%META:TOPICINFO{author="KyleGross" date="1476284648" format="1.1" version="1.3"}%
---+++OSG Trash/Blueprint in Madison

*Wisconsin Institutes for Discovery* <br/>
*330 N. Orchard St.* <br/>
*Oct 1 12pm-6pm* Room TBD<br/>
*Oct 2 9-3pm* <br/>

*Contact: John Hover Cell: 631-682-1803* <br/>

---++++ Ongoing Topics
   * Provisioning
   * Next-generation Information Systems 

---++++ Ongoing Documents

   * Provisioning Document: https://docs.google.com/document/d/1SDJkKaKBtnq9Tvdnt9FXZn6bCnZTwKURJdn2TnsooJo/edit?usp=sharing

---++++ Meeting Minutes and Whiteboard Photographs

   * [[%ATTACHURL%/blueprint-2014-10-pub.txt][Raw Meeting Notes/Minutes]] 

-- Main.JohnHover - 24 Sep 2014

   * 20141002_121140.jpg: <br />
     <img src="%ATTACHURLPATH%/20141002_121140.jpg"  width=1280 alt="20141002_121140.jpg"  />    

   * 20141002_171154.jpg: <br />
     <img src="%ATTACHURLPATH%/20141002_171154.jpg"  width=1280 alt="20141002_171154.jpg"  />    

   * 20141001_145442.jpg: <br />
     <img src="%ATTACHURLPATH%/20141001_145442.jpg"  width=1280 alt="20141001_145442.jpg"  />    

   * 20141001_170902.jpg: <br />
     <img src="%ATTACHURLPATH%/20141001_170902.jpg"  width=1280  alt="20141001_170902.jpg"  />    

   * 20141002_121140.jpg: <br />
     <img src="%ATTACHURLPATH%/20141002_121140.jpg"  width=1280 alt="20141002_121140.jpg"  />    

   * 20141002_171154.jpg: <br />
     <img src="%ATTACHURLPATH%/20141002_171154.jpg"  width=1280 alt="20141002_171154.jpg"  />    



%META:FILEATTACHMENT{name="20141001_145231.jpg" attachment="20141001_145231.jpg" attr="" comment="" date="1414098958" path="20141001_145231.jpg" size="2143460" stream="20141001_145231.jpg" tmpFilename="/usr/tmp/CGItemp2033" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20141001_145243.jpg" attachment="20141001_145243.jpg" attr="" comment="" date="1414098971" path="20141001_145243.jpg" size="2193425" stream="20141001_145243.jpg" tmpFilename="/usr/tmp/CGItemp1792" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20141001_145442.jpg" attachment="20141001_145442.jpg" attr="" comment="" date="1414098991" path="20141001_145442.jpg" size="2021425" stream="20141001_145442.jpg" tmpFilename="/usr/tmp/CGItemp1929" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20141001_151545.jpg" attachment="20141001_151545.jpg" attr="" comment="" date="1414099019" path="20141001_151545.jpg" size="2397854" stream="20141001_151545.jpg" tmpFilename="/usr/tmp/CGItemp1707" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20141001_170902.jpg" attachment="20141001_170902.jpg" attr="" comment="" date="1414099036" path="20141001_170902.jpg" size="2325346" stream="20141001_170902.jpg" tmpFilename="/usr/tmp/CGItemp1651" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20141002_121140.jpg" attachment="20141002_121140.jpg" attr="" comment="" date="1414099052" path="20141002_121140.jpg" size="2330278" stream="20141002_121140.jpg" tmpFilename="/usr/tmp/CGItemp1754" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20141002_171154.jpg" attachment="20141002_171154.jpg" attr="" comment="" date="1414099165" path="20141002_171154.jpg" size="2176408" stream="20141002_171154.jpg" tmpFilename="/usr/tmp/CGItemp1939" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="blueprint-2014-10-pub.txt" attachment="blueprint-2014-10-pub.txt" attr="" comment="Raw Meeting Notes/Minutes" date="1414100267" path="blueprint-2014-10-pub.txt" size="3020" stream="blueprint-2014-10-pub.txt" tmpFilename="/usr/tmp/CGItemp1652" user="JohnHover" version="1"}%
