%META:TOPICINFO{author="RuthPordes" date="1288979339" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%



Tuesday, November 9th
-------------------------------------------------
8:30am - 11:00am                Aquarium  (WH15SW)

-- Future of Cemon/BDII/Infosystems (Dan, Miron)

1:00pm - 5:00pm                 Theory  (WH3NE)

-- Data management (Brian)


Wednesday, November 10th
--------------------------------------------------

8:30am - 11:00am                Comitium (WH2SE)

-- Identity/credential management (Mine)
    -- SSO (Shibboleth,CIlogon, etc): VO attributes.
    -- Future of DOEGrids role w/ OSG.
    -- "Usability glue": credential portals, proxies via browser.

12:00pm - 2:00pm                Comitium (WH2SE)

-- Worker-node testing/monitoring RSV    (Brian)
   -- Test jobs on WNs via batch. Latency, credentials.

2:00pm - 4:00pm                 Comitium (WH2SE)

-- Clouds (?)





-- Main.RuthPordes - 05 Nov 2010