%META:TOPICINFO{author="JohnHover" date="1411585770" format="1.1" reprev="1.1" version="1.1"}%
---+++OSG Blueprint in Madison

*Wisconsin Institutes for Discovery* <br/>
*330 N. Orchard St.* <br/>
*Oct 1 12pm-6pm* Room TBD<br/>
*Oct 2 9-3pm* <br/>

*Contact: John Hover Cell: 631-682-1803* <br/>

---++++ Ongoing Topics
   * Provisioning
   * Next-generation Information Systems 

---++++ Ongoing Documents

   * Provisioning Document: https://docs.google.com/document/d/1SDJkKaKBtnq9Tvdnt9FXZn6bCnZTwKURJdn2TnsooJo/edit?usp=sharing


-- Main.JohnHover - 24 Sep 2014
