%META:TOPICINFO{author="RobQ" date="1388678675" format="1.1" reprev="1.3" version="1.3"}%
---+++OSG Blueprint on Provisioning

*Fermilab* <br/>
*November 25-26th, 2013* <br/>
*Wilson Hall*  <br/>
*November 25th 9-5pm - Boardroom (WH5SW) 9-5pm* <br/>
*November 26th 9-5pm - Racetrack (WH7XO) 9-5pm* <br/>

*Contact: John Hover Cell: 631-682-1803* <br/>
*Contact: Jemise Ortiz Tel: 630-840-3690* <br/>

---++++ Agenda in Indico

https://indico.fnal.gov/conferenceDisplay.py?confId=7588

---++++ Follow Up Documents

   * Glide In Effort Examination - "Write an Operations Plan which separates provisioning operations from site support. Write a transition plan for moving OSG site support to elsewhere."
      * [[GlideInOperationsPlan][Operations Plan]]
      * [[GlideInTransitionPlan][Transition Plan]]

-- Main.JohnHover - 30 Oct 2013
