%META:TOPICINFO{author="JohnHover" date="1352493467" format="1.1" reprev="1.1" version="1.1"}%
---+++OSG Blueprint and Technology Meeting Agenda

*Wisconsin Institutes for Discovery* <br/>
*330 N. Orchard St, Madison, WI 53706-1685* </br>
*Tuesday-Wednesday, December 4-5, 2012* <br/>
*Room TBD*  <br/>

*Contact: John Hover Cell: 631-682-1803* <br/>
*Contact: Brian Bockelman Cell: 402-880-7150* <br/>
*Contact: Sarah Cushing Tel: 608-262-5776* <br/>

---+++ Blueprint topics.

This meeting will be administered via Indico:

https://indico.fnal.gov/conferenceDisplay.py?confId=6105





-- Main.JohnHover - 09 Nov 2012
