%META:TOPICINFO{author="BodhithaJayatilaka" date="1456153961" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++OSG Blueprint on Accounting at FNAL
_February 23_ <br>
*Fermi National Accelerator Laboratory* <br/>
*Wilson Hall* <br/>
   * 9 am-12 pm Racetrack (7th floor crossover)<br/>
   * 1 pm - 4 pm Black Hole (2nd floor NW) <br/>

*Contact: Bo Jayatilaka Cell: 734-834-7338/Office: 630-840-5110* <br/>


https://indico.fnal.gov/conferenceDisplay.py?confId=11586



-- Main.BodhithaJayatilaka - 22 Feb 2016
