%META:TOPICINFO{author="KyleGross" date="1476284648" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---+++OSG Trash/Blueprint in Madison

*Wisconsin Institutes for Discovery* <br/>
*330 N. Orchard St.* <br/>
*July 7  9-6pm* Room TBD<br/>
*July 8 Unstructured local meetings 9-3pm* <br/>

*Contact: John Hover Cell: 631-682-1803* <br/>

---++++ Ongoing Topics
   * Provisioning
   * OASIS architecture.  
   * User and Host certificates
   * How to manage XD-OSG head node?

---++++ Ongoing Documents

   * Provisioning Document: https://docs.google.com/document/d/1SDJkKaKBtnq9Tvdnt9FXZn6bCnZTwKURJdn2TnsooJo/edit?usp=sharing

   * Glide In Effort Examination - "Write an Operations Plan which separates provisioning operations from site support. Write a transition plan for moving OSG site support to elsewhere."
      * [[GlideInOperationsPlan][Operations Plan]]
      * [[GlideInTransitionPlan][Transition Plan]]

---++++ Meeting Minutes and Whiteboard Photographs

   * [[%ATTACHURL%/blueprint-2014-07.txt][Raw Meeting Minutes]]

   * 20140707_101859.jpg: <br />
     <img src="%ATTACHURLPATH%/20140707_101859.jpg" width=1280 alt="20140707_101859.jpg"  />    

   * 20140707_163050.jpg: <br />
     <img src="%ATTACHURLPATH%/20140707_163050.jpg"  width=1280 alt="20140707_163050.jpg"  />    

   * 20140708_105330.jpg: <br />
     <img src="%ATTACHURLPATH%/20140708_105330.jpg"   width=1280 alt="20140708_105330.jpg"  />    

-- Main.JohnHover - 03 Jul 2014

%META:FILEATTACHMENT{name="20140707_101859.jpg" attachment="20140707_101859.jpg" attr="" comment="" date="1414098857" path="20140707_101859.jpg" size="1842537" stream="20140707_101859.jpg" tmpFilename="/usr/tmp/CGItemp60672" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20140707_163050.jpg" attachment="20140707_163050.jpg" attr="" comment="" date="1414098906" path="20140707_163050.jpg" size="1977637" stream="20140707_163050.jpg" tmpFilename="/usr/tmp/CGItemp65457" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="20140708_105330.jpg" attachment="20140708_105330.jpg" attr="" comment="" date="1414098920" path="20140708_105330.jpg" size="2044538" stream="20140708_105330.jpg" tmpFilename="/usr/tmp/CGItemp65476" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="blueprint-2014-07.txt" attachment="blueprint-2014-07.txt" attr="" comment="" date="1414099833" path="blueprint-2014-07.txt" size="4928" stream="blueprint-2014-07.txt" tmpFilename="/usr/tmp/CGItemp65521" user="JohnHover" version="1"}%
