%META:TOPICINFO{author="RuthPordes" date="1289277811" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
Tuesday, November 9th
-------------------------------------------------
8:30am - 11:00am                Aquarium  (WH15SW)
11:30am - 1:00pm               Comitium  (WH2SE)

-- Future of Cemon/BDII/Infosystems (Dan, Miron)

   * [[%ATTACHURL%/rept.pdf][Top Level BDII Report]] - (Rob, Scott for the Task Force)
   * [[https://twiki.grid.iu.edu/twiki/pub/Blueprint/BlueprintNovember/CEMon-OSGInfoServices-Comparision.pdf][CEMON-Info Services Testing]] (from Parag) and [[https://twiki.grid.iu.edu/twiki/pub/Blueprint/BlueprintNovember/Re-_Evaluation_RE-_Blueprint_Face-to-Face_November_8-9_FNAL][email follow up]] (Brian)

1:00pm - 5:00pm                 Theory  (WH3NE)

-- Data management (Brian)
   * I have attempted to gather my thoughts on both the "state of the art" for data management solutions on the OSG, the new cache proposals, and the questions you have outlined.  Do not mistake this for a refined piece of artwork - it's [[https://twiki.grid.iu.edu/twiki/pub/Blueprint/BlueprintNovember/DataManagementFutures.docx][just a few kicking off points for the conversation tomorrow.]]

<hr>

Wednesday, November 10th
--------------------------------------------------

8:30am - 12:00pm        Comitium  (WH2SE)

-- Identity/credential management (Mine)

    -- SSO (Shibboleth,CIlogon, etc): VO attributes.

    -- Future of DOEGrids role w/ OSG.

    -- "Usability glue": credential portals, proxies via browser.

12:00pm - 2:00pm                Comitium (WH2SE)

-- Worker-node testing/monitoring RSV    (Brian)

-- Test jobs on WNs via batch. Latency, credentials.

2:00pm - 4:00pm                 Comitium (WH2SE)

-- Clouds (?)





-- Main.RuthPordes - 05 Nov 2010


%META:FILEATTACHMENT{name="rept.pdf" attachment="rept.pdf" attr="" comment="Top Level BDII" date="1289276067" path="rept.pdf" size="63375" stream="rept.pdf" tmpFilename="/usr/tmp/CGItemp11457" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="DataManagementFutures.docx" attachment="DataManagementFutures.docx" attr="" comment="" date="1289277385" path="DataManagementFutures.docx" size="127736" stream="DataManagementFutures.docx" tmpFilename="/usr/tmp/CGItemp26803" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="CEMon-OSGInfoServices-Comparision.pdf" attachment="CEMon-OSGInfoServices-Comparision.pdf" attr="" comment="" date="1289277551" path="CEMon-OSGInfoServices-Comparision.pdf" size="102647" stream="CEMon-OSGInfoServices-Comparision.pdf" tmpFilename="/usr/tmp/CGItemp26661" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Re-_Evaluation_RE-_Blueprint_Face-to-Face_November_8-9_FNAL" attachment="Re-_Evaluation_RE-_Blueprint_Face-to-Face_November_8-9_FNAL" attr="" comment="" date="1289277635" path="Re- Evaluation (RE- Blueprint Face-to-Face November 8-9 FNAL)" size="6474" stream="Re- Evaluation (RE- Blueprint Face-to-Face November 8-9 FNAL)" tmpFilename="/usr/tmp/CGItemp26648" user="RuthPordes" version="1"}%
