%META:TOPICINFO{author="KyleGross" date="1476284648" format="1.1" version="1.9"}%
---+++OSG Trash/Blueprint and Technology Meeting Agenda

*Wisconsin Institutes for Discovery* <br/>
*330 N. Orchard St, Madison, WI 53706-1685* </br>
*Monday-Tuesday, December 3-4, 2012* <br/>
*Room 2130*  <br/>

*Contact: John Hover Cell: 631-682-1803* <br/>
*Contact: Brian Bockelman Cell: 402-880-7150* <br/>
*Contact: Sarah Cushing Tel: 608-262-5776* <br/>

---+++ Trash/Blueprint topics.

*Old Items:*

   * Condor CE status
   * OASIS status 
   * Multi-core functionality via OSG-supported batch systems--as well as a consistent CE-level RSL semantics. 
   * HTTP caching, cache management, and cache monitoring. 

*New Items:*

   * Possible resource allocation models for cyberinfrastructure.
   * Resource allocation policies ATLAS is considering for the T1 (possibly with ToddT and Greg)
   * What does it mean to bridge between two CIs (such as XSEDE and OSG)?
   * How do we best determine the capacity of and demand on the OSG?
   * What are the biggest weaknesses of our accounting system?  How would we like Gratia to interact with other accounting systems?
   * OSG and site/facility !IaaS. 
      * Will OSG support IaaS platforms as alternative to traditional CEs?


---+++ Meeting Agenda Timetable

This meeting will be administered via Indico:

https://indico.fnal.gov/conferenceDisplay.py?confId=6105







-- Main.JohnHover - 09 Nov 2012

%META:FILEATTACHMENT{name="IMG_0475.jpeg" attachment="IMG_0475.jpeg" attr="" comment="" date="1354810100" path="IMG_0475.jpeg" size="48995" stream="IMG_0475.jpeg" tmpFilename="/usr/tmp/CGItemp37761" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="blueprint-2012-12-3-raw-notes.txt" attachment="blueprint-2012-12-3-raw-notes.txt" attr="" comment="Raw notes by John" date="1356012722" path="blueprint-2012-12-3-raw-notes.txt" size="4426" stream="blueprint-2012-12-3-raw-notes.txt" tmpFilename="/usr/tmp/CGItemp10991" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="IMG_0477.jpeg" attachment="IMG_0477.jpeg" attr="" comment="Diagram of distributed caching strategies." date="1356012758" path="IMG_0477.jpeg" size="53844" stream="IMG_0477.jpeg" tmpFilename="/usr/tmp/CGItemp11245" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="IMG_0478.jpeg" attachment="IMG_0478.jpeg" attr="" comment="Caching issues." date="1356012773" path="IMG_0478.jpeg" size="69792" stream="IMG_0478.jpeg" tmpFilename="/usr/tmp/CGItemp11181" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="IMG_0479.jpeg" attachment="IMG_0479.jpeg" attr="" comment="Caching issues 2." date="1356012788" path="IMG_0479.jpeg" size="60778" stream="IMG_0479.jpeg" tmpFilename="/usr/tmp/CGItemp11071" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="IMG_0481.jpeg" attachment="IMG_0481.jpeg" attr="" comment="Diagram of cyberinfrastructure bridging mechanisms." date="1356012805" path="IMG_0481.jpeg" size="58836" stream="IMG_0481.jpeg" tmpFilename="/usr/tmp/CGItemp11345" user="JohnHover" version="1"}%
%META:FILEATTACHMENT{name="IMG_0483.jpeg" attachment="IMG_0483.jpeg" attr="" comment="OSG demand notes." date="1356012820" path="IMG_0483.jpeg" size="63487" stream="IMG_0483.jpeg" tmpFilename="/usr/tmp/CGItemp11238" user="JohnHover" version="1"}%
