%META:TOPICINFO{author="TanyaLevshina" date="1456777861" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++OSG Blueprint on Accounting at FNAL
_February 23_ <br>
*Fermi National Accelerator Laboratory* <br/>
*Wilson Hall* <br/>
   * 9 am-12 pm Racetrack (7th floor crossover)<br/>
   * 1 pm - 4 pm Black Hole (2nd floor NW) <br/>

*Contact: Bo Jayatilaka Cell: 734-834-7338/Office: 630-840-5110* <br/>


https://indico.fnal.gov/conferenceDisplay.py?confId=11586



-- Main.BodhithaJayatilaka - 22 Feb 2016
   * Chalkboard diagram: <br />
     <img src="%ATTACHURLPATH%/IMG_4796.JPG" alt="IMG_4796.JPG"  />    


   * [[https://docs.google.com/document/d/1ojQdFk2YyjF3J_Q-PFHDpxkcaY6q6YBEsMJOjdFR4tM/edit?usp=sharing][New Generation Accounting Proposal]]

%META:FILEATTACHMENT{name="IMG_4796.JPG" attachment="IMG_4796.JPG" attr="" comment="Chalkboard diagram" date="1456266302" path="IMG_4796.JPG" size="1983805" stream="IMG_4796.JPG" tmpFilename="/usr/tmp/CGItemp51466" user="BodhithaJayatilaka" version="1"}%
