%META:TOPICINFO{author="RuthPordes" date="1192490566" format="1.1" reprev="1.17" version="1.17"}%
Mail list is mailto:osg-blueprint@opensciencegrid.org with archives at http://listserv.fnal.gov/archives/osg-blueprint.html

The <a href="http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=18&extension=PDF">Blueprint Document</a> is available from the Document Repository

| Notes | Date /Place ||
| BluePrint10/22/07 | MPI discussions||
| NotesBlueprint09/11/07 | 9/11/07 Meeting at Wisconsin with EGEE||
| [[https://twiki.grid.iu.edu/twiki/bin/view/OSGReports/NotesBluePrintApr][Notes]]| 4/19/07 Meeting at Midway Airport||
| [[https://twiki.grid.iu.edu/twiki/bin/view/OSGReports/NotesBluePrintFeb1][Day 1:]] Storage Management.| 2/1/07 Meeting at Midway Airport||
|  [[DayTwo][Day 2:]] CRL distribution, Site logging requirements for security and troubleshooting.| ||
| [[Caltech121506][12/15/06]]  Focus on Service Robustness;| 12/15/06| Meeting at Caltech||

%META:FILEATTACHMENT{name="bla.gif" attr="h" autoattached="1" comment="" date="1166214425" path="bla.gif" size="17675" user="Main.FkW" version="1"}%
%META:FILEATTACHMENT{name="Places_To_Protect.doc" attr="" autoattached="1" comment="PlacestoProtect" date="1166221564" path="Places_To_Protect.doc" size="43520" user="Main.RuthPordes" version="1"}%
