%META:TOPICINFO{author="RuthPordes" date="1170511602" format="1.1" version="1.12"}%
Mail list is mailto:osg-blueprint@opensciencegrid.org with archives at http://listserv.fnal.gov/archives/osg-blueprint.html

The <a href="http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=18&extension=PDF">Blueprint Document</a> is available from the Document Repository

---+++ Notes from 2/1/07 Meeting at Midway Airport [[https://twiki.grid.iu.edu/twiki/bin/view/OSGReports/NotesBluePrintFeb1][Day 1]]
---+++ Notes from [[Caltech121506][12/15/06]] Meeting at Caltech

%META:FILEATTACHMENT{name="bla.gif" attr="h" autoattached="1" comment="" date="1166214425" path="bla.gif" size="17675" user="Main.FkW" version="1"}%
%META:FILEATTACHMENT{name="Places_To_Protect.doc" attr="" autoattached="1" comment="PlacestoProtect" date="1166221564" path="Places_To_Protect.doc" size="43520" user="Main.RuthPordes" version="1"}%
