%META:TOPICINFO{author="BenClifford" date="1151338843" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
<pre>
Monday

	 Greeting				09:00 - 09:15
 
	 Morning lecture:	 09:15 – 10:30
		Dr. Gabrielle Allen

	 Break:				  10:30 – 10:45
	 
	 Lab session:		  10:45 – 12:00
			  
	 Lunch:				  12:00 – 14:00

	 Afternoon lecture:  14:00 - 15:00
		Dr. Gabrielle Allen

	 Afternoon lecture:  15:00 – 16:00
		Rachana Ananthakrishnan

	 Lab session:		  16:00 – 18:30
			  
	 Adjourn				 18:30 
</pre>

-- Main.MichaelWilde - 26 Jun 2006

