%META:TOPICINFO{author="MichaelWilde" date="1151347629" format="1.0" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
<pre>
Monday

	 Greeting				09:00 - 09:15
 
	 Morning lecture:	 09:15 – 10:30
		Dr. Gabrielle Allen

	 Break:				  10:30 – 10:45
	 
	 Lab session:		  10:45 – 12:00
			  
	 Lunch:				  12:00 – 14:00
	 
	 Lecture 2:			 14:00 – 15:00
		Gabrielle Allen

	 Break:				  15:45 – 16:00
	 
	 Lab session:		  16:00 – 18:30
			  
	 Adjourn				 18:30

Tuesday

	  Lecture 3:			09:00 – 10:15
		 Dr. Gabrielle Allen
	  Break				  10:15 - 10:30
	  Lecture 4a:		  10:30 – 11:15
		 Jaime Frey
	  Lecture 4b:		  11:15 - 12:00

	  Lunch:				 12:00 – 14:30
	 
	  Lab 4a&b:			 14:30 – 16:30

	  Break:				 16:30 - 16:45

	  Lab 4c:				16:45 – 18:00
	 
	  Adjourn				18:00

Wed

Thu

Fri
	Lecture 9 (w/Lab):	 08:30 – 09:45	(01:15)
	Break:			 09:45 – 10:15	 (00:30)
	Hands-on time:		10:15 – 12:45	(02:30)
	Final discussion,	12:45 – 13:15	 (00:30)
	feedback, survey
	Adjourn and close up:	13:15


===
Mon  schedule
	Morning lecture:	 09:00 – 10:30	(01:15)
	Break:			 10:30 – 10:45	 (00:15)
	Hands-on time:		10:45 – 12:30	(01:45)
	Lunch:			 12:30 – 14:30	(02:00)
	Afternoon lecture:	14:30 – 15:45	(01:15)
	Break:			15:45 – 16:00	(00:15)
	Hands-on time:		16:00 – 18:00	(02:00)
	Adjourn, Questions	18:00

Fri schedule:


</pre>

-- Main.MichaelWilde - 26 Jun 2006

