%META:TOPICINFO{author="MichaelWilde" date="1151332949" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
<pre>
Monday

	 Greeting				09:00 - 09:15
 
	 Morning lecture:	 09:15 – 10:30
		Dr. Gabrielle Allen

	 Break:				  10:30 – 10:45
	 
	 Lab session:		  10:45 – 12:30
			  
	 Lunch:				  12:30 – 14:30
	 
	 Afternoon lecture:  14:30 – 15:45
		Rachana Ananthakrishnan

	 Break:				  15:45 – 16:00
	 
	 Lab session:		  16:00 – 18:30
			  
	 Adjourn				 18:30 
</pre>

-- Main.MichaelWilde - 26 Jun 2006

