"accelerator" "fermigrid2.fnal.gov" "15010" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "accelerator" "32"
"auger" "fermigrid2.fnal.gov" "15007" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "auger" "32"
"cdf" "fermigrid2.fnal.gov" "15020" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "cdf" "32"
"cms" "fermigrid2.fnal.gov" "15015" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "cms" "32"
"des" "fermigrid2.fnal.gov" "15017" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "des" "32"
"dzero" "fermigrid2.fnal.gov" "15002" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "dzero" "32"
"fermilab" "fermigrid2.fnal.gov" "15001" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "fermilab" "32"
"gadu" "fermigrid2.fnal.gov" "15018" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "gadu" "32"
"hypercp" "fermigrid2.fnal.gov" "15013" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "hypercp" "32"
"ktev" "fermigrid2.fnal.gov" "15003" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "ktev" "32"
"miniboone" "fermigrid2.fnal.gov" "15004" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "miniboone" "32"
"minos" "fermigrid2.fnal.gov" "15005" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "minos" "32"
"numi" "fermigrid2.fnal.gov" "15006" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "numi" "32"
"patriot" "fermigrid2.fnal.gov" "15011" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "patiot" "32"
"ppd_astro" "fermigrid2.fnal.gov" "15009" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "ppd_astro" "32"
"ppd_theory" "fermigrid2.fnal.gov" "15008" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "ppd_theory" "32"
"samgrid" "fermigrid2.fnal.gov" "15012" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "samgrid" "32"
"sdss" "fermigrid2.fnal.gov" "15014" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "sdss" "32"
"uscms" "fermigrid2.fnal.gov" "15019" "/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov" "uscms" "32"
