%META:TOPICINFO{author="AlinaBejan" date="1192225644" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="FloridaInternationalGridSchool2008"}%
---+!!Florida International Grid School 2008 - Syllabus

---++!! Wednesday-Friday January 23 - 25, 2008 <br> at Florida Interntional University (FIU).
%TOC%

---++ Lecture and Lab Schedule

%EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Wednesday, Jan 23%ENDCOLOR%* |  |  |  |
|     | 8-9am |  | _Registration_ |
|  | 9 am | FIU  | Welcome and Introductions |
|  |  | Chepreo |  |
|  |  | ? |  |
| _1_  | 9:15am | Mike Wilde | Introduction to Grid Computing [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.ppt][ppt]]  [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.pdf][pdf]] |
|     | 10:15- 12am | Ben Clifford | Lab 1:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#intro][Basics]] |
|     | 12am |  | Lunch - 1 hour |
| _2_ | 1pm | Mike Wilde | Job Management [[%ATTACHURL%/2_JobManagement.ppt][ppt]]   [[%ATTACHURL%/2_JobManagement.pdf][pdf]] |
|     | 2pm | Ben Clifford | Lab 2:    [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#jobs][Job management]]  |
| _3_ | 4pm | Mike Wilde | Data management  [[%ATTACHURL%/3_DataManagement.ppt][ppt]]  [[%ATTACHURL%/3_DataManagement.pdf][pdf]] |
|     | 5pm | Ben Clifford | Lab 3:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#data][Data Management]]  |
|     | 7pm |  | Adjourn |
|     | 7:30pm |  | Evening social / dinner  - [[http://tba][tba]] location |
| *%RED% Thursday, Jan 24 %ENDCOLOR%* |  |  |  |
| _4_ | 9 am | Mike Wilde | Grid Security [[%ATTACHURL%/4_GridSecurity.ppt][ppt]]   [[%ATTACHURL%/4_GridSecurity.pdf][pdf]]   (45 mins) |
|     | 10 am | Ben Clifford | Lab 4:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#security][Security]]  |
|     | 12am |  | Lunch - 1 hour |
| _5_ | 1 pm | Mike Wilde | OSG and !TeraGrid - The National Grid Infrastructure [[%ATTACHURL%/5_NationalGrids.ppt][ppt]] [[%ATTACHURL%/5_NationalGrids.pdf][pdf]] |
|     | 2pm | Ben Clifford | Lab 5:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#National_grids][Building, Packaging and Running Applications on a Real Grid]]  |
| _6_ | 4pm | Mike Wilde | Grid workflow using Swift [[%ATTACHURL%/6_Workflow.ppt][ppt]]  [[%ATTACHURL%/6_Workflow.pdf][pdf]]   |
|     | 5pm | Ben Clifford | Lab 6: [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#workflow_swift][Grid workflow using Swift]] |
|     | 7pm |  | Adjourn |
|     | Evening |  | No official dinner plans - self-organized dinner outings | 
| *%RED% Friday, Jan 25 %ENDCOLOR%* |  |  |  |
| _7_ | 9 am -12pm| Ben Clifford & Sriddhartha | Lab 7: Build-a-grid hands-on [[http://tba][tba]] |
|     | 12am |  | Lunch - 1 hour |
| _8_ | 1-5pm |  | Study cases, Discussion & Catch-up time, Q & A, time to finish module 7 if needed and [[http://][Take the survey]] |
|     |5pm |  | Adjourn | 



<!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts -->

---++ Saving your DOEGrids Certificate

   * Download the tool "pscp" from the PUTTY Web Site from: http://the.earth.li/~sgtatham/putty/latest/x86/pscp.exe into c:\pscp.exe
   * Insert your memory stick into your Lab computer (ideally into a USB slot ; )
   * Open a Command Prompt Window (Start > Accessories > etc )
   * cd to your memory stick
   * c:\pscp.exe !trainNN@workshop1.unl.edu:.globus/YOURNAME*.pem .
   * provide the trainNN password when prompted (and answer Y to the long prompt "The server's host key is not cached..." which comes before that)

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;sessionId=23&amp;materialId=slides&amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]
---++Technology
   * [[http://www.opensciencegrid.org/][Open Science Grid]]
   * [[http://www.teragrid.org][TeraGrid]] 
   * [[FloridaInternationalGridSchool2008Machines][list of resources (machines) available for use during the workshop]]


---++ List of Attendees

---++ Feedback

Please send feedback and comments to figs08@opensciencegrid.org

---


   
<!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 
-->
<!--
   * [[%ATTACHURL%/1_GridIntro.ppt][1_GridIntro.ppt]]: 1_GridIntro.ppt

   * [[%ATTACHURL%/1_GridIntro.pdf][1_GridIntro.pdf]]: 1_GridIntro.pdf

   * [[%ATTACHURL%/2_JobManagement.ppt][2_JobManagement.ppt]]: 2_JobManagement.ppt

   * [[%ATTACHURL%/2_JobManagement.pdf][2_JobManagement.pdf]]: 2_JobManagement.pdf

   * [[%ATTACHURL%/3_DataManagement.ppt][3_DataManagement.ppt]]: 3_DataManagement.ppt

   * [[%ATTACHURL%/3_DataManagement.pdf][3_DataManagement.pdf]]: 3_DataManagement.pdf

   * [[%ATTACHURL%/4_GridSecurity.ppt][4_GridSecurity.ppt]]: 4_GridSecurity.ppt

   * [[%ATTACHURL%/4_GridSecurity.pdf][4_GridSecurity.pdf]]: 4_GridSecurity.pdf

   * [[%ATTACHURL%/5_NationalGrids.ppt][5_NationalGrids.ppt]]: 5_NationalGrids.ppt

   * [[%ATTACHURL%/5_NationalGrids.pdf][5_NationalGrids.pdf]]: 5_NationalGrids.pdf

   * [[%ATTACHURL%/6_Workflow.ppt][6_Workflow.ppt]]: 6_Workflow.ppt

   * [[%ATTACHURL%/6_Workflow.pdf][6_Workflow.pdf]]: 6_Workflow.pdf
-->








-- Main.AlinaBejan - 12 Oct 2007
