%META:TOPICINFO{author="BenClifford" date="1186072966" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="GreatPlainsGridSchool2007"}%
---+!!Great Plains Grid School 2007 - Syllabus

---++!! Wednesday-Sunday August 8 - 10, 2007 <br> at University of Nebraska, Lincoln
%TOC%

<br style="clear: both;">

%STARTINCLUDE%
d28 1
---++ Lecture and Lab Schedule

%EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Wednesday, August 8%ENDCOLOR%* ||||
|     | 1200 |  | _Registration_ |
| _1_ | 1300 | Host | Welcome and Introductions |
|     | 1315 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/RioGrandeGridSchool2007Syllabus/GridIntro.ppt][Introduction to Grid Computing]] [[%PUBURLPATH%/Education/RioGrandeGridSchool2007Syllabus/GridIntro.pdf][(PDF not yet available)]] |
|     | 1415 | Ben Clifford | Lab 1:  [[http://www.ci.uchicago.edu/osgedu/modules/#intro][Basics]]|
| _2_ | 1600 | Mike Wilde| [[/pub/Education/RioGrandeGridSchool2007Syllabus/GridSecurity.ppt][Grid Security]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/RioGrandeGridSchool2007Syllabus.pdf][(PDF not yet available)]] (45 mins) |
|     | 1700 | Ben Clifford | Lab 2:  [[http://www.ci.uchicago.edu/osgedu/modules/#security][Security]]  |
|     | 1900 |  | Adjourn |
|     | 2000 |  | Evening social / dinner  |
| *%RED% Thursday, August 9 %ENDCOLOR%* ||||
| _3_ | 0900 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/MidwestSyllabus/JobManagement.ppt][Job Management]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/JobManagement.pdf][(PDF)]] |
|     | 1000 | Ben Clifford | Lab 3:    [[http://www.ci.uchicago.edu/osgedu/modules/#jobs][Job management]]  |
|     | 1200 |  | Lunch - 1 hours |
| _4_ | 1300 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/MidwestSyllabus/DataManagement.ppt][Data management]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/DataManagement.pdf][(PDF)]] |
|     | 1400 | Ben Clifford | Lab 4:  [[http://www.ci.uchicago.edu/osgedu/modules/#data][Data Management]]  |
| _5_ | 1600 | Mike Wilde | [[%ATTACHURL%/NationalGrids.ppt][OSG and !TeraGrid - The National Grid Cyberinfrastructure]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/NationalGrids.Gray.pdf][(PDF)]] |
|     | 1700 | Ben Clifford | Lab 5:  [[http://www.ci.uchicago.edu/osgedu/modules/#National_grids][National Grid Infrastructure]]|
|     | 1900 | | Adjourn | |
|     | Evening| | No official dinner plans - amuse yourselves somehow | |
| *%RED% Friday, August 10 %ENDCOLOR%* ||||
| _6_ | 0900 | Mike Wilde | [[%ATTACHURL%/Swift.TG07.2007.0604.ppt][Grid Workflow]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/TBD.pdf][(PDF to be produced)]] |
|     | 1000 | Ben Clifford | Lab 6: [[http://www.ci.uchicago.edu/osgedu/modules/#workflow_swift][Grid Workflow]] |
|     | 1200 | | catchup time |
|     | 1300 |  | End |
|     | 1pm |  | Adjourn - Take-away lunches to be available |  |

<!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts -->


There is a [[GreatPlainsGridSchool2007Machines][list of resources available for use during the workshop]]

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;sessionId=23&amp;materialId=slides&amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]

---++ Feedback

Please send feedback and comments to workshop@opensciencegrid.org

---


   
<!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 
