%META:TOPICINFO{author="BenClifford" date="1174582203" format="1.1" version="1.18"}%
%META:TOPICPARENT{name="MidwestGridWorkshop"}%
---+!!Midwest Grid Workshop 2007 - Syllabus

---++!! Saturday-Sunday March 24-25, 2007 <br> at The University of Illinois in Chicago, Illinois

<img src="http://conferences.fnal.gov/interlab2006/images/Gridworkshop3.jpg" style="width:307px; height:226px; float:right; padding:10px;">
%TOC%

<br style="clear: both;">

%STARTINCLUDE%


d53 1
---++ Daily Schedule
Both days of the workshop will run from 9:00 am to 6:00pm (8:00 AM Registration on Saturday), with a one hour lunch break. Each day will consist of four lectures (of  approximately 30-45 minutes), each followed by longer hands-on laboratory time (60-90 minutes). Lecturers and assistants will provide assistance during lab sessions and be available for discussion and follow-up.

A Saturday night social event will be held at Maggianos Italian restauarant, Grand and Clark. 

                              %EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Saturday, March 24%ENDCOLOR%* ||||
|     | 0800 |  | _Registration and Continental Breakfast_ |
| _1_ | 0900 | Mike Wilde | Welcome and Introductions |
|     | 0915 | Mike Wilde | [[%ATTACHURL%/GridIntro.ppt][Introduction to Grid Computing]] |
|     | 1000 | Dr. Joe Mambretti | [[%ATTACHURL%/GridNetworks.ppt][Overview of Grid Networks]] |
|     | 1030 |  | [[LectureOneTutorial][Intro Lab (1)]] - 60 min |
| _2_ | 1130 | Rachana Ananthakrishnan | [[%ATTACHURL%/GridSecurity.ppt][Grid Security]] (45 mins) |
|  | 1215 |  | _Lunch_ - 1 hour |
|     | 1315 |  | [[LectureTwoTutorial][Security Lab (2)]] - 75 min |
| _3_ | 1430 | Todd Tannebaum | [[%ATTACHURL%/JobManagement.ppt][Job Management]] |
|     | 1500 |  | [[MidwestWSJobTutorial][Job Management lab]] - 90 min |
| _4_ | 1630 | Bill Allcock | [[%ATTACHURL%/DataManagement.ppt][Data management]]  |
|     | 1700 |  | [[LectureFourTutorial][Data Mgt. Lab (4)]] - 90 min |
|     | 1830 | Adjourn | Organize rides to dinner  |
|  | 1930 |  | Dinner at [[http://www.maggianos.com/locations/detail.asp?unit_id=001.025.0047][Maggiano's]], Clark and Grand (starts)  |
|  | 2300 |  | Dinner wraps up |
| *%RED%Sunday, March 25%ENDCOLOR%*  ||||
|     | 0800 |  | Continental Breakfast |
| _5_ | 0900 | JP Navarro, Mike Wilde | [[%ATTACHURL%/NationalGrids.ppt][OSG and !TeraGrid - The National Grid Cyberinfrastructure]] |
|     | 0930 |  | [[LectureSevenTutorial ][National Grids Lab (5)]] |
| _6_ | 1100 | Mike Wilde | [[%ATTACHURL%/GridWorkflow.ppt][Grid Workflow]] |
|  | 1130 |  | Lunch |
|     | 1230 |  | [[MidwestWSWorkflowTutorial][Workflows Lab (6)]] - 90 mins |
| _7_ | 1400 | Dr. Robert Grossman | [[%ATTACHURL%/DataMining.ppt][Data Mining on the Grid]] |
|     | 1445 |  | Lab 7 - 90 mins |
| _8_ | 1600 | Borja Sotomayor | [[%ATTACHURL%/GridVM.ppt][Virtual Machines for Grid Computing]] |
|     | 1630 | Mike Wilde | Next Steps & Q&A |
|     | 1700 |  | _Adjourn_ |

<!-- PDFSTOP -->
---

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   *  [[http://www.ci.uchicago.edu/swift][Swift]]

---++ Feedback

Please send feedback and comments to Main.MikeWilde. 

---


   

%META:FILEATTACHMENT{name="GridWorkflow.ppt" attr="" autoattached="1" comment="Lecture: Grid workflows" date="1174329235" path="GridWorkflow.ppt" size="3525632" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridVM.ppt" attr="" autoattached="1" comment="Lecture: Virtual machines" date="1174575989" path="GridVM.ppt" size="447488" user="Main.ForrestChristian" version="2"}%
%META:FILEATTACHMENT{name="JobManagement.ppt" attr="" autoattached="1" comment="Lecture: Managing your grid jobs" date="1174329065" path="JobManagement.ppt" size="602112" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridNetworks.ppt" attr="" autoattached="1" comment="Lecture: Grid networks" date="1174330672" path="GridNetworks.ppt" size="40448" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="DataManagement.ppt" attr="" autoattached="1" comment="Lecture: Managing data" date="1174329116" path="DataManagement.ppt" size="514048" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridSecurity.ppt" attr="" autoattached="1" comment="Lecture: Grid security" date="1174329028" path="GridSecurity.ppt" size="444416" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="NationalGrids.ppt" attr="" autoattached="1" comment="Lecture: Building national grids" date="1174329181" path="NationalGrids.ppt" size="4134912" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="DataMining.ppt" attr="" autoattached="1" comment="Lecture: Data mining on the Grid" date="1174329680" path="DataMining.ppt" size="40448" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridIntro.ppt" attr="" autoattached="1" comment="Lecture: Introduction to Grid technologies" date="1174328961" path="GridIntro.ppt" size="1775616" user="Main.ForrestChristian" version="1"}%
