%META:TOPICINFO{author="MichaelWilde" date="1170891432" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="GridWorkshops"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!Midwest Grid Workshop
---++!!March 24-25, 2007 at University of Illinois in Chicago, Illinois
---+++!!From 9:00 am to 6:00pm with one hour lunch break
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
</td></tr></table>
%STARTINCLUDE%

Examples and training will utilize [[http://www.opensciencegrid.org/][Open Science Grid]], [[http://www.teragrid.org][TeraGrid]] and a small "laboratory Grid" dedicated to the workshop program.


---+++Module 1: Introduction to Grid Computing

---+++Module 2: Grid Job Management 

---+++Lunch 12:00pm - 1:00pm

---+++Module 3: Grid Data management

---+++Module 4: Security for Virtual Organizations

---+++Dinner 6:00pm - 9:00pm
   * Dinner & Social Event 6:00pm - 9:00pm
d97 1
---++Sunday March 25, 2007 9:00am - 6:00pm
---+++ Sunday March 25, 2007 9:00am - 6:00pm
---+++Module 5: Building and Using Real Grids

---+++Module 6: Workflow Management

---+++Lunch 12:00 pm - 1:00pm

---+++Module 7: Data Mining

a110 1
---++ Student Reference Material
-- Main.PenelopeConstanta - 07 Feb 2007
SummerGridWorkshop.LinuxInfo
------

%META:FILEATTACHMENT{name="uicmap.v2.pdf" attr="" autoattached="1" comment="" date="1174523844" path="uicmap.v2.pdf" size="197940" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="MWGW07.Registration.student.pdf" attr="" autoattached="1" comment="MWGW07 Full-time-student Registration Form" date="1173556625" path="MWGW07.Registration.student.pdf" size="12892" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="MWGW07.Registration.nonstudent.pdf" attr="" autoattached="1" comment="MWGW07 Non-student Registration Form" date="1173556522" path="MWGW07.Registration.nonstudent.pdf" size="12530" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="uicmap1.ppt" attr="h" autoattached="1" comment="" date="1172786503" path="uicmap1.ppt" size="635392" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="MWGW07.Registration.student.pdf" attachment="MWGW07.Registration.student.pdf" attr="" comment="MWGW07 Full-time-student Registration Form" date="1173556625" path="MWGW07.Registration.student.pdf" size="12892" stream="MWGW07.Registration.student.pdf" user="Main.MichaelWilde" version="1"}%
