%META:TOPICINFO{author="ForrestChristian" date="1195073315" format="1.1" reprev="1.54" version="1.54"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Education, Outreach and Training
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
</td></tr>
</table>
%STARTINCLUDE%

<div style="width: 100%; font-size:1em;">
  <div class="twikiToc" style="width:50%; float:left; "> 
	<ul>
		<li> *Training* </li>
			<ul>
				<li>[[GridWorkshops][OSG EOT Gridschools and Workshops]] </li>
				<li>[[http://www.ci.uchicago.edu/osgedu/schools/gridlab/][Online self-paced tutorial]] </li>
				<li>[[GridSchoolTutorialReview][Review of the Grid School tutorials]] </li>
			</ul>
		<li> [[EotCollaborations][EOT's Collaborations with Other Grid Groups]] </li>
		<li> [[ContactUs][Contact us about education and training events]] </li>
		<li> [[VO.OSGEDU][Join the OSGEDU Virtual Organization]] </li>
		<li> [[GeneralMaterials][General information about EOT (presentations, flyers, articles and posters)]] </li>
	</ul> 
  </div>
    %INCLUDE{ "ContactUs" section="WhoWeAre" }%
 </div>

<hr clear="both" />



<!-- TodoList - Internal EOT Project Task List -->


<!-- 
   * Set ALLOWTOPICCHANGE = Main.RuthPordes, Main.MichaelWilde, Main.GabrieleGarzoglio, Main.ShaowenWang, Main.PenelopeConstanta, Main.BurtHolzman, Main.ForrestChristian, Main.GridSchoolGroup
-->

%META:FILEATTACHMENT{name="EOT-presentation-SC.ppt" attr="h" autoattached="1" comment="" date="1194552769" path="EOT-presentation-SC.ppt" size="316416" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation.pdf" attr="h" autoattached="1" comment="" date="1194554061" path="EOT-presentation.pdf" size="2408111" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-poster.pdf" attr="h" autoattached="1" comment="" date="1194553870" path="EOT-poster.pdf" size="1515547" user="Main.AlinaBejan" version="2"}%
%META:FILEATTACHMENT{name="EOT_brochure_v4.pdf" attr="h" autoattached="1" comment="" date="1194552826" path="EOT_brochure_v4.pdf" size="353423" user="Main.AlinaBejan" version="1"}%
