%META:TOPICINFO{author="RuthPordes" date="1157209479" format="1.1" reprev="1.11" version="1.11"}%
    * <b>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
   * [[WebChanges][Changes]] 
   * [[WebIndex][Index]]
   * [[WebSearch][Search]]
---
<b>Release Documentation</b>
   * [[ReleaseDocumentation.CEInstallGuide][OSG 0.4.1 CE Installation Guide]]
   * [[ReleaseDocumentation.DocumentTableRelease041][OSG 0.4.1 Documentation Table]]
---
   * *Webs*
%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

