%META:TOPICINFO{author="KyleGross" date="1225985948" format="1.1" version="1.3"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%

*Purpose*: <font color="brown">  The purpose of this document is to demonstrate how to run various fermi srmclient commands.</font>

*Note*: The root path is the storage area under PNFS where you have read and write permissions. Most SEs are set up to have
one storage location (directory) per VO (Virtual Organization). For example- if the extended credentials in my voms-proxy have been 
generated under SDSS VO, most probably my root path on a storage element would be 
<i>/pnfs/[domain-name-of-SE]/data/sdss</i>

*Note*: dCache provides a web interface for monitoring the status of various services, pools etc.Once you have a dCache install, visit the following webpage
 			http://$admin-Node:2288
where $admin-node is hostname of your admin node.

---++ SRM v1.1
---+++ <font color="darkbrown"><b>dccp</b></font> - Perform data transfers to/from SE
     <table bgcolor="tan"><tr><td><b>Syntax:</b> dccp [options] source-url destination-url</td></tr></table>
       [options] can be listed using <i>dccp --help</i></font></pre>

<font color="brown">   1. </font><u> Copy a file from local filesystem to remote storage location</u>

<table bgcolor="tan"><tr><td>dccp /home/s1/neha/dcache-test/test-file gsidcap://fapl035.fnal.gov:22128/pnfs/fnal.gov/data/osg/dcache-test/dccp-test</td></tr></table>

<font color="brown">   2. </font><u> Copy a file from remote storage location to local filesystem</u>

<table bgcolor="tan"><tr><td>dccp gsidcap://fapl035.fnal.gov:22128/pnfs/fnal.gov/data/osg/dcache-test/dccp-test /home/s1/neha/dcache-test/dccp-test</td></tr></table>

---+++ <font color="darkbrown"><b>srmcp</b></font> - Perform data transfers to/from/between SE
     <table bgcolor="tan"><tr><td><b>Syntax:</b> srmcp [options] source-url destination-url</td></tr></table>
      <b> [options] can be listed using <i>srmcp --help</i></font></pre></b>

<font color="brown">   1. </font><u> Copy a file from local filesystem to remote storage location</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=1 file:////home/neha/test1 srm://fapl033.fnal.gov:8443/srm/managerv1?SFN=/pnfs/fnal.gov/data/neha/test1</td></tr></table>

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp file:////home/neha/test1 gsiftp://fapl035.fnal.gov:2811/test2</td></tr></table>

<font color="brown">   2. </font><u> Copy a file from remote storage location to local filesystem</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=1 srm://fapl033.fnal.gov:8443/srm/managerv1?SFN=/pnfs/fnal.gov/data/neha/test1 file:////home/neha/test3</td></tr></table> 

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp gsiftp://fapl035.fnal.gov:2811/test1 file:////home/neha/test4</td></tr></table>

---++ SRM v2.2
---+++ <font color="darkbrown"><b>dccp</b></font> - Perform data transfers to/from SE
     <table bgcolor="tan"><tr><td><b>Syntax:</b> dccp [options] source-url destination-url</td></tr></table>
       [options] can be listed using <i>dccp --help</i></font></pre>

<font color="brown">   1. </font><u> Copy a file from local filesystem to remote storage location</u>

<table bgcolor="tan"><tr><td>dccp /home/s1/neha/dcache-test/test-file gsidcap://fapl035.fnal.gov:22128/pnfs/fnal.gov/data/osg/dcache-test/dccp-test</td></tr></table>


<font color="brown">   2. </font><u> Copy a file from remote storage location to local filesystem</u>

<table bgcolor="tan"><tr><td>dccp gsidcap://fapl035.fnal.gov:22128/pnfs/fnal.gov/data/osg/dcache-test/dccp-test /home/s1/neha/dcache-test/dccp-test</td></tr></table>

---+++ <font color="darkbrown"><b>srmcp</b></font> - Perform data transfers to/from/between SE
     <table bgcolor="tan"><tr><td><b>Syntax:</b> srmcp [options] source-url destination-url</td></tr></table>
       [options] can be listed using <i>srmcp --help</i></font></pre>

<font color="brown">   1. </font><u> Copy a file from local filesystem to remote storage location</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=2 file:////home/neha/test1 srm://fapl033.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/neha/test1</td></tr></table>

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp file:////home/neha/test1 gsiftp://fapl035.fnal.gov:2811/test2</td></tr></table>

<font color="brown">   2. </font><u> Copy a file from remote storage location to local filesystem</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=2 srm://fapl033.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/neha/test1 file:////home/neha/test3</td></tr></table> 

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp gsiftp://fapl035.fnal.gov:2811/test1 file:////home/neha/test4</td></tr></table>

<font color="brown">   3. </font><u> Copy file using the space token</u>

*Note* - This command should be run after you have run the *srm-reserve-space* command and obtained a space token.

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=2 -space_token=??? -retention_policy=REPLICA -access_latency=ONLINE file:////home/s1/neha/dcache-test/test-file srm://fapl033.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/public/srmcp-space-token
</td></tr></table> 

---+++ <font color="darkbrown"><b>srmls</b></font> - List contents of a directory 

     <table bgcolor="tan"><tr><td><b>Syntax:</b> srmls [options] srm-url</td></tr></table>

       [options] can be listed using <i>srmls --help</i></font></pre>

<font color="brown">   1. </font><u> List the contents of a directory</u>

<table bgcolor="tan"><tr><td>srmls -2 srm://gwdca04.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/sdss/</td></tr></table>

---+++ <font color="darkbrown"><b>srmmv</b></font> - Move directory from one location to another 

    <table bgcolor="tan"><tr><td><b>Syntax:</b> srmmv [options] srm-url srm-url</td></tr></table>

       [options] can be listed using <i>srmmv --help</i></font></pre>

<font color="brown">   1. </font><u> Move the directory from one location to another</u>

<table bgcolor="tan"><tr><td>srmmv -2 srm://gwdca04.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/sdss/old srm://gwdca04.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/sdss/new/old</td></tr></table>

---+++ <font color="darkbrown"><b>srmrm</b></font> - Remove an existing file

    <table bgcolor="tan"><tr><td><b>Syntax:</b> srmrm [options] srm-url </td></tr></table>

       [options] can be listed using <i>srmrm --help</i></font></pre>

<font color="brown">   1. </font><u> Remove an existing file</u>

<table bgcolor="tan"><tr><td>srmrm -2 srm://gwdca04.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/sdss/testfile</td></tr></table>

---+++ <font color="darkbrown"><b>srmmkdir</b></font> - Create a new directory 

   <table bgcolor="tan"><tr><td><b>Syntax:</b> srmmkdir [options] srm-url </td></tr></table>

       [options] can be listed using <i>srmmkdir --help</i></font></pre>

<font color="brown">   1. </font><u> Create a new directory</u>

<table bgcolor="tan"><tr><td>srmmkdir -2 srm://gwdca04.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/sdss/newdir</td></tr></table>

---+++ <font color="darkbrown"><b>srmrmdir</b></font> - Delete an existing directory 

   <table bgcolor="tan"><tr><td><b>Syntax:</b> srmrmdir [options] srm-url </td></tr></table>

       [options] can be listed using <i>srmrmdir --help</i></font></pre>

<font color="brown">   1. </font><u> Delete an existing directory</u>

<table bgcolor="tan"><tr><td>srmrmdir -2 srm://gwdca04.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/sdss/newdir</td></tr></table>

---+++ <font color="darkbrown"><b>srm-reserve-space</b></font> - Reserve space in advance for the upcoming requests

*Note*: This function will only work if Space Reservation is enabled, [[https://twiki.grid.iu.edu/twiki/bin/view/Storage/SpaceReservation][configured correctly]] and your VirtualOrganizations/VOInfo is authorized to reserve space.

 <table bgcolor="tan"><tr><td><b>Syntax:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Storage/SpaceResClientCommands][srm-reserve-space]] [options] srm-url </td></tr></table>

       [options] can be listed using <i>srm-reserve-space --help</i></font></pre>

<font color="brown">   1. </font><u> Reserve space</u>

<table bgcolor="tan"><tr><td> srm-reserve-space -2 --retention_policy=REPLICA --access_latency=ONLINE -lifetime=7776000 -desired_size=500000000000 -guaranteed_size=500000000000 -space_desc=public-token srm://gwdca04.fnal.gov:8443</td></tr></table>

---+++ <font color="darkbrown"><b>srm-release-space</b></font> - Release an occupied space

*Note*: This function will only work if you previously reserved space using srm-reserve-space command.

<table bgcolor="tan"><tr><td><b>Syntax: srm-release-space [options] srm-url </td></tr></table>

     [options] can be listed using <i>srm-release-space --help</i></font></pre>

<font color="brown">   1. </font><u> Release space</u>

<table bgcolor="tan"><tr><td>srm-release-space -space_token=168041  srm://gwdca04.fnal.gov:8443</td></tr></table>
where <b>168041</b> is the space token I received when I issued srm-reserve-space command (mentioned in the example above)

*Note*: After this command is successful, try to copy file in to the reserved area using same space token (using srmcp ofcourse). This time the transfer should fail.

%STOPINCLUDE%

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.NehaSharma - 25 Oct 2007 %BR%
%REVIEW% Main.XinZhao - 12 Jun 2008 %BR%
%REVCOM%    %BR%
%REVFLAG% %Y% %BR%
