%META:TOPICINFO{author="RobGardner" date="1194547540" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction
Information about validating OSG storage services is available at ValidateStorageServices.

---++ System integrity checks

---++ More information


%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.TedHesselroth - 19 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 08 Nov 2007 %BR%
%REVCOM% Point-to-preferred-doc? Main.RobGardner

