%META:TOPICINFO{author="BrianBockelman" date="1486494766" format="1.1" version="1.13"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

%INCLUDE{"Trash/ResourceSelection.ReSSClassadValidationMechanism"}%

%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.GabrieleGarzoglio - Nov 14 2007 %BR%
%REVIEW% Main.RobGardner -  22 May 2008 %BR%
%REVCOM% Valid for OSG %OSG_VERSION%? GG: Checked validity for OSG v1.0 on 6/10/08


<!-- Main.GabrieleGarzoglio - 10 Jun 2008 -->

%META:TOPICMOVED{by="AnneHeavey" date="1193000920" from="Integration/ITB_0_7.ValReSS" to="Integration/ITB_0_7.ValidateRessAndCemon"}%
