%META:TOPICINFO{author="AbhishekSinghRana" date="1254271636" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Accounting Metrics for At-Large VOs <br> (i.e., Excluding ATLAS, CMS, LIGO)
%TOC%
---+++
---++ *Monthly Job Count of VOs* <br> (Including CDF and D0)
<img src ="http://t2.unl.edu/gratia/bar_graphs/monthly_vo_job_count?exclude-vo=cms|usatlas|ligo">
---++ *Monthly Job Count of VOs* <br> (Excluding CDF and D0)
<img src ="http://t2.unl.edu/gratia/bar_graphs/monthly_vo_job_count?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++
---++ *OSG Facility Consumption* <br> (Including CDF and D0)
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry?exclude-vo=cms|usatlas|ligo">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry?exclude-vo=cms|usatlas|ligo">
---+++
---++ *OSG Facility Consumption* <br> (Excluding CDF and D0)
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++
---+++
---+ OSG Accounting Metrics for All VOs <br> (i.e., Including ATLAS, CMS, LIGO)
---++ *Monthly Job Count of VOs* 
<img src ="http://t2.unl.edu/gratia/bar_graphs/monthly_vo_job_count">
---++ *OSG Facility Consumption*
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry">
---+++
