%META:TOPICINFO{author="AbhishekSinghRana" date="1240303101" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Accounting Metrics for At-large VOs
---+++
---++ *OSG Facility Consumption*
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry?exclude-vo=cms|usatlas|ligo">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry?exclude-vo=cms|usatlas|ligo">
---+++
---++ *OSG Facility Consumption* <br> (excluding CDF and D0)
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++
