%META:TOPICINFO{author="MarciaTeckenbrock" date="1262127481" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingsOldArchive"}%
---+++ VO Forum Archive: 2008

<!--   * [[VOGroupMeeting20081211][Bi-monthly Forum: Dec 18]] -->
   * [[VOGroupMeeting20081218][Weekly Forum: Dec 18]]
   * [[VOGroupMeeting20081211][Weekly Forum: Dec 11]]
   * [[VOGroupMeeting20081204][Weekly Forum: Dec 04]]
   * Thanksgiving
   * [[VOGroupMeeting20081120][Weekly Forum: Nov 20]]
   * [[VOGroupMeeting20081113][Weekly Forum: Nov 13]]
   * [[VOGroupMeeting20081106][Weekly Forum: Nov 06]]
   * [[VOGroupMeeting20081030][Weekly Forum: Oct 30]]
   * [[VOGroupMeeting20081023][Weekly Forum: Oct 23]] 
   * [[VOGroupMeeting20081016][Weekly Forum: Oct 16]] 
   * [[VOGroupMeeting20081009][Weekly Forum: Oct 09]] 
   * [[VOGroupMeeting20081002][Bi-monthly Forum, Y3 Planning-II: Oct 02]] 
   * [[VOGroupMeeting20080925][Bi-monthly Forum, Y3 Planning-I: Sep 25]] 
   * [[VOGroupMeeting20080918][Weekly Forum: Sep 18]] 
   * [[VOGroupMeeting20080911][Weekly Forum: Sep 11]] 

Old Format

   * [[UserGroupMeeting20080904][2008/09/04]] 
   * [[UserGroupMeeting20080828][2008/08/28]] 
   * [[UserGroupMeeting20080821][2008/08/21]] 
   * [[UserGroupMeeting20080814][2008/08/14]] 
   * [[UserGroupMeeting20080807][2008/08/07]] 
   * [[UserGroupMeeting20080731][2008/07/31]] Cancelled, OSG blueprint meeting 
   * [[UserGroupMeeting20080724][2008/07/24]] 
   * [[UserGroupMeeting20080717][2008/07/17]] 
   * [[UserGroupMeeting20080710][2008/07/10]] 
   * [[UserGroupMeeting20080626][2008/06/26]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080612][2008/06/12]] 
   * [[UserGroupMeeting20080605][2008/06/05]]%RED% %ENDCOLOR%%BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080529][2008/05/29]] 
   * [[UserGroupMeeting20080522][2008/05/22]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080515][2008/05/15]] 
   * [[UserGroupMeeting20080508][2008/05/08]] 
   * 2008/05/03 
   * [[UserGroupMeeting20080424][2008/04/24]] 
   * 2008/04/17 
   * [[UserGroupMeeting20080410][2008/04/10]] 
   * 2008/04/03 
   * [[UserGroupMeeting20080327][2008/03/27]] 
   * [[UserGroupMeeting20080320][2008/03/20]] 
   * [[UserGroupMeeting20080313][2008/03/13]] 
   * 2008/03/06 %BLACK%Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080228][2008/02/28]] 
   * [[UserGroupMeeting20080221][2008/02/21]] 
   * 2008/02/14 %BLACK%Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080207][2008/02/07]] 
   * [[UserGroupMeeting20080131][2008/01/31]] 
   * [[UserGroupMeeting20080117][2008/01/17]] 
   * [[UserGroupMeeting20080103][2008/01/03]] 
<!--
---++ [[UserGroupMeetings2007][2007]]

   * _[[UserGroupMeetings2007][Archived]]_. 
-->



-- Main.MarciaTeckenbrock - 29 Dec 2009
