%META:TOPICINFO{author="MarciaTeckenbrock" date="1262127415" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingsOldArchive"}%
---+++ VO Forum Archive: 2009

   * Weekly Forums:  December 24 & December 31 canceled
   * [[VOGroupMeeting20091217][Weekly Forum: December 17]]
   * [[VOGroupMeeting20091210][Weekly Forum: December 10]]
   * [[VOGroupMeeting20091203][Weekly Forum: December 3]]
   * [[VOGroupMeeting20091119][Weekly Forum: November 19]]
   * [[VOGroupMeeting20091112][Weekly Forum: November 12]]
   * [[VOGroupMeeting20091105][Weekly Forum: November 5]]
   * [[VOGroupMeeting20091029][Weekly Forum: October 29]]
   * [[VOGroupMeeting20091022][Weekly Forum: October 22]]
   * [[VOGroupMeeting20091015][Weekly Forum: October 15]]
   * [[VOGroupMeeting20091008][Weekly Forum: October 8]]
   * [[VOGroupMeeting20091003][Weekly Forum: October 1]]
   * [[VOGroupMeeting20090924][Weekly Forum: September 24]]
   * Weekly Forum: September 17 - canceled
   * [[VOGroupMeeting20090910][Weekly Forum: September 10]]
   * [[VOGroupMeeting20090903][Weekly Forum: September 3]]
   * [[VOGroupMeeting20090827][Weekly Forum: August 27]]
   * [[VOGroupMeeting20090820][Weekly Forum: August 20]]
   * [[VOGroupMeeting20090813][Weekly Forum: August 13]]
   * [[VOGroupMeeting20090806][Weekly Forum: August 6]]
   * Weekly Forum: July 30 - canceled
   * [[VOGroupMeeting20090723][Weekly Forum: July 23]]
   * [[VOGroupMeeting20090716][Weekly Forum: July 16]]
   * [[VOGroupMeeting20090709][Weekly Forum: July 9]]
   * [[VOGroupMeeting20090702][Weekly Forum: July 2]]
   * [[VOGroupMeeting20090625][Weekly Forum: June 25]]
   * [[VOGroupMeeting20090618][Weekly Forum: June 18]]
   * [[VOGroupMeeting20090611][Weekly Forum: June 11]]
   * [[VOGroupMeeting20090604][Weekly Forum: June 04]]
   * [[VOGroupMeeting20090528][Weekly Forum: May 28]]
   * [[VOGroupMeeting20090521][Weekly Forum: May 21]]
   * [[VOGroupMeeting20090514][Weekly Forum: May 14]]
   * [[VOGroupMeeting20090507][Weekly Forum: May 07]]
   * [[VOGroupMeeting20090430][Weekly Forum: Apr  30]]
   * [[VOGroupMeeting20090423][Weekly Forum: Apr  23]]
   * [[VOGroupMeeting20090416][Weekly Forum: Apr  16]]
   * [[VOGroupMeeting20090409][Weekly Forum: Apr  09]]
   * [[VOGroupMeeting20090402][Weekly Forum: Apr  02]]
   * [[VOGroupMeeting20090326][Weekly Forum: Mar 26]]
   * [[VOGroupMeeting20090319][Weekly Forum: Mar 19]]
   * [[VOGroupMeeting20090312][Weekly Forum: Mar 12]]
   * All-Hands Meeting
   * [[VOGroupMeeting20090219][Weekly Forum: Feb 19]]
   * [[VOGroupMeeting20090212][Weekly Forum: Feb 12]]
   * [[VOGroupMeeting20090205][Bi-monthly Forum, Part-II: Feb 05]]
   * [[VOGroupMeeting20090129][Bi-monthly Forum, Part-I: Jan 29]]
   * [[VOGroupMeeting20090122][Weekly Forum: Jan 22]]
   * [[VOGroupMeeting20090115][Weekly Forum: Jan 15]]
   * [[VOGroupMeeting20090108][Weekly Forum: Jan 08]]




-- Main.MarciaTeckenbrock - 29 Dec 2009
