%META:TOPICINFO{author="ChrisGreen" date="1187983814" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="OsgVoSiteTests"}%
<!--
   * Set ExCondorGTestResultDetail = Condor output file
-->

%STARTSECTION{"ExCondorGTest"}%    <span class="hash-key">command</span> => <span class="hash-value">"gridSiteTest::CondorGTest"</span>,
<a name="code-bm-args"></a>    <span class="hash-key">args</span> => <span class="hash-value"><span class="paren03">[</span> "Job JDL test" <span class="paren03">]</span></span>, <span class="comment"># Test description</span>
<a name="code-bm-attributes"></a>    <span class="hash-key">attributes</span> => <span class="comment"># Module-specific attributes</span>
    <span class="paren03">{</span> <span class="hash-key">jdl</span> => <span class="hash-value">&lt;&lt;'EOF' <span class="comment">JDL for condor_submit of batch job</span>
transfer_executable = false
executable = /usr/bin/id
EOF</span>
      ,
%STARTSECTION{"ExCondorGTestResults"}% <a name="code-bm-results"></a>     <span class="hash-key">results</span> =>  <span class="paren04">[</span> <span class="paren05">{</span> <span class="hash-key">"column-title"</span> => <span class="hash-value">"User"</span>, <span class="comment"># Mapped user</span>
                      <span class="hash-key">"detail-key"</span> => <span class="hash-value">'%ExCondorGTestResultDetail%'</span>, <span class="comment"># Detail field to match</span>
                      <span class="hash-key">"match-operator"</span> => <span class="hash-value">'=~'</span>, <span class="comment"># Match operator</span>
                      <span class="hash-key">"match-regex"</span> => <span class="hash-value">'m!uid=\d+\(([^\)]+)!'</span>, <span class="comment"># Match expression</span>
                      <span class="hash-key">"match-value"</span> => <span class="hash-value">'$1'</span> <span class="comment"># Desired result</span>
                    <span class="paren05">}</span>, <span class="comment"># Close column spec</span>
                    <span class="paren05">{</span> <span class="hash-key">"column-title"</span> => <span class="hash-value">"Group"</span>, <span class="comment"># Mapped group</span>
                      <span class="hash-key">"detail-key"</span> => <span class="hash-value">'%ExCondorGTestResultDetail%'</span>, <span class="comment"># Detail field to match</span>
                      <span class="hash-key">"match-operator"</span> => <span class="hash-value">'=~'</span>, <span class="comment"># Match operator</span>
                      <span class="hash-key">"match-regex"</span> => <span class="hash-value">'m!gid=\d+\(([^\)]+)!'</span>, <span class="comment"># Match expression</span>
                      <span class="hash-key">"match-value"</span> => <span class="hash-value">'$1'</span> <span class="comment"># Desired result</span>
                    <span class="paren05">}</span> <span class="comment"># Close column spec</span>
                  <span class="paren04">]</span> <span class="comment"># Close results array</span> %ENDSECTION{"ExCondorGTestResults"}%
    <span class="paren03">}</span> <span class="comment"># Close attributes hash</span> %ENDSECTION{"ExCondorGTest"}%

-- Main.ChrisGreen - 24 Aug 2007