%META:TOPICINFO{author="MarciaTeckenbrock" date="1262127250" format="1.1" reprev="1.68" version="1.68"}%
---+ Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with two different scopes: (a) *Weekly VO Forum*: inviting 4-6 select stakeholders, and peer OSG groups, for focused discussion. Span is the same 4-6 stakeholders for 1-2 months. (b) *Bi-monthly VO Forum*: inviting representatives of all at-large stakeholders, for open virtual round table discussions.

---+ Coordinates

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+ Minutes

---++ 2009
   * [[VOGroupMeeting20100107][Weekly Forum: January 7]]
   * Weekly Forums:  December 24 & December 31 canceled
   * [[VOGroupMeeting20091217][Weekly Forum: December 17]]
   * [[VOGroupMeeting20091210][Weekly Forum: December 10]]
   * [[VOGroupMeeting20091203][Weekly Forum: December 3]]
   * [[VOGroupMeeting20091119][Weekly Forum: November 19]]
   * [[VOGroupMeeting20091112][Weekly Forum: November 12]]
   * [[VOGroupMeeting20091105][Weekly Forum: November 5]]
   * [[VOGroupMeeting20091029][Weekly Forum: October 29]]
   * [[VOGroupMeeting20091022][Weekly Forum: October 22]]
   * [[VOGroupMeeting20091015][Weekly Forum: October 15]]
   * [[VOGroupMeeting20091008][Weekly Forum: October 8]]
   * [[VOGroupMeeting20091003][Weekly Forum: October 1]]
   * [[VOGroupMeeting20090924][Weekly Forum: September 24]]
   * Weekly Forum: September 17 - canceled
   * [[VOGroupMeeting20090910][Weekly Forum: September 10]]
   * [[VOGroupMeeting20090903][Weekly Forum: September 3]]
   * [[VOGroupMeeting20090827][Weekly Forum: August 27]]
   * [[VOGroupMeeting20090820][Weekly Forum: August 20]]
   * [[VOGroupMeeting20090813][Weekly Forum: August 13]]
   * [[VOGroupMeeting20090806][Weekly Forum: August 6]]
 

   * [[MeetingsOldArchive][Meeting Archive]] 


-- Main.MarciaTeckenbrock
