%META:TOPICINFO{author="ChanderSehgal" date="1329756683" format="1.1" reprev="1.168" version="1.168"}%
---+ VO Forum Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with a few different scopes: 

   * *Weekly VO Forum*: Inviting select stakeholders, and peer OSG groups, for focused round-table discussion. Care is taken to shuffle the agenda every week to cover a broad mix of stakeholders and issues. 
   * *Open Planning Forum*: Inviting representatives of all at-large stakeholders, for open round-table discussions. 
   * *One-on-One Phone Discussions*: Inviting a particular stakeholder's team for detailed phone conversation. 
   * *Face-to-Face Meetings*: Arranging in-depth brainstorming sessions with a stakeholder's team and peer OSG groups.

%TOC% 

---++ Coordinates

%TABLE{tablewidth="350" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Thursdays 1:30 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 2460335 |
| International participants (303) 248-0285 ||


---++ Upcoming Meetings



| February 23 - no meeting |
| [[VOGroupMeeting20120301][Weekly Forum Agenda: March 1]] |
| [[VOGroupMeeting20120308][Weekly Forum Agenda: March 8]] |
| [[VOGroupMeeting20120315][Weekly Forum Agenda: March 15]] |
| March 22 - See you at the OSG All Hands Meeting |
| [[VOGroupMeeting20120329][Weekly Forum Agenda: March 29]] |

---++ Special Presentations
%TABLE{tablewidth="350" cellpadding="0" cellspacing="0" dataalign="left" tablerules="all" tableborder="0" databg="#EDF4F9, #FFFFFF"}%

| October 20, 2011: Integrating Globus Online with glideinWMS by Parag Mhashilkar |
| October 6, 2011: Update on plan for VDT transition to native packaging (RPMs) by Alain Roy | 
| August 25, 2011: Update on plan for VDT transition to native packaging (RPMs) by Alain Roy | 
| June 30, 2011: Plan for VDT transition from Pacman to native packaging by Alain Roy | 
| [[https://twiki.grid.iu.edu/twiki/pub/Storage/WebHome/GlObusOnlineOverVIEW.pdf][May 5, 2011: Overview of globusonline by Tanya Levshina]] | 
| [[https://twiki.grid.iu.edu/twiki/pub/VirtualOrganizations/VOGroupMeeting20110324/monitoring_vo.pdf][March 24, 2011  - Tutorial on using the !glideinWMS accounting tools by Igor Sfiligoi]] |
| [[https://twiki.grid.iu.edu/twiki/pub/VirtualOrganizations/VOGroupMeeting20110113/weitzel-hccsuccess.pdf][January 13, 2011- How HCC leverages the OSG by Derek Weitzel]] |
| [[https://twiki.grid.iu.edu/twiki/pub/VirtualOrganizations/VOGroupMeeting20101209/pigeon_vo.pdf][December 9, 2010 - Pigeon tools tutorial by Doug Strain]] |
| [[https://twiki.grid.iu.edu/twiki/pub/VirtualOrganizations/VOGroupMeeting20101202/SVOPME-Introduction-VO.pdf][December 2, 2010 - SVOPME presentation by Nanbor Wang, Tech-X]] |




---+++  Past Meeting Minutes

| February 16 - no meeting |
| [[VOGroupMeeting20120209][Weekly Forum Agenda: February 9]] |
| February 2 - no meeting |
| [[VOGroupMeeting20120126][Weekly Forum Agenda: January 26]] |
| January 19 - no meeting |
| [[VOGroupMeeting20120112][Weekly Forum Agenda: January 12]] |
| January 5 - no meeting |
| December 15- no meeting |
| [[VOGroupMeeting20111201][Weekly Forum Agenda: December 1]] |
| [[VOGroupMeeting20111117][Weekly Forum Agenda: November 17]] |
| [[VOGroupMeeting20111103][Weekly Forum Agenda: November 3]] |
| [[VOGroupMeeting20111020][Weekly Forum Agenda: October 20]] |
| [[VOGroupMeeting20111013][Weekly Forum Agenda: October 13]] |
| [[VOGroupMeeting20111006][Weekly Forum Agenda: October 6]] |
| [[VOGroupMeeting20110929][Weekly Forum Agenda: September 29]] |
| September 22, 2011 - Meeting Cancelled |
| [[VOGroupMeeting20110915][Weekly Forum Agenda: September 15]] |
| September 8, 2011 - Meeting Cancelled |
| [[VOGroupMeeting20110901][Weekly Forum Agenda: September 1]] |
| [[VOGroupMeeting20110825][Weekly Forum Agenda: August 25]] |
| [[VOGroupMeeting20110818][Weekly Forum Agenda: August 18]] |
| August 11 - meeting canceled due to various conflicts|
| [[VOGroupMeeting20110804][Weekly Forum Agenda: August 4]] |
| July 28 - meeting canceled due to OSG Year6 Planning Retreat|
| [[VOGroupMeeting20110721][Weekly Forum Agenda: July 21]] |
| [[VOGroupMeeting20110714][Weekly Forum Agenda: July 14]] |
| [[VOGroupMeeting20110707][Weekly Forum Agenda: July 7]] |
| [[VOGroupMeeting20110630][Weekly Forum Agenda: June 30]] |
| [[VOGroupMeeting20110623][Weekly Forum Agenda: June 23]] |
| [[VOGroupMeeting20110616][Weekly Forum Agenda: June 16]] |
| [[VOGroupMeeting20110609][Weekly Forum Agenda: June 9]] |
| [[VOGroupMeeting20110602][Weekly Forum Agenda: June 2]] |
| [[VOGroupMeeting20110526][Weekly Forum Agenda: May 26]] |
| [[VOGroupMeeting20110519][Weekly Forum Agenda: May 19]] |
| May 12 - meeting canceled |
| [[VOGroupMeeting20110505][Weekly Forum Agenda: May 5]] |
| [[VOGroupMeeting20110428][Weekly Forum Agenda: April 28]] |
| [[VOGroupMeeting20110421][Weekly Forum Agenda: April 21]] |
| [[VOGroupMeeting20110414][Weekly Forum Agenda: April 14]] |
| [[VOGroupMeeting20110407][Weekly Forum Agenda: April 7]] |
| [[VOGroupMeeting20110331][Weekly Forum Agenda: March 31]] |
| [[VOGroupMeeting20110324][Weekly Forum Agenda: March 24]] |
| [[VOGroupMeeting20110317][Weekly Forum Agenda: March 17]] |
| Weekly Forum Agenda: March 10- No meeting, All Hands |
| [[VOGroupMeeting20110303][Weekly Forum Agenda: March 3]] |
| [[VOGroupMeeting20110224][Weekly Forum Agenda: February 24]] |
| [[VOGroupMeeting20110217][Weekly Forum Agenda: February 17]] |
| [[VOGroupMeeting20110210][Weekly Forum Agenda: February 10]] |
| [Weekly Forum Agenda: February 3]] - cancelled |
| [[VOGroupMeeting20110127][Weekly Forum Agenda: January 27]] |
| [[VOGroupMeeting20110120][Weekly Forum Agenda: January 20]] |
| [[VOGroupMeeting20110113][Weekly Forum Agenda: January 13]] |
| [[VOGroupMeeting20110106][Weekly Forum: January 6]] |


   * [[MeetingsOldArchive][Old Meetings Archive]] 
