%META:TOPICINFO{author="BrittaDaudert" date="1224791911" format="1.1" version="1.9"}%
---+ Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with two different scopes: (a) *Weekly VO Forum*: inviting 1-3 select stakeholders, and peer OSG groups, for focused discussion. Span is the same 1-3 stakeholders for 1-2 months. (b) *Bi-monthly VO Forum*: inviting representatives of all at-large stakeholders, for open virtual round table discussions.

---+ Coordinates

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+ Minutes

---++ 2008

   * [[VOGroupMeeting20081030][Weekly Forum: Oct 30]]
   * [[VOGroupMeeting20081023][Weekly Forum: Oct 23]] 
   * [[VOGroupMeeting20081016][Weekly Forum: Oct 16]] 
   * [[VOGroupMeeting20081009][Weekly Forum: Oct 09]] 
   * [[VOGroupMeeting20081002][Bi-monthly Forum, Y3 Planning-II: Oct 02]] 
   * [[VOGroupMeeting20080925][Bi-monthly Forum, Y3 Planning-I: Sep 25]] 
   * [[VOGroupMeeting20080918][Weekly Forum: Sep 18]] 
   * [[VOGroupMeeting20080911][Weekly Forum: Sep 11]] 

Old Format

   * [[UserGroupMeeting20080904][2008/09/04]] 
   * [[UserGroupMeeting20080828][2008/08/28]] 
   * [[UserGroupMeeting20080821][2008/08/21]] 
   * [[UserGroupMeeting20080814][2008/08/14]] 
   * [[MeetingsOldArchive][Archive]] 

-- Main.MarciaTeckenbrock - 19 Sep 2008
