%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" date="1297278348" format="1.1" reprev="1.125" version="1.125"}%
---+ VO Group Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with a few different scopes: 

   * *Weekly VO Forum*: Inviting 4-6 select stakeholders, and peer OSG groups, for focused round-table discussion. Care is taken to shuffle the agenda every week to cover a broad mix of stakeholders and issues. 
   * *Open Planning Forum*: Inviting representatives of all at-large stakeholders, for open round-table discussions. 
   * *One-on-One Phone Discussions*: Inviting a particular stakeholder's team for detailed phone conversation. 
   * *Face-to-Face Meetings*: Arranging in-depth brainstorming sessions with a stakeholder's team and peer OSG groups.

%TOC% 

---++ Coordinates

%TABLE{tablewidth="350" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Thursdays 1:30 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 2460335 |
| International participants (303) 248-0285 ||


---++ Upcoming Meetings

| [[VOGroupMeeting20110210][Weekly Forum Agenda: February 10]] |
| [[VOGroupMeeting20110217][Weekly Forum Agenda: February 17]] |
| [[VOGroupMeeting20110224][Weekly Forum Agenda: February 24]] |


---++ Special Presentations
%TABLE{tablewidth="350" cellpadding="0" cellspacing="0" dataalign="left" tablerules="all" tableborder="0" databg="#EDF4F9, #FFFFFF"}%

| [[VOGroupMeeting20110113][January 13- How HCC leverages the OSG]] |
| [[VOGroupMeeting20101202][December 2 - SVOPME presentation]] |
| [[VOGroupMeeting20101209][December 9 - Pigeon tools tutorial by Doug Strain]] |



---+++  Past Meeting Minutes


---++++ 2011 

| [Weekly Forum Agenda: February 3]] - cancelled |
| [[VOGroupMeeting20110127][Weekly Forum Agenda: January 27]] |
| [[VOGroupMeeting20110106][Weekly Forum: January 6]] |
| [[VOGroupMeeting20110113][Weekly Forum Agenda: January 13]] |
| [[VOGroupMeeting20110120][Weekly Forum Agenda: January 20]] |


   * [[MeetingsOldArchive][Old Meetings Archive]] 
