%META:TOPICINFO{author="MarciaTeckenbrock" date="1258589340" format="1.1" version="1.64"}%
---+ Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with two different scopes: (a) *Weekly VO Forum*: inviting 4-6 select stakeholders, and peer OSG groups, for focused discussion. Span is the same 4-6 stakeholders for 1-2 months. (b) *Bi-monthly VO Forum*: inviting representatives of all at-large stakeholders, for open virtual round table discussions.

---+ Coordinates

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+ Minutes

---++ 2009
   * [[VOGroupMeeting20091119][Weekly Forum: November 19]]
   * [[VOGroupMeeting20091112][Weekly Forum: November 12]]
   * [[VOGroupMeeting20091105][Weekly Forum: November 5]]
   * [[VOGroupMeeting20091029][Weekly Forum: October 29]]
   * [[VOGroupMeeting20091022][Weekly Forum: October 22]]
   * [[VOGroupMeeting20091015][Weekly Forum: October 15]]
   * [[VOGroupMeeting20091008][Weekly Forum: October 8]]
   * [[VOGroupMeeting20091003][Weekly Forum: October 1]]
   * [[VOGroupMeeting20090924][Weekly Forum: September 24]]
   * Weekly Forum: September 17 - canceled
   * [[VOGroupMeeting20090910][Weekly Forum: September 10]]
   * [[VOGroupMeeting20090903][Weekly Forum: September 3]]
   * [[VOGroupMeeting20090827][Weekly Forum: August 27]]
   * [[VOGroupMeeting20090820][Weekly Forum: August 20]]
   * [[VOGroupMeeting20090813][Weekly Forum: August 13]]
   * [[VOGroupMeeting20090806][Weekly Forum: August 6]]
   * Weekly Forum: July 30 - canceled
   * [[VOGroupMeeting20090723][Weekly Forum: July 23]]
   * [[VOGroupMeeting20090716][Weekly Forum: July 16]]
   * [[VOGroupMeeting20090709][Weekly Forum: July 9]]
   * [[VOGroupMeeting20090702][Weekly Forum: July 2]]
   * [[VOGroupMeeting20090625][Weekly Forum: June 25]]
   * [[VOGroupMeeting20090618][Weekly Forum: June 18]]
   * [[VOGroupMeeting20090611][Weekly Forum: June 11]]
   * [[VOGroupMeeting20090604][Weekly Forum: June 04]]
   * [[VOGroupMeeting20090528][Weekly Forum: May 28]]
   * [[VOGroupMeeting20090521][Weekly Forum: May 21]]
   * [[VOGroupMeeting20090514][Weekly Forum: May 14]]
   * [[VOGroupMeeting20090507][Weekly Forum: May 07]]
   * [[VOGroupMeeting20090430][Weekly Forum: Apr  30]]
   * [[VOGroupMeeting20090423][Weekly Forum: Apr  23]]
   * [[VOGroupMeeting20090416][Weekly Forum: Apr  16]]
   * [[VOGroupMeeting20090409][Weekly Forum: Apr  09]]
   * [[VOGroupMeeting20090402][Weekly Forum: Apr  02]]
   * [[VOGroupMeeting20090326][Weekly Forum: Mar 26]]
   * [[VOGroupMeeting20090319][Weekly Forum: Mar 19]]
   * [[VOGroupMeeting20090312][Weekly Forum: Mar 12]]
   * All-Hands Meeting
   * [[VOGroupMeeting20090219][Weekly Forum: Feb 19]]
   * [[VOGroupMeeting20090212][Weekly Forum: Feb 12]]
   * [[VOGroupMeeting20090205][Bi-monthly Forum, Part-II: Feb 05]]
   * [[VOGroupMeeting20090129][Bi-monthly Forum, Part-I: Jan 29]]
   * [[VOGroupMeeting20090122][Weekly Forum: Jan 22]]
   * [[VOGroupMeeting20090115][Weekly Forum: Jan 15]]
   * [[VOGroupMeeting20090108][Weekly Forum: Jan 08]]

---++ 2008
 
<!--   * [[VOGroupMeeting20081211][Bi-monthly Forum: Dec 18]] -->
   * [[VOGroupMeeting20081218][Weekly Forum: Dec 18]]
   * [[VOGroupMeeting20081211][Weekly Forum: Dec 11]]
   * [[VOGroupMeeting20081204][Weekly Forum: Dec 04]]
   * Thanksgiving
   * [[VOGroupMeeting20081120][Weekly Forum: Nov 20]]
   * [[VOGroupMeeting20081113][Weekly Forum: Nov 13]]
   * [[VOGroupMeeting20081106][Weekly Forum: Nov 06]]
   * [[VOGroupMeeting20081030][Weekly Forum: Oct 30]]
   * [[VOGroupMeeting20081023][Weekly Forum: Oct 23]] 
   * [[VOGroupMeeting20081016][Weekly Forum: Oct 16]] 
   * [[VOGroupMeeting20081009][Weekly Forum: Oct 09]] 
   * [[VOGroupMeeting20081002][Bi-monthly Forum, Y3 Planning-II: Oct 02]] 
   * [[VOGroupMeeting20080925][Bi-monthly Forum, Y3 Planning-I: Sep 25]] 
   * [[VOGroupMeeting20080918][Weekly Forum: Sep 18]] 
   * [[VOGroupMeeting20080911][Weekly Forum: Sep 11]] 

Old Format

   * [[UserGroupMeeting20080904][2008/09/04]] 
   * [[UserGroupMeeting20080828][2008/08/28]] 
   * [[UserGroupMeeting20080821][2008/08/21]] 
   * [[UserGroupMeeting20080814][2008/08/14]] 
   * [[MeetingsOldArchive][Archive]] 

-- Main.MarciaTeckenbrock - 06 Nov 2008
