%META:TOPICINFO{author="AbhishekSinghRana" date="1222420728" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ Meetings (Old Archive)

   * [[UserGroupMeeting20080807][2008/08/07]] 
   * [[UserGroupMeeting20080731][2008/07/31]] Cancelled, OSG blueprint meeting 
   * [[UserGroupMeeting20080724][2008/07/24]] 
   * [[UserGroupMeeting20080717][2008/07/17]] 
   * [[UserGroupMeeting20080710][2008/07/10]] 
   * [[UserGroupMeeting20080626][2008/06/26]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080612][2008/06/12]] 
   * [[UserGroupMeeting20080605][2008/06/05]]%RED% %ENDCOLOR%%BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080529][2008/05/29]] 
   * [[UserGroupMeeting20080522][2008/05/22]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080515][2008/05/15]] 
   * [[UserGroupMeeting20080508][2008/05/08]] 
   * 2008/05/03 
   * [[UserGroupMeeting20080424][2008/04/24]] 
   * 2008/04/17 
   * [[UserGroupMeeting20080410][2008/04/10]] 
   * 2008/04/03 
   * [[UserGroupMeeting20080327][2008/03/27]] 
   * [[UserGroupMeeting20080320][2008/03/20]] 
   * [[UserGroupMeeting20080313][2008/03/13]] 
   * 2008/03/06 %BLACK%Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080228][2008/02/28]] 
   * [[UserGroupMeeting20080221][2008/02/21]] 
   * 2008/02/14 %BLACK%Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080207][2008/02/07]] 
   * [[UserGroupMeeting20080131][2008/01/31]] 
   * [[UserGroupMeeting20080117][2008/01/17]] 
   * [[UserGroupMeeting20080103][2008/01/03]] 
<!--
---++ [[UserGroupMeetings2007][2007]]

   * _[[UserGroupMeetings2007][Archived]]_. 
-->
