%META:TOPICINFO{author="MarciaTeckenbrock" date="1282170851" format="1.1" version="1.106"}%
---+ Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with a few different scopes: 

   * *Weekly VO Forum*: Inviting 4-6 select stakeholders, and peer OSG groups, for focused round-table discussion. Care is taken to shuffle the agenda every week to cover a broad mix of stakeholders and issues. 
   * *Open Planning Forum*: Inviting representatives of all at-large stakeholders, for open round-table discussions. 
   * *One-on-One Phone Discussions*: Inviting a particular stakeholder's team for detailed phone conversation. 
   * *Face-to-Face Meetings*: Arranging in-depth brainstorming sessions with a stakeholder's team and peer OSG groups.

---+ Coordinates

%TABLE{tablewidth="300" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Thursdays 1:30 PM Central Time ||
| Phone (510) 665-5437 | Meeting ID 1111 |


---+ Minutes

---++ 2010

%TABLE{tablewidth="220" cellpadding="0" cellspacing="0" dataalign="left" tablerules="all" tableborder="0" databg="#EDF4F9, #FFFFFF"}%
| [[VOGroupMeeting20100819][Weekly Forum: August 19]] |
| [[VOGroupMeeting20100812][Weekly Forum: August 12]] |
| [[VOGroupMeeting20100805][Weekly Forum: August 5]] |
| [[VOGroupMeeting20100729][Weekly Forum: July 29]] |
| [[VOGroupMeeting20100722][Weekly Forum: July 22]] |
| Weekly Forum: July 15 - cancelled | 
| [[VOGroupMeeting20100708][Weekly Forum: July 8]] |
| [[VOGroupMeeting20100701][Weekly Forum: July 1]] |
| [[VOGroupMeeting20100624][Weekly Forum: June 24]] |
| [[VOGroupMeeting20100617][Weekly Forum: June 17]] |
| [[VOGroupMeeting20100610][Weekly Forum: June 10]] |
| [[VOGroupMeeting20100603][Weekly Forum: June 3]] |
| [[VOGroupMeeting20100527][Weekly Forum: May 27]] |
| [[VOGroupMeeting20100520][Weekly Forum: May 20]] |
| [[VOGroupMeeting20100513][Weekly Forum: May 13]] |
| [[VOGroupMeeting20100506][Weekly Forum: May 6]] |
| [[VOGroupMeeting20100429][Weekly Forum: April 29]] |
| [[VOGroupMeeting20100422][Weekly Forum: April 22]] |
| [[VOGroupMeeting20100415][Weekly Forum: April 15]] |
| [[VOGroupMeeting20100408][Weekly Forum: April 8]] |
| [[VOGroupMeeting20100401][Weekly Forum: April 1]] |
| [[VOGroupMeeting20100325][Weekly Forum: March 25]] |
| [[VOGroupMeeting20100318][Weekly Forum: March 18]] |
| All-Hands Meeting |
| [[VOGroupMeeting20100304][Weekly Forum: March 4]] |
| [[VOGroupMeeting20100225][Weekly Forum: February 25]] |
| [[VOGroupMeeting20100218][Weekly Forum: February 18]] |
| [[VOGroupMeeting20100211][Weekly Forum: February 11]] |
| [[VOGroupMeeting201000204][Weekly Forum: February 4]] |
| [[VOGroupMeeting20100128][Weekly Forum: January 28]] |
| [[VOGroupMeeting20100121][Weekly Forum: January 21]] |
| [[VOGroupMeeting20100114][Weekly Forum: January 14]] |
| [[VOGroupMeeting20100107][Weekly Forum: January 7]] |

---++ 2009

%TABLE{tablewidth="220" cellpadding="0" cellspacing="0" dataalign="left" tablerules="all" tableborder="0" databg="#EDF4F9, #FFFFFF"}%
| [[VOGroupMeeting20091217][Weekly Forum: December 17]] |
| [[VOGroupMeeting20091210][Weekly Forum: December 10]] |
| [[VOGroupMeeting20091203][Weekly Forum: December 3]] |
| [[VOGroupMeeting20091119][Weekly Forum: November 19]] |
| [[VOGroupMeeting20091112][Weekly Forum: November 12]] |
| [[VOGroupMeeting20091105][Weekly Forum: November 5]] |
| [[VOGroupMeeting20091029][Weekly Forum: October 29]] |
| [[VOGroupMeeting20091022][Weekly Forum: October 22]] |
| [[VOGroupMeeting20091015][Weekly Forum: October 15]] |
| [[VOGroupMeeting20091008][Weekly Forum: October 8]] |
| [[VOGroupMeeting20091003][Weekly Forum: October 1]] |
| [[VOGroupMeeting20090924][Weekly Forum: September 24]] |
| Weekly Forum: September 17 |
| [[VOGroupMeeting20090910][Weekly Forum: September 10]] |
| [[VOGroupMeeting20090903][Weekly Forum: September 3]] |
| [[VOGroupMeeting20090827][Weekly Forum: August 27]] |
| [[VOGroupMeeting20090820][Weekly Forum: August 20]] |
| [[VOGroupMeeting20090813][Weekly Forum: August 13]] |
| [[VOGroupMeeting20090806][Weekly Forum: August 6]] |
| Weekly Forum: July 30 |
| [[VOGroupMeeting20090723][Weekly Forum: July 23]] |
| [[VOGroupMeeting20090716][Weekly Forum: July 16]] |
| [[VOGroupMeeting20090709][Weekly Forum: July 9]] |
| [[VOGroupMeeting20090702][Weekly Forum: July 2]] |
| [[VOGroupMeeting20090625][Weekly Forum: June 25]] |
| [[VOGroupMeeting20090618][Weekly Forum: June 18]] |
| [[VOGroupMeeting20090611][Weekly Forum: June 11]] |
| [[VOGroupMeeting20090604][Weekly Forum: June 04]] |
| [[VOGroupMeeting20090528][Weekly Forum: May 28]] |
| [[VOGroupMeeting20090521][Weekly Forum: May 21]] |
| [[VOGroupMeeting20090514][Weekly Forum: May 14]] |
| [[VOGroupMeeting20090507][Weekly Forum: May 07]] |
| [[VOGroupMeeting20090430][Weekly Forum: April  30]] |
| [[VOGroupMeeting20090423][Weekly Forum: April  23]] |
| [[VOGroupMeeting20090416][Weekly Forum: April  16]] |
| [[VOGroupMeeting20090409][Weekly Forum: April  09]] |
| [[VOGroupMeeting20090402][Weekly Forum: April  02]] |
| [[VOGroupMeeting20090326][Weekly Forum: March 26]] |
| [[VOGroupMeeting20090319][Weekly Forum: March 19]] |
| [[VOGroupMeeting20090312][Weekly Forum: March 12]] |
| All-Hands Meeting |
| [[VOGroupMeeting20090219][Weekly Forum: February 19]] |
| [[VOGroupMeeting20090212][Weekly Forum: February 12]] |
| [[VOGroupMeeting20090205][Planning Forum-II: February 05]] |
| [[VOGroupMeeting20090129][Planning Forum-I: January 29]] |
| [[VOGroupMeeting20090122][Weekly Forum: January 22]] |
| [[VOGroupMeeting20090115][Weekly Forum: January 15]] |
| [[VOGroupMeeting20090108][Weekly Forum: January 08]] |

---++ 2008

%TABLE{tablewidth="220" cellpadding="0" cellspacing="0" dataalign="left" tablerules="all" tableborder="0" databg="#EDF4F9, #FFFFFF"}%
| [[VOGroupMeeting20081218][Weekly Forum: December 18]] |
| [[VOGroupMeeting20081211][Weekly Forum: December 11]] |
| [[VOGroupMeeting20081204][Weekly Forum: December 04]] |
| Weekly Forum: November 27 |
| [[VOGroupMeeting20081120][Weekly Forum: November 20]] |
| [[VOGroupMeeting20081113][Weekly Forum: November 13]] |
| [[VOGroupMeeting20081106][Weekly Forum: November 06]] |
| [[VOGroupMeeting20081030][Weekly Forum: October 30]] |
| [[VOGroupMeeting20081023][Weekly Forum: October 23]]  |
| [[VOGroupMeeting20081016][Weekly Forum: October 16]]  |
| [[VOGroupMeeting20081009][Weekly Forum: October 09]]  |
| [[VOGroupMeeting20081002][Planning Forum-II: October 02]]  |
| [[VOGroupMeeting20080925][Planning Forum-I: September 25]]  |
| [[VOGroupMeeting20080918][Weekly Forum: September 18]]  |
| [[VOGroupMeeting20080911][Weekly Forum: September 11]] |
| [[MeetingsOldArchive][ *Older Meetings Archive* ]] |

<!-- OLD FORMAT LISTING 

---++ 2010
   * [[VOGroupMeeting20100520][Weekly Forum: May 20]]
   * [[VOGroupMeeting20100513][Weekly Forum: May 13]]
   * [[VOGroupMeeting20100506][Weekly Forum: May 6]]
   * [[VOGroupMeeting20100429][Weekly Forum: April 29]]
   * [[VOGroupMeeting20100422][Weekly Forum: April 22]]
   * [[VOGroupMeeting20100415][Weekly Forum: April 15]]
   * [[VOGroupMeeting20100408][Weekly Forum: April 8]]
   * [[VOGroupMeeting20100401][Weekly Forum: April 1]]
   * [[VOGroupMeeting20100325][Weekly Forum: March 25]]
   * [[VOGroupMeeting20100318][Weekly Forum: March 18]]
   * Weekly Forum: March 11 - All Hands Meeting
   * [[VOGroupMeeting20100304][Weekly Forum: March 4]]
   * [[VOGroupMeeting20100225][Weekly Forum: February 25]]
   * [[VOGroupMeeting20100218][Weekly Forum: February 18]]
   * [[VOGroupMeeting20100211][Weekly Forum: February 11]]
   * [[VOGroupMeeting201000204][Weekly Forum: February 4]]
   * [[VOGroupMeeting20100128][Weekly Forum: January 28]]
   * [[VOGroupMeeting20100121][Weekly Forum: January 21]]
   * [[VOGroupMeeting20100114][Weekly Forum: January 14]]
   * [[VOGroupMeeting20100107][Weekly Forum: January 7]]

---++2009
   * Weekly Forum:  December 31 - New Year Eve
   * Weekly Forum:  December 24 - Chrismas Eve
   * [[VOGroupMeeting20091217][Weekly Forum: December 17]]
   * [[VOGroupMeeting20091210][Weekly Forum: December 10]]
   * [[VOGroupMeeting20091203][Weekly Forum: December 3]]
   * [[VOGroupMeeting20091119][Weekly Forum: November 19]]
   * [[VOGroupMeeting20091112][Weekly Forum: November 12]]
   * [[VOGroupMeeting20091105][Weekly Forum: November 5]]
   * [[VOGroupMeeting20091029][Weekly Forum: October 29]]
   * [[VOGroupMeeting20091022][Weekly Forum: October 22]]
   * [[VOGroupMeeting20091015][Weekly Forum: October 15]]
   * [[VOGroupMeeting20091008][Weekly Forum: October 8]]
   * [[VOGroupMeeting20091003][Weekly Forum: October 1]]
   * [[VOGroupMeeting20090924][Weekly Forum: September 24]]
   * Weekly Forum: September 17 - canceled
   * [[VOGroupMeeting20090910][Weekly Forum: September 10]]
   * [[VOGroupMeeting20090903][Weekly Forum: September 3]]
   * [[VOGroupMeeting20090827][Weekly Forum: August 27]]
   * [[VOGroupMeeting20090820][Weekly Forum: August 20]]
   * [[VOGroupMeeting20090813][Weekly Forum: August 13]]
   * [[VOGroupMeeting20090806][Weekly Forum: August 6]]
   * Weekly Forum: July 30 - canceled
   * [[VOGroupMeeting20090723][Weekly Forum: July 23]]
   * [[VOGroupMeeting20090716][Weekly Forum: July 16]]
   * [[VOGroupMeeting20090709][Weekly Forum: July 9]]
   * [[VOGroupMeeting20090702][Weekly Forum: July 2]]
   * [[VOGroupMeeting20090625][Weekly Forum: June 25]]
   * [[VOGroupMeeting20090618][Weekly Forum: June 18]]
   * [[VOGroupMeeting20090611][Weekly Forum: June 11]]
   * [[VOGroupMeeting20090604][Weekly Forum: June 04]]
   * [[VOGroupMeeting20090528][Weekly Forum: May 28]]
   * [[VOGroupMeeting20090521][Weekly Forum: May 21]]
   * [[VOGroupMeeting20090514][Weekly Forum: May 14]]
   * [[VOGroupMeeting20090507][Weekly Forum: May 07]]
   * [[VOGroupMeeting20090430][Weekly Forum: Apr  30]]
   * [[VOGroupMeeting20090423][Weekly Forum: Apr  23]]
   * [[VOGroupMeeting20090416][Weekly Forum: Apr  16]]
   * [[VOGroupMeeting20090409][Weekly Forum: Apr  09]]
   * [[VOGroupMeeting20090402][Weekly Forum: Apr  02]]
   * [[VOGroupMeeting20090326][Weekly Forum: Mar 26]]
   * [[VOGroupMeeting20090319][Weekly Forum: Mar 19]]
   * [[VOGroupMeeting20090312][Weekly Forum: Mar 12]]
   * All-Hands Meeting
   * [[VOGroupMeeting20090219][Weekly Forum: Feb 19]]
   * [[VOGroupMeeting20090212][Weekly Forum: Feb 12]]
   * [[VOGroupMeeting20090205][Bi-monthly Forum, Part-II: Feb 05]]
   * [[VOGroupMeeting20090129][Bi-monthly Forum, Part-I: Jan 29]]
   * [[VOGroupMeeting20090122][Weekly Forum: Jan 22]]
   * [[VOGroupMeeting20090115][Weekly Forum: Jan 15]]
   * [[VOGroupMeeting20090108][Weekly Forum: Jan 08]]

---++ 2008
   * [[VOGroupMeeting20081218][Weekly Forum: Dec 18]]
   * [[VOGroupMeeting20081211][Weekly Forum: Dec 11]]
   * [[VOGroupMeeting20081204][Weekly Forum: Dec 04]]
   * Weekly Forum: Nov 27 - Thanksgiving
   * [[VOGroupMeeting20081120][Weekly Forum: Nov 20]]
   * [[VOGroupMeeting20081113][Weekly Forum: Nov 13]]
   * [[VOGroupMeeting20081106][Weekly Forum: Nov 06]]
   * [[VOGroupMeeting20081030][Weekly Forum: Oct 30]]
   * [[VOGroupMeeting20081023][Weekly Forum: Oct 23]] 
   * [[VOGroupMeeting20081016][Weekly Forum: Oct 16]] 
   * [[VOGroupMeeting20081009][Weekly Forum: Oct 09]] 
   * [[VOGroupMeeting20081002][Bi-monthly Forum, Y3 Planning-II: Oct 02]] 
   * [[VOGroupMeeting20080925][Bi-monthly Forum, Y3 Planning-I: Sep 25]] 
   * [[VOGroupMeeting20080918][Weekly Forum: Sep 18]] 
   * [[VOGroupMeeting20080911][Weekly Forum: Sep 11]] 

   * [[MeetingsOldArchive][Old Meetings Archive]] 
-->
