%META:TOPICINFO{author="MarciaTeckenbrock" date="1287617326" format="1.1" reprev="1.116" version="1.116"}%
---++ *VO Group Weekly Forum | October 21, 2010*

   * Thursdays 1:30 PM Central Time. 
   * %RED%Phone: 866-740-1260, ID: 2460335 (Note new number and access code)%ENDCOLOR%

---++ Attending

<!-- Dan Fraser (Production), Richard Jones (!Glue-X), Marco Mambelli (Sites),  Doug Olson (Security), Chander Sehgal (User Support), Joel Snow (D0), Marcia Teckenbrock (Communications/VO Group), Eric Wicklund (CDF)  -->



---++ Previous Minutes 

[[VOGroupMeeting20101014][[Weekly Forum: October 14]] 

---++ Announcements



---++ Security (Doug Olson)


---++ Communications




---++ %BLACK% VOs In Focus %ENDCOLOR%

---+++ CHARMM (OSG VO)
---+++ GRIDUNESP
---+++ GROW
---+++ !SBGrid

---++ AOB


-- Main.MarciaTeckenbrock - 20 Oct 2010
