%META:TOPICINFO{author="AbhishekSinghRana" date="1281514569" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---+ VO Group Weekly Forum | Month Day, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

<img src="https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/under_construction.gif">

---++ Attending

---++ Previous Minutes 

[[VOGroupMeeting2010MMDD][Weekly Forum: Month Day]] 

---++ Announcements (Abhishek Singh Rana)

---++ Security 

---++ Storage 

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ D0 (Joel Snow)

---++ !Fermilab-VO (Steve Timm)

---++ GLUE-X (Richard Jones)

---++ !IceCube (Steve Barnet)

---++ OSG VO: CHARMM Group (Jose Caballero)

---++ SBGrid/NEBioGrid (Peter Doherty)

-- Main.AbhishekSinghRana - 11 Aug 2010
-- Main.AbhishekSinghRana - 11 Sep 2008