%META:TOPICINFO{author="GabrieleGarzoglio" date="1333565586" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="OSGasXsedeSp"}%
---+ Provide OSG resources to XSEDE users - Implementation plan

[[http://home.fnal.gov/~garzogli/OSG/XSEDE/OSG-XSEDE-Technical-Plan-current.html][The final plan for Phase I]] of the project is v2.6 (Mar 29, 2012)

---++ Implementation plan history

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v0.5.zip][OSG-XSEDE-Technical-Plan-v0.5.zip]]: Dec 30, 2011

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v1.0.zip][OSG-XSEDE-Technical-Plan-v1.0.zip]]: Jan 5, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.0.zip][OSG-XSEDE-Technical-Plan-v2.0.zip]]: Jan 19, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.1.zip][OSG-XSEDE-Technical-Plan-v2.1.zip]]: Jan 26, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.2.zip][OSG-XSEDE-Technical-Plan-v2.2.zip]]: Feb 16, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.3.zip][OSG-XSEDE-Technical-Plan-v2.3.zip]]: Feb 23, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.4.zip][OSG-XSEDE-Technical-Plan-v2.4.zip]]: Mar 1, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.5.zip][OSG-XSEDE-Technical-Plan-v2.5.zip]]: Mar 8, 2012

   * [[%ATTACHURL%/OSG-XSEDE-Technical-Plan-v2.6.zip][OSG-XSEDE-Technical-Plan-v2.6.zip]]: Mar 29, 2012

%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.3.html" attachment="OSG-XSEDE-Technical-Plan-v2.3.html" attr="h" comment="OSG-XSEDE-Technical-Plan-v2.3" date="1330037320" path="OSG-XSEDE-Technical-Plan-v2.3.twiki.html" size="109326" stream="OSG-XSEDE-Technical-Plan-v2.3.twiki.html" tmpFilename="/usr/tmp/CGItemp39244" user="GabrieleGarzoglio" version="2"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v0.5.zip" attachment="OSG-XSEDE-Technical-Plan-v0.5.zip" attr="" comment="Dec 30, 2011" date="1330038091" path="OSG-XSEDE-Technical-Plan-v0.5.zip" size="6119" stream="OSG-XSEDE-Technical-Plan-v0.5.zip" tmpFilename="/usr/tmp/CGItemp34471" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v1.0.zip" attachment="OSG-XSEDE-Technical-Plan-v1.0.zip" attr="" comment="Jan 5, 2012" date="1330038134" path="OSG-XSEDE-Technical-Plan-v1.0.zip" size="7203" stream="OSG-XSEDE-Technical-Plan-v1.0.zip" tmpFilename="/usr/tmp/CGItemp34317" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.0.zip" attachment="OSG-XSEDE-Technical-Plan-v2.0.zip" attr="" comment="Jan 19, 2012" date="1330038258" path="OSG-XSEDE-Technical-Plan-v2.0.zip" size="8447" stream="OSG-XSEDE-Technical-Plan-v2.0.zip" tmpFilename="/usr/tmp/CGItemp34399" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.1.zip" attachment="OSG-XSEDE-Technical-Plan-v2.1.zip" attr="" comment="Jan 26, 2012" date="1330038324" path="OSG-XSEDE-Technical-Plan-v2.1.zip" size="8498" stream="OSG-XSEDE-Technical-Plan-v2.1.zip" tmpFilename="/usr/tmp/CGItemp34382" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.2.zip" attachment="OSG-XSEDE-Technical-Plan-v2.2.zip" attr="" comment="Feb 16, 2012" date="1330038360" path="OSG-XSEDE-Technical-Plan-v2.2.zip" size="9001" stream="OSG-XSEDE-Technical-Plan-v2.2.zip" tmpFilename="/usr/tmp/CGItemp34413" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.3.zip" attachment="OSG-XSEDE-Technical-Plan-v2.3.zip" attr="" comment="Feb 23, 2012" date="1330038404" path="OSG-XSEDE-Technical-Plan-v2.3.zip" size="9316" stream="OSG-XSEDE-Technical-Plan-v2.3.zip" tmpFilename="/usr/tmp/CGItemp34214" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.4.zip" attachment="OSG-XSEDE-Technical-Plan-v2.4.zip" attr="" comment="Mar 1, 2012" date="1330705266" path="OSG-XSEDE-Technical-Plan-v2.4.zip" size="9386" stream="OSG-XSEDE-Technical-Plan-v2.4.zip" tmpFilename="/usr/tmp/CGItemp58501" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.5.zip" attachment="OSG-XSEDE-Technical-Plan-v2.5.zip" attr="" comment="Mar 8, 2012" date="1331829806" path="OSG-XSEDE-Technical-Plan-v2.5.zip" size="9433" stream="OSG-XSEDE-Technical-Plan-v2.5.zip" tmpFilename="/usr/tmp/CGItemp56980" user="GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="OSG-XSEDE-Technical-Plan-v2.6.zip" attachment="OSG-XSEDE-Technical-Plan-v2.6.zip" attr="" comment="" date="1333565453" path="OSG-XSEDE-Technical-Plan-v2.6.zip" size="9862" stream="OSG-XSEDE-Technical-Plan-v2.6.zip" tmpFilename="/usr/tmp/CGItemp54733" user="GabrieleGarzoglio" version="1"}%
