%META:TOPICINFO{author="KyleGross" date="1225985970" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Key
| *Symbol* | *Meaning* |
| %Y%  | validation passed |
| %X% | not applicable |
| %S% | needs attention flag |

---++ Central services
   * CEMon/BDII reporting: http://is-itb2.grid.iu.edu/cgi-bin/status.cgi  (see https://twiki.grid.iu.edu/twiki/bin/view/Main/GIPAttributes) 
   * GIP validator: http://gip-validate.grid.iu.edu/itb/  %S%
   * VirtualOrganizations/VOInfoRS [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VirtualOrganizations/VOInfo=0&region=0&res=0&dtype=0][ITB view]] %S%
   * !ReSS service: http://osg-ress-4.fnal.gov %S%
   * Gratia ITB reporting: http://gratia-osg.fnal.gov:8881/gratia-reporting/

---++ CE and gateway services validation
| *Site Name* | *Contact* | *Site Verify * | *VirtualOrganizations/VOInfoRS*  | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* | *Syslog-ng* |  *RSV Probes*  |  *RSV Sys*  |  *VirtualOrganizations/VOInfoMRS*  | *VirtualOrganizations/VOInfo Access* | *wLCG Interop* | *Clients* | *SQUID* | *gLexec* |
| *Instructions %S% *  |  -   |  ValidateSiteVerify  |  ValidateYourSystemInVORS  | ValidateBDII | ValidateRessAndCemon | ValidateGratia  |  ValidateGramWebServices |  ValidateGUMS  | ValSysLogNG  | [[ValidateRSV-Probes]] |  [[ValidateRSV-Infrastructure]] | ValidateVOMRS | ValidateVoAccess | ValidateWlcgInteroperability | ValidateClients | ValidateSquid | ValidateGlexecAtSite | 
| %BLUE% *Persistent ITB* %ENDCOLOR%  | | | | | | | | | | | | | | | | | |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %X%  |  %Y%  |  %Y%  |  %X%  |  %Y%  |  %Y%  |  %Y%  |  %X%  | |
| *BNL_ITB_Test1*        | [[Main.XinZhao][Xin]]                     |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %X%  |  %Y%  |  %Y%  |  %Y%  |  %X%  | %Y% |
| *UC_ITB*  | [[Main.SuchandraThapa][Suchandra]]             |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %X%  |  -         |  %S%  | | | |
| *CIT_ITB_1*   | [[Main.MichaelThomas][Michael]]               |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X% |  %X%  |  %X%  |  -        |   %Y%  |  |  %X%  | |
| *TTU-TESTWULF*  | [[Main.AlanSill][AlanS]]                      |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%   |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  -  | |
| *UCSDT2-ITB1*    |Main.TerrenceMartin                            |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  -            |  %Y%  |  %Y%  |  %Y%   |  %Y%  |  %X%  |  %Y%  |  %Y%  | | | |
| %BLUE% *ITB Test Sites* %ENDCOLOR% | | | | | | | | | | | | | | | | | |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                               |  %Y%  |   %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |   %Y%    |  %X%  |   %X%    |  %X%  |  %Y%  |  %X%  |  %X%  |
| *OUHEP_ITB*            | [[Main.HorstSeverini][Horst]]         |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  -             |  %Y%  | |  %Y%  |  %X%  |
| *OSG_ITB_PSU*            | Murali                                       |  %Y%  |  %Y%  |  -          |  %Y%  |  %Y%  |  -         |  -        |         -  |  %X%  |  %X%  |  -          |  -            |  %S%  | | | |
| *Purdue-ITB*          | [[Main.FengpingHu][Fengping]]        |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%       |           |              |  %Y%  | | | |
| *IUPUI-ITB*    |Main.RobQ                                                |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  -            |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  -         |  -         |  %Y%  | | | |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %Y%  |  %Y%  |  %Y%  |  %X%  | |

---++ CE details
%TABLE{ dataalign="left" }%
| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  | * SE-type * |
| %BLUE% *Persistent ITB* %ENDCOLOR%  | | | | | | |
| *FNAL_FERMIGRID_ITB*  | [[Main.StevenTimm][SteveT]]         |  fgitb-gk.fnal.gov  |  10 nodes  |  condor  |  SAZ/GUMS  (note, a voms-qualified proxy is required) |  SRM-dCache  |
| *BNL_ITB_Test1*              | [[Main.XinZhao][Xin]]                             |  gridtest01.racf.bnl.gov   |  4 nodes  |  condor  |  GUMS  |  SRM-dCache  |
| *UC_ITB*                           | [[Main.SuchandraThapa][Suchandra]]    |  uct3-edge7.uchicago.edu  |  4 dedicated, 12 opportunistic |  pbs  |  GUMS  |  SRM-dCache  |
| *CIT_ITB_1*                     | [[Main.MichaelThomas][Michael]]           |  cithep201.ultralight.org  |  8 dedicated, 230 opportunistic  |  condor  |  GUMS  |  -  |
| *LIGO-CIT-ITB*                | [[Main.LiangHuang][Charles]]                |  osg-itb.ligo.caltech.edu  |  5 nodes  |  condor  |  grid-mapfile  |  SRM-dCache  |
| *TTU-TESTWULF*            | [[Main.AlanSill][AlanS]]                           |  testwulf.hpcc.ttu.edu  |  2 nodes (8 job slots) |  PBS  |  GUMS  |  SRM-BeStMan  |
| *UCSDT2-ITB1*            |   [[Main.TerrenceMartin][Terrence]]       |  osg-gw-3.t2.ucsd.edu |  150 nodes (~500 job slots)  |  Condor  |  GUMS (note, a voms-qualified proxy is required, if also using SRM)  |  SRM-dCache  |
| %BLUE% *ITB Test Sites* %ENDCOLOR% | | | | | | | 
| *LBNL_VTB*                    | [[Main.JeffPorter][Jeff]]                          |  osp1.lbl.gov  |  3 nodes  |  PBS  |  grid-mapfile  | SRM-BeStMan  |
| *OUHEP_ITB*                 | [[Main.HorstSeverini][Horst]]                  |  osgitb1.nhn.ou.edu  |  8 nodes  |  Condor  |  grid-mapfile  |  -  |
| *OSG_ITB_PSU*            | Murali                                                     |  ligo-itb.aset.psu.edu  |  large cluster  |  PBS  |  grid-mapfile  |  -  |
| *Purdue-ITB*                |[[Main.FengpingHu][Fengping]]              |  itb.rcac.purdue.edu  |  large cluster  |  Condor  |  GUMS  |  SRM-dCache  |


---++ SE validation
| *Site Name (SRM_v1.1_based)* | *Contact* | *LBL Registration* | *Ping* | *Put* | *Get* | *AdvisoryDelete* | *Copy-gsiftp* | *GridFTP-Get* | *GridFTP-Put* | *Copy-pull* | *Copy-push* |
| *FNAL_FAPL_ITB_SE* | [[Main.NehaSharma][Neha]]  |  %Y%  |  %Y%  |  %Y% |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %S%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |
| *BNL_Test_SE* | [[Main.XinZhao][Xin]]  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |
| *UCSD* | [[Main.AbhishekSinghRana][Abhishek]]  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |

| *Site Name (SRM_v2.2_based)* | *Contact* | *LBL Registration* | *Ping* | *Put* | *Get* | *BringOnline* | *Ls* | *Mv* | *Rm* | *Mkdir* | *Rmdir* | *ReserveSpace* | *ReleaseSpace* | *GetSpaceMetaData* | *GetSpaceTokens* | *GetTransferProtocols* | *Copy-push* | *Copy-pull* | *Copy-gsiftp* | *GridFTP-Get* | *GridFTP-Put* |
| *TTU_bestman* | [[Main.AlanSill][AlanS]]  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |
| *NERSC_bestman* | [[Main.JeffPorter][Jeff]]  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |
| *UCSD_dCache* | [[Main.AbhishekSinghRana][Abhishek]]  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  -  |  -  |  -  |  -  |  %Y%  |  %Y%  |  %Y%  |  %X%  |  %Y%  |  %Y%  |
   * [[http://datagrid.lbl.gov/sitereg][Instructions for registering a Storage Element at LBL]]
   * [[http://datagrid.lbl.gov/osg][Automated storage testing results (LBL website)]]
   * More information about SE tests is available [[http://datagrid.lbl.gov/itb_se_label.html][here]].
   * Validation instructions for *site administrators*: ValidateStorageServices

---++ SE details
%TABLE{ dataalign="left" }%
| *Site Name* | *Storage Element* | *SRM Version* | *Contact* | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |  
| *FNAL_FAPL_ITB_SE* | SRM-dCache | 1.1 | [[Main.NehaSharma][Neha]]  | fapl033.fnal.gov | fapl035.fnal.gov  | /pnfs/fnal.gov/data/$your-vo | srm://fapl033.fnal.gov:8443/pnfs/fnal.gov/data/sdss/test-file |
| *LIGO-CIT-ITB* | SRM-dCache | 1.1 | [[Main.LiangHuang][Charles]]  | osg-itb.ligo.caltech.edu | osg-itb.ligo.caltech.edu  | /pnfs/ligo.caltech.edu/data/$your-vo |  srm://osg-itb.ligo.caltech.edu:8643/pnfs/ligo.caltech.edu/data/osg/test-file |
| *BNL_Test_SE* | SRM-dCache | 1.1 | [[Main.XinZhao][Xin]]  | grid16.racf.bnl.gov | grid15.racf.bnl.gov  | /pnfs/racf.bnl.gov/data/$your-vo |srm://grid16.racf.bnl.gov:8443/pnfs/racf.bnl.gov/data/osg/test-file |
| *TTU_bestman* | SRM-BeStMan | 2.2 | [[Main.AlanSill][AlanS]]  | munin.hpcc.ttu.edu | munin.hpcc.ttu.edu  | /mnt/hep/osg/$your-vo | srm://munin.hpcc.ttu.edu:49443/srm/v2/server?SFN=~/test-file |
| *NERSC_bestman* | SRM-BeStMan | 2.2 | [[Main.JeffPorter][Jeff]]  | osp4.lbl.gov | osp4.lbl.gov  | /export/srm/srm2.2/cache/ | srm://osp4.lbl.gov:8443/srm/v2/server?SFN=~/test-file |
| *UCSandiegoOSG-Prod-SE* | SRM-dCache | 1.1 | [[Main.AbhishekSinghRana][Abhishek]]  | t2data2.t2.ucsd.edu | N/A | /pnfs/sdsc.edu/data2/$your-vo | srm://t2data2.t2.ucsd.edu:8443/srm/managerv1?SFN=/pnfs/sdsc.edu/data2/$your-vo/test-file |
| *UCSanDiegoOSG-Testbed-SE-SRMv2* | SRM-dCache | 2.2 | [[Main.AbhishekSinghRana][Abhishek]]  | tsrm-1.t2.ucsd.edu | N/A | /pnfs/t2.ucsd.edu/data/osg-integration |srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2?SFN=/pnfs/t2.ucsd.edu/data/osg-integration/test-file|

---++ VirtualOrganizations/VOInfo validation
<img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/green-flag.jpg" width='32' height='32' /> (Concluding remark from 11/12 participating VOs) <br><br>
Please note: %GREEN% *CE* %ENDCOLOR% = Job execution and legacy storage, %GREEN% *SE* %ENDCOLOR% = SRM based storage if applicable, %GREEN% *ALL* %ENDCOLOR% = Overall result, e.g., including a successful run of VirtualOrganizations/VOInfo application.

%TABLE{ dataalign="left" }%
| *Site Name / VirtualOrganizations/VOInfo Name* |  |  | *ATLAS* <br>%ICON{led-green}% ||| *CDF* <br>%ICON{led-green}% ||| *CMS* <br>%ICON{led-green}% ||| *CompBioGrid* <br>%ICON{led-gray}% ||| *DOSAR* <br>%ICON{led-green}% ||| *Dzero* <br>%ICON{led-green}% ||| *Engage* <br>%ICON{led-green}% ||| *FERMILAB* <br>%ICON{led-green}% ||| *LIGO* <br>%ICON{led-green}% ||| *nanoHUB* <br>%ICON{led-green}% ||| *SDSS/DES* <br>%ICON{led-green}% ||| *STAR* <br>%ICON{led-green}% |||
| <font color="#0000ff"> </font>  || *Contacts* | [[Main.TorreWenaus][TorreW]] ||| [[mailto:benjamin@phy.duke.edu][DougB]] ||| [[Main.FkW][FrankW]] ||| [[Main.IonMoraru][IonM]] ||| [[mailto:greenw@phys.latech.edu][DickG]] ||| [[Main.ParagMhashilkar][ParagM]] ||| [[Main.MatsRynge][MatsR]] ||| [[Main.KeithChadwick][KeithC]] ||| [[Main.KentBlackburn][KentB]] ||| [[Main.StevenClark][SteveC]] ||| [[Main.NickolaiKouropatkine][NikolaiK]] ||| [[Main.JeromeLauret][JeromeL]] |||
| <font color="#0000ff"> *Persistent ITB* </font> |  |  | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | SRM | [[Main.StevenTimm][SteveT]]   | - | - | - | %Y% | - | %Y% | %Y% | %Y% | - |  %S%  |  -  |  -  | - | - | - | %Y% | - | %Y% | %Y% | - | %Y% | %Y% | - | %Y% | %Y% | %Y% | - | %Y% | - | - | %Y% | %Y% | %Y% | %Y% | - | %Y% |
| *BNL_ITB_Test1* | SRM | [[Main.XinZhao][Xin]]  | - | - | - | %S% | - | - | %S% | - | - |  %S%  |  -  |  -  | %Y% | - | %Y% | - | - | - | %Y% | - | %Y% | %Y% | - | %Y% | %Y% | %Y% | - | %Y% | - | - | %Y% | - | %Y% | %Y% | - | %Y% |
| *UC_ITB* |  | [[Main.SuchandraThapa][Suchandra]]  | %Y% | - | %Y% | %S% | - | - | %Y% | - | - |  %Y%  |  ?  |  -  | - | - | - | - | - | - | %Y% | - | %Y% | %Y% | - | %Y% | %S% | - | - | %Y% | - | - | - | - | - | %S% | - | - |
| *CIT_ITB_1* |  | [[Main.MichaelThomas][Michael]]   | - | - | - | - | - | - | %Y% | - | - |  %S%  |  -  |  -  | - | - | - | - | - | - | %S% | - | %S% | %Y% | - | %Y% | %S% | - | - | %Y% | - | - | - | - | - | %Y% | - | %S% |
| *LIGO-CIT-ITB* | SRM | [[Main.LiangHuang][Charles]]   | - | - | - | %Y% | - | %Y% | %Y% | - | - |  %S%  |  %Y%  |  -  | - | - | - | - | - | - | %Y% | - | %Y% | %Y% | - | %Y% | %Y% | %Y% | - | %Y% | - | - | %Y% | - | %Y% | %Y% | - | %S% |
| *TTU-TESTWULF* | SRM | [[Main.AlanSill][AlanS]]   | - | - | - | %Y% | - | %Y% | %Y% | - | - |  %S%  |  %S%  |  -  | - | - | - | - | - | - | %Y% | - | %Y% | %Y% | - | %Y% | %Y% | %Y% | - | %Y% | - | - | %Y% | - | %Y% | %Y% | - | %S% |
| *UCSDT2-ITB1* | SRM | [[Main.TerrenceMartin][Terrence]] | - | - | - | %Y% | - | %Y% | %Y% | %Y% | %Y% |  %S%  |  %S%/%Y%  |  -  | - | - | - | - | - | - | %Y% | ? | %Y% | %Y% | - | %Y% | %Y% | %Y% | - | %Y% | - | - | %Y% | - | %Y% | %Y% | - | %S% |
| <font color="#0000ff"> *Test sites (partly ready)* </font>  |||||||||||||||||||||||||||||||||||||||
| *OUHEP_ITB* |  | [[Main.HorstSeverini][Horst]]   | - | - | - | - | - | - | - | - | - | - | - | - | %Y% | - | %Y% | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |

---++ Documentation validation
   * DocumentationTable



---++ References
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VirtualOrganizations/VOInfo=0&region=0&res=0&dtype=0][VirtualOrganizations/VOInfoRS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VirtualOrganizations/VOInfoRS ITB !GridScan]]  for the results of VirtualOrganizations/VOInfoRS automated !GridScan testing of ITB sites.
   * See GIP validation information [[http://gip-validate.grid.iu.edu/][here]]
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting][here]].
   * See CEMon ITB !ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]] and new [[https://osg-ress-4.fnal.gov:8443/cgi-bin/main.cgi][Test !ReSS ITB Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]


%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 17 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 23 Oct 2007




-- Main.AbhishekSinghRana - 29 May 2008