%META:TOPICINFO{author="AbhishekSinghRana" date="1282140288" format="1.1" reprev="1.62" version="1.62"}%
%META:TOPICPARENT{name="WebHome"}%
<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.JTFOrgGroup, Main.AbhishekSinghRana, Main.MarciaTeckenbrock
--> 

---+ *Stakeholder Portfolio: Plans, Needs, Requirements* <br> 

<font size=+1><b>Direct Input provided by At-large Stakeholders for OSG EB, Areas, and Council</b></font>

%BLUE%Please Note: ATLAS, CMS, LIGO are <u>not</u> included here - these documents are available with OSG ET. %ENDCOLOR%

<font color=#000000>
%TABLE{ tablewidth="750" sort="off" tableborder="0" cellpadding="0" cellspacing="0"  headeralign="left" dataalign="left" headerrows="0" footerrows="0" databg="#E9CFEC"}%
| NOTE: Annual updates to stakeholder documents were invited in July-August 2010. Needs and requirements were prioritized as suitable. Besides other discussions, these will be used as input to FY2010-11 planning. Closure status, as of 08/18/2010:  %BLUE%<font size=+1><b> [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=979][Full Official Report is available here]].</b></font> %ENDCOLOR%<br><br> Individual stakeholder inputs: %BLUE%<font size=+1><b> [[%ATTACHURL%/ALICE_Input_to_EB_and_Council_July10.doc][ALICE]], [[%ATTACHURL%/CDF_Input_to_EB_and_Council_July10.doc][CDF]], [[%ATTACHURL%/CIGI_Input_to_EB_and_Council_July10.doc][CIGI]], [[%ATTACHURL%/CompBioGrid_Input_to_EB_and_Council_July10.doc][CompBioGrid]], [[%ATTACHURL%/Dzero_Input_to_EB_and_Council_July10.doc][D0]], [[%ATTACHURL%/DayaBay_Input_to_EB_and_Council_July10.doc][DayaBay]], [[%ATTACHURL%/DES_Input_to_EB_and_Council_July10.doc][DES]], [[%ATTACHURL%/DOSAR_Input_to_EB_and_Council_July10.doc][DOSAR]], [[%ATTACHURL%/FermilabVO_Input_to_EB_and_Council_July10.doc][Fermilab VO & subVOs]], [[%ATTACHURL%/Geant4_Input_to_EB_and_Council_July10.doc][GEANT4]], [[%ATTACHURL%/GPN_Input_to_EB_and_Council_July10.doc][GPN]], [[%ATTACHURL%/GridUNESP_Input_to_EB_and_Council_June2010.doc][GridUNESP]], [[%ATTACHURL%/GROW_Input_to_EB_and_Council_July10.doc][GROW]], [[%ATTACHURL%/HCC_Input_to_EB_and_Council_July10.doc][HCC]], [[%ATTACHURL%/IceCube_Input_to_EB_and_Council_July10.doc][IceCube]], [[%ATTACHURL%/JDEM_Input_to_EB_and_Council_July10.docx][JDEM]], [[%ATTACHURL%/NanoHUB_Input_to_EB_and_Council_July10.doc][NanoHUB]], [[%ATTACHURL%/NYSGrid_Input_to_EB_and_Council_July10.doc][NYSGrid]], [[%ATTACHURL%/OSGVO_CHARMMGroup_Input_to_EB_and_Council_July10.doc][OSG-VO's CHARMM Group]], [[%ATTACHURL%/SBGrid_Input_to_EB_and_Council_July10.doc][SBGrid]].</b></font>%ENDCOLOR% |
</font>
---++

%TABLE{ tablewidth="700" columnwidths="70%, 20%, 10%" cellpadding="2" dataalign="left" tablerules="all" tableborder="2" databg="#FFFFFF, #FFFFFF"}%
| <font size=+1><b>Collated Reports presented by VOs Group to OSG Council</b></font> |||
| %ICON{more}% [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=979][August 2010 Official Report]] | August 18, 2010 | [[%ATTACHURL%/OSG_StakeholderVO_Input_to_EB_and_Council_July2010Template.doc][Template]] |
| %ICON{more}% August 2009 Official Report (documents attached below) | August 10, 2009 | [[%ATTACHURL%/OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__July2009Template.doc][Template]] |
| %ICON{more}% [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=846][March 2009 Official Report]] | March 5, 2009 | [[%ATTACHURL%/OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__March2009Template.doc][Template]] |
%TABLE{ tablewidth="700" columnwidths="65%, 35%" cellpadding="2" dataalign="left" tablerules="all" tableborder="2" databg="#FFFFFF, #FFFFFF"}%
| <font size=+1><b>Virtual Organizations and Production</b></font> ||
| %ICON{more}% [[DirectFeedbackOnProductionProblemsOrBottlenecks][Direct Feedback on Production Problems, Issues, Bottlenecks]] | %ICON{more}% [[Production.ProblemsEncounteredByVOsDuringJobSubmission][Extracted List and Summary]] |
| %ICON{more}% [[Production.OSGResourcePredictions][Resource Predictions based on WallHours Estimates]] | %ICON{more}% [[Production.FineGrainProjections][Finer Grained List]] |
%TABLE{ tablewidth="700" columnwidths="65%, 35%" cellpadding="2" dataalign="left" tablerules="all" tableborder="2" databg="#FFFFFF, #FFFFFF"}%
| <font size=+1><b>Virtual Organizations and Software</b></font> ||
| %ICON{more}% [[SoftwareTools.AllRequirements][Software Requirements being tracked in Software Tools Group]] | %ICON{more}% [[SoftwareTeam.SEPIndex][Software Evolution Proposals]] |
%TABLE{ tablewidth="700" columnwidths="50%, 50%" cellpadding="2" dataalign="left" tablerules="all" tableborder="2" databg="#FFFFFF, #FFFFFF"}%
| <font size=+1><b>Virtual Organizations and Publications</b></font> ||
| %ICON{more}% [[http://osg-docdb.opensciencegrid.org/0009/000965/002/Publications%20using%20OSG%202010v3.docx][OSG Annual Report to NSF, June 2010]] | %ICON{more}% [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=932][OSG Annual Report to DOE, December 2009]] |

---++ 

Update Cycles: July 2010, July 2009, March 2009
%EDITTABLE{headerislabel="off"}%
%TABLE{ tablewidth="700" columnwidths="120, 400, 10, 170" cellpadding="2" dataalign="left" tablerules="all" tableborder="4" databg="#FFFFFF, #FFFFFF" header="off" headerislabel="off" sort="off" headerbg="#E9CFEC"}%
| <font size=+1><b>Stakeholder</b></font> | <font size=+1><b>Documents</b></font> | ** | <font size=+1><b>Editors</b></font> |
| *ALICE* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/ALICE_Input_to_EB_and_Council_July10.doc][ALICE_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/ALICE_Input_to_EB_and_Council_July09.doc][ALICE_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/ALICE_Input_to_EB_and_Council_March09.doc][ALICE_Input_to_EB_and_Council_March09.doc]] | | Porter, Soltz, Betev |
| *CDF* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/CDF_Input_to_EB_and_Council_July10.doc][CDF_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/CDF_Input_to_EB_and_Council_July09.doc][CDF_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/CDF_Input_to_EB_and_Council_March09.doc][CDF_Input_to_EB_and_Council_March09.doc]] | | Snider |
| *CIGI* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/CIGI_Input_to_EB_and_Council_July10.doc][CIGI_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/CIGI_Input_to_EB_and_Council_July09.doc][CIGI_Input_to_EB_and_Council_July09.doc]] | | Wang |
| *CompBioGrid* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/CompBioGrid_Input_to_EB_and_Council_July10.doc][CompBioGrid_Input_to_EB_and_Council_July10.doc]]  <br> [[%ATTACHURL%/CompBioGrid_Rampup_Timeline_Plan_June09.pdf][CompBioGrid_Rampup_Timeline_Plan_June09.pdf]] <br> [[VirtualOrganizations.CompBioGrid_OSG][ CompBioGrid Experiences Blog]] <br> [[%ATTACHURL%/CompBioGrid_Input_to_EB_and_Council_March09.doc][CompBioGrid_Input_to_EB_and_Council_March09.doc]] | | Moraru |
| *DayaBay* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/DayaBay_Input_to_EB_and_Council_July10.doc][DayaBay_Input_to_EB_and_Council_July10.doc]] | | Lee |
| *D0/Dzero* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/Dzero_Input_to_EB_and_Council_July10.doc][Dzero_Input_to_EB_and_Council_July10.doc]] <br> [[https://twiki.grid.iu.edu/twiki/pub/VirtualOrganizations/JointTaskForces/D0_Event_Production_volume_on_OSG.ppt][D0_Event_Production_volume_on_OSG.ppt]] <br> [[%ATTACHURL%/Dzero_Input_to_EB_and_Council_July09.doc][Dzero_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/Dzero_Input_to_EB_and_Council_March09.doc][Dzero_Input_to_EB_and_Council_March09.doc]] | | Li, Snow, Abbott |
| *DES* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/DES_Input_to_EB_and_Council_July10.doc][DES_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/DES_Input_to_EB_and_Council_March09.doc][DES_Input_to_EB_and_Council_March09.doc]] | | Kuropatkin |
| *DOSAR* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/DOSAR_Input_to_EB_and_Council_July10.doc][DOSAR_Input_to_EB_and_Council_July10.doc]] <br> [[VirtualOrganizations.DOSAR_GridUNESP_OSG][DOSAR GridUNESP Experiences Blog]] <br> [[%ATTACHURL%/DOSAR_Input_to_EB_and_Council_July09.doc][DOSAR_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/DOSAR_Input_to_EB_and_Council_March09.doc][DOSAR_Input_to_EB_and_Council_March09.doc]] | | Severini, Greenwood |
| *FermilabVO <br> (and subVOs)* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/FermilabVO_Input_to_EB_and_Council_July10.doc][FermilabVO_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/FermilabVO_Input_to_EB_and_Council_July09.doc][FermilabVO_Input_to_EB_and_Council_July09.doc]]  <br> [[%ATTACHURL%/FermilabVO_dailyprocesshours_March_09.pdf][FermilabVO_dailyprocesshours_March_09.pdf]] <br> [[%ATTACHURL%/FermilabVO_processhours_March09.pdf][FermilabVO_processhours_March09.pdf]] <br> [[%ATTACHURL%/FermilabVO_subgroups_wallhours_March09.pdf][FermilabVO_subgroups_wallhours_March09.pdf]] <br> [[%ATTACHURL%/FermilabVO_Input_to_EB_and_Council_March09.doc][FermilabVO_Input_to_EB_and_Council_March09.doc]] | | Chadwick, Timm |
| *GEANT4* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/Geant4_Input_to_EB_and_Council_July10.doc][Geant4_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/Geant4_Input_to_EB_and_Council_July09.doc][Geant4_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/Geant4_Input_to_EB_and_Council_March09.doc][Geant4_Input_to_EB_and_Council_March09.doc]] | | Dotti, Apostolakis |
| *GLUE-X* <br> <img src=%ATTACHURL%/update-is-ongoing.png> | %GRAY%In discussions. Available offline.%ENDCOLOR% | | Jones |
| *GPN* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/GPN_Input_to_EB_and_Council_July10.doc][GPN_Input_to_EB_and_Council_July10.doc]]  <br> [[%ATTACHURL%/GPN_Input_to_EB_and_Council_July09.doc][GPN_Input_to_EB_and_Council_July09.doc]]  <br> [[%ATTACHURL%/GPN_Input_to_EB_and_Council_March09.doc][GPN_Input_to_EB_and_Council_March09.doc]] | | Adams, Monaco |
| *GridUNESP* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/GridUNESP_Input_to_EB_and_Council_June2010.doc][GridUNESP_Input_to_EB_and_Council_June2010.doc]] <br> [[VirtualOrganizations.DOSAR_GridUNESP_OSG][DOSAR GridUNESP Experiences Blog]] | | Novaes |
| *GROW* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/GROW_Input_to_EB_and_Council_July10.doc][GROW_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/GROW_Input_to_EB_and_Council_July09.doc][GROW_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/GROW_Input_to_EB_and_Council_March09.doc][GROW_Input_to_EB_and_Council_March09.doc]] | | Onel |
| *HCC* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/HCC_Input_to_EB_and_Council_July10.doc][HCC_Input_to_EB_and_Council_July10.doc]] | | Swanson |
| *IceCube* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/IceCube_Input_to_EB_and_Council_July10.doc][IceCube_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/IceCube_Input_to_EB_and_Council_July09.doc][IceCube_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/IceCube_Workflow_Description_June09.pdf][IceCube_Workflow_Description_June09.pdf]] <br> [[%ATTACHURL%/IceCube_Input_to_EB_and_Council_March09.doc][IceCube_Input_to_EB_and_Council_March09.doc]] | | Barnet, Karle |
| *ILC* <br> <img src=%ATTACHURL%/update-is-ongoing.png> | | | Garren |
| *JDEM* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/JDEM_Input_to_EB_and_Council_July10.docx][JDEM_Input_to_EB_and_Council_July10.docx]] <br> [[%ATTACHURL%/JDEM_Input_to_EB_and_Council_July09.doc][JDEM_Input_to_EB_and_Council_July09.doc]] | | Fuess |
| *NanoHUB* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/NanoHUB_Input_to_EB_and_Council_July10.doc][NanoHUB_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/nanoHUB_Input_to_EB_and_Council_July09.doc][nanoHUB_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/nanoHUB_Input_to_EB_and_Council_March09.doc][nanoHUB_Input_to_EB_and_Council_March09.doc]] <br> %GRAY% !NanoHUB Accounting: [[http://nanohub.org/usage/gridprobe][Probe]] &#124; [[http://nanohub.org/usage/gridapptest][AppTest]] &#124; [[http://nanohub.org/usage/gridappprod][Production]] %ENDCOLOR% | | Clark, Klimeck |
| *OSG-VO's CHARMM Group* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/OSGVO_CHARMMGroup_Input_to_EB_and_Council_July10.doc][CHARMMGroup_Input_to_EB_and_Council_July10.doc]] | | T Miller, Damjanovic |
| *SBGrid <br> and !NEBioGrid* <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/SBGrid_Input_to_EB_and_Council_July10.doc][SBGrid_Input_to_EB_and_Council_July10.doc]] <br> [[VirtualOrganizations.SBGrid_NEBioGrid_OSG][Production Quantitative Scale-up Blog (old now)]] <br> [[%ATTACHURL%/SBGrid_Input_to_EB_and_Council_March09.doc][SBGrid_Input_to_EB_and_Council_March09.doc]] | | Sliz |
| *NYSGrid*  <br> <img src=%ATTACHURL%/updated.png> | [[%ATTACHURL%/NYSGrid_Input_to_EB_and_Council_July10.doc][NYSGrid_Input_to_EB_and_Council_July10.doc]] <br> [[%ATTACHURL%/NYSGrid_Input_to_EB_and_Council_July09.doc][NYSGrid_Input_to_EB_and_Council_July09.doc]] <br> [[%ATTACHURL%/NYSGrid_Input_to_EB_and_Council_March09.doc][NYSGrid_Input_to_EB_and_Council_March09.doc]] | | Gallo, Bednasz, Furlani |
| *STAR* <br> <img src=%ATTACHURL%/update-is-ongoing.png> | %GRAY%In discussions. Available offline.%ENDCOLOR% | | Lauret |


%TABLE{ tablewidth="700" columnwidths="120, 360, 50, 170" cellpadding="2" dataalign="left" tablerules="all" tableborder="4" databg="#FFFFFF, #FFFFFF" header="off" headerislabel="off" sort="off" }%
| GRASE | %GRAY%Available offline%ENDCOLOR% | %GRAY%Closing%ENDCOLOR% | R Miller |
| GUGrid | [[%ATTACHURL%/GUGrid_Input_to_EB_and_Council_March09.doc][GUGrid_Input_to_EB_and_Council_March09.doc]] | %GRAY%Closed%ENDCOLOR% | Cafaro |
| MARIACHI | [[%ATTACHURL%/Mariachi_Input_to_EB_and_Council_March09.doc][Mariachi_Input_to_EB_and_Council_March09.doc]] | %GRAY%Closed%ENDCOLOR% | Hover |
| NWICG | %GRAY%Available offline%ENDCOLOR% | %GRAY%Closing%ENDCOLOR% | Colby |

---++

%TABLE{ tablewidth="500" columnwidths="100%" cellpadding="2" dataalign="left" tablerules="all" tableborder="2" databg="#FFFFFF, #FFFFFF" header="off" headerislabel="off" sort="off" }% 
  | <font size=+1><b>Old Documents</b></font> |
 | [[VOApplicationsRequirements][March 2008: Stakeholders Old Requirements from Y2/Y3]] | 
 | [[https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/AtLarge-VOs-in-OSG-and-Globus.pdf][April 2009: At-large VOs input on Globus Project’s open call for feedback]] |
 | *Science Application Software Install, Advertisement, Discovery on OSG* <br> [[https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/Science_Application_Software_Install_Advertisement_and_Discovery_on_OSG_Facility_Technical_Models_in_Usage.pdf][August 2008: Technical Models in Usage]] <br> [[https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/Science_Application_Software_Install__Advertisement_and_Discovery_on_OSG_Facility_grid3-locations-txt_and_related_Security_matters.pdf][August 2008: <i>grid3-locations-txt</i> and related Security matters]] |

---++

%TABLE{ tablewidth="500" columnwidths="100%" cellpadding="2" dataalign="left" tablerules="all" tableborder="2" databg="#FFFFFF, #FFFFFF" header="off" headerislabel="off" sort="off" }% 
  | <font size=+1><b>Documents from Joint !TaskForces</b></font> |
 | [[JointTaskForces][Ledger Files have lists of: <br> (A) Completed Tasks <br> (B) Unfulfilled Requirements ]] | 


-- Main.AbhishekSinghRana - 21 May 2010, 24 Jul 2009, 08 Oct 2009


%META:FILEATTACHMENT{name="ALICE_Input_to_EB_and_Council_March09.doc" attachment="ALICE_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248565937" path="ALICE_Input_to_EB_and_Council_March09.doc" size="28672" stream="ALICE_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35374" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CDF_Input_to_EB_and_Council_March09.doc" attachment="CDF_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248565952" path="CDF_Input_to_EB_and_Council_March09.doc" size="115200" stream="CDF_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35421" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CompBioGrid_Input_to_EB_and_Council_March09.doc" attachment="CompBioGrid_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566014" path="CompBioGrid_Input_to_EB_and_Council_March09.doc" size="37888" stream="CompBioGrid_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35472" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CompBioGrid_Rampup_Timeline_Plan_June09.pdf" attachment="CompBioGrid_Rampup_Timeline_Plan_June09.pdf" attr="" comment="" date="1248566030" path="CompBioGrid_Rampup_Timeline_Plan_June09.pdf" size="17764" stream="CompBioGrid_Rampup_Timeline_Plan_June09.pdf" tmpFilename="/usr/tmp/CGItemp35474" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DES_Input_to_EB_and_Council_March09.doc" attachment="DES_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566058" path="DES_Input_to_EB_and_Council_March09.doc" size="121344" stream="DES_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35527" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DOSAR_Input_to_EB_and_Council_March09.doc" attachment="DOSAR_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566073" path="DOSAR_Input_to_EB_and_Council_March09.doc" size="38912" stream="DOSAR_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35319" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Dzero_Input_to_EB_and_Council_March09.doc" attachment="Dzero_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566089" path="Dzero_Input_to_EB_and_Council_March09.doc" size="35840" stream="Dzero_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35447" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="FermilabVO_dailyprocesshours_March_09.pdf" attachment="FermilabVO_dailyprocesshours_March_09.pdf" attr="" comment="" date="1248566106" path="FermilabVO_dailyprocesshours_March_09.pdf" size="80170" stream="FermilabVO_dailyprocesshours_March_09.pdf" tmpFilename="/usr/tmp/CGItemp35421" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="FermilabVO_Input_to_EB_and_Council_March09.doc" attachment="FermilabVO_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566130" path="FermilabVO_Input_to_EB_and_Council_March09.doc" size="126464" stream="FermilabVO_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35468" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="FermilabVO_processhours_March09.pdf" attachment="FermilabVO_processhours_March09.pdf" attr="" comment="" date="1248566153" path="FermilabVO_processhours_March09.pdf" size="44121" stream="FermilabVO_processhours_March09.pdf" tmpFilename="/usr/tmp/CGItemp35472" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="FermilabVO_subgroups_wallhours_March09.pdf" attachment="FermilabVO_subgroups_wallhours_March09.pdf" attr="" comment="" date="1248566164" path="FermilabVO_subgroups_wallhours_March09.pdf" size="45234" stream="FermilabVO_subgroups_wallhours_March09.pdf" tmpFilename="/usr/tmp/CGItemp35377" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Geant4_Input_to_EB_and_Council_March09.doc" attachment="Geant4_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566207" path="Geant4_Input_to_EB_and_Council_March09.doc" size="36864" stream="Geant4_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35469" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GPN_Input_to_EB_and_Council_March09.doc" attachment="GPN_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566248" path="GPN_Input_to_EB_and_Council_March09.doc" size="32768" stream="GPN_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35385" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GRASE_Input_to_EB_and_Council_March09.doc" attachment="GRASE_Input_to_EB_and_Council_March09.doc" attr="h" comment="" date="1248566284" path="GRASE_Input_to_EB_and_Council_March09.doc" size="45568" stream="GRASE_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35377" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GROW_Input_to_EB_and_Council_March09.doc" attachment="GROW_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566298" path="GROW_Input_to_EB_and_Council_March09.doc" size="23040" stream="GROW_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35431" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GUGrid_Input_to_EB_and_Council_March09.doc" attachment="GUGrid_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566381" path="GUGrid_Input_to_EB_and_Council_March09.doc" size="16384" stream="GUGrid_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35421" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="IceCube_Input_to_EB_and_Council_March09.doc" attachment="IceCube_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566404" path="IceCube_Input_to_EB_and_Council_March09.doc" size="116736" stream="IceCube_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35293" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="IceCube_Workflow_Description_June09.pdf" attachment="IceCube_Workflow_Description_June09.pdf" attr="" comment="" date="1248566428" path="IceCube_Workflow_Description_June09.pdf" size="36229" stream="IceCube_Workflow_Description_June09.pdf" tmpFilename="/usr/tmp/CGItemp35318" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Mariachi_Input_to_EB_and_Council_March09.doc" attachment="Mariachi_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566442" path="Mariachi_Input_to_EB_and_Council_March09.doc" size="19456" stream="Mariachi_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35311" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="nanoHUB_Input_to_EB_and_Council_March09.doc" attachment="nanoHUB_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566479" path="nanoHUB_Input_to_EB_and_Council_March09.doc" size="38912" stream="nanoHUB_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35221" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="NYSGrid_Input_to_EB_and_Council_March09.doc" attachment="NYSGrid_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566496" path="NYSGrid_Input_to_EB_and_Council_March09.doc" size="33792" stream="NYSGrid_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35368" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__March2009Template.doc" attachment="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__March2009Template.doc" attr="h" comment="" date="1248566524" path="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__March2009Template.doc" size="27648" stream="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__March2009Template.doc" tmpFilename="/usr/tmp/CGItemp35311" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="SBGrid_Input_to_EB_and_Council_March09.doc" attachment="SBGrid_Input_to_EB_and_Council_March09.doc" attr="" comment="" date="1248566555" path="SBGrid_Input_to_EB_and_Council_March09.doc" size="48128" stream="SBGrid_Input_to_EB_and_Council_March09.doc" tmpFilename="/usr/tmp/CGItemp35364" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="ALICE_Input_to_EB_and_Council_July09.doc" attachment="ALICE_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248566597" path="ALICE_Input_to_EB_and_Council_July09.doc" size="32256" stream="ALICE_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35350" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CIGI_Input_to_EB_and_Council_July09.doc" attachment="CIGI_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248566639" path="CIGI_Input_to_EB_and_Council_July09.doc" size="34304" stream="CIGI_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35322" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DOSAR_Input_to_EB_and_Council_July09.doc" attachment="DOSAR_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248566662" path="DOSAR_Input_to_EB_and_Council_July09.doc" size="49152" stream="DOSAR_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35317" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Dzero_Input_to_EB_and_Council_July09.doc" attachment="Dzero_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567055" path="Dzero_Input_to_EB_and_Council_July09.doc" size="30208" stream="Dzero_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35363" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="FermilabVO_Input_to_EB_and_Council_July09.doc" attachment="FermilabVO_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567086" path="FermilabVO_Input_to_EB_and_Council_July09.doc" size="85504" stream="FermilabVO_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35360" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Geant4_Input_to_EB_and_Council_July09.doc" attachment="Geant4_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567099" path="Geant4_Input_to_EB_and_Council_July09.doc" size="36864" stream="Geant4_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35378" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GPN_Input_to_EB_and_Council_July09.doc" attachment="GPN_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567112" path="GPN_Input_to_EB_and_Council_July09.doc" size="30208" stream="GPN_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35247" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GROW_Input_to_EB_and_Council_July09.doc" attachment="GROW_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567132" path="GROW_Input_to_EB_and_Council_July09.doc" size="39936" stream="GROW_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35401" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="IceCube_Input_to_EB_and_Council_July09.doc" attachment="IceCube_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567151" path="IceCube_Input_to_EB_and_Council_July09.doc" size="79360" stream="IceCube_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35404" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="JDEM_Input_to_EB_and_Council_July09.doc" attachment="JDEM_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567177" path="JDEM_Input_to_EB_and_Council_July09.doc" size="37888" stream="JDEM_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35339" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="nanoHUB_Input_to_EB_and_Council_July09.doc" attachment="nanoHUB_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248573697" path="nanoHUB_Input_to_EB_and_Council_July09.doc" size="78848" stream="nanoHUB_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35248" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="NYSGrid_Input_to_EB_and_Council_July09.doc" attachment="NYSGrid_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1248567204" path="NYSGrid_Input_to_EB_and_Council_July09.doc" size="37888" stream="NYSGrid_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp35352" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__July2009Template.doc" attachment="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__July2009Template.doc" attr="h" comment="" date="1248567218" path="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__July2009Template.doc" size="30720" stream="OSG_Consortium_StakeholderVO_Input_to_EB_and_Council__July2009Template.doc" tmpFilename="/usr/tmp/CGItemp35402" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CDF_Input_to_EB_and_Council_July09.doc" attachment="CDF_Input_to_EB_and_Council_July09.doc" attr="" comment="" date="1250559147" path="CDF_Input_to_EB_and_Council_July09.doc" size="18432" stream="CDF_Input_to_EB_and_Council_July09.doc" tmpFilename="/usr/tmp/CGItemp34197" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="OSG_StakeholderVO_Input_to_EB_and_Council_June2010Template.doc" attachment="OSG_StakeholderVO_Input_to_EB_and_Council_June2010Template.doc" attr="h" comment="" date="1274731743" path="OSG_StakeholderVO_Input_to_EB_and_Council_June2010Template.doc" size="53248" stream="OSG_StakeholderVO_Input_to_EB_and_Council_June2010Template.doc" tmpFilename="/usr/tmp/CGItemp49861" user="AbhishekSinghRana" version="6"}%
%META:FILEATTACHMENT{name="GridUNESP_Input_to_EB_and_Council_June2010.doc" attachment="GridUNESP_Input_to_EB_and_Council_June2010.doc" attr="" comment="" date="1276854701" path="GridUNESP_Input_to_EB_and_Council_June2010.doc" size="62464" stream="GridUNESP_Input_to_EB_and_Council_June2010.doc" tmpFilename="/usr/tmp/CGItemp28935" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="OSG_StakeholderVO_Input_to_EB_and_Council_July2010Template.doc" attachment="OSG_StakeholderVO_Input_to_EB_and_Council_July2010Template.doc" attr="h" comment="" date="1277281007" path="OSG_StakeholderVO_Input_to_EB_and_Council_July2010Template.doc" size="51200" stream="OSG_StakeholderVO_Input_to_EB_and_Council_July2010Template.doc" tmpFilename="/usr/tmp/CGItemp31835" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Dzero_Input_to_EB_and_Council_July10.doc" attachment="Dzero_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279653783" path="Dzero_Input_to_EB_and_Council_July10.doc" size="110080" stream="Dzero_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33879" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="CIGI_Input_to_EB_and_Council_July10.doc" attachment="CIGI_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279013903" path="CIGI_Input_to_EB_and_Council_July10.doc" size="60416" stream="CIGI_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33768" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Geant4_Input_to_EB_and_Council_July10.doc" attachment="Geant4_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279013924" path="Geant4_Input_to_EB_and_Council_July10.doc" size="34304" stream="Geant4_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33744" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="JDEM_Input_to_EB_and_Council_July10.docx" attachment="JDEM_Input_to_EB_and_Council_July10.docx" attr="" comment="" date="1279013948" path="JDEM_Input_to_EB_and_Council_July10.docx" size="32958" stream="JDEM_Input_to_EB_and_Council_July10.docx" tmpFilename="/usr/tmp/CGItemp33699" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="HCC_Input_to_EB_and_Council_July10.doc" attachment="HCC_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279048978" path="HCC_Input_to_EB_and_Council_July10.doc" size="54272" stream="HCC_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp34094" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="updated.png" attachment="updated.png" attr="h" comment="" date="1279573567" path="updated.png" size="4784" stream="updated.png" tmpFilename="/usr/tmp/CGItemp33706" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="update-is-ongoing.png" attachment="update-is-ongoing.png" attr="h" comment="" date="1279573551" path="update-is-ongoing.png" size="5702" stream="update-is-ongoing.png" tmpFilename="/usr/tmp/CGItemp33681" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="NanoHUB_Input_to_EB_and_Council_July10.doc" attachment="NanoHUB_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279646730" path="NanoHUB_Input_to_EB_and_Council_July10.doc" size="129536" stream="NanoHUB_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33942" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CDF_Input_to_EB_and_Council_July10.doc" attachment="CDF_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279653223" path="CDF_Input_to_EB_and_Council_July10.doc" size="61952" stream="CDF_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33860" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="IceCube_Input_to_EB_and_Council_July10.doc" attachment="IceCube_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1279656257" path="IceCube_Input_to_EB_and_Council_July10.doc" size="15360" stream="IceCube_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33808" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DOSAR_Input_to_EB_and_Council_July10.doc" attachment="DOSAR_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1280091403" path="DOSAR_Input_to_EB_and_Council_July10.doc" size="49664" stream="DOSAR_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp34040" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="FermilabVO_Input_to_EB_and_Council_July10.doc" attachment="FermilabVO_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1280530097" path="FermilabVO_Input_to_EB_and_Council_July10.doc" size="58368" stream="FermilabVO_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33828" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DayaBay_Input_to_EB_and_Council_July10.doc" attachment="DayaBay_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1280996651" path="DayaBay_Input_to_EB_and_Council_July10.doc" size="54272" stream="DayaBay_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33626" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DES_Input_to_EB_and_Council_July10.doc" attachment="DES_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281350703" path="DES_Input_to_EB_and_Council_July10.doc" size="38912" stream="DES_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp34139" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="GROW_Input_to_EB_and_Council_July10.doc" attachment="GROW_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281351327" path="GROW_Input_to_EB_and_Council_July10.doc" size="27648" stream="GROW_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp34078" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="ALICE_Input_to_EB_and_Council_July10.doc" attachment="ALICE_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281515015" path="ALICE_Input_to_EB_and_Council_July10.doc" size="48128" stream="ALICE_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33865" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="NYSGrid_Input_to_EB_and_Council_July10.doc" attachment="NYSGrid_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281400099" path="NYSGrid_Input_to_EB_and_Council_July10.doc" size="55296" stream="NYSGrid_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33917" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="SBGrid_Input_to_EB_and_Council_July10.doc" attachment="SBGrid_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281449986" path="SBGrid_Input_to_EB_and_Council_July10.doc" size="44544" stream="SBGrid_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33851" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="OSGVO_CHARMMGroup_Input_to_EB_and_Council_July10.doc" attachment="OSGVO_CHARMMGroup_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281489471" path="OSGVO_CHARMMGroup_Input_to_EB_and_Council_July10.doc" size="50176" stream="OSGVO_CHARMMGroup_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33865" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="GPN_Input_to_EB_and_Council_July10.doc" attachment="GPN_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281477662" path="GPN_Input_to_EB_and_Council_July10.doc" size="23552" stream="GPN_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33702" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CompBioGrid_Input_to_EB_and_Council_July10.doc" attachment="CompBioGrid_Input_to_EB_and_Council_July10.doc" attr="" comment="" date="1281503824" path="CompBioGrid_Input_to_EB_and_Council_July10.doc" size="56832" stream="CompBioGrid_Input_to_EB_and_Council_July10.doc" tmpFilename="/usr/tmp/CGItemp33699" user="AbhishekSinghRana" version="1"}%
