%META:TOPICINFO{author="AbhishekSinghRana" date="1265351009" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%

*Purpose*: The purpose of this document is to provide Hadoop based SE administrators the information on how to prepare, install and validate the SE.

---++ Preparation
---+++ Introduction

---+++ Architecture

---++ Installation

---++ Validation

<pre class="screen">
srm-ping
</pre>

<pre class="screen">
lcg-cp
</pre>

<pre class="screen">
lcg-ls
</pre>

---++ References

<br />%STOPINCLUDE% 
%BR% 
%COMPLETE3% %BR% 
%RESPONSIBLE% Main.AbhishekSinghRana- 12 Sept 2008 %BR% 
%REVIEW% Main.TanyaLevshina - 21 Jul 2009 %BR%
%REVFLAG% %X% %BR%

%COMMENT{type="tableappend"}%

-- Main.AbhishekSinghRana - 05 Feb 2010
