%META:TOPICINFO{author="AbhishekSinghRana" date="1240302380" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Accounting Metrics for At-large VOs
---+++
---++ *OSG Facility Consumption by VOs* <br> (excluding ATLAS, CMS, LIGO)
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry?exclude-vo=cms|usatlas|ligo">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry?exclude-vo=cms|usatlas|ligo">
---+++
---++ *OSG Facility Consumption by VOs* <br> (excluding ATLAS, CMS, LIGO, D0, CDF)
---+++ Plotted by VO
<img src ="http://t2.unl.edu/gratia/bar_graphs/vo_hours_bar_smry?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++ Plotted by Site
<img src ="http://t2.unl.edu/gratia/bar_graphs/facility_hours_bar_smry?exclude-vo=cms|usatlas|ligo|cdf|dzero">
---+++
