%META:TOPICINFO{author="KyleGross" date="1225985973" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - ENGAGE
%TOC%


---++ Survey Questions 

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{header = "| *Q #* | *Q2 '07 Answers* |", headerislabel = "1", format = "| row, -1 | textarea |", changerows = "off"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
|*Q #*|*Q2 '07 Answers*|
| 1 | Yes |
| 2 | As we continue to engage with new applications groups, we expect the OSG<br />usage from the Engage VirtualOrganizations/VOInfo to grow linearly over time, however, it is<br />terribly difficult to predict, and each individual applications group<br />has a tendency to spike in usage with large compute runs followed by<br />periods of complete inactivity. It is truly random as to if/how many of<br />our applications groups will spike at the same time. |
| 3 | Yes |

---+++ Usage Plots
 
   * ENGAGE.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/ENGAGE.2007.Q2.1.png" alt="ENGAGE.2007.Q2.1.png" width='800' height='480' />

   * ENGAGE.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/ENGAGE.2007.Q2.2.png" alt="ENGAGE.2007.Q2.2.png" width='800' height='480' />

   * ENGAGE.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/ENGAGE.2007.Q2.3.png" alt="ENGAGE.2007.Q2.3.png" width='800' height='480' />

   * ENGAGEMENT.2007.Q2: <br />
     <img src="%ATTACHURLPATH%/ENGAGEMENT.2007.Q2.png" alt="ENGAGEMENT.2007.Q2.png" width='800' height='480' />
 
---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots


-- Main.AbhishekSinghRana - 21 Jun 2007

%META:FILEATTACHMENT{name="ENGAGE.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182457136" path="ENGAGE.2007.Q2.2.png" size="15519" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="ENGAGE.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182457146" path="ENGAGE.2007.Q2.3.png" size="13464" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="ENGAGE.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182457124" path="ENGAGE.2007.Q2.1.png" size="14845" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="ENGAGEMENT.2007.Q2.png" attr="h" autoattached="1" comment="" date="1182468361" path="ENGAGEMENT.2007.Q2.png" size="11925" user="Main.AbhishekSinghRana" version="1"}%
