%META:TOPICINFO{author="AbhishekSinghRana" date="1182455170" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - ATLAS/USATLAS
%TOC%


---++ Survey Questions 

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{headerislabel="1"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
| ** | *Q2 '07 Answers* |
| 1 |  |
| 2 |  |
| 3 |  |

---+++ Usage Plots

   * USATLAS.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/USATLAS.2007.Q2.1.png" alt="USATLAS.2007.Q2.1.png" width='800' height='480' />

   * USATLAS.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/USATLAS.2007.Q2.2.png" alt="USATLAS.2007.Q2.2.png" width='800' height='480' />

   * USATLAS.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/USATLAS.2007.Q2.3.png" alt="USATLAS.2007.Q2.3.png" width='800' height='480' />


---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots


-- Main.AbhishekSinghRana - 21 Jun 2007
 

%META:FILEATTACHMENT{name="USATLAS.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182443351" path="USATLAS.2007.Q2.3.png" size="18780" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USATLAS.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182443338" path="USATLAS.2007.Q2.2.png" size="17839" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USATLAS.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182443327" path="USATLAS.2007.Q2.1.png" size="17701" user="Main.AbhishekSinghRana" version="1"}%
