%META:TOPICINFO{author="ChrisGreen" date="1179267783" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="UserSupportMeetings"}%
---+!! User Support Coordination Meeting
---+!! 2007/05/17

%TOC%

---++ Preamble
---+++ Meeting coordinates

2007/05/15 at 11am CDT.<br>
For attendance instructions please see [[UserSupportMeetings#Coordinates][main meetings page]].

---+++ Present

 <!-- [[Main.AbhishekSinghRana][Abhishek Singh Rana]]; [[Main.FkW][Frank Wuerthwein]]; [[Main.ChrisGreen][Chris Green]]; [[Main.ShaowenWang][Shoawen Wang]]; Tim Miller. -->
TBA.

---+++ Apologies

<!-- [[Main.TorreWenaus][Torre Wenaus]]; [[Main.RuthPordes][Ruth Pordes]]. -->
TBA.

---++ Agenda
---+++ Issues from last week.


---+++ nanoHUB status and needs

---++++ Overview

---++++ Current status
d44 1
---++++ Action

   * Chris to reschedule discussion with nanoHUB.

---+++ Engagement Group status and needs

---++++ Overview

---++++ Current status

---++++ Action


---+++ Issues from troubleshooting

---++++ Discussion

---++++ Action

a99 1
---+++ July workshop

---++++ Discussion

---++++ Action

d109 1
---+++ Other current issues

None.

---+++ AOB.


-- Main.ChrisGreen - 15 May 2007
