%META:TOPICINFO{author="ChrisGreen" date="1178834393" format="1.1" version="1.1"}%
---+!! User Support Coordination Meeting Minutes
---+!! 2007/05/10

%TOC%

---++ Preamble
---+++!! Meeting coordinates

2007/05/10 11:00 CDT
Via email invite to !WebEx due to over-subscribed 'phone lines for ESNET system.

---+++!! Present

[[Main.AbhishekSinghRana][Abhishek Singh Rana]]; [[Main.FkW][Frank Wuerthwein]]; [[Main.ChrisGreen][Chris Green]]; [[Main.ShaowenWang][Shoawen Wang]]; Tim Miller.

---+++!! Apologies

[[Main.TorreWenaus][Torre Wenaus]]; [[Main.RuthPordes][Ruth Pordes]].
---++ Agenda
---+++ CHARMM progress and needs
---+++ Troubleshooting: Usability campaign
---+++ User satisfcation survey
---+++ July workshop
---+++ Other current issues
---+++ AOB.

-- Main.ChrisGreen - 10 May 2007
