%META:TOPICINFO{author="AbhishekSinghRana" date="1183049753" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - ILC
%TOC%


---++ Survey Questions 

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{header = "| *Q #* | *Q2 '07 Answers* |", headerislabel = "1", format = "| row, -1 | textarea |", changerows = "off"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
| *Q #* | *Q2 '07 Answers* |
| 1 |  |
| 2 |  |
| 3 |  |

---+++ Usage Plots

   * ILC.2007.Q2: <br />
     <img src="%ATTACHURLPATH%/ILC.2007.Q2.png" alt="ILC.2007.Q2.png" width='800' height='480' />

---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots

-- Main.AbhishekSinghRana - 26 Jun 2007
 

%META:FILEATTACHMENT{name="ILC.2007.Q2.png" attachment="ILC.2007.Q2.png" attr="h" comment="" date="1182883490" path="ILC.2007.Q2.png" size="13097" stream="ILC.2007.Q2.png" user="Main.AbhishekSinghRana" version="1"}%
