%META:TOPICINFO{author="AbhishekSinghRana" date="1182638557" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - CMS/USCMS
%TOC%

---++ Survey Questions

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{headerislabel="1"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
| ** | *Q2 '07 Answers* |
| 1 | No. <br> 1.1 I am a bit surprised that jobs with role "lcgadmin" and group "/cms" from Andrea Sciaba, and jobs from JobRobot operations (DN from Stefano Belforte) do not show up at all T2 sites in the "cms" category. Is there a minimal wallclock time cut-off that GRATIA misses? Or are these jobs accounted for as uscms? <br> 1.2 The 70,000 wall clock hours at Caltech in the 110,000 hours per day spike within the last month does not make any sense. To the best of my knowledge, Caltech does not have that kind of resources. My guess is that the Caltech test cluster is accounted for. It should not as that is scalability testing only. Or am I confused by the order in which the colors show up, and the 70,000 is really FNAL?  |
| 2 | Next 3 months is June 15th -September 15th. We expect little activity in August and early September, and possibly more activity in July. |
| 3 | Yes. |

---+++ Survey Answers (as originally filled by Frank)
1. No. <br>
1.1 I am a bit surprised that jobs with role "lcgadmin" and group "/cms" from Andrea Sciaba, and jobs from JobRobot operations (DN from Stefano Belforte) do not show up at all T2 sites in the "cms" category. Is there a minimal wallclock
time cut-off that GRATIA misses? Or are these jobs accounted for as uscms?<br>
1.2 The 70,000 wall clock hours at Caltech in the 110,000 hours per day spike within the last month does not make any sense.
To the best of my knowledge, Caltech does not have that kind of resources. My guess is that the Caltech test cluster is accounted for.
It should not as that is scalability testing only. Or am I confused by the order in which the colors show up, and the 70,000 is really FNAL? <br>
2. Next 3 months is June 15th -September 15th. We expect little activity in August and early September, and possibly more activity in July.<br>
3. Yes.<br>

---+++ Usage Plots

   * USCMS.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/USCMS.2007.Q2.1.png" alt="USCMS.2007.Q2.1.png" width='800' height='480' />

   * USCMS.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/USCMS.2007.Q2.2.png" alt="USCMS.2007.Q2.2.png" width='800' height='480' />

   * USCMS.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/USCMS.2007.Q2.3.png" alt="USCMS.2007.Q2.3.png" width='800' height='480' />

   * CMS.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/CMS.2007.Q2.1.png" alt="CMS.2007.Q2.1.png" width='800' height='480' />

   * CMS.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/CMS.2007.Q2.2.png" alt="CMS.2007.Q2.2.png" width='800' height='480' />

   * CMS.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/CMS.2007.Q2.3.png" alt="CMS.2007.Q2.3.png" width='800' height='480' />


---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots


-- Main.AbhishekSinghRana - 21 Jun 2007


%META:FILEATTACHMENT{name="USCMS.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182436961" path="USCMS.2007.Q2.3.png" size="16608" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USCMS.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182436890" path="USCMS.2007.Q2.1.png" size="15599" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CMS.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182437013" path="CMS.2007.Q2.3.png" size="14013" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USCMS.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182436940" path="USCMS.2007.Q2.2.png" size="16126" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CMS.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182436997" path="CMS.2007.Q2.2.png" size="13414" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CMS.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182436981" path="CMS.2007.Q2.1.png" size="13959" user="Main.AbhishekSinghRana" version="1"}%
