%META:TOPICINFO{author="ChrisGreen" date="1203551420" format="1.1" reprev="1.36" version="1.36"}%
%META:TOPICPARENT{name="WebHome"}%
---+ User Support Meetings

%TOC%

---++ Coordinates

---+++ *Date and time*

Thursdays as needed at <strong>%RED%13:30%ENDCOLOR% Chicago time (%RED%Note time change%ENDCOLOR%)</strong>.

---+++ *How to attend*

   * Call (510) 665-5437, ID #6748.

---++ Meetings

---+++ 2008

   * [[UserSupportMeeting20080221][2008/02/21]]
   * 2008/02/14 %RED%<strong>Canceled due to participant availability.</strong>%ENDCOLOR%
   * [[UserSupportMeeting20080207][2008/02/07]]
   * [[UserSupportMeeting20080131][2008/01/31]]
   * [[UserSupportMeeting20080117][2008/01/17]]
   * [[UserSupportMeeting20080103][2008/01/03]]

---+++ [[UserSupportMeetings2007][2007]]

   * _[[UserSupportMeetings2007][Archived]]_.

-- Main.ChrisGreen - 04 Jan 2008
