%META:TOPICINFO{author="MarciaTeckenbrock" date="1219702172" format="1.1" reprev="1.1" version="1.1"}%
---+ User Group Meetings Archive for 2007

   * [[UserGroupMeeting20071213][2007/12/13]] Coordination Team strategy meeting 

   * [[UserGroupMeeting20071206][2007/12/06]] %BLUE% *Open agenda (including Gratia / !ReSS status)* %ENDCOLOR% 

   * 2007/11/29 %RED% *Hiatus continues; meetings resume next week.* %ENDCOLOR% 

   * 2007/11/22 %RED% *Canceled due to Thanksgiving.* %ENDCOLOR% 

   * 2007/11/15 %RED% *Canceled due to insufficient agenda items and participant availability.* %ENDCOLOR% 

   * [[UserGroupMeeting20071108][2007/11/08]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20071101][2007/11/01]] 

   * [[UserGroupMeeting20071025][2007/10/25]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20071018][2007/10/18]] 

   * [[UserGroupMeeting20071011][2007/10/11]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20071004][2007/10/04]] 

   * [[UserGroupMeeting20070927][2007/09/27]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20070920][2007/09/20]] 

   * [[UserGroupMeeting20070913][2007/09/13]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20070906][2007/09/06]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20070830][2007/08/30]] 

   * [[UserGroupMeeting20070823][2007/08/23]] %BLUE% *Open agenda* %ENDCOLOR% 

   * [[UserGroupMeeting20070816][2007/08/16]] 

   * 2007/08/09 %RED% *canceled due to short-notice unavailability of principals.* %ENDCOLOR% 

   * [[UserGroupMeeting20070802][2007/08/02]] 

   * 2007/07/26 %RED% *meeting canceled due to 2007 Users' Meeting* %ENDCOLOR% 

   * [[UserGroupMeeting20070719][2007/07/19]] 

   * [[UserGroupMeeting20070712][2007/07/12]] 

   * 2007/07/05 %RED% *meeting canceled* %ENDCOLOR% 

   * [[UserGroupMeeting20070628][2007/06/28]] 

   * [[UserGroupMeeting20070621][2007/06/21]] 

   * [[UserGroupMeeting20070614][2007/06/14]] 

   * [[UserGroupMeeting20070607][2007/06/07]] 

   * [[UserGroupMeeting20070531][2007/05/31]] 

   * [[UserGroupMeeting20070524][2007/05/24]] 

   * [[UserGroupMeeting20070517][2007/05/17]] 

   * [[UserGroupMeeting20070510][2007/05/10]] 

-- Main.ChrisGreen - 04 Jan 2008
