%META:TOPICINFO{author="ChrisGreen" date="1179262949" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="UserSupportMeetings"}%
---+!! User Support Coordination Meeting
---+!! 2007/05/17

%TOC%

---++ Preamble
---+++ Meeting coordinates

2007/05/17 11:00 CDT%BR%
Via email invite to !WebEx due to over-subscribed 'phone lines for ESNET system.

---+++ Present

 <!-- [[Main.AbhishekSinghRana][Abhishek Singh Rana]]; [[Main.FkW][Frank Wuerthwein]]; [[Main.ChrisGreen][Chris Green]]; [[Main.ShaowenWang][Shoawen Wang]]; Tim Miller. -->
TBA.

---+++ Apologies

<!-- [[Main.TorreWenaus][Torre Wenaus]]; [[Main.RuthPordes][Ruth Pordes]]. -->
TBA.

---++ Agenda
---+++ nanoHUB status and needs

---++++ Overview

---++++ Current status
d44 1
---++++ Action


---+++ Engagement Group status and needs

---++++ Overview

---++++ Current status

---++++ Action
---+++ July workshop


---++++ Discussion
d53 1

---++++ Action

a99 1
---+++ Other current issues
---+++ July workshop
---++++ Discussion
---+++ AOB.
---++++ Action
---++++Discussion

---+++ Other current issues
---++++ Action


---+++ AOB.
a66 1

-- Main.ChrisGreen - 15 May 2007
