%META:TOPICINFO{author="ChrisGreen" date="1196791485" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="UserSupportMeetings"}%
---+!! User Support Coordination Meeting
---+!! 2007/12/06

%TOC%

---++ Preamble
---+++ Meeting coordinates

2007/12/06 at <strong>noon CDT</strong>.

For attendance instructions please see [[UserSupportMeetings#Coordinates][main meetings page]].

---+++ Present

TBA.

<!--

---+++ Apologies

-->

<!--
   * Karan Vahi (Pegasus).
   * [[Main.StevenClark][Steve Clark]] (nanoHUB / FNAL).
   * [[Main.EwaDeelman][Ewa Deelman]] (Pegasus).
   * [[Main.MatsRynge][Mats Rynge]] (OSG Engagement / RENCI).
   * [[Main.ShreyasCholia][Shreyas Cholia]] (NERSC).
   * [[Main.GabrieleGarzoglio][Gabriele Garzoglio]] (FNAL).
   * [[Main.ChrisGreen][Chris Green]] (OSG User Support / FNAL).
   * [[Main.AbhishekSinghRana][Abhishek Singh Rana]] (OSG User Support / UCSD).
   * [[Main.BrittaDaudert][Britta Daudert]] (OSG User Support / LIGO / !CalTech).
   * [[Main.MaximPotekhin][Maxim Potekhin]] (OSG User Support / BNL).
   * [[Main.PrestonSmith][Preston Smith]] (Purdue University).
   * [[Main.AnneHeavey][Anne Heavey]] (OSG Documentation / FNAL).
   * Lynn Garren (ILC).
   * Juan Carlos Díaz Vélez (!IceCube / University of Wisconsin Madison).
   * Tom Wang (GOC / Indiana U.).

---+++ Apologies

-->

---++ Agenda

---+++ Issues from previous meetings

---++++ Action

---+++ MPI

---++++ Discussion

---++++ Action

---+++ !ReSS status report and discussion

---+++ Gratia status report and discussion

---+++ Issues to bring up at the Site Admins' Meeting at FNAL 2007/12/12-13.
---+++ Open agenda items.

---+++ AOB



-- Main.ChrisGreen - 04 Dec 2007
