%META:TOPICINFO{author="TorreWenaus" date="1184611046" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - ATLAS/USATLAS
%TOC%


---++ Survey Questions 

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{header = "| *Q #* | *Q2 '07 Answers* |", headerislabel = "1", format = "| row, -1 | textarea |", changerows = "off"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
|*Q #*|*Q2 '07 Answers*|
| 1 | No, both because US ATLAS reporting from all our sites is not yet complete and validated, and because we are still debugging the numbers reported at the application level (Panda). Both these are currently being addressed, with the sites in the first instance, and in the second instance a newly begun review of the reporting software has brought the Panda numbers more in line with expectations, now being cross-checked with site numbers. |
| 2 | Usage pattern should be similar on the sites we were using during this quarter. During the next quarter we may extend production usage to non-US ATLAS sites on an opportunistic basis. |
| 3 | Yes. |




---+++ Usage Plots

   * USATLAS.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/USATLAS.2007.Q2.1.png" alt="USATLAS.2007.Q2.1.png" width='800' height='480' />

   * USATLAS.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/USATLAS.2007.Q2.2.png" alt="USATLAS.2007.Q2.2.png" width='800' height='480' />

   * USATLAS.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/USATLAS.2007.Q2.3.png" alt="USATLAS.2007.Q2.3.png" width='800' height='480' />


---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers

---+++ Usage Plots


-- Main.AbhishekSinghRana - 21 Jun 2007
 

%META:FILEATTACHMENT{name="USATLAS.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182443351" path="USATLAS.2007.Q2.3.png" size="18780" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USATLAS.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182443338" path="USATLAS.2007.Q2.2.png" size="17839" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USATLAS.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182443327" path="USATLAS.2007.Q2.1.png" size="17701" user="Main.AbhishekSinghRana" version="1"}%
