%META:TOPICINFO{author="ChrisGreen" date="1183664372" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="WebHome"}%
---+ User Support Meetings

%TOC%

---++ Coordinates

---+++ *Date and time*

Every Thursday at 11am Chicago time.<br>

---+++ *How to attend*

---++++!! If you are near a computer ...
   1. Go to the [[https://fnal.webex.com/fnal/j.php?ED=95855797&UID=0][WebEx coordinates]] for the meeting.
   1. Enter your name, your email address, and the meeting password (=UserSupport=).
   1. Enter your 'phone number to receive a callback.

---++++!! If you are not near a computer ...
   1. Call in toll (650-429-3300) or toll-free (866-469-3239).
   1. When prompted, enter the meeting number (567 491 540).

Please note, the callback method costs the OSG less than the toll free number, so please use the callback method if possible.

---++ Meetings

<!--

   * [[UserSupportMeeting20070719][2007/07/19]]

   * [[UserSupportMeeting20070712][2007/07/12]]

-->
a50 1
   * 2007/07/05 %RED% *meeting canceled* %ENDCOLOR%

   * [[UserSupportMeeting20070628][2007/06/28]]

   * [[UserSupportMeeting20070621][2007/06/21]]

   * [[UserSupportMeeting20070614][2007/06/14]]

   * [[UserSupportMeeting20070607][2007/06/07]]

   * [[UserSupportMeeting20070531][2007/05/31]]

   * [[UserSupportMeeting20070524][2007/05/24]]

   * [[UserSupportMeeting20070517][2007/05/17]]

   * [[UserSupportMeeting20070510][2007/05/10]]

-- Main.ChrisGreen - 20 Jun 2007
