%META:TOPICINFO{author="ChrisGreen" date="1199467442" format="1.1" reprev="1.31" version="1.31"}%
%META:TOPICPARENT{name="WebHome"}%
---+ User Support Meetings

%TOC%

---++ Coordinates

---+++ *Date and time*

Thursdays as needed at <strong>noon Chicago time</strong>.

---+++ *How to attend*

   * Call (510) 665-5437, ID #6748.

---++ Meetings

---+++ 2008

   * [[UserSupportMeeting20080117][2008/01/17]]

   * [[UserSupportMeeting20080103][2008/01/03]]

---+++ [[UserSupportMeetings2007][2007]]

   * _[[UserSupportMeetings2007][Archived]]_.

-- Main.ChrisGreen - 04 Jan 2008
