%META:TOPICINFO{author="JemiseLockhart" date="1328720697" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
https://www.opensciencegrid.org/images/logo_osg_02.gif
<table width="100%" border="0" cellpadding="0"><tbody>
<tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> VO and User Support </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0"><tbody>



---+++ %ORANGE% *Our Mission and Focus* %ENDCOLOR%

__The goal of User Support is to enable new communities to quickly adopt the OSG DHTC model and to improve productivity for all VOs as OSG service capabilities evolve__

---+++ %ORANGE% *Who are we* %ENDCOLOR%


---+++ %ORANGE% *How to contact us* %ENDCOLOR%

---+++ %NAVY% *Meetings* %ENDCOLOR%
VO Forum and User Support meetings that are re-occuring.

| *Name* | *Occurence* | *Link* |                                                                                                                     
| VO Forum | TBD | [[https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/Meetings][Meeting Agenda]]  |     

<table width="100%" border="0" cellpadding="0"><tr><td center-align="top" bgcolor=#21325D colspan=2> <h1><font color=#ff6600> Active Projects </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0">
| *Name* | *OSG Contact* | *User Contact* |           



        



        






-- Main.JemiseLockhart - 07 Feb 2012
