%META:TOPICINFO{author="JemiseLockhart" date="1328733423" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
https://www.opensciencegrid.org/images/logo_osg_02.gif
<table width="100%" border="0" cellpadding="0"><tbody>
<tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> VO and User Support </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0"><tbody>



---+++ %ORANGE% *Our Mission and Focus* %ENDCOLOR%

%ICON{stargold}% __The goal of User Support is to enable new communities to quickly adopt the OSG DHTC model and to improve productivity for all VOs as OSG service capabilities evolve__

---+++ %ICON{led-blue}% %ORANGE% *Who are we* %ENDCOLOR%


---+++ %ICON{led-blue}% %ORANGE% *How to contact us* %ENDCOLOR%

---+++ %BLACK% *Meetings* %ENDCOLOR%
VO Forum and User Support meetings that are re-occuring.

| *Name* | *Occurence* | *Link* |                                                                                                                     
| VO Forum | TBD | [[https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/Meetings][Meeting Agenda]]  |     

<table width="100%" border="0" cellpadding="0"><tr><td center-align="top" bgcolor=#ff6600 colspan=2> <h1><font color=#ffffff> Active Projects </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0">
| *Name* | *OSG Community Contact* | *VO Contact* |           
| OSG as XSEDE SP | [[mailto:rynge@isi.edu][Matys Rynge]] | To Follow  |    
| NEES | [[mailto:mslyz@fnal.gov][Marko Slyz]] | To Follow  |    
| DES | [[mailto:garzoglio@fnal.gov][Gabriele Garzoglio]] | To Follow  |    
| LSST | [[mailto:garzoglio@fnal.gov][Gabriele Garzoglio]] | To Follow  |   
| EIC | [[mailto:mslyz@fnal.gov][Marko Slyz]] | To Follow  |  
| Baker Lab | [[mailto:rynge@isi.edu][Matys Rynge]] | To Follow  |    
| PNNL/Belle | [[mailto:garzoglio@fnal.gov][Gabriele Garzoglio]] | To Follow  |    
| SLAC | [[mailto:mslyz@fnal.gov][Marko Slyz]] | To Follow  |  
| Oregon State University | [[mailto:mslyz@fnal.gov][Marko Slyz]] | To Follow  |  
| Geant4 | [[mailto:tlevshin@fnal.gov][Tanya Levshina]] | To Follow  |    

<table width="100%" border="0" cellpadding="0"><tbody>
<tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> Projects in Planning Stages </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0"><tbody>
| *Name* | *OSG Community Contact* | *VO Contact* |           
| To Follow | To Follow | To Follow  |    

<table width="100%" border="0" cellpadding="0"><tbody>
<tr><td valign="top" bgcolor=#ff6600 colspan=2> <h1><font color=#ffffff> New Technology </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0"><tbody>
| *Name* | *OSG Community Contact* |       
| Public Storage | [[mailto:tlevshin@fnal.gov][Tanya Levshina]] |   
| Cross -OSG-E | To Follow |   

<table width="100%" border="0" cellpadding="0"><tbody>
<tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> Historical Projects </h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0"><tbody>
| *Name* | *Information* |   
| To Follow | To Follow | 





        






-- Main.JemiseLockhart - 07 Feb 2012
