%META:TOPICINFO{author="ChanderSehgal" date="1329852509" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOAndUserSupport"}%


---++ This is the old (now obsolete) Home Page for VO and User Support - for Historical Reference Only

<table width="100%" border="0" cellpadding="0"><tbody><tr><td valign="top"> </td><td bgcolor=#ECE5B6 width="400" valign="top">

%ICON{more}% *[[StrategicGoals][Strategic Goals]]* <br>
%ICON{more}% *[[Meetings][Meetings]]* <br>
%ICON{more}% *[[Activities][Activities and Focus Areas]]* <br>
%ICON{more}% *[[AtLargeForum][At-large Consortium Stakeholder Forum]]* <br>
%ICON{more}% *[[Contact][Contact]]*

 </td><br /><td valign="middle"><img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/edison-quote.png"></td></tr></tbody></table>
---++ Mission
<font color="#003399" size="+1"> *Facilitate, enable, and sustain Science Communities to produce Science using the Open Science Grid Facility.* </font>
---++ 
<table width="100%" border="0" cellpadding="0"><tbody><tr><td valign="top"> </td><td width="800" valign="top">
<font color="#0066ff"> *Weekly VO Forum:* </font>  Thursdays 1:30 PM Central, Phone: 866-740-1260, ID: 2460335 | [[Meetings][Minutes]] <br>
<font color="#0066ff"> *Open Planning Forum:* </font> Every few months. Stakeholder virtual round table. <br>
<font color="#0066ff"> *Email Forum:* </font> !osg-vo-forum@opensciencegrid.org  | <a href="http://listserv.fnal.gov/archives/osg-vo-forum.html">Archive</a> <br>
<font color="#0066ff"> *Joint Taskforces:* </font> Organized, as needed. | [[JointTaskForces][More Details]] <br>
<font color="#0066ff"> *Stakeholder Input Documents:* </font> [[Stakeholder_PlansNeedsRequirements][Plans, Needs, Requirements]] | [[DirectFeedbackOnProductionProblemsOrBottlenecks][Problems, Bottlenecks]]
 </td><td valign="middle"><a href="AtLargeForum"><img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/Virtual_Organizations_in_OSG_Consortium.PNG" width="45.2" height="67.6" title="At-large Consortium Stakeholder Forum"></a></td></tr></tbody></table>
---++ 
