%META:TOPICINFO{author="KyleGross" date="1225985973" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
(Please note: Table reformatting work in progress. - ASR) 
%EDITTABLE{headerislabel="1"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="1"  headeralign="left" dataalign="left" headerrows="2" footerrows="0" }%
| *Site* | *VirtualOrganizations/VOInfo Contact* | *FNAL_FERMIGRID_ITB* ||| *BNL_ITB_Test1* ||| *UC_ITB* | *CIT_ITB_1* | *LIGO-CIT-ITB* | *TTU-TESTWULF* | *IUPUI-ITB* | *UCSDT2-ITB1* |
| [[ATLAS][ *ATLAS/USATLAS* ]] | [[Main.TorreWenaus][Torre W]] |  |  |  |  |  |  |  |  |  |  |
| [[CDF][ *CDF* ]] | [[mailto:rs@fnal.gov][Rick Snider]] |  |  |  |  |  |  |  |  |  |  |
| [[CMS][ *CMS/USCMS* ]] | [[Main.FkW][Frank W]] |  |  |  |  |  |  |  |  |  |  |
| [[COMPBIOGRID][ *COMPBIOGRID* ]] | [[Main.IonMoraru][Ion M]] |  |  |  |  |  |  |  |  |  |  |
| [[D0SAR][ *DOSAR* ]] | [[mailto:greenw@phys.latech.edu][Dick Greenwood]] |  |  |  |  |  |  |  |  |  |  |
| [[DZERO][ *DZERO* ]] | [[Main.ParagMhashilkar][Parag M]] |  |  |  |  |  |  |  |  |  |  |
| [[ENGAGE][ *ENGAGE* ]] | [[Main.MatsRynge][Mats R]] |  |  |  |  |  |  |  |  |  |  |
| [[FERMILAB][ *FERMILAB* ]] | [[Main.KeithChadwick][Keith C]] |  |  |  |  |  |  |  |  |  |  |
| [[FMRI][ *FMRI* ]] | [[Main.JedDobson][James D]] |  |  |  |  |  |  |  |  |  |  |
| [[GADU][ *GADU* ]] | [[Main.DinanathSulakhe][Dinanath S]] |  |  |  |  |  |  |  |  |  |  |
| [[GEANT4][ *GEANT4* ]] | [[Main.BurtHolzman][Burt H]] |  |  |  |  |  |  |  |  |  |  |
| [[GLOW][ *GLOW* ]] | [[Main.DanBradley][Dan B]] |  |  |  |  |  |  |  |  |  |  |
| [[GPN][ *GPN* ]] | [[Main.BrianBockelman][Brian B]] |  |  |  |  |  |  |  |  |  |  |
| [[GRASE][ *GRASE* ]] | [[Main.SteveGallo][Steve G]] |  |  |  |  |  |  |  |  |  |  |
| [[GROW][ *GROW* ]] | [[Main.ShaowenWang][Shaowen W]] |  |  |  |  |  |  |  |  |  |  |
| [[GUGRID][ *GUGRID* ]] | [[Main.DavidCafaro][David C]] |  |  |  |  |  |  |  |  |  |  |
| [[I2U2][ *I2U2* ]] | [[mailto:jordant@fnal.gov][Tom Jordan]] |  |  |  |  |  |  |  |  |  |  |
| [[ILC][ *ILC* ]] | [[mailto:helpdesk-admin@fnal.gov,garren@fnal.gov][Lynn Garren]] |  |  |  |  |  |  |  |  |  |  |
| [[IVDGL][ *IVDGL* ]] | [[Main.RobGardner][Rob G]] |  |  |  |  |  |  |  |  |  |  |
| [[LIGO][ *LIGO* ]] | [[Main.KentBlackburn][Kent B]] |  |  |  |  |  |  |  |  |  |  |
| [[MARIACHI][ *MARIACHI* ]] | [[Main.JohnHover][John H]] |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
| [[NANOHUB][ *NANOHUB* ]] | [[Main.StevenClark][Steve C]] |  |  |  |  |  |  |  |  |  |  |
| [[NWICG][ *NWICG* ]] | [[mailto:colbykd@purdue.edu][Kevin Colby]] |  |  |  |  |  |  |  |  |  |  |
| [[NYSGRID][ *NYSGRID* ]] | [[Main.SteveGallo][Steve G]] |  |  |  |  |  |  |  |  |  |  |
| [[OSG][ *OSG* ]] | [[Main.RobQ][Rob Q]] |  |  |  |  |  |  |  |  |  |  |
| [[GRIDEX][ *OSG: GRIDEX* ]] | [[Main.JeffWeber][Jeff W]] |  |  |  |  |  |  |  |  |  |  |
| [[MIS][ *OSG: MIS, OPS* ]] | [[Main.RobQ][Rob Q]] |  |  |  |  |  |  |  |  |  |  |
| [[OSGEDU][ *OSGEDU* ]] | [[Main.MichaelWilde][Mike W]] |  |  |  |  |  |  |  |  |  |  |
| [[SBGRID][ *SBGRID* ]] | [[mailto:help@sbgrid.org,sliz@crystal.harvard.edu][Piotr Sliz]] |  |  |  |  |  |  |  |  |  |  |
| [[SDSSDES][ *SDSS/DES* ]] | [[Main.NickolaiKouropatkine][Nikolai K]] |  |  |  |  |  |  |  |  |  |  |
| [[STAR][ *STAR* ]] | [[Main.JeromeLauret][Jerome L]] |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |



---++ VirtualOrganizations/VOInfo Site Validation Table
(Please note: Table reformatting work in progress. - ASR)
%EDITTABLE{headerislabel="1" }%
| *Site Name* | *Contact* | *ATLAS* | *CDF* | *CMS* | *CompBioGrid* | *DOSAR* | *DZERO* | *Engage* | *FERMILAB* | *fMRI* | *GADU* | *GEANT4* | *GLOW* | *GPN* | *GRASE* | *GUGrid* | *I2U2* | *ILC* | *iVDGL* | *LIGO* | *MARIACHI* | *NANOHUB* | *NWICG* | *NYSGRID* | *OSG* | *OSGEDU* | *SBGrid* | *SDSS/DES* | *STAR* |
| <font color="#0000ff"> *Ready for VirtualOrganizations/VOInfo Test* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]               | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]                      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *IUPUI-ITB* | Main.RobQ                                                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]]      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#0000ff"> *Not Ready for VirtualOrganizations/VOInfo Test* </font> |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                           | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *OUHEP_ITB* | [[Main.HorstSeverini][Horst]]     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *OSG_ITB_PSU* | Murali                                   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *Purdue-ITB* | [[Main.FengpingHu][Fengping]]    | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |


-- Main.AbhishekSinghRana - 03 Sep 2007