%META:TOPICINFO{author="AbhishekSinghRana" date="1188874658" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
(Please note: Table reformatting work in progress. - ASR) 
%EDITTABLE{headerislabel="1"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="1" headerbg="#D5CCB1" headercolor="#000000" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="2" footerrows="0" }%
| *Site* | *VO Contact* | *FNAL_FERMIGRID_ITB* | *BNL_ITB_Test1* | *UC_ITB* | *CIT_ITB_1* | *LIGO-CIT-ITB* | *TTU-TESTWULF* | *IUPUI-ITB* | *UCSDT2-ITB1* |
| [[UserSurveyATLAS][ *ATLAS/USATLAS* ]] | [[Main.TorreWenaus][Torre W]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  |  |  |  |  |  |  |  |  |
| [[UserSurveyCDF][ *CDF* ]] | [[mailto:rs@fnal.gov][Rick Snider]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyCMS][ *CMS/USCMS* ]] | [[Main.FkW][Frank W]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyCOMPBIOGRID][ *COMPBIOGRID* ]] | [[Main.IonMoraru][Ion M]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyD0SAR][ *DOSAR* ]] | [[mailto:greenw@phys.latech.edu][Dick Greenwood]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyDZERO][ *DZERO* ]] | [[Main.ParagMhashilkar][Parag M]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyENGAGE][ *ENGAGE* ]] | [[Main.MatsRynge][Mats R]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyFERMILAB][ *FERMILAB* ]] | [[Main.KeithChadwick][Keith C]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyFMRI][ *FMRI* ]] | [[Main.JedDobson][James D]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGADU][ *GADU* ]] | [[Main.DinanathSulakhe][Dinanath S]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGEANT4][ *GEANT4* ]] | [[Main.BurtHolzman][Burt H]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGLOW][ *GLOW* ]] | [[Main.DanBradley][Dan B]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGPN][ *GPN* ]] | [[Main.BrianBockelman][Brian B]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGRASE][ *GRASE* ]] | [[Main.SteveGallo][Steve G]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGROW][ *GROW* ]] | [[Main.ShaowenWang][Shaowen W]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGUGRID][ *GUGRID* ]] | [[Main.DavidCafaro][David C]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyI2U2][ *I2U2* ]] | [[mailto:jordant@fnal.gov][Tom Jordan]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyILC][ *ILC* ]] | [[mailto:helpdesk-admin@fnal.gov,garren@fnal.gov][Lynn Garren]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyIVDGL][ *IVDGL* ]] | [[Main.RobGardner][Rob G]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyLIGO][ *LIGO* ]] | [[Main.KentBlackburn][Kent B]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyMARIACHI][ *MARIACHI* ]] | [[Main.JohnHover][John H]] |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyNANOHUB][ *NANOHUB* ]] | [[Main.StevenClark][Steve C]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyNWICG][ *NWICG* ]] | [[mailto:colbykd@purdue.edu][Kevin Colby]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyNYSGRID][ *NYSGRID* ]] | [[Main.SteveGallo][Steve G]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyOSG][ *OSG* ]] | [[Main.RobQ][Rob Q]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyGRIDEX][ *OSG: GRIDEX* ]] | [[Main.JeffWeber][Jeff W]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyMIS][ *OSG: MIS, OPS* ]] | [[Main.RobQ][Rob Q]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveyOSGEDU][ *OSGEDU* ]] | [[Main.MichaelWilde][Mike W]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveySBGRID][ *SBGRID* ]] | [[mailto:help@sbgrid.org,sliz@crystal.harvard.edu][Piotr Sliz]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveySDSSDES][ *SDSS/DES* ]] | [[Main.NickolaiKouropatkine][Nikolai K]] |  |  |  |  |  |  |  |  |  |  |
| [[UserSurveySTAR][ *STAR* ]] | [[Main.JeromeLauret][Jerome L]] |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |



---++ VO Site Validation Table
(Please note: Table reformatting work in progress. - ASR)
%EDITTABLE{headerislabel="1" }%
| *Site Name* | *Contact* | *ATLAS* | *CDF* | *CMS* | *CompBioGrid* | *DOSAR* | *DZERO* | *Engage* | *FERMILAB* | *fMRI* | *GADU* | *GEANT4* | *GLOW* | *GPN* | *GRASE* | *GUGrid* | *I2U2* | *ILC* | *iVDGL* | *LIGO* | *MARIACHI* | *NANOHUB* | *NWICG* | *NYSGRID* | *OSG* | *OSGEDU* | *SBGrid* | *SDSS/DES* | *STAR* |
| <font color="#0000ff"> *Ready for VO Test* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]               | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]                      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *IUPUI-ITB* | Main.RobQ                                                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]]      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#0000ff"> *Not Ready for VO Test* </font> |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                           | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *OUHEP_ITB* | [[Main.HorstSeverini][Horst]]     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *OSG_ITB_PSU* | Murali                                   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *Purdue-ITB* | [[Main.FengpingHu][Fengping]]    | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |


-- Main.AbhishekSinghRana - 03 Sep 2007
