%META:TOPICINFO{author="ChanderSehgal" date="1322587037" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | December 1, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20111117][Weekly Forum: Nov 17, 2011]] 

---++ Announcements

---++  Open Forum

---++  Presentations/Discussion

Organizing and forming a VO - Jose Caballero and Terrence Martin


-- Main.ChanderSehgal - 29 Nov 2011