%META:TOPICINFO{author="AbhishekSinghRana" date="1244159075" format="1.1" reprev="1.3" version="1.3"}%
---+ VO Group Weekly Forum | June 4, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

Jeff Dutton (!CompBioGrid), Maxim Potekhin (ATLAS, OSG WMS), Shaowen Wang (CIGI), Mats Rynge (OSG Engagement), Neha Sharma (Fermi-VO, OSG Storage), Doug Olson (OSG Security), Abhishek Singh Rana (VO Group in OSG)

---++ Previous Minutes

---+++ [[VOGroupMeeting20090528][Weekly Forum: May 28]]

<br> *No minutes this week.* <br><br>

-- Main.MarciaTeckenbrock - 27 May 2009
