%META:TOPICINFO{author="BrittaDaudert" date="1241630202" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | May 07, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
Alina Bejan (OSG EOT), Steve Clark (nanoHUB), Britta Daudert (VO Group in OSG), Jeff !DeReus (GROW), Abhishek Singh Rana (VO Group in OSG), Neha Sharma (OSG Storage), Joel Snow (D0), Marcia Teckenbrock (OSG Comm)

---++ Previous Minutes

---+++ [[VOGroupMeeting20090423][Weekly Forum: April 23]]

---+ Agenda

---++ VOs in focus


---+++ !CompBioGrid

---+++ D0 

---+++GPN

---+++ !GUGrid

---+++GROW 
 
---+++ !IceCube

---+++ !Fermi-VO 
 
---++ AOB

---+++ VORS deprication
  
---+++ OSG VO Group milestones
   



 


-- Main.BrittaDaudert - 06 May 2009
