%META:TOPICINFO{author="MarciaTeckenbrock" date="1279318823" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | July 22, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

<!--
<img src="https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/under_construction.gif">
-->

---++ Attending
<!-- Peter Doherty (SBGrid), Robert Engel (Documentation), Gabriele Garzoglio (Engagement), Richard Jones (GLUE-X), Marco Mambelli (Sites), Doug Olson (Security), Abhishek Singh Rana (VOs Group), David Ritchie (Communications), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steven Timm (Fermi-VO), Jim Weichel (OSG Content Management), Derek Weitzel (Engagement) -->

---++ Previous Minutes 

[[VOGroupMeeting20100708][Weekly Forum: July 8]] 

---++ Announcements 

---++ Security 

---++ Storage 



---++ %BLACK% VOs In Focus %ENDCOLOR%

<!-- 

---++ !CompBioGrid 



---++ D0 (Joel Snow)



---++ !Fermilab-VO (Steve Timm)




---++ !GLUE-X (Richard Jones)



---++ SBGrid/NEBioGrid 

-->


-- Main.MarciaTeckenbrock - 16 Jul 2010
