%META:TOPICINFO{author="JoelSnow" date="1311260523" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | July 21 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110707][Weekly Forum: July 7]] 

---++ Announcements
On August 9 and 10 there will be an OSG site administrators meeting in Lubbock, TX, hosted by Texas Tech University.  The event will be followed by the CMS Tier 3 meeting on August 10 and 11.

Please register by 8/1 whether you plan to attend one, the other or both; here is the registration page:

https://indico.fnal.gov/confRegistrationFormDisplay.py/display?confId=4531



---++  Presentations


---+++ ALICE - Jeff Porter

---+++ Dzero - Joel Snow
 * [[%ATTACHURL%/d0_voforum20110721.pdf][d0_voforum20110721.pdf]]: Dzero presentation

---++  Open Forum



---++ AOB




-- Main.JemiseLockhart - 11 Jul 2011
 

%META:FILEATTACHMENT{name="d0_voforum20110721.pdf" attachment="d0_voforum20110721.pdf" attr="" comment="Dzero presentation" date="1311260427" path="d0_voforum20110721.pdf" size="1173445" stream="d0_voforum20110721.pdf" tmpFilename="/usr/tmp/CGItemp1771" user="JoelSnow" version="1"}%
