%META:TOPICINFO{author="MarciaTeckenbrock" date="1252533841" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | September 10, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Dennis Box, Steve Clark, Britta Daudert, Jeff Dutton, Steve Gallo, Abhishek Singh Rana, Mats Rynge, Neha Sharma, Joel Snow, Steve Timm, Marcia Teckenbrock, Jim Weichel-->

---++ Previous Minutes 

 [[VOGroupMeeting20090903][Weekly Forum: September 3]] 

---++ Announcements:

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ ALICE

---+++ CDF 

---+++  D0

---+++ !Fermi-VO 

---+++ !IceCube

---+++ !SBGrid/NEBioGrid 
 

---++ AOB


  


-- Main.MarciaTeckenbrock - 03 Sep 2009
