%META:TOPICINFO{author="ChanderSehgal" date="1309444791" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | July 7, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Dan Bradley, Gabriele Garzoglio, Kyle Gross, Tanya Levshina, Marco Mambelli, John McGee, Chander Sehgal, Marko Slyz, Joel Snow,  Ian Stokes-Rees, Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110630][Weekly Forum: June 30]] 

---++ Announcements



---++  Presentations


---+++ Engage - John !McGee

---+++ !SURAGrid - John Paul Robinson


---++  Open Forum



---++ AOB


-- Main.ChanderSehgal - 30 Jun 2011