%META:TOPICINFO{author="MarciaTeckenbrock" date="1303941485" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | April 28, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Gabriele Garzoglio, Burt Holzman, Richard Jones, Marco Mambelli, David Matthews-Morgan, Rob Quick, John-Paul Robinson, Chander Sehgal, Igor Sfiligoi, Marko Slyz, Joel Snow,  Marcia Teckenbrock, Steve Timm, Derek Weitzel -->

---++ Previous Minutes 

[[VOGroupMeeting20110421][Weekly Forum: April 21]] 

---++ Announcements
On May 5, Tanya Levshina will give an overview of globusonline by 

---++  VOs In Focus 

---+++ CDF

---+++ CSIU

---+++ D0

---+++ GM2 (G Minus 2)

---+++ MAP (Muon Accelerator Program)

---+++ !SBGrid

---+++ SURAgrid





---++ AOB




-- Main.MarciaTeckenbrock - 27 Apr 2011