%META:TOPICINFO{author="BrittaDaudert" date="1241032591" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | April 30, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending


---++ Previous Minutes

---+++ [[VOGroupMeeting20090423][Weekly Forum: April 23]]

---+ Agenda

---++ VOs in focus


---+++ !CompBioGrid

---+++ D0

---+++GPN

---+++GUGrid

---+++GROW

---+++IceCube

---+++Fermi-VO 

---++ AOB

---+++ VORS deprication

---+++ OSG VO Group milestones

-- Main.BrittaDaudert - 29 Apr 2009
