%META:TOPICINFO{author="MarciaTeckenbrock" date="1250096944" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | August 6, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!-- Dennis Box (CDF), Britta Daudert (VO Group), Peter Doherty (SBGrid), Ted Hesselroth (Storage), Greg Monaco (GPN), Abhishek Singh Rana (VO Group), Joel Snow (D0), Marcia Teckenbrock (Communications) -->

---++ Previous Minutes 

 [[VOGroupMeeting20090806][Weekly Forum: August 6]] 

---++ Announcements:

---++ Security 

---++ Storage

---++ Communications 

---++ VOs in focus

---+++ !CompBioGrid

---+++ D0

---+++ !Fermi-VO

---+++ GPN

---+++ GROW

---+++ !IceCube 

---+++ !NYSGrid

---++ AOB



  




-- Main.MarciaTeckenbrock - 29 Jul 2009




-- Main.MarciaTeckenbrock - 12 Aug 2009