%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" date="1294947155" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | January 13, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!--Dan Fraser (Production), Richard Jones (GLUE-X), Marco Mambelli (Sites), Chander Sehgal (User Support), Horst Severini (DOSAR), Marko Slyz (User Support), Rick St. Denis (CDF), Marcia Teckenbrock (VO Group), Steve Timm (Fermi-VO) -->

---++ Previous Minutes 

[[VOGroupMeeting20110106][Weekly Forum: January 6]] 

---++ Announcements


Planning for All Hands Meeting is in progress.



---++ Presentation: How HCC and Opportunistic Cycles
   * Presentation [[%ATTACHURL%/weitzel-hccsuccess.ppt][ppt]] [[%ATTACHURL%/weitzel-hccsuccess.pdf][pdf]]

---++  VOs In Focus 

---+++ CDF

---+++ Fermi-VO 

---+++ GROW

---+++ !SBGrid


---++ AOB





-- Main.MarciaTeckenbrock - 05 Jan 2011

%META:FILEATTACHMENT{name="weitzel-hccsuccess.ppt" attachment="weitzel-hccsuccess.ppt" attr="" comment="" date="1294939309" path="weitzel-hccsuccess.ppt" size="1476608" stream="weitzel-hccsuccess.ppt" tmpFilename="/usr/tmp/CGItemp49761" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" version="1"}%
%META:FILEATTACHMENT{name="weitzel-hccsuccess.pdf" attachment="weitzel-hccsuccess.pdf" attr="" comment="" date="1294939324" path="weitzel-hccsuccess.pdf" size="1678266" stream="weitzel-hccsuccess.pdf" tmpFilename="/usr/tmp/CGItemp49870" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" version="1"}%
