%META:TOPICINFO{author="MarciaTeckenbrock" date="1244669826" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | June 11, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090528][Weekly Forum: May 28]] (from May 28; no minutes from June 4.)

---++ Security

---++ Storage

---++ OSG Communications

Scientific Publications: Please send by June 8, 2009 to osg hyphen contact at opensciencegrid.org 

---++ VOs in focus

---+++ CDF

---+++ !CompBioGrid

---+++ D0 

---+++ !Geant4

---+++ GROW

---+++ !IceCube 

---+++ Fermi-VO 

---+++ !NEBioGrid
  
---++ AOB

---+++ ITB 1.1 validation by VOs, toward OSG 1.2.




Theme: regular weekly forum




-- Main.MarciaTeckenbrock - 10 Jun 2009
