%META:TOPICINFO{author="AlanSill" date="1313692293" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | August 18 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110804][Weekly Forum: August 4]] 

---++ Announcements


---++  Presentations


---+++ CDF - Aidan Robson

See slides attached below.

---+++ DREAM - Alan Sill

Please see the [[http://highenergy.phys.ttu.edu/dream/][DREAM collaboration web pages]].  DREAM uses [[http://grid.ncsa.illinois.edu/ssh/][gsissh logins]] to support general data analysis, and [[http://globusonline.org][Globus Online]] to move data.


---++  Open Forum


---++ AOB


-- Main.ChanderSehgal - 15 Aug 2011

%META:FILEATTACHMENT{name="osg_cdf110818.pdf" attachment="osg_cdf110818.pdf" attr="" comment="CDF VO report" date="1313688327" path="osg_cdf110818.pdf" size="1545247" stream="osg_cdf110818.pdf" tmpFilename="/usr/tmp/CGItemp63770" user="AidanRobson" version="1"}%
