%META:TOPICINFO{author="BrittaDaudert" date="1228929286" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---+ VO Group Weekly Forum | December 11, 2008

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending


---+ *Agenda*


---++ VOs in focus

---+++ D0

---+++nanoHUB

---+++ CDF
   *  Opportunistic Storage provisioning
      *  Action Plan: 
         * OSG: get more SRM sites.
         * CDF: approach Fermilab to get latest version of SRMCP inside Fermilab UPS/UPD product.

 

---+++ Fermi VO
  

---++ AOB

---+++VO requirements for next OSG release

 
-- Main.BrittaDaudert - 10 Dec 2008