%META:TOPICINFO{author="DerekWeitzel" date="1305752123" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | May 19, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110512][Weekly Forum: May 12]] 

---++ Announcements

----+++ !GlideinWMS Gratia Accounting
Below are examples of the gratia accounting graphs available when installing the !GlideinWMS Gratia Probe.  It is almost ready, be prepared for it in a few weeks.  The probe will be an RPM like all other Gratia probes.  This is based on the Condor CE Probe used in production on the OSG.  

---++++ By Site:

Note that the picture has odd named resources.  I am negotiating with the OSG Factory to standardize the resource names.  Once this is complete, the probe will be ready.

%ATTACHURL%/glidein_hours_bar_smry.png

[[http://rcf-gratia.unl.edu/gratia/xml/glidein_hours_bar_smry?endtime=2011-02-25+23%3A59%3A59&span=86400&facility=Nebraska+Glide-In&probe=.*&resource-type=BatchPilot&vo=.*&role=.*&user=.*&starttime=2011-02-04+00%3A00%3A00&exclude-facility=NONE|Generic|Obsolete&exclude-user=NONE&includeSuccess=true&exclude-vo=unknown|other&includeFailed=true&exclude-role=NONE][Source]]

---++++ By User:


%ATTACHURL%/dn_hours_bar.png

[[http://rcf-gratia.unl.edu/gratia/xml/dn_hours_bar?endtime=2010-09-22+23%3A59%3A59&span=86400&facility=.*&probe=condor-glidein%3Aglidein.unl.edu&resource-type=Batch&vo=.*&role=.*&user=.*&starttime=2010-08-25+00%3A00%3A00&exclude-facility=NONE|Generic|Obsolete&exclude-user=NONE&includeSuccess=true&exclude-vo=unknown|other&includeFailed=true&exclude-role=NONE][Source]]

---++  VOs In Focus 

<!-- 
---+++ CDF

---+++ D0

---+++ Fermilab VO 


---+++ !SBGrid


---+++ !SURAGrid 


-->



---++ AOB







-- Main.MarciaTeckenbrock - 06 May 2011

%META:FILEATTACHMENT{name="glidein_hours_bar_smry.png" attachment="glidein_hours_bar_smry.png" attr="" comment="" date="1305750950" path="glidein_hours_bar_smry.png" size="61744" stream="glidein_hours_bar_smry.png" tmpFilename="/usr/tmp/CGItemp37979" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="dn_hours_bar.png" attachment="dn_hours_bar.png" attr="" comment="" date="1305751117" path="dn_hours_bar.png" size="53036" stream="dn_hours_bar.png" tmpFilename="/usr/tmp/CGItemp38091" user="DerekWeitzel" version="1"}%
