%META:TOPICINFO{author="MarciaTeckenbrock" date="1255551296" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | October 15 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Dennis Box, Peter Doherty, Jeff Dutton, Steve Gallo, Doug Olson, Abishek Singh Rana, Neha Sharma, Joel Snow, Marcia Teckenbrock, Steve Timm-->

---++ Previous Minutes 

 [[VOGroupMeeting20091008][Weekly Forum: October 8]] 

---++ Announcements:

---++ Security 

---++ Storage 

---++ Communications 


---++ VOs in focus

---+++ ALICE

---+++ CDF

---+++ D0

---+++ !GROW  

---+++ !nanoHUB

---+++ !NYSGrid
 
---+++ !SBGrid/NEBioGrid


---++ AOB


Theme: Regular Weekly VO Forum
