%META:TOPICINFO{author="MarciaTeckenbrock" date="1264023565" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | January 14, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams (GPN), Peter Doherty (!NEBioGrid), Jeff Dutton (!CompBioGrid), Dan Fraser (OSG Production Coord),  Steve Gallo (NYSGrid), Richard Jones (!GlueEX), Doug Olson (OSG Security), Abhishek Singh Rana (VO Group), David Ritchie (OSG Communications), Igor Sfiligoi (OSG Storage), Joel Snow (D0), Marcia Teckenbrock (OSG Communications), Steve Timm (Fermilab), Gabriel Winckler (!GridUNESP) -->

---++ Previous Minutes 

 [[VOGroupMeeting20100114][Weekly Forum: January 14]]  

---++ Announcements 

---++ Security 

---++ Storage

---++ Communications 

---++ VOs in focus


---+++ ALICE


---+++ CDF 


---+++  DOSAR


---+++ !Fermilab-VO 


---+++ !nanoHUB 


---+++ !SBGrid/NEBioGrid 




Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 20 Jan 2010