%META:TOPICINFO{author="MarciaTeckenbrock" date="1308687107" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 23, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110616][Weekly Forum: June 16]] 

---++ Announcements

Next week: Community Packaging (transition from Pacman to native packaging): Alain Roy 


---++  VOs In Focus 


---+++ GLOW (Dan Bradley)





---++ AOB








-- Main.MarciaTeckenbrock - 03 Jun 2011