%META:TOPICINFO{author="MarciaTeckenbrock" date="1245258810" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | June 18, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending


---++ Previous Minutes 

 [[VOGroupMeeting20090611][Weekly Forum: June 11]] 

---++ Security

---++ Storage

---++ OSG Communications

---++ VOs in focus

---+++ CDF

---+++ !CompBioGrid 

---+++ D0 

---+++ Fermi-VO 

---+++ !Geant4 

---+++ !IceCube 


---++ AOB

---+++ ITB 1.1 validation by VOs 





-- Main.MarciaTeckenbrock - 17 Jun 2009