%META:TOPICINFO{author="MarciaTeckenbrock" date="1274219049" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | May 20, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Kate Adams (GPN), Marco Mambelli (Sites), Doug Olson (Security), Abhishek Singh Rana (VOs Group),  David Ritchie (Communications), Joel Snow (D0),  Marcia Teckenbrock (Communications), Steve Timm (!Fermi-VO), Jim Weichel (Content Management), Eric Wicklund (CDF) -->

---++ Previous Minutes 

[[VOGroupMeeting20100513][Weekly Forum: May 13]] 

---++ Announcements 

---++ Security

---++ VO in focus 

---+++ D0 

---+++ Fermilab-VO 

---+++ !SBGrid/NEBioGrid 

---+++ GPN 

---++ AOB




---++ Notable items




-- Main.MarciaTeckenbrock - 18 May 2010