%META:TOPICINFO{author="ChanderSehgal" date="1314026969" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | August 25 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

---++ Previous Minutes 

[[VOGroupMeeting20110818][Weekly Forum: August 18]] 

---++ Announcements


---++  Presentations


---+++ CIGI - Shaowen Wang


---+++ VDT Native Packaging (RPMs) Update - Alain Roy


---++  Open Forum


---++ AOB




-- Main.ChanderSehgal - 22 Aug 2011