%META:TOPICINFO{author="MarciaTeckenbrock" date="1247591719" format="1.1" reprev="1.1" version="1.1"}%
---+ VO Group Weekly Forum | July 16, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090709][Weekly Forum: July 9]] 


---++ ITB 1.1 validation by VOs

---++ Security
  
---++ Storage 

---++ Communications

---++ VOs in focus

---+++ ALICE 
  
---+++ !CompBioGrid

---+++ GEANT4

---+++ !IceCube (Steve Barnet, Juan Carlos)

---+++ !NYSGrid

---+++ !SBGrid/NEBioMed 

---++ AOB


  






-- Main.MarciaTeckenbrock - 14 Jul 2009
