%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" date="1292450495" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | December 16, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Jeff Dost (UCSD), Richard Jones (GLUE-X), Marco Mambelli (Sites), Chander Sehgal (User Support), Marko Slyz (User Support), Rick St. Denis (CDF), Doug Strain (Storage), Marcia Teckenbrock (VO Group) -->

---++ Previous Minutes 

[[VOGroupMeeting20101209][Weekly Forum: December 9]] 

---++ Announcements


---++  VOs In Focus 


---+++ D0

---+++ DOSAR

---+++ Fermi-VO

---+++ !IceCube


---++ AOB







-- Main.MarciaTeckenbrock - 15 Dec 2010
