%META:TOPICINFO{author="MarciaTeckenbrock" date="1306967694" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 2 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110526][Weekly Forum: May 26]] 

---++ Announcements


---++  VOs In Focus 

<!-- 
---+++ CDF

---+++ CDF

---+++ Engagement 


---+++ !NEES


---+++ !SBGrid


-->



---++ AOB






-- Main.MarciaTeckenbrock - 01 Jun 2011
