%META:TOPICINFO{author="ChanderSehgal" date="1327519781" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | January 26, 2012*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Announcements
[[http://hcc.unl.edu/presentations/event.php?ideventof=5][OSG All Hands Meeting 2012 website is now available for registration]]

---++  Open Forum


---++  Presentations/Discussion



-- Main.ChanderSehgal - 25 Jan 2012