%META:TOPICINFO{author="MarciaTeckenbrock" date="1260399497" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | December 10, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!-- Kate Adams, Peter Doherty, Doug Olson, Abhishek Singh Rana, Horst Severini, Joel Snow, Marcia Teckenbrock, Steve Timm, Jim Weichel -->

---++ Previous Minutes 

 [[VOGroupMeeting20091203][Weekly Forum: December 3]]  

---++ Announcements 

---++ Content Management/Documentation 

---++ Security 
 
---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ CDF 

---+++ D0 

---+++ DOSAR

---+++ !Fermilab-VO 

---+++ !IceCube 

---+++ !nanoHUB

---+++ !SBGrid/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum











-- Main.MarciaTeckenbrock - 09 Dec 2009