%META:TOPICINFO{author="MarciaTeckenbrock" date="1285886698" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | October 7, 2010*

   * Thursdays 1:30 PM Central Time. 
   * %RED%Phone: 866-740-1260, ID: 2460335 (Note new number and access code)%ENDCOLOR%

---++ Attending

<!--Kate Adams (GPN), Richard Jones (!Glue-X), Marco Mambelli (Sites), Abhishek Singh Rana (VO Group),  Marcia Teckenbrock (Communications/VO Group), Joel Snow (D0), Steve Timm (!Fermilab_VO)-->

---++ Previous Minutes 

[[VOGroupMeeting20100930][Weekly Forum: September 30]] 

---++ Announcements



---++ Security 


---++ Communications
<!--

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ D0 (Joel Snow)


---++ Fermilab-VO (Steve Timm)



---++ GLUE-X (Richard Jones)



---++ HCC (Derek Weitzel)


---++ !SBGrid 


---++ GPN (Kate Adams)


-->


---++ AOB





-- Main.MarciaTeckenbrock - 30 Sep 2010