%META:TOPICINFO{author="ChanderSehgal" date="1321387070" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | Nov 17*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20111103][Weekly Forum: Nov 3, 2011]] 

---++ Announcements



---++  Open Forum


---++  Presentations/Discussion

Organizing and forming a VO - Jose Caballero and Terrence Martin



-- Main.ChanderSehgal - 15 Nov 2011