%META:TOPICINFO{author="MarciaTeckenbrock" date="1300980504" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | March 17, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!--Gabriele Garzoglio, Marco Mambelli, John-Paul Robinson, Chander Sehgal, Marko Slyz, Rick St. Denis,  Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110317][Weekly Forum: March 17]] 

---++ Announcements

---++ Presentation: 

Igor Sfiligoi: [[%ATTACHURL%/monitoring_vo.pdf][GlideinWMS monitoring tool slides]]


---++  VOs In Focus 




---+++ SURAGrid (John-Paul Robinson)




---++ AOB




-- Main.MarciaTeckenbrock - 24 Mar 2011


%META:FILEATTACHMENT{name="monitoring_vo.pdf" attachment="monitoring_vo.pdf" attr="" comment="GlideinWMS monitoring tool presentation" date="1300980401" path="monitoring_vo.pdf" size="616969" stream="monitoring_vo.pdf" tmpFilename="/usr/tmp/CGItemp65216" user="MarciaTeckenbrock" version="1"}%
