%META:TOPICINFO{author="MarciaTeckenbrock" date="1273170087" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | May 6, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Jeff Dutton (!CompBioGrid), Dan Fraser (Production),  Marco Mambelli (Sites), Doug Olson (Security), David Ritchie (Communications), Abhishek Singh Rana (VO Group), Joel Snow (D0), Marcia Teckenbrock (Communications), Steve Timm (!Fermi-VO) -->

---++ Previous Minutes 

[[VOGroupMeeting20100429][Weekly Forum: April 29]] 

---++ Announcements 

---++ Security

---++ VO in focus 

---+++ CDF

---+++ !CompBioGrid 

---+++ D0

---+++ Fermilab-VO 

---+++ GLUE-X 


---+++ !SBGrid/NEBioGrid

---++ AOB





---++ Notable items




-- Main.MarciaTeckenbrock - 06 May 2010