%META:TOPICINFO{author="AbhishekSinghRana" date="1273774019" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | May 13, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!-- Jose Caballero (BNL), Elizabeth Chism (GOC), Peter Doherty (SBGrid), Dan Fraser (Production),  Richard Jones (!Glue-X) Marco Mambelli (Sites), Doug Olson (Security), David Ritchie (Communications), Abhishek Singh Rana (VOs Group), Mats Rynge (Engagement), Joel Snow (D0),  Marcia Teckenbrock (Communications), Steve Timm (!Fermi-VO), Jim Weichel (Content Management), Eric Wicklund (CDF) -->

---++ Previous Minutes 

[[VOGroupMeeting20100506][Weekly Forum: May 6]] 

---++ Announcements (Abhishek Singh Rana)


---++ Security (Doug Olson)


---++ VO in focus 

---+++ CDF (Eric Wicklund)

---+++ !CompBioGrid

---+++ D0 (Joel Snow)


---+++ Fermilab-VO (Steve Timm)

---+++ !IceCube

---+++ !SBGrid/NEBioGrid (Peter Doherty - offline)

Investigating !GlideinWMS. Working to find a solution for NAT configuration issues. 

---++ AOB



---++ Notable items

 
-- Main.AbhishekSinghRana - 13 May 2010
