%META:TOPICINFO{author="MarciaTeckenbrock" date="1284672249" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | September 16, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

Kate Adams (GPN), Dan Fraser (Production), Jeff Porter (ALICE), Doug Olson (Security), Abhishek Singh Rana (VO Group),  Marcia Teckenbrock (Communications/VO Group), Joel Snow (D0), Steve Timm (!Fermilab_VO), Derek Weitzel (HCC)


---++ Previous Minutes 

[[VOGroupMeeting20100909][Weekly Forum: September 9]] 

---++ Announcements 

Will transition to !ReadyTalk beginning next meeting. Convenor should press *8 to avoid cutting off call.

FY2010 ends next week.

---++ Security 

---++ Communications




---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ ALICE


---++ !CompBioGrid


---++ D0 

---++ HCC

---++ Fermilab-VO 

---++ AOB





-- Main.MarciaTeckenbrock - 15 Sep 2010