%META:TOPICINFO{author="MarciaTeckenbrock" date="1275575621" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | June 3, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Mine Altunay (Security), Peter Doherty (SBGrid/NEBioGrid), Marco Mambelli (Sites), Abhishek Singh Rana (VOs Group), David Ritchie (Communications), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steve Timm (!Fermi-VO)-->

---++ Previous Minutes 

[[VOGroupMeeting20100527][Weekly Forum: May 27]] 

---++ Announcements (Abhishek Singh Rana)

---++ Security (Doug Olson)

---++ Storage

---++ Documentation Alignment (Robert Engel)

---++ VOs in focus 

---+++ CDF 

---+++ D0 (Joel Snow)

---+++ Fermilab-VO (Steven Timm)

---+++ OSG-VO (CHARMM Group) 

---+++ !SBGrid/NEBioGrid (Peter Doherty / Ian Stokes-Rees)

---++ AOB



---++ Notable items




-- Main.MarciaTeckenbrock - 01 Jun 2010
