%META:TOPICINFO{author="MarciaTeckenbrock" date="1288810887" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | November 4, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Dan Fraser (Production), Carlos Eduardo Moreira (!GridUNESP), Tim Miller (CHARMM), Chander Sehgal (User Support), Rick St. Denis (CDF), Ian Stokes-Rees (!SBGrid), Marcia Teckenbrock (Communications/VO Group), Gabriel von Winckler (!GridUNESP) -->


---++ Previous Minutes 

[[VOGroupMeeting20101028][Weekly Forum: October 28]] 


---++ Security

[[http://grid2.galois.com/needs-and-problems.html][OSG Identity System Needs and Problems document from Galoise]]

---++ VOs In Focus


---+++ ALICE


---+++ D0


---+++ !GLUE-X

---+++ !GROW




---++ AOB









-- Main.MarciaTeckenbrock - 22 Oct 2010
