%META:TOPICINFO{author="MarciaTeckenbrock" date="1279753949" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | July 22, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

<!--
<img src="https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/under_construction.gif">
-->

---++ Attending
<!-- Peter Doherty (SBGrid), Robert Engel (Documentation), Gabriele Garzoglio (Engagement), Richard Jones (GLUE-X), Marco Mambelli (Sites), Doug Olson (Security), Abhishek Singh Rana (VOs Group), David Ritchie (Communications), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steven Timm (Fermi-VO), Jim Weichel (OSG Content Management), Derek Weitzel (Engagement) -->

---++ Previous Minutes 

[[VOGroupMeeting20100708][Weekly Forum: July 8]] 

---++ Announcements 

---++ Security 

---++ Storage 



---++ %BLACK% VOs In Focus %ENDCOLOR%




---++ D0 

---++ !Fermilab-VO 




---++ !GLUE-X 


---++ !GridUNESP

---++ SBGrid/NEBioGrid 




-- Main.MarciaTeckenbrock - 16 Jul 2010