%META:TOPICINFO{author="MarciaTeckenbrock" date="1280939995" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | August 12, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

<!--
---++ Attending

Steve Barnet, Jose Caballero, Richard Jones, Marco Mambelli, Benjamin Tim Miller,  Abhishek Singh Rana -->



---++ Previous Minutes 

[[VOGroupMeeting20100805][Weekly Forum: August 5]] 

---++ Announcements (Abhishek Singh Rana)

---++ Security

---++ Communications

---++ Storage

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ ALICE

---++ D0

From FNAL Computing Division: DZero has surpassed 1 billion MC events produced using the OSG. More than 400 million
Many thanks to the OSG team for their help and support!"


---++DOSAR

---++ Fermilab-VO 

---++ GLUE-X

---++ SBGrid/NEBioGrid



---++ Other Business







-- Main.MarciaTeckenbrock - 04 Aug 2010
