%META:TOPICINFO{author="BurtHolzman" date="1286396956" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | October 7, 2010*

   * Thursdays 1:30 PM Central Time. 
   * %RED%Phone: 866-740-1260, ID: 2460335 (Note new number and access code)%ENDCOLOR%

---++ Attending

<!--Kate Adams (GPN), Richard Jones (!Glue-X), Marco Mambelli (Sites), Abhishek Singh Rana (VO Group),  Marcia Teckenbrock (Communications/VO Group), Joel Snow (D0), Steve Timm (!Fermilab_VO)-->

---++ Previous Minutes 

[[VOGroupMeeting20100930][Weekly Forum: September 30]] 

---++ Announcements



---++ Security 

---++ glideinWMS
   * [[%ATTACHURL%/gwms_OSG-VO-Forum.pdf][gwms_OSG-VO-Forum.pdf]]: <nop>GlideinWMS Discussion for OSG VO Forum
---++ Communications
<!--

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ D0 (Joel Snow)


---++ Fermilab-VO (Steve Timm)



---++ GLUE-X (Richard Jones)



---++ HCC (Derek Weitzel)


---++ !SBGrid 


---++ GPN (Kate Adams)


-->


---++ AOB





-- Main.MarciaTeckenbrock - 30 Sep 2010


%META:FILEATTACHMENT{name="gwms_OSG-VO-Forum.pdf" attachment="gwms_OSG-VO-Forum.pdf" attr="" comment="GlideinWMS Discussion for OSG VO Forum" date="1286396881" path="gwms OSG-VO-Forum.pdf" size="297747" stream="gwms OSG-VO-Forum.pdf" tmpFilename="/usr/tmp/CGItemp28871" user="BurtHolzman" version="1"}%
