%META:TOPICINFO{author="MarciaTeckenbrock" date="1258589473" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | November 19, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!-- Kate Adams (GPN), Peter Doherty, Dennis Box, Juan Carlos, Chris Green, Doug Olson, Abhishek Singh Rana, Joel Snow, Marcia Teckenbrock, Steve Timm, Piotr Slisz, Ian Stokes-Rees -->

---++ Previous Minutes 

 [[VOGroupMeeting20091112][Weekly Forum: November 12]]  

---++ Announcements 

---++ Content Management/Documentation 

---++ Security 
 
---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ CDF 

---+++ D0 

---+++ !Fermilab-VO 

---+++ GEANT4 

---+++ !IceCube 

---+++ !NYSGrid

---+++ !SBGrid/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 19 Nov 2009
