%META:TOPICINFO{author="AbhishekSinghRana" date="1270074651" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | April 1, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Jeffrey DeReus (GROW), Peter Doherty (!NEBioGrid/SBGrid), Richard Jones (GLUE-X), Marco Mambelli (OSG Sites & Integration), Doug Olson (OSG Security),  Abhishek Singh Rana (VO Group),  David Ritchie (OSG Communications), Horst Severini (DOSAR), Joel Snow (D0) -->

---++ Previous Minutes 

 [[VOGroupMeeting20100325][Weekly Forum: March 25]] 

---++ Announcements 

---++ Security 

---++ Communications

---++ VOs in focus 

---+++ D0 

---+++ GLUE-X 

---+++ nanoHUB

---+++ !SBGrid/NEBioGrid 





---++ AOB




Theme: Regular Weekly VO Forum


---++ Notable items
  
   

-- Main.MarciaTeckenbrock - 25 Mar 2010