%META:TOPICINFO{author="AbhishekSinghRana" date="1233249637" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Bi-monthly Forum | February 05, 2009
---+ (Part-II)

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending

---+ *Agenda*

---++ [[VOGroupMeeting20090129][Previous week's minutes]]

---++ Stakeholder virtual round-table

   * Welcoming stakeholders to the new year 2009
   * Stakeholder introductions, views, opinions
      * Plans for Science production from grid utilization
      * Needs for storage, workflow, security management 

---+++ Fermi VO

---+++ GRASE

---+++ ILC

---+++ nanoHUB

---+++ NYSGrid

---+++ ...



-- Main.AbhishekSinghRana - 29 Jan 2009
