%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" date="1291914274" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | December 9, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Dan Fraser (Production), Carlos Eduardo Moreira (!GridUNESP), Tim Miller (CHARMM), Chander Sehgal (User Support), Rick St. Denis (CDF), Ian Stokes-Rees (!SBGrid), Marcia Teckenbrock (Communications/VO Group), Gabriel von Winckler (!GridUNESP) -->


---++ Previous Minutes 

[[VOGroupMeeting20101202][Weekly Forum: December 2]] 

---++ Pigeon Tools Tutorial - Doug Strain

Pigeon is a python-based tool for finding working storage elements for VOs.
It will discover storage sites from BDII and then verify that they are
configured correctly by testing them with common SRM commands.  It aims to
simplify finding and testing storage elements.

   * [[%ATTACHURL%/pigeon_vo.pdf][pigeon_vo.pdf]]: Pigeon Tools Presentation - PDF

   * [[%ATTACHURL%/pigeon_vo.odp][pigeon_vo.odp]]: Pigeon Tools Presentation - ODP



---++  VOs In Focus 


---+++ CDF 



---+++ Fermi-VO



---+++ !GLUE-X


---+++ !IceCube



---++ AOB












-- Main.MarciaTeckenbrock - 23 Nov 2010

%META:FILEATTACHMENT{name="pigeon_vo.pdf" attachment="pigeon_vo.pdf" attr="" comment="Pigeon Tools Presentation" date="1291911503" path="pigeon_vo.pdf" size="233657" stream="pigeon_vo.pdf" tmpFilename="/usr/tmp/CGItemp40706" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" version="1"}%
%META:FILEATTACHMENT{name="pigeon_vo.odp" attachment="pigeon_vo.odp" attr="" comment="Pigeon Tools Presentation - ODP" date="1291911799" path="pigeon_vo.odp" size="6522398" stream="pigeon_vo.odp" tmpFilename="/usr/tmp/CGItemp40727" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" version="1"}%
