%META:TOPICINFO{author="MarciaTeckenbrock" date="1248902197" format="1.1" reprev="1.1" version="1.1"}%
---+ VO Group Weekly Forum | August 6, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!-- Dennis Box (CDF), Britta Daudert (VO Group), Peter Doherty (SBGrid), Jeff Dutton (CompBioGrid), Greg Monaco (GPN), Abhishek Singh Rana (VO Group), Joel Snow (D0), Marcia Teckenbrock (Communications), Shaowen Wang (Council) -->

---++ Previous Minutes 

 [[VOGroupMeeting20090723][Weekly Forum: July 23]] 

---++ Announcements:

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

<!-- 
--+++ !Fermi-VO
-->


---++ AOB



  




-- Main.MarciaTeckenbrock - 29 Jul 2009
