%META:TOPICINFO{author="MarciaTeckenbrock" date="1243539872" format="1.1" version="1.2"}%
---+ VO Group Weekly Forum | May 28, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes

---+++ [[VOGroupMeeting20090528][Weekly Forum: May 28]]

---++ Security

---++ VOs in focus

---+++ CDF

---+++ CompBioGrid

---+++ D0 

---+++ Geant4 

---+++ GPN

---+++ GROW

---+++ GUGrid

---+++ IceCube

---+++ Fermi-VO

---++ AOB


---+++ VORS deprecation


---+++ Publications and achievements by at-large VOs, for OSG Communications


Theme: regular weekly forum



-- Main.MarciaTeckenbrock - 27 May 2009
