%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" date="1297278566" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | February 10, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!--Gabriele Garzoglio, Jeff Porter, Chander Sehgal, Horst Severini, Marko Slyz, Joel Snow, Rick St. Denis,  Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110127][Weekly Forum: January 27]] 

---++ Announcements

New [[https://software.grid.iu.edu/cert/certreg.php][certificate request page]] for OSG users, [[https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/CertificateGetWeb][Instructions]]

---++ For Discussion

VO's experiences running long jobs

---++  VOs In Focus 


---+++ CDF 

---+++ D0

---+++ GLUE-X

---+++ !GridUNESP








---++ AOB














-- Main.MarciaTeckenbrock - 26 Jan 2011
