%META:TOPICINFO{author="BrittaDaudert" date="1234385530" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | February 12, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending

---++ Previous Minutes

---+++ [[VOGroupMeeting20090205][Bi-monthly Forum, Part-II: Feb 05]]
---+++ [[VOGroupMeeting20090129][Bi-monthly Forum, Part-I: Jan 29]]


---+ *Agenda*

---++ VOs in focus

---+++ D0

---+++ Fermi VO

---++ AOB

-- Main.BrittaDaudert - 11 Feb 2009
