%META:TOPICINFO{author="MarciaTeckenbrock" date="1308328688" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 30, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110630][Weekly Forum: June 30]] 

---++ Announcements

---++ Presentation and Discussion: Transition from Pacman to native packaging (Alain Roy)

---++  VOs In Focus 

<!-- 
---+++ CDF

---+++ D0

---+++ Fermilab VO 


---+++ !SBGrid


---+++ !SURAGrid 


-->



---++ AOB








-- Main.MarciaTeckenbrock - 03 Jun 2011