%META:TOPICINFO{author="MarciaTeckenbrock" date="1259782776" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | December 3, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!-- Kate Adams, Peter Doherty, Doug Olson, Abhishek Singh Rana, Horst Severini, Joel Snow, Marcia Teckenbrock, Steve Timm, Jim Weichel -->

---++ Previous Minutes 

 [[VOGroupMeeting20091119][Weekly Forum: November 19]]  

---++ Announcements 

---++ Content Management/Documentation 

---++ Security 
 
---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ ALICE

---+++ CDF 

---+++ D0 

---+++ !Fermilab-VO 

---+++ GEANT4

---+++ !IceCube 

---+++ !nanoHUB

---+++ !SBGrid/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum








-- Main.MarciaTeckenbrock - 02 Dec 2009