%META:TOPICINFO{author="MarciaTeckenbrock" date="1309198675" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 30, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Dan Bradley, Gabriele Garzoglio, Kyle Gross, Tanya Levshina, Marco Mambelli, John McGee, Chander Sehgal, Marko Slyz, Joel Snow,  Ian Stokes-Rees, Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110623][Weekly Forum: June 23]] 

---++ Announcements

---++ Presentation and Discussion

---+++ Community Packaging (transition from Pacman to native packaging): Alain Roy

---++  VOs In Focus 


---+++ GLOW


---+++ !SBGrid






---++ AOB








-- Main.MarciaTeckenbrock - 03 Jun 2011