%META:TOPICINFO{author="BrittaDaudert" date="1240430732" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---+ VO Group Weekly Forum | April 23, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending


---++ Previous Minutes

---+++ [[VOGroupMeeting20090416][Weekly Forum: April 16]]

---+ Agenda

---++ VOs in focus


---+++ GPN

---+++ GROW

---+++ GUGrid

---+++ D0

---+++ !CompBioGrid 
 
---+++ !IceCube 

---+++ Fermi-VO


---++ AOB


---+++ Planning toward VORS-deprecation

-- Main.BrittaDaudert - 22 Apr 2009