%META:TOPICINFO{author="MarciaTeckenbrock" date="1238700050" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | April 02, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
Steve Barnett (ICECUBE), Dennis Box (CDF), David Cafaro (GUGrid), Britta Daudert (VO Group in OSG), Jeff DeReus (GROW), Jeff Dutton (CompBioGrid), Doug Olson (OSG Security) David Ritchie (OSG Comm), Abhishek Singh Rana (VO Group in OSG) , Ian Stokes-Rees (SBGrid), David Swanson (GPN), Marcia Teckenbrock (OSG Comm), Steve Timm (Fermi VO)


---++ Previous Minutes

---+++ [[VOGroupMeeting20090326][Weekly Forum: March 26]]

---+ Agenda

---++ VOs in focus

---+++ !CompBioGrid

---+++GPN

---+++GUGrid

---+++GROW

---+++ !IceCube

---++Robot Certs (Doug)
[[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009March30][Ops meeting discussion]]


-- Main.BrittaDaudert - 02 Apr 2009
