%META:TOPICINFO{author="ChanderSehgal" date="1313418617" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | August 18 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110804][Weekly Forum: August 4]] 

---++ Announcements


---++  Presentations


---+++ CDF - Aidan Robson

---+++ DREAM - Alan Sill


---++  Open Forum


---++ AOB


-- Main.ChanderSehgal - 15 Aug 2011