%META:TOPICINFO{author="MarciaTeckenbrock" date="1233338280" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Bi-monthly Forum | January 29, 2009
---+ (Part-I)

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending
Steve Barnet (!IceCube), (Britta Daudert (VO Group, LIGO), Levente Hajdu (STAR), Nikolay Kuropatkin (DES), Anand Padmanabhan (CIGI), Horst Severini (DOSAR), Abhishek Singh Rana (VO Group), Joel Snow (D0), Mats Rynge (Engagement), Marcia Teckenbrock (Communications), 

---+ *Agenda*

---++ [[VOGroupMeeting20090122][Previous week's minutes]]

---++ Stakeholder virtual round-table

   * Welcoming stakeholders to the new year 2009
   * Stakeholder introductions, views, opinions
      * Plans for Science production from grid utilization
      * Needs for storage, workflow, security management 

---+++ CIGI

---+++ DES

---+++ DOSAR

---+++ D0

---+++ Engage VO

---+++ !IceCube

---+++ STAR


-- Main.AbhishekSinghRana - 29 Jan 2009