%META:TOPICINFO{author="MarciaTeckenbrock" date="1287685880" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | October 21, 2010*

   * Thursdays 1:30 PM Central Time. 
   * %RED%Phone: 866-740-1260, ID: 2460335 (Note new number and access code)%ENDCOLOR%

---++ Attending

Dan Fraser (Production), Richard Jones (!Glue-X), Marco Mambelli (Sites),  Tim Miller (CHARMM), Doug Olson (Security), Chander Sehgal (User Support), Richard St. Denis (CDF), Ian Stokes-Rees (!SBGrid), Marcia Teckenbrock (Communications/VO Group), Gabriel von Winckler (!GridUNESP)



---++ Previous Minutes 

[[VOGroupMeeting20101014][Weekly Forum: October 14]] 

---++ Announcements



---++ Security 


---++ Communications




---++ %BLACK% VOs In Focus %ENDCOLOR%

---+++ CHARMM (OSG VO)
---+++ GRIDUNESP
---+++ GROW
---+++ !SBGrid

---++ AOB






-- Main.MarciaTeckenbrock - 21 Oct 2010
