%META:TOPICINFO{author="MarciaTeckenbrock" date="1308687078" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 30, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110623][Weekly Forum: June 23]] 

---++ Announcements

---++ Presentation and Discussion

---+++ Community Packaging (transition from Pacman to native packaging): Alain Roy

---++  VOs In Focus 


---+++ !SBGrid






---++ AOB








-- Main.MarciaTeckenbrock - 03 Jun 2011
