%META:TOPICINFO{author="MarciaTeckenbrock" date="1257973402" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | November 5, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Peter Doherty, Dennis Box, Jeff Dutton, Doug Olson, Jeff Porter, Abhishek Singh Rana, Horst Severini, Joel Snow, Marcia Teckenbrock, Steve Timm, Jim Weichel-->

---++ Previous Minutes 

 [[VOGroupMeeting20091105][Weekly Forum: November 5]]  

---++ Announcements 

---++ Content Management/Documentation 

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus


---+++ CDF 

---+++ D0 

---+++ DOSAR 

---+++ !Fermilab-VO 

---+++ GEANT4

---+++ !IceCube 


---+++ !SBGrid/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 11 Nov 2009
