%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" date="1291240736" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | December 2, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Dan Fraser (Production), Carlos Eduardo Moreira (!GridUNESP), Tim Miller (CHARMM), Chander Sehgal (User Support), Rick St. Denis (CDF), Ian Stokes-Rees (!SBGrid), Marcia Teckenbrock (Communications/VO Group), Gabriel von Winckler (!GridUNESP) -->


---++ Previous Minutes 

[[VOGroupMeeting20101104][Weekly Forum: November 18]] 

---++ SVOPME policy work presentation - Nanbor Wang, !TechX

SVOPME is a tool for !VOs and sites that makes it easy to handle complex internal organizational structures and their privilege mappings at sites. The tool was developed in collaboration with !TechX as part of an SBIR. 




---++  VOs In Focus 


---+++ D0


---+++ !Fermi-VO

---+++ !IceCube






---++ AOB










-- Main.MarciaTeckenbrock - 05 Nov 2010