%META:TOPICINFO{author="BrittaDaudert" date="1239224856" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | April 09, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending



---++ Previous Minutes

---+++ [[VOGroupMeeting20090402][Weekly Forum: April 02]]

---+ Agenda

---++ VOs in focus

---+++ !CompBioGrid (Jeff Dutton)

---+++D0

---+++GROW 

---+++Fermi VO


---++ AOB

-- Main.BrittaDaudert - 08 Apr 2009