%META:TOPICINFO{author="ChanderSehgal" date="1316099913" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | September 15*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110901][Weekly Forum: Sept 1 2011]] 

---++ Announcements

---++  Presentations

---+++ Belle - Martin Sevior 
   * [[%ATTACHURL%/Belle_VO_in_OSG.pdf][Slides presented by Martin Sevior]]

---+++ Engage - John !McGee


---++  Open Forum


---++ AOB


-- Main.ChanderSehgal - 06 Sep 2011


%META:FILEATTACHMENT{name="Belle_VO_in_OSG.pdf" attachment="Belle_VO_in_OSG.pdf" attr="" comment="" date="1316099837" path="Belle VO in OSG.pdf" size="1838771" stream="Belle VO in OSG.pdf" tmpFilename="/usr/tmp/CGItemp61612" user="ChanderSehgal" version="1"}%
