%META:TOPICINFO{author="MarciaTeckenbrock" date="1284588409" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO Group Weekly Forum | September 16, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Marco Mambelli (Sites), Doug Olson (Security), David Ritchie (Communications), Horst Severini (DOSAR), Abhishek Singh Rana (VO Group),  Marcia Teckenbrock (Communications/VO Group), Steve Timm (!Fermilab_VO) -->


---++ Previous Minutes 

[[VOGroupMeeting20100909][Weekly Forum: September 9]] 

---++ Announcements 

Will transition to ReadyTalk


---++ Security 

---++ Communications




---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ ALICE


---++ !CompBioGrid


---++ D0 




---++ DOSAR 

---++ Fermilab-VO 

---++ AOB





-- Main.MarciaTeckenbrock - 15 Sep 2010