%META:TOPICINFO{author="MarciaTeckenbrock" date="1253732018" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | September 24, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Dennis Box, Steve Clark, Britta Daudert, Jeff Dutton, Steve Gallo, Abhishek Singh Rana, Mats Rynge, Neha Sharma, Joel Snow, Steve Timm, Marcia Teckenbrock, Jim Weichel-->

---++ Previous Minutes 

 [[VOGroupMeeting20090910][Weekly Forum: September 10]] 

---++ Announcements:

---++ Security 

---++ Storage  

---++ Communications 

---++ VOs in focus

---+++ ALICE

---+++ CDF

---+++ !CompBioGrid

---+++  D0 

---+++ !Fermi-VO

---+++ GPN

---+++ !IceCube

---+++ !nanoHUB 

---+++ !NYSGrid 

 
---++ AOB


  






-- Main.MarciaTeckenbrock - 17 Sep 2009