%META:TOPICINFO{author="MarciaTeckenbrock" date="1266441640" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | February 18, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Joe Boyd (CDF), Jose Caballero (BNL), Jeff Dutton (!CompBioGrid), Rogerio Iope (GridUNESP), Tim Miller (CHARMM), Maxim Potekhin (BNL), Abhishek Singh Rana (VO Group),  Joel Snow (D0), Ian Stokes-Rees (!SBGrid), Marcia Teckenbrock (VO Group, OSG Communications)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100211][Weekly Forum: February 11]] 

---++ Announcements 

---++ Security 

---++ Storage

---++ Communications 


---++ VOs in focus 


---+++ ALICE


---+++ CDF


---+++ CHARMM 


---+++ D0 


---+++ !Fermilab-VO 


---+++ !GlueEX 


---+++ !IceCube


---+++ !nanoHUB


---+++ !SBGrid/NEBioGrid 




Theme: Regular Weekly VO Forum






-- Main.MarciaTeckenbrock - 10 Feb 2010



-- Main.MarciaTeckenbrock - 17 Feb 2010