%META:TOPICINFO{author="MarciaTeckenbrock" date="1268764301" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | March 18, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Peter Doherty (NEBioGrid), Dan Fraser (Production), Gabriele Garzoglio (FNAL OSG Group Leader), Richard Jones (!GlueX), Doug Olson (OSG Security), Maxim Potekhin (OSG-VO), Abhishek Singh Rana (VO Group),  Joel Snow (D0), Marcia Teckenbrock (VO Group, OSG Communications), Nanbor Wang (Tech-X Corporation)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100304][Weekly Forum: March 4]] 

---++ SVOPME Discussion

---++ Announcements 

---++ Security 

---++ Storage


---++ Communications 

---++ VOs in focus 

<!--
---+++ CDF 

---+++ D0 

---+++  !GlueX 

---+++ !IceCube 

---+++ nanoHUB

---+++ !OSG-VO 

---+++ !SBGrid/NEBioGrid
-->

Theme: Regular Weekly VO Forum






-- Main.MarciaTeckenbrock - 15 Mar 2010