%META:TOPICINFO{author="MarciaTeckenbrock" date="1243458742" format="1.1" reprev="1.1" version="1.1"}%
---+ VO Group Weekly Forum | May 28, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes

---+++ [[VOGroupMeeting20090521][Weekly Forum: May 21]]

---++ VOs in focus

---+++ CDF


---+++ !CompBioGrid

---+++ D0 

---+++ !Geant4 

---+++ GROW

---+++ !GUGrid

---+++ !IceCube

---+++ Fermi-VO

---+++ !NEBioMed

---++ AOB


 
---+++ VORS deprecation


---+++ Publications and achievements by at-large VOs, for OSG Communications


Theme: regular weekly forum

-- Main.MarciaTeckenbrock - 27 May 2009
