%META:TOPICINFO{author="ChanderSehgal" date="1315317618" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | September 15*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110901][Weekly Forum: Sept 1 2011]] 

---++ Announcements

---++  Presentations

---+++ Belle - Martin Sevior 


---++  Open Forum


---++ AOB


-- Main.ChanderSehgal - 06 Sep 2011
