%META:TOPICINFO{author="AbhishekSinghRana" date="1257439277" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | November 5, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!-- Mine Altunay, Steve Barnet, Dennis Box, Steve Clark, Jeff Dutton, Doug Olson, Abhishek Singh Rana, Horst Severini, Joel Snow, Marcia Teckenbrock, Steve Timm-->

---++ Previous Minutes 

 [[VOGroupMeeting20091029][Weekly Forum: October 29]]  


---++ Announcements 

---++ Security

---++ Storage 

---++ Communications 

Supercomputing09 - please let Marcia know if you will be attending.

---++ VOs in focus

---+++ !Fermilab-VO 

---+++ ALICE

---+++ CDF 

---+++ D0

---+++ DOSAR 

---+++ !IceCube 

---+++ !NYSGrid 

---+++ !SBGrid/NEBioGrid 



---++ AOB


Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 04 Nov 2009
