%META:TOPICINFO{author="MarciaTeckenbrock" date="1285707571" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO Group Weekly Forum | September 30, 2010*

   * Thursdays 1:30 PM Central Time. 
   * %RED%Phone: 866-740-1260, ID: 2460335 (Note new number and access code)%ENDCOLOR%

---++ Attending

<!--Dan Fraser (Production), Marco Mambelli (Sites), Abhishek Singh Rana (VO Group),  Marcia Teckenbrock (Communications/VO Group), Joel Snow (D0), Steve Timm (!Fermilab_VO) -->

---++ Previous Minutes 

[[VOGroupMeeting20100923][Weekly Forum: September 23]] 

---++ Announcements


---++ Security

---++ Communications




<!--
---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ D0 

---++ Fermilab-VO 

---++ GLUE-X


---++ HCC



---++ !IceCube 

-->

---++ AOB



-- Main.MarciaTeckenbrock - 28 Sep 2010