%META:TOPICINFO{author="MarciaTeckenbrock" date="1254952945" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | October 8 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Jon Bednasz, Dennis Box, Peter Doherty, Alisa Neeman, Abishek Singh Rana, Horst Severini, Neha Sharma, Joel Snow, Marcia Teckenbrock, Steve Timm-->

---++ Previous Minutes 

 [[VOGroupMeeting20091003][Weekly Forum: October 1]] 

---++ Announcements:


---++ Security 


---++ Storage


---++ Communications 


---++ VOs in focus

---+++ CDF

---+++ !CompBioGrid

---+++ !Fermi-VO 

---+++ !nanoHUB

---+++ !NYSGrid 

---+++ !SBGRID/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum




-- Main.MarciaTeckenbrock - 07 Oct 2009
