%META:TOPICINFO{author="MarciaTeckenbrock" date="1256149726" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | October 22 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Mine Altunay, Jim Barlow, Peter Doherty, Jeff Dutton,  Abishek Singh Rana, Horst Severini, Joel Snow, Marcia Teckenbrock, Steve Timm-->

---++ Previous Minutes 

 [[VOGroupMeeting20091015][Weekly Forum: October 15]] 

---++ Announcements 

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ ALICE

---+++ CDF

---+++ D0 

---+++ DOSAR

---+++ !Fermilab-VO 

---+++ !IceCube

---+++ !nanoHUB
 
---+++ !SBGrid/NEBioGrid 



---++ AOB


Theme: Regular Weekly VO Forum



-- Main.MarciaTeckenbrock - 21 Oct 2009