%META:TOPICINFO{author="MarciaTeckenbrock" date="1275673979" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 10, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Jeff Dutton (!CompBioGrid), Robert Engel (Documentation Alignment), Dan Fraser (Production), Richard Jones (GLUE-X), Doug Olson (Security), Abhishek Singh Rana (VOs Group), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steve Timm (!Fermi-VO)-->

---++ Previous Minutes 

[[VOGroupMeeting20100603][Weekly Forum: June 3]] 

---++ Announcements (Abhishek Singh Rana)



---++ Security (Doug Olson)



---++ Storage  (Abhishek - for Tanya Levshina)



---++ Documentation Alignment (Robert Engel)



---++ %BLACK% VOs In Focus %ENDCOLOR%



---++ D0 (Joel Snow)


---++ Fermilab-VO (Steven Timm)


---++ GLUE-X (Richard Jones)


---++ OSG-VO (CHARMM Group) 



---++ !SBGrid/NEBioGrid (Peter Doherty / Ian Stokes-Rees)


---++ AOB






-- Main.MarciaTeckenbrock - 04 Jun 2010