%META:TOPICINFO{author="MarciaTeckenbrock" date="1305925010" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | May 26 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110519][Weekly Forum: May 19]] 

---++ Announcements


---++  VOs In Focus 

<!-- 
---+++ CDF

---+++ D0

---+++ Fermilab VO 


---+++ !SBGrid


---+++ !SURAGrid 


-->



---++ AOB







-- Main.MarciaTeckenbrock - 06 May 2011