%META:TOPICINFO{author="MarciaTeckenbrock" date="1267725908" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | February 25, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Joe Boyd (CDF),  Dan Fraser (Production), Doug Olson (OSG Security), David Ritchie (OSG Communications), Abhishek Singh Rana (VO Group),  Joel Snow (D0), Steve Timm (Fermi-VO), Marcia Teckenbrock (VO Group, OSG Communications), Gabriel Winckler (!GridUNESP)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100225][Weekly Forum: February 25]] 

---++ Announcements 


---++ Security 

---++ Storage

---++ Communications 

---++ VOs in focus 


---+++ CDF 

---+++ D0 

---+++  !GlueX

---+++ !IceCube 

---+++ nanoHUB


---+++ !OSG-VO (CHARMM)

---+++ !SBGrid/NEBioGrid




Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 04 Mar 2010