%META:TOPICINFO{author="MarciaTeckenbrock" date="1278540909" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | July 8, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

<!--
<img src="https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/under_construction.gif">
-->

<!-- 
---++ Attending
Kate Adams (GPN), Robert Engel (Documentation), Dan Fraser (Production), Richard Jones (GLUE-X), Marco Mambelli (Sites), Abhishek Singh Rana (VOs Group), David Ritchie (Communications), Horst Severini (DOSAR), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steven Timm (Fermi-VO), Gabriel Winckler (!GridUNESP) -->

---++ Previous Minutes 

[[VOGroupMeeting20100701][Weekly Forum: July 1]] 

---++ Announcements 



---++ Security 



---++ Storage 



---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ !CompBioGrid 

---++ D0

---++ !Fermilab-VO

---++ GEANT-4   

---++ !GLUE-X

---++ SBGrid/NEBioGrid



---++ AOB



-- Main.MarciaTeckenbrock - 02 Jul 2010
