%META:TOPICINFO{author="MarciaTeckenbrock" date="1260999325" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | December 10, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams, Dennis Box, Mine Altunay, Steve Clark, Peter Doherty, Steve Gallo, Doug Olson, Abhishek Singh Rana, David Ritchie, Horst Severini, Joel Snow, Marcia Teckenbrock, Steve Timm-->

---++ Previous Minutes 

 [[VOGroupMeeting20091210][Weekly Forum: December 10]]  

---++ Announcements 

Meetings next two weeks (December 24 & December 31) canceled.
Next VO Forum: January 7, 2010

---++ Security 
 
---++ VOs in focus

---+++ ALICE

---+++ CDF 

---+++ D0 

---+++ !Fermilab-VO 

---+++ GEANT4

---+++ GridUNESP  (represented by DOSAR)

---+++ !IceCube 

---+++ !SBGrid/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum



-- Main.MarciaTeckenbrock - 16 Dec 2009
