%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarcia_20Teckenbrock_20139213" date="1296076926" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | January 27, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!--Gabriele Garzoglio, Jeff Porter, Chander Sehgal, Horst Severini, Marko Slyz, Joel Snow, Rick St. Denis,  Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110120][Weekly Forum: January 20]] 

---++ Announcements


---++  VOs In Focus 

---+++ CDF 

---+++ !CompBioGrid


---+++ D0

---+++ GLUE-X



---++ AOB











-- Main.MarciaTeckenbrock - 26 Jan 2011