%META:TOPICINFO{author="MarciaTeckenbrock" date="1298586468" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | February 24, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

Dan Fraser, Gabriele Garzoglio, Marco Mambelli, Jeff Porter, Chander Sehgal, Horst Severini, Marko Slyz, Joel Snow, Rick St. Denis,  Marcia Teckenbrock, Steve Timm 

---++ Previous Minutes 

[[VOGroupMeeting20110217][Weekly Forum: February 17]] 

---++ Announcements




---++  VOs In Focus 

<!--
---+++ CDF 

---+++ GLUE-X

---+++ DOSAR 

-->




---++ AOB














-- Main.MarciaTeckenbrock - 26 Jan 2011