%META:TOPICINFO{author="ChanderSehgal" date="1317659072" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | October 6*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20111013][Weekly Forum: Oct 13 2011]] 

---++ Announcements

---++  Presentations

---+++ CEDPS Demo - Parag Mhashilkar


---++  Open Forum


---++ AOB  




-- Main.ChanderSehgal - 03 Oct 2011
