%META:TOPICINFO{author="BrittaDaudert" date="1237399097" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | March 19, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending



---++ Previous Minutes

---+++ [[VOGroupMeeting20090312][Weekly Forum: March 12]]

---++ VOs in focus

---+++ CompBioGrid

---+++ D0

---+++ Fermi-VO

---+++ nanoHUP

---+++ CDF

---++ AOB

-- Main.BrittaDaudert - 18 Mar 2009
