%META:TOPICINFO{author="MarciaTeckenbrock" date="1301505833" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | March 31, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Gabriele Garzoglio, Burt Holzman, Richard Jones, Marco Mambelli, David Matthews-Morgan, Rob Quick, John-Paul Robinson, Chander Sehgal, Igor Sfiligoi, Marko Slyz, Joel Snow,  Marcia Teckenbrock, Steve Timm, Derek Weitzel -->

---++ Previous Minutes 

[[VOGroupMeeting20110324][Weekly Forum: March 24]] 

---++ Announcements


---++  VOs In Focus 

---+++ Engage/NEES

---+++ !SBGrid

---+++ SURAGrid 









---++ AOB







-- Main.MarciaTeckenbrock - 30 Mar 2011
