%META:TOPICINFO{author="DerekWeitzel" date="1307635722" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | June 9, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Kate Adams, Steve Cox, Gabriele Garzoglio, Tanya Levshina, Marco Mambelli, John McGee, Rob Quick, Maxim Potehkin, Chander Sehgal, Marko Slyz, Joel Snow,  Doug Strain, Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110602][Weekly Forum: June 2]] 

---++ Announcements
!GlideinWMS Monitoring graphs are now on the UNL gratia pages: [[http://red-web.unl.edu/gratia/xml][http://red-web.unl.edu/gratia/xml]]

Under the heading Glidein Bar Graphs.

---++  VOs In Focus 

<!-- 
---+++ CDF

---+++ D0

---+++ Fermilab VO 


---+++ !SBGrid


---+++ !SURAGrid 


-->



---++ AOB






-- Main.MarciaTeckenbrock - 20 May 2011
