%META:TOPICINFO{author="MarciaTeckenbrock" date="1248290703" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | July 23, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090716][Weekly Forum: July 16]] 


---++ ITB 1.1 validation by VOs


---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ ALICE 

---+++ !CompBioGrid

---+++ CDF

---+++ D0

---+++ !Fermi-VO

---+++ GPN

---+++ !SBGrid


---++ AOB



  










-- Main.MarciaTeckenbrock - 22 Jul 2009