%META:TOPICINFO{author="BrittaDaudert" date="1239825699" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | April 16, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending


---++ Previous Minutes

---+++ [[VOGroupMeeting20090409][Weekly Forum: April 09]]

---+ Agenda

---++ VOs in focus

---+++ !CompBioGrid

---+++ D0

---+++ GPN

---+++ GUGrid

---+++ GROW

---+++ !IceCube

---+++ Fermi-VO

---++ AOB

---+++ Planning toward VORS-deprecation


-- Main.BrittaDaudert - 15 Apr 2009
