%META:TOPICINFO{author="MarciaTeckenbrock" date="1267051421" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | February 25, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams (GPN), Joe Boyd (CDF), Steve Gallo (!NYSGrid), Rogerio Iope (!GridUNESP), Richard Jones (!GlueEX), Doug Olson (OSG Security), Jeff Porter (ALICE), David Ritchie (OSG Communications), Abhishek Singh Rana (VO Group),  Joel Snow (D0), Steve Timm (Fermi-VO), Marcia Teckenbrock (VO Group, OSG Communications)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100218][Weekly Forum: February 18]] 

---++ Announcements 


---++ Security 

---++ Storage

---++ Communications 

---++ VOs in focus 


---+++ CDF 

---+++ !CompBioGrid

---+++ D0 

---+++ DOSAR

---+++ !Fermilab-VO 

---+++ !GlueEX 

---+++ !GridUNESP 

---+++ GROW

---+++ !nanoHUB



Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 24 Feb 2010
