%META:TOPICINFO{author="MarciaTeckenbrock" date="1302804755" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | April 14, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!-- Gabriele Garzoglio, Burt Holzman, Richard Jones, Marco Mambelli, David Matthews-Morgan, Rob Quick, John-Paul Robinson, Chander Sehgal, Igor Sfiligoi, Marko Slyz, Joel Snow,  Marcia Teckenbrock, Steve Timm, Derek Weitzel -->

---++ Previous Minutes 

[[VOGroupMeeting20110407][Weekly Forum: April 7]] 

---++ Announcements


---++  VOs In Focus 

---+++ ALICE

---+++ CDF

---+++ !SBGrid









---++ AOB







-- Main.MarciaTeckenbrock - 30 Mar 2011