%META:TOPICINFO{author="AbhishekSinghRana" date="1280456486" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | July 29, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

Steve Barnet, Jose Caballero, Richard Jones, Marco Mambelli, Benjamin Tim Miller,  Abhishek Singh Rana

<img src="https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/under_construction.gif">

---++ Previous Minutes 

[[VOGroupMeeting20100722][Weekly Forum: July 22]] 

---++ Announcements (Abhishek Singh Rana)

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ GLUE-X (Richard Jones)

---++ !IceCube (Steve Barnet)

---++ OSG VO: CHARMM & NIH/NHLBI Group <br> (Jose Caballero, Tim Miller)




-- Main.AbhishekSinghRana - 28 Jul 2010
