%META:TOPICINFO{author="MarciaTeckenbrock" date="1269466934" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | March 25, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams (GPN), Peter Doherty (!NEBioGrid/SBGrid), Dan Fraser (Production),  Gabriele Garzoglio (FNAL OSG Group Leader), Richard Jones (GLUE-X), Marco Mambelli (OSG Sites & Integration), Doug Olson (OSG Security), Maxim Potekhin (OSG-VO), Abhishek Singh Rana (VO Group),  David Ritchie (OSG Communications), Joel Snow (D0), David Swanson (Holland Computing Center), Marcia Teckenbrock (VO Group, OSG Communications), Nanbor Wang (Tech-X Corporation), Jim Weichel (Documentation, Training)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100318][Weekly Forum: March 18]] 

---++ Announcements 

---++ VOs in focus 

---+++ CDF 

---+++ D0 

---+++ Fermi-VO

---+++ GLUE-X 

---+++ !IceCube

---+++ nanoHUB


---+++ !SBGrid/NEBioGrid 




---++ AOB





Theme: Regular Weekly VO Forum


---++ Notable items
  




-- Main.MarciaTeckenbrock - 24 Mar 2010
