%META:TOPICINFO{author="MarciaTeckenbrock" date="1247004578" format="1.1" version="1.2"}%
---+ VO Group Weekly Forum | July 9, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090702][Weekly Forum: July 2]] 


---++ ITB 1.1 validation by VOs:

---++ Security 
  
---++ Storage 

---++ Communications

---++ VOs in focus

---+++ ALICE

---+++ CDF 
  
---+++ D0 

---+++ !Fermi-VO

---+++ GPN 

---+++ !IceCube 
  
---+++ !nanoHUB 

---++ AOB


  


-- Main.MarciaTeckenbrock - 07 Jul 2009
