%META:TOPICINFO{author="MarciaTeckenbrock" date="1253126267" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | September 17, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

Dennis Box, Juan Carlos, Britta Daudert, Peter Doherty,  Abhishek Singh Rana, Steve Timm, Marcia Teckenbrock, Jim Weichel

---++ Previous Minutes 

 [[VOGroupMeeting20090910][Weekly Forum: September 10]] 

---++ Announcements:

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ ALICE

---+++ CDF 

---+++  D0

---+++ !Fermi-VO

---+++ GPN

---+++ !IceCube

---+++ !nanoHUB

---+++ !NYSGrid


---++ AOB



-- Main.MarciaTeckenbrock - 16 Sep 2009