%META:TOPICINFO{author="ChanderSehgal" date="1326215887" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | January 12, 2012*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

---++ Announcements

---++  Open Forum

   * !SURAGrid Update - John-Paul Robinson
   * !CompBioGrid Update - Jeff Dutton
   * Other VO reports

---++  Presentations/Discussion

   * [[https://twiki.grid.iu.edu/twiki/pub/Council/December-13-2011/OSG-XSEDE_XRAC_Intro_v2.pdf][OSG as a Service Provider in XSEDE]] - Chander Sehgal


-- Main.ChanderSehgal - 10 Jan 2012
