%META:TOPICINFO{author="BrittaDaudert" date="1242255961" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | May 14, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes

---+++ [[VOGroupMeeting20090507][Weekly Forum: May 07]]

---+ Agenda

---++ VOs in focus


---+++ !CompBioGrid

---+++ D0

---+++ GPN
   
---+++ GUGrid
   
---+++ GROW
   
---+++ !IceCube
   
---+++ Fermi-VO

---++ AOB

---+++ VORS deprication

---+++    Publications and achievements by at-large VOs, for OSG Communications 

-- Main.BrittaDaudert - 13 May 2009
