%META:TOPICINFO{author="MarciaTeckenbrock" date="1263406803" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | January 7, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams (GPN), Steve Barnet, Juan Carlos Díaz Vélez ( !IceCube), Peter Doherty ( !NEBioGrid), Jeff Dutton ( !CompBioGrid), Dan Fraser (OSG Production Coord),  Doug Olson (OSG Security), Abhishek Singh Rana (VO Group), David Ritchie (OSG Communications), Horst Severini (DOSAR), Joel Snow (D0), Marcia Teckenbrock (OSG Communications), Steve Timm (Fermilab), Gabriel Winckler ( !GridUNESP)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100107][Weekly Forum: January 7]]  

---++ Announcements 

---++ Security 

---++ Communications 

---++ VOs in focus

---+++ ALICE

---+++ CDF 

---+++ D0

---+++ !Fermilab-VO 

---+++ !nanoHUB

---+++ !NYSGrid

---+++ !SBGrid/NEBioGrid 



Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 13 Jan 2010
