%META:TOPICINFO{author="MarciaTeckenbrock" date="1300389148" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | March 17, 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

<!--Gabriele Garzoglio, Marco Mambelli, John-Paul Robinson, Chander Sehgal, Marko Slyz, Rick St. Denis,  Marcia Teckenbrock, Steve Timm -->

---++ Previous Minutes 

[[VOGroupMeeting20110317][Weekly Forum: March 17]] 

---++ Announcements

---++ Presentation: !glideinWMS accounting tools (Igor Sfiligoi)


---++  VOs In Focus 

<!--
---+++ CDF (Rick St. Denis)



---+++ Fermilab (Steve Timm)



---+++ GLUE-X
 

---+++ SURAGrid (John-Paul Robinson)
-->



---++ AOB




-- Main.MarciaTeckenbrock - 17 Mar 2011
