%META:TOPICINFO{author="BrittaDaudert" date="1242842554" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | May 21, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes

---+++ [[VOGroupMeeting20090514][Weekly Forum: May 14]]

---+ Agenda

---++ VOs in focus

---+++ CDF (Dennis Box)

---+++ !CompBioGrid (Jeff Dutton)

---+++ D0 (Joel Snow)

---+++ Geant4 (status update by Chris Green)
 
---+++ GPN  (David Swanson) 

---+++ GROW (Jeffrey De Reus)

---+++ GUGrid (David Cafaro) 

---+++ !IceCube  (Steve Barnet) 
   
---+++ Fermi-VO (Steve Timm) 

---++ AOB

---+++ VORS deprecation

---+++    Publications and achievements by at-large VOs, for OSG Communications (David Ritchie)

  
-- Main.BrittaDaudert - 20 May 2009
