%META:TOPICINFO{author="MarciaTeckenbrock" date="1265822712" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | February 11, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams (GPN), Peter Doherty (!NEBioGrid), Jeff Dutton (!CompBioGrid), Dan Fraser (Production), Doug Olson (OSG Security), Maxim Potekhin (PANDA), Abhishek Singh Rana (VO Group), David Ritchie (OSG Communications),  Mats Rynge (Engagement, !MatchMaker), Horst Severini (DOSAR), Igor Sfiligoi (Glidein WMS), Joel Snow (D0), Marcia Teckenbrock (VO Group, OSG Communications) -->

---++ Previous Minutes 

 [[VOGroupMeeting201000204][Weekly Forum: February 4]] 

---++ Announcements 

---++ Security 

---++ Storage

---++ Communications 

---++ VOs in focus 

---+++ ALICE

---+++ CDF

---+++ CHARMM (Engage VO)

---+++ !CompBioGrid 

---+++ D0 

---+++ DOSAR

---+++ !Fermilab-VO 

---+++ !GlueEX 

---+++ !GridUNESP

---+++ !SBGrid/NEBioGrid 


Theme: Regular Weekly VO Forum






-- Main.MarciaTeckenbrock - 10 Feb 2010
