%META:TOPICINFO{author="MarciaTeckenbrock" date="1246918656" format="1.1" version="1.1"}%
---+ VO Group Weekly Forum | July 9, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090702][Weekly Forum: July 2]] 


---++ ITB 1.1 validation by VOs:

---++ Security 
  
---++ Storage 

---++ Communications

---++ VOs in focus

---+++ CDF 
  
---+++ !CompBioGrid 

---+++ D0 

---+++ Fermi-Vo

---+++ !Geant4 

---+++ GPN 

---+++ GROW 

---+++ !IceCube 
  
---+++ !nanoHUB 

---++ AOB


  


-- Main.MarciaTeckenbrock - 06 Jul 2009
