%META:TOPICINFO{author="ChanderSehgal" date="1318518705" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | October 13*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20111006][Weekly Forum: Oct 6 2011]] 

---++ Announcements

---++  Presentations

---+++ !SuperB - Steffen Luitz
   * [[%ATTACHURL%/OSG-forum-SuperB-Luitz.pdf][SuperB VO presentation at VO Forum on Oct 13, 2011]]

---++  Open Forum


---++ AOB


-- Main.ChanderSehgal - 26 Sep 2011


%META:FILEATTACHMENT{name="OSG-forum-SuperB-Luitz.pdf" attachment="OSG-forum-SuperB-Luitz.pdf" attr="" comment="SuperB VO presentation at VO Forum on Oct 13, 2011" date="1318518668" path="OSG-forum-SuperB-Luitz.pdf" size="1547709" stream="OSG-forum-SuperB-Luitz.pdf" tmpFilename="/usr/tmp/CGItemp31152" user="ChanderSehgal" version="1"}%
