%META:TOPICINFO{author="MarciaTeckenbrock" date="1250785247" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | August 20, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Britta Daudert (VO Group), Peter Doherty (SBGrid), Ted Hesselroth (Storage), Abhishek Singh Rana (VO Group), Joel Snow (D0), Marcia Teckenbrock (Communications) -->

---++ Previous Minutes 

 [[VOGroupMeeting20090813][Weekly Forum: August 13]] 

---++ Announcements:

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ CDF 

---+++ D0

---+++ !Fermi-VO

---+++ GROW

---+++ !IceCube

---+++ !nanoHUB

---+++ !NYSGrid

---++ AOB



  




-- Main.MarciaTeckenbrock - 29 Jul 2009