%META:TOPICINFO{author="ChanderSehgal" date="1333047486" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ *VO and User Support Forum | March 29, 2012*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---+++ Attending
Mats Rynge, Marko Slyz, Alain Roy, Chander Sehgal, Richard Jones, Kate Adams

---+++ Announcements


---+++  Open Forum

   * !GlueX & UConn site - Richard Jones will gave a brief update on getting the site working again after the upgrade to OSG release3.

---+++  Presentations



-- Main.ChanderSehgal - 26 Mar 2012