%META:TOPICINFO{author="MarciaTeckenbrock" date="1254350562" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | October 1, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Main.JeffPorter, Main.DennisBox, Main.JeffDutton, Main.StevenTimm, Main.GregMonaco, Main.SteveBarnet, Main.MatsRynge, Main.JonBednasz, Main.PeterDoherty, Main.TanyaLevshina, Main.IgorSfiligoi, Main.DougOlson, Main.BrittaDaudert, Main.MarciaTeckenbrock, Main.DavidRitchie, Main.AbhishekSinghRana-->


---++ Previous Minutes 

 [[VOGroupMeeting20090924][Weekly Forum: September 24]] 

---++ Announcements:

---++ Security 

---++ Storage

---++ Communications 

---++ VOs in focus

---+++ CDF

---+++ D0

---+++ !Fermi-VO

---+++ GPN

---+++ !IceCube

---+++ !nanoHUB

---+++ !NYSGrid 

---+++ !SBGRID/NEBioGrid

---++ AOB




-- Main.MarciaTeckenbrock - 30 Sep 2009