%META:TOPICINFO{author="MarciaTeckenbrock" date="1275434961" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | May 27, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Mine Altunay (Security), Peter Doherty (SBGrid/NEBioGrid), Marco Mambelli (Sites), Abhishek Singh Rana (VOs Group), David Ritchie (Communications), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steve Timm (!Fermi-VO)-->

---++ Previous Minutes 

[[VOGroupMeeting20100527][Weekly Forum: May 27]] 

---++ Announcements 


---++ Security 

---++ VO in focus 

---+++ CDF



---+++ D0 


---+++ Fermilab-VO 


---+++ GLUE-X



---+++ !nanoHUB


---+++ !SBGrid/NEBioGrid 

---++ AOB



---++ Notable items




-- Main.MarciaTeckenbrock - 01 Jun 2010