%META:TOPICINFO{author="HorstSeverini" date="1314903123" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | September 1*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending

---++ Previous Minutes 

[[VOGroupMeeting20110825][Weekly Forum: August 25 2011]] 

---++ Announcements


---++  Presentations

---+++ DOSAR - Dick Greenwood / Horst Severini

   * [[%ATTACHURL%/Dosar_OSG_Forum_Report.pdf][Dosar_OSG_Forum_Report.pdf]]

---+++ GLOW - Dan Bradley

---++  Open Forum



---++ AOB

-- Main.JemiseLockhart - 22 Aug 2011

%META:FILEATTACHMENT{name="Dosar_OSG_Forum_Report.pdf" attachment="Dosar_OSG_Forum_Report.pdf" attr="" comment="" date="1314901361" path="Dosar_OSG_Forum_Report.pdf" size="70928" stream="Dosar_OSG_Forum_Report.pdf" tmpFilename="/usr/tmp/CGItemp44673" user="HorstSeverini" version="1"}%
