%META:TOPICINFO{author="BrittaDaudert" date="1238685846" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | April 02, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending



---++ Previous Minutes

---+++ [[VOGroupMeeting20090326][Weekly Forum: March 26]]

---+ Agenda

---++ VOs in focus

---+++ !CompBioGrid

---+++GPN

---+++GUGrid

---+++GROW

---+++ !IceCube

---++Robot Certs (Doug)


-- Main.BrittaDaudert - 02 Apr 2009
