%META:TOPICINFO{author="BrittaDaudert" date="1232566256" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | January 22, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending

---+ *Agenda*

---++ [[VOGroupMeeting20090115][Previous week's minutes]]

---++ VOs in focus

---+++ nanoHUB

---+++ D0


---+++CDF

---+++Fermi VO

---+++ OSG VO



---+++AOB





-- Main.BrittaDaudert - 21 Jan 2009
