%META:TOPICINFO{author="StevenTimm" date="1310662502" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | July 14 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110707][Weekly Forum: July 7]] 

---++ Announcements
On August 9 and 10 there will be an OSG site administrators meeting in Lubbock, TX, hosted by Texas Tech University.  The event will be followed by the CMS Tier 3 meeting on August 10 and 11.

Please register by 8/1 whether you plan to attend one, the other or both; here is the registration page:

https://indico.fnal.gov/confRegistrationFormDisplay.py/display?confId=4531



---++  Presentations


---+++ Fermilab/* - Steve Timm
[[https://twiki.grid.iu.edu/twiki/pub/VirtualOrganizations/VOGroupMeeting20110714/voforum_2011jul14.pdf][Link to Steve's Presentation]]


---+++ !GlueX - Richard Jones


---++  Open Forum



---++ AOB




-- Main.ChanderSehgal - 08 Jul 2011

%META:FILEATTACHMENT{name="voforum_2011jul14.pdf" attachment="voforum_2011jul14.pdf" attr="" comment="Steve Timm presentation July 14 2011, Fermilab VO" date="1310662446" path="voforum_2011jul14.pdf" size="197821" stream="voforum_2011jul14.pdf" tmpFilename="/usr/tmp/CGItemp59088" user="StevenTimm" version="1"}%
