%META:TOPICINFO{author="MarciaTeckenbrock" date="1251315009" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | August 27, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Dennis Box (CDF), Britta Daudert (VO Group), Jeff !DeReus (GROW), Peter Doherty (SBGrid/NEBioGrid), Jeff Dutton (CompBioGrid), Abhishek Singh Rana (VO Group), David Ritchie (Communications), Joel Snow (D0), Steve Timm (Fermi-VO), Marcia Teckenbrock (Communications)-->

---++ Previous Minutes 

 [[VOGroupMeeting20090820][Weekly Forum: August 20]] 

---++ Announcements:

---++ Security 

---++ Storage 

---++ Communications 

---++ VOs in focus

---+++ CDF

---+++  D0

---+++ !Fermi-VO

---+++ GPN

---+++ !IceCube

---+++ !SBGrid/NEBioGrid 

---++ AOB

  




-- Main.MarciaTeckenbrock - 24 Aug 2009