%META:TOPICINFO{author="ChanderSehgal" date="1317050840" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | October 6*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110929][Weekly Forum: Sept 29 2011]] 

---++ Announcements

---++  Presentations

---+++ VDT Native Packaging (RPMs) Update - Alain Roy and Suchandra Thapa




---++  Open Forum


---++ AOB



-- Main.ChanderSehgal - 26 Sep 2011