%META:TOPICINFO{author="AbhishekSinghRana" date="1280353997" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | July 29, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<img src="https://twiki.grid.iu.edu/twiki/pub/Sandbox/AbhishekSinghRanaSandbox/under_construction.gif">

---++ Previous Minutes 

[[VOGroupMeeting20100722][Weekly Forum: July 22]] 

---++ Announcements (Abhishek Singh Rana)

---++ Security (Doug Olson)

---++ Storage 

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ D0 (Joel Snow)

---++ !Fermilab-VO (Steve Timm)

---++ GLUE-X (Richard Jones)

---++ !IceCube (Steve Barnet)

---++ OSG VO: CHARMM & NIH/NHLBI Group <br> (Jose Caballero, Tim Miller)

---++ SBGrid/NEBioGrid (Peter Doherty)




-- Main.AbhishekSinghRana - 28 Jul 2010
