%META:TOPICINFO{author="ChanderSehgal" date="1315935561" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | September 29*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110915][Weekly Forum: Sept 15 2011]] 

---++ Announcements

---++  Presentations

---+++ !SuperB - Steffen Luitz

---+++ SBGrid - Ian Stokes-Rees


---++  Open Forum


---++ AOB



-- Main.ChanderSehgal - 13 Sep 2011
