%META:TOPICINFO{author="MarciaTeckenbrock" date="1246471915" format="1.1" version="1.1"}%
---+ VO Group Weekly Forum | July 2, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090625][Weekly Forum: June 25]] 

  
---++ Security 
   
---++ Storage 

---++ Communications

---++ VOs in focus

---+++ CDF 
  
---+++ !CompBioGrid 

---+++ D0 
  
---+++ Fermi-VO 

---+++ !Geant4 

---+++ GPN 

---+++ GROW 

---+++ !IceCube 
     
---+++ !nanoHUB 




---++ AOB


---+++ ITB 1.1 validation by VOs 
  

-- Main.MarciaTeckenbrock - 01 Jul 2009
