%META:TOPICINFO{author="MarciaTeckenbrock" date="1270676029" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | April 8, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Dan Fraser (OSG Production), Marco Mambelli (OSG Sites & Integration), Abhishek Singh Rana (VO Group),  Steven Timm (Fermilab-VO) -->

---++ Previous Minutes 

 [[VOGroupMeeting20100401][Weekly Forum: April 4]] 

---++ VO in focus 

---+++ !CompBioGrid
---+++  GLUE-X
---+++ GROW
---+++ !nanoHUB 
---+++ OSG-VO (CHARMM)
---+++  !SBGrid/NEBioGrid 


---++ AOB





---++ Notable items
  




-- Main.MarciaTeckenbrock - 06 Apr 2010