%META:TOPICINFO{author="MarciaTeckenbrock" date="1274899108" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | May 27, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Mine Altunay (Security), Jose Caballero (BNL), Peter Doherty (SBGrid/NEBioGrid), Dan Fraser (Production), Doug Olson (Security), Abhishek Singh Rana (VOs Group), Mats Rynge (Engagement), Joel Snow (D0),  Marcia Teckenbrock (Communications, VOs Group), Steve Timm (!Fermi-VO)-->

---++ Previous Minutes 

[[VOGroupMeeting20100520][Weekly Forum: May 20]] 

---++ Announcements 

---++ Security 

---++ VO in focus 

---+++ CDF

---+++ D0

---+++ Fermilab-VO

---+++ GLUE-X

---+++ !IceCube

---+++ !nanoHUB

---+++ !SBGrid/NEBioGrid 



---++ AOB



---++ Notable items



-- Main.MarciaTeckenbrock - 26 May 2010