%META:TOPICINFO{author="MarciaTeckenbrock" date="1280939741" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | August 5, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

<!--
---++ Attending

Steve Barnet, Jose Caballero, Richard Jones, Marco Mambelli, Benjamin Tim Miller,  Abhishek Singh Rana -->


---++ Previous Minutes 

[[VOGroupMeeting20100729][Weekly Forum: July 29]] 

---++ Announcements (Abhishek Singh Rana)

---++ Security

---++ Communications

---++ Storage

---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ ALICE

---++DOSAR

---++ Fermilab-VO 

---++ GLUE-X

---++ SBGrid/NEBioGrid



---++ AOB





-- Main.MarciaTeckenbrock - 02 Aug 2010
