%META:TOPICINFO{author="MarciaTeckenbrock" date="1265228517" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | February 4, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Kate Adams (GPN), Peter Doherty (!NEBioGrid), Jeff Dutton (!CompBioGrid), Richard Jones (!GlueEX), Doug Olson (OSG Security), Jeff Porter (ALICE), Abhishek Singh Rana (VO Group), David Ritchie (OSG Communications),  Marcia Teckenbrock (OSG Communications)-->

---++ Previous Minutes 

 [[VOGroupMeeting20100121][Weekly Forum: January 21]]  (No minutes January 28)

---++ Announcements 

---++ Security 

---++ Communications

---++ VOs in focus 

---+++ CDF 

---+++ D0

---+++ !Fermilab-VO 

---+++ !GlueEX 

---+++ !GridUNESP

---+++ GROW

---+++ !nanoHUB 

---+++ !SBGrid/NEBioGrid 


Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 03 Feb 2010