%META:TOPICINFO{author="MarciaTeckenbrock" date="1283979374" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO Group Weekly Forum | September 9, 2010*

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!--Richard Jones (!Glue-Ex), Marco Mambelli (Sites), Doug Olson (Security), David Ritchie (Communications), Horst Severini (DOSAR), Abhishek Singh Rana (VO Group),  Joel Snow (D0), Marcia Teckenbrock (Communications/VO Group) -->


---++ Previous Minutes 

[[VOGroupMeeting20100902][Weekly Forum: September 2]] 

---++ Announcements 



---++ Security 


---++ Communications 




---++ %BLACK% VOs In Focus %ENDCOLOR%

---++ ALICE

---++ D0 


---++ DOSAR 

---++ Fermilab-VO 



---++ GLUE-X 


---++ !SBGrid



---++ AOB









-- Main.MarciaTeckenbrock - 08 Sep 2010
