%META:TOPICINFO{author="MarciaTeckenbrock" date="1245877926" format="1.1" reprev="1.1" version="1.1"}%
---+ VO Group Weekly Forum | June 25, 2009

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

---++ Previous Minutes 

 [[VOGroupMeeting20090618][Weekly Forum: June 18]] 

---++ Security

---++ Storage 

---++ OSG Communications

---++ VOs in focus

---+++ CDF 

---+++ !CompBioGrid 

---+++ D0 

---+++ Fermi-VO 

---+++ !Geant4 

---+++ GROW

---+++ !IceCube 

---+++ !nanoHUB

---++ AOB

---+++ ITB 1.1 validation by VOs 







-- Main.MarciaTeckenbrock - 24 Jun 2009
