%META:TOPICINFO{author="MarciaTeckenbrock" date="1271265693" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ VO Group Weekly Forum | April 15, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending
<!--Kate Adams (GPN), Jeff Dutton (!CompBioGrid), Jeff De Reus (GROW), Dan Fraser (OSG Production), Marco Mambelli (OSG Sites & Integration), Doug Olson (Security), Tim Miller (CHARMM), David Ritchie (OSG Communications), Abhishek Singh Rana (VO Group),  Marcia Teckenbrock (OSG Communications) -->

---++ Previous Minutes 

[[VOGroupMeeting20100408][Weekly Forum: April 8]] 

---++ Announcements


---++ Security (Doug Olson)


---++ VO in focus 

---+++ CDF

---+++ CHARMM (Tim Miller)

---+++ D0

---+++ !Fermi-VO


---+++  GLUE-X


---+++ !nanoHUB 


---+++  !SBGrid/NEBioGrid 



---++ AOB





---++ Notable items
  






-- Main.MarciaTeckenbrock - 14 Apr 2010