%META:TOPICINFO{author="ChanderSehgal" date="1310151838" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---++ *VO and User Support Forum | July 14 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110707][Weekly Forum: July 7]] 

---++ Announcements
On August 9 and 10 there will be an OSG site administrators meeting in Lubbock, TX, hosted by Texas Tech University.  The event will be followed by the CMS Tier 3 meeting on August 10 and 11.

Please register by 8/1 whether you plan to attend one, the other or both; here is the registration page:

https://indico.fnal.gov/confRegistrationFormDisplay.py/display?confId=4531



---++  Presentations


---+++ Fermilab/* - Steve Timm



---+++ !GlueX - Richard Jones


---++  Open Forum



---++ AOB




-- Main.ChanderSehgal - 08 Jul 2011
