%META:TOPICINFO{author="MarciaTeckenbrock" date="1262888738" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+++ VO Group Weekly Forum | January 7, 2010

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---++ Attending

<!-- Kate Adams (GPN), Dennis Box (CDF), Mine Altunay (OSG Security),  Peter Doherty ( !NEBioGrid), Jeff Dutton ( !CompBioGrid), Dan Fraser, Rogerio Iope (!GridUNESP), Sergio Lietti ( !GridUNESP), Sergio Novaes ( !GridUNESP), Doug Olson (OSG Security), Abhishek Singh Rana (VO Group), Horst Severini (DOSAR), Joel Snow (D0), Marcia Teckenbrock (OSG Communications), Steve Timm (Fermilab), Gabriel Winckler ( !GridUNESP), -->

---++ Previous Minutes 

 [[VOGroupMeeting20091217][Weekly Forum: December 17]]  

---++ Announcements 

---++ Security 

---++ VOs in focus

---+++ CDF 

---+++ D0 

---+++ !Fermilab-VO 

---+++ !GridUNESP  

---+++ !IceCube 

---+++ !SBGrid/NEBioGrid 

---++ AOB


Theme: Regular Weekly VO Forum





-- Main.MarciaTeckenbrock - 07 Jan 2010
