%META:TOPICINFO{author="AidanRobson" date="1313688328" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%

---++ *VO and User Support Forum | August 18 2011*

   * Thursdays 1:30 PM Central Time. 
   * Phone: 866-740-1260, ID: 2460335 

---++ Attending


---++ Previous Minutes 

[[VOGroupMeeting20110804][Weekly Forum: August 4]] 

---++ Announcements


---++  Presentations


---+++ CDF - Aidan Robson

---+++ DREAM - Alan Sill


---++  Open Forum


---++ AOB


-- Main.ChanderSehgal - 15 Aug 2011
%META:FILEATTACHMENT{name="osg_cdf110818.pdf" attachment="osg_cdf110818.pdf" attr="" comment="CDF VO report" date="1313688327" path="osg_cdf110818.pdf" size="1545247" stream="osg_cdf110818.pdf" tmpFilename="/usr/tmp/CGItemp63770" user="AidanRobson" version="1"}%
