%META:TOPICINFO{author="KyleGross" date="1225985973" format="1.1" version="1.122"}%
<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.RuthPordes, Main.AbhishekSinghRana, Main.MarciaTeckenbrock, Main.BrittaDaudert --> 
---+!! *Virtual Organizations* Group<br>in Open Science Grid
<table width="100%" border="0" cellpadding="0"><tbody><tr><td valign="top"> </td><td bgcolor=#ECE5B6 width="400" valign="top">

%ICON{more}% *[[StrategicGoals][Strategic Goals]]* <br>
%ICON{more}% *[[Meetings][Meetings]]* <br>
%ICON{more}% *[[Activities][Activities and Focus Areas]]* <br>
%ICON{more}% *[[AtLargeForum][At-large Consortium Stakeholder Forum]]* <br>
%ICON{more}% *[[Contact][Contact]]*

 </td><br /><td valign="middle"><img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/edison-quote.png"></td></tr></tbody></table>
---++ Mission
<font color="#003399" size="+1"> *Facilitate, enable, and sustain Science Communities to produce Science using the Open Science Grid Facility.* </font>
---++ 
<table width="100%" border="0" cellpadding="0"><tbody><tr><td valign="top"> </td><td width="800" valign="top">
<font color="#0066ff"> *Weekly VirtualOrganizations/VOInfo Forum:* </font>  Thursdays 1:30 PM Central, Phone: 510-665-5437, ID: 1111 | [[Meetings][Minutes]] <br>
<font color="#0066ff"> *Bi-monthly VirtualOrganizations/VOInfo Forum:* </font> First Thursday, every other month. Stakeholder virtual round table. <br>
<font color="#0066ff"> *Email Forum:* </font> !osg-vo-forum@opensciencegrid.org  | <a href="http://listserv.fnal.gov/archives/osg-vo-forum.html">Archive</a> <br>
<font color="#0066ff"> *Joint Taskforces:* </font> Organized, as needed. 
 </td><td valign="middle"><a href="AtLargeForum"><img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/Virtual_Organizations_in_OSG_Consortium.PNG" width="45.2" height="67.6" title="At-large Consortium Stakeholder Forum"></a></td></tr></tbody></table>
---++ 


%META:FILEATTACHMENT{name="VOUsageFeedbackAndDirectDialog.png" attachment="VOUsageFeedbackAndDirectDialog.png" attr="h" comment="" date="1197211173" path="VOUsageFeedbackAndDirectDialog.png" size="21265" stream="VOUsageFeedbackAndDirectDialog.png" user="Main.AbhishekSinghRana" version="1"}%
