%META:TOPICINFO{author="AbhishekSinghRana" date="1222242310" format="1.1" reprev="1.117" version="1.117"}%
<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.RuthPordes, Main.ChrisGreen, Main.AbhishekSinghRana, Main.MaximPotekhin, Main.MarciaTeckenbrock, Main.BrittaDaudert --> 
---+!! Virtual Organizations Group<br>in Open Science Grid
<table width="100%" border="0"><tbody><tr><td valign="top"> </td><td width="40%" valign="top">

%ICON{more}% [[StrategicGoals][Strategic Goals]] <br>
%ICON{more}% [[Meetings][Meetings]] <br>
%ICON{more}% [[Activities][Activities and Focus Areas]] <br>
%ICON{more}% [[Stakeholders][At-large Consortium Stakeholder Forum]]<br>
%ICON{more}% [[Contact][Contact]] <br>

 </td><br /><td valign="middle"><img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/edison-quote.png"></td></tr></tbody></table>
---++ Mission
<font color="#003399" size="+1"> *To facilitate, enable, support, and sustain Science Communities to produce Science using the OSG Facility.* </font>
---++ 
<font color="#0066ff"> *Weekly VO Forum:* </font>  Thursdays 1:30 PM Central, Phone: 510-665-5437, ID: 1111 | [[Meetings][Minutes]] <br>
<font color="#0066ff"> *Bi-monthly VO Forum:* </font> First Thursday, every other month. Stakeholder virtual round table. <br>
<font color="#0066ff"> *Email Forum:* </font> osg-vo-forum@opensciencegrid.org  | <a href="http://listserv.fnal.gov/archives/osg-vo-forum.html">Archive</a> <br>
---++ 


%META:FILEATTACHMENT{name="VOUsageFeedbackAndDirectDialog.png" attachment="VOUsageFeedbackAndDirectDialog.png" attr="h" comment="" date="1197211173" path="VOUsageFeedbackAndDirectDialog.png" size="21265" stream="VOUsageFeedbackAndDirectDialog.png" user="Main.AbhishekSinghRana" version="1"}%
