%META:TOPICINFO{author="AbhishekSinghRana" date="1240303303" format="1.1" reprev="1.7" version="1.7"}%
---++++++ *General Information*

*[[StrategicGoals][%GRAY% Strategic Goals %ENDCOLOR%]]* <br>
*[[Activities][%GRAY% Activities & Focus Areas %ENDCOLOR%]]* <br>
*[[Contact][%GRAY% Contact %ENDCOLOR%]]* <br>

---++++++ *Meetings*

[[Meetings][%GRAY% Forum Archive %ENDCOLOR%]] <br>

---++++++ *Email*

[[http://listserv.fnal.gov/archives/osg-vo-forum.html][%GRAY% Forum Archive %ENDCOLOR%]] <br>

---++++++ *At-large Consortium Stakeholder Forum*

<a href="AtLargeForum"><img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/Virtual_Organizations_in_OSG_Consortium.PNG" width="45.2" height="67.6" title="At-large Consortium Stakeholder Forum"></a>

---++++++ *Links*

[[http://www.opensciencegrid.org/VO_List][%GRAY% List of VOs in OSG%ENDCOLOR%]] | [[http://oim.grid.iu.edu/pub/vo/show.php?format=plain-text ][%GRAY%OIM %ENDCOLOR%]] <br>
[[AccountingMetrics][%GRAY% Accounting Metrics for VOs %ENDCOLOR%]] <br>
[[Documentation.WebHome][%GRAY% Documentation in OSG %ENDCOLOR%]] %BR% 

---++++++ *Meta*

[[https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/WebTopicCreator?parent=WebHome][%GRAY% Create New Topic %ENDCOLOR%]]
