%META:TOPICINFO{author="JamesWeichel" date="1330121591" format="1.1" reprev="1.15" version="1.15"}%
%INCLUDE{ "Main.WebLeftBarTop" }%
<div class="container">
<div class="box rounded bordered" id="menu">
    <div class="box rounded-top high-contrast" id="head">[[WebHome][Virtual Organizations]]</div>
    <div id="item">[[WebHome#VOandUserSupport][VO & User Support]]</div>
    <div id="item">[[WebHome#ActiveProjects][Active Projects]]</div>
    <div id="item">[[WebHome#NewCapabilities][New Capablilities]]</div>
    <div id="item">[[WebHome#ProjectsInPlanning][Projects in Planning]]</div>
    <div id="item">[[WebHome#WhoWeAre][Who We Are]]</div>
    <div id="item">[[WebHome#HistoricalInformation][Historical Information]]</div>
</div>

%INCLUDE{ "Main.WebLeftBar" section="WLBHome"}%
%INCLUDE{ "Main.WebLeftBar" section="WLBWork"}%
%INCLUDE{"Documentation.WebLeftBar" section="WLBTwiki"}%
</div>
