%META:TOPICINFO{author="KyleGross" date="1146494679" format="1.0" version="1.6"}%
	* *[[%WIKILOGOURL%][OpenScienceGrid.org]]*

	* *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
	* *[[%TWIKIWEB%.TWikiRegistration][Register]]*
---
<b>Release Documentation</b>
	* [[ReleaseDocumentation.CEInstallGuide][OSG 0.4.1 CE Installation Guide]]
	* [[ReleaseDocumentation.DocumentTableRelease041][Complete 0.4.1 Release Documents]]
---
	* <b>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][%WEB% Web Home]]
	* [[TWikiUsers][Users]]
	* [[TWikiGroups][Groups]]
	* [[OfficeLocations][Offices]]
	* [[%SCRIPTURL%/changes/%WEB%][Changes]]
	* [[WebChanges][Changes detailed]]
	* [[WebIndex][Topic list]]
	* [[%INCLUDINGWEB%.WebSearch][Search]]

---
	* *TWiki Webs*

%WEBLIST{"		* [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

