%META:TOPICINFO{author="RobQ" date="1470065627" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++++ Thursday Afternoon - Computational Infrastructures - Session 1
   * Welcome and Introduction - The Landscape of Academic Research Computing 
   * Lecture #1 ([[https://twiki.grid.iu.edu/twiki/pub/Education/RDASummerSchool/RDASchoolMaterials/RDA-Lecture1-New.pdf][PDF]])
   * [[CreateOSGConnect][Creating your OSG-Connect Account]]
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Job Manager (HTCondor)]]
   * [[HTCReviewCondorFirstJob][Your first Condor job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]



-- Main.RobQ - 01 Aug 2016

%META:FILEATTACHMENT{name="RDA-Lecture1-New.ppt" attachment="RDA-Lecture1-New.ppt" attr="" comment="" date="1470064415" path="RDA-Lecture1-New.pdf" size="944461" stream="RDA-Lecture1-New.pdf" tmpFilename="/usr/tmp/CGItemp13938" user="RobQ" version="2"}%
%META:FILEATTACHMENT{name="RDA-Lecture1-New.pdf" attachment="RDA-Lecture1-New.pdf" attr="" comment="" date="1470064484" path="RDA-Lecture1-New.pdf" size="944461" stream="RDA-Lecture1-New.pdf" tmpFilename="/usr/tmp/CGItemp10380" user="RobQ" version="1"}%
