%META:TOPICINFO{author="RobGardner" date="1328981845" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, February 10, 2012, *10:00 am Central*
   * Phone: (605) 475 6150, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending
   *  Ruth, Rob Q, Rob G, Brian, Mine
   * Apologies: Alain, Jim W

---++ Workflow (Rob)
   * Description of Balanced Scorecard creation workflow:
      * [[%ATTACHURL%/bsc-workflow-v2.pptx.pdf][bsc-workflow-v2.pptx.pdf]]: bsc-workflow-v2.pptx.pdf
   * Need to define three items per area at least, on a short time scale
   * Security operations - eg. # incidents

---++ Production Assessment
   * See notes from Minutes2012Jan13
   * This meeting: New Production balanced scorecard
   * [[%ATTACHURL%/2012.02.10-Assessment.xls][2012.02.10-Assessment.xls]]: 2012.02.10-Assessment.xls
   * 


---++ Update on Stakeholder Requests (tbc)
   * Gabriele on leave - revisit
 

---++ Assessment update for the OSG Council
   * Next Council meeting is Feb 14
   * Draft Assessment report for comment


---++ Assessment executive meeting at Fermilab
   * Date set February 23


---++ AOB
   * 
   * 
   * 

---++ References
   * [[%ATTACHURL%/Strategic_Accomplishments_v4.pdf][Strategic_Accomplishments_v4.pdf]]: Strategic_Accomplishments_v4.pdf
   * 
   * 

%BR%
-- Main.RobGardner - 09 Feb 2012

%META:FILEATTACHMENT{name="Strategic_Accomplishments_v4.pdf" attachment="Strategic_Accomplishments_v4.pdf" attr="" comment="" date="1328884464" path="Strategic_Accomplishments_v4.pdf" size="113758" stream="Strategic_Accomplishments_v4.pdf" tmpFilename="/usr/tmp/CGItemp54740" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="2012.02.10-Assessment.xls" attachment="2012.02.10-Assessment.xls" attr="" comment="" date="1328889597" path="2012.02.10-Assessment.xls" size="50688" stream="2012.02.10-Assessment.xls" tmpFilename="/usr/tmp/CGItemp54601" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="bsc-workflow-v2.pptx.pdf" attachment="bsc-workflow-v2.pptx.pdf" attr="" comment="" date="1328889898" path="bsc-workflow-v2.pptx.pdf" size="440544" stream="bsc-workflow-v2.pptx.pdf" tmpFilename="/usr/tmp/CGItemp54672" user="RobGardner" version="1"}%
