%META:TOPICINFO{author="RobGardner" date="1328884571" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, February 10, 2012, *10:00 am Central*
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending
   *  
   * Apologies: Alain, Jim

---++ Workflow (Rob)
   * Description of Balanced Scorecard creation workflow:

---++ Production Assessment
   * See notes from Minutes2012Jan13
   * This meeting: New Production balanced scorecard


---++ Update on Stakeholder Requests (tbc)
   * Gabriele on leave - revisit
 

---++ Assessment update for the OSG Council
   * Next Council meeting is Feb 14
   * Draft Assessment report for comment


---++ Assessment executive meeting at Fermilab
   * Date set February 23


---++ AOB
   * 
   * 
   * 

---++ References
   * [[%ATTACHURL%/Strategic_Accomplishments_v4.pdf][Strategic_Accomplishments_v4.pdf]]: Strategic_Accomplishments_v4.pdf
   * 
   * 

%BR%
-- Main.RobGardner - 09 Feb 2012

%META:FILEATTACHMENT{name="Strategic_Accomplishments_v4.pdf" attachment="Strategic_Accomplishments_v4.pdf" attr="" comment="" date="1328884464" path="Strategic_Accomplishments_v4.pdf" size="113758" stream="Strategic_Accomplishments_v4.pdf" tmpFilename="/usr/tmp/CGItemp54740" user="RobGardner" version="1"}%
