%META:TOPICINFO{author="RobGardner" date="1322456272" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, December 2, 2011
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending
   *  

---++ Agenda
   * Intro  
   * Towards a useable strategic plan suitable for OSG assessment (previously stakeholder requirements - at minimum)
   * Important missing metrics?
   * Discussion 



%BR%
-- Main.RobGardner - 28 Nov 2011

%META:TOPICMOVED{by="RobGardner" date="1322456271" from="Assessment.MinutesDec2" to="Assessment.Minutes2011Dec2"}%
