%META:TOPICINFO{author="RobGardner" date="1328801001" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, February 10, 2012, *10:00 am Central*
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending
   *  

---++ Production Assessment
   * See notes from Minutes2012Jan13
   * This meeting: New Production balanced scorecard


---++ Update on Stakeholder Requests (tbc)
   * 
   * 
   * 

 

---++ Assessment update for the OSG Council
   * Next Council meeting is Feb 14
   * Draft Assessment report for comment


---++ Assessment executive meeting at Fermilab
   * Date set February 23


---++ AOB
   * 
   * 
   * 

---++ References
   * 
   * 

%BR%
-- Main.RobGardner - 09 Feb 2012
