%META:TOPICINFO{author="RobGardner" date="1323975639" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, December 16, 2011, *10:00 am Central*
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending

---++ Operations Assessment Analysis
   * OpsAssessmentDefinded
   * [[%ATTACHURL%/OpsAssessment121411.xls][Operations balanced scorecard]]  - track development here: https://jira.opensciencegrid.org/browse/ASSESSMENT-1
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations Assessment Jira dashboard]] - track development here: http://jira.opensciencegrid.org/browse/ASSESSMENT-3

---++ Discussion 


---++ AOB


---++ References
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations assessment]]
   * [[%ATTACHURL%/Strategic_Accomplishments_v3.doc][Strategic_Accomplishments_v3.doc]]: Strategic_Accomplishments_v3.doc
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][Stakeholder requests]] 


%BR%
-- Main.RobGardner - 02 Dec 2011

%META:FILEATTACHMENT{name="OpsAssessment121411.xls" attachment="OpsAssessment121411.xls" attr="" comment="" date="1323962606" path="OpsAssessment121411.xls" size="35840" stream="OpsAssessment121411.xls" tmpFilename="/usr/tmp/CGItemp54886" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="Strategic_Accomplishments_v3.doc" attachment="Strategic_Accomplishments_v3.doc" attr="" comment="" date="1323975605" path="Strategic_Accomplishments_v3.doc" size="38912" stream="Strategic_Accomplishments_v3.doc" tmpFilename="/usr/tmp/CGItemp54697" user="RobGardner" version="1"}%
