%META:TOPICINFO{author="RobGardner" date="1323962719" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, December 16, 2011, *10:00 am Central*
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending

---++ Operations Assessment Analysis
   * OpsAssessmentDefinded
   * [[%ATTACHURL%/OpsAssessment121411.xls][Operations balanced scorecard]]

---++ Discussion 


---++ AOB


---++ References
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations assessment]]
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][Stakeholder requests]] 


%BR%
-- Main.RobGardner - 02 Dec 2011

%META:FILEATTACHMENT{name="OpsAssessment121411.xls" attachment="OpsAssessment121411.xls" attr="" comment="" date="1323962606" path="OpsAssessment121411.xls" size="35840" stream="OpsAssessment121411.xls" tmpFilename="/usr/tmp/CGItemp54886" user="RobGardner" version="1"}%
