%META:TOPICINFO{author="RobGardner" date="1322849625" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, December 16, 2011, *10:00 am Central*
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending

---++ Operations Assessment Analysis

---++ Discussion 


---++ References
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations assessment]]
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][Stakeholder requests]] 


%BR%
-- Main.RobGardner - 02 Dec 2011