%META:TOPICINFO{author="RobGardner" date="1326470950" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Coordinates
   * Friday, January 13, 2012, *10:00 am Central*
   * Phone: (570) 310 0130, Access code: 735188; Dial *6 to mute/un-mute.

---++ Attending
   * Dan, Rob Q, Alain, Rob G, Brian, Jim, Ruth, Michael, Lothar


---++ Production Assessment Analysis
   * 
   * 
   * 


---++ AOB
   * New balanced scorecard template: [[%ATTACHURL%/2012.01.13-Assessment.xls][2012.01.13-Assessment.xls]]
   * 
   * 


---++ References
   * 
   * 
   * 


%BR%
-- Main.RobGardner - 03 Jan 2012

%META:FILEATTACHMENT{name="2012.01.13-Assessment.xls" attachment="2012.01.13-Assessment.xls" attr="" comment="" date="1326469790" path="2012.01.13-Assessment.xls" size="44032" stream="2012.01.13-Assessment.xls" tmpFilename="/usr/tmp/CGItemp54922" user="RobGardner" version="1"}%
