%META:TOPICINFO{author="RobGardner" date="1322836067" format="1.1" reprev="1.10" version="1.10"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
%TOC%

---++ Introduction
The Assessment activity has been formed to track overall progress of various OSG tasks and activities against strategic goals. 

---++ Meetings
   * Minutes2011Dec2
   * Nov 16, 2011: Report at area coordinators, https://twiki.grid.iu.edu/bin/view/Management/20111116AgendaMinutes

---++ Dashboards
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10041][Software assessment]]
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations assessment]]
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][Stakeholder requests]]


---++ Resources
   * OSG current work plan (Year 6): https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1063
   * Blog:  http://osgmetrics.blogspot.com/
   * Strategic Planning and Assessment, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1057][v1]]
   * Assessment Strategies in OSG, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1032][v2]]
 


%BR%
-- Main.RobGardner - 23 Jun 2011
