%META:TOPICINFO{author="RobGardner" date="1308841640" format="1.1" reprev="1.8" version="1.8"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
%TOC%

---++ Introduction
The Assessment activity has been formed to track overall progress of various OSG tasks and activities against strategic goals. 

---++ Resources
   * Blog:  http://osgmetrics.blogspot.com/
   * Strategic Planning and Assessment, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1057][v1]]
   * Assessment Strategies in OSG, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1032][v2]]



%BR%
-- Main.RobGardner - 23 Jun 2011
