%META:TOPICINFO{author="RobGardner" date="1330015146" format="1.1" reprev="1.21" version="1.21"}%
<table width="100%">
<tr>
<td valign="top">
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
%TOC%
</td>


<td valign="top" align="center" width="25%">
     <img src="%ATTACHURLPATH%/logo.png" alt="logo.png" width='190' height='127' />    
</td>



<table width="100%">
<tr>
<td valign="top">

---++ Introduction
The Assessment activity has been formed to track overall progress of various OSG tasks and activities against strategic goals. 
This activity works with the Technical Area Leads and Executive Team to define, measure, and publish agreed upon metrics and provide a framework in which these can be reported and understood.

This activity restarted with new people in FY2012 after a hiatus. It is a work in progress. 
  
---++ Work plans and activity
   * Assessment task entry and management: http://jira.opensciencegrid.org/browse/ASSESSMENT
   * OSG work plan (Year 6): https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1063
   * Measurement (of metrics) technical work activity: http://jira.opensciencegrid.org/browse/METRICS

---++ Current State of Balanced Scorecard

   * [[%ATTACHURL%/2012.02.10-Assessment-v3.xls][simplified]]
   * [[https://twiki.grid.iu.edu/twiki/pub/Assessment/Minutes2012Feb10/2012.02.10-Assessment.xls][full]]

---++ Meetings
The purpose of these meeting is to provide a forum for Area Leads, the ET, and others to provide input the assessment process. In these meetings detailed analysis of assessment metrics by each Area Lead will be discussed. 

| *Date* | *Topic/theme* | *Minutes* | 
| 2012.02.10 | Production & Assessment workflow | Minutes2012Feb10 |
| <strike>2012.01.6</strike> 2012.01.13 | Production | Minutes2012Jan13  |
| 2011.12.16 | Operations | Minutes2011Dec16  |
| 2011.12.02 | Kickoff | Minutes2011Dec2 |
| 2011.11.16 | Area coordinators meeting | [[Management.20111116AgendaMinutes][see Assessment section]] |

---++ Dashboards
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10340][Stakeholders assessment]]
      * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][Stakeholder requests]]

   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10041][Software assessment]]

   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations assessment]]
      * [[OpsAssessmentDefined][Operations Metrics Details]]


---++ Resources
   * Blog:  http://osgmetrics.blogspot.com/
   * Strategic Planning and Assessment, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1057][v1]]
   * Assessment Strategies in OSG, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1032][v2]]
   * Assessment discussion at July 2011 OSG staff retreat [[%ATTACHURL%/assessment-osg-07.26.2011-v2.key.pdf][assessment-osg-07.26.2011-v2.key.pdf]]: assessment-osg-07.26.2011-v2.key.pdf, and [[%ATTACHURL%/OSG-BSC-v2.xlsx][balanced scorecard example]]


</tr>
</table>




   * screenshot_04.png: <br />
     <img src="%ATTACHURLPATH%/screenshot_04.png" alt="screenshot_04.png" width='713' height='316' />    

%META:FILEATTACHMENT{name="logo.png" attachment="logo.png" attr="" comment="" date="1323974526" path="logo.png" size="50314" stream="logo.png" tmpFilename="/usr/tmp/CGItemp52405" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="assessment-osg-07.26.2011-v2.key.pdf" attachment="assessment-osg-07.26.2011-v2.key.pdf" attr="" comment="" date="1325623134" path="assessment-osg-07.26.2011-v2.key.pdf" size="709120" stream="assessment-osg-07.26.2011-v2.key.pdf" tmpFilename="/usr/tmp/CGItemp54568" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="OSG-BSC-v2.xlsx" attachment="OSG-BSC-v2.xlsx" attr="" comment="" date="1325623151" path="OSG-BSC-v2.xlsx" size="46597" stream="OSG-BSC-v2.xlsx" tmpFilename="/usr/tmp/CGItemp54542" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="2012.02.10-Assessment-v3.xls" attachment="2012.02.10-Assessment-v3.xls" attr="" comment="" date="1329850501" path="2012.02.10-Assessment-v3.xls" size="50176" stream="2012.02.10-Assessment-v3.xls" tmpFilename="/usr/tmp/CGItemp52168" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="screenshot_04.png" attachment="screenshot_04.png" attr="" comment="" date="1330014990" path="screenshot_04.png" size="110180" stream="screenshot_04.png" tmpFilename="/usr/tmp/CGItemp52258" user="RobGardner" version="1"}%
