%META:TOPICINFO{author="RobGardner" date="1322850652" format="1.1" reprev="1.11" version="1.11"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
%TOC%

---++ Introduction
The Assessment activity has been formed to track overall progress of various OSG tasks and activities against strategic goals. 

---++ Meetings
The purpose of these meeting is to provide a forum for Area Leads, the ET, and others to provide input the assessment process. In these meetings detailed analysis of assessment metrics by each Area Lead will be discussed. 

| *Date* | *Topic/theme* | *Minutes* | 
| 2012.01.20 | Stakeholder requests |   |
| 2012.01.06 | Production |   |
| 2011.12.16 | Operations | Minutes2011Dec16  |
| 2011.12.02 | Kickoff | Minutes2011Dec2 |
| 2011.11.16 | Area coordinators meeting | [[Management.20111116AgendaMinutes][see Assessment section]] |

---++ Dashboards
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10041][Software assessment]]
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10240][Operations assessment]]
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][Stakeholder requests]]


---++ Resources
   * OSG current work plan (Year 6): https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1063
   * Blog:  http://osgmetrics.blogspot.com/
   * Strategic Planning and Assessment, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1057][v1]]
   * Assessment Strategies in OSG, [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1032][v2]]
 


%BR%
-- Main.RobGardner - 23 Jun 2011
