%META:TOPICINFO{author="RobGardner" date="1323974502" format="1.1" reprev="1.6" version="1.6"}%
%INCLUDE{ "Documentation.WebLeftBarTop" }%
	<div class="container">
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">[[Documentation.WebHome][Open Science Grid]]</div>
			<div id="item"><a href="http://www.opensciencegrid.org">OSG Website</a></div>
			<div id="item">[[Management.WebHome][Management]]</div>
		</div>
	</div>


%META:FILEATTACHMENT{name="logo.png" attachment="logo.png" attr="" comment="" date="1323974360" path="logo.png" size="50314" stream="logo.png" tmpFilename="/usr/tmp/CGItemp53537" user="RobGardner" version="1"}%
