%META:TOPICINFO{author="TWikiAdminGroup" date="1316649609" format="1.1" version="1.109"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2011 |  65 |  0 |  0 | &nbsp;38 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Aug 2011 |  42 |  0 |  0 | &nbsp;15 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebTopicCreator]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;2 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;2 [[WebTopicList]]<br />&nbsp;&nbsp;2 [[WebIndex]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;2 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Jul 2011 |  64 |  0 |  0 | &nbsp;28 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;3 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebNotify]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebCreateNewTopic]] |  |
| Jun 2011 |  147 |  7 |  0 | &nbsp;48 [[WebTopicCreator]]<br />&nbsp;33 [[WebHome]]<br />&nbsp;11 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[WebIndex]] | &nbsp;&nbsp;4 Main.RobGardner<br />&nbsp;&nbsp;3 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.