%META:TOPICINFO{author="TWikiAdminGroup" date="1309132811" format="1.1" version="1.24"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jun 2011 |  145 |  7 |  0 | &nbsp;48 [[WebTopicCreator]]<br />&nbsp;31 [[WebHome]]<br />&nbsp;11 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[WebIndex]] | &nbsp;&nbsp;4 Main.RobGardner<br />&nbsp;&nbsp;3 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.