%META:TOPICINFO{author="TWikiAdminGroup" date="1307836806" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jun 2011 |  77 |  3 |  0 | &nbsp;43 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebStatistics]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebTopicList]]<br />&nbsp;&nbsp;2 [[WebIndex]]<br />&nbsp;&nbsp;2 [[WebSearch]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;2 [[WebLeftBar]] | &nbsp;&nbsp;3 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.