%META:TOPICINFO{author="TWikiAdminGroup" date="1379635208" format="1.1" version="1.838"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2013 |  120 |  0 |  0 | &nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;9 [[Minutes2012Jan13]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;8 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[Minutes2011Dec16]]<br />&nbsp;&nbsp;6 [[Minutes2012Feb10]]<br />&nbsp;&nbsp;6 [[OpsAssessmentDefined]] |  |
| Aug 2013 |  366 |  0 |  0 | &nbsp;59 [[WebHome]]<br />&nbsp;32 [[WebTopicCreator]]<br />&nbsp;30 [[WebCreateNewTopic]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;21 [[Minutes2012Jan13]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;20 [[Minutes2011Dec2]]<br />&nbsp;19 [[Minutes2012Mar09]]<br />&nbsp;19 [[Minutes2012Feb10]]<br />&nbsp;16 [[OpsAssessmentDefined]]<br />&nbsp;16 [[Minutes2011Dec16]] |  |
| Jul 2013 |  172 |  0 |  0 | &nbsp;34 [[WebHome]]<br />&nbsp;13 [[Minutes2012Mar09]]<br />&nbsp;13 [[Minutes2012Feb10]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;&nbsp;9 [[OpsAssessmentDefined]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;8 [[Minutes2011Dec16]]<br />&nbsp;&nbsp;7 [[Minutes2012Jan13]] |  |
| Jun 2013 |  239 |  0 |  0 | &nbsp;49 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;18 [[OpsAssessmentDefined]]<br />&nbsp;15 [[WebTopicCreator]]<br />&nbsp;13 [[Minutes2012Mar09]]<br />&nbsp;12 [[Minutes2012Jan13]]<br />&nbsp;11 [[Minutes2012Feb10]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebChanges]] |  |
| May 2013 |  260 |  0 |  0 | &nbsp;46 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;18 [[OpsAssessmentDefined]]<br />&nbsp;14 [[WebCreateNewTopic]]<br />&nbsp;13 [[Minutes2012Jan13]]<br />&nbsp;13 [[Minutes2012Feb10]]<br />&nbsp;13 [[Minutes2011Dec16]]<br />&nbsp;12 [[WebIndex]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;11 [[Minutes2011Dec2]] |  |
| Apr 2013 |  282 |  0 |  0 | &nbsp;37 [[Minutes2012Feb10]]<br />&nbsp;35 [[WebHome]]<br />&nbsp;20 [[OpsAssessmentDefined]]<br />&nbsp;18 [[Minutes2012Mar09]]<br />&nbsp;18 [[Minutes2011Dec16]]<br />&nbsp;18 [[Minutes2011Dec2]]<br />&nbsp;17 [[Minutes2012Jan13]]<br />&nbsp;15 [[WebCreateNewTopic]]<br />&nbsp;15 [[ProductionMetricsDefined]]<br />&nbsp;14 [[WebTopicCreator]]<br />&nbsp;11 [[WebChanges]] |  |
| Mar 2013 |  278 |  0 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;52 [[Minutes2012Feb10]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;20 [[WebTopicCreator]]<br />&nbsp;14 [[ProductionMetricsDefined]]<br />&nbsp;11 [[Minutes2012Mar09]]<br />&nbsp;11 [[Minutes2012Jan13]]<br />&nbsp;11 [[OpsAssessmentDefined]]<br />&nbsp;11 [[Minutes2011Dec16]]<br />&nbsp;11 [[Minutes2011Dec2]]<br />&nbsp;10 [[WebPreferences]] |  |
| Feb 2013 |  132 |  0 |  0 | &nbsp;34 [[WebHome]]<br />&nbsp;34 [[Minutes2012Feb10]]<br />&nbsp;12 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[OpsAssessmentDefined]]<br />&nbsp;&nbsp;5 [[Minutes2011Dec16]]<br />&nbsp;&nbsp;4 [[Minutes2012Mar09]]<br />&nbsp;&nbsp;4 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;3 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;3 [[WebIndex]] |  |
| Jan 2013 |  162 |  0 |  0 | &nbsp;34 [[WebHome]]<br />&nbsp;22 [[WebTopicCreator]]<br />&nbsp;15 [[Minutes2012Feb10]]<br />&nbsp;11 [[OpsAssessmentDefined]]<br />&nbsp;&nbsp;9 [[Minutes2011Dec16]]<br />&nbsp;&nbsp;7 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;7 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;6 [[Minutes2012Jan13]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebStatistics]] |  |
| Dec 2012 |  145 |  0 |  0 | &nbsp;23 [[WebHome]]<br />&nbsp;17 [[WebTopicCreator]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;13 [[Minutes2012Feb10]]<br />&nbsp;12 [[OpsAssessmentDefined]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[Minutes2012Jan13]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;6 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;5 [[WebIndex]]<br />&nbsp;&nbsp;5 [[Minutes2011Dec16]] |  |
| Nov 2012 |  148 |  0 |  0 | &nbsp;39 [[WebHome]]<br />&nbsp;19 [[WebTopicCreator]]<br />&nbsp;14 [[Minutes2011Dec16]]<br />&nbsp;11 [[Minutes2012Jan13]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[Minutes2012Mar09]]<br />&nbsp;&nbsp;8 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;7 [[Minutes2012Feb10]]<br />&nbsp;&nbsp;5 [[OpsAssessmentDefined]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebNotify]] |  |
| Oct 2012 |  190 |  0 |  0 | &nbsp;39 [[WebHome]]<br />&nbsp;13 [[OpsAssessmentDefined]]<br />&nbsp;13 [[Minutes2011Dec16]]<br />&nbsp;12 [[WebTopicCreator]]<br />&nbsp;12 [[Minutes2012Mar09]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;10 [[Minutes2012Jan13]]<br />&nbsp;10 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;9 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;9 [[WebIndex]]<br />&nbsp;&nbsp;9 [[Minutes2012Feb10]] |  |
| Sep 2012 |  204 |  0 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;17 [[WebTopicCreator]]<br />&nbsp;16 [[OpsAssessmentDefined]]<br />&nbsp;14 [[Minutes2011Dec16]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[WebCreateNewTopic]]<br />&nbsp;11 [[Minutes2012Mar09]]<br />&nbsp;&nbsp;9 [[Minutes2012Feb10]]<br />&nbsp;&nbsp;9 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;7 [[Minutes2012Jan13]] |  |
| Aug 2012 |  344 |  1 |  0 | &nbsp;65 [[WebHome]]<br />&nbsp;42 [[Minutes2012Mar09]]<br />&nbsp;34 [[OpsAssessmentDefined]]<br />&nbsp;32 [[WebTopicCreator]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;30 [[Minutes2011Dec16]]<br />&nbsp;27 [[Minutes2012Feb10]]<br />&nbsp;22 [[Minutes2011Dec2]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebLeftBar]] | &nbsp;&nbsp;1 Main.RobGardner |
| Jul 2012 |  347 |  0 |  0 | &nbsp;58 [[WebHome]]<br />&nbsp;33 [[WebTopicCreator]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[Minutes2012Mar09]]<br />&nbsp;26 [[Minutes2012Feb10]]<br />&nbsp;25 [[OpsAssessmentDefined]]<br />&nbsp;25 [[Minutes2011Dec16]]<br />&nbsp;23 [[Minutes2011Dec2]]<br />&nbsp;22 [[WebIndex]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;10 [[WebCreateNewTopic]] |  |
| Jun 2012 |  367 |  0 |  0 | &nbsp;74 [[WebHome]]<br />&nbsp;39 [[WebIndex]]<br />&nbsp;35 [[WebTopicCreator]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;27 [[Minutes2012Mar09]]<br />&nbsp;27 [[Minutes2012Jan13]]<br />&nbsp;26 [[OpsAssessmentDefined]]<br />&nbsp;26 [[Minutes2011Dec16]]<br />&nbsp;25 [[Minutes2011Dec2]]<br />&nbsp;22 [[Minutes2012Feb10]]<br />&nbsp;&nbsp;9 [[WebStatistics]] |  |
| May 2012 |  362 |  0 |  0 | &nbsp;55 [[WebHome]]<br />&nbsp;42 [[WebIndex]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;26 [[Minutes2012Jan13]]<br />&nbsp;25 [[Minutes2012Mar09]]<br />&nbsp;23 [[Minutes2012Feb10]]<br />&nbsp;23 [[OpsAssessmentDefined]]<br />&nbsp;23 [[Minutes2011Dec16]]<br />&nbsp;22 [[Minutes2011Dec2]] |  |
| Apr 2012 |  411 |  0 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;37 [[Minutes2012Mar09]]<br />&nbsp;37 [[WebIndex]]<br />&nbsp;34 [[WebTopicCreator]]<br />&nbsp;32 [[Minutes2012Jan13]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[OpsAssessmentDefined]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[Minutes2012Feb10]]<br />&nbsp;23 [[Minutes2011Dec2]]<br />&nbsp;11 [[WebCreateNewTopic]] |  |
| Mar 2012 |  247 |  0 |  0 | &nbsp;42 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;24 [[Minutes2012Jan13]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;20 [[OpsAssessmentDefined]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[Minutes2012Mar09]]<br />&nbsp;17 [[Minutes2012Feb10]]<br />&nbsp;14 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;6 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;6 [[ProductionMetricsDefined]] |  |
| Feb 2012 |  289 |  37 |  5 | 148 [[WebHome]]<br />&nbsp;47 [[Minutes2012Feb10]]<br />&nbsp;12 [[Minutes2012Jan13]]<br />&nbsp;11 [[OpsAssessmentDefined]]<br />&nbsp;11 [[Minutes2011Dec16]]<br />&nbsp;&nbsp;9 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;8 [[WebLeftBar]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[Minutes2011Dec2]] | &nbsp;30 Main.RobGardner<br />&nbsp;&nbsp;7 Main.JamesWeichel<br />&nbsp;&nbsp;5 Main.RuthPordes |
| Jan 2012 |  263 |  32 |  3 | &nbsp;97 [[WebHome]]<br />&nbsp;59 [[Minutes2012Jan13]]<br />&nbsp;21 [[WebCreateNewTopic]]<br />&nbsp;18 [[OpsAssessmentDefined]]<br />&nbsp;17 [[Minutes2011Dec16]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[ProductionMetricsDefined]]<br />&nbsp;&nbsp;5 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebStatistics]] | &nbsp;18 Main.RobGardner<br />&nbsp;15 Main.JamesWeichel<br />&nbsp;&nbsp;2 Main.DanFraser |
| Dec 2011 |  313 |  72 |  7 | 127 [[WebHome]]<br />&nbsp;53 [[Minutes2011Dec16]]<br />&nbsp;53 [[Minutes2011Dec2]]<br />&nbsp;39 [[OpsAssessmentDefined]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]] | &nbsp;68 Main.RobGardner<br />&nbsp;11 Main.RobQ |
| Nov 2011 |  31 |  5 |  0 | &nbsp;&nbsp;9 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;2 [[WebIndex]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicCreator]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;&nbsp;5 Main.RobGardner |
| Oct 2011 |  34 |  0 |  0 | &nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;2 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebLeftBar]] |  |
| Sep 2011 |  74 |  0 |  0 | &nbsp;38 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Aug 2011 |  42 |  0 |  0 | &nbsp;15 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebTopicCreator]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;2 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;2 [[WebTopicList]]<br />&nbsp;&nbsp;2 [[WebIndex]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;2 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Jul 2011 |  64 |  0 |  0 | &nbsp;28 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;3 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebNotify]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebCreateNewTopic]] |  |
| Jun 2011 |  147 |  7 |  0 | &nbsp;48 [[WebTopicCreator]]<br />&nbsp;33 [[WebHome]]<br />&nbsp;11 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[WebIndex]] | &nbsp;&nbsp;4 Main.RobGardner<br />&nbsp;&nbsp;3 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.