%META:TOPICINFO{author="TWikiAdminGroup" date="1333411206" format="1.1" version="1.303"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2012 |  18 |  0 |  0 | &nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;2 [[Minutes2012Jan13]]<br />&nbsp;&nbsp;2 [[Minutes2012Feb10]]<br />&nbsp;&nbsp;2 [[OpsAssessmentDefined]]<br />&nbsp;&nbsp;1 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;1 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;1 [[WebTopicCreator]]<br />&nbsp;&nbsp;1 [[Minutes2012Mar09]]<br />&nbsp;&nbsp;1 [[WebIndex]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Mar 2012 |  247 |  0 |  0 | &nbsp;42 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;24 [[Minutes2012Jan13]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;20 [[OpsAssessmentDefined]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[Minutes2012Mar09]]<br />&nbsp;17 [[Minutes2012Feb10]]<br />&nbsp;14 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;6 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;6 [[ProductionMetricsDefined]] |  |
| Feb 2012 |  289 |  37 |  5 | 148 [[WebHome]]<br />&nbsp;47 [[Minutes2012Feb10]]<br />&nbsp;12 [[Minutes2012Jan13]]<br />&nbsp;11 [[OpsAssessmentDefined]]<br />&nbsp;11 [[Minutes2011Dec16]]<br />&nbsp;&nbsp;9 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;8 [[WebLeftBar]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[Minutes2011Dec2]] | &nbsp;30 Main.RobGardner<br />&nbsp;&nbsp;7 Main.JamesWeichel<br />&nbsp;&nbsp;5 Main.RuthPordes |
| Jan 2012 |  263 |  32 |  3 | &nbsp;97 [[WebHome]]<br />&nbsp;59 [[Minutes2012Jan13]]<br />&nbsp;21 [[WebCreateNewTopic]]<br />&nbsp;18 [[OpsAssessmentDefined]]<br />&nbsp;17 [[Minutes2011Dec16]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[ProductionMetricsDefined]]<br />&nbsp;&nbsp;5 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebStatistics]] | &nbsp;18 Main.RobGardner<br />&nbsp;15 Main.JamesWeichel<br />&nbsp;&nbsp;2 Main.DanFraser |
| Dec 2011 |  313 |  72 |  7 | 127 [[WebHome]]<br />&nbsp;53 [[Minutes2011Dec16]]<br />&nbsp;53 [[Minutes2011Dec2]]<br />&nbsp;39 [[OpsAssessmentDefined]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]] | &nbsp;68 Main.RobGardner<br />&nbsp;11 Main.RobQ |
| Nov 2011 |  31 |  5 |  0 | &nbsp;&nbsp;9 [[Minutes2011Dec2]]<br />&nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;2 [[WebIndex]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicCreator]]<br />&nbsp;&nbsp;1 [[WebNotify]] | &nbsp;&nbsp;5 Main.RobGardner |
| Oct 2011 |  34 |  0 |  0 | &nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;2 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebLeftBar]] |  |
| Sep 2011 |  74 |  0 |  0 | &nbsp;38 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebPreferences]] |  |
| Aug 2011 |  42 |  0 |  0 | &nbsp;15 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebTopicCreator]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;2 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;2 [[WebTopicList]]<br />&nbsp;&nbsp;2 [[WebIndex]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;2 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebSearch]] |  |
| Jul 2011 |  64 |  0 |  0 | &nbsp;28 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;3 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebNotify]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebCreateNewTopic]] |  |
| Jun 2011 |  147 |  7 |  0 | &nbsp;48 [[WebTopicCreator]]<br />&nbsp;33 [[WebHome]]<br />&nbsp;11 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[WebIndex]] | &nbsp;&nbsp;4 Main.RobGardner<br />&nbsp;&nbsp;3 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.