%META:TOPICINFO{author="HorstSeverini" date="1471604945" format="1.1" reprev="1.5" version="1.5"}%
---+ ASP Grid School Materials



---++++ Thursday Afternoon 1
   * Welcome and Introduction - Using the Grid in HEP - Condor Lecture #1 ([[%ATTACHURL%/ASP-Lecture1-2016.ppt][PowerPoint]], [[%ATTACHURL%/ASP-Lecture1-2016.pdf][PDF]])
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Condor installation]]
   * [[HTCReviewCondorFirstJob][Your first Condor job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Friday Morning 1
   * Condor Lecture #2 ([[%ATTACHURL%/ASP-Lecture2-2016.ppt][PowerPoint]], [[%ATTACHURL%/ASP-Lecture2-2016.pdf][PDF]])
   * [[HTCReviewCondorBourne][A scripting job]]
   * [[HTCReviewCondorFiles][Working with data in files]]
   * [[HTCReviewCondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Friday Morning 2
   * Condor Lecture #3 ([[%ATTACHURL%/ASP-Lecture3-2016.ppt][PowerPoint]], [[%ATTACHURL%/ASP-Lecture3-2016.pdf][PDF]])
   * [[HTCReviewMandlebrot][A brief detour through the Mandlebrot set]]
   * [[HTCReviewCondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[HTCReviewCondorComplexDAG][A more complex DAG]]
</td>
<td valign=top>
---++++ Friday Afternoon 1
   * Lecture: Introduction to Analysis Example tutorial
 [[%ATTACHURL%/Intro_Anal_Ex_skubic_16.pptx][slides pptx]],[[%ATTACHURL%/Intro_Anal_Ex_skubic_16.pdf][PDF]]
   * [[AnalysisExample][Analysis Example]]
</td>
</tr>
</table>

<tr>
<td valign=top>
---++++ Friday Afternoon 2
   * Computational Infrastructures [[%ATTACHURL%/ASP-Lecture4-2016.ppt][Powerpoint]], [[%ATTACHURL%/ASP-Lecture4-2016.pdf][PDF]]
   * Wrap-Up
</td>
</tr>

<tr>
<td valign=top>
---++++ More Tutorials
   * [[HTCReviewCondorStandard][A standard universe job]]
   * [[HTCReviewCondorChallenges][Condor challenges]] (If time allows)
</td>
</tr>
</table>




-- Main.KyleGross - 17 Aug 2016

%META:FILEATTACHMENT{name="Intro_Anal_Ex_skubic_16.pptx" attachment="Intro_Anal_Ex_skubic_16.pptx" attr="" comment="" date="1471604906" path="Intro_Anal_Ex_skubic_16.pptx" size="172228" stream="Intro_Anal_Ex_skubic_16.pptx" tmpFilename="/usr/tmp/CGItemp23589" user="HorstSeverini" version="2"}%
%META:FILEATTACHMENT{name="Intro_Anal_Ex_skubic_16.pdf" attachment="Intro_Anal_Ex_skubic_16.pdf" attr="" comment="" date="1471604945" path="Intro_Anal_Ex_skubic_16.pdf" size="82866" stream="Intro_Anal_Ex_skubic_16.pdf" tmpFilename="/usr/tmp/CGItemp23455" user="HorstSeverini" version="2"}%
%META:FILEATTACHMENT{name="ASP-Lecture1-2016.ppt" attachment="ASP-Lecture1-2016.ppt" attr="" comment="" date="1471466953" path="ASP-Lecture1-2016.ppt" size="1563648" stream="ASP-Lecture1-2016.ppt" tmpFilename="/usr/tmp/CGItemp41670" user="KyleGross" version="2"}%
%META:FILEATTACHMENT{name="ASP-Lecture2-2016.ppt" attachment="ASP-Lecture2-2016.ppt" attr="" comment="" date="1471465904" path="ASP-Lecture2-2016.ppt" size="1758720" stream="ASP-Lecture2-2016.ppt" tmpFilename="/usr/tmp/CGItemp38137" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="ASP-Lecture1-2016.pdf" attachment="ASP-Lecture1-2016.pdf" attr="" comment="" date="1471466851" path="ASP-Lecture1-2016.pdf" size="1536426" stream="ASP-Lecture1-2016.pdf" tmpFilename="/usr/tmp/CGItemp41824" user="KyleGross" version="2"}%
%META:FILEATTACHMENT{name="ASP-Lecture2-2016.pdf" attachment="ASP-Lecture2-2016.pdf" attr="" comment="" date="1471466269" path="ASP-Lecture2-2016.pdf" size="1846860" stream="ASP-Lecture2-2016.pdf" tmpFilename="/usr/tmp/CGItemp38023" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="ASP-Lecture3-2016.pdf" attachment="ASP-Lecture3-2016.pdf" attr="" comment="" date="1471513401" path="ASP-Lecture3-2016.pdf" size="1733563" stream="ASP-Lecture3-2016.pdf" tmpFilename="/usr/tmp/CGItemp38496" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="ASP-Lecture4-2016.ppt" attachment="ASP-Lecture4-2016.ppt" attr="" comment="" date="1471513459" path="ASP-Lecture4-2016.ppt" size="227328" stream="ASP-Lecture4-2016.ppt" tmpFilename="/usr/tmp/CGItemp38439" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="ASP-Lecture4-2016.pdf" attachment="ASP-Lecture4-2016.pdf" attr="" comment="" date="1471515863" path="ASP-Lecture4-2016.pdf" size="172802" stream="ASP-Lecture4-2016.pdf" tmpFilename="/usr/tmp/CGItemp38211" user="KyleGross" version="1"}%
