%META:TOPICINFO{author="RobQ" date="1408378213" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AfricaGridSchool2014"}%
---+ ASP Grid School Materials

---++++ Thursday Afternoon 1
   * Welcome and Introduction - Using the Grid in HEP 
   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Condor installation]]
   * [[HTCReviewCondorFirstJob][Your first Condor job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Friday Morning 1
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[HTCReviewCondorBourne][A scripting job]]
   * [[HTCReviewCondorFiles][Working with data in files]]
   * [[HTCReviewCondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Friday Morning 2
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pdf][PDF]])
   * [[HTCReviewMandlebrot][A brief detour through the Mandlebrot set]]
   * [[HTCReviewCondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[HTCReviewCondorComplexDAG][A more complex DAG]]
   * [[HTCReviewCondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[HTCReviewCondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Friday Afternoon 1
   * Condor Lecture #4 ([[%ATTACHURL%/Condor-Lecture4.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture4.pdf][PDF]])
   * [[CondorBLAST][Running a real science job: BLAST]]
   * [[HTCReviewCondorChallenges][Condor challenges]] (If time allows)
   * Lecture: Introduction to Analysis Example tutorial
 [[%ATTACHURL%/Intro_Anal_Ex.pptx][slides pptx]],[[%ATTACHURL%/Intro_Anal_Ex.pdf][PDF]]
   * [[AnalysisExample2014][Analysis Example]]
</td>
</tr>
</table>

<tr>
<td valign=top>
---++++ Friday Afternoon 2
   * Demonstration - Protein Docking
   * Wrap-Up and More Tutorials
</td>
</tr>

<tr>
<td valign=top>
---++++ Extra Material
   * [[HTCReviewCondorStandard][A standard universe job]]
</td>
</tr>
</table>



-- Main.RobQ - 05 Aug 2014

%META:FILEATTACHMENT{name="Condor-Lecture1.pdf" attachment="Condor-Lecture1.pdf" attr="" comment="" date="1407246119" path="Condor-Lecture1.pdf" size="1981656" stream="Condor-Lecture1.pdf" tmpFilename="/usr/tmp/CGItemp34942" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="" comment="" date="1407246168" path="Condor-Lecture1.ppt" size="1932288" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp34966" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.pdf" attachment="Condor-Lecture2.pdf" attr="" comment="" date="1407247794" path="Condor-Lecture2.pdf" size="601146" stream="Condor-Lecture2.pdf" tmpFilename="/usr/tmp/CGItemp34922" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="" comment="" date="1407247806" path="Condor-Lecture2.ppt" size="552448" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp34919" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.pdf" attachment="Condor-Lecture3.pdf" attr="" comment="" date="1407248286" path="Condor-Lecture3.pdf" size="1620490" stream="Condor-Lecture3.pdf" tmpFilename="/usr/tmp/CGItemp35014" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="" comment="" date="1407248298" path="Condor-Lecture3.ppt" size="1838592" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp35072" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.pdf" attachment="Condor-Lecture4.pdf" attr="" comment="" date="1407248402" path="Condor-Lecture4.pdf" size="889756" stream="Condor-Lecture4.pdf" tmpFilename="/usr/tmp/CGItemp34889" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="" comment="" date="1407248415" path="Condor-Lecture4.ppt" size="973312" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp35121" user="RobQ" version="1"}%
