%META:TOPICINFO{author="KyleGross" date="1465570736" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---+ 2016 African Grid School, August , Kigali, Rwanda

---++ Information for Participants
   * [[AfricaGridSchoolCurriculum][High-level curriculum]]
   * [[AfricaGridSchoolSchedule][Detailed schedule]]
   * [[AfricaGridSchoolMaterials][Materials]]

%META:TOPICMOVED{by="KyleGross" date="1465570736" from="Education/ASP2016.AfricaGridSchool2016" to="Education/ASP2016.AfricaGridSchool"}%
