%META:TOPICINFO{author="RobQ" date="1408716936" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="AfricaGridSchool2014"}%
---+ ASP Grid School Materials

---++++ Thursday Morning
   * Welcome and Introduction - Using the Grid in HEP - [[%ATTACHURL%/asp2014-grid.pdf][PDF]]

---++++ Thursday Afternoon 1
   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Condor installation]]
   * [[HTCReviewCondorFirstJob][Your first Condor job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Friday Morning 1
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[HTCReviewCondorBourne][A scripting job]]
   * [[HTCReviewCondorFiles][Working with data in files]]
   * [[HTCReviewCondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Friday Morning 2
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pdf][PDF]])
   * [[HTCReviewMandlebrot][A brief detour through the Mandlebrot set]]
   * [[HTCReviewCondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[HTCReviewCondorComplexDAG][A more complex DAG]]
   * [[HTCReviewCondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[HTCReviewCondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Friday Afternoon 1
   * Lecture: Introduction to Analysis Example tutorial
 [[%ATTACHURL%/Intro_Anal_Ex.pptx][slides pptx]],[[%ATTACHURL%/Intro_Anal_Ex.pdf][PDF]]
   * [[AnalysisExample2014][Analysis Example]]
</td>
</tr>
</table>

<tr>
<td valign=top>
---++++ Friday Afternoon 2
   * Real World Applications - Protein Docking [[%ATTACHURL%/Splinter-ASP2014.pdf][PDF]] and BLAST [[%ATTACHURL%/GalaxyBLASTAHM.pdf][PDF]]
   * Wrap-Up
</td>
</tr>

<tr>
<td valign=top>
---++++ More Tutorials
   * [[HTCReviewCondorStandard][A standard universe job]]
   * [[HTCReviewCondorChallenges][Condor challenges]] (If time allows)
</td>
</tr>
</table>



-- Main.RobQ - 05 Aug 2014

%META:FILEATTACHMENT{name="Condor-Lecture1.pdf" attachment="Condor-Lecture1.pdf" attr="" comment="" date="1408619246" path="Condor-Lecture1.pdf" size="2446360" stream="Condor-Lecture1.pdf" tmpFilename="/usr/tmp/CGItemp57794" user="RobQ" version="3"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="" comment="" date="1408619286" path="Condor-Lecture1.ppt" size="2395648" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp57850" user="RobQ" version="3"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.pdf" attachment="Condor-Lecture2.pdf" attr="" comment="" date="1407247794" path="Condor-Lecture2.pdf" size="601146" stream="Condor-Lecture2.pdf" tmpFilename="/usr/tmp/CGItemp34922" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="" comment="" date="1407247806" path="Condor-Lecture2.ppt" size="552448" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp34919" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.pdf" attachment="Condor-Lecture3.pdf" attr="" comment="" date="1407248286" path="Condor-Lecture3.pdf" size="1620490" stream="Condor-Lecture3.pdf" tmpFilename="/usr/tmp/CGItemp35014" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="" comment="" date="1407248298" path="Condor-Lecture3.ppt" size="1838592" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp35072" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.pdf" attachment="Condor-Lecture4.pdf" attr="" comment="" date="1407248402" path="Condor-Lecture4.pdf" size="889756" stream="Condor-Lecture4.pdf" tmpFilename="/usr/tmp/CGItemp34889" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="" comment="" date="1407248415" path="Condor-Lecture4.ppt" size="973312" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp35121" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="GalaxyBLASTAHM.pdf" attachment="GalaxyBLASTAHM.pdf" attr="" comment="" date="1408538658" path="GalaxyBLASTAHM.pdf" size="688380" stream="GalaxyBLASTAHM.pdf" tmpFilename="/usr/tmp/CGItemp57479" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Splinter-ASP2014.pdf" attachment="Splinter-ASP2014.pdf" attr="" comment="" date="1408619461" path="Splinter-ASP2014.pdf" size="1068579" stream="Splinter-ASP2014.pdf" tmpFilename="/usr/tmp/CGItemp57898" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Splinter-ASP2014.pptx" attachment="Splinter-ASP2014.pptx" attr="" comment="" date="1408619549" path="Splinter-ASP2014.pptx" size="959945" stream="Splinter-ASP2014.pptx" tmpFilename="/usr/tmp/CGItemp57939" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="asp2014-grid.pdf" attachment="asp2014-grid.pdf" attr="" comment="" date="1408620074" path="asp2014-grid.pdf" size="55531" stream="asp2014-grid.pdf" tmpFilename="/usr/tmp/CGItemp57628" user="RobQ" version="1"}%
