%META:TOPICINFO{author="ForrestChristian" date="1170717328" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="LectureOneTutorial"}%
%LINKCSS%

---+!! Some Basic Unix Commands

%STARTINCLUDE%
%EDITTHIS%

---++ Using host to find an IP address
<pre class="screen">
> <b>host www.amazon.com</b>
www.amazon.com has address 207.171.163.90
</pre>

---++ Using nslookup to find an IP address
<pre class="screen">
> <b>nslookup -sil www.amazon.com</b>
Server:         10.0.1.1
Address:        10.0.1.1#53
Non-authoritative answer:
Name:   www.amazon.com
Address: 207.171.166.102
</pre>

---++ Using dig to find more information about a domain
<pre class="screen">
> <b>dig www.amazon.com</b>
;; ANSWER SECTION:
www.amazon.com.         20      IN      A       207.171.166.102

;; Query time: 4 msec
;; SERVER: 10.0.1.1#53(10.0.1.1)
;; WHEN: Sat Jun 24 08:59:00 2006
;; MSG SIZE  rcvd: 48 
</pre>


%STOPINCLUDE%

%BOTTOMMATTER%
-- Main.ForrestChristian - 05 Feb 2007
