%META:TOPICINFO{author="AlinaBejan" date="1233085647" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Collaborators of the  EOT Team
%STARTINCLUDE%

%STARTSECTION{ "Collaborators" }%
<div id="Collaborators_holder">
  <div id="JoseCaballero">
    <img src="jose.jpg" alt="Jose Caballero" style="width:3em; height: 4em; border: 0px; float:left; margin-right: 1em;" />
    <div id="JoseCaballeroText" class="NamesAndFaces">
      <p><span style="font-weight: bolder;">[[Main.JoseCaballero][Jose Cabalero]]</span> %BR% BNL %BR% </p>
   </div>

Jose Caballero -- TBA soon.

  </div>   <!-- end JoseCaballero -->
  <div id="MatsRynge">
    <img src="mats.jpeg" alt="Mats Rynge" style="width:3em; height: 4em; border: 0px; float:left; margin-right: 1em;" />
    <div id="MatsRyngeText" class="NamesAndFaces">
      <p><span style="font-weight: bolder;">[[Main.MatsRynge][Mats Rynge]] </span> %BR% RENCI  %BR%  </p>
    </div>

Mats Rynge -- TBA soon ...

  </div>   <!-- end AlinaBejan -->

</div>  <!-- end Collaborators_holder -->
%ENDSECTION{ "Collaborators" }%




-- Main.AlinaBejan - 27 Jan 2009
