%META:TOPICINFO{author="AlainRoy" date="1278653067" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="CondorMorningOSS2010"}%
---+ Running a job with R

*Objective:* In this exercise, you'll learn how...

R is in: =/opt/r.tar.gz=

[[http://www.r-project.org/][R Project Web Page]]

demo.r:

<pre style="margin-left:4em" class="screen">
len <- 100
fibvals <- numeric(len)
fibvals[1] <- 1
fibvals[2] <- 1
for (i in 3:len) { 
   fibvals[i] <- fibvals[i-1]+fibvals[i-2]
} 
print("First 100 Fibonacci numbers:")
for (i in 1:len) { 
    print(fibvals[i], digits = 21)
}
print("Number of possible combinations of cards in a 52 card deck:")
comb <- factorial(52)
print(comb, digits = 21)
</pre>

submit:

<pre style="margin-left:4em" class="screen">
Universe        = vanilla
Executable      = run-r.sh
Arguments       = demo.r
Output          = demo.out
Error           = demo.error
Log             = demo.log
transfer_input_files = /opt/r.tar.gz, demo.r
ShouldTransferFiles = Yes
WhenToTransferOutput = ON_EXIT
queue 
</pre>

run-r.sh
<pre style="margin-left:4em" class="screen">
#!/bin/sh -x

if [ $# -ne 1 ]; then
    echo "Usage: run-r <r-script>"
    exit 1
fi

tar xzf r.tar.gz
export LD_LIBRARY_PATH=`pwd`/r/lib/R/lib
export R_HOME=`pwd`/r/lib/R
r/lib/R/bin/exec/R --slave --vanilla < $1
</pre>
