%META:TOPICINFO{author="AlinaBejan" date="1218686956" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---+ Grid workshop as part of the PASI Biodiversity project
June 5th, Costa Rica

---++General Information

[[http://www.ciara.fiu.edu/eco/][Official PASI website]]

---++ Lecture

---++ Laboratory
[[http://www.ci.uchicago.edu/osgedu/schools/2008/PASI/][Exercises]]


-- Main.AlinaBejan - 03 Jun 2008

%META:FILEATTACHMENT{name="PASI-part1.ppt" attr="" autoattached="1" comment="" date="1212542825" path="PASI-part1.ppt" size="4085248" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="PASI-part2.ppt" attr="" autoattached="1" comment="" date="1212542977" path="PASI-part2.ppt" size="7641088" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="OU-workshop.ppt" attachment="OU-workshop.ppt" attr="" comment="" date="1218686956" path="OU-workshop.ppt" size="4999168" stream="OU-workshop.ppt" tmpFilename="/usr/tmp/CGItemp56893" user="AlinaBejan" version="1"}%
