%META:TOPICINFO{author="DaveDykstra" date="1471297073" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="Security.SecurityTeamWorkingArea"}%
<table border=0>
<tr>
<td colspan=2>
<tr><td valign="top" bgcolor=#21325D colspan=2><font color=#ffffff><h1>General Materials About the OSG EOT's Work</h1>
</td></tr>

<tr><td colspan=2>
%TOC%
</td></tr>

<tr><td valign="top" bgcolor=#21325D colspan=2><font color=#ffffff><b>Posters and Flyers</b></td></tr>

<tr><td colspan=2>
   * [[/pub/Education/WebHome/EOT-poster.pdf][EOT Poster]]: ANSI-E (44" x 34") size poster that we used at Supercomputing '07, describing our activities and mission
   * [[/pub/Education/WebHome/EOT_brochure_v4.pdf][EOT Flyer]]: Describes our mission and activities in a two-page PDF color handout
   * [[%ATTACHURL%/OSG-Intro-handout.pdf][OSG Introductory Flyer]]: Summarizes the steps needed to get started on OSG
</td></tr>

<tr><td valign="top" bgcolor=#21325D colspan=2><font color=#ffffff><b>Presentations</b></td></tr>
<tr><td colspan=2>
   * [[/pub/Education/WebHome/EOT-presentation.pdf][Overview of EOT]]: PowerPoint presentation on the EOT
</td></tr>

<tr><td valign="top" bgcolor=#21325D colspan=2><font color=#ffffff><b>Articles</b></td></tr>
<tr><td colspan=2>
   * [[http://www.isgtw.org/?pid=1000802][A nice article about us ...]] -- International Science Grid This Week
   * [[http://www.opensciencegrid.org/osgnews/2008/january/#Feature][Florida International Grid School Article]] -- OSG News
   * [[http://www.opensciencegrid.org/osgnews/2007/april/midwest_grid_workshop.html][Midwest Grid Workshop]] -- OSG News

</td></tr>

<tr><td valign="top" bgcolor=#21325D colspan=2><font color=#ffffff><b>Blogs and videos</b></td></tr>
<tr><td colspan=2>
   * [[http://gridtalk-project.blogspot.com/search/label/ISSGC'08][ISSGC'08 testimonials]]
   * [[http://osg-eot.blogspot.com/][ISSGC'09 views]]
</td></tr>
   
</table>

%META:FILEATTACHMENT{name="OSG-Intro-handout.pdf" attachment="OSG-Intro-handout.pdf" attr="h" comment="" date="1196213455" path="OSG-Intro-handout.pdf" size="337274" stream="OSG-Intro-handout.pdf" user="Main.AlinaBejan" version="1"}%
