%META:TOPICINFO{author="BenClifford" date="1185805421" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="GreatPlainsGridSchool2007"}%
---+!!Great Plains Grid School 2007 - Syllabus

---++!! Wednesday-Sunday August 8 - 10, 2007 <br> at University of Nebraska, Lincoln
%TOC%

<br style="clear: both;">

%STARTINCLUDE%
d28 1
---++ Lecture and Lab Schedule

%EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Wednesday, August 8%ENDCOLOR%* ||||
|     | 1200 |  | _Registration_ |
| _1_ | 1300 | Host | Welcome and Introductions |
|     | 1315 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/RioGrandeGridSchool2007Syllabus/GridIntro.ppt][Introduction to Grid Computing]] [[%PUBURLPATH%/Education/RioGrandeGridSchool2007Syllabus/GridIntro.pdf][(PDF not yet available)]] |
|     | 1430 |  | [[ RGGSIntroTutorial][Intro Lab (1)]] - 2.5 hours |
| _2_ | 1550 | TBD| [[/pub/Education/RioGrandeGridSchool2007Syllabus/GridSecurity.ppt][Grid Security]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/RioGrandeGridSchool2007Syllabus.pdf][(PDF not yet available)]] (45 mins) |
|     | 1645 |  | [[RequestingANewCertificateWithDOEGridsCA][Credential acquisition]] |
|     | 1650 |  | [[RGGSSecurityTutorial][Start of security Lab (2)]] - 2 hours |
|     | 1900 |  | Adjourn |
|     | 2000 |  | Evening social / dinner  |
| *%RED% Thursday, August 10 %ENDCOLOR%* ||||
|     | 0900 |  | [[RGGSSecurityTutorial][Security Lab (2)]] - 2 hours |
| _3_ | 1030 | TBD | [[https://twiki.grid.iu.edu/pub/Education/MidwestSyllabus/JobManagement.ppt][Job Management]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/JobManagement.pdf][(PDF)]] |
|     | 1130 |  | [[RGGSJobTutorial][Job Management lab (3)]] - 2 hrs |
|     | 1200 |  | Lunch - 1 hours |
|     | 1300 |  | [[RGGSJobTutorial][Job Management lab (3)]] - continuing |
| _4_ | 1430 | TBD | [[https://twiki.grid.iu.edu/pub/Education/MidwestSyllabus/DataManagement.ppt][Data management]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/DataManagement.pdf][(PDF)]] |
|     | 1530 |  | [[RGGSDataTutorial][Data Mgt. Lab (4)]] - 2 hours |
| _5_ | 1730 | TBD | [[%ATTACHURL%/NationalGrids.ppt][OSG and !TeraGrid - The National Grid Cyberinfrastructure]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/NationalGrids.Gray.pdf][(PDF)]] |
|     | 1900 | Adjourn | |
| *%RED% Friday, August 10 %ENDCOLOR%* ||||
|     | 0900 |  | [[RGGSNatGridLab][National Grids Lab (5) - 2 hours ]] |
| _6_ | 1100 | TBD | [[%ATTACHURL%/Swift.TG07.2007.0604.ppt][Swift Workflow for the Grid]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/TBD.pdf][(PDF to be produced)]] |
|     | 1200 |  | [[http://www.ci.uchicago.edu/swift/guides/tutorial-live.php][Workflows Lab (6)]] - 2 hours |
|     | 1300 |  | End |
|     | 1pm |  | Adjourn - Take-away lunches to be available |  |

<!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts -->


There is a [[GreatPlainsGridSchool2007Machines][list of resources available for use during the workshop]]

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;sessionId=23&amp;materialId=slides&amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]

---++ Feedback
Please send feedback and comments to Main.MikeWilde (or, for page corrections, Main.ForrestChristian at _forrestc atsign fnal dot gov_). 
Please send feedback and comments to workshop@opensciencegrid.org

---


   
<!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 

