%META:TOPICINFO{author="MichaelWilde" date="1186588271" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="GreatPlainsGridSchool2007"}%
---+!!Great Plains Grid School 2007 - Syllabus

---++!! Wednesday-Sunday August 8 - 10, 2007 <br> at University of Nebraska, Lincoln
%TOC%

<br style="clear: both;">

%STARTINCLUDE%
d28 1
---++ Lecture and Lab Schedule

%EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Wednesday, August 8%ENDCOLOR%* |  |  |  |
|     | 1200 |  | _Registration_ |
|  | 1300 | David Swanson, UNL CSE | Welcome and Introductions |
|  |  | Greg Monaco, GPN |  |
|  |  | Ken Holmes, UNL CMS |  |
| _1_  | 1315 | Mike Wilde | Introduction to Grid Computing [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.ppt][ppt]]  [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.pdf][pdf]] |
|     | 1415 | Ben Clifford | Lab 1:  [[http://www.ci.uchicago.edu/osgedu/modules/#intro][Basics]] |
| _2_ | 1600 | Mike Wilde | Job Management [[%ATTACHURL%/2_JobManagement.ppt][ppt]]   [[%ATTACHURL%/2_JobManagement.pdf][pdf]] |
|     | 1700 | Ben Clifford | Lab 2:    [[http://www.ci.uchicago.edu/osgedu/modules/#jobs][Job management]]  |
|     | 1900 |  | Adjourn |
|     | 2000 |  | Evening social / dinner  |
| *%RED% Thursday, August 9 %ENDCOLOR%* |  |  |  |
| _3_ | 0900 | Mike Wilde | Data management  [[%ATTACHURL%/3_DataManagement.ppt][ppt]]  [[%ATTACHURL%/3_DataManagement.pdf][pdf]] |
|     | 1000 | Ben Clifford | Lab 3:  [[http://www.ci.uchicago.edu/osgedu/modules/#data][Data Management]]  |
|     | 1200 |  | Lunch - 1 hour |
| _4_ | 1300 | Mike Wilde | [[/pub/Education/RioGrandeGridSchool2007Syllabus/GridSecurity.ppt][Grid Security]] [[/pub/Education/MidwestWorkshopHandouts/RioGrandeGridSchool2007Syllabus.pdf][(PDF not yet available)]] (45 mins) |
|     | 1400 | Ben Clifford | Lab 4:  [[http://www.ci.uchicago.edu/osgedu/modules/#security][Security]]  |
| _5_ | 1600 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/NationalGrids.ppt][OSG and !TeraGrid - The National Grid Cyberinfrastructure]] [[/pub/Education/MidwestWorkshopHandouts/NationalGrids.Gray.pdf][(PDF)]] |
|     | 1700 | Ben Clifford | Lab 5:  [[http://www.ci.uchicago.edu/osgedu/modules/#National_grids][National Grid Infrastructure]] |
|     | 1900 |  | Adjourn |  |
|     | 7pm |  | Adjourn |  |
|     | Evening |  | No official dinner plans - self-organized dinner outings |  |
| _6_ | 0900 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/Swift.TG07.2007.0604.ppt][Grid Workflow]] [[/pub/Education/MidwestWorkshopHandouts/TBD.pdf][(PDF to be produced)]] |  |
|     | 1000 | Ben Clifford | Lab 6: [[http://www.ci.uchicago.edu/osgedu/modules/#workflow_swift][Grid Workflow]] |  |
|     | 1200 |  | Catch-up time, Q & A Session |  |
|     | 1300 |  | Adjourn - Take-away lunches to be available |  |
|     | 1pm |  | Adjourn - Take-away lunches to be available |  |

<!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts -->


There is a [[GreatPlainsGridSchool2007Machines][list of resources available for use during the workshop]]

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;sessionId=23&amp;materialId=slides&amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]

---++ Feedback

Please send feedback and comments to workshop@opensciencegrid.org

---


   
<!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 
-->
   * [[%ATTACHURL%/1_GridIntro.ppt][1_GridIntro.ppt]]: 1_GridIntro.ppt

   * [[%ATTACHURL%/1_GridIntro.pdf][1_GridIntro.pdf]]: 1_GridIntro.pdf

   * [[%ATTACHURL%/2_JobManagement.ppt][2_JobManagement.ppt]]: 2_JobManagement.ppt

   * [[%ATTACHURL%/2_JobManagement.pdf][2_JobManagement.pdf]]: 2_JobManagement.pdf

   * [[%ATTACHURL%/3_DataManagement.ppt][3_DataManagement.ppt]]: 3_DataManagement.ppt

   * [[%ATTACHURL%/3_DataManagement.pdf][3_DataManagement.pdf]]: 3_DataManagement.pdf

   * [[%ATTACHURL%/4_GridSecurity.ppt][4_GridSecurity.ppt]]: 4_GridSecurity.ppt

   * [[%ATTACHURL%/4_GridSecurity.pdf][4_GridSecurity.pdf]]: 4_GridSecurity.pdf

   * [[%ATTACHURL%/5_NationalGrids.ppt][5_NationalGrids.ppt]]: 5_NationalGrids.ppt

%META:FILEATTACHMENT{name="4_GridSecurity.pdf" attr="h" autoattached="1" comment="" date="1186588209" path="4_GridSecurity.pdf" size="1870227" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="3_DataManagement.pdf" attr="h" autoattached="1" comment="" date="1186587471" path="3_DataManagement.pdf" size="474550" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="1_GridIntro.ppt" attr="h" autoattached="1" comment="" date="1186584918" path="1_GridIntro.ppt" size="9211392" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="3_DataManagement.ppt" attr="h" autoattached="1" comment="" date="1186587444" path="3_DataManagement.ppt" size="407040" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="2_JobManagement.pdf" attr="h" autoattached="1" comment="" date="1186586728" path="2_JobManagement.pdf" size="3305843" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="5_NationalGrids.ppt" attr="h" autoattached="1" comment="" date="1186588242" path="5_NationalGrids.ppt" size="8054784" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="1_GridIntro.pdf" attr="h" autoattached="1" comment="" date="1186585068" path="1_GridIntro.pdf" size="10217399" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="5_NationalGrids.ppt" attachment="5_NationalGrids.ppt" attr="h" comment="" date="1186588242" path="5_NationalGrids.ppt" size="8054784" stream="5_NationalGrids.ppt" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="4_GridSecurity.ppt" attr="h" autoattached="1" comment="" date="1186588176" path="4_GridSecurity.ppt" size="432128" user="Main.MichaelWilde" version="1"}%
