%META:TOPICINFO{author="MichaelWilde" date="1186590213" format="1.1" reprev="1.13" version="1.13"}%
%META:TOPICPARENT{name="GreatPlainsGridSchool2007"}%
---+!!Great Plains Grid School 2007 - Syllabus

---++!! Wednesday-Sunday August 8 - 10, 2007 <br> at University of Nebraska, Lincoln
%TOC%

---++ Lecture and Lab Schedule

%EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Wednesday, August 8%ENDCOLOR%* |  |  |  |
|     | noon |  | _Registration_ |
|  | 1pm | David Swanson, UNL CSE | Welcome and Introductions |
|  |  | Greg Monaco, GPN |  |
|  |  | Ken Holmes, UNL CMS |  |
| _1_  | 1:15pm | Mike Wilde | Introduction to Grid Computing [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.ppt][ppt]]  [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.pdf][pdf]] |
|     | 2:15pm | Ben Clifford | Lab 1:  [[http://www.ci.uchicago.edu/osgedu/modules/#intro][Basics]] |
| _2_ | 4pm | Mike Wilde | Job Management [[%ATTACHURL%/2_JobManagement.ppt][ppt]]   [[%ATTACHURL%/2_JobManagement.pdf][pdf]] |
|     | 5pm | Ben Clifford | Lab 2:    [[http://www.ci.uchicago.edu/osgedu/modules/#jobs][Job management]]  |
|     | 7pm |  | Adjourn |
|     | 8pm |  | Evening social / dinner  |
| *%RED% Thursday, August 9 %ENDCOLOR%* |  |  |  |
| _3_ | 9am | Mike Wilde | Data management  [[%ATTACHURL%/3_DataManagement.ppt][ppt]]  [[%ATTACHURL%/3_DataManagement.pdf][pdf]] |
|     | 10am | Ben Clifford | Lab 3:  [[http://www.ci.uchicago.edu/osgedu/modules/#data][Data Management]]  |
|     | 12am |  | Lunch - 1 hour |
| _4_ | 1pm | Mike Wilde | Grid Security [[%ATTACHURL%/4_GridSecurity.ppt][ppt]]   [[%ATTACHURL%/4_GridSecurity.pdf][pdf]]   (45 mins) |
|     | 2pm | Ben Clifford | Lab 4:  [[http://www.ci.uchicago.edu/osgedu/modules/#security][Security]]  |
| _5_ | 4pm | Mike Wilde | OSG and !TeraGrid - The National Grid Infrastructure [[%ATTACHURL%/5_NationalGrids.ppt][ppt]] [[%ATTACHURL%/5_NationalGrids.pdf][pdf]] |
|     | 5pm | Ben Clifford | Lab 5:  [[http://www.ci.uchicago.edu/osgedu/modules/#National_grids][Building, Packaging and Running Applications on a Real Grid]]  |
|     | 7pm |  | Adjourn | 
|     | Evening |  | No official dinner plans - self-organized dinner outings | 
| *%RED% Friday, August 10 %ENDCOLOR%* |  |  |  |
| _6_ | 9am | Mike Wilde | Grid workflow using Swift [[%ATTACHURL%/6_Workflow.ppt][ppt]]  [[%ATTACHURL%/6_Workflow.pdf][pdf]]   |
|     | 10am | Ben Clifford | Lab 6: [[http://www.ci.uchicago.edu/osgedu/modules/#workflow_swift][Grid workflow using Swift]] |
|     | 12am |  | Catch-up time, Q & A Session |
|     | 1pm |  | Adjourn - Take-away lunches to be available |

<!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts -->


There is a [[GreatPlainsGridSchool2007Machines][list of resources available for use during the workshop]]

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;sessionId=23&amp;materialId=slides&amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]

---++ Feedback

Please send feedback and comments to workshop@opensciencegrid.org

---


   
<!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 
-->
<!--
   * [[%ATTACHURL%/1_GridIntro.ppt][1_GridIntro.ppt]]: 1_GridIntro.ppt

   * [[%ATTACHURL%/1_GridIntro.pdf][1_GridIntro.pdf]]: 1_GridIntro.pdf

   * [[%ATTACHURL%/2_JobManagement.ppt][2_JobManagement.ppt]]: 2_JobManagement.ppt

   * [[%ATTACHURL%/2_JobManagement.pdf][2_JobManagement.pdf]]: 2_JobManagement.pdf

   * [[%ATTACHURL%/3_DataManagement.ppt][3_DataManagement.ppt]]: 3_DataManagement.ppt

   * [[%ATTACHURL%/3_DataManagement.pdf][3_DataManagement.pdf]]: 3_DataManagement.pdf

   * [[%ATTACHURL%/4_GridSecurity.ppt][4_GridSecurity.ppt]]: 4_GridSecurity.ppt

   * [[%ATTACHURL%/4_GridSecurity.pdf][4_GridSecurity.pdf]]: 4_GridSecurity.pdf

   * [[%ATTACHURL%/5_NationalGrids.ppt][5_NationalGrids.ppt]]: 5_NationalGrids.ppt

   * [[%ATTACHURL%/5_NationalGrids.pdf][5_NationalGrids.pdf]]: 5_NationalGrids.pdf

   * [[%ATTACHURL%/6_Workflow.ppt][6_Workflow.ppt]]: 6_Workflow.ppt

   * [[%ATTACHURL%/6_Workflow.pdf][6_Workflow.pdf]]: 6_Workflow.pdf
-->

%META:FILEATTACHMENT{name="4_GridSecurity.pdf" attr="h" autoattached="1" comment="" date="1186588209" path="4_GridSecurity.pdf" size="1870227" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="3_DataManagement.pdf" attr="h" autoattached="1" comment="" date="1186587471" path="3_DataManagement.pdf" size="474550" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="1_GridIntro.ppt" attr="h" autoattached="1" comment="" date="1186584918" path="1_GridIntro.ppt" size="9211392" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="6_Workflow.pdf" attr="h" autoattached="1" comment="" date="1186589204" path="6_Workflow.pdf" size="3794866" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="3_DataManagement.ppt" attr="h" autoattached="1" comment="" date="1186587444" path="3_DataManagement.ppt" size="407040" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="5_NationalGrids.pdf" attr="h" autoattached="1" comment="" date="1186589029" path="5_NationalGrids.pdf" size="9611527" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="2_JobManagement.pdf" attr="h" autoattached="1" comment="" date="1186586728" path="2_JobManagement.pdf" size="3305843" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="2_JobManagement.ppt" attr="h" autoattached="1" comment="" date="1186586684" path="2_JobManagement.ppt" size="1712128" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="5_NationalGrids.ppt" attr="h" autoattached="1" comment="" date="1186588242" path="5_NationalGrids.ppt" size="8054784" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="6_Workflow.ppt" attr="h" autoattached="1" comment="" date="1186589164" path="6_Workflow.ppt" size="4131328" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="1_GridIntro.pdf" attr="h" autoattached="1" comment="" date="1186585068" path="1_GridIntro.pdf" size="10217399" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="4_GridSecurity.ppt" attr="h" autoattached="1" comment="" date="1186588176" path="4_GridSecurity.ppt" size="432128" user="Main.MichaelWilde" version="1"}%
