%META:TOPICINFO{author="AlinaBejan" date="1222013685" format="1.1" reprev="1.44" version="1.44"}%
---+ OSG EOT Gridschools and Workshops

[[http://maps.google.com/maps/ms?f=q&hl=en&geocode=&time=&date=&ttype=&ie=UTF8&msa=0&msid=107603044504929968133.000440e547c2389503be3&ll=33.271275,-86.885265&spn=81.980657,180&z=3&om=1][Map]]

The OSG Gridschools provide a basic foundation in distributed computing and valuable hands-on training in grid-computing techniques to students in a variety of fields, including the natural and applied sciences, social sciences, engineering, and computer science. Working with leading experts in grid computing, participants learn essential skills to conduct and support scientific analysis in the emerging Grid computing environments through a blend of lectures, discussions and hands-on computing exercises on large-scale grid hardware and software resources.

*Course Calendar*

%STARTINCLUDE%

---++ 2008

[[http://sc08.supercomputing.org/][SC'08]] November 15-21, Austix, TX

%RED%>>> *Upcoming* >>>%ENDCOLOR% [[http://www.gracehopper.org/2008/][Workshop at Grace Hopper Conference GHC08]] October 1-4, Colorado

<!--
<hr>
<table>
<tr><td bgcolor=yellow>
%GREEN%>>> *Upcoming* >>>%ENDCOLOR% [[MWGS08][Midwest Grid School -- MWGS08]] -- September 17-19, Chicago -- %RED% *Registration now OPEN !* %ENDCOLOR%
</td></tr>
</table>
<hr>
-->

<table><tr><td bgcolor=lightgreen>
 [[MWGS08][Midwest Grid School -- MWGS08]] -- September 17-19, Chicago* 
</td></tr></table>

[[http://wiki.sc-education.org/index.php/Parallel_and_Distributed_at_OU][Applications of HPC, Grids, and Parallel Computing to Science Education]] and [[http://moodle.sc-education.org/course/view.php?id=17][schedule]], Aug 15, 2008, U of Oklahoma

[[http://neo.phys.wits.ac.za/gridschool][South African Grid School]] July 23-25, Johannesburg

[[http://www.iceage-eu.org/issgc08/][ISSGC'08]] July 6-18, Hungary

[[CR][Grid workshop as part of the Biodiversity project]] June 5th, Costa Rica

[[HealthGrid][Grid workshop at HealthGrid]] June 2, Chicago

[[http://www.msirp2008.com/][Invited EOT talk at MSIRP]] May 13, New Orleans

[[ClemsonCI][CI-days workshop]] May 19, Clemson

<table><tr><td bgcolor=lightgreen>
[[https://twiki.grid.iu.edu/twiki/bin/view/Education/GTGS2008][Georgetown Grid School -- GTGS08]] April 15-17 2008 (Tue-Thu) at Georgetown University, DC
</td></tr></table>

[[AHM][Tutorial at the OSG All Hands Meeting]] March 6, 2008 (Thu) -- at RENCI. [[http://indico.fnal.gov/conferenceDisplay.py?confId=1037][AHM details]]
<table>

<tr><td bgcolor=lightgreen>
[[TuskegeeGridSchool2008][Tuskegee Grid School -- GTGS08]] February 6-8, 2008 (Wed-Fri) - at Tuskegee University, Tuskegee, AL
</td></tr></table>

<table><tr><td bgcolor=lightgreen>
[[FloridaInternationalGridSchool2008][Florida International Grid School -- FIGS08]] January 23-25, 2008 (Wed-Fri) - at Florida International University FIU, Miami, FL
</td></tr></table>

%BR%
---++ *[[PastGridWorkshops][Past workshops (2004-2007)]]*

%META:TOPICMOVED{by="PenelopeConstanta" date="1170886283" from="SummerGridWorkshop.GridWorkshops" to="Education.GridWorkshops"}%
