%META:TOPICINFO{author="JamesWeichel" date="1253722862" format="1.1" version="1.82"}%
<table width="100%" border="0" cellpadding="0"><tbody><tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> Grid Schools and Education Events</h1></td></tr>

<br> <br>
<tr><td valign="top" colspan=2>[[http://maps.google.com/maps/ms?f=q&hl=en&geocode=&time=&date=&ttype=&ie=UTF8&msa=0&msid=107603044504929968133.000440e547c2389503be3&ll=33.271275,-86.885265&spn=81.980657,180&z=3&om=1][Interactive Map of School Locations]]<br /> <br> </td></tr>

<tr><td valign="top" bgcolor=#FFFFFF>The OSG Gridschools provide a basic foundation in distributed computing and valuable hands-on training in grid-computing techniques to students in a variety of fields, including the natural and applied sciences, social sciences, engineering, and computer science. Working with leading experts in grid computing, participants learn essential skills to conduct and support scientific analysis in the emerging Grid computing environments through a blend of lectures, discussions and hands-on computing exercises on large-scale grid hardware and software resources.<br /></td>


</td><td bgcolor=#FFFFFF width="400" valign="top"><p>
%ATTACHURL%/school.jpg 
</td>
</tr>

<tr>
<td colspan=2 valign="top">
%ATTACHURL%/star.gif = OSG-organized workshop %BR%
<!--
<table width=80% align=center >
<tr><td colspan=2 valign="top" bgcolor=#21325D><font color=#FFFFFF><b>
In preparation for next year's events: We are looking for potential sites for upcoming 2009 workshops, so if you are interested in hosting such an event please let us know. 
Tentative locations: New Mexico, North Carolina, Los Angeles area, Chicago area.
</b></font></td>
</tr></table>
-->
</td></tr>

<tr>
<td colspan=2 valign="top" bgcolor="purple"><font color="white"><b>Upcoming
</b></font></td>
</tr>
<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
[[http://www.gracehopper.org/2009/][Grace Hopper Conference GHC 2009]] -- Sept. 30 - Oct 3, Tucson AZ
</td>
</tr>
<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
Colombian Workshop -- October 19-23, Bogota - Colombia.
<br /><br /></td></tr>

<tr>
<td colspan=2 valign="top" bgcolor="red"><font color="white"><b>Apply Now
</b></font><br /> </td>
</b>
</tr>


<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
[[TbA][TBA]]  
<br /><br/></td>
</tr>


<tr>
<td colspan=2 valign="top" bgcolor="orange"><font color="white"><b>Tentative
</b></font></td>
</tr>



<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
Brazilian Workshop -- October, Brazil
<br /><br /></td></tr>


<tr>
<td colspan=2 valign="top" bgcolor=#21325D><font color=#FFFFFF><b>Ongoing
</b></font><br /></td>
</tr>

<tr>
<td colspan=2 valign="top" bgcolor=green><font color=#FFFFFF><b>Completed
</b></font><br /></td>
</tr>

<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
[[http://www.iceage-eu.org/issgc09][ISSGC'09]]  -- July, Nice, France  
   * OSG offers financial support to qualified individuals to participate in the summer school
   * [[OrientationISSG09][e-Orientation session]]
   * [[http://osg-eot.blogspot.com/][Blog]]

<br /></td></tr>


<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
[[http://physics.uj.ac.za/events/2009/Easter_Workshop][Easter Research Cluster Training Workshop]], April 9-14, 2009 in Johannesburg
   * followed by post-workshop assistance on porting application to the the newly established UJ cluster.
<br /></td></tr>

<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
%ATTACHURL%/star.gif [[NCGS09][North Carolina Grid School]] -- April 22-24, UNC/Renci/Duke, North Carolina <br>
<br /></td></tr>

<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
%ATTACHURL%/star.gif  [[MeGS09][New Mexico Grid School]]-- April 8-10, UNM-Albuquerque, New Mexico <br>
<br /></td></tr>

<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
%ATTACHURL%/star.gif  [[GSAW09][OSG Site Administrators workshop]] March 19-20, Clemson, South Carolina. <br>
<br /></td></tr>


<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
[Online training] [[http://www.iceage-eu.org/iwsgc09/][2nd International Winter School in Grid Computing]] Feb-March 2009 
<br /><br /></td>
</tr>

<tr>
<td colspan=2 valign="top" bgcolor=#FFFFFF>
  [Invited] [[http://indico.reuna.cl/conferenceDisplay.py?confId=17][Chile workshop]] Jan 21-23, Santiago, Chile (see also ReleaseDocumentation.ChileWorkshop09) <br>
<br /></td>
</tr>


<tr>
<td colspan=2 valign="top" bgcolor=lightgreen><br />
*[[PastGridWorkshops][Archive of older workshops (2004-2008) ]]*
</td></tr></table>

%META:FILEATTACHMENT{name="school.jpg" attachment="school.jpg" attr="h" comment="School Photo" date="1236968396" path="school.jpg" size="37403" stream="school.jpg" tmpFilename="/usr/tmp/CGItemp13585" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="star.gif" attachment="star.gif" attr="h" comment="star bullet" date="1236977180" path="star.gif" size="313" stream="star.gif" tmpFilename="/usr/tmp/CGItemp13497" user="MarciaTeckenbrock" version="1"}%
%META:TOPICMOVED{by="PenelopeConstanta" date="1170886283" from="SummerGridWorkshop.GridWorkshops" to="Education.GridWorkshops"}%
