%META:TOPICINFO{author="KyleGross" date="1480625594" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="SecurityTeam.SecurityTeamWorkingArea"}%
<!--  ---++ [[GridSchoolTutorialReview][Review of the Grid School tutorials]]  -->
---++ [[GridSchoolMaterialsReview][Review of the Grid School materials]]

---++ List of future events:
---+++ committed 
   * FIGS - Jan 23-25
   * TUGS - Feb 6-8
   * GGS - Apr 16-18
   * MWGS - June
---+++ (pending more funding)
   * SCGS - So. Cal., eg ISI
   * SWGS - eg. NM
---+++possible with still more funding/staff?
   * SC08? - Nov 
   * SAfrica - July 2008
---+++ 2009
   * UTB - Jan
   * UNL - Mar
   * PanAM - 2009
   * Mexico - 2009   


-- Main.AlinaBejan - 15 Dec 2007