%META:TOPICINFO{author="AlinaBejan" date="1246299261" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---+ Participation in the ISSGC09 - Int'l Summer School on Grid Computing [[http://www.issgc.org][www.issgc.org]]

 OSG continues the tradition of sponsoring a group of students from universities across the US to participate in this annual event. Below you will find information on the participants selected for this year.

---++ Materials for the first e-Orientation session (June 11)
   * [[%ATTACHURL%/The_Open_Science_Grid.ppt][The_Open_Science_Grid.ppt]]: Ruth's talk to the ISSG09 Students - Executive Director
   * [[%ATTACHURL%/osg-issgc09-intro-roy.ppt][osg-issgc09-intro-roy.ppt]]: Alain's presentation on previous ISSGCxx 
   * [[%ATTACHURL%/ISSGC09-EOT.ppt][ISSGC09-EOT.ppt]]: Alina's presentation on Education 

   * [[http://osg.acrobat.com/p42184818/][Video - part I]]
   * [[http://osg.acrobat.com/p23932993/][Video - part II]]

---++ Materials for the 2nd e-Orientation session (June 25)

   * [[http://osg.acrobat.com/p77455436/][Video recording of the meeting]] (sorry, first minutes are missing; Note to self: I should remember to press the record button !)

---++ Meet the Students:

(you can view larger versions of the pics in the Attachments section at the bottom of the page).

<table border=2 cellspacing = 10 cellpadding=10>
<tr>
    <td> Derek Weitzel <br> <dweitzel@cse.unl.edu> <br> <img src="%ATTACHURLPATH%/Derek.jpg" alt="Derek.jpg" width='100' height='100' />  <br> [[%ATTACHURL%/DerekWeitzel.ppt][DerekWeitzel.ppt]]  </td>

    <td> Andrew J Younge <br> <ajy4490@rit.edu> <br>
    <img src="%ATTACHURLPATH%/Andrew.jpg" alt="Andrew.jpg" width='100' height='100' />   <br>
    [[http://cyberaide.org/members/younge-andrew][More info]] <br>
    [[%ATTACHURL%/AndrewYounge.ppt][AndrewYounge.ppt]] 
    </td>
    
    <td> Lawrence Eric Meyer <br> <codpilot@bellsouth.net> <br>
     <img src="%ATTACHURLPATH%/Eric.jpg" alt="Eric.jpg" width='100' height='100' />    <br>
     [[%ATTACHURL%/EricMeyer.pptx][EricMeyer.pptx]]
</td>
    <td> Cole Brand <br> <drachenstern@gmail.com> <br>
     <img src="%ATTACHURLPATH%/Cole.jpg" alt="Cole.jpg" width='100' height='100'  />    <br>
     [[%ATTACHURL%/ColeBrand.ppt][ColeBrand.ppt]]
 </td>
    <td> Anwar Mamat  <br> <anwar@cse.unl.edu> <br>
     <img src="%ATTACHURLPATH%/Anwar.jpg" alt="Anwar.jpg" width='100' height='100' />    <br>
     [[%ATTACHURL%/AnwarMamat.ppt][AnwarMamat.ppt]] <br>

 </td>
</tr>

<tr>
     <td> 
       Dengpan Yin <br>  <yindengpan@gmail.com> <br>
     <img src="%ATTACHURLPATH%/Dengpan.jpg" alt="Dengpan.jpg" width='90' height='100' />    <br>
      [[%ATTACHURL%/DengpanYin.ppt][DengpanYin.ppt]] <br >
</td>
    <td> Kristen Hardwick <br> <hardwic@g.clemson.edu> <br >
     <img src="%ATTACHURLPATH%/KristenHardwick.JPG" alt="KristenHardwick.JPG" width='100' height='100' />    
</td>
    <td> Malina Kirn <br> <m.a.kirn@gmail.com> <br>
     <img src="%ATTACHURLPATH%/Malina.jpg" alt="Malina.jpg" width='100' height='100' />    <br>
    [[%ATTACHURL%/MalinaKirn.pdf][MalinaKirn.pdf]] <br>
</td>
    <td> Katherine C. Hegewisch <br> <khegewis@mail.wsu.edu> <br>
     <img src="%ATTACHURLPATH%/Katherine.jpg" alt="Katherine.jpg" width='100' height='100' />    <br>
   [[%ATTACHURL%/Ketherine_Hegewisch.pdf][Ketherine_Hegewisch.pdf]] <br>
   </td>
    <td> Sarah Caudill <br> <scaudill83@gmail.com> <br>
     <img src="%ATTACHURLPATH%/Sarah.jpg" alt="Sarah.jpg" width='100' height='100' />    <br>
    [[%ATTACHURL%/SarahCaudill.ppt][SarahCaudill.ppt]] <br>
    </td>
</tr>
 
</table>
 
---++ Posters
   Some of our students plan to submit posters at the Poster Competition -- more details to come.

---++ Blogging
   We plan to record students' experiences, views and opinions, in real time in a [[http://www.facebook.com/topic.php?uid=34781824321&topic=8671][blog]].

-- Main.AlinaBejan - 08 Jun 2009

%META:FILEATTACHMENT{name="The_Open_Science_Grid.ppt" attachment="The_Open_Science_Grid.ppt" attr="" comment="Ruth's talk to the ISSG09 Students - Executive Director" date="1244551402" path="The Open Science Grid.ppt" size="1842176" stream="The Open Science Grid.ppt" tmpFilename="/usr/tmp/CGItemp4341" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="osg-issgc09-intro-roy.ppt" attachment="osg-issgc09-intro-roy.ppt" attr="" comment="" date="1244676098" path="osg-issgc09-intro-roy.ppt" size="1484800" stream="osg-issgc09-intro-roy.ppt" tmpFilename="/usr/tmp/CGItemp11295" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Derek.jpg" attachment="Derek.jpg" attr="" comment="" date="1245353299" path="Derek.jpg" size="42780" stream="Derek.jpg" tmpFilename="/usr/tmp/CGItemp15112" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Cole.jpg" attachment="Cole.jpg" attr="" comment="" date="1245353525" path="Cole.jpg" size="398849" stream="Cole.jpg" tmpFilename="/usr/tmp/CGItemp14931" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Katherine.jpg" attachment="Katherine.jpg" attr="" comment="" date="1245353549" path="Katherine.jpg" size="8099" stream="Katherine.jpg" tmpFilename="/usr/tmp/CGItemp14895" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Anwar.jpg" attachment="Anwar.jpg" attr="" comment="" date="1245353568" path="Anwar.jpg" size="12874" stream="Anwar.jpg" tmpFilename="/usr/tmp/CGItemp15087" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Andrew.jpg" attachment="Andrew.jpg" attr="" comment="" date="1245353817" path="Andrew.jpg" size="191737" stream="Andrew.jpg" tmpFilename="/usr/tmp/CGItemp15117" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Dengpan.jpg" attachment="Dengpan.jpg" attr="" comment="" date="1245354827" path="Dengpan.jpg" size="6020" stream="Dengpan.jpg" tmpFilename="/usr/tmp/CGItemp14899" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Eric.jpg" attachment="Eric.jpg" attr="" comment="" date="1245697069" path="Eric.jpg" size="71205" stream="Eric.jpg" tmpFilename="/usr/tmp/CGItemp14728" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Malina.jpg" attachment="Malina.jpg" attr="" comment="" date="1245700553" path="Malina.jpg" size="28389" stream="Malina.jpg" tmpFilename="/usr/tmp/CGItemp14769" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Sarah.jpg" attachment="Sarah.jpg" attr="" comment="" date="1245769931" path="Sarah.jpg" size="76959" stream="Sarah.jpg" tmpFilename="/usr/tmp/CGItemp14810" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="AndrewYounge.ppt" attachment="AndrewYounge.ppt" attr="" comment="" date="1245890106" path="AndrewYounge.ppt" size="1618944" stream="AndrewYounge.ppt" tmpFilename="/usr/tmp/CGItemp14813" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="AnwarMamat.ppt" attachment="AnwarMamat.ppt" attr="" comment="" date="1245890140" path="AnwarMamat.ppt" size="998912" stream="AnwarMamat.ppt" tmpFilename="/usr/tmp/CGItemp14907" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="DengpanYin.ppt" attachment="DengpanYin.ppt" attr="" comment="" date="1245890201" path="DengpanYin.ppt" size="64512" stream="DengpanYin.ppt" tmpFilename="/usr/tmp/CGItemp14746" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="DerekWeitzel.ppt" attachment="DerekWeitzel.ppt" attr="" comment="" date="1245890223" path="DerekWeitzel.ppt" size="614400" stream="DerekWeitzel.ppt" tmpFilename="/usr/tmp/CGItemp14873" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Ketherine_Hegewisch.pdf" attachment="Ketherine_Hegewisch.pdf" attr="" comment="" date="1245890255" path="Ketherine_Hegewisch.pdf" size="13672" stream="Ketherine_Hegewisch.pdf" tmpFilename="/usr/tmp/CGItemp14765" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="MalinaKirn.pdf" attachment="MalinaKirn.pdf" attr="" comment="" date="1245890279" path="MalinaKirn.pdf" size="30563" stream="MalinaKirn.pdf" tmpFilename="/usr/tmp/CGItemp14783" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="SarahCaudill.ppt" attachment="SarahCaudill.ppt" attr="" comment="" date="1245890331" path="SarahCaudill.ppt" size="2345984" stream="SarahCaudill.ppt" tmpFilename="/usr/tmp/CGItemp14805" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="KristenHardwick.JPG" attachment="KristenHardwick.JPG" attr="" comment="" date="1246031356" path="KristenHardwick.JPG" size="597076" stream="KristenHardwick.JPG" tmpFilename="/usr/tmp/CGItemp14733" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="ColeBrand.ppt" attachment="ColeBrand.ppt" attr="" comment="" date="1246297600" path="ColeBrand.ppt" size="25600" stream="ColeBrand.ppt" tmpFilename="/usr/tmp/CGItemp15000" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EricMeyer.pptx" attachment="EricMeyer.pptx" attr="" comment="" date="1246297639" path="EricMeyer.pptx" size="2958197" stream="EricMeyer.pptx" tmpFilename="/usr/tmp/CGItemp15256" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="ISSGC09-EOT.ppt" attachment="ISSGC09-EOT.ppt" attr="" comment="" date="1246298469" path="ISSGC09-EOT.ppt" size="480256" stream="ISSGC09-EOT.ppt" tmpFilename="/usr/tmp/CGItemp14962" user="AlinaBejan" version="1"}%
