%META:TOPICINFO{author="AlainRoy" date="1308755562" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ OSG Summer School 2011 Materials

---++ Monday: Introduction to High Throughput Computing & Running jobs locally with Condor

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Tuesday morning.
   * [[OSGSS2011Certificate][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 [[%ATTACHURL%/Condor-Lecture1.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorIntroEx][Introduction]]
   * [[OSGSS2011CondorInstall][Our Condor installation]]
   * [[OSGSS2011CondorFirstJob][Your first Condor job]]
   * [[OSGSS2011CondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 [[%ATTACHURL%/Condor-Lecture2.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorStandard][A standard universe job]]
   * [[OSGSS2011CondorBourne][A scripting job]]
   * [[OSGSS2011CondorFiles][Working with data in files]]
   * [[OSGSS2011CondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
   * Condor Lecture #3 [[%ATTACHURL%/Condor-Lecture3.ppt][(!PowerPoint)]]
   * [[OSGSS2011Mandlebrot][A brief detour through the Mandlebrot set]]
   * [[OSGSS2011CondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[OSGSS2011CondorComplexDAG][A more complex DAG]]
   * [[OSGSS2011CondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[OSGSS2011CondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Monday Afternoon 2
   * Condor Lecture #4 [[%ATTACHURL%/Condor-Lecture4.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorBLAST][Running a real science job: BLAST]]
   * [[OSGSS2011CondorChallenges][Condor challenges]] (If and only if you have time)
</td>
</tr>
</table>


---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/OSG-Summer-School-2011-Template.ppt][PowerPoint template]] for lectures made by OSG staff. 


%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Template.ppt" attachment="OSG-Summer-School-2011-Template.ppt" attr="h" comment="" date="1308155950" path="OSG-Summer-School-2011-Template.ppt" size="101888" stream="OSG-Summer-School-2011-Template.ppt" tmpFilename="/usr/tmp/CGItemp38944" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1308749834" path="Condor-Lecture1.ppt" size="2116608" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp62341" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1308749853" path="Condor-Lecture2.ppt" size="631296" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp62327" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1308749868" path="Condor-Lecture3.ppt" size="1095168" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp62422" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1308752900" path="Condor-Lecture4.ppt" size="969216" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp62401" user="AlainRoy" version="1"}%
