%META:TOPICINFO{author="AlainRoy" date="1308156018" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ OSG Summer School 2011 Materials

Slides, hands-on exercises, etc.

This is mostly a placeholder until later.

---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/OSG-Summer-School-2011-Template.ppt][PowerPoint template]] for lectures made by OSG staff. 



%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Template.ppt" attachment="OSG-Summer-School-2011-Template.ppt" attr="h" comment="" date="1308155950" path="OSG-Summer-School-2011-Template.ppt" size="101888" stream="OSG-Summer-School-2011-Template.ppt" tmpFilename="/usr/tmp/CGItemp38944" user="AlainRoy" version="1"}%
