%META:TOPICINFO{author="AlainRoy" date="1308607215" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ OSG Summer School 2011 Materials

Slides, hands-on exercises, etc.

This is mostly a placeholder until later.

---++ Monday: Introduction to High Throughput Computing & Running jobs locally with Condor

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Tuesday morning.
   * [[OSGSS2011Certificate][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 [[%ATTACHURL%/Condor-Lecture1.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorIntroEx][Introduction]]
   * [[OSGSS2011CondorInstall][Our Condor installation]]
   * [[OSGSS2011CondorFirstJob][Your first Condor job]]
   * [[OSGSS2011CondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 [[%ATTACHURL%/Condor-Lecture2.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture2.pdf][(PDF)]]
   * [[OSGSS2011CondorStandard][A standard universe job]]
   * [[OSGSS2011CondorBourne][A scripting job]]
   * [[OSGSS2011CondorFiles][Working with data in files]]
   * [[OSGSS2011CondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
<!--
   * Condor Lecture #3 [[%ATTACHURL%/Condor-Lecture3.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture3.pdf][(PDF)]]
   * [[CondorSimpleDAGOSS2010][Coordinating set of jobs: A simple DAG]]
   * [[CondorComplexDAGOSS2010][A more complex DAG]]
   * [[CondorFailedDAGOSS2010][Handling jobs that fail with DAGMan]]
-->
</td>
<td valign=top>
---++++ Monday Afternoon 2
<!--
   * Condor Lecture #4 [[%ATTACHURL%/Condor-Lecture4.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture4.pdf][(PDF)]]
   * [[CondorBLASTOSS2010][Running a real science job: BLAST]]
   * [[CondorChallengesOSS2010][Condor challenges]] (If and only if you have time)
-->
</td>
</tr>
</table>


---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/OSG-Summer-School-2011-Template.ppt][PowerPoint template]] for lectures made by OSG staff. 


%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Template.ppt" attachment="OSG-Summer-School-2011-Template.ppt" attr="h" comment="" date="1308155950" path="OSG-Summer-School-2011-Template.ppt" size="101888" stream="OSG-Summer-School-2011-Template.ppt" tmpFilename="/usr/tmp/CGItemp38944" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1308606435" path="Condor-Lecture1.ppt" size="2116608" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp56171" user="AlainRoy" version="1"}%
