%META:TOPICINFO{author="IgorSfiligoi" date="1308782908" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ OSG Summer School 2011 Materials

---++ Monday: Introduction to High Throughput Computing & Running jobs locally with Condor

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Tuesday morning.
   * [[OSGSS2011Certificate][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 [[%ATTACHURL%/Condor-Lecture1.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorIntroEx][Introduction]]
   * [[OSGSS2011CondorInstall][Our Condor installation]]
   * [[OSGSS2011CondorFirstJob][Your first Condor job]]
   * [[OSGSS2011CondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 [[%ATTACHURL%/Condor-Lecture2.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorStandard][A standard universe job]]
   * [[OSGSS2011CondorBourne][A scripting job]]
   * [[OSGSS2011CondorFiles][Working with data in files]]
   * [[OSGSS2011CondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
   * Condor Lecture #3 [[%ATTACHURL%/Condor-Lecture3.ppt][(!PowerPoint)]]
   * [[OSGSS2011Mandlebrot][A brief detour through the Mandlebrot set]]
   * [[OSGSS2011CondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[OSGSS2011CondorComplexDAG][A more complex DAG]]
   * [[OSGSS2011CondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[OSGSS2011CondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Monday Afternoon 2
   * Condor Lecture #4 [[%ATTACHURL%/Condor-Lecture4.ppt][(!PowerPoint)]]
   * [[OSGSS2011CondorBLAST][Running a real science job: BLAST]]
   * [[OSGSS2011CondorChallenges][Condor challenges]] (If and only if you have time)
</td>
</tr>
</table>

---++ Tuesday: Introduction to Distributed High Throughput Computing & Running jobs on more resources

Students should have their certificates ready by now. See above.

<table>
<tr>
<td valign=top>
---++++ Tuesday Morning 1

   * DHTC Lecture ( [[%ATTACHURL%/OSGSS2011TueGridIntro.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueGridIntro.pdf][PDF]] )
   * [[OSGSS2011TueDHTCEx1][Exercises]]
</td>
<td valign=top>
---++++ Tuesday Morning 2
   * Overlay Lecture ( [[%ATTACHURL%/OSGSS2011TueOverlay.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueOverlay.pdf][PDF]] )
   * [[OSGSS2011TueOverlayEx1][Exercises]]
</td></tr>
<tr>
<td valign=top>
---++++ Tuesday Afternoon 1
   * Comparing Grids to Clouds Lecture
   * [[OSGSS2011TueCouldEx1][Exercises]]
   * Security Lecture
   * [[OSGSS2011TueSecurityEx1][Exercises]]
</td>
<td valign=top>
---++++ Tuesday Afternoon 2
   * Life of an OSG job Lecture
   * [[OSGSS2011TueJobEx1][Exercises]]
</td>
</tr>
</table>


---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/OSG-Summer-School-2011-Template.ppt][PowerPoint template]] for lectures made by OSG staff. 


%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Template.ppt" attachment="OSG-Summer-School-2011-Template.ppt" attr="h" comment="" date="1308155950" path="OSG-Summer-School-2011-Template.ppt" size="101888" stream="OSG-Summer-School-2011-Template.ppt" tmpFilename="/usr/tmp/CGItemp38944" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1308749834" path="Condor-Lecture1.ppt" size="2116608" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp62341" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1308749853" path="Condor-Lecture2.ppt" size="631296" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp62327" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1308749868" path="Condor-Lecture3.ppt" size="1095168" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp62422" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1308752900" path="Condor-Lecture4.ppt" size="969216" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp62401" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueGridIntro.odp" attachment="OSGSS2011TueGridIntro.odp" attr="h" comment="" date="1308782055" path="OSGSS2011TueGridIntro.odp" size="182801" stream="OSGSS2011TueGridIntro.odp" tmpFilename="/usr/tmp/CGItemp38329" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueGridIntro.pdf" attachment="OSGSS2011TueGridIntro.pdf" attr="h" comment="" date="1308782071" path="OSGSS2011TueGridIntro.pdf" size="338386" stream="OSGSS2011TueGridIntro.pdf" tmpFilename="/usr/tmp/CGItemp38277" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueOverlay.odp" attachment="OSGSS2011TueOverlay.odp" attr="h" comment="" date="1308782176" path="OSGSS2011TueOverlay.odp" size="270609" stream="OSGSS2011TueOverlay.odp" tmpFilename="/usr/tmp/CGItemp38384" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueOverlay.pdf" attachment="OSGSS2011TueOverlay.pdf" attr="h" comment="" date="1308782194" path="OSGSS2011TueOverlay.pdf" size="405373" stream="OSGSS2011TueOverlay.pdf" tmpFilename="/usr/tmp/CGItemp38320" user="IgorSfiligoi" version="1"}%
