%META:TOPICINFO{author="AlainRoy" date="1280355751" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGSummerSchool2010"}%
---+ Photos from the OSG Summer School 2010

<center>
 <img src="%ATTACHURLPATH%/osg-summer-school-2010a.jpg" alt="osg-summer-school-2010a.jpg"  /> 
<br><br><br>
 <img src="%ATTACHURLPATH%/osg-summer-school-2010b.jpg" alt="osg-summer-school-2010b.jpg"  />    
</center>

%META:FILEATTACHMENT{name="osg-summer-school-2010a.jpg" attachment="osg-summer-school-2010a.jpg" attr="h" comment="" date="1280355696" path="osg-summer-school-2010a.jpg" size="80122" stream="osg-summer-school-2010a.jpg" tmpFilename="/usr/tmp/CGItemp319" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="osg-summer-school-2010b.jpg" attachment="osg-summer-school-2010b.jpg" attr="h" comment="" date="1280355709" path="osg-summer-school-2010b.jpg" size="63863" stream="osg-summer-school-2010b.jpg" tmpFilename="/usr/tmp/CGItemp287" user="AlainRoy" version="1"}%
