%META:TOPICINFO{author="ForrestChristian" date="1194631568" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="SC07Tutorial"}%
---+ Supercomputing '07 Drafts



-- Main.ForrestChristian - 25 Oct 2007
   * [[%ATTACHURL%/SC07.ppt][SC07.ppt]]: PowerPoint presentation w/o animations

   * [[%ATTACHURL%/gridschool_machine_layout.odg][gridschool_machine_layout.odg]]: Diagram of which machines are available, in ODG

   * [[%ATTACHURL%/gridschool_machine_layout.pdf][gridschool_machine_layout.pdf]]: Diagram of which machines are available v1 in PDF

   * [[%ATTACHURLPATH%/gridschool_machine_layout.png][gridschool_machine_layout.png]]: Diagram of which machines are available v1 in PNG

   * [[%ATTACHURL%/OSG_EOT_poster_-_SC07.odg.zip][OSG_EOT_poster_-_SC07.odg.zip]]: Poster in ODG format (zipped)

   * [[%ATTACHURL%/OSG_EOT_poster_-_SC07.pdf][OSG_EOT_poster_-_SC07.pdf]]: OSG ETO Poster for Education session

%META:FILEATTACHMENT{name="gridschool_machine_layout.png" attr="" autoattached="1" comment="gridschool machine layout v1 in PNG" date="1193350055" path="gridschool_machine_layout.png" size="106475" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="SC07updated.ppt" attr="h" autoattached="1" comment="SC07 updated" date="1194475780" path="SC07updated.ppt" size="3262464" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="gridschool_machine_layout.pdf" attr="" autoattached="1" comment="v1 in PDF" date="1193350040" path="gridschool_machine_layout.pdf" size="61014" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="gridschool_machine_layout.odg" attr="" autoattached="1" comment="Diagram of which machines are available, in ODG" date="1193347939" path="gridschool_machine_layout.odg" size="545150" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="SC07.ppt" attachment="SC07.ppt" attr="" comment="SC07 presentation (Forrest's final)" date="1194631489" path="SC07c.ppt" size="5599744" stream="SC07c.ppt" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="OSG_EOT_poster_-_SC07.pdf" attr="" autoattached="1" comment="OSG ETO Poster for Education session v. 4b" date="1193952242" path="OSG_EOT_poster_-_SC07.pdf" size="1515547" user="Main.ForrestChristian" version="7"}%
%META:FILEATTACHMENT{name="OSG_EOT_poster_-_SC07.odg.zip" attr="" autoattached="1" comment="Poster in ODG format (zipped)" date="1193682663" path="OSG_EOT_poster_-_SC07.odg.zip" size="2231955" user="Main.ForrestChristian" version="1"}%
