%META:TOPICINFO{author="IgorSfiligoi" date="1403811827" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="OSGUserSchool2014"}%
---+ 2014 OSG User School Materials


---++ Monday

Sometime today (you may choose the best time), please get a certificate. You don't need it today, but you'll need it Tuesday afternoon. Also, for Tuesday afternoon exercises, it would be a good idea to sign up for OSG Connect. Follow the links below to get started.
   * [[UserSchool14Certificate][Get a certificate]]
   * [[UserSchool14GwsSsh][Send ssh public key to Igor]]
   * [[UserSchool14Connect][Sign up for OSG Connect]]

---+++ Monday Morning: Introduction to HTC

---+++ Monday Morning: More HTCondor

---+++ Monday Afternoon: Part 1

---+++ Monday Afternoon: Part 2


---++ Tuesday

Reminder: You should have [[UserSchool14Certificate][obtained a certificate]] by now. If you have not done it yet, do it [[UserSchool14Certificate][as soon as possible]].

---++++ Tuesday Morning: Distributed HTC & Overlay systems
   * Lecture - Introduction to Distributed HTC and overlay systems ( [[%ATTACHURL%/day2_01_dhtc.odp][ODP]], [[%ATTACHURL%/day2_01_dhtc.pdf][PDF]] )
   * Lecture - Where to get the needed computing ( [[%ATTACHURL%/day2_02_where.odp][ODP]], [[%ATTACHURL%/day2_02_where.pdf][PDF]] )
   * Lecture - glideinWMS - The OSG overlay DHTC system ( [[%ATTACHURL%/day2_03_glideinwms.odp][ODP]], [[%ATTACHURL%/day2_03_glideinwms.pdf][PDF]] )
   * [[OSGSS2014TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2014TueExGWMS1][Exercise - Getting to know glideinWMS]]
   * [[OSGSS2014TueExGWMS2][Exercise - Running jobs with glideinWMS]]

---++++ Tuesday Afternoon: Security in the Grid

---++++ Tuesday Afternoon: OSG Connect


---++ Wednesday

---+++ Wednesday Morning: Data Management

---+++ Wednesday Afternoon: Data Management

---+++ Wednesday Afternoon: Troubleshooting


---++ Thursday

---+++ Thursday Morning: From Science to Production Workflows

---+++ Thursday Afternoon: HTC, Showcase, Wrap-up


---++ Extras

%META:FILEATTACHMENT{name="day2_01_dhtc.odp" attachment="day2_01_dhtc.odp" attr="" comment="Introduction to Distributed HTC and overlay systems - ODP" date="1403810088" path="day2_01_dhtc.odp" size="314726" stream="day2_01_dhtc.odp" tmpFilename="/usr/tmp/CGItemp58904" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="day2_01_dhtc.pdf" attachment="day2_01_dhtc.pdf" attr="" comment="Introduction to Distributed HTC and overlay systems - PDF" date="1403810108" path="day2_01_dhtc.pdf" size="518094" stream="day2_01_dhtc.pdf" tmpFilename="/usr/tmp/CGItemp58864" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="day2_02_where.odp" attachment="day2_02_where.odp" attr="" comment="Where to get the needed computing - ODP" date="1403810940" path="day2_02_where.odp" size="1542670" stream="day2_02_where.odp" tmpFilename="/usr/tmp/CGItemp55592" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_where.pdf" attachment="day2_02_where.pdf" attr="" comment="Where to get the needed computing - PDF" date="1403810969" path="day2_02_where.pdf" size="1956678" stream="day2_02_where.pdf" tmpFilename="/usr/tmp/CGItemp55693" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_03_glideinwms.odp" attachment="day2_03_glideinwms.odp" attr="" comment="glideinWMS - The OSG overlay DHTC system - ODP" date="1403811804" path="day2_03_glideinwms.odp" size="396023" stream="day2_03_glideinwms.odp" tmpFilename="/usr/tmp/CGItemp55634" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_03_glideinwms.pdf" attachment="day2_03_glideinwms.pdf" attr="" comment="glideinWMS - The OSG overlay DHTC system - PDF" date="1403811827" path="day2_03_glideinwms.pdf" size="492591" stream="day2_03_glideinwms.pdf" tmpFilename="/usr/tmp/CGItemp55505" user="IgorSfiligoi" version="1"}%
