%META:TOPICINFO{author="AlainRoy" date="1340652272" format="1.1" version="1.17"}%
%META:TOPICPARENT{name="OSGUserSchool2012"}%
---+ 2012 OSG User School Materials

---++ Monday

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Wednesday morning.
   * [[OSGSS2012Certificate][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[OSGSS2012CondorIntroEx][Introduction]]
   * [[OSGSS2012CondorInstall][Our Condor installation]]
   * [[OSGSS2012CondorFirstJob][Your first Condor job]]
   * [[OSGSS2012CondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[OSGSS2012CondorStandard][A standard universe job]]
   * [[OSGSS2012CondorBourne][A scripting job]]
   * [[OSGSS2012CondorFiles][Working with data in files]]
   * [[OSGSS2012CondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pdf][PDF]])
   * [[OSGSS2012Mandlebrot][A brief detour through the Mandlebrot set]]
   * [[OSGSS2012CondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[OSGSS2012CondorComplexDAG][A more complex DAG]]
   * [[OSGSS2012CondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[OSGSS2012CondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Monday Afternoon 2
   * Condor Lecture #4 ([[%ATTACHURL%/Condor-Lecture4.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture4.pdf][PDF]])
   * [[OSGSS2012CondorBLAST][Running a real science job: BLAST]]
   * [[OSGSS2012CondorChallenges][Condor challenges]] (If and only if you have time)
</td>
</tr>
</table>

---++ Tuesday
---++++ Tuesday Morning: Distributed HTC & Overlay systems
   * [[https://docs.google.com/open?id=0B7zu5-e-_22IV292RDlGVnZudGs][Draft DHTC & Overlays Presentation]] (constantly updating) ([[https://docs.google.com/open?id=0B7zu5-e-_22ITjJWN0cxTHJWNzQ][PDF]])
   * [[OSGSS2012TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2012TueExGlideins][Exercises - Using the glideinWMS -  Part 1]]
   * [[OSGSS2012TueExGlideins2][Exercises - Using the glideinWMS -  Part 2]]
   * [[OSGSS2012TueExRCondor][Exercises - Using glideinWMS without a dedicated node]] - Advanced, only if you have spare time
   * [[https://docs.google.com/open?id=0B7zu5-e-_22IR0QtaUE3bVprMTg][Draft Grid & glideinWMS Presentation]] (constantly updating) ([[https://docs.google.com/open?id=0B7zu5-e-_22Ic3Z1Y2xORTRUN2s][PDF]])

---++++ Tuesday Afternoon: Grids and more
   * [[https://docs.google.com/open?id=0B7zu5-e-_22IYTFwYlBsV3h0UGs][Draft How to get the needed resource Presentation]] (constantly updating) ([[https://docs.google.com/open?id=0B7zu5-e-_22Id3JIeFZrS1Q5TkE][PDF]])
   * [[https://docs.google.com/open?id=0B7zu5-e-_22IdThfUk16RjU3Vk0][Draft Security in OSG Presentation]] (constantly updating) ([[https://docs.google.com/open?id=0B7zu5-e-_22IcDlWbWtkRGphWWM][PDF]])
   * [[OSGSS2012TueExOSGSec][Exercises - Using OSG Security tools]]

---++ Wednesday

---++++ Wednesday Morning: Data Management
   * [[https://drive.google.com/uc?export=download&confirm=&id=0B_RVv_OjWcURdlZySlRmalhhUjQ][Draft Storage Presentation]] (constantly updating)
   * [[OSGSS2012StorageEx1][Exercises - Determining Data Requirements]]
   * [[OSGSS2012StorageEx2][Exercises - Hands-on with SRM and GridFTP]]

---++++ Wednesday Afternoon: Data Management / Troubleshooting
   * [[OSGSS2012StorageEx3][Exercises - Hands-on with HTTP and Remote I/O]]

---++ Thursday

---++ Extras

   * [[OSGSS2012ExtraPegasus][Pegasus Workflows]]
   * [[OSGSS2012ExtraMakeflow][Makeflow]]

---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/2012-OSG-User-School-Template.ppt][PowerPoint Template]] for lectures made by OSG staff.

%META:FILEATTACHMENT{name="2012-OSG-User-School-Template.ppt" attachment="2012-OSG-User-School-Template.ppt" attr="h" comment="" date="1338494270" path="2012-OSG-User-School-Template.ppt" size="357376" stream="2012-OSG-User-School-Template.ppt" tmpFilename="/usr/tmp/CGItemp46574" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1340294941" path="Condor-Lecture1.ppt" size="2009600" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp65389" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.pdf" attachment="Condor-Lecture1.pdf" attr="h" comment="" date="1340294959" path="Condor-Lecture1.pdf" size="2062819" stream="Condor-Lecture1.pdf" tmpFilename="/usr/tmp/CGItemp65391" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.pdf" attachment="Condor-Lecture2.pdf" attr="h" comment="" date="1340294971" path="Condor-Lecture2.pdf" size="593310" stream="Condor-Lecture2.pdf" tmpFilename="/usr/tmp/CGItemp51" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1340294984" path="Condor-Lecture2.ppt" size="541696" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp65520" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.pdf" attachment="Condor-Lecture3.pdf" attr="h" comment="" date="1340295018" path="Condor-Lecture3.pdf" size="1616349" stream="Condor-Lecture3.pdf" tmpFilename="/usr/tmp/CGItemp91" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1340295042" path="Condor-Lecture3.ppt" size="1836544" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp46" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.pdf" attachment="Condor-Lecture4.pdf" attr="h" comment="" date="1340295057" path="Condor-Lecture4.pdf" size="895095" stream="Condor-Lecture4.pdf" tmpFilename="/usr/tmp/CGItemp65480" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1340295071" path="Condor-Lecture4.ppt" size="968192" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp65482" user="AlainRoy" version="1"}%
