%META:TOPICINFO{author="BrettHalverson" date="1371674883" format="1.1" reprev="1.6" version="1.6"}%
---+ 2013 OSG User School Materials


---++ Monday

Sometime today (you may choose the best time), please get a certificate. You don't need it today, but you'll need it Wednesday morning.

   * [[OSGSS2013Certificate][Get a certificate]]

---+++ Monday Morning, Part 1

---+++ Monday Morning, Part 2

---+++ Monday Afternoon, Part 1

---+++ Monday Afternoon, Part 2


---++ Tuesday

<table>

<tr>
<td valign=top>
---++++ Tuesday Morning: Distributed HTC & Overlay systems
   * Lecture - Introduction to Distributed HTC and overlay systems ( [[%ATTACHURL%/day2_01_dhtc.odp][ODP]], [[%ATTACHURL%/day2_01_dhtc.pdf][PDF]] )
   * [[OSGSS2013TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2013TueExGWMS1][Exercise - Getting to know glideinWMS]]
   * [[OSGSS2013TueExGWMS2][Exercise - Running jobs with glideinWMS]]
</td>
<td valign=top>
---++++ Tuesday Morning: How to get the needed computing
   * Lecture - How to get the needed computing ([[%ATTACHURL%/day2_02_compute_types.odp][ODP]] , [[%ATTACHURL%/day2_02_compute_types.pdf][PDF]] )
   * [[OSGSS2013TueExDemoCloud][Exercise and Demo - Running jobs with CycleCloud]]

</td>
</tr>
<tr>
<td valign=top>
---++++ Tuesday Afternoon: The Grid
   * Lecture - Introduction to the Grid and the glideinWMS architecture ( ODP , PDF)
   * [[OSGSS2013TueDemoGrid][Demo - Using the Grid]]
   * Lecture - OSG and XSEDE ( ODP , PDF )
</td><td valign=top>
---++++ Tuesday Afternoon: Security
   * [[OSGSS2013TueIntSec][Interactive session - Introduction to security]]
   * Lecture - Security in OSG ( ODP , PDF )
   * [[OSGSS2013TueExOSGSec][Exercises - Using OSG Security tools]]
</td>
</tr>
</table>


---++ Wednesday

---++++ Wednesday Morning: Data Management
   * [[%ATTACHURL%/StorageOSGSS13.ppt][Storage Presentation]] [[%ATTACHURL%/StorageOSGSS13.pdf][PDF]]
   * [[OSGSS2013StorageEx1][Exercises - Determining Data Requirements]]
   * [[OSGSS2013StorageEx2][Exercises - Hands-on with SRM and GridFTP]]

---++++ Wednesday Afternoon: Data Management
   * [[OSGSS2013StorageEx3][Exercises - Hands-on with HTTP and Remote I/O]]

---++++ Wednesday Afternoon: Troubleshooting

   * [[%ATTACHURL%/TroubleShooting.ppt][Troubleshooting Presentation]] [[%ATTACHURL%/TroubleShooting.pdf][PDF]]
   * [[OSGSS2013TroubleShootingEx1][Exercises - Dealing and Troubleshooting real resources]]
   * [[http://pages.cs.wisc.edu/~gthain/bentley/bentley.html][The Bentley snowflake example]]


---++ Thursday


---+++ Thursday Afternoon: HTC, Showcase, Wrap-up

---++ Extras

   * [[OSGSS2013ExtraPegasus][Pegasus Workflows]]
   * [[OSGSS2013ExtraMakeflow][Makeflow]]

%META:FILEATTACHMENT{name="day2_01_dhtc.odp" attachment="day2_01_dhtc.odp" attr="" comment="DHTC lecture - ODP" date="1371576631" path="day2_01_dhtc.odp" size="265888" stream="day2_01_dhtc.odp" tmpFilename="/usr/tmp/CGItemp15344" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_01_dhtc.pdf" attachment="day2_01_dhtc.pdf" attr="" comment="DHTC Lecture - PDF" date="1371576658" path="day2_01_dhtc.pdf" size="768576" stream="day2_01_dhtc.pdf" tmpFilename="/usr/tmp/CGItemp15270" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_compute_types.odp" attachment="day2_02_compute_types.odp" attr="" comment="Resource types Lecture - ODP" date="1371596038" path="day2_02_compute_types.odp" size="181220" stream="day2_02_compute_types.odp" tmpFilename="/usr/tmp/CGItemp20130" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_compute_types.pdf" attachment="day2_02_compute_types.pdf" attr="" comment="Resource types Lecture - PDF" date="1371596072" path="day2_02_compute_types.pdf" size="414438" stream="day2_02_compute_types.pdf" tmpFilename="/usr/tmp/CGItemp20114" user="IgorSfiligoi" version="1"}%
