%META:TOPICINFO{author="TimCartwright" date="1371752170" format="1.1" version="1.11"}%
---+ 2013 OSG User School Materials


---++ Monday

Sometime today (you may choose the best time), please get a certificate. You don't need it today, but you'll need it Wednesday morning.

   * [[UserSchool13Certificate][Get a certificate]]

---+++ Monday Morning: Introduction to HTC

   * Lecture: Introduction to HTC ([[%ATTACHURL%/DRAFT-osgus2013-day1-1-intro-to-htc-cartwright.pdf][DRAFT PDF]])
   * [[UserSchool13Mon01LogIn][Exercise 1: Log in to the local submit machine and look around]]
   * [[UserSchool13Mon02Commands][Exercise 2: Experiment with basic HTCondor commands]]
   * [[UserSchool13Mon03Jobs][Exercise 3: Run jobs!]]

---+++ Monday Morning: More HTCondor

   * Lecture: More HTCondor ([[%ATTACHURL%/DRAFT-osgus2013-day1-2-more-htcondor-cartwright.pdf][DRAFT PDF]])

---+++ Monday Afternoon, Part 1

---+++ Monday Afternoon, Part 2


---++ Tuesday

<table>

<tr>
<td valign=top>
---++++ Tuesday Morning: Distributed HTC & Overlay systems
   * Lecture - Introduction to Distributed HTC and overlay systems ( [[%ATTACHURL%/day2_01_dhtc.odp][ODP]], [[%ATTACHURL%/day2_01_dhtc.pdf][PDF]] )
   * [[OSGSS2013TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2013TueExGWMS1][Exercise - Getting to know glideinWMS]]
   * [[OSGSS2013TueExGWMS2][Exercise - Running jobs with glideinWMS]]
</td>
<td valign=top>
---++++ Tuesday Morning: How to get the needed computing
   * Lecture - How to get the needed computing ([[%ATTACHURL%/day2_02_compute_types.odp][ODP]] , [[%ATTACHURL%/day2_02_compute_types.pdf][PDF]] )
   * [[OSGSS2013TueExDemoCloud][Exercise and Demo - Running jobs with CycleCloud]]

</td>
</tr>
<tr>
<td valign=top>
---++++ Tuesday Afternoon: The Grid
   * Lecture - The Grid according to OSG and XSEDE ( [[%ATTACHURL%/day2_03_grid.odp][ODP]] , [[%ATTACHURL%/day2_03_grid.pdf][PDF]] )
   * [[OSGSS2013TueIntSec][Interactive session - Introduction to security]]
</td><td valign=top>
---++++ Tuesday Afternoon: Security and exercises
   * Lecture - Security in OSG ( [[%ATTACHURL%/day2_04_security.odp][ODP]] ,[[%ATTACHURL%/day2_04_security.pdf][PDF]] )
   * [[OSGSS2013TueExOSGSec][Exercises - Using OSG Security tools]]
   * [[OSGSS2013TueExGrid][Exercise - Using directly the Grid]]
</td>
</tr>
</table>


---++ Wednesday

---++++ Wednesday Morning: Data Management
   * [[%ATTACHURL%/StorageOSGSS13.ppt][Storage Presentation]] [[%ATTACHURL%/StorageOSGSS13.pdf][PDF]]
   * [[OSGSS2013StorageEx1][Exercises - Determining Data Requirements]]
   * [[OSGSS2013StorageEx2][Exercises - Hands-on with SRM and GridFTP]]

---++++ Wednesday Afternoon: Data Management
   * [[OSGSS2013StorageEx3][Exercises - Hands-on with HTTP and Remote I/O]]

---++++ Wednesday Afternoon: Troubleshooting

   * [[%ATTACHURL%/TroubleShooting.ppt][Troubleshooting Presentation]] [[%ATTACHURL%/TroubleShooting.pdf][PDF]]
   * [[OSGSS2013TroubleShootingEx1][Exercises - Dealing and Troubleshooting real resources]]
   * [[http://pages.cs.wisc.edu/~gthain/bentley/bentley.html][The Bentley snowflake example]]


---++ Thursday


---+++ Thursday Afternoon: HTC, Showcase, Wrap-up

---++ Extras

   * [[OSGSS2013ExtraPegasus][Pegasus Workflows]]
   * [[OSGSS2013ExtraMakeflow][Makeflow]]

%META:FILEATTACHMENT{name="day2_01_dhtc.odp" attachment="day2_01_dhtc.odp" attr="" comment="DHTC lecture - ODP" date="1371576631" path="day2_01_dhtc.odp" size="265888" stream="day2_01_dhtc.odp" tmpFilename="/usr/tmp/CGItemp15344" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_01_dhtc.pdf" attachment="day2_01_dhtc.pdf" attr="" comment="DHTC Lecture - PDF" date="1371576658" path="day2_01_dhtc.pdf" size="768576" stream="day2_01_dhtc.pdf" tmpFilename="/usr/tmp/CGItemp15270" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_compute_types.odp" attachment="day2_02_compute_types.odp" attr="" comment="Resource types Lecture - ODP" date="1371596038" path="day2_02_compute_types.odp" size="181220" stream="day2_02_compute_types.odp" tmpFilename="/usr/tmp/CGItemp20130" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_compute_types.pdf" attachment="day2_02_compute_types.pdf" attr="" comment="Resource types Lecture - PDF" date="1371596072" path="day2_02_compute_types.pdf" size="414438" stream="day2_02_compute_types.pdf" tmpFilename="/usr/tmp/CGItemp20114" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_03_grid.odp" attachment="day2_03_grid.odp" attr="" comment="Grid Lecture - ODP" date="1371681650" path="day2_03_grid.odp" size="1409302" stream="day2_03_grid.odp" tmpFilename="/usr/tmp/CGItemp20550" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_03_grid.pdf" attachment="day2_03_grid.pdf" attr="" comment="Grid Lecture - PDF" date="1371681685" path="day2_03_grid.pdf" size="2989899" stream="day2_03_grid.pdf" tmpFilename="/usr/tmp/CGItemp20429" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_04_security.odp" attachment="day2_04_security.odp" attr="" comment="Security Lecture - ODP" date="1371683020" path="day2_04_security.odp" size="590301" stream="day2_04_security.odp" tmpFilename="/usr/tmp/CGItemp20233" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_04_security.pdf" attachment="day2_04_security.pdf" attr="" comment="Security Lecture - PDF" date="1371683050" path="day2_04_security.pdf" size="1374959" stream="day2_04_security.pdf" tmpFilename="/usr/tmp/CGItemp20545" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="DRAFT-osgus2013-day1-1-intro-to-htc-cartwright.pdf" attachment="DRAFT-osgus2013-day1-1-intro-to-htc-cartwright.pdf" attr="" comment="Intro to HTC" date="1371738567" path="DRAFT-osgus2013-day1-1-intro-to-htc-cartwright.pdf" size="1932340" stream="DRAFT-osgus2013-day1-1-intro-to-htc-cartwright.pdf" tmpFilename="/usr/tmp/CGItemp6344" user="TimCartwright" version="1"}%
%META:FILEATTACHMENT{name="DRAFT-osgus2013-day1-2-more-htcondor-cartwright.pdf" attachment="DRAFT-osgus2013-day1-2-more-htcondor-cartwright.pdf" attr="" comment="More HTCondor" date="1371738789" path="DRAFT-osgus2013-day1-2-more-htcondor-cartwright.pdf" size="306405" stream="DRAFT-osgus2013-day1-2-more-htcondor-cartwright.pdf" tmpFilename="/usr/tmp/CGItemp6258" user="TimCartwright" version="1"}%
