%META:TOPICINFO{author="TimCartwright" date="1336760263" format="1.1" reprev="1.1" version="1.1"}%
<!-- With help from http://www.colorsontheweb.com/colorwizard.asp and Photoshop -->
<style type="text/css">
  table.schedule {
    border-collapse: collapse;
    margin: 1em 0 1em 2em;
  }
  th, td {
    padding: 2px 0;
    vertical-align: top;
  }
  th + th, th + td, td + td {
    padding-left: 1em;
  }
  th.side {
    text-align: right;
  }
  td.time {
    text-align: right;
  }
  .hi {
    color: #F60;
    /* font-weight: bold; */
  }
  tr.meal {
    background-color: #FFEEBF;
  }
  tr.break {
    background-color: #D9F0FF;
  }
</style>

---+ 2012 OSG User School Schedule

All events happen in the Computer Sciences building, Room 1240, except when shown <span class="hi">in orange</span> below.

---++ Sunday, 24 June 2012

*Welcome Dinner for Students and Staff*

<table class="schedule">
<tr>
  <th class="side">Location</th>
  <td><span class="hi">Union South (1308 Dayton Street)</span>, search the &ldquo;Today In The Union&rdquo; (TITU) screens for the exact room</td>
</tr>
<tr>
  <th class="side">Time</th>
  <td>6:30 p.m.</td>
</tr>
</table>

---++ Monday, 25 June 2012

*Main Idea:* High-Throughput Computing at a Local Site

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:15</td>
  <td>Welcome</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="inst">
  <td class="time">9:15</td>
  <td class="time">9:45</td>
  <td>Introduction to High Throughput Computing (lecture)</td>
  <td>Alain Roy</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">10:30</td>
  <td>Running jobs locally with Condor, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:30</td>
  <td class="time">10:45</td>
  <td>Break (<font color="red">complete the UW reimbursement form!</font>)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">10:45</td>
  <td class="time">12:15</td>
  <td>Running jobs locally with Condor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:15</td>
  <td class="time">1:15</td>
  <td colspan="2">Lunch</td>
  <td></td>
</tr>
<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">1:45</td>
  <td>More about Condor (lecture)</td>
  <td>Alain Roy</td>
</tr>
<tr class="inst">
  <td class="time">1:45</td>
  <td class="time">3:15</td>
  <td>Intermediate Condor, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">3:15</td>
  <td class="time">3:30</td>
  <td>Break</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">5:00</td>
  <td>Intermediate Condor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool12Evenings" class="twikiLink">Evening work session</a></td>
  <td>T.B.D.</td>
</tr>
</table>

---++ Tuesday, 26 June 2012

*Main Ideas:* High-Throughput Computing at Remote Sites; Security

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:45</td>
  <td>Introduction to Distributed HTC and overlay systems (lecture)</td>
  <td>Igor Sfiligoi</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">11:00</td>
  <td>Running jobs remotely with glideinWMS (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">11:00</td>
  <td class="time">11:15</td>
  <td>Break</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">11:15</td>
  <td class="time">12:00</td>
  <td>The Grid and how overlay systems use them (lecture / demo)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:00</td>
  <td class="time">1:30</td>
  <td colspan="2">Lunch + Tour</td>
</tr>
<tr class="inst">
  <td class="time">1:30</td>
  <td class="time">2:15</td>
  <td>Grids and Clouds (lecture / demo)</td>
  <td>Igor Sfiligoi</td>
</tr>
<tr class="inst">
  <td class="time">2:15</td>
  <td class="time">3:00</td>
  <td>OSG and XSEDE (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">3:00</td>
  <td class="time">3:15</td>
  <td>Break</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">3:15</td>
  <td class="time">4:15</td>
  <td>Introduction to security (interactive)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">4:15</td>
  <td class="time">5:00</td>
  <td>Security in OSG (lecture / hands-on?)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool12Evenings" class="twikiLink">Evening work session</a></td>
  <td>T.B.D.</td>
</tr>
</table>
