%META:TOPICINFO{author="LincolnBryant" date="1438188962" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="UserSchool15Materials"}%
<style type="text/css">
pre em { font-style: normal; background-color: yellow; }
pre strong { font-style: normal; font-weight: bold; color: #008; }
</style>

----+ Accelerating transfers with HTTP caching


-- Main.BalamuruganDesinghu - 23 Jul 2015

%META:FILEATTACHMENT{name="data_tranfer_stash.jpg" attachment="data_tranfer_stash.jpg" attr="" comment="Data transfer from stash-public" date="1437761849" path="data_tranfer_stash.jpg" size="40123" stream="data_tranfer_stash.jpg" tmpFilename="/usr/tmp/CGItemp10057" user="BalamuruganDesinghu" version="1"}%
