%META:TOPICINFO{author="TimCartwright" date="1371571307" format="1.1" reprev="1.1" version="1.1"}%
---+ 2013 OSG User School Materials


---++ Monday

Sometime today (you may choose the best time), please get a certificate. You don't need it today, but you'll need it Wednesday morning.

   * [[OSGSS2012Certificate][Get a certificate]]

---+++ Monday Morning, Part 1

---+++ Monday Morning, Part 2

---+++ Monday Afternoon, Part 1

---+++ Monday Afternoon, Part 2


---++ Tuesday


---++ Wednesday

---+++ Wednesday Morning: Data Management

---+++ Wednesday Afternoon: Data Management

---+++ Wednesday Afternoon: Troubleshooting


---++ Thursday


---+++ Thursday Afternoon: HTC, Showcase, Wrap-up

---++ Extras

   * [[OSGSS2012ExtraPegasus][Pegasus Workflows]]
   * [[OSGSS2012ExtraMakeflow][Makeflow]]
