%META:TOPICINFO{author="KyleGross" date="1225985938" format="1.1" version="1.20"}%
%INCLUDE{ "Main.WebLeftBarTop" }%

---+++++ <img src="%ATTACHURLPATH%/OSG_EOT_logo_wordsOnly.gif" alt="OSG Education, Training & Outreach" width="100%" style="border: 0px;" />
<!-- Google CSE Search Box Begins for OSG Education sites: searches both Education web and www.ci.uchicago.edu/osgedu/ -->
<form action="http://www.google.com/cse" id="searchbox_014519521165245109773:giugcedqx4g">
  <input type="hidden" name="cx" value="014519521165245109773:giugcedqx4g" />
  <input type="text" name="q" size="17" /> %BR% <input type="submit" name="sa" value="Search OSG Ed." />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_014519521165245109773%3Agiugcedqx4g"></script>
<!-- Google CSE Search Box Ends -->
   * [[GridWorkshops][ %ICON{starred}% %MAKETEXT{ "Grid Schools" }%]]
   * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/][%ICON{starred}% %MAKETEXT{ "Online Grid tutorial" }%]]
   * [[VirtualOrganizations/VOInfo.OSGEDU][%ICON{starred}% %MAKETEXT{ "OSGEDU VO" }%]]
   * [[ContactUs][%ICON{starred}% %MAKETEXT{ "Contact Us" }%]]

%INCLUDE{ "Main.WebLeftBarBottom" }%


%META:FILEATTACHMENT{name="OSG_EOT_logo_wordsOnly.gif" attachment="OSG_EOT_logo_wordsOnly.gif" attr="h" comment="EOT logo" date="1195239528" path="OSG_EOT_logo_wordsOnly.gif" size="16126" stream="OSG_EOT_logo_wordsOnly.gif" user="Main.ForrestChristian" version="2"}%
