%META:TOPICINFO{author="AbhishekSinghRana" date="1130377698" format="1.0" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.AbhishekSinghRana - 22 Sep 2005

---+!!<nop>ESF Planning and Schedule Tracking

%TOC%
%STARTINCLUDE%

---++ Status of Testbeds

%EDITTABLE{ header="|*No.*|*Location*|*Description*|*Kernels(0&U)*|*VMM*|*GT*|*WS-ES*|*Details*|*Status*|*Edited On*|*Edited By*|" format="|row,-1|textarea,1x7|textarea,4x15|select,1,?,2.4 2.4,2.4 2.6,2.6 2.4,2.6 2.6,2.4 Free-BSD,2.6 Free-BSD|select,1,?,Xen2,Xen3,|textarea,1x4|textarea,1x4|textarea,20|select,1,?,Not started,Just started,In progress,Functional,Stalled by dependencies|date|label, 0, %MAINWEB%.%WIKINAME% |" changerows="add" headerislabel="on" editbutton="Add Testbeds | Edit Status" }%
|*No.*|*Location*|*Description*|*Kernels(0&U)*|*VMM*|*GT*|*WS-ES*|*Details*|*Status*|*Edited On*|*Edited By*|
| 1 | UCSD | Bootstrapping Testbed | 2.6 2.6 | Xen3 | 4.0.1 | 0.1 | To kickstart the project. <br />(Evaluation) | Stalled by dependencies | 2005/09/22 | Main.AbhishekSinghRana |
| 2 | UCSD | Stable Testbed<br /> | 2.6 2.6 | Xen2 | 4.0.1 |  | To kickstart the project. | In progress | 2005/09/30 | Main.AbhishekSinghRana |
| 3 | FNAL | FNAL testbed | 2.4 2.4 | Xen2 |  |  | To kickstart the project | Just started | 2005/10/22 | Main.BurtHolzman |
| 4 | UCSD | OSG Site | 2.6 2.6 | Xen2 |  |  |  | In progress | 2005/10/20 | Main.AbhishekSinghRana |

---++ Calendar of Milestones
Current snapshot of milestones and schedule.
<br> %ORANGE%To add a link to Excelsheet here%ENDCOLOR%


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->

-- Main.AbhishekSinghRana - 22 Sep 2005

%STOPINCLUDE%

