{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Helvetica Neue{\*\falt Helvetica};}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green51\blue51;\red0\green85\blue128;\red0\green136\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\info{\author Katherine Lato}{\creatim\yr2015\mo9\dy29\hr15\min19}{\author Katherine Lato}{\revtim\yr2015\mo10\dy22\hr14\min39}{\printim\yr2015\mo10\dy20\hr15\min21}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
April }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
hcc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
David Swanson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Carl Lundstedt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
belle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
David Earl Cowley}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Malachi Schram}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
scda}
\par \pard\plain \s21\noline\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart table_51226}{\*\bkmkend table_51226}\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Ian Fisk}
\par \pard\plain \s21\noline\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
glow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Miron Livny}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
ANL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
John Volmer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
slac}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Wei Yang}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
ALICE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Latchezar Betev}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Maarten Litmaath}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
csiu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Scott Teige}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Rob Quick}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
lsst}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Iain Goodenow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Gabriele Garzoglio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Iain Goodenow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Gabriele Garzoglio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
nees}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Steven Clark}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Thomas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
dzero}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Qizhong Li}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
# # #}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
May }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
nersc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Jeff Porter}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Lisa Gerhardt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
suragrid}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Steve Johnson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
John-Paul Robinson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
lbnl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Jeff Porter}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Keith Beattie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
uc3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Robert William Gardner Jr}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
David Champion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
compbiogrid}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Ion Moraru}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Jeffrey Dutton}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
lqcd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
LQCD Facility Administrators}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Gabriele Garzoglio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
bnl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Jason Federico}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Lester Hart}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
dream}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Alan Sill}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\striked0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par }