{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Gluex confirmed\
richard.t.jones@uconn.edu\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rjones30@gmail.com\
\
fusiongrid\
mgorelen@pppl.gov\
leexia@fusion.gat.com\
cludescher@pppl.gov\
\
ice cube confirmed\
barnet@icecube.wisc.edu\
gonzalo.merino@icecube.wisc.edu\
\
osgedu Confirmed \
cat@cs.wisc.edu\
rquick@iu.edu\
\
mis\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 echism@iu.edu\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 rquick@iu.edu\
\
snoplus\
fbdescamps@lbl.gov\
\
lbne\
trj@fnal.gov\
timm@fnal.gov\
\
star\
jlauret@bnl.gov\
jhover@bnl.gov\
\
nova\
anorman@fnal.gov\
garzoglio@fnal.gov\
\

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}