%META:TOPICINFO{author="StevenTimm" date="1172085232" format="1.1" version="1.17"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->
d8 1
---+!!<nop>OSG CE  Installed Software
%TOC%
%STARTINCLUDE%

---++ CE  Installed Software
---++ What's getting installed?
%EDITTHIS%

---+++ OSG 0.5.2
---++++VDT 1.6.1a
<pre>
You have installed a subset of VDT version 1.6.1a:
    Apache HTTPD 2.2.3
    gLite CEMon Server (INFN release from 2006-05-19, plus RAW dialect) 1.7.1
    CA Certificates v21 (includes IGTF 1.11 CAs)
    EDG Make Gridmap 2.8.1
    Fetch CRL 2.6.2
    Generic Information Provider 1.0.15 (Iowa 15-Feb-2006)
    Globus Toolkit, pre web-services, client 4.0.3
    Globus Toolkit, pre web-services, server 4.0.3
    Globus Toolkit, web-services, client 4.0.3
    Globus Toolkit, web-services, server 4.0.3
    GLUE Schema 1.2 draft 7
    GPT 3.2
    Gratia Condor Probe 0.12i-1
    Java SDK 1.4.2_12
    KX509 20031111
    Logrotate 3.7
    MonALISA 1.6.8
    MyProxy 3.6
    MySQL 4.1.21
    MySQL JDBC Driver 5.0.4
    PPDG Cert Scripts 2.1
    PRIMA Authorization Module 0.5
    PRIMA Authorization Module For GT4 Web Services 0.1.2
    RLS, client 3.0.041021
    Apache Tomcat 5.0.28
    UberFTP 1.22
    VDS Worker Package 1.4.7
    Wget 1.10.2
</pre>
---++++ VDT 1.6.1
<pre>
You have installed a subset of VDT version 1.6.1:
    Apache HTTPD 2.2.3
    gLite CEMon Server (INFN release from 2006-05-19, patched from 1.7.5) 1.7.1
    CA Certificates v21 (includes IGTF 1.11 CAs)
    Condor/Condor-G 6.8.3
    EDG Make Gridmap 2.7.0
    Fetch CRL 2.6.2
    Generic Information Provider 1.0.15 (Iowa 15-Feb-2006)
    Globus Toolkit, pre web-services, client 4.0.3
    Globus Toolkit, pre web-services, server 4.0.3
    Globus Toolkit, web-services, client 4.0.3
    Globus Toolkit, web-services, server 4.0.3
    GLUE Schema 1.2 draft 7
    GPT 3.2
    Java SDK 1.4.2_12
    KX509 20031111
    Logrotate 3.7
    MonALISA 1.6.8
    MyProxy 3.6
    MySQL 4.1.21
    MySQL JDBC Driver 5.0.4
    PPDG Cert Scripts 2.1
    PRIMA Authorization Module 0.5
    PRIMA Authorization Module For GT4 Web Services 0.1.2
    RLS, client 3.0.041021
    Apache Tomcat 5.0.28
    UberFTP 1.22
    VDS Worker 1.4.7
    Wget 1.10.2
</pre>

---++++/etc/xinetd.d services
<pre>
gsiftp
globus-gatekeeper
</pre>

---++++/etc/init.d services
<pre>
globus-ws
mysql         (used by globus-ws)
condor       (setup optionally by ManagedFork)
MLD           (setup optionally by configure-osg.sh)
tomcat-5    (used by CEMon and BDII and optionally globus-ws)
apache      (used by CEMon and BDII and optionally globus-ws)
</pre>

---++++cron services
<i>root</i> cron
<pre>
CRL updates (fetch-crl.cron)
log rotate      (vdt-rotate-logs)
gratia probe  (xxxx_meter.cron.sh, xxxx = condor, pbs, lsf, or sge)
gums-host-cron (gums-host-cron if use of GUMS is enabled)
</pre>


---++++/etc/services
Additional entries:
<pre>
gsiftp  2811/tcp        # Added by the VDT
globus-gatekeeper       2119/tcp        # Added by the VDT
</pre>

d184 2

<!-- MAJOR UPDATES

For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->
d134 1
%STOPINCLUDE%
%WHU%


- Main.RobQ - 01 May 2006<br>
- Main.JohnWeigand - 05 Sep 2006 - updated for OSG 0.5.0<br>
- Main.JohnWeigand - 05 Oct 2006 - updated for OSG 0.5.1<br>
- Main.JohnWeigand - 22 Jan 2007 - updated for OSG 0.5.2<br>
- Main.JeffPorter - 06 Jan 2007 -  minor text updates<br>
- Main.AlainRoy - 22 Feb 2007 - lots of text updated for clarity <br>
- Main.JeffPorter - 06 Jan 2007 -  minor text updates

%META:TOPICMOVED{by="ForrestChristian" date="1166045216" from="Integration.CESoftWare050" to="Integration/ITB_0_5.CESoftWare"}%
