%META:TOPICINFO{author="MarcoMambelli" date="1254170654" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Sites Coordination Oct 1, 2009
%TOC%

---++ Introduction
   * Coordinates: Thursday, Oct 1, 2009, 2:30pm Central; 
      * Phone: 510-665-5437, *#1212* 
      * Adobe connect: http://osg.acrobat.com/osgsc091001/
   * Attendees: 

---++Meeting format
   * Every second week, alternating with ITB
   * Available on Adobe Connect
   * In depth topic
   * Deployment status and new sites

---++Rsv Control
   * introduction to RSV
   * rsv-control

---++Deployment status

---++New sites



%BR%




-- Main.MarcoMambelli - 28 Sep 2009
