%META:TOPICINFO{author="SuchandraThapa" date="1215709192" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%<br /> 

---++ Introduction
   * Attendees 
   * Apologies: 
   * Coordinates: Thursday, July 10, 2008, 2:30pm Central; 510-665-5437, *#1212*

---++ Facility Deputy News - Todd Tanenbaum
---++ Moving towards serious metrics measurement - Brian Bockelman
---++ Status of OSG 1.0 deployments and top 10 configuration problems - Rob Q, Suchandra Thapa, Jeff Porter
---++ Site level Gratia deployment - Charles Bacon

---++ Lightning Talks 

---++ AOB

%BR%

-- Main.SuchandraThapa - 10 Jul 2008
