%META:TOPICINFO{author="RobGardner" date="1220898642" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, Sep 11, 2008, 2:30pm Central; 510-665-5437, *#1212* 

---++ OSG Security (Mine)
Best practices, procedures and expectations from the OSG Security team.

---++ Updating CA Certificates 

---++ OSG 1.0 Issue Inventory 

---++ Updates to OSG 1.0

---++ Next face-to-face meeting
   * When?  Where?  What?

---++ AOB

%BR%

-- Main.RobGardner - 08 Sep 2008