%META:TOPICINFO{author="MarcoMambelli" date="1281336607" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Introduction
   * Attendees:  Doug J, Rob , Scot, Derek, Eric, Paul R, Kevin, Bob, Tanya, Michael, Igor, Kurtis
<!--
, no Carl  
-->
   * Coordinates: 
      * Wednesday, Aug 6, 2010, 3pm Central 
      * tel 1-605-475-4800, 883253#

Tentative agenda
   * status of the tutorials/talks
   * facility and remote attendance
   * questions                          

---++ August 2010 site administrators workshop planning


-- Main.MarcoMambelli - 04 Aug 2010