%META:TOPICINFO{author="MarcoMambelli" date="1251327911" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC%

---++ Introduction
   * Coordinates: Thursday, Aug 27, 2009, 2:30pm Central; 510-665-5437, *#1212* 
   * Attendees: Rob Gardner, Punam, Jeff Dutton, Tanya, Wayne Betts, George Turner, Sarah, Horst, Karthik, Steve Tim, Iwona, Kevin, Doug

---++Deployment summary
   * Latest production release is OSG 1.2.1
      * fixes all known pyOpenSSL problems
   * 12 OSG 1.2 in MyOSG

---++OSG 1.2 deployment status

---++Planned upgrades

---++ITB coordination


%BR%

-- Main.MarcoMambelli - 26 Aug 2009
