%META:TOPICINFO{author="MarcoMambelli" date="1336066510" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ PNNL - OSG meeting

---++ Coordinates
Phone: # 1 866-740-1260, code 8349885#

International participants dial Toll Number: 303-248-0285 or for International Toll-Free Number check: http://www.readytalk.com/intl

Join via Adobe Connect: http://osg.adobeconnect.com/osgmeeting/   

The time is Monday 5/7 11am CDT

Attending:
<pre>
From: "Wright, Ryan P" <Ryan.Wright@pnnl.gov>
To: 'Marco Mambelli' <marco@hep.uchicago.edu>, 'Gabriele Garzoglio' <garzogli@fnal.gov>
Cc: 'Chander S Sehgal' <cssehgal@fnal.gov>, 'Marko J. Slyz' <mslyz@fnal.gov>
</pre>

---++ Request




-- Main.MarcoMambelli - 03 May 2012