%META:TOPICINFO{author="RobGardner" date="1234471262" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Introductiona
   * Attending:    Gabriele, Rob G, Suchandra, Fengping/Purdue, Robert, Igor, Kevin, John, Chander, Iwona, Xin, Michael, Anand, Rob Q, Horst, Karthik, Sam/Clemson, Tanya, Keith, Alain
   * Coordinates: Thursday, Feb 12, 2009, 2:30pm Central; 510-665-5437, *#1212* 
   * Joint sites/ITB meeting

---++ Site admins workshop at All hands
   * SiteAdminsAtAllHands2009


---++ ITB action items, status (Suchandra) 
   * Last week: Integration.MinutesITBFeb05
   * This week: Integration.MinutesITBFeb12


%BR%
-- Main.RobGardner - 09 Feb 2009