%META:TOPICINFO{author="MarcoMambelli" date="1330478790" format="1.1" reprev="1.10" version="1.10"}%
<table style="width:auto;"><tr><td><a href="http://picasaweb.google.com/lh/photo/7qCjL6E2qiFaiLblmkus3Q"><img src="http://lh5.ggpht.com/_cuBjiK-HhGU/RzYNovJozdI/AAAAAAAAADE/uhPXCSetPkU/s144/DSC01284.JPG" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right"></td></tr></table>

%INCLUDE{ "Main.WebLeftBarTop" }%

%STARTINCLUDE%

<div class="container">
%INCLUDE{ "Main.WebLeftBar"  section="WLBHome"}%
%STARTSECTION{"WLBIntegration"}%
    <div class="box rounded bordered" id="menu">
        <div class="box rounded-top high-contrast" id="head">Webs</div>
        <div id="item">[[Integration.WebHome][Integration]]</div>
        <div id="item">[[SiteCoordination.WebHome][Site Coordination]]</div>
        <div id="item">[[Documentation/Release3.WebHome][OSG 3.0 (RPM)]]</div>
        <div id="item">[[ReleaseDocumentation.WebHome][OSG 1.2 (Pacman)]]</div>
        <div id="item">[[Documentation.WebHome][Documentation Home]]</div>
        <div id="item">[[ArchivedDocumentation.WebHome][Archives]]</div>
     </div>
    <div class="box rounded bordered" id="menu">
        <div class="box rounded-top high-contrast" id="head">Management</div>
        <div id="item">[[SiteCoordination.WebHome][Site coordination]]</div>
        <div id="item">[[Integration.MeetingMinutes][ITB]]</div>
        <div id="item">[[Integration.ProjectPlanning][Planning]]</div>
    </div>
%ENDSECTION{"WLBIntegration"}%
%INCLUDE{ "Main.WebLeftBar"  section="WLBInfo"}%
%STARTSECTION{"WLBMailLists"}%
    <div class="box rounded bordered" id="menu">
        <div class="box rounded-top high-contrast" id="head">[[Documentation.ContactsMailingLists][Lists]]</div>
        <div id="item">[[http://listserv.fnal.gov/archives/osg-int.html][ITB mail]]</div>
        <div id="item">[[http://listserv.fnal.gov/archives/osg-sites.html][Sites mail]]</div>
    </div>
%ENDSECTION{"WLBMailLists"}%
%STARTSECTION{"WLBCommunity"}%
    <div class="box rounded bordered" id="menu">
        <div class="box rounded-top high-contrast" id="head">Community</div>
        <div id="item"><img src="%ATTACHURLPATH%/linkedin-favicon_v3.ico" alt="LinkedIn" width='15' height='15' />[[http://www.linkedin.com/groups?gid=2183827][LinkedIn]]</div>
        <div id="item"><img src="%ATTACHURLPATH%/FaceBook_32x32.png" alt="FaceBook" width='15' height='15' />[[http://www.new.facebook.com/group.php?gid=34781824321][Facebook]]</div>
        <div id="item"><img src="%ATTACHURLPATH%/campfire-logo.jpg" alt="campfire" width='25' height='20' />[[http://integrationcloud.campfirenow.com][Chat]]</div>
   </div>
%ENDSECTION{"WLBCommunity"}%
%INCLUDE{"Documentation.WebLeftBar" section="WLBTwiki"}%
</div>
%STOPINCLUDE%

%META:FILEATTACHMENT{name="FaceBook_32x32.png" attachment="FaceBook_32x32.png" attr="h" comment="" date="1227293624" path="FaceBook_32x32.png" size="1699" stream="FaceBook_32x32.png" tmpFilename="/usr/tmp/CGItemp13274" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="campfire-logo.jpg" attachment="campfire-logo.jpg" attr="" comment="" date="1330478790" path="campfire-logo.jpg" size="5927" stream="campfire-logo.jpg" tmpFilename="/usr/tmp/CGItemp40167" user="MarcoMambelli" version="3"}%
%META:FILEATTACHMENT{name="linkedin-favicon_v3.ico" attachment="linkedin-favicon_v3.ico" attr="" comment="" date="1330476191" path="linkedin-favicon_v3.ico" size="1150" stream="linkedin-favicon_v3.ico" tmpFilename="/usr/tmp/CGItemp40252" user="MarcoMambelli" version="1"}%
