%META:TOPICINFO{author="TWikiAdminGroup" date="1266624018" format="1.1" version="1.31"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  468 |  8 |  0 | &nbsp;79 [[WebHome]]<br />&nbsp;46 [[ChatCalendar]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;32 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;26 [[SitesCoord100211]]<br />&nbsp;25 [[SitesCoordJul10]]<br />&nbsp;19 [[SiteAdminsWorkshop2008]]<br />&nbsp;19 [[SiteAdminsAtAllHands2009]]<br />&nbsp;14 [[SitesCoordOct23]]<br />&nbsp;11 [[GridClientTutorial]]<br />&nbsp;10 [[WebPreferences]] | &nbsp;&nbsp;8 Main.MarcoMambelli |
| Jan 2010 |  1381 |  10 |  1 | 185 [[WebChanges]]<br />124 [[WebHome]]<br />&nbsp;82 [[ChatCalendar]]<br />&nbsp;60 [[SitesCoordJul10]]<br />&nbsp;59 [[SitesCoord100114]]<br />&nbsp;54 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;45 [[SitesCoord091217]]<br />&nbsp;39 [[SiteAdminsWorkshop2008]]<br />&nbsp;39 [[SitesCoord091001]]<br />&nbsp;38 [[SitesCoordMay8]]<br />&nbsp;38 [[GridClientTutorial]] | &nbsp;11 Main.MarcoMambelli |
| Nov 2008 |  1061 |  45 |  1 | 465 [[SiteAdminsWorkshop2008]]<br />134 [[WebHome]]<br />123 [[Security.SecurityMeeting_04_14_09]]<br />&nbsp;37 [[SitesCoordOct9]]<br />&nbsp;33 [[WebLeftBar]]<br />&nbsp;29 [[SitesCoordOct23]]<br />&nbsp;29 [[SitesCoordSep25]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;20 [[SitesCoordSep11]] | &nbsp;30 Main.RobGardner<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;3 Main.TanyaLevshina<br />&nbsp;&nbsp;2 Main.ArvindGopu<br />&nbsp;&nbsp;2 Main.SarahWilliams<br />&nbsp;&nbsp;2 Main.StevenTimm<br />&nbsp;&nbsp;1 Main.KyleGross<br />&nbsp;&nbsp;1 Main.MineAltunay<br />&nbsp;&nbsp;1 Main.HorstSeverini<br />&nbsp;&nbsp;1 Main.AnthonyTiradani |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
