%META:TOPICINFO{author="TWikiAdminGroup" date="1281225626" format="1.1" version="1.188"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2010 |  446 |  19 |  8 | 100 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;85 [[SitesCoord100804]]<br />&nbsp;61 [[GridClientTutorial]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;21 [[SitesCoord100806]]<br />&nbsp;18 [[SitesCoord100805]]<br />&nbsp;17 [[SitesCoord100728]]<br />&nbsp;17 [[ChatCalendar]]<br />&nbsp;&nbsp;8 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;&nbsp;7 [[SiteAdminsWorkshop2008]]<br />&nbsp;&nbsp;7 [[SiteAdminsAtAllHands2009]] | &nbsp;16 Main.MarcoMambelli<br />&nbsp;&nbsp;6 Main.ManePoonam<br />&nbsp;&nbsp;3 Main.RobSnihur<br />&nbsp;&nbsp;2 Main.IgorSfiligoi |
| Jul 2010 |  1081 |  20 |  3 | 240 [[SiteAdminsWorkshopAug2010]]<br />152 [[GridClientTutorial]]<br />120 [[WebHome]]<br />&nbsp;53 [[ChatCalendar]]<br />&nbsp;43 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;32 [[SitesCoord100708]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;25 [[SiteAdminsAtAllHands2009]]<br />&nbsp;23 [[SiteAdminsWorkshop2008]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;15 [[WebSearch]] | &nbsp;22 Main.MarcoMambelli<br />&nbsp;&nbsp;1 Main.RobSnihur |
| Jun 2010 |  680 |  17 |  2 | &nbsp;96 [[WebHome]]<br />&nbsp;76 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;70 [[SitesCoord100610]]<br />&nbsp;46 [[ChatCalendar]]<br />&nbsp;38 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;28 [[SiteAdminsWorkshop2008]]<br />&nbsp;22 [[SiteAdminsAtAllHands2009]]<br />&nbsp;22 [[GridClientTutorial]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[SitesCoord100304]]<br />&nbsp;13 [[WebIndex]] | &nbsp;18 Main.MarcoMambelli<br />&nbsp;&nbsp;1 Main.RobSnihur |
| May 2010 |  766 |  15 |  2 | 101 [[WebHome]]<br />&nbsp;80 [[SitesCoord100513]]<br />&nbsp;75 [[GridClientTutorial]]<br />&nbsp;48 [[ChatCalendar]]<br />&nbsp;32 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;28 [[SiteAdminsWorkshop2008]]<br />&nbsp;27 [[SitesCoord100304]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;18 [[SiteAdminsAtAllHands2009]]<br />&nbsp;18 [[WebTopicCreator]] | &nbsp;17 Main.MarcoMambelli |
| Apr 2010 |  642 |  9 |  0 | 134 [[WebHome]]<br />&nbsp;55 [[ChatCalendar]]<br />&nbsp;35 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;33 [[SiteAdminsWorkshop2008]]<br />&nbsp;32 [[GridClientTutorial]]<br />&nbsp;26 [[SiteAdminsAtAllHands2009]]<br />&nbsp;23 [[SitesCoord100415]]<br />&nbsp;23 [[SitesCoord100304]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;13 [[SitesCoord091217]] | &nbsp;&nbsp;9 Main.MarcoMambelli |
| Mar 2010 |  852 |  12 |  4 | 148 [[WebHome]]<br />121 [[GridClientTutorial]]<br />&nbsp;99 [[ChatCalendar]]<br />&nbsp;68 [[SitesCoord100304]]<br />&nbsp;43 [[SiteAdminsWorkshop2008]]<br />&nbsp;34 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;29 [[SiteAdminsAtAllHands2009]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;20 [[SitesCoordJul10]]<br />&nbsp;14 [[SitesCoord091217]]<br />&nbsp;14 [[SitesCoord100211]] | &nbsp;16 Main.MarcoMambelli |
| Feb 2010 |  656 |  8 |  0 | 106 [[WebHome]]<br />&nbsp;68 [[ChatCalendar]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;43 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;32 [[SitesCoord100211]]<br />&nbsp;31 [[SiteAdminsWorkshop2008]]<br />&nbsp;28 [[SitesCoordJul10]]<br />&nbsp;27 [[SiteAdminsAtAllHands2009]]<br />&nbsp;25 [[GridClientTutorial]]<br />&nbsp;16 [[SitesCoordOct23]]<br />&nbsp;14 [[SitesCoord100114]] | &nbsp;&nbsp;8 Main.MarcoMambelli |
| Jan 2010 |  1381 |  10 |  1 | 185 [[WebChanges]]<br />124 [[WebHome]]<br />&nbsp;82 [[ChatCalendar]]<br />&nbsp;60 [[SitesCoordJul10]]<br />&nbsp;59 [[SitesCoord100114]]<br />&nbsp;54 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;45 [[SitesCoord091217]]<br />&nbsp;39 [[SiteAdminsWorkshop2008]]<br />&nbsp;39 [[SitesCoord091001]]<br />&nbsp;38 [[SitesCoordMay8]]<br />&nbsp;38 [[GridClientTutorial]] | &nbsp;11 Main.MarcoMambelli |
| Nov 2008 |  1061 |  45 |  1 | 465 [[SiteAdminsWorkshop2008]]<br />134 [[WebHome]]<br />123 [[Security.SecurityMeeting_04_14_09]]<br />&nbsp;37 [[SitesCoordOct9]]<br />&nbsp;33 [[WebLeftBar]]<br />&nbsp;29 [[SitesCoordOct23]]<br />&nbsp;29 [[SitesCoordSep25]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;20 [[SitesCoordSep11]] | &nbsp;30 Main.RobGardner<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;3 Main.TanyaLevshina<br />&nbsp;&nbsp;2 Main.ArvindGopu<br />&nbsp;&nbsp;2 Main.SarahWilliams<br />&nbsp;&nbsp;2 Main.StevenTimm<br />&nbsp;&nbsp;1 Main.KyleGross<br />&nbsp;&nbsp;1 Main.MineAltunay<br />&nbsp;&nbsp;1 Main.HorstSeverini<br />&nbsp;&nbsp;1 Main.AnthonyTiradani |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
