%META:TOPICINFO{author="TWikiAdminGroup" date="1329955214" format="1.1" version="1.747"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2012 |  320 |  9 |  0 | &nbsp;60 [[WebHome]]<br />&nbsp;23 [[SummerWorkshopCRABTutorial2011]]<br />&nbsp;23 [[ChatCalendar]]<br />&nbsp;21 [[SitesCoord120127OSU]]<br />&nbsp;19 [[SitesCoord120120SLAC]]<br />&nbsp;17 [[SummerWorkshopTutorials2011]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[GridClientTutorial]]<br />&nbsp;&nbsp;7 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;&nbsp;7 [[SitesCoord091022]]<br />&nbsp;&nbsp;6 [[WebTopicList]] | &nbsp;&nbsp;5 Main.MarcoMambelli<br />&nbsp;&nbsp;4 Main.KyleGross |
| Jan 2012 |  445 |  7 |  2 | 102 [[WebHome]]<br />&nbsp;54 [[ChatCalendar]]<br />&nbsp;31 [[SummerWorkshopTutorials2011]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;19 [[SummerWorkshop2011]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[SitesCoord120120SLAC]]<br />&nbsp;&nbsp;7 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;&nbsp;7 [[SiteAdminsWorkshop2008]]<br />&nbsp;&nbsp;7 [[ExpertsAtAllHands2011]]<br />&nbsp;&nbsp;7 [[SitesCoord110512]] | &nbsp;&nbsp;9 Main.MarcoMambelli |
| Dec 2011 |  387 |  4 |  0 | &nbsp;77 [[WebHome]]<br />&nbsp;45 [[ChatCalendar]]<br />&nbsp;36 [[SummerWorkshopTutorials2011]]<br />&nbsp;24 [[SiteAdminsWorkshop2008]]<br />&nbsp;16 [[SitesCoord111215]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;&nbsp;9 [[SummerWorkshopCRABTutorial2011]]<br />&nbsp;&nbsp;9 [[ExpertsAtAllHands2011]]<br />&nbsp;&nbsp;9 [[SitesCoord111117]]<br />&nbsp;&nbsp;7 [[SummerWorkshop2011]]<br />&nbsp;&nbsp;6 [[WebStatistics]] | &nbsp;&nbsp;4 Main.MarcoMambelli |
| Nov 2011 |  342 |  6 |  0 | &nbsp;59 [[WebHome]]<br />&nbsp;35 [[ChatCalendar]]<br />&nbsp;25 [[SitesCoord111117]]<br />&nbsp;20 [[SummerWorkshopTutorials2011]]<br />&nbsp;18 [[SitesCoord111110]]<br />&nbsp;11 [[SummerWorkshop2011]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;10 [[SiteAdminsWorkshop2008]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;&nbsp;7 [[ExpertsAtAllHands2011]] | &nbsp;&nbsp;6 Main.MarcoMambelli |
| Oct 2011 |  477 |  10 |  0 | &nbsp;63 [[WebHome]]<br />&nbsp;46 [[SummerWorkshopTutorials2011]]<br />&nbsp;41 [[ChatCalendar]]<br />&nbsp;24 [[SiteAdminsWorkshop2008]]<br />&nbsp;21 [[SitesCoord111013]]<br />&nbsp;20 [[GlideinWMSFrontendInstall]]<br />&nbsp;18 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;14 [[SummerWorkshop2011]]<br />&nbsp;14 [[ExpertsAtAllHands2011]]<br />&nbsp;12 [[WebChanges]] | &nbsp;10 Main.MarcoMambelli |
| Sep 2011 |  495 |  3 |  0 | &nbsp;72 [[WebHome]]<br />&nbsp;56 [[SummerWorkshopTutorials2011]]<br />&nbsp;38 [[SummerWorkshop2011]]<br />&nbsp;36 [[ChatCalendar]]<br />&nbsp;24 [[SiteAdminsWorkshop2008]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;15 [[ExpertsAtAllHands2011]]<br />&nbsp;15 [[AdobeConnectPro]]<br />&nbsp;14 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;12 [[GlideinWMSFrontendInstall]]<br />&nbsp;12 [[SiteAdminsAtAllHands2009]] | &nbsp;&nbsp;3 Main.MarcoMambelli |
| Aug 2011 |  1372 |  151 |  22 | 440 [[SummerWorkshopTutorials2011]]<br />152 [[SummerWorkshop2011]]<br />115 [[WebHome]]<br />&nbsp;82 [[CampusFactoryInstall]]<br />&nbsp;71 [[GlideinWMSFrontendInstall]]<br />&nbsp;65 [[SummerWorkshopCRABTutorial2011]]<br />&nbsp;47 [[CMSGlideinDemo]]<br />&nbsp;37 [[ChatCalendar]]<br />&nbsp;35 [[ExpertsAtAllHands2011]]<br />&nbsp;28 [[SitesCoord110804]]<br />&nbsp;19 [[WebIndex]] | &nbsp;46 Main.JasonZurawski<br />&nbsp;45 Main.DerekWeitzel<br />&nbsp;26 Main.EricVaandering<br />&nbsp;21 Main.JeffDost<br />&nbsp;12 Main.MarcoMambelli<br />&nbsp;&nbsp;9 Main.YuFu<br />&nbsp;&nbsp;4 Main.StevenTimm<br />&nbsp;&nbsp;3 Main.BillStrossman<br />&nbsp;&nbsp;2 Main.DouglasStrain<br />&nbsp;&nbsp;2 Main.RobSnihur<br />&nbsp;&nbsp;2 Main.SuchandraThapa |
| Jul 2011 |  767 |  25 |  0 | 111 [[WebHome]]<br />&nbsp;93 [[SummerWorkshop2011]]<br />&nbsp;79 [[SummerWorkshopTutorials2011]]<br />&nbsp;60 [[ChatCalendar]]<br />&nbsp;30 [[ExpertsAtAllHands2011]]<br />&nbsp;17 [[SiteAdminsAtAllHands2009]]<br />&nbsp;16 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;14 [[SiteAdminsWorkshop2008]]<br />&nbsp;14 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;13 [[SitesCoord110714]]<br />&nbsp;13 [[WebStatistics]] | &nbsp;&nbsp;9 Main.MarcoMambelli<br />&nbsp;&nbsp;5 Main.DouglasStrain<br />&nbsp;&nbsp;5 Main.ScottTeige<br />&nbsp;&nbsp;2 Main.DerekWeitzel<br />&nbsp;&nbsp;2 Main.StevenTimm<br />&nbsp;&nbsp;2 Main.AlainRoy |
| Jun 2011 |  681 |  19 |  1 | &nbsp;87 [[WebHome]]<br />&nbsp;52 [[ChatCalendar]]<br />&nbsp;33 [[SummerWorkshop2011]]<br />&nbsp;31 [[ExpertsAtAllHands2011]]<br />&nbsp;30 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;28 [[SitesCoord110609]]<br />&nbsp;28 [[SiteAdminsWorkshop2008]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;16 [[SiteAdminsAtAllHands2009]] | &nbsp;20 Main.MarcoMambelli |
| May 2011 |  410 |  6 |  1 | &nbsp;67 [[WebHome]]<br />&nbsp;47 [[SitesCoord110512]]<br />&nbsp;39 [[ChatCalendar]]<br />&nbsp;16 [[ExpertsAtAllHands2011]]<br />&nbsp;13 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;12 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;11 [[TmpGlideinWMSInstall]]<br />&nbsp;&nbsp;9 [[SiteAdminsWorkshop2008]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[SiteAdminsAtAllHands2009]] | &nbsp;&nbsp;7 Main.MarcoMambelli |
| Apr 2011 |  520 |  3 |  0 | 102 [[WebHome]]<br />&nbsp;50 [[ChatCalendar]]<br />&nbsp;20 [[ExpertsAtAllHands2011]]<br />&nbsp;19 [[SitesCoord091022]]<br />&nbsp;15 [[TmpGlideinWMSInstall]]<br />&nbsp;15 [[SitesCoord110414]]<br />&nbsp;14 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;11 [[SiteAdminsWorkshop2008]]<br />&nbsp;11 [[SitesCoord100304]]<br />&nbsp;10 [[SitesCoord091105]]<br />&nbsp;10 [[SitesCoord101014]] | &nbsp;&nbsp;3 Main.MarcoMambelli |
| Mar 2011 |  899 |  29 |  3 | 257 [[ExpertsAtAllHands2011]]<br />129 [[WebHome]]<br />&nbsp;88 [[TmpGlideinWMSInstall]]<br />&nbsp;46 [[ChatCalendar]]<br />&nbsp;42 [[GridClientTutorial]]<br />&nbsp;32 [[SiteAdminsWorkshop2008]]<br />&nbsp;26 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;24 [[SitesCoord091022]]<br />&nbsp;20 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;13 [[SiteAdminsAtAllHands2009]]<br />&nbsp;13 [[ExpertsAtAllHands2011Planning]] | &nbsp;16 Main.MarcoMambelli<br />&nbsp;10 Main.JasonZurawski<br />&nbsp;&nbsp;3 Main.RobertEngel<br />&nbsp;&nbsp;2 Main.BrianBockelman<br />&nbsp;&nbsp;1 Main.DerekWeitzel |
| Feb 2011 |  1490 |  7 |  0 | 185 [[ExpertsAtAllHands2011]]<br />181 [[WebHome]]<br />157 [[SitesCoord110210]]<br />&nbsp;62 [[ChatCalendar]]<br />&nbsp;49 [[ExpertsAtAllHands2011Planning]]<br />&nbsp;45 [[SitesCoord091022]]<br />&nbsp;37 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;34 [[SiteAdminsWorkshop2008]]<br />&nbsp;30 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;28 [[SitesCoord100513]] | &nbsp;&nbsp;4 Main.JamesWeichel<br />&nbsp;&nbsp;2 Main.MarcoMambelli<br />&nbsp;&nbsp;1 Main.RobertEngel |
| Jan 2011 |  800 |  14 |  0 | 160 [[WebHome]]<br />&nbsp;65 [[ChatCalendar]]<br />&nbsp;42 [[SitesCoord110113]]<br />&nbsp;33 [[SitesCoord091022]]<br />&nbsp;29 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;28 [[ExpertsAtAllHands2011]]<br />&nbsp;27 [[SiteAdminsWorkshop2008]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;26 [[ExpertsAtAllHands2011Planning]]<br />&nbsp;19 [[SitesCoord091119]]<br />&nbsp;19 [[SitesCoordJul10]] | &nbsp;14 Main.MarcoMambelli |
| Dec 2010 |  521 |  7 |  3 | &nbsp;94 [[WebHome]]<br />&nbsp;67 [[SitesCoord101209]]<br />&nbsp;28 [[ChatCalendar]]<br />&nbsp;17 [[SitesCoord091022]]<br />&nbsp;14 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;14 [[SitesCoord100114]]<br />&nbsp;13 [[SitesCoord101014]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;13 [[SitesCoord101111]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;13 [[GridClientTutorial]] | &nbsp;10 Main.MarcoMambelli |
| Nov 2010 |  2788 |  2 |  0 | 569 [[WebStatistics]]<br />505 [[SiteAdminsWorkshopAug2009]]<br />255 [[SitesCoord091119]]<br />200 [[SitesCoordJul10]]<br />185 [[SitesCoordSep11]]<br />132 [[SitesCoord091105]]<br />125 [[SitesCoord100114]]<br />&nbsp;77 [[WebHome]]<br />&nbsp;72 [[WebPreferences]]<br />&nbsp;63 [[SitesCoord101014]]<br />&nbsp;50 [[SitesCoord091001]] | &nbsp;&nbsp;2 Main.MarcoMambelli |
| Oct 2010 |  2263 |  17 |  1 | 255 [[WebStatistics]]<br />172 [[SiteAdminsWorkshopAug2009]]<br />134 [[SitesCoordJul10]]<br />117 [[WebHome]]<br />108 [[SitesCoordSep11]]<br />&nbsp;94 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;80 [[SitesCoord091119]]<br />&nbsp;80 [[SitesCoord091001]]<br />&nbsp;72 [[ChatCalendar]]<br />&nbsp;70 [[SitesCoord101014]]<br />&nbsp;69 [[SitesCoord100610]] | &nbsp;15 Main.MarcoMambelli<br />&nbsp;&nbsp;3 Main.StevenTimm |
| Sep 2010 |  978 |  8 |  3 | 132 [[WebHome]]<br />&nbsp;56 [[ChatCalendar]]<br />&nbsp;41 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;39 [[SitesCoord100909]]<br />&nbsp;32 [[GridClientTutorial]]<br />&nbsp;31 [[SiteAdminsWorkshop2008]]<br />&nbsp;30 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[SiteAdminsAtAllHands2009]]<br />&nbsp;21 [[SitesCoord091105]] | &nbsp;11 Main.MarcoMambelli |
| Aug 2010 |  1186 |  25 |  13 | 255 [[SiteAdminsWorkshopAug2010]]<br />128 [[SitesCoord100804]]<br />102 [[WebHome]]<br />&nbsp;87 [[GridClientTutorial]]<br />&nbsp;67 [[ChatCalendar]]<br />&nbsp;35 [[SitesCoord100806]]<br />&nbsp;31 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;27 [[SitesCoord100805]]<br />&nbsp;26 [[SiteAdminsWorkshop2008]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[SitesCoord100728]] | &nbsp;17 Main.MarcoMambelli<br />&nbsp;16 Main.ManePoonam<br />&nbsp;&nbsp;3 Main.RobSnihur<br />&nbsp;&nbsp;2 Main.IgorSfiligoi |
| Jul 2010 |  1081 |  20 |  3 | 240 [[SiteAdminsWorkshopAug2010]]<br />152 [[GridClientTutorial]]<br />120 [[WebHome]]<br />&nbsp;53 [[ChatCalendar]]<br />&nbsp;43 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;32 [[SitesCoord100708]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;25 [[SiteAdminsAtAllHands2009]]<br />&nbsp;23 [[SiteAdminsWorkshop2008]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;15 [[WebSearch]] | &nbsp;22 Main.MarcoMambelli<br />&nbsp;&nbsp;1 Main.RobSnihur |
| Jun 2010 |  680 |  17 |  2 | &nbsp;96 [[WebHome]]<br />&nbsp;76 [[SiteAdminsWorkshopAug2010]]<br />&nbsp;70 [[SitesCoord100610]]<br />&nbsp;46 [[ChatCalendar]]<br />&nbsp;38 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;28 [[SiteAdminsWorkshop2008]]<br />&nbsp;22 [[SiteAdminsAtAllHands2009]]<br />&nbsp;22 [[GridClientTutorial]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[SitesCoord100304]]<br />&nbsp;13 [[WebIndex]] | &nbsp;18 Main.MarcoMambelli<br />&nbsp;&nbsp;1 Main.RobSnihur |
| May 2010 |  766 |  15 |  2 | 101 [[WebHome]]<br />&nbsp;80 [[SitesCoord100513]]<br />&nbsp;75 [[GridClientTutorial]]<br />&nbsp;48 [[ChatCalendar]]<br />&nbsp;32 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;28 [[SiteAdminsWorkshop2008]]<br />&nbsp;27 [[SitesCoord100304]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;18 [[SiteAdminsAtAllHands2009]]<br />&nbsp;18 [[WebTopicCreator]] | &nbsp;17 Main.MarcoMambelli |
| Apr 2010 |  642 |  9 |  0 | 134 [[WebHome]]<br />&nbsp;55 [[ChatCalendar]]<br />&nbsp;35 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;33 [[SiteAdminsWorkshop2008]]<br />&nbsp;32 [[GridClientTutorial]]<br />&nbsp;26 [[SiteAdminsAtAllHands2009]]<br />&nbsp;23 [[SitesCoord100415]]<br />&nbsp;23 [[SitesCoord100304]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;13 [[SitesCoord091217]] | &nbsp;&nbsp;9 Main.MarcoMambelli |
| Mar 2010 |  852 |  12 |  4 | 148 [[WebHome]]<br />121 [[GridClientTutorial]]<br />&nbsp;99 [[ChatCalendar]]<br />&nbsp;68 [[SitesCoord100304]]<br />&nbsp;43 [[SiteAdminsWorkshop2008]]<br />&nbsp;34 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;29 [[SiteAdminsAtAllHands2009]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;20 [[SitesCoordJul10]]<br />&nbsp;14 [[SitesCoord091217]]<br />&nbsp;14 [[SitesCoord100211]] | &nbsp;16 Main.MarcoMambelli |
| Feb 2010 |  656 |  8 |  0 | 106 [[WebHome]]<br />&nbsp;68 [[ChatCalendar]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;43 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;32 [[SitesCoord100211]]<br />&nbsp;31 [[SiteAdminsWorkshop2008]]<br />&nbsp;28 [[SitesCoordJul10]]<br />&nbsp;27 [[SiteAdminsAtAllHands2009]]<br />&nbsp;25 [[GridClientTutorial]]<br />&nbsp;16 [[SitesCoordOct23]]<br />&nbsp;14 [[SitesCoord100114]] | &nbsp;&nbsp;8 Main.MarcoMambelli |
| Jan 2010 |  1381 |  10 |  1 | 185 [[WebChanges]]<br />124 [[WebHome]]<br />&nbsp;82 [[ChatCalendar]]<br />&nbsp;60 [[SitesCoordJul10]]<br />&nbsp;59 [[SitesCoord100114]]<br />&nbsp;54 [[SiteAdminsWorkshopAug2009]]<br />&nbsp;45 [[SitesCoord091217]]<br />&nbsp;39 [[SiteAdminsWorkshop2008]]<br />&nbsp;39 [[SitesCoord091001]]<br />&nbsp;38 [[SitesCoordMay8]]<br />&nbsp;38 [[GridClientTutorial]] | &nbsp;11 Main.MarcoMambelli |
| Nov 2008 |  1061 |  45 |  1 | 465 [[SiteAdminsWorkshop2008]]<br />134 [[WebHome]]<br />123 [[Security.SecurityMeeting_04_14_09]]<br />&nbsp;37 [[SitesCoordOct9]]<br />&nbsp;33 [[WebLeftBar]]<br />&nbsp;29 [[SitesCoordOct23]]<br />&nbsp;29 [[SitesCoordSep25]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;20 [[SitesCoordSep11]] | &nbsp;30 Main.RobGardner<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;3 Main.TanyaLevshina<br />&nbsp;&nbsp;2 Main.ArvindGopu<br />&nbsp;&nbsp;2 Main.SarahWilliams<br />&nbsp;&nbsp;2 Main.StevenTimm<br />&nbsp;&nbsp;1 Main.KyleGross<br />&nbsp;&nbsp;1 Main.MineAltunay<br />&nbsp;&nbsp;1 Main.HorstSeverini<br />&nbsp;&nbsp;1 Main.AnthonyTiradani |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
