%META:TOPICINFO{author="MarciaTeckenbrock" date="1219860623" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ForumSandbox"}%
%INCLUDE{DiscussionTopicHeader}%

My very first post

-- Main.RodBeckstrom - 30 Jul 2007

hello world

-- Main.PeterThoeny - 28 Sep 2007
%COMMENT%
   * ...... -- Main.MarciaTeckenbrock - 27 Aug 2008 - 18:10
   * Another Test. -- Main.KyleGross - 27 Aug 2008 - 13:21

%META:FORM{name="DiscussionTopicForm"}%
%META:FIELD{name="Title" attributes="" title="Title" value="Just a test"}%
%META:FIELD{name="Forum" attributes="" title="Forum" value="ForumSandbox"}%
