[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.hep.caltech.edu/kojihub

;url of web interface
weburl = http://koji.hep.caltech.edu/koji

;url of package download site
pkgurl = http://koji.hep.caltech.edu/public/packages

;path to the koji top directory
topdir = /mnt/koji

;configuration for SSL athentication

;client certificate
cert = ~/.koji/koji.cert

;certificate of the CA that issued the client certificate
ca = /etc/pki/tls/certs/ca-bundle.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/ca-bundle.crt
