%META:TOPICINFO{author="RobGardner" date="1156187881" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ItbRel050"}%
---+!! ATLAS Wish List for 0.6.0
%TOC%

---++ Introduction
A wish list and/or list of requirements for OSG 0.6.0 from ATLAS.
   * For general ATLAS information, see VO.ATLAS.
   * For current ITB 0.5.0 release description, ItbRel050.

---++ Tools for data management

   * =uberftp= added to workernode client
   * gLite client tools:
<pre>
glite-data-transfer-cli-3.2.2-1.i386.rpm -- contains glite-transfer-submit
glite-data-transfer-api-c-3.1.0-2.i386.rpm
glite-data-util-c-1.2.0-2.i386.rpm
glite-service-discovery-api-c-2.2.0-3.i386.rpm
glite-service-discovery-file-c-2.1.1-1.i386.rpm
gridsite-1.1.14-1.i386.rpm
CGSI_gSOAP_2.6-1.1.15-6.i386.rpm + plus vdt_globus_essentials-VDT1.2.2rh9_LCG-1.i386.rpm
edg-gridftp-client-1.2.5-1.i386.rpm -- contains edg-gridftp-mkdir
</pre>


---++ Accounting
   *  Grid level accounting systems to account for usage of all ATLAS users at OSG sites.


---++ Storage
   * Priviledge-enabled storage (eg. authorization) via SRM-dCache.



-- Main.RobGardner - 21 Aug 2006
