%META:TOPICINFO{author="LeighGrund" date="1159402832" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, September 28, 2006
   * Last meeting: MinutesSep21
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * TBD

---++ Agenda
---++ NFS-lite - follow up (David)
---++ BDII, configure-gip, CEMon issues - follow up
      * GIP wrapper script (Shaowen)
      * load results (Horst)
---++ VDT 1.4.0 Release
---++ AOB

*Major updates*:%BR%

-- Main.LeighGrund - 28 Sep 2006

%STOPINCLUDE%
