%META:TOPICINFO{author="RobGardner" date="1137017195" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction

Minutes of the Integration meeting, January 12, 2006
	* Last meeting: MinutesJan5
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++ Attending

	* TBD


---++ Agenda

	* GUMS memory leak and fix
	* Gridftp logfile package to fix ML I/O accounting, [[http://osg.ivdgl.org/twiki/bin/view/Integration/ItbRel034#For_CE_Installations][cf here]]
	* Feedback on new GridCat,  [[http://osg-itb.grid.iu.edu/][0.9.1-1]]
	* Provisioning
	* AOB
	  

%STOPINCLUDE%

