%META:TOPICINFO{author="GabrieleCarcassi" date="1111769169" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="SiteAdmins"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Figure out what to do

<verbatim>
				 |
				 |
  --------------------------						----------------------
  | Do you have VOMS-Admin |			NO!		| Install VOMS-Admin |
  | v0.7.6?					 |----------------->| from the VDT		 |
  --------------------------						----------------------
				 |														 |
			YES |--------------------------------------------
				 |
  -----------------------------					-----------------------
  | Is your VO interested in  |	  YES!		| Install VOMS-Server |
  | role based authorization? |-------------->| from the VDT		  |
  -----------------------------					-----------------------
				 |														 |
			 NO |--------------------------------------------
				 |
  -----------------------
  | Give Leigh the VO	|
  | server information  |
  -----------------------
</verbatim>


---++Do it!

---+++Install VOMS-Admin
TODO provide instructions from VDT

Make sure that
	* You allow any valid certificate to query the server

---+++Install VOMS-Server
TODO provide instructions from VDT

---+++Give Leigh VO info
TODO provide instructions from VDT


<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.GabrieleCarcassi - 25 Mar 2005

%STOPINCLUDE%

