%META:TOPICINFO{author="DavidMeyers" date="1145714488" format="1.0" version="1.27"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%

| *Site Name* | *Contact* | *0.3.7* |  *managed fork* | *srmclient* | *<nop>GridCat* | *BDII/GIP* | *<nop>MonALISA* | *<nop>GridEx* |  *FERMILAB* | *LIGO* | *SDSS* | *CMS* |*ATLAS* | *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* |
| VO representative | | ALL  |  Main.LeighG  |  Burt/[[mailto:hpi@physics.ucsd.edu][HaifengP]]  |  [[Main.MichaelThomas][MichaelT]]  |  [[Main.ShaowenWang][ShaowenW]]  |  Main.RobGardner  |  [[Main.JeffWeber][JeffW]]  |  [[Main.StevenTimm][SteveT]]  |  [[Main.KentBlackburn][KentB]]  |  [[Main.NehaSharma][NehaS]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.MarcoMambelli][MarcoM]]  |  [[mailto:mnorman@FNAL.GOV MattN]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:sebgoa@PURDUE.EDU SebastienG]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| ITB_INSTALL_TEST	  | [[Main.JohnWeigand][JohnW]]				| %Y% |			|	  | %Y% |	  | %G% | %Y% |	  | %Y% | %Y% |	  |	  |	  |	  |	  |	  |	  |
| CMS_BURT_ITB			| [[Main.BurtHolzman][Burt]]				 | %Y% |			|	  | %Y% |	  | %Y% | %Y% |	  |	  | %Y% |	  |	  |	  |	  |	  |	  |	  |
| uc_t2dev_itb			| [[Main.MartyDippel][MartyD]]			  |	  |			|	  |	  |	  |	  | %Y% |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |
| GROW-ITB				 | [[Main.ShaowenWang][ShaowenW]]			| %Y% |			|	  | %Y% |	  | %Y% |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |
| LIGO-CIT-ITB			| [[Main.DavidMeyers][DavidM]]			  | %Y% |			|	  | %Y% |	  | %Y% | %Y% |	  | %Y% | %Y% |	  |	  |	  |	  |	  |	  |	  |
| Purdue-ITB			  | [[Main.PrestonSmith][PrestonS]]		  | %Y% |			|	  | %Y% |	  | %Y% | %Y% |	  |	  | %Y% | %Y% |	  |	  |	  |	  |	  |	  |
| IUPUI_ITB				| Main.RobQ										| %Y% |			|	  | %Y% |	  | %Y% | %Y% |	  | %Y% | %Y% |	  |	  |	  |	  |	  |	  |	  | 
| CIT_ITB_1				| [[Main.MichaelThomas][MichaelT]]		 | %Y% | enabled |	  | %Y% |	  | %Y% | %Y% |	  | %Y% | %Y% |	  |	  |	  |	  |	  |	  |	  |
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]				|	  |			|	  |	  |	  |	  | %Y% |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |
| BNL_ITB_Test1		  | [[Main.XinZhao][Xin]]						| %Y% |			|	  | %Y% |	  | %X% | %Y% |	  |	  | %G% |	  |	  |	  |	  |	  |	  |	  |
| OUHEP_ITB				| [[Main.HorstSeverini][Horst]]			 |	  |			|	  |	  |	  | %Y% | %Y% |	  |	  | %O% |	  |	  |	  |	  |	  |	  |	  |
| UFlorida_IGT			| [[Main.BockjooKim][Bockjoo]]			  | %Y% |			|	  | %Y% |	  | %Y% | %Y% |	  |	  | %Y% | %Y% |	  |	  |	  |	  |	  |	  |
| TTU-TESTWULF			| [[Main.AlanSill][AlanS]]					| %Y% |			|	  | %Y% |	  | %Y% | %Y% |	  |	  | %G% |	  |	  |	  |	  |	  |	  |	  |
| Summary				  | [[Main.MichaelThomas][MichaelT]]		 | %Y% |			|	  |	  |	  |	  |	  |	  |	  |	  | %Y% |	  |	  |	  |	  |	  |	  |

Please see http://scan.grid.iu.edu and the VORS page http://vors.grid.iu.edu for the results of some additional automated testing.

Notation:

%Y% - success

%X% - acceptable failure

%G% - unacceptable failure

%O% - Authentication failure, or VO intentionally not supported by this site

*Comments*

ATLAS working on fixing validation test scripts/code

SDSS will revalidate on failed sites shortly.

FNAL_FERMIGRID_TEST won't be upgraded to 0.3.7 until ~May 1, so will miss the validation testing.

ACDC + GRASE are undergoing reorganizations and have been removed.

GROW will try revalidating before Apr. 27

Fermilab will try validating ~Apr. 21.

BDII/GIP is vailing due to some GRIS server problems at many sites.  Waiting for a status update from VDT.

<!-- From 0.3.6

LIGO and DZERO tests fail on TTU-TESTWULF due to insufficient disk space (less than 5 GB).

OUHEP_ITB supports only a limited number of VOs. This is a full production cluster. The site administrator will not provide access to all VOs to avoid interference with the normal work. 

ATLAS encountered globus-url-copy file permission problem, but has an acceptible workaround.  Will resume testing Apr. 4.

NANOHUB reporting authentication failures at most ITB sites.

GADU plans to begin testing on April 10.

GRASE will begin testing shortly.

CMS fails at Purdue, BNL, andf LIGO due to lack of outbound connections from worker nodes.

CMS fails at FNAL_VERMIGRID_TEST and ITB_INSTALL_TEST due to kernel incompatibilities

CMS fails at UIOWA-ITB because it cannot reach the gatekeeper
-->
%STOPINCLUDE%

