%META:TOPICINFO{author="TedHesselroth" date="1270498268" format="1.1" version="1.45"}%
%META:TOPICPARENT{name="WebHome"}%
deprecated

%META:FILEATTACHMENT{name="gPlazma-Presentation.pdf" attr="" autoattached="1" comment="" date="1153163628" path="gPlazma-Presentation.pdf" size="316082" user="UnknownUser" version=""}%
%META:FILEATTACHMENT{name="SRMTransferExplained.pdf" attr="" autoattached="1" comment="" date="1153154636" path="SRMTransferExplained.pdf" size="88832" user="UnknownUser" version=""}%
%META:FILEATTACHMENT{name="ASR-dCache-tuning-p1.ppt" attr="" autoattached="1" comment="" date="1153445759" path="ASR-dCache-tuning-p1.ppt" size="67072" user="Main.AbhishekSinghRana" version="5"}%
%META:FILEATTACHMENT{name="ASR-dCache-admin-p2.ppt" attr="" autoattached="1" comment="" date="1153445683" path="ASR-dCache-admin-p2.ppt" size="119296" user="Main.AbhishekSinghRana" version="5"}%
%META:FILEATTACHMENT{name="SRMTalk-DCache-Workshop-June17-2006.pdf" attr="" autoattached="1" comment="" date="1153152912" path="SRMTalk-DCache-Workshop-June17-2006.pdf" size="76357" user="UnknownUser" version=""}%
%META:FILEATTACHMENT{name="dcacheIntro-7-17-2006.ppt" attr="" autoattached="1" comment="" date="1153153475" path="dcacheIntro-7-17-2006.ppt" size="411136" user="UnknownUser" version=""}%
%META:FILEATTACHMENT{name="dcacheIntro-7-17-2006" attr="" autoattached="1" comment="" date="1153145214" path="dcacheIntro-7-17-2006" size="407040" user="UnknownUser" version=""}%
%META:FILEATTACHMENT{name="dCache-ROCKS.ppt" attr="" autoattached="1" comment="" date="1153154025" path="dCache-ROCKS.ppt" size="443904" user="UnknownUser" version=""}%
%META:FILEATTACHMENT{name="UCSD-dCache-topology-diagram.jpg" attr="" autoattached="1" comment="" date="1153445738" path="UCSD-dCache-topology-diagram.jpg" size="66668" user="Main.AbhishekSinghRana" version="2"}%
