%META:TOPICINFO{author="TedHesselroth" date="1285003638" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGPublicStorage"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


   * Schema for OSG Public Storage <br />
     <img src="https://twiki.grid.iu.edu/twiki/pub/Storage/OSGPublicStorage/schema3b.png" alt="schema3b.png" width='1200' height='600' />  

   * Schema for OSG Public Storage using separate databases <br />
     <img src="https://twiki.grid.iu.edu/twiki/pub/Storage/OSGPublicStorage/Rescue1.png" alt="Rescue1.png" width='1200' height='600' />

-- Main.TedHesselroth - 20 Sep 2010
