%META:TOPICINFO{author="ForrestChristian" date="1160779554" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="GenPDFTitleTopic"}%
This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
<verbatim>
<!-- HEADER LEFT "$LOGOIMAGE" -->
</verbatim>

<verbatim>
<!-- PDFSTART "" -->
<!-- HEADER LEFT "" -->
<!-- HEADER CENTER "<em>From %WEB%.%BASETOPIC%</em>" -->
<!-- HEADER RIGHT "" -->
<!-- FOOTER LEFT "" -->
<!-- FOOTER CENTER "%REVINFO{"r1.$rev on $date" web="%WEB%" topic="%BASETOPIC%"}%" -->
<!-- FOOTER RIGHT "$PAGE(1)" -->
<!-- PDFSTOP -->
</verbatim>


