%META:TOPICINFO{author="ForrestChristian" date="1160779641" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebPreferences"}%
GenPDFTitleTopic%CALC{"$PROPERSPACE(%WEB%%BASETOPIC%)"}%

<!-- PDFSTART --> 
<p>
&nbsp;%BR%
</p>
<img src="http://www.opensciencegrid.org/images/logos/osg_logo_gs.gif" alt="Open Science Grid" width="25%"  height="25%" align="right">&nbsp;&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
<p align="right" height="150%" width="70%"><font color=#FF8040 face="Times, Sans Serif, Times New Roman" size="7""><em>%GENPDFADDON_TITLE%&nbsp;&nbsp;</em></font></p>%BR%
&nbsp;%BR%
&nbsp;%BR%
<hr size="5" noshade>
<p height="auto"><font size="6" face="Lucida Sans Unicode, Lucida Sans, Helvetica, Arial, Zurich">%CALC{"$PROPERSPACE(%WEB% - %BASETOPIC%)"}%</font></p>%BR%
&nbsp;%BR%
<i>%FORMFIELD{"TopicHeadline" topic="" }%</i>%BR%
&nbsp;%BR%
<font size="4" face="Lucida Sans Unicode, Lucida Sans, Helvetica, Arial, Zurich">%GENPDFADDON_SUBTITLE%</font>
<hr noshade>
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
| *DocumentClassification* | %FORMFIELD{"DocumentClassification" topic="%WEB%.%BASETOPIC%"}% |
| *DocumentType* | %FORMFIELD{"DocumentType" topic="%WEB%.%BASETOPIC%"}% |
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
Copyright &copy; %DISPLAYTIME{"$year"}% Open Science Grid Consortium%BR%
All rights reserved

This document contains information about the [[http://www.opensciencegrid.com/][Open Science Grid]] and was originally produced on the [[http://osg.ivdgl.org/twiki/bin/view][OSG @ Work wiki]]. See it for current information.
&nbsp;%BR%
Generated: %DISPLAYTIME%


<!-- PDFSTOP --> 
