%META:TOPICINFO{author="BrianBockelman" date="1253907266" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Hadoop"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---+ Introduction

The Hadoop storage reports provides a daily report on the status and usage of your SE.  This serves as a handy tool for both site administrators and site executives.  An example report is copied at the end of this guide.

This guide is split into 2 parts: the probe installation/configuration and the report installation/configuration.

---+ Hadoop Storage Probe

---++ Installation

This probe is kept in the Caltech yum repository.  Assuming that you have installed HDFS with this, do the following on the namenode:

<verbatim>
yum install gratia-probe-hadoop-storage
</verbatim>

---+++ Files and Directories Used
This RPM *does not* using Linux-standard file locations.  Here are the most relevant file and directory locations:

| Purpose | Needs Editing? | Location |
| Probe Configuration | Yes | /opt/vdt/gratia/probe/hadoop-storage/ProbeConfig |
| Probe Executable | No | /opt/vdt/gratia/probe/hadoop-storage/hadoop_storage_probe |
| Log files | No | /opt/vdt/gratia/var/logs |
| Temporary files | No | /opt/vdt/gratia/var/tmp |

---++ Configuration

The RPM installs the Gratia probe into the system crontab, but does not configure it.  The configuration of the probe is controlled by two files

<verbatim>
/opt/vdt/gratia/probe/hadoop-storage/storage.cfg
/opt/vdt/gratia/probe/hadoop-storage/ProbeConfig
</verbatim>

---+++ ProbeConfig
This is usually one XML node spread over multiple lines.  Note that comments (#) have no effect on this file.  You will need to edit the following:

| Attribute | Needs Editing | Value |
| !CollectorHost | Maybe | Set to the hostname and port of the central collector.  By default it sends to the OSG collector.  You probably do not want to change it. |
| !SiteName | Yes | Set to the resource group name of your SE as registered in OIM. |
| !Grid | Maybe | Set to "ITB" if this is a test resource; otherwise, leave as OSG. |
| !EnableProbe | Yes | Set to 1 to enable the probe. |

---+++ storage.cfg
This file controls which paths in HDFS should be monitored.  This is in the Windows INI format.

For each logical "area" (arbitrarily defined by you), specify both a given name and a list of paths that belong to that area.  Unix globs are accepted.

To configure an area named "CMS /store" that monitors the space usage in the paths /user/cms/store/*, one would add the following to the storage.cfg file.

<verbatim>
[Area CMS /store]
Name = CMS /store
Path = /store/*
</verbatim>

For each such area, add a section to your configuration file.

---++++ Example file
Below is a configuration file that includes three distinct areas.  Note that you shouldn't have to touch the [Gratia] section if you edited the ProbeConfig above:

<verbatim>
[Gratia]
gratia_location = /opt/vdt/gratia
ProbeConfig = %(gratia_location)s/probe/hadoop-storage/ProbeConfig

[Area /store]
Name = CMS /store
Path = /store/*

[Area /store/user]
Name = CMS /store/user
Path = /store/user/*

[Area /user]
Name = Hadoop /user
Path = /user/*
</verbatim>

---+ Hadoop Storage Report

We're sorry, this section has not been written yet.

---+ Sample report
This is a sample report from the Nebraska HDFS instance.
<verbatim>
============================================================
  The Hadoop Chronicle | 85 % | 2009-09-25
============================================================
--------------------
| Global Storage   |
-----------------------------------------------------
|                  |  Today  | Yesterday | One Week |
-----------------------------------------------------
| Total Space (GB) | 311,470 |   357,818 |  368,711 |
| Free Space (GB)  |  47,304 |    93,719 |  128,391 |
| Used Space (GB)  | 264,166 |   264,100 |  240,320 |
| Used Percentage  |     85% |       74% |      65% |
-----------------------------------------------------
--------------
| CMS /store |
-------------------------------------------------------------------------------------------------------------------------------------
|           Path           | Size(GB) | 1 Day Change | 7 Day Change | Remaining | # Files | 1 Day Change | 7 Day Change | Remaining |
-------------------------------------------------------------------------------------------------------------------------------------
| /store/user              |      771 |            0 | UNKNOWN      | NO QUOTA  |   4,859 |            0 | UNKNOWN      | NO QUOTA  |
| /store/mc                |   95,865 |         -353 | UNKNOWN      | NO QUOTA  |  86,830 |         -171 | UNKNOWN      | NO QUOTA  |
| /store/test              |        0 |            0 | UNKNOWN      | NO QUOTA  |     569 |           25 | UNKNOWN      | NO QUOTA  |
| /store/results           |      237 |            0 | UNKNOWN      | NO QUOTA  |     198 |            0 | UNKNOWN      | NO QUOTA  |
| /store/phedex_monarctest |      729 |            0 | UNKNOWN      | NO QUOTA  |     257 |            0 | UNKNOWN      | NO QUOTA  |
| /store/unmerged          |    3,681 |            3 | UNKNOWN      | NO QUOTA  |  35,687 |           23 | UNKNOWN      | NO QUOTA  |
| /store/CSA07             |        0 |            0 | UNKNOWN      | NO QUOTA  |       0 |            0 | UNKNOWN      | NO QUOTA  |
| /store/data              |        0 |            0 | UNKNOWN      | NO QUOTA  |       0 |            0 | UNKNOWN      | NO QUOTA  |
| /store/PhEDEx_LoadTest07 |        0 |          -21 | UNKNOWN      | NO QUOTA  |       1 |          -22 | UNKNOWN      | NO QUOTA  |
-------------------------------------------------------------------------------------------------------------------------------------

-------------------
| CMS /store/user |
----------------------------------------------------------------------------------------------------------------------------------
|          Path         | Size(GB) | 1 Day Change | 7 Day Change | Remaining | # Files | 1 Day Change | 7 Day Change | Remaining |
----------------------------------------------------------------------------------------------------------------------------------
| /store/user/hpi       |        0 |            0 | UNKNOWN      |     1,099 |      15 |            0 | UNKNOWN      |     9,985 |
| /store/user/gattebury |        0 |            0 | UNKNOWN      |     1,100 |       1 |            0 | UNKNOWN      |     9,999 |
| /store/user/mkirn     |        0 |            0 | UNKNOWN      |     1,100 |       3 |            0 | UNKNOWN      |     9,997 |
| /store/user/spadhi    |       12 |            0 | UNKNOWN      |     1,062 |   1,114 |            0 | UNKNOWN      |     8,886 |
| /store/user/creed     |        0 |            0 | UNKNOWN      |     1,100 |       0 |            0 | UNKNOWN      |    10,000 |
| /store/user/rossman   |        0 |            0 | UNKNOWN      |     1,099 |       5 |            0 | UNKNOWN      |     9,995 |
| /store/user/eluiggi   |        0 |            0 | UNKNOWN      |     1,099 |       6 |            0 | UNKNOWN      |     9,994 |
| /store/user/ewv       |        7 |            0 | UNKNOWN      |     1,081 |     284 |            0 | UNKNOWN      |     9,716 |
| /store/user/test      |        0 |            0 | UNKNOWN      | NO QUOTA  |     167 |            0 | UNKNOWN      |     9,833 |
| /store/user/schiefer  |      751 |            0 | UNKNOWN      |     1,044 |   3,264 |            0 | UNKNOWN      |     6,736 |
----------------------------------------------------------------------------------------------------------------------------------

----------------
| Hadoop /user |
----------------------------------------------------------------------------------------------------------------------------------
|       Path      | Size(GB) | 1 Day Change | 7 Day Change | Remaining | # Files | 1 Day Change | 7 Day Change |    Remaining    |
----------------------------------------------------------------------------------------------------------------------------------
| /user/djbender  |        0 |            0 | UNKNOWN      | NO QUOTA  |       1 |            0 | UNKNOWN      | NO QUOTA        |
| /user/lhcb      |        0 |            0 | UNKNOWN      |        54 |       0 |            0 | UNKNOWN      | NO QUOTA        |
| /user/dzero     |      897 |            0 | UNKNOWN      |       347 |  89,376 |            0 | UNKNOWN      |         410,624 |
| /user/bloom     |      454 |            0 | UNKNOWN      | NO QUOTA  |   1,410 |            0 | UNKNOWN      | NO QUOTA        |
| /user/uscms01   |  101,384 |         -362 | UNKNOWN      | NO QUOTA  | 129,739 |         -141 | UNKNOWN      | NO QUOTA        |
| /user/cdf       |        0 |            0 | UNKNOWN      | NO QUOTA  |       6 |            0 | UNKNOWN      | 536,870,911,994 |
| /user/osg       |        1 |            0 | UNKNOWN      | NO QUOTA  |       3 |            0 | UNKNOWN      |   5,368,709,117 |
| /user/dweitzel  |       20 |            0 | UNKNOWN      | NO QUOTA  |   2,282 |            0 | UNKNOWN      | NO QUOTA        |
| /user/gattebury |        5 |            0 | UNKNOWN      | NO QUOTA  |  10,002 |            0 | UNKNOWN      | NO QUOTA        |
| /user/brian     |       72 |            0 | UNKNOWN      | NO QUOTA  |   2,697 |            0 | UNKNOWN      | NO QUOTA        |
| /user/usatlas   |        0 |            0 | UNKNOWN      | NO QUOTA  |       0 |            0 | UNKNOWN      | NO QUOTA        |
| /user/powers    |        1 |            1 | UNKNOWN      | NO QUOTA  |     211 |          211 | UNKNOWN      | NO QUOTA        |
| /user/ifisk     |        0 |            0 | UNKNOWN      | NO QUOTA  |       1 |            0 | UNKNOWN      | NO QUOTA        |
| /user/gpn       |      261 |           -5 | UNKNOWN      |     1,360 |   3,805 |            1 | UNKNOWN      |         996,195 |
| /user/engage    |      461 |          367 | UNKNOWN      | NO QUOTA  |      16 |           13 | UNKNOWN      |         999,984 |
| /user/clundst   |        0 |            0 | UNKNOWN      | NO QUOTA  |       6 |            0 | UNKNOWN      | NO QUOTA        |
| /user/che       |        0 |            0 | UNKNOWN      | NO QUOTA  |      13 |            0 | UNKNOWN      | NO QUOTA        |
| /user/store     |        0 |            0 | UNKNOWN      | NO QUOTA  |       0 |            0 | UNKNOWN      | NO QUOTA        |
| /user/dteam     |        0 |            0 | UNKNOWN      |        53 |      18 |            0 | UNKNOWN      | NO QUOTA        |
| /user/root      |        0 |            0 | UNKNOWN      | NO QUOTA  |       1 |            0 | UNKNOWN      | NO QUOTA        |
----------------------------------------------------------------------------------------------------------------------------------
</verbatim>