%META:TOPICINFO{author="BrianBockelman" date="1249266190" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Hadoop"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---+ Making RSV work with HDFS

*This only applies to old versions of RSV.  For OSG 1.2 and later, this patch is no longer necessary!*

Because RSV uses a ":" character in its file names, and HDFS does not support this character (as it is illegal in Windows), RSV currently must be patched in order to work with HDFS.

Start off with RSV v2.4.1 (released in the ITB, but not yet in Production; should be coming within a week or so of this writing).  Apply the below patch.

<verbatim>
Index: OSG_RSV_Probe_Base.pm
===================================================================
--- OSG_RSV_Probe_Base.pm    (revision 67)
+++ OSG_RSV_Probe_Base.pm    (revision 68)
@@ -287,7 +287,7 @@
   ## File that'll be created ON remote host
   $h_tmp{'globusurlcopyRemoteTestfile'} =
   $h_tmp{'gridftpDestinationDir'} ."/".
-    ${&Get_Timestamp(\%h_tmp,"UTC")}. "-gridftp-probe-test-file-remote.$$";
+    ${&Get_Timestamp(\%h_tmp,"UTCSeconds")}. "-gridftp-probe-test-file-remote.$$";
   ## File URI that'll be created ON remote host
   $h_tmp{'globusurlcopyRemoteTestfileUri'} =
   $h_tmp{'globusurlcopyServiceType'}. "://". $h_uri{'hostName'} .
@@ -295,7 +295,7 @@
       $h_tmp{'globusurlcopyRemoteTestfile'};
   ## File that'll be copied back for comparison
   $h_tmp{'globusurlcopyBackTestfile'} = $h_tmp{'slashTmp'} ."/".
-    ${&Get_Timestamp(\%h_tmp, "UTC")}. "-gridftp-probe-test-file-copy.$$";
+    ${&Get_Timestamp(\%h_tmp, "UTCSeconds")}. "-gridftp-probe-test-file-copy.$$";
   $h_tmp{'globusurlcopyBackTestfileUri'} = "file:///".$h_tmp{'globusurlcopyBackTestfile'};


@@ -340,11 +340,11 @@
   $h_uri{'hostName'} . ":".
   $h_tmp{'srmPortNumber'} . "/". $h_tmp{'srmWebservicePath'} .
       "?SFN=". $h_tmp{'srmcpDestinationDir'}. "/".
-        ${&Get_Timestamp(\%h_tmp,"UTC")}.
+        ${&Get_Timestamp(\%h_tmp,"UTCSeconds")}.
       "-storage-probe-test-file-remote.$$";
   ## File that'll be copied back for comparison
   $h_tmp{'srmcpsrmBackTestfile'}    = $h_tmp{'slashTmp'} . "/".
-    ${&Get_Timestamp(\%h_tmp, "UTC")}.
+    ${&Get_Timestamp(\%h_tmp, "UTCSeconds")}.
   "-storage-probe-test-file-copy.$$";
   $h_tmp{'srmcpsrmBackTestfileUri'} = "file:///".$h_tmp{'srmcpsrmBackTestfile'};

@@ -954,7 +954,7 @@

   $h_tmp{'gratiaSendMetricScriptFile'} =
   "$h_tmp{'gratiaLocationDir'}/".
-    ${&Get_Timestamp(\%h_tmp, "UTC")} . "-" . $h_tmp{'serviceUriHostName'} . "-".
+    ${&Get_Timestamp(\%h_tmp, "UTCSeconds")} . "-" . $h_tmp{'serviceUriHostName'} . "-".
   $h_tmp_metric{'metricName'}.".$$.py";

   ## Escape certain characters that'll be written into Python script
@@ -1352,6 +1352,9 @@
   if ($type eq "LOCAL") {  ## Double escaping required to pass "\ "
   $system_date_cmd_out = `$h_tmp{'systemDateCmd'} +%F\\ %T\\ %Z`;
   }
+    elsif ($type eq "UTCSeconds") {  ## seconds since 1970
+    $system_date_cmd_out = `$h_tmp{'systemDateCmd'} -u +%s`;
+    }
   else { $system_date_cmd_out = `$h_tmp{'systemDateCmd'} -u +%FT%TZ`; }

   $system_date_cmd_out =~ s/\s*$//s; ## Remove trailing spaces/newlines 
</verbatim>

-- Main.BrianBockelman - 01 Apr 2009