%META:TOPICINFO{author="TanyaLevshina" date="1272477368" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->
   * first member
   * second member
   * third member


---+++ Guests
   * first guest
   * second guest

---++ First agenda item
<!-- DESCRIPTION -->
Physics Analysis and OSG Storage
---+++ Discussion
<!-- describe the discussion that took place -->
[[https://twiki.grid.iu.edu/twiki/pub/Storage/MeetingMinutes2010Apr28/Physics_Analysis_OSG_Storage.pdf][Brian's presentation]]


---++ Second Agenda Item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Third agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Fourth agend item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Created by:
<!-- Paste your signature (below) here -->
-- Main.TanyaLevshina - 28 Apr 2010

%META:FILEATTACHMENT{name="Physics_Analysis_OSG_Storage.pdf" attachment="Physics_Analysis_OSG_Storage.pdf" attr="" comment="" date="1272475895" path="Physics_Analysis_OSG_Storage.pdf" size="548507" stream="Physics_Analysis_OSG_Storage.pdf" tmpFilename="/usr/tmp/CGItemp29189" user="TanyaLevshina" version="1"}%
