%META:TOPICINFO{author="TanyaLevshina" date="1242249883" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->
   * Brian Bockelman
   * Ted Hesselroth
   * Alex Sim
   * Neha Sharma
   * Tanya Levshina 

---+++ Guests
   * Paul Sheldon
   * Dan Engh
   * Alain Roy
   * Timur Perelmutov
   * Vladimir Podstavkov


---++ First agenda item
<!-- DESCRIPTION -->
REDDnet presentation
---+++ Discussion
<!-- describe the discussion that took place -->


[[http://www.hep.vanderbilt.edu/~enghdj/demos/REDDnet_USCMS.pdf][REDDnet presentation]]

The demo could be downloaded from [[http://www.hep.vanderbilt.edu/~enghdj/demos/screencap8e.mp4][here]]
---++ Second Agenda Item
<!-- DESCRIPTION -->
Tickets
---+++ Discussion
<!-- describe the discussion that took place -->
++++++++++++++++++++++++
New tickets 
++++++++++++++++++++++++

Follow up in progress:

6861 - dCache - performign checksum on files with chimera

6862 - dCache - gPlazma cell or gPlazma module

Closed:

6856 - Bestman - unable to lookup crls

6857 - Bestman - can forward VOMS extended attributes?

6858 - dCache - Ping latency w/ dcache 1.9.2-5

6859 - dCache - SAML and gPlazma

6860 - dCache - Repeated errors in postgresql logs and question about PNFS mounts

++++++++++++++++++++++++
Old tickets 
++++++++++++++++++++++++

Follow up in progress:

6813 - dCache - 1.9.2-5 upgrade- cell name missing in gridftp logs

Closed:

6809 -  Pnfsdump compatible with dCache 1.9.2-5

No update:

6728 - transfers fail with no write pool

6422 - dCache - lcg-cp hung for 8+ hours

<!-- Paste your signature (below) here -->
-- Main.TanyaLevshina - 13 May 2009
