%META:TOPICINFO{author="PaulSheldon" date="1161023892" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Storage Technical Group Bi-Weekly Meeting Minutes

Meetings are every other Monday
   * Time:  11:00 am Central
   * Call 510-665-5437
   * Meeting ID is 7867

---++ 2006
%RED%Next Meeting:  October 30!!! %ENDCOLOR%

<!-- This SEARCH will automatically list all Topics with the name "Minutes*" in the Storage web, so we don't have to update this page all the time. -->
%SEARCH{search="Minutes" excludetopic="MeetingMinutes" scope="topic" order="created" web="Storage" nonoise="on" format="| [[%WEB%.$topic][$topic]] | _$createdate_ |" header="| *Meeting* | *Created* |"  reverse="on" noheader="off"  }%

---++ Old Minutes

   * 21st December 2005: Agenda TBA
   * 7th December 2005: Agenda TBA
   * November: No meetings:Supercomputing and then Thanksgiving
   * [[%ATTACHURL%/October_12_2005.txt][October_12_2005.txt]] 
   * [[%ATTACHURL%/September_28_2005.txt][September_28_2005.txt]]
   * [[http://www.opensciencegrid.org/events/meetings/jlab0905/index.html][OSG Storage Day,  September 13 2005, Jefferson Lab.]]. 
      * [[http://sdm.lbl.gov/srm-wg/meeting0509/OSG-Summary-SRM-meeting_don.pdf][Report from OSG-Storage WG on SRM requirements.]]
   * [[%ATTACHURL%/August_31_2005.txt][August_31_2005.txt]]
   * [[%ATTACHURL%/August_17_2005.txt][August_17_2005.txt]]  
   * [[%ATTACHURL%/August_2005.txt][August_3_2005.txt]]  
   * [[%ATTACHURL%/11thmay2005.txt][11thmay2005.txt]]


-- Main.PaulSheldon - 01 May 2006