%META:TOPICINFO{author="BrianBockelman" date="1241028156" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%

---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->
   * first member
   * second member
   * third member


---+++ Guests
   * first guest
   * second guest

---++ First agenda item
<!-- DESCRIPTION -->
Hadoop presentation (Brian)
---+++ Discussion
<!-- describe the discussion that took place -->


---++ Second Agenda Item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Third agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Fourth agend item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name="ActionItemList" type="section"}%
%EDITTABLE{ header="| *Item* | *Lead Person* | *Date* |" format="| textarea, 4x36, | text, 36, | date |" changerows="on"}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name="ActionItemList" type="section"}%
---++ Created by:
<!-- Paste your signature (below) here -->
-- Main.TanyaLevshina - 29 Apr 2009
%META:FILEATTACHMENT{name="HadoopIntroOsgStorage.pdf" attachment="HadoopIntroOsgStorage.pdf" attr="" comment="" date="1241028156" path="HadoopIntroOsgStorage.pdf" size="678882" stream="HadoopIntroOsgStorage.pdf" tmpFilename="/usr/tmp/CGItemp15653" user="BrianBockelman" version="1"}%
