%META:TOPICINFO{author="TanyaLevshina" date="1242230158" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%

---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->



---+++ Guests


---++ First agenda item
<!-- DESCRIPTION -->
REDDnet presentation
---+++ Discussion
<!-- describe the discussion that took place -->


---++ Second Agenda Item
<!-- DESCRIPTION -->
Tickets
---+++ Discussion
<!-- describe the discussion that took place -->


<!-- Paste your signature (below) here -->
-- Main.TanyaLevshina - 13 May 2009