%META:TOPICINFO{author="PaulSheldon" date="1159806987" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Storage Technical Group Bi-Weekly Meeting Minutes

Meetings are every other Monday
   * Time:  11:00 am Central
   * Call 510-665-5437
   * Meeting ID is 7867

---++ 2006

   * Next Meeting:  October 16!!!
   * MinutesOct02
   * MinutesAugust10
   * MinutesJuly27
   * MinutesJuly13
   * MinutesJune29
   * MinutesJune15
   * MinutesMay11
   * MinutesApril26
   * MinutesMarch29
   * MinutesMarch15
d31 1
---++ Old Minutes

   * 21st December 2005: Agenda TBA
   * 7th December 2005: Agenda TBA
   * November: No meetings:Supercomputing and then Thanksgiving
   * [[%ATTACHURL%/October_12_2005.txt][October_12_2005.txt]] 
   * [[%ATTACHURL%/September_28_2005.txt][September_28_2005.txt]]
   * [[http://www.opensciencegrid.org/events/meetings/jlab0905/index.html][OSG Storage Day,  September 13 2005, Jefferson Lab.]]. 
      * [[http://sdm.lbl.gov/srm-wg/meeting0509/OSG-Summary-SRM-meeting_don.pdf][Report from OSG-Storage WG on SRM requirements.]]
   * [[%ATTACHURL%/August_31_2005.txt][August_31_2005.txt]]
   * [[%ATTACHURL%/August_17_2005.txt][August_17_2005.txt]]  
   * [[%ATTACHURL%/August_2005.txt][August_3_2005.txt]]  
   * [[%ATTACHURL%/11thmay2005.txt][11thmay2005.txt]]


-- Main.PaulSheldon - 01 May 2006
