%META:TOPICINFO{author="TanyaLevshina" date="1224268638" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
 <!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Andrew Baranovski</font>
   * Brian <font face="'PrimaSans BT,Verdana,sans-serif'">Bockelman</font>
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Ted Hesselroth</font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Abhishek Rana</font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Neha Sharma</font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Alex Sim</font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Tanya Levshina</font> 

---+++ Agenda
   * <font face="'PrimaSans BT,Verdana,sans-serif'">Status reports:<br /> a. D0 status<br /> We didn't get requested log files and configuration response from Josh Bendavid (jbendavi@mit.edu) - what should be a next step?<br /> b. Gratia transfer probe for BeStMan status - Andrew<br /> c. Gratia dcache probes - GOC ticket # 5698 - Brian<br /> d. Bestman-gateway/Xrootd status and tests - Tanya<br /> Questions to Alex about some of BeStMan features<br /> e. dcache 1.9.0.2 -validation test - Tanya<br /> f. dcache logs/CEDPS update - Andrew</font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'"> dCache presentation at CMS Tier-3 workshop (October 23d) - Neha</font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'"> Tickets - Neha <br /></font> 
   * <font face="'PrimaSans BT,Verdana,sans-serif'"> AOB<br /></font> 

---++ First agenda item

<!-- DESCRIPTION -->

Status report

---+++ Discussion

<!-- describe the discussion that took place -->

D0:

we have got all requested file from MIT, the bug we have observed there has been reported by other sys admins as well. Dmitry is investigating the cause.

SBGrid:

no update

Gratia Probes:

Andrew has finished with griftp log correlation and working on gratia reporting part. He hopes to finish in a week with coding. We should start thinking how we would like to package it in VDT.

Brian is waiting for Chris to finish work on gratia dcache probes patch.

BeStMan-gateway/xrootd

All the components in vdt and could be configure/stop/start by uisng standard vdt commands. Tanya have finished with the second draft of Installation/Configuration document. Tanya wrote validation tests for BeStMan client that could be run against both types of BeStMan installations.

dcache - 1.9.0-2

Installed by Neha on test stand, passed validation tests.

Tanya was testing new fermi-client 1.8.0.16 against dCahche and BeStMan - several bugs have been fixed

CEDPS troubleshooting:

no update

gPlazma release:

will be available in 1.9.2 . Ted asked to install the new rpm on test stand in order to do testing

---++ Second Agenda Item

<!-- DESCRIPTION -->

<font face="'PrimaSans BT,Verdana,sans-serif'"> dCache presentation at CMS Tier-3 workshop (October 23d) </font>

---+++ Discussion

<!-- describe the discussion that took place -->

Neha is preparing presentation. Unclear if Tier-3 are really going to install dCache.

---++ Third agenda item

<!-- DESCRIPTION -->

<font face="'PrimaSans BT,Verdana,sans-serif'">Tickets </font>

---+++ Discussion

<!-- describe the discussion that took place -->

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"> </font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">++++++++++++++++++++++++ </font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">New tickets <br />++++++++++++++++++++++++</font> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3"> </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3"><font size="3">Closed:</font> </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3"><font size="3">5774 - srmls "count" and "offset" options break compatibility with BestMan</font> </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3"><font size="3"><br /></font> </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3">Follow up in progress: </font> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3">5775 - lcg-cp timeout option not working</font> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3">5776 - Intermittent problems with large file transfers</font> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3">5777 - <font face="Helvetica" size="3">'No write pools configured' - 'java.sql.SQLException: found N records with'</font></font> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font size="3"><br /></font> </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">++++++++++++++++++++++++ </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"> </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"> </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">Old tickets <br />++++++++++++++++++++++++</font> </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">Follow up in progress: </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">5448 - gridftp door returning private ip address at Caltech </font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"> </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Verdana" size="1"> </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Verdana" size="1"><font size="3">5729 - How to restrict number of p2p transfers?</font> </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Verdana" size="1">5732 - "Entry not in repository" error blocking SRM transfers </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Verdana" size="1"><font size="3">5401 - lcg-cp not accepting service certificate for srm server</font> </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Verdana" size="1"><font face="Helvetica"><br /></font> </font></font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">No update: </font></font></font></font></font></font></font>

<font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">5542 - Directory creation unreliable using gridftp door </font> </font> </font></font></font></font></font>

---++ Fourth agend item

<!-- DESCRIPTION -->

AOB

---+++ Discussion
 <!-- describe the discussion that took place -->

Tanya will be away for next two Wednesdays, so Ted will lead the meetings.

---++ Created by:
 <!-- Paste your signature (below) here --> -- Main.TanyaLevshina - 17 Oct 2008
