%META:TOPICINFO{author="TanyaLevshina" date="1241551498" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->

   *  Andrew Baranovski
   *  Brian Bockelman 
   *  Ted Hesselroth
   *  Alex Sim
   *  Tanya Levshina


---++ First agenda item
<!-- DESCRIPTION -->
Hadoop presentation (Brian)
---+++ Discussion
<!-- describe the discussion that took place -->
[[https://twiki.grid.iu.edu/twiki/pub/Storage/MeetingMinutes2009Apr29/HadoopIntroOsgStorage.pdf][Presentation]]

---++ Second Agenda Item
<!-- DESCRIPTION -->
Tickets
---+++ Discussion
<!-- describe the discussion that took place -->
++++++++++++++++++++++++
New tickets 
++++++++++++++++++++++++


None

++++++++++++++++++++++++
Old tickets 
++++++++++++++++++++++++

No update:

6728 - transfers fail with no write pool

6422 - dCache - lcg-cp hung for 8+ hours


---++ Created by:
<!-- Paste your signature (below) here -->
-- Main.TanyaLevshina - 29 Apr 2009

%META:FILEATTACHMENT{name="HadoopIntroOsgStorage.pdf" attachment="HadoopIntroOsgStorage.pdf" attr="" comment="" date="1241028156" path="HadoopIntroOsgStorage.pdf" size="678882" stream="HadoopIntroOsgStorage.pdf" tmpFilename="/usr/tmp/CGItemp15653" user="BrianBockelman" version="1"}%
