%META:TOPICINFO{author="TanyaLevshina" date="1277309134" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->
   * first member
   * second member
   * third member


---+++ Guests
   * first guest
   * second guest

---++ First agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Second agenda Item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Third agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Fourth agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


%ENDSECTION{name="ActionItemList" type="section"}%
---++ Created by:
<!-- Paste your signature (below) here -->
-- Main.TanyaLevshina - 23 Jun 2010

%META:FILEATTACHMENT{name="WLCG_Jamboree_Summary.pdf" attachment="WLCG_Jamboree_Summary.pdf" attr="" comment="WLCG Jamboree Summary" date="1277309134" path="WLCG_Jamboree_Summary.pdf" size="104999" stream="WLCG_Jamboree_Summary.pdf" tmpFilename="/usr/tmp/CGItemp29363" user="TanyaLevshina" version="2"}%
