%META:TOPICINFO{author="TedHesselroth" date="1209677276" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="StorageForum"}%
---++ SE validation
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name* | *Contact* | *LBL Tests* | *Transfers Gratia Probe* | *Space Gratia Probe* | *Storage GIP* | *Fermi Clients* | *Space Reservation* | *Replica Manager* |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | *LBL Tests* | *Transfers Gratia Probe* | *Available Space Gratia Probe* | *Storage GIP* | *Fermi Clients* | *Space Reservation* | *Replica Manager* |
| FNAL_FERMIGRID_ITB | [[<a href="mailto:.f.e.r.m.i.g.r.i.d.-.h.e.l.p.@.f.n.a.l">fermigrid-help@fnal</a>.gov][Steve Timm]] |  |  |  |  |  |  |  |
| BNL_TEST_SE | Xin Zhao | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |  |  |
| UC_ITB_SE | Suchandra Thapa |  |  |  |  |  |  |  |

-- Main.TedHesselroth - 01 May 2008
