%META:TOPICINFO{author="MarciaTeckenbrock" date="1223318296" format="1.1" reprev="1.1" version="1.1"}%
<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

Opportunistic Storage | OSG Storage </head>

<body>

<table bordercolor="#dddddd" cellspacing="4" style="width: 700px" cellpadding="4" border="0">

<tbody>

<tr>

<td align="left"><img alt="" src="http://www.opensciencegrid.org/images/storage/opportunistic-storage.PNG" border="0" /> <img width="514" alt="" src="http://www.opensciencegrid.org/images/storage/OSG-USCMS-D0-logo.PNG" height="91" border="0" /></a></td>

</tr>

<tr>

<td style="background-color: #dcdcdc"> <font face="Arial" size="+2"> *A model for enabling Opportunistic Storage at USCMS sites for usage by D0 and other OSG Science stakeholders* </font> <map name="gridmap">

<area shape="rect" coords="36,8,194,70" href="download.html" alt="Download"> <area shape="rect" coords="234,8,378,70" href="docs.html" alt="Read"> <area shape="rect" coords="406,8,588,70" href="contribute.php" alt="Contribute"> </map>

</td>

</tr>

<tr>

<td style="background-color: #dcdcdc"> <font face="Arial" size="-1"> *Edited July 22, 2008. Abhishek Singh Rana, for Virtual Organizations Group in OSG & for OSG Storage.* </font>

</td>

</tr>

<tr>

</tr><tr><td> </td></tr>

<tr><td style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Technology Model* </font>

</td>

</tr>

<tr>

<td>

<img alt="" src="http://www.opensciencegrid.org/images/storage/USCMS-OSG-opportunistic-storage-model.PNG" />

</td>

</tr>

<tr>

<td style="background-color: #ffcc99"><font face="Arial" size="-1"> *Current Limitations* </font>

<font face="Arial" size="-1"> </font>
</td>

</tr>

<tr>

<td style="background-color: #eeeeee"> <font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1">Operationally, there are a few practical limitations. <br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1">These include <u>a lack of</u>: <br /> <br /> </font>

<font face="Arial" size="-1"> *(a) Token lifetime flexibility*: In current implementation, altering the lifetime of a token is not possible. This can lead to unintended expiration of tokens, and loss of data in the expired space. This flexibility will be required for re-negotiation of space allocations. <br /> </font>

<font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> *(b) Token access control consistency*: If a token identifier is widely known, there is a potential of VOs' writing into their own areas - by using another VO's token. Strict access control over space allocations will be required for wider usage of opportunistic storage.<br /> </font>

<font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> *(c) Token advertisement*: Within limitations of token access control, dynamic mechanisms to advertise tokens using Generic Information Provider (GIP) will be useful for wider deployment of opportunistic storage. <br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> *(d) Pure opportunistic throttles*: If a site does not perform a physical partition, separating subsets of pools, there is a risk of opportunistic load overlays -- disk I/O, CPU load, and network I/O overlays -- taking a toll onto the regular CMS usage. Overall, not a major problem in the short-term. In long term, however, new internal mechanisms for separation of mover queues on a VO-basis or token-basis will be required on pool disks.</font>

</td>

</tr>

<tr>

<td style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 1: PNFS filesystem server* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee">

<font face="Arial" size="-1">Create a new dedicated database and top-level PNFS area for opportunistic storage. On the node with PNFS server - <br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">cd /pnfs/fs/usr<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">/opt/pnfs/tools/mdb create data6 /opt/pnfsdb/pnfs/databases/data6<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">/opt/pnfs/tools/mdb update<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">mkdir '.(6)(data6)'<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create new PNFS tags for this logical partition.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">cd data6 <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">echo "StoreName opportunistic" > ".(tag)(OSMTemplate)"<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">echo "opensciencegrid" > ".(tag)(sGroup)"<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">echo "ONLINE" > ".(tag)(AccessLatency)"<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">echo "REPLICA" > ".(tag)(RetentionPolicy)"<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Verify new PNFS tags.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">grep "" $(cat ".(tags)()")<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create areas for different user VOs.</font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">mkdir opportunistic<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">mkdir dzero cdf engage sbgrid cigi<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Enforce POSIX separation by UID and GID ownership.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">chown -R 30000:30000 dzero<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">chown -R 30001:30001 cdf<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Final result will look similar to - <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">export SITE_DOMAIN=</font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">`hostname -d`<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">cd /pnfs/</font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">SITE_DOMAIN</font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">/data6/opportunistic/<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">grep "" $(cat ".(tags)()")<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">.(tag)(OSMTemplate):StoreName opportunistic<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">.(tag)(sGroup):opensciencegrid<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">.(tag)(AccessLatency):ONLINE<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">.(tag)(RetentionPolicy):REPLICA<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1">$</font> <font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">ls</font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">cdf cigi dzero engage sbgrid<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font>

</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 2: PoolManager* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee">

<font face="Arial" size="-1">Modify the PoolManager configuration, in </font><font face="Arial" size="-1">/opt/d-cache/config/</font><font face="Arial" size="-1">PoolManager.conf on the node which runs this service.<br /> </font>

<font face="Arial" size="-1"> <font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Using PNFS tags, create two separate unit groups.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create unit -store opportunistic:opensciencegrid@osm<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create unit -store myStore:STRING@osm<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create ugroup opportunistic-store<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto ugroup opportunistic-store opportunistic:opensciencegrid@osm<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create ugroup cms-store<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto ugroup cms-store myStore:STRING@osm<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Explicitly add all pools.</font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pool CMS_POOL_1_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pool CMS_POOL_2_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">...<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pool CMS_POOL_M_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pool OSG_POOL_1_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pool OSG_POOL_2_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">...<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pool OSG_POOL_N_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create CMS pool group.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pgroup CMS_Pools<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto pgroup CMS_Pools CMS_POOL_1_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto pgroup CMS_Pools CMS_POOL_2_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">...<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto pgroup CMS_Pools CMS_POOL_M_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create OSG opportunistic pool group.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create pgroup OSG_Opportunistic_Pools<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto pgroup OSG_Opportunistic_Pools OSG_POOL_1_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto pgroup OSG_Opportunistic_Pools OSG_POOL_2_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">...<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto pgroup OSG_Opportunistic_Pools OSG_POOL_N_NAME<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create CMS link. This will not be added to a link group because we want CMS transfers to continue to work without enforcing space reservation.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"># CMS_Pools - will not be linkGrouped<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create link CMS_Pools-link cms-store world-net any-protocol<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set link CMS_Pools-link -section=CMS-section -readpref=10 -writepref=10 -cachepref=10 -p2ppref=-1<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu add link CMS_Pools-link CMS_Pools<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create OSG link. This will be added to a link group because we want OSG transfers to use space reservation. Note that we explicitly declare a section (partition) defined later below.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"># OSG_Opportunistic_Pools - will be linkGrouped as opportunistic storage area<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create link OSG_Opportunistic_Pools-link opportunistic-store world-net any-protocol<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set link OSG_Opportunistic_Pools-link -section=OSG_Opportunistic-section -readpref=10 -writepref=10 -cachepref=10 -p2ppref=-1<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu add link OSG_Opportunistic_Pools-link OSG_Opportunistic_Pools<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create OSG link group. SRM Space Manager server will now enforce space reservation on this link group, all associated pool disks, and all associated PNFS logical areas.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"># LinkGroup for opportunistic storage area to enable space reservations<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu create linkGroup OSG_Opportunistic_Pools-link-group<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu addto linkGroup OSG_Opportunistic_Pools-link-group OSG_Opportunistic_Pools-link<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set linkGroup custodialAllowed OSG_Opportunistic_Pools-link-group true<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set linkGroup onlineAllowed OSG_Opportunistic_Pools-link-group true<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set linkGroup nearlineAllowed OSG_Opportunistic_Pools-link-group true<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set linkGroup replicaAllowed OSG_Opportunistic_Pools-link-group true<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set linkGroup outputAllowed OSG_Opportunistic_Pools-link-group false<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">psu set linkGroup attribute OSG_Opportunistic_Pools-link-group HSM=None<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create CMS partition.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">pm set CMS-section -p2p=4.0 -spacecostfactor=0.0 -cpucostfactor=0.0 -stage-oncost=no<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Create OSG partition.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">pm set OSG_Opportunistic-section -p2p=4.0 </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">-spacecostfactor=0.0 -cpucostfactor=0.0 -stage-oncost=no<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Save the configuration file. Using admin interface, reload the PoolManager changes without need for a service restart.<br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">ssh -l admin -c blowfish -p 22223 ADMIN_NODE_FQDN<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(local) admin > cd PoolManager<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(PoolManager) admin > reload -yes<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Using admin interface, update link groups in SRM Space Manager.<br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">ssh -l admin -c blowfish -p 22223 ADMIN_NODE_FQDN<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(local) admin > cd </font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">SrmSpaceManager</font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(SrmSpaceManager@srm-srm-3Domain) admin > update link groups<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">From time to time, verify usage of the link group as shown later below.</font>

</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 3: Authorize D0 in gPlazma (GUMS node, gPlazma cell node)* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee">

<font face="Arial" size="-1">If you use built-in gPlazmaLite mode of gPlazma, please add DNs and FQANs for user VOs, here D0. If you use the GUMS mode, please make necessary changes to ensure that these two D0 DN's are in GUMS database.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1">Add DNs and FQANs in grid-vorolemap.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> <font face="Courier" color="blue" size="-1">"*" "/dzero/users" dzero<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">"/DC=org/DC=doegrids/OU=Services/CN=sam/samgfwd01.fnal.gov" dzero<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">"/DC=org/DC=doegrids/OU=People/CN=Joel M. Snow 647405" "/dzero/users" dzero<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Add root-path authorization entry in the storage-authzdb.<br /> </font>

<font face="Arial" size="-1"> </font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">authorize dzero read-write 30000 30000 / /pnfs/t2.ucsd.edu/data6/opportunistic/dzero /pnfs/t2.ucsd.edu/data6/opportunistic/dzero<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font>

</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 4: Create a space reservation for D0 (using admin interface)* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee"><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1">Using admin interface, create a space reservation for D0's usage. For instance, 2 TeraBytes for 1 year.<br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">ssh -l admin -c blowfish -p 22223 ADMIN_NODE_FQDN<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(local) admin > cd SrmSpaceManager<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(SrmSpaceManager) admin > reserve -vog=/dzero -acclat=ONLINE -retpol=REPLICA -desc=Dzero_on_OSG -lg=OSG_Opportunistic_Pools-link-group 2199023255552 31556926<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Please note the token number created, shown here only as </font><font face="Arial" style="color: #009900" size="-1"><font face="Courier" size="-1"></font></font><font face="Arial" size="-1">.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">voGroup:/dzero voRole:null linkGroupId:40000 size:1099511627776 created:Tue Jul 15 18:56:40 PDT 2008 lifetime:10368000000ms expiration:Wed Nov 12<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">17:56:40 PST 2008 descr:Dzero_on_OSG state:RESERVED used:0 allocated:0<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">From time to time, verify usage of the token as shown later below.<br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font>
</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 5: Link Authorization on SRM Space Manager* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee">

<font face="Arial" size="-1">If you want to allow user VOs to be able to create new space reservations remotely, please add FQANs in /opt/d-cache/etc/LinkGroupAuthorization.conf on SRM server node. Note that token access control in dCache is not well evaluated yet. Thus, you may prefer to create </font><font face="Arial" size="-1">new space reservations yourself - as a site.</font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">LinkGroup</font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> OSG_Opportunistic_Pools-link-group<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"># Permit D0 <br /> /dzero/users/Role=*<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">dzero/users/Role=*<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"># Similarly, for CDF CIGI Engage-VO SBGrid</font></font>

<font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font>
</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 6: Communicate Space Token to D0* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee">

<font face="Arial" size="-1">Communicate space token </font><font face="Arial" style="color: #009900" size="-1"><font face="Courier" size="-1"></font></font><font face="Arial" size="-1"> and SRM endpoint to D0 team.</font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">srm://SRM_SERVER_FQDN:8443/srm/managerv2?SFN=/pnfs/SITE_DOMAIN/data6/opportunistic/dzero/<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Usage by D0 is made simply by specifying the token identifier and the SRM endpoint. For instance - <br /> </font>

<font face="Arial" size="-1"> </font>

<font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">srmcp -space_token= ...<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font>
</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 7: Operations* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee">

<font face="Arial" size="-1">Monitor the pool usage and pool queues of different pool groups using the new web interface.<br /> </font>

<font face="Arial" size="-1"> <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">http://ADMIN_NODE_FQDN:2288/pools/list/PoolManager/<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Please use the OSG Operations Toolkit, deploy RPM 1 - SRM Space Reclaimer. Configure it to periodically reclaim expired spaces. Detailed documentation and downloads are available at - </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><a style="color: rgb(255, 102, 0);" href="http://datagrid.ucsd.edu/toolkit">http://datagrid.ucsd.edu/toolkit</a><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font>
</td>

</tr>

<tr>

<td bgcolor="#eeeeee" style="background-color: #ffcc99"> <font face="Arial" size="-1"> *Step 8: Monitor consumption of token if needed* </font>

</td>

</tr>

<tr>

<td style="background-color: #eeeeee"><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1">From time to time, verify usage of the token.</font><font face="Arial" size="-1"> Using admin interface - <br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">$ </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">ssh -l admin -c blowfish -p 22223 ADMIN_NODE_FQDN<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(local) admin > cd SrmSpaceManager<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(SrmSpaceManager) admin > ls -vog=/dzero -l<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> voGroup:/dzero voRole:null linkGroupId:40000 size:2199023255552 created:Wed Jul 16 17:26:57 PDT 2008 lifetime:31556926000ms expiration:Thu Jul 16 23:15:43 PDT 2009 descr:Dzero_on_OSG state:RESERVED used:489254575175 allocated:0<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1">Monitor the entire link group if needed.</font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"><br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">(SrmSpaceManager) admin > ls link groups -l<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> <br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">LinkGroups</font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">:<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"></font></font><font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> Name:OSG_Opportunistic_Pools-link-group FreeSpace:13204273184501 ReservedSpace:2761603166163 AvailableSpace:10442670018338 VOs: {star:*} {sbgrid:*} {cigi:*} {sbgrid:*} {cdf:*} {atlas:*} {sdss:*} {/dzero:*} {ligo:*} {engage:*} {dzero:*} onlineAllowed:true nearlineAllowed:true replicaAllowed:true custodialAllowed:true outputAllowed:false UpdateTime:Tue Jul 22 15:34:44 PDT 2008(1216766084341)<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">total number of linkGroups: 1<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">total number of bytes reservable: 10442670018338<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">total number of bytes reserved : 2761603166163<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1">last time all link groups were updated: Tue Jul 22 15:34:44 PDT 2008(1216766084341)<br /> </font></font>

<font face="Arial" size="-1"><font face="Courier" color="blue" size="-1"> </font></font><font face="Arial" size="-1"><br /> </font>

<font face="Arial" size="-1"> </font>
</td>

</tr>

<tr>

<td>

<font face="Arial" color="orange" size="-1">osg-storage@opensciencegrid.org <br />osg-user-group@opensciencegrid.org<br /> </font>

<font face="Arial" color="orange" size="-1">Open Science Grid Consortium, www.opensciencegrid.org</font>

</td>

</tr>

</tbody>

</table>

</body>
