%META:TOPICINFO{author="AlexSim" date="1211568474" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="BeStMan"}%
---++ SRM v2.2 client status (LBNL implementation)

!SRM-client toolkit is a full implementation of SRM v2.2, developed by Lawrence Berkeley National Laboratory, as generic SRM v2.2 clients. They have been tested for all current SRM v2.2 implementations such as !BeStMan, CASTOR, dCache, DPM, SRM/SRB and !StoRM. They are continuously being tested for compatibility and interoperability.  Note: These do not work with the previous SRM v1.1 servers.

---+++ News
   * 5-16-2008 !srm-client-2 v2.2.0.10 is released.

---+++ Links

   * [[http://datagrid.lbl.gov/bestman][Downloadables and instructions]]
   * [[http://datagrid.lbl.gov/bestman/bestman-manual.html][srm-client-2 Manual]]
   * [[http://www.ci.uchicago.edu/osgedu/schools/2008/figs/data.html][SRM v2.2 client lab exercises from 2008 FIU Grid School]]

---+++ Client Commands Topics

   * <a href="#ping">Ping</a>
   * <a href="#put">Put</a>
   * <a href="#ls">Ls</a>
   * <a href="#get">Get</a>
   * <a href="#rm">Rm</a>
   * <a href="#mkdir">Mkdir</a>
   * <a href="#rmdir">Rmdir</a>
   * <a href="#sp_reserve">Space Reservation</a>
   * <a href="#sp_update">Space Update</a>
   * <a href="#sp_tokens">Space Tokens Retrieval</a>
   * <a href="#sp_info">Space Information Retrieval</a>
   * <a href="#sp_put">Put operation with the reserved space</a>
   * <a href="#sp_purge">Purge an SURL in the reserved space</a>
   * <a href="#sp_release">Space Release</a>

---+++ Support
   * email to srm@lbl.gov

---+++ Sample Client Commands

   * <a name="sample_client"><b>Sample client runs</b></a>
      * Note: more samples are coming... for both !BeStMan and dCache
      * Assuming that SRM_Service_Endpoint_LBNL=srm://osp4.lbl.gov:8443/srm/v2/manager
      * Assuming that SRM_PATH_LBNL=/srmcache/star
      * Assuming that SRM_Service_Endpoint_FNAL=srm://fgitbse.fnal.gov:8443/srm/managerv2
      * Assuming that SRM_PATH_FNAL=/pnfs/fnal.gov/data/osg
         * <a name="ping"><b>Ping</b></a>
            * srm-ping $SRM_Service_Endpoint_LBNL
            * srm-ping $SRM_Service_Endpoint_FNAL
         * <a name="put"><b>Put</b></a>
            * srm-copy file:////tmp/test.data $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test.data
            * srm-copy file:////tmp/test.data $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test.data
         * <a name="ls"><b>Ls</b></a>
            * srm-ls $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test.data
            * srm-ls $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test.data
         * <a name="get"><b>Get</b></a>
            * srm-copy $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test.data file:////tmp/osg.data
            * srm-copy $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test.data file:////tmp/osg.data
         * <a name="rm"><b>Rm</b></a>
            * srm-rm $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test.data
            * srm-rm $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test.data
         * <a name="mkdir"><b>Mkdir</b></a>
            * srm-mkdir $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test.dir
            * srm-mkdir $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test.dir
         * <a name="rmdir"><b>Rmdir</b></a>
            * srm-rmdir $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test.dir
            * srm-rmdir $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test.dir
         * <a name="sp_reserve"><b>Space Reservation</b></a>
            * srm-sp-reserve -serviceurl $SRM_Service_Endpoint_LBNL -size 1000 -gsize 900 -lifetime 900
               * e.g. <pre>
% srm-sp-reserve -serviceurl srm://osp4.lbl.gov:8443/srm/v2/server   \
                            -size 1000 -gsize 900 -lifetime 900

SRM-SPACE: Thu May 15 17:12:46 PDT 2008 Calling SrmReserveSpace

SRM-SPACE: .......................
	Status Code=SRM_SUCCESS
	SpaceToken=V.3
	TotalReservedSpaceSize=1000
	Guaranteed Space Size=1000
	Lifetime=900

Printing text report now...

SRM-CLIENT*REQUEST_STATUS=SRM_SUCCESS
SRM-CLIENT*REQUEST-TOKEN=null
SRM-CLIENT*SPACE-TOKEN=V.3
SRM-CLIENT*EXPLANATION=null
SRM-CLIENT*TOTALRESERVEDSPACESIZE=1000
SRM-CLIENT*GUARANTEEDSPACESIZE=1000
SRM-CLIENT*LIFETIME=900

</pre>
            * srm-sp-reserve -serviceurl $SRM_Service_Endpoint_FNAL -size 1000 -gsize 900 -lifetime 900
               * e.g. <pre>
% srm-sp-reserve -serviceurl srm://fgitbse.fnal.gov:8443/srm/managerv2 \
                             -size 1000 -gsize 900 -lifetime 900

SRM-SPACE: Thu May 15 17:25:30 PDT 2008 Calling SrmReserveSpace

SRM-SPACE: .......................
	Status Code=SRM_REQUEST_INPROGRESS
	Request token=-2147473469
SRM-SPACE: Thu May 15 17:26:05 PDT 2008 Calling Reserve space request
SRM-SPACE: Status Code for spaceStatusRequest SRM_SUCCESS
	explanation= at Thu May 15 19:25:34 CDT 2008 state Done : space reservation succeeded
	SpaceToken=50080
	TotalReservedSpaceSize=900
	Retention Policy=REPLICA
	Access Latency=ONLINE

Printing text report now...

SRM-CLIENT*REQUEST_STATUS=SRM_REQUEST_INPROGRESS
SRM-CLIENT*REQUEST_EXPLANATION= at Thu May 15 19:25:34 CDT 2008 state TQueued : put on the thread queue
SRM-CLIENT*REQUEST-TOKEN=-2147473469
SRM-CLIENT*SPACE-TOKEN=50080
SRM-CLIENT*EXPLANATION= at Thu May 15 19:25:34 CDT 2008 state Done : space reservation succeeded
SRM-CLIENT*TOTALRESERVEDSPACESIZE=900
SRM-CLIENT*RETENTIONPOLICY=REPLICA
SRM-CLIENT*ACCESSLATENCY=ONLINE
</pre>
         * <a name="sp_update"><b>Space Update</b></a>
            * srm-sp-update -serviceurl $SRM_Service_Endpoint_LBNL -size 5000 -gsize 4000 -lifetime 300 -spacetoken V.10
               * e.g. <pre>
% srm-sp-update -serviceurl srm://osp4.lbl.gov:8443/srm/v2/server  \
                           -size 5000 -gsize 4000 -lifetime 300 -spacetoken V.3

SRM-SPACE: Thu May 15 17:13:20 PDT 2008 Calling updateSpace request
	status=SRM_SUCCESS
	Request token=null
	lifetime=299
	Min=5000
	Max=5000
</pre>
            * srm-sp-update -serviceurl $SRM_Service_Endpoint_FNAL -size 5000 -gsize 4000 -lifetime 300 -spacetoken 50080
               * e.g. <pre>
% srm-sp-update -serviceurl srm://fgitbse.fnal.gov:8443/srm/managerv2 \
                           -size 5000 -gsize 4000 -lifetime 300 -spacetoken 50080

SRM-SPACE: Thu May 15 17:26:50 PDT 2008 Calling updateSpace request
	status=SRM_NOT_SUPPORTED
	explanation=can not find a handler, not implemented
	Request token=null
</pre>
         * <a name="sp_tokens"><b>Space Tokens Retrieval</b></a>
            * srm-sp-tokens -serviceurl $SRM_Service_Endpoint_LBNL
               * e.g. <pre>
% srm-sp-tokens -serviceurl srm://osp4.lbl.gov:8443/srm/v2/server 

SRM-SPACE: Thu May 15 17:13:50 PDT 2008 Calling srmGetSpaceTokens ...
SRM-SPACE: ...................................
	Status=SRM_SUCCESS
	Explanation=null
SRM-SPACE (0)SpaceToken=V.3
</pre>
            * srm-sp-tokens -serviceurl $SRM_Service_Endpoint_FNAL
               * e.g. <pre>
% srm-sp-tokens -serviceurl srm://fgitbse.fnal.gov:8443/srm/managerv2

SRM-SPACE: Thu May 15 17:27:16 PDT 2008 Calling srmGetSpaceTokens ...
SRM-SPACE: ...................................
	Status=SRM_SUCCESS
	Explanation=OK
SRM-SPACE (0)SpaceToken=50080
</pre>
         * <a name="sp_info"><b>Space Information Retrieval</b></a>
            * srm-sp-info -serviceurl $SRM_Service_Endpoint_LBNL -spacetoken V.10
               * e.g. <pre>
% srm-sp-info -serviceurl srm://osp4.lbl.gov:8443/srm/v2/server -spacetoken V.3

SRM-SPACE: Thu May 15 17:14:11 PDT 2008 Calling SrmGetSpaceMetaDataRequest ...

SRM-SPACE:  ....space token details ....
	status=SRM_SUCCESS
	SpaceToken=V.3
	TotalSize=5000
	Owner=star
	LifetimeAssigned=326
	LifetimeLeft=250
	UnusedSize=5000
	GuaranteedSize=5000
	RetentionPolicy=REPLICA
	AccessLatency=ONLINE
	status=SRM_SUCCESS
	explanation=null
</pre>
            * srm-sp-info -serviceurl $SRM_Service_Endpoint_FNAL -spacetoken 50080
               * e.g. <pre>
% srm-sp-info -serviceurl srm://fgitbse.fnal.gov:8443/srm/managerv2 -spacetoken 50080

SRM-SPACE: Thu May 15 17:27:42 PDT 2008 Calling SrmGetSpaceMetaDataRequest ...

SRM-SPACE:  ....space token details ....
	status=SRM_SUCCESS
	SpaceToken=50080
	TotalSize=900
	Owner=VoGroup=osg VoRole=null
	LifetimeAssigned=900
	LifetimeLeft=768
	UnusedSize=900
	GuaranteedSize=900
	RetentionPolicy=REPLICA
	AccessLatency=ONLINE
	status=SRM_SUCCESS
	explanation=ok
</pre>
         * <a name="sp_put"><b>Put operation with the reserved space</b></a>
            * srm-copy file:////tmp/test.data $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/osg.test2.data -spacetoken V.10
               *.e.g. <pre>
% srm-copy file:////tmp/test.data \
                  srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/srmcache/star/mytest \
                  -spacetoken V.3

SRM-CLIENT: Thu May 15 17:14:51 PDT 2008 Connecting to httpg://osp4.lbl.gov:8443/srm/v2/server

SRM-CLIENT: Thu May 15 17:14:52 PDT 2008 Calling SrmPrepareToPutRequest now ...
request.token=star:22(PUT)
status=SRM_REQUEST_INPROGRESS
explanation=null
SRM-CLIENT: Next status call in 30 seconds.
SRM-CLIENT: Thu May 15 17:15:34 PDT 2008 Calling Status at Thu May 15 17:15:34 PDT 2008
SRM-CLIENT: Result Status from SRM (srmStatusOfPutRequest)=SRM_SUCCESS

SRM-CLIENT: RemainingPinTime=168

SRM-CLIENT: RequestFileStatus for SURL=file:////tmp/test.data is Ready.
SRM-CLIENT: received TURL=gsiftp://osp4.lbl.gov//export/srm/itb/cache/star/V.3-1805566576/mytest

SRM-CLIENT: Thu May 15 17:15:36 PDT 2008 start file transfer.
SRM-CLIENT:Source=file:////tmp/test.data
SRM-CLIENT:Target=gsiftp://osp4.lbl.gov//export/srm/itb/cache/star/V.3-1805566576/mytest

SRM-CLIENT: Thu May 15 17:15:39 PDT 2008 end file transfer.

SRM-CLIENT: Thu May 15 17:15:39 PDT 2008 Calling putDone for srm://osp4.lbl.gov:8443/srm/v2/server?SFN=/srmcache/star/mytest

SRM-CLIENT: Thu May 15 17:15:43 PDT 2008 end file transfer.

SRM-CLIENT: Request completed with success

SRM-CLIENT: Printing text report now ...

SRM-CLIENT*REQUESTTYPE=put
SRM-CLIENT*TOTALFILES=1
SRM-CLIENT*TOTAL_SUCCESS=1
SRM-CLIENT*TOTAL_FAILED=0
SRM-CLIENT*REQUEST_TOKEN=star:22(PUT)
SRM-CLIENT*REQUEST_STATUS=SRM_SUCCESS
SRM-CLIENT*SOURCEURL[0]=file:////tmp/test.data
SRM-CLIENT*TARGETURL[0]=srm://osp4.lbl.gov:8443/srm/v2/server?SFN=/srmcache/star/mytest
SRM-CLIENT*TRANSFERURL[0]=gsiftp://osp4.lbl.gov//export/srm/itb/cache/star/V.3-1805566576/mytest
SRM-CLIENT*ACTUALSIZE[0]=15
SRM-CLIENT*FILE_STATUS[0]=SRM_SUCCESS
SRM-CLIENT*EXPLANATION[0]=SRM-CLIENT: PutDone is called successfully
</pre>
            * srm-copy file:////tmp/test.data $SRM_Service_Endpoint_FNAL\?SFN=$SRM_PATH_FNAL/osg.test2.data -spacetoken 50080
               * e.g. <pre>
% srm-copy file:////tmp/test.data \
                      srm://fgitbse.fnal.gov:8443/srm/managerv2\?SFN=/pnfs/fnal.gov/data/osg/asim.test.data \
                     -spacetoken 50080

SRM-CLIENT: Thu May 15 17:29:10 PDT 2008 Calling SrmPrepareToPutRequest now ...
request.token=-2147473466
status=SRM_REQUEST_QUEUED
explanation= at Thu May 15 19:29:14 CDT 2008 state Pending : created
SRM-CLIENT: Next status call in 30 seconds.
SRM-CLIENT: Thu May 15 17:29:45 PDT 2008 Calling Status at Thu May 15 17:29:45 PDT 2008
SRM-CLIENT: Result Status from SRM (srmStatusOfPutRequest)=SRM_SUCCESS
	SRM-CLIENT: Check Status Explanation= at Thu May 15 19:29:14 CDT 2008 state Pending : created

SRM-CLIENT: RemainingPinTime=14368

SRM-CLIENT: RequestFileStatus for SURL=file:////tmp/test.data is Ready.
SRM-CLIENT: received TURL=gsiftp://fgitbse.fnal.gov:2811///asim.test.data

SRM-CLIENT: Thu May 15 17:29:46 PDT 2008 start file transfer.
SRM-CLIENT:Source=file:////tmp/test.data
SRM-CLIENT:Target=gsiftp://fgitbse.fnal.gov:2811///asim.test.data

SRM-CLIENT: Thu May 15 17:29:51 PDT 2008 end file transfer.

SRM-CLIENT: Thu May 15 17:29:51 PDT 2008 Calling putDone for srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/osg/asim.test.data

SRM-CLIENT: Thu May 15 17:29:52 PDT 2008 end file transfer.

SRM-CLIENT: Request completed with success

SRM-CLIENT: Printing text report now ...

SRM-CLIENT*REQUESTTYPE=put
SRM-CLIENT*TOTALFILES=1
SRM-CLIENT*TOTAL_SUCCESS=1
SRM-CLIENT*TOTAL_FAILED=0
SRM-CLIENT*REQUEST_TOKEN=-2147473466
SRM-CLIENT*REQUEST_STATUS=SRM_SUCCESS
SRM-CLIENT*REQUEST_EXPLANATION= at Thu May 15 19:29:14 CDT 2008 state Pending : created
SRM-CLIENT*SOURCEURL[0]=file:////tmp/test.data
SRM-CLIENT*TARGETURL[0]=srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/osg/asim.test.data
SRM-CLIENT*TRANSFERURL[0]=gsiftp://fgitbse.fnal.gov:2811///asim.test.data
SRM-CLIENT*ACTUALSIZE[0]=15
SRM-CLIENT*FILE_STATUS[0]=SRM_SUCCESS
SRM-CLIENT*EXPLANATION[0]=Done
</pre>
         * <a name="sp_purge"><b>Purge an SURL in the reserved space</b></a>
            * srm-sp-purge -serviceurl $SRM_Service_Endpoint_LBNL -s "$SRM_Service_Endpoint_LBNL?SFN=$SRM_PATH_LBNL/osg.test2.data" -spacetoken V.10 
               * e.g. <pre>
% srm-sp-purge -serviceurl  srm://osp4.lbl.gov:8443/srm/v2/server  \
                         -spacetoken V.3 \
                         -s " srm://osp4.lbl.gov:8443/srm/v2/server?SFN=/srmcache/star/mytest"

SRM-SPACE: Thu May 15 17:16:01 PDT 2008 Calling purgeFromSpace 

	SURL=srm://osp4.lbl.gov:8443/srm/v2/server?SFN=/srmcache/star/mytest
	status=SRM_LAST_COPY
	explanation=null

** Note: the file is the only copy available for the SURL, and purging from the space has to be failed.
** Note: the underlying storage work differently, and 
               dCache at FNAL allows purging space independent from the file.
               the file copy is still in the storage, and only the space for that SURL is purged.
               to remove the SURL, need to use srmRm.

% srm-rm srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/srmcache/star/mytest 

SRM-DIR: Thu May 15 17:17:05 PDT 2008 Calling SrmRmFile
SRM-DIR: Total files to remove: 1
	status=SRM_SUCCESS
	explanation=null
	surl=srm://osp4.lbl.gov:8443/srm/v2/server?SFN=/srmcache/star/mytest
	status=SRM_SUCCESS
	explanation=null

% srm-sp-release -serviceurl srm://osp4.lbl.gov:8443/srm/v2/server -spacetoken V.3

SRM-SPACE: Thu May 15 17:17:28 PDT 2008Calling ReleaseSpace request ....
SRM-SPACE: Releasing space for token=V.3
	status=SRM_SUCCESS
</pre>
            * srm-sp-purge -serviceurl $SRM_Service_Endpoint_FNAL -s "$SRM_Service_Endpoint_FNAL?SFN=$SRM_PATH_FNAL/osg.test2.data" -spacetoken 50080
               * e.g. <pre>
% srm-sp-purge -serviceurl srm://fgitbse.fnal.gov:8443/srm/managerv2 \
                         -spacetoken 50080 \
                         -s srm://fgitbse.fnal.gov:8443/srm/managerv2\?SFN=/pnfs/fnal.gov/data/osg/asim.test.data

SRM-SPACE: Thu May 15 17:40:41 PDT 2008 Calling purgeFromSpace 

SRM-SPACE: SRM returned null getArrayOfFileStatuses for SrmPurgeFromSpace request
</pre>
         * <a name="sp_release"><b>Space Release</b></a>
            * srm-sp-release -serviceurl $SRM_Service_Endpoint_LBNL -spacetoken V.10
            * srm-sp-release -serviceurl $SRM_Service_Endpoint_FNAL -spacetoken 50080
               * e.g. <pre>
% srm-sp-release -serviceurl srm://fgitbse.fnal.gov:8443/srm/managerv2 -spacetoken 50082

SRM-SPACE: Thu May 15 17:41:16 PDT 2008Calling ReleaseSpace request ....
SRM-SPACE: Releasing space for token=50082
	status=SRM_SUCCESS
	explanation=Space released

% srm-rm srm://fgitbse.fnal.gov:8443/srm/managerv2\?SFN=/pnfs/fnal.gov/data/osg/asim.test.data

SRM-DIR: Thu May 15 17:41:30 PDT 2008 Calling SrmRmFile
SRM-DIR: Total files to remove: 1
	status=SRM_SUCCESS
	explanation=successfully removed files
	surl=srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/osg/asim.test.data
	status=SRM_SUCCESS
	explanation=null

</pre>
 

---+++ Support
   * email to srm@lbl.gov

%BR%

-- Main.AlexSim - 23 May 2008
