%META:TOPICINFO{author="DouglasStrain" date="1319489191" format="1.1" reprev="1.1" version="1.1"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

This is an internal page for Doug Strain to keep track of what he is doing:

|Project|Task|Software|Owner|Comments|
|Storage Software in VDT|Packaging, Configuration| dcache | DEPRECATED||
|||xrootd|Doug|Current: 3.1.0|
|||!BeStMan|Doug|Current: 2.1.3|
|||Hadoop|Jeff -> Doug| Current 0.20|
|||gridftp probe||untested|
|||dcache probe|DEPRECATED|untested|
|||hadoop probe|Jeff -> Doug|untested|
|||xrootd probe|Doug|untested|
|||RSV probes|Doug|untested|
|||discovery tools|Doug||
|||srm-clients|Doug|fermi,lbnl,lcg-utils|
||testing|All|All||
||maintaining test stand|???|???||
||developing test framework|???|???||
|Documentation|Write,maintain|general|Doug|Planning, reference,etc|
|||Release Documentation|Doug||
|||Opportunistic|Deprecated?||
|||Tier-3|???||
||Review, test|All|Neha||
|Support|||Doug|Best Effort Only|
|Public Storage|||Deprecated||



-- Main.DouglasStrain - 24 Oct 2011
