%META:TOPICINFO{author="TedHesselroth" date="1182366046" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="StorageForum"}%
---++++ Dependencies of Activities for the dCache 1.8 Deployment in OSG

*Note: dates in the following chart are not valid. The chart is meant to show logical dependencies only.*

<verbatim>


</verbatim>

   * Gantt Chart for the deployment of dCache 1.8 in OSG: <br />

<verbatim>


</verbatim>

<img src="%ATTACHURLPATH%/dCache-1.8-deploy.png" alt="dCache-1.8-deploy.png" width='1105' height='523' />


--- Ted Hesselroth -- June 20, 2007

%META:FILEATTACHMENT{name="dCache-1.8-deploy.png" attachment="dCache-1.8-deploy.png" attr="" comment="Gantt Chart for the deployment of dCache 1.8 in OSG" date="1182365980" path="dCache-1.8-deploy.png" size="32387" stream="dCache-1.8-deploy.png" user="Main.TedHesselroth" version="1"}%
