%META:TOPICINFO{author="ForrestChristian" date="1161892162" format="1.1" version="1.3"}%
   * *%INCLUDINGWEB% Web*
   * [[%HOMETOPIC%][%INCLUDINGWEB% Home]]
   * [[Storage.MeetingMinutes][Meeting mintes]]
   * [[StorageElsewhereOnTwiki][Other links]]
   * [[StorageElementImplementations][SE Implementations]]
   * [[Documentation.GlossaryOfTerms][Glossary]]
   * [[WebChanges][Changes]] 
   * [[WebIndex][Index]]
   * [[WebSearch][Search]]
---
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>
---
   * *Other Webs*
%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%

