%META:TOPICINFO{author="MineAltunay" date="1235420327" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="Requirements"}%
---+ All known software requirements

This is a table of all known software requirements. We realize that a table is not the ideal way to track requirements, and we plan to move this to a tracking system in the near future. The short-term goal is to make sure we know all of the requirements and do not lose track of them. 

Please note that this table is being compiled right now. As of the last editing (Tuesday, 27-Jan-2009) we know that it is incomplete, but we are working on completing the editing and following up with all sites, VOs, and OSG management to double-check it's completeness.

Request numbers are assigned arbitrarily. They will likely change in the future when we move to a new tracking system.

---++Task States

| *State* | *Meaning* |
| Requested | This has been requested, but we have not agreed to the task |
| Accepted | We have agreed to the task, but nothing has been done |
| Rejected | We have decided not to do this task |
| In Progress | We have agreed to the task, and work is progressing |
| Completed | The task has been completed |
| Unknown | There are some things that are not known about the task |

---++ Requirements 
| *Request Number* | *Requester(s)* | *Requested On* | *Owner* |  *Priority* | *Due Date* | *Completed On* | *State* | *Short task description* |
| 1 | Atlas | 2008-08-01 | VDT | ? | ? | 2008-10-21 | Completed |lcg-utils in worker node client |
| 2 | Atlas | 2008-08-01 | VDT | ? | 2008-09-01 | 2008-10-06 | Completed | LFC client and server in VDT |
| 3 | Atlas | 2008-08-01 | VDT | ? | 2008-09-01 | 2008-10-21 | Completed | LFC client in worker node client |
| 4 | Atlas | 2008-08-01 | VDT | ? | ? | 2008-10-06 | Completed | wlcg-client dependencies resolved cleanly in VDT (resolved by adding LFC client to VDT) |
| 5 | Atlas | 2008-08-01 | VDT | ? | ? | ? | Accepted | Network performance tools (from Internet 2/Rich Carlson) in the VDT |
| 6 | Atlas | 2008-08-01 | ? | ? | 2009-03-31 | ? | Unknown | Integrated monitoring for CEs and SEs of OSG sites |
| 7 | Atlas | 2008-08-01 | GIP | ? | 2008-12-31 | ? | Unknown | Tool to announce downtime to WLCG via BDII |
| 8 | Atlas | 2008-08-01 | VDT Storage | ? | 2008-10-01 | 2008-12-16 | Completed | Fully support Bestman with Xrootd and XrootdFS |
| 9 | CMS | 2008-08-01 | ? | 1 (highest) | 2009-12-31 | ? | Accepted | change in the accounting metric from SI2000 to SI2006, and the possible introduction of space accounting |
| 10 | CMS | 2008-08-01 | ? | 1 (highest) | 2008-10-01 | ? | Accepted | Ability to announce downtimes of SE and CE via the information system to WLCG. |
| 11 | CMS | 2008-08-01 | GIP | 2 (high) | 2008-10-01 | ? | Accepted | Ability to announce “drain-off” (future scheduled downtimes) of CE and SE.  |
| 12 | CMS | 2008-08-01 | GUMS | 2 (high) | 2009-01-01 | 2009-02-01 | Completed | Ability to ban users |
| 13 | CMS | 2008-08-01 | ? | 1(highest) | 2009-01-01 | ? | Accepted | Integrate all the existing monitoring functionalities for CE and SE into a single sitewide monitoring portal |
| 14 | CMS | 2008-08-01 | ? | 2 (high) | 2009-09-01 | ? | Accepted | Ability to reject jobs during “drain-off” while already submitted jobs proceed without change. |
| 15 | CMS | 2008-08-01 | ? | 1 (highest) | 2008-10-01 | ? | Accepted | LCG client tools available and validated to be functional at all 8 CMS sites. |
| 16 | CMS | 2008-08-01 | ? | 2 (high) | 2009-01-01 | ? | In Progress | Mutually compatible environment for gliteUI and OSG client available for deployment.  |
| 17 | CMS | 2008-08-01 | ? | 2 (high) | 2009-01-01 | ? | In Progress | additional ops tools for dCache at T2 sites that provide detailed information on how much space is used in what part of the filesystem, and how much space is left. This would have to be locally configurable. Something like the “dCache Chronicle” would be sufficient |
| 18 | CMS | 2008-08-01 | ? | 3 (medium) | 2009-01-01 | ? | In Progress | OSG wide space accounting by site for the 8 CMS sites. |
| 19 | CMS | 2008-08-01 | ? | 2 (high) | 2009-09-01 | ? | Accepted | glideinWMS shall not schedule glideins at sites that have declared themselves as “in maintenance” or “in drain-off”. |
| 20 | CMS | 2008-08-01 | ? | 2 (high) | 2009-12-31 | ? | Accepted | condor scalability issues in CCRC08. scalability, reliability, usability area in OSG to test improvements within one month of the condor release date for these improvements. This implies that OSG is informed as to the schedule of such releases, and can schedule work accordingly with DISUN, and others.  |
| 21 | CMS | 2008-08-01 | ? | 3 (medium) | 2008-10-01 | ? | Accepted | Ability to have multiple CEs deployed for the same site, and be viewed as one site in all services. |
| 22 | CMS | 2008-08-01 | ? | 2 (high) | 2009-01-01 | ? | Accepted | Improvements in the way GRATIA accounting information can be visualized, implemented both for the OSG wide as well as local GRATIA repository. |
| 23 | CMS | 2008-08-01 | ? | 2 (high) | 2009-01-01 | ? | Accepted | to have two CEs on OSG that are treated as belonging to the same site.  |
| 24 | Atlas, D0, Dosar | ? | Brian | ? | ? | Feb3 2009 | Completed | ability to distinguish successful from failed jobs on the Gratia web interface.  |
| 25 | Atlas, CMS, LIGO | ? | Gratia | ? | ? | ? | In Progress | receiving weekly job accounting reports, which shows the job submission made per VO user. |
| 26 | Management (Ruth) | ? | Operations | ? | ? | 2009-01-27 | Completed | Summary page in OIM [[http://code.google.com/p/osggoc/issues/detail?id=8&can=1&colspec=ID%20Type%20Status%20Priority%20Assignee%20Summary][Detailed Request]] |
| 27 | Keith Chadwick | ? | Operations | ? | ? | ? | Requested | OIM tweaks from Keith [[http://code.google.com/p/osggoc/issues/detail?id=9&can=1&colspec=ID%20Type%20Status%20Priority%20Assignee%20Summary][Detailed Request]] |
| 28 | Gratia | ? | ? | ? | 2009-01-14 | 2009-01-27 | In Progress | Pretty names for VO Reports [[http://code.google.com/p/osggoc/issues/detail?id=4&can=1&colspec=ID%20Type%20Status%20Priority%20Assignee%20Summary][#1 on this page]] |
| 29 | Gratia | ? | ? | ? | ? | 2009-01-27 | In Progress | Gratia needs to know from OIM if a VO is a physics or HEP VO | [[http://code.google.com/p/osggoc/issues/detail?id=4&can=1&colspec=ID%20Type%20Status%20Priority%20Assignee%20Summary][#2 on this page]]|
| 30 | Gratia | ? | ? | ? | ? | ? | In Progress | Gratia needs list of people who want Gratia reports [[http://code.google.com/p/osggoc/issues/detail?id=4&can=1&colspec=ID%20Type%20Status%20Priority%20Assignee%20Summary][#3 on this page]] |
| 31 | Gratia | ? | ? | ? | ? | ? | In Progress | VO managers need to control (in OIM) who gets Gratia reports [[http://code.google.com/p/osggoc/issues/detail?id=4&can=1&colspec=ID%20Type%20Status%20Priority%20Assignee%20Summary][Comment #6 on this page]] |
| 32 | LIGO | 10-Dec-2008 | VDT | ? | ? | 2009-03-16 | In Progress | Add Debian 5 (Lenny) support for VDT |
| 32 | LIGO | 10-Dec-2008 | VDT | ? | ? | 2009-03-16 | In Progress | Add native packages for subset of VDT |
