%META:TOPICINFO{author="IgorSfiligoi" date="1278693529" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="PlansTimelines"}%
%RED% Draft Page%ENDCOLOR%

---++ Next Meeting
   * Friday July 9, 10:30 Central
   * 605-475-4800 883253#

---++ Requirements

Separate required and desired

---++ Pros and cons

---++ References 
[[https://twiki.cern.ch/twiki/bin/view/LCG/GridMonitoringProbeSpecification][WLCG Grid Monitoring Probe Specification]] a.k.a. RSV probe format.

[[http://en.wikipedia.org/wiki/JSON][JSON background from Wikipedia]]

[[http://www.json.org/][JSON homepage]]

---++ Examples
Sample test output from one of Derek Weitzel's experiments:

<pre>
metricName: org.osg.wn.osgdata-available
timestamp: 2010-07-02T15:05:29.0CDT
metricType: status
metricStatus: PASSED
detailsData: 
EOT
</pre>

The equivalent in JSON, by Maxim:

<pre>
{
  "name": "org.osg.wn.osgdata-available",
  "time": "2010-07-02T15:05:29.0CDT ",
  "type": "status",
  "result": "PASSED",
  "detailsData": ""
}
</pre>

A possible equivalent in XML (by Igor):

<pre>
&lt;OSGTestResult&gt;
  &lt;description&gt;
   &lt;property name="id" value="org.osg.wn.osgdata.probe"/&gt;
   &lt;property name="started" value="2010-07-02T15:05:29-05:00"/&gt;
  &lt;/description&gt;
  &lt;result&gt;
   &lt;status value="OK"/&gt;
   &lt;metric name="org.osg.wn.osgdata-available" collected="2010-07-02T15:05:29-05:00" uri="local" value="PASSED"/&gt;
   &lt;detail&gt;&lt;/detail&gt;
  &lt;/result&gt;
&lt;/OSGTestResult&gt;
</pre>

---++ Current proposal

Use a simplified XML format.<br>
Each element must be in a separate line for ease of cmdline parsing.<br>

There are some mandatory fields and optional fields are possible.

Mandatory fields:
   * test unique name
   * timestamp: ISO8601
   * test result

Optional fields:
   * metrics results

Other constraints:
   *  None yet

Igor's proposal (example):
<pre>
&lt;OSGTestResult&gt;
  &lt;description&gt;
   &lt;property name="id" value="org.osg.wn.glexec.probe"/&gt;
   &lt;property name="version" value="1.2"/&gt;
   &lt;property name="command" value="/usr/bin/perl /raid2/osg-data/osg/ttk/filesystem/permissions.pl /osg/data"/&gt;
   &lt;property name="started" value="2010-07-02T15:05:00-05:00"/&gt;
   &lt;property name="ended" value="2010-07-02T15:08:22-05:00"/&gt;
  &lt;/description&gt;
  &lt;result&gt;
   &lt;status value="OK"/&gt;
   &lt;metric name="org.osg.wn.glexec.location" collected="2010-07-02T15:05:29-05:00" uri="local" value="/usr/bin/glexec"/&gt;
   &lt;metric name="org.osg.wn.glexec.version" collected="2010-07-02T15:05:29-05:00" uri="local" value="1.2.3.foo"/&gt;
   &lt;metric name="org.osg.wn.glexec.GUMS.version" collected="2010-07-02T15:05:33-05:00" uri="https://gums.fnal.gov/gums" value="1.3.1"/&gt;
   &lt;detail&gt;Discovered glexec binary in /usr/bin.
   Version appears to be 1.2.3.foo
   glexec mapping for pilot proxy PASSED.
   &lt;/detail&gt;
  &lt;/result&gt;
&lt;/OSGTestResult&gt;
</pre>
