%META:TOPICINFO{author="IgorSfiligoi" date="1278622428" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="PlansTimelines"}%
%RED% Draft Page%ENDCOLOR%

---++ Next Meeting
   * Friday July 9, 10:30 Central
   * 605-475-4800 883253#

---++ Requirements

Separate required and desired

---++ Pros and cons

---++ References 
[[https://twiki.cern.ch/twiki/bin/view/LCG/GridMonitoringProbeSpecification][WLCG Grid Monitoring Probe Specification]] a.k.a. RSV probe format.

[[http://en.wikipedia.org/wiki/JSON][JSON background from Wikipedia]]

[[http://www.json.org/][JSON homepage]]

---++ Examples
Sample test output from one of Derek Weitzel's experiments:

<pre>
metricName: org.osg.wn.osgdata-available
timestamp: 2010-07-02T15:05:29.0CDT
metricType: status
metricStatus: PASSED
detailsData: 
EOT
</pre>

The equivalent in JSON, by Maxim:

<pre>
{
  "name": "org.osg.wn.osgdata-available",
  "time": "2010-07-02T15:05:29.0CDT ",
  "type": "status",
  "result": "PASSED",
  "detailsData": ""
}
</pre>

A possible equivalent in XML (by Igor):

<pre>
&lt;OSGTestResult&gt;
  &lt;test&gt;
   &lt;propery id="name"&gt;org.osg.wn.osgdata.probe&lt;property/&gt;
   &lt;propery id="started"&gt;2010-07-02T15:05:29-05:00&lt;property/&gt;
  &lt;/test&gt;
  &lt;result&gt;
   &lt;status&gt;OK&lt;/status&gt;
   &lt;metric name="org.osg.wn.osgdata-available" collected="2010-07-02T15:05:29-05:00" uri="local"&gt;PASSED&lt;metric/&gt;
   &lt;detail&gt;&lt;/detail&gt;
  &lt;/result&gt;
&lt;/OSGTestResult&gt;
</pre>

---++ Current proposal

Use a simplified XML format.<br>
Each element must be in a separate line for ease of cmdline parsing.<br>

There are some mandatory fields and optional fields are possible.

Mandatory fields:
   * test unique name
   * timestamp: ISO8601
   * test result

Optional fields:
   * metrics results

Other constraints:
   *  None yet

Igor's proposal (example):
<pre>
&lt;OSGTestResult&gt;
  &lt;test&gt;
   &lt;propery id="name"&gt;org.osg.wn.glexec.probe&lt;property/&gt;
   &lt;propery id="version"&gt;1.2&lt;property/&gt;
   &lt;propery id="command"&gt;/usr/bin/perl /raid2/osg-data/osg/ttk/filesystem/permissions.pl /osg/data"&lt;property/&gt;
   &lt;propery id="started"&gt;2010-07-02T15:05:00-05:00&lt;property/&gt;
   &lt;propery id="ended"&gt;2010-07-02T15:08:22-05:00&lt;property/&gt;
  &lt;/test&gt;
  &lt;result&gt;
   &lt;status&gt;OK&lt;/status&gt;
   &lt;metric name="org.osg.wn.glexec.location" collected="2010-07-02T15:05:29-05:00" uri="local"&gt;/usr/bin/glexec&lt;metric/&gt;
   &lt;metric name="org.osg.wn.glexec.version" collected="2010-07-02T15:05:29-05:00" uri="local"&gt;1.2.3.foo&lt;metric/&gt;
   &lt;metric name="org.osg.wn.glexec.GUMS.version" collected="2010-07-02T15:05:33-05:00" uri="https://gums.fnal.gov/gums"&gt;1.3.1&lt;metric/&gt;
   &lt;detail&gt;Discovered glexec binary in /usr/bin.
   Version appears to be 1.2.3.foo
   glexec mapping for pilot proxy PASSED.
   &lt;/detail&gt;
  &lt;/result&gt;
&lt;/OSGTestResult&gt;
</pre>
