%META:TOPICINFO{author="AlainRoy" date="1251751632" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, September 1, 2009 |
| <b>Time</b> | 9:15am Central %RED% Note delayed start time! %ENDCOLOR% |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Discuss state of Gratia RSV probe and how to complete it. (With Brian Bockelman)

---++ Attendees