%META:TOPICINFO{author="KyleGross" date="1476285789" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash/SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, April 7, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
TBA

---++ Attendees

---++ Review of action items
| *Person* | *Action* | *State* | *Comments* |
| Anand | Talk to Jay Packard about discover what VOMS servers are being queried | | |
| Rob | Talk to Arvind about his concerns about the VOMS probe being too simple | | |

---++ New Action Items
| *Person* | *Action* | *Comments* |