%META:TOPICINFO{author="AlainRoy" date="1250706979" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, August 25, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda (Tentative)
   * Software changes needed to providing LIGO with access to opportunistic storage (GIP, storage discovery tools, MyOSG)
   * Discuss Ted H's storage discovery tools

---++ Attendees