%META:TOPICINFO{author="AlainRoy" date="1269614734" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---++ Meeting Coordinates
| <b>Date</b> | Tuesday, March 30, 2010 |
| <b>Time</b> | %RED%9:15am%ENDCOLOR% Central (Please note unusual starting time.) |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda 
   * Discuss "Tool to announce downtime to WLCG via BDII", and interaction with !MyOSG.
