%META:TOPICINFO{author="AlainRoy" date="1245788147" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, June 30, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Discuss Ted Hesselroth's requirements and design for OSG Storage Discovery. <br>[[https://twiki.grid.iu.edu/bin/view/InformationServices/OSGStorageDiscoveryRequirements][Requirements Document]]<br>[[https://twiki.grid.iu.edu/bin/view/InformationServices/OSGStorageDiscoveryDesign][Design Document]]

---++ Attendees

---++ New Action Items
| *Person* | *Action* | *Comments* |