%META:TOPICINFO{author="AlainRoy" date="1253568628" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, September 22, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Restart the Software Tools Group for the new fiscal year, plan upcoming topics and schedule them.

---++ Attendees
