%META:TOPICINFO{author="AlainRoy" date="1255710619" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates
| <b>Date</b> | *Wednesday*, October 21, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Discuss [[RequirementsFromSoftProviders][Software Provider Requirements
   * Discuss state of OIM
      * Did we meet Year 3 goals?
      * What goals do we have for Year 4?
      * Are CMS & ATLAS needs for OIM met or planned for?
