%META:TOPICINFO{author="AlainRoy" date="1239656312" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, April 14, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Review Gabriele's request to transfer responsibility for RSV probe on AuthZ site check from VO Services to STG. 
   * Discuss CMS's need to advertise a CE or SE downtime in the BDII (with Burt Holzman)
   * Welcome Marco to the Software Tools Group, discuss work for Marco.
   * Review of [[%ATTACHURL%/CMSFeedbackForYear3OSG-3-status-April1st2009.doc][latest CMS requirements document]]

---++ Attendees

---++ New Action Items
| *Person* | *Action* | *Comments* |

%META:FILEATTACHMENT{name="CMSFeedbackForYear3OSG-3-status-April1st2009.doc" attachment="CMSFeedbackForYear3OSG-3-status-April1st2009.doc" attr="" comment="" date="1239656245" path="CMSFeedbackForYear3OSG-3-status-April1st2009.doc" size="39936" stream="CMSFeedbackForYear3OSG-3-status-April1st2009.doc" tmpFilename="/usr/tmp/CGItemp11429" user="AlainRoy" version="1"}%
