%META:TOPICINFO{author="AlainRoy" date="1233693548" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, February 17, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Review action items from last meeting.
   * Discuss WLCG Installed Capacity document and how it affects OSG software

---++ Attendees


---++ Review of action items
At the [[Meeting20090203][last meeting]] we had the following action items:

| *Person* | *State* | *Action* | *Comments* |
| Alain | | Learn about SRM Watch. What is it? Ask Frank for reference | |
| Alain | | Talk to Arvind about his ideas for implementing the site portal | |

---++ New Action Items
