%META:TOPICINFO{author="AlainRoy" date="1235487887" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, February 24, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Review action items
   * Discuss Suchandra's VTB/ITB testing project (30 minutes)
   * Discuss WLCG Installed Capacity (30 minutes)

---++ Attendees

---++ Review of action items
At the [[Meeting20090203][last meeting]] we had the following action items:

| *Person* | *State* | *Action* | *Comments* |
| Brian | | Answer question: What numbers go to management vs. VOs? | |
| Brian | | Answer question: Do funding agencies want to know resources used?  | |
| Brian | | Answer question: Can we have separate data paths? One set of data (from OIM) to funding agency vs. another (sites/GIP) going to VOs. | |
| Brian | | Answer question: Can we take data from the OSG BDII? | |
| Rob | | Talk to James Casey about how we can deliver the data to WLCG. | | 

---++ Discussion of Suchandra's VTB/ITB testing project 

[[%ATTACHURL%/2009-2-17.ValidationToolsSTG.pdf][2009-2-17.ValidationToolsSTG.pdf]]: Suchandra's presentation about testing project.



---++ Discussion of WLCG Installed Capacity

---++ New Action Items


%META:FILEATTACHMENT{name="2009-2-17.ValidationToolsSTG.pdf" attachment="2009-2-17.ValidationToolsSTG.pdf" attr="" comment="" date="1235487886" path="2009-2-17.ValidationToolsSTG.pdf" size="504755" stream="2009-2-17.ValidationToolsSTG.pdf" tmpFilename="/usr/tmp/CGItemp11506" user="AlainRoy" version="2"}%
