%META:TOPICINFO{author="AlainRoy" date="1253637918" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, September 29, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Status check on rsv-control, from Marco
   * Transitioning rsv-control back to RSV development team
   * Revisit distribution of RSV probes, especially regarding CMS's request not to use new "Subversion installation". 

---++ Attendees
