%META:TOPICINFO{author="AlainRoy" date="1254752602" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates
| <b>Date</b> | Tuesday, October 6, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Discuss Storage Discovery Tool (with Ted)
   * Discuss proposed license for all OSG developed software. (See Alain's proposal as an attachment to this page)

%META:FILEATTACHMENT{name="license-proposal.txt" attachment="license-proposal.txt" attr="" comment="" date="1254752602" path="license-proposal.txt" size="15373" stream="license-proposal.txt" tmpFilename="/usr/tmp/CGItemp21544" user="AlainRoy" version="1"}%
