%META:TOPICINFO{author="AlainRoy" date="1245704054" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SoftwareToolsMeetings"}%
---+ OSG Software Tools Group Meeting

---+++ Meeting Coordinates

| <b>Date</b> | Tuesday, June 23, 2009 |
| <b>Time</b> | 9:00am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 4321 |

---++ Agenda
   * Discuss Anand's banning tool<br>Reference: [[https://twiki.grid.iu.edu/bin/view/Security/CentralBanning][Design of central banning tool]]

---++ Attendees

---++ New Action Items
| *Person* | *Action* | *Comments* |