%META:TOPICINFO{author="AlainRoy" date="1225922782" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Plans and Timelines 

These are the plans and timelines owned by, or of interest to the OSG Software Tools Group

| *Document*  | *Files*  | *Status*  | *Comments*  | *Last Updated*  |
| VDT CA Management Tool | [[https://twiki.grid.iu.edu/bin/view/Security/CAMgmtCommandLineTool#Consensus_CA_MANAGEMENT_TOOL_SPE][Specification and Plan]] | Approved | Implementation nearly done | 05-Nov-2008 |
| RSV Year 3 Plan | [[https://twiki.grid.iu.edu/pub/SoftwareTools/PlansTimelines/RSV_Phase_III_Project_Plan_3.0.doc][RSV_Phase_III_Project_Plan_3.0.doc]] | Submitted; Not Reviewed | First draft, likely to be edited more | 24-Oct-2008 |
|RSV Year 3 Plan --M. Altunay comments| [[https://twiki.grid.iu.edu/twiki/pub/SoftwareTools/PlansTimelines/RSV_Phase_III_Project_Plan_3_03.doc][RSV_Phase_III_Project_Plan_3_03.doc]] | Submitted; Reviewed by M. Altunay |  | 03-Nov-2008 |


   

%META:FILEATTACHMENT{name="RSV_Phase_III_Project_Plan_3.0.doc" attachment="RSV_Phase_III_Project_Plan_3.0.doc" attr="" comment="" date="1224875896" path="RSV_Phase_III_Project_Plan_3.0.doc" size="920576" stream="RSV_Phase_III_Project_Plan_3.0.doc" tmpFilename="/usr/tmp/CGItemp2145" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="RSV_Phase_III_Project_Plan_3_03.doc" attachment="RSV_Phase_III_Project_Plan_3_03.doc" attr="" comment="" date="1225756765" path="RSV_Phase_III_Project_Plan_3_03.doc" size="211968" stream="RSV_Phase_III_Project_Plan_3_03.doc" tmpFilename="/usr/tmp/CGItemp4083" user="MineAltunay" version="1"}%
