%META:TOPICINFO{author="AlainRoy" date="1235425199" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Meeting Schedule

Meetings are every other Tuesday at 9:00am Central Time.

---++ Upcoming Meetings
[[Meeting20090224][February 24, 2009]]<br>

---++ Past Meetings
[[Meeting20090217][February 17, 2009]]<br>
[[Meeting20090203][February 3, 2009]]<br>
[[Meeting20090120][January 20, 2009]]<br>
[[Meeting20090106][<strike>January 06, 2009</strike>]] (canceled)<br> 
[[Meeting20081209][December 9, 2008]]<br>
[[Meeting20081111][November 11, 2008]]<br>
[[Meeting20081024][October 24, 2008]]
