%META:TOPICINFO{author="AlainRoy" date="1250706846" format="1.1" version="1.23"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Meeting Schedule

Meetings are every Tuesday at 9:00am Central Time.

---++ Upcoming Meetings
[[Meeting20090825][August 25, 2009]]<br>

---++ Past Meetings
[[Meeting20090721][July 21, 2009]]<br>
[[Meeting20090630][June 30, 2009]]<br>
[[Meeting20090623][June 23, 2009]]<br>
[[Meeting20090414][April 14, 2009]]<br>
[[Meeting20090407][<strike>April 7, 2009</strike>]] (canceled)<br>
[[Meeting20090317][March 17, 2009]]<br>
[[Meeting20090224][February 24, 2009]]<br>
[[Meeting20090217][February 17, 2009]]<br>
[[Meeting20090203][February 3, 2009]]<br>
[[Meeting20090120][January 20, 2009]]<br>
[[Meeting20090106][<strike>January 06, 2009</strike>]] (canceled)<br> 
[[Meeting20081209][December 9, 2008]]<br>
[[Meeting20081111][November 11, 2008]]<br>
[[Meeting20081024][October 24, 2008]]