%META:TOPICINFO{author="TWikiAdminGroup" date="1269561634" format="1.1" version="1.69"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2010 |  688 |  40 |  1 | &nbsp;83 [[WebTopicCreator]]<br />&nbsp;80 [[About]]<br />&nbsp;72 [[WebHome]]<br />&nbsp;47 [[NEESStorageToolsDesignDocument]]<br />&nbsp;32 [[NEESFileTransfer]]<br />&nbsp;26 [[NEESStorageToolsInstallation]]<br />&nbsp;24 [[VDTIGTFOnly]]<br />&nbsp;23 [[NEESStorageToolsAlanNotes]]<br />&nbsp;20 [[RequirementsFromSoftProviders]]<br />&nbsp;18 [[AllRequirements]]<br />&nbsp;15 [[WebStatistics]] | &nbsp;23 Main.TanyaLevshina<br />&nbsp;14 Main.AlanDeSmet<br />&nbsp;&nbsp;4 Main.AlainRoy |
| Feb 2010 |  1096 |  137 |  10 | 142 [[WebTopicCreator]]<br />119 [[NEESFileTransfer]]<br />&nbsp;85 [[About]]<br />&nbsp;81 [[NEESStorageToolsDesignDocument]]<br />&nbsp;80 [[WebHome]]<br />&nbsp;43 [[Meeting20100126]]<br />&nbsp;36 [[PlansTimelines]]<br />&nbsp;33 [[NEESStorageToolsInstallation]]<br />&nbsp;30 [[SoftwareToolsMeetings]]<br />&nbsp;24 [[BackgroundDocuments]]<br />&nbsp;24 [[Software]] | 118 Main.TanyaLevshina<br />&nbsp;25 Main.RuthPordes<br />&nbsp;&nbsp;4 Main.AlainRoy |
| Jan 2010 |  1827 |  10 |  0 | 492 [[WebTopicCreator]]<br />105 [[About]]<br />104 [[WebHome]]<br />&nbsp;53 [[SoftwareToolsMeetings]]<br />&nbsp;45 [[OSG12Plan]]<br />&nbsp;41 [[RequirementsFromSoftProviders]]<br />&nbsp;39 [[RsvControl]]<br />&nbsp;38 [[PlansTimelines]]<br />&nbsp;33 [[Meeting20100105]]<br />&nbsp;31 [[Meeting20100126]]<br />&nbsp;31 [[WebSearchAdvanced]] | &nbsp;10 Main.AlainRoy |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.