%META:TOPICINFO{author="TWikiAdminGroup" date="1330646410" format="1.1" version="1.759"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2012 |  15 |  0 |  0 | &nbsp;&nbsp;2 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[AllRequirements]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebHome]]<br />&nbsp;&nbsp;1 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;1 [[WebTopicCreator]]<br />&nbsp;&nbsp;1 [[WebIndex]]<br />&nbsp;&nbsp;1 [[Software]]<br />&nbsp;&nbsp;1 [[CommonTestFormat]]<br />&nbsp;&nbsp;1 [[Meeting20100126]] |  |
| Feb 2012 |  238 |  4 |  0 | &nbsp;47 [[WebHome]]<br />&nbsp;33 [[About]]<br />&nbsp;27 [[AllRequirements]]<br />&nbsp;27 [[PlansTimelines]]<br />&nbsp;12 [[CommonTestFormat]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;4 [[Meeting20091103]]<br />&nbsp;&nbsp;4 [[WebCreateNewTopic]] | &nbsp;&nbsp;2 Main.JamesWeichel<br />&nbsp;&nbsp;1 Main.RuthPordes<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Jan 2012 |  224 |  0 |  0 | &nbsp;44 [[WebHome]]<br />&nbsp;39 [[About]]<br />&nbsp;38 [[WebTopicCreator]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;16 [[AllRequirements]]<br />&nbsp;&nbsp;7 [[PlansTimelines]]<br />&nbsp;&nbsp;6 [[NEESStorageToolsDesignDocument]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;4 [[CommonTestFormat]]<br />&nbsp;&nbsp;4 [[Software]] |  |
| Dec 2011 |  154 |  0 |  0 | &nbsp;35 [[WebHome]]<br />&nbsp;35 [[About]]<br />&nbsp;&nbsp;6 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[NEESFileTransfer]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;6 [[DiscoveryTool]]<br />&nbsp;&nbsp;5 [[NEESStorageToolsDesignDocument]]<br />&nbsp;&nbsp;5 [[Software]]<br />&nbsp;&nbsp;4 [[Requirements]]<br />&nbsp;&nbsp;4 [[AllRequirements]] |  |
| Nov 2011 |  151 |  1 |  0 | &nbsp;39 [[About]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;19 [[WebHome]]<br />&nbsp;17 [[Software]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;3 [[NEESStorageToolsDesignDocument]]<br />&nbsp;&nbsp;3 [[CommonTestFormat]]<br />&nbsp;&nbsp;3 [[Meeting20100126]]<br />&nbsp;&nbsp;3 [[NEESFileTransfer]]<br />&nbsp;&nbsp;2 [[WebIndex]] | &nbsp;&nbsp;1 Main.AlainRoy |
| Oct 2011 |  154 |  0 |  0 | &nbsp;43 [[About]]<br />&nbsp;13 [[WebHome]]<br />&nbsp;&nbsp;9 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[NEESStorageToolsDesignDocument]]<br />&nbsp;&nbsp;5 [[NEESFileTransfer]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[RsvControl]]<br />&nbsp;&nbsp;5 [[RequirementsFromSoftProviders]]<br />&nbsp;&nbsp;4 [[CommonTestFormat]]<br />&nbsp;&nbsp;4 [[PlansTimelines]] |  |
| Sep 2011 |  170 |  0 |  0 | &nbsp;39 [[About]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;11 [[RequirementsFromSoftProviders]]<br />&nbsp;&nbsp;9 [[Software]]<br />&nbsp;&nbsp;8 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[Face-FaceSoftwareProvidersMeetingNov08]]<br />&nbsp;&nbsp;6 [[Requirements]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;4 [[AllRequirements]] |  |
| Aug 2011 |  238 |  0 |  0 | &nbsp;58 [[About]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;8 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;6 [[NEESStorageToolsDesignDocument]]<br />&nbsp;&nbsp;5 [[NEESFileTransfer]]<br />&nbsp;&nbsp;5 [[S2I2Workshop]]<br />&nbsp;&nbsp;5 [[AllRequirements]]<br />&nbsp;&nbsp;5 [[PlansTimelines]] |  |
| Jul 2011 |  432 |  0 |  0 | &nbsp;58 [[About]]<br />&nbsp;45 [[WebHome]]<br />&nbsp;33 [[WebTopicCreator]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;21 [[SoftwareToolsMeetings]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[VDTIGTFOnly]]<br />&nbsp;12 [[WebCreateNewTopic]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[PlansTimelines]]<br />&nbsp;&nbsp;8 [[RsvControl]] |  |
| Jun 2011 |  211 |  0 |  0 | &nbsp;42 [[About]]<br />&nbsp;24 [[WebHome]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;&nbsp;8 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[AllRequirements]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[S2I2Workshop]]<br />&nbsp;&nbsp;5 [[VDTIGTFOnly]] |  |
| May 2011 |  268 |  0 |  0 | &nbsp;44 [[About]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;10 [[WebTopicCreator]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;8 [[CommonTestFormat]]<br />&nbsp;&nbsp;8 [[Software]]<br />&nbsp;&nbsp;7 [[Requirements]]<br />&nbsp;&nbsp;6 [[Face-FaceSoftwareProvidersMeetingNov08]]<br />&nbsp;&nbsp;5 [[SiteMonitoringPortal]]<br />&nbsp;&nbsp;5 [[WebCreateNewTopic]] |  |
| Apr 2011 |  328 |  0 |  0 | &nbsp;61 [[About]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;11 [[Software]]<br />&nbsp;10 [[PlansTimelines]]<br />&nbsp;&nbsp;8 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;8 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[Meeting20100126]]<br />&nbsp;&nbsp;6 [[WebChanges]] |  |
| Mar 2011 |  301 |  0 |  0 | &nbsp;47 [[About]]<br />&nbsp;39 [[WebTopicCreator]]<br />&nbsp;34 [[WebHome]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[Meeting20091006]]<br />&nbsp;&nbsp;8 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;8 [[Late2008BigUpdate]]<br />&nbsp;&nbsp;6 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;6 [[PlansTimelines]]<br />&nbsp;&nbsp;6 [[RequirementsFromSoftProviders]] |  |
| Feb 2011 |  762 |  0 |  0 | 130 [[WebTopicCreator]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;59 [[OSG12Plan]]<br />&nbsp;55 [[About]]<br />&nbsp;40 [[RequirementsFromSoftProviders]]<br />&nbsp;36 [[PlansTimelines]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;31 [[Software]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[NEESFileTransfer]] |  |
| Jan 2011 |  430 |  0 |  0 | 104 [[WebTopicCreator]]<br />&nbsp;51 [[WebHome]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;33 [[About]]<br />&nbsp;18 [[Software]]<br />&nbsp;14 [[PlansTimelines]]<br />&nbsp;11 [[AllRequirements]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;10 [[CommonTestFormat]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;9 [[Late2008BigUpdate]] |  |
| Dec 2010 |  333 |  0 |  0 | &nbsp;33 [[WebHome]]<br />&nbsp;28 [[About]]<br />&nbsp;25 [[WebTopicCreator]]<br />&nbsp;20 [[PlansTimelines]]<br />&nbsp;12 [[CommonTestFormat]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[Meeting20090630]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;7 [[Requirements]]<br />&nbsp;&nbsp;7 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;7 [[VDTIGTFOnly]] |  |
| Nov 2010 |  2605 |  0 |  0 | 746 [[WebStatistics]]<br />304 [[AllRequirements]]<br />276 [[CommonTestFormat]]<br />256 [[OSG12Plan]]<br />224 [[About]]<br />128 [[PlansTimelines]]<br />117 [[WebPreferences]]<br />107 [[RequirementsFromSoftProviders]]<br />&nbsp;78 [[Software]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;21 [[WebTopicCreator]] |  |
| Oct 2010 |  2186 |  0 |  0 | 264 [[RequirementsFromSoftProviders]]<br />206 [[WebStatistics]]<br />191 [[PlansTimelines]]<br />158 [[AllRequirements]]<br />150 [[Software]]<br />149 [[CommonTestFormat]]<br />147 [[OSG12Plan]]<br />140 [[About]]<br />&nbsp;74 [[WebTopicCreator]]<br />&nbsp;72 [[WebPreferences]]<br />&nbsp;54 [[WebHome]] |  |
| Sep 2010 |  661 |  1 |  0 | &nbsp;79 [[WebHome]]<br />&nbsp;57 [[About]]<br />&nbsp;37 [[CommonTestFormat]]<br />&nbsp;37 [[PlansTimelines]]<br />&nbsp;28 [[Software]]<br />&nbsp;27 [[WebTopicCreator]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[RequirementsFromSoftProviders]]<br />&nbsp;20 [[OSG12Plan]]<br />&nbsp;20 [[WebChanges]] | &nbsp;&nbsp;1 Main.AlainRoy |
| Aug 2010 |  555 |  5 |  0 | &nbsp;74 [[About]]<br />&nbsp;53 [[WebHome]]<br />&nbsp;47 [[S2I2Workshop]]<br />&nbsp;28 [[CommonTestFormat]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[AllRequirements]]<br />&nbsp;19 [[Software]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[PlansTimelines]]<br />&nbsp;16 [[WebPreferences]] | &nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;1 Main.RuthPordes<br />&nbsp;&nbsp;1 Main.MatsRynge |
| Jul 2010 |  746 |  77 |  0 | 192 [[CommonTestFormat]]<br />&nbsp;77 [[WebHome]]<br />&nbsp;65 [[S2I2Workshop]]<br />&nbsp;64 [[About]]<br />&nbsp;38 [[WebTopicCreator]]<br />&nbsp;32 [[PlansTimelines]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[AllRequirements]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;16 [[WebSearch]] | &nbsp;33 Main.MaximPotekhin<br />&nbsp;19 Main.AlainRoy<br />&nbsp;14 Main.IgorSfiligoi<br />&nbsp;&nbsp;5 Main.SarahCushing<br />&nbsp;&nbsp;3 Main.DanFraser<br />&nbsp;&nbsp;1 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.RuthPordes<br />&nbsp;&nbsp;1 Main.MarcoMambelli |
| Jun 2010 |  353 |  3 |  0 | &nbsp;54 [[WebHome]]<br />&nbsp;45 [[WebTopicCreator]]<br />&nbsp;42 [[About]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[VDTIGTFOnly]]<br />&nbsp;12 [[AllRequirements]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[OSG12Plan]]<br />&nbsp;10 [[NEESStorageToolsAlanNotes]]<br />&nbsp;&nbsp;9 [[WebSearch]] | &nbsp;&nbsp;3 Main.RuthPordes |
| May 2010 |  843 |  4 |  0 | 191 [[WebTopicCreator]]<br />&nbsp;96 [[WebHome]]<br />&nbsp;57 [[About]]<br />&nbsp;35 [[AllRequirements]]<br />&nbsp;31 [[Software]]<br />&nbsp;26 [[SoftwareToolsMeetings]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;22 [[PlansTimelines]]<br />&nbsp;21 [[Requirements]]<br />&nbsp;21 [[RequirementsFromSoftProviders]]<br />&nbsp;19 [[NEESFileTransfer]] | &nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;1 Main.MineAltunay |
| Apr 2010 |  718 |  21 |  2 | 108 [[WebTopicCreator]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;62 [[About]]<br />&nbsp;36 [[NEESStorageToolsAlanNotes]]<br />&nbsp;29 [[NEESStorageToolsDesignDocument]]<br />&nbsp;23 [[SoftwareToolsMeetings]]<br />&nbsp;22 [[VDTIGTFOnly]]<br />&nbsp;21 [[RequirementsFromSoftProviders]]<br />&nbsp;20 [[Software]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;14 [[NEESFileTransfer]] | &nbsp;12 Main.AlanDeSmet<br />&nbsp;10 Main.TanyaLevshina<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Mar 2010 |  814 |  48 |  1 | 101 [[WebTopicCreator]]<br />&nbsp;94 [[About]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;48 [[NEESStorageToolsDesignDocument]]<br />&nbsp;32 [[NEESFileTransfer]]<br />&nbsp;28 [[VDTIGTFOnly]]<br />&nbsp;28 [[NEESStorageToolsInstallation]]<br />&nbsp;26 [[NEESStorageToolsAlanNotes]]<br />&nbsp;22 [[RequirementsFromSoftProviders]]<br />&nbsp;19 [[SoftwareToolsMeetings]]<br />&nbsp;19 [[AllRequirements]] | &nbsp;23 Main.TanyaLevshina<br />&nbsp;17 Main.AlanDeSmet<br />&nbsp;&nbsp;9 Main.AlainRoy |
| Feb 2010 |  1096 |  137 |  10 | 142 [[WebTopicCreator]]<br />119 [[NEESFileTransfer]]<br />&nbsp;85 [[About]]<br />&nbsp;81 [[NEESStorageToolsDesignDocument]]<br />&nbsp;80 [[WebHome]]<br />&nbsp;43 [[Meeting20100126]]<br />&nbsp;36 [[PlansTimelines]]<br />&nbsp;33 [[NEESStorageToolsInstallation]]<br />&nbsp;30 [[SoftwareToolsMeetings]]<br />&nbsp;24 [[BackgroundDocuments]]<br />&nbsp;24 [[Software]] | 118 Main.TanyaLevshina<br />&nbsp;25 Main.RuthPordes<br />&nbsp;&nbsp;4 Main.AlainRoy |
| Jan 2010 |  1827 |  10 |  0 | 492 [[WebTopicCreator]]<br />105 [[About]]<br />104 [[WebHome]]<br />&nbsp;53 [[SoftwareToolsMeetings]]<br />&nbsp;45 [[OSG12Plan]]<br />&nbsp;41 [[RequirementsFromSoftProviders]]<br />&nbsp;39 [[RsvControl]]<br />&nbsp;38 [[PlansTimelines]]<br />&nbsp;33 [[Meeting20100105]]<br />&nbsp;31 [[Meeting20100126]]<br />&nbsp;31 [[WebSearchAdvanced]] | &nbsp;10 Main.AlainRoy |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.