%META:TOPICINFO{author="TWikiAdminGroup" date="1270598428" format="1.1" version="1.81"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2010 |  109 |  1 |  0 | &nbsp;17 [[WebTopicCreator]]<br />&nbsp;12 [[About]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;6 [[VDTIGTFOnly]]<br />&nbsp;&nbsp;4 [[SoftwareToolsMeetings]]<br />&nbsp;&nbsp;4 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[RequirementsFromSoftProviders]]<br />&nbsp;&nbsp;3 [[WebIndex]]<br />&nbsp;&nbsp;3 [[Meeting20100126]]<br />&nbsp;&nbsp;3 [[PlansTimelines]]<br />&nbsp;&nbsp;2 [[WebTopicList]] | &nbsp;&nbsp;1 Main.AlainRoy |
| Mar 2010 |  814 |  48 |  1 | 101 [[WebTopicCreator]]<br />&nbsp;94 [[About]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;48 [[NEESStorageToolsDesignDocument]]<br />&nbsp;32 [[NEESFileTransfer]]<br />&nbsp;28 [[VDTIGTFOnly]]<br />&nbsp;28 [[NEESStorageToolsInstallation]]<br />&nbsp;26 [[NEESStorageToolsAlanNotes]]<br />&nbsp;22 [[RequirementsFromSoftProviders]]<br />&nbsp;19 [[SoftwareToolsMeetings]]<br />&nbsp;19 [[AllRequirements]] | &nbsp;23 Main.TanyaLevshina<br />&nbsp;17 Main.AlanDeSmet<br />&nbsp;&nbsp;9 Main.AlainRoy |
| Feb 2010 |  1096 |  137 |  10 | 142 [[WebTopicCreator]]<br />119 [[NEESFileTransfer]]<br />&nbsp;85 [[About]]<br />&nbsp;81 [[NEESStorageToolsDesignDocument]]<br />&nbsp;80 [[WebHome]]<br />&nbsp;43 [[Meeting20100126]]<br />&nbsp;36 [[PlansTimelines]]<br />&nbsp;33 [[NEESStorageToolsInstallation]]<br />&nbsp;30 [[SoftwareToolsMeetings]]<br />&nbsp;24 [[BackgroundDocuments]]<br />&nbsp;24 [[Software]] | 118 Main.TanyaLevshina<br />&nbsp;25 Main.RuthPordes<br />&nbsp;&nbsp;4 Main.AlainRoy |
| Jan 2010 |  1827 |  10 |  0 | 492 [[WebTopicCreator]]<br />105 [[About]]<br />104 [[WebHome]]<br />&nbsp;53 [[SoftwareToolsMeetings]]<br />&nbsp;45 [[OSG12Plan]]<br />&nbsp;41 [[RequirementsFromSoftProviders]]<br />&nbsp;39 [[RsvControl]]<br />&nbsp;38 [[PlansTimelines]]<br />&nbsp;33 [[Meeting20100105]]<br />&nbsp;31 [[Meeting20100126]]<br />&nbsp;31 [[WebSearchAdvanced]] | &nbsp;10 Main.AlainRoy |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.