%META:TOPICINFO{author="TWikiAdminGroup" date="1266537635" format="1.1" version="1.34"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  648 |  33 |  0 | &nbsp;90 [[WebTopicCreator]]<br />&nbsp;57 [[About]]<br />&nbsp;51 [[WebHome]]<br />&nbsp;42 [[NEESFileTransfer]]<br />&nbsp;33 [[Meeting20100126]]<br />&nbsp;31 [[PlansTimelines]]<br />&nbsp;24 [[BackgroundDocuments]]<br />&nbsp;20 [[Software]]<br />&nbsp;19 [[SoftwareToolsMeetings]]<br />&nbsp;18 [[RequirementsFromSoftProviders]]<br />&nbsp;14 [[VDTIGTFOnly]] | &nbsp;18 Main.RuthPordes<br />&nbsp;12 Main.TanyaLevshina<br />&nbsp;&nbsp;3 Main.AlainRoy |
| Jan 2010 |  1827 |  10 |  0 | 492 [[WebTopicCreator]]<br />105 [[About]]<br />104 [[WebHome]]<br />&nbsp;53 [[SoftwareToolsMeetings]]<br />&nbsp;45 [[OSG12Plan]]<br />&nbsp;41 [[RequirementsFromSoftProviders]]<br />&nbsp;39 [[RsvControl]]<br />&nbsp;38 [[PlansTimelines]]<br />&nbsp;33 [[Meeting20100105]]<br />&nbsp;31 [[Meeting20100126]]<br />&nbsp;31 [[WebSearchAdvanced]] | &nbsp;10 Main.AlainRoy |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.