%META:TOPICINFO{author="TWikiAdminGroup" date="1284163210" format="1.1" version="1.226"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2010 |  258 |  1 |  0 | &nbsp;34 [[WebHome]]<br />&nbsp;22 [[About]]<br />&nbsp;21 [[CommonTestFormat]]<br />&nbsp;12 [[Software]]<br />&nbsp;11 [[PlansTimelines]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;10 [[AllRequirements]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebSearch]] | &nbsp;&nbsp;1 Main.AlainRoy |
| Aug 2010 |  555 |  5 |  0 | &nbsp;74 [[About]]<br />&nbsp;53 [[WebHome]]<br />&nbsp;47 [[S2I2Workshop]]<br />&nbsp;28 [[CommonTestFormat]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[AllRequirements]]<br />&nbsp;19 [[Software]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[PlansTimelines]]<br />&nbsp;16 [[WebPreferences]] | &nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;1 Main.RuthPordes<br />&nbsp;&nbsp;1 Main.MatsRynge |
| Jul 2010 |  746 |  77 |  0 | 192 [[CommonTestFormat]]<br />&nbsp;77 [[WebHome]]<br />&nbsp;65 [[S2I2Workshop]]<br />&nbsp;64 [[About]]<br />&nbsp;38 [[WebTopicCreator]]<br />&nbsp;32 [[PlansTimelines]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[AllRequirements]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;16 [[WebSearch]] | &nbsp;33 Main.MaximPotekhin<br />&nbsp;19 Main.AlainRoy<br />&nbsp;14 Main.IgorSfiligoi<br />&nbsp;&nbsp;5 Main.SarahCushing<br />&nbsp;&nbsp;3 Main.DanFraser<br />&nbsp;&nbsp;1 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.RuthPordes<br />&nbsp;&nbsp;1 Main.MarcoMambelli |
| Jun 2010 |  353 |  3 |  0 | &nbsp;54 [[WebHome]]<br />&nbsp;45 [[WebTopicCreator]]<br />&nbsp;42 [[About]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[VDTIGTFOnly]]<br />&nbsp;12 [[AllRequirements]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[OSG12Plan]]<br />&nbsp;10 [[NEESStorageToolsAlanNotes]]<br />&nbsp;&nbsp;9 [[WebSearch]] | &nbsp;&nbsp;3 Main.RuthPordes |
| May 2010 |  843 |  4 |  0 | 191 [[WebTopicCreator]]<br />&nbsp;96 [[WebHome]]<br />&nbsp;57 [[About]]<br />&nbsp;35 [[AllRequirements]]<br />&nbsp;31 [[Software]]<br />&nbsp;26 [[SoftwareToolsMeetings]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;22 [[PlansTimelines]]<br />&nbsp;21 [[Requirements]]<br />&nbsp;21 [[RequirementsFromSoftProviders]]<br />&nbsp;19 [[NEESFileTransfer]] | &nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;1 Main.MineAltunay |
| Apr 2010 |  718 |  21 |  2 | 108 [[WebTopicCreator]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;62 [[About]]<br />&nbsp;36 [[NEESStorageToolsAlanNotes]]<br />&nbsp;29 [[NEESStorageToolsDesignDocument]]<br />&nbsp;23 [[SoftwareToolsMeetings]]<br />&nbsp;22 [[VDTIGTFOnly]]<br />&nbsp;21 [[RequirementsFromSoftProviders]]<br />&nbsp;20 [[Software]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;14 [[NEESFileTransfer]] | &nbsp;12 Main.AlanDeSmet<br />&nbsp;10 Main.TanyaLevshina<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Mar 2010 |  814 |  48 |  1 | 101 [[WebTopicCreator]]<br />&nbsp;94 [[About]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;48 [[NEESStorageToolsDesignDocument]]<br />&nbsp;32 [[NEESFileTransfer]]<br />&nbsp;28 [[VDTIGTFOnly]]<br />&nbsp;28 [[NEESStorageToolsInstallation]]<br />&nbsp;26 [[NEESStorageToolsAlanNotes]]<br />&nbsp;22 [[RequirementsFromSoftProviders]]<br />&nbsp;19 [[SoftwareToolsMeetings]]<br />&nbsp;19 [[AllRequirements]] | &nbsp;23 Main.TanyaLevshina<br />&nbsp;17 Main.AlanDeSmet<br />&nbsp;&nbsp;9 Main.AlainRoy |
| Feb 2010 |  1096 |  137 |  10 | 142 [[WebTopicCreator]]<br />119 [[NEESFileTransfer]]<br />&nbsp;85 [[About]]<br />&nbsp;81 [[NEESStorageToolsDesignDocument]]<br />&nbsp;80 [[WebHome]]<br />&nbsp;43 [[Meeting20100126]]<br />&nbsp;36 [[PlansTimelines]]<br />&nbsp;33 [[NEESStorageToolsInstallation]]<br />&nbsp;30 [[SoftwareToolsMeetings]]<br />&nbsp;24 [[BackgroundDocuments]]<br />&nbsp;24 [[Software]] | 118 Main.TanyaLevshina<br />&nbsp;25 Main.RuthPordes<br />&nbsp;&nbsp;4 Main.AlainRoy |
| Jan 2010 |  1827 |  10 |  0 | 492 [[WebTopicCreator]]<br />105 [[About]]<br />104 [[WebHome]]<br />&nbsp;53 [[SoftwareToolsMeetings]]<br />&nbsp;45 [[OSG12Plan]]<br />&nbsp;41 [[RequirementsFromSoftProviders]]<br />&nbsp;39 [[RsvControl]]<br />&nbsp;38 [[PlansTimelines]]<br />&nbsp;33 [[Meeting20100105]]<br />&nbsp;31 [[Meeting20100126]]<br />&nbsp;31 [[WebSearchAdvanced]] | &nbsp;10 Main.AlainRoy |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.