%META:TOPICINFO{author="KyleGross" date="1471453265" format="1.1" reprev="1.1" version="1.1"}%
---+ ASP Grid School Materials



---++++ Thursday Afternoon 1
   * Welcome and Introduction - Using the Grid in HEP - [[%ATTACHURL%/asp2014-grid.pdf][PDF]]
   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Condor installation]]
   * [[HTCReviewCondorFirstJob][Your first Condor job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Friday Morning 1
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[HTCReviewCondorBourne][A scripting job]]
   * [[HTCReviewCondorFiles][Working with data in files]]
   * [[HTCReviewCondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Friday Morning 2
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pdf][PDF]])
   * [[HTCReviewMandlebrot][A brief detour through the Mandlebrot set]]
   * [[HTCReviewCondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[HTCReviewCondorComplexDAG][A more complex DAG]]
   * [[HTCReviewCondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[HTCReviewCondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Friday Afternoon 1
   * Lecture: Introduction to Analysis Example tutorial
 [[%ATTACHURL%/Intro_Anal_Ex_skubic_16.pptx][slides pptx]],[[%ATTACHURL%/Intro_Anal_Ex_skubic_16.pdf][PDF]]
   * [[AnalysisExample][Analysis Example]]
</td>
</tr>
</table>

<tr>
<td valign=top>
---++++ Friday Afternoon 2
   * Real World Applications - Protein Docking [[%ATTACHURL%/Splinter-ASP2014.pdf][PDF]] and BLAST [[%ATTACHURL%/GalaxyBLASTAHM.pdf][PDF]]
   * Wrap-Up
</td>
</tr>

<tr>
<td valign=top>
---++++ More Tutorials
   * [[HTCReviewCondorStandard][A standard universe job]]
   * [[HTCReviewCondorChallenges][Condor challenges]] (If time allows)
</td>
</tr>
</table>




-- Main.KyleGross - 17 Aug 2016

%META:FILEATTACHMENT{name="Intro_Anal_Ex_skubic_16.pptx" attachment="Intro_Anal_Ex_skubic_16.pptx" attr="" comment="" date="1471453112" path="Intro_Anal_Ex_skubic_16.pptx" size="171956" stream="Intro_Anal_Ex_skubic_16.pptx" tmpFilename="/usr/tmp/CGItemp38073" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="Intro_Anal_Ex_skubic_16.pdf" attachment="Intro_Anal_Ex_skubic_16.pdf" attr="" comment="" date="1471453156" path="Intro_Anal_Ex_skubic_16.pdf" size="82813" stream="Intro_Anal_Ex_skubic_16.pdf" tmpFilename="/usr/tmp/CGItemp38012" user="KyleGross" version="1"}%
