%META:TOPICINFO{author="ForrestChristian" date="1170108661" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="LectureFiveTutorial"}%
<link rel="stylesheet" type="text/css" href="%PUBURL%/%WEB%/WorkshopTutorialModules/exercises.css">

---+!! %SPACEOUT{ "%TOPIC%" }%

%STARTINCLUDE%
%EDITTHIS%

When an problem occurs in the middleware, Condor-G will <span class="firstterm">hold</span> your job. Held jobs remain in the queue, waiting for user intervention. When you resolve the problem, you can use [[http://www.cs.wisc.edu/condor/manual/v6.7/condor_release.html][condor_release]] to free the job to continue.

Use [[http://www.cs.wisc.edu/condor/manual/v6.7/condor_hold.html][condor_hold]] to manually place jobs on hold (e.g., to delay your run).

For this example, we'll make the output file non-writable.  The job will be unable to copy the results back and will be placed on hold.

Submit the job again, but this time immediately after submitting it, mark the output file as read-only:

<pre class="screen">
$ <userinput>condor_submit myjob.submit ; chmod a-w results.output</userinput>
Submitting job(s).
Logging submit event(s).
1 job(s) submitted to cluster 3.
</pre>

Watch the job with =tail=.  When the job goes on hold, use *<userinput>Ctrl+C</userinput>* to exit tail.  Note that condor_q reports that the job is in the =H= or Held state.

<pre class="screen">
$ <userinput>tail -f --lines=500 results.log</userinput>

000 (003.000.000) 07/12 22:35:44 Job submitted from host: <192.167.1.23:32864>
...
017 (003.000.000) 07/12 22:35:57 Job submitted to Globus
    RM-Contact: gk2:/jobmanager-fork
    JM-Contact: https://gk2:33178/12497/1058042148/
    Can-Restart-JM: 1
...
001 (003.000.000) 07/12 22:35:57 Job executing on host: gk2
...
012 (003.000.000) 07/12 22:36:52 Job was held.
        Globus error 129: the standard output/error size is different
...
<userinput><em>[Ctrl+C]</em></userinput>
$ <userinput>condor_q</userinput>

 
-- Submitter: pc-23.gs.unina.it : <192.167.1.23:32864> : pc-23.gs.unina.it
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD
   2.0   adesmet         7/12 22:35   0+00:00:55 H  0   0.0  myscript.sh TestJo
 
1 jobs; 0 idle, 0 running, 1 held
</pre>

Fix the problem (make the file writable again), then release the job. You can specifiy the job's ID, or just use "-all" to release all held jobs.

<pre class="screen">
$ <userinput>chmod u+w results.output</userinput>
$ <userinput>condor_release -all</userinput>
All jobs released.
</pre>

Run =tail -f= in another window to watch the log until the job finishes:

<pre class="screen">
$ <userinput>tail -f --lines=500 results.log</userinput>
000 (003.000.000) 07/12 22:35:44 Job submitted from host: <192.167.1.23:32864>
...
017 (003.000.000) 07/12 22:35:57 Job submitted to Globus
    RM-Contact: gk2:/jobmanager-fork
    JM-Contact: https://gk2:33178/12497/1058042148/
    Can-Restart-JM: 1
...
001 (003.000.000) 07/12 22:35:57 Job executing on host: gk2
...
012 (003.000.000) 07/12 22:36:52 Job was held.
        Globus error 129: the standard output/error size is different
...
013 (003.000.000) 07/12 22:44:33 Job was released.
        via condor_release (by user Todd)
...
001 (003.000.000) 07/12 22:44:46 Job executing on host: gk2
...
005 (003.000.000) 07/12 22:44:51 Job terminated.
        (1) Normal termination (return value 0)
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
        0  -  Run Bytes Sent By Job
        0  -  Run Bytes Received By Job
        0  -  Total Bytes Sent By Job
        0  -  Total Bytes Received By Job
...
<userinput><em>[Ctrl+C]</em></userinput>
</pre>

After your job has finished running, check that the results have been retreived successfully:

<pre class="screen">
$ <userinput>cat results.output</userinput>
I'm process id 12528 on gk2
Sat Jul 12 22:35:53 CEST 2003
Running as binary /home/home45/Aland/.globus/.gass_cache/local/md5/6d/217f3f7926c06a529143f6129bf269/md5/a7/2af94ba728c69c588e523a99baaefd/data TestJob 10
My name (argument 1) is TestJob
My sleep duration (argument 2) is 10
Sleep of 10 seconds finished.  Exiting
RESULT: 0 SUCCESS
</pre>

Clean up the results before continuing:

<pre class="screen">
$ <userinput>rm results.*</userinput>
</pre>


<!-- ***  Comments plugin to create comments table for section   ***    -->

<span class="educationWebAddComment">ADD A COMMENT</span>
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type="tableappend" }%

%ENDMore%
<!-- ***  End Comment                                    ***********    -->



%STOPINCLUDE%

%BOTTOMMATTER%
-- Main.ForrestChristian - 25 Jan 2007 (from original Lecture 5) %BR%