%META:TOPICINFO{author="AlainRoy" date="1278625556" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MaterialsOSS2010"}%
---+ Condor Exercises, Monday Morning, July 19, 2010

---++ Part 1
   * [[CondorIntroExOSS2010][Introduction]]
   * [[CondorInstallOSS2010][Our Condor installation]]
   * [[CondorFirstJobOSS2010][Your first Condor job]]
   * [[CondorTipsOSS2010][A few tips and tricks]]

---++ Part 2
   * [[CondorStandardOSS2010][A standard universe job]]
   * [[CondorJavaOSS2010][A Java universe job]]
   * [[CondorBourneOSS2010][A scripting job]]
   * [[CondorROSS2010][An R job]]