%META:TOPICINFO{author="DaveDykstra" date="1471297073" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Security.SecurityTeamWorkingArea"}%
---++ Place Holder for lectures and course materials for workshops, tutorials, training sessions.

%TOC%
---+++ Introduction to Grid Computing
   * [[%ATTACHURL%/1_GridIntro.ppt][ppt]] 
---+++Job Management
   * [[%ATTACHURL%/JobMgmt.ppt][ppt]] 
---+++ Data management
   * [[%ATTACHURL%/DataMgmt.ppt][ppt]] 
---+++ Grid Security
   * [[%ATTACHURL%/Security.ppt][ppt]] 
---+++ National Grid Infrastructure
   * [[%ATTACHURL%/5_NationalGrids.ppt][ppt]] 
---+++ Swift
   * [[%ATTACHURL%/6_SwiftWorkflow.ppt][ppt]] 
---+++Pegasus
   * [[%ATTACHURL%/.ppt][ppt]] 
---+++SRM
   * [[%ATTACHURL%/SRM.ppt][ppt]] 
---+++Rosetta
   * [[%ATTACHURL%/Rosetta.ppt][ppt]] 
---+++Build-a-grid
   * [[%ATTACHURL%/b-a-g.ppt][ppt]] 
---+++Study cases
   * [[%ATTACHURL%/.ppt][ppt]] 

---+++ 1-day tutorials
---+++ 0.5-day tutorials


-- Main.AlinaBejan - 11 Feb 2008

%META:FILEATTACHMENT{name="DataMgmt.ppt" attr="h" autoattached="1" comment="" date="1205865256" path="DataMgmt.ppt" size="392192" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="b-a-g.ppt" attr="h" autoattached="1" comment="" date="1205865443" path="b-a-g.ppt" size="131584" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="1_GridIntro.ppt" attr="h" autoattached="1" comment="" date="1205864268" path="1_GridIntro.ppt" size="6042112" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="6_SwiftWorkflow.ppt" attr="h" autoattached="1" comment="" date="1205865527" path="6_SwiftWorkflow.ppt" size="3128832" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Security.ppt" attr="h" autoattached="1" comment="" date="1205865280" path="Security.ppt" size="518656" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Rosetta.ppt" attr="h" autoattached="1" comment="" date="1205865304" path="Rosetta.ppt" size="441856" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="JobMgmt.ppt" attr="h" autoattached="1" comment="" date="1205865043" path="JobMgmt.ppt" size="381952" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="5_NationalGrids.ppt" attr="h" autoattached="1" comment="" date="1205865679" path="5_NationalGrids.ppt" size="4889600" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="SRM.ppt" attr="h" autoattached="1" comment="" date="1205865361" path="SRM.ppt" size="3169280" user="Main.AlinaBejan" version="1"}%
