%META:TOPICINFO{author="AlinaBejan" date="1212543161" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---+ Grid workshop as part of the PASI Biodiversity project
June 5th, Costa Rica

---++General Information

[[http://www.ciara.fiu.edu/eco/][Official PASI website]]

---++ Lecture

---++ Laboratory
[[http://www.ci.uchicago.edu/osgedu/schools/2008/PASI/][Exercises]]


-- Main.AlinaBejan - 03 Jun 2008

%META:FILEATTACHMENT{name="PASI-part1.ppt" attr="" autoattached="1" comment="" date="1212542825" path="PASI-part1.ppt" size="4085248" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="PASI-part2.ppt" attr="" autoattached="1" comment="" date="1212542977" path="PASI-part2.ppt" size="7641088" user="Main.AlinaBejan" version="1"}%
