%META:TOPICINFO{author="AlinaBejan" date="1234923756" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="GSAW09"}%
---++ Tentative Schedule

%EDITTABLE{ changerows=on headerislabel="on" }% 
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Topics* | *People* |
| *%RED%Thu Mar 19 %ENDCOLOR%* | | | |
| | 8-9am | Registration & breakfast (room ) | |
| | %GREEN% 9 - 9:15   am %ENDCOLOR% | %GREEN% Welcome and Introductions %ENDCOLOR% | Sebastien Goasguen |
| | 9:15 - 11am | Introduction to Grid Computing [[%ATTACHURL%/][ppt]] [[TbA][pdf]] | |
| | %GREEN% 11-11:15   am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
| | 11:15 - 12:30 am | OSG OPerations [[%ATTACHURL%/][ppt]] [[TbA][pdf]]  | Rob  Quick  (remotely)|
| | 12:30 - 1:30pm | Lunch |  |
| | 1:30-2:30pm | Storage services - overview  [[%ATTACHURL%/][ppt]] [[TbA][pdf]] | Suchandra Thapa |
| | 2:30-3:30pm | Security [[%ATTACHURL%/][ppt]] [[TbA][pdf]] | Aashish |
| | %GREEN% 11-11:15am   am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
| | 3:45 - 5pm | CE install -- start | Suchandra |
| | 7pm | Dinner | somewhere nearby |
| *%RED%Fri Mar 20 %ENDCOLOR%* | | | |
| | 8-9am | Breakfast  | |
| | 9am - 12pm | CE and SE install and validation -- hands-on practical  [[%ATTACHURL%/][ppt]] [[TbA][pdf]] | Suchandra |
| | 12 - 1pm | Lunch |  |


---++ More information
For an idea of the format and content of the workshop please take a look at:      
   * [[https://twiki.grid.iu.edu/bin/view/SiteCoordination/SiteAdminsWorkshop2008][previous similar event ]]  
   * [[https://twiki.grid.iu.edu/twiki/bin/view/ReleaseDocumentation/WebHome][Release documentation]]
   * [[http://www.mcs.anl.gov/~bacon/osgedu/sa_intro.html][Site Admin - take one]] (author: Charles Bacon)
   * [[https://twiki.grid.iu.edu/bin/view/Sandbox/SuchandraThapaSandbox][Installing a CE in Relatively Few Easy Steps]] (author: Suchandra Thapa)
   * [[https://twiki.grid.iu.edu/bin/view/Integration/SimpleCEandClientValidationModule][Simple CEand Client Validation Module]] (author: Jeff Porter)
   * [[http://www.ci.uchicago.edu/osgedu/schools/lectures/BAG/b-a-g.htm][Grid site install]] ([[https://twiki.grid.iu.edu/twiki/pub/Education/Syllabus/b-a-g-commands.pdf][Commands Handout]]) (author Sidhartha E.S.)
   * [[http://www.sprace.org.br/workshops/IIBLHCCW/scientific-program][Grid installation at Brazil workshop]] (authors: Horst Severini and Brian Bockelman) 



-- Main.AlinaBejan - 04 Feb 2009
