%META:TOPICINFO{author="MichaelWilde" date="1212418793" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---+ Introduction to Grid Computing <br>Tutorial at HealthGrid 2008 Conference, Chicago, June 2 

---++ General information
Please see the official  [[http://chicago2008.healthgrid.org/][HealthGrid]] website.

---++ Lecture

   * AM Lecture: Intro, Grid Architecture, Life Science Grid examples, Grid Components
      * [[%ATTACHURL%/HG08.GridTutorial.AM.ppt][PowerPoint]] [[%ATTACHURL%/HG08.GridTutorial.AM.pdf][PDF]]

   * PM Lecture: Open Science Grid, !TeraGrid, Grid Workflow Systems
      * [[%ATTACHURL%/HG08.GridTutorial.PM.ppt][PowerPoint]] [[%ATTACHURL%/HG08.GridTutorial.PM.pdf][PDF]]


---++Laboratory:

Do Parts I, II, IV (without SRM) and VI from [[http://www.ci.uchicago.edu/osgedu/schools/2008/HealthGrid/][Exercises]].

Optionally (if time allows) do: parts III, IV-SRM, V and VII


<!--
---+++Basic exercises

      * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/gram.html][Job Management]]
      * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/data.html][Data Management]]
      * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/nationalgrids.html][Using the grid]]

---+++Optional exercises - for people who finished the Basics part

      * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/condor.html][More job management]]
      * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/security.html][Security]]
      * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/srm.html][Storage Resource Managers]]
      * [[http://www.ci.uchicago.edu/osgedu/schools/swiftlab/][Swift workflow management system]]
-->


-- Main.AlinaBejan - 01 Jun 2008

%META:FILEATTACHMENT{name="HG08.GridTutorial.PM.ppt" attr="h" autoattached="1" comment="" date="1212418325" path="HG08.GridTutorial.PM.ppt" size="8714240" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="HG08.GridTutorial.AM.pdf" attr="h" autoattached="1" comment="" date="1212418244" path="HG08.GridTutorial.AM.pdf" size="8390055" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="HG08.GridTutorial.PM.pdf" attr="h" autoattached="1" comment="" date="1212418401" path="HG08.GridTutorial.PM.pdf" size="8649184" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="HG08.GridTutorial.AM.ppt" attr="h" autoattached="1" comment="" date="1212418178" path="HG08.GridTutorial.AM.ppt" size="7827968" user="Main.MichaelWilde" version="1"}%
