%META:TOPICINFO{author="AlinaBejan" date="1235422515" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%

   * How-to document on organizing and running a workshop [[%ATTACHURL%/GridSchool-manual.pdf][GridSchool preparation manual]]



-- Main.AlinaBejan - 23 Feb 2009

%META:FILEATTACHMENT{name="GridSchool-manual.pdf" attachment="GridSchool-manual.pdf" attr="h" comment="" date="1235422515" path="GridSchool-manual.pdf" size="90554" stream="GridSchool-manual.pdf" tmpFilename="/usr/tmp/CGItemp12317" user="AlinaBejan" version="1"}%
