%META:TOPICINFO{author="MarciaTeckenbrock" date="1236967936" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
<table border=0>
<tr><td valign="top" bgcolor=#21325D colspan=2><font color=#ffffff><h1>Related Documentation and Logistics</h1>
</td></tr>

<tr>
<td colspan=2>
How-to document on organizing and running a workshop [[%ATTACHURL%/GridSchool-manual.pdf][GridSchool preparation manual]]
</td></tr>
</table>


-- Main.AlinaBejan - 23 Feb 2009

%META:FILEATTACHMENT{name="GridSchool-manual.pdf" attachment="GridSchool-manual.pdf" attr="h" comment="" date="1235422515" path="GridSchool-manual.pdf" size="90554" stream="GridSchool-manual.pdf" tmpFilename="/usr/tmp/CGItemp12317" user="AlinaBejan" version="1"}%
