%META:TOPICINFO{author="ForrestChristian" date="1174618454" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MidwestSyllabus"}%
---+! Handouts for the Midwest Grid Workshop, Chicago, March 2007

---++ Session One
d9 1
   * [[%ATTACHURL%/GridSecurity.pdf][GridSecurity.pdf]]: Grid Security (PDF)
   * Lecture 2: Grid Security (PDF): [[%ATTACHURL%/GridSecurity.pdf][GridSecurity.pdf]] 
   * [[%ATTACHURL%/DataManagement.pdf][DataManagement.pdf]]: Data management on the Grid (PDF)
   * Lecture 4: Data management on the Grid (PDF) : [[%ATTACHURL%/DataManagement.pdf][DataManagement.pdf]]   *%RED%DONE%ENDCOLOR%*
%META:FILEATTACHMENT{name="JobManagement.pdf" attr="" autoattached="1" comment="Job Management (PDF)" date="1174590117" path="JobManagement.pdf" size="2788115" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridSecurity.pdf" attr="" autoattached="1" comment="Grid Security (PDF)" date="1174589844" path="GridSecurity.pdf" size="1874803" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridVM.pdf" attr="" autoattached="1" comment="Lecture 8: Virtual Machines and Grid Computing" date="1174629663" path="GridVM.pdf" size="606694" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="GridNetworks.pdf" attr="" autoattached="1" comment="Overview of Grid Networks (PDF)" date="1174589582" path="GridNetworks.pdf" size="56885" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="DataManagement.pdf" attachment="DataManagement.pdf" attr="" comment="Data management on the Grid (PDF)" date="1174618449" path="DataManagement.pdf" size="398112" stream="DataManagement.pdf" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="DataManagement.pdf" attr="" autoattached="1" comment="Data management on the Grid (PDF)" date="1174629863" path="DataManagement.pdf" size="417177" user="Main.ForrestChristian" version="5"}%
%META:FILEATTACHMENT{name="NetworkingPrimer.pdf" attachment="NetworkingPrimer.pdf" attr="" comment="Lecture 1b: Networking Primer (PDF)" date="1174665858" path="NetworkingPrimer.pdf" size="577930" stream="NetworkingPrimer.pdf" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridIntro.pdf" attr="" autoattached="1" comment="Introduction to Grids (PDF)" date="1174661040" path="GridIntro.pdf" size="5556018" user="Main.ForrestChristian" version="2"}%
%META:FILEATTACHMENT{name="GridIntro.pdf" attr="" autoattached="1" comment="Introduction to Grids (PDF)" date="1174663908" path="GridIntro.pdf" size="5560790" user="Main.ForrestChristian" version="3"}%
