%META:TOPICINFO{author="AlinaBejan" date="1240363721" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="NCGS09"}%
[Tentative]

---++ Lecture and Lab Schedule

%TOC%

%EDITTABLE{ changerows=on headerislabel="on" }% 
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Topics* | *People* |
| *%RED%Wednesday April 22 %ENDCOLOR%* | | | |
| | 8:45-9am | Registration | |
|_1_ | 9 - 9:30am | Welcome,  Overview of local and national CI [[TbA][pdf]] [[TbA][ppt]]  | John !McGee |
|_2_ | 9:30-10:30am  | Campus Condor pools [[TbA][pdf]] [[TbA][ppt]] | Mats Rynge |
| | %GREEN% 10:30-10:45 am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
| _3_ | 10:45 - 11:15am | Introduction to Grid Computing and OSG [[%ATTACHURL%/MeGS09-Intro.ppt][ppt]] [[%ATTACHURL%/MeGS09-Intro.pdf][pdf]] | Alina Bejan |
|_4_ | 11:15-12pm  | Middleware and Security [[%ATTACHURL%/middleware.pptx][pptx]] [[%ATTACHURL%/middleware.pdf][pdf]] | Suchandra Thapa |
| | %GREEN% 12 - 1pm %ENDCOLOR% | %GREEN% Lunch %ENDCOLOR%  | |
|_5_ | 1-1:15pm  | Running jobs on the Grid [[TbA][pdf]] [[TbA][ppt]] | Alina Bejan |
| | 1:15-2pm  | Running jobs on the Grid - [[http://www.ci.uchicago.edu/osgedu/schools/2009/ncgs/intro.html][Lab - do parts I,II,III]] | Alina Bejan, Suchandra Thapa |
|_6_ | 2-2:15pm| Workflows [[%ATTACHURL%/NCGS09-UserTools.pdf][pdf]] [[%ATTACHURL%/NCGS09-UserTools.ppt][ppt]] | Alina Bejan |
|_7_ | 2:15 -2:30pm| Pilot-based Job submissions [[%ATTACHURL%/Maxim-Panda.pdf][pdf]] [[%ATTACHURL%/Maxim-Panda.ppt][ppt]] | Maxim Potemkin (remotely) |
| | %GREEN% 2:30-3pm %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
|  | 3 - 4 pm | End User Tools (workflows) - [[http://www.ci.uchicago.edu/osgedu/schools/2009/ncgs/workflow_swift.html][lab]] | Alina Bejan |
| _8_ | 4-5pm | Discussions  | |
| *%RED% Thursday April 23%ENDCOLOR%* | | | |
| | 8:45 - 9am | Registration | |
|_1_ | 9 - 9:30 am |  Welcome,  Overview of local and national CI [[TbA][pdf]] [[TbA][ppt]]  | John !McGee |
| _2_ | 9:30-10:15am | Clemson campus grid [[TbA][pdf]] [[TbA][ppt]] | Sebastien Goasguen (remotely) |
| | %GREEN% 10:15-10:30am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
|_3_ | 10:30am - 12pm | Building a campus grid -- Joining a department/lab to a campus grid (!TarHeelGrid)]] [[TbA][pdf]] [[TbA][ppt]] | Mats Rynge |
|| %GREEN% 12 -1pm %ENDCOLOR% | %GREEN% Lunch %ENDCOLOR% | |
| _4_ | 1-2pm | Joining Open Science Grid [[TbA][pdf]] [[TbA][ppt]] | Suchandra Thapa, Alina Bejan |
|_5_ | 2-2:30pm | CE Installation [[[%ATTACHURL%/install.pdf][pdf]] [[%ATTACHURL%/install.pptx][pptx]] | Suchandra Thapa |
| | %GREEN% 2:30 - 2:45 %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
|_5_ | 2:45-4pm | CE Installation [[TbA][pdf]] [[TbA][ppt]] | Suchandra Thapa |
| | 4 - 5pm | Discussions |  |

-- Main.AlinaBejan - 09 Apr 2009

%META:FILEATTACHMENT{name="Maxim-Panda.pdf" attachment="Maxim-Panda.pdf" attr="h" comment="" date="1239915972" path="Maxim-Panda.pdf" size="1187982" stream="Maxim-Panda.pdf" tmpFilename="/usr/tmp/CGItemp14224" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Maxim-Panda.ppt" attachment="Maxim-Panda.ppt" attr="h" comment="" date="1239916003" path="Maxim-Panda.ppt" size="909824" stream="Maxim-Panda.ppt" tmpFilename="/usr/tmp/CGItemp13914" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="install.pptx" attachment="install.pptx" attr="" comment="CE Installation slides" date="1240356646" path="install.pptx" size="1005890" stream="install.pptx" tmpFilename="/usr/tmp/CGItemp11211" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="install.pdf" attachment="install.pdf" attr="" comment="" date="1240356672" path="install.pdf" size="567634" stream="install.pdf" tmpFilename="/usr/tmp/CGItemp11285" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="middleware.pptx" attachment="middleware.pptx" attr="" comment="" date="1240356688" path="middleware.pptx" size="209681" stream="middleware.pptx" tmpFilename="/usr/tmp/CGItemp11343" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="middleware.pdf" attachment="middleware.pdf" attr="" comment="" date="1240356707" path="middleware.pdf" size="646676" stream="middleware.pdf" tmpFilename="/usr/tmp/CGItemp11248" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-UserTools.pdf" attachment="NCGS09-UserTools.pdf" attr="h" comment="" date="1240362186" path="NCGS09-UserTools.pdf" size="561803" stream="NCGS09-UserTools.pdf" tmpFilename="/usr/tmp/CGItemp13997" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-UserTools.ppt" attachment="NCGS09-UserTools.ppt" attr="h" comment="" date="1240362478" path="NCGS09-UserTools.ppt" size="649728" stream="NCGS09-UserTools.ppt" tmpFilename="/usr/tmp/CGItemp13930" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-JobsOnGrid.pdf" attachment="NCGS09-JobsOnGrid.pdf" attr="h" comment="" date="1240363720" path="NCGS09-JobsOnGrid.pdf" size="757731" stream="NCGS09-JobsOnGrid.pdf" tmpFilename="/usr/tmp/CGItemp13836" user="AlinaBejan" version="1"}%
