%META:TOPICINFO{author="AlinaBejan" date="1245700703" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---++ Materials for the first e-Orientation session (June 11)
   * [[%ATTACHURL%/The_Open_Science_Grid.ppt][The_Open_Science_Grid.ppt]]: Ruth's talk to the ISSG09 Students - Executive Director
   * [[%ATTACHURL%/osg-issgc09-intro-roy.ppt][osg-issgc09-intro-roy.ppt]]: osg-issgc09-intro-roy.ppt

---++ Materials for the 2nd e-Orientation session (June 25)

---++ Meet the Students:

---+++++ Derek Weitzel <dweitzel@cse.unl.edu>
<br />
     <img src="%ATTACHURLPATH%/Derek.jpg" alt="Derek.jpg" width='300' height='260' />    
---+++++ Andrew J Younge <ajy4490@rit.edu>
           [[http://cyberaide.org/members/younge-andrew][More info]]
<br />
     <img src="%ATTACHURLPATH%/Andrew.jpg" alt="Andrew.jpg" width='220' height='260' />    

---+++++ Lawrence Eric Meyer <codpilot@bellsouth.net>
<br />
     <img src="%ATTACHURLPATH%/Eric.jpg" alt="Eric.jpg" width='200' height='260' />    

---+++++ Cole Brand <drachenstern@gmail.com>
 <br />
     <img src="%ATTACHURLPATH%/Cole.jpg" alt="Cole.jpg" width='200' height='260'  />    
---+++++ Ai Niwaer <anwar@cse.unl.edu>
 <br />
     <img src="%ATTACHURLPATH%/Anwar.jpg" alt="Anwar.jpg" width='200' height='260' />    
---+++++ Dengpan Yin <yindengpan@gmail.com>
<br />
     <img src="%ATTACHURLPATH%/Dengpan.jpg" alt="Dengpan.jpg" width='90' height='120' />    

---+++++ Kristen Hardwick <hardwic@g.clemson.edu>
---+++++ Malina Kirn <m.a.kirn@gmail.com>
<br />
     <img src="%ATTACHURLPATH%/Malina.jpg" alt="Malina.jpg" width='300' height='260' />    

---+++++ Katherine C. Hegewisch <khegewis@mail.wsu.edu>
<br />
     <img src="%ATTACHURLPATH%/Katherine.jpg" alt="Katherine.jpg" width='170' height='260' />   
---+++++ Sarah Caudill <scaudill83@gmail.com> 


-- Main.AlinaBejan - 08 Jun 2009

%META:FILEATTACHMENT{name="The_Open_Science_Grid.ppt" attachment="The_Open_Science_Grid.ppt" attr="" comment="Ruth's talk to the ISSG09 Students - Executive Director" date="1244551402" path="The Open Science Grid.ppt" size="1842176" stream="The Open Science Grid.ppt" tmpFilename="/usr/tmp/CGItemp4341" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="osg-issgc09-intro-roy.ppt" attachment="osg-issgc09-intro-roy.ppt" attr="" comment="" date="1244676098" path="osg-issgc09-intro-roy.ppt" size="1484800" stream="osg-issgc09-intro-roy.ppt" tmpFilename="/usr/tmp/CGItemp11295" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Derek.jpg" attachment="Derek.jpg" attr="" comment="" date="1245353299" path="Derek.jpg" size="42780" stream="Derek.jpg" tmpFilename="/usr/tmp/CGItemp15112" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Cole.jpg" attachment="Cole.jpg" attr="" comment="" date="1245353525" path="Cole.jpg" size="398849" stream="Cole.jpg" tmpFilename="/usr/tmp/CGItemp14931" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Katherine.jpg" attachment="Katherine.jpg" attr="" comment="" date="1245353549" path="Katherine.jpg" size="8099" stream="Katherine.jpg" tmpFilename="/usr/tmp/CGItemp14895" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Anwar.jpg" attachment="Anwar.jpg" attr="" comment="" date="1245353568" path="Anwar.jpg" size="12874" stream="Anwar.jpg" tmpFilename="/usr/tmp/CGItemp15087" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Andrew.jpg" attachment="Andrew.jpg" attr="" comment="" date="1245353817" path="Andrew.jpg" size="191737" stream="Andrew.jpg" tmpFilename="/usr/tmp/CGItemp15117" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Dengpan.jpg" attachment="Dengpan.jpg" attr="" comment="" date="1245354827" path="Dengpan.jpg" size="6020" stream="Dengpan.jpg" tmpFilename="/usr/tmp/CGItemp14899" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Eric.jpg" attachment="Eric.jpg" attr="" comment="" date="1245697069" path="Eric.jpg" size="71205" stream="Eric.jpg" tmpFilename="/usr/tmp/CGItemp14728" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Malina.jpg" attachment="Malina.jpg" attr="" comment="" date="1245700553" path="Malina.jpg" size="28389" stream="Malina.jpg" tmpFilename="/usr/tmp/CGItemp14769" user="AlinaBejan" version="1"}%
