%META:TOPICINFO{author="AlinaBejan" date="1245890588" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---++ Materials for the first e-Orientation session (June 11)
   * [[%ATTACHURL%/The_Open_Science_Grid.ppt][The_Open_Science_Grid.ppt]]: Ruth's talk to the ISSG09 Students - Executive Director
   * [[%ATTACHURL%/osg-issgc09-intro-roy.ppt][osg-issgc09-intro-roy.ppt]]: osg-issgc09-intro-roy.ppt

---++ Materials for the 2nd e-Orientation session (June 25)

---++ Meet the Students:

---+++++ Derek Weitzel <dweitzel@cse.unl.edu>
   * [[%ATTACHURL%/DerekWeitzel.ppt][DerekWeitzel.ppt]]
<br />
     <img src="%ATTACHURLPATH%/Derek.jpg" alt="Derek.jpg" width='300' height='260' />    
---+++++ Andrew J Younge <ajy4490@rit.edu>
   * [[http://cyberaide.org/members/younge-andrew][More info]]
   * [[%ATTACHURL%/AndrewYounge.ppt][AndrewYounge.ppt]]

<br />
     <img src="%ATTACHURLPATH%/Andrew.jpg" alt="Andrew.jpg" width='220' height='260' />    

---+++++ Lawrence Eric Meyer <codpilot@bellsouth.net>
<br />
     <img src="%ATTACHURLPATH%/Eric.jpg" alt="Eric.jpg" width='200' height='260' />    

---+++++ Cole Brand <drachenstern@gmail.com>
 <br />
     <img src="%ATTACHURLPATH%/Cole.jpg" alt="Cole.jpg" width='200' height='260'  />    
---+++++ Ai Niwaer <anwar@cse.unl.edu>
   * [[%ATTACHURL%/AnwarMamat.ppt][AnwarMamat.ppt]]
<br />
     <img src="%ATTACHURLPATH%/Anwar.jpg" alt="Anwar.jpg" width='200' height='260' />    
---+++++ Dengpan Yin <yindengpan@gmail.com>
   * [[%ATTACHURL%/DengpanYin.ppt][DengpanYin.ppt]]
<br />
     <img src="%ATTACHURLPATH%/Dengpan.jpg" alt="Dengpan.jpg" width='90' height='120' />    

---+++++ Kristen Hardwick <hardwic@g.clemson.edu>
---+++++ Malina Kirn <m.a.kirn@gmail.com>
   * [[%ATTACHURL%/MalinaKirn.pdf][MalinaKirn.pdf]]
<br />
     <img src="%ATTACHURLPATH%/Malina.jpg" alt="Malina.jpg" width='300' height='260' />    

---+++++ Katherine C. Hegewisch <khegewis@mail.wsu.edu>
   * [[%ATTACHURL%/Ketherine_Hegewisch.pdf][Ketherine_Hegewisch.pdf]]
<br />
     <img src="%ATTACHURLPATH%/Katherine.jpg" alt="Katherine.jpg" width='170' height='260' />   
---+++++ Sarah Caudill <scaudill83@gmail.com> 
   * [[%ATTACHURL%/SarahCaudill.ppt][SarahCaudill.ppt]]
<br />
     <img src="%ATTACHURLPATH%/Sarah.jpg" alt="Sarah.jpg" width='150' height='260' />    

-- Main.AlinaBejan - 08 Jun 2009

%META:FILEATTACHMENT{name="The_Open_Science_Grid.ppt" attachment="The_Open_Science_Grid.ppt" attr="" comment="Ruth's talk to the ISSG09 Students - Executive Director" date="1244551402" path="The Open Science Grid.ppt" size="1842176" stream="The Open Science Grid.ppt" tmpFilename="/usr/tmp/CGItemp4341" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="osg-issgc09-intro-roy.ppt" attachment="osg-issgc09-intro-roy.ppt" attr="" comment="" date="1244676098" path="osg-issgc09-intro-roy.ppt" size="1484800" stream="osg-issgc09-intro-roy.ppt" tmpFilename="/usr/tmp/CGItemp11295" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Derek.jpg" attachment="Derek.jpg" attr="" comment="" date="1245353299" path="Derek.jpg" size="42780" stream="Derek.jpg" tmpFilename="/usr/tmp/CGItemp15112" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Cole.jpg" attachment="Cole.jpg" attr="" comment="" date="1245353525" path="Cole.jpg" size="398849" stream="Cole.jpg" tmpFilename="/usr/tmp/CGItemp14931" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Katherine.jpg" attachment="Katherine.jpg" attr="" comment="" date="1245353549" path="Katherine.jpg" size="8099" stream="Katherine.jpg" tmpFilename="/usr/tmp/CGItemp14895" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Anwar.jpg" attachment="Anwar.jpg" attr="" comment="" date="1245353568" path="Anwar.jpg" size="12874" stream="Anwar.jpg" tmpFilename="/usr/tmp/CGItemp15087" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Andrew.jpg" attachment="Andrew.jpg" attr="" comment="" date="1245353817" path="Andrew.jpg" size="191737" stream="Andrew.jpg" tmpFilename="/usr/tmp/CGItemp15117" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Dengpan.jpg" attachment="Dengpan.jpg" attr="" comment="" date="1245354827" path="Dengpan.jpg" size="6020" stream="Dengpan.jpg" tmpFilename="/usr/tmp/CGItemp14899" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Eric.jpg" attachment="Eric.jpg" attr="" comment="" date="1245697069" path="Eric.jpg" size="71205" stream="Eric.jpg" tmpFilename="/usr/tmp/CGItemp14728" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Malina.jpg" attachment="Malina.jpg" attr="" comment="" date="1245700553" path="Malina.jpg" size="28389" stream="Malina.jpg" tmpFilename="/usr/tmp/CGItemp14769" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Sarah.jpg" attachment="Sarah.jpg" attr="" comment="" date="1245769931" path="Sarah.jpg" size="76959" stream="Sarah.jpg" tmpFilename="/usr/tmp/CGItemp14810" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="AndrewYounge.ppt" attachment="AndrewYounge.ppt" attr="" comment="" date="1245890106" path="AndrewYounge.ppt" size="1618944" stream="AndrewYounge.ppt" tmpFilename="/usr/tmp/CGItemp14813" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="AnwarMamat.ppt" attachment="AnwarMamat.ppt" attr="" comment="" date="1245890140" path="AnwarMamat.ppt" size="998912" stream="AnwarMamat.ppt" tmpFilename="/usr/tmp/CGItemp14907" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="DengpanYin.ppt" attachment="DengpanYin.ppt" attr="" comment="" date="1245890201" path="DengpanYin.ppt" size="64512" stream="DengpanYin.ppt" tmpFilename="/usr/tmp/CGItemp14746" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="DerekWeitzel.ppt" attachment="DerekWeitzel.ppt" attr="" comment="" date="1245890223" path="DerekWeitzel.ppt" size="614400" stream="DerekWeitzel.ppt" tmpFilename="/usr/tmp/CGItemp14873" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Ketherine_Hegewisch.pdf" attachment="Ketherine_Hegewisch.pdf" attr="" comment="" date="1245890255" path="Ketherine_Hegewisch.pdf" size="13672" stream="Ketherine_Hegewisch.pdf" tmpFilename="/usr/tmp/CGItemp14765" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="MalinaKirn.pdf" attachment="MalinaKirn.pdf" attr="" comment="" date="1245890279" path="MalinaKirn.pdf" size="30563" stream="MalinaKirn.pdf" tmpFilename="/usr/tmp/CGItemp14783" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="SarahCaudill.ppt" attachment="SarahCaudill.ppt" attr="" comment="" date="1245890331" path="SarahCaudill.ppt" size="2345984" stream="SarahCaudill.ppt" tmpFilename="/usr/tmp/CGItemp14805" user="AlinaBejan" version="1"}%
