%META:TOPICINFO{author="TimCartwright" date="1308084379" format="1.1" reprev="1.5" version="1.5"}%
---+ 2011 OSG Summer School Schedule

This schedule is *TENTATIVE.* While the overall schedule is likely to remain unchanged, the details within each day are still flexible.

---++ Sunday, 26 June 2011

*Welcome Dinner for Students and Staff*

| *Location* | Maharani Indian Restaurant, 380 West Washington Avenue, Madison, WI |
| *Time* | 6:30 p.m. |
| *Meet-Up (Optional)* | 6:15 p.m., Lowell Center (School hotel) lobby<br/>Tim and Alain will lead a walk to the restaurant from there (0.5 mi).<br/>Or just meet us at the restaurant! |

---++ Monday, 27 June 2011

| *Start Time* | *End Time* | *Event* | *Instructor* |
|  8:00|  8:45| Breakfast and group discussion ||
|  9:00|  9:15| Welcome | Tim Cartwright |
|  9:15|  9:45| Introduction to High Throughput Computing (lecture) | Alain Roy |
|  9:45|  10:30| Running jobs locally with Condor, Part 1 (hands-on) |^|
|  10:30|  10:45| Break |^|
|  10:45|  12:15| Running jobs locally with Condor, Part 2 (hands-on) |^|
|  12:15|  1:15| Lunch ||
|  1:15|  1:45| More about Condor (lecture) |Alain Roy |
|  1:45|  3:15| Intermediate Condor, Part 1 (hands-on) |^|
|  3:15|  3:30| Break |^|
|  3:30|  5:00| Intermediate Condor, Part 2 (hands-on) |^|
|  5:00|  -| On your own ||

---++ Tuesday, 28 June 2011

| *Start Time* | *End Time* | *Event* | *Instructor* |
|  8:00|  8:45| Breakfast and group discussion ||
|  9:00|  10:30| Introduction to Distributed High Throughput Computing (lecture + hands-on) | Igor Sfiligoi |
|  10:30|  10:45| Break |^|
|  10:45|  12:15| Introduction to overlay systems (lecture + hands-on) |^|
|  12:15|  1:15| Lunch||
|  1:15|  2:00| Comparing Grids to Clouds (lecture + hands-on) | Igor Sfiligoi |
|  2:00|  3:15| Single sign-on in Open Science Grid (lecture + hands-on) |^|
|  3:15|  3:30| Break |^|
|  3:30|  5:00| Life of an OSG job (lecture + hands-on) |^|
|  5:00|  -| On your own ||

---++ Wednesday, 29 June 2011

| *Start Time* | *End Time* | *Event* | *Instructor* |
|  8:00|  8:45| Breakfast and group discussion ||
|  9:00|  10:30| Storage (lecture/hands-on) | Brian Bockelman |
|  10:30|  10:45| Break |^|
|  10:45|  12:15| Storage (hands-on) |^|
|  12:15|  1:15| Lunch||
|  1:15|  2:45| Turning science problems into HTC jobs (lecture/hands-on) | Zach Miller |
|  2:45|  3:15| Break |^|
|  3:15|  4:45| Decomposing and running large jobs (hands-on) |^|
|  4:45|  5:00| Dealing with real resources (lecture) |^|
|  5:00|  -| On your own ||

---++ Thursday, 30 June 2011

| *Start Time* | *End Time* | *Event* | *Instructor* |
|  8:00|  8:45| Breakfast and group discussion ||
|  9:00|  10:00| High Throughput Computing (lecture) | Miron Livny |
|  10:00|  10:15| Break ||
|  10:15|  11:15| Security in distributed computing, part 1 (interactive lecture) | Von Welch |
|  11:15|  11:30| Break |^|
|  11:30|  12:30| Security in distributed computing, part 2 (interactive lecture) |^|
|  12:30|  1:30|Lunch||
|  1:30|  2:30| OSG and !TeraGrid architectures compared and contrasted | JP Navarro |
|  2:30|  2:45| Break ||
|  2:45|  4:15| <b>High-Throughput Computing Showcase<b>||
|  2:45|  3:05| _Title_ | TBD <!-- [[http://www2.botany.wisc.edu/spalding.htm][Edgar Spalding]], Professor of Botany, UW–Madison --> |
|  3:05|  3:25| _Title_ | TBD |
|  3:25|  3:35| _Title_ | TBD |
|  3:45|  4:05| _Title_ | TBD |
|  4:15|  4:30| Break ||
|  4:30|  5:15| Where to go and what to do next? | Jim Weichel |
|  6:30|  -|Group dinner (location TBD) ||
