%META:TOPICINFO{author="JamesWeichel" date="1309965657" format="1.1" version="1.26"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ OSG Summer School 2011 Materials

---++ Monday: Introduction to High Throughput Computing & Running jobs locally with Condor

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Tuesday morning.
   * [[OSGSS2011Certificate][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[OSGSS2011CondorIntroEx][Introduction]]
   * [[OSGSS2011CondorInstall][Our Condor installation]]
   * [[OSGSS2011CondorFirstJob][Your first Condor job]]
   * [[OSGSS2011CondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[OSGSS2011CondorStandard][A standard universe job]]
   * [[OSGSS2011CondorBourne][A scripting job]]
   * [[OSGSS2011CondorFiles][Working with data in files]]
   * [[OSGSS2011CondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pf][PDF]])
   * [[OSGSS2011Mandlebrot][A brief detour through the Mandlebrot set]]
   * [[OSGSS2011CondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[OSGSS2011CondorComplexDAG][A more complex DAG]]
   * [[OSGSS2011CondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[OSGSS2011CondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Monday Afternoon 2
   * Condor Lecture #4 ([[%ATTACHURL%/Condor-Lecture4.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture4.pdf][PDF]])
   * [[OSGSS2011CondorBLAST][Running a real science job: BLAST]]
   * [[OSGSS2011CondorChallenges][Condor challenges]] (If and only if you have time)
</td>
</tr>
</table>

---++ Tuesday: Introduction to Distributed High Throughput Computing & Running jobs on more resources

Students should have their certificates ready by now. See above.

<table>
<tr>
<td valign=top>
---++++ Tuesday Morning 1

   * DHTC Lecture ( [[%ATTACHURL%/OSGSS2011TueGridIntro.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueGridIntro.pdf][PDF]] )
   * [[OSGSS2011TueDHTCEx1][Exercises - Remote submission]]
   * [[OSGSS2011TueDHTCEx2][Exercises - Using many resource pools]]
</td>
<td valign=top>
---++++ Tuesday Morning 2
   * Overlay Lecture ( [[%ATTACHURL%/OSGSS2011TueOverlay.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueOverlay.pdf][PDF]] )
   * [[OSGSS2011TueOverlayEx1][Exercises - Overlay pool basics]]
</td></tr>
<tr>
<td valign=top>
---++++ Tuesday Afternoon 1
   * Comparing Grids to Clouds Lecture ( [[%ATTACHURL%/OSGSS2011TueCloud.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueCloud.pdf][PDF]] )
   * [[OSGSS2011TueCouldEx1][Demo and Exercises - CycleCloud]]
   * Security Lecture ( [[%ATTACHURL%/OSGSS2011TueSingleSignOn.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueSingleSignOn.pdf][PDF]] )
   * [[OSGSS2011TueSecurityEx1][Exercises - Understand your certificate]]
   * Discussion
</td>
<td valign=top>
---++++ Tuesday Afternoon 2
   * Life of an OSG job Lecture ( [[%ATTACHURL%/OSGSS2011TueOSGJob.odp][OpenDocument]] , [[%ATTACHURL%/OSGSS2011TueOSGJob.pdf][PDF]] )
   * [[OSGSS2011TueOSGJobEx1][Exercises - Direct submission]]
   * Discussion
</td>
</tr>
</table>

---++ Wednesday

---++++ Wednesday Morning: Data Management

   * Data Management Techniques Lecture ( [[%ATTACHURL%/DataManagement2011Slides.pdf][PDF]] )
   * [[%ATTACHURL%/OSGSS2011DMEx1.pdf][Exercises - Solving Data Management Problems (PDF)]]
   * [[OSGSS2011StorageEx2][Exercises - Hands-on with SRM and GridFTP]]
   * [[OSGSS2011StorageEx3][Exercises - Hands-on with HTTP and caching]]

---+++ Wednesday Afternoon

   * Deconstructing Science Problems into Parallel Jobs, Part 1 ([[%ATTACHURL%/OSS2011_zmiller.ppt][PowerPoint]], [[%ATTACHURL%/OSS2011_zmiller.pdf][PDF]])
   * Deconstructing Science Problems into Parallel Jobs, Part 2 ([[%ATTACHURL%/OSS2011_zmiller_2.ppt][PowerPoint]], [[%ATTACHURL%/OSS2011_zmiller_2.pdf][PDF]])

---++ Thursday

   * High Throughput Computing, Miron Livny ([[%ATTACHURL%/OSGSS2011-livny-htc.ppt][PowerPoint]], [[%ATTACHURL%/OSGSS2011-livny-htc.pdf][PDF]])
   * Security in Distributed Computing ([[%ATTACHURL%/OSG-SS-2011-Security.ppt][PowerPoint]], [[%ATTACHURL%/OSG-SS-2011-Security.pdf][PDF]])
   * OSG and !TeraGrid A Comparison ([[%ATTACHURL%/OSGSS2011-TeraGrid.ppt][PowerPoint]], [[%ATTACHURL%/OSGSS2011-TeraGrid.pdf][PDF]])
   * Where to go and what to do next? ([[%ATTACHURL%/OSG-Summer-School-2011-Jim.ppt][PowerPoint]], [[%ATTACHURL%/OSG-Summer-School-2011-Jim.pdf][PDF]])
   * [[OSGSS2011Assignment][Final Assignment]]

---++ Default !PowerPoint template
We have a recommended [[PowerPoint template]] for lectures made by OSG staff. 

%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Template.ppt" attachment="OSG-Summer-School-2011-Template.ppt" attr="h" comment="" date="1308155950" path="OSG-Summer-School-2011-Template.ppt" size="101888" stream="OSG-Summer-School-2011-Template.ppt" tmpFilename="/usr/tmp/CGItemp38944" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1309144389" path="Condor-Lecture1.ppt" size="2340352" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp62527" user="AlainRoy" version="4"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1309098039" path="Condor-Lecture2.ppt" size="641536" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp62554" user="AlainRoy" version="3"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1309098358" path="Condor-Lecture3.ppt" size="1094656" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp62837" user="AlainRoy" version="3"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1309098551" path="Condor-Lecture4.ppt" size="969216" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp62718" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="OSGSS2011TueGridIntro.odp" attachment="OSGSS2011TueGridIntro.odp" attr="h" comment="" date="1308782055" path="OSGSS2011TueGridIntro.odp" size="182801" stream="OSGSS2011TueGridIntro.odp" tmpFilename="/usr/tmp/CGItemp38329" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueGridIntro.pdf" attachment="OSGSS2011TueGridIntro.pdf" attr="h" comment="" date="1308782071" path="OSGSS2011TueGridIntro.pdf" size="338386" stream="OSGSS2011TueGridIntro.pdf" tmpFilename="/usr/tmp/CGItemp38277" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueOverlay.odp" attachment="OSGSS2011TueOverlay.odp" attr="h" comment="" date="1308782176" path="OSGSS2011TueOverlay.odp" size="270609" stream="OSGSS2011TueOverlay.odp" tmpFilename="/usr/tmp/CGItemp38384" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueOverlay.pdf" attachment="OSGSS2011TueOverlay.pdf" attr="h" comment="" date="1308782194" path="OSGSS2011TueOverlay.pdf" size="405373" stream="OSGSS2011TueOverlay.pdf" tmpFilename="/usr/tmp/CGItemp38320" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueCloud.odp" attachment="OSGSS2011TueCloud.odp" attr="h" comment="" date="1308954347" path="OSGSS2011TueCloud.odp" size="135590" stream="OSGSS2011TueCloud.odp" tmpFilename="/usr/tmp/CGItemp41768" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="OSGSS2011TueCloud.pdf" attachment="OSGSS2011TueCloud.pdf" attr="h" comment="" date="1308954368" path="OSGSS2011TueCloud.pdf" size="581411" stream="OSGSS2011TueCloud.pdf" tmpFilename="/usr/tmp/CGItemp41728" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="OSGSS2011TueSingleSignOn.odp" attachment="OSGSS2011TueSingleSignOn.odp" attr="h" comment="" date="1308955148" path="OSGSS2011TueSingleSignOn.odp" size="894421" stream="OSGSS2011TueSingleSignOn.odp" tmpFilename="/usr/tmp/CGItemp38083" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueSingleSignOn.pdf" attachment="OSGSS2011TueSingleSignOn.pdf" attr="h" comment="" date="1308955192" path="OSGSS2011TueSingleSignOn.pdf" size="8955412" stream="OSGSS2011TueSingleSignOn.pdf" tmpFilename="/usr/tmp/CGItemp38328" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueOSGJob.odp" attachment="OSGSS2011TueOSGJob.odp" attr="h" comment="" date="1309046068" path="OSGSS2011TueOSGJob.odp" size="85321" stream="OSGSS2011TueOSGJob.odp" tmpFilename="/usr/tmp/CGItemp43959" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011TueOSGJob.pdf" attachment="OSGSS2011TueOSGJob.pdf" attr="h" comment="" date="1309046083" path="OSGSS2011TueOSGJob.pdf" size="262281" stream="OSGSS2011TueOSGJob.pdf" tmpFilename="/usr/tmp/CGItemp44031" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.pdf" attachment="Condor-Lecture1.pdf" attr="h" comment="" date="1309144216" path="Condor-Lecture1.pdf" size="2370128" stream="Condor-Lecture1.pdf" tmpFilename="/usr/tmp/CGItemp62597" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.pdf" attachment="Condor-Lecture3.pdf" attr="h" comment="" date="1309098508" path="Condor-Lecture3.pdf" size="958130" stream="Condor-Lecture3.pdf" tmpFilename="/usr/tmp/CGItemp62596" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.pdf" attachment="Condor-Lecture4.pdf" attr="h" comment="" date="1309098589" path="Condor-Lecture4.pdf" size="895024" stream="Condor-Lecture4.pdf" tmpFilename="/usr/tmp/CGItemp62648" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="DataManagement2011Slides.pdf" attachment="DataManagement2011Slides.pdf" attr="h" comment="" date="1309352501" path="DataManagement2011Slides.pdf" size="621490" stream="DataManagement2011Slides.pdf" tmpFilename="/usr/tmp/CGItemp15196" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011DMEx1.pdf" attachment="OSGSS2011DMEx1.pdf" attr="h" comment="" date="1309352525" path="OSGSS2011DMEx1.pdf" size="64994" stream="OSGSS2011DMEx1.pdf" tmpFilename="/usr/tmp/CGItemp15068" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="OSG-SS-2011-Security.ppt" attachment="OSG-SS-2011-Security.ppt" attr="h" comment="" date="1309357449" path="OSG-SS-2011-Security.ppt" size="2217984" stream="OSG-SS-2011-Security.ppt" tmpFilename="/usr/tmp/CGItemp62404" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSG-SS-2011-Security.pdf" attachment="OSG-SS-2011-Security.pdf" attr="h" comment="" date="1309357578" path="OSG-SS-2011-Security.pdf" size="1400209" stream="OSG-SS-2011-Security.pdf" tmpFilename="/usr/tmp/CGItemp62564" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSS2011_zmiller.ppt" attachment="OSS2011_zmiller.ppt" attr="h" comment="" date="1309373945" path="OSS2011_zmiller.ppt" size="189952" stream="OSS2011_zmiller.ppt" tmpFilename="/usr/tmp/CGItemp62347" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="OSS2011_zmiller_2.ppt" attachment="OSS2011_zmiller_2.ppt" attr="h" comment="" date="1309372182" path="OSS2011_zmiller_2.ppt" size="96256" stream="OSS2011_zmiller_2.ppt" tmpFilename="/usr/tmp/CGItemp62374" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSS2011_zmiller.pdf" attachment="OSS2011_zmiller.pdf" attr="h" comment="" date="1309373958" path="OSS2011_zmiller.pdf" size="150639" stream="OSS2011_zmiller.pdf" tmpFilename="/usr/tmp/CGItemp62352" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="OSS2011_zmiller_2.pdf" attachment="OSS2011_zmiller_2.pdf" attr="h" comment="" date="1309372389" path="OSS2011_zmiller_2.pdf" size="62123" stream="OSS2011_zmiller_2.pdf" tmpFilename="/usr/tmp/CGItemp62173" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Jim.ppt" attachment="OSG-Summer-School-2011-Jim.ppt" attr="h" comment="" date="1309378237" path="OSG-Summer-School-2011-Jim.ppt" size="1895424" stream="OSG-Summer-School-2011-Jim.ppt" tmpFilename="/usr/tmp/CGItemp42089" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="OSG-Summer-School-2011-Jim.pdf" attachment="OSG-Summer-School-2011-Jim.pdf" attr="h" comment="" date="1309378288" path="OSG-Summer-School-2011-Jim.pdf" size="1834589" stream="OSG-Summer-School-2011-Jim.pdf" tmpFilename="/usr/tmp/CGItemp41966" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011-livny-htc.ppt" attachment="OSGSS2011-livny-htc.ppt" attr="h" comment="" date="1309447673" path="OSGSS2011-livny-htc.ppt" size="1400832" stream="OSGSS2011-livny-htc.ppt" tmpFilename="/usr/tmp/CGItemp62166" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011-livny-htc.pdf" attachment="OSGSS2011-livny-htc.pdf" attr="h" comment="" date="1309447689" path="OSGSS2011-livny-htc.pdf" size="1501001" stream="OSGSS2011-livny-htc.pdf" tmpFilename="/usr/tmp/CGItemp62381" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011-TeraGrid.ppt" attachment="OSGSS2011-TeraGrid.ppt" attr="h" comment="" date="1309472178" path="OSGSS2011-TeraGrid.ppt" size="4509184" stream="OSGSS2011-TeraGrid.ppt" tmpFilename="/usr/tmp/CGItemp62542" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="OSGSS2011-TeraGrid.pdf" attachment="OSGSS2011-TeraGrid.pdf" attr="h" comment="" date="1309472209" path="OSGSS2011-TeraGrid.pdf" size="3068933" stream="OSGSS2011-TeraGrid.pdf" tmpFilename="/usr/tmp/CGItemp62489" user="AlainRoy" version="1"}%
