%META:TOPICINFO{author="JamesWeichel" date="1317056221" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ 2011 OSG Summer School Teleconference

---++ Goal
We are holding a teleconference meeting with the students and mentors to continue our relationship, encourage/assist with use of HTC, and discuss opportunities at the 2012 OSG All Hands Meeting.

---++ Logistics
Date: Tuesday, October 18, 2011
Time: 2:30-4:00 PM CDT
Number: 866-740-1260  code: 8402687# 

---++ Agenda


-- Main.JamesWeichel - 26 Sep 2011