%META:TOPICINFO{author="BenClifford" date="1181406275" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="RioGrandeGridSchool2007Syllabus"}%
---+ Some grid resources that students have access to

%EDITTABLE{ header="| *Site* | *hostname* | *<nop>GridFTP* | *GRAM* | *LRM* | *Mapped to* |" headerislabel="on" }%
|*Site*|*hostname*|*<nop>GridFTP*|*GRAM*|*LRM*|*Mapped to*|
| *grid workshop cluster A* | workshop4.ci.uchicago.edu | yes | 2,4 | condor | own account |
| *grid workshop cluster B* | workshop3.ci.uchicago.edu | yes | 2,4 | condor | own account |
| *TeraGrid NCSA* | tg-login.ncsa.teragrid.org | yes | 2,4 |  | own account |
| *Teraport, Chicago* | tp-osg.uchicago.edu | yes | 2 | PBS | osgedu |
| *TeraGrid SDSC* | tg-login.sdsc.teragrid.org | yes | 2 | PBS | own account |
| *Fermilab* | cmssrv09.fnal.gov | yes | 2,4 | Condor | osgedu |

Some other OSGEDU machines are listed in gridcat: http://osg-itb.ivdgl.org/gridcat/index.php?site_name=osgedu
