%META:TOPICINFO{author="ForrestChristian" date="1193952284" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="SC07Tutorial"}%
---+ Supercomputing '07 Drafts



-- Main.ForrestChristian - 25 Oct 2007
   * [[%ATTACHURL%/SC07.ppt][SC07.ppt]]: PowerPoint presentation w/o animations

   * [[%ATTACHURL%/gridschool_machine_layout.odg][gridschool_machine_layout.odg]]: Diagram of which machines are available, in ODG

   * [[%ATTACHURL%/gridschool_machine_layout.pdf][gridschool_machine_layout.pdf]]: Diagram of which machines are available v1 in PDF

   * [[%ATTACHURLPATH%/gridschool_machine_layout.png][gridschool_machine_layout.png]]: Diagram of which machines are available v1 in PNG

   * [[%ATTACHURL%/OSG_EOT_poster_-_SC07.odg.zip][OSG_EOT_poster_-_SC07.odg.zip]]: Poster in ODG format (zipped)

   * [[%ATTACHURL%/OSG_EOT_poster_-_SC07.pdf][OSG_EOT_poster_-_SC07.pdf]]: OSG ETO Poster for Education session

%META:FILEATTACHMENT{name="gridschool_machine_layout.png" attr="" autoattached="1" comment="gridschool machine layout v1 in PNG" date="1193350055" path="gridschool_machine_layout.png" size="106475" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="gridschool_machine_layout.pdf" attr="" autoattached="1" comment="v1 in PDF" date="1193350040" path="gridschool_machine_layout.pdf" size="61014" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="gridschool_machine_layout.odg" attr="" autoattached="1" comment="Diagram of which machines are available, in ODG" date="1193347939" path="gridschool_machine_layout.odg" size="545150" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="SC07.ppt" attr="" autoattached="1" comment="PowerPoint presentation w/o animations" date="1193344618" path="SC07.ppt" size="3179520" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="OSG_EOT_poster_-_SC07.pdf" attachment="OSG_EOT_poster_-_SC07.pdf" attr="" comment="OSG ETO Poster for Education session v. 4b" date="1193952201" path="OSG EOT poster - SC07 v4b.pdf" size="1515547" stream="OSG EOT poster - SC07 v4b.pdf" user="Main.ForrestChristian" version="7"}%
%META:FILEATTACHMENT{name="OSG_EOT_poster_-_SC07.odg.zip" attr="" autoattached="1" comment="Poster in ODG format (zipped)" date="1193682663" path="OSG_EOT_poster_-_SC07.odg.zip" size="2231955" user="Main.ForrestChristian" version="1"}%
