%META:TOPICINFO{author="AlainRoy" date="1338494395" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGUserSchool2012"}%
---+ 2012 OSG User School 2011 Materials

This page will contain lectures, exercises and other materials needed while the school is running. 

---++ Monday
---++ Tuesday
---++ Wednesday
---++ Thursday

---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/2012-OSG-User-School-Template.ppt][PowerPoint Template]] for lectures made by OSG staff.

%META:FILEATTACHMENT{name="2012-OSG-User-School-Template.ppt" attachment="2012-OSG-User-School-Template.ppt" attr="h" comment="" date="1338494270" path="2012-OSG-User-School-Template.ppt" size="357376" stream="2012-OSG-User-School-Template.ppt" tmpFilename="/usr/tmp/CGItemp46574" user="AlainRoy" version="1"}%
