%META:TOPICINFO{author="TimCartwright" date="1372026268" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="OSGUserSchool2013"}%
<!-- With help from http://www.colorsontheweb.com/colorwizard.asp and Photoshop -->
<style type="text/css">
  table.schedule {
    border-collapse: collapse;
    margin: 1em 0 1em 2em;
  }
  th, td {
    padding: 2px 0;
    vertical-align: top;
  }
  th + th, th + td, td + td {
    padding-left: 1em;
  }
  th.side {
    text-align: right;
  }
  td.time {
    text-align: right;
  }
  .hi {
    color: #F60;
    /* font-weight: bold; */
  }
  tr.meal {
    background-color: #FFEEBF;
  }
  tr.break {
    background-color: #D9F0FF;
  }
</style>

---+ 2013 OSG User School Schedule

The schedule is mostly complete at this time, but there may be small changes as we finish all of the details.

All events happen in the Computer Sciences building, Room 1240, except when shown <span class="hi">in orange</span> below.

---++ Sunday, 23 June 2013

*Welcome Dinner for Students and Staff*

<table class="schedule">
<tr>
  <th class="side">Location</th>
  <td><span class="hi">Memorial Union (800 Langdon Street)</span>, Inn Wisconsin room (2nd floor)</td>
</tr>
<tr>
  <th class="side">Time</th>
  <td>6:30 p.m.</td>
</tr>
</table>

Tim and Brett will meet students in the lobby of the !DoubleTree, starting around 6 p.m. At about 6:10 p.m., we will take all of the students who meet there over to the Memorial Union. It is about a 10-minute walk. Join us if you want, or otherwise meet us in the dinner room by 6:30 p.m.

---++ Monday, 24 June 2013

*Main Idea:* High Throughput Computing at a Local Site

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:15</td>
  <td>Welcome</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="inst">
  <td class="time">9:15</td>
  <td class="time">9:45</td>
  <td>Introduction to High Throughput Computing (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">10:30</td>
  <td>Running jobs locally with HTCondor, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:30</td>
  <td class="time">10:45</td>
  <td colspan="2">Break (<font color="red">complete the UW reimbursement form!</font>)</td>
</tr>
<tr class="inst">
  <td class="time">10:45</td>
  <td class="time">11:15</td>
  <td>Intermediate HTCondor (lecture)</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="inst">
  <td class="time">11:15</td>
  <td class="time">12:15</td>
  <td>Running jobs locally with HTCondor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:15</td>
  <td class="time">1:15</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">1:45</td>
  <td>Introduction to workflows (lecture)</td>
  <td>Zach Miller</td>
</tr>
<tr class="inst">
  <td class="time">1:45</td>
  <td class="time">3:15</td>
  <td>Running workflows locally with HTCondor and DAGMan, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">3:15</td>
  <td class="time">3:30</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">4:00</td>
  <td>Intermediate workflows + BLAST example (lecture)</td>
  <td>Zach Miller</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">4:30</td>
  <td>High throughput computing in action (interactive)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">4:30</td>
  <td class="time">5:30</td>
  <td>Running workflows locally with HTCondor and DAGMan, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:30</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool13Evenings">Evening work session</a></td>
  <td>T.B.D.</td>
</tr>
</table>

---++ Tuesday, 25 June 2013

*Main Ideas:* Distributed High Throughput Computing; Security

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:45</td>
  <td>Introduction to Distributed HTC and overlay systems (lecture)</td>
  <td>Igor Sfiligoi</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">11:00</td>
  <td>Running jobs with an overlay system — glideinWMS (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">11:00</td>
  <td class="time">11:15</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">11:15</td>
  <td class="time">12:00</td>
  <td>How to get needed resources (lecture / hands-on)</td>
  <td>Igor Sfiligoi</td>
</tr>
<tr class="inst">
  <td class="time">12:00</td>
  <td class="time">12:40</td>
  <td>Tour at Wisconsin Institutes for Discovery</td>
  <td>Brooklin Gore</td>
</tr>
<tr class="meal">
  <td class="time">12:40</td>
  <td class="time">1:30</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:30</td>
  <td class="time">2:15</td>
  <td>The Grid according to OSG and XSEDE (lecture)</td>
  <td>Igor Sfiligoi</td>
</tr>
<tr class="inst">
  <td class="time">2:15</td>
  <td class="time">3:00</td>
  <td>Introduction to security (interactive)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">3:00</td>
  <td class="time">3:15</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">3:15</td>
  <td class="time">4:00</td>
  <td>Security in OSG (lecture/hands-on)</td>
  <td>Igor Sfiligoi</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">5:00</td>
  <td>Using directly the Grid resources (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool13Evenings">Evening work session</a></td>
  <td>T.B.D.</td>
</tr>
</table>

---++ Wednesday, 26 June 2013

*Main Ideas:* Distributed Storage; Troubleshooting

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:30</td>
  <td>Introduction to distributed storage (lecture)</td>
  <td>Derek Weitzel</td>
</tr>
<tr class="inst">
  <td class="time">9:30</td>
  <td class="time">10:15</td>
  <td>Planning for distributed storage (interactive)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:15</td>
  <td class="time">10:30</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">10:30</td>
  <td class="time">11:00</td>
  <td>Using remote storage systems (lecture)</td>
  <td>Derek Weitzel</td>
</tr>
<tr class="inst">
  <td class="time">11:00</td>
  <td class="time">12:00</td>
  <td>Using remote storage (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:00</td>
  <td class="time">1:00</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:00</td>
  <td class="time">1:45</td>
  <td>Managing large distributed data (lecture)</td>
  <td>Derek Weitzel</td>
</tr>
<tr class="inst">
  <td class="time">1:45</td>
  <td class="time">2:45</td>
  <td>HTTP proxy and remote I/O (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">2:45</td>
  <td class="time">3:00</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">3:00</td>
  <td class="time">3:30</td>
  <td>Dealing with real resources (lecture)</td>
  <td>Derek Weitzel</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">4:00</td>
  <td>Understanding machine differences (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">4:30</td>
  <td>Basic troubleshooting (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">4:30</td>
  <td class="time">5:00</td>
  <td>Troubleshooting practice (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool13Evenings">Evening work session</a></td>
  <td>T.B.D.</td>
</tr>
</table>

---++ Thursday, 27 June 2013

*Main Ideas:* Science Jobs; High-Throughput Computing; HTC Showcase

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:30</td>
  <td>From science to workflow (lecture)</td>
  <td>Lauren Michael</td>
</tr>
<tr class="inst">
  <td class="time">9:30</td>
  <td class="time">10:00</td>
  <td>Practice engagements I (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">10:00</td>
  <td class="time">10:30</td>
  <td>From workflow to production (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:30</td>
  <td class="time">10:45</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">10:45</td>
  <td class="time">12:15</td>
  <td>Practice engagements II (hands-on)</td>
  <td>Lauren Michael</td>
</tr>
<tr class="meal">
  <td class="time">12:15</td>
  <td class="time">1:15</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">2:30</td>
  <td>Principles for high-throughput computing (lecture)</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="break">
  <td class="time">2:30</td>
  <td class="time">2:45</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time"><strong>2:45</strong></td>
  <td class="time"><strong>4:20</strong></td>
  <td colspan="2"><strong>High-throughput computing showcase</strong></td>
</tr>
<tr class="inst">
  <td class="time">2:45</td>
  <td class="time">3:05</td>
  <td><em>Large Hadron Collider and Computing Needs</em></td>
  <td>Tapas Sarangi, Physics</td>
</tr>
<tr class="inst">
  <td class="time">3:10</td>
  <td class="time">3:30</td>
  <td><em>Machine Design Optimization using HTC</em></td>
  <td>Wenying Jiang, Electrical &amp; Computer Engineering</td>
</tr>
<tr class="inst">
  <td class="time">3:35</td>
  <td class="time">3:55</td>
  <td><em>High Performance and High Throughput Using GPU Clusters</em></td>
  <td>[[http://www.math.wisc.edu/~mitchell/][Julie Mitchell]], Mathematics &amp; Biochemistry</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">4:20</td>
  <td><em>HTC as a Tool to Study How Plant Genomes Function</em></td>
  <td>[[http://www.botany.wisc.edu/spalding.htm Edgar Spalding]], Botany</td>
</tr>
<tr class="break">
  <td class="time">4:20</td>
  <td class="time">4:45</td>
  <td colspan="2">Break and Q&amp;A</td>
</tr>
<tr class="inst">
  <td class="time">4:45</td>
  <td class="time">5:15</td>
  <td>Where to go and what to do next?<br>Final assignment</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="break">
  <td class="time">5:15</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
</table>

*Closing Dinner for Students and Staff*

<table class="schedule">
<tr>
  <th class="side">Location</th>
  <td><span class="hi">Union South (1308 Dayton Street)</span>, search the &ldquo;Today In The Union&rdquo; (TITU) screens for the exact room</td>
</tr>
<tr>
  <th class="side">Time</th>
  <td>6:30 p.m.</td>
</tr>
</table>