%META:TOPICINFO{author="KyleGross" date="1465570757" format="1.1" version="1.97"}%
---+ 2016 African Grid School, August , Kigali, Rwanda

---++ Information for Participants
   * [[AfricaGridSchoolCurriculum][High-level curriculum]]
   * [[AfricaGridSchoolSchedule][Detailed schedule]]
   * [[AfricaGridSchoolMaterials][Materials]]

%META:FILEATTACHMENT{name="OSG_EOT_logo.gif" attr="h" autoattached="1" comment="EOT logo" date="1195148010" path="OSG_EOT_logo.gif" size="23204" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation-SC.ppt" attr="h" autoattached="1" comment="" date="1194552769" path="EOT-presentation-SC.ppt" size="316416" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation.pdf" attr="h" autoattached="1" comment="" date="1194554061" path="EOT-presentation.pdf" size="2408111" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-poster.pdf" attr="h" autoattached="1" comment="" date="1194553870" path="EOT-poster.pdf" size="1515547" user="Main.AlinaBejan" version="2"}%
%META:FILEATTACHMENT{name="EOT_brochure_v4.pdf" attr="h" autoattached="1" comment="" date="1194552826" path="EOT_brochure_v4.pdf" size="353423" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="jim_weichel.jpg" attachment="jim_weichel.jpg" attr="h" comment="" date="1274992120" path="jim_weichel.jpg" size="19775" stream="jim_weichel.jpg" tmpFilename="/usr/tmp/CGItemp47111" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="jose_caballero.jpg" attachment="jose_caballero.jpg" attr="h" comment="" date="1274992149" path="jose_caballero.jpg" size="16063" stream="jose_caballero.jpg" tmpFilename="/usr/tmp/CGItemp46989" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="weichel.jpg" attachment="weichel.jpg" attr="h" comment="Jim Weichel" date="1279302340" path="weichel.jpg" size="32319" stream="weichel.jpg" tmpFilename="/usr/tmp/CGItemp44108" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="caballero.jpg" attachment="caballero.jpg" attr="h" comment="Jose Caballero" date="1279302379" path="caballero.jpg" size="20142" stream="caballero.jpg" tmpFilename="/usr/tmp/CGItemp44162" user="MarciaTeckenbrock" version="1"}%
