%META:TOPICINFO{author="MarciaTeckenbrock" date="1278536075" format="1.1" reprev="1.83" version="1.83"}%
<img width="60%" alt="OSG EOT logo" src="%ATTACHURLPATH%/OSG_EOT_logo.gif" />

<table width="100%" border="0" cellpadding="0"><tbody>
<tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> OSG Education, Outreach, & Training</h1></td></tr>

</td>
</tr>

<table width="100%" border="0" cellpadding="0"><tbody>

<tr>
<td colspan=2 valign="top"> 

   * *[[GridWorkshops][Workshops]]* - A summary of upcoming and recent workshops and training sessions associated with OSG. 
   * *[[http://opensciencegrid.org/OnlineGridCourse][Tutorial]]* - A self-paced on-line tutorial on grid computing and runnign jobs on the OSG.
   * *[[EotCollaborations][Collaborations]]* - OSG collaboration with other U.S., European, South American and South African organizations and grids.

</td>

<tr>
<td colspan=2 valign="top"> 
---++ EOT Team
</td></tr>

<tr>
<td valign="top" width="50%"> *Jim Weichel*  (OSG Training and Content Management Coordinator)
Jim has a BS & MS in Electrical Engineering. He has worked in the telecommunications industry developing and managing development of large, real-time switching system software, managed a large R&D computing center and led a major transformation of R&D computing for Lucent Technologies.  In addition, Jim led a startup technology company and was CTO of two private companies. He is now working part time on special OSG projects.  <br /><br /> </td>

<td valign="top"  width="50%"> *Jose Caballero* (OSG's Latin America Outreach Coordinator)
 <br /><br /> </td>

</tr>
<tr>
<td colspan=2 valign="top">
   * [[mailto:eot@opensciencegrid.org][CONTACT US]] 
</td>
</tr>



</td>
</tr>
</table>

<!-- <hr clear="both" /> -->

<!-- TodoList - Internal EOT Project Task List -->


%META:FILEATTACHMENT{name="OSG_EOT_logo.gif" attr="h" autoattached="1" comment="EOT logo" date="1195148010" path="OSG_EOT_logo.gif" size="23204" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation-SC.ppt" attr="h" autoattached="1" comment="" date="1194552769" path="EOT-presentation-SC.ppt" size="316416" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation.pdf" attr="h" autoattached="1" comment="" date="1194554061" path="EOT-presentation.pdf" size="2408111" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-poster.pdf" attr="h" autoattached="1" comment="" date="1194553870" path="EOT-poster.pdf" size="1515547" user="Main.AlinaBejan" version="2"}%
%META:FILEATTACHMENT{name="EOT_brochure_v4.pdf" attr="h" autoattached="1" comment="" date="1194552826" path="EOT_brochure_v4.pdf" size="353423" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="jim_weichel.jpg" attachment="jim_weichel.jpg" attr="h" comment="" date="1274992120" path="jim_weichel.jpg" size="19775" stream="jim_weichel.jpg" tmpFilename="/usr/tmp/CGItemp47111" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="jose_caballero.jpg" attachment="jose_caballero.jpg" attr="h" comment="" date="1274992149" path="jose_caballero.jpg" size="16063" stream="jose_caballero.jpg" tmpFilename="/usr/tmp/CGItemp46989" user="MarciaTeckenbrock" version="1"}%
