%META:TOPICINFO{author="JamesWeichel" date="1330361671" format="1.1" version="1.25"}%
%INCLUDE{ "Main.WebLeftBarTop" }%
<div class="container">
%INCLUDE{ "Main.WebLeftBar" section="WLBHome"}%
%INCLUDE{ "Main.WebLeftBar" section="WLBWork"}%
%INCLUDE{"Documentation.WebLeftBar" section="WLBTwiki"}%
</div>


%META:FILEATTACHMENT{name="OSG_EOT_logo_wordsOnly.gif" attachment="OSG_EOT_logo_wordsOnly.gif" attr="h" comment="EOT logo" date="1195239528" path="OSG_EOT_logo_wordsOnly.gif" size="16126" stream="OSG_EOT_logo_wordsOnly.gif" user="Main.ForrestChristian" version="2"}%
