%META:TOPICINFO{author="KyleGross" date="1193858663" format="1.1" reprev="1.7" version="1.7"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

Here you will find a list of all previous OSG and OSG-ITB Documentation sets.

---++ OSG

   * [[https://twiki.grid.iu.edu/twiki/bin/view/ArchivedDocumentation/OSG/OSG060][OSG 0.6.0 Documentation]]
   * [[https://twiki.grid.iu.edu/twiki/bin/view/ArchivedDocumentation/OSG/OSG041][OSG 0.4.1 Documentation]]

---++ OSG-ITB

   * [[https://twiki.grid.iu.edu/twiki/bin/view/ArchivedDocumentation/ITB/ITB070][ITB 0.7.0 Documentation]]
   * [[https://twiki.grid.iu.edu/twiki/bin/view/ArchivedDocumentation/ITB/ITB050][ITB 0.5.0 Documentation]]
