%META:TOPICINFO{author="JamesWeichel" date="1317326908" format="1.1" version="1.11"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
<!--   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
-->
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

---
<!-- %INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
-->
---+++++ OSG Webs 
*[[Tier3.WebHome][%GRAY% Tier 3 Home %ENDCOLOR%]]* %BR% 
*[[ReleaseDocumentation.WebHome][ %GRAY% Release Documentation%ENDCOLOR% ]]* %BR% 
*[[Storage.WebHome][ %GRAY% OSG Storage %ENDCOLOR% ]]* %BR% 
*[[Integration.WebHome][ %GRAY% Integration%ENDCOLOR% ]]* %BR% 
*[[SiteCoordination.WebHome][ %GRAY% Site Coordination%ENDCOLOR% ]]* %BR% 
*[[Security.WebHome][ %GRAY% OSG Security%ENDCOLOR% ]]* %BR% 
*[[Documentation.WebHome][ %GRAY% Documentation%ENDCOLOR% ]]* %BR% 
*[[Main.WebHome][ %GRAY% OSG Twiki main %ENDCOLOR% ]]* %BR%

---+++++ Release Documentation links
   * [[ReleaseDocumentation.SitePlanning][Site Planning]] 
   * [[ReleaseDocumentation.SiteAdminResources][Resources]] 
   * [[ReleaseDocumentation.SoftwareCaches][OSG software]] 
   * [[ReleaseDocumentation.VdtRelease][VDT release]] 
   * [[ReleaseDocumentation.PacmanBestPractices][Pacman]] 
   * [[ReleaseDocumentation.ComputeElementInstall][Compute element]] 
   * [[ReleaseDocumentation.BeStMan][Bestman]] 
   * [[ReleaseDocumentation.InstallConfigureAndManageGUMS][GUMS]] 
   * [[ReleaseDocumentation.SquidInstallation][Squid]] 
   * [[ReleaseDocumentation .ClientInstallationGuide][OSG client]] 
   * [[ReleaseDocumentation.EnvironmentVariables][OSG environment]] 
<!--   * [[ReleaseDocumentation.VomsInstallGuide][Installing VOMS]]  -->

---+++++ Central OSG services
   * [[ReleaseDocumentation.CentralInformationServices][Information services]] 
   * [[ReleaseDocumentation.SiteMonitoringServices][Site monitoring services]] 
   * [[ReleaseDocumentation.TroubleTickets][Trouble tickets]] 

---+++++ Community
*<img src="%ATTACHURLPATH%/FaceBook_32x32.png" alt="FaceBook_32x32.png" width='15' height='15' /> [[http://www.facebook.com/group.php?gid=34781824321][Facebook]]* %BR%
*<img src="%ATTACHURLPATH%/linkedin-logo.gif" alt="linkedin-logo.gif" width='22' height='22' />[[http://www.linkedin.com/groups?gid=2183827][LinkedIn]]* %BR%
*<img src="%ATTACHURLPATH%/campfire-logo.jpg" alt="campfire-logo.jpg" width='25' height='20' />[[SiteCoordination.ChatCalendar][Chat]]* 

%META:FILEATTACHMENT{name="FaceBook_32x32.png" attachment="FaceBook_32x32.png" attr="" comment="" date="1268780066" path="FaceBook_32x32.png" size="1699" stream="FaceBook_32x32.png" tmpFilename="/usr/tmp/CGItemp26859" user="MarcoMambelli" version="1"}%
%META:FILEATTACHMENT{name="campfire-logo.jpg" attachment="campfire-logo.jpg" attr="" comment="" date="1268780107" path="campfire-logo.jpg" size="5927" stream="campfire-logo.jpg" tmpFilename="/usr/tmp/CGItemp26919" user="MarcoMambelli" version="1"}%
%META:FILEATTACHMENT{name="linkedin-logo.gif" attachment="linkedin-logo.gif" attr="" comment="" date="1269049469" path="linkedin-logo.gif" size="1200" stream="linkedin-logo.gif" tmpFilename="/usr/tmp/CGItemp26766" user="MarcoMambelli" version="1"}%
