%META:TOPICINFO{author="DaveDykstra" date="1481062558" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ Up-to-Date Action Items Spreadsheet
   * [[%ATTACHURL%/ActionItems.xls][ActionItems.xls]]: Up-to-date Action Item list

---++Past Action Item Lists. 

[[ActionItemsDougOlson][Action Items Doug Olson]]

[[https://twiki.grid.iu.edu/bin/view/Main/JimBasney][Action Items Jim Basney]]

[[ActionItemsRonC]]

[[ActionItemsMineAltunay]]

[[HighPriorityTasks2009][%RED%High Priority Work Items for 2009%ENDCOLOR%]]

-- Main.MineAltunay - 07 Aug 2008

%META:FILEATTACHMENT{name="ActionItems.xls" attachment="ActionItems.xls" attr="" comment="Uptodate Action Item list" date="1288129542" path="ActionItems.xls" size="69120" stream="ActionItems.xls" tmpFilename="/usr/tmp/CGItemp23803" user="MineAltunay" version="1"}%
