%META:TOPICINFO{author="ElizabethChism" date="1466100394" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
%TOC%
---+ Security Trash/Trash/Blueprint/Review Meetings
---++ Trash/Blueprint meeting Feb 17-18, 2009
   * [[https://twiki.grid.iu.edu/twiki/pub/Security/Trash/BlueprintFeb2009/Feb_09_AuthN_Review.ppt][Meeting Notes and TODO lists]]  

---++ Security Program Review

   * [[%ATTACHURL%/SecurityReview09-2.ppt][Security Review Presentation by the team]]
   * [[%ATTACHURL%/Review09_TODO_Comments.ppt][Comments and TODO list from the Review]]

-- Main.MineAltunay - 21 Feb 2009

%META:FILEATTACHMENT{name="Feb_09_AuthN_Review.ppt" attachment="Feb_09_AuthN_Review.ppt" attr="" comment="" date="1235177534" path="Feb_09_AuthN_Review.ppt" size="1247744" stream="Feb_09_AuthN_Review.ppt" tmpFilename="/usr/tmp/CGItemp11387" user="MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="Review09_TODO_Comments.ppt" attachment="Review09_TODO_Comments.ppt" attr="" comment="" date="1236373116" path="Review09_TODO_Comments.ppt" size="82383" stream="Review09_TODO_Comments.ppt" tmpFilename="/usr/tmp/CGItemp1975" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="SecurityReview09-2.ppt" attachment="SecurityReview09-2.ppt" attr="" comment="" date="1236373145" path="SecurityReview09-2.ppt" size="739840" stream="SecurityReview09-2.ppt" tmpFilename="/usr/tmp/CGItemp1967" user="MineAltunay" version="1"}%
