%META:TOPICINFO{author="MineAltunay" date="1235177534" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
%TOC%
---+ Security Blueprint Meetings
---++ Blueprint meeting Feb 17-18, 2009
   * [[https://twiki.grid.iu.edu/twiki/pub/Security/BlueprintFeb2009/Feb_09_AuthN_Review.ppt][Meeting Notes and TODO lists]]  


-- Main.MineAltunay - 21 Feb 2009

%META:FILEATTACHMENT{name="Feb_09_AuthN_Review.ppt" attachment="Feb_09_AuthN_Review.ppt" attr="" comment="" date="1235177534" path="Feb_09_AuthN_Review.ppt" size="1247744" stream="Feb_09_AuthN_Review.ppt" tmpFilename="/usr/tmp/CGItemp11387" user="MineAltunay" version="2"}%
