%META:TOPICINFO{author="KyleGross" date="1442512438" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup, Main.KatherineLato
   * Set DENYTOPICVIEW = Main.TwikiGuest
-->
---+ OSG CA Transition Procedure
The OSG CA was designed with a modular backend, so different backend CAs can be used to do the actual certificate signing. This is the procedure to transfer signing to a new backend CA.

---++ Prerequisites
   * OSG OIM modified to allow selecting which backend CA will sign cert requests for that VO.
   * Testing procedure completed.
   * New backend CA signed user certs will still have the same numeric suffix.
   * Procedure to pre-populate VOMS servers will be distributed to VO admins ahead of time.

---++ Timeline
   * Convert friendly VO to use new backend CA - _5 weeks_
      * pre-populate VOMS server. - vo admins - _1 day_
         * Script attached below to pre-populate personal DNs for new DNs for existing VOMS users. Must be run on a machine that can connect to the voms mysql database. Uses -hhostname -uusername -ppassword databasename arguments similar to mysql client. 
         * The script will create a cilogon certificate db entry for every existing digicert entry.
      * Switch OIM to use new backend for this VO. - osg operations - _1 day_
      * Get new user and host certs for admins and servers. - vo admins - _1 week_
         * Technically this doesn't _need_ to be done until existing certs expire, but it would be good to have the VOs admins try everything to find any problems.
         * This would include any web servers using grid certificates for their service certificate, or accepting grid certificates for client authentication, like !DocDB.
      * Coordinate the new certificates with the release of vomses and lsc files. - osg operations - _2 weeks_
         * Again, technically this doesn't need to be done until existing certs expire, but would be good to coordinate the changes at the same time if possible.
      * Verify users and grid admins are able to successfully use new certificates - vo - _2 weeks_
   * After first VO is verified successful, coordinate and repeat with second and third wave of VOs.
   * each wave is expected to take 5 weeks. 

---++ Schedule
   * Note schedule is tentative, VOs should be contacted ahead of time to see if anyone might want to go earlier or have problems requiring them to go later.

|  | *VO* | *Start Date* | *End Date* | *Notes*| Transition Confirmation |

| 1 | cms | 10/2016 | 3/31/16 | 3700 certs | confirmed | 
| 2 | ATLAS | 10/2016 | 4/30/16 | 1179 certs | confirmed |
| 3 | osg | 1/1/16 | 1/31/16 | 237 certs | confirmed |

| 4 | gluex | 2/1/16 | 2/29/16 | 114 certs | confirmed |
| 5 | fusiongrid | 2/1/16 | 2/29/16 | 70 certs | emailed 8/31 |
| 6 | icecube | 2/1/16 | 2/29/16 | 33 certs | confirmed |
| 7 | osgedu | 2/1/16 | 2/29/16 | 23 certs | confirmed |
| 8 | snoplus | 2/1/16 | 2/29/16 | 9 certs | emailed  on 8/31|
| 9 | lbne | 2/1/16 | 2/29/16 | 6 certs | emailed 8/31 |
| 10 | star | 2/1/16 | 2/29/16 | 2 certs | emailed 8/31 |
| 11 | nova | 2/1/16 | 2/29/16 | 1 certs | emailed 8/31 |

| 12 | ornl | 3/1/16 | 3/31/16 | 95 certs |
| 13 | dosar | 3/1/16 | 3/31/16 | 68 certs |
| 14 | sbgrid | 3/1/16 | 3/31/16 | 30 certs |
| 15 | nysgrid | 3/1/16 | 3/31/16 | 22 certs |
| 16 | seaquest | 3/1/16 | 3/31/16 | 12 certs |
| 17 | esgf | 3/1/16 | 3/31/16 | 8 certs |
| 18 | des | 3/1/16 | 3/31/16 | 5 certs |
| 19 | lhcb | 3/1/16 | 3/31/16 | 2 certs |
| 20 | fermilab | 5/1/16 | 5/30/16 | 1116 certs |

| 21 | hcc | 4/1/16 | 4/30/16 | 87 certs |
| 22 | belle | 4/1/16 | 4/30/16 | 48 certs |
| 23 | scda | 4/1/16 | 4/30/16 | 27 certs |
| 24 | T2K | 4/1/16 | 4/30/16 | 19 certs |
| 25 | nanohub | 4/1/16 | 4/30/16 | 11 certs |
| 26 | engage | 4/1/16 | 4/30/16 | 8 certs |
| 27 | xenon | 4/1/16 | 4/30/16 | 4 certs |
| 28 | gpn | 4/1/16 | 4/30/16 | 2 certs |


| 29 | glast.org | 3/1/16 | 3/31/16 | 1 certs |
| 30 | glow | 5/1/16 | 5/30/16 | 80 certs |
| 31 | ANL | 5/1/16 | 5/30/16 | 48 certs |
| 32 | slac | 5/1/16 | 5/30/16 | 26 certs |
| 33 | ALICE | 5/1/16 | 5/30/16 | 19 certs |
| 34 | csiu | 5/1/16 | 5/30/16 | 10 certs |
| 35 | lsst | 5/1/16 | 5/30/16 | 6 certs |
| 36 | nees | 5/1/16 | 5/30/16 | 4 certs |
| 37 | dzero | 5/1/16 | 5/30/16 | 2 certs |

| 38 | nersc | 6/1/16 | 6/30/16 | 71 certs |
| 39 | suragrid | 6/1/16 | 6/30/16 | 47 certs |
| 40 | lbnl | 6/1/16 | 6/30/16 | 25 certs |
| 41 | uc3 | 6/1/16 | 6/30/16 | 15 certs |
| 42 | compbiogrid | 6/1/16 | 6/30/16 | 10 certs |
| 43 | lqcd | 6/1/16 | 6/30/16 | 6 certs |
| 44 | bnl | 6/1/16 | 6/30/16 | 4 certs |
| 45 | dream | 6/1/16 | 6/30/16 | 2 certs |


-- Main.KevinHill - 20 Feb 2015

   * [[%ATTACHURL%/TransitionSchedule_Emails.rtf][TransitionSchedule_Emails.rtf]]: TransitionSchedule_Emails.rtf

%META:FILEATTACHMENT{name="voms-add-cilogon-mysql" attachment="voms-add-cilogon-mysql" attr="" comment="Script to add CILogon OSG CA cert DNs to users that already have Digicert Grid CA certs." date="1435762206" path="voms-add-cilogon-mysql" size="1335" stream="voms-add-cilogon-mysql" tmpFilename="/usr/tmp/CGItemp59861" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="TransitionSchedule_Emails.rtf" attachment="TransitionSchedule_Emails.rtf" attr="" comment="" date="1441303390" path="TransitionSchedule_Emails.rtf" size="1157" stream="TransitionSchedule_Emails.rtf" tmpFilename="/usr/tmp/CGItemp13792" user="MineAltunay" version="1"}%
