%META:TOPICINFO{author="KevinHill" date="1435671682" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest
-->
---+ OSG CA Transition Procedure
The OSG CA was designed with a modular backend, so different backend CAs can be used to do the actual certificate signing. This is the procedure to transfer signing to a new backend CA.

---++ Prerequisites
   * OSG OIM modified to allow selecting which backend CA will sign cert requests for that VO.
   * Testing procedure completed.
   * New backend CA signed user certs will still have the same numeric suffix.
   * Procedure to pre-populate VOMS servers will be distributed to VO admins ahead of time.

---++ Timeline
   * Convert friendly VO to use new backend CA - _5 weeks_
      * pre-populate VOMS server. - vo admins - _1 day_
         * OSG Security will provide a script to pre-populate personal DNs for new DNs for existing VOMS users.
         * The script will create a cilogon certificate db entry for every existing digicert entry.
      * Switch OIM to use new backend for this VO. - osg operations - _1 day_
      * Get new user and host certs for admins and servers. - vo admins - _1 week_
         * Technically this doesn't _need_ to be done until existing certs expire, but it would be good to have the VOs admins try everything to find any problems.
         * This would include any web servers using grid certificates for their service certificate, or accepting grid certificates for client authentication, like !DocDB.
      * Coordinate the new certificates with the release of vomses and lsc files. - osg operations - _2 weeks_
         * Again, technically this doesn't need to be done until existing certs expire, but would be good to coordinate the changes at the same time if possible.
      * Verify users and grid admins are able to successfully use new certificates - vo - _2 weeks_
   * After first VO is verified successful, coordinate and repeat with second and third wave of VOs.
   * each wave is expected to take 5 weeks. 

---++ Schedule
   * Note schedule is tentative, VOs should be contacted ahead of time to see if anyone might want to go earlier or have problems requiring them to go later.

|  | *VO* | *Start Date* | *End Date* | *Notes*|
| 1 | osg | 1/1/16 | 1/31/16 | 237 certs |

| 2 | gluex | 2/1/16 | 2/29/16 | 114 certs |
| 3 | fusiongrid | 2/1/16 | 2/29/16 | 70 certs |
| 4 | icecube | 2/1/16 | 2/29/16 | 33 certs |
| 5 | osgedu | 2/1/16 | 2/29/16 | 23 certs |
| 6 | mis | 2/1/16 | 2/29/16 | 14 certs |
| 7 | snoplus | 2/1/16 | 2/29/16 | 9 certs |
| 8 | lbne | 2/1/16 | 2/29/16 | 6 certs |
| 9 | star | 2/1/16 | 2/29/16 | 2 certs |
| 10 | nova | 2/1/16 | 2/29/16 | 1 certs |

| 11 | cms | 3/1/16 | 3/31/16 | 3700 certs |
| 12 | ornl | 3/1/16 | 3/31/16 | 95 certs |
| 13 | dosar | 3/1/16 | 3/31/16 | 68 certs |
| 14 | sbgrid | 3/1/16 | 3/31/16 | 30 certs |
| 15 | nysgrid | 3/1/16 | 3/31/16 | 22 certs |
| 16 | seaquest | 3/1/16 | 3/31/16 | 12 certs |
| 17 | esgf | 3/1/16 | 3/31/16 | 8 certs |
| 18 | des | 3/1/16 | 3/31/16 | 5 certs |
| 19 | lhcb | 3/1/16 | 3/31/16 | 2 certs |
| 20 | glast.org | 3/1/16 | 3/31/16 | 1 certs |

| 21 | ATLAS | 4/1/16 | 4/30/16 | 1179 certs |
| 22 | hcc | 4/1/16 | 4/30/16 | 87 certs |
| 23 | belle | 4/1/16 | 4/30/16 | 48 certs |
| 24 | scda | 4/1/16 | 4/30/16 | 27 certs |
| 25 | T2K | 4/1/16 | 4/30/16 | 19 certs |
| 26 | nanohub | 4/1/16 | 4/30/16 | 11 certs |
| 27 | engage | 4/1/16 | 4/30/16 | 8 certs |
| 28 | xenon | 4/1/16 | 4/30/16 | 4 certs |
| 29 | gpn | 4/1/16 | 4/30/16 | 2 certs |

| 30 | fermilab | 5/1/16 | 5/30/16 | 1116 certs |
| 31 | glow | 5/1/16 | 5/30/16 | 80 certs |
| 32 | ANL | 5/1/16 | 5/30/16 | 48 certs |
| 33 | slac | 5/1/16 | 5/30/16 | 26 certs |
| 34 | ALICE | 5/1/16 | 5/30/16 | 19 certs |
| 35 | csiu | 5/1/16 | 5/30/16 | 10 certs |
| 36 | lsst | 5/1/16 | 5/30/16 | 6 certs |
| 37 | nees | 5/1/16 | 5/30/16 | 4 certs |
| 38 | dzero | 5/1/16 | 5/30/16 | 2 certs |

| 40 | nersc | 6/1/16 | 6/30/16 | 71 certs |
| 41 | suragrid | 6/1/16 | 6/30/16 | 47 certs |
| 42 | lbnl | 6/1/16 | 6/30/16 | 25 certs |
| 43 | uc3 | 6/1/16 | 6/30/16 | 15 certs |
| 44 | compbiogrid | 6/1/16 | 6/30/16 | 10 certs |
| 45 | lqcd | 6/1/16 | 6/30/16 | 6 certs |
| 46 | bnl | 6/1/16 | 6/30/16 | 4 certs |
| 47 | dream | 6/1/16 | 6/30/16 | 2 certs |


-- Main.KevinHill - 20 Feb 2015