%META:TOPICINFO{author="KevinHill" date="1340743165" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SecurityControlsAssessment2012"}%

<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.SecurityTeamGroup, Main.AnandPadmanabhan
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 



-- Main.KevinHill - 26 Jun 2012
   * [[%ATTACHURL%/vdt-security-controls-survey-2012-update.docx][vdt-security-controls-survey-2012-update.docx]]: vdt-security-controls-survey-2012-update.docx

   * [[%ATTACHURL%/GOC_Questions_2012.xlsx][GOC_Questions_2012.xlsx]]: GOC_Questions_2012.xlsx

%META:FILEATTACHMENT{name="vdt-security-controls-survey-2012-update.docx" attachment="vdt-security-controls-survey-2012-update.docx" attr="" comment="" date="1340742355" path="vdt-security-controls-survey-2012-update.docx" size="112940" stream="vdt-security-controls-survey-2012-update.docx" tmpFilename="/usr/tmp/CGItemp12588" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="GOC_Questions_2012.xlsx" attachment="GOC_Questions_2012.xlsx" attr="" comment="" date="1340743165" path="GOC_Questions_2012.xlsx" size="31759" stream="GOC_Questions_2012.xlsx" tmpFilename="/usr/tmp/CGItemp12520" user="KevinHill" version="1"}%
