%META:TOPICINFO{author="AnandPadmanabhan" date="1310413124" format="1.1" reprev="1.6" version="1.6"}%
---++ Data Control Questionnaire Results

Following service owners are sent the data questionnaire: 

OSG docdb  Marcia Tackenbrock [[%ATTACHURL%/ST_E_Data_Control_2011_DocDb.xlsx][docdb Data Survey Results]]

OSG Mailing lists Ruth Pordes. Ruth responded on 5/17 stating her answers from last year remains the same. [[%ATTACHURL%/ST_E_Data_Control_2011_MailLists.xlsx][Mail Lists questionnaire]]

OSG RA  Alain Deximo and Mine Altunay [[%ATTACHURL%/ST_E_Data_Control_2011_RA.xlsx][RA Data Survey Results]]
 
Gratia/Ress  Keith Chadwick

OSG website Marcia Tackenbrock [[%ATTACHURL%/Website_E_Security_Control_2011_MT.xlsx][OSG Website Data Survey Results]]

OSG EDU VO Tim Cartwright [[%ATTACHURL%/OSGEDU_VO_Security_Report_-_20110706.docx][results]]

Engage VOMS, Engage VO FrontEnd  Mats Rynge  [[%ATTACHURL%/ST_E_Security_Control_Engage_2011.xlsx][results]]

Enagage VO Sharepoint and Matchmaker  Mats Rynge (No longer in production)

GIP   Burt Holtzman [[%ATTACHURL%/ST_E_Data_Control_2011_GIP.xls][results]]

Glidein Pilot Factory Igor Sfiligoi. The [[%ATTACHURL%/ST_E_Security_Control_2011_Glidein2.xlsx][results]] are here. 

OSG VO Ruth Pordes

Measurement and Metrics web site  Brian Bockelman - Determined not needed

All GOC services  Rob Quick Scott Tiege. Completed [[%ATTACHURL%/ST_E_2011_GOC.xlsx][control results]] are here. 

VDT Services Alain Roy [[%ATTACHURL%/vdt-security-controls-survey.docx][results]]
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.SecurityTeamGroup, Main.AnandPadmanabhan
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 




-- Main.MineAltunay - 23 May 2011

   


%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_MailLists.xlsx" attachment="ST_E_Data_Control_2011_MailLists.xlsx" attr="" comment="Approved by Ruth 5/17/2011" date="1306187059" path="ST_E_Data_Control_2011_MailLists.xlsx" size="19386" stream="ST_E_Data_Control_2011_MailLists.xlsx" tmpFilename="/usr/tmp/CGItemp36543" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_Glidein.xlsx" attachment="ST_E_Data_Control_2011_Glidein.xlsx" attr="" comment="GlideinService Data Control Answers" date="1307729432" path="ST_E_Data_Control_2011_Glidein.xlsx" size="12367" stream="ST_E_Data_Control_2011_Glidein.xlsx" tmpFilename="/usr/tmp/CGItemp36063" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="ST_E_2011_GOC.xlsx" attachment="ST_E_2011_GOC.xlsx" attr="" comment="Complete GOC Security Controls" date="1307729494" path="ST_E_2011_GOC.xlsx" size="32285" stream="ST_E_2011_GOC.xlsx" tmpFilename="/usr/tmp/CGItemp36313" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_RA.xlsx" attachment="ST_E_Data_Control_2011_RA.xlsx" attr="" comment="RA Service Data Control Answers" date="1308585746" path="ST_E_Data_Control_2011_RA.xlsx" size="18946" stream="ST_E_Data_Control_2011_RA.xlsx" tmpFilename="/usr/tmp/CGItemp54219" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="Website_E_Security_Control_2011_MT.xlsx" attachment="Website_E_Security_Control_2011_MT.xlsx" attr="" comment="OSG Website Data Control Answers" date="1308586081" path="Website_E_Security_Control_2011_MT.xlsx" size="20864" stream="Website_E_Security_Control_2011_MT.xlsx" tmpFilename="/usr/tmp/CGItemp54003" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_DocDb.xlsx" attachment="ST_E_Data_Control_2011_DocDb.xlsx" attr="" comment="docdb Data Control Answers" date="1308586120" path="ST_E_Data_Control_2011_DocDb.xlsx" size="18782" stream="ST_E_Data_Control_2011_DocDb.xlsx" tmpFilename="/usr/tmp/CGItemp54183" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Security_Control_2011_Glidein2.xlsx" attachment="ST_E_Security_Control_2011_Glidein2.xlsx" attr="" comment="GlideinService Security Control Answers" date="1309447359" path="ST_E_Security_Control_2011_Glidein2.xlsx" size="12832" stream="ST_E_Security_Control_2011_Glidein2.xlsx" tmpFilename="/usr/tmp/CGItemp54610" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="OSGEDU_VO_Security_Report_-_20110706.docx" attachment="OSGEDU_VO_Security_Report_-_20110706.docx" attr="" comment="Security Control OSGEDU VO" date="1310412255" path="OSGEDU VO Security Report - 20110706.docx" size="159162" stream="OSGEDU VO Security Report - 20110706.docx" tmpFilename="/usr/tmp/CGItemp54992" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="vdt-security-controls-survey.docx" attachment="vdt-security-controls-survey.docx" attr="" comment="Security Control VDT" date="1310412346" path="vdt-security-controls-survey.docx" size="115691" stream="vdt-security-controls-survey.docx" tmpFilename="/usr/tmp/CGItemp54906" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_GIP.xls" attachment="ST_E_Data_Control_2011_GIP.xls" attr="" comment="GIP service security controls" date="1310412792" path="ST_E_Data_Control_2011_GIP.xls" size="18944" stream="ST_E_Data_Control_2011_GIP.xls" tmpFilename="/usr/tmp/CGItemp54894" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Security_Control_Engage_2011.xlsx" attachment="ST_E_Security_Control_Engage_2011.xlsx" attr="" comment="Engage VOMS, Engage VO Frontend Security Controls" date="1310413123" path="ST_E_Security_Control_Engage_2011.xlsx" size="21062" stream="ST_E_Security_Control_Engage_2011.xlsx" tmpFilename="/usr/tmp/CGItemp54952" user="AnandPadmanabhan" version="1"}%
