%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dJames_20J_2e_20Barlow_20983221" date="1295974068" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2011*

   * [[OSG-SEC-2011-XX-XX]]

   * IncidentTemplate 

*Links to information about security notifications in 2010*

   * [[OSG-SEC-NOTIFY-2011-XX-XX]] (NOTIFICATION)
---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest