%META:TOPICINFO{author="AashishSharma" date="1241108369" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2009*

   * [[OSG-SEC-2009-XX-XX]]

   * IncidentTemplate 

*Links to information about security notifications in 2009*
  
   * [[OSG-SEC-NOTIFY-03-18]] ( NOTIFICATION ) 
   * [[OSG-SEC-NOTIFY-2009-04-17]] ( NOTIFICATION )
   * [[OSG-SEC-NOTIFY-2009-04-30]] ( NOTIFICATION )
---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest
