%META:TOPICINFO{author="KyleGross" date="1480453380" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="SecurityTeamTeamWorkingArea"}%
*Links to information about incidents in 2010*

   * [[OSG-SEC-2010-XX-XX]]

   * IncidentTemplate 

*Links to information about security notifications in 2010*

   * [[OSG-SEC-2010-09-16]] (NOTIFICATION)
   * [[OSG-SEC-2010-10-20]] (NOTIFICATION)
   * [[OSG-SEC-2010-10-23]] (NOTIFICATION)
   * [[OSG-SEC-2010-11-17]] (NOTIFICATION)
   * [[OSG-SEC-2010-11-18]] (NOTIFICATION)

---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest