%META:TOPICINFO{author="KevinHill" date="1327953755" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2011*

   * [[OSG-SEC-2011-01-13]]

   * IncidentTemplate 

*Links to information about security notifications in 2011*

   * OSG-SEC-2011-03-24 (NOTIFICATION)
    https://ticket.grid.iu.edu/goc/viewer?id=10125

   * OSG-SEC-NOTIFY-2011-03-24
    https://ticket.grid.iu.edu/goc/viewer?id=10135

   * OSG-SEC-2011-04-12 (NOTIFICATION)
    https://ticket.grid.iu.edu/goc/viewer?id=10230

   * OSG-SEC-2011-10-18 
    https://ticket.grid.iu.edu/goc/11147

   * OSG-SEC-2011-10-24 (NOTIFICATION)
    https://ticket.grid.iu.edu/goc/viewer?id=11174

   * OSG-SEC-2011-11-29 (NOTIFICATION)
    https://ticket.grid.iu.edu/goc/viewer?id=11304

---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest