%META:TOPICINFO{author="JimBasney" date="1239995373" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2009*

   * [[OSG-SEC-2009-XX-XX]]

   * IncidentTemplate 

*Links to information about security notifications in 2009*
  
   * [[OSG-SEC-NOTIFY-03-18]] ( NOTIFICATION ) 
   * [[OSG-SEC-NOTIFY-2009-04-17]] ( NOTIFICATION )

---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest