%META:TOPICINFO{author="KyleGross" date="1481313482" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2010*

   * [[OSG-SEC-2010-XX-XX]]

   * IncidentTemplate 

*Links to information about security notifications in 2010*

   * [[OSG-SEC-2010-09-16]] (NOTIFICATION)
   * [[OSG-SEC-2010-10-20]] (NOTIFICATION)
   * [[OSG-SEC-2010-10-23]] (NOTIFICATION)
   * [[OSG-SEC-2010-11-17]] (NOTIFICATION)
   * [[OSG-SEC-2010-11-18]] (NOTIFICATION)

---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest