%META:TOPICINFO{author="JimBasney" date="1228335135" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2008*

   * DebianOpenSSL080513 (CLOSED)
   * [[Incident-ID-06-19-2008]] (CLOSED)
   * [[OSG-SEC-2008-07-16]] (CLOSED)
   * [[OSG-SEC-08-05-2008]] (CLOSED)
   * [[OSG-SEC-2008-10-26]] (CLOSED)
   * [[OSG-SEC-2008-12-01]] (RESOLVED)

   * IncidentTemplate 

---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.DougOlson, Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest