%META:TOPICINFO{author="MineAltunay" date="1367335441" format="1.1" version="1.10"}%
---++Meeting Notes 2013

   * [[MeetingNotes01082013][Meeting Notes 01/08/2013]]
   * [[MeetingNotes01292013][Meeting Notes 01/29/2013]]
   * [[MeetingNotes02052013][Meeting Notes 02/05/2013]]
   * [[MeetingNotes02142013][Meeting Notes 2/14/2013]]
   * [[MeetingNotes02192013][Meeting Notes 2/19/2013]]
   * [[MeetingNotes02272013][Meeting Notes 2/27/2013]]
   * [[MeetingNotes03052013][Meeting Notes 3/5/2013]]
   * [[MeetingNotes03262013][Meeting Notes 3/26/2013]]
   * [[MeetingNotes04022013][Meeting Notes 4/2/2013]]
   * [[MeetingNotes04092013][Meeting Notes 4/9/2013]]
   * [[MeetingNotes04232013][Meeting Notes 4/23/2013]]
   * [[MeetingNotes04302013][Meeting Notes 4/30/2013]]

-- Main.MineAltunay - 29 Jan 2013
