%META:TOPICINFO{author="KevinHill" date="1370530938" format="1.1" version="1.26"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
Meetings are every week on Tuesdays at 11:30-12:30 Chicago time. 
#: 510-665-5437 ID 2406


   * [[Meeting_03_17_2009][Meeting 03/17/2009]]
   * [[MeetingMinutes_04_07_09][Meeting 04/07/2009]]
   * [[SecurityMeeting_04_14_09][Meeting 04/14/2009]] 
   * [[MeetingMinutes_4_21_09][Meeting 04/21/2009]]
   * [[MeetingMinutes_05_05_09][Meeting 05/05/2009]]
   * [[MeetingMinutes_5_12_09][Meeting 05/12/2009]]
   * [[MeetingMinutes_5_19_09][Meeting 05/19/2009]]
   * [[Meeting_05_26_09][Meeting 05/26/2009]]
   * [[Meeting_06_16_09][Meeting 06/16/2009]]
   * [[Meeting_06_23_09][Meeting 06/23/2009]]
   * [[Meeting_07_14][Meeting 07/14/2009]]
   * [[MeetingMinutes_08_04_09][Meeting on 8/4/2009]]
   * [[MeetingMinutes_08_11_09][Meeting on 8/11/2009]] 
   * [[MeetingMinutes_08_18_09][Meeting on 8/18/2009]]
   * [[MeetingMinutes_08_25_09][Meeting on 8/25/2009]] 
   * [[MeetingMinute_09_01_09][Meeting on 09/01/2009]]
   * [[MeetingMinutes_10_06_2009][Meeting on 10/06/2009]]
   * [[MeetingMinutes_10_13_2009][Meeting on 10/13/2009]]
   * [[MeetingMinutes_10_27_2009][Meeting on 10/27/2009]]
   * [[MeetingMinutes_11_17_2009][Meeting on 11/17/2009]]
   * [[MeetingMinutes_11_24_09][Meeting on 11/24/09]]
   * [[MeetingMinutes_12_01_09][Meeting on 12/01/2009]]
   * [[MeetingMinutes_12_08_09][Meeting on 12/08/2009]]
   * [[MeetingMinute_01_26_10][Meeting on 01/26/10]]
-- Main.MineAltunay - 16 Mar 2009
%META:TOPICMOVED{by="KevinHill" date="1370530938" from="Security.WeeklySecurityMeetings03_16_2009" to="Security.MeetingMinutes2009"}%
