%META:TOPICINFO{author="MineAltunay" date="1401299458" format="1.1" version="1.13"}%
%META:TOPICPARENT{name="WeeklySecurityMeetings"}%
---+++Meeting Minutes 2014
   * MeetingNotes5272014
   * MeetingMinutes20140520
   * MeetingMinutes20140513
   * MeetingMinutes20140506

   * MeetingMinutes20140325
   * MeetingMinutes20140304

   * MeetingMinutes20140225
   * MeetingMinutes20140218
   * MeetingMinutes20140211
   * MeetingMinutes20140204

   * MeetingMinutes20140128
   * MeetingMinutes20140114
   * MeetingMinutes20140107


-- Main.KevinHill - 07 Jan 2014