%META:TOPICINFO{author="JenyTeheran" date="1493061956" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklySecurityMeetings"}%
---+ OSG Security Team Meetings

   * Meetings are normally every week on Monday 3pm - Chicago time. 
   * Phone: 866-740-1260 ID  8562949

---++ Administrativa
   * Present: 
   * Agenda Bashing 
   
---++ Standing Items 

---++ Old Business

---++ New Business
   * Vulnerability in NSS reported in CVE-2017-5461 (https://access.redhat.com/security/cve/cve-2017-5461). Potential DoS and arbitrary code execution.
      
---++ Last Call / Follow-up / Reminders

-- Main.JenyTeheran - 24 Apr 2017