%META:TOPICINFO{author="ZalakShah" date="1486392337" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklySecurityMeetings"}%
<noautolink>
---+ OSG Security Team Meetings

   * Meetings are normally every week on Monday 3pm - Chicago time. 
   * Phone: 866-740-1260 ID  8562949

---++ Administrativa
   * Present:  
   * Absent: 
   * Agenda Bashing

---++ Standing Items
   * Have been working on a script to automate the CA distribution process: Zalak

   * AHM Plan
      * Susan: attending all 4 days     
      * Zalak: only attending Wednesday(03/08) and Thursday (03/09)

---++ Old Business
   

---++ New Business
   
---++ Last Call / Follow-up / Reminders
   



-- Main.ZalakShah - 06 Feb 2017
