%META:TOPICINFO{author="JenyTeheran" date="1476723304" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RiskAssessmentUpdate2016"}%
<noautolink>
---+ Risk Assessment update meeting

   * Meetings are on Monday and Thursdays, at 10am - Central time. 
   * Phone: 866-740-1260 ID 8405634

---++Action items
| *Action item* |*Person Responsible* | *Status*| *Comments* |
|Create working area for risk assessment|Jeny|%GREEN%DONE%ENDCOLOR%||
|Create table with contact information for service owners |Jeny|%GREEN%DONE%ENDCOLOR%||
|Create new surveys for 2016 |Zalak|||
|Contact service owners to fill surveys for 2016 |Zalak|||

</noautolink>



-- Main.JenyTeheran - 17 Oct 2016
