%META:TOPICINFO{author="JenyTeheran" date="1468505848" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklySecurityMeetings"}%
<noautolink>
---+ OSG Security Team Meetings

   * Meetings are normally every week on Thursdays 10-11 am Chicago time. 
   * Phone: 866-740-1260 ID 8406490

---++ Dave

---++ Jeny
   * Working on slides for WISe workshop.
   * Catching up with submission through HT Condor for security drill.
   * Ticket https://ticket.opensciencegrid.org/29725

---++ Anand

</noautolink>


-- Main.JenyTeheran - 14 Jul 2016
