%META:TOPICINFO{author="MineAltunay" date="1259686829" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="OsgEsnetIdMgmtNov09"}%
---+++OSG-ESNet Identity Managenemt Workshop Report

Workshop [[Security.OsgEsnetIdMgmtNov09][agenda page.]]
   * [[%ATTACHURL%/IdMgmtJointReport_v1.0.doc][The first draft of the report]] is available. 
   * [[%ATTACHURL%/IdMgmt_Outline.doc][Outline]] of the workshop report is released. 

   * Mikes thoughts on next steps - http://bit.ly/NextIDsteps


%META:FILEATTACHMENT{name="IdMgmt_Outline.doc" attachment="IdMgmt_Outline.doc" attr="" comment="DayOneOutline" date="1257965583" path="IdMgmt_Outline.doc" size="115712" stream="IdMgmt_Outline.doc" tmpFilename="/usr/tmp/CGItemp15725" user="MineAltunay" version="3"}%
%META:FILEATTACHMENT{name="IdMgmtJointReport_v1.0.doc" attachment="IdMgmtJointReport_v1.0.doc" attr="" comment="" date="1259686762" path="IdMgmtJointReport_v1.0.doc" size="3292672" stream="IdMgmtJointReport_v1.0.doc" tmpFilename="/usr/tmp/CGItemp12240" user="MineAltunay" version="1"}%
