%META:TOPICINFO{author="KevinHill" date="1345215228" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<pre class="file">
< ! -- 
   * Set NOT_STARTED = Not Started
   * Set NOT_RELEASED = Not Released
   * Set ON_TRACK = <div style="background-color: #3366FF; color:white">&nbsp;On Track&nbsp;</div>
   * Set BEHIND = <div style="background-color: #CCFF00;">&nbsp;Behind&nbsp;</div>
   * Set AT_RISK = <div style="background-color: #CC0000; color:white">&nbsp;At risk&nbsp;</div>
   * Set ACHIEVED = <div style="background-color: #00FF66;">&nbsp;Achieved&nbsp;</div>
   * Set RELEASED = <div style="background-color: #00FF66;">&nbsp;Released&nbsp;</div>
   * Set TWISTY_OPTS_DETAILS = mode="div" showlink="Details" hidelink="Hide" showimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif" hideimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif" remember="on" start="hide" 
-->
---++ Project Plan for Pakiti Software Distribution
---+++ Problem Statement
---+++ Goal
---+++ Scope
   * Optional
---+++ Project Team
   * Security Team: 
---+++ Deliverables from the project:
---+++ Schedule
   * Effort: 
   * Project start : 
   * Project End Date: 
      * Development Phase ends: 
      * Deployment Phase ents:   
---+++Project implementation Plan 
%TABLE{ sort="off" valign="top" }%
| *Task* | *State* | *Owner* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* |

---++++ Additional Notes
---+++ Dependencies/ Risks
---+++ Affected Parties
</pre>



-- Main.KevinHill - 17 Aug 2012