%META:TOPICINFO{author="KevinHill" date="1370531954" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
%TOC%

---+ 2 Security Controls Assessment 2013

---++ 2.1 Overview

---++ 2.2 Management Controls

---+++ 2.2.1 Integrated Computer Security Management

---++++ 2.2.1.1 Roles and Responsibilities - Line Organization
   * Changed review interval from 6 months to 1 year.
   * *The org chart in docdb OSG-doc-314 is out of date.*

---++++ 2.2.1.2 See 2.3.1.2

---++++ 2.2.1.3 See 2.3.1.3

---+++ 2.2.2 Security Processes

---++++ 2.2.2.1 Computer Security Lifecycle Meeting
   * Consolidated the various meeting minutes pages onto the one listed in the control.

---++++ 2.2.2.2 Briefing of the Area Coordinators
   * *The area coordinators and executive team are to review security meeting minutes.*

---++++ 2.2.2.3 Risk Assessment
   * The risk assessment was reviewed and updated.

---++++ 2.2.2.4 Polices, Plans, and Procedures


   * SecurityControlsData2013

<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.SecurityTeamGroup, Main.AnandPadmanabhan
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 

-- Main.KevinHill - 28 May 2013
