%META:TOPICINFO{author="KevinHill" date="1403039151" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
%TOC%

---+ 2 Security Controls Assessment 2014

---++ 2.1 Overview

---++ 2.2 Management Controls

---+++ 2.2.1 Integrated Computer Security Management

---++++ 2.2.1.1 Roles and Responsibilities - Line Organization

---++++ 2.2.1.2 Awareness for OSG managers

---++++ 2.2.1.3 See 2.3.1.3

---+++ 2.2.2 Security Processes

---++++ 2.2.2.1 Computer Security Lifecycle Meeting

---++++ 2.2.2.2 Briefing of the Area Coordinators

---++++ 2.2.2.3 Risk Assessment

---++++ 2.2.2.4 Polices, Plans, and Procedures

---++++ 2.2.2.5 Self Assessment

---++++ 2.2.2.6 Peer review

---+++ 2.2.3 Trust Relationships

---++++ 2.2.3.1 Approval

---++++ 2.2.3.2 Documentation

---++++ 2.2.3.3 Clear roles and responsibilities

---++++ 2.2.3.4 Review

---++ 2.3 Operational Controls

---+++ 2.3.1 Security Training and Awareness

---++++ 2.3.1.1 Role based training

---++++ 2.3.1.2 Regular OSG Core Security Phone Conference

---++++ 2.3.1.3 OSG and Other Security Mailing Lists

---++++ 2.3.1.4 Security Briefings and Discussions at Consortium Meetings

---+++ 2.3.2 Incident Response

---++++ 2.3.2.1 Incident Planning

---++++ 2.3.2.2 Incident Discovery and Mandatory Reporting

---++++ 2.3.2.3 Invocation of the Incident Response Plan

---++++ 2.3.2.4 Incident Handling

---++++ 2.3.2.5 Incident Analysis and reporting

---+++ Data Integrity

   * SecurityControlsSurvey2014GOC
   * SecurityControlsSurvey2014OASIS
   * SecurityControlsSurvey2014CA
   * SecurityControlsSurvey2014Software
   * SecurityControlsSurvey2014GlideinFactory
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.SecurityTeamGroup, Main.AnandPadmanabhan
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 

-- Main.KevinHill - 28 May 2013



-- Main.KevinHill - 17 Jun 2014