%META:TOPICINFO{author="KevinHill" date="1325887344" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SHA2SupportProject"}%
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {font: 12.0px Helvetica}
    span.s3 {font: 12.0px Courier}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 161.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td2 {width: 126.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td3 {width: 149.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
    td.td4 {width: 404.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}
  </style>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2">Recipient</p>
      </td>
      <td valign="middle" class="td2">

        <p class="p2">Software</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p2">Reply</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p2">Notes</p>

      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2">Alex Sim &lt;asim@lbl.gov&gt;</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2">Bestman</p>

      </td>
      <td valign="middle" class="td3">
        <p class="p3">Alex Sim &lt;asim@lbl.gov&gt;</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4">As both bestman and dCache rely on jglobus for SHA-1/2 support in the current SRM interface, it has to come from jglobus-2 for SHA-2 support. However, as you know, jglobus-2 does not support httpg that the current SRM implementations rely on. I have contacted globus (Rachana Ananthakrishnan <a href="mailto:ranantha@mcs.anl.gov"><span class="s1">&lt;ranantha@mcs.anl.gov&gt;</span></a>) for httpg support in jglobus-2 for Earth System Grid (ESG) usage, but we do not know if it'll be supported or when it'll be implemented. If you can send another request from OSG point of view, it could help.</p>

        <p class="p5"><br></p>
        <p class="p4">bestman2 supports all types of proxy certificates that jglobus-1.8 supports. If jglobus-1.8 does not support, bestman2 cannot support.</p>
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Todd Tannenbaum &lt;tannenba@cs.wisc.edu&gt;</p>

      </td>
      <td valign="middle" class="td2">
        <p class="p2">Condor</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3">Todd Tannenbaum &lt;tannenba@cs.wisc.edu&gt;</p>
      </td>

      <td valign="middle" class="td4">
        <p class="p3">Re the below, as far as GSI certificate authentication goes, Condor directly calls into Globus 5.x --- so if/when Globus 5 supports SHA-2 for GSI certificate signatures, so does Condor.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">Once GSI certificates are authenticated, a session key is established, and Condor can be optionally configured to perform integrity checks on all subsequent network traffic between Condor daemons during this session.  Currently this network traffic integrity check uses MD5. Is it important to OSG that this also be changed to support SHA-2?  Or is it good enough if certificates signed w/ SHA-2 can be utilized for authentication by Condor?</p>
        <p class="p6"><br></p>
        <p class="p3">Followup: Jaime Frey &lt;jfrey@cs.wisc.edu&gt;</p>

        <p class="p4">Condor 7.6.x statically links with OpenSSL 0.9.8h, including some back-ported security patches.</p>
        <p class="p4">Condor 7.7.x links with the system's OpenSSL. Both 7.6.x and 7.7.x use Globus 5.0.1. The 7.7.x series may switch to Globus 5.2.0.</p>
        <p class="p5"><br></p>
        <p class="p4"><span class="Apple-converted-space"> </span>-- Jaime</p>
        <p class="p1"><br></p>
      </td>
    </tr>

    <tr>
      <td valign="middle" class="td1">
        <p class="p3">alberto.di.meglio@cern.ch</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2">EMI</p>
      </td>
      <td valign="middle" class="td3">

        <p class="p3">&lt;John.White@cern.ch&gt;</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p3">OK, so within the EMI security stack, problems are not foreseen.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">For the SHA-2 signed credentials, we assume that it's going to be reading a CA-signed credential rather than a user-generated proxy that's going to be more of a problem. The C/C++ parts are based on OpenSSL. So there are no problems with reading SHA-2 credentials. It is just a matter of changing the digest algorithm when creating a proxy (eg. delegation step). This is being re-tested to make sure.<span class="Apple-converted-space"> </span></p>

        <p class="p6"><br></p>
        <p class="p3">For the Java parts, we are based on bouncycastle and since version 1.34 SHA-2 is supported. Currently the Trustmanager is (should) be used for the credential handling routines.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">The "problem" is in the proxy generation. Trustmanager, the proxy generator there, has left the hash function choice also to bouncycastle, and it seems to default to MD5. This has been corrected to use the same hash fuction for the proxy as what was used in the previous certificate. In the EMI-2 dev now.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">The wider question is to verify who does use the proxy generator from Trustmanager. The non-deprecated delegation-java methods use it, but the deprecated ones use the old delegation-java proxy generator, which doesn't even support RFC proxies. Another reason for software to migrate to newer methods?<span class="Apple-converted-space"> </span></p>

        <p class="p6"><br></p>
        <p class="p3">In the end, most of the delegation clients are C/C++, and should use gridsite. We verify that gridsite supports SHA-* hashes, likely given the dependence on openssl.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">The EMI (gLite and ARC bits) have been able to use RFC-proxies for a long time. We should have no issue here. RFC proxies have been default in arc-proxy-* for a long time and have been implemented in voms-proxy-* as well.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">The following items should have no problems with SHA-2 credentials or RFC proxies.<span class="Apple-converted-space"> </span></p>

        <p class="p6"><br></p>
        <p class="p3">edg make gridmap<span class="Apple-converted-space"> </span></p>
        <p class="p3">fetch-crl<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">The above are just scripts... -&gt; no problems.<span class="Apple-converted-space"> </span></p>

        <p class="p6"><br></p>
        <p class="p3">The DM components below are OK as well.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">lfc<span class="Apple-converted-space"> </span></p>
        <p class="p3">glite-fts-client<span class="Apple-converted-space"> </span></p>
        <p class="p3">lcg-utils<span class="Apple-converted-space"> </span></p>

        <p class="p6"><br></p>
        <p class="p3">Cheers, John.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Mischa Salle &lt;msalle@nikhef.nl&gt;, Oscar Koeroo &lt;okoeroo@nikhef.nl&gt;, Dave Dykstra &lt;dwd@fnal.gov&gt;</p>

      </td>
      <td valign="middle" class="td2">
        <p class="p2">glexec &amp; lcmaps</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3">Oscar Koeroo &lt;okoeroo@nikhef.nl&gt;</p>

      </td>
      <td valign="middle" class="td4">
        <p class="p4">For OSG this means that if the deployed and (dynamically) linked SSL</p>
        <p class="p4">implementation is capable of handling SHA-2 in all our software</p>
        <p class="p4">automatically inherit this feature. We haven't been able to verify this yet,</p>
        <p class="p4">but in principle I believe this to be a safe assumption. If you have ways to</p>
        <p class="p4">verify this claim, I'd like to offer <b>*all*</b> known versions of gLExec (and its</p>

        <p class="p4">dependencies) up for the test.</p>
        <p class="p5"><br></p>
        <p class="p4">On RFC3820 there is a short and long answer. The short answer is we support</p>
        <p class="p4">RFC3820 proxies for a long time now with success. The longer and pedantic</p>
        <p class="p4">answer is that we currently support RFC3820 in a best effort way and need to</p>
        <p class="p4">decline that we fully support RFC3820 to the letter of the spec.</p>

        <p class="p1"><br></p>
        <p class="p2">[more details in orig. mail]</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Stuart Martin &lt;smartin@mcs.anl.gov&gt;, Steve Tuecke &lt;tuecke@ci.uchicago.edu&gt;</p>

      </td>
      <td valign="middle" class="td2">
        <p class="p2">Globus/JGlobus</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><br></p>
      </td>
      <td valign="middle" class="td4">

        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Neha Sharma &lt;neha@fnal.gov&gt;</p>
      </td>
      <td valign="middle" class="td2">

        <p class="p2">dCache</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><br></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><br></p>
      </td>

    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Tanya Levshina &lt;tlevshin@fnal.gov&gt;</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2">Gratia &amp; VOMRS</p>

      </td>
      <td valign="middle" class="td3">
        <p class="p1">Tanya Levshina &lt;tlevshin@fnal.gov&gt;</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1">We hope that VOMRS can be retired by mid 2012. Currently, both services are using  glite trustmanager for authentication and for certificate handling utilities. I was under impression that it is RFC3820 compliant. The same libs are used by bestman, gums and other software used by OSG.  glite trustmanager depends on bouncycastle lib that, as far as I know, supports sha-2.</p> 
<p class="p1">Let me know if you have more questions. Also, I am wondering when we can start testing.<br></p>
      </td>
    </tr>
    <tr>

      <td valign="middle" class="td1">
        <p class="p3">Andrew Hanushevsky &lt;abh@stanford.edu&gt;, Wei Yang &lt;yangw@slac.stanford.edu&gt;</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2">xrootd</p>
      </td>

      <td valign="middle" class="td3">
        <p class="p3">Andrew Hanushevsky &lt;abh@slac.stanford.edu&gt;</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p3">I asked Gerri Ganis to comment on this as he is the author of the code. I haven't seen a response yet but I would assume one will come next week.<span class="Apple-converted-space"> </span></p>
        <p class="p1"><br></p>
      </td>

    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">John Hover &lt;jhover@bnl.gov&gt;</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2">GUMS</p>

      </td>
      <td valign="middle" class="td3">
        <p class="p3">John Hover &lt;jhover@bnl.gov&gt;</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p3">Recall that GUMS never interacts with proxies or certificates directly in its capacity as an authorization service. Information about user credentials is passed into GUMS as a string. As far as I understand, it would be the GUMS clients (PRIMA for gatekeepers, gPlazma for dCache/SRM, lcmaps (?) for glexec, etc.) that would need to be updated.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>

        <p class="p3">With respect to secure inbound SSL connections, GUMS uses the gLite trustmanager to validate identities. So as long as that library moves to support the new hash algorithm, GUMS will be OK. I can easily update the glite trustmanager dependency whenever needed.<span class="Apple-converted-space"> </span></p>
        <p class="p6"><br></p>
        <p class="p3">Let me know if you think there is some angle I've missed. But my initial answer would be that there shouldn't be a problem with GUMS on this issue.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">

        <p class="p3">Anand Padmanabhan &lt;apadmana@uiuc.edu&gt;</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3">RSV Probes and PPDG Cert Scripts</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><br></p>

      </td>
      <td valign="middle" class="td4">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Gabriele Garzoglio &lt;garzoglio@fnal.gov&gt;, Dave Dykstra &lt;dwd@fnal.gov&gt;</p>

      </td>
      <td valign="middle" class="td2">
        <p class="p2">PRIMA</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3">Dave Dykstra &lt;dwd@fnal.gov&gt;</p>
      </td>

      <td valign="middle" class="td4">
        <p class="p4">PRIMA will be announced as deprecated soon.<span class="Apple-converted-space">  </span>We don't have the</p>
        <p class="p4">capability of making any major changes to it, and it is no longer</p>
        <p class="p4">supported by the original providers of major pieces of it.<span class="Apple-converted-space">  </span>It is no</p>
        <p class="p4">longer in the most recent versions of OSG software.</p>

        <p class="p1"><br></p>
        <p class="p3"><span class="s2">Follow-up: </span>Alain Roy &lt;roy@cs.wisc.edu&gt;</p>
        <p class="p4">PRIMA is in the most commonly deployed version of the OSG software, which we've agreed to support for the next year or so. If there are problems with respect to SHA-2, we may well need to make updates to PRIMA.</p>
        <p class="p5"><br></p>
        <p class="p3"><span class="s3">Follow-up: </span>Gabriele Garzoglio &lt;garzogli@fnal.gov&gt;</p>

        <p class="p3">I don't understand what the SHA-2 transition implies. Does it consist in providing new CA and end-entity certificates on the same software stack deployed by each site?</p>
        <p class="p6"><br></p>
        <p class="p3">I don't know if PRIMA works well with SHA-2 or not. Is there already a program to test the basic VDT software stack?</p>
        <p class="p6"><br></p>
        <p class="p3">If SHA-2 did not work with SHA-2, did anyone think already about the implications of asking sites to upgrade to LCMAPS, rather than fixing PRIMA and asking them to redeploy it?</p>
        <p class="p6"><br></p>
        <p class="p3">To me deprecating PRIMA means providing support and maintenance only for major security bugs. We'd have to evaluate in each case what fits and what does not. As Dave mentions, at this point our ability to maintain the code is very limited anyway and this is why we have been pushing to migrate to LCMAPS for such a long time.</p>

        <p class="p6"><br></p>
        <p class="p3">I'm happy to talk about this and understand the issue with SHA-2 better.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Andrea Ceccanti &lt;andrea.ceccanti@cnaf.infn.it&gt;, Vincenzo Ciaschini &lt;vincenzo.ciaschini@cnaf.infn.it&gt;</p>

      </td>
      <td valign="middle" class="td2">
        <p class="p3">VOMS and VOMS Admin</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><br></p>
      </td>
      <td valign="middle" class="td4">

        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3">Massimo Sgaravatto &lt;massimo.sgaravatto@pd.infn.it&gt;</p>
      </td>
      <td valign="middle" class="td2">

        <p class="p2">CREAM</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3">Massimo Sgaravatto &lt;massimo.sgaravatto@pd.infn.it&gt;</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p3">For what concerns the support of RFC proxy, the last version of CREAM is affected by a couple of problems that have been already fixed: the version of CREAM that will be released with EMI-2 will have these 2 fixes.<span class="Apple-converted-space"> </span></p>

        <p class="p6"><br></p>
        <p class="p3">For what concerns the SHA-2 support, it is a bit more complicated: I am trying to understand the SHA-2 compliance in some components used in CREAM but I don't have yet a complete picture.<span class="Apple-converted-space"> </span></p>
        <p class="p3">I already know the status for trustmanager, while I still missing the situation for gridsite: the relevant developers, which are part of another time, didn't investigate yet the SHA-2 support status.</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">

        <p class="p3">Jason Alt &lt;jalt@ncsa.illinois.edu&gt;</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2">UberFTP</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3">"Alt, Jason" &lt;jalt@illinois.edu&gt;</p>

      </td>
      <td valign="baseline" class="td4">
        <p class="p4">UberFTP does nothing with SHA explicitly; its use would be via the Globus gsi/gssapi/openssl packages. As such, I suspect for UberFTP to become compliant would require:</p>
        <p class="p5"><br></p>
        <p class="p4">1) a possible update from openssl</p>
        <p class="p4">2) an update from Globus for the gsi/gssapi/openssl packages</p>
        <p class="p4">3) a recompile of UberFTP (or possibly just new shared Globus libraries)</p>

        <p class="p1"><br></p>
      </td>
    </tr>
  </tbody>
</table>


-- Main.KevinHill - 22 Dec 2011
