%META:TOPICINFO{author="KevinHill" date="1347648558" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
--> 
%TOC%

---+ Stated goals:
   * Initial contact: 4 hrs
   * Find/stop malicious jobs: 4 hrs
   * Ban problematic cert: 8 hrs
   * Contain malicious binaries: 24 hrs

---+ OSG SSC6 Security Drill Results
| *Site* | *Start time* | *initial contact* | *Jobs killed* | *Users blocked* | *Forensics details* |
| SPRACE | 11:46 AM | 9:11 AM | 9:26 AM | 9:26 AM | 10:14 AM |
| Purdue | 12:09 PM | 9:24 AM | 1:53 PM | 9:27 AM | |
| GLOW | 12:24 PM | 9:32 AM | 9:32 AM  | 10:32 AM | 
| Nebraska | 12:11 PM | 9:58 AM | 11:59 AM | 11:59 AM | 11:59 AM |
| MIT | 12:07 PM | 11:05 AM | 11:17 AM | | |
| Caltech | 11:57 AM | 12:17 PM | 12:17 PM | 12:17 PM | 12:41 PM |
| Florida | 12:00 PM | 11:29 AM | 11:29 AM | 12:11 PM | 11:29 AM |
| UERJ | 11:54 AM | 3:30 PM | 3:30 PM | 3:30 PM | |
| UCSDT2 | 12:10 PM | 12:26 PM | 12:26 PM | 12:26 PM | 12:26 PM |
| Vanderbilt | 12:27 PM | 2:11 PM | 2:11 PM | 2:11 PM | 2:11 PM |


-- Main.KevinHill - 13 Sep 2012
