%META:TOPICINFO{author="KevinHill" date="1351797071" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
--> 
%TOC%

---+ Stated goals:
   * Initial contact: 4 hrs
   * Find/stop malicious jobs: 4 hrs
   * Ban problematic cert: 8 hrs
   * Contain malicious binaries: 24 hrs

---+ OSG SSC6 Security Drill Results
| *Site* | *Start time* | *initial contact* | *Jobs killed* | *Users blocked* | *Forensics details* | *Summary* | *Grade* |
| SPRACE | 4 Sep 2012 11:46 AM | 4 Sep 2012 9:11 AM | 4 Sep 2012 9:26 AM | 4 Sep 2012 9:26 AM | 4 Sep 2012 10:14 AM | \
blocked users, identified processes, files, and recognized tor | A+  |
| Purdue | 4 Sep 2012 12:09 PM | 4 Sep 2012 9:24 AM | 4 Sep 2012 1:53 PM | 4 Sep 2012 9:27 AM | 4 Sep 2012 1:53 PM | \
blocked users, jobs were held, no active jobs found. | A |
| GLOW | 4 Sep 2012 12:24 PM | 4 Sep 2012 9:32 AM | 4 Sep 2012 9:32 AM  | 4 Sep 2012 10:32 AM | 4 Sep 2012 9:32 AM | \
blocked users, identified processes, client machines sending jobs | A+  |
| Nebraska | 4 Sep 2012 12:11 PM | 4 Sep 2012 9:58 AM | 4 Sep 2012 11:59 AM | 4 Sep 2012 11:59 AM | 4 Sep 2012 11:59 AM | \
blocked users, identified client ips, identified processes, sent in files. | A+  |
| MIT | 4 Sep 2012 12:07 PM | 4 Sep 2012 11:05 AM | 4 Sep 2012 11:17 AM | 4 Sep 2012 11:13 AM | 4 Sep 2012 11:13 AM | \
blocked users, no jobs were running | A  |
| Caltech | 4 Sep 2012 11:57 AM | 4 Sep 2012 12:17 PM | 4 Sep 2012 12:17 PM | 4 Sep 2012 12:17 PM | 4 Sep 2012 12:41 PM | \
blocked users, identified processes, found tor trying http(s) connections | A+  |
| Florida | 4 Sep 2012 12:00 PM | 4 Sep 2012 11:29 AM | 4 Sep 2012 11:29 AM | 4 Sep 2012 12:11 PM | 4 Sep 2012 11:29 AM | \
blocked users, killed jobs, collected files and process info | A+  |
| UERJ | 4 Sep 2012 11:54 AM | 4 Sep 2012 3:30 PM | 4 Sep 2012 3:30 PM | 4 Sep 2012 3:30 PM | 4 Sep 2012 3:30 PM | \
Users did not appear to be valid in their GUMS server, therefore no jobs running | A  |
| UCSDT2 | 4 Sep 2012 12:10 PM | 4 Sep 2012 12:26 PM | 4 Sep 2012 12:26 PM | 4 Sep 2012 12:26 PM | 4 Sep 2012 12:26 PM | \
blocked users in gums, did not report finding any jobs running | A  |
| Vanderbilt | 4 Sep 2012 12:27 PM | 4 Sep 2012 2:11 PM | 4 Sep 2012 2:11 PM | 4 Sep 2012 2:11 PM | 4 Sep 2012 2:11 PM | \
blocked users, identified files, identified processes, identified clients sending jobs, identified tor client activity connecting to specific web sites. | A+  |
-- Main.KevinHill - 13 Sep 2012