%META:TOPICINFO{author="AnandPadmanabhan" date="1253934193" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.SecurityTeamGroup
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
--> 
%TOC%

---++ Drill Summary 

Current status of OSG Grid Security Incident Drill - 24-Sept-2009.                                             

   * Incident Notification: 24 Sept 2009 09:31                                                 
   * Acknowledgement: 24 Sept 2009 09:38        
   * Processes terminated: 24 Sept 2009 09:47 
   * GUMS Ban Instituted: 24 Sept 2009 09:49                                                                           
   * Gatekeeper logs analyzed: 24 Sept 2009 09:52
   * Analyzed Job output: 24 Sept 2009 10:25                                                  
   * Analysis of job (strings):24 Sept 2009 10:52
   * 1st Network analysis: 24 Sept 2009 22:52
   * 2nd Network analysis: 25 Sept 2009 21:18

All timestamps are based on the time that the email was sent/received                                         
and are Central Time (UTC -0500).              

---++ Correspondence with the site

All the correspondence was tracked on the security-team and can be found in the archives


-- Main.AnandPadmanabhan - 24 Sep 2009
