%META:TOPICINFO{author="KevinHill" date="1344450294" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
| cluster.greatplains.net gpn 15001 | not reachable |
| dylan.ccr.buffalo.edu NYSGRID 15001 | 2.0.15 |
| gc-voms.javeriana.edu.co gcedu 15001 | 2.0.15 |
| gc-voms.javeriana.edu.co gcvo 15002 | 2.0.15 |
| glow-voms.cs.wisc.edu GLOW 15001 | 2.6.1 |
| grid-voms.desy.de icecube 15109  | n/a |
| gryphn.phys.uconn.edu Gluex 15014 | n/a |
| hcc-voms.unl.edu hcc 15000 | 2.6.1 |
| hpc.sbgrid.org !NEBioGrid 15005 | 2.0.14 |
| hpc.sbgrid.org !SBGrid 15002 | 2.0.14 |
| lcg-voms.cern.ch atlas 15001 | 2.6.1/disabled |
| lcg-voms.cern.ch cms 15002 | 2.6.1/disabled |
| lcg-voms.cern.ch geant4 15007 | 2.6.1/disabled |
| lcg-voms.cern.ch ops 15009 | 2.6.1/disabled |
| osg-engage.renci.org Engage 15001 | 2.6.1 |
| vdvoms.vcell.uchc.edu !CompBioGrid 15000 | n/a |
| voms-01.pd.infn.it cdf 15001 | 2.7.0/disabled |
| voms2.cnaf.infn.it superbvo.org 15009 | n/a |
| voms.cc.kek.jp belle 15020 | 2.6.1 |
| voms.cern.ch alice 15000 | 2.6.1/disabled |
| voms.cern.ch atlas 15001 | 2.6.1/disabled |
| voms.cern.ch cms 15002 | 2.6.1/disabled |
| voms.cern.ch geant4 15007 | 2.6.1/disabled |
| voms.cern.ch ops 15009 | 2.6.1/disabled |
| voms.cigi.uiuc.edu CIGI 15001 | n/a |
| voms.cnaf.infn.it cdf 15001 | 2.7.0/disabled |
| voms.dosar.org dosar 15000 | 2.0.15 |
| voms.fnal.gov cdf 15020 | 2.6.1/disabled |
| voms.fnal.gov des 15017 | 2.6.1 |
| voms.fnal.gov dzero 15002 | 2.6.1 |
| voms.fnal.gov fermilab 15001 | 2.6.1/disabled |
| voms.fnal.gov i2u2 15026 | 2.6.1 |
| voms.fnal.gov ilc 15023 | 2.6.1/disabled |
| voms.fnal.gov lbne 15029 | 2.6.1/disabled |
| voms.fnal.gov lsst 15003 | 2.6.1 |
| voms.fnal.gov nanohub 15022 | 2.6.1 |
| voms.fnal.gov nees 15030 | 2.6.1 |
| voms.grid.iu.edu CSIU 15008 | 2.6.1 |
| voms.grid.iu.edu mis 15001 | 2.6.1 |
| voms.grid.iu.edu osgedu 15003 | 2.6.1 |
| voms.grid.unesp.br !GridUNESP 15000 | 2.6.1 |
| voms.hpcc.ttu.edu dream 15004 | 2.0.15 |
| voms.hpcc.ttu.edu suragrid 15003 | 2.0.15 |
| voms.lbl.gov dayabay 15000 | 2.0.15 |
| voms.ligo.org LIGO 15001 | 2.0.14 |
| voms.opensciencegrid.org osg 15027 | 2.6.1 |
| vo.racf.bnl.gov atlas 15003 | 2.0.18 |
| vo.racf.bnl.gov star 15001 | 2.0.18 |
| vo.rcac.purdue.edu NWICG 15009 | 2.0.15 |

<!--
   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest
-->
-- Main.KevinHill - 08 Aug 2012
