%META:TOPICINFO{author="MineAltunay" date="1305056981" format="1.1" version="1.2"}%
---++ WBS and Effort Tracking 2011
The security team posts their presentations to the Executive Team on this page. 




-- Main.MineAltunay - 27 Apr 2011

   * [[%ATTACHURL%/SecurityETReport_v3.xlsx][SecurityETReport_v3.xlsx]]: Report to Executive Team from March 31, 2011

   * [[%ATTACHURL%/SecurityETReport_Presentation_4_28_2011.xlsx][SecurityETReport_Presentation_4_28_2011.xlsx]]: Presentation to Executive Team on 4/28

%META:FILEATTACHMENT{name="SecurityETReport_v3.xlsx" attachment="SecurityETReport_v3.xlsx" attr="" comment="Report to Executive Team from March 31, 2011" date="1303934192" path="SecurityETReport_v3.xlsx" size="44682" stream="SecurityETReport_v3.xlsx" tmpFilename="/usr/tmp/CGItemp39025" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="SecurityETReport_Presentation_4_28_2011.xlsx" attachment="SecurityETReport_Presentation_4_28_2011.xlsx" attr="" comment="Presentation to Executive Team on 4/28" date="1305056980" path="SecurityETReport_Presentation_4_28_2011.xlsx" size="72682" stream="SecurityETReport_Presentation_4_28_2011.xlsx" tmpFilename="/usr/tmp/CGItemp39443" user="MineAltunay" version="1"}%
