%META:TOPICINFO{author="KevinHill" date="1389107264" format="1.1" version="1.29"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ OSG Security Team Meetings

   * *Meetings are every week on Tuesdays at 9:45 Chicago time*. 
   * *Phone: 866-740-1260 ID 8406490*

---+++ Minutes
   * MeetingMinutes2014
   * MeetingMinutes2013
   * MeetingMinutes2012
   * MeetingMinutes2011
   * MeetingMinutes2010
   * MeetingMinutes2009
   * MeetingMinutes2008

   * [[ActionItemsForSecurityTeamMembers][Action Items For Security Team Members]] 
   * [[JointActionItemsDougOlson][Joint Work Plan for Doug's effort by ESnet and OSG]]


-- Main.MineAltunay - 20 Mar 2008