%META:TOPICINFO{author="DaveDykstra" date="1495653912" format="1.1" reprev="1.130" version="1.130"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ OSG Security Team Meetings

   * *Meetings are every week on Mondays at 3:00 pm Chicago time*. 
   * *Dial: +1 408 638 0968 (US Toll) or +1 646 558 8656 (US Toll) | Meeting ID: 453 170 846*

---+++ Minutes

Moved to [[https://docs.google.com/document/d/1q42Wk3dwp4Q_GrbW-keUSk5eKB966VMHZdBh3z86lCA/edit?usp=sharing_eil&ts=5925d07d][google docs]]

   * MeetingMinutes20170522
   * MeetingMinutes20170515

   * MeetingMinutes20170424
   * MeetingMinutes20170417
   * MeetingMinutes20170403

   * MeetingMinutes20170327
   * MeetingMinutes20170320
   * MeetingMinutes20170313

   * MeetingMinutes20170227
   * MeetingMinutes20170220
   * MeetingMinutes20170213
   * MeetingMinutes20170206

   * MeetingMinutes20170130
   * MeetingMinutes20170123
   * MeetingMinutes20170109

---+++ Archive
   * MeetingMinutes2016
   * MeetingMinutes2015
   * MeetingMinutes2014
   * MeetingMinutes2013
   * MeetingMinutes2012
   * MeetingMinutes2011
   * MeetingMinutes2010
   * MeetingMinutes2009
   * MeetingMinutes2008

   * [[ActionItemsForSecurityTeamMembers][Action Items For Security Team Members]] 
   * [[JointActionItemsDougOlson][Joint Work Plan for Doug's effort by ESnet and OSG]]


-- Main.MineAltunay - 20 Mar 2008
