%META:TOPICINFO{author="MineAltunay" date="1467309555" format="1.1" version="1.92"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ OSG Security Team Meetings

   * *Meetings are every week on Thursdays at 10:00 am Chicago time*. 
   * *Phone: 866-740-1260 ID 8406490*

---+++ Minutes
   * MeetingMinutes20160707
   * MeetingMinutes20160629
   * MeetingMinutes20160614
   * MeetingMinutes20160607
   * MeetingMinutes20160531
   * MeetingMinutes20160524
   * MeetingMinutes20160517
   * MeetingMinutes20160503

   * MeetingMinutes20160419
   * MeetingMinutes20160412

   * MeetingMinutes20160329
   * MeetingMinutes20160322
   * MeetingMinutes20160308
   * MeetingMinutes20160301

   * MeetingMinutes20160223
   * MeetingMinutes20160216
   * MeetingMinutes20160209
   * MeetingMinutes20160202

   * MeetingMinutes20160126
   * MeetingMinutes20160119
   * MeetingMinutes20160112
   * MeetingMinutes20160105

---+++ Archive
   * MeetingMinutes2015
   * MeetingMinutes2014
   * MeetingMinutes2013
   * MeetingMinutes2012
   * MeetingMinutes2011
   * MeetingMinutes2010
   * MeetingMinutes2009
   * MeetingMinutes2008

   * [[ActionItemsForSecurityTeamMembers][Action Items For Security Team Members]] 
   * [[JointActionItemsDougOlson][Joint Work Plan for Doug's effort by ESnet and OSG]]


-- Main.MineAltunay - 20 Mar 2008