%META:TOPICINFO{author="DaveDykstra" date="1485201214" format="1.1" version="1.114"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ OSG Security Team Meetings

   * *Meetings are every week on Mondays at 3:00 pm Chicago time*. 
   * *Phone: 866-740-1260 ID 8562949#

---+++ Minutes
   * MeetingMinutes20170123
   * MeetingMinutes20170109

---+++ Archive
   * MeetingMinutes2016
   * MeetingMinutes2015
   * MeetingMinutes2014
   * MeetingMinutes2013
   * MeetingMinutes2012
   * MeetingMinutes2011
   * MeetingMinutes2010
   * MeetingMinutes2009
   * MeetingMinutes2008

   * [[ActionItemsForSecurityTeamMembers][Action Items For Security Team Members]] 
   * [[JointActionItemsDougOlson][Joint Work Plan for Doug's effort by ESnet and OSG]]


-- Main.MineAltunay - 20 Mar 2008