%META:TOPICINFO{author="MarcoMambelli" date="1355101830" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="BoSCO"}%
---+ BoSCO v1.1 has been promoted to our current release, this page has been moved to the [[BoSCO][main BoSCO page]]



-- Main.MarcoMambelli - 05 Oct 2012

   * [[%ATTACHURL%/boscoinstaller][boscoinstaller]]: boscoinstaller

%META:FILEATTACHMENT{name="bosco-submit_and_resource.jpg" attachment="bosco-submit_and_resource.jpg" attr="" comment="" date="1352242706" path="bosco-submit_and_resource.jpg" size="36728" stream="bosco-submit_and_resource.jpg" tmpFilename="/usr/tmp/CGItemp12909" user="MarcoMambelli" version="1"}%
%META:FILEATTACHMENT{name="boscoinstaller" attachment="boscoinstaller" attr="" comment="" date="1352300677" path="boscoinstaller" size="9116" stream="boscoinstaller" tmpFilename="/usr/tmp/CGItemp12638" user="MarcoMambelli" version="1"}%
