%META:TOPICINFO{author="DerekWeitzel" date="1366131112" format="1.1" version="1.3"}%
---+!! Bosco 1.2 Release Schedule


---++ Schedule
| *Date* | *Milestone* |
| <div style="text-decoration:line-through">3-5-13</div><br/><div style="text-decoration:line-through">3-19-13</div><br/>4-16-13 | Alpha release |
| 4-23-13 | Beta release |
| 5-7-13 | 1.2 Final Release |

---++ Definitions
   $ *Alpha Release*: Feature complete but possibly many bugs.  Alpha testing is for internal testing.
   $ *Beta Release*: Feature and most bugs have been completed.  Beta testing is for external users.
