%META:TOPICINFO{author="DerekWeitzel" date="1362500753" format="1.1" reprev="1.2" version="1.2"}%
---+!! Bosco 1.2 Release Schedule


---++ Schedule
| *Date* | *Milestone* |
| <div style="text-decoration:line-through">3-5-13</div><br/>3-19-13 | Alpha release |
| 3-25-13 | Beta release |
| 4-22-13 | 1.2 Final Release |

---++ Definitions
   $ *Alpha Release*: Feature complete but possibly many bugs.  Alpha testing is for internal testing.
   $ *Beta Release*: Feature and most bugs have been completed.  Beta testing is for external users.

