%META:TOPICINFO{author="DanFraser" date="1301075507" format="1.1" version="1.18"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Joint Campus HTC Infrastructure / HTPC Meetings
   * Weekly Call Info
      * Thursdays 10:00am Central
      * Dial-in 866-740-1260  2625776#

---+++ Notes from Campus Grids Workshop, Oct 28, 2010 are attached at the bottom of this page

---+++ 2011 Joint Campus HTC Infrastructure / HTPC Meeting Notes
   * [[Mar 24, 2011]]
   * [[Feb 24, 2011]]
   * [[Feb 17, 2011]]
   * [[Feb 10, 2011]]
   * [[Feb 3, 2011]]
   * [[Jan 20, 2011]]
   * [[Template]]

---++ [[https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings][HTPC Meeting Notes Prior to Jan 20, 2011]]
---++ Campus Grid Meeting Notes Prior to Jan 20, 2011
%TWISTY{}%
   * [[Jan 6, 2011 Minutes]]
---++ 2010

---+++ Campus Grid Meetings
   * [[Dec 16, 2010 Minutes]]
   * [[Dec 2, 2010 Minutes]]
   * [[Sep 23, 2010 Minutes]]
   * [[Sep 16, 2010 Minutes]]
   * [[Sep 2, 2010 Minutes]]
   * [[Weekly Meeting Template]]

---++ Meeting notes prior to September 2010
   * Meeting at Western Kentucky State April 30th
   * VirginiaTechVisitFermilab201004
   * WorkingMeetingFermilab
   * MinutesJan5


---++ 2009
   * MinutesDec15
%ENDTWISTY%

%META:FILEATTACHMENT{name="CampusGridsSummary.docx" attachment="CampusGridsSummary.docx" attr="" comment="Brian's notes from Oct 28, 2010 Campus Grids workshop at FNAL" date="1294776975" path="CampusGridsSummary.docx" size="155639" stream="CampusGridsSummary.docx" tmpFilename="/usr/tmp/CGItemp7297" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" version="1"}%
