%META:TOPICINFO{author="DanFraser" date="1310053048" format="1.1" version="1.28"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Joint Campus HTC Infrastructure / HTPC Meetings
   * Weekly Call Info
      * Thursdays 9:30am Central
      * Dial-in 866-740-1260  2625776#

---+++ [[%ATTACHURL%/CampusGridsSummary.docx][Notes from Campus Grids Workshop, Oct 28, 2010]]

---+++ 2011 Joint Campus HTC Infrastructure / HTPC Meeting Notes
   * [[July 7, 2011]]
   * [[May 26, 2011]]
   * [[May 19, 2011]]
   * [[Apr 27, 2011]]
   * [[Apr 21, 2011]]
   * [[Apr 7, 2011]]
   * [[Mar 31, 2011]]
   * [[Mar 24, 2011]]
   * [[Feb 24, 2011]]
   * [[Feb 17, 2011]]
   * [[Feb 10, 2011]]
   * [[Feb 3, 2011]]
   * [[Jan 20, 2011]]
   * [[Template]]

---++ Presentations
   * [[%ATTACHURL%/Campus_HTC_Infrastructure_Overview.ppt][Campus_HTC_Infrastructure_Overview.ppt]]: Dan Fraser's Campus Grid Presentation at Virginia Tech (Apr 26, 2011)
   * [[http://twiki.grid.iu.edu/twiki/pub/CampusGrids/Apr27%2c2011/CampusGridSquid.pdf][Using a Squid Server for Campus Grids - Derek Weitzel (May 2011)]]
   * [[http://www.renci.org/~scox/htpc-how-to-v0.3.pdf][HTPC How To - Steve Cox (May 26, 2011)]]
   * [[%ATTACHURL%/WisconsinEngage.ppt][HTC/HTPC User Engagement at Wisconsin - Greg Thain (June 2011)]]

---++ [[https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings][HTPC Meeting Notes Prior to Jan 20, 2011]]
---++ Campus Grid Meeting Notes Prior to Jan 20, 2011
%TWISTY{}%
   * [[Jan 6, 2011 Minutes]]
---++ 2010

---+++ Campus Grid Meetings
   * [[Dec 16, 2010 Minutes]]
   * [[Dec 2, 2010 Minutes]]
   * [[Sep 23, 2010 Minutes]]
   * [[Sep 16, 2010 Minutes]]
   * [[Sep 2, 2010 Minutes]]
   * [[Weekly Meeting Template]]

---++ Meeting notes prior to September 2010
   * Meeting at Western Kentucky State April 30th
   * VirginiaTechVisitFermilab201004
   * WorkingMeetingFermilab
   * MinutesJan5


---++ 2009
   * MinutesDec15
%ENDTWISTY%

%META:FILEATTACHMENT{name="CampusGridsSummary.docx" attachment="CampusGridsSummary.docx" attr="" comment="Brian's notes from Oct 28, 2010 Campus Grids workshop at FNAL" date="1294776975" path="CampusGridsSummary.docx" size="155639" stream="CampusGridsSummary.docx" tmpFilename="/usr/tmp/CGItemp7297" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" version="1"}%
%META:FILEATTACHMENT{name="Campus_HTC_Infrastructure_Overview.ppt" attachment="Campus_HTC_Infrastructure_Overview.ppt" attr="" comment="Dan's Campus Grid Presentation at Virginia Tech (Apr 26, 2011)" date="1303992658" path="Campus HTC Infrastructure Overview.pptx" size="377469" stream="Campus HTC Infrastructure Overview.pptx" tmpFilename="/usr/tmp/CGItemp42144" user="DanFraser" version="2"}%
%META:FILEATTACHMENT{name="WisconsinEngage.ppt" attachment="WisconsinEngage.ppt" attr="" comment="" date="1308784094" path="WisconsinEngage.ppt" size="205312" stream="WisconsinEngage.ppt" tmpFilename="/usr/tmp/CGItemp36219" user="DanFraser" version="1"}%
