%META:TOPICINFO{author="DanFraser" date="1285259962" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
   * Weekly Call Info
      * Thursdays 10:00am Central
      * Dial-in 866-740-1260  2625776#

---++ 2010
   * [[Sep 23, 2010 Minutes]]
   * [[Sep 16, 2010 Minutes]]
   * [[Sep 2, 2010 Minutes]]
   * Meeting at Western Kentucky State April 30th
   * VirginiaTechVisitFermilab201004
   * WorkingMeetingFermilab
   * MinutesJan5
   * [[Weekly Meeting Template]]

---++ 2009
   * MinutesDec15