%META:TOPICINFO{author="DerekWeitzel" date="1286931285" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="CampusGridTechnology"}%
---+ Campus Grid Technology
%TOC%

---++ Pre-Requisites
The campus grid requires [[http://www.cs.wisc.edu/condor/downloads-v2/download.pl?state=select_from_mirror_page&version=7.5.3&mirror=UW%20Madison&optional_organization_url=http://][Condor-7.5.3]].  

#InstallingCondor
---+++  Installing Condor 

You do not have to install condor as root.  This guide will assume installing as non-root.  The user that runs condor will be the same user which the pilots will be submitted as to PBS.
   1. [[http://www.cs.wisc.edu/condor/downloads-v2/download.pl?state=select_from_mirror_page&version=7.5.3&mirror=UW%20Madison&optional_organization_url=http://][Download]]
   1. Uncompress condor.  For example if you are running on RHEL5, SL5, or !CentOS5:
   <pre class="screen">tar xzf condor-7.5.3-linux-x86_64-rhel5-dynamic.tar.gz</pre>
   1. Create the file =condor.sh= with the following, replacing =CONDOR_LOCATION= with the location of condor.
   <pre class="file">#!/bin/sh
CONDOR_DIR=CONDOR_LOCATION
export CONDOR_CONFIG=$CONDOR_DIR/etc/condor_config
export PATH=$CONDOR_DIR/bin:$CONDOR_DIR/sbin:$PATH
</pre>


---++ Preparing Condor
   1. Copy the file =condor_config.generic= from =CONDOR_LOCATION/etc/examples/condor_config.generic=:
   <pre class="screen">cd condor-7.5.3
cp etc/examples/condor_config.generic etc/condor_config </pre>

---++ Installing the factory

   1. Edit the lines in the local condor configuration file (condor_config.local):
      * =CONDOR_HOST= to the full hostname of the machine that will run condor
      * =RELEASE_DIR= to the full path of the condor location.  It should be the same as =CONDOR_LOCATION= mentioned in [[#InstallingCondor][Installing Condor]]
      * =LOCAL_DIR= to a directory where condor will place host dependent files (logs...).  A common value is =$(RELEASE_DIR)/local.$(HOSTNAME)=
      * =LOCAL_CONFIG_FILE= set to =$(RELEASE_DIR)/etc/condor_config.local=
      * =CONDOR_ADMIN= set to the email address that will receive emails about malfunctioning condor.
      * =UID_DOMAIN= set to a unique name for this resource.  For example, for a cluster named Firefly at Nebraska, we would set =UID_DOMAIN= to =firefly.unl.edu=
      * =FILESYSTEM_DOMAIN= set to your domain.  This can be the same as =UID_DOMAIN=
      * =COLLECTOR_NAME= Name of the resource.

   A sample configuration with the variables changes is shown below.   

   %TWISTY{
mode="div"
showlink="Sample condor config"
hidelink="Sample condor config"
showimgleft="%ICONURLPATH{toggleopen-small}%"
hideimgleft="%ICONURLPATH{toggleclose-small}%"
}%

   <pre class="file">
...
##
##  Part 1:  Settings you must customize:
######################################################################
######################################################################

##  What machine is your central manager?
CONDOR_HOST = ff-grid.unl.edu

##--------------------------------------------------------------------
##  Pathnames:
##--------------------------------------------------------------------
##  Where have you installed the bin, sbin and lib condor directories?   
RELEASE_DIR     = /home/swanson/dweitzel/condor-7.5.3

##  Where is the local condor directory for each host?  
##  This is where the local config file(s), logs and
##  spool/execute directories are located
#LOCAL_DIR      = $(TILDE)
LOCAL_DIR       = $(RELEASE_DIR)/local.ff

##  Where is the machine-specific local config file for each host?
#LOCAL_CONFIG_FILE  = $(LOCAL_DIR)/condor_config.local
LOCAL_CONFIG_FILE   = $(RELEASE_DIR)/etc/condor_config.local

## If the local config file is not present, is it an error?
## WARNING: This is a potential security issue. 
## If not specificed, the default is True
#REQUIRE_LOCAL_CONFIG_FILE = TRUE

##--------------------------------------------------------------------
##  Mail parameters:
##--------------------------------------------------------------------
##  When something goes wrong with condor at your site, who should get
##  the email?
CONDOR_ADMIN        = dweitzel@cse.unl.edu

##  Full path to a mail delivery program that understands that "-s"
##  means you want to specify a subject:
MAIL            = /usr/bin/mail

##--------------------------------------------------------------------
##  Network domain parameters:
##--------------------------------------------------------------------
##  Internet domain of machines sharing a common UID space.  If your
##  machines don't share a common UID space, set it to 
##  UID_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own UID space.
UID_DOMAIN      = firefly.unl.edu

##  Internet domain of machines sharing a common file system.
##  If your machines don't use a network file system, set it to
##  FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own file system. 
FILESYSTEM_DOMAIN   = firefly.unl.edu

##  This macro is used to specify a short description of your pool. 
##  It should be about 20 characters long. For example, the name of 
##  the UW-Madison Computer Science Condor Pool is ``UW-Madison CS''.
COLLECTOR_NAME      = Firefly

   </pre>
   %ENDTWISTY%



-- Main.DerekWeitzel - 12 Oct 2010