%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" date="1294777469" format="1.1" reprev="1.12" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
   * Weekly Call Info
      * Thursdays 10:00am Central
      * Dial-in 866-740-1260  2625776#

---++ 2011
   * [[Jan 6, 2011 Minutes]]
---++ 2010
---+++ Notes from Campus Grids Workshop, Oct 28, 2010 are attached at the bottom of this page
---+++ Campus Grid Meetings
   * [[Dec 16, 2010 Minutes]]
   * [[Dec 2, 2010 Minutes]]
   * [[Sep 23, 2010 Minutes]]
   * [[Sep 16, 2010 Minutes]]
   * [[Sep 2, 2010 Minutes]]
   * [[Weekly Meeting Template]]
%TWISTY{}%
   * Meeting at Western Kentucky State April 30th
   * VirginiaTechVisitFermilab201004
   * WorkingMeetingFermilab
   * MinutesJan5


---++ 2009
   * MinutesDec15
%ENDTWISTY%

%META:FILEATTACHMENT{name="CampusGridsSummary.docx" attachment="CampusGridsSummary.docx" attr="" comment="Brian's notes from Oct 28, 2010 Campus Grids workshop at FNAL" date="1294776975" path="CampusGridsSummary.docx" size="155639" stream="CampusGridsSummary.docx" tmpFilename="/usr/tmp/CGItemp7297" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" version="1"}%
