%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" date="1292533659" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
   * Weekly Call Info
      * Thursdays 10:00am Central
      * Dial-in 866-740-1260  2625776#

---++ 2011
   * [[Jan 6, 2011 Minutes]]
---++ 2010
   * [[Dec 16, 2010 Minutes]]
   * [[Dec 2, 2010 Minutes]]
   * [[Sep 23, 2010 Minutes]]
   * [[Sep 16, 2010 Minutes]]
   * [[Sep 2, 2010 Minutes]]
%TWISTY{}%
   * Meeting at Western Kentucky State April 30th
   * VirginiaTechVisitFermilab201004
   * WorkingMeetingFermilab
   * MinutesJan5
   * [[Weekly Meeting Template]]

---++ 2009
   * MinutesDec15
%ENDTWISTY%
