%META:TOPICINFO{author="RobGardner" date="1361554143" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
     <img src="%ATTACHURLPATH%/twiki-banner.jpg" alt="twiki-banner.jpg" width='516' height='70' />    

---+!! Campus Infrastructures Community Events

---++ Webinars

|  *Date* | *Title* | *Speaker* | *Institution* | *Materials* |
| February 22, 2013 | Campus Grid Identity Integration with U-Bolt |  David Champion  | University of Chicago | [[https://wiki.uchicago.edu/display/uc3/Presentations+about+UC3][URL]]  | 
| January 25, 2013 | Methods for Network Troubleshooting in Distributed High Throughput Environments | Shawn !McKee  | University of Michigan | [[%ATTACHURL%/OSG-CIC-Webinar-ShawnMcKee-25Jan2013.pdf][(PDF) ]]  | 
| December 21, 2012 | Methods for Software Access in Distributed High Throughput Environments | Dan Bradley  | University of Wisconsin | [[%ATTACHURL%/CVMFSForCampusGridsWebinar.pdf][(PDF)]]  | 


---++ Meetings
   * OSG Campus Infrastructures Community Day at the OSG All Hands Meeting, March 12, 2013: [[https://indico.fnal.gov/conferenceDisplay.py?confId=5610][agenda]]
   * OSG Campus Infrastructures Community Workshop, UC Santa Cruz, November 14-15, 2012: [[https://indico.fnal.gov/conferenceDisplay.py?confId=5927][agenda]]


%BR%
-- Main.RobGardner - 22 Feb 2013

%META:FILEATTACHMENT{name="CVMFSForCampusGridsWebinar.pdf" attachment="CVMFSForCampusGridsWebinar.pdf" attr="" comment="" date="1361549078" path="CVMFSForCampusGridsWebinar.pdf" size="526546" stream="CVMFSForCampusGridsWebinar.pdf" tmpFilename="/usr/tmp/CGItemp2921" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="OSG-CIC-Webinar-ShawnMcKee-25Jan2013.pdf" attachment="OSG-CIC-Webinar-ShawnMcKee-25Jan2013.pdf" attr="" comment="" date="1361549098" path="OSG-CIC-Webinar-ShawnMcKee-25Jan2013.pdf" size="3554750" stream="OSG-CIC-Webinar-ShawnMcKee-25Jan2013.pdf" tmpFilename="/usr/tmp/CGItemp2800" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="twiki-banner.jpg" attachment="twiki-banner.jpg" attr="" comment="" date="1361549571" path="twiki-banner.jpg" size="44948" stream="twiki-banner.jpg" tmpFilename="/usr/tmp/CGItemp2857" user="RobGardner" version="1"}%
