%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" date="1294266028" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="CampusGridMeetings"}%
---+ Campus Grids Meeting - January 6 2011

---++ Attendees:
   * TBD


---++Campus Grid Agenda:

---+++ Campus Factory installation progress at Renci, Purdue, Clemson?

---+++ OU and Louisiana Tech (Joel, Horst)?

---+++ Campus Grids CHEP paper.
Idealized campus grid architecture.  This image is used in the CHEP Paper.  I am looking for feedback.
%ATTACHURL%/CHEP-Campus.png

---+++ Other topics...



-- Main.DerekWeitzel - 05 Jan 2011

%META:FILEATTACHMENT{name="CHEP-Campus.png" attachment="CHEP-Campus.png" attr="" comment="" date="1294264574" path="CHEP-Campus.png" size="69325" stream="CHEP-Campus.png" tmpFilename="/usr/tmp/CGItemp50120" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" version="5"}%
