%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" date="1294257299" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="CampusGridMeetings"}%
---+++ Attendees:
   * TBD


---+++Campus Grid diagram:


%ATTACHURL%/CHEP-Campus.png


-- Main.DerekWeitzel - 05 Jan 2011

%META:FILEATTACHMENT{name="CHEP-Campus.png" attachment="CHEP-Campus.png" attr="" comment="" date="1294257299" path="CHEP-Campus.png" size="62810" stream="CHEP-Campus.png" tmpFilename="/usr/tmp/CGItemp50138" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDerek_20Weitzel_20285345" version="2"}%
