%META:TOPICINFO{author="RobGardner" date="1260896459" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="CampusGridMeetings"}%
---+ <nop>%TOPIC%
%TOC%

---++ Purpose

A two hour phone call to discuss ideas for a Campus Grid workshop to be held early next year covering near term and longer (blue sky) type questions and issues involved with building campus grid infrastructure that may or may not tie into national cyberinfrasructures. 

   * scope of workshop? 
   * goals of such a workshop? 
   * who should attend? 
   * date and location

---++ Connection info

<pre>
Title:		Campus Grids
Description:	to discuss campus grid meeting
Community:	Universe
Password:	osg

Meeting Access Information:
- Meeting URL
	http://evo.caltech.edu/evoGate/koala.jnlp?meeting=MIM9Ms2M28DMDi9i9lDa9I

- Password: osg
- Phone Bridge
	ID: 1473845
	Password: 4898

Central Standard Time (-0600)
	Start	2009-12-15  12:00
	End  	2009-12-15  14:00

Central European Time (+0100)
	Start	2009-12-15  19:00
	End  	2009-12-15  21:00

Eastern Standard Time (-0500)
	Start	2009-12-15  13:00
	End  	2009-12-15  15:00

Pacific Standard Time (-0800)
	Start	2009-12-15  10:00
	End  	2009-12-15  12:00


EVO Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
	+1 626 395 2112

- Switzerland (CERN, Geneva)
	+41 22 76 71400

- USA (BNL, Upton, NY)
	+1 631 344 6100

</pre>

---++ Notes

   *  
   *  
   *  

---++ References
   * http://www.nersc.gov/nusers/systems/magellan/



%BR%
-- Main.RobGardner - 15 Dec 2009
