%META:TOPICINFO{author="RobGardner" date="1262714709" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="CampusGridMeetings"}%
---+ <nop>%TOPIC%
%TOC%

---++ Purpose

   * Discuss ideas / organization for the OSG Campus Grid workshop to be held January 19-20 at Fermilab.
   * Previous meeting: MinutesDec15


Attending:
   * Rob Gardner, Doug, Brian, John, Prescom, Ben, Keith

---++ Connection info

<pre>
EVO Booking : OSG Campus Grids from Tue, 5 Jan 10 11:30 -0600 (CST)
Title:		OSG Campus Grids
Description:	Meeting to discuss campus grid workshop @ Fermilab
Community:	Universe
Password:	1212

Meeting Access Information:
- Meeting URL
	http://evo.caltech.edu/evoGate/koala.jnlp?meeting=vsvivIeneDIMIIalaaItas

- Password: 1212
- Phone Bridge
	ID: 1494376
	Password: 5724

Central Standard Time (-0600)
	Start	2010-01-05  11:30
	End  	2010-01-05  15:00

Central European Time (+0100)
	Start	2010-01-05  18:30
	End  	2010-01-05  22:00

Eastern Standard Time (-0500)
	Start	2010-01-05  12:30
	End  	2010-01-05  16:00

Pacific Standard Time (-0800)
	Start	2010-01-05  09:30
	End  	2010-01-05  13:00


EVO Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
	+1 626 395 2112

- Switzerland (CERN, Geneva)
	+41 22 76 71400

- USA (BNL, Upton, NY)
	+1 631 344 6100
</pre>

---++ Notes
   *  
   *  
   *  
   *  




%BR%

-- Main.RobGardner - 04 Jan 2010