%META:TOPICINFO{author="AnneHeavey" date="1201110438" format="1.1" reprev="1.10" version="1.10"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
<table cellpadding="5" cellspacing="5"><tr><td width="40%">
   * [[AboutCampusGrids][About the Campus Grids activity]]
      * Goals
      * Activities
   * [[http://cidays.org/index.php?title=Campus_Grids][Currently functioning campus grids]] %BR%(on cidays.org site)
   * [[YourCampus][How to get your campus involved]]
</td>
<td width="10%">
</td>
<td valign="bottom" width="20%">
*Campus Grids team*

[[Main.JohnMcGee][John !McGee]], <br>RENCI <br />
<img src="%ATTACHURLPATH%/mcgee.jpg" alt="mcgee.jpg" width='108' height='140' />
</td><td valign="bottom" >

[[http://runseb.googlepages.com/][Sebastien Goasguen]] , <br>Clemson University <br />
<img src="%ATTACHURLPATH%/goasguen.jpg" alt="goasguen.jpg" width='100' height='140' />
</td>
</tr>
</table>

%META:FILEATTACHMENT{name="goasguen.jpg" attr="" autoattached="1" comment="Sebastien Goasguen, Clemson University" date="1201027104" path="goasguen.jpg" size="84155" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="mcgee.jpg" attr="" autoattached="1" comment="John McGee, RENCI" date="1201027074" path="mcgee.jpg" size="28977" user="Main.AnneHeavey" version="1"}%
