%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" date="1291916403" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="CampusGridMeetings"}%
-- Main.DanFraser - 03 Sep 2010
---+++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/CampusGrids/CampusGridMeetings
---+++ Attendees:
   * (To be completed after the call) Derek Weitzel, David Swanson, Brian Bockelman, Igor Sfiligoi, Ben Cotton,  Michael Moore, Richard Jones, Dan Bradley, Preston Smith, Joel Snow, Dan Fraser

---+++ Action Items:

---+++ Notes:
   * 
