%META:TOPICINFO{author="AbhishekSinghRana" date="1222389671" format="1.1" reprev="1.3" version="1.3"}%
---+ Meetings

Virtual Organizations Group in Open Science Grid organizes meetings with two different scopes: (a) *Weekly VO Forum*: inviting 1-2 select stakeholders, and peer OSG groups, for focused discussion. Span is the same 1-3 stakeholders for 3-6 weeks. (b) *Bi-monthly VO Forum*: inviting representatives of all at-large stakeholders, for open virtual round table discussions.

---+ Coordinates

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+ Minutes

---++ 2008

   * [[VOGroupMeeting20081009][Weekly Forum: Oct 09]] 
   * [[VOGroupMeeting20081002][Bi-monthly Forum, Y3 Planning-II: Oct 02]] 
   * [[VOGroupMeeting20080925][Bi-monthly Forum, Y3 Planning-I: Sep 25]] 
   * [[VOGroupMeeting20080918][Weekly Forum: Sep 18]] 
   * [[VOGroupMeeting20080911][Weekly Forum: Sep 11]] 

Old Format

   * [[UserGroupMeeting20080904][2008/09/04]] 
   * [[UserGroupMeeting20080828][2008/08/28]] 
   * [[UserGroupMeeting20080821][2008/08/21]] 
   * [[UserGroupMeeting20080814][2008/08/14]] 
   * [[UserGroupMeeting20080807][2008/08/07]] 
   * [[UserGroupMeeting20080731][2008/07/31]] Cancelled, OSG blueprint meeting 
   * [[UserGroupMeeting20080724][2008/07/24]] 
   * [[UserGroupMeeting20080717][2008/07/17]] 
   * [[UserGroupMeeting20080710][2008/07/10]] 
   * [[UserGroupMeeting20080626][2008/06/26]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080612][2008/06/12]] 
   * [[UserGroupMeeting20080605][2008/06/05]]%RED% %ENDCOLOR%%BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080529][2008/05/29]] 
   * [[UserGroupMeeting20080522][2008/05/22]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080515][2008/05/15]] 
   * [[UserGroupMeeting20080508][2008/05/08]] 
   * 2008/05/03 
   * [[UserGroupMeeting20080424][2008/04/24]] 
   * 2008/04/17 
   * [[UserGroupMeeting20080410][2008/04/10]] 
   * 2008/04/03 
   * [[UserGroupMeeting20080327][2008/03/27]] 
   * [[UserGroupMeeting20080320][2008/03/20]] 
   * [[UserGroupMeeting20080313][2008/03/13]] 
   * 2008/03/06 %BLACK%Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080228][2008/02/28]] 
   * [[UserGroupMeeting20080221][2008/02/21]] 
   * 2008/02/14 %BLACK%Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080207][2008/02/07]] 
   * [[UserGroupMeeting20080131][2008/01/31]] 
   * [[UserGroupMeeting20080117][2008/01/17]] 
   * [[UserGroupMeeting20080103][2008/01/03]] 

---++ [[UserGroupMeetings2007][2007]]

   * _[[UserGroupMeetings2007][Archived]]_. 

-- Main.ChrisGreen - 04 Jan 2008
-- Main.MarciaTeckenbrock - 19 Sep 2008
