%META:TOPICINFO{author="ChrisGreen" date="1209057860" format="1.1" version="1.43"}%
%META:TOPICPARENT{name="WebHome"}%
---+ User Support Meetings

%TOC%

---++ Coordinates

---+++ *Date and time*

Thursdays as needed at <strong>%RED%13:30%ENDCOLOR% Chicago time (%RED%Note time change%ENDCOLOR%)</strong>.

---+++ *How to attend*

   * Call (510) 665-5437, ID #6748.

---++ Meetings

---+++ 2008

   * [[UserSupportMeeting20080424][2008/04/24]]
   * 2008/04/17 %RED% No minutes.%ENDCOLOR%
   * [[UserSupportMeeting20080410][2008/04/10]]
   * 2008/04/03 %RED%No minutes due to illness.%ENDCOLOR%
   * [[UserSupportMeeting20080327][2008/03/27]]
   * [[UserSupportMeeting20080320][2008/03/20]]
   * [[UserSupportMeeting20080313][2008/03/13]]
   * 2008/03/06 %RED%<strong>Canceled due to All-Hands meeting.</strong>%ENDCOLOR%
   * [[UserSupportMeeting20080228][2008/02/28]]
   * [[UserSupportMeeting20080221][2008/02/21]]
   * 2008/02/14 %RED%<strong>Canceled due to participant availability.</strong>%ENDCOLOR%
   * [[UserSupportMeeting20080207][2008/02/07]]
   * [[UserSupportMeeting20080131][2008/01/31]]
   * [[UserSupportMeeting20080117][2008/01/17]]
   * [[UserSupportMeeting20080103][2008/01/03]]

---+++ [[UserSupportMeetings2007][2007]]

   * _[[UserSupportMeetings2007][Archived]]_.

-- Main.ChrisGreen - 04 Jan 2008