%META:TOPICINFO{author="ChrisGreen" date="1192035252" format="1.1" version="1.23"}%
%META:TOPICPARENT{name="WebHome"}%
---+ User Support Meetings

%TOC%

---++ Coordinates

---+++ *Date and time*

Every Thursday at %RED%<strong>noon Chicago time (NOTE CHANGE)</strong>%ENDCOLOR%.

---+++ *How to attend*

---++++!! If you are near a computer ...
   1. Go to the [[https://fnal.webex.com/fnal/j.php?ED=95855797&UID=0][WebEx coordinates]] for the meeting.
   1. Enter your name, your email address, and the meeting password (=UserSupport=).
   1. Enter your 'phone number to receive a callback; or, if you are brave, use the WebEx client to initiate VOIP.

---++++!! If you are not near a computer ...
   1. Call in toll (650-429-3300) or toll-free (866-469-3239).
   1. When prompted, enter the meeting number (567 491 540).

Please note: the callback method costs the OSG less than the toll free number; so please use the callback method if possible.

---++ Meetings

   * [[UserSupportMeeting20071011][2007/10/11]] %BLUE%<strong>Open agenda</strong>%ENDCOLOR%

   * [[UserSupportMeeting20071004][2007/10/04]]

   * [[UserSupportMeeting20070927][2007/09/27]] %BLUE%<strong>Open agenda</strong>%ENDCOLOR%

   * [[UserSupportMeeting20070920][2007/09/20]]

   * [[UserSupportMeeting20070913][2007/09/13]] %BLUE%<strong>Open agenda</strong>%ENDCOLOR%

   * [[UserSupportMeeting20070906][2007/09/06]] %BLUE%<strong>Open agenda</strong>%ENDCOLOR%

   * [[UserSupportMeeting20070830][2007/08/30]]

   * [[UserSupportMeeting20070823][2007/08/23]] %BLUE%<strong>Open agenda</strong>%ENDCOLOR%

   * [[UserSupportMeeting20070816][2007/08/16]]

   * [[UserSupportMeeting20070809][2007/08/09]] %RED%<strong>canceled due to short-notice unavailability of principals.</strong>%ENDCOLOR%

   * [[UserSupportMeeting20070802][2007/08/02]]

   * 2007/07/26 %RED% *meeting canceled due to 2007 Users' Meeting* %ENDCOLOR%

   * [[UserSupportMeeting20070719][2007/07/19]]

   * [[UserSupportMeeting20070712][2007/07/12]]

   * 2007/07/05 %RED% *meeting canceled* %ENDCOLOR%

   * [[UserSupportMeeting20070628][2007/06/28]]

   * [[UserSupportMeeting20070621][2007/06/21]]

   * [[UserSupportMeeting20070614][2007/06/14]]

   * [[UserSupportMeeting20070607][2007/06/07]]

   * [[UserSupportMeeting20070531][2007/05/31]]

   * [[UserSupportMeeting20070524][2007/05/24]]

   * [[UserSupportMeeting20070517][2007/05/17]]

   * [[UserSupportMeeting20070510][2007/05/10]]

-- Main.ChrisGreen - 15 Aug 2007
