%META:TOPICINFO{author="ChrisGreen" date="1203551450" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="UserSupportMeetings"}%
---+!! User Support Coordination Meeting
---+!! 2008/02/21
%TOC%

---++ Preamble
---+++ Meeting coordinates

2008/02/21 at <strong>13:30 Chicago time</strong>.

For attendance instructions please see [[UserSupportMeetings#Coordinates][main meetings page]].

---+++ Present

TBA.

<!--
   * [[Main.ChrisGreen][Chris Green]] (OSG User Support / FNAL).
   * [[Main.BrittaDaudert][Britta Daudert]] (OSG User Support / LIGO / !CalTech).
   * [[Main.AbhishekSinghRana][Abhishek Singh Rana]] (OSG User Support / UCSD).

---+++ Apologies

   * Karan Vahi (Pegasus).
   * [[Main.StevenClark][Steve Clark]] (nanoHUB / FNAL).
   * [[Main.EwaDeelman][Ewa Deelman]] (Pegasus).
   * [[Main.MatsRynge][Mats Rynge]] (OSG Engagement / RENCI).
   * [[Main.ShreyasCholia][Shreyas Cholia]] (NERSC).
   * [[Main.GabrieleGarzoglio][Gabriele Garzoglio]] (FNAL).
   * [[Main.ChrisGreen][Chris Green]] (OSG User Support / FNAL).
   * [[Main.AbhishekSinghRana][Abhishek Singh Rana]] (OSG User Support / UCSD).
   * [[Main.BrittaDaudert][Britta Daudert]] (OSG User Support / LIGO / !CalTech).
   * [[Main.MaximPotekhin][Maxim Potekhin]] (OSG User Support / BNL).
   * [[Main.PrestonSmith][Preston Smith]] (Purdue University).
   * [[Main.AnneHeavey][Anne Heavey]] (OSG Documentation / FNAL).
   * Lynn Garren (ILC / FNAL).
   * Juan Carlos Díaz Vélez (!IceCube / University of Wisconsin Madison).
   * Tom Wang (GOC / Indiana U.).
   * [[mailto:ruth@fnal.gov][Ruth Pordes]] (OSG Chief Executive / FNAL).
   * [[Main.MineAltunay][Mine Altunay]] (OSG Security / FNAL).

-->

---++ Agenda

---+++ Introduction of Marcia Teckenbrock

---+++ All-hands, face to face and workshop(s)

---++++ "Bio" workshop.


---++++ "General" workshop


---++++ Face to face at BNL


---++++ All hands


---++++ Action

---+++ CHARMM / MPI update


---+++ Any other business

---++++ Action




-- Main.ChrisGreen - 14 Feb 2008

%META:TOPICMOVED{by="ChrisGreen" date="1203551006" from="UserGroup.UserSupportMeeting20080214" to="UserGroup.UserSupportMeeting20080221"}%
