%META:TOPICINFO{author="ChrisGreen" date="1191517553" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="UserSupportMeetings"}%
---+!! User Support Coordination Meeting
---+!! 2007/10/04

%TOC%

---++ Preamble
---+++ Meeting coordinates

2007/10/04 at <strong>noon CDT</strong>.

For attendance instructions please see [[UserSupportMeetings#Coordinates][main meetings page]].

---+++ Present

TBA.

<!--
   * Karan Vahi (Pegasus).
   * [[Main.StevenClark][Steve Clark]] (nanoHUB / FNAL).
   * [[Main.EwaDeelman][Ewa Deelman]] (Pegasus).
   * [[Main.MatsRynge][Mats Rynge]] (OSG Engagement / RENCI).
   * [[Main.ShreyasCholia][Shreyas Cholia]] (NERSC).
   * [[Main.GabrieleGarzoglio][Gabriele Garzoglio]] (FNAL).
   * [[Main.ChrisGreen][Chris Green]] (OSG User Support / FNAL).
   * [[Main.AbhishekSinghRana][Abhishek Singh Rana]] (OSG User Support / UCSD).
   * [[Main.BrittaDaudert][Britta Daudert]] (OSG User Support / LIGO / !CalTech).
   * [[Main.MaximPotekhin][Maxim Potekhin]] (OSG User Support / BNL).
   * [[Main.PrestonSmith][Preston Smith]] (Purdue University).
   * Lynn Garren (ILC).
-->

<!--

---+++ Apologies

   * [[Main.MatsRynge][Mats Rynge]] (OSG Engagement / RENCI).
   * Juan Carlos Díaz Vélez (!IceCube / University of Wisconsin Madison).
-->

<!-- [[Main.AbhishekSinghRana][Abhishek Singh Rana]]; [[Main.FkW][Frank Wuerthwein]]; [[Main.ChrisGreen][Chris Green]]; [[Main.TorreWenaus][Torre Wenaus]]; [[Main.RuthPordes][Ruth Pordes]]; [[Main.ShaowenWang][Shaowen Wang]]; [[Main.AnandPadmanabhan][Anand Padmanabhan]]; [[Main.MatsRynge][Mats Rynge]]; [[Main.BrittaDaudert][Britta Daudert]]; [[Main.MaximPotekhin][Maxim Potekhin]]; Lynn Garren -->

---++ Agenda

---+++ Issues from previous meetings

---++++ Action

---+++ MPI

---+++ VO validation of ITB 0.7

---++++ Discussion


---++++ Action

---+++ AOB


-- Main.ChrisGreen - 04 Oct 2007