%META:TOPICINFO{author="MarciaTeckenbrock" date="1219700064" format="1.1" reprev="1.1" version="1.1"}%
---+ User Group Meetings

%TOC%

---++ Coordinates

Thursdays 1:30 PM Central Time.

Phone (510) 665-5437, Meeting ID 1111.

---++ Meetings

---+++ 2008

<!--  

   * [[UserSupportMeeting20080717][2008/07/17]]
-->
   * [[UserGroupMeeting20080821][2008/08/21]] 
   * [[UserGroupMeeting20080814][2008/08/14]] 
   * [[UserGroupMeeting20080807][2008/08/07]] 
   * [[UserGroupMeeting20080731][2008/07/31]] --> cancelled due to OSG blueprint meeting 
   * [[UserGroupMeeting20080724][2008/07/24]] 
   * [[UserGroupMeeting20080717][2008/07/17]] 
   * [[UserGroupMeeting20080710][2008/07/10]] 
   * [[UserGroupMeeting20080626][2008/06/26]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080612][2008/06/12]] 
   * [[UserGroupMeeting20080605][2008/06/05]]%RED% %ENDCOLOR%%BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080529][2008/05/29]] 
   * [[UserGroupMeeting20080522][2008/05/22]] %BLUE% %ENDCOLOR% 
   * [[UserGroupMeeting20080515][2008/05/15]] 
   * [[UserGroupMeeting20080508][2008/05/08]] 
   * 2008/05/03 %RED% No minutes.%ENDCOLOR% 
   * [[UserGroupMeeting20080424][2008/04/24]] 
   * 2008/04/17 %RED% No minutes.%ENDCOLOR% 
   * [[UserGroupMeeting20080410][2008/04/10]] 
   * 2008/04/03 %RED%No minutes.%ENDCOLOR% 
   * [[UserGroupMeeting20080327][2008/03/27]] 
   * [[UserGroupMeeting20080320][2008/03/20]] 
   * [[UserGroupMeeting20080313][2008/03/13]] 
   * 2008/03/06 %RED% Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080228][2008/02/28]] 
   * [[UserGroupMeeting20080221][2008/02/21]] 
   * 2008/02/14 %RED% Canceled. %ENDCOLOR% 
   * [[UserGroupMeeting20080207][2008/02/07]] 
   * [[UserGroupMeeting20080131][2008/01/31]] 
   * [[UserGroupMeeting20080117][2008/01/17]] 
   * [[UserGroupMeeting20080103][2008/01/03]] 

---+++ [[UserGroupMeetings2007][2007]]

   * _[[UserGroupMeetings2007][Archived]]_. 

-- Main.ChrisGreen - 04 Jan 2008
