%META:TOPICINFO{author="MarciaTeckenbrock" date="1212696039" format="1.1" reprev="1.52" version="1.52"}%
%META:TOPICPARENT{name="WebHome"}%
---+ User Support Meetings

%TOC%

---++ Coordinates

Thursdays 1:30 PM Central Time.

Phone (510) 665-5437, Meeting ID 6748.

---++ Meetings

---+++ 2008
 <!--  
   * [[UserSupportMeeting20080605][2008/06/26]]
   * [[UserSupportMeeting20080605][2008/06/19]]
   * [[UserSupportMeeting20080605][2008/06/12]] 
-->

   * [[UserSupportMeeting20080605][2008/06/05]]%RED% Minutes posted in %ENDCOLOR% %BLUE%blue %ENDCOLOR%
   * [[UserSupportMeeting20080529][2008/05/29]]
   * [[UserSupportMeeting20080522][2008/05/22]] %RED%Minutes posted in %ENDCOLOR% %BLUE%blue %ENDCOLOR%
   * [[UserSupportMeeting20080515][2008/05/15]]
   * [[UserSupportMeeting20080508][2008/05/08]]
   * 2008/05/03 %RED% No minutes.%ENDCOLOR%
   * [[UserSupportMeeting20080424][2008/04/24]]
   * 2008/04/17 %RED% No minutes.%ENDCOLOR%
   * [[UserSupportMeeting20080410][2008/04/10]]
   * 2008/04/03 %RED%No minutes due to illness.%ENDCOLOR%
   * [[UserSupportMeeting20080327][2008/03/27]]
   * [[UserSupportMeeting20080320][2008/03/20]]
   * [[UserSupportMeeting20080313][2008/03/13]]
   * 2008/03/06 %RED%<strong>Canceled due to All-Hands meeting.</strong>%ENDCOLOR%
   * [[UserSupportMeeting20080228][2008/02/28]]
   * [[UserSupportMeeting20080221][2008/02/21]]
   * 2008/02/14 %RED%<strong>Canceled due to participant availability.</strong>%ENDCOLOR%
   * [[UserSupportMeeting20080207][2008/02/07]]
   * [[UserSupportMeeting20080131][2008/01/31]]
   * [[UserSupportMeeting20080117][2008/01/17]]
   * [[UserSupportMeeting20080103][2008/01/03]]

---+++ [[UserSupportMeetings2007][2007]]

   * _[[UserSupportMeetings2007][Archived]]_.

-- Main.ChrisGreen - 04 Jan 2008
