%META:TOPICINFO{author="JeromeLauret" date="1184267013" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - STAR
%TOC%


---++ Survey Questions 

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{header = "| *Q #* | *Q2 '07 Answers* |", headerislabel = "1", format = "| row, -1 | textarea |", changerows = "off"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
|*Q #*|*Q2 '07 Answers*|
| 1 | The Gartia information below does not provide me with numbers. Visually, the usage seem consistent with usage pattern and stite coverage. |
| 2 | For the next 3 months, our usage pattern will not follow the average represented below but rather continue the trend of the outer usage pattern. |
| 3 | Our experience using non STAR site tend to drive us to conclusions along the line "not tested by anyone" as basic services are often not functional. This raise concerns as per the quality and adequacy of regression test suite on the "OSG facility". <br />Providing one would have time to go through initial issues and provide feedback, response, help and interaction is good. We had very positive experiences with the FermiLab team especially. |

---+++ Usage Plots

   * STAR.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/STAR.2007.Q2.1.png" alt="STAR.2007.Q2.1.png" width='800' height='480' />

   * STAR.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/STAR.2007.Q2.2.png" alt="STAR.2007.Q2.2.png" width='800' height='480' />

   * STAR.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/STAR.2007.Q2.3.png" alt="STAR.2007.Q2.3.png" width='800' height='480' />
 
---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots


-- Main.AbhishekSinghRana - 21 Jun 2007
 

%META:FILEATTACHMENT{name="STAR.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182465928" path="STAR.2007.Q2.2.png" size="12629" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="STAR.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182465938" path="STAR.2007.Q2.3.png" size="13308" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="STAR.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182465918" path="STAR.2007.Q2.1.png" size="12315" user="Main.AbhishekSinghRana" version="1"}%
