%META:TOPICINFO{author="AbhishekSinghRana" date="1182403888" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - CDF
%TOC%

---++ Survey Questions

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)
---+++ Usage Plots
---+++ Survey Answers
1.

2.

3.
d40 1
---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots
---+++ Survey Answers
1.

2.

3.

d45 1
%META:FILEATTACHMENT{name="CDF.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182435656" path="CDF.2007.Q2.3.png" size="14929" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CDF.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182435550" path="CDF.2007.Q2.1.png" size="14613" user="Main.AbhishekSinghRana" version="1"}%
