%META:TOPICINFO{author="ParagMhashilkar" date="1184597684" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - DZERO
%TOC%


---++ Survey Questions 

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)

---+++ Survey Answers

%EDITTABLE{header = "| *Q #* | *Q2 '07 Answers* |", headerislabel = "1", format = "| row, -1 | textarea |", changerows = "off"}%
%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" valign="top" dataalign ="left" tablewidth="600" columnwidths="5%, 95%"}%
|*Q #*|*Q2 '07 Answers*|
| 1 | The Usage pattern shown by Gratia seems reasonable. |
| 2 | The usage pattern may increase in near future. After the reprocessing, Dzero is focusing on using OSG for Monte Carlo. Dzero will continue doing reprocessing on OSG on the Dzero - OSG farm being setup at Fermi. |
| 3 | Overall experience was good. It would be useful to facilitate site admins with easy to use tools to broadcast their maintenance schedule. At times the users find out about the maintenance after their jobs start failing. In some cases the site downtime is advertised, but this doesnot happen all the time. <br />It will also be useful to have most of the sites advertise to  OSG ReSS. I understand that this will happen with next release of OSG s/w. However, the release cycle is quite long and there should be some effort to shorten this cycle. |

---+++ Usage Plots

   * DZERO.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/DZERO.2007.Q2.1.png" alt="DZERO.2007.Q2.1.png" width='800' height='480' />

   * DZERO.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/DZERO.2007.Q2.2.png" alt="DZERO.2007.Q2.2.png" width='800' height='480' />

   * DZERO.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/DZERO.2007.Q2.3.png" alt="DZERO.2007.Q2.3.png" width='800' height='480' /> 

---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Survey Answers
---+++ Usage Plots


-- Main.AbhishekSinghRana - 21 Jun 2007
 


%META:FILEATTACHMENT{name="DZERO.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182457037" path="DZERO.2007.Q2.2.png" size="16033" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DZERO.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182457026" path="DZERO.2007.Q2.1.png" size="16462" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="DZERO.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182457049" path="DZERO.2007.Q2.3.png" size="15988" user="Main.AbhishekSinghRana" version="1"}%
