%META:TOPICINFO{author="ChrisGreen" date="1187201752" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="UserSupportMeetings"}%
---+!! User Support Coordination Meeting
---+!! 2007/08/09

%TOC%

---++ Preamble
---+++ Meeting coordinates

2007/08/09 at 11am CDT.<br />
For attendance instructions please see [[UserSupportMeetings#Coordinates][main meetings page]].

---+++ Present

%RED%<strong>This meeting was canceled due to short-notice unavailability of principals.</strong>%ENDCOLOR%

-- Main.ChrisGreen - 06 Aug 2007
