%META:TOPICINFO{author="AbhishekSinghRana" date="1182437196" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGUserSurveys"}%
---+User Satisfaction Survey - CMS/USCMS
%TOC%

---++ Survey Questions

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#D5CCB1" headercolor="#666666" headeralign="left" databg="#FAF0D4, #F3DFA8" dataalign="left" headerrows="1" footerrows="0" }%

|  *OSG User Satisfaction Survey Questions*  ||
| 1 |  Does Gratia accounting (attached usage plots) reflect your understanding of your use of OSG in the last 3 months?  |
| 2 |  Do you expect your usage pattern to remain the same for the next 3 months? If not, please comment on expected change.  |
| 3 |  Are you satisfied with your operations experience on OSG in the last 3 months? If not, please feel free to provide detailed comments.  | 

---++ Q2 '07 (Mar 15 to Jun 15, 2007)
---+++ Usage Plots

   * USCMS.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/USCMS.2007.Q2.1.png" alt="USCMS.2007.Q2.1.png" width='800' height='480' />

   * USCMS.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/USCMS.2007.Q2.2.png" alt="USCMS.2007.Q2.2.png" width='800' height='480' />

   * USCMS.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/USCMS.2007.Q2.3.png" alt="USCMS.2007.Q2.3.png" width='800' height='480' />

   * CMS.2007.Q2.1: <br />
     <img src="%ATTACHURLPATH%/CMS.2007.Q2.1.png" alt="CMS.2007.Q2.1.png" width='800' height='480' />

   * CMS.2007.Q2.2: <br />
     <img src="%ATTACHURLPATH%/CMS.2007.Q2.2.png" alt="CMS.2007.Q2.2.png" width='800' height='480' />

   * CMS.2007.Q2.3: <br />
     <img src="%ATTACHURLPATH%/CMS.2007.Q2.3.png" alt="CMS.2007.Q2.3.png" width='800' height='480' />

---+++ Survey Answers
1.

2.

3.

---++ Q3 '07 (Jun 15 to Sep 15, 2007)
---+++ Usage Plots
---+++ Survey Answers
1.

2.

3.


-- Main.AbhishekSinghRana - 21 Jun 2007


%META:FILEATTACHMENT{name="USCMS.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182436961" path="USCMS.2007.Q2.3.png" size="16608" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USCMS.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182436890" path="USCMS.2007.Q2.1.png" size="15599" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CMS.2007.Q2.3.png" attr="h" autoattached="1" comment="" date="1182437013" path="CMS.2007.Q2.3.png" size="14013" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="USCMS.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182436940" path="USCMS.2007.Q2.2.png" size="16126" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CMS.2007.Q2.2.png" attr="h" autoattached="1" comment="" date="1182436997" path="CMS.2007.Q2.2.png" size="13414" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="CMS.2007.Q2.1.png" attr="h" autoattached="1" comment="" date="1182436981" path="CMS.2007.Q2.1.png" size="13959" user="Main.AbhishekSinghRana" version="1"}%
