%META:TOPICINFO{author="BrittaDaudert" date="1223503067" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | October 09, 2008

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending

<!--HIDDENSTART
%RED%Please Note: Meeting minutes are not complete yet.%ENDCOLOR%



HIDDENEND-->

---+ *Agenda*

---++ [[VOGroup.UserGroupMeeting20081002][Previous week's minutes
---++ 1) VOs in focus
---+++ D0
---+++ nanoHUB
---+++ DES
---+++ SBGrid

---++ 2) Inactive VOs

   * CompBioGrid, Ion: expecting to ramp up within two weeks 
   * Mariachi, John: is working towards greater usage of OS, currently not using OSG facilities but using OSG software, hoping for utilization within 2 months 
   * fMRI, Gadu, GNP --> no respomse to e-mail query made by Britta 
   * ILC ramping up (Abhishek) 
   * Geant 4? 
   * SBGrid has task force at work 
   * I2U2: educational VO 
---++ 3) AOB

-- Main.BrittaDaudert - 08 Oct 2008
