%META:TOPICINFO{author="BrittaDaudert" date="1222274498" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ VO Group Weekly Forum | October 02, 2008

   * Thursdays 1:30 PM Central Time. 
   * Phone (510) 665-5437, Meeting ID 1111. 

---+++ Attending

<!--HIDDENSTART
%RED%Please Note: Meeting minutes are not complete yet.%ENDCOLOR%



HIDDENEND-->

---+++ [[VOGroupMeeting20080925][Previous week's minutes]]
---++ Welcoming stakeholders to year 3

---++ Virtual Organizations Group in OSG: Year3 Goals and New focus (ASR)

---++ Forums with different scope: weekly, bi-monthly, email. (Britta)

---++ OSG Storage and VOs (Tanya, Ted)

---++ OSG Security Policy and VOs (Doug)
---++ 
---++ Science Publications and VOs (Marcia)

---++ OSG Sites and VOs (Rob G)

---++ OSG Software and VOs (Alain)
 
---++ OSG Accounting and VOs (Philippe)

---++ OSG Operations and VOs (Rob Q)

---++ Any Other Business

---++ 

---++ 

-- Main.BrittaDaudert - 24 Sep 2008