%META:TOPICINFO{author="ForrestChristian" date="1164133473" format="1.1" version="1.1"}%
---+!! %SPACEOUT{ "%WEB%%BASETOPIC%" }%

<!-- PDFSTART --> 
<p>
&nbsp;%BR%
</p>
<img src="http://www.opensciencegrid.org/images/logos/osg_logo_gs.gif" alt="Open Science Grid" width="20%"  height="20%" align="right">&nbsp;&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
<p align="right"><font color=#FF8040 face="Times, Sans Serif, Times New Roman" size="7""><em>%GENPDFADDON_TITLE%&nbsp;&nbsp;</em></font></p>%BR%
&nbsp;%BR%
&nbsp;%BR%
<hr size="5" noshade>
<p height="auto"><font size="6" face="Lucida Sans Unicode, Lucida Sans, Helvetica, Arial, Zurich">%CALC{"$PROPERSPACE(%WEB% - %BASETOPIC%)"}%</font></p>%BR%
&nbsp;%BR%
<i>%FORMFIELD{"TopicHeadline" topic="" }%</i>%BR%
&nbsp;%BR%
<font size="4" face="Lucida Sans Unicode, Lucida Sans, Helvetica, Arial, Zurich">%GENPDFADDON_SUBTITLE%</font>
<hr noshade>
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
| *DocumentClassification* | %FORMFIELD{"DocumentClassification" topic="%WEB%.%BASETOPIC%"}% |
| *DocumentType* | %FORMFIELD{"DocumentType" topic="%WEB%.%BASETOPIC%"}% |
&nbsp;%BR%
&nbsp;%BR%
&nbsp;%BR%
Copyright &copy; %DISPLAYTIME{"$year"}% by the authors%BR%


This document comes from the Open Science Grid documentation TWiki and may not be current. For updated, current information, please see the [[Main.WebHome][OSG Twiki]].
&nbsp;%BR%
Generated: %DISPLAYTIME%


<!-- PDFSTOP --> 
-- Main.ForrestChristian %BR%

