%META:TOPICINFO{author="DerekWeitzel" date="1278434526" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="UsingTheGrid"}%
%LINKCSS%

<!-- This is the default OSG documentation template. Please modify it in -->
<!-- the sections indicated to create your topic.                        --> 

<!-- By default the title is the WikiWord used to create this topic. If  -->
<!-- you want to modify it to something more meaningful, just replace    -->
<!-- %TOPIC% below with i.e "My Topic".                                  -->

---+!! !GlideinWMS VO Frontend Installation
%TOC%

---++ About This Document

This document describes how to install the Glidein Workflow Managment System (!GlideinWMS) VO Frontend.  The VO Frontend is the minimum required software for a Virtual Organization to submit grid jobs using the !GlideinWMS system.  This installation guide describes installation using the RPM prepared by the OSG.  


---++ Requirements
Required software:
   * [[https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/ClientInstallationGuide][OSG Client]]
   * [[http://www.cs.wisc.edu/condor/downloads-v2/download.pl][Condor]]
   * [[http://sourceforge.net/projects/javascriptrrd/files/][JavascriptRRD/Flot]].  RPM available [[http://t2.unl.edu/store/rpms/SL5/x86_64/javascriptrrd-0.5.0-2.noarch.rpm][Here]]


---++ Installation Procedure
   1. Download and install the VO Frontend RPM
   1. Edit configuration options
   1. Reconfigure and verify installation


---++ Download and install the VO Frontend RPM

The RPM is currently available from [[http://t2.unl.edu/store/rpms/SL5/x86_64/GlideinWMSFrontend-2.4-1.x86_64.rpm][Nebraska]].  

   1. Download the RPM
   <pre class="screen">
$ wget http://t2.unl.edu/store/rpms/SL5/x86_64/GlideinWMSFrontend-2.4-1.x86_64.rpm
   </pre>
   %TWISTY{
mode="div"
showlink="Click to show output"
hidelink="Click to hide output"
showimgleft="%ICONURLPATH{toggleopen-small}%"
hideimgleft="%ICONURLPATH{toggleclose-small}%"
}%
   <pre class="screen">
--2010-07-06 11:39:22--  http://t2.unl.edu/store/rpms/SL5/x86_64/GlideinWMSFrontend-2.4-1.x86_64.rpm
Resolving t2.unl.edu (t2.unl.edu)... 129.93.239.156
Connecting to t2.unl.edu (t2.unl.edu)|129.93.239.156|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338902 (331K) [application/x-rpm]
Saving to: `GlideinWMSFrontend-2.4-1.x86_64.rpm'

100%[==========================================================================================================================================>] 338,902     --.-K/s   in 0.003s  

2010-07-06 11:39:23 (114 MB/s) - `GlideinWMSFrontend-2.4-1.x86_64.rpm' saved [338902/338902]
   </pre>
   %ENDTWISTY%

   1. The VO you are affiliated with.
   <pre class="file">
&lt;factory query_expr='((stringListMember("&lt;vo>", GLIDEIN_Supported_VOs)))'></pre>
   1. The username that you are assigned from the factor.
   <pre class="file">
&lt;collector DN="/DC=org/DC=doegrids/OU=Services/CN=glidein-1.t2.ucsd.edu" comment="Define factory collector globally for simplicity" factory_identity="gfactory@glidein-1.t2.ucsd.edu" my_identity="&lt;username>@glidein-1.t2.ucsd.edu" node="glidein-1.t2.ucsd.edu"/>
   </pre>
   1. The Schedd information.
   <pre class="file">
&lt;schedds>
   &lt;schedd DN="Cert DN used by the schedd at fullname:" fullname="Hostname of the schedd"/>
   &lt;schedd DN="Cert DN used by the second Schedd at fullname:" fullname="Hostname of second schedd"/>
&lt;/schedds></pre>
   1. The DN of the cert that the frontend will use to communicate with the factory and use to submit to the factory.
   <pre class="file">
&lt;security classad_proxy="/tmp/x509up_u99" proxy_DN="DN of proxy owned by user nobody" proxy_selection_plugin="ProxyAll" security_name="The security name, this is used by factory" sym_key="aes_256_cbc"> </pre>
   1. The hostname of the frontend.
   <pre class="file">
&lt;stage base_dir="/usr/share/gwms-frontend/www/stage" use_symlink="True" web_base_url="http://&lthostname of frontend>/vofrontend/stage"/> </pre>
   1. The hostname of the collectors.
   <pre class="file">
&lt;collector DN="DN of main collector" node="&lt;hostname of collector>:9618" secondary="False"/>
&lt;collector DN="DN of secondary collectors (usually same as DN in line above)" node="&lt;hostname of secondary collectors (usually same as hostname in line above):9620-9660" secondary="True"/>
</pre>


-- Main.DerekWeitzel - 25 Jun 2010
