%META:TOPICINFO{author="ForrestChristian" date="1162485494" format="1.1" version="1.18"}%
%META:TOPICPARENT{name="StorageDocumentationWork"}%
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsAa
---++ A
%INCLUDE{ "GlossaryA" }%


#DefsBb
---++ B
%INCLUDE{ "GlossaryB" }%

#DefsCc
---++ C
%INCLUDE{ "GlossaryC" }%

#DefsDd
---++ D
%INCLUDE{ "GlossaryD" }%

#DefsEe
---++ E
%INCLUDE{ "GlossaryE" }%

#DefsFf
---++ F
%INCLUDE{ "GlossaryF" }%

#DefsGg
---++ G
%INCLUDE{ "GlossaryG" }%

#DefsHh
---++ H

   $ Hierarchical Resource Manager<a name="DefsHierarchicalResourceManager"></a>: An SRM that manages access to both one or more disk caches and one or more tape archiving systems.
   $ HPSS<a name="DefsHpss"></a>: [[http://www.hpss-collaboration.org/hpss/index.jsp][High Performance Storage System]].
   $ HRM<a name="DefsHrm"></a>: _See_ Hierarchical Resource Manager.
   $ HSM<a name="DefsHsm"></a>: ?Hierarchical Storage Manager?
   
%INCLUDE{ "GlossaryJumpIndex" }%
d44 1
#DefsIi
---++ I
%INCLUDE{ "GlossaryI" }%

#DefsJj
---++ J
%INCLUDE{ "GlossaryJ" }%
   $ job<a name="DefsJob"></a>: (Enstore) What a user submits to encp. _See also:_ request. 

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsKk
---++ K
   $ Kerberos<a name="DefsKerberos"></a>: TBD
   $ Kerberized ftp client<a name="DefsKerberizedFtpClient"></a>: Any ftp client that implements Kerberos v5 authentication. 

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsLl
---++ L
%INCLUDE{ "GlossaryL" }%

#DefsMm
---++ M
%INCLUDE{ "GlossaryM" }%

#DefsNn
---++ N
%INCLUDE{ "GlossaryN" }%

#DefsOo
---++O
%INCLUDE{ "GlossaryO" }%

#DefsPp
---++ P
%INCLUDE{ "GlossaryP" }%

#DefsRr
---++ R
%INCLUDE{ "GlossaryR" }%

#DefsSs
---++ S
%INCLUDE{ "GlossaryS" }%

#DefsTt
---++ T
%INCLUDE{ "GlossaryT" }%

#DefsUu
---++ U
   $ uSLA<a name="DefsUsla"></a>: Usage Service Level Agreements.

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsVv
---++ V
%INCLUDE{ "GlossaryV" }%

#DefsWw
---++ W
%INCLUDE{ "GlossaryW" }%

#DefsXx
---++ X

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsYy
---++ Y
   
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsZz
---++ Z

%INCLUDE{ "GlossaryJumpIndex" }%


---++ Sources for the glossary
%INCLUDE{ "GlossarySources" }%


%META:TOPICMOVED{by="ForrestChristian" date="1161892162" from="Storage.StorageGlossary" to="Documentation.GlossaryOfTerms"}%
