%META:TOPICINFO{author="ForrestChristian" date="1165348072" format="1.1" version="1.22"}%
%META:TOPICPARENT{name="StorageMain"}%
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsAa
---++ A
%INCLUDE{ "GlossaryA" }%


#DefsBb
---++ B
%INCLUDE{ "GlossaryB" }%

#DefsCc
---++ C
%INCLUDE{ "GlossaryC" }%

#DefsDd
---++ D
%INCLUDE{ "GlossaryD" }%

#DefsEe
---++ E
%INCLUDE{ "GlossaryE" }%

#DefsFf
---++ F
%INCLUDE{ "GlossaryF" }%

#DefsGg
---++ G
%INCLUDE{ "GlossaryG" }%

#DefsHh
---++ H
%INCLUDE{ "GlossaryH" }%

#DefsIi
---++ I
%INCLUDE{ "GlossaryI" }%

#DefsJj
---++ J
%INCLUDE{ "GlossaryJ" }%

#DefsKk
---++ K
   $ Kerberos<a name="DefsKerberos"></a>: TBD
   $ Kerberized ftp client<a name="DefsKerberizedFtpClient"></a>: Any ftp client that implements Kerberos v5 authentication. 

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsLl
---++ L
%INCLUDE{ "GlossaryL" }%

#DefsMm
---++ M
%INCLUDE{ "GlossaryM" }%

#DefsNn
---++ N
%INCLUDE{ "GlossaryN" }%

#DefsOo
---++O
%INCLUDE{ "GlossaryO" }%

#DefsPp
---++ P
%INCLUDE{ "GlossaryP" }%

#DefsRr
---++ R
%INCLUDE{ "GlossaryR" }%

#DefsSs
---++ S
%INCLUDE{ "GlossaryS" }%

#DefsTt
---++ T
%INCLUDE{ "GlossaryT" }%

#DefsUu
---++ U
   $ uSLA<a name="DefsUsla"></a>: Usage Service Level Agreements.

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsVv
---++ V
%INCLUDE{ "GlossaryV" }%

#DefsWw
---++ W
%INCLUDE{ "GlossaryW" }%

#DefsXx
---++ X

%INCLUDE{ "GlossaryX" }%

#DefsYy
---++ Y
   
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsZz
---++ Z

%INCLUDE{ "GlossaryJumpIndex" }%


---++ Sources for the glossary
%INCLUDE{ "GlossarySources" }%

---------------
%INCLUDE{ "Documentation.ToolsBottomMatter" }%
-- Main.ForrestChristian %BR%

%META:TOPICMOVED{by="ForrestChristian" date="1161892162" from="Storage.StorageGlossary" to="Documentation.GlossaryOfTerms"}%
