%META:TOPICINFO{author="KyleGross" date="1328026184" format="1.1" version="1.31"}%
%DOC_STATUS_TABLE%
---+ Glossary of Terms
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsAa
---++ A
%INCLUDE{ "GlossaryA" }%


#DefsBb
---++ B
%INCLUDE{ "GlossaryB" }%

#DefsCc
---++ C
%INCLUDE{ "GlossaryC" }%

#DefsDd
---++ D
%INCLUDE{ "GlossaryD" }%

#DefsEe
---++ E
%INCLUDE{ "GlossaryE" }%

#DefsFf
---++ F
%INCLUDE{ "GlossaryF" }%

#DefsGg
---++ G
%INCLUDE{ "GlossaryG" }%

#DefsHh
---++ H
%INCLUDE{ "GlossaryH" }%

#DefsIi
---++ I
%INCLUDE{ "GlossaryI" }%

#DefsJj
---++ J
%INCLUDE{ "GlossaryJ" }%

#DefsKk
---++ K
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsLl
---++ L
%INCLUDE{ "GlossaryL" }%

#DefsMm
---++ M
%INCLUDE{ "GlossaryM" }%

#DefsNn
---++ N
%INCLUDE{ "GlossaryN" }%

#DefsOo
---++O
%INCLUDE{ "GlossaryO" }%

#DefsPp
---++ P
%INCLUDE{ "GlossaryP" }%

#DefsQq
---++ Q
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsRr
---++ R
%INCLUDE{ "GlossaryR" }%

#DefsSs
---++ S
%INCLUDE{ "GlossaryS" }%

#DefsTt
---++ T
%INCLUDE{ "GlossaryT" }%

#DefsUu
---++ U
%INCLUDE{ "GlossaryU" }%

#DefsVv
---++ V
%INCLUDE{ "GlossaryV" }%

#DefsWw
---++ W
%INCLUDE{ "GlossaryW" }%

#DefsXx
---++ X

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsYy
---++ Y
   
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsZz
---++ Z

%INCLUDE{ "GlossaryJumpIndex" }%

%INCLUDE{ "GlossarySources" }%

See GlossaryToPDF for a procedure to produce a clean glossary in pdf format with working internal/external links.
<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Trash/Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
-->

Main.JamesWeichel - 11 Feb 2011

%META:TOPICMOVED{by="ForrestChristian" date="1161892162" from="Storage.StorageGlossary" to="Documentation.GlossaryOfTerms"}%
