%META:TOPICINFO{author="ForrestChristian" date="1160600674" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="DocumentationWork"}%
<span style="font-size:.75em; text-decoration: none;" >[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>

#DefsAa
---++ A

   $ accounting server<a name="DefsAccountingServer"></a>: Enstore&#8217;s interface to a database of transfer-related data that maintains statistical information on a running system.
   $ active file<a name="DefsActiveFile"></a>: Any file currently in Enstore. 
   $ alarm server (AS)<a name="DefsAlarmServer"></a>: Maintains a record of alarms raised by other servers, and creates reports available online. 
   $ AS: _See_ [[#DefsAlarmServer][alarm server]].

<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
d173 1
#DefsBb
---++ B

   $ bfid<a name="DefsBfid"></a>: _See_ Bit file ID.
   $ bit file ID<a name="DefsBitFileId"></a>: An Enstore-assigned, unique identifier for a data file. 
   
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
a30 1
#DefsCc
---++ C

   $ CE<a name="DefsCe"></a>: _See_ Compute Element.
   $ cern wrapper<a name="DefsCernWrapper"></a>: A [[#DefsFileFamilyWrapper][file family wrapper]] that accommodates data files up to (10<sup>21</sup> &#8211; 1) bytes. It matches an extension to the ANSI standard, as proposed by CERN, and allows data files written at Fermilab to be readable by CERN, and vice-versa. See file family wrapper. 
   $ Compute Element<a name="DefsComputeElement"></a>: An element capable of running a user job.
   $ configuration server (CS)<a name="DefsConfigurationServer"></a>: Maintains and distributes the information about Enstore system configuration, such as the location and parameters of each Enstore component and/or server. 
   $ cpio_odc wrapper: A [[#DefsFileFamilyWrapper][file family wrapper]] which allows the file to be dumpable via cpio. This wrapper has a file length limit of (8G &#8211; 1) bytes. _See also:_ file family wrapper. 
   $ crc (Cyclic Redundancy Check)<a name="DefsCrc"></a>: Used to verify that data has been stored properly. It is used like a checksum, but is less prone to multiple-bit errors. During a transfer, both sides calculate the crc and compare the values, unless the --no-crc option is specified. Enstore uses a zero seededAdler 32 crc. 
   $ cwd<a name="DefsCwd"></a>: current working directory 

<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>

#DefsDd
---++ D
%INCLUDE{ "GlossaryD" }%
   $ dCache<a name="DefsDcache"></a>: A data file caching system that acts as an intelligent manager between the user and the data storage facilities. It optimizes the location of staged copies according to an access profile. It decouples the (potentially slow) network transfer rate from the (fast) storage media I/O rate in order to keep the mass storage system from bogging down. 
   $ dCap<a name="DefsDcap"></a>: A dCache-native C-API access protocol. _See also:_ dcap; dc_check; dc_stage. 
   $ dc_check<a name="DefsDcCheck"></a>: A dCap command that checks if a file is on disk in the dCache. 
   $ dccp<a name="DefsDccp"></a>: A dCap command that provides a cp-like functionality on the PNFS file system. 
   $ dc_stage<a name="DefsDcStage"></a>: A dCap command that prestages a read request. 
   $ ddencp<a name="DefsDdencp"></a>: A command packaged with encp that copies a local file to another local file. 
   $ DESY<a name="DefsDesy"></a>: Deutches Elektronen-SYnchrotron, a laboratory in Hamburg, Germany that conducts particle physics research. 
   $ direct I/O<a name="DefsDirectIo"></a>: A disk read/write that by-passes the file system&#8217;s buffer cache. This is achieved by skipping the (normally done) copy that goes from the application memory space to the kernel buffer's memory space. Direct I/O is an SGI/Linux extension. Compare to memory-mapped I/O and POSIX I/O. 
   $ Disk Resource Manager (DRM)<a name="DefsDiskResourceManagement"></a>: An SRM SRM implementation on a disk-based unix file system. _See also:_ SRM; TRM; HRM.
   $ door (for dCache)<a name="DefsDoor"></a>: An access point. A protocol converter (e.g., for FTP, dCap) between clients and internal dCache systems. Each door is associated with a particular port on the dCache server, and has its own access profile. 
   $ drivestat server<a name="DefsDrivestatServer"></a>: Maintains statistical information of the drives. 
   $ DRM<a name="DefsDrm"></a>: _See_ Disk Resource Manager.
#DefsEe
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
d54 1
---++ E
%INCLUDE{ "GlossaryE" }%
#DefsFf
   $ ecrc<a name="DefsEcrc"></a>: "Enstore CRC". Ecrc is a command packaged with encp which calculates the crc of a local file. _See also:_ crc.
   $ en_check<a name="DefsEnCheck"></a>: A command packaged with encp that determines if a file is on tape. 
   $ encp<a name="DefsEncp"></a>: A deprecated end-user command (designed for Enstore) used to copy data files to and from disk and storage media.  Encp also includes three diagnostic tools: ecrc, ddencp, en_check. 
   $ Enstore<a name="DefsEnstore"></a>: The mass storage system implemented at Fermilab as the primary data store for experiments&#8217; data sets. It provides distributed access to data on tape or other storage media both locally and over networks. 
   $ enstore.conf<a name="DefsEnstoreConf"></a>: A configuration file to allow for multiple network interface cards dedicated to Enstore, and to map the interfaces to routers. The default location for the file is /etc/enstore.conf. The location of the file can be overridden with the environment variable ENSTORE_CONF. See ENSTORE_CONF. 
   $ ENSTORE_CONF: Environment variable that can be used to override the location of the enstore.conf file. See enstore.conf. 
   $ ENSTORE_CONFIG_HOST: An environment variable which points to the Enstore server that is running the configuration server 
   $ ENSTORE_CONFIG_PORT: An environment variable which sets the port number; the value is (by convention) 7500 for all installations at Fermilab. 
   $ ensync<a name="DefsEnsync"></a>: A wrapper for encp that allows you to copy the contents of an entire directory structure to Enstore via a single command. 
   $ event relay (ER)<a name="DefsEventRelay"></a>: A server that forwards messages based on subscription. All the Enstore servers send messages to the ER. Any server may &#8220;subscribe&#8221; to the ER in order to have messages of particular types forwarded to it. 

%INCLUDE{ "GlossaryJumpIndex" }%
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
d64 1
---++ F
%INCLUDE{ "GlossaryF" }%

   $ fairshare<a name="DefsFileshare"></a>: A mechanism used in Enstore&#8217;s queue management that helps to keep any one storage group (experiment or group) from monopolizing tape drives. Fairshare determines which storage groups currently have jobs in progress (at a mover) and which ones don&#8217;t, then gives preference to requests associated with those that don&#8217;t. 
   $ file clerk (FC)<a name="DefsFileClerk"></a>: A server that tracks files in the system and manages a database of metadata for each data file in the Enstore system. 
   $ file family<a name="DefsFileFamily"></a>: A grouping of data; it defines a category, or family, of data files. Each experiment defines a set of file families for its data. A given storage volume may only contain files belonging to one file family. 
   $ file family width<a name="DefsFileFamilyWidth"></a>: A value used to limit write-accessiblity on data storage volumes. At any given time, Enstore limits the number of volumes associated with a given file family that are open for writing to the value of the file family width. 
   $ file family wrapper<a name="DefsFileFamilyWrapper"></a>: Information that gets added to the front and back of data files as they&#8217;re written to media, and defines the files&#8217; format on the storage volume. The format of the wrapper depends on the type of wrapper used. (See cern wrapper and cpio_odc wrapper.) 
   $ File Replica Manager Module: _See_ Replica Manager Module.
   $ filemark<a name="DefsFilemark"></a>: A physical mark on tape indicating end of file. Tape drives recognize it and can do high speed searches over it. 
   $ FQAN<a name="DefsFqan"></a>: _See_ [[#DefsFullyQualifiedAttributeName][Fully Qualified Attribute Name]].
   $ Fully Qualified Attribute Name (FQAN)<a name="DefsFullyQualifiedAttributeName"></a>: VOMS extended X.509 Attribute Certificate specification for defining extra attributes, based on [[http://www.apps.ietf.org/rfc/rfc3281.html][RFC3281]]. FQANs contain Role and VO membership information for a Grid user.
   $ ftp<a name="DefsFtp"></a>: File transfer protocol. 
   
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
#DefsGg
---++ G
%INCLUDE{ "GlossaryG" }%
#DefsHh
   $ [[http://lfield.home.cern.ch/lfield/cgi-bin/wiki.cgi?area=gip&page=documentation][Generic Information Provider (GIP)]]<a name="DefsGenericInformationProvider"></a>: <sup>1</sup> A configurable script for writing LDIF to stdout. <sup>2</sup>(dCache) Responsible making information about SE availability available to the connected grid middle ware.
   $ GFAL: _See_ [[#DefsGridFileAccessLayer][Grid File Access Layer]].
   $ GIP: _See_ [[#DefsGenericInformationProvider][Generic Information Provider]].
   $ GOC: _See_ [[#DefsGridOperationsCenter][Grid Operations Center]].
   $ gPLAZMA<a name="DefsGplazma"></a>: _See_ grid-aware PLuggable AuthoriZation MAnagement
   $ grid-aware PLuggable AuthoriZation MAnagement (gPLAZMA)<a name="DefsGridAwarePluggableAuthorizationManagement"></a>: An architecture that utilizes VOMS extended X.509 certificate specification for defining extra attributes (FQANs), based on RFC 3281, and provides role-based access control (RBAC) to dCache. 
   $ Grid File Access Layer (GFAL)<a name="DefsGridFileAccessLayer"></a>: A local  lesystem wrapper software provided by CERN.
   $ Grid Operations Center<a name="DefsGridOperationsCenter"></a>: The help and support center for the entire OSG.
   $ !GridFTP<a name="DefsGridFtp"></a>: _See Also_ [[#DefsGsiFtp][GSI ftp]]. 
   $ GRIS<a name="DefsGris"></a>: An information provider protocol.
   $ !GsiFTP<a name="DefsGsiFtp"></a>: An implementation of ftp that uses Grid Proxies for authentication and authorization and is compatible with popular tools such as globus-url-copy (from the globus toolkit). 
   $ !GssApi<a name="DefsGssApi"></a>: (Kerberos) 
   $ !GssFTP<a name="DefsGssFtp"></a>: (Kerberos) 

<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
d127 1
---++ H

   $ Hierarchical Resource Manager<a name="DefsHierarchicalResourceManager"></a>: An SRM that manages access to both one or more disk caches and one or more tape archiving systems.
   $ HPSS<a name="DefsHpss"></a>: [[http://www.hpss-collaboration.org/hpss/index.jsp][High Performance Storage System]].
   $ HSM<a name="DefsHsm"></a>: ?Hierarchical Storage Manager?
   
%INCLUDE{ "GlossaryJumpIndex" }%
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
#DefsIi
---++ I
%INCLUDE{ "GlossaryI" }%

#DefsJj
   $ information server<a name="DefsInformationServer"></a>: A read-only server that maintains detailed file and volume information. 
   $ inquisitor<a name="DefsInquisitor"></a>: Monitors the Enstore servers, obtains information from them, and creates reports at regular intervals that can be viewed on the web. 
   $ Integration Test Bed<a name="DefsIntegrationTestBed"></a>: A site for testing future OSG releases
   $ ITB<a name="DefsItb"></a>: _See_ [[#DefsIntegrationTestBed][Integration Test Bed]].
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
%INCLUDE{ "GlossaryJumpIndex" }%
d119 1
---++ J
%INCLUDE{ "GlossaryJ" }%
   $ job<a name="DefsJob"></a>: (Enstore) What a user submits to encp. _See also:_ request. 
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsKk
---++ K
   $ Kerberos<a name="DefsKerberos"></a>: TBD
   $ Kerberized ftp client<a name="DefsKerberizedFtpClient"></a>: Any ftp client that implements Kerberos v5 authentication. 
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsLl
---++ L
   $ layer<a name="DefsLayer"></a>: Pnfs stores metadata about each file in &#8220;layers&#8221;, each layer containing a specific type of metadata. Each stored data file has its own set of these layers. Currently, only layers 1 and 4 are used. 
   $ library<a name="DefsLibrary"></a>: (Enstore) The collection of storage media and devices that includes physical data storage media, robotic devices and drives. An Enstore library is typically called a _robot_. 
   $ library manager (LM)<a name="DefsLibraryManager"></a>: A server that controls a virtual library. LMs receive requests for file copies from users via encp and they distribute the requests to the Movers. 
   $ LM<a name="DefsLm"></a>: _See_ library manager.
   $ logical networking (LN)<a name="DefsLogicalNetworking"></a>: Builds on a highly generic storage service that uses the [[#DefsInternetBackplaneProtocol][Internet Backplane Protocol (IBP)]] which it deploys on storages services called _depots_.
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsMm
   $ Matchmaking<a name="DefsMatchmaking"></a>: The process of matching a job to a slot while maintaining site priorities
   $ media changer (MC)<a name="DefsMediaChanger"></a>: Physcial device that mounts and dismounts the media into and out of drives according to requests from the Movers. 
   $ memory-mapped I/O: _Also_ mmapped I/O. With this type of I/O, part of the CPU&#8217;s address space is interpreted not as accesses to memory, but as accesses to a device; once you map a file to memory, changes made to the memory map are propagated back to the file. Mmapped I/O strives to avoid memory copies of the data between the application memory space and the kernel memory space (also see direct I/O and POSIX I/O). Mmapped I/O is in the POSIX standard. 
   $ mmapped I/O: _See_ memory-mapped I/O.
   $ monitor server (MS)<a name="DefsMonitorServer"></a>: Available for investigating network-related problems. It attempts to mimic the communication between an encp request, the corresponding library manager, and the mover. 
   $ mover (MV)<a name="DefsMover"></a>:  <sup>1</sup>Process responsible for efficient data transfer between the encp process and a single, assigned media drive in a library (robot). The Mover receives instructions from a Library Manager (LM) on how to satisfy the users&#8217; requests. The Mover sends instructions to the Media Changer (MC) that services the Mover&#8217;s assigned drive in order to get the proper volume mounted. 
%INCLUDE{ "GlossaryM" }%
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
d160 1

#DefsNn
---++ N
   $ Network Weather Service<a name="DefsNetworkWeatherService"></a>: Provides an estimate of the current (and near future?) network availability.
   $ null wrapper<a name="DefsNullWrapper"></a>: A [[#DefsFileFamilyWrapper][file family wrapper]] for NULL volumes. 
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>

%INCLUDE{ "GlossaryJumpIndex" }%

---++ P
   $ pinning (files)<a name="DefsPinning"></a>: Request that a file remain in place at a site until it is released. Used for grid file transfers, either pinning a file at the source for movement or pinning it at the target until used and released.
   $ pnfs layer<a name="DefsPfnsLayer"></a>: _See_ layer. 
   $ pnfs<a name="DefsPfns"></a>: An independent namespace package written at DESY. It presents a collection of library database entries as a UNIX-like file system, and thus allows users to browse stored files as though they reside in this file system. Pnfs is mounted like NFS, but it is a virtual file system only. It maintains file grouping and structure information via a set of tags in each directory. 
   $ pnfs tags<a name="DefsPfnsTags"></a>: _See_ tags. 
   $ pool<a name="DefsPool"></a>: dCache data server node
   $ pool attraction scheme<a name="DefsPoolAttractionScheme"></a>: 
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
 
%INCLUDE{ "GlossaryJumpIndex" }%

%INCLUDE{ "StorageGlossaryR" }%
   $ Replica Manager Module<a name="DefsReplicaManagerModule"></a>: _Also_ File Replica Manager Module. (dCache) Enforces the existence of both a minimum and maximum file copies within the system.
   $ resp.<a name="DefsResp"></a>: *???* As in "The  filename space is internally managed by a database and interfaced to the user _resp._ to the application process by the nfs2[16] protocol" [ From "[[http://www.dcache.org/manuals/dcache-whitepaper-light.pdf][dCache, the Overview]]" 
   $ request<a name="DefsRequest"></a>: (Enstore) After a user submits a job to encp, encp sends a request to Enstore to process the job. _See also:_ job. 
   $ resubmit<a name="DefsResubmit"></a>: (encp) To make a request again if it has been waiting for a mover for over 15 minutes, but not due to an error condition. _See also:_ retry. 
   $ retry<a name="DefsRetry"></a>: (encp) To will resend a request after an error occurs. _See also:_ resubmit. 
   
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
---++ R
%INCLUDE{ "GlossaryR" }%

#DefsSs
---++ S
%INCLUDE{ "GlossaryS" }%
   $ SE: _See_ [[#DefsStorageElement][Storage Element]].
   $ SRM: _See_ Storage Resource Management. 
   $ Storage Element<a name="DefsStorageElement"></a>: Essentially a big block of disk space
   $ storage group<a name="DefsStorageGroup"></a>: An identifier corresponding to an experiment that Enstore uses as it controls and balances assignment of resources such as tape drives and media. Each storage group (i.e., each experiment) is assigned an area in PNFS. 
   $ Storage Resource Management (SRM)<a name="DefsStorageResourceManagement"></a>: Manages the use of one or more storage resources on a grid. _See Also:_ DRM, TRM; HRM
   $ storage volume<a name="DefsStorageVolume"></a>: A unit of mass storage, e.g., a tape. 
   $ streaming (of files on tape)<a name="DefsStreaming"></a>: The sequential access of adjacent files on tape at the maximum tape read/write speeds. 
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
   $ suspect volume<a name="DefsSuspectVolume"></a>: A potentially faulty storage medium. A volume becomes "suspect" when a mover communicates to the appropriate library manager that it had a problem with the volume. 

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsTt
---++ T
   $ tags<a name="DefsTags"></a>: _Also_ tag files. Pnfs uses tag in the /pnfs namespace to specify file-specific configuration information. Encp transfers this information to Enstore. Tags are associated with directories in the /pnfs namespace, not with any specific file, and thus apply to all files within a given directory. 
   $ Tape Resource Manager<a name="DefsTapeResourceManager"></a>: An SRM that manages access to a tape archiving system. _See also:_ DRM; SRM; HRM.
   $ Tape Storage Systems<a name="DefsTapeStorageSystems"></a>: Tertiary storage of magnetic media.
   $ tertiary storage<a name="DefsTertiaryStorage"></a>: "A computer storage system consisting of one or more storage drives and an automatic media library, for example a tape library or optical disc jukebox. Tertiary storage is used for archival of rarely accessed information, since it is much slower than secondary storage...." [From [[http://en.wikipedia.org/wiki/Tertiary_storage][Wikipedia]])
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
   $ TRM<a name="DefsTrm"></a>: _See_ Tape Resource Manager.

%INCLUDE{ "GlossaryJumpIndex" }%
d164 5
#DefsUu
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
   $ uSLA<a name="DefsUsla"></a>: Usage Service Level Agreements.

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsVv
---++ V
   $ VC<a name="DefsVc"></a>: _See_ Volume Clerk.
   $ virtual library<a name="DefsVirtualLibrary"></a>: A subset of an Enstore data storage library. It can contain one and only one type of media. It is paired with its own library manager which controls it. 
   $ Virtual Organization<a name="DefsVirtualOrganization"></a>: The group that "buys in" to the OSG, generally for a large project. Every user runs as a member of a virtual organization, who issues their certificat
   $ VO<a name="DefsVo"></a>: _See_ Virtual Organization.
   $ volume: _See_ [[#DefsStorageVolume][storage volume]]. 
   $ volume assert<a name="DefsVolumeAssert"></a>: An administrative task in which a storage volume is mounted and only certain attributes are read in order to check that the volume is in working condition. Assigned the lowest priority. 
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
   $ volume family<a name="DefsVolumeFamily"></a>: storage group + file family + file family wrapper. In order for different data files to be stored on the same volume, all three of these pnfs tags for the files must match. 
   
%INCLUDE{ "GlossaryJumpIndex" }%

#DefsWw
---++ W
   $ WN: _See_ Worker Node
   $ Worker Node<a name="DefsWorkerNode"></a>: The hardware that you run on.
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
   $ WSDL: ???

%INCLUDE{ "GlossaryJumpIndex" }%

<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
---++ X

%INCLUDE{ "GlossaryJumpIndex" }%

#DefsYy
<span style="font-size:.75em;">[[#DefsAa][A]]-[[#DefsBb][B]]-[[#DefsCc][C]]-[[#DefsDd][D]]-[[#DefsEe][E]]-[[#DefsFf][F]]-[[#DefsGg][G]]-[[#DefsHh][H]]-[[#DefsIi][I]]-[[#DefsJj][J]]-[[#DefsKk][K]]-[[#DefsLl][L]]-[[#DefsMm][M]]-[[#DefsNn][N]]-[[#DefsOo][O]]-[[#DefsPp][P]]-[[#DefsQq][Q]]-[[#DefsRr][R]]-[[#DefsSs][S]]-[[#DefsTt][T]]-[[#DefsUu][U]]-[[#DefsVv][V]]-[[#DefsWw][W]]-[[#DefsXx][X]]-[[#DefsYy][Y]]-[[#DefsZz][Z]]</span>
a129 1
   
%INCLUDE{ "GlossaryJumpIndex" }%

%META:TOPICMOVED{by="ForrestChristian" date="1159549491" from="Sandbox.EnstoreGlossary" to="Storage.StorageGlossary"}%


---++ Sources for the glossary
%INCLUDE{ "GlossarySources" }%


%META:TOPICMOVED{by="ForrestChristian" date="1161892162" from="Storage.StorageGlossary" to="Documentation.GlossaryOfTerms"}%
