%META:TOPICINFO{author="DerekWeitzel" date="1311093989" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="RPMTempDocuments"}%
%LINKCSS%

<!-- This is the default OSG documentation template. Please modify it in -->
<!-- the sections indicated to create your topic.                        --> 

<!-- By default the title is the WikiWord used to create this topic. If  -->
<!-- you want to modify it to something more meaningful, just replace    -->
<!-- %TOPIC% below with i.e "My Topic".                                  -->

---+!! Install the VDT Yum Repository
%TOC%

%STARTINCLUDE%

---+++ Repo Requirements
   1. Install EPEL: <pre class="screen">
%UCL_PROMPT_ROOT% wget http://download.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
%UCL_PROMPT_ROOT% rpm -i epel-release-5-4.noarch.rpm </pre>
   1. Install the vdt-repos: <pre class="screen">
%UCL_PROMPT_ROOT% rpm -Uvh http://vdt.cs.wisc.edu/repos/3.0/el5/development/x86_64//vdt-release-3.0-2.noarch.rpm </pre>


%STOPINCLUDE%



-- Main.DerekWeitzel - 18 Jul 2011
