%META:TOPICINFO{author="SuchandraThapa" date="1315861112" format="1.1" reprev="1.1" version="1.1"}%
<!--
   * Set NOT_STARTED = Not Started
   * Set NOT_RELEASED = Not Released
   * Set ON_TRACK = <div style="background-color: #3366FF; color:white">&nbsp;On Track&nbsp;</div>
   * Set BEHIND = <div style="background-color: #CCFF00;">&nbsp;Behind&nbsp;</div>
   * Set AT_RISK = <div style="background-color: #CC0000; color:white">&nbsp;At risk&nbsp;</div>
   * Set ACHIEVED = <div style="background-color: #00FF66;">&nbsp;Achieved&nbsp;</div>
   * Set RELEASED = <div style="background-color: #00FF66;">&nbsp;Released&nbsp;</div>
   * Set TWISTY_OPTS_DETAILS = mode="div" showlink="Details" hidelink="Hide" showimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif" hideimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif" remember="on" start="hide" 
-->
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%


---++ VOMS Testing
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |
| UNL/HCC | %ON_TRACK% | User testing/ beta testing | 15-Aug-2011 | 30-Sep-2011 | | | |
| FNAL | %ON_TRACK% | User testing/beta testing | 15-Aug-2011 | 30-Sep-2011 | | | |
| UWM/GLOW | %ON_TRACK% | User testing/beta testing | 15-Aug-2011 | 30-Sep-2011 | | | |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| External Beta test | %ON_TRACK% | | Selected beta sites (HCC/GLOW) and FNAL will evaluate and test VOMS, with HCC and GLOW using it in limited production use to make sure nothing is broken |

---++ glExec Testing
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |
| FNAL | %ON_TRACK% | External Beta testing | 15-Aug-2011 | 28-Oct-2011 | | Installed glexec on a worker node and will gradually expand to other worker nodes | |
| UNL | %BEHIND% | External Beta testing | 15-Aug-2011 | 28-Oct-2011 | | Contacted Garhan, and confirming deployment status | |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Basic functionality check | %NOT_STARTED% | | Install and test glexec on ITB sites, make sure basic functionality works |
| ITB Robot | %NOT_STARTED% | | Run pilots using ITB robot against ITB sites and try to exercise glexec |
| External Beta Sites | %BEHIND% | | Have external beta sites, install and run glexec on selected worker nodes to evaluate functionality in production environment |
---++ Worker node client
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
---++ Client
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
---++ CE 
---+++ Test plan
---++++ ITB testing
Will do extensive ITB testing culminating in a full VO test of the stack
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |


---++++ VO Testing
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
---++ RSV 
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
---++ SE
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow (?)
   * FNAL -- Dan Yocum
   * UNL - hcc (?)
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |

-- Main.SuchandraThapa - 12 Sep 2011
