%META:TOPICINFO{author="SuchandraThapa" date="1315933698" format="1.1" reprev="1.2" version="1.2"}%
<!--
   * Set NOT_STARTED = Not Started
   * Set NOT_RELEASED = Not Released
   * Set ON_TRACK = <div style="background-color: #3366FF; color:white">&nbsp;On Track&nbsp;</div>
   * Set BEHIND = <div style="background-color: #CCFF00;">&nbsp;Behind&nbsp;</div>
   * Set AT_RISK = <div style="background-color: #CC0000; color:white">&nbsp;At risk&nbsp;</div>
   * Set ACHIEVED = <div style="background-color: #00FF66;">&nbsp;Achieved&nbsp;</div>
   * Set RELEASED = <div style="background-color: #00FF66;">&nbsp;Released&nbsp;</div>
   * Set TWISTY_OPTS_DETAILS = mode="div" showlink="Details" hidelink="Hide" showimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif" hideimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif" remember="on" start="hide" 
-->
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%


---++ VOMS Testing
---+++ Test plan
---++++ ITB testing
Will have limited testing, possibly with John's test stand taking the lead.  Most of the testing will be done through external beta testing sites

---++++ External beta testing
Participating sites:
   * UWM -- glow 
   * FNAL -- Dan Yocum
   * UNL - hcc 
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |
| UNL/HCC | %ON_TRACK% | User testing/ beta testing | 15-Aug-2011 | 30-Sep-2011 | | | |
| FNAL | %ON_TRACK% | User testing/beta testing | 15-Aug-2011 | 30-Sep-2011 | | | |
| UWM/GLOW | %ON_TRACK% | User testing/beta testing | 15-Aug-2011 | 30-Sep-2011 | | | |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| External Beta test | %ON_TRACK% | | Selected beta sites (HCC/GLOW) and FNAL will evaluate and test VOMS, with HCC and GLOW using it in limited production use to make sure nothing is broken |

---++ glExec Testing
---+++ Test plan
---++++ ITB testing
Will conduct some ITB testing with plans to run ITB robot pilots through sites using glexec.  The ITB testing for this will be a bit limited compared to other components though

---++++ External beta testing
Participating sites:
   * FNAL -- Steve Timm
   * UNL - Garhan Attebury
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |
| FNAL | %ON_TRACK% | External Beta testing | 15-Aug-2011 | 28-Oct-2011 | | Installed glexec on a worker node and will gradually expand to other worker nodes | |
| UNL | %ON_TRACK% | External Beta testing | 15-Aug-2011 | 28-Oct-2011 | | Contacted Garhan, and confirming deployment status | |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Basic functionality check | %NOT_STARTED% | | Install and test glexec on ITB sites, make sure basic functionality works |
| ITB Robot | %NOT_STARTED% | | Run pilots using ITB robot against ITB sites and try to exercise glexec |
| External Beta Sites | %ON_TRACK% | | Have external beta sites, install and run glexec on selected worker nodes to evaluate functionality in production environment |
---++ Security packages
---+++ Test plan
---++++ ITB testing
Will have ongoing ITB testing after general release since ITB sites will continue to use packages after release.  General release being timed to coincide with with VOMS release since the VOMS rpms will use the ca certs.  

---++++ External beta testing
Not needed since it will be extensively used by sites testing other software.  Sites doing external beta testing of other components will end up testing this component as well.
---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |

---++ Worker node client
---+++ Test plan
---++++ ITB testing
ITB resources have already installed.  The initial testing was done using globus 5.0 based worker node rpms, and will transition to globus 5.2 based rpms.  

---++++ External beta testing
Participating sites:
   * UNL - Garhan 
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |
| UNL | %ON_TRACK% | External Beta testing | 15-Aug-2011 | 24-Oct-2011 | | Garhan indicated on Sep 12 that the worker node rpms are installed and being tested | |

---++++ VO Testing
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *VO* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *VO* | *Status* | *Check-off* | *Notes* |
| CMS | %NOT_STARTED% | | |
| ATLAS | %NOT_STARTED% | | |
| LIGO | %NOT_STARTED% | | |
| Fermigrid | %NOT_STARTED% | | |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Verify basic functionality | %NOT_STARTED% | | Make sure basic commands work without segfaults, etc. |
| ITB Robot runs | %NOT_STARTED% | | Run ITB Robot pilots on ITB sites and verify tools such as srm commands work |
| Verify VO access | %NOT_STARTED% | | Verify VOs participating in testing have access to ITB Sites |
| VO Testing | %NOT_STARTED% | | Run VO workloads on ITB sites and get check-offs from each VO |

---++ Client
---+++ Test plan
---++++ ITB testing
Will conduct testing in ITB and 

---++++ External beta testing
Participating sites:
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |

---++ CE 
---+++ Test plan
---++++ ITB testing
Will do extensive ITB testing culminating in a full VO test of the stack
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Basic Functionality | %NOT_STARTED% | | Make sure services start, no errors occur |
| BDII | %NOT_STARTED% | | Make sure BDII information is reported correctly |
| Gratia | %NOT_STARTED% | | Make sure gratia accounting is being reported correctly |
| RSV | %NOT_STARTED% | | Make sure all default RSV probes run and return success |
| Gatekeeper | %NOT_STARTED% | | Make sure jobs run correctly |


---++++ VO Testing
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *VO* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *VO* | *Status* | *Check-off* | *Notes* |
| CMS | %NOT_STARTED% | | |
| ATLAS | %NOT_STARTED% | | |
| LIGO | %NOT_STARTED% | | |
| Fermigrid | %NOT_STARTED% | | |

---++++ External beta testing
Participating sites:
   * FNAL -- Burt?
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Verify basic functionality | %NOT_STARTED% | | Make sure basic commands work without segfaults, etc. |
| ITB Robot runs | %NOT_STARTED% | | Run ITB Robot pilots on ITB sites and verify tools such as srm commands work |
| Verify VO access | %NOT_STARTED% | | Verify VOs participating in testing have access to ITB Sites |
| VO Testing | %NOT_STARTED% | | Run VO workloads on ITB sites and get check-offs from each VO |

---++ RSV 
---+++ Test plan
---++++ ITB testing
Will have full ITB testing, CE functionality testing will overlap with this since CE functionality will also cover RSV functionality.  Standalone RSV testing will be done as well

---++++ External beta testing
Participating sites:
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Verify basic functionality | %NOT_STARTED% | | Make sure rsv installs and starts up without segfaults/errors |
| Configuration | %NOT_STARTED% | | Make sure osg-configure can configure RSV without errors |
| CE probes | %NOT_STARTED% | | Make sure CE probes work |
| Gridftp probes | %NOT_STARTED% | | Make sure gridftp probes run |
| GUMS probes | %NOT_STARTED% | | Make sure gums probe runs |
| SE probes | %NOT_STARTED% | | Make sure SE probes run |
| Extended probes | %NOT_STARTED% | | Test probes not enabled by default |

---++ SE
---+++ Test plan
---++++ ITB testing
Will have limited testing to complement the efforts of the Storage group.

---++++ External beta testing
Participating sites:
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |"  format="| text,15 | text,13 | text,15 | text,10 | text,10 | text,10 | textarea,3x30 | text, 3 |" }%
| *Site* | *Status* | *Test* | *Target Start* | *Target Finish* | *Actual Finish* | *Notes* | *Checkoff* |

---+++ Test checklist
%TABLE{ sort="off" valign="top" }%
%EDITTABLE{  header="| *Test* | *Status* | *Check-off* | *Notes* |"  format="| text,15 | text,10 | text,3 | textarea,3x30 |" }%
| *Test* | *Status* | *Check-off* | *Notes* |
| Verify basic functionality | %NOT_STARTED% | | Make sure basic commands work without segfaults, etc. |
| Hadoop/bestman2 | %NOT_STARTED% | | Install, configure, and setup Hadooop/bestman2 install, verify that srm client tools work and RSV probes work |
| xrootd/bestman2 | %NOT_STARTED% | | Install, configure, and setup xrootd/bestman2 install, verify that srm client tools work and RSV probes work |
| SRM tester | %NOT_STARTED% | | Run srm tester against hadoop/bestman2 and xrootd/bestman2 SE and verify success on all tests |

-- Main.SuchandraThapa - 12 Sep 2011
