%META:TOPICINFO{author="AnneHeavey" date="1193414569" format="1.1" reprev="1.1" version="1.1"}%
---+!! *<noop>%TOPIC%*

This page gives an inventory of twiki topics in the Documentation twiki, and the state of their completion and review.

%TABLE{ dataalign="left" cellpadding="2" cellspacing="1" databg="#FFFFFF" headerbg="#DFEDFD"}%
| *Topic* | *Responsible* | *Last Modified* | *Modifier* | *Last Reviewed* | *Reviewer* | *Status* |
%SEARCH{ "^*" scope="topic" excludetopic="Web*, *LeftBar, Meeting*, Minutes*" regex="on" nosearch="on" nototal="on" order="modified" reverse="on"  format="| [[$topic]] | $pattern(.*RESPONSIBLE%\s+(\S*?) .*) | $date | $wikiusername  | $pattern(.*REVIEW% \S*? - (\d\d \w\w\w \d\d\d\d).*) | $pattern(.*REVIEW% (\S*?) .*)| $pattern(.*%COMPLETE(\d)%.*) <img src=\"http://www.mwt2.org/complete$pattern(.*%COMPLETE(\d)%.*).png\"  />|" }% 

%COMPLETE2% <br>
%RESPONSIBLE% Main.RobGardner <br>
%REVIEW% Main.RobGardner - 16 Oct 2007
