%META:TOPICINFO{author="TedHesselroth" date="1263423026" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%
---++Storage for the Site Administrator
---+++Use Patterns

---+++Planning and Configuration
---++++Hardware Requirements
---+++Installation
---++++Storage System
   * Link to installation docs
---+++++Local Storage

[[ReleaseDocumentation.LocalStorageConfiguration]]

---+++++gridftp "classic SE"

[[ReleaseDocumentation.StorageElementAdmins]]

[[ReleaseDocumentation.GsiFtpStandAlone]]

---+++++xrootd
[[ReleaseDocumentation.XrootdStandAlone]]
---+++++Bestman

---++++++Bestman-hadoop
---++++++Bestman-filesystem
---++++++Bestman-xrootd
---+++++dCache
[[Storage/OpportunisticStorageSetup]]

[[Storage/SpaceResServerSetup]]

[[Storage/OpportunisticStorageUse]]

---++++Gratia

---++++GIP
[[InformationServices/DcacheGip]]
---++++RSV
---+++Validation

[[ReleaseDocumentation.ValidateDcacheGratia]]

[[Integration/ITB090/InstallationITBStorageElement]]

[[ReleaseDocumentation/GPlazmaInteropTesting]]

[[Storage.OpportunisticStorageForSCEC]]
---+++Tuning
---+++Tools
 [[http://datagrid.ucsd.edu/toolkit/][OSG Storage Operations Toolkit ]] 
---+++Troubleshooting
---++++OSG Support Process
-- Main.TedHesselroth - 13 Jan 2010
