%META:TOPICINFO{author="TedHesselroth" date="1263422795" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Storage for the End User
---+++Client Side Patterns
[[ReleaseDocumentation.LocalStorageConfiguration]]
---+++Client gridftp Tools
[[Documentation/StorageDcacheCopying]]
---++++globus-url-copy
---+++Client SRM Tools
---++++Fermliab SRM Clients

[[ReleaseDocumentation.FermiSrmClientCommands]]

[[Storage/SpaceResClientCommands]]

---++++LBL SRM Clients
[[Storage.SRMv2Client]]
---++++lcg-utils Clients
---+++Other Client Tools
---++++dccp
---++++xrootd clients

-- Main.TedHesselroth - 13 Jan 2010
