%META:TOPICINFO{author="TedHesselroth" date="1263414746" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%
---++Storage for the Site Administrator
---+++Use Patterns

---+++Planning and Configuration
---++++Hardware Requirements
---+++Installation
---++++Storage System
   * Link to installation docs
---+++++gridftp "classic SE"

ReleaseDocumentation.StorageElementAdmins

ReleaseDocumentation.GsiFtpStandAlone

---+++++xrootd
ReleaseDocumentation.XrootdStandAlone
---+++++Bestman
---++++++Bestman-hadoop
---++++++Bestman-filesystem
---++++++Bestman-xrootd
---+++++dCache
---++++Gratia
---++++GIP
---++++RSV
---+++Validation
ReleaseDocumentation.ValidateDcacheGratia

Storage.OpportunisticStorageForSCEC
---+++Tuning
---+++Tools
 [[http://datagrid.ucsd.edu/toolkit/][OSG Storage Operations Toolkit ]] 
---+++Troubleshooting
---++++OSG Support Process
-- Main.TedHesselroth - 13 Jan 2010
