%META:TOPICINFO{author="TedHesselroth" date="1263406030" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Storage for the End User
---+++Client Side Patterns
ReleaseDocumentation.LocalStorageConfiguration
---+++Client gridftp Tools
---++++globus-url-copy
---+++Client SRM Tools
---++++Fermliab SRM Clients
---++++LBL SRM Clients
Storage.SRMv2Client
---++++lcg-utils Clients
---+++Other Client Tools
---++++dccp
---++++xrootd clients

-- Main.TedHesselroth - 13 Jan 2010