%META:TOPICINFO{author="ForrestChristian" date="1171313873" format="1.1" reprev="1.5" version="1.5"}%
<style>h1 {color: #C35617;}</style>

<span class="test>
---+!! Documentation Tools
The following are general tools that have been added to topics so that we can all benefit from them:
<ul>%CALC{ "$SUBSTITUTE(%METASEARCH{type="parent" web="%WEB%" topic="%TOPIC%"  }%, <a h, <li><a h, , r)" }%</ul>

%INCLUDE{ "ToolsBottomMatter" }%
   * -- Main.ForrestChristian - 16 Nov 2006 : created

   * [[%ATTACHURL%/exercises.css][exercises.css]]: CSS for showing SCREEN and PROGRAM listings

</span>

%META:FILEATTACHMENT{name="exercises.css" attachment="exercises.css" attr="" comment="CSS for showing SCREEN and PROGRAM listings" date="1171062020" path="exercises.css" size="2113" stream="exercises.css" user="Main.ForrestChristian" version="7"}%
