%META:TOPICINFO{author="JamesWeichel" date="1327953346" format="1.1" reprev="1.5" version="1.5"}%
<head>
	<style type="text/css" media="all">
	
		.float-left {
			float:	left;
		}

		.float-right {
			float:	right;
		}

		.rounded {
      		border-radius:	 		8px;
			-moz-border-radius: 	8px;
			-webkit-border-radius:	8px;		
		}
		
		.rounded-top {
      		border-radius:	 		8px 8px 0px 0px;
			-moz-border-radius: 	8px 8px 0px 0px;
			-webkit-border-radius:	8px 8px 0px 0px;		
		}
		
		.bordered {
			border:	1px solid #AAAAAA;
		}

		.bordered-bottom {
			border-bottom:	1px solid #AAAAAA;
		}

		.high-contrast {
			color:		#FF6600;
			background: #000060;		
		}

                .low-contrast {
			color:		#FF6600;
			background: #0D0DFF;		
		}

	
		.container {
display: inline-block;
			margin:		0;
			padding:	0;
		}
		
		.box {
			display:				block;
			margin:			 0;
			padding:		0;
		}

                #head-block {
                        color:               #FF6600;	
                        background:    #333380;
                }
							
		#menu {
			font-family:	"Lucida Grande", sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #EAEDF2;
		}
							
		#menul {
			font-family:	"Lucida Grande", sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #F4F6F9

		}		
		#head {
			margin:		0px;
			padding:	0.2em 5px 0.2em 10px;
			font-size:	normal;
			font-weight:	bold;
			color:			#FF6600;	
		}
		
		#head a {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:hover {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:			#FFBB00;	
		}

		#head a:visited {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:active {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:link {
			text-decoration:	none;
			color:			#FF6600;	
		}

                #iteml {
			padding:	0.1em 5px 0.0em 10px;
                }

		#iteml a {
			background: 		#F4F6F9
			text-decoration:	none;
			color:			#000044;			
		}

		#iteml a:hover {
			background: 		#F4F6F9
			text-decoration:	none;
			color:			#FF6600;			
		}
		#item {
			padding: 0.1em 5px 0.0em 10px;
		}
		
		#item a {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:			#000044;			
		}

		#item a:hover {
			background: 		#EAEDF2;	
			text-decoration:	none;
			color:			#FF6600;			
		}
</style>
</head>
Hello, Main.%WIKINAME%!<br>
%IF{ "$ WIKINAME='TWikiGuest' " then="[[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Register]]" else="Can't Edit? [[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Click Here]]"}%

<!--
   * Local ICO_LINKEDIN  = <img src="%ATTACHURLPATH%/linkedin-favicon_v3.ico" alt="linkedin-favicon_v3.ico" width='16' height='16' />
   * Local ICO_FACEBOOK = <img src="%ATTACHURLPATH%/FaceBook_32x32.png" alt="FaceBook_32x32.png" width='15' height='15' />
   * Set ICO_CAMPFIRE = <img src="%ATTACHURLPATH%/campfire-logo.jpg" alt="campfire-logo.jpg" width='25' height='20' />
-->


%META:FILEATTACHMENT{name="linkedin-favicon_v3.ico" attachment="linkedin-favicon_v3.ico" attr="" comment="" date="1319118072" path="linkedin-favicon_v3.ico" size="1150" stream="linkedin-favicon_v3.ico" tmpFilename="/usr/tmp/CGItemp11852" user="MarcoMambelli" version="1"}%
%META:FILEATTACHMENT{name="FaceBook_32x32.png" attachment="FaceBook_32x32.png" attr="" comment="" date="1319118263" path="FaceBook_32x32.png" size="1699" stream="FaceBook_32x32.png" tmpFilename="/usr/tmp/CGItemp11995" user="MarcoMambelli" version="1"}%
%META:FILEATTACHMENT{name="campfire-logo.jpg" attachment="campfire-logo.jpg" attr="" comment="" date="1319118318" path="campfire-logo.jpg" size="5927" stream="campfire-logo.jpg" tmpFilename="/usr/tmp/CGItemp11840" user="MarcoMambelli" version="1"}%
