%META:TOPICINFO{author="AnneHeavey" date="1193860615" format="1.1" version="1.12"}%
<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg" />
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="20" />
    <input type="submit" name="sa" value="Search OSG Doc" />
    <img src="/pub/Main/WebLeftBar/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->
<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>
---
<!--
   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*
   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
-->
<b>[[WebHome][Documentation hub]]</b> 

<b>[[ReleaseDocumentation/][0.8.0 Release doc]]</b>

<b>[[https://twiki.grid.iu.edu/twiki/bin/view/][OSG TWiki home]]</b>

<b>[[GetHelp][GET HELP!]]</b>

<i>Getting Started</i>
   * [[Documentation/GettingStarted][Getting started]] 
   * [[Documentation/HowToJoinVo][Join a VO]]
   * [[Documentation/CertificateGet][Get a certificate]] 
   * [[Documentation/SecurityUserResponsibilities][Security]]

<i>General Information</i>
   * [[Documentation/OsgFaq][FAQ]]
   * [[IntegrationGridWhatIs][What is ITB?]] 
   * [[ProductionGridWhatIs][What is OSG Grid?]] 
   * [[WhichMeetingsToAttend][Meetings]]

<i>End Users </i>
   * [[Documentation/IntroEndUser][Introduction]]
   * [[Documentation/GetAccessToGrid][Access to grid]]
   * [[Documentation/ClientSoftware][Client software]]
   * [[Documentation/UsingTheGrid][Using the grid]]

<i>Application Developers</i>
   * [[Documentation/AdminDocVOApp][Introductory info]] 
   * [[AppAdminSecurity][Security]]
   * [[AppInstallConfig][Install and config app]]
   * [[Documentation/SupportCenterDocHub][Run support center]] 

<i>VO Administrators</i>
   * [[VOAlphabetSoup][VO Alphabet Soup]]
   * [[VOAdminInOsg][How does a VO fit in?]]
   * [[UserAuthAndPrivilege][User auth and privilege]]
   * [[Documentation/SupportCenterDocHub][Run support center]] 

<i>Systems Administrators</i>
   * [[AboutBatchSystems][Batch systems]]
   * [[Documentation/AboutUserAuthAtSite][User auth at a site]]
   * [[StorageMain][Data storage]]
   * [[SwReleaseFutureCompatibility][Next release]]

<b>[[WebHome][Documentation hub]]</b> 

<b>[[ReleaseDocumentation/][OSG 0.8.0 release]]</b>

<b>[[ArchivedDocumentation/][Older releases]]</b>

<b>[[https://twiki.grid.iu.edu/twiki/bin/view/][OSG TWiki home]]</b>

<b>[[GetHelp][GET HELP!]]</b>

*[[VO/WebHome][VO-provided info]]*

*[[WebIndex][Topic list]]*

