%META:TOPICINFO{author="RobGardner" date="1192820398" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction
This topic covers an (optional) installation, configuration and operation of a site-level Gratia collector.

---++ Preinstallation

---++ Installation and configuration

---++ Validating and operating the service

---++ More information


%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 19 Oct 2007 %BR%
%REVIEW%

%META:TOPICMOVED{by="RobGardner" date="1192820398" from="Integration/ITB_0_7.GratiaSiteService" to="Integration/ITB_0_7.GratiaSiteCollector"}%
