%META:TOPICINFO{author="AnneHeavey" date="1192999606" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="ValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

---++ Validating BDII

   * Check your system is reporting via:
<pre>
ldapsearch -x -LLL -p 2170 -h is-itb.grid.iu.edu -b mds-vo-name=YOUR_SITE_NAME_HERE,mds-vo-name=local,o=grid
</pre>
   * If these tests succeed, make %Y% entry in the validation table for your site.

---++ ITB GIP Validator
   * http://gip-validate.grid.iu.edu/itb/

   * http://is-itb2.grid.iu.edu/cgi-bin/status.cgi


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 18 Oct 2007 %BR%
%REVIEW%

<!-- Main.JeffPorter - 13 Aug 2007 -->

%META:TOPICMOVED{by="RobGardner" date="1192651088" from="Integration/ITB_0_7.ValBDII" to="Integration/ITB_0_7.ValidateBDII"}%
