%META:TOPICINFO{author="BrianBockelman" date="1486494764" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

%INCLUDE{"Trash/Trash/ResourceSelection.ReSSClassadValidationMechanism"}%

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.GabrieleGarzoglio - Nov 14 2007 %BR%
%REVIEW% Main.RobGardner - 08 Nov 2007 %BR%
%REVCOM% Written initial documentation on Nov 14 2007 %BR%


<!-- Main.GabrieleGarzoglio - 14 Nov 2007 -->

%META:TOPICMOVED{by="AnneHeavey" date="1193000920" from="Integration/ITB_0_7.ValReSS" to="Integration/ITB_0_7.ValidateRessAndCemon"}%
