%META:TOPICINFO{author="RobGardner" date="1193421851" format="1.1" reprev="1.3" version="1.3"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Relationship between OSG and VDT
Read more about [[SoftwareCaches][the relationship between OSG and VDT]].

---++ Information about VDT %VDT_VERSION%
   * [[%VDT_DOCS_URL%][All documentation about VDT %VDT_VERSION%]] %BR%
   * [[%VDT_DOCS_URL%/release.html][Release notes for VDT %VDT_VERSION%]] %BR%
   * [[%VDT_DOCS_URL%/contents.html][Contents of VDT %VDT_VERSION%]] %BR%
   * [[%VDT_DOCS_URL%/requirements.html][List of supported platforms in VDT %VDT_VERSION%]] %BR%
   * [[%VDT_DOCS_URL%/problems.html][Known problems in VDT %VDT_VERSION%]] %BR%
   * [[%VDT_DOCS_URL%/installation.html][Interesting configuration tidbits for VDT %VDT_VERSION%]] (Don't use these directions for installing the VDT: you'll get it from the OSG cache. Just use the configuration tips)%BR%

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.AlainRoy - 18 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 26 Oct 2007

%META:TOPICMOVED{by="AnneHeavey" date="1192830689" from="Integration/ITB_0_7.VDTRelease" to="Integration/ITB_0_7.VdtRelease"}%
