%META:TOPICINFO{author="TanyaLevshina" date="1193856933" format="1.1" version="1.15"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"IntroducingVOMRS"}%
%INCLUDE{"VomrsInstallingServices"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"VomrsInstallationVerification"}%
%INCLUDE{"VomrsSoftware"}%
%INCLUDE{"VomrsConfiguration"}%
%INCLUDE{"VomrsEnablingVoAdmin"}%
%INCLUDE{"VomrsTestingServices"}%


%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 25 Oct 2007 %BR%
%REVIEW%Main.TanyaLevshina - 31 Oct 2007 
