%META:TOPICINFO{author="KyleGross" date="1225985987" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ItbRel050"}%
---+!! ATLAS Wish List for 0.6.0
%TOC%

---++ Introduction
A wish list and/or list of requirements for OSG 0.6.0 from ATLAS.
   * For general ATLAS information, see VirtualOrganizations/VOInfo.ATLAS.
   * For current ITB 0.5.0 release description, ItbRel050.

---++ Tools for data management

   * =uberftp= added to workernode client
   * gLite client tools:
<pre>

From http://glitesoft.cern.ch/EGEE/gLite/APT/R3.0/rhel30/RPMS.Release3.0/

### glite-transfer-submit
glite-data-transfer-cli-3.2.2-1.i386.rpm
glite-data-transfer-api-c-3.1.0-2.i386.rpm
glite-data-util-c-1.2.0-2.i386.rpm
glite-service-discovery-api-c-2.2.0-3.i386.rpm
glite-service-discovery-file-c-2.1.1-1.i386.rpm
gridsite-1.1.14-1.i386.rpm
CGSI_gSOAP_2.6-1.1.15-6.i386.rpm

vdt_globus_essentials-VDT1.2.2rh9_LCG-1.i386.rpm

From http://glitesoft.cern.ch/EGEE/gLite/APT/R3.0/rhel30/RPMS.externals/
### myproxy-init
myproxy-VDT1.2.2rh9-1.i386.rpm

From http://glitesoft.cern.ch/EGEE/gLite/APT/R3.0/rhel30/RPMS.Release3.0/

### edg-gridftp-mkdir
edg-gridftp-client-1.2.5-1.i386.rpm

### LFC bindings (lfc.py)
LFC-interfaces-1.5.7-1.i386.rpm
LFC-client-1.5.7-1sec.i386.rpm
lcg-dm-common-1.5.7-1sec.i386.rpm
glite-security-voms-api-1.6.16-3.i386.rpm
glite-security-voms-api-c-1.6.16-3.i386.rpm
glite-security-voms-api-cpp-1.6.16-3.i386.rpm

### lcg-cp
GFAL-client-1.7.7-1_sl3.i386.rpm
lcg_util-1.3.6-1_sl3.i386.rpm

</pre>


---++ Accounting
   *  Grid level accounting systems to account for usage of all ATLAS users at OSG sites.


---++ Storage
   * Priviledge-enabled storage (eg. authorization) via SRM-dCache.



-- Main.RobGardner - 21 Aug 2006