%META:TOPICINFO{author="RobQ" date="1140817816" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="CertScripts"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%

%STARTINCLUDE%

<tt><b><pre>
$VDT_LOCATION/cert-scripts/bin/cert-check-time -cR
</pre></b>
</tt>

<tt><pre>
			days  name		 CA certificate file
		 5864.6 subject= /C=FR/O=CNRS/CN=CNRS  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/cf4ba8c8.0
		 5672.2 subject= /C=US/O=NPACI/OU=SDSC/CN=Certificate Manager/UID=certman  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/b89793e4.0
		 3244.0 subject= /C=EE/O=Grid/CN=Estonian Grid Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/566bf40f.0
		 3100.0 subject= /C=US/O=Globus Alliance/CN=Globus Certificate Service  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/b38b4d8c.0
		 2746.6 subject= /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/d1b603c3.0
		 2214.6 subject= /C=FR/O=CNRS/CN=Datagrid-fr  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/6b4ddd18.0
		 2214.6 subject= /C=FR/O=CNRS/CN=CNRS-Projets  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/34a509c3.0
		 1660.0 subject= /C=SI/O=SiGNET/CN=SiGNET CA/emailAddress=signet-ca@ijs.si  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/747183a5.0
		 1604.7 subject= /DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/468d15b3.0
		 1599.2 subject= /C=GR/O=HellasGrid/CN=HellasGrid CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/ede78092.0
		 1579.8 subject= /C=BE/O=BELNET/OU=BEGrid/CN=BEGrid CA/emailAddress=gridca@belnet.be  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/03aa0ecb.0
		 1564.9 subject= /C=RU/O=DataGrid/CN=Russian DataGrid CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/d64ccb53.0
		 1542.6 subject= /C=IL/O=IUCC/CN=IUCC/emailAddress=ca@mail.iucc.ac.il  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/6fee79b0.0
		 1538.9 subject= /C=US/O=National Center for Supercomputing Applications/CN=Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/4a6cd8b1.0
		 1523.0 subject= /C=PT/O=LIPCA/CN=LIP Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/11b4a5a2.0
		 1347.8 subject= /C=PK/O=NCP/CN=ncp.edu.pk  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/d2a353a5.0
		 1258.0 subject= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Top-Level CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/29021213.0
		 1235.7 subject= /C=CH/O=CERN/OU=GRID/CN=CERN CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/fa3af1d7.0
		 1171.7 subject= /C=TW/O=AS/CN=Academia Sinica Grid Computing Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/a692434d.0
		 1013.7 subject= /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/1c3f2ca8.0
		  988.8 subject= /C=SK/O=SlovakGrid/CN=SlovakGrid CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/e13e0fcf.0
		  982.7 subject= /O=Grid/O=National Aeronautics and Space Administration/OU=Ames Research Center/CN=Certificate Manager  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/bc82f877.0
		  969.1 subject= /O=dutchgrid/OU=Certificate Authorities/CN=EDG Tutorial Worthless Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/225860ae.0
		  932.0 subject= /C=ES/O=DATAGRID-ES/CN=DATAGRID-ES CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/13eab55e.0
		  900.0 subject= /C=IT/O=INFN/CN=INFN Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/49f18420.0
		  878.7 subject= /C=PL/O=GRID/CN=Polish Grid CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/8a661490.0
		  854.8 subject= /C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/01621954.0
		  847.0 subject= /C=IE/O=Grid-Ireland/CN=Grid-Ireland Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/1e43b9cc.0
		  799.9 subject= /C=DE/O=GermanGrid/CN=GridKa-CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/dd4b34ea.0
		  738.5 subject= /C=CA/O=Grid/CN=Grid Canada CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/5f54f417.0
		  719.2 subject= /C=PT/O=LIP/OU=LISCC/CN=LIP Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/41380387.0
		  609.3 subject= /C=AM/O=ArmeSFo/CN=ArmeSFo CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/d0c2a341.0
		  451.9 subject= /C=CZ/O=CESNET/CN=CESNET CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/ed99a497.0
		  415.8 subject= /O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/1f0e8352.0
		  313.8 subject= /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/16da7552.0
		  264.9 subject= /C=CY/O=CyGrid/CN=CyGrid CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/84c1f123.0
		  205.2 subject= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA  cert:/opt/vdt1.3.3//globus/TRUSTED_CA/e1fce4e9.0
missing CRL for /opt/vdt1.3.3//globus/TRUSTED_CA/e1fce4e9.0
missing CRL for /opt/vdt1.3.3//globus/TRUSTED_CA/bc82f877.0
missing CRL for /opt/vdt1.3.3//globus/TRUSTED_CA/b89793e4.0
missing CRL for /opt/vdt1.3.3//globus/TRUSTED_CA/b38b4d8c.0
missing CRL for /opt/vdt1.3.3//globus/TRUSTED_CA/4a6cd8b1.0
nearest CA certificate expiration 205.155 days

</pre></tt>

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.DougOlson - 01 Apr 2005

%STOPINCLUDE%

