%META:TOPICINFO{author="KyleGross" date="1225985988" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction
The Monitoring and Information Services Core Infrastructure (MIS-CI) has been successfully deployed during the Integration Test Bed meeting and is now releasing MIS-CI Version 0.2.5. The current version can be obtained from a pacman cache using: pacman –get !http://www.ivdgl.org/MIS-CI:MIS-CI which is compatible with Pacman Versions 2 and 3. 

The functionality and content of the MIS-CI is continually evolving and based on the information required for several grid services and monitors. The initial MIS-CI is populated from the site resource manager during the post installation configuration and the subsequent information gathering modules activation.  (Need to modify site admin instructions
to make sure people know to install it!)

---++ MIS-CI System Architecture

   * Monitoring and Information Services Core Infrastructure Architecture: <br />
    <img src="%ATTACHURLPATH%/MIS-CI-Architecture.jpg" alt="Monitoring and Information Services Core Infrastructure Architecture"  width="720" height="540"  />

---++ MIS-CI Post Install

The post install configuration script is located underneath the OSG installation area in the MIS-CI directory. The post install script (configure-misci.sh) should be executed as root. The following denotes a typical log and output from the configure-misci.sh post install script:

<pre>
[mlgreen@dylan MIS-CI]$ sudo $VDT_LOCATION/MIS-CI/configure-misci.sh
      Editing site configuration...
Doing configuration again from the original template file
      Creating MIS-CI.db 
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      MIS-CI.db created 
      Creating table with schema create_table_glueceaccesscontrolbaserule.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_gluecluster.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_gluehostremotefilesystem.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_gluesubclustersoftwareruntimeenvironment.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_gluesubcluster.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_misci_diskinfo.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_misci_diskinfo_user.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_misci_gluece.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_misci_site_cluster.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table with schema create_table_misci_siteinfo.sql
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table uscms01_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table btev_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table ivdgl_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table lsc01_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table sdss_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table usatlas1_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table uscms02_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table grase_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table fmri_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Creating table gadu_usersinfo
seq  name             file                                                      
---  ---------------  ----------------------------------------------------------
0    main             /opt/grid/MIS-CI/share/sqlite/MIS-CI.db                 
      Cronizing...
      Would you like to set up MIS-CI cron now ? (y/n) y
      At what frequency (in minutes) would you like to run MIS-CI ? [10] 
      Frequency 10
      User ivdgl
      Would you like to create MIS-CI crontab ? (y/n) y
      Updating crontab
      Configuring MIS jobmanager
      /opt/grid/MIS-CI/share/misci/globus/jobmanager-mis is created
      
      Your site configuration : 
      sitename GRASE-dylan
      dollarapp /raid/grid/apps
      dollardat /raid/grid/data
      dollartmp /raid/grid/tmp
      dollarwnt /raid/grid/tmp
      dollargrd /opt/grid
      batcheS condor
      vouserS uscms01 btev ivdgl lsc01 sdss usatlas1 uscms02 grase fmri gadu
      End of your site configuration 
      
      If you would like to add more vo users,
      you should edit /opt/grid/MIS-CI/etc/misci/mis-ci-site-info.cfg.
      You have additional batch managers :  condor .
      If you would like to add these,
      you should edit /opt/grid/MIS-CI/etc/misci/mis-ci-site-info.cfg.
      
      configure--misci Done
      Please read /opt/grid/MIS-CI/README
      
</pre>  

---++ How to Uninstall crontab/Stop MIS-CI
MIS-CI is collecting information using crontab as the user ivdgl. Therefore, in order to stop
MIS-CI processes, crontab should be removed. The script $VDT_LOCATION/MIS-CI/uninstall-misci.sh
is provided for this purpose:
<pre>
      cd $VDT_LOCATION
      . setup.sh
      cd MIS-CI
      ./uninstall-misi.sh
</pre>


---++ MIS-CI Remote Access User Interface

For easy access to the MIS-CI remote database information an authenticated user can query the database directly using the jobmanager-mis with the following usage:
<pre>
Usage: globus-job-run hostname/jobmanager-mis /bin/sh "options"
       options :
           showtables        Shows list of tables
           showfields table  Shows fields in a table
           table             Select all from the table
           table1 table2 ... Select all from table1, table2, ...
</pre>
<!-- ---++ MIS-CI Local Access User Interface -->


---++ MIS-CI Database Schema

---+++ MIS-CI Database Tables

The MIS-CI database includes the following tables (which can be obtained using the “showtables” option):

   * siteinfo                                
   * site_cluster                            
   * diskinfo                                
   * diskinfo_user                           
   * btev_usersinfo                          
   * fmri_usersinfo                          
   * gadu_usersinfo                          
   * grase_usersinfo                         
   * ivdgl_usersinfo                         
   * lsc01_usersinfo                         
   * sdss_usersinfo                          
   * usatlas1_usersinfo                      
   * uscms01_usersinfo                       
   * uscms02_usersinfo                       
   * !GlueCE                                  
   * !GlueCEAccessControlBaseRule             
   * !GlueCluster                             
   * !GlueHostRemoteFileSystem                

<!--   * !GlueSubCluster                          
   * !GlueSubClusterSoftwareRunTimeEnvironment -->

---+++ MIS-CI Resource Provider Information

The MIS-CI typical !siteinfo table fields are ("showfields !siteinfo" option):

   * id
   * ymdt
   * sitename
   * hostname
   * VirtualOrganizations/VOInfoname
   * appdir
   * datadir
   * tmpdir
   * wntmpdir
   * grid3dir
   * jobcon
   * utilcon
   * locpname1
   * locpname2
   * ncpurunning
   * ncpus

The MIS-CI typical !site_cluster table fields are ("showfields !site_cluster" option):

   * id
   * ymdt
   * sitename
   * hostname
   * batchname
   * qname
   * acputime
   * awalltime
   * njobs
   * jobid
   * username
   * jobstat
   * execmd
   * subtime
   * runtime
   * jobsize

The MIS-CI typical !diskinfo table fields are ("showfields !diskinfo" option):

   * id
   * ymdt
   * sitename
   * hostname
   * appavail
   * appused
   * appmount
   * dataavail
   * dataused
   * datamount
   * wntmpavail
   * wntmpused
   * wntmpmount
   * tmpavail
   * tmpused
   * tmpmount
   * griddavail
   * griddused
   * griddmount

The MIS-CI typical !diskinfo_user table fields are ("showfields !diskinfo_user" option):

   * username
   * dirname
   * diskused
   * timestamp

---+++ MIS-CI User Information Tables

The MIS-CI typical !usersinfo table fields are ("showfields !grase_usersinfo" option):

   * id
   * ymdt
   * sitename
   * hostname
   * homedir
   * homeavail
   * homeused
   * homemount
   * nfilesath
   * otherdir
   * otheravail
   * otherused
   * othermount

---++ MIS-CI Glue Schema Tables

The MIS-CI !GlueCE table fields are (“showfields !GlueCE” option):

   * !UniqueID
   * !Name
   * !GlueClusterUniqueID
   * !TotalCPUs
   * !LRMSType
   * !LRMSVersion
   * !GRAMVersion
   * !HostName
   * !GatekeeperPort
   * !RunningJobs
   * !WaitingJobs
   * !TotalJobs
   * !Status
   * !WorstResponseTime
   * !EstimatedResponseTime
   * !FreeCpus
   * !Priority
   * !MaxRunningJobs
   * !MaxTotalJobs
   * !MaxCPUTime
   * !MaxWallClockTime
   * !InformationServiceURL


The MIS-CI !GlueCEAccessControlBaseRule table fields are (“showfields !GlueCEAccessControlBaseRule” option):

   * !GlueCEUniqueID
   * Value

The MIS-CI !GlueCluster table fields are (“showfields !GlueCluster” option):

   * !UniqueID
   * Name
   * !InformationServiceURL

The MIS-CI !GlueHostRemoteFileSystem table fields are (“showfields !GlueHostRemoteFileSystem” option):

   * !GlueSubClusterUniqueID
   * Name
   * Root
   * Size
   * !AvailableSpace
   * !ReadOnly
   * Type


<!-- The MIS-CI !GlueSubCluster table fields are (“showfields !GlueSubCluster” option):

   * 

The MIS-CI !GlueSubClusterSoftwareRunTimeEnvironment table fields are (“showfields !GlueSubClusterSoftwareRunTimeEnvironment” option):

   * 
-->

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobGardner - 09 Mar 2005

-- Main.MarkGreen - 15 Mar 2005

-- Main.BockjooKim - 18 Apr 2005 added "How to Uninstall crontab/Stop MIS-CI"

%STOPINCLUDE%


%META:FILEATTACHMENT{name="MIS-CI-Architecture.jpg" attr="" comment="Monitoring and Information Services Core Infrastructure Architecture" date="1110979108" path="MIS-CI-Architecture.jpg" size="58021" user="MarkGreen" version="1.1"}%
