%META:TOPICINFO{author="ElizabethChism" date="1466010185" format="1.1" version="1.14"}%
<!-- This is the default OSG Trash/Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%

---++Introduction

To update your site enter %_Y_% without the underscores in the appropiate column.

---++Validation Table
|*Site Name*|*Core Install*|*Site Verify*|*GridCat*|*CMS*|*ATLAS*|*GUMS*|*MIS-CI*|*GridFTP4*|*VDT-PRIMA*| 
|FNPCG|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y% | |%Y%|
|IU_Wallaby|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y%|%Y%|%Y%|
|UC_GRID03|%Y%|%Y%|%Y%|%Y%|%Y%|%Y%| | | |
|BNL_OSG_Test1|%Y%|%Y%|%Y%|%Y%|%Y%|%Y%| | | |
|SDSSLNX10|%Y%|%Y%|%Y%|%Y%| |%Y%| | | |
|UBuffalo-CCR-ITB|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y%|%Y%| |
|OUHEP_ITB|%Y%|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y%| |
|IUPUI_ITB|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y%| |%Y%|
|TTU-TESTWULF|%Y%|%Y%|%Y%|%Y%| |%Y%| | | |
|ANL_HEP|%Y%|%Y%|%Y%|%Y%| | | | | |
|CIT_CMS_OSG|%Y%|%Y%|%Y%|%Y%| | | | | |
|FSU-OSGDEV|%Y%|%Y%|%Y%| | | | | | |
|UIOWA-ITB|%Y%|%Y%|%Y%|%Y%| | | | | |
|FNAL_CMST1_TEST|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y%| |%Y%|
|FNAL_GPFARM|%Y%|%Y%|%Y%|%Y%| | | | | |
|GRASE-BINGHAMTON|%Y%| |%Y%| | | | | | |

---++Explanation of Fields

*Site Name* is the name listed in the OSG-ITB [[http://osg-itb.ivdgl.org/gridcat/][GridCat]].

*Core Install*: Is the OSG 0.1.5 software package installed?

*Site Verify*: Does the site_verify.pl script run sucessfully?

*GridCat*: Has the site been added to the OSG-ITB [[http://osg-itb.ivdgl.org/gridcat/][GridCat]]?

*CMS*: Can [[http://tier2.phys.ufl.edu/itb-site-verify/cms-mop-and-osg-itb.html][CMS]] run its applications on the site? 

*ATLAS*: Can [[https://uimon.cern.ch/twiki/bin/view/Atlas/OsgItbValidate015][ATLAS]] run its applications on the site?

*GUMS*: Is this resource using a GUMS service to generate a list of authorized users?

*MIS-CI*: Has MIS-CI been installed and configured correctly?

*GridFTP4*: Dose GridFTP function correctly on the site?

*VDT-PRIMA*: Is PRIMA installed and correctly configured?

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 15 Apr 2005

%STOPINCLUDE%

