%META:TOPICINFO{author="RobGardner" date="1141855698" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction

Minutes of the Integration meeting, Mar 9, 2006
	* Last meeting: MinutesMar2
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---+++ Background information

	* Description of the current release, and schedule, ItbRel036
	* [[http://vdt.cs.wisc.edu/releases/1.3.10/][VDT 1.3.10 documentation]]
	* [[http://home.fnal.gov/~weigand/osg/osg-voms-notes.html][Notes on VOMS testing]]
	* VomsWhatToDo


---++Attending

---++Agenda

	* State and schedule for pre-release of ITB 0.3.6
	* Follow-up on last week's issues
	* AOB

---++ ITB 0.3.6


---++ Issues from last week

	* Test plan for managed-fork job manager.
	* New ITB GridCat released. 
	* Documentation: [[http://osg.ivdgl.org/twiki/bin/view/Integration/DocumentationTable036][Doc's list]]
	* Review of OSG services: [[http://osg.ivdgl.org/twiki/bin/view/Integration/OSGServiceOverview][review]]

---++ AOB



*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobGardner - 08 Mar 2006

%STOPINCLUDE%

