%META:TOPICINFO{author="RobGardner" date="1126794372" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction
Minutes of the Integration meeting, September 15, 2005. 

	* Last meeting, MinutesSep8
	* Previous meetings: MeetingMinutes


---++Coordinates

2:30pm Central, 1-510-665-5437 #1212

---++Attending


---++ News from other meetings

---++ Core Services in ITB 0.3.0


---++ Followup on CE storage


---++ Topics from the group


<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobGardner - 15 Sep 2005

%STOPINCLUDE%

