%META:TOPICINFO{author="IlyaNarsky" date="1142466450" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ValidationPage"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%

| *Site Name* |  *Contact* | *pre-WS* | *WS tests* | *<nop>GridCat* | *BDII/GIP* | *<nop>MonALISA* | *<nop>GridEx* | *ACDC* | *WN Client* | *LIGO* | *SDSS* | *CMS* |*ATLAS* | *STAR* | *GRASE* | *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* |
| VO representative | | | | Leigh_G | | | Jeff_W | | | Kent_B | Neha_S | Frank_W | ? | Jerome_L | Mark_G | Matt_N | Parag_M | Dinanath_S | Sebastien_G | Shaowen_W |
| ITB_INSTALL_TEST | John_W	 | | | | | | | | | | | | | | | | | | | |
| CMS_BURT_ITB	  | Burt_H	 | | | | | | | | | %S% | | | | | | | | | | |
| uc_t2dev_itb	  | Marty_D	| | | | | | | | | | | | | | | | | | | |
| UIOWA-ITB		  | Shaowen_W | | | | | | | | | | | | | | | | | | | |
| LIGO-CIT-ITB	  | David_M	| | | | | | | | | | | | | | | | | | | |
| Purdue-ITB		 | Chris_B	| | | | | | | | | | | | | | | | | | | |
| IUPUI_ITB		  | Rob_Q	  | | | | | | | | | | | | | | | | | | | |
| CIT_ITB_2		  | Ilya_N	 | | | | | | | | | | | | | | | | | | | |

%STOPINCLUDE%

