%META:TOPICINFO{author="MichaelThomas" date="1144089526" format="1.0" version="1.49"}%
%META:TOPICPARENT{name="ValidationPage"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%

| *Site Name* | *Contact* | *pre-WS* | *WS tests* | *managed fork* | *srmclient* | *<nop>GridCat* | *BDII/GIP* | *<nop>MonALISA* | *<nop>GridEx* | *ACDC* | *FERMILAB* | *LIGO* | *SDSS* | *CMS* |*ATLAS* | *GRASE* | *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* |
| VO representative ||  ALL  |  [[Main.BrianBockelman][BrianB]]  |  ?  |  Burt/[[mailto:hpi@physics.ucsd.edu][HaifengP]]  |  Main.LeighG  |  [[Main.ShaowenWang][ShaowenW]]  |  Main.RobGardner  |  [[Main.JeffWeber][JeffW]]  |  [[Main.MarkGreen][MarkG]]  |  [[Main.StevenTimm][SteveT]]  |  [[Main.KentBlackburn][KentB]]  |  [[Main.NehaSharma][NehaS]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.MarcoMambelli][MarcoM]]  |  [[Main.MarkGreen][MarkG]]  |  [[mailto:mnorman@FNAL.GOV MattN]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:sebgoa@PURDUE.EDU SebastienG]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| ITB_INSTALL_TEST	  | [[Main.JohnWeigand][JohnW]]				|	  | |		  | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |	  |	  | |	  |	  | %Y% |	  |	  | %Y% |
| CMS_BURT_ITB			| [[Main.BurtHolzman][Burt]]				 |	  | |enabled | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |	  |	  | |	  |	  |	  |	  |	  | %G% |
| uc_t2dev_itb			| [[Main.MartyDippel][MartyD]]			  |	  | |		  |	  | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |	  |	  |	  | |	  |	  |	  |	  |	  | %Y% |
| UIOWA-ITB				| [[Main.ShaowenWang][ShaowenW]]			|	  | |		  |	  | %Y% | %Y% |	  | %Y% | %Y% | %Y% |	  |	  |	  | |	  |	  |	  |	  |	  | %Y% |
| LIGO-CIT-ITB			| [[Main.DavidMeyers][DavidM]]			  |	  | |		  |	  | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |	  |	  | |	  |	  | %Y% |	  |	  | %G% |
| Purdue-ITB			  | [[Main.ChristopherBaumbauer][ChrisB]]  |	  | |		  |	  | %Y% | %Y% | %Y% | %Y% | %Y% | %G% | %Y% |	  |	  | |	  |	  | %G% |	  |	  | %G% |
| IUPUI_ITB				| Main.RobQ										|	  | |		  | %G% |	  | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |	  |	  | |	  |	  |	  |	  |	  | %G% |
| CIT_ITB_2				| [[Main.MichaelThomas][MichaelT]]		 |	  | |enabled | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |	  |	  | |	  |	  | %G% |	  |	  | %Y% |
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]				| %Y% | | %Y%	 | %Y% | %Y% | %Y% |	  | %Y% | %Y% | %Y% | %Y% |	  |	  | |	  |	  | %Y% |	  |	  | %Y% |
| BNL_ITB_Test1		  | [[Main.XinZhao][Xin]]						|	  | |		  | %G% | %Y% | %Y% | %Y% | %Y% | %Y% | %G% | %Y% |	  |	  | |	  |	  | %G% |	  |	  | %G% |
| OUHEP_ITB				| [[Main.HorstSeverini][Horst]]			 |	  | |		  | %X% | %Y% | %Y% | %Y% | %Y% | %Y% | %X% | %X% | %X% | %X% | | %X% | %X% | %Y% | %X% | %X% | %X% |
| UFlorida_IGT			| [[Main.BockjooKim][Bockjoo]]			  |	  | |		  | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %G% | %Y% |	  |	  | |	  |	  | %G% |	  |	  | %G% | 
| TTU-TESTWULF			| [[Main.AlanSill][AlanS]]					|	  | |		  | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %G% |	  |	  | |	  |	  | %G% |	  |	  | %Y% | 
Notation:

%Y% - success

%G% - failure

%X% - VO intentionally not supported by this site

*Comments*

LIGO and DZERO tests fail on TTU-TESTWULF due to insufficient disk space (less than 5 GB).

OUHEP_ITB supports only a limited number of VOs. This is a full production cluster. The site administrator will not provide access to all VOs to avoid interference with the normal work. 

ATLAS encountered globus-url-copy file permission problem, but has an acceptible workaround.  Will resume testing Apr. 4.

NANOHUB reporting authentication failures at most ITB sites.

GADU plans to begin testing on April 10.

FERMILAB fails authentication at a few sites.

%STOPINCLUDE%

