%META:TOPICINFO{author="guest" date="1128388170" format="1.0" version="1.109"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2005 |  588 |  0 |  0 | &nbsp;72 [[WebHome]]<br /> &nbsp;25 [[ValidationPage]]<br /> &nbsp;22 [[OSGCEInstallGuide]]<br /> &nbsp;17 [[VoServices]]<br /> &nbsp;16 [[GumsAdmins]]<br /> &nbsp;14 [[LocalStorageRequirements]]<br /> &nbsp;14 [[MeetingMinutes]]<br /> &nbsp;13 [[ItbRel014]]<br /> &nbsp;13 [[ItbRel015]]<br /> &nbsp;11 [[GUMSTroubleshootingGuide]]<br /> &nbsp;10 [[CoreMIS]] |  |
| Sep 2005 |  11203 |  120 |  1 | 890 [[WebHome]]<br /> 488 [[VoAdmins]]<br /> 472 [[ItbRel015]]<br /> 390 [[WebStatistics]]<br /> 322 [[WebRss]]<br /> 293 [[OSGCEInstallGuide]]<br /> 255 [[VoServices]]<br /> 246 [[GumsAdmins]]<br /> 232 [[ValidationPage]]<br /> 172 [[CoreMIS]]<br /> 168 [[MeetingMinutes]] | &nbsp;52 Main.RobGardner<br /> &nbsp;21 Main.MarcoMambelli<br /> &nbsp;21 Main.LeighGrund<br /> &nbsp;15 Main.NehaSharma<br /> &nbsp;&nbsp;7 Main.RuthPordes<br /> &nbsp;&nbsp;2 Main.StuartMartin<br /> &nbsp;&nbsp;1 Main.VikramAndem<br /> &nbsp;&nbsp;1 Main.MichaelWilde<br /> &nbsp;&nbsp;1 Main.MarkGreen |
| Aug 2005 |  15110 |  72 |  0 | 1431 [[WebStatistics]]<br /> 1161 [[WebHome]]<br /> 1083 [[VoAdmins]]<br /> 745 [[ItbRel015]]<br /> 537 [[VoServices]]<br /> 537 [[ITBValidationTable]]<br /> 525 [[GumsAdmins]]<br /> 354 [[OSGCEInstallGuide]]<br /> 331 [[CoreMIS]]<br /> 263 [[ItbRel016]]<br /> 259 [[ValidationPage]] | &nbsp;40 Main.LeighGrund<br /> &nbsp;11 Main.TerrenceMartin<br /> &nbsp;&nbsp;7 Main.RobGardner<br /> &nbsp;&nbsp;3 Main.MarcoMambelli<br /> &nbsp;&nbsp;2 Main.BockjooKim<br /> &nbsp;&nbsp;2 Main.BurtHolzman<br /> &nbsp;&nbsp;2 Main.VikramAndem<br /> &nbsp;&nbsp;2 Main.StevenTimm<br /> &nbsp;&nbsp;1 Main.SaulYoussef<br /> &nbsp;&nbsp;1 Main.XinZhao<br /> &nbsp;&nbsp;1 Main.HorstSeverini |
| Jul 2005 |  11963 |  69 |  0 | 1393 [[WebHome]]<br /> 701 [[OSGCEInstallGuide]]<br /> 414 [[ItbRel015]]<br /> 394 [[GumsAdmins]]<br /> 371 [[VoAdmins]]<br /> 290 [[OsgCEAuthorization]]<br /> 253 [[CoreMIS]]<br /> 239 [[ItbRel016]]<br /> 238 [[GridCat]]<br /> 230 [[ValidationPage]]<br /> 224 [[SiteAdmins]] | &nbsp;23 Main.RobGardner<br /> &nbsp;19 Main.JohnWeigand<br /> &nbsp;15 Main.MichaelWilde<br /> &nbsp;&nbsp;5 Main.DaneSkow<br /> &nbsp;&nbsp;3 Main.VikramAndem<br /> &nbsp;&nbsp;2 Main.AnneHeavey<br /> &nbsp;&nbsp;1 Main.DougOlson<br /> &nbsp;&nbsp;1 Main.StevenTimm |
| Jun 2005 |  21533 |  283 |  0 | 1676 [[WebHome]]<br /> 978 [[OSGCEInstallGuide]]<br /> 582 [[VoAdmins]]<br /> 479 [[GumsAdmins]]<br /> 476 [[ItbRel016]]<br /> 449 [[ItbRel015]]<br /> 309 [[CoreMIS]]<br /> 304 [[OsgCEAuthorization]]<br /> 302 [[ValidationPage]]<br /> 293 [[GridCat]]<br /> 288 [[WebStatistics]] | &nbsp;98 Main.JohnWeigand<br /> &nbsp;45 Main.RobGardner<br /> &nbsp;41 Main.LeighGrund<br /> &nbsp;19 Main.DaneSkow<br /> &nbsp;18 Main.BockjooKim<br /> &nbsp;17 Main.AnneHeavey<br /> &nbsp;10 Main.JeffWeber<br /> &nbsp;&nbsp;6 Main.RansomBriggs<br /> &nbsp;&nbsp;6 Main.BurtHolzman<br /> &nbsp;&nbsp;5 Main.MichaelThomas<br /> &nbsp;&nbsp;4 Main.StevenTimm |
| May 2005 |  13481 |  543 |  2 | 1450 [[WebHome]]<br /> 868 [[OSGCEInstallGuide]]<br /> 624 [[ItbRel015]]<br /> 420 [[VoAdmins]]<br /> 382 [[GumsAdmins]]<br /> 290 [[SiteAdmins]]<br /> 245 [[ValidationPage]]<br /> 240 [[PrivilegeSiteWhatToDo]]<br /> 196 [[VomsWhatToDo]]<br /> 194 [[CoreMIS]]<br /> 191 [[WebStatistics]] | 167 Main.AnneHeavey<br /> &nbsp;86 Main.RobGardner<br /> &nbsp;59 Main.JohnWeigand<br /> &nbsp;54 Main.DaneSkow<br /> &nbsp;33 Main.BockjooKim<br /> &nbsp;32 Main.BurtHolzman<br /> &nbsp;19 Main.StevenTimm<br /> &nbsp;13 Main.JeffWeber<br /> &nbsp;12 Main.LeighGrund<br /> &nbsp;10 Main.DanYocum<br /> &nbsp;&nbsp;9 Main.AbhishekSinghRana |
| Apr 2005 |  16528 |  889 |  2 | 1656 [[WebHome]]<br /> 876 [[ItbRel015]]<br /> 691 [[OSGCEInstallGuide]]<br /> 444 [[SiteAdmins]]<br /> 335 [[ValidationPage]]<br /> 284 [[PrivilegeSiteWhatToDo]]<br /> 278 [[RelCanItb015]]<br /> 228 [[PrivilegeOSG]]<br /> 213 [[RelCanItb015Val]]<br /> 210 [[VoAdmins]]<br /> 187 [[ITBValidationTable]] | 258 Main.RobGardner<br /> &nbsp;96 Main.LeighGrund<br /> &nbsp;74 Main.StevenTimm<br /> &nbsp;54 Main.RobQ<br /> &nbsp;53 Main.CraigPrescott<br /> &nbsp;52 Main.NateMueller<br /> &nbsp;43 Main.DaneSkow<br /> &nbsp;40 Main.RuthPordes<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;21 Main.AlainRoy<br /> &nbsp;18 Main.DanYocum |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCEInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


