%META:TOPICINFO{author="guest" date="1113603058" format="1.0" version="1.41"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2005 |  8910 |  447 |  1 | 752 [[WebHome]]<br /> 368 [[OSGCoreInstallGuide]]<br /> 297 [[ItbRel015]]<br /> 248 [[RelCanItb015]]<br /> 204 [[SiteAdmins]]<br /> 146 [[ItbRel014]]<br /> 145 [[MinutesApril7]]<br /> 115 [[PrivilegeSiteWhatToDo]]<br /> 106 [[ValidationPage]]<br /> 103 [[PrivilegeOSG]]<br /> &nbsp;93 [[CoreMIS]] | 149 Main.RobGardner<br /> &nbsp;42 Main.DaneSkow<br /> &nbsp;42 Main.RobQ<br /> &nbsp;32 Main.LeighGrund<br /> &nbsp;23 Main.NateMueller<br /> &nbsp;22 Main.RuthPordes<br /> &nbsp;18 Main.AlainRoy<br /> &nbsp;17 Main.StevenTimm<br /> &nbsp;17 Main.DanYocum<br /> &nbsp;15 Main.DougOlson<br /> &nbsp;12 Main.CraigPrescott |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCoreInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


