%META:TOPICINFO{author="KyleGross" date="1225985992" format="1.1" version="1.357"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2006 |  5037 |  67 |  0 | 325 [[WebHome]]<br />222 [[OSGCEInstallGuide]]<br />219 [[WebRss]]<br />122 [[CEInstallGuide050]]<br />104 [[TechnicalRoadmapSession]]<br />&nbsp;87 [[DocumentationTable050]]<br />&nbsp;84 [[MeetingMinutes]]<br />&nbsp;82 [[CoreMIS]]<br />&nbsp;81 [[VomsWhatToDo050]]<br />&nbsp;62 [[ValidationPage]]<br />&nbsp;59 [[ItbRel015]] | &nbsp;37 Main.JohnWeigand<br />&nbsp;14 Main.MarciaTeckenbrock<br />&nbsp;&nbsp;9 Main.RobGardner<br />&nbsp;&nbsp;3 Main.AnneHeavey<br />&nbsp;&nbsp;2 Main.DavidMeyers<br />&nbsp;&nbsp;1 Main.HorstSeverini<br />&nbsp;&nbsp;1 Main.RobQ |
| Jul 2006 |  349 |  2 |  0 | &nbsp;45 [[WebHome]]<br />&nbsp;32 [[WebRss]]<br />&nbsp;17 [[MinutesJul06]]<br />&nbsp;16 [[MeetingMinutes]]<br />&nbsp;12 [[OSGCEInstallGuide]]<br />&nbsp;&nbsp;8 [[ItbRel050]]<br />&nbsp;&nbsp;7 [[MinutesJul20]]<br />&nbsp;&nbsp;6 [[VirtualOrganizations/VOInfoMSandMYPROXY]]<br />&nbsp;&nbsp;6 [[NewOSGServices]]<br />&nbsp;&nbsp;5 [[VirtualOrganizations/VOInfoModulesDescription]]<br />&nbsp;&nbsp;5 [[PrivilegeOSG]] | &nbsp;&nbsp;2 Main.LeighGrund |
| Jun 2006 |  14028 |  56 |  0 | 987 [[WebHome]]<br /> 447 [[OSGCEInstallGuide]]<br /> 446 [[WebStatistics]]<br /> 392 [[VoAdmins]]<br /> 355 [[ItbRel015]]<br /> 214 [[CoreMIS]]<br /> 210 [[GumsAdmins]]<br /> 202 [[LocalStorageRequirements]]<br /> 199 [[MeetingMinutes]]<br /> 188 [[SiteValidationTableITB037]]<br /> 188 [[VoServices]] | &nbsp;27 Main.LeighGrund<br /> &nbsp;17 Main.RobGardner<br /> &nbsp;&nbsp;6 Main.SuryaPathak<br /> &nbsp;&nbsp;5 Main.RobQ<br /> &nbsp;&nbsp;1 Main.GabrieleGarzoglio |
| May 2006 |  13121 |  23 |  0 | 1079 [[WebHome]]<br /> 375 [[WebStatistics]]<br /> 337 [[OSGCEInstallGuide]]<br /> 319 [[VoAdmins]]<br /> 309 [[ItbRel015]]<br /> 251 [[GumsAdmins]]<br /> 231 [[CoreMIS]]<br /> 206 [[LocalStorageRequirements]]<br /> 200 [[PacmanInfo]]<br /> 185 [[SiteAdmins]]<br /> 178 [[WorkerNodeClient]] | &nbsp;12 Main.LeighGrund<br /> &nbsp;&nbsp;5 Main.RobGardner<br /> &nbsp;&nbsp;3 Main.SuryaPathak<br /> &nbsp;&nbsp;1 Main.KyleGross<br /> &nbsp;&nbsp;1 Main.MichaelThomas<br /> &nbsp;&nbsp;1 Main.RobQ |
| Apr 2006 |  14120 |  352 |  0 | 1197 [[WebHome]]<br /> 528 [[SiteValidationTableITB037]]<br /> 418 [[OSGCEInstallGuide]]<br /> 291 [[WorkerNodeClient]]<br /> 283 [[LocalStorageRequirements]]<br /> 259 [[GumsAdmins]]<br /> 233 [[WebStatistics]]<br /> 232 [[VoAdmins]]<br /> 227 [[DocumentationTable036and037]]<br /> 214 [[WorkshopFnalNov05]]<br /> 214 [[ItbRel015]] | &nbsp;86 Main.LeighGrund<br /> &nbsp;48 Main.BurtHolzman<br /> &nbsp;46 Main.RobGardner<br /> &nbsp;38 Main.FkW<br /> &nbsp;36 Main.MichaelThomas<br /> &nbsp;24 Main.JohnWeigand<br /> &nbsp;15 Main.RobQ<br /> &nbsp;13 Main.DavidMeyers<br /> &nbsp;10 Main.NehaSharma<br /> &nbsp;&nbsp;9 Main.JeffWeber<br /> &nbsp;&nbsp;8 Main.EricShook |
| Mar 2006 |  20855 |  685 |  2 | 1748 [[WebHome]]<br /> 824 [[OSGCEInstallGuide]]<br /> 520 [[SiteValidationTableITB036]]<br /> 409 [[DocumentationTable036and037]]<br /> 394 [[VoAdmins]]<br /> 382 [[LocalStorageRequirements]]<br /> 353 [[ItbRel015]]<br /> 352 [[ItbRel036]]<br /> 343 [[ValidationPage]]<br /> 309 [[SiteAdmins]]<br /> 305 [[WebStatistics]] | 187 Main.JohnWeigand<br /> &nbsp;97 Main.RobQ<br /> &nbsp;74 Main.RobGardner<br /> &nbsp;73 Main.LeighGrund<br /> &nbsp;63 Main.StevenTimm<br /> &nbsp;57 Main.IlyaNarsky<br /> &nbsp;18 Main.MarcoMambelli<br /> &nbsp;16 Main.BurtHolzman<br /> &nbsp;15 Main.AlanSill<br /> &nbsp;13 Main.DougOlson<br /> &nbsp;13 Main.EricHjort |
| Feb 2006 |  12922 |  271 |  1 | 966 [[WebHome]]<br /> 380 [[LocalStorageRequirements]]<br /> 376 [[WebRss]]<br /> 324 [[OSGCEInstallGuide]]<br /> 253 [[VomsWhatToDo]]<br /> 241 [[VoAdmins]]<br /> 227 [[ItbRel015]]<br /> 226 [[WorkshopFnalNov05]]<br /> 224 [[VoServices]]<br /> 221 [[GumsAdmins]]<br /> 198 [[CoreMIS]] | &nbsp;88 Main.JohnWeigand<br /> &nbsp;57 Main.NehaSharma<br /> &nbsp;53 Main.RobQ<br /> &nbsp;29 Main.LeighGrund<br /> &nbsp;26 Main.RobGardner<br /> &nbsp;11 Main.BockjooKim<br /> &nbsp;&nbsp;7 Main.ChristopherBaumbauer<br /> &nbsp;&nbsp;1 Main.JeffWeber |
| Jan 2006 |  14506 |  84 |  0 | 1055 [[WebHome]]<br /> 635 [[WebRss]]<br /> 452 [[LocalStorageRequirements]]<br /> 446 [[ItbRel015]]<br /> 412 [[OSGCEInstallGuide]]<br /> 318 [[VoAdmins]]<br /> 287 [[GumsAdmins]]<br /> 281 [[WebStatistics]]<br /> 220 [[ItbRel030]]<br /> 215 [[VoServices]]<br /> 211 [[WorkshopFnalNov05]] | &nbsp;31 Main.JohnWeigand<br /> &nbsp;27 Main.RobGardner<br /> &nbsp;10 Main.FkW<br /> &nbsp;&nbsp;9 Main.BurtHolzman<br /> &nbsp;&nbsp;3 Main.ChristopherBaumbauer<br /> &nbsp;&nbsp;1 Main.MichaelThomas<br /> &nbsp;&nbsp;1 Main.TedHesselroth<br /> &nbsp;&nbsp;1 Main.DanYocum<br /> &nbsp;&nbsp;1 Main.ShaowenWang |
| Dec 2005 |  19300 |  387 |  2 | 1493 [[WebHome]]<br /> 948 [[OSGCEInstallGuide]]<br /> 711 [[WebRss]]<br /> 566 [[ItbRel015]]<br /> 554 [[WebStatistics]]<br /> 554 [[VoAdmins]]<br /> 515 [[LocalStorageRequirements]]<br /> 372 [[ValidationPage]]<br /> 357 [[GumsAdmins]]<br /> 352 [[ItbRel031]]<br /> 334 [[WorkshopFnalNov05]] | &nbsp;97 Main.JohnWeigand<br /> &nbsp;68 Main.RobGardner<br /> &nbsp;46 Main.StevenTimm<br /> &nbsp;28 Main.BurtHolzman<br /> &nbsp;15 Main.MarkGreen<br /> &nbsp;15 Main.RobQ<br /> &nbsp;14 Main.LeighGrund<br /> &nbsp;14 Main.TimSilvers<br /> &nbsp;12 Main.BockjooKim<br /> &nbsp;11 Main.MichaelThomas<br /> &nbsp;11 Main.DavidMeyers |
| Nov 2005 |  21832 |  480 |  6 | 1563 [[WebHome]]<br /> 1151 [[WebRss]]<br /> 1123 [[WebStatistics]]<br /> 801 [[OSGCEInstallGuide]]<br /> 794 [[VoAdmins]]<br /> 765 [[ItbRel015]]<br /> 581 [[LocalStorageRequirements]]<br /> 489 [[ITBValidationTable]]<br /> 451 [[ItbRel030]]<br /> 344 [[GumsAdmins]]<br /> 326 [[StorageElementAdmins]] | 189 Main.NehaSharma<br /> 106 Main.RobGardner<br /> &nbsp;37 Main.TedHesselroth<br /> &nbsp;36 Main.JohnWeigand<br /> &nbsp;24 Main.AlexSim<br /> &nbsp;23 Main.MarcoMambelli<br /> &nbsp;12 Main.MichaelThomas<br /> &nbsp;11 Main.ShihChiehHsu<br /> &nbsp;&nbsp;9 Main.AnandPadmanabhan<br /> &nbsp;&nbsp;8 Main.AlainRoy<br /> &nbsp;&nbsp;7 Main.BurtHolzman |
| Oct 2005 |  17918 |  164 |  0 | 1373 [[WebStatistics]]<br /> 1161 [[WebHome]]<br /> 988 [[VoAdmins]]<br /> 804 [[ItbRel015]]<br /> 756 [[WebRss]]<br /> 561 [[VoServices]]<br /> 477 OSGCEInstallGuide-0.1.6<br /> 433 [[GumsAdmins]]<br /> 410 [[LocalStorageRequirements]]<br /> 326 [[MeetingMinutes]]<br /> 281 [[SiteAdmins]] | 109 Main.RobGardner<br /> &nbsp;33 Main.LeighGrund<br /> &nbsp;13 Main.MarcoMambelli<br /> &nbsp;&nbsp;4 Main.RuthPordes<br /> &nbsp;&nbsp;2 Main.DougOlson<br /> &nbsp;&nbsp;1 Main.MuraliRamsunder<br /> &nbsp;&nbsp;1 Main.VikramAndem<br /> &nbsp;&nbsp;1 Main.StevenTimm |
| Sep 2005 |  11203 |  120 |  1 | 890 [[WebHome]]<br /> 488 [[VoAdmins]]<br /> 472 [[ItbRel015]]<br /> 390 [[WebStatistics]]<br /> 322 [[WebRss]]<br /> 293 [[OSGCEInstallGuide-0.1.6]]<br /> 255 [[VoServices]]<br /> 246 [[GumsAdmins]]<br /> 232 [[ValidationPageRel01]]<br /> 172 [[CoreMIS]]<br /> 168 [[MeetingMinutes]] | &nbsp;52 Main.RobGardner<br /> &nbsp;21 Main.MarcoMambelli<br /> &nbsp;21 Main.LeighGrund<br /> &nbsp;15 Main.NehaSharma<br /> &nbsp;&nbsp;7 Main.RuthPordes<br /> &nbsp;&nbsp;2 Main.StuartMartin<br /> &nbsp;&nbsp;1 Main.VikramAndem<br /> &nbsp;&nbsp;1 Main.MichaelWilde<br /> &nbsp;&nbsp;1 Main.MarkGreen |
| Aug 2005 |  15110 |  72 |  0 | 1431 [[WebStatistics]]<br /> 1161 [[WebHome]]<br /> 1083 [[VoAdmins]]<br /> 745 [[ItbRel015]]<br /> 537 [[VoServices]]<br /> 537 [[ITBValidationTable]]<br /> 525 [[GumsAdmins]]<br /> 354 [[OSGCEInstallGuide-0.1.6]]<br /> 331 [[CoreMIS]]<br /> 263 [[ItbRel016]]<br /> 259 [[ValidationPageRel01]] | &nbsp;40 Main.LeighGrund<br /> &nbsp;11 Main.TerrenceMartin<br /> &nbsp;&nbsp;7 Main.RobGardner<br /> &nbsp;&nbsp;3 Main.MarcoMambelli<br /> &nbsp;&nbsp;2 Main.BockjooKim<br /> &nbsp;&nbsp;2 Main.BurtHolzman<br /> &nbsp;&nbsp;2 Main.VikramAndem<br /> &nbsp;&nbsp;2 Main.StevenTimm<br /> &nbsp;&nbsp;1 Main.SaulYoussef<br /> &nbsp;&nbsp;1 Main.XinZhao<br /> &nbsp;&nbsp;1 Main.HorstSeverini |
| Jul 2005 |  11963 |  69 |  0 | 1393 [[WebHome]]<br /> 701 [[OSGCEInstallGuide-0.1.6]]<br /> 414 [[ItbRel015]]<br /> 394 [[GumsAdmins]]<br /> 371 [[VoAdmins]]<br /> 290 [[OsgCEAuthorization]]<br /> 253 [[CoreMIS]]<br /> 239 [[ItbRel016]]<br /> 238 [[GridCat]]<br /> 230 [[ValidationPageRel01]]<br /> 224 [[SiteAdmins]] | &nbsp;23 Main.RobGardner<br /> &nbsp;19 Main.JohnWeigand<br /> &nbsp;15 Main.MichaelWilde<br /> &nbsp;&nbsp;5 Main.DaneSkow<br /> &nbsp;&nbsp;3 Main.VikramAndem<br /> &nbsp;&nbsp;2 Main.AnneHeavey<br /> &nbsp;&nbsp;1 Main.DougOlson<br /> &nbsp;&nbsp;1 Main.StevenTimm |
| Jun 2005 |  21533 |  283 |  0 | 1676 [[WebHome]]<br /> 978 [[OSGCEInstallGuide-0.1.6]]<br /> 582 [[VoAdmins]]<br /> 479 [[GumsAdmins]]<br /> 476 [[ItbRel016]]<br /> 449 [[ItbRel015]]<br /> 309 [[CoreMIS]]<br /> 304 [[OsgCEAuthorization]]<br /> 302 [[ValidationPageRel01]]<br /> 293 [[GridCat]]<br /> 288 [[WebStatistics]] | &nbsp;98 Main.JohnWeigand<br /> &nbsp;45 Main.RobGardner<br /> &nbsp;41 Main.LeighGrund<br /> &nbsp;19 Main.DaneSkow<br /> &nbsp;18 Main.BockjooKim<br /> &nbsp;17 Main.AnneHeavey<br /> &nbsp;10 Main.JeffWeber<br /> &nbsp;&nbsp;6 Main.RansomBriggs<br /> &nbsp;&nbsp;6 Main.BurtHolzman<br /> &nbsp;&nbsp;5 Main.MichaelThomas<br /> &nbsp;&nbsp;4 Main.StevenTimm |
| May 2005 |  13481 |  543 |  2 | 1450 [[WebHome]]<br /> 868 [[OSGCEInstallGuide-0.1.6]]<br /> 624 [[ItbRel015]]<br /> 420 [[VoAdmins]]<br /> 382 [[GumsAdmins]]<br /> 290 [[SiteAdmins]]<br /> 245 [[ValidationPageRel01]]<br /> 240 [[PrivilegeSiteWhatToDo]]<br /> 196 [[VomsWhatToDo]]<br /> 194 [[CoreMIS]]<br /> 191 [[WebStatistics]] | 167 Main.AnneHeavey<br /> &nbsp;86 Main.RobGardner<br /> &nbsp;59 Main.JohnWeigand<br /> &nbsp;54 Main.DaneSkow<br /> &nbsp;33 Main.BockjooKim<br /> &nbsp;32 Main.BurtHolzman<br /> &nbsp;19 Main.StevenTimm<br /> &nbsp;13 Main.JeffWeber<br /> &nbsp;12 Main.LeighGrund<br /> &nbsp;10 Main.DanYocum<br /> &nbsp;&nbsp;9 Main.AbhishekSinghRana |
| Apr 2005 |  16528 |  889 |  2 | 1656 [[WebHome]]<br /> 876 [[ItbRel015]]<br /> 691 [[OSGCEInstallGuide-0.1.6]]<br /> 444 [[SiteAdmins]]<br /> 335 [[ValidationPageRel01]]<br /> 284 [[PrivilegeSiteWhatToDo]]<br /> 278 [[RelCanItb015]]<br /> 228 [[PrivilegeOSG]]<br /> 213 [[RelCanItb015Val]]<br /> 210 [[VoAdmins]]<br /> 187 [[ITBValidationTable]] | 258 Main.RobGardner<br /> &nbsp;96 Main.LeighGrund<br /> &nbsp;74 Main.StevenTimm<br /> &nbsp;54 Main.RobQ<br /> &nbsp;53 Main.CraigPrescott<br /> &nbsp;52 Main.NateMueller<br /> &nbsp;43 Main.DaneSkow<br /> &nbsp;40 Main.RuthPordes<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;21 Main.AlainRoy<br /> &nbsp;18 Main.DanYocum |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCEInstallGuide-0.1.6]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPageRel01]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.