%META:TOPICINFO{author="guest" date="1113427078" format="1.0" version="1.33"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2005 |  2829 |  139 |  1 | 393 [[WebHome]]<br /> 155 [[RelCan2005]]<br /> 138 [[MinutesApril7]]<br /> 132 [[OSGCoreInstallGuide]]<br /> 129 [[ItbRel014]]<br /> &nbsp;94 [[SiteAdmins]]<br /> &nbsp;65 [[PrivilegeOSG]]<br /> &nbsp;63 [[ItbRel015]]<br /> &nbsp;62 [[GridFTP]]<br /> &nbsp;54 [[CoreMIS]]<br /> &nbsp;46 [[WebStatistics]] | &nbsp;72 Main.RobGardner<br /> &nbsp;15 Main.DougOlson<br /> &nbsp;15 Main.LeighGrund<br /> &nbsp;14 Main.DaneSkow<br /> &nbsp;11 Main.RuthPordes<br /> &nbsp;&nbsp;4 Main.KyleGross<br /> &nbsp;&nbsp;3 Main.GabrieleCarcassi<br /> &nbsp;&nbsp;3 Main.GregCross<br /> &nbsp;&nbsp;2 Main.AlanSill<br /> &nbsp;&nbsp;1 Main.WilliamAllcock |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCoreInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


