%META:TOPICINFO{author="guest" date="1112150317" format="1.0" version="1.26"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  5435 |  518 |  1 | 1227 [[WebHome]]<br /> 432 [[ItbRel014]]<br /> 205 [[SiteAdmins]]<br /> 157 [[OsgItbInstallation]]<br /> 151 [[PrivilegeOSG]]<br /> 147 [[MonALISA]]<br /> 138 [[OSGCoreInstallGuide]]<br /> 130 [[MeetingMinutes]]<br /> 128 [[MinutesMarch17]]<br /> 122 [[ValidationPage]]<br /> 122 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;53 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;18 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


