%META:TOPICINFO{author="guest" date="1110890473" format="1.0" version="1.19"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  1844 |  280 |  0 | 684 [[WebHome]]<br /> 138 [[ItbRel014]]<br /> &nbsp;99 [[OsgItbInstallation]]<br /> &nbsp;74 [[MinutesMarch10]]<br /> &nbsp;61 [[OSGServiceOverview]]<br /> &nbsp;59 [[ItbRel013]]<br /> &nbsp;58 [[PrivilegeOSG]]<br /> &nbsp;57 [[ValidationPage]]<br /> &nbsp;49 [[WebStatistics]]<br /> &nbsp;45 [[IntegrationTestBed]]<br /> &nbsp;45 [[SiteAdmins]] | 243 Main.RobGardner<br /> &nbsp;18 Main.LeighGrund<br /> &nbsp;&nbsp;7 Main.RobQ<br /> &nbsp;&nbsp;6 Main.JedDobson<br /> &nbsp;&nbsp;2 Main.NehaSharma<br /> &nbsp;&nbsp;2 Main.MarkGreen<br /> &nbsp;&nbsp;1 Main.MarcoMambelli<br /> &nbsp;&nbsp;1 Main.GabrieleCarcassi |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


