%META:TOPICINFO{author="guest" date="1117169931" format="1.0" version="1.69"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| May 2005 |  12073 |  518 |  0 | 1305 [[WebHome]]<br /> 805 [[OSGCEInstallGuide]]<br /> 577 [[ItbRel015]]<br /> 384 [[VoAdmins]]<br /> 329 [[GumsAdmins]]<br /> 263 [[SiteAdmins]]<br /> 217 [[ValidationPage]]<br /> 210 [[PrivilegeSiteWhatToDo]]<br /> 191 [[VomsWhatToDo]]<br /> 175 [[WebStatistics]]<br /> 166 [[CoreMIS]] | 161 Main.AnneHeavey<br /> &nbsp;85 Main.RobGardner<br /> &nbsp;59 Main.JohnWeigand<br /> &nbsp;54 Main.DaneSkow<br /> &nbsp;31 Main.BurtHolzman<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.StevenTimm<br /> &nbsp;12 Main.LeighGrund<br /> &nbsp;11 Main.JeffWeber<br /> &nbsp;&nbsp;8 Main.MichaelThomas<br /> &nbsp;&nbsp;8 Main.AlanSill |
| Apr 2005 |  16528 |  889 |  2 | 1656 [[WebHome]]<br /> 876 [[ItbRel015]]<br /> 691 [[OSGCEInstallGuide]]<br /> 444 [[SiteAdmins]]<br /> 335 [[ValidationPage]]<br /> 284 [[PrivilegeSiteWhatToDo]]<br /> 278 [[RelCanItb015]]<br /> 228 [[PrivilegeOSG]]<br /> 213 [[RelCanItb015Val]]<br /> 210 [[VoAdmins]]<br /> 187 [[ITBValidationTable]] | 258 Main.RobGardner<br /> &nbsp;96 Main.LeighGrund<br /> &nbsp;74 Main.StevenTimm<br /> &nbsp;54 Main.RobQ<br /> &nbsp;53 Main.CraigPrescott<br /> &nbsp;52 Main.NateMueller<br /> &nbsp;43 Main.DaneSkow<br /> &nbsp;40 Main.RuthPordes<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;21 Main.AlainRoy<br /> &nbsp;18 Main.DanYocum |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCEInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


