%META:TOPICINFO{author="guest" date="1110666832" format="1.0" version="1.18"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  1737 |  275 |  0 | 648 [[WebHome]]<br /> 135 [[ItbRel014]]<br /> &nbsp;97 [[OsgItbInstallation]]<br /> &nbsp;71 [[MinutesMarch10]]<br /> &nbsp;59 [[ItbRel013]]<br /> &nbsp;56 [[ValidationPage]]<br /> &nbsp;55 [[OSGServiceOverview]]<br /> &nbsp;51 [[PrivilegeOSG]]<br /> &nbsp;45 [[WebStatistics]]<br /> &nbsp;43 [[IntegrationTestBed]]<br /> &nbsp;42 [[SiteAdmins]] | 238 Main.RobGardner<br /> &nbsp;18 Main.LeighGrund<br /> &nbsp;&nbsp;7 Main.RobQ<br /> &nbsp;&nbsp;6 Main.JedDobson<br /> &nbsp;&nbsp;2 Main.NehaSharma<br /> &nbsp;&nbsp;2 Main.MarkGreen<br /> &nbsp;&nbsp;1 Main.MarcoMambelli<br /> &nbsp;&nbsp;1 Main.GabrieleCarcassi |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


