
 <HTML >
 <!-- FP VERSION: 9.0.3 -->

 <HEAD><link rel="SHORTCUT ICON" href="/MRimg/uni.ico" type="image/ico">
 <TITLE>Open Science Grid: Report Page (11:10 PM, 08/02/2010)</TITLE>


<style type="text/css">

/* FP VERSION: 9.0.3  */




/* use when you don't want a form to have any influence on the layout */
form.inlineForm
{
    display: inline;
    margin: 0px;
}


/* td.fieldLabel - apply to the cell holding label for proj and ab field input */
td.fieldLabel
{
    text-align: left;
    font-weight: bold;
    vertical-align: top;
    width: 20%;
}

/* td.fieldInput - apply to the cell holding input for proj and ab field */
td.fieldInput
{
    text-align: left;
    white-space: nowrap;
    vertical-align: top;
}

/* fix what ext-all.css took away */
td.fieldInput ul,td.fieldInput ol, span.description ul, span.description ol { margin: 20px; }
td.fieldInput ul, span.description ul { list-style: disc;}
td.fieldInput ol, span.description ol { list-style: decimal; }
td.fieldInput strong, td.fieldInput th, span.description strong, span.description th { font-weight: bold; }

table.straightenColumns td.fieldLabel,
table.straightenColumnsSingle td.fieldLabel
{
    width: 13%;
}

/* notice the input cell doesn't get a width within straightenColumnsSingle tables */
table.straightenColumns td.fieldInput
{
    width: 20%;
}


/* select.ticketField -- apply to text inputs, dropdowns and multi-selects used for project and ab fields */
select.ticketField, input.ticketField
{
  width: 12em;
}


select.ticketTitleInput, input.ticketTitleInput
{
  width: 40em;
}




/* table.dialog -- these are the islands you find in places like the create page. Style makes them spaced apart and proper bgcolor */
table.dialog
{
    margin-bottom: 6px;
    background-color: #f8f8f8;
    border: 1px solid #758baa;
    width: 100%;
}
/* combine with above to remove border */
table.nested
{
    border: none;
}

/* pair this with table.dialog to override the blue border on a tab group */
table.tabbed
{
/*    border: 1px outset threedhighlight !important;*/
}

/* this takes away the bottom margin on a dialog when it's used as a tab body. Let's us come closer to bottom of
   screen without scrollbars appearing on window       */
table.tabbed
{
    margin-bottom: 0px;
}

/* rounded dialogs combine table.dialog and table.roundedDialog to remove border */
table.roundedDialog
{
    border: none;
}


/* table.dialogHeading -- used to start off a floating table with a dark bar going across top */
table.dialogHeading
{
    height: 26px;
    background-color: #758baa;
    background-image: url(/MRimg/gradientDialog_sys.gif);
    background-position: bottom;
    width: 100%;
    color: #ffffff;
}

/* td.dialogTitle --  to format the title of a floating table */
table.dialogHeading td.dialogTitle
{
    padding-left: 4px;
    font-weight: bold;
    font-size: 9pt;
    font-family: Arial;
}

/* td.dialogHeadingItem --  cell for the controls that could go along the top of a dialog */
table.dialogHeading td.dialogHeadingItem
{
    white-space: nowrap;
}
/* any dropdown along the header bar should have inverse colors and bold text */
table.dialogHeading td select
{
    color: #758baa;
/*    background-color: #ffffff; */
    font-weight: bold;
}

td.dialogMainContent
{
    padding: 1ex 1em 11px 1em;
    width: 100%;
}


/* Used for displaying controls at the top of an expand/collapse or tabbed dialog */
table.inlineDialogHeading
{
    margin-bottom: 6px;
}

table.inlineDialogHeading td
{
    padding-right: 24px;
}





/* tr.homepageRow - Homepage ticket row */
tr.homepageRow
{
    background-color: #dee0df;
}
/* this makes the assignees dropdown match the background color of the rest of the row */
tr.homepageRow select
{
    background-color: #dee0df;
}

/* tr.selectedRow - When you mouseover a homepage ticket row */
tr.selectedRow, tr.selectedRow select
{
    cursor: pointer;
    background-color: #f8f8f8;
}


	    /* disable underlined links on a ticket row */
	    tr.homepageRow a, tr.selectedRow a
            {
                  text-decoration: none;
            }


tr.homepageRow td, tr.selectedRow td
{
    border-bottom: 1px outset threedhighlight;
}
tr.homepageRow td.leftEdge, tr.selectedRow td.leftEdge
{
    border-left: 1px outset threedshadow;
}
tr.homepageRow td.rightEdge, tr.selectedRow td.rightEdge
{
    border-right: 1px solid threedshadow;
}




/* tr.homepageTopRow  - bar along the top of homepage table containing the display dropdown */
tr.homepageTopRow
{

            background-color: #758baa;
            background-image: url(/MRimg/gradientDialog_sys.gif);
            background-position: bottom;
}

/* set text attributes for the whole top row including the nested table */
tr.homepageTopRow, tr.homepageTopRow table
{
    text-align: left;
    color: #ffffff;
    font-weight: bold
}

tr.homepageTopRow td
{
    border-top: 1px outset threedhighlight;
    border-top: 1px solid #758baa;

}
/* this is to prevent the previous declaration from carrying into subtables in the homepageTopRow row. IE 6 doesn't handle child selector or I'd use that*/
tr.homepageTopRow table td
{
    border-top: none;
}


tr.homepageTopRow td.rightEdge
{
    border-right: 1px solid #758baa;

}
tr.homepageTopRow td.leftEdge
{
    border-left: 1px solid #758baa;
    ;
}

tr.homepageTopRow span /* handles the refresh button text */
{
    color: #ffffff;
}
tr.homepageTopRow select /* homepage display dropdown */
{
    color: #758baa;
    background-color: #ffffff;
    font-weight: bold;
}


/* apply to column headings along top of homepage list */
tr.homepageHeadingsRow th
{
    height: 22px;
    vertical-align: bottom;
    text-align: left;
    font-weight: bold;
    color: #758baa;
    background-color: #8CB2E7; /* matches toolbar frame background */
    border-right: 1px solid #758baa;
    border-bottom: 1px solid #758baa;
    padding-left: 4px; /* space between text and separator */
}
tr.homepageHeadingsRow th.rightEdge
{
    border-right: 1px solid #758baa;
}
tr.homepageHeadingsRow th.leftEdge
{
    border-left: 1px solid #758baa;
    border-right: none;
}
/*  make sure links within column headings won't take on the VLINK, LINK or ALINK colors
    this should match color of tr.homepageHeadingsRow */
tr.homepageHeadingsRow th a:link { color: #758baa; text-decoration: none; }
tr.homepageHeadingsRow th a:hover { text-decoration: underline; }




body
{
    color: black;
    background-color: #ffffff;
    margin-top: 1px;

}

body.tightpage { margin: 1px .125in 6px .125in; }

body a
{
     color: #00005F;
}

/* top of homepage */
body#searchFrame, body#searchFrame a,  body#searchFrame input, body#searchFrame select
{
    color: #000000;
}

body#searchFrame
{
    background-color: #ffffff;
}


/* default font for everything. Didn't use * because WYSIWYG inserts FONT tags which should be left alone */
body, td, th, input, select, textarea, h1, h2, h3, h4, h5, button
{
    font-family: Verdana, Arial, Helvetica, sans-serif, sans-serif;
}


/* didn't use the * for font size because maybe you want an <h1>, for instance, to override */
body, td, th, input, select, textarea, button
{
    font-size: x-small;
}



/* table.projectTotals -- project totals and global issues tables that go at the top of homepage */
table.projectTotals
{
    color : #000000;
}
table.projectTotals a
{
    color : #000000;
}


/* td.projectTotalsContainer -- holds the project totals and global issues tables */
td.projectTotalsContainer
{
      background-color: #dee0df;
      text-align: center;
      vertical-align: top;
      border: solid 1px navy;
}

a.button:link
{
    text-decoration: none;
    color: black;
}
a.button:visited
{
    text-decoration: none;
    color: black;
}
a.button:active
{
    text-decoration: none;
    color: black;
}
a.button:hover
{
    text-decoration: none;
    color: black;
}




*.pageHeader
{
    font-size: 13px;
    color: #000000;
    font-weight: bold;
    display: block;
}
/* a heading placed inside an island to divide the island's content */
*.internalHeader
{
    text-transform: uppercase;
    font-size: 10pt;
    color: #000000;
    font-weight: bold;
    display: block;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-top: 24px; /* assume we're not the first in a series of sections */
}
*.firstInternalHeader
{
    margin-top: 4px;
}


/* text to introduce a section after an internalHeader */
div.sectionIntro
{
    margin-top: 2px;
    margin-bottom: 12px;
}


table.reportTable
{
    border: 1px solid black;
}
tr.reportHeadingsRow
{
    background-color: #f8f8f8;
}
th.reportColumnTitle, td.reportColumnTitle
{
    font-weight: bold;
    vertical-align: bottom;
    text-align: center;
}

th.reportRowTitle, td.reportRowTitle
{
    font-weight: bold;
    font-style: italic;
    text-align: left;
    background-color: #dee0df;
    white-space: nowrap;
    border-top: 1px solid black;
}

td.reportDataCell
{
    border-top: 1px solid black; border-left: 1px solid black;
    text-align: right;
}

div.reportTimestamp
{
    text-align: right;
    font-size: xx-small;
    color: #000000;
    margin-top: 50px;
}

/* rules for assignee picker with teams. This does not work in IE */
option.member { padding-left: 2em; }
option.team, option.tabBreak
{
    background-color:  #758baa;
    color: #ffffff;
    font-weight: bold;
    border-color: black;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    margin: 1px 0px 1px 2px;
}


/* used on field maintenance and CI Type config. overriding bg color defined above; */
option.tabBreak {    background-color: dodgerblue; width: 148px; border-width:1px; }
option + option.tabBreak { margin-top: 6px; }

/* to nullify appearance of P tags inserted by WYSIWYG */
span.description p
{
    margin: 0px;
}

.indented { margin-left: 3em; }
.mandatory { color: #770000; } /* an element using this class will cause the tab containing it to appear red too */
.note { color: #770000; font-style: italic; font-weight: bold; }
.tinytext { font-size: xx-small; }

/* only visible when the labels they belong to are mandatory */
                span.asteriskHolder {    display: none;   }
label.mandatory span.asteriskHolder {    display: inline; }

div.button_off
{
  border: none;
  padding: 3px 4px 3px 4px;
}

div.button_on
{
  border: outset threedhighlight 2px;
  padding: 1px 2px 1px 2px;
}

div.button_pressed
{
  border: inset threedhighlight 2px;
  padding: 2px 1px 0px 3px;
}


/* these are the messages given after a ticket gets created or edited */
*.refreshMessage
{
    color: #000000;
    font-style: italic;
    display: block;
    margin-bottom: 6px;
}

div.debugHeader
{
    padding-left: 1em;
    margin-top: 4px;
    background-color: sandybrown;
    font-weight: bold; font-size: 14px;
    border: 1px solid black;
}
div.debugValue
{
    padding: 3em;
    background-color: cornsilk;
    border: 1px solid black;
    border-top: none;
}


.yui-panel
{
    margin-bottom: 6px;
    background-color: #f8f8f8;
    width: 100%;
    border: 1px solid #758baa;
}

.yui-panel .hd
{
    background-color: #758baa;
    background-image: url(/MRimg/gradientDialog_sys.gif);
    background-position: bottom;
    color: #ffffff;
}

.yui-panel .bd, .yui-panel .ft
{
    background-color: #f8f8f8;
}

.x-dlg .x-dlg-hd {
    background-color: #758baa;
    background-image: url(/MRimg/gradientDialog_sys.gif);
    background-position: bottom;
    color: #ffffff;
}
.x-dlg .x-dlg-hd-left {
    background:inherit;
    background-color: #758baa;
    background-image: url(/MRimg/gradientDialog_sys.gif);
    background-position: bottom;
}
.x-dlg .x-dlg-hd-right {
    background:inherit;
    background-color: #758baa;
    background-image: url(/MRimg/gradientDialog_sys.gif);
    background-position: bottom;
}
.x-dlg .x-dlg-dlg-body{
    background:inherit;
    background-color: #f8f8f8;
}
.x-dlg .x-dlg-close {
    background-image:url(/MRimg/x.gif);
}

</style>




<script type="text/javascript">

function highlightButton(isOn, id)
{
    theEl = document.getElementById(id);
    if (isOn)
        theEl.className = "button_on";
    else
        theEl.className = "button_off";
}
function mousedownButton(id)
{
    theEl = document.getElementById(id);
    theEl.className = "button_pressed";
}
</script>




 </HEAD>
<BODY LINK=00005F ALINK=33FFFF VLINK=00005F onload="self.focus()">
<SCRIPT LANGUAGE="JAVASCRIPT">
           self.focus();
	   if ( self.opener && !self.opener.closed )
	   {
	       if (  self.opener.gotosavespage )
	       {
		   self.opener.GotoSavesPage();
	       }
	   }

//
//  First try self.opener because it's safe with multiple footprints open.  But the browser
//  looses self.opener pretty easily, so fall back on ticks.
//  We should make a reference to the parent of self.opener when the report is created and
//  then use that.  Or, even better, find a safe way to figure out which of all of the open
//  windows to use.
//  If you change this, remember to change it elsewhere - it's been cut-and-pasted to other
//  report scripts.

    function gotoDetailsPage(number)
    {
        var detailsUrl = '/MRcgi/MRTicketPage.pl?USER=cpipes&PROJECTID=71&MR=' + number +
                         '&LASTID=12064&MRP=bPJwb7HkO&CUSTM=';
        var inPopup = false;

	if (!inPopup && self.opener && !self.opener.closed)
	    self.opener.location = detailsUrl;
        else {
            detailsUrl += '&RUNNING_IN_POPUP=1';
            var randomize = Math.ceil(Math.random() * 1000);
            var winName = 'details' + number + randomize;
            window.open(detailsUrl, winName);
        }

    }

    // this is needed so we don't lose the reference after clicking a link
    var mainFPwindow;
    if (self.opener != null)  // this prevents js error when someone saves a copy of a report
        mainFPwindow = self.opener.top;

    function gotoProjPage(number, project)
    {
        if (mainFPwindow != null)   // make sure that mainFPwindow was set above
        {
            var detailsUrl = '/MRcgi/MRhomepage.pl?DOWHAT=JUMPTOTICKET&PROJECTID=' + project + '&MR=' + number + '&USER=cpipes&MRP=bPJwb7HkO&CUSTM=';
            mainFPwindow.location = detailsUrl;
        }
    }


           </SCRIPT><TABLE WIDTH=100% BORDER=0><TR>
              <TD align=left valign=top><H3>Open Science Grid:  (11:10 PM, 08/02/2010)</H3><i>This report contains data from 58 Tickets.</i></TD>
              <TD align=right valign=top><img src="/MRimg/osg-logo.png" ALT="FootPrints logo" border=0 align=right></TD>
              </TR></TABLE>
<P>
<TABLE BORDER=0 WIDTH=100%><TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TH align=center><B>Ticket Number</B></TH><TH align=center><B>Customer Impact</B></TH><TH align=center><B><i>Status</i></B></TH><TH align=center><B>Last Edit Date</B></TH><TH align=center><B>Age of Ticket</B>&dagger;&Dagger;</TH></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8187</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/20/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>157 days, 1 hour, 25 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8400</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>110 days, 3 hours, 58 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8610</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>73 days, 8 hours, 54 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8611</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>73 days, 8 hours, 51 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8704</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>54 days, 21 hours, 12 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8735</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>49 days, 5 hours, 43 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8754</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>45 days, 5 hours, 16 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8772</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>41 days, 8 hours, 28 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8785</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Support Agency</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/21/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>40 days, 4 hours, 16 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8799</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>35 days, 20 hours, 48 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8800</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>35 days, 20 hours, 34 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8801</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>35 days, 20 hours, 19 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8804</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>35 days, 19 hours, 59 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8839</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/06/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>27 days, 10 hours, 58 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8844</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>27 days, 4 hours, 1 minute</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8845</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>27 days, 2 hours, 7 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8853</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Support Agency</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/21/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>26 days, 3 hours, 20 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8859</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>24 days, 2 hours, 45 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8872</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>21 days, 9 hours, 28 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8879</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>20 days, 11 hours, 1 minute</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8880</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>20 days, 9 hours, 36 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8885</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>20 days, 6 hours, 26 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8897</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/14/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>19 days, 10 hours, 38 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8903</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>18 days, 13 hours, 15 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8906</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>18 days, 8 hours, 56 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8915</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>17 days, 3 hours, 57 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8916</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>17 days, 1 hour, 36 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8928</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/23/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>13 days, 9 hours, 14 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8930</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>13 days, 9 hours, 11 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8932</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/23/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>13 days, 5 hours, 23 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8935</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/26/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>13 days, 1 hour, 20 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8939</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>12 days, 9 hours, 17 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8941</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>12 days, 5 hours, 13 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8945</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>12 days, 2 hours, 23 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8950</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>11 days, 8 hours, 54 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8952</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/23/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>11 days, 7 hours, 33 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8955</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>10 days, 9 hours, 50 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8957</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>10 days, 7 hours, 1 minute</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8958</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>10 days, 6 hours, 41 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8959</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>10 days, 2 hours, 40 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8960</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>10 days, 2 hours, 28 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8961</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Support Agency</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>10 days, 1 hour, 37 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8982</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>6 days, 1 hour, 34 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8985</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>5 days, 18 hours, 44 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8987</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>5 days, 7 hours, 10 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8988</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/28/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>5 days, 4 hours, 40 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8991</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Support Agency</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/29/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>5 days, 3 hours, 31 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8993</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4 days, 23 hours, 14 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8994</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4 days, 12 hours, 33 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>8999</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4 days, 1 hour, 48 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9001</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>3 days, 12 hours, 43 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9003</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>3 days, 9 hours, 9 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9004</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>07/30/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>3 days, 6 hours, 46 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9005</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>3 days, 6 hours, 44 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9011</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>0 days, 10 hours, 10 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9012</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>0 days, 5 hours, 39 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9013</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>0 days, 5 hours, 37 minutes</CENTER></font></TD></TR>
<TR><TD COLSPAN=5><HR WIDTH=100% color="" style="width:100%; height:1; color:"></TD></TR>

<TR><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>9014</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>4-Normal</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>Engineering</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>08/02/2010</CENTER></font></TD><TD VALIGN=TOP ><FONT SIZE=1 face="Verdana, Arial, Helvetica, sans-serif"><CENTER>0 days, 2 hours, 55 minutes</CENTER></font></TD></TR>
</TABLE><p>&nbsp;</p><style type=text/css>
        div.footnote { margin-left: 2em; font-size: xx-small; }
        </style><div class=footnote>&dagger; Project Work Schedule was disabled for these time calculations.</div><div class=footnote>&Dagger; 1 Day = 24 Hours</div><script language=Javascript>
function loadImage(imageName, tickNum, imgTagID) {
    if (document.getElementById == null)
       return;

    var imgEl = document.getElementById(imgTagID);

    if (imgEl == null)
        return;

    var newSrc = "/MRcgi/MRdownloadAttachment.pl?USER=cpipes&PROJECTID=71&MRP=bPJwb7HkO&WYSIWYG_IMAGE=1&CUSTM=";
    newSrc += "&MR=" + tickNum;
    newSrc += "&ATTACHMENT_NAME=" + escape(imageName);

    imgEl.src = newSrc;
    imgEl.title = '';
    imgEl.onmouseover = null;
    imgEl.onclick = null;

    window.status = '';

}

var statMsg = 'Click to load image';
function loadImageStatLine() {

    window.status = statMsg;
}
</script>
</FONT></BODY></HTML>