%META:TOPICINFO{author="RuthPordes" date="1173461825" format="1.1" reprev="1.12" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Agenda for the March 8, 2007 Council Meeting 

%RED%  DRAFT  %ENDCOLOR%

The meeting starts at 9 am Pacific time in the SDSC Auditorium (next to the registration desk).

Currently we do not have Video available but we will have phone access which will be the usual Council phone meeting below unless you hear otherwise.
"USA Toll Free Number: 866-659-3109  (United States Only)
USA Toll Number: +1-517-466-9514 (For International Callers & United States )
PASSCODE: 3200222"


<style>ol { font-size:1.25em; color: #153E7E; } ol li { padding-top: 1em; } ol ul li { color: #000000; padding-top: .1em; } ol ul { font-size: .8em; } ol li em, ol li i { color: red; } </style>

   1. *Review of Consortium Meeting*   - Bill  _15 min_
      * Pros and Cons of meeting
      * Issues from the meeting
   1. *Finance Board Report*    - Kent _10 min_
        [[https://twiki.grid.iu.edu/pub/Council/Agenda2007Mar08/OSGFinanceReport.ppt][Presentation]]
   1. *Vote on New By-Laws- Bill _10min_
   1. *Council Organization and Management* - Bill _15 min_
      * Science Advisory Group
      * Meeting Schedule
      * Deputy/Assistant for Chair
   1. *Update on Executive Team Roles - Ruth _10 min_
   1. *Collaborations*
      * [[%ATTACHURL%/WLCG_-_OSG_meeting_San_Diego_8_March_2007.txt][WLCG]] - Les Roberston _10 min_
      * <nop>TeraGrid - Gary B  _10 min_
      * Non-OSG VDT customers  - Miron _10 min_
      * [[https://indico.fnal.gov/materialDisplay.py?contribId=66&amp;sessionId=20&amp;materialId=slides&amp;confId=468][Clemson]] - Sebastien _5 min_
      * Other
      * [[%ATTACHURL%/OSGCI.ppt.ppt][Campus Cyber Infrastructure]] -Ruth P _10 min_
   1. *Feedback on scientific goals and expectations for next 9 months* (1 slide & 5 min each)
      * [[%ATTACHURL%/20070308-OSG.pdf][LIGO]] - Warren
      * [[%ATTACHURL%/shank_osg_council_ucsd_mar_07.ppt][ATLAS]] - Jim Shank
      * [[%ATTACHURL%/2007-03-OSGcouncil.pdf][CMS]] - Lothar
      * CDF - Ashutosh
      * [[%ATTACHURL%/Slide_for_OSG_council_meeting_for_D0.txt][D0 report to Council]] - Brad Abbott
      * [[%ATTACHURL%/STAR-Science-Priorities.pdf][STAR]] - Jerome
      * Nanohub - Sebastien
      * Gadu - Natalia
      * [[https://twiki.grid.iu.edu/twiki/bin/viewfile/OSGReports/JOT200702?rev=1;filename=OSG-JOT-2007-02-engagement.ppt][Engagement]] - John McGee
      * [[https://twiki.grid.iu.edu/twiki/bin/view/Education/ArgentinaGridWorkshop][Argentina GRid Workshop]] and [[https://twiki.grid.iu.edu/twiki/bin/view/Education/MidwestGridWorkshop][Midwest Grid School]] - Mike Wilde
   1. * [[%ATTACHURL%/UCSDCouncilMeeting.ppt][OSG Project Report]] - Ruth _20 min_
      * Major Milestones & Progress
      * Discuss outcome of JOT Meeting
      * OSG External Projects 
      * Review Metrics/Site Usage
   1. *Discuss progress on the Blue Print Meetings*  - Miron _10 min_
   1. *Security and  DOE Cyber security Workshop for Open Science Report*  - Don _10 min_
   1. *OSG Growth - new VOs*  - Rob Quick, Frank Wuerthwein _15 min_
      * Which VOs
      * Handle any requests from VO's joining the organization
  
   1. *Discussion of DOE/NSF Feedback on the long term future of OSG?* Ruth&Bill _20 min_
   1. *Conclusions* - Bill _10 min_

 




%META:FILEATTACHMENT{name="shank_osg_council_ucsd_mar_07.ppt" attr="" autoattached="1" comment="ATLAS" date="1173386448" path="shank_osg_council_ucsd_mar_07.ppt" size="282112" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="UCSDCouncilMeeting.ppt" attr="" autoattached="1" comment="OSGCouncil" date="1173395691" path="UCSDCouncilMeeting.ppt" size="1627648" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSGCI.ppt.ppt" attr="" autoattached="1" comment="OSGCI.ppt" date="1173379724" path="OSGCI.ppt.ppt" size="191488" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="2007-03-OSGcouncil.pdf" attr="" autoattached="1" comment="CMS" date="1173386523" path="2007-03-OSGcouncil.pdf" size="264714" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="WLCG_-_OSG_meeting_San_Diego_8_March_2007.txt" attr="" autoattached="1" comment="WLCG" date="1173461727" path="WLCG_-_OSG_meeting_San_Diego_8_March_2007.txt" size="6402" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Slide_for_OSG_council_meeting_for_D0.txt" attr="" autoattached="1" comment="D0reporttoCouncil" date="1173382287" path="Slide_for_OSG_council_meeting_for_D0.txt" size="2254" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSGFinanceReport.ppt" attr="h" autoattached="1" comment="Finance Report Presentation (PPT)" date="1173378974" path="OSGFinanceReport.ppt" size="565760" user="Main.KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="STAR-Science-Priorities.pdf" attr="" autoattached="1" comment="Star" date="1173461514" path="STAR-Science-Priorities.pdf" size="251593" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="20070308-OSG.pdf" attr="" autoattached="1" comment="LIGO" date="1173386615" path="20070308-OSG.pdf" size="332525" user="Main.RuthPordes" version="1"}%
