%META:TOPICINFO{author="KentBlackburn" date="1234981720" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---++ Logistics

   * Location: [[http://www.ligo-la.caltech.edu][LIGO Livingston Observatory]] 
      * LLO Conference Room
      * Approximately 25 miles east of Baton Rouge, LA.
      * Attached to [[http://indico.fnal.gov/conferenceDisplay.py?confId=2012][OSG All Hands Meeting]]
   * Date: March 5th, 2008
   * Time: 9:00 AM Central Time - 5:30 PM Central Time 
   * Registration [[http://www.ligo-la.caltech.edu/Other/OSG_reg.html][here]] at the OSG All Hands Meeting registration web site.
   * Participation by EVO: 
      * TBD 

---++ Agenda

*9:00AM - 9:30AM Central*
   * Welcome 
   * Role Call / Sign-up List 
   * Introductions 

*9:30AM - 10:15AM Central*



-- Main.KentBlackburn - 18 Feb 2009
