%META:TOPICINFO{author="KentBlackburn" date="1271870975" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---++ Logistics
   * *OSG Council Dinner*
      * Date: Wednesday Tuesday August 17th, 2010
      * Time: 6:00PM
      * Location: TBD
      * Directions: TBD

   * *OSG Council Face-to-Face Meeting*
      * Date: Wednesday August 18th, 2010 
      * Time: 9:00AM Central - 4:00PM Central
      * Location: FNAL Wilson Hall
      * Teleconferencing: TBD

---++ Attending 


---++ Agenda Thursday  March 11th, 2010

---+++ Morning Session 9:00AM to Noon Central

---+++ Morning Session 1:00PM to 5:00PM Central

-- Main.KentBlackburn - 21 Apr 2010