%META:TOPICINFO{author="RuthPordes" date="1344029315" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ OSG Council Face-to-Face meeting
   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 8403921
   * Date: Thursday, August 22nd-23rd, 2012
   * Time: August 22nd 1-6.30pm CST; August 23rd 8.30am-12.00noon CST
   * Place: Fermilab


   * Acceptance of last months minutes from [[https://www.opensciencegrid.org/bin/view/Council/July-10-2012][July Teleconference]]

   * Attending: 
   * Regrets: Jim Shank, 

---++ *Agenda/Minutes*

---+++ Announcements

---+++  Council Chair Topics

%BLUE% *minutes* 

%ENDCOLOR%

---++++Actions: 

---+++ Executive Director
   * Plans and status for the Project
%BLUE% *minutes*



%ENDCOLOR%


---++++Actions: 

---+++ PKI Transition
   * Results of the review of the PKI Contingency Plan

%BLUE% *minutes*





%ENDCOLOR%


---++++Actions: 

---+++ OSG and XSEDE
   * Goals, status, plans for the Consortium 

%BLUE% *minutes*



%ENDCOLOR%

---++++Actions: 

-- Main.RuthPordes - 26 Jul 2012