%META:TOPICINFO{author="RuthPordes" date="1343331339" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%

---++ OSG Council Face-to-Face meeting
   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 8403921
   * Date: Thursday, August 22nd-23rd, 2012
   * Time: 1 PM Central  
   * Place: Fermilab


   * Acceptance of last months minutes from [[][July Teleconference]]

   * Attending: 
   * Regrets: 

---++ *Agenda/Minutes*

---+++ Announcements

   *  

---+++ From the OSG Council Chairs

   *  Status of [[https://www.opensciencegrid.org/bin/view/Council/CouncilActionItems][Action Items]]

%BLUE% *minutes* 

%ENDCOLOR%


%BLUE% *minutes*


%ENDCOLOR%


---++++Action: 
---+++ OSG and XSEDE

%BLUE% *minutes*

-- Main.RuthPordes - 26 Jul 2012
