%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Quick_20593115" date="1298325148" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---++ Logistics
   * *OSG Council Dinner*
      * Date: 
      * Time: 
      * Location: 
      * Directions: 

   * *OSG Council Face-to-Face Meeting*
      * Date: 
      * Time: 
      * Location: 
      * Teleconferencing: 

---++ Attending

---++ Agenda Thursday March 10th
---+++ Afternoon Session 2:00PM to 6:00PM Eastern

---+++ Overview:
   * The focus for this OSG Council Face-To-Face Meeting will be current status and planning

   * 2:00PM - 2:30PM Council Co-Chairs Report (Kent/Paul)
   * 2:30PM-2:45PM Summary of AHM (Piotr)
   * 2:45PM- 3:30PM Executive Director Report (Ruth)
      * Recent NSF proposal submission 
      * OSG - XD Interfaces (with John Towns)
      * Status and Plans  
   * 3:30PM-4:15PM - Technology Group and  Blueprint (Miron)

---++++ Afternoon Break 4:15PM to 4:30PM Eastern
   * 4:30PM-4:45PM - Resources Manager Report (Frank, includes budget)
   * 4:45-6:00PM Satellite Reports - 10 MINUTES EACH  (10*7 = 1 hr 10 mins)
      * HTPC (Dan)
      * !ExTENCI  (Paul, Jim)
      * ANI  (Frank, Miron)
      * OSG-TG Summer Student Program (Tim/Alain)
      * CI-Team  (!JohnM) 
      * !CorralWMS (Ewa?)
      * Proposed: Any Data/Anytime/Anywhere (Frank)
    

* 4:30PM-6:00PM - Futures discussion

---++ Agenda Friday March 11th

---+++ Morning Session 8.30AM to 12:30pm Eastern

   * 8:30AM - 8:45AM Welcome / Sign-In / Announcements (Kent/Paul)
   * 8:45AM - 9:15AM  Metrics/Assessment Report (!RobG)
   * 9:15AM - 9:45PM Update on Campus Infrastructure and Tier-3s - Dan 
   * 9:45AM - 10:15AM Satellite between SBGrid and OSG to NIH (Piotr)
   * 10:15AM - 10:45AM Collective VO  representation (Shaowen)

---++++ Morning Break 10:45AM to 11:00AM Eastern

   * 11:00AM - 12:00PM Futures 
      * Other satellites on the horizon?
      * Planning 
   * 12:00PM - 12:30PM Review  of New Action Items and Closing Remarks (Kent / Paul)

---++++ LUNCH - please check times on ahm.sbgrid.org


  

-- Main.RuthPordes - 21 Feb 2011
