%META:TOPICINFO{author="KentBlackburn" date="1303251991" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---+++ Logistics
   * Date:  August 19th - 20th, 2011
   * Time:  
      * Tuesday August 2nd: 12pm - 6pm  
      * Wednesday August 3rd: 8am - 12pm
   * Location (Fermilab): 
      * Tuesday August 2nd: Wilson Hall, One North, WH1NW 
      * Wednesday August 3rd: WIlson Hall, One North, WH1NW
   * Directions: 
   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264

---+++ Attending

---++ Agenda Tuesday August 2nd

---+++ Afternoon Session 12:00PM to 6:00PM Central

---++ Agenda Wednesday August 3rd

---+++ Morning Session 8:00PM to 12:00PM Central

---++ Action Items




-- Main.KentBlackburn - 19 Apr 2011