%META:TOPICINFO{author="RuthPordes" date="1282599447" format="1.1" reprev="1.22" version="1.22"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---++ Logistics
   * *OSG Council Dinner*
      * Date: Tuesday  August 17th, 2010
      * Time: Drinks at 6:30PM, Dinner at 7:00PM 
      * Location: Fermilab Chez Leon
      * Directions: [[http://www.fnal.gov/directorate/OPMO/mapsdirections/WilsonHalltoChezLeon.pdf][See Map]]

   * *OSG Council Face-to-Face Meeting*
      * Date: Wednesday August 18th, 2010 
      * Time: 9:00AM Central - 5:00PM Central
      * Location: Fermilab: Wilson Hall, Hornet’s Nest 8th floor crossover
      * Teleconferencing: 866-740-1260 ... Access Code: 8403921

---++ Attending

   * Kent Blackburn (co-chair), Paul Avery (co-chair), Scott McCauley (Indiana), Chander Sehgal (Fermilab), , Rob Quick (Indiana), Horst Severini (OU/DOSAR), Mine Altunay (Fermilab), Rob Gardner (UChicago), Shaowen Wang (NCSA/UIUC), Victoria White (Fermilab), Frank Wuerthwein (UCSD), Dan Fraser (Argonne), Tom Hacker (Purdue), Piotr Sliz (HMS), Ruth Pordes (Fermilab), Michael Ernst (BNL), Steve Tuecke (Globus/UChicago/ANL), David Swanson (HCC), Brian Bockelman (HCC), Miron Livny (UofWisc-Madison), Qishong Li (Fermilab/CD/DO), Brad Abbot (D0/Oklahoma)
   * Remote Participants: Doug Olson (LBNL), Ron Soltz (ALICE-USA)

---++ Agenda Wednesday  August 18th, 2010

---+++ Overview:
   * The focus for this OSG Council Face-To-Face Meeting will be planning, scope, and organization for the renewal of OSG Funding (OSG')
   * Mission Statement
   * iSGTW Update
   * Plans from the Major Stakeholders
   * Adding new Major Stakeholders | NIH role as a funding agency
   * OSG' | ExTenCI | XD interface
   * Report from August 17th Focus Meeting
   * Looking for good discussion and progress


---+++ Morning Session 9:00AM to Noon Central

   * 9:00AM - 9:15AM Welcome / Sign-In / Announcements (Kent/Paul)
   * 9:15AM - 10:15AM  [[%ATTACHURL%/OSG-Planning-Aug2010-V5.pptx][OSG Executive Director Report]]  and   [[%ATTACHURL%/OSG-Planning-Aug2010-V5.pdf][PDF]] 
(Ruth)
   * 10:15AM - 10:30AM [[%ATTACHURL%/OSG_ALICE-USA_2010Aug.pptx.pd][ALICE-USA]] (Ron Soltz)

---++++ Morning Break 10:30AM to 10:45AM Central

   * 10:45AM - 11:00AM Update on [[%ATTACHURL%/OSGcouncil2010.pptx][iSGTW Evolution]] (Miriam)
   * 11:00AM - 11:30AM Status / Updates of [[https://twiki.grid.iu.edu/bin/view/Council/CouncilActionItems][OSG Council Action Items]] (Action Item Leads)
   * 11:30AM - Noon Status / Update / [[Management.WebHome][Review of OSG Satellite Proposals]] / Awards (Jim Weichel)

---++++ Lunch Break Noon - 1:00 PM Central

---+++ Afternoon Session 1:00PM to 5:00PM Central

   * 1:00PM - 1:15PM Planning for OSG All Hands Meeting in Boston March 2011 (Piotr)
   * 1:15PM - 1:45PM Summary Report from August 17th Planning Meeting (Ruth)
   * 1:45PM - 3:00PM Council Discussion of Planning (Council)

---++++ Afternoon Break 3:00PM to 3:15PM Central

   * 3:15PM - 4:30PM Open Council Discussion of Planning, Continued (Council)
   * 4:30PM - 4:55PM Review  of New Action Items (Kent / Paul)
   * 4:55PM - 5:00PM Closing Remarks (Kent / Paul)

-- Main.KentBlackburn - 21 Apr 2010
  

   * [[%ATTACHURL%/OSG_ALICE-USA_2010Aug.pptx.pdf][OSG_ALICE-USA_2010Aug.pptx.pdf]]: OSG ALICE-USA Presentation

   * [[%ATTACHURL%/OSG-Planning-Aug2010-V5.pptx][OSG-Planning-Aug2010-V5.pptx]]: OSG-Planning-Aug2010-V5.pptx

   * [[%ATTACHURL%/IUOps-Council.pptx][IUOps-Council.pptx]]: Indiana University Slide

   * [[%ATTACHURL%/OSGcouncil2010.pptx][OSGcouncil2010.pptx]]: iSGTW Presentation

   * [[%ATTACHURL%/OSG-Planning-Aug2010-V5.pdf][OSG-Planning-Aug2010-V5.pdf]]: OSG-Planning-Aug2010-V5.pdf

%META:FILEATTACHMENT{name="OSG-Planning-Aug2010-V5.pptx" attachment="OSG-Planning-Aug2010-V5.pptx" attr="" comment="" date="1282599384" path="OSG-Planning-Aug2010-V5.pptx" size="241283" stream="OSG-Planning-Aug2010-V5.pptx" tmpFilename="/usr/tmp/CGItemp26899" user="RuthPordes" version="6"}%
%META:FILEATTACHMENT{name="OSG_ALICE-USA_2010Aug.pptx.pdf" attachment="OSG_ALICE-USA_2010Aug.pptx.pdf" attr="" comment="OSG ALICE-USA Presentation" date="1282129465" path="OSG_ALICE-USA_2010Aug.pptx.pdf" size="48675" stream="OSG_ALICE-USA_2010Aug.pptx.pdf" tmpFilename="/usr/tmp/CGItemp20133" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="IUOps-Council.pptx" attachment="IUOps-Council.pptx" attr="" comment="Indiana University Slide" date="1282141406" path="IUOps-Council.pptx" size="66826" stream="IUOps-Council.pptx" tmpFilename="/usr/tmp/CGItemp20529" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="OSGcouncil2010.pptx" attachment="OSGcouncil2010.pptx" attr="" comment="iSGTW Presentation" date="1282147094" path="OSGcouncil2010.pptx" size="106077" stream="OSGcouncil2010.pptx" tmpFilename="/usr/tmp/CGItemp20685" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="OSG-Planning-Aug2010-V5.pdf" attachment="OSG-Planning-Aug2010-V5.pdf" attr="" comment="" date="1282599446" path="OSG'-Planning-Aug2010-V5.pdf" size="476254" stream="OSG'-Planning-Aug2010-V5.pdf" tmpFilename="/usr/tmp/CGItemp27042" user="RuthPordes" version="3"}%
