%META:TOPICINFO{author="JenniferNahn" date="1315326900" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday ____ __, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
  
   * Acceptance of last months minutes from

   * Attending: 
   * Regrets:  

---++ *Agenda/Minutes*

---+++ Announcements

   *  

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others
   * 

%BLUE% *minutes*

%ENDCOLOR%

---++++Action:  

  

---+++ Status Report from OSG Council Co-Chairs

   * 

---+++ Round-Table Virtual Organization Reports and Issues
 
%BLUE% *minutes*

%ENDCOLOR%

---+++ AOB
   * 





-- Main.JenniferNahn - 06 Sep 2011
