%META:TOPICINFO{author="KentBlackburn" date="1268238103" format="1.1" version="1.17"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---++ Logistics
   * *OSG Council Dinner*
      * Date: Wednesday March 10th, 2010
      * Time: 6:30PM
      * Location: [[http://www.cafebuonaros.com/][Cafe Buonaros]] (Italian)
      * Directions: 25 minutes from Fermilab in Naperville about 200 yards east of where  Washington Street goes under the railroad tracks; [[http://maps.google.com/maps?f=d&source=s_d&saddr=Outer+Ring+Rd,+Warrenville,+IL+60555+(Fermilab+LINAC)&daddr=41.82506,-88.184853+to:Co+Rd+19%2FN+Washington+St+to:cafe+buonaros,+naperville,+il&geocode=FZNjfgIdVDi9-iHDANnUMp32BA%3B%3BFazJfQIdNA2_-g%3BFZyGfQIdpQu_-iFKNLj76ilfrSkjXELns1cOiDFndZVZDcMMpA&hl=en&mra=dpe&mrcr=0&mrsp=1&sz=12&via=1,2&sll=41.813035,-88.205452&sspn=0.122058,0.220757&ie=UTF8&t=h&z=12&dirflg=d][detailed driving directions]]
      * [[http://www.doodle.com/ptdxfphwuvtegbqf][Doodle Poll]]

   * *OSG Council Face-to-Face Meeting*
      * Date: Thursday March 11th, 2010 
      * Time: 8:00AM Central Time - 4:00PM Central
      * Location: FNAL Wilson Hall, One North (1st Floor)
      * Teleconference Phone Number: 510-665-5437
      * Meeting ID: 8888

---++ Attending:

---++ Agenda Thursday  March 11th, 2010

---+++ Morning Session 8:00AM to Noon Central

   * 8:00AM - 8:15AM
      * *Welcome/Sign-in*
   * 8:15AM - 8:45AM
      * *Statement from David Swanson (HCC) for OSG Council Representative Seat:* [[Swanson HCC Statement][Statement]]
      * *Statement from Kent Blackburn and Paul Avery for continuation as OSG Council Co-Chairs:* [[Email Intent for Chairship][Statement]]
   * 8:45AM - 9:15AM (Closed Council Session)
      * *Consideration/Vote on HCC as new representative*
      * *Consideration/Vote on continued representation of Globus Alliance Seat*
      * *Consideration/Vote on Council Co-Chairs*
   * 9:15AM - 11:00AM (Council Reports)
      * *OSG Council Co-Chair Report* (~20 min)
      * *Collective VO Report* (~20 min)
   * 10:00AM - 10:30AM BREAK (Willson Hall Cafeteria)
   * 10:30AM - 11:00AM (Executive Director Reports)
      * *OSG Executive Director Report* (30 min)
         * NEES
         * OSG Architecture Document
   * 11:00AM - 11:30AM (Action Item 7 Revisited)
      * *Interpretation of Deputy Executive / Executive Director Roles and Timeline*
   * 11:30AM - NOON (Richard Moore, UCSD/TG)
      * *Joint OSG/TG Collaborative Activities Update*
---+++ Lunch: Noon - 1:00PM

---+++ Afternoon Session 1:00PM to 4:00PM Central

   * 1:00PM - 2:00PM (Collaborative Reports)
      * *ATLAS/CMS Response to DOE/NSF program managers regarding OSG* (20 min)
            * Lothar Bauerdick & Michael Ernst
      * *LIGO Future plans for Advanced LIGO regarding OSG* (20 min)
         * Patrick Brady
      * *Collective VO Face-to-Face Report* (20 min)
   * 2:00PM - 2:30PM (Chander Sehgal)
      * *OSG Interface to Satellite Proposals/Projects* 
   * 2:30PM - 3:00PM (John !McGee)
      * *NextGen OSG Engagement Program*
   * 3:00PM - 3:30PM BREAK (Wilson Hall Cafeteria)
   * 3:30PM - 4:15PM
      * *Round Table Discussion*  
   * 4:15PM - 4:30PM
      * *Summary of Action Items*
      * *Closing Remarks*
   * 4:30PM ADJOURN

---++ Documents

---+++ Governance Docs

   * [[http://osg-docdb.opensciencegrid.org/0000/000070/009/ByLaws-1.0.3e-final.pdf][OSG Council By-Laws]]
   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/RetrieveFile?docid=314&version=4&filename=OSGmanagementPlan-v5-3.pdf][OSG Management Plan]]
   * [[http://osg-docdb.opensciencegrid.org/0000/000099/004/GovernanceProcedures.pdf][OSG Governance Procedures]]
   * [[http://osg-docdb.opensciencegrid.org/0003/000311/004/osg-voting-rules-v1.0.pdf][OSG Voting Rules]]

---++ Posted  Docs

-- Main.KentBlackburn - 22 Feb 2010