%META:TOPICINFO{author="JemiseLockhart" date="1298992834" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---+++ Logistics
   * *OSG Council Dinner*
      * Date:  Thursday, March 10th, 2011
      * Time:  7:00 - 9:00 PM
      * Location:  The Harvard Faculty Club, Cambridge, MA
      * Directions: [[http://www.hfc.harvard.edu/directions.html]], Please note the shuttle departs from the Best Western at 6:45 pm.

   * *OSG Council Face-to-Face Meeting*
      * Date: March 10th and 11th, 2011
      * Time: March 10th and 11th: Thursday 2-6PM, Friday 9-1PM  
      * Location:  The Best Western Hotel, 342 Longwood Avenue, Boston, MA, Room 502 (March 10th, March 11th - The Fenway Room)
      * Teleconferencing: Details via Ready Talk to Follow

---++ Attending

---+++ Agenda Thursday March 10th
---+++ Afternoon Session 2:00PM to 6:00PM Eastern

---+++ Overview:
   * The focus for this OSG Council Face-To-Face Meeting will be current status and planning

   * 2:00PM - 2:30PM Welcome / Sign-In / Announcements  & Council Co-Chairs Report (Kent/Paul)
   * 2:30PM-2:45PM Summary of AHM (Piotr)
   * 2:45PM- 3:30PM Executive Director Report (Ruth)
      * Recent NSF proposal submission 
      * OSG - XD Interfaces (with John Towns)
      * Status and Plans  
   * 3:30PM-4:15PM - Technology Group and  Blueprint (Miron)

---++++ Afternoon Break 4:15PM to 4:30PM Eastern
   * 4:30PM-4:45PM - Resources Manager Report (Frank, includes budget)
   * 4:45-5:15PM Update on Campus Infrastructure and Tier-3s - (Dan) 
   * 5:15-5:30PM CS Student Fellow Report (David) -  and comments - (Miron)

   * 5:30PM-6:00PM - Futures discussion

---+++ Agenda Friday March 11th

---+++ Morning Session 8.30AM to 12:30pm Eastern

   * Breakfast will be served at 8:30 am.
   * 8:30AM - 8:45AM  Sign-In / Announcements (Kent/Paul)
   * 8:45AM - 9:15AM  Metrics/Assessment Report (!RobG)
   * 9:15AM - 10:20PM  Satellite Reports - 10 MINUTES EACH  (10*7 = 1 hr 10 mins)
      * HTPC (Dan)
      * !ExTENCI  (Paul, Jim)
      * ANI  (Frank, Miron)
      * OSG-TG Summer Student Program (Tim/Alain)
      * CI-Team  (!JohnM) 
      * !CorralWMS (Ewa?)
      * Proposed: Any Data/Anytime/Anywhere (Frank)
   * 10:20AM - 10:45AM Collective VO  representation (Shaowen)

---++++ Morning Break 10:45AM to 11:00AM Eastern

   * 11:00AM - 12:00PM Futures 
      * Other satellites on the horizon?
      * Planning 
   * 12:00PM - 12:30PM Review  of New Action Items and Closing Remarks (Kent / Paul)



  

-- Main.RuthPordes - 21 Feb 2011