%META:TOPICINFO{author="KentBlackburn" date="1303252109" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---+++ Logistics
   * Date:  May 19th - 20th, 2011
   * Time:  
      * Thursday May 19th: 12pm - 6pm 
      * Friday May 20th: 8am - 12pm
   * Location (Fermilab): 
      * Thursday May 19th: Wilson Hall, Comitium, WH2SE 
      * Friday May 20th: WIlson Hall, 3NW
   * Directions: 
   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264

---+++ Attending

---++ Agenda Thursday May 19th

---+++ Afternoon Session 12:00PM to 6:00PM Central

---++ Agenda Friday May 20th

---+++ Morning Session 8:00PM to 12:00PM Central

---++ Action Items



-- Main.KentBlackburn - 19 Apr 2011
