%META:TOPICINFO{author="RuthPordes" date="1282099501" format="1.1" reprev="1.12" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *OSG Council Face-to-Face Meeting*

---++ Logistics
   * *OSG Council Dinner*
      * Date: Tuesday  August 17th, 2010
      * Time: Drinks at 6:30PM, Dinner at 7:00PM 
      * Location: Fermilab Chez Leon
      * Directions: [[http://www.fnal.gov/directorate/OPMO/mapsdirections/WilsonHalltoChezLeon.pdf][See Map]]

   * *OSG Council Face-to-Face Meeting*
      * Date: Wednesday August 18th, 2010 
      * Time: 9:00AM Central - 5:00PM Central
      * Location: Fermilab: Wilson Hall, Hornet’s Nest 8th floor crossover
      * Teleconferencing: 866-740-1260 ... Access Code: 8403921



---++ Attending 


---++ Agenda Wednesday  August 18th, 2010

---+++ Overview:
   * The focus for this OSG Council Face-To-Face Meeting will be planning, scope, and organization for the renewal of OSG Funding (OSG')
   * Mission Statement
   * iSGTW Update
   * Plans from the Major Stakeholders
   * Adding new Major Stakeholders | NIH role as a funding agency
   * OSG' | ExTenCI | XD interface
   * Report from August 17th Focus Meeting
   * Looking for good discussion and progress


---+++ Morning Session 9:00AM to Noon Central

   * 9:00AM - 9:15AM Welcome / Sign-In / Announcements (Kent/Paul)
   * 9:15AM - 10:15AM  [[%ATTACHURL%/OSG-Planning-Aug2010-V5.pptx][OSG Executive Director Report]] (Ruth)
   * 10:15AM - 10:30AM US ALICE (Ron Soltz)

---++++ Morning Break 10:30AM to 10:45AM Central

   * 10:45AM - 11:00AM Update on iSGTW Evolution (Miriam)
   * 11:00AM - 11:30AM Status / Updates of [[https://twiki.grid.iu.edu/bin/view/Council/CouncilActionItems][OSG Council Action Items]] (Action Item Leads)
   * 11:30AM - Noon Status / Update / Review of OSG Satellite Proposals / Awards (Jim Weichel)

---++++ Lunch Break Noon - 1:00 PM Central

---+++ Afternoon Session 1:00PM to 5:00PM Central

   * 1:00PM - 1:30PM Summary Report from August 17th Planning Meeting (Ruth)
   * 1:30PM - 3:00PM Council Discussion of Planning (Council)

---++++ Afternoon Break 3:00PM to 3:15PM Central

   * 3:15PM - 4:15PM Open Council Discussion of Planning, Continued (Council)
   * 4:15PM - 4:30PM Planning for OSG All Hands Meeting in Boston March 2011 (Piotr)
   * 4:30PM - 4:55PM Review  of New Action Items (Kent / Paul)
   * 4:55PM - 5:00PM Closing Remarks (Kent / Paul)

-- Main.KentBlackburn - 21 Apr 2010
  

%META:FILEATTACHMENT{name="OSG-Planning-Aug2010-V5.pptx" attachment="OSG-Planning-Aug2010-V5.pptx" attr="h" comment="" date="1282099385" path="OSG'-Planning-Aug2010-V5.pptx" size="239155" stream="OSG'-Planning-Aug2010-V5.pptx" tmpFilename="/usr/tmp/CGItemp26630" user="RuthPordes" version="1"}%
