%META:TOPICINFO{author="ShaowenWang" date="1211928493" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="SC-ALVOR"}%
---++ At-Large VO Representation Sub-Committee Meeting

---+++ Teleconfernce Coordinates:

   * *Date:* May 30th, 2008
   * *Time:* 4:30-5:30PM Eastern, 3:30-4:30PM Central, 1:30-2:30PM Pacific
   * *Duration:* ~ 1 Hour
   * *Teleconference Number:* 1-510-665-5437 *(NOTE: New Number)*
   * *Participant Code:* 1688

   * *Attending:* 

---+++ Agenda/Minutes:


*Meeting Rescheduled to Friday May 30th at 1:30PM Pacific, 3:30PM Central, 4:30PM Eastern*


-- Main.KentBlackburn - 13 May 2008