%META:TOPICINFO{author="KentBlackburn" date="1211927890" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SC-ALVOR"}%
---++ At-Large VO Representation Sub-Committee Meeting

---+++ Teleconfernce Coordinates:

   * *Date:* Friday May 30th, 2008
   * *Time:* 4:30-5:30PM Eastern, 3:30-4:30PM Central, 1:30-2:30PM Pacific
   * *Duration:* ~ 1 Hour
   * *Teleconference Number:* 1-510-665-5437 *(NOTE: New Number)*
   * *Participant Code:* TBD

   * *Attending:* 

---+++ Agenda/Minutes:



-- Main.KentBlackburn - 27 May 2008
