%META:TOPICINFO{author="KentBlackburn" date="1214849936" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SC-ALVOR"}%
---++ At-Large VO Representation Sub-Committee Meeting

---+++ Teleconfernce Coordinates:

   * *Date:* Monday June 30th, 2008
   * *Time:* 2:30-3:30PM Eastern, 1:30-2:30PM Central, 11:30AM-12:30PM Pacific
   * *Duration:* ~ 1 Hour
   * *Teleconference Number:* 1-510-665-5437 *(NOTE: New Number)*
   * *Participant Code:* 1688

   * *Attending:*
      * *Committee Members:* Kent, Shaowen, 
      * *VO Representatives:* 

---+++ Agenda/Minutes:

   * *VO 1:*
      * 

   * *VO 2:*
      * 

   * *VO 3:*
      * 
<font color=red>
   * *Feedback from question to all that were still on the call at the end: "Do you feel the current design for having two "at-large" VOs with seats on the council for two year terms would meet the needs of your VO?*
      * 
      * 
      * 
      * 
</font>


-- Main.KentBlackburn - 30 Jun 2008
