%META:TOPICINFO{author="KentBlackburn" date="1210707438" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SC-ALVOR"}%
---++ At-Large VO Representation Sub-Committee Meeting

---+++ Teleconfernce Coordinates:

   * *Date:* May 26th, 2008
   * *Time:* 2PM Eastern, 1PM Central, 11PM Pacific
   * *Duration:* ~ 1 Hour
   * *Teleconference Number:* 1-510-665-5437 *(NOTE: New Number)*
   * *Participant Code:* TBD

   * *Attending:* 

---+++ Agenda/Minutes:





-- Main.KentBlackburn - 13 May 2008
