%META:TOPICINFO{author="KentBlackburn" date="1302022870" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday April 12th, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending: 
   * Regrets: 

---++ *Agenda/Minutes*

---+++ Announcements

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others

   * *Executive Director Report* (Ruth)

%BLUE% *minutes:*

%ENDCOLOR%

---+++ Status Report from OSG Council Co-Chairs

   * *Planning for Face-to-Face Council Meetings* (Kent & Paul)
   * *Search for Council co-chair* (Kent & Paul)

%BLUE% *minutes:*

%ENDCOLOR%

---+++ Round-Table Virtual Organization Reports and Issues:

%BLUE% *minutes:*

%ENDCOLOR%

---+++ AOB

%BLUE% *minutes:*

%ENDCOLOR%

-- Main.KentBlackburn - 05 Apr 2011
