%META:TOPICINFO{author="KentBlackburn" date="1238774322" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: Tuesday April 3rd, 2009 
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending: *Paul Avery, ...*
   * Regrets: *Kent Blackburn, ...*

---++ *Agenda/Minutes*

---+++ Status Report from the OSG Executive Director


%BLUE% *minutes:*



%ENDCOLOR%

---+++ Proposed Dates and Venue for next OSG Council Face-to-Face Meeting

   * Monday and Tuesday, August 10th & 11th 2009 in the Chicago O'Hare area
      * Start at 1PM on Monday, end at  Noon on Tuesday

%BLUE% *minutes:*



%ENDCOLOR%


---+++ Round-Table Virtual Organization Reports and Issues - Ongoing Goals/Milestones

%BLUE% *minutes:*



%ENDCOLOR%

---+++ AOB

%BLUE% *minutes:*



%ENDCOLOR%


-- Main.KentBlackburn - 03 Apr 2009
