%META:TOPICINFO{author="KimberlyMyles" date="1333546091" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday April 10, 2012
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
  
   * Acceptance of last months minutes from the Face-to-Face meetings in Lincoln, NE: March 22 [[March-22-2012][Minutes]], March 23 [[March-23-2012][Minutes]] 


   * Attending: 
   * Regrets:  

---++ *Agenda/Minutes*

---+++ Announcements

   *  

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others
   * 

%BLUE% *minutes*

%ENDCOLOR%

---++++Action:  

  

---+++ Status Report from OSG Council Co-Chairs

    * 

%BLUE% *minutes*

%ENDCOLOR%

---++++Action:  


---+++ Engage Effort

   * 

%BLUE% *minutes*

%ENDCOLOR%

---++++Action:  


---+++ OSG Certificate Authority

   * 

%BLUE% *minutes*

%ENDCOLOR%

---++++Action:  



---+++ Round-Table Virtual Organization Reports and Issues
 
%BLUE% *minutes*

%ENDCOLOR%

---+++ AOB
   * 





-- Main.KimberlyMyles - 4 April 2012
