%META:TOPICINFO{author="RuthPordes" date="1391037078" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council AHM face-to-face

%TOC%

---+++ Logistics
   * April 10-11 2014
   * 
   * Dial in instructions may be found [[https://twiki.grid.iu.edu/bin/view/Council/WebHome#Logistics][here]].

---+++ Call to order:
   * Attending: 
   * Regrets-notification given:
  


---+++ *Reading/Acceptance of Minutes of Last Meeting*




---+++ Resulting (new/updated) Action Items:  

---+++ Officers Reports:
   * Council Chair -  Ruth Pordes

   * Executive Director  - Lothar Bauerdick

   * Technical Director  - Miron Livny


---+++  Old Business


---+++ Council Member Roundtable Topics

---+++   New Action items


-- Main.RuthPordes - 29 Jan 2014
