%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dKent_20Blackburn_2063246" date="1296695839" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday February 8th, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending: 
   * Regrets: 

---++ *Agenda/Minutes*

---+++ Announcements

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others

   * *All Hands Meeting Planning Status* (Piotr)
   * *iSGTW name change change* (Miriam)
   * *DOE Extension Award* (Chander)

%BLUE% *minutes:* 

%ENDCOLOR%

---+++ Status Report from OSG Council Co-Chairs

   * *OSG Prime Proposal Review at NSF Last Week* (Paul)
   * *OSG Council Face-to-Face Meeting Agenda Building* (Kent, Paul, Council)
      * March 10th and 11th: Thursday 2-6PM, Friday 9am-1PM
      * All Hands Meeting [[http://ahm.sbgrid.org][URL]]
      * Doodle Poll [[http://doodle.com/sb8ywdf2pzips57f][Results]] for attending


%BLUE% *minutes:* 

%ENDCOLOR%

---+++ AOB

%BLUE% *minutes:*

%ENDCOLOR%


-- Main.KentBlackburn - 31 Jan 2011