%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dKent_20Blackburn_2063246" date="1294432348" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday January 11th, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending: Kent, 
   * Regrets: .

---++ *Agenda/Minutes*

---+++ Announcements

   * Happy New Year to all!
   * Announcement and Registration for All Hands Meeting

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others

   * All Hands Meeting Planning Status (Piotr)
   * *OSG Prime Proposal* (Ruth)

%BLUE% *minutes:* 

%ENDCOLOR%

---+++ AOB

%BLUE% *minutes:*

%ENDCOLOR%

-- Main.KentBlackburn - 07 Jan 2011
