%META:TOPICINFO{author="KentBlackburn" date="1278461793" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: Tuesday July 13th, 2010
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending:  
   * Regrets: Brad Abbott, 

---++ *Agenda/Minutes*

---+++ Announcements

   * Date for OSG Council Face to Face Meeting set: August 18th, 2010
      * OSG Council Dinner Evening of August 17th, 2010
      * Venue: Fermilab
   * Next Year's OSG All-Hands Meeting
      * Harvard University
      * 
      


-- Main.KentBlackburn - 06 Jul 2010