%META:TOPICINFO{author="KentBlackburn" date="1242338304" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: Tuesday June 9th, 2009 
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending: *Kent Blackburn, ...*
   * Regrets: *...*

---++ *Agenda/Minutes*

---+++ Status Report from the OSG Executive Director

%BLUE% *minutes:*

%ENDCOLOR%

---+++ Status Report from the OSG Project Manager

%BLUE% *minutes:*

%ENDCOLOR%

---+++ Future Planning for the OSG: Solicit Guidance on key directions for future from OSG Council

%BLUE% *minutes:*

%ENDCOLOR%

---+++ Round-Table Virtual Organization Reports and Issues - Ongoing Goals/Milestones

%BLUE% *minutes:*

%ENDCOLOR%

---+++ AOB

%BLUE% *minutes:*

%ENDCOLOR%


-- Main.KentBlackburn - 14 May 2009
