%META:TOPICINFO{author="RuthPordes" date="1307666161" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday June 14th, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
   * Attending: 
   * Regrets:

---++ *Agenda/Minutes*

---+++ Announcements

   * 
---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others
   * 

---+++ Status Report from OSG Council Co-Chairs

   * Planning for August Face-to-Face Council Meeting August 2nd & 3rd - [[http://doodle.com/nz4tnbdcxa3445gn][Doodle Poll Results]]

---+++ Round-Table Virtual Organization Reports and Issues

---+++ AOB
-- Main.JenniferNahn - 07 Jun 2011
CouncilInDocuments