%META:TOPICINFO{author="KimberlyMyles" date="1359500535" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Face-to-Face, March 14th
---+++ Logistics

   * [[https://twiki.grid.iu.edu/bin/view/Council/WebHome#Logistics][Logistics details]] 


---+++ Call to order:
   * Attending: 
   * Regrets-notification given: 
   * Regrets: 
---+++ *Reading/Acceptance of Minutes of Last Meeting*
[[https://twiki.grid.iu.edu/bin/view/Council/February-12-2013][February Teleconference]]

---+++ Officers Reports:
   * 1pm.....Council Chair - Report-  Ruth Pordes
      *  Motion to change Council meeting frequency.
           *  Meet quarterly for 2-3 hours; include a Summer Face-to-Face "roadmap" session.
   * 1.10 pm.....Council Chair Q&A session -  All
   * 1.30 pm.....Executive Director - Report  - Lothar Bauerdick
   * 2.00 pm.....Executive Director Q&A session -  All
---+++  Special orders --- Important business previously designated for consideration at this meeting.
   * 2.30 pm.....dv/dt - Report- Ewa Deelman
   * 3.00 pm.....BREAK     
      
---+++ Committee reports.
   * 3.30 pm.....OSG Sustainability after 5 years - Report - Miron Livny, Jim Shenk, Ian Fisk, Ruth Pordes
   * 4.00 pm.....OSG Council Structure - Report - Amber Boehnlein, Vicky White, Ruth Pordes
   * 4.30 pm.....OSG and Industry - Report - David Swanson, Piotr Slisz, Ken Bloom, Ruth Pordes

---+++ Adjournment
   * 5 pm
 
---++!! OSG Council Face-to-Face, March 15th


---+++ Logistics

   * [[https://twiki.grid.iu.edu/bin/view/Council/WebHome#Logistics][Logistics details]] 


---+++ Call to order:
   * Attending: 
   * Regrets-notification given: 
   * Regrets: 

---+++ Special orders --- Important business perviously designated for consideration at this meeting.
   * 8.30 am.....Introduction of proposed new council member, Jarek Nabrzyski, Notre Dame University


---+++ Council Member Reports.
   * 9.00 am.....IU - Report - Bill Barnett (Alternate: Rob Quick)
   * 9.10 am.....UNL- Report - David Swanson
   * 9.20 am.....CONDOR/GLOW - Report - Miron Livny
   * 9.30 am.....DOSAR - Report - Horst Severini
   * 9.40 am.....UFI - Report - Report - Paul Avery
   * 9.50 am.....GLOBUS - Report - Steve Tuecke
   * 10.00 am...NEES - Report - Tom Hacker
   * 10.10 am...ATLAS - Report - Jim Shank 
   * 10.20 am...CMS - Report - Ken Bloom (Alternate: Bob Clare)
   * 10.30 am...RUN II - Report - Brad Abbott (Alternate: Rick Snider)
   * 10.40 am...SBGrid - Report - Piotr Slisz
   * 10.50 am...STAR - Report - Jerome Lauret
   * 11.00 am...Fermilab - Report - Vicky White
   * 11.10 am...SLAC - Amber Boehnlein
   * 11.20 am...ESnet - Greg Bell
   * 11.30 am...BNL - Michael Ernst

---+++   Unfinished business.
   * 11.40 am....Action items, plans, wrap up

---+++   Announcements.
   * Date of next meeting: April 9, 2013 (Please send any agenda items you may have to kmyles@fnal.gov)

---+++ Adjournment
   * 12 pm


-- Main.KimberlyMyles - 29 Jan 2013
