%META:TOPICINFO{author="KimberlyMyles" date="1359567165" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Face-to-Face, March 14th 1 pm - March 15th 12 pm.
---+++ Logistics

   * [[https://twiki.grid.iu.edu/bin/view/Council/WebHome#Logistics][Logistics details]] 


---+++ Call to order:
   * Attending: 
   * Regrets-notification given: 
   * Regrets: 
---+++ *Reading/Acceptance of Minutes of Last Meeting*
[[https://twiki.grid.iu.edu/bin/view/Council/February-12-2013][February Teleconference]]

---++ March 14th
---+++ Officers Reports:
   * 1pm.....Council Chair Report and Q&A Session -  Ruth Pordes

   * 1.30 pm.....Executive Director  Report  - Lothar Bauerdick
      * Transition in the OSG Software area.
      * Status of the new Networking area.
      * XSEDE Service Provider Forum report - Miron Livny
      * Summary of Year 1 of  OSG project
      * State of planning for Year 2 of OSG project
      * Collection of questions from Council members for future reports.

---+++  Special orders 
   * 2.30 pm.....PKI Transition Project - Von Welch
   * 2.50 pm.....TBD
   * 3:10 pm...BES update
  
3.15 pm.....BREAK     
      
---+++ Council Sub-Committee Reports.
   * 3.30 pm.....OSG Sustainability after 5 years - Miron Livny, Jim Shenk, Ian Fisk, Ruth Pordes
   * 4.00 pm.....OSG Council Structure - Amber Boehnlein, Vicky White, Ruth Pordes
   * 4.30 pm.....OSG and Industry -  David Swanson, Piotr Slisz, Ken Bloom, Ruth Pordes
   * Acceptance of the Sub-committee reports

6:00 pm.... COUNCIL DINNER to be arranged

---++March 15th

---+++ Special orders 
   * 8.30 am.....Introduction of proposed new council member, Jarek Nabrzyski, Notre Dame University - Ruth Pordes
   * 9:00am......Closed session to consider the proposal.

---+++ Council Member Reports.
   * 9.00 am.....IU - Bill Barnett (Alternate: Rob Quick)
   * 9.10 am.....UNL - David Swanson
   * 9.20 am.....CONDOR/GLOW  - Miron Livny
   * 9.30 am.....DOSAR  - Horst Severini
   * 9.40 am.....UFI  - Paul Avery
   * 9.50 am.....GLOBUS  - Steve Tuecke
   * 10.00 am...NEES  - Tom Hacker
   * 10.10 am...ATLAS - Jim Shank 
   * 10.20 am...CMS - Ken Bloom (Alternate: Bob Clare)
   * 10.30 am...RUN II - Brad Abbott (Alternate: Rick Snider)
   * 10.40 am...SBGrid - Piotr Slisz
   * 10.50 am...STAR  - Jerome Lauret
   * 11.00 am...Fermilab  - Vicky White
   * 11.10 am...SLAC - Amber Boehnlein
   * 11.20 am...ESnet - Greg Bell
   * 11.30 am...BNL - Michael Ernst

---+++   Unfinished business.
   * 11.40 am....Action items, plans, wrap up

---+++   Announcements.
   * Date of next meeting: April 9, 2013 (Please send any agenda items you may have to kmyles@fnal.gov)

---+++ Adjournment
   * 12 pm


-- Main.KimberlyMyles - 29 Jan 2013