%META:TOPICINFO{author="JenniferNahn" date="1305744542" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Agenda2011May19-20"}%
---++ Minutes OSG Council Friday May 20th

---++++ Morning Session 8:00AM to 12:00PM Central

---+++Continued Strategies for the economics of the OSG Council Discussion

---++++OUTCOMES/Action Item(s)

---+++Update on the opportunistic use of ATLAS resources (Michael Ernst)

---++++OUTCOMES/Action Item(s)

---+++Identification of new Council Chair(s)

---++++OUTCOMES/Action Item(s)

---+++AOB

   * Satellite Proposal Activites:
   * [[http://osg-docdb.opensciencegrid.org/0010/001049/001/VOSS%20Status%20-%202011-05.pdf][VOSS Report]], read at your convenience.


---+++ Council Meeting Action Items



-- Main.JenniferNahn - 18 May 2011
