%META:TOPICINFO{author="KentBlackburn" date="1225911350" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: November 11th, 2008 
   * Time: 10:00 AM Pacific Time 
   * Attending:
 
---++ *Agenda/Minutes*

---+++ Status Report from the OSG Executive Director

---+++ Round-Table VO Reports and Issues - Ongoing Goals/Milestones

---+++ AOB

-- Main.KentBlackburn - 05 Nov 2008
