%META:TOPICINFO{author="KentBlackburn" date="1226101172" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: November 11th, 2008 
   * Time: 10:00 AM Pacific Time 
   * Attending:
 
---++ *Agenda/Minutes*

---+++ Status Report from the OSG Executive Director

   * [[https://twiki.grid.iu.edu/bin/view/Council/EDReport-November-07-2008][November 7th OSG Executive Director Report to Council]]

---+++ Joint NSF/DOE Review - Dates Now Set:

   * January 13th, 2009: rehearsal day
   * January 14th, 2009: full day of review
   * January 15th, 2009: half day of review

---+++ Recent OSG Usage (See Plot Below)

---+++ OSG All-Hands-Meeting Program Committee and Strawman Agenda

---+++ Round-Table Virtual Organization Reports and Issues - Ongoing Goals/Milestones

---+++ AOB

-- Main.KentBlackburn - 05 Nov 2008

%META:FILEATTACHMENT{name="vo_bar_smry.png" attachment="vo_bar_smry.png" attr="" comment="VO Usage Summary (taken from OSG Website Home Page)" date="1226099132" path="vo_bar_smry.png" size="53115" stream="vo_bar_smry.png" tmpFilename="/usr/tmp/CGItemp9575" user="KentBlackburn" version="1"}%
