%META:TOPICINFO{author="KentBlackburn" date="1223331333" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: October 14th, 2008 
   * Time: 10:00 AM Pacific Time 
   * Attending: 

---++ Agenda/Minutes

---+++ Status Report from the OSG Executive Director

---+++ Status Report from the OSG Project Manager

---+++ Round-Table VO Reports and Issues - Ongoing Goals/Milestones

---+++ AOB

-- Main.KentBlackburn - 06 Oct 2008