%META:TOPICINFO{author="ChanderSehgal" date="1223997788" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 
   * Date: October 14th, 2008 
   * Time: 10:00 AM Pacific Time 
   * Attending: 

---++ Agenda/Minutes

---+++ Status Report from the OSG Executive Director

---+++ Status Report from the OSG Project Manager

[[%ATTACHURL%/OSG_PjM_Report_14Oct08.ppt][OSG_PjM_Report_14Oct08.ppt]]
---+++ Reports from Gridfest

---+++ Notice of Value Proposition Model for OSG Under Development

---+++ Postponement of OSG Council Reorganization Subcommittee

---+++ Planning for next SAG Interaction

---+++ Delay in LHC: Status and Implications to OSG

---+++ Round-Table VO Reports and Issues - Ongoing Goals/Milestones:<br /> _-_ %RED%Focus on Quarterly Reporting of Scientific Publications%ENDCOLOR%

---+++ AOB

-- Main.KentBlackburn - 06 Oct 2008

%META:FILEATTACHMENT{name="OSG_PjM_Report_14Oct08.ppt" attachment="OSG_PjM_Report_14Oct08.ppt" attr="" comment="OSG Project Manager Report 14-Oct-2008" date="1223997546" path="C:\Documents and Settings\cssehgal\My Documents\Slides\OSG PjM Report 14Oct08.ppt" size="179712" stream="C:\Documents and Settings\cssehgal\My Documents\Slides\OSG PjM Report 14Oct08.ppt" tmpFilename="/usr/tmp/CGItemp25907" user="ChanderSehgal" version="1"}%
