%META:TOPICINFO{author="KimberlyMyles" date="1375300805" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
***DRAFT***

%TOC%

---++!! Council Face-to-Face, October 1st -  October 3rd.
---+++ Logistics: The University of Chicago Computation Institute (CI)

Accomodation suggestions:

   *  A downtown hotel, from which you can travel by train, bus, or taxi to the University, e.g.: 
      * <i> Hilton Chicago</i> 720 S. Michigan Ave,  (312) 922-4400 or 1-800-HILTONS      
      * <i>Fairfield Inn & Suites by Marriott</i> 216 E. Ontario St., (312) 787-3777 or 1-800-228-2800 
      * <i>Hotel InterContinental Chicago</i> 505 North Michigan Avenue, Chicago, IL 60611, (312) 944-4100 or 1-800-628-2112 

   *  On  the University campus: 
      * <i> International House [student accomodation building]</i>1414 E. 59th St., (773) 753-2270

   * Location: The University of Chicago Computation Institute (CI), 5735 S. Ellis Avenue, Chicago, IL 60637
   * Date/Time: Tuesday, October 1 from 1pm - 5pm and Wednesday, October 2 from 8.30 a.m. - Noon
   * Teleconference phone number: 1-866.740.1260 
   * Access code: 8403921


---+++ Call to order:
   * Attending: 
   * Remote Attendance: 
   * Regrets-notification given: 
   * Regrets: 

---++!! Special Council Session with Commercial Partners, October 1st: 1pm - 5pm 

---+++ Industry Relationships Reports
   * 2.00 pm.....Overview and introduction
   * 2.10 pm.....Commerical partner 1
   * 2.40 pm.....Commerical partner 2
   * 3.10 pm.....Commerical partner 3
   * 3.40 pm.....Commerical partner 4
   * 3.40 pm.....Commerical partner 5
   * 4.10 pm.....Commerical partner 6
   * 4.40 pm.....Commerical partner 7
 
      
6:00 pm.... COUNCIL DINNER: TBA

---++!! Special Council Session with Commercial Partners, October 2nd: 9am - Noon
---+++ Industry Relationships Reports
   * 9.00 am.......Commerical partner 8
   * 9.30 am.......Commerical partner 9
   * 10.00 am.....Commerical partner 10
   * 10.30 am.....Commerical partner 11
   * 11.00 am.....Commerical partner 12
   * 11.30 am.....Wrap up

12.00 pm.....BREAK   for Lunch

---++!! Council Face-to-Face, October 2nd: 2pm - 5pm
---+++ *Reading/Acceptance of Minutes of Last Meeting*
[[https://www.opensciencegrid.org/bin/view/Council/June-13-2013][June Teleconference]]

---+++ Officers Reports:
   * 2.00 pm .....Council Chair Report -  Ruth Pordes
      * 
   * 2.30 pm.....Executive Director  Report  - Lothar Bauerdick
      * Report from the OSG Internal Review – Lothar, Gabriele

---+++ Campus Infrastructures Program
   * 3.00 pm .....How should the Council help/outreach/marketing – Rob, Lothar

---+++ OSG as an XSEDE Service Provider
   * 3.30 pm .....New accounting capabilities that report scientific domain and project pi, part of the OSG–XSEDE service provider work  – Chander Sehgal
   * 4.00 pm .....Status report and future plans – Chander/Mats


---+++ Round table update from Council members 
   * 4.30 pm .....TBA


----+++ Action items generated


---++!! Council Face-to-Face, October 3rd: 8.30 am - NOON
---+++ Council Reports:
   * 8.30 am......XSIM Satellite report – Von Welch 
   * 9.00 am......Support for using Galaxy applications on OSG – follow up on request/status – (Jarek will coordinate this)
   * 9.30 am......OSG adoption of EC2, Openstack or other Cloud standard interfaces for provisioning of resources and middleware with Cloud interfaces – discussion
   * 10.00 am....Research Computing at Uof C - invited presentation , (Rob G is finding someone for this)
   * 10.30 am....Student opportunities at UofC - Robert Mitchum (said he would do marketing for this) 
   * 11.00 am....Intensity Frontier experiments – needs, plans, dependency on OSG – TBD, maybe Rob Roser

----+++ Action items generated

---+++   Announcements.
   * Date of next meeting: Quarterly meeting Will be decided by Doodle Poll. Council Chair will have open office/mike once a month time TBD by Doodle Poll.

---+++   Unfinished business.
   * 11.30 am....Action items, plans, wrap up
      *  Next years AHM. 

---+++ Adjournment
   * 12 pm



-- Main.KimberlyMyles - 31 Jul 2013
