%META:TOPICINFO{author="JenniferNahn" date="1318352462" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday 11 October, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
  
   * Acceptance of last months minutes from [[https://twiki.grid.iu.edu/bin/view/Council/September-13-2011][13 Sept 2011]]

   * Attending: Brad Abbott, Paul Avery, Lothar Bauerdick, Jen Nahn (minutes), , Rick Snider...
   * Regrets:  Michael Ernst, Ruth Pordes, Horst Severini, Piotr Sliz

---++ *Agenda/Minutes*

---+++ Announcements

   *  

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others
   * BeStMan documents may be found in DocDB: [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1075][OSG-doc-1075-v1]]

---+++ WLCG
   * DOE Workshop
      * First meeting of steering group was 10/7 (Lothar)

---+++ Approaching Sponsors
   * Run II/CDF - Rick Snider (see attachment)
   * D0 - Brad Abbott

---+++ Status Report from OSG Council Co-Chairs

   * Revisiting Council membership
   * Collective VO Representation?

---+++ Round-Table Virtual Organization Reports and Issues

   *  DOSAR (Brad Abbott)

---+++ AOB
   * 

---++++Action:  

-- Main.JenniferNahn - 7 Oct 2011x
   * [[%ATTACHURL%/cdf-sponsor-contact-2011-10-06.txt][cdf-sponsor-contact-2011-10-06.txt]]: Email from Rob Roser concerning CDF computing and OSG

%META:FILEATTACHMENT{name="cdf-sponsor-contact-2011-10-06.txt" attachment="cdf-sponsor-contact-2011-10-06.txt" attr="" comment="Email from Rob Roser concerning CDF computing and OSG" date="1318297481" path="cdf-sponsor-contact-2011-10-06.txt" size="1822" stream="cdf-sponsor-contact-2011-10-06.txt" tmpFilename="/usr/tmp/CGItemp35320" user="PaulAvery" version="1"}%
