%META:TOPICINFO{author="JenniferNahn" date="1317996841" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! OSG Council Monthly Teleconference

   * Teleconference Phone Number: 1-866.740.1260 (ReadyTalk)
   * Access Code: 3929264
   * Date: Tuesday 11 October, 2011
   * Time: 10:00 AM Pacific Time, 11AM Mountain, Noon Central, 1PM Eastern 
  
   * Acceptance of last months minutes from 13 Sept 2011

   * Attending: 
   * Regrets:  

---++ *Agenda/Minutes*

---+++ Announcements

   *  

---+++ Status Report from the OSG Executive Director, OSG Project Manager and/or Others
   * BeStMan documents may be found in DocDB: OSG-doc-1075-v1

---+++ WLCG
   * DOE Workshop
      * First meeting of steering group was 10/7 (Lothar)

---+++ Approaching Sponsors
   * Run II/CDF - Rick Snider
   * D0 - Brad Abbott

---+++ Status Report from OSG Council Co-Chairs

   * 

---+++ Round-Table Virtual Organization Reports and Issues

   *  

---+++ AOB
   * 

---++++Action:  

-- Main.JenniferNahn - 7 Oct 2011