%META:TOPICINFO{author="KentBlackburn" date="1233679717" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SC-ROOC"}%
---++ Re-organization of OSG Council Sub-Committee Meeting

---+++ Teleconfernce Coordinates:

   * *Date:* Tuesday February 3rd, 2009
   * *Time:* 9:00AM Pacific, 11:00M Central, 12:00PM Eastern
   * *Duration:* ~ 1 Hour
   * *Teleconference Number:* 1-800-704-9896
   * *Participant Code:* 77547489#

   * *Attending:*
 

---+++ Agenda/Minutes:

   * Report to Council at Next Face-to-Face Meeting

   * Meeting at Fermilab on Monday Feb 23rd.

   * Implications to Council from recent OSG Review

   * Focus for Report

   * AOB

-- Main.KentBlackburn - 02 Feb 2009
