%META:TOPICINFO{author="JenniferNahn" date="1320957970" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="November-08-2011"}%
---+++[[http://sc11.supercomputing.org][SC2011]] -- Open Science Grid Friends who will be in Seattle 12-18 Nov

   * [[http://supercomputing.fnal.gov][Fermilab]]
   * Clemson
   * Indiana University
   * Purdue (kind of on back of Indiana)
   * University of Florida (Booth 5107: SSERCA = Sunshine State Education and Research Computing Alliance)


-- Main.JenniferNahn - 10 Nov 2011