%META:TOPICINFO{author="RuthPordes" date="1348600607" format="1.1" reprev="1.13" version="1.13"}%
%META:TOPICPARENT{name="SC-SUST"}%
---++ Meeting notes -- Subcommittee on Sustainability of OSG past 3-5 years

---++ 9/20/2012
   * Set ALLOWTOPICCHANGE = Main.RuthPordes,Main.KimberlyMyles
   * Set ALLOWTOPICVIEW = Main.RuthPordes,Main.KimberlyMyles

   
-- Main.RuthPordes - 21 Sep 2012

%META:TOPICMOVED{by="RuthPordes" date="1348323844" from="Council.SustainabilityNotesTemp" to="Council.SustainabilityNotes"}%
