%META:TOPICINFO{author="KyleGross" date="1157552963" format="1.1" version="1.6"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Council Web
%TOC%

</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>
%STARTINCLUDE%


The OSG Council is the governing body of the Consortium responsible for the program of work and en-suring effective benefit to the scientific mission of the stakeholders. The Consortium includes all contributors to OSG; the Council is made of those Consortium members making significant contributions and commitments to the success of OSG. It makes all strategic decisions, which are typically discussed first in and recommended by the Executive Board.

Send email to contact the [[mailto:osg-council@opensciencegrid.org][OSG-Council]]

   * [[August242006][Council meeting 24th August 2006 in Seattle]]
   * 


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->

-- Main.Ruth Pordes - 15 Aug 2006


%STOPINCLUDE%
