%META:TOPICINFO{author="KentBlackburn" date="1225912972" format="1.1" reprev="1.32" version="1.32"}%
<table width="100%" border="0"><tbody><tr><td valign="top"> </td><td valign="top">
---+!! OSG Council Website
%TOC% </td><td width="25%" align="right" valign="top">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}% 
| |
</td></tr></tbody></table>
%STARTINCLUDE%

The OSG Council is the governing body of the Consortium responsible for the program of work and ensuring effective benefit to the scientific mission of the stakeholders. The Consortium includes all contributors to OSG; the Council is made of those Consortium members making significant contributions and commitments to the success of OSG. It makes and endorses all strategic decisions, which are typically discussed first in and recommended by the Executive Board.

---+++ OSG Council Meetings (Monthly Teleconferences and Face-to-Face)

Telephone meetings of the OSG Council are organized for the second Tuesday of each monthly starting at 10AM Pacific and usually last one hour.

---++++ Teleconference Dial-In Instructions:

   * Date: Second Tuesday of each Month (unless notified differently in advance) 
   * Time: 10:00AM Pacific, 11:00AM Mountain, Noon Central, 1:00PM Eastern 
   * Teleconference Phone Number: 1-510-665-5437 
   * Meeting ID: 1111 

---++++ Teleconference Meeting Agenda and Minutes

*Calendar Year 2009*

   * December 8th, 2009 [[December-08-2009][Agenda/Minutes]]
   * November 10th, 2009 [[November-10-2009][Agenda/Minutes]]
   * October 13th, 2009 [[October-13-2009][Agenda/Minutes]]
   * September 8th, 2009 [[September-08-2009][Agenda/Minutes]]
   * August 11th, 2009 [[August-11-2009][Agenda/Minutes]]
   * July 14th, 2009 [[July-14-2009][Agenda/Minutes]]
   * June 9th, 2009 [[June-09-2009][Agenda/Minutes]]
   * May 12th, 2009 [[May-12-2009][Agenda/Minutes]]
   * April 14th, 2009 [[April-14-2009][Agenda/Minutes]]
   * March 19th, 2009 [[March-10-2009][Agenda/Minutes]]
   * February 10th, 2009 [[February-10-2009][Agenda/Minutes]]
   * January 13th, 2009: [[January-13-2009][Agenda/Minutes]] 

*Calendar Year 2008*

   * December 9th, 2008: [[December-09-2008][Agenda/Minutes]] 
   * November 11th, 2008: [[November-11-2008][Agenda/Minutes]] 
   * October 14th, 2008: [[October-14-2008][Agenda/Minutes]] 
   * September 9th, 2008: [[September-09-2008][Agenda/Minutes]] 
   * August 12th, 2008: (replaced by Face-to-Face Mtg in Chicago) 
   * July 8th, 2008: [[July-08-2008][Agenda/Minutes]] 
   * June 10th, 2008: [[June-10-2008][Agenda/Minutes]] 
   * May 13th, 2008: [[May-13-2008][Agenda/Minutes]] 
   * April 8th, 2008: [[April-08-2008][Agenda/Minutes]] 

---++++ OSG Council Face-to-Face Meetings

   * [[Agenda2009Mar05][March 5th 2009]] OSG Council Face-to-Face Meeting at LIGO Livingston Observatory
   * [[Agenda2008Aug05][August 5th 2008]] OSG Council Face-to-Face Meeting in Chicago. 
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1610][March 6th 2008]] OSG Council Face-to-Face Meeting at UNC-CH 
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1122][August 17th 2007]] OSG Council Face-to-Face Meeting in Berkeley. 
   * [[Agenda2007Mar08][March 8th 2007]] at the OSG Consortium Allhands meeting at UCSD. 
   * [[August242006][Council meeting 24th August 2006 in Seattle]] 

---+++ OSG Executive Director Reports to the OSG Council

The OSG Executive Director nominally submits a report to the OSG Council every two weeks. These reports will be posted here.

   * December 19th, 2008 [[ED Report-December-19-2008][Executive Director Report]] 
   * December 9th, 2008 [[ED-Report-December-9-2008][Executive Director Report]] 
   * November 21st, 2008 [[ED Report-November-21-2008][Executive Director Report]] 
   * November 11th, 2008 [[ED Report-November-11-2008][Executive Director Report]] 
   * October 28th, 2008 [[ED Report-October-28-2008][Executive Director Report]] 
   * October 14th, 2008 [[ED Report-October-14-2008][Executive Director Report]] 
   * September 23rd, 2008 [[ED Report-September-23-2008][Executive Director Report]] 
   * September 9th, 2008 [[September-9-2008][Executive Director Report]] 
   * August 26th, 2008 [[August-26-2008][Executive Director Report]] 
   * August 12th, 2008 [[August-12-2008][Executive Director Report]] 
   * July 22nd, 2008 [[July-22-2008][Executive Director Report]] 
   * July 8th, 2008 [[July-8-2008][Executive Director Report]] 
   * June 24th, 2008 [[Executive Director Report]] 
   * June 10th, 2008 [[%ATTACHURL%/Council_ExecutiveDirectorStatus_061008.pdf][Executive Director Report]] 
   * May 13th, 2008 [[EDReport-05-13-08][Executive Director Report]] 
   * April 8th, 2008 [[EDReport-04-08-08][Executive Director Report]] 
   * February 6th, 2008 [[EDReport-02-06-08][Executive Director Report]] 

[[https://twiki.grid.iu.edu/twiki/bin/view/MeasurementsAndMetrics/MonthlyMetrictoJot][Link to __Reports sent to the Joint Oversight Team__ ]]

---+++ OSG Council Subcommittees

From time to time the Council establishes ad-hoc subcommittees to work with the Council Chairs and the OSG Executive Board to address strategic planning needs. Activities of these subcommittees are captured here.

   * Re-Organization of OSG Council Subcommittee: [[SC-ROOC][Webpage]] 
   * At-Large VO Representation Subcommittee: [[SC-ALVOR][Webpage]] 

---+++ OSG Council Contact Information

*OSG Council Co-Chairs:*

   * Paul Avery, University of Florida 
   * Kent Blackburn, California Institute of Technology, LIGO Laboratory 

*OSG Council Members:*

[[http://www.opensciencegrid.org/About/Learn_About_Us/OSG_Organization/Management/Council][Members]]

Send email to osg-council *@* opensciencegrid.org

*Major updates*:%BR% <!--Future editors should add their signatures beneath yours!-->

-- Revised.Kent Blackburn - 3/31/08

-- Main.Ruth Pordes - 3/4/07

%STOPINCLUDE%

%META:FILEATTACHMENT{name="Council_ExecutiveDirectorStatus_061008.pdf" attachment="Council_ExecutiveDirectorStatus_061008.pdf" attr="h" comment="Executive Director Status Report to Council June 10th, 2008" date="1213113223" path="C:\Documents and Settings\kent\Desktop\Council_ExecutiveDirectorStatus_061008.pdf" size="289745" stream="C:\Documents and Settings\kent\Desktop\Council_ExecutiveDirectorStatus_061008.pdf" user="Main.KentBlackburn" version="1"}%
