%META:TOPICINFO{author="JamesWeichel" date="1330381704" format="1.1" reprev="1.90" version="1.90"}%
<table width="100%" border="0"><tbody><tr><td valign="top"> </td><td valign="top">
---+!! OSG Council Website
%DOC_STATUS_TABLE%
%TOC% </td><td width="25%" align="right" valign="top">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}% 
| |
</td></tr></tbody></table>
%STARTINCLUDE%

The OSG Council is the governing body of the Consortium responsible for the program of work and ensuring effective benefit to the scientific mission of the stakeholders. The Consortium includes all contributors to OSG; the Council is made of those Consortium members making significant contributions and commitments to the success of OSG. It makes and endorses all strategic decisions, which are typically discussed first in and recommended by the Executive Board.

---+++ OSG Governance Documents Relevant to the OSG Council

   * [[http://osg-docdb.opensciencegrid.org/][OSG Document Database (DocDB)]] Link.

   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=25][Charter for the Open Science Grid]] OSG !DocDB Document 25.
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=70][OSG Bylaws]] OSG !DocDB Document 70.
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=314][Open Science Grid Management Plan]] OSG !DocDB Document 314.
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=311][Open Science Grid Consortium Voting Procedures]] OSG !DocDB Document 311.

---+++ OSG Council Meetings (Monthly Teleconferences and Face-to-Face)

Telephone meetings of the OSG Council are organized for the second Tuesday of each monthly starting at 10AM Pacific and usually last one hour.

---++++ Teleconference Dial-In Instructions:

   * Teleconference Phone Number: 1-866.740.1260 (!ReadyTalk)
   * Access Code: 3929264  
   * Time: 10:00AM Pacific, 11:00AM Mountain, Noon Central, 1:00PM Eastern 

---++++ Helpful Teleconference Documents:

   * AgendaTemplate
   * ChecklistforTeleconference
   
---++++ OSG Council Generated Action Items

   * [[Council Action Items][Listing/Details]]

---++++ Teleconference Meeting Agenda and Minutes

*Calendar Year 2012*
   * June 12th, 2012 [[June-12-2012][Agenda/Minutes]]
   * May 8th, 2012 [[May-8-2012][Agenda/Minutes]]
   * April 10th, 2012 [[April-10-2012][Agenda/Minutes]]
   * March 13th, 2012 (replace by Face-to-Face mtg in Lincoln: March 22 [[March 22-2012][Minutes]], March 23 [[March-23-2011][Minutes]]
   * February 14th, 2012 [[February-14-2012][Agenda/Minutes]]
   * January 10th, 2012 [[January-10-2012][Agenda/Minutes]]
   
*Calendar Year 2011*

   * December 13th, 2011 [[December-13-2011][Agenda/Minutes]]
   * November 8th, 2011 [[November-08-2011][Agenda/Minutes]]
   * October 11th, 2011 [[October-11-2011][Agenda/Minutes]]
   * September 13th, 2011 [[September-13-2011][Agenda/Minutes]]
   * August 9th, 2011 (replaced by Face-to-Face Mtg at FNAL: August 2 [[August-2-2011][Minutes]], August 3 [[August-3-2011][Minutes]]  )
   * July 12th, 2011 [[July-12-2011][Agenda/Minutes]]
   * June 14th, 2011 [[Junel-14-2011][Agenda/Minutes]]
   * May 10th, 2011 (replaced by Face-to-Face Mtg at FNAL 19-20 May)
   * April 12th, 2011 [[April-12-2011][Agenda/Minutes]]
   * March 8th, 2011 (replaced by Face-to-Face Mtg)
   * February 8th, 2011 [[February-08-2011][Agenda/Minutes]]
   * January 11th, 2011 [[January-12-2011][Agenda/Minutes]]

*Calendar Year 2010*

   * December 14th, 2010 [[December-14-2010][Agenda/Minutes]]
   * November 9th, 2010 [[November-09-2010][Agenda/Minutes]]
   * October 12th, 2010 [[October-12-2010][Agenda/Minutes]] (Note: Kent will be on LIGO Shift Duty this week and unable to attend)
   * September 14th, 2010 [[September-14-2010][Agenda/Minutes]]
   * August 10th, 2010 (replaced by Face-to-Face Mtg at Fermilab the following week)
   * July 13th, 2010 [[Julyl-13-2010][Agenda/Minutes]]
   * June 8th, 2010 [[Junel-08-2010][Agenda/Minutes]]
   * May 11th, 2010 [[May-11-2010][Agenda/Minutes]]
   * April 13th, 2010 [[April-13-2010][Agenda/Minutes]]
   * March 9th, 2010 (replaced by Face-to-Face Mtg at Fermilab)
   * February 9th, 2010 [[February-09-2010][Agenda/Minutes]]
   * January 12th, 2010 [[January-12-2010][Agenda/Minutes]]

*Calendar Year 2009* 

   * December 8th, 2009 [[December-08-2009][Agenda/Minutes]]
   * November 10th, 2009 [[November-10-2009][Agenda/Minutes]]
   * October 13th, 2009: (canceled due to the OGF 27 Conference in Banff, Canada)
   * September 8th, 2009 [[September-08-2009][Agenda/Minutes]]
   * August 11th, 2009 (replaced by Face-to-Face Mtg in Chicago)
   * July 14th, 2009 [[July-14-2009][Agenda/Minutes]]
   * June 9th, 2009 [[June-09-2009][Agenda/Minutes]]
   * May 12th, 2009 [[May-12-2009][Agenda/Minutes]]
   * April 14th, 2009 [[April-14-2009][Agenda/Minutes]]
   * March 19th, 2009 (replaced by Face-to-Face Mtg in Louisiana)
   * February 10th, 2009 [[February-10-2009][Agenda/Minutes]]
   * January 13th, 2009: (canceled due to the OSG DOE/NSF Review in Washington, DC)

*Calendar Year 2008*

   * December 9th, 2008: [[December-09-2008][Agenda/Minutes]] 
   * November 11th, 2008: [[November-11-2008][Agenda/Minutes]] 
   * October 14th, 2008: [[October-14-2008][Agenda/Minutes]] 
   * September 9th, 2008: [[September-09-2008][Agenda/Minutes]] 
   * August 12th, 2008: (replaced by Face-to-Face Mtg in Chicago) 
   * July 8th, 2008: [[July-08-2008][Agenda/Minutes]] 
   * June 10th, 2008: [[June-10-2008][Agenda/Minutes]] 
   * May 13th, 2008: [[May-13-2008][Agenda/Minutes]] 
   * April 8th, 2008: [[April-08-2008][Agenda/Minutes]] 

---++++ OSG Council Face-to-Face Meetings
   * [[Agenda2012Mar19-22][March 19-22nd, 2012]] OSG Council Face-to-Face Meeting at Nebraska 
   * [[Agenda2011Aug2-3][Aug 2-3rd, 2011]] OSG Council Face-to-Face Meeting at Fermilab August 2 [[August-2-2011][Minutes]], August 3 [[August-3-2011][Minutes]]
   * [[Agenda2011May19-20][May 19-20th, 2011]] OSG Council Face-to-Face Meeting at Fermilab
   * [[Agenda2011Mar10-11][March 10-11th, 2011]] OSG Council Face-to-Face Meeting at HMS
   * [[Agenda2010Aug18][August 18th, 2010]] OSG Council Face-to-Face Meeting at Fermilab
   * [[Agenda2010Mar11][March 11th, 2010]] OSG Council Face-to-Face Meeting at Fermilab
   * [[Agenda2009Aug11][August 10th & 11th, 2009]] OSG Council Face-to-Face Meeting in Chicago
   * [[Agenda2009Mar05][March 5th 2009]] OSG Council Face-to-Face Meeting at LIGO Livingston Observatory
   * [[Agenda2008Aug05][August 5th 2008]] OSG Council Face-to-Face Meeting in Chicago. 
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1610][March 6th 2008]] OSG Council Face-to-Face Meeting at UNC-CH 
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1122][August 17th 2007]] OSG Council Face-to-Face Meeting in Berkeley. 
   * [[Agenda2007Mar08][March 8th 2007]] at the OSG Consortium Allhands meeting at UCSD. 
   * [[August242006][Council meeting 24th August 2006 in Seattle]] 

---+++ OSG Executive Director Reports to the OSG Council

The OSG Executive Director nominally submits a report to the OSG Council every two weeks. These reports will be posted here.
   * Apri 12th 2011 [[Ed Report-Apr12-2011]]
   * Nov 9th 2010 [[Ed Report-Nov09-2010]]
   * Apr 13th 2010 [[Ed Report-Apr13-2010]]
   * Mar 11th 2010- face to face Council meeting [[https://twiki.grid.iu.edu/twiki/pub/Council/Agenda2010Mar11/ChairReport0310.pptx][ED Report]]
   * Feb 19th 2010 [[Ed Report-Feb10-2010]]
   * Jan 12th, 2010 [[Ed Report-Jan12-2010]]
   * Dec 8th, 2009 [[ED Report-Dec08-2009]]
   * Nov 9th, 2009 [[ED Report-Nov09-2009][Executive Director Report]]
   * Sept 8th, 2009 [[ED Report-Sep08-2009][Executive Director Report]]   
   * July 14th, 2009 [[ED Report-July14-2009][Executive Director Report]]
   * Jun 9th, 2009 [[ED Report-June-09-2009][Executive Director Report]]
   * May 11th, 2009 [[ED Report-May-11-2009][Executive Director Report]]
   * February 10th, 2009 [[ED Report-February-10-2009][Executive Director Report]] 


Hiatus for the January review and vacation

   * December 19th, 2008 [[ED Report-December-19-2008][Executive Director Report]] 
   * December 9th, 2008 [[ED-Report-December-9-2008][Executive Director Report]] 
   * November 21st, 2008 [[ED Report-November-21-2008][Executive Director Report]] 
   * November 7th, 2008 [[ED Report-November-07-2008][Executive Director Report]] 
   * October 28th, 2008 [[ED Report-October-28-2008][Executive Director Report]] 
   * October 14th, 2008 [[ED Report-October-14-2008][Executive Director Report]] 
   * September 23rd, 2008 [[ED Report-September-23-2008][Executive Director Report]] 
   * September 9th, 2008 [[September-9-2008][Executive Director Report]] 
   * August 26th, 2008 [[August-26-2008][Executive Director Report]] 
   * August 12th, 2008 [[August-12-2008][Executive Director Report]] 
   * July 22nd, 2008 [[July-22-2008][Executive Director Report]] 
   * July 8th, 2008 [[July-8-2008][Executive Director Report]] 
   * June 24th, 2008 [[Executive Director Report]] 
   * June 10th, 2008 [[%ATTACHURL%/Council_ExecutiveDirectorStatus_061008.pdf][Executive Director Report]] 
   * May 13th, 2008 [[EDReport-05-13-08][Executive Director Report]] 
   * April 8th, 2008 [[EDReport-04-08-08][Executive Director Report]] 
   * February 6th, 2008 [[EDReport-02-06-08][Executive Director Report]] 

[[MeasurementsAndMetrics.MonthlyMetrictoJot][Link to __Reports sent to the Joint Oversight Team__ ]]

---+++ OSG Council Subcommittees

From time to time the Council establishes ad-hoc subcommittees to work with the Council Chairs and the OSG Executive Board to address strategic planning needs. Activities of these subcommittees are captured here.

   * Re-Organization of OSG Council Subcommittee: [[SC-ROOC][Webpage]] 
   * At-Large VO Representation Subcommittee: [[SC-ALVOR][Webpage]] 

---+++ OSG Council Contact Information

*OSG Council Co-Chairs:*

   * Paul Avery, University of Florida 
   * Rick Snider, Fermilab

*OSG Council Members:*

New [[New][Member List]]

Send email to osg-council *@* opensciencegrid.org

---+++ OSG Science Advisory Group


The Scientific Advisory Group consisting of leading scientists provides guidance to Council and Executive Board. The Scientific Advisory Group reviews the effectiveness of the benefits of OSG to the scientific mission of the stakeholders and provides feedback on the program of work to achieve this. Members of the Scientific Advisory Group are appointed by the Council Chair and confirmed by the Council. 

The SAG does not have face-to-face meetings. Discussions will be transacted by email and phone, with each member having a specific OSG contact with whom to work on more of the details.  As of 11/12/09 the following invitations to contribute to the OSG Science Advisory Group have been accepted:

   * High Energy Physics: Marjorie Shapiro (ATLAS and CDF, LBNL)
   * Nuclear Physics: Thomas Ullrich (STAR analysis)
   * Computer science: Jack Dongarra http://www.netlib.org/utk/people/JackDongarra/
   * Biology and biomedicine: - Gaudenz Danuser - image processing: http://lccb.hms.harvard.edu/; 
   * Biology and biomedicine: Zac Kohane: http://www.childrenshospital.org/cfapps/research/data_admin/Site113/mainpageS113P0.html
   * Fusion - Bill Tang, PPPL, http://w3.pppl.gov/theory/tang.html

The currently proposed contacts are:

   * High Energy Physics: Rick Snider?
   * Nuclear Physics: Kent Blackburn?
   * Computer science: Miron L
   * Biology and biomedicine: Piotr S
   * Fusion: Paul A

The ScienceAdvisoryGroupPage gives links to information given to the members of the group.

The next steps before the end of the year are to send them the Introduction to OSG, the NSF Annual Report and a sample of current metrics. Then there will be a  phone meeting to discuss one or two items of interest. Attendees to be the PI, Executive Direction and Council Co-Chairs.
%STOPINCLUDE%

*Major updates*:%BR% <!--Future editors should add their signatures beneath yours!-->
-- Main.Ruth Pordes - 3/4/07

-- Revised.Kent Blackburn - 3/31/08

-- Jen Nahn 9/6/11


 <!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
DOCUMENT OWNER
======================
 
   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RuthPordes
 
   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Integration|Monitoring|Operations|Security|SmallSite|Storage|User|VO)
   * Local DOC_AREA       = General
 
   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Any|Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = Any
 
   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Team|Training|Troubleshooting)
   * Local DOC_TYPE       = Team
 
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%
 
   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%
 
   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%
 
   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%
 
   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%
 
 
DOCUMENT REVIEWER
======================
 
   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
 
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%
 
 
DOCUMENT TESTER
======================
 
   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
 
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
 -->


%META:FILEATTACHMENT{name="Council_ExecutiveDirectorStatus_061008.pdf" attachment="Council_ExecutiveDirectorStatus_061008.pdf" attr="h" comment="Executive Director Status Report to Council June 10th, 2008" date="1213113223" path="C:\Documents and Settings\kent\Desktop\Council_ExecutiveDirectorStatus_061008.pdf" size="289745" stream="C:\Documents and Settings\kent\Desktop\Council_ExecutiveDirectorStatus_061008.pdf" user="Main.KentBlackburn" version="1"}%
