%META:TOPICINFO{author="DougOlson" date="1172008364" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChatRoom"}%
---++ Example registration with LBL DSD Jabber server using Gaim.

Start Gaim.

<img src="%ATTACHURLPATH%/gaim01.jpg" alt="gaim01.jpg" width='273' height='344' />

Click Accounts.

<img src="%ATTACHURLPATH%/gaim02.jpg" alt="gaim02.jpg" width='558' height='284' />

Click Add.

<img src="%ATTACHURLPATH%/gaim03.jpg" alt="gaim03.jpg" width='299' height='623' />

Enter settings as above, except using your name. Click Register.

<img src="%ATTACHURLPATH%/gaim04.jpg" alt="gaim04.jpg" width='319' height='271' />

Enter E-Mail, click Register.

<img src="%ATTACHURLPATH%/gaim05.jpg" alt="gaim05.jpg" width='363' height='147' />

Click Close.

<img src="%ATTACHURLPATH%/gaim06.jpg" alt="gaim06.jpg" width='275' height='333' />

Click Room List.

<img src="%ATTACHURLPATH%/gaim07.jpg" alt="gaim07.jpg" width='390' height='420' />

Choose the account you just created, if not already selected. Click Get List.

<img src="%ATTACHURLPATH%/gaim08.jpg" alt="gaim08.jpg" width='260' height='176' />

Enter conference.jabber.dsd.lbl.gov, if not already listed as the conference server. Click Find Rooms.

<img src="%ATTACHURLPATH%/gaim09.jpg" alt="gaim09.jpg" width='390' height='420' />

Select osg-community (or some other if you want). Click Join.

<img src="%ATTACHURLPATH%/gaim10.jpg" alt="gaim10.jpg" width='569' height='443' />

Start chatting! :)

<img src="%ATTACHURLPATH%/gaim11.jpg" alt="gaim11.jpg" width='569' height='435' />

To save the osg-community room to your buddy list, select Conversation and click Add.

<img src="%ATTACHURLPATH%/gaim12.jpg" alt="gaim12.jpg" width='484' height='336' />

Select the Group you want for listing this Buddy and click Add.


-- Main.DougOlson - 20 Feb 2007

%META:FILEATTACHMENT{name="gaim03.jpg" attr="" autoattached="1" comment="" date="1172007556" path="gaim03.jpg" size="36763" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim02.jpg" attr="" autoattached="1" comment="" date="1172007539" path="gaim02.jpg" size="23620" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim07.jpg" attr="" autoattached="1" comment="" date="1172007621" path="gaim07.jpg" size="20689" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim11.jpg" attr="" autoattached="1" comment="" date="1172008314" path="gaim11.jpg" size="41286" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim04.jpg" attr="" autoattached="1" comment="" date="1172007574" path="gaim04.jpg" size="19668" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim12.jpg" attr="" autoattached="1" comment="" date="1172008326" path="gaim12.jpg" size="31459" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim10.jpg" attr="" autoattached="1" comment="" date="1172007672" path="gaim10.jpg" size="42884" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim09.jpg" attr="" autoattached="1" comment="" date="1172007656" path="gaim09.jpg" size="24201" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim08.jpg" attr="" autoattached="1" comment="" date="1172007636" path="gaim08.jpg" size="13158" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim01.jpg" attr="" autoattached="1" comment="" date="1172007496" path="gaim01.jpg" size="20222" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim05.jpg" attr="" autoattached="1" comment="" date="1172007590" path="gaim05.jpg" size="12375" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="gaim06.jpg" attr="" autoattached="1" comment="" date="1172007605" path="gaim06.jpg" size="21110" user="Main.DougOlson" version="1"}%
