%META:TOPICINFO{author="BurtHolzman" date="1134573685" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ December 14 Community Support Meeting
1:30pm Wednesday Central<br>
Phone Number 510-665-5437<br>
Meeting ID 2772

Attending: 

---++ Hypernews Status Update?
---++ Knowledgebase
---+++ Next 7 Questions
Questions are listed in TopQuestionSuggestions.

---++ AOB

---++ Next Meeting 
<br>
Wednesday, Dec 28, 2005<br>
1:30 pm Central<br>
Phone Number 510-665-5437<br>
Meeting ID 2772


-- Main.BurtHolzman - 14 Dec 2005

