%META:TOPICINFO{author="BurtHolzman" date="1129746693" format="1.0" version="1.2"}%
---+ October 19 Community Support Meeting
1:30pm Wednesday Central<br>
Phone Number 510-665-5437<br>
Meeting ID 2772

Attending: Doug O., Anne, Iwona, Burt, Fred 

---++ Knowledgebase
---+++ Top 8 Questions
http://osg.ivdgl.org/twiki/bin/view/CommunitySupport/TopQuestionSuggestions

---++ OSG Chatroom

---++ Next Meeting
Wednesday, November 2, 2005<br>
1:30 pm Central<br>
Phone Number 510-665-5437<br>
Meeting ID 2772


-- Main.BurtHolzman - 18 Oct 2005

