%META:TOPICINFO{author="BurtHolzman" date="1126107970" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ September 7 Community Support Meeting
1:30pm Wednesday Central<br>
Phone Number 510-665-5437<br>
Meeting ID 2772

---++ Management / Leadership
---+++ Operations liaison
---++ Knowledgebase
---+++ Indiana U. KB
Effort required to populate test instance
---+++ Other KBs 
Cost estimates<br>
Effort estimates
---++ Communication	
---+++ Forums
---+++ Mailing list
---+++ Issue Tracking

-- Main.BurtHolzman - 07 Sep 2005

