%META:TOPICINFO{author="BurtHolzman" date="1121886721" format="1.0" version="1.8"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Community Support Activity
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>
%STARTINCLUDE%

---++ Introduction
Community Support is currently a new proposed Activity under the OSG.  Current tentative co-chairs are Frederick Luehring and Main.BurtHolzman.  There is a CommunitySupportCharter (proposed) based on a CommunitySupportProposal.

---++ Community Communication
---+++ Mailing List
Note: Burt has also started Knowledge Base [[KnowledgeBase][here]].
Send an e-mail to listserv.fnal.gov with the text "SUBSCRIBE OSG-GENERAL" in the body.
You can also <a href="http://listserv.fnal.gov/archives/osg-general.html">access the 
archives.</a>

---+++ Chatroom
Follow the <a href="http://dsd.lbl.gov/Collaboratories/pccejt/Manual/Quick-start.html#Quick%20start">registration instructions</a> here, and download a jabber client if your IM client does not support it.
We are in the osg-community chatroom.

--Main.RuthPordes - 1 Sept 2006 -- tidy up for new web roll out

-- Main.FrederickLuehring - 03 Oct 2005

%STOPINCLUDE%

