%META:TOPICINFO{author="BurtHolzman" date="1120056589" format="1.0" version="1.5"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Community Support Activity
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>
%STARTINCLUDE%

---++ Introduction
Community Support is currently a new proposed Activity under the OSG.  Current tentative co-chairs are Frederick Luehring and Main.BurtHolzman.
Read the csp for more information.

--Main.RuthPordes - 1 Sept 2006 -- tidy up for new web roll out

-- Main.FrederickLuehring - 03 Oct 2005

%STOPINCLUDE%

