%META:TOPICINFO{author="KyleGross" date="1225985953" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%

The Measurements and Metrics group has been working to filter through the information in the GIP, which has a large quality range with it.

The GIP information collectors is included in the MM graphs; [[GratiaGraphs][install information here]].  To get the command line tools, you must actually install the GratiaGraphs egg:

<verbatim>
easy_install -install-dir=~/eggs OSG_Gratia_Viewer-0.1-py2.3.egg
</verbatim>

Make sure that ~/eggs is in your shell's PATH.  You should find two new utilities, =gip_count= and =gip_record=.  =gip_record= is used centrally to log the VirtualOrganizations/VOInfo views of the GIP to a DB.  =gip_count= can be invoked from anywhere.

=gip_count= takes zero or one arguments.  With zero arguments, it counts the clusters and KSI2K for every OSG site.  With one argument, it only counts clusters matching that argument name (=*= is ok; i.e., =*.fnal.gov= shows only FNAL clusters).

A sample output of =gip_count= is shown below.

-- Main.BrianBockelman - 12 Feb 2008

<verbatim>
bbockelm:gratia brian$ gip_count *.fnal.gov
* Cluster:  cmsosgce4.fnal.gov
 - Sub-clusters:
   - cmsosgce4.fnal.gov, CPU Model: Xeon, Cores: 384, KSI2K: 806
   - USCMS-FNAL-WC1-X86_64-DC, CPU Model: Opteron 270, Cores: 556, KSI2K: 807
   - USCMS-FNAL-WC1-X86_64-QC, CPU Model: Xeon, Cores: 2136, KSI2K: 4483
   - USCMS-FNAL-WC1-X86_64-SC, CPU Model: Opteron 248, Cores: 556, KSI2K: 785
 - Duplicates of this cluster: ['cmsosgce.fnal.gov', 'cmsosgce2.fnal.gov', 'cmsosgce3.fnal.gov', 'cmsosgce4.fnal.gov']
 - Ownership: cms: 100%
 - Core count: 3632
 - KSI2K: 6881.0
* Cluster:  fermigrid1.fnal.gov
 - Sub-clusters:
   - fermigrid1.fnal.gov, CPU Model: Intel(R) Xeon(TM) CPU 3.60GHz, Cores: 5781, KSI2K: 9735
 - Correction factor: fermigrid1_fnal_gov-fngp_osg_fnal_gov-cmsosgce3_fnal_gov
 - Ownership: fermilab: 100%
 - Core count: 5781
 - KSI2K: 9735.0
* Cluster:  cmsosgce.fnal.gov
 - Sub-clusters:
   - cmsosgce.fnal.gov, CPU Model: Xeon, Cores: 384, KSI2K: 806
   - USCMS-FNAL-WC1-X86_64-DC, CPU Model: Opteron 270, Cores: 556, KSI2K: 807
   - USCMS-FNAL-WC1-X86_64-QC, CPU Model: Xeon, Cores: 2136, KSI2K: 4483
   - USCMS-FNAL-WC1-X86_64-SC, CPU Model: Opteron 248, Cores: 556, KSI2K: 785
 - Ownership: cms: 100%
 - Core count: 3632
 - KSI2K: 6881.0
* Cluster:  cmsosgce3.fnal.gov
 - Sub-clusters:
   - USCMS-FNAL-WC1-I386, CPU Model: Xeon, Cores: 384, KSI2K: 806
   - USCMS-FNAL-WC1-X86_64-DC, CPU Model: Opteron 270, Cores: 556, KSI2K: 807
   - USCMS-FNAL-WC1-X86_64-QC, CPU Model: Xeon, Cores: 2136, KSI2K: 4483
   - USCMS-FNAL-WC1-X86_64-SC, CPU Model: Opteron 248, Cores: 556, KSI2K: 785
 - Duplicates of this cluster: ['cmsosgce.fnal.gov', 'cmsosgce2.fnal.gov', 'cmsosgce3.fnal.gov', 'cmsosgce4.fnal.gov']
 - Ownership: cms: 100%
 - Core count: 3632
 - KSI2K: 6881.0
* Cluster:  cms-xen2.fnal.gov
 - Sub-clusters:
   - cms-xen2.fnal.gov, CPU Model: Intel(R) Xeon(TM) CPU 3.06GHz, Cores: 1, KSI2K: 1
 - Additional kSI2K for cms-xen2.fnal.gov: 1
 - Ownership: local: 90%, cms: 10%
 - Core count: 2
 - KSI2K: 2.0
* Cluster:  fngp-osg.fnal.gov
 - Sub-clusters:
   - gatekeeper, CPU Model: Intel(R) Xeon(TM) CPU 3.60GHz, Cores: 2, KSI2K: 3
   - fnpc23.fnal.gov, CPU Model: Intel(R) Xeon(TM) CPU 3.06GHz, Cores: 88, KSI2K: 113
   - fnpc155.fnal.gov, CPU Model: AMD Opteron(tm) Processor 248, Cores: 80, KSI2K: 100
   - fnpc195.fnal.gov, CPU Model: Intel(R) Xeon(R) CPU 5148 @ 2.33GHz, Cores: 320, KSI2K: 724
 - Additional kSI2K for fngp-osg.fnal.gov: 610
 - Ownership: fermilab: 100%
 - Core count: 808
 - KSI2K: 1550.0
* Cluster:  cmsosgce2.fnal.gov
 - Sub-clusters:
   - cmsosgce2.fnal.gov, CPU Model: Xeon, Cores: 384, KSI2K: 806
   - USCMS-FNAL-WC1-X86_64-DC, CPU Model: Opteron 270, Cores: 556, KSI2K: 807
   - USCMS-FNAL-WC1-X86_64-QC, CPU Model: Xeon, Cores: 2136, KSI2K: 4483
   - USCMS-FNAL-WC1-X86_64-SC, CPU Model: Opteron 248, Cores: 556, KSI2K: 785
 - Duplicates of this cluster: ['cmsosgce.fnal.gov', 'cmsosgce2.fnal.gov', 'cmsosgce3.fnal.gov', 'cmsosgce4.fnal.gov']
 - Ownership: cms: 100%
 - Core count: 3632
 - KSI2K: 6881.0
----------------------------
Not counting cmsosgce4.fnal.gov because it is a duplicate.
Correction factor for fermigrid1.fnal.gov; before 5781 cores, 9735 KSI2K; after 1341 cores, 1303 KSI2K
Not counting cmsosgce3.fnal.gov because it is a duplicate.
Not counting cmsosgce2.fnal.gov because it is a duplicate.
----------------------------
OSG cores sum: 5783
OSG MSI2K: 9.74
OSG gatekeepers count: 7
----------------------------
cms cores sum: 3632
cms MSI2K: 6.88
Other cores sum: 2150
Other MSI2K: 2.86
Other VOs: ['local', 'fermilab']
</verbatim>