%META:TOPICINFO{author="RuthPordes" date="1212939956" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Reports sent to the Joint Oversight Team

   * May 2008:  Open Science Grid use of and contributions to Software Developments: [[%ATTACHURL%/OSG__Software.pdf][OSG__Software.pdf]]
   * April 2008:  ATLAS and CMS Usage on the Open Science Grid: [[%ATTACHURL%/OSG_JOT_Report_-_4-2-2008.pdf][OSG_JOT_Report_-_4-2-2008.pdf]]
   * March 2008: OSG Accomplishments Timeline, Phase I of the Project:  [[%ATTACHURL%/OSG_JOT_Report_-_3-2008.pdf][OSG_JOT_Report_-_3-2008.pdf]]: 
   * February 2008:  Measurement of MSI2K Accessible to the OSG Infrastructure: [[%ATTACHURL%/OSG_JOT_Report_-_2-2008.pdf][OSG_JOT_Report_-_2-2008.pdf]]:


---++ OSG WLCG Accounting Reports
   * May 2008: [[%ATTACHURL%/OSG_WLCG_US_Tier-2_Accounting-5-2008-V2.pdf][OSG_WLCG_US_Tier-2_Accounting-5-2008-V2.pdf]]:


-- Main.RuthPordes - 08 Jun 2008
   

%META:FILEATTACHMENT{name="OSG_WLCG_US_Tier-2_Accounting-5-2008-V2.pdf" attr="" autoattached="1" comment="" date="1212939549" path="OSG_WLCG_US_Tier-2_Accounting-5-2008-V2.pdf" size="94362" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_JOT_Report_-_3-2008.pdf" attr="" autoattached="1" comment="" date="1212939529" path="OSG_JOT_Report_-_3-2008.pdf" size="112899" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_JOT_Report_-_2-2008.pdf" attr="" autoattached="1" comment="" date="1212939509" path="OSG_JOT_Report_-_2-2008.pdf" size="96227" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG__Software.pdf" attr="" autoattached="1" comment="" date="1212939586" path="OSG__Software.pdf" size="104727" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_JOT_Report_-_4-2-2008.pdf" attr="" autoattached="1" comment="" date="1212939567" path="OSG_JOT_Report_-_4-2-2008.pdf" size="464149" user="Main.RuthPordes" version="1"}%
