%META:TOPICINFO{author="KyleGross" date="1225985953" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
The Joint Oversight Team gets what we call "Metrics Thumbnails" each month which shows, at a high level, how the CMS and ATLAS use OSG.  However, this data comes from disparate sources.  This page is an overview of what data we collect, and how to collect it.

---+++ Number of Jobs

Use this URL

[[http://t2.unl.edu/gratia/xml/osg_vo_count?starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00&vo=cms|atlas][http://t2.unl.edu/gratia/xml/osg_vo_count?starttime=2008-05-01 00:00:00&endtime=2008-06-01 00:00:00&vo=cms|atlas]]

Edit the month end and begin date in the above URL to reflect the current month.

---+++ Wall clock hours

Use this URL

[[http://t2.unl.edu/gratia/xml/osg_vo_hours?starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00&vo=cms|atlas][http://t2.unl.edu/gratia/xml/osg_vo_hours?starttime=2008-05-01 00:00:00&endtime=2008-06-01 00:00:00&vo=cms|atlas]]

Edit this month end and begin date in the above URL to reflect the current month.

---+++ 6-month wall clock hours average

Edit the above URLs to include the previous 6 months.

---+++ Percent of opportunistic jobs

http://t2.unl.edu/gratia/xml/osg_vo_hours?facility=BNL_ATLAS_1%7CMWT2_UC%7CAGLT2%7CPROD_SLAC%7CMWT2_IU%7CBU_ATLAS_Tier2%7CUTA_SWT2%7COU_OCHEP_SWT2%7CSWT2_CPB%7CIU_OSG%7CUC_ATLAS_MWT2%7COU_OSCER_ATLAS%7CUTA_DPCC&starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00&vo=atlas

http://t2.unl.edu/gratia/xml/osg_vo_hours?facility=USCMS-FNAL%7CGLOW%7CPurdue%7CCIT_CMS_T2%7CNebraska%7CMIT_CMS%7CUCSDT2%7CUflorida-&starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00&vo=cms
---+++ Usage type breakdown (owned vs. opportunistic)

The following graph shows all the VirtualOrganizations/VOInfo usage at CMS sites:
[[http://t2.unl.edu/gratia/xml/osg_vo_hours?facility=USCMS-FNAL%7CGLOW%7CPurdue%7CCIT_CMS_T2%7CNebraska%7CMIT_CMS%7CUCSDT2%7CUflorida-&starttime=2008-05-01 00:00:00&endtime=2008-06-01 00:00:00][http://t2.unl.edu/gratia/xml/osg_vo_hours?facility=USCMS-FNAL%7CGLOW%7CPurdue%7CCIT_CMS_T2%7CNebraska%7CMIT_CMS%7CUCSDT2%7CUflorida-&starttime=2008-05-01 00:00:00&endtime=2008-06-01 00:00:00]]

The following graph shows all the VirtualOrganizations/VOInfo usage at ATLAS sites:
http://t2.unl.edu/gratia/xml/osg_vo_hours?facility=BNL_ATLAS_1%7CMWT2_UC%7CAGLT2%7CPROD_SLAC%7CMWT2_IU%7CBU_ATLAS_Tier2%7CUTA_SWT2%7COU_OCHEP_SWT2%7CSWT2_CPB%7CIU_OSG%7CUC_ATLAS_MWT2%7COU_OSCER_ATLAS%7CUTA_DPCC&starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00

Again, make sure you update your month times.

---+++ CMS Data Transfers

Data transfers from US CMS sites: [[http://t2.unl.edu/phedex/xml/quantity_cumulative?from_node=US&link=src&starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00&span=86400][http://t2.unl.edu/phedex/xml/quantity_cumulative?from_node=US&link=src&starttime=2008-05-01%2000:00:00&endtime=2008-06-01%2000:00:00&span=86400]]

Data transfers to US CMS sites:
[[http://t2.unl.edu/phedex/xml/quantity_cumulative?to_node=US&link=dest&starttime=2008-05-01 00:00:00&endtime=2008-06-01 00:00:00&span=86400][http://t2.unl.edu/phedex/xml/quantity_cumulative?from_node=US&link=src&starttime=2008-05-01 00:00:00&endtime=2008-06-01 00:00:00&span=86400]]

Make sure you update your month times.

---+++ ATLAS Data Transfers


-- Main.BrianBockelman - 05 Jun 2008