%META:TOPICINFO{author="KyleGross" date="1305135802" format="1.1" version="1.3"}%
%INCLUDE{ "Main.WebLeftBarTop" }%

---+++++ Security
   * add items

---+++++ TWiki links
   * [[TWiki.WebLeftBarWebsList][ %ICON{indexlist}% %MAKETEXT{ "List all webs"}%]]
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[Security/WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index of %BASEWEB%"}%]]
   * [[%BASEWEB%/WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[%BASEWEB%/WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
   * [[TWikiUsers][%ICON{"person"}% %MAKETEXT{"TWiki users"}%]]
   * [[TWikiGroups][%ICON{"group"}% %MAKETEXT{"Twiki groups"}%]]
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>


