%META:TOPICINFO{author="RuthPordes" date="1156425916" format="1.1" reprev="1.5" version="1.5"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!Open Science Grid Planning and Coordination
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>
%STARTINCLUDE%

---++Quick Links

  
---++Introduction



*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->

-- Main.RuthPordes - 24th June 2006

%STOPINCLUDE%


   * [[%ATTACHURL%/A.pdf][WBS Draft for Council meeting 8/06]]

%META:FILEATTACHMENT{name="A.pdf" attachment="A.pdf" attr="" comment="WBS Draft for Council meeting 8/06" date="1156425887" path="A.pdf" size="100462" stream="A.pdf" user="Main.RuthPordes" version="1"}%
