%META:TOPICINFO{author="JoseCaballero" date="1446318830" format="1.1" reprev="1.2" version="1.2"}%
*WORK IN PROGRESS* 

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{font-family:Arial, sans-serif;font-size:12px;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-raw1{font-weight:bold;color:#0055ff;text-align:left}
.tg .tg-header{font-weight:bold;background-color:#c0c0c0;text-align:center}
.tg .tg-splitheader{font-weight:bold;background-color:#e0e0e0;text-align:center}
</style>


<!-- some useful definitions  (need 3 white spaces before * to enable it)
   * Set UCL_PROMPT_ROOT = [root@factory ~]$
   * Set VERSION = 2.4.6
   * Set WRAPPERVERSION = 0.9.16
-->

---+!! ATLAS workflows with !AutoPyFactory
<!--
%DOC_STATUS_TABLE%
-->
%TOC{depth="3"}%

---# About this Document

This document describes how to configure !AutoPyFactory for ATLAS

%INCLUDE{"Documentation/DocumentationTeam/DocConventions" section="Header"}%
%INCLUDE{"Documentation/DocumentationTeam/DocConventions" section="CommandLine"}%

%INCLUDE{"Documentation/Release3/AutoPyFactory" section="Version"}%

---# Configuration

*TO BE FILLED*

---# Wrapper

---## Applicable version

This section describes how to use wrapper version %WRAPPERVERSION%

---## Deployment

---## Input options

<table class="tg">
  <tr>
    <th class="tg-header">variable</th>
    <th class="tg-header">description</th>
    <th class="tg-header">comments</th>
  </tr>
<tr>
    <td class="tg-raw1">--wrapperplatform=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrappertarballuri=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrappertarballchecksum=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrapperspecialcmd=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrapperplugin=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrapperpilotcode=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrapperpilotcodechecksum=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">--wrapperloglevel=</td>
    <td class="tg-031e"> </td>
    <td class="tg-031e"> </td>
  </tr>
<tr>
    <td class="tg-raw1">other options</td>
    <td class="tg-031e"> Any other input option, not starting with string =--wrapper=, will be passed *verbatim* to the payload job (a.k.a. pilot) </td>
    <td class="tg-031e"> </td>
  </tr>
</table>

A typical example for ATLAS is like this:

<pre class="file">
executable = /usr/libexec/wrapper-%WRAPPERVERSION%.sh
arguments = --wrapperloglevel=debug \
           --wrapperplatform=OSG \
           --wrapperwmsqueue=ANALY_BNL_SHORT \
           --wrappertarballuri=http://dev.racf.bnl.gov/dist/wrapper/wrapperplugins-dev12.tar.gz \
           --wrapperpilotcode=http://pandaserver.cern.ch:25085/cache/pilot/pilotcode-PICARD.tar.gz \
           --wrapperplugin=atlasosg \
           -w https://pandaserver.cern.ch -p 25443 -u user
</pre>


%META:TOPICMOVED{by="JoseCaballero" date="1446316452" from="Documentation/Release3.AutoPyFactoryWorkflowPanda" to="Documentation/Release3.AutoPyFactoryWorkflowAtlas"}%
