%META:TOPICINFO{author="JamesWeichel" date="1326836337" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 10

---+++Syntax

=Code 10 subcode &lt;unix_errno&gt;=

---+++Known causes:

Hold Code 10 indicates that condor could not open the standard input stream.

---+++Recommendations:

Check your firewall settings and see [[Documentation/Release3.CondorFirewalls][Condor ports]].





-- Main.AnandPadmanabhan - 05 Dec 2006

%META:TOPICMOVED{by="JamesWeichel" date="1326835583" from="Troubleshooting.CondorHold_10" to="Documentation/Release3.CondorHold10"}%
