%META:TOPICINFO{author="MarcoMambelli" date="1354661931" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 14

---+++Syntax

=Code 14 subcode &lt;unix_errno&gt;=

---+++Known causes:

Hold Code 14 indicates condor cannot access the initial working directory for the job.

---+++Recommendations:

Check your firewall settings and see [[InstallCondor#NetworkingReq][Condor ports]].

Check permissions on the folder.

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1326835767" from="Troubleshooting.CondorHold_14" to="Documentation/Release3.CondorHold14"}%
