%META:TOPICINFO{author="JamesWeichel" date="1326835291" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 6

---+++Syntax

=Code 6 subcode &lt;unix_errno&gt;=

---+++Known causes:

Hold Code 6 indicates that condor could not start the executable.




-- Main.AnandPadmanabhan - 05 Dec 2006

%META:TOPICMOVED{by="JamesWeichel" date="1326835291" from="Troubleshooting.CondorHold_6" to="Documentation/Release3.CondorHold06"}%
