%META:TOPICINFO{author="AnandPadmanabhan" date="1165343715" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++Condor Issues
   * [[GridMonitor][Condor Grid Monitor is not running]]
 
   * [[CondorFirewalls][Condor and firewalls]]
 
   * [[32to64][Submitting from a 64bit client to 32bit cluster:  Jobs keep switching between idle/running, but are never held or returned]]

---++Condor Errors
   * [[ScheddAddr][ERROR: Can't find address of local schedd]]

   * [[MissingQueueCommand][ERROR: "<file>" doesn't contain any "queue" commands -- no jobs queued]]

   * [[ExpiredProxy][ERROR: proxy has expired]]

---+++Hold codes organized by the reason for the hold.
   * Unspecified
      * [[CondorHold_0][Hold code 0]]
   * Globus error
      * [[CondorHold_2][Hold code 2]]
   * Proxy 
      * [[CondorHold_4][Hold code 4]]
   * Placed on hold by user or user's job
      * [[CondorHold_1][Hold code 1]]
      * [[CondorHold_3][Hold code 3]]
      * [[CondorHold_5][Hold code 5]]
   * File operations
      * [[CondorHold_6][Hold code 6]]
      * [[CondorHold_7][Hold code 7]]
      * [[CondorHold_8][Hold code 8]]
      * [[CondorHold_14][Hold code 14]]
   * Input/Output
      * [[CondorHold_9][Hold code 9]]
      * [[CondorHold_10][Hold code 10]]
      * [[CondorHold_11][Hold code 11]]
      * [[CondorHold_12][Hold code 12]]
      * [[CondorHold_13][Hold code 13]]

(Hold codes based on information provided by Jaime Frey and hosted at:
[[http://osg.ivdgl.org/twiki/bin/view/Documentation/GridUsersGuide]])

-- Main.AnandPadmanabhan - 05 Dec 2006
