%META:TOPICINFO{author="MarcoMambelli" date="1354661715" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 0

Hold Code 0 is generated by unspecified hold reasons.


<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1326834142" from="Troubleshooting.CondorHold_0" to="Documentation/Release3.CondorHold00"}%
