%META:TOPICINFO{author="MarcoMambelli" date="1354661774" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 5

---+++Known causes:

Hold Code 5 indicates that a periodic hold expression was UNDEFINED and so the job was placed on hold.

---+++Recommendations:

Fix the job so that periodic hold expressions are never UNDEFINED or attempt to continue by doing condor_release -&lt;jobid&gt;




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1326835216" from="Troubleshooting.CondorHold_5" to="Documentation/Release3.CondorHold05"}%
