%META:TOPICINFO{author="MarcoMambelli" date="1354661784" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 6

---+++Syntax

=Code 6 subcode &lt;unix_errno&gt;=

---+++Known causes:

Hold Code 6 indicates that condor could not start the executable.




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1326835291" from="Troubleshooting.CondorHold_6" to="Documentation/Release3.CondorHold06"}%
