%META:TOPICINFO{author="JamesWeichel" date="1326835622" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 11

---+++Syntax

=Code 11 subcode &lt;unix_errno&gt;=

---+++Known causes:
Hold Code 11 indicates that condor encountered an internal error wen transferring the file.




-- Main.AnandPadmanabhan - 05 Dec 2006

%META:TOPICMOVED{by="JamesWeichel" date="1326835622" from="Troubleshooting.CondorHold_11" to="Documentation/Release3.CondorHold11"}%
