%META:TOPICINFO{author="JamesWeichel" date="1326844377" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Documentation/Release3.CondorErrors"}%
---++Condor Hold Code 10

---+++Syntax

=Code 10 subcode &lt;unix_errno&gt;=

---+++Known causes:

Hold Code 10 indicates that condor could not open the standard input stream.

---+++Recommendations:

Check your firewall settings and see [[TroubleshootingCondorFirewalls][Condor ports]].





-- Main.AnandPadmanabhan - 05 Dec 2006

%META:TOPICMOVED{by="JamesWeichel" date="1326835583" from="Troubleshooting.CondorHold_10" to="Documentation/Release3.CondorHold10"}%
