%META:TOPICINFO{author="KyleGross" date="1328026199" format="1.1" version="1.19"}%
%DOC_STATUS_TABLE%

---+ !!OSG Services and Firewalls
%TOC{}%


%STARTINCLUDE%

---+ About this Document
<!-- some useful variable definistion
   * Local UCL_HOST = ce
   * Local UCL_CWD  = ~
-->

%ICON{hand}% This document is for System Administrators. A brief description of services provided by a %LINK_GLOSSARY_CE% and %LINK_GLOSSARY_SE% will be given, followed by recommendations how to adjust the firewall for their correct operation. [[InstallOSGClient][OSG Client]] installations only have to worry about the =GLOBUS_TCP_PORT_RANGE=, =GLOBUS_TCP_SOURCE_RANGE= and the Condor ports (=LOWPORT=, =HIGHPORT=).

%STARTSECTION{"FirewallTableOld"}%
<!-- Some variables for the Firewall table - This version requires variables, does not work without changing the Web or Twiki preferences
Need this because double quotes used in Y in !TWikiPreferences or ICON cause problems (replaced with single ones)
   * Set ALTy = <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />    

Firewall variables:
   * Set FIREWALL_HEADER = | *Service Name*  | *Protocol* | *Port Number* | *Inbound* | *Outbound* | *Comment*  |
   * Set FIREWALL_GRAM = | %LINK_GLOSSARY_GRAM%  |  tcp  |  2119  |  %ALTy%  | | |
   * Set FIREWALL_TPORT = | %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_PORT_RANGE= |  %ALTy%  | | contiguous range of ports  |
   * Set FIREWALL_TSOURCE = | %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_SOURCE_RANGE= | |  %ALTy%  | contiguous range of ports  |
   * Set FIREWALL_GRIDFTP = | %LINK_GLOSSARY_GRIDFTP%  |  tcp  |  2811  |  %ALTy%  | | service !GridFTP on the CE |
   * Set FIREWALL_SRM = | %LINK_GLOSSARY_SRM%  |  tcp  |  8080  |  %ALTy%  | |  |
   * Set FIREWALL_SRM2 = | %LINK_GLOSSARY_SRM%  |  tcp  |  8443  |  %ALTy%  | |  |
   * Set FIREWALL_GSISSH = | GSISSH  |  tcp  |  22 or 2222  |  %ALTy%  | | |
   * Set FIREWALL_MYPROXY = | !MyProxy  |  tcp  |  7512  |  %ALTy%  | | |
   * Set FIREWALL_GUMS = | %LINK_GLOSSARY_GUMS%  |  tcp  |  8443  |  %ALTy%  | | |
   * Set FIREWALL_VOMS = | [[Documentation.GlossaryV#DefsVoms][VOMS]]  |  tcp  |  15001+  |  %ALTy%  | | range of ports, increment by 1 for each VO supported  |
   * Set FIREWALL_VOMSADMIN = | [[Documentation.GlossaryV#DefsVomsAdmin][VOMS Admin]]   |  tcp  |  8443  |  %ALTy%  | | VOMS Admin (which runs within Tomcat) web interface, it must be available to VO administrators and users registering online |
   * Set FIREWALL_SQUID = | [[Documentation.GlossaryS#DefsSquid][Squid]]  |  tcp  |  3128  |  %ALTy%  | | |
   * Set FIREWALL_CONDOR =  | %LINK_GLOSSARY_CONDOR% port range  |  tcp  | =LOWPORT=, =HIGHPORT= |  %ALTy%  | | contiguous range of ports  |

   * Set FIREWALL_ = 

   * Set FULLLIST = ,%lines%,
-->

%IF{" defined 'lines' " then="%FIREWALL_HEADER%" else=""}%
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*gram*' " then="%FIREWALL_GRAM%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*portrange*' " then="%FIREWALL_TPORT% 
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*portsource*' " then="%FIREWALL_TSOURCE%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*gridftp*' " then="%FIREWALL_GRIDFTP%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*srm*' " then="%FIREWALL_SRM%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*srm2*' " then="%FIREWALL_SRM2%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*gsissh*' " then="%FIREWALL_GSISSH%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*myproxy*' " then="%FIREWALL_MYPROXY%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*gums*' " then="%FIREWALL_GUMS%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*voms*' " then="%FIREWALL_VOMS%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*squid*' " then="%FIREWALL_SQUID%
" else=""}% \
%IF{" defined 'lines' AND lc($FULLLIST) ~ '*condor*' " then="%FIREWALL_CONDOR%" else=""}%

%IF{"$ TOPIC != 'FirewallInformation'" then="For more details, please see our [[Documentation.Release3.FirewallInformation][Firewall documentation]]." else=""}%


%ENDSECTION{"FirewallTableOld"}%

%STARTSECTION{"FirewallTable"}%
<!-- No variables can be defined because will not be visible in the including document
Need this because double quotes used in Y in !TWikiPreferences or ICON cause problems (replaced with single ones)
   * Set ALTy = <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />    
ALTy replacend inline whenever the icon is needed.
-->
%IF{"$ TOPIC != 'FirewallInformation'" then="For more details on overall Firewall configuration, please see our [[Documentation.Release3.FirewallInformation][Firewall documentation]]." else=""}%

%IF{" defined 'lines' " then="| *Service Name*  | *Protocol* | *Port Number* | *Inbound* | *Outbound* | *Comment*  |" else=""}%
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*gram*' " then="| %LINK_GLOSSARY_GRAM%  |  tcp  |  2119  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*portrange*' " then="| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_PORT_RANGE= |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | contiguous range of ports  |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*portsource*' " then="| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_SOURCE_RANGE= | |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | contiguous range of ports  |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*gridftp*' " then="| %LINK_GLOSSARY_GRIDFTP%  |  tcp  |  2811  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | service !GridFTP on the CE |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*srm*' " then="| %LINK_GLOSSARY_SRM%  |  tcp  |  8080  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | |  |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*srm2*' " then="| %LINK_GLOSSARY_SRM%  |  tcp  |  8443  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | |  |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*gsissh*' " then="| GSISSH  |  tcp  |  22 or 2222  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*myproxy*' " then="| !MyProxy  |  tcp  |  7512  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*gums*' " then="| %LINK_GLOSSARY_GUMS%  |  tcp  |  8443  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*,voms,*' " then="| [[Documentation.GlossaryV#DefsVoms][VOMS]]  |  tcp  |  15001+  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | range of ports, increment by 1 for each VO supported  |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*vomsadmin*' " then="| [[Documentation.GlossaryV#DefsVomsAdmin][VOMS Admin]]  |  tcp  |  8443  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | VOMS Admin (which runs within Tomcat) web interface, it must be available to VO administrators and users registering online |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*squid*' " then=" | [[Documentation.GlossaryS#DefsSquid][Squid]]  |  tcp  |  3128  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*condor*' " then="| %LINK_GLOSSARY_CONDOR% port range  |  tcp  | =LOWPORT=, =HIGHPORT= |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | contiguous range of ports  |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*rsvin*' " then="| HTTP |  tcp  |  80  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | RSV runs an HTTP server (Apache) that publishes a page with the RSV testing results |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*rsvout*' " then="| HTTP |  tcp  |  80  | |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | RSV pushes testing results to the OSG Gratia Collectors at opensciencegrid.org |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*xrootd*' " then="| Xrootd |  tcp  |  80  |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | | xrootd redirector port if direct connection to xrootd is needed |
" else=""}% \
%IF{" defined 'lines' AND lc(',%lines%,') ~ '*various*' " then="| various |  various  |  various  | |  <img src='%ICONURLPATH{choice-yes}%' alt='Y' title='Y' width='16' height='16' border='0' />  | Allow outbound network connection _to all services that you want to test_ |
" else=""}% %ENDSECTION{"FirewallTable"}%

<!-- 
List the lines you desire in the table in the variable "lines", separated by commas with no spaces

All the predefined lines are: 
gram,portrange,portsource,gridftp,srm,srm2,gsissh,voms,vomsadmin,gums,myproxy,condor,rsvin,rsvout,various

You can add custom lines using a backslash "\" after the include and adding your lines (remember the 2 "space" on each side to center the cell).
To print the full table and a custom one:
<verbatim>
%INCLUDE{"Documentation/Release3.FirewallInformation" section="FirewallTable"  lines="gram,portrange,portsource,gridftp,srm,srm2,gsissh,voms,gums,myproxy,condor,rsvin,rsvout,various"}% \
| HTTP |  tcp  |  80  |  %ICON{choice-yes}%  | | My custom HTTP server with special explanation |
</verbatim>

-->


---+ Introduction

Network traffic may be blocked by a [[http://en.wikipedia.org/wiki/Firewall_%28networking%29][firewall]] for inbound and outbound traffic in dependence on host- and domain names, IP addresses, port numbers and protocols. In this document we distinguish between two types of firewalls:

   1 network firewalls administrated centrally and typically outside of your administrative domain
   1 host-based firewalls within your administrative domain

The protocol and port requirements for a %LINK_GLOSSARY_CE% and %LINK_GLOSSARY_SE% are listed below. Please provide them to the administrator of a _network firewall_ potentially blocking network traffic to your host. Next, follow the instructions to adjust the firewall settings on your host-based firewall.

---+ Requirements

   1 be familiar with your institute's network policy and firewall configuration
   1 _root_ access is required to configure a host-based firewall using =iptables=

---+ Compute Element Services and Firewall Requirements

| *Service Name*  | *Protocol* | *Port Number* | *Inbound* | *Outbound* | *Comment*  |
| %LINK_GLOSSARY_GRAM%  |  tcp  |  2119  |  %ICON{choice-yes}%  | | |
| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_PORT_RANGE= |  %ICON{choice-yes}%  | | contiguous range of ports (8*number of job slots) |
| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_SOURCE_RANGE= | |  %ICON{choice-yes}%  | contiguous range of ports  |
| %LINK_GLOSSARY_GRIDFTP%  |  tcp  |  2811  |  %ICON{choice-yes}%  | | service !GridFTP on the CE |

---+ Storage Element Services and Firewall Requirements

| *Service Name*  | *Protocol* | *Port Number* | *Inbound* | *Outbound* | *Comment*  |
| %LINK_GLOSSARY_GRIDFTP%  |  tcp  |  2811  |  %ICON{choice-yes}%  | | |
| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_PORT_RANGE= |  %ICON{choice-yes}%  | | contiguous range of ports  |
| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_SOURCE_RANGE= | |  %ICON{choice-yes}%  | contiguous range of ports  |
| %LINK_GLOSSARY_SRM%  |  tcp  |  8080  |  %ICON{choice-yes}%  | |  |
| %LINK_GLOSSARY_SRM%  |  tcp  |  8443  |  %ICON{choice-yes}%  | |  |

---+ Client Services and Firewall Requirements

| *Service Name*  | *Protocol* | *Port Number* | *Inbound* | *Outbound* | *Comment*  |
| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_PORT_RANGE= |  %ICON{choice-yes}%  | | contiguous range of ports  |
| %LINK_GLOSSARY_GRAM% callback  |  tcp  | =GLOBUS_TCP_SOURCE_RANGE= | |  %ICON{choice-yes}%  | contiguous range of ports  |
| %LINK_GLOSSARY_CONDOR%  |  tcp  |  =HIGHPORT, LOWPORT=  |  %ICON{choice-yes}%  |  %ICON{choice-yes}%  | contiguous range of ports |

%LINK_GLOSSARY_GRAM% is not really a service on the client. It is the protocol used by the Globus clients. Anyway it still requires the port ranges to be open. <br>
%LINK_GLOSSARY_CONDOR% is in reality Condor-G the version configured to submit grid jobs.

---+ Other Optional Services and Firewall Requirements

You may need to open the following _required_ inbound ports for listed _optional_ services. 

| *Service Name*  | *Protocol* | *Port Number* | *Inbound* | *Outbound* | *Comment*  |
| GSISSH  |  tcp  |  22 or 2222  |  %ICON{choice-yes}%  | | |
| !MyProxy  |  tcp  |  7512  |  %ICON{choice-yes}%  | | |
| GUMS  |  tcp  |  8443  |  %ICON{choice-yes}%  | | |
| VOMS  |  tcp  |  15001+  |  %ICON{choice-yes}%  | | range of ports, increment by 1 for each VO supported  |
| Squid  |  tcp  |  3128  |  %ICON{choice-yes}%  | | |

---+ Host-based Firewall Configuration

The default firewall configuration for !RedHat's iptables defines a stateful packet filter; no ports that are not explicitly opened by =iptables= will be open. This includes high numbered ports that are often used by grid services. 

If your preference is to leave as much of the stateful packet filtering in place but enable just those grid services you want to deploy, then you can use the following instructions. On RHEL or similar systems the firewall is configured using the =/etc/sysconfig/iptables= file:

(You might want to change the name to be something more appropriate on your system, such as RH-Firewall-1-INPUT on Red Hat Enterprise Linux systems or INPUT on Scientific Linux systems. Model the rules after the ones already existing in your =iptables= file.)

<pre class="file">
# GLOBUS_TCP_PORT_RANGE
-A OSG-INPUT  -m state --state NEW -p tcp -m tcp --dport %RED%&lt;begin port&gt;%ENDCOLOR%:%RED%&lt;end port&gt;%ENDCOLOR% -j ACCEPT
# GRAM
-A OSG-INPUT  -m state --state NEW -p tcp -m tcp --dport 2119 -j ACCEPT
# Gridftp
-A OSG-INPUT  -m state --state NEW -p tcp -m tcp --dport 2811 -j ACCEPT
# Optional Services
# MyProxy
-A OSG-INPUT  -m state --state NEW -p tcp -m tcp --dport 7512 -j ACCEPT
# GSISSH/SSH
-A OSG-INPUT  -m state --state NEW -p tcp -m tcp --dport 22 -j ACCEPT
# GUMS/VOMS
-A OSG-INPUT  -m state --state NEW -p tcp -m tcp --dport 8443 -j ACCEPT
</pre>

%NOTE% Please open the range of [[ReleaseDocumentation/ComputeElementInstall#Define_Globus_Port_Ranges][Globus Ports]] according to your Compute Element configuration. 

Finally restart the firewall as the _root_ user for changes to take effect:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% /etc/rc.d/init.d/iptables restart
  Flushing firewall rules:                                   [  OK  ]
  Setting chains to policy ACCEPT: filter                    [  OK  ]
  Unloading iptables modules:                                [  OK  ]
  Applying iptables firewall rules:                          [  OK  ]

%UCL_PROMPT_ROOT% /etc/rc.d/init.d/xinetd reload
  Reloading configuration:                                   [  OK  ] 
</pre>

---+ Stateful Firewalls

A [[http://en.wikipedia.org/wiki/Stateful_firewall][Stateful Firewall]] keeps track of the state of network connections. If a TCP connection is closed unexpectedly a stateful firewall will not know that it has been closed. In this case the operating system may allow programs to reuse the port number, but the firewall will not.

To avoid using the same ports too quickly, and hopefully avoid the situation where a stateful firewall will not allow a port to be reused. The %LINK_GLOBUS_TOOLKIT% keeps a record of TCP ports using two files which are defined by two environment variables.

%STARTSECTION{"EnvConfig"}%
You should create =/etc/profile.d/globus_firewall.sh=, similar to what's below. (A future version of osg-configure will do this for you.)

<pre class="file">
# Set GLOBUS_TCP_PORT_RANGE_STATE_FILE to the location where Globus should record
# TCP port usage for outbound connections in case of a %RED%stateful firewall%ENDCOLOR%.
export GLOBUS_TCP_PORT_RANGE_STATE_FILE=%RED%&lt;location on file system&gt;%ENDCOLOR%

# Set GLOBUS_TCP_SOURCE_RANGE_STATE_FILE to the location where Globus should record
# TCP port usage for inbound connections in case of a %RED%stateful firewall%ENDCOLOR%.
export GLOBUS_TCP_SOURCE_RANGE_STATE_FILE=%RED%&lt;location on file system&gt;%ENDCOLOR%
</pre>

and for the TCShell in =/etc/profile.d/globus_firewall.csh= :

<pre class="file">
# Set GLOBUS_TCP_PORT_RANGE_STATE_FILE to the location where Globus should record
# TCP port usage for outbound connections in case of a %RED%stateful firewall%ENDCOLOR%.
setenv GLOBUS_TCP_PORT_RANGE_STATE_FILE %RED%&lt;location on file system&gt;%ENDCOLOR%

# Set GLOBUS_TCP_SOURCE_RANGE_STATE_FILE to the location where Globus should record
# TCP port usage for inbound connections in case of a %RED%stateful firewall%ENDCOLOR%.
setenv GLOBUS_TCP_SOURCE_RANGE_STATE_FILE %RED%&lt;location on file system&gt;%ENDCOLOR%
</pre>
%ENDSECTION{"EnvConfig"}%

---+ All firewalls (host-based and stateful)

These are configurations you can use to set environment variables such that services and users know about the firewall configuration. A future version of =osg-configure= will do these for you.

---++ Globus gatekeeper (for the OSG Compute Element)

Edit /etc/sysconfig/globus-gatekeeper to add:
<pre class="file">
# Set GLOBUS_TCP_PORT_RANGE to define communication ports for outbound connections.
export GLOBUS_TCP_PORT_RANGE=%RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%

# Set GLOBUS_TCP_SOURCE_RANGE to define communication ports for inbound connections.
export GLOBUS_TCP_SOURCE_RANGE=%RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%
</pre>

---++ Globus !GridFTP:

Edit /var/lib/osg/globus-firewall to add:
<pre class="file">
# Set GLOBUS_TCP_PORT_RANGE to define communication ports for outbound connections.
export GLOBUS_TCP_PORT_RANGE=%RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%

# Set GLOBUS_TCP_SOURCE_RANGE to define communication ports for inbound connections.
export GLOBUS_TCP_SOURCE_RANGE=%RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%
</pre>

---++ User environments
You can tell configure the user environment by editing two files:

=/etc/profile.d/globus_firewall.sh=

<pre class="file">
# Set GLOBUS_TCP_PORT_RANGE to define communication ports for outbound connections.
export GLOBUS_TCP_PORT_RANGE=%RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%

# Set GLOBUS_TCP_SOURCE_RANGE to define communication ports for inbound connections.
export GLOBUS_TCP_SOURCE_RANGE=%RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%
</pre>

=/etc/profile.d/globus_firewall.csh= 
<pre class="file">
# Set GLOBUS_TCP_PORT_RANGE to define communication ports for outbound connections.
setenv GLOBUS_TCP_PORT_RANGE %RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%

# Set GLOBUS_TCP_SOURCE_RANGE to define communication ports for inbound connections.
setenv GLOBUS_TCP_SOURCE_RANGE %RED%&lt;begin port&gt;%ENDCOLOR%,%RED%&lt;end port&gt;%ENDCOLOR%
</pre>

<!-- These wrappers seem not to be needed anymore
--+ Additional Steps for Scientific Linux

Scientific Linux uses =/etc/hosts.deny= to block all connections requests. Please add following lines to =/etc/hosts.allow= to open access to %LINK_GLOSSARY_GRIDFTP% and %LINK_GLOSSARY_GRAM%:

<pre class="file">
  %UCL_CWD%/vdt/services/vdt-run-gsiftp.sh : ALL
  %UCL_CWD%/vdt/services/vdt-run-globus-gatekeeper.sh : ALL
</pre>
-->

---+ Testing and Monitoring

Use =telnet= to check whether the ports required are accessible on your %LINK_GLOSSARY_CE% or %LINK_GLOSSARY_SE% by trying to connect to the respective TCP port from the outside:

<pre class="screen">
%UCL_PROMPT% telnet &lt;the FQDN of the CE or SE&gt; &lt;port number to check&gt;
</pre>

The port is accessible if you get a response. Otherwise =telnet= will hang or report a _no route to host_ error.

If you configured =iptables= to log events, you should be able to see blocked events by inspecting =/var/log/messages=.

---+ References

   1 [[http://www.globus.org/toolkit/security/firewalls/][Globus Firewall Settings]]
   1 [[http://dev.globus.org/wiki/FirewallHowTo][Globus Firewall HowTo]]
   1 [[http://www.cs.wisc.edu/condor/manual/v6.8.6/3_7Networking.html#SECTION00471000000000000000][Condor Firewall Settings]]
   1 [[http://en.wikipedia.org/wiki/Firewall_%28networking%29][Wikipedia Article on Firewalls]]
   1 [[http://en.wikipedia.org/wiki/Iptables][Wikipedia Article on IPTables]]
   1 [[http://en.wikipedia.org/wiki/Stateful_firewall][Wikipedia Article on Stateful Firewalls]]
   
%STOPINCLUDE%

---+ *Comments*
%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = MarcoMambelli

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Trash/Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY   = %YES%


 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = SuchandraThapa
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = SuchandraThapa
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %YES%


############################################################################################################
-->

%META:TOPICMOVED{by="AlainRoy" date="1318434563" from="Documentation/Release3.ComputeElementFirewalls" to="Documentation/Release3.FirewallInformation"}%
