%META:TOPICINFO{author="MarcoMambelli" date="1354662216" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Documentation/Release3.GlobusErrors"}%
---++Globus Error: 155

---+++Syntax:

=GRAM Job failed because the job manager could not stage out a file (error code 155)=

---+++Known causes:

This error usually occurs when the server cannot write the output file on the local host.

---+++Recommendations:

Check permissions on the directory in which the output is supposed to be written and make sure that it is write-able.




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1326838152" from="Troubleshooting.GlobusError155" to="Documentation/Release3.GlobusError155"}%
