%META:TOPICINFO{author="MarcoMambelli" date="1385143794" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TroubleshootingGuide"}%
---++Globus Error: 24

---+++Syntax:

=GRAM Job failed because the job manager detected an invalid script response (error code 24)=

GLOBUS_GRAM_PROTOCOL_ERROR_INVALID_SCRIPT_REPLY

---+++Known causes:

This is known to occur when the user does not have permission to run on a specific queue or must provide additioal data like a project name, e.g. in SGE.

---+++Recommendations:

Contact site administrator and make sure that the user can submit correctly. 

---+++See also:


<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->