%META:TOPICINFO{author="MarcoMambelli" date="1354662024" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Documentation/Release3.GlobusErrors"}%
---++Globus Error: 17

---+++Syntax:

=GRAM Job failed because the job failed when the job manager attempted to run it (error code 17)=

---+++Known causes:

This is known to occur when a user is submitting a job using Condor and the Condor configuration (condor_config) file cannot be located.

---+++Recommendations:

Set $CONDOR_CONF to the location of your condor_config file by exporting it in an initialization script.

---+++See also:

[[http://www.cs.wisc.edu/condor/manual/v6.6/7_5Grid_Computing.html#SECTION00855000000000000000][Submitting Condor jobs through the Globus gatekeeper ]]



<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1326838206" from="Troubleshooting.GlobusError17" to="Documentation/Release3.GlobusError017"}%
