%META:TOPICINFO{author="TanyaLevshina" date="1349124309" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
%DOC_STATUS_TABLE%

---+!! Install Open Nebula gratia probe
%TOC%

<!-- conventions used in this document
   * Local UCL_HOST = %URLPARAM{"INPUT_HOST" encode="quote" default="gratia"}%
   * Local UCL_USER = %URLPARAM{"INPUT_USER" encode="quote" default="user"}%
   * Local UCL_DOMAIN = %URLPARAM{"INPUT_DOMAIN" encode="quote" default="opensciencegrid.org"}%
   * Set TWISTY_OPTS_DETAILED = mode="div" showlink="Show Detailed Output" hidelink="Hide" showimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif" hideimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif" remember="on" start="hide" 
-->
%STARTINCLUDE%
%EDITTHIS%
---+ About this Document
This document is for Site System Administrators. This document describes how you can install/configure/use the Gratia cloud accounting probe for sites that are using [[http://opennebula.org/][OpenNebula] as a Cloud Infrastructure Managing Service. 
---+ Requirements

---++  Host and OS

   * OS is %SUPPORTED_OS%. 
   * [[http://fedoraproject.org/wiki/EPEL][EPEL]] repos enabled.
   * Root access
   * The probe should be installed on the !OpenNebula Admin node.

---++ Users
The Gratia !OneVM probe installation will NOT create a new user. It assumes that "oneadmin" user  already exists.

---++ Additional Requirements 	
   * !OpenNebula is already installed and configured on the node
   * The probe is tested for !OpenNebula 2.0 and 3.2
%INCLUDE{"YumRepositories" section="OSGRepoBrief" TOC_SHIFT="+"}%

%INCLUDE{"InstallCertAuth" section="OSGBriefCaCerts" TOC_SHIFT="+"}%

%STARTSECTION{"InstallGratiaOneVMProbeRPMs"}%

Install Gratia onevm probe:<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum install gratia-probe-onevm
</pre>  %TWISTY{%TWISTY_OPTS_DETAILED%}%   <pre class="rootscreen">
%UCL_PROMPT_ROOT% yum install gratia-probe-onevm
Loaded plugins: priorities, refresh-packagekit, security
osg-development                                                                                                             | 1.9 kB     00:00     
osg-development/primary_db                                                                                                  | 425 kB     00:00     
322 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package gratia-probe-onevm.noarch 0:1.12-9.osg.el6 will be installed
--> Processing Dependency: gratia-probe-common >= 1.12-9.osg.el6 for package: gratia-probe-onevm-1.12-9.osg.el6.noarch
--> Processing Dependency: ruby for package: gratia-probe-onevm-1.12-9.osg.el6.noarch
--> Running transaction check
---> Package gratia-probe-common.noarch 0:1.12-1.osg.el6 will be updated
---> Package gratia-probe-common.noarch 0:1.12-9.osg.el6 will be an update
---> Package ruby.x86_64 0:1.8.7.352-7.el6_2 will be installed
--> Processing Dependency: ruby-libs = 1.8.7.352-7.el6_2 for package: ruby-1.8.7.352-7.el6_2.x86_64
--> Processing Dependency: libruby.so.1.8()(64bit) for package: ruby-1.8.7.352-7.el6_2.x86_64
--> Running transaction check
---> Package ruby-libs.x86_64 0:1.8.7.352-7.el6_2 will be installed
--> Processing Dependency: libreadline.so.5()(64bit) for package: ruby-libs-1.8.7.352-7.el6_2.x86_64
--> Running transaction check
---> Package compat-readline5.x86_64 0:5.2-17.1.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===================================================================================================================================================
 Package                                Arch                      Version                                 Repository                          Size
===================================================================================================================================================
Installing:
 gratia-probe-onevm                     noarch                    1.12-9.osg.el6                          osg-development                     38 k
Installing for dependencies:
 compat-readline5                       x86_64                    5.2-17.1.el6                            slf                                129 k
 ruby                                   x86_64                    1.8.7.352-7.el6_2                       slf                                531 k
 ruby-libs                              x86_64                    1.8.7.352-7.el6_2                       slf                                1.6 M
Updating for dependencies:
 gratia-probe-common                    noarch                    1.12-9.osg.el6                          osg-development                    112 k

Transaction Summary
===================================================================================================================================================
Install       4 Package(s)
Upgrade       1 Package(s)

Total download size: 2.4 M
Is this ok [y/N]: 
Downloading Packages:
(1/5): compat-readline5-5.2-17.1.el6.x86_64.rpm                                                                             | 129 kB     00:00     
(2/5): gratia-probe-common-1.12-9.osg.el6.noarch.rpm                                                                        | 112 kB     00:00     
(3/5): gratia-probe-onevm-1.12-9.osg.el6.noarch.rpm                                                                         |  38 kB     00:00     
(4/5): ruby-1.8.7.352-7.el6_2.x86_64.rpm                                                                                    | 531 kB     00:00     
(5/5): ruby-libs-1.8.7.352-7.el6_2.x86_64.rpm                                                                               | 1.6 MB     00:00     
---------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                              9.4 MB/s | 2.4 MB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : compat-readline5-5.2-17.1.el6.x86_64                                                                                            1/6 
  Installing : ruby-libs-1.8.7.352-7.el6_2.x86_64                                                                                              2/6 
  Installing : ruby-1.8.7.352-7.el6_2.x86_64                                                                                                   3/6 
  Updating   : gratia-probe-common-1.12-9.osg.el6.noarch                                                                                       4/6 
  Installing : gratia-probe-onevm-1.12-9.osg.el6.noarch                                                                                        5/6 
  Cleanup    : gratia-probe-common-1.12-1.osg.el6.noarch                                                                                       6/6 
  Verifying  : ruby-libs-1.8.7.352-7.el6_2.x86_64                                                                                              1/6 
  Verifying  : gratia-probe-onevm-1.12-9.osg.el6.noarch                                                                                        2/6 
  Verifying  : gratia-probe-common-1.12-9.osg.el6.noarch                                                                                       3/6 
  Verifying  : compat-readline5-5.2-17.1.el6.x86_64                                                                                            4/6 
  Verifying  : ruby-1.8.7.352-7.el6_2.x86_64                                                                                                   5/6 
  Verifying  : gratia-probe-common-1.12-1.osg.el6.noarch                                                                                       6/6 

Installed:
  gratia-probe-onevm.noarch 0:1.12-9.osg.el6                                                                                                       

Dependency Installed:
  compat-readline5.x86_64 0:5.2-17.1.el6             ruby.x86_64 0:1.8.7.352-7.el6_2             ruby-libs.x86_64 0:1.8.7.352-7.el6_2            

Dependency Updated:
  gratia-probe-common.noarch 0:1.12-9.osg.el6                                                                                                      

Complete!
</pre> %ENDTWISTY%
You will need to generate the ==user-vo-map== file that maps each user account to a VO  associated with that account. It is a critical for Grtaia Service in order to accurately collect grid resource usage and metrics by VO for jobs submitted using grid proxies or where voms proxy information is not available. More information is availbale [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/ValidateSupportedVos#VO_to_User_Account_Map_user_vo_m][here]]. In order to generate  the ==user-vo-map== file  you need to install and configure gum-client or .....
<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum install gums-client
</pre>  %TWISTY{%TWISTY_OPTS_DETAILED%}%   <pre class="rootscreen">
%UCL_PROMPT_ROOT% yum install gums-client
Loaded plugins: priorities, refresh-packagekit, security
epel/metalink                                                                                                               |  13 kB     00:00     
epel                                                                                                                        | 4.3 kB     00:00     
http://download-i2.fedoraproject.org/pub/epel/6/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml does not match metalink for epel
Trying other mirror.
epel                                                                                                                        | 4.3 kB     00:00     
epel/primary_db                                                                                                             | 4.7 MB     00:00     
osg                                                                                                                         | 1.9 kB     00:00     
osg/primary_db                                                                                                              | 801 kB     00:00     
slf                                                                                                                         | 3.2 kB     00:00     
slf/primary_db                                                                                                              | 4.1 MB     00:00     
slf-security                                                                                                                | 1.9 kB     00:00     
slf-security/primary_db                                                                                                     | 1.4 MB     00:00     
294 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package gums-client.noarch 0:1.3.18.009-5.osg.el6 will be installed
--> Processing Dependency: gums = 1.3.18.009 for package: gums-client-1.3.18.009-5.osg.el6.noarch
--> Processing Dependency: osg-vo-map for package: gums-client-1.3.18.009-5.osg.el6.noarch
--> Running transaction check
---> Package gums.noarch 0:1.3.18.009-5.osg.el6 will be installed
epel/filelists_db                                                                                                           | 6.2 MB     00:00     
osg/filelists_db                                                                                                            | 453 kB     00:00     
slf/filelists_db                                                                                                            | 5.0 MB     00:00     
slf-security/filelists_db                                                                                                   | 1.0 MB     00:00     
--> Processing Dependency: /usr/share/java/cog-jglobus/cog-jglobus-1.8.0.jar for package: gums-1.3.18.009-5.osg.el6.noarch
--> Processing Dependency: /usr/share/java/cog-jglobus/cog-url-1.8.0.jar for package: gums-1.3.18.009-5.osg.el6.noarch
--> Processing Dependency: /usr/share/java/cog-jglobus/cog-jobmanager-1.8.0.jar for package: gums-1.3.18.009-5.osg.el6.noarch
---> Package osg-vo-map.noarch 0:0.0.1-1.osg.el6 will be installed
--> Running transaction check
---> Package cog-jglobus.noarch 0:1.8.0-1.osg.el6 will be installed
--> Processing Dependency: jakarta-commons-logging for package: cog-jglobus-1.8.0-1.osg.el6.noarch
--> Processing Dependency: log4j for package: cog-jglobus-1.8.0-1.osg.el6.noarch
--> Processing Dependency: bouncycastle13 for package: cog-jglobus-1.8.0-1.osg.el6.noarch
--> Processing Dependency: puretls for package: cog-jglobus-1.8.0-1.osg.el6.noarch
--> Running transaction check
---> Package bouncycastle13.noarch 0:1.33-4.osg.el6 will be installed
---> Package jakarta-commons-logging.noarch 0:1.0.4-10.el6 will be installed
---> Package log4j.x86_64 0:1.2.14-6.4.el6 will be installed
--> Processing Dependency: java-gcj-compat for package: log4j-1.2.14-6.4.el6.x86_64
--> Processing Dependency: xml-commons-apis for package: log4j-1.2.14-6.4.el6.x86_64
--> Processing Dependency: jaxp_parser_impl for package: log4j-1.2.14-6.4.el6.x86_64
--> Processing Dependency: java-gcj-compat for package: log4j-1.2.14-6.4.el6.x86_64
---> Package puretls.noarch 0:0.9b4-1.osg.el6 will be installed
--> Processing Dependency: cryptix >= 3.2 for package: puretls-0.9b4-1.osg.el6.noarch
--> Processing Dependency: cryptix-asn1 for package: puretls-0.9b4-1.osg.el6.noarch
--> Running transaction check
---> Package cryptix.noarch 0:3.2.0-2.osg.el6 will be installed
---> Package cryptix-asn1.noarch 0:20011119-2.osg.el6 will be installed
---> Package java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6 will be installed
--> Processing Dependency: sinjdoc for package: java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
---> Package jdk.x86_64 2000:1.6.0_35-fcs.1.osg.el6 will be installed
--> Running transaction check
---> Package sinjdoc.x86_64 0:0.5-9.1.el6 will be installed
--> Processing Dependency: java_cup >= 0.10 for package: sinjdoc-0.5-9.1.el6.x86_64
--> Running transaction check
---> Package java_cup.x86_64 1:0.10k-5.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===================================================================================================================================================
 Package                                    Arch                      Version                                         Repository              Size
===================================================================================================================================================
Installing:
 gums-client                                noarch                    1.3.18.009-5.osg.el6                            osg                     16 k
Installing for dependencies:
 bouncycastle13                             noarch                    1.33-4.osg.el6                                  osg                    1.1 M
 cog-jglobus                                noarch                    1.8.0-1.osg.el6                                 osg                    737 k
 cryptix                                    noarch                    3.2.0-2.osg.el6                                 osg                    376 k
 cryptix-asn1                               noarch                    20011119-2.osg.el6                              osg                     55 k
 gums                                       noarch                    1.3.18.009-5.osg.el6                            osg                     24 M
 jakarta-commons-logging                    noarch                    1.0.4-10.el6                                    slf                     51 k
 java-1.5.0-gcj                             x86_64                    1.5.0.0-29.1.el6                                slf                    138 k
 java_cup                                   x86_64                    1:0.10k-5.el6                                   slf                    196 k
 jdk                                        x86_64                    2000:1.6.0_35-fcs.1.osg.el6                     osg                     49 M
 log4j                                      x86_64                    1.2.14-6.4.el6                                  slf                    678 k
 osg-vo-map                                 noarch                    0.0.1-1.osg.el6                                 osg                    7.6 k
 puretls                                    noarch                    0.9b4-1.osg.el6                                 osg                    136 k
 sinjdoc                                    x86_64                    0.5-9.1.el6                                     slf                    704 k

Transaction Summary
===================================================================================================================================================
Install      14 Package(s)

Total download size: 78 M
Installed size: 157 M
Downloading Packages:
(1/14): bouncycastle13-1.33-4.osg.el6.noarch.rpm                                                                            | 1.1 MB     00:00     
(2/14): cog-jglobus-1.8.0-1.osg.el6.noarch.rpm                                                                              | 737 kB     00:00     
(3/14): cryptix-3.2.0-2.osg.el6.noarch.rpm                                                                                  | 376 kB     00:00     
(4/14): cryptix-asn1-20011119-2.osg.el6.noarch.rpm                                                                          |  55 kB     00:00     
(5/14): gums-1.3.18.009-5.osg.el6.noarch.rpm                                                                                |  24 MB     00:01     
(6/14): gums-client-1.3.18.009-5.osg.el6.noarch.rpm                                                                         |  16 kB     00:00     
(7/14): jakarta-commons-logging-1.0.4-10.el6.noarch.rpm                                                                     |  51 kB     00:00     
(8/14): java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64.rpm                                                                          | 138 kB     00:00     
(9/14): java_cup-0.10k-5.el6.x86_64.rpm                                                                                     | 196 kB     00:00     
(10/14): jdk-1.6.0_35-fcs.1.osg.el6.x86_64.rpm                                                                              |  49 MB     00:03     
(11/14): log4j-1.2.14-6.4.el6.x86_64.rpm                                                                                    | 678 kB     00:00     
(12/14): osg-vo-map-0.0.1-1.osg.el6.noarch.rpm                                                                              | 7.6 kB     00:00     
(13/14): puretls-0.9b4-1.osg.el6.noarch.rpm                                                                                 | 136 kB     00:00     
(14/14): sinjdoc-0.5-9.1.el6.x86_64.rpm                                                                                     | 704 kB     00:00     
---------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                               13 MB/s |  78 MB     00:06     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                                                                                         1/14 
  Installing : 1:java_cup-0.10k-5.el6.x86_64                                                                                                  2/14 
  Installing : sinjdoc-0.5-9.1.el6.x86_64                                                                                                     3/14 
  Installing : cryptix-3.2.0-2.osg.el6.noarch                                                                                                 4/14 
  Installing : cryptix-asn1-20011119-2.osg.el6.noarch                                                                                         5/14 
  Installing : puretls-0.9b4-1.osg.el6.noarch                                                                                                 6/14 
  Installing : bouncycastle13-1.33-4.osg.el6.noarch                                                                                           7/14 
  Installing : 2000:jdk-1.6.0_35-fcs.1.osg.el6.x86_64                                                                                         8/14 
Unpacking JAR files...
	rt.jar...
	jsse.jar...
	charsets.jar...
	tools.jar...
	localedata.jar...
	plugin.jar...
	javaws.jar...
	deploy.jar...
  Installing : log4j-1.2.14-6.4.el6.x86_64                                                                                                    9/14 
  Installing : jakarta-commons-logging-1.0.4-10.el6.noarch                                                                                   10/14 
  Installing : cog-jglobus-1.8.0-1.osg.el6.noarch                                                                                            11/14 
  Installing : gums-1.3.18.009-5.osg.el6.noarch                                                                                              12/14 
  Installing : osg-vo-map-0.0.1-1.osg.el6.noarch                                                                                             13/14 
  Installing : gums-client-1.3.18.009-5.osg.el6.noarch                                                                                       14/14 
  Verifying  : gums-1.3.18.009-5.osg.el6.noarch                                                                                               1/14 
  Verifying  : cog-jglobus-1.8.0-1.osg.el6.noarch                                                                                             2/14 
  Verifying  : bouncycastle13-1.33-4.osg.el6.noarch                                                                                           3/14 
  Verifying  : osg-vo-map-0.0.1-1.osg.el6.noarch                                                                                              4/14 
  Verifying  : puretls-0.9b4-1.osg.el6.noarch                                                                                                 5/14 
  Verifying  : cryptix-asn1-20011119-2.osg.el6.noarch                                                                                         6/14 
  Verifying  : jakarta-commons-logging-1.0.4-10.el6.noarch                                                                                    7/14 
  Verifying  : 1:java_cup-0.10k-5.el6.x86_64                                                                                                  8/14 
  Verifying  : log4j-1.2.14-6.4.el6.x86_64                                                                                                    9/14 
  Verifying  : 2000:jdk-1.6.0_35-fcs.1.osg.el6.x86_64                                                                                        10/14 
  Verifying  : cryptix-3.2.0-2.osg.el6.noarch                                                                                                11/14 
  Verifying  : sinjdoc-0.5-9.1.el6.x86_64                                                                                                    12/14 
  Verifying  : gums-client-1.3.18.009-5.osg.el6.noarch                                                                                       13/14 
  Verifying  : java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64                                                                                        14/14 

Installed:
  gums-client.noarch 0:1.3.18.009-5.osg.el6                                                                                                        

Dependency Installed:
  bouncycastle13.noarch 0:1.33-4.osg.el6          cog-jglobus.noarch 0:1.8.0-1.osg.el6        cryptix.noarch 0:3.2.0-2.osg.el6                    
  cryptix-asn1.noarch 0:20011119-2.osg.el6        gums.noarch 0:1.3.18.009-5.osg.el6          jakarta-commons-logging.noarch 0:1.0.4-10.el6       
  java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6        java_cup.x86_64 1:0.10k-5.el6               jdk.x86_64 2000:1.6.0_35-fcs.1.osg.el6              
  log4j.x86_64 0:1.2.14-6.4.el6                   osg-vo-map.noarch 0:0.0.1-1.osg.el6         puretls.noarch 0:0.9b4-1.osg.el6                    
  sinjdoc.x86_64 0:0.5-9.1.el6                   

Complete!
</pre> %ENDTWISTY%
%ENDSECTION{"InstallGratiaOneVMProbeRPMs"}%


---+ How to get Help?
To get assistance please use [[HelpProcedure][Help Procedure]].

---+ References
---+ Comments

%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = TanyaLevshina

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = General

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Installation
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local TEST_READY   = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = StevenTimm
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %NO%


DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = Hyun Woo Kim
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %NO%
############################################################################################################
-->
-- Main.TanyaLevshina - 01 Oct 2012
