%META:TOPICINFO{author="MarianZvada" date="1496408339" format="1.1" version="1.17"}%
<style type="text/css">
code em, pre em { color: red; font-weight: normal; font-style: normal; }
</style>

---+ (New) Documentation moved to: http://opensciencegrid.github.io/StashCache/

%META:FILEATTACHMENT{name="resource-info.png" attachment="resource-info.png" attr="h" comment="Registering StashCache resource information" date="1441837226" path="resource-info.png" size="95718" stream="resource-info.png" tmpFilename="/usr/tmp/CGItemp44915" user="MarianZvada" version="1"}%
%META:FILEATTACHMENT{name="resource-services.png" attachment="resource-services.png" attr="h" comment="Registering StashCache resource services" date="1441837287" path="resource-services.png" size="60582" stream="resource-services.png" tmpFilename="/usr/tmp/CGItemp44801" user="MarianZvada" version="1"}%
%META:FILEATTACHMENT{name="resource-confirm.png" attachment="resource-confirm.png" attr="h" comment="Registering StashCache resource confirmation" date="1441838450" path="resource-confirm.png" size="71779" stream="resource-confirm.png" tmpFilename="/usr/tmp/CGItemp44879" user="MarianZvada" version="1"}%
%META:TOPICMOVED{by="MarianZvada" date="1441825821" from="Main.LBStashCache" to="Documentation/Release3.InstallStashCache"}%
