%META:TOPICINFO{author="DerekWeitzel" date="1330646753" format="1.1" reprev="1.4" version="1.4"}%
---+!! OSG Live Image Usage
%TOC%


---++ Starting the Live Image
Start the OSG Live Image by inserting the USB stick into your computer.  When starting your computer, you may need to enter the =Boot Selection= screen and select to boot from USB.

%ATTACHURL%/Screen_Shot_2012-02-20_at_12.32.22_AM.png

The !LiveUSB will boot and login to the desktop on it's own.

%ATTACHURL%/Screen_Shot_2012-02-27_at_4.00.06_PM.png


---++ Setting the Hostname for Condor-G jobs

In order to submit Condor-G jobs, you need to have a publically addressable hostname.  This means you need to have a public IP (as is the case in most grid software).  It might be that you will need to set the hostname of the machine.  To do so, first you need to find out if you have a proper hostname, and setting it.

<pre class="screen">
%UCL_PROMPT_ROOT% hostname %RED%&lt;hostname>%ENDCOLOR%
</pre> 

-- Main.DerekWeitzel - 20 Feb 2012

%META:FILEATTACHMENT{name="Screen_Shot_2012-02-20_at_12.24.49_AM.png" attachment="Screen_Shot_2012-02-20_at_12.24.49_AM.png" attr="" comment="" date="1329719433" path="Screen Shot 2012-02-20 at 12.24.49 AM.png" size="152762" stream="Screen Shot 2012-02-20 at 12.24.49 AM.png" tmpFilename="/usr/tmp/CGItemp39726" user="DerekWeitzel" version="2"}%
%META:FILEATTACHMENT{name="Screen_Shot_2012-02-20_at_12.32.22_AM.png" attachment="Screen_Shot_2012-02-20_at_12.32.22_AM.png" attr="" comment="" date="1329719698" path="Screen Shot 2012-02-20 at 12.32.22 AM.png" size="51533" stream="Screen Shot 2012-02-20 at 12.32.22 AM.png" tmpFilename="/usr/tmp/CGItemp39822" user="DerekWeitzel" version="2"}%
%META:FILEATTACHMENT{name="Screen_Shot_2012-02-27_at_12.09.25_PM.png" attachment="Screen_Shot_2012-02-27_at_12.09.25_PM.png" attr="" comment="" date="1330366309" path="Screen Shot 2012-02-27 at 12.09.25 PM.png" size="344776" stream="Screen Shot 2012-02-27 at 12.09.25 PM.png" tmpFilename="/usr/tmp/CGItemp50236" user="DerekWeitzel" version="2"}%
%META:FILEATTACHMENT{name="Screen_Shot_2012-02-27_at_4.00.06_PM.png" attachment="Screen_Shot_2012-02-27_at_4.00.06_PM.png" attr="" comment="" date="1330491491" path="Screen Shot 2012-02-27 at 4.00.06 PM.png" size="364714" stream="Screen Shot 2012-02-27 at 4.00.06 PM.png" tmpFilename="/usr/tmp/CGItemp4299" user="DerekWeitzel" version="1"}%
