%META:TOPICINFO{author="MatyasSelmeci" date="1335304314" format="1.1" reprev="1.24" version="1.24"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%DOC_STATUS_TABLE%
%TOC%
---++ What's New in Release 3
Release 3 introduces use of RPMs for installation of most of the software packages in OSG. This is a major change in methodology that affects nearly every aspect of installing the release.
[[RPMWhatsNew][Read more about what's changed]].

---++ Requirements

   * *OS:* Scientific Linux 5 or 6, !CentOS 5 or 6, or Red Hat Enterprise Linux 5 or 6
   * Make sure you don't have Globus pre-installed from EPEL.

---++ Release Notes
| *Version* | *Date* | *Details* | *Summary* |
| 3.1.0 | 24-Apr-2012 | [[Release310][Detailed Notes]] | More SL6 support, GUMS, Gratia, and more |
| 3.0.10 | 10-Apr-2012 | [[Release3010][Detailed Notes]] | CA certificate updates. |
| 3.0.9 | 27-Mar-2012 | [[Release309][Detailed Notes]] | Globus, OSG-Configure, OSG-Cleanup, Gratia-Probe and other bugfixes |
| 3.0.8 | 29-Feb-2012 | [[Release308][Detailed Notes]] | Java security update. Initial release of worker node client for Scientific Linux 6, !CentOS 6, Red Hat Enterprise Linux 6. |
| 3.0.7 | 14-Feb-2012 | [[Release307][Detailed Notes]] | Bugfixes and CA certificate updates. |
| 3.0.6 | 31-Jan-2012 | [[Release306][Detailed Notes]] | Globus 5.2.0 release. RSV and osg-configure improvements. Update to Condor 7.6.6. |
| 3.0.5 | 13-Dec-2011 | [[Release305][Detailed Notes]] | General release of Compute Element, RSV and Storage Element (Bestman, HDFS, and Xrootd) |
| 3.0.4 | 06-Dec-2011 | [[Release304][Detailed Notes]] | Update of client, worker node client & glexec<br>Limited release: Compute Element, RSV, Storage Element (Bestman, HDFS) |
| 3.0.3 | 29-Nov-2011 | [[Release303][Detailed Notes]] | General release: Client, Worker Node Client & glexec |
|| 22-Nov-2011 | [[Release303][Detailed Notes]] | Limited release: xrootd |
| 3.0.0u2 | 1-Nov-2011 | [[Release300u2][Detailed Notes]] | General release: VOMS; Limited release: Client, Worker Node Client & glexec |
| 3.0.0u1 | 13-Oct-2011 | [[Release300u1][Detailed Notes]] | Updated CA Certs to IGTF 1.42 |
| 3.0.0 | 5-Oct-2011 | [[Release300u0][Detailed Notes]] | First limited release: VOMS, CA Certificates, OSG Display and OSG Metrics & Measurements pages |


---++ Comments
%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = SuchandraThapa

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Installation
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = AlainRoy
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1314720291" from="Documentation.Rel3ReleaseNotes" to="Documentation/Release3.ReleaseNotes"}%
