%META:TOPICINFO{author="TimTheisen" date="1389711213" format="1.1" version="1.63"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%DOC_STATUS_TABLE%
%TOC%
---++ What's New in Release 3
Release 3 introduces use of RPMs for installation of most of the software packages in OSG. This is a major change in methodology that affects nearly every aspect of installing the release.
[[RPMWhatsNew][Read more about what's changed]].

---++ Requirements

   * *OS:* Scientific Linux 5 or 6, !CentOS 5 or 6, or Red Hat Enterprise Linux 5 or 6
   * Make sure you don't have Globus pre-installed from EPEL.

---++ Release Notes
| *Version* | *Date* | *Details* | *Summary* |
| 3.2.3 | 14-Jan-2014 | [[Release323][Detailed Notes]] | 3.1.29 + HTCondor 8.0.5, empty-packages revamp  |
| 3.1.29 | 14-Jan-2014 | [[Release3129][Detailed Notes]] | gLExec 0.9.9, cctools documentation, VO package v50 |
| 3.2.2 | 17-Dec-2013 | [[Release322][Detailed Notes]] | Globus updates  |
| 3.1.28 | 17-Dec-2013 | [[Release3128][Detailed Notes]] | Globus updates |
| 3.2.1 | 10-Dec-2013 | [[Release321][Detailed Notes]] | 3.1.27 + glideinWMS 3.2.2, Hadoop block healing patch  |
| 3.1.27 | 10-Dec-2013 | [[Release3127][Detailed Notes]] | Java7 dependencies, cctools, osg-info-service, IGTF 1.55, 1024-bit RSA proxies, RSV fixes |
| 3.2.0 | 12-Nov-2013 | [[Release320][Detailed Notes]] | 3.1.26 + glideinWMS 3.2.0, HTCondor 8.0.4, HTCondor-CE, HDFS 2, removed CEMon  |
| 3.1.26 | 12-Nov-2013 | [[Release3126][Detailed Notes]] | CVMFS 2.1.15, Xrootd 3.3.3, osg-info-services, VO Package v49  |
| 3.1.25 | 08-Oct-2013 | [[Release3125][Detailed Notes]] | gratia-probes, GUMS, Globus, jGlobus 2.0.6, glideinWMS 2.7.2, VO package v48  |
| 3.1.24 | 24-Sep-2013 | [[Release3124][Detailed Notes]] | osg-configure, frontier-squid part of osg-oasis, Java7: xrootd-hdfs, gridftp-hdfs  |
| 3.1.23 | 10-Sep-2013 | [[Release3123][Detailed Notes]] | Java 7, osg-control, VO package v47; Upcoming: HTCondor 8.0.2, HTCondor-CE  |
| 3.1.22 | 13-Aug-2013 | [[Release3122][Detailed Notes]] | CVMFS 2.1.14, VO package v46, RSV/osg-configure improvement/bug fixes, SLURM, dCache-SRMClient; Upcoming: !OpenJDK7 |
| 3.1.21 | 09-Jul-2013 | [[Release3121][Detailed Notes]] | Update CA certificates and VO data; Upcoming: !OpenJDK 7, HDFS 2, HTCondor 8.0.0 |
| 3.1.20 | 25-Jun-2013 | [[Release3120][Detailed Notes]] | Update CA certificates |
| 3.1.19 | 11-Jun-2013 | [[Release3119][Detailed Notes]] | gratia-probe fix; CVMFS 2.0.19; !GlideinWMS 2.7.1; client tarball fixes; HTCondor 7.9.6 in upcoming |
| 3.1.18 | 14-May-2013 | [[Release3118][Detailed Notes]] | Condor 7.8.8; Java 1.6.0p45; jGlobus patch; client tarball fixes |
| 3.1.17 | 30-Apr-2013 | [[Release3117][Detailed Notes]] | !GSI-OpenSSH security fix; Pegasus, jGlobus, VOMS, !XRootD updated; relocatable tarball client; various bugfixes |
| 3.1.16 | 02-Apr-2013 | [[Release3116][Detailed Notes]] | Wide variety of updates and fixes, especially ones related to LSF  |
| 3.1.15 | 05-Mar-2013 | [[Release3115][Detailed Notes]] | Variety of systems, especially ones running services  |
| 3.1.14 | 12-Feb-2013 | [[Release3114][Detailed Notes]] | CA certs updates, frontier-squid, hadoop etc. |
| 3.1.13 | 29-Jan-2013 | [[Release3113][Detailed Notes]] | !BeStMan 2, GUMS, Pakiti, !UberFTP, etc. |
| 3.1.12 | 11-Dec-2012 | [[Release3112][Detailed Notes]] | globus-gram-job-manager and certificate updates |
| 3.1.11 | 06-Nov-2012 | [[Release3111][Detailed Notes]] | VOMS and VOMS Admin updates, new CA cert updater, new !DigiCert tools, Condor update, Java update + more! |
| 3.1.10 | 09-Oct-2012 | [[Release3110][Detailed Notes]] | CA certs updates |
| 3.1.9 | 25-Sep-2012 | [[Release319][Detailed Notes]] | Wide variety of updates and fixes, including GRAM blockers |
| 3.1.8 | 14-Aug-2012 | [[Release318][Detailed Notes]] | Security update for Condor, other bug fixes |
| 3.1.7 | 31-July-2012 | [[Release317][Detailed Notes]] | Bug fixes, especially for Bestman2 (missing dependencies) and Xrootd lcmaps interface |
| 3.1.6 | 10-July-2012 | [[Release316][Detailed Notes]] | RSV bug fixes for using a user proxy and log rotation |
| 3.1.5 | 27-June-2012 | [[Release315][Detailed Notes]] | Wide variety of bug fixes; addition of CVMFS |
| 3.1.4 | 12-June-2012 | [[Release314][Detailed Notes]] | CA certificate upgrade; Memory leak fix for GRAM |
| 3.1.3 | 22-May-2012 | [[Release313][Detailed Notes]] | New CA certificates, !GridFTP bug fix |
| 3.1.2 | 15-May-2012 | [[Release312][Detailed Notes]] | Globus fixes, Gratia core services upgrade. |
| 3.1.1 | 03-May-2012 | [[Release311][Detailed Notes]] | Globus-GRAM-Job-Manager downgrade to fix critical bug |
| 3.1.0 | 24-Apr-2012 | [[Release310][Detailed Notes]] | More SL6 support, GUMS, Gratia, and more |
| 3.0.10 | 10-Apr-2012 | [[Release3010][Detailed Notes]] | CA certificate updates. |
| 3.0.9 | 27-Mar-2012 | [[Release309][Detailed Notes]] | Globus, OSG-Configure, OSG-Cleanup, Gratia-Probe and other bugfixes |
| 3.0.8 | 29-Feb-2012 | [[Release308][Detailed Notes]] | Java security update. Initial release of worker node client for Scientific Linux 6, !CentOS 6, Red Hat Enterprise Linux 6. |
| 3.0.7 | 14-Feb-2012 | [[Release307][Detailed Notes]] | Bugfixes and CA certificate updates. |
| 3.0.6 | 31-Jan-2012 | [[Release306][Detailed Notes]] | Globus 5.2.0 release. RSV and osg-configure improvements. Update to Condor 7.6.6. |
| 3.0.5 | 13-Dec-2011 | [[Release305][Detailed Notes]] | General release of Compute Element, RSV and Storage Element (Bestman, HDFS, and Xrootd) |
| 3.0.4 | 06-Dec-2011 | [[Release304][Detailed Notes]] | Update of client, worker node client & glexec<br>Limited release: Compute Element, RSV, Storage Element (Bestman, HDFS) |
| 3.0.3 | 29-Nov-2011 | [[Release303][Detailed Notes]] | General release: Client, Worker Node Client & glexec |
|| 22-Nov-2011 | [[Release303][Detailed Notes]] | Limited release: xrootd |
| 3.0.0u2 | 1-Nov-2011 | [[Release300u2][Detailed Notes]] | General release: VOMS; Limited release: Client, Worker Node Client & glexec |
| 3.0.0u1 | 13-Oct-2011 | [[Release300u1][Detailed Notes]] | Updated CA Certs to IGTF 1.42 |
| 3.0.0 | 5-Oct-2011 | [[Release300u0][Detailed Notes]] | First limited release: VOMS, CA Certificates, OSG Display and OSG Metrics & Measurements pages |


---++ Comments
%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = SuchandraThapa

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Installation
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = TimCartwright
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


############################################################################################################
-->

%META:TOPICMOVED{by="JamesWeichel" date="1314720291" from="Documentation.Rel3ReleaseNotes" to="Documentation/Release3.ReleaseNotes"}%
