%META:TOPICINFO{author="TimCartwright" date="1371066951" format="1.1" reprev="1.1" version="1.1"}%
---+ SHA-2 Compliance

| *Component* | *Version* | *In Release* | *Notes* |
| !BeStMan 2 | bestman2-2.3.0-9.osg | 3.1.13 | SHA-2 support; also see !jGlobus, below |
| !dCache SRM client | 2.2.11.1 %RED%[TBD]%ENDCOLOR% | 3.1.20 %RED%[TBD]%ENDCOLOR% | Major update includes SHA-2 support |
| Globus GRAM | globus-gram-job-manager-13.45-1.2.osg<br>globus-gram-job-manager-condor-1.0-13.1.osg<br>globus-gram-job-manager-pbs-1.6-1.1.osg | 3.1.9 | Critical bug fixes (not SHA-2 specific) |
| GUMS | gums-1.3.18.009-15.2.osg | 3.1.13 | Switched to !jGlobus 2 with SHA-2 support; also see !jGlobus, below |
| !jGlobus (for !BeStMan 2) | jglobus-2.0.5-3.osg | 3.1.18 | Fixed CRL refresh bug (not SHA-2 specific) |
| VOMS | voms-2.0.8-1.5.osg | 3.1.17 | SHA-2 fix for voms-proxy-init |
