%META:TOPICINFO{author="MatyasSelmeci" date="1506624236" format="1.1" version="1.17"}%
<div style="border: 1px solid black; margin: 1em 0; padding: 1em; background-color: #FFDDDD; font-weight: 600;">
This document has been migrated to !GitHub ([[https://opensciencegrid.github.io/docs/site-planning/]]).
If you wish to see the old TWiki document, use the TWiki history below.

Background:

At the end of year (2017), the TWiki will be retired in favor of !GitHub.
You can find the various TWiki webs and their new !GitHub locations listed below:

   * Release3: https://opensciencegrid.github.io/docs \
	([[https://github.com/opensciencegrid/docs/tree/master/archive][archive]])
   * !SoftwareTeam: https://opensciencegrid.github.io/technology \
	([[https://github.com/opensciencegrid/technology/tree/master/archive][archive]])
</div>

%META:FILEATTACHMENT{name="BasicCE.gif" attachment="BasicCE.gif" attr="" comment="Basic CE diagram" date="1318276723" path="BasicCE.gif" size="19744" stream="BasicCE.gif" tmpFilename="/usr/tmp/CGItemp56812" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="CE-EDG.png" attachment="CE-EDG.png" attr="" comment="A simple compute element using edg-mkgridmap" date="1318276845" path="CE-EDG.png" size="33213" stream="CE-EDG.png" tmpFilename="/usr/tmp/CGItemp57039" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="CE-GUMS.png" attachment="CE-GUMS.png" attr="" comment="A compute element that uses !GUMS for authorization" date="1318276878" path="CE-GUMS.png" size="28563" stream="CE-GUMS.png" tmpFilename="/usr/tmp/CGItemp57024" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="CE-SE-EDG.png" attachment="CE-SE-EDG.png" attr="" comment="A joined compute and storage element." date="1318276951" path="CE-SE-EDG.png" size="32308" stream="CE-SE-EDG.png" tmpFilename="/usr/tmp/CGItemp57123" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="ComputeElement.swf" attachment="ComputeElement.swf" attr="" comment="Shockwave animation of CE operation" date="1318277041" path="ComputeElement.swf" size="176152" stream="ComputeElement.swf" tmpFilename="/usr/tmp/CGItemp57103" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="GUMS.png" attachment="GUMS.png" attr="" comment="An authorization host running the !GUMS web service" date="1318277139" path="GUMS.png" size="10862" stream="GUMS.png" tmpFilename="/usr/tmp/CGItemp57065" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="GraphicsTemplate.svg" attachment="GraphicsTemplate.svg" attr="" comment="A graphics template in svg format that can be used with Inkscape" date="1318277179" path="GraphicsTemplate.svg" size="359671" stream="GraphicsTemplate.svg" tmpFilename="/usr/tmp/CGItemp57142" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="LargeSite.gif" attachment="LargeSite.gif" attr="" comment="A diagram of a large site" date="1318277260" path="LargeSite.gif" size="27102" stream="LargeSite.gif" tmpFilename="/usr/tmp/CGItemp57167" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="MediumSite.gif" attachment="MediumSite.gif" attr="" comment="A diagram of a medium site" date="1318277289" path="MediumSite.gif" size="24847" stream="MediumSite.gif" tmpFilename="/usr/tmp/CGItemp56957" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="SE-EDG.png" attachment="SE-EDG.png" attr="" comment="A diagram of a simple storage element using edg-mkgridmap and !BeStMan-Gateway" date="1318277353" path="SE-EDG.png" size="27214" stream="SE-EDG.png" tmpFilename="/usr/tmp/CGItemp57170" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="SE-GUMS.png" attachment="SE-GUMS.png" attr="" comment="a simple storage element using !BeStMan-Gateway and !GUMS for authorization" date="1318277412" path="SE-GUMS.png" size="22448" stream="SE-GUMS.png" tmpFilename="/usr/tmp/CGItemp56961" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="SmallSite-Modified.gif" attachment="SmallSite-Modified.gif" attr="" comment="A diagram of a small site with separate SE" date="1318277463" path="SmallSite-Modified.gif" size="29954" stream="SmallSite-Modified.gif" tmpFilename="/usr/tmp/CGItemp57183" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="SmallSite.gif" attachment="SmallSite.gif" attr="" comment="A diagram of a simple, small site" date="1318277664" path="SmallSite.gif" size="24073" stream="SmallSite.gif" tmpFilename="/usr/tmp/CGItemp57089" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="WN.png" attachment="WN.png" attr="" comment="A diagram of a simple worker node" date="1318277724" path="WN.png" size="24921" stream="WN.png" tmpFilename="/usr/tmp/CGItemp57080" user="JamesWeichel" version="1"}%
%META:TOPICMOVED{by="JamesWeichel" date="1318278415" from="Documentation.SitePlanning" to="Documentation/Release3.SitePlanning"}%
