%META:TOPICINFO{author="MarianZvada" date="1477589802" format="1.1" reprev="1.1" version="1.1"}%
---+ OSG !StashCache Upgrade Status

This page is used to track the status of hardware and software used for the !StashCache service within the OSG community. Please update your status when you complete an upgrade. Currently monitored *StashCache resources* (Origins, Caches, Redirectors) are included in the [[http://myosg.grid.iu.edu/rgstatushistory/index?downtime_attrs_showpast=&account_type=cumulative_hours&ce_account_type=gip_vo&se_account_type=vo_transfer_volume&bdiitree_type=total_jobs&bdii_object=service&bdii_server=is-osg&start_type=7daysago&start_date=09%2F20%2F2016&end_type=now&end_date=09%2F20%2F2016&rg=on&rg_sel%5B%5D=433&rg_sel%5B%5D=454&rg_sel%5B%5D=430&active=on&active_value=1&disable_value=1][RSV tests]].

---++ 2016 Table of Caches
| *Hosting site* | *Hostname* | *XRootD version* | *CPU* | *RAM* | *Disk space* | *Disk configuration* | *Connectivity* | *Last update* |
| BNL |  |  |  |  |  |  |  |  |
| FZU |  |  |  |  |  |  |  |  |
| Nebraska | hcc-xrootd.unl.edu  | 4.5.0-0.3.beta |  |  |  |  |  | 10-27-2016 |
| UChicago |  |  |  |  |  |  |  |  |
| UCSD |  |  |  |  |  |  |  |  |
| UIllinois |  |  |  |  |  |  |  |  |

---++ 2016 Miletstones
   * deploy IPv6 compliant xrootd
   * ...
