%META:TOPICINFO{author="DerekWeitzel" date="1312482434" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="RPMTempDocuments"}%
%LINKCSS%

<!-- This is the default OSG documentation template. Please modify it in -->
<!-- the sections indicated to create your topic.                        --> 

<!-- By default the title is the WikiWord used to create this topic. If  -->
<!-- you want to modify it to something more meaningful, just replace    -->
<!-- %TOPIC% below with i.e "My Topic".                                  -->

---+!! Testing the OSG Client
%TOC%

---++ Install the Test machine
%INCLUDE{InstallVDTRepo}%

---+++ Install the OSG-Client
<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum install --enablerepo=osg-testing --nogpgcheck osg-client </pre>


---++ Basic Commands
For most of these command, you will need a valid user certificate.  Place the certificate and private key in ~/.globus on the machine.

---+++ Test Proxy initiation
<pre class="screen">
%UCL_PROMPT% grid-proxy-init 
Your identity: /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
Enter GRID pass phrase for this identity:
Creating proxy ......................................................... Done
Your proxy is valid until: Tue Jul 26 05:39:46 2011</pre>

<pre class="screen">
%UCL_PROMPT% voms-proxy-init -voms hcc
Enter GRID pass phrase:
Your identity: /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
Creating temporary proxy ......................... Done
Contacting  hcc-voms.unl.edu:15000 [/DC=org/DC=doegrids/OU=Services/CN=http/hcc-voms.unl.edu] "hcc" Done
Creating proxy ........................................... Done

Your proxy is valid until Tue Jul 26 23:49:24 2011</pre>

<pre class="screen">
%UCL_PROMPT% voms-proxy-info -all
subject   : /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345/CN=proxy
issuer    : /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
identity  : /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
type      : proxy
strength  : 1024 bits
path      : /tmp/x509up_u500
timeleft  : 11:55:36
key usage : Digital Signature, Key Encipherment
=== VO hcc extension information ===
VO        : hcc
subject   : /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
issuer    : /DC=org/DC=doegrids/OU=Services/CN=http/hcc-voms.unl.edu
attribute : /hcc/Role=NULL/Capability=NULL
attribute : /hcc/testgroup/Role=NULL/Capability=NULL
timeleft  : 11:55:36
uri       : hcc-voms.unl.edu:15000</pre>

---+++ Test Simple Job Submission

<pre class="screen">
%UCL_PROMPT% globus-job-run pf-grid.unl.edu/jobmanager-fork /bin/sh -c "id" 
uid=1761(hcc) gid=4001(grid) groups=4001(grid)</pre>

---+++ Testing the Condor Install

   1. Start Condor <pre class="rootscreen">
%UCL_PROMPT_ROOT% /sbin/service condor start </pre>
   1. Create a job <pre class="screen">
%UCL_PROMPT% cat << JOB > submit.job
universe = grid
grid_resource = gt2 pf-grid.unl.edu/jobmanager-condor
executable = /bin/hostname
log = log
output = output
error = error
queue
JOB
</pre>
   1. Submit job <pre class="screen">
%UCL_PROMPT% condor_submit submit.job </pre>


---++ File Transfer
---+++ !UberFTP
<pre class="screen">
%UCL_PROMPT%uberftp fndca1.fnal.gov  ls
220 GSI FTP door ready
200 User fnalgrid logged in
drwx------  1 fnalgrid   fnalgrid            512 Jan 26  2010 some_dir
</pre>
<pre class="screen">
%UCL_PROMPT%uberftp fndca1.fnal.gov  "ls some_dir"
220 GSI FTP door ready
200 User fnalgrid logged in
-r--------  1 fnalgrid   fnalgrid             15 Jan 26  2010 some_file
</pre>
<pre class="screen">
%UCL_PROMPT%uberftp fndca1.fnal.gov  "cat some_dir/some_file"
220 GSI FTP door ready
200 User fnalgrid logged in
Some text
</pre>

---+++ Globus !GridFTP
<pre class="screen">
%UCL_PROMPT% globus-url-copy gsiftp://pf-grid.unl.edu/etc/hosts ./
%UCL_PROMPT% cat hosts
# Do not remove the following line, or various programs
# that require network functionality will fail.
127.0.0.1		localhost.localdomain localhost
::1		localhost6.localdomain6 localhost6
129.93.229.226		pf-grid</pre>

---+++ LCG-Utils

   1. ls <pre class="screen">
%UCL_PROMPT% lcg-ls -D srmv2 -b srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/
/mnt/hadoop/Trash
/mnt/hadoop/backups
/mnt/hadoop/chukwa
/mnt/hadoop/dropfiles
/mnt/hadoop/hello_world
/mnt/hadoop/images
/mnt/hadoop/logs
/mnt/hadoop/lost+found
/mnt/hadoop/public
/mnt/hadoop/scratch
/mnt/hadoop/system
/mnt/hadoop/tmp
/mnt/hadoop/user
</pre>
   2. Transfer <pre class="screen">
%UCL_PROMPT% lcg-cp -D srmv2 -b srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/dropfiles/hello_world file://`pwd`/hello_world </pre>

---+++ SRM-Fermi
   1. ls <pre class="screen">
%UCL_PROMPT% srmls srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/
  /mnt/hadoop//
      /mnt/hadoop/Trash/
      /mnt/hadoop/backups/
      /mnt/hadoop/chukwa/
      /mnt/hadoop/dropfiles/
      13 /mnt/hadoop/hello_world
      /mnt/hadoop/images/
      /mnt/hadoop/logs/
      /mnt/hadoop/lost+found/
      /mnt/hadoop/public/
      /mnt/hadoop/scratch/
      /mnt/hadoop/system/
      /mnt/hadoop/tmp/
      /mnt/hadoop/user/ </pre>
   1. Transfer <pre class="screen">
%UCL_PROMPT% srmcp srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/dropfiles/hello_world file:///`pwd`/hello_world
%UCL_PROMPT% cat hello_world 
hello world! </pre>

---+++ SRM LBNL
   1. ls (really long output) <pre class="screen">
%UCL_PROMPT% srm-ls srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/ </pre> 
%TWISTY{
mode="div"
showlink="Show command output..."
hidelink="Hide command output..."
showimgleft="%ICONURLPATH{toggleopen-small}%"
hideimgleft="%ICONURLPATH{toggleclose-small}%"
}%<pre class="screen">
srm-ls   2.2.2.1.0   Mon Jul 11 10:31:14 PDT 2011
BeStMan and SRM-Clients Copyright(c) 2007-2011,
Lawrence Berkeley National Laboratory. All rights reserved.
Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman

 
BUILT  Fri Jul 15 13:24:22 EDT 2011  on  glidein.unl.edu
SRM-CLIENT: Connecting to serviceurl httpg://red-srm1.unl.edu:8443/srm/v2/server

SRM-DIR: Mon Jul 25 18:59:23 CDT 2011 Calling srmLsRequest

SRM-DIR: ..........................
	Status    : SRM_SUCCESS
	Explanation : null
	Request token=null

	SURL=/mnt/hadoop/
	Bytes=null
	FileType=DIRECTORY
	StorageType=null
	Status=SRM_SUCCESS
	Explanation=Read from disk..
	FileLocality=ONLINE

	   SURL=/mnt/hadoop/Trash
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/backups
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/chukwa
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/dropfiles
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/hello_world
	   Bytes=13
	   FileType=FILE
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/images
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/logs
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/lost+found
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/public
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/scratch
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/system
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/tmp
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

	   SURL=/mnt/hadoop/user
	   Bytes=null
	   FileType=DIRECTORY
	   StorageType=null
	   Status=SRM_SUCCESS
	   Explanation=Read from disk..

SRM-DIR: Printing text report now ...
SRM-CLIENT*REQUEST_STATUS=SRM_SUCCESS
SRM-CLIENT*SURL=/mnt/hadoop/
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*FILELOCALITY=ONLINE
SRM-CLIENT*SURL=/mnt/hadoop/Trash
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/backups
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/chukwa
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/dropfiles
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/hello_world
SRM-CLIENT*BYTES=13
SRM-CLIENT*FILETYPE=FILE
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/images
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/logs
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/lost+found
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/public
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/scratch
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/system
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/tmp
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
SRM-CLIENT*SURL=/mnt/hadoop/user
SRM-CLIENT*FILETYPE=DIRECTORY
SRM-CLIENT*FILE_STATUS=SRM_SUCCESS
SRM-CLIENT*FILE_EXPLANATION=Read from disk..
</pre>
%ENDTWISTY%

   2. Transfer <pre class="screen">
%UCL_PROMPT% srm-copy srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/dropfiles/hello_world file:///`pwd`/hello_world </pre>
%TWISTY{
mode="div"
showlink="Show command output..."
hidelink="Hide command output..."
showimgleft="%ICONURLPATH{toggleopen-small}%"
hideimgleft="%ICONURLPATH{toggleclose-small}%"
}% 
<pre class="screen">
srm-copy   2.2.2.1.0   Mon Jul 11 10:31:14 PDT 2011
BeStMan and SRM-Clients Copyright(c) 2007-2011,
Lawrence Berkeley National Laboratory. All rights reserved.
Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman

 
BUILT  Fri Jul 15 13:24:22 EDT 2011  on  glidein.unl.edu
SRM-CLIENT: Tue Jul 26 12:01:28 CDT 2011 Connecting to httpg://red-srm1.unl.edu:8443/srm/v2/server

SRM-CLIENT: Tue Jul 26 12:01:29 CDT 2011 Calling SrmPrepareToGet Request now ...
request.token= get:1034871

Request.status=SRM_SUCCESS
Request.explanation=null

SRM-CLIENT: RequestFileStatus for SURL=srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/dropfiles/hello_world is Ready.
SRM-CLIENT: received TURL=gsiftp://red-gridftp6.unl.edu:2811//mnt/hadoop/dropfiles/hello_world

SRM-CLIENT: Tue Jul 26 12:01:33 CDT 2011 start file transfer
SRM-CLIENT:Source=gsiftp://red-gridftp6.unl.edu:2811//mnt/hadoop/dropfiles/hello_world
SRM-CLIENT:Target=file:////home/dweitzel/hello_world

SRM-CLIENT: Tue Jul 26 12:01:36 CDT 2011 end file transfer for srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/dropfiles/hello_world

SRM-CLIENT: Tue Jul 26 12:01:36 CDT 2011 Calling releaseFile

SRM-CLIENT:  ...Calling srmReleaseFiles...
	status=SRM_SUCCESS
	explanation=null
	status=SRM_SUCCESS
	explanation=null

SRM-CLIENT: Request completed with success

SRM-CLIENT: Printing text report now ...

SRM-CLIENT*REQUESTTYPE=get
SRM-CLIENT*TOTALFILES=1
SRM-CLIENT*TOTAL_SUCCESS=1
SRM-CLIENT*TOTAL_FAILED=0
SRM-CLIENT*REQUEST_TOKEN=get:1034871
SRM-CLIENT*REQUEST_STATUS=SRM_SUCCESS
SRM-CLIENT*SOURCEURL[0]=srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/dropfiles/hello_world
SRM-CLIENT*TARGETURL[0]=file:////home/dweitzel/hello_world
SRM-CLIENT*TRANSFERURL[0]=gsiftp://red-gridftp6.unl.edu:2811//mnt/hadoop/dropfiles/hello_world
SRM-CLIENT*ACTUALSIZE[0]=13
SRM-CLIENT*FILE_STATUS[0]=SRM_FILE_PINNED
</pre>
%ENDTWISTY%

---++ OSG Discovery Tools

<pre class="screen">
%UCL_PROMPT% get_os_versions --vo Engage --match "ScientificSLF Lederman"

Site Name           Compute Element ID                                          OS Version                    
FNAL_FERMIGRID      fermigridosg1.fnal.gov:2119/jobmanager-condor-default       ScientificSLF Lederman 5.5    
FNAL_GPGRID_1       fnpcosg1.fnal.gov:2119/jobmanager-condor-default            ScientificSLF Lederman 5.3    
FNAL_GPGRID_1       fnpcosg1.fnal.gov:2119/jobmanager-condor-group_engage       ScientificSLF Lederman 5.3    
Found OS ScientificSLF Lederman 5.5 for Engage VO at site FNAL_FERMIGRID 
</pre>
<pre class="screen">
%UCL_PROMPT% get_surl --vo Engage --show_site_name

SITE NAME                     SURL                                                                                                
UCSDT2                        srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/engage/TESTFILE                             
UCR-HEP                       srm://charm.ucr.edu:10443/srm/v2/server?SFN=/data/bottom/cms/TESTFILE             
CIT_CMS_T2                    srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/engage/TESTFILE                  
GLOW                          srm://cmssrm.hep.wisc.edu:8443/srm/v2/server?SFN=/osg/vo/engage/TESTFILE                            
..
</pre>
%ENDTWISTY%
-- Main.DerekWeitzel - 25 Jul 2011