%META:TOPICINFO{author="MarcoMambelli" date="1319120839" format="1.1" reprev="1.14" version="1.14"}%
%INCLUDE{ "Documentation.WebLeftBarTop" }%

	<div class="container">
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavOSGMain">Open Science Grid</a></div>
			<div id="item"><a href="http://www.opensciencegrid.org">OSG Website</a></div>
			<div id="item">[[HelpProcedure][GET HELP!]]</div>
			<div id="item"><a href="NavOsgVO">Virtual Organizations</a></div>
			<div id="item">[[Documentation.NavOsgOperations][Operations]]</div>
			<div id="item">[[Documentation.NavOsgEvents][Events]]</div>
			<div id="item"><a href="NavOsgSecurity">Security</a></div>
			<div id="item"><a href="/bin/view/Documentation/GlossaryOfTerms">Glossary of Terms</a></div>
			<div id="item">[[Documentation.WebHome][Documentation hub]]</div>
			<div id="item"> Documentation.Release3.WebHome</div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavUserMain">Grid User</a></div>
			<div id="item"><a href="NavUserJoin" title="Join the OSG.">Grid Accounts</a></div>
			<div id="item"><a href="NavUserResources" title="Find and access grid resources.">Grid Resources</a></div>
			<div id="item"><a href="NavUserApplications" title="Run simple and complex grid applications.">Grid Applications</a></div>
			<div id="item"><a href="NavUserSupport" title="Get support from the OSG.">Support</a></div>				
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavAdminMain">Grid Resources</a></div>
			<div id="item"><a href="NavAdminCompute" title="Setup and Operate Compute Elements">Compute Elements</a></div>
			<div id="item"><a href="NavAdminStorage" title="Setup and Operate Storage Elements">Storage Elements</a></div>
			<div id="item"><a href="NavAdminClient" title="Setup, Operate and Use Grid Clients">Clients</a></div>
			<div id="item"><a href="NavAdminTier3" title="Setup and Operate a Tier3 site">Tier3 Sites</a></div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavTechMain">Software Components</a></div>
			<div id="item"><a href="NavTechBestman" title="">Bestman</a></div>
			<div id="item"><a href="NavTechJobManagers" title="Job Managers">Job Managers</a></div>
			<div id="item"><a href="NavTechGIP" title="Generic Information Provider">GIP</a></div>
			<div id="item"><a href="NavTechGlexec" title="">Glexec</a></div>
			<div id="item"><a href="NavTechGratia" title="">Gratia</a></div>
			<div id="item"><a href="NavTechGUMS" title="">GUMS</a></div>
			<div id="item"><a href="NavTechHadoop" title="">Hadoop File System</a></div>
			<div id="item"><a href="NavTechRepositories" title="">Repositories</a></div>
			<div id="item"><a href="NavTechRSV" title="">RSV</a></div>
			<div id="item"><a href="NavTechSquid" title="">Squid Network Proxy</a></div>
			<div id="item"><a href="NavTechVOMS" title="VOMS">VOMS</a></div>
			<div id="item"><a href="NavTechXrootd" title="Xrootd">Xrootd</a></div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavContributeMain">Contribute!</a></div>
			<div id="item"><a href="NavContributeResources" title="Contribute to OSG Resources">Resources</a></div>
			<div id="item"><a href="NavContributeSoftware" title="Contribute to OSG Software">Software and Tools</a></div>
			<div id="item"><a href="NavContributeDocumentation" title="Help improve the OSG Documentation">Documentation</a></div>
			<div id="item"><a href="https://twiki.grid.iu.edu/bin/view/Documentation/DocFormattingRules" title="Formatting OSG Documents">Formatting Documents</a></div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">[[HelpProcedure][GET HELP!]]</div>
			<div id="item"><img src="%PUBURL%/Documentation/WebLeftBarTop/linkedin-favicon_v3.ico" alt="linkedin-favicon_v3.ico" width='16' height='16' /> [[http://www.linkedin.com/groups?gid=2183827][LinkedIn]]</div>
			<div id="item"><img src="%PUBURL%/Documentation/WebLeftBarTop/FaceBook_32x32.png" alt="FaceBook_32x32.png" width='15' height='15' /> [[http://www.new.facebook.com/group.php?gid=34781824321][Facebook]]</div>
			<div id="item"><img src="%PUBURL%/Documentation/WebLeftBarTop/campfire-logo.jpg" alt="campfire-logo.jpg" width='25' height='20' /> [[SiteCoordination.ChatCalendar][Chat]]</div>
		</div>
	</div>


<!--
%NOPINCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

---
%NOPINCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
-->

%META:FILEATTACHMENT{name="linkedin-favicon_v3.ico" attachment="linkedin-favicon_v3.ico" attr="" comment="" date="1319117547" path="linkedin-favicon_v3.ico" size="1150" stream="linkedin-favicon_v3.ico" tmpFilename="/usr/tmp/CGItemp14004" user="MarcoMambelli" version="1"}%
