%META:TOPICINFO{author="RobertEngel" date="1314723419" format="1.1" reprev="1.5" version="1.5"}%
<head>
	<style type="text/css" media="all">
	
		.float-left {
			float:	left;
		}

		.float-right {
			float:	right;
		}

		.rounded {
      		border-radius:	 		8px;
			-moz-border-radius: 	8px;
			-webkit-border-radius:	8px;		
		}
		
		.rounded-top {
      		border-radius:	 		8px 8px 0px 0px;
			-moz-border-radius: 	8px 8px 0px 0px;
			-webkit-border-radius:	8px 8px 0px 0px;		
		}
		
		.bordered {
			border:	1px solid #AAAAAA;
		}

		.bordered-bottom {
			border-bottom:	1px solid #AAAAAA;
		}

		.high-contrast {
			color:		#FF6600;
			background: #000044;		
		}
	
		.container {
display: inline-block;
			margin:		0;
			padding:	0;
		}
		
		.box {
			display:				block;
			margin:			 0;
			padding:		0;
		}
							
		#menu {
			font-family:	"Lucida Grande", sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #EAEDF2;
		}
		
		#head {
			margin:		0px;
			padding:	0.3em 5px 0.3em 10px;
			font-size:	normal;
			font-weight:	bold;
		}
		
		#item {
			padding: 0.3em 5px 0.3em 10px;
		}
		
		#item a {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:				#000044;			
		}

		#item a:hover {
			background: 		#EAEDF2;	
			text-decoration:	none;
			color:				#FF6600;			
		}
</style>
</head>
	<div class="container">
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">Open Science Grid</div>
			<div id="item"><a href="NavOSGMain">Main</a></div>
			<div id="item"><a href="http://www.opensciencegrid.org">www.opensiencegrid.org</a></div>
			<div id="item"><a href="NavOsgVO">Virtual Organizations</a></div>
			<div id="item"><a href="NavOsgOperations">Operations</a></div>
			<div id="item"><a href="NavOsgEvents">Events</a></div>
			<div id="item"><a href="NavOsgSecurity">Security</a></div>
			<div id="item"><a href="https://twiki.grid.iu.edu/bin/view/Documentation/GlossaryOfTerms">Glossary of Terms</a></div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">Grid User</div>
			<div id="item"><a href="NavUserMain">Main</a></div>
			<div id="item"><a href="NavUserJoin" title="Join the OSG.">Grid Accounts</a></div>
			<div id="item"><a href="NavUserResources" title="Find and access grid resources.">Grid Resources</a></div>
			<div id="item"><a href="NavUserApplications" title="Run simple and complex grid applications.">Grid Applications</a></div>
			<div id="item"><a href="NavUserSupport" title="Get support from the OSG.">Support</a></div>				
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">Grid Resources</div>
			<div id="item"><a href="NavAdminMain">Main</a></div>
			<div id="item"><a href="NavAdminCompute" title="Setup and Operate Compute Elements">Compute Elements</a></div>
			<div id="item"><a href="NavAdminStorage" title="Setup and Operate Storage Elements">Storage Elements</a></div>
			<div id="item"><a href="NavAdminTier3" title="Setup and Operate a Tier3 site">Tier3 Sites</a></div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">Grid Technologies</div>
			<div id="item"><a href="NavTechMain">Main</a></div>
			<div id="item"><a href="NavTechBestman" title="">Berkley Storage Manager</a></div>
			<div id="item"><a href="NavTechCondor" title="More than a Batch System">Condor</a></div>
			<div id="item"><a href="NavTechDCache" title="">DCache</a></div>
			<div id="item"><a href="NavTechEdgMkgridmap" title="">Make Gridmap</a></div>
			<div id="item"><a href="NavTechGIP" title="Generic Information Provider">GIP</a></div>
			<div id="item"><a href="NavTechGlexec" title="">Glexec</a></div>
			<div id="item"><a href="NavTechGratia" title="">Gratia</a></div>
			<div id="item"><a href="NavTechGUMS" title="">GUMS</a></div>
			<div id="item"><a href="NavTechHadoop" title="">Hadoop</a></div>
			<div id="item"><a href="NavTechPacman" title="">Pacman</a></div>
			<div id="item"><a href="NavTechRepositories" title="">Repositories</a></div>
			<div id="item"><a href="NavTechRSV" title="">RSV</a></div>
			<div id="item"><a href="NavTechSquid" title="">Squid Network Proxy</a></div>
			<div id="item"><a href="NavTechVDT" title="Learn about the Software Backend of the OSG">Virtual Data Toolkit</a></div>
			<div id="item"><a href="NavTechVOMS" title="VOMS">VOMS</a></div>
			<div id="item"><a href="NavTechWLCG" title="">WLCG</a></div>
		</div>
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">Contribute!</div>
			<div id="item"><a href="NavContributeMain">Main</a></div>
			<div id="item"><a href="NavContributeResources" title="Contribute to OSG Resources">Resources</a></div>
			<div id="item"><a href="NavContributeSoftware" title="Contribute to OSG Software">Software and Tools</a></div>
			<div id="item"><a href="NavContributeDocumentation" title="Help improve the OSG Documentation">Documentation</a></div>
		</div>
	</div>

<!--
%NOPINCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

---
%NOPINCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
-->
