%META:TOPICINFO{author="MarcoMambelli" date="1330116478" format="1.1" reprev="1.29" version="1.29"}%
%INCLUDE{ "Documentation.WebLeftBarTop" }%

	<div class="container">

%INCLUDE{"Documentation.WebLeftBar" section="WLBMain"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBUser"}%

%STARTSECTION{"WLBAdmin"}%
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="/bin/view/Documentation/Release3/WebHome" title="Guides for Grid Administrators">Install OSG 3.0!</a></div>
			<div id="item"><a href="/bin/view/Documentation/Release3.NavAdminCompute" title="Setup and Operate Compute Elements">Compute Elements</a></div>
			<div id="item"><a href="/bin/view/Documentation/Release3.NavAdminStorage" title="Setup and Operate Storage Elements">Storage Elements</a></div>
			<div id="item"><a href="/bin/view/Documentation/Release3.NavAdminSmallSites" title="Setup and Operate a small site or a OSG Campus Infrastructure">Small Sites/Campus Grids</a></div>
                        <div id="item"><a href="/bin/view/Documentation/Release3.HelpProcedure" title="Get technical help">Admin Support/Help</a></div>
			<div id="item">[[%OSG_RELEASE_WEB%.WebHome][Current Release - %OSG_VERSION%]]</div>
			<div id="item">[[%OSG_PREVIOUS_RELEASE_WEB%.WebHome][Previous Release - %OSG_PREVIOUS_VERSION%]]</div>
		</div>
%ENDSECTION{"WLBAdmin"}%


<!--
%STARTSECTION{"WLBTech"}%
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavTechMain">Software Components</a></div>
			<div id="item"><a href="BestmanOverview" title="">Bestman</a></div>
			<div id="item"><a href="NavTechJobManagers" title="Job Managers">Job Managers</a></div>
			<div id="item"><a href="NavTechGIP" title="Generic Information Provider">GIP</a></div>
			<div id="item"><a href="NavTechGlexec" title="">Glexec</a></div>
			<div id="item"><a href="NavTechGratia" title="">Gratia</a></div>
			<div id="item"><a href="NavTechGUMS" title="">GUMS</a></div>
			<div id="item"><a href="HadoopOverview" title="">Hadoop File System</a></div>
			<div id="item"><a href="NavTechRepositories" title="">Repositories</a></div>
			<div id="item"><a href="RsvOverview" title="">RSV</a></div>
			<div id="item"><a href="NavTechSquid" title="">Squid Network Proxy</a></div>
			<div id="item"><a href="NavTechVOMS" title="VOMS">VOMS</a></div>
			<div id="item"><a href="XrootdOverview" title="Xrootd">Xrootd</a></div>
		</div>
%ENDSECTION{"WLBTech"}%
-->

%INCLUDE{"Documentation.WebLeftBar" section="WLBVo"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBCommunity"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBTwiki"}%

	</div>


<!--
%NOPINCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

---
%NOPINCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
-->
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create personal sidebar</a>"}%
</div>

%META:FILEATTACHMENT{name="linkedin-favicon_v3.ico" attachment="linkedin-favicon_v3.ico" attr="" comment="" date="1319117547" path="linkedin-favicon_v3.ico" size="1150" stream="linkedin-favicon_v3.ico" tmpFilename="/usr/tmp/CGItemp14004" user="MarcoMambelli" version="1"}%
