%META:TOPICINFO{author="MarcoMambelli" date="1326152125" format="1.1" reprev="1.21" version="1.21"}%
%INCLUDE{ "Documentation.WebLeftBarTop" }%

	<div class="container">

%INCLUDE{"Documentation.WebLeftBar" section="WLBMain"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBAdmin"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBAdmin"}%

%STARTSECTION{"WLBTech"}%
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head"><a href="NavTechMain">Software Components</a></div>
			<div id="item"><a href="NavTechBestman" title="">Bestman</a></div>
			<div id="item"><a href="NavTechJobManagers" title="Job Managers">Job Managers</a></div>
			<div id="item"><a href="NavTechGIP" title="Generic Information Provider">GIP</a></div>
			<div id="item"><a href="NavTechGlexec" title="">Glexec</a></div>
			<div id="item"><a href="NavTechGratia" title="">Gratia</a></div>
			<div id="item"><a href="NavTechGUMS" title="">GUMS</a></div>
			<div id="item"><a href="NavTechHadoop" title="">Hadoop File System</a></div>
			<div id="item"><a href="NavTechRepositories" title="">Repositories</a></div>
			<div id="item"><a href="NavTechRSV" title="">RSV</a></div>
			<div id="item"><a href="NavTechSquid" title="">Squid Network Proxy</a></div>
			<div id="item"><a href="NavTechVOMS" title="VOMS">VOMS</a></div>
			<div id="item"><a href="NavTechXrootd" title="Xrootd">Xrootd</a></div>
		</div>
%ENDSECTION{"WLBTech"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBContribute"}%

%INCLUDE{"Documentation.WebLeftBar" section="WLBVo"}%

 
%STARTSECTION{"WLBCommunity"}%
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">[[HelpProcedure][Participate/Get Help]]</div>
			<div id="item"><a href="http://osggoc.blogspot.com/" title="Operations Blog">Operations Blog</a></div>
			<div id="item"><img src="%PUBURL%/Documentation/WebLeftBarTop/campfire-logo.jpg" alt="campfire-logo.jpg" width='25' height='20' /> [[SiteCoordination.ChatCalendar][Chat]]</div>
			<div id="item"><img src="%PUBURL%/Documentation/WebLeftBarTop/linkedin-favicon_v3.ico" alt="linkedin-favicon_v3.ico" width='16' height='16' /> [[http://www.linkedin.com/groups?gid=2183827][LinkedIn]]</div>
			<div id="item"><img src="%PUBURL%/Documentation/WebLeftBarTop/FaceBook_32x32.png" alt="FaceBook_32x32.png" width='15' height='15' /> [[http://www.new.facebook.com/group.php?gid=34781824321][Facebook]]</div>
		</div>
%ENDSECTION{"WLBCommunity"}%

%STARTSECTION{"WLBTwiki"}%
		<div class="box rounded bordered" id="menu">
			<div class="box rounded-top high-contrast" id="head">TWiki Links</div>
			<div id="item"><a href="/bin/view/Documentation/Release3/NavContributeDocumentation" title="OSG Documentation System Information">Documentation System</a></div>
			<div id="item"><a href="/bin/view/Documentation/DocFormattingRules" title="Formatting OSG Documents">Formatting Documents</a></div>
                        <div id="item"><a href="%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%" title="Create a new TWiki Page">%ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%</a></div>
                        <div id="item"><a href="%SCRIPTURLPATH{"view"}%/%BASEWEB%.WebIndex" title="Index of Topics in %BASEWEB%">%ICON{"index"}% Topic Index</a></div>
                        <div id="item"><a href="%SCRIPTURLPATH{"view"}%/%BASEWEB%.WebTopicList" title="Simple List of Topics in %BASEWEB%">%ICON{"index"}% Topic List</a></div>
                        <div id="item"><a href="%SCRIPTURLPATH{"view"}%/Main.TWikiUsers" title="Simple List of TWiki Users">%ICON{"person"}% %MAKETEXT{"TWiki users"}%</a></div>
		</div>
%ENDSECTION{"WLBTwiki"}%

	</div>


<!--
%NOPINCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

---
%NOPINCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
-->
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create personal sidebar</a>"}%
</div>

%META:FILEATTACHMENT{name="linkedin-favicon_v3.ico" attachment="linkedin-favicon_v3.ico" attr="" comment="" date="1319117547" path="linkedin-favicon_v3.ico" size="1150" stream="linkedin-favicon_v3.ico" tmpFilename="/usr/tmp/CGItemp14004" user="MarcoMambelli" version="1"}%
