%META:TOPICINFO{author="RobGardner" date="1215053345" format="1.1" reprev="1.44" version="1.44"}%
%META:TOPICPARENT{name="ComputeElementInstall"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%


%INCLUDE{"MonitoringInformation/BackgroundRsvV2"}%

---++ RSV configuration steps

%INCLUDE{"/MonitoringInformation/ConfigureRsvV2ConfigIni"}%

%INCLUDE{"MonitoringInformation/StartRsvV2"}%

%INCLUDE{"MonitoringInformation/ValidateRsvV2Configuration"}%


<!--      More information on this  is [[http://rsv.grid.iu.edu/documentation/vdt-1.10.1-package.html#start_rsv][available here]]. -->

<p><br>


%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE%  Main.ArvindGopu - 09 May 2008 %BR%
%REVIEW%

%META:TOPICMOVED{by="AnneHeavey" date="1192740955" from="Integration/ITB_0_7.RSVInstallGuide" to="Integration/ITB_0_7.InstallAndConfigureRSV"}%
