{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f189\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f192\froman\fcharset161\fprq2 Times New Roman Greek;}{\f193\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f197\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f199\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset204\fprq2 Arial Cyr;}{\f202\fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fswiss\fcharset162\fprq2 Arial Tur;}{\f204\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f205\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f206\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f209\fmodern\fcharset238\fprq1 Courier New CE;}{\f210\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f212\fmodern\fcharset161\fprq1 Courier New Greek;}{\f213\fmodern\fcharset162\fprq1 Courier New Tur;}{\f214\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f215\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f216\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f217\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1472875606\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-768992224
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid97651397}}{\*\listoverridetable{\listoverride\listid97651397\listoverridecount0\ls1}}{\*\rsidtbl \rsid1003737\rsid2973836\rsid4198632\rsid7412621
\rsid8391161\rsid10301980\rsid11424704\rsid12125504\rsid12993862\rsid16272709}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Chander Sehgal}{\creatim\yr2008\mo1\dy31\hr13\min18}{\revtim\yr2008\mo6\dy30\hr9\min47}{\version11}{\edmins20}
{\nofpages1}{\nofwords136}{\nofchars780}{\nofcharsws915}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot10301980 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993862 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12993862 
\par    * 0.0 Science Goals \endash  Ruth Pordes
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12993862 
\par    * 1.0 Facility \endash  Miron Livny
\par 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid10301980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 1.1\tab Middleware \endash  Alain}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7412621  Roy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10301980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 1.2 Operations \endash  Rob Quick
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 1.3 Integration and Site Coordination \endash  Rob Gardner
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 1.4 Troubleshooting \endash  {\*\xmlopen\xmlns2{\factoidname PersonName}}Shaowen Wang{\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 1.5 Enga}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12125504 gement \endash  {\*\xmlopen\xmlns2{\factoidname PersonName}}John McGee{\*\xmlclose}
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12125504 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12125504    * 1.6 Campus Grids - Sebastien Goasguen
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 2.0\tab Security \endash  Mine Altunay 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 3.0\tab Education & Training \endash  Alina Bejan 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12993862 
\par    * 4.0 Applications & Extension \endash  Frank Wuerthwein & Torre Wenaus
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid10301980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 4.1 Usability and Scalability \endash  Frank Wuerthwein

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10301980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 4.2 Work L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973836 
oad Management \endash  {\*\xmlopen\xmlns2{\factoidname PersonName}}Maxim Potekhin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 {\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 4.3 Users Support \endash  Abhishek Rana 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 4.4 Storage Management \endash  {\*\xmlopen\xmlns2{\factoidname PersonName}}Ted Hesselroth{\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12993862 
\par    * 5.0 Project Administration \endash  Ruth Pordes
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid10301980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 5.1 External Communication & Coordination \endash 
 Ruth Pordes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10301980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 5.2 Metrics \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12993862 Brian Bockelman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16272709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 5.3 Resource & Project Management \endash  Chander Sehgal}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272709 
\par 
\par    * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4198632 5.4 Users & }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10301980 Community Communication \endash  Anne Heavey 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1003737 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1003737 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10301980 
\par }}