%META:TOPICINFO{author="RuthPordes" date="1166206797" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
 OSG Executive Team Meeting December 21st 2006
%TOC%

---+ Agenda
Attending: 


---+++  Pending Action Items
|Item|Date due | Status|
|Plan on Site Functional Information to be exported to WLCG | Dec 6th | Miron, Leigh |
|Define Operational Metrics for Year 1 |	1/1/07 | Miron
|Release Security Plan |	1/1/07 | Don |
|Release VDT for OSG 0.6.0	| 12/19/06 | Alain|

high level milestones in the next month:

   * Define Operational Metrics for Year 1	1/1/07
   * Release Security Plan	1/1/07
   * Release VDT for OSG 0.6.0	12/19/06

---++ Usage and Users Support -  [[http://osg.ivdgl.org/twiki/bin/view/Deployment/20061214ETAgendaMinutes][see Dec 14th Minutes]]

---++ Resources Management
   * 7 signed by PI (Renci, Caltech, Iowa, Chicago, Indiana, ISI, UCSD) , 5 In final review with ML: (  Boston, Fermilab, Columbia, Cornell, BNL),  4 need review, revising (Wisconsin, LBNL, SLAC, Florida)  [[http://projects.fnal.gov/osg/WBS/mousow/][SOWs]] 
  
---++ Facility  

---+++ Security

This meeting will be to discuss and agree to the [[http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=389&extension=doc][Security Plan]]
---+++ Troubleshooting

---+++ Software

---+++ Integration 

---+++ Operations
    
   
---++ EOT

---++ Extensions

---++Executive Director 
d49 1
---++AOB

 



a50 1
-- Main.RuthPordes - 15 Dec 2006
