%META:TOPICINFO{author="ChrisGreen" date="1161890530" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="20061026AgendaMinutes"}%
---++Current status of OSG with respect to DZERO, GADU, !MiniBooNE and SDSS/DES

The attached [[%ATTACHURL%/Site_report_2006_10_26.pdf][report]] and [[%ATTACHURL%/Site_summary_2006_10_26.pdf][summary table]] give the current status of these VOs with respect to their desire and efforts to use the wider OSG for production work.

-- Main.ChrisGreen - 26 Oct 2006

%META:FILEATTACHMENT{name="Site_report_2006_10_26.pdf" attachment="Site_report_2006_10_26.pdf" attr="" comment="Report on status of OSG usage by VO" date="1161890529" path="Site report 2006_10_26.pdf" size="103719" stream="Site report 2006_10_26.pdf" user="Main.ChrisGreen" version="2"}%
%META:FILEATTACHMENT{name="Site_summary_2006_10_26.pdf" attr="" autoattached="1" comment="Summary table of site information and status by VO" date="1161890192" path="Site_summary_2006_10_26.pdf" size="101203" user="Main.ChrisGreen" version="1"}%
