%META:TOPICINFO{author="RuthPordes" date="1143428098" format="1.0" version="1.17"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Deployment Activity
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>

a19 1
The Deployment, Operation, and Extensions of the OSG Facility is managed by the Executive Team, which responds to the stakeholder requirements and develops and executes the plan for deployment of the OSG infrastructure.
 
 
---++<b>Executive Team Minutes and Action Items </b>
<b>Executive Team Minutes and Action Items </b>
	* March 30th
	* March 23rd  [[20060323ActionItems][Minutes]]
	* March 16th [[20060316ActionItems][Minutes]]
	* March 8th [[20060308ActionItems][Action Items]]
   * March 23rd  [[20060323ActionItems][Minutes]]
<b>Executive Board:</b>
	* March 20th 8am-12pm CST
	* Aptil 28th 8am-12pm CST

<b>Next OSG Consortium Meeting</b>
	* August 21-24th
 
<b>Pending</b>
   - VO Administrators AUP
	- VO Administrators AUP

%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" comment="" date="1141140796" path="C:\Documents and Settings\marih\My Documents\OSG\osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
  

%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
