%META:TOPICINFO{author="RobQ" date="1116336371" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+Meeting Agenda May 17th 2005

The meeting of the Documentation group will be held on Tuesday May, 17th at 11:00pm using the GOC phone bridge at 317-274-4174.

---++Review of Last Meeting To-Do Items

MeetingNotesMay11

---++Internal vs. External Information and Mechanism

---++Split of User/Site Admin/Support Center/Monitoring

---++Other Topics

-- Main.RobQ - 17 May 2005

