%META:TOPICINFO{author="MarciaTeckenbrock" date="1165596609" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OsgCommunications"}%
---+++OSG Brochures & Handouts 

   * [[%ATTACHURL%/osg_one_pager_v13.pub][osg_one_pager_v13.pub]]: SC06 One-Pager (MS Publisher)%BR%
      _Supercomputing 2006, November 11-17, 2006, Tampa, Florida_

   * [[%ATTACHURL%/osg_one_pager_v18_cans.pub][osg_one_pager_v18_cans.pub]]: CANS One-Pager (MS Publisher)%BR%Chinese- _American Networking Symposium (CANS) 2006, December 6-8, 2006, Chicago, Illinois_




-- Main.MarciaTeckenbrock - 08 Dec 2006

%META:FILEATTACHMENT{name="osg_one_pager_v18_cans.pub" attr="" autoattached="1" comment="CANS One-Pager (MS Publisher)" date="1165596326" path="osg_one_pager_v18_cans.pub" size="629760" user="Main.MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="osg_one_pager_v13.pub" attr="" autoattached="1" comment="SuperComputing 2006 One-Pager (MS Publisher)" date="1165596169" path="osg_one_pager_v13.pub" size="2796544" user="Main.MarciaTeckenbrock" version="2"}%
