%META:TOPICINFO{author="AnneHeavey" date="1164833082" format="1.1" reprev="1.10" version="1.10"}%
%META:TOPICPARENT{name="DocumentationProject"}%
---+ Materials for use in OSG-Related Booths for SC 2006

*Dear SC 2006 participants:* %BR%
Feel free to print out what you need.  Also feel free to contact us to request printouts of any of the attached documents.

   * marcia@fnal.gov
   * katie@fnal.gov
   * aheavey@fnal.gov

   * [[SC06OsgParticipants][SC06 Participants, Demos & Presentations]]  - Full List
   * [[http://www.grid.iu.edu/meetings/sc06.php][Link from Indiana University]]


Materials:
   * [[%ATTACHURL%/SC06_MINIPOSTER.doc][SC06_MINIPOSTER.doc]]: SC06 Miniposter TEMPLATE (.doc format)

   * [[%ATTACHURL%/osg_logo_fullpage.pdf][osg_logo_fullpage.pdf]]: OSG Logo - Full Page (copies will be available at the FNAL/SLAC Booth #1905)

   * [[%ATTACHURL%/osg_one_pager_FINAL.pdf][osg_one_pager_FINAL.pdf]]: SC|06 OSG One-Page Handout (copies will be available at the FNAL/SLAC Booth #1905)

   * [[%ATTACHURL%/SC06_slideshow_final.ppt][SC06_slideshow_final.ppt]]: OSG slide show

---
-- Main.MarciaTeckenbrock - 30 Oct 2006 %BR%
-- Main.AnneHeavey - 23 Oct 2006 %BR%


%META:FILEATTACHMENT{name="SC06_MINIPOSTER.doc" attr="" autoattached="1" comment="SC06 Miniposter Template (.doc format)" date="1161986763" path="SC06_MINIPOSTER.doc" size="57344" user="Main.MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="SC06_slideshow_final.ppt" attr="" autoattached="1" comment="OSG slide show" date="1164832945" path="SC06_slideshow_final.ppt" size="3926528" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="osg_logo_fullpage.pdf" attr="" autoattached="1" comment="OSG Logo - Full Page" date="1162251011" path="osg_logo_fullpage.pdf" size="88640" user="Main.MarciaTeckenbrock" version="2"}%
%META:FILEATTACHMENT{name="osg_one_pager_FINAL.pdf" attr="" autoattached="1" comment="SC|06 OSG One-Page Handout" date="1163024257" path="osg_one_pager_FINAL.pdf" size="597224" user="Main.MarciaTeckenbrock" version="1"}%
%META:TOPICMOVED{by="AnneHeavey" date="1164832282" from="Documentation.Sc06Materials" to="DocsComm.SC06Materials"}%
