%META:TOPICINFO{author="MarciaTeckenbrock" date="1162504364" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="DocumentationProject"}%
---+ Materials for use in OSG-Related Booths for SC 2006

Katie, Marcia, please attach PDF files to this page.
d12 1
*Dear SC 2006 participants:* %BR%
Feel free to print out what you need (AVA SOON).  Also feel free to contact us to request printouts of any of the attached documents.

   * marcia@fnal.gov
   * katie@fnal.gov
   * aheavey@fnal.gov

   * [[SC06OSGParticipants][Who is Participating?]] 
   * [[SC06OSGParticipants][SC06 Participants, Demos & Presentations]]  - Full List
   * [[http://www.grid.iu.edu/meetings/sc06.php][Link from Indiana University]]


-- Main.MarciaTeckenbrock - 30 Oct 2006 %BR%
-- Main.AnneHeavey - 23 Oct 2006 %BR%

d25 4
   * [[%ATTACHURL%/SC06_MINIPOSTER.doc][SC06_MINIPOSTER.doc]]: SC06 Miniposter Template (.doc format)
   * [[%ATTACHURL%/osg_logo_fullpage.pdf][osg_logo_fullpage.pdf]]: OSG Logo - Full Page
   * [[%ATTACHURL%/osg_logo_fullpage.pdf][osg_logo_fullpage.pdf]]: OSG Logo - Full Page (copies will be available at the FNAL/SLAC Booth #1905)

   * [[%ATTACHURL%/SC06_slideshow_final.ppt][SC06_slideshow_final.ppt]]: OSG slide show
-- Main.MarciaTeckenbrock - 30 Oct 2006 %BR%
-- Main.AnneHeavey - 23 Oct 2006 %BR%

%META:FILEATTACHMENT{name="SC06_MINIPOSTER.doc" attr="" autoattached="1" comment="SC06 Miniposter Template (.doc format)" date="1161986763" path="SC06_MINIPOSTER.doc" size="57344" user="Main.MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="osg_logo_fullpage.pdf" attr="" autoattached="1" comment="OSG Logo - Full Page" date="1162251011" path="osg_logo_fullpage.pdf" size="88640" user="Main.MarciaTeckenbrock" version="2"}%
%META:FILEATTACHMENT{name="osg_one_pager_FINAL.pdf" attr="" autoattached="1" comment="SC|06 OSG One-Page Handout" date="1163024257" path="osg_one_pager_FINAL.pdf" size="597224" user="Main.MarciaTeckenbrock" version="1"}%
