%META:TOPICINFO{author="MarciaTeckenbrock" date="1203103665" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MaintainOsgWebsite"}%
---++ OSG Portal Meeting 15 Feb 2008

Meeting to discuss proposed changes to OSG web portal

*Attendees:* RP, MT, AH, LG

---+++ Agenda

---+++ Permanent test site on Tilted Planet
   * cost:
      * Tilted: $35 setup + $35 /month
      * Xeno: ~ 1 hour work
   * OK to proceed?

---+++ Review addition of testimonial and news box edits
*http://dev.xenomedia.com:64080/TestHome*

---+++ Review left menu links

(handout from Anne)

-- Main.MarciaTeckenbrock - 15 Feb 2008
