%META:TOPICINFO{author="RonCudzewicz" date="1225207459" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="ActionItemsForSecurityTeamMembers"}%
<table width="498" height="179" border="0"><tbody><tr><td>Work Item</td><td>Status</td><td>Start Date</td><td>Close Date<br /></td></tr><tr><td>

OSG Core Assets:

Listing core assets and owners. listing who has access to the core assets. Maintaining the VDT software stack listings and the contact info
</td><td>Open. Almost completed. Needs a final review </td><td>6-12-2008</td><td> </td></tr><tr><td>OSG ST&E tool<br /></td><td>Open. Not started. Having trouble accessing the ST&E tool. <br /></td><td>7-11-2008</td><td> </td></tr><tr><td>OSG ST&E tool<br /></td><td>Open. Now have access to the tool. rc</td><td>8-20-2008</td><td> </td></tr><tr><td> OSG Core Assets:</td><td> Closed. Have access to OIM Will NOT register assets. rc</td><td> 8-20-2008</td><td> </td></tr><tr><td><tr><td> OSG ST&E Controls Survey:</td><td> Setup an ST&E Controls tracking spreadsheet as an alternative to the ST&E Tool. Entering artifact locations. Creating an Interview survey using Survey Gizmo web service. rc</td><td> 10-24-2008</td><</td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr></tbody></table>

-- Main.MineAltunay - 07 Aug 2008
