%META:TOPICINFO{author="DougOlson" date="1286960245" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="CreatingCADistributions"}%
---+!! CA package OSG 1.16ITB Release Build Notes
%TOC%

Build log based on instructions at Security.CreatingCADistributions.

Using IGTF 1.37 new layout and CILogon SIlver + Basic CAs.
A release specifically for the ITB.

<verbatim>
$ export OSGSECKEYID=7FD42669 
$ pwd
/home/olson/igtf/1.37-new
$ export CAWORKDIR=`pwd` 
$ export IGTF_CERTS_VERSION=1.37
$ pwd
/home/olson/gocsvn/cadist/trunk/CA-Certificates-Base
$ export CABASEDIR=`pwd`
$ export OUR_CERTS_VERSION=1.16ITB
$ mkdir $OUR_CERTS_VERSION
$ mkdir $OUR_CERTS_VERSION/certificates
$ export CADIST=$CABASEDIR/$OUR_CERTS_VERSION/certificates
$ pushd
~/igtf/1.37-new ~/gocsvn/cadist/trunk/CA-Certificates-Base
$ wget http://dist.eugridpma.info/distribution/igtf/1.37-new/igtf-policy-installation-bundle-1.37.tar.gz
--2010-10-12 23:47:21--  http://dist.eugridpma.info/distribution/igtf/1.37-new/igtf-policy-installation-bundle-1.37.tar.gz
Resolving dist.eugridpma.info... 194.171.96.74
Connecting to dist.eugridpma.info|194.171.96.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 150453 (147K) [application/x-gzip]
Saving to: `igtf-policy-installation-bundle-1.37.tar.gz'

100%[======================================>] 150,453      146K/s   in 1.0s    

2010-10-12 23:47:23 (146 KB/s) - `igtf-policy-installation-bundle-1.37.tar.gz' saved [150453/150453]
$ wget http://dist.eugridpma.info/distribution/igtf/1.37-new/igtf-policy-installation-bundle-1.37.tar.gz.asc
--2010-10-12 23:48:14--  http://dist.eugridpma.info/distribution/igtf/1.37-new/igtf-policy-installation-bundle-1.37.tar.gz.asc
Resolving dist.eugridpma.info... 194.171.96.74
Connecting to dist.eugridpma.info|194.171.96.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/plain]
Saving to: `igtf-policy-installation-bundle-1.37.tar.gz.asc'

100%[======================================>] 189         --.-K/s   in 0s      

2010-10-12 23:48:15 (8.96 MB/s) - `igtf-policy-installation-bundle-1.37.tar.gz.asc' saved [189/189]

$ gpg --verify igtf-policy-installation-bundle-$IGTF_CERTS_VERSION.tar.gz.asc
gpg: Signature made Mon 27 Sep 2010 05:12:42 AM PDT using DSA key ID 3CDBBC71
gpg: Good signature from "EUGridPMA Distribution Signing Key 3 <info@eugridpma.org>"

$ tar xzf igtf-policy-installation-bundle-$IGTF_CERTS_VERSION.tar.gz
$ cd igtf-policy-installation-bundle-$IGTF_CERTS_VERSION
$ ./configure --prefix=$CADIST --with-profile=classic --with-profile=mics --with-profile=slcs --with-authority=cilogon-silver --with-authority=cilogon-basic
$ make install
$ cd $CABASEDIR/non-igtf-certificates
$ ./PurdueCA.install $CADIST $OUR_CERTS_VERSION 
Installing PurdueCA to /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/certificates
$ ./PurdueTeragridRA.install $CADIST $OUR_CERTS_VERSION 
Installing PurdueTeragridRA to /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/certificates
$ cp /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/certificates/cilogon-basic.signing_policy .
edit cilogon-basic.signing_policy$ cat cilogon-basic.signing_policy 
access_id_CA   X509    '/DC=org/DC=cilogon/C=US/O=CILogon/CN=CILogon Basic CA 1'
pos_rights     globus  CA:sign
cond_subjects  globus  '"/DC=org/DC=cilogon/C=US/O=Clemson University/*" "/DC=org/DC=cilogon/C=US/O=Lawrence Berkeley National Laboratory/*"'
$ diff cilogon-basic.signing_policy ../1.16ITB/certificates/
3,4c3
< cond_subjects  globus  '"/DC=org/DC=cilogon/C=US/O=Clemson University/*" "/DC=org/DC=cilogon/C=US/O=Lawrence Berkeley National Laboratory/*"'
< 
---
> cond_subjects  globus  '/DC=org/DC=cilogon/C=US/*'

$ . ~/bin/setup.sh 
$ ./mk-index.pl --version $OUR_CERTS_VERSION --dir $CADIST --out $CADIST/INDEX --format 1 --style new
Index of 92 CAs
$ ls $CADIST/*.pem | wc
     92      92    8183
$ ( cd $CADIST; md5sum *.pem ) > cacerts_md5sum.txt
$ cp ../1.16/certificates/CHANGES certificates/
$ nano certificates/CHANGES 
$ diff certificates/CHANGES ../1.16/certificates/
10,18d9
< ===== Version 1.16ITB ==============
< Built 13 Oct 2010
< IGTF 1.37 - new format for openssl 1.x
< Added in 1.16ITB relative to 1.16
<   cilogon-silver
<   cilogon-basic
< 
< Updated cilogon-basic.signing_policy to allow only Clemson and LBNL IdPs
< 
$ cd $CADIST; chmod 644 *
$ cd $CABASEDIR
$ svn add $OUR_CERTS_VERSION
$ svn commit -m "Updated to IGTF version $IGTF_CERTS_VERSION, OSG version $OUR_CERTS_VERSION"
Committed revision 150.

$ . /opt/osg-client/setup.sh
pushd $CADIST
$VDT_LOCATION/fetch-crl/sbin/fetch-crl --loc `pwd` --out `pwd`
$ $CABASEDIR/check-crl-expiry.pl *.r0
$ $CABASEDIR/check-ca-expiry.pl *.pem
$ cd $CABASEDIR
$ svn copy https://osg-svn.rtinfo.indiana.edu/cadist/trunk \
https://osg-svn.rtinfo.indiana.edu/cadist/tags/osg-certificates-$OUR_CERTS_VERSION-igtf-$IGTF_CERTS_VERSION \
-m "Tagging OSG certificates distribution $OUR_CERTS_VERSION containing IGTF version $IGTF_CERTS_VERSION" 
Committed revision 151.
$ cd $CABASEDIR/$OUR_CERTS_VERSION
$ tar cvfz osg-certificates-$OUR_CERTS_VERSION.tar.gz --exclude .svn certificates
$ gpg --default-key $OSGSECKEYID -b osg-certificates-$OUR_CERTS_VERSION.tar.gz

You need a passphrase to unlock the secret key for
user: "Open Science Grid Security <security@opensciencegrid.org>"
1024-bit DSA key, ID 7FD42669, created 2010-01-28
$ ../make-manifest --itb
Making manifest of osg-certificates-1.16ITB.tar.gz...
    Manifest: ./ca-certs-version
[olson@vm10 1.16ITB]$ cat ca-certs-version 
dataversion=1             # The version of data in this file
timestamp=20101013T081421 # Time of creation of this file
certsversion=1.16ITB         # Version of the certificates
versiondesc=1.16ITB (includes IGTF 1.37 CAs)
tarball=http://software-itb.grid.iu.edu/pacman/cadist/1.16ITB/osg-certificates-1.16ITB.tar.gz
tarball_md5sum=fa3defe7d929c78c34c3fccb97f8aba6

$ ../make-rpm
Making RPM of /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/osg-certificates-1.16ITB.tar.gz:
Certificates version: 1
Certificates release: 16ITB
Making working directories...
Unpackaging certificate tarball...
Writing spec file...
Making RPM...
Enter pass phrase for keyid 7FD42669 when prompted...
Enter pass phrase: 
Success.
Copying RPM to /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB...

$ ../make-deb
Making DEB of /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/osg-certificates-1.16ITB.tar.gz:
Certificates version: 1
Certificates release: 16ITB
Making working directories...
Unpackaging certificate tarball...
Writing DEB file...
Making DEB...
Enter pass phrase for keyid 7FD42669 when prompted...
Success.

You need a passphrase to unlock the secret key for
user: "Open Science Grid Security <security@opensciencegrid.org>"
1024-bit DSA key, ID 7FD42669, created 2010-01-28

Success.          
$ export SVNDIR=$CABASEDIR/../../release-itb
$ cd $CABASEDIR/$OUR_CERTS_VERSION
$ cp osg-certificates-$OUR_CERTS_VERSION.tar.gz osg-certificates-$OUR_CERTS_VERSION.tar.gz.sig \
osg-ca-certs-$OUR_CERTS_VERSION-0.noarch.rpm osg-ca-certs-$OUR_CERTS_VERSION-0.deb \
ca-certs-version cacerts_md5sum.txt $SVNDIR

$ svn add osg-certificates-$OUR_CERTS_VERSION.tar.gz osg-certificates-$OUR_CERTS_VERSION.tar.gz.sig \
> osg-ca-certs-$OUR_CERTS_VERSION-0.noarch.rpm osg-ca-certs-$OUR_CERTS_VERSION-0.deb;
A  (bin)  osg-certificates-1.16ITB.tar.gz
A  (bin)  osg-certificates-1.16ITB.tar.gz.sig
A  (bin)  osg-ca-certs-1.16ITB-0.noarch.rpm
A  (bin)  osg-ca-certs-1.16ITB-0.deb
[olson@vm10 release-itb]$ svn commit -m "OSG certificates distribution $OUR_CERTS_VERSION"
Passphrase for '/home/olson/.globus/olson-ra-doegrids-xb016.p12': 
Sending        release-itb/ca-certs-version
Sending        release-itb/cacerts_md5sum.txt
Adding  (bin)  release-itb/osg-ca-certs-1.16ITB-0.deb
Adding  (bin)  release-itb/osg-ca-certs-1.16ITB-0.noarch.rpm
Adding  (bin)  release-itb/osg-certificates-1.16ITB.tar.gz
Adding  (bin)  release-itb/osg-certificates-1.16ITB.tar.gz.sig
Transmitting file data ......
Committed revision 152.

</verbatim>

Oops, did not update cilogon-basic.signing_policy.

<verbatim>
$ pwd
/home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/non-igtf-certificates
$ cp cilogon-basic.signing_policy $CADIST
$ cd $CADIST; chmod 644 *
$ cd $CABASEDIR
$ svn status
$ svn status
A      non-igtf-certificates/cilogon-basic.signing_policy
M      1.16ITB/certificates/cilogon-basic.signing_policy
$ svn ci -m "fix cilogon-basic.signing_policy"
Passphrase for '/home/olson/.globus/olson-ra-doegrids-xb016.p12': 
Sending        CA-Certificates-Base/1.16ITB/certificates/cilogon-basic.signing_policy
Adding         CA-Certificates-Base/non-igtf-certificates/cilogon-basic.signing_policy
Transmitting file data ..
Committed revision 153.

$ svn copy https://osg-svn.rtinfo.indiana.edu/cadist/trunk \
https://osg-svn.rtinfo.indiana.edu/cadist/tags/osg-certificates-$OUR_CERTS_VERSION-igtf-$IGTF_CERTS_VERSION \
-m "Tagging OSG certificates distribution $OUR_CERTS_VERSION containing IGTF version $IGTF_CERTS_VERSION" 
Committed revision 154.
$ cd $CABASEDIR/$OUR_CERTS_VERSION
$ tar cvfz osg-certificates-$OUR_CERTS_VERSION.tar.gz --exclude .svn certificates
$ gpg --default-key $OSGSECKEYID -b osg-certificates-$OUR_CERTS_VERSION.tar.gz
You need a passphrase to unlock the secret key for
user: "Open Science Grid Security <security@opensciencegrid.org>"
1024-bit DSA key, ID 7FD42669, created 2010-01-28
$ ../make-manifest --itb
Making manifest of osg-certificates-1.16ITB.tar.gz...
    Manifest: ./ca-certs-version
$ cat ca-certs-version 
dataversion=1             # The version of data in this file
timestamp=20101013T084226 # Time of creation of this file
certsversion=1.16ITB         # Version of the certificates
versiondesc=1.16ITB (includes IGTF 1.37 CAs)
tarball=http://software-itb.grid.iu.edu/pacman/cadist/1.16ITB/osg-certificates-1.16ITB.tar.gz
tarball_md5sum=b8675aec2eda2d860ec6ac285da001b8
$ ../make-rpm
Making RPM of /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/osg-certificates-1.16ITB.tar.gz:
Certificates version: 1
Certificates release: 16ITB
Making working directories...
Unpackaging certificate tarball...
Writing spec file...
Making RPM...
Enter pass phrase for keyid 7FD42669 when prompted...
Enter pass phrase: 
Success.
Copying RPM to /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB...
$  ../make-deb
Making DEB of /home/olson/gocsvn/cadist/trunk/CA-Certificates-Base/1.16ITB/osg-certificates-1.16ITB.tar.gz:
Certificates version: 1
Certificates release: 16ITB
Making working directories...
Unpackaging certificate tarball...
Writing DEB file...
Making DEB...
Enter pass phrase for keyid 7FD42669 when prompted...
Success.

You need a passphrase to unlock the secret key for
user: "Open Science Grid Security <security@opensciencegrid.org>"
1024-bit DSA key, ID 7FD42669, created 2010-01-28

Success.          
$ cd $CABASEDIR/$OUR_CERTS_VERSION
$ cp osg-certificates-$OUR_CERTS_VERSION.tar.gz osg-certificates-$OUR_CERTS_VERSION.tar.gz.sig \
osg-ca-certs-$OUR_CERTS_VERSION-0.noarch.rpm osg-ca-certs-$OUR_CERTS_VERSION-0.deb \
ca-certs-version cacerts_md5sum.txt $SVNDIR
$ cd $SVNDIR
$ svn status
M      osg-certificates-1.16ITB.tar.gz
M      ca-certs-version
M      osg-ca-certs-1.16ITB-0.deb
M      osg-certificates-1.16ITB.tar.gz.sig
M      osg-ca-certs-1.16ITB-0.noarch.rpm
$ svn commit -m "OSG certificates distribution $OUR_CERTS_VERSION, with fixed signing_policy file"
Sending        release-itb/ca-certs-version
Sending        release-itb/osg-ca-certs-1.16ITB-0.deb
Sending        release-itb/osg-ca-certs-1.16ITB-0.noarch.rpm
Sending        release-itb/osg-certificates-1.16ITB.tar.gz
Sending        release-itb/osg-certificates-1.16ITB.tar.gz.sig
Transmitting file data .....
Committed revision 155.
</verbatim>

Now tell GOC to publish it to ITB.
<verbatim>
from	Doug Olson <dlolson@lbl.gov>
to	Grid Operations Center <goc@opensciencegrid.org>
cc	Douglas L Olson <DLOlson@lbl.gov>,
"osg-security-team@OPENSCIENCEGRID.ORG" <osg-security-team@opensciencegrid.org>,
osg-int@opensciencegrid.org
date	Wed, Oct 13, 2010 at 1:53 AM
subject	Fwd: Request to immediately deploy NEW OSG-ITB CA DISTRIBUTION RELEASE 1.16ITB
mailed-by	lbl.gov
	
hide details 1:53 AM (3 minutes ago)
	
Dear OSG GOC,

From https://osg-svn.rtinfo.indiana.edu/cadist/release-itb

Tarball Version: 1.16ITB
RPM Version: 1.16ITB-0
DEB Version: 1.16ITB-0

SVN revision: 155

Previous SVN revision for roll-back: 147
Previous OSG version: 1.16

===== Version 1.16ITB ==============
Built 13 Oct 2010
IGTF 1.37 - new format for openssl 1.x
Added in 1.16ITB relative to 1.16
 cilogon-silver
 cilogon-basic

Updated cilogon-basic.signing_policy to allow only Clemson and LBNL IdPs


Thanks,
Doug
</verbatim>



-- Main.DougOlson - 13 Oct 2010
