%META:TOPICINFO{author="JenyTeheran" date="1446569599" format="1.1" version="1.31"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
%TOC%

<!--
   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup, Main.KatherineLato, Main.NehaSharma
   * Set DENYTOPICVIEW = Main.TwikiGuest
-->
---+ OSG CA Transition Procedure
The OSG CA was designed with a modular backend, so different backend CAs can be used to do the actual certificate signing. This is the procedure to transfer signing to a new backend CA.

---++ Prerequisites
   * OSG OIM modified to allow selecting which backend CA will sign cert requests for that VO.
   * Testing procedure completed.
   * New backend CA signed user certs will still have the same numeric suffix.
   * Procedure to pre-populate VOMS servers will be distributed to VO admins ahead of time.

---++ Timeline
   * Convert friendly VO to use new backend CA - _5 weeks_
      * pre-populate VOMS server. - vo admins - _1 day_
         * Script attached below to pre-populate personal DNs for new DNs for existing VOMS users. Must be run on a machine that can connect to the voms mysql database. Uses -hhostname -uusername -ppassword databasename arguments similar to mysql client. 
         * The script will create a cilogon certificate db entry for every existing digicert entry.
      * Switch OIM to use new backend for this VO. - osg operations - _1 day_
      * Get new user and host certs for admins and servers. - vo admins - _1 week_
         * Technically this doesn't _need_ to be done until existing certs expire, but it would be good to have the VOs admins try everything to find any problems.
         * This would include any web servers using grid certificates for their service certificate, or accepting grid certificates for client authentication, like !DocDB.
      * Coordinate the new certificates with the release of vomses and lsc files. - osg operations - _2 weeks_
         * Again, technically this doesn't need to be done until existing certs expire, but would be good to coordinate the changes at the same time if possible.
      * Verify users and grid admins are able to successfully use new certificates - vo - _2 weeks_
   * After first VO is verified successful, coordinate and repeat with second and third wave of VOs.
   * each wave is expected to take 5 weeks. 

---++ Schedule
   * Note schedule is tentative, VOs should be contacted ahead of time to see if anyone might want to go earlier or have problems requiring them to go later.

|  | *VO* | *Start Date* | *End Date* | *Notes*| Transition Confirmation |

| 1 | cms | 10/2016 | 3/31/16 | 3700 certs | confirmed | 
| 2 | ATLAS | 10/2016 | 4/30/16 | 1179 certs | confirmed |
| 3 | osg | 1/1/16 | 1/31/16 | 237 certs | confirmed |

| 4 | gluex | 2/1/16 | 2/29/16 | 114 certs | confirmed |
| 5 | fusiongrid | 2/1/16 | 2/29/16 | 70 certs | confirmed by default - emailed 8/31, 9/15, 9/21 |
| 6 | icecube | 2/1/16 | 2/29/16 | 33 certs | confirmed |
| 7 | osgedu | 2/1/16 | 2/29/16 | 23 certs | confirmed |
| 8 | snoplus | 2/1/16 | 2/29/16 | 9 certs | confirmed|
| 9 | lbne | 2/1/16 | 2/29/16 | 6 certs | confirmed |
| 10 | star | 2/1/16 | 2/29/16 | 2 certs | confirmed |
| 11 | nova | 2/1/16 | 2/29/16 | 1 certs | confirmed by default - emailed 8/31, 9/15, 9/21 |
| 12 | fermilab | 2/1/16 | 2/29/16 | 1116 certs | confirmed |

| 13 | ornl | 3/1/16 | 3/31/16 | 95 certs | confirmed |
| 14 | dosar | 3/1/16 | 3/31/16 | 68 certs | confirmed |
| 15 | sbgrid | 3/1/16 | 3/31/16 | 30 certs | confirmed |
| 16 | nysgrid | 3/1/16 | 3/31/16 | 22 certs | confirmed |
| 17 | seaquest | 3/1/16 | 3/31/16 | 12 certs | confirmed |
| 18 | esgf | 3/1/16 | 3/31/16 | 8 certs | confirmed |
| 19 | des | 3/1/16 | 3/31/16 | 5 certs | confirmed |
| 20 | lhcb | 3/1/16 | 3/31/16 | 2 certs | confirmed |

| 21 | glast.org | 3/1/16 | 3/31/16 | 1 certs | confirmed |
| 22 | T2K | 3/1/16 | 3/31/16 | 19 certs | confirmed |
| 23 | nanohub | 3/1/16 | 3/31/16 | 11 certs | confirmed |
|  | engage | 3/1/16 | 3/31/16 | 8 certs | Does not exist anymore |
| 24 | xenon | 3/1/16 | 3/31/16 | 4 certs | confirmed|
| 25 | gpn | 3/1/16 | 3/31/16 | 2 certs | confirmed |

| 26 | hcc | 4/1/16 | 4/30/16 | 87 certs |
| 27 | belle | 4/1/16 | 4/30/16 | 48 certs |
| 28 | scda | 4/1/16 | 4/30/16 | 27 certs |
| 29 | glow | 4/1/16 | 4/30/16 | 80 certs |
| 30 | ANL | 4/1/16 | 4/30/16 | 48 certs |
| 31 | slac | 4/1/16 | 4/30/16 | 26 certs |
| 32 | ALICE | 4/1/16 | 4/30/16 | 19 certs |
| 33 | csiu | 4/1/16 | 4/30/16 | 10 certs |
| 34 | lsst | 4/1/16 | 4/30/16 | 6 certs |
| 35 | nees | 4/1/16 | 4/30/16 | 4 certs |
| 36 | dzero | 4/1/16 | 4/30/16 | 2 certs |

| 37 | nersc | 5/1/16 | 5/31/16 | 71 certs |
| 38 | suragrid | 5/1/16 | 5/31/16 | 47 certs |
| 39 | lbnl | 5/1/16 | 5/31/16 | 25 certs |
| 40 | uc3 | 5/1/16 | 5/31/16 | 15 certs |
| 41 | compbiogrid | 5/1/16 | 5/31/16 | 10 certs |
| 42 | lqcd | 5/1/16 | 5/31/16 | 6 certs |
| 43 | bnl | 5/1/16 | 5/31/16 | 4 certs |
| 44 | dream | 5/1/16 | 5/31/16 | 2 certs |

---++ General

   * New CA cert available in IGTF bundle 1.69 and installed on CERN VOMS server nodes
   * Jeny coordinating with OSG Software team to getting this CA out in OSG by Nov 4th, 2015
   * Mine to send annoucement to OSG about updating new OSG CA bundle on nodes and browsers

---++ CMS 

*Point of contact*: To-be-decided

---+++ Testing

| *Test cases* | *Cert type*|*Person Responsible* | *End Date* | *Status*| *Comments* |
|!PhedEx | Host/Service| Lisa |  | |  |
|WLCG-FTS | Host/Service| Lisa |  | |  |
|WMAgent | Host/Service|Seangchan |  | |  |
|CRAB | | | | | Only if user certs (issued by Digicert CA) are used. Oli is checking with users |

---+++ Transition

---++ ATLAS

*Point of contact*: John Hover

---+++ Testing

| *Action item* |*Person Responsible* | *End Date* | *Status*| *Comments* |
|Coordinate with Scott Tiege on expiry email warnings|John|Nov 6|| Point them to CERN CA|
|Query IGTF bundle update frequency on CERN VOMS server nodes|John|Oct 28|DONE||
|Do user testing with new CA cert|John|Nov 10|||
|Confirm if services testing with new CA cert is needed|John|Nov 10|||

---+++ Transition

| *Action item* |*Person Responsible* | *End Date* | *Status*| *Comments* |
|Coordinate with US ATLAS sites to install the new OSG CA bundle and give them a deadline|John||||
|CA cert installed on US ATLAS sites|Site Admins||||
|Switch ATLAS to CILogon HSM in production OIM|Neha||||
|Establish the transition date for ATLAS after the deadline given to US ATLAS sites|John||||

   * [[%ATTACHURL%/TransitionSchedule_Emails.rtf][TransitionSchedule_Emails.rtf]]: TransitionSchedule_Emails.rtf
   * [[%ATTACHURL%/cert-trans-march.rtf][cert-trans-march.rtf]]: The emails of the contacts for the VOs transitioning in March.
   * [[%ATTACHURL%/cert-trans-april-may.rtf][cert-trans-april-may.rtf]]: Ones for April and May

%META:FILEATTACHMENT{name="voms-add-cilogon-mysql" attachment="voms-add-cilogon-mysql" attr="" comment="Script to add CILogon OSG CA cert DNs to users that already have Digicert Grid CA certs." date="1435762206" path="voms-add-cilogon-mysql" size="1335" stream="voms-add-cilogon-mysql" tmpFilename="/usr/tmp/CGItemp59861" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="TransitionSchedule_Emails.rtf" attachment="TransitionSchedule_Emails.rtf" attr="" comment="Ones for Feb" date="1441303390" path="TransitionSchedule_Emails.rtf" size="1157" stream="TransitionSchedule_Emails.rtf" tmpFilename="/usr/tmp/CGItemp13792" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="cert-trans-march.rtf" attachment="cert-trans-march.rtf" attr="" comment="The emails of the contacts for the VOs transitioning in March." date="1445542851" path="cert-trans-march.rtf" size="33052" stream="cert-trans-march.rtf" tmpFilename="/usr/tmp/CGItemp63092" user="KatherineLato" version="2"}%
%META:FILEATTACHMENT{name="cert-trans-april-may.rtf" attachment="cert-trans-april-may.rtf" attr="" comment="" date="1445820075" path="cert-trans-april-may.rtf" size="40406" stream="cert-trans-april-may.rtf" tmpFilename="/usr/tmp/CGItemp59438" user="KatherineLato" version="2"}%
