%META:TOPICINFO{author="DougOlson" date="1286996325" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="CiLogonPilot2010"}%
---++!! Information on the Clemson University !IdP
%TOC%
---+++ Contacts
From !InCommon POP document
   * security@clemson.edu
   * 864-656-3466

From metadata
   * technical - Kyle Peacock - kpeacoc@clemson.edu
   * administrative - Barry Johnson - hbj@clemson.edu

---+++ Related VOs
!NanoHub, Engage

<!--
   * Set ALLOWTOPICVIEW = Main.GridGroup

   * Set DENYTOPICVIEW = Main.TwikiGuest
-->

-- Main.DougOlson - 13 Oct 2010
