%META:TOPICINFO{author="MineAltunay" date="1311022549" format="1.1" version="1.14"}%
---++ Data Control Questionnaire Results

Following service owners are sent the data questionnaire: 

All GOC services  Rob Quick Scott Tiege. Completed [[%ATTACHURL%/ST_E_2011_GOC.xlsx][control results]] are here. 

VDT Services Alain Roy [[%ATTACHURL%/vdt-security-controls-survey.docx][results]]
Evaluation of VDT controls are included in [[%ATTACHURL%/VDT_STE_2011_ALL_Eval.docx][VDT_STE_2011_ALL_Eval.docx]].

OSG docdb  Marcia Tackenbrock [[%ATTACHURL%/ST_E_Data_Control_2011_DocDb.xlsx][docdb Data Survey Results]] 
The evaluation of the docdb results: [[%ATTACHURL%/DOCDB_Data_Control_STE_2011.xlsx][DOCDB_Data_Control_STE_2011.xlsx]]

OSG website Marcia Tackenbrock [[%ATTACHURL%/Website_E_Security_Control_2011_MT.xlsx][OSG Website Data Survey Results]] 
The evaluation of the OSG Website controls, including ALL controls [[%ATTACHURL%/OSG_WebSite_STE_2011_ALL.xlsx][OSG_WebSite_STE_2011_ALL.xlsx]]

OSG Mailing lists Ruth Pordes. Ruth responded on 5/17 stating her answers from last year remains the same. [[%ATTACHURL%/ST_E_Data_Control_2011_MailLists.xlsx][Mail Lists questionnaire]]

OSG RA  Alain Deximo and Mine Altunay [[%ATTACHURL%/ST_E_Data_Control_2011_RA.xlsx][RA Data Survey Results]]
Anand 

Gratia/Ress  Keith Chadwick  [[%ATTACHURL%/OSG_ST_E_Security_Control_2011_Gratia_ReSS.xls][Survey Results with report]]

OSG EDU VO Tim Cartwright [[%ATTACHURL%/OSGEDU_VO_Security_Report_-_20110706.docx][results]]
OSG EDU is evaluated and there is nothing to report. 

Engage VOMS, Engage VO FrontEnd  Mats Rynge  [[%ATTACHURL%/ST_E_Security_Control_Engage_2011.xlsx][results with report]]

GIP   Burt Holtzman [[%ATTACHURL%/ST_E_Data_Control_2011_GIP.xls][results]]
Anand

Glidein Pilot Factory Igor Sfiligoi. The [[%ATTACHURL%/ST_E_Security_Control_2011_Glidein2.xlsx][results]] are here. 
Anand

OSG VO Ruth Pordes


Measurement and Metrics web site  Brian Bockelman - Determined not needed

Enagage VO Sharepoint and Matchmaker  Mats Rynge (No longer in production)

<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.SecurityTeamGroup, Main.AnandPadmanabhan
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 




-- Main.MineAltunay - 23 May 2011

   



   * [[%ATTACHURL%/STE_2011_REPORT][STE_2011_REPORT]]: STE_Report_2011

%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_MailLists.xlsx" attachment="ST_E_Data_Control_2011_MailLists.xlsx" attr="" comment="Approved by Ruth 5/17/2011" date="1306187059" path="ST_E_Data_Control_2011_MailLists.xlsx" size="19386" stream="ST_E_Data_Control_2011_MailLists.xlsx" tmpFilename="/usr/tmp/CGItemp36543" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_Glidein.xlsx" attachment="ST_E_Data_Control_2011_Glidein.xlsx" attr="" comment="GlideinService Data Control Answers" date="1307729432" path="ST_E_Data_Control_2011_Glidein.xlsx" size="12367" stream="ST_E_Data_Control_2011_Glidein.xlsx" tmpFilename="/usr/tmp/CGItemp36063" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="ST_E_2011_GOC.xlsx" attachment="ST_E_2011_GOC.xlsx" attr="" comment="Complete GOC Security Controls" date="1307729494" path="ST_E_2011_GOC.xlsx" size="32285" stream="ST_E_2011_GOC.xlsx" tmpFilename="/usr/tmp/CGItemp36313" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_RA.xlsx" attachment="ST_E_Data_Control_2011_RA.xlsx" attr="" comment="RA Service Data Control Answers" date="1308585746" path="ST_E_Data_Control_2011_RA.xlsx" size="18946" stream="ST_E_Data_Control_2011_RA.xlsx" tmpFilename="/usr/tmp/CGItemp54219" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="Website_E_Security_Control_2011_MT.xlsx" attachment="Website_E_Security_Control_2011_MT.xlsx" attr="" comment="OSG Website Data Control Answers" date="1308586081" path="Website_E_Security_Control_2011_MT.xlsx" size="20864" stream="Website_E_Security_Control_2011_MT.xlsx" tmpFilename="/usr/tmp/CGItemp54003" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_DocDb.xlsx" attachment="ST_E_Data_Control_2011_DocDb.xlsx" attr="" comment="docdb Data Control Answers" date="1308586120" path="ST_E_Data_Control_2011_DocDb.xlsx" size="18782" stream="ST_E_Data_Control_2011_DocDb.xlsx" tmpFilename="/usr/tmp/CGItemp54183" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Security_Control_2011_Glidein2.xlsx" attachment="ST_E_Security_Control_2011_Glidein2.xlsx" attr="" comment="GlideinService Security Control Answers" date="1310671541" path="ST_E_Security_Control_2011_Glidein2.xlsx" size="12994" stream="ST_E_Security_Control_2011_Glidein2.xlsx" tmpFilename="/usr/tmp/CGItemp60524" user="AnandPadmanabhan" version="2"}%
%META:FILEATTACHMENT{name="OSGEDU_VO_Security_Report_-_20110706.docx" attachment="OSGEDU_VO_Security_Report_-_20110706.docx" attr="" comment="Security Control OSGEDU VO" date="1310412255" path="OSGEDU VO Security Report - 20110706.docx" size="159162" stream="OSGEDU VO Security Report - 20110706.docx" tmpFilename="/usr/tmp/CGItemp54992" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="vdt-security-controls-survey.docx" attachment="vdt-security-controls-survey.docx" attr="" comment="Security Control VDT" date="1310412346" path="vdt-security-controls-survey.docx" size="115691" stream="vdt-security-controls-survey.docx" tmpFilename="/usr/tmp/CGItemp54906" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="ST_E_Data_Control_2011_GIP.xls" attachment="ST_E_Data_Control_2011_GIP.xls" attr="" comment="GIP service security controls" date="1310671569" path="ST_E_Data_Control_2011_GIP.xls" size="19456" stream="ST_E_Data_Control_2011_GIP.xls" tmpFilename="/usr/tmp/CGItemp59353" user="AnandPadmanabhan" version="2"}%
%META:FILEATTACHMENT{name="ST_E_Security_Control_Engage_2011.xlsx" attachment="ST_E_Security_Control_Engage_2011.xlsx" attr="" comment="Engage VOMS, Engage VO Frontend Security Controls" date="1310591759" path="ST_E_Security_Control_Engage_2011.xlsx" size="13351" stream="ST_E_Security_Control_Engage_2011.xlsx" tmpFilename="/usr/tmp/CGItemp60150" user="AnandPadmanabhan" version="2"}%
%META:FILEATTACHMENT{name="DOCDB_Data_Control_STE_2011.xlsx" attachment="DOCDB_Data_Control_STE_2011.xlsx" attr="" comment="Security Team's Evaluation of DocDB Data Controls" date="1310422554" path="DOCDB_Data_Control_STE_2011.xlsx" size="20371" stream="DOCDB_Data_Control_STE_2011.xlsx" tmpFilename="/usr/tmp/CGItemp35494" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="OSG_WebSite_STE_2011_ALL.xlsx" attachment="OSG_WebSite_STE_2011_ALL.xlsx" attr="" comment="Evaluated Results for OSG WebSite including ALL controls" date="1310422658" path="OSG_WebSite_STE_2011_ALL.xlsx" size="17912" stream="OSG_WebSite_STE_2011_ALL.xlsx" tmpFilename="/usr/tmp/CGItemp35758" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="VDT_STE_2011_ALL_Eval.docx" attachment="VDT_STE_2011_ALL_Eval.docx" attr="" comment="VDT Controls Evaluated" date="1311022549" path="VDT-STE_2011_ALL.docx" size="115550" stream="VDT-STE_2011_ALL.docx" tmpFilename="/usr/tmp/CGItemp40050" user="MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="STE_2011_REPORT" attachment="STE_2011_REPORT" attr="" comment="STE_Report_2011" date="1310944643" path="STE_2011_REPORT.docx" size="12518" stream="STE_2011_REPORT.docx" tmpFilename="/usr/tmp/CGItemp57459" user="AnandPadmanabhan" version="3"}%
%META:FILEATTACHMENT{name="OSG_ST_E_Security_Control_2011_Gratia_ReSS.xls" attachment="OSG_ST_E_Security_Control_2011_Gratia_ReSS.xls" attr="" comment="Gratia, ReSS Security Controls" date="1310590896" path="OSG_ST_E_Security_Control_2011_Gratia_ReSS.xls" size="23040" stream="OSG_ST_E_Security_Control_2011_Gratia_ReSS.xls" tmpFilename="/usr/tmp/CGItemp54616" user="AnandPadmanabhan" version="1"}%
