%META:TOPICINFO{author="KyleGross" date="1480453380" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="SecurityTeamTeamWorkingArea"}%
*Links to information about incidents in 2009*

   * [[OSG-SEC-2009-XX-XX]]

   * IncidentTemplate 

*Links to information about security notifications in 2009*
  
   * [[OSG-SEC-NOTIFY-03-18]] ( NOTIFICATION ) 
   * [[OSG-SEC-NOTIFY-2009-04-17]] ( NOTIFICATION )
   * [[OSG-SEC-NOTIFY-2009-04-30]] ( NOTIFICATION )
   * [[OSG-SEC-NOTIFY-2009-05-19]] (NOTIFICATION )
   * [[OSG-SEC-NOTIFY-2009-06-05]] (NOTIFICATION)
---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest