%META:TOPICINFO{author="JamesBarlow" date="1304978437" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2011*

   * [[OSG-SEC-2011-01-13]]

   * IncidentTemplate 

*Links to information about security notifications in 2011*

   * OSG-SEC-2011-03-24 (NOTIFICATION)
    https://ticket.grid.iu.edu/goc/viewer?id=10125

   * OSG-SEC-NOTIFY-2011-03-24
    https://ticket.grid.iu.edu/goc/viewer?id=10135

   * OSG-SEC-2011-04-12 (NOTIFICATION)
    https://ticket.grid.iu.edu/goc/viewer?id=10230

---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest
