%META:TOPICINFO{author="KyleGross" date="1480453380" format="1.1" version="1.17"}%
%META:TOPICPARENT{name="SecurityTeamTeamWorkingArea"}%
*Links to information about incidents in 2008*

   * DebianOpenSSL080513 (CLOSED)
   * [[Incident-ID-06-19-2008]] (CLOSED)
   * [[OSG-SEC-2008-07-16]] (CLOSED)
   * [[OSG-SEC-08-05-2008]] (CLOSED)
   * [[OSG-SEC-2008-10-26]] (CLOSED)
   * [[OSG-SEC-2008-12-01]] (CLOSED)
   * [[OSG-SEC-2008-12-15]] (CLOSED)

   * IncidentTemplate 

   * [[CERNCERT-20080805]] (INFORMATION)
---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.DougOlson, Main.SecurityTeamTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest