%META:TOPICINFO{author="AashishSharma" date="1228419023" format="1.1" reprev="1.12" version="1.12"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
*Links to information about incidents in 2008*

   * DebianOpenSSL080513 (CLOSED)
   * [[Incident-ID-06-19-2008]] (CLOSED)
   * [[OSG-SEC-2008-07-16]] (CLOSED)
   * [[OSG-SEC-08-05-2008]] (CLOSED)
   * [[OSG-SEC-2008-10-26]] (CLOSED)
   * [[OSG-SEC-2008-12-01]] (RESOLVED)

   * IncidentTemplate 

   * [[Security incident - CERNCERT-20080805]] (INFORMATION)
---

   * Set ALLOWTOPICVIEW = Main.GridGroup    
   * Set ALLOWTOPICCHANGE = Main.DougOlson, Main.SecurityTeamGroup    
   * Set DENYTOPICVIEW = Main.TwikiGuest
