%META:TOPICINFO{author="JimBasney" date="1214507491" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="IncidentResponseProcess"}%
The following workflow illustrates the OSG
[[IncidentResponseProcess][Incident Response Process]] and [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=760][Incident Response Procedure]].

     <img src="%ATTACHURLPATH%/IRflow1.png" alt="IR Process Flowchart 1" width='542' height='984' />
     <img src="%ATTACHURLPATH%/IRflow2.png" alt="IR Process Flowchart 2" width='605' height='1018' />
     <img src="%ATTACHURLPATH%/IRflow3.png" alt="IR Process Flowchart 3" width='334' height='892' />

%META:FILEATTACHMENT{name="IRflow2.png" attr="" autoattached="1" comment="OSG IR Process Flowchart (page 2)" date="1214506851" path="IRflow2.png" size="81919" user="Main.JimBasney" version="1"}%
%META:FILEATTACHMENT{name="IRflow3.png" attr="" autoattached="1" comment="OSG IR Process Flowchart (page 3)" date="1214506872" path="IRflow3.png" size="58825" user="Main.JimBasney" version="1"}%
%META:FILEATTACHMENT{name="IRflow1.png" attachment="IRflow1.png" attr="" comment="OSG IR Process Flowchart (page 1)" date="1214507490" path="IRflow1.png" size="69756" stream="IRflow1.png" user="Main.JimBasney" version="2"}%
