%META:TOPICINFO{author="DougOlson" date="1142532864" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="CaCrlDist036"}%
Error from  trying to get the CRL from KEK. Command taken from edg-fetch-crl.
<tt><pre>
wget --ca-directory=${X509_CERT_DIR}  -t 3 -T 30 https://gridca.kek.jp/repository/617ff41b.r0
--17:30:24--  https://gridca.kek.jp/repository/617ff41b.r0
			  => `617ff41b.r0'
Resolving gridca.kek.jp... 130.87.105.194
Connecting to gridca.kek.jp|130.87.105.194|:443... connected.
ERROR: Certificate verification error for gridca.kek.jp: unable to get local issuer certificate
To connect to gridca.kek.jp insecurely, use `--no-check-certificate'.
Unable to establish SSL connection.
</pre></tt>

Another interesting thing to note is that if I use that CRL URL in my web browser
it works fine with no complaints. ??

-- Main.DougOlson - 16 Mar 2006

