%META:TOPICINFO{author="MineAltunay" date="1326822872" format="1.1" version="1.3"}%
---++Meeting Minutes 2012
   * [[MeetingMinute01032012][Meeting Minute 01/03/2012]]
   * [[MeetingMinute01102012][Meeting Minute 01/10/2012]]
   * [[MeetingMinute01172012][Meeting Minutes 01/17/2012]]

<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.SecurityTeamGroup, Main.AnandPadmanabhan, Main.RuthPordes
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 

-- Main.MineAltunay - 03 Jan 2012
