%META:TOPICINFO{author="MineAltunay" date="1335892502" format="1.1" version="1.17"}%
---++Meeting Minutes 2012
   * [[MeetingMinute01032012][Meeting Minute 01/03/2012]]
   * [[MeetingMinute01102012][Meeting Minute 01/10/2012]]
   * [[MeetingMinute01172012][Meeting Minutes 01/17/2012]]
   * [[MeetingMinute01242012][Meeting Minutes 01/24/2012]]
   * [[MeetingMinute01312012][Meeting Notes 01/31/2012]]
   * [[MeetingMinute02092012][Meeting Notes 2/9/2012]]
   * [[MeetingMinute02162012][Meeting Notes 2/16/2012]]
   * [[MeetingMinute02212012][Meeting Notes 2/23/2012]]
   * [[MeetingMinute02282012][Meeting Notes 2/28/2012]]
   * [[MeetingMinute03132012][Meeting Notes 3/13/2012]]
   * [[MeetingMinute03272012][Meeting Notes 3/27/2012]]
   * [[MeetingMinute04032012][Meeting Notes 4/3/2012]]
   * [[MeetingMinute04102012][Meeting Notes 4/10/2012]]
   * [[MeetingMinute04172012][Meeting Notes 4/17/2012]]
   * [[MeetingMinute04242012][Meeting Notes 4/24/2012]]
   * [[MeetingMinute05012012][Meeting Notes 5/1/2012]]

<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.SecurityTeamGroup, Main.AnandPadmanabhan, Main.RuthPordes, Main.AlainRoy, Main.ChanderSehgal
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 

-- Main.MineAltunay - 03 Jan 2012
