%META:TOPICINFO{author="MineAltunay" date="1352836128" format="1.1" reprev="1.1" version="1.1"}%
---++Meeting Notes
*Kevin*

   * 7.8.3 or older then they have the same vulnerability as 7.6.9 or older. 
   * 7.8.4 and 7.8.5 are vulnerable against standard universe jobs on the submit node, local users can submit jobs as root. 
   * 7.8.3 or 7.6.9 vulnerability are the same and means remoter use can submit or take over jobs. https://access.redhat.com/security/cve/CVE-2012-3493
   * DNS forgery attack still affects the 7.8.1 or older and 7.6.8. older. Even when sites fix the DNS vulnerability, sites would still be vulnerable to the latest classad vulnerability so we suggest them to upgrade.  
   * 7.8.X --> 7.8.6 , 7.6.X --> 7.6.10, 7.9.1 is the latest in this series. 


The following CEs are running out-of-date 7.6.x installs which are
vulnerable to remote starting or controlling of other users jobs as well
as other security related vulnerabilities:
chaos.lunet.edu 7.6.6 Jan 17 2012 BuildID: 401976 $
cms.tier3.ucdavis.edu 7.6.2 Jul 14 2011 BuildID: 351672 $
earth.crc.nd.edu 7.6.7 Apr 28 2012 BuildID: 422155 $
fermigridosg1.fnal.gov 7.6.9 Aug 15 2012 BuildID: 58927 $
fiupg.hep.fiu.edu 7.6.2 Jul 14 2011 BuildID: 351672 $
fnpcosg1.fnal.gov 7.6.6 Jan 17 2012 BuildID: 401976 $
gridgk01.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridgk02.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridgk03.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridgk04.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridgk05.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridgk06.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridgk07.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
gridtest01.racf.bnl.gov 7.6.6 Apr 10 2012 BuildID: racf $
gridtest02.racf.bnl.gov 7.6.6 Feb 24 2012 BuildID: racf $
ndcms.crc.nd.edu 7.6.7 Apr 28 2012 BuildID: 422155 $
osg-gw.clemson.edu 7.6.1 May 31 2011 BuildID: 339001 $
osgitb1.nhn.ou.edu 7.6.0 Apr 18 2011 BuildID: 327697 $
osgx0.hep.uiuc.edu 7.6.6 Jan 17 2012 BuildID: 401976 $
ouhep0.nhn.ou.edu 7.6.0 Apr 18 2011 BuildID: 327697 $
pg.ihepa.ufl.edu 7.6.6 Jan 17 2012 BuildID: 401976 $
smufarm.physics.smu.edu 7.6.5 Dec 27 2011 BuildID: 397396 $
stargrid02.rcf.bnl.gov 7.6.4 Dec 12 2011 BuildID: racf $
umiss001.hep.olemiss.edu 7.6.9 Aug 15 2012 BuildID: 58927 $

The following CEs are running versions of 7.8.x that are vulnerable to
the same items as 7.6 above:
ce01.cmsaf.mit.edu 7.8.2 Aug 08 2012 $
ce02.cmsaf.mit.edu 7.8.2 Aug 08 2012 $
ce.grid.iu.edu 7.8.2 Aug 14 2012 $
cmsosgce2.fnal.gov 7.8.2 Aug 08 2012 $
cmsosgce4.fnal.gov 7.8.2 Aug 08 2012 $
cmsosgce.fnal.gov 7.8.2 Aug 08 2012 $
gate01.aglt2.org 7.8.2 Aug 08 2012 $
osgce64.hepgrid.uerj.br 7.8.2 Aug 14 2012 $
osgce.hepgrid.uerj.br 7.8.2 Aug 14 2012 $

The following CEs are running versions of 7.8.x that are vulnerable to
local users getting root access if their submit machine includes
binaries for standard universe. Note the osg release does not include
the standard universe binaries:
brux3.hep.brown.edu 7.8.4 Sep 19 2012 $
cit-gatekeeper2.ultralight.org 7.8.4 Sep 18 2012 BuildID: 64675 $
cit-gatekeeper.ultralight.org 7.8.4 Sep 18 2012 BuildID: 64675 $
cms-grid0.hep.uprm.edu 7.8.4 Sep 19 2012 $
echism.grid.iu.edu 7.8.4 Sep 19 2012 $
gluskap.phys.uconn.edu 7.8.4 Sep 19 2012 $
hepcms-0.umd.edu 7.8.4 Sep 19 2012 $
osg-gk.mwt2.org 7.8.5 Oct 09 2012 BuildID: 68720 $
uct2-gk.mwt2.org 7.8.4 Sep 18 2012 BuildID: 64675 $

The following CEs are running up to date versions of HTCondor:
ce03.sdfarm.kr 7.8.6 Oct 25 2012 $
cms-0.mps.ohio-state.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
cmsgrid01.hep.wisc.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
cmsgrid02.hep.wisc.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
cmsosgce3.fnal.gov 7.8.6 Oct 25 2012 $
gc1-ce.spa.umn.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
itbv-ce-condor.uchicago.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
iut2-gk.mwt2.org 7.8.6 Oct 24 2012 BuildID: 73238 $
mwt2-gk.campuscluster.illinois.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
osg-ce.sprace.org.br 7.8.6 Oct 25 2012 $
osggrid01.hep.wisc.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
osg-gw-2.t2.ucsd.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
osg-gw-4.t2.ucsd.edu 7.8.6 Oct 24 2012 BuildID: 73238 $
osg.pnl.gov 7.8.6 Oct 25 2012 $
osg.rcac.purdue.edu 7.6.10 Sep 18 2012 BuildID: 64660 $
red-gw1.unl.edu 7.9.1 Aug 15 2012 PRE-RELEASE-UWCS $
red-gw2.unl.edu 7.9.1 Aug 15 2012 PRE-RELEASE-UWCS $

   * Pakiti gets into testing this Friday. Kevin will figure out what will be tested in ITB. 
   * CIlogon CA sites GridUNESP and UFlorida: No progress. 
   * JIRA request 38. Received a list of VOs that are submitting to Fermilab. Will start contacting these resources. 
   * Tomcat vulnerability. No word from RedHat.  

*Anand*
   * SHA-2 intermediate CA and root CA certs are arrived. The ITB bundle is ready. We are waiting for the IGTF pre-release to also include in the bundle. If IGTF does not release in two days, we will go ahead with the SHA-2 test. 
   * GUMS Simplification project. Have not heard from John. Sent an email to Tim asking if he can create a banned user group by default in the configuration. 
   * GlideinWMS Drill. Finished the documentation. Found the front-end training given by Igor. http://hepuser.ucsd.edu/twiki2/bin/view/Main/GlideinFrontend1201. Will ask permission on submitting to the OSG FrontEnd. We want to include sites without glexec. 
 

-- Main.MineAltunay - 13 Nov 2012
