%META:TOPICINFO{author="MineAltunay" date="1329425904" format="1.1" version="1.7"}%
---++Meeting Minutes 2012
   * [[MeetingMinute01032012][Meeting Minute 01/03/2012]]
   * [[MeetingMinute01102012][Meeting Minute 01/10/2012]]
   * [[MeetingMinute01172012][Meeting Minutes 01/17/2012]]
   * [[MeetingMinute01242012][Meeting Minutes 01/24/2012]]
   * [[MeetingMinute01312012][Meeting Notes 01/31/2012]]
   * [[MeetingMinute02092012][Meeting Notes 2/9/2012]]
   * [[MeetingMinute02162012][Meeting Notes 2/16/2012]]
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.SecurityTeamGroup, Main.AnandPadmanabhan, Main.RuthPordes
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 

-- Main.MineAltunay - 03 Jan 2012
