%META:TOPICINFO{author="JenyTeheran" date="1438635886" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklySecurityMeetings"}%
---+ OSG Security Team Meetings

   * Meetings are normally every week on Tuesdays at 9:45 Chicago time.
   * Phone: 866-740-1260 ID 8406490

---++ Dave

---++ Anand

---++ Jeny
   * Security advisory regarding libuser library vulnerability sent on July 31st: [[https://ticket.opensciencegrid.org/26368][https://ticket.opensciencegrid.org/26368]]
      * Advisory shared on XSEDE Incident Report call.
   * Incident report on DoS attack to GOC Ticket system: [[https://twiki.grid.iu.edu/bin/view/Security/OsgSec20150731][https://twiki.grid.iu.edu/bin/view/Security/OsgSec20150731]]


-- Main.JenyTeheran - 03 Aug 2015
