%META:TOPICINFO{author="KyleGross" date="1481047951" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="IncidentInformation2009"}%
%TOC%

---++ OSG Security Notification

<verbatim>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

[ Please do not distribute without explicit permission from the OSG
  Security Team. ]

OSG Security Contacts,

The OSG Security Team wants you to be aware of new information
regarding ongoing attacks via ssh. Please see:

https://twiki.grid.iu.edu/bin/view/Security/OSG-SEC-NOTIFY-2009-04-17

Access to the above URL requires an OSG TWiki account. If you don't
already have an account, please see the registration instructions at:

https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration

We are distributing this information via the OSG TWiki in an attempt
to avoid leaks. Please do not redistribute this information. Please
take care that it does not appear in public email list archives.

Please promptly report security incidents involving OSG resources
according to:

https://twiki.grid.iu.edu/bin/view/Security/IncidentDiscoveryReporting

Please implement recommended security practices to protect your
systems from attack:

https://twiki.grid.iu.edu/bin/view/Security/BestPractices

Please contact security@opensciencegrid.org if you have any questions
or concerns.

This message is digitally signed. We encourage you to verify the
digital signatures on OSG security announcements according to:

https://twiki.grid.iu.edu/bin/view/Security/SecureEmail

Sincerely,
Jim Basney
on behalf of the OSG Security Team
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Darwin)

iEYEARECAAYFAkno6WoACgkQ/or7cpGJ8sJQ8QCfUB3BtLnv9zDMZ3Za/q16CqU4
SvYAoJBuZPwud4Qrkf1Td9EmkjZy9FSp
=4TXx
-----END PGP SIGNATURE-----
</verbatim>

---++ CERNCERT-20080805

<verbatim>
** PLEASE DO NOT REDISTRIBUTE **  CERNCERT-20080805

** This message is sent to the CSIRTs of affected grid infrastructures 
and sites and must NOT be publicly archived **

Dear CSIRTs,

The information below was kindly provided by the DFN CERT (NREN in 
Germany), the SWITCH CERT (NREN in Switzerland), the EGEE Operational 
Security Coordination Team, the OSG security team, CfA Harvard, ISI 
University of South California, CERN security team and several CSIRTs 
from various sites.

*******************************************************
* What's new since the last update                            *
*******************************************************

- Further attacks discovered
- New suspicious IP addresses
- Update on the rootkit

******************************
* Further attacks discovered *
******************************

Several sites reported compromised accounts and root compromised hosts.
A large number of connections attempts against many sites have been 
detected from 82.145.72.17.

It is believed the attacker is actively using an exploit for 
CVE-2009-1185/CVE-2009-1186 (udev):
https://rhn.redhat.com/errata/RHSA-2009-0427.html
http://listserv.fnal.gov/scripts/wa.exe?A2=ind0904&L=scientific-linux-errata&T=0&P=1842

Note that RHEL4/SL4/SLC4 are not affected by this vulnerability.

************************************************
* New suspicious IP addresses as of 2009-04-17 *
************************************************

It is believed the attacker logged in from:

- 193.0.73.34 (193-0-73-034.dsk.uw.edu.pl))
- 69.128.189.10

The known list of suspicious IP addresses is now:

- 82.145.72.17 (theta.wi.tuniv.szczecin.pl)
- 130.88.197.197 (bluu.cs.man.ac.uk)
- 208.112.17.204   s21.remote-learner.net
- 64.72.120.48
- 137.248.152.49  [ pc15854.Chemie.Uni-Marburg.DE ]
- 132.239.95.85    [ npc.ucsd.edu ]
- 69.49.172.31It is essentia
- 207.224.103.198
- 69.129.17.24
- 69.129.125.219
- 209.160.40.14
- 209.181.189.198
- 189.6.137.174
- 190.81.35.90
- 202.51.211.2
- 131.142.42.17 (?)
- 83.134.152.127
- 69.130.104.157
- 69.130.136.116
- 69.130.130.117
- 69.130.104.49
- 69.130.104.157 - h69-130-104-157.lkvlms.dsl.dynamic.tds.net
- 69.130.182.213 - h69-130-182-213.cytnin.dsl.dynamic.tds.net
- 69.130.80.36   - h69-130-80-36.kgldga.dsl.dynamic.tds.net
- 64.27.17.70    - vpn2.pcwerk.com
- 208.35.255.106
- 66.230.230.230
- 209.181.122.222
- 207.225.248.150
- 207.206.202.54
- 207.206.215.122
- 207.224.215.94
- 209.181.138.229
- 209.181.131.209
- 209.181.242.70
- 208.42.23.94   - v-208-42-23-94.mn.visi.com
- 99.236.185.205
- 99.237.220.123
- 208.42.23.94
- 216.184.13.238
- 216.186.49.132
- 75.60.89.233
- 136.159.55.31

Note that there are now several IP addresses in the 69.130 network
block. Any connection from this location should be treated as suspicious
and reported.

* Update on the rootkit *

In many cases, the attack gains root access by exploiting known 
vulnerabilities, it is therefore ensuring Linux hosts are up-to-date 
with security patches is essential.

Recent kernels should prevent Phalanx (and similar rootkits) to be 
injected via /dev/mem modifications (both RHEL 4 and RHEL5 have released 
kernels to implement this). Beware however that a new version "2.3c" of 
the Phalanx rootkit has been seen in the wild, which first tries to 
inject the malware via /dev/mem, but in case it does not succeed, it 
tries to load the malware as a standard Linux Kernel Module (LKM).

As per the last update, while the attacker has mostly been concentrating 
on SSH keys, it seems that standard passwords are being sniffed and 
reused also.

It has also been discovered that connections to the backdoor can produce 
the following syslog message (usually in /var/log/secure, /var/log/message):

---------------8<------------------
sshd[XXXX]: Disconnecting: Bad packet length 1883783500.
---------------8<------------------
(where XXXX is the PID of sshd)

Although the rootkit hides in different locations (ex: 
/usr/lib/heahu.p2/, /usr/lib/huuuh.p2, etc.), at least the 64bit version 
of the 2.2c backdoor does not support some characters and should 
segfault using this command:

(echo SSH-2.0-OpenSSH_3.8.1p1; sleep 1; echo 
'pHALANX2!'kill_phalanx2'+++++++++++++++'| cut -c 1-31; sleep 1; echo
'test'; cat)|nc <POSSIBLY_INFECTED_HOSTNAME> 22

(<POSSIBLY_INFECTED_HOSTNAME> is the hostname that is checked for signs 
of the rootkit)

The resulting syslog message on <POSSIBLY_INFECTED_HOSTNAME> would look 
like:

<DATE> <POSSIBLY_INFECTED_HOSTNAME> kernel: <malicious_kernel_thread>: 
segfault at
0000000000000000 rip 0000000000418900 rsp 0000007fbfff8698 error 4

Once the host has been probed, the existence of such a syslog message is 
a very strong indication it has been infected by the rootkit.

*************************************************
* Suspicious SSH key and rootkit detecting tool *
*************************************************

It is possible to use suspicious SSH keys and rootkit detecting tool
provided by the community. The tools on the page below are kindly
provided by their authors and do not come with any guarantee whatsoever,
use it at your own risk!

https://cern.ch/osct/7e0564aeabe51c2b1c69570c8d931bf2

Please report any suspicious activity to enable other sites to search
for the patterns you may have detected. This is essential to prevent the
attack from spreading further in the community.

Regards,

Romain Wartel on behalf of the EGEE Operational Security Coordination Team.
--
Romain Wartel                           Romain.Wartel@cern.ch
EGEE Operational Security Coordination Team
C.E.R.N. http://www.cern.ch/LCG
Information Technology Division http://www.eu-egee.org/security
Bat.28-1-012
http://cern.ch/security
CH-1211 Geneva 23, Switzerland
</verbatim>

---++ Access Control

_Uncomment the appropriate access control policy for this incident page. Logout of the twiki and try to access the page to ensure it is not publicly accessible. Do not attach files, as they will not be protected (see  [[http://twiki.org/cgi-bin/view/TWiki/TWikiAccessControl#Controlling_access_to_Attachment][http://twiki.org/cgi-bin/view/TWiki/TWikiAccessControl#Controlling_access_to_Attachment]])._

Incident information accessible by Security Team members and GOC only:
   * #Set ALLOWTOPICVIEW = Main.SecurityTeamGroup, Main.GocGroup
   * #Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup, Main.GocGroup

Incident information accessible by all authenticated twiki users:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.RomainWartel
   * Set ALLOWTOPICCHANGE = Main.GridGroup, Main.RomainWartel