%META:TOPICINFO{author="DougOlson" date="1159477807" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Security Planning

%TOC%

---++ Bi Weekly Meetings
Bi-weekly meetings of the security team are held Friday's at noon ET, 11am CT, 9am PT.
   * 510-665-5437, id 3697

---++ Drafts of security plan

   * [[%ATTACHURL%/OSG_Security_Plan-003.doc][OSG_Security_Plan-003.doc]]: Draft 3, 17 Sep 2006

d21 1
---++ Homework / Action Items

---++ Old Stuff
---+++  organization roles and cyber entities - Doug O. (assigned 15Sep06)
[in progress as of 22Sep06] HomeWorkOlson15Sep06



-- Main.DougOlson - 22 Sep 2006

%META:FILEATTACHMENT{name="OSG_Security_Plan-003.doc" attachment="OSG_Security_Plan-003.doc" attr="" comment="Draft 3, 17 Sep 2006" date="1158964504" path="OSG Security Plan-003.doc" size="86016" stream="OSG Security Plan-003.doc" user="Main.DougOlson" version="1"}%
