%META:TOPICINFO{author="AnneHeavey" date="1201205387" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Security Office
Mine Altunay is the OSG Security Officer with responsibility for development and execution of OSG cyber security plan. Bob Cowles and Doug Olson are members of the OSG security team, where Bob is responsible for OSG policy development work and Doug is responsible for DOE Grids Registration Authority (RA).

You can reach them at: 
<table cellpadding="2" cellspacing="5"><tr><td valign="bottom">
Mine Altunay  %BR%maltunay at fnal.gov, %BR%
+1 630-840-6490 %BR%
<img src="%ATTACHURLPATH%/altunay.jpg" alt="altunay.jpg" width='100' height='139' />
</td>
<td valign="bottom">
Doug Olson%BR%
dlolson at lbl.gov %BR%
%BR%
     <img src="%ATTACHURLPATH%/olson_doug.jpg" alt="olson_doug.jpg" width='115' height='120' />
</td></tr></table>

-- Main.MineAltunay - 16 Jan 2008


     

%META:FILEATTACHMENT{name="altunay.jpg" attr="" autoattached="1" comment="" date="1201201033" path="altunay.jpg" size="25688" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="olson_doug.jpg" attr="" autoattached="1" comment="" date="1201192836" path="olson_doug.jpg" size="8709" user="Main.AnneHeavey" version="1"}%
