%META:TOPICINFO{author="KevinHill" date="1380640027" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="SecurityControlsAssessment2013"}%
---+ Files for Security Controls Assessment 2013

<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup, Main.SecurityTeamGroup, Main.AnandPadmanabhan
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
--> 



-- Main.KevinHill - 28 May 2013
   * [[%ATTACHURL%/engage_survey.doc][engage_survey.doc]]: Last years answers

%META:FILEATTACHMENT{name="engage_survey.doc" attachment="engage_survey.doc" attr="" comment="Last years answers" date="1374700249" path="engage_survey.doc" size="41472" stream="engage_survey.doc" tmpFilename="/usr/tmp/CGItemp45538" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="software_survey_2013.doc" attachment="software_survey_2013.doc" attr="" comment="Answers from Tim Cartwright" date="1375816967" path="software_survey_2013.doc" size="48640" stream="software_survey_2013.doc" tmpFilename="/usr/tmp/CGItemp50437" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="glidein_survey_2013.doc" attachment="glidein_survey_2013.doc" attr="" comment="Answers from Igor sfiligoi" date="1375817187" path="glidein_survey_2013.doc" size="32768" stream="glidein_survey_2013.doc" tmpFilename="/usr/tmp/CGItemp50382" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="docdb_survey_2013.doc" attachment="docdb_survey_2013.doc" attr="" comment="Answers from Laura Mengel" date="1375817253" path="docdb_survey_2013.doc" size="44070" stream="docdb_survey_2013.doc" tmpFilename="/usr/tmp/CGItemp50490" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="ra_survey_2013.doc" attachment="ra_survey_2013.doc" attr="" comment="Answers from Alain Deximo" date="1375817295" path="ra_survey_2013.doc" size="41984" stream="ra_survey_2013.doc" tmpFilename="/usr/tmp/CGItemp50325" user="KevinHill" version="1"}%
%META:FILEATTACHMENT{name="goc_survey-1.doc" attachment="goc_survey-1.doc" attr="" comment="Answers from Scott Teige" date="1380639977" path="goc_survey-1.doc" size="48640" stream="goc_survey-1.doc" tmpFilename="/usr/tmp/CGItemp5364" user="KevinHill" version="1"}%
