%META:TOPICINFO{author="JimBasney" date="1213805753" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Security Office
Mine Altunay is the OSG Security Officer with responsibility for development and execution of the OSG cyber security plan.
Doug Olson, Jim Basney, and Ron Cudzewicz are members of the OSG security team.
Doug is responsible for the DOE Grids Registration Authority (RA) function for OSG.
Jim and Ron are responsible for OSG policy development.

You can reach them at: 
<table cellpadding="2" cellspacing="5"><tr><td valign="bottom">
Mine Altunay  %BR%maltunay at fnal.gov, %BR%
+1 630-840-6490 %BR%
<img src="%ATTACHURLPATH%/altunay.jpg" alt="altunay.jpg" width='100' height='139' />
</td>
<td valign="bottom">
Doug Olson%BR%
dlolson at lbl.gov %BR%
+1 510 486 45 67 %BR%
     <img src="%ATTACHURLPATH%/olson_doug.jpg" alt="olson_doug.jpg" width='115' height='120' />
</td>
<td valign="bottom">
Jim Basney%BR%
jbasney at ncsa.uiuc.edu %BR%
+1 217 244 1954 %BR%
[[http://www.ncsa.uiuc.edu/~jbasney/pgp.asc][PGP key]] %BR%
     <img src="%ATTACHURLPATH%/jbasney.jpg" width='98' height='113'/>
</td>
<td valign="bottom">
Ron Cudzewicz%BR%
Cudzewicz at fnal dot gov %BR%
(630) 840-4075 %BR%

</td></tr></table>

-- Main.MineAltunay - 16 Jan 2008


     

%META:FILEATTACHMENT{name="jbasney.jpg" attr="" autoattached="1" comment="" date="1207578284" path="jbasney.jpg" size="5532" user="Main.JimBasney" version="2"}%
%META:FILEATTACHMENT{name="altunay.jpg" attr="" autoattached="1" comment="" date="1201201033" path="altunay.jpg" size="25688" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="olson_doug.jpg" attr="" autoattached="1" comment="" date="1201192836" path="olson_doug.jpg" size="8709" user="Main.AnneHeavey" version="1"}%
