%META:TOPICINFO{author="DougOlson" date="1156226006" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%

---+++!!Remote Participants

   * We will use ESNET ......

---++ Agenda


---++++!! Monday afternoon, August 21, 2006 

   *  3:30 - 4:30 During the break-- Agenda bashing, questions from plenary talk
   *  4:30 - 5:00 Discussion of parallel session and OSG work -  Don Petravick _(Fermilab)_
   *  5:00 - 5:15 EGEE-OSG policy commonalities and divergences - Dave Kelsey _(CCLRC/RAL UK)_
   *  5:15 - 5:30 !TeraGrid Identification Infrastructure roadmap and Interoperation with the OSG - Dane Skow _(ANL)_
   *  5:30 - 5:45 Security for Open Science Forensics & OSG - Bob Cowles _(SLAC)_
   *  5:45 - 6:30 Discussion of OSG Work together with External Partner  interactions, collaboration, next steps
   *  6:30 - 7:30 Training Session for Core OSG players (with Pizza) - Irwin Gaines _(Fermilab)_


-- Main.PenelopeConstanta - 09 Aug 2006
   * [[%ATTACHURL%/Kelsey21aug06a.ppt][Kelsey21aug06a.ppt]]: EGEE - OSG Policy Commonalities & Divergences (ppt)

   * [[%ATTACHURL%/Kelsey21aug06a.pdf][Kelsey21aug06a.pdf]]: EGEE - OSG Policy Commonalities & Divergences (pdf)

   * [[%ATTACHURL%/20060821OSG_TGSecurity.ppt][20060821OSG_TGSecurity.ppt]]: !TeraGrid Security Roadmap (ppt)

   * [[%ATTACHURL%/20060821OSG_TGSecurity.pdf][20060821OSG_TGSecurity.pdf]]: !TeraGrid Security Roadmap (pdf)

   * [[%ATTACHURL%/OSG-VOAUP-V0.1.doc][OSG-VOAUP-V0.1.doc]]: OSG VO AUP V0.1 (doc)

   * [[%ATTACHURL%/OSG-VOAUP-V0.1.pdf][OSG-VOAUP-V0.1.pdf]]: OSG VO AUP V0.1 (pdf)


-- Main.PenelopeConstanta - 09 Aug 2006

-- Main.DougOlson - 22 Aug 2006

%META:FILEATTACHMENT{name="Kelsey21aug06a.pdf" attr="" autoattached="1" comment="EGEE - OSG Policy Commonalities & Divergences (pdf)" date="1156225878" path="Kelsey21aug06a.pdf" size="380797" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="20060821OSG_TGSecurity.ppt" attr="" autoattached="1" comment="TeraGrid Security Roadmap (ppt)" date="1156225936" path="20060821OSG_TGSecurity.ppt" size="77312" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="20060821OSG_TGSecurity.pdf" attr="" autoattached="1" comment="!TeraGrid Security Roadmap (pdf)" date="1156225966" path="20060821OSG_TGSecurity.pdf" size="19132" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="Kelsey21aug06a.ppt" attr="" autoattached="1" comment="EGEE - OSG Policy Commonalities & Divergences (ppt)" date="1156225821" path="Kelsey21aug06a.ppt" size="1031680" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="security-CET-overview-OSG.ppt" attr="" autoattached="1" comment="Security for Open Science CET Overview (ppt)" date="1156255866" path="security-CET-overview-OSG.ppt" size="206848" user="Main.DougOlson" version="1"}%
%META:FILEATTACHMENT{name="security-CET-overview-OSG.pdf" attr="" autoattached="1" comment="Security for Open Science CET Overview (pdf)" date="1156255893" path="security-CET-overview-OSG.pdf" size="169776" user="Main.DougOlson" version="1"}%
