%META:TOPICINFO{author="JenyTeheran" date="1468256750" format="1.1" version="1.43"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Security Team
Mine Altunay is the OSG Security Officer with responsibility for development and execution of the OSG cyber security plan.
Jim Barlow is the Deputy Security Officer.
Alain Deximo is responsible for the DOE Grids Registration Authority (RA) function for OSG.

You can reach them at: 
<table cellpadding="2" cellspacing="5"><tr><td valign="bottom">
Mine Altunay  %BR%maltunay at fnal.gov, %BR%
+1 630-840-6490 %BR%
[[https://twiki.grid.iu.edu/twiki/pub/Security/SecurityTeamMembers/MineAltunay_maltunayfnal.gov_0x3C0319E5_pub.asc][PGP Key]]
[[%ATTACHURL%/DOEGrids_2013_Cert_Only][DOEGrids Cert]] %BR%
 %BR%
<img src="%ATTACHURLPATH%/altunay.jpg" alt="altunay.jpg" width='100' height='139' />
</td>
<td valign="bottom">
Anand Padmanabhan%BR%
apadmana at uiuc.edu %BR%
+1 217 244 9315 %BR%
[[http://www.cigi.uiuc.edu/anand/publickeys/pgp.asc][PGP key]]
[[http://www.cigi.uiuc.edu/anand/publickeys/doecert][DOE certificate]] %BR%
<img src="%ATTACHURLPATH%/AnandPadmanabhan.jpg" alt="AnandPadmanabhan.jpg" width='120' height='125' />%BR%
</td>
<td valign="bottom">
Igor Sfiligoi%BR%
sfiligoi at fnal dot gov %BR%
isfiligoi at ucsd dot edu %BR%
(858) 534-1869 %BR%
[[http://sfiligoi-desktop.ucsd.edu/personal/doe09_cert.pem][DOE certificate]]%BR%
<img src="%ATTACHURLPATH%/sfiligoi_igor.jpg" alt="sfiligoi_igor.jpg" width='100' height='106' />%BR%
</td>
<td valign="bottom">
Alain Deximo%BR%
adeximo at iupui dot edu %BR%
+1 (317) 278-9699 %BR%
 %BR%
</td>

<td valign="bottom">
Kevin Hill%BR%
kevinh at fnal dot gov%BR%
+1 (630) 840-2068%BR%
[[http://home.fnal.gov/~kevinh/kevinh-osg.asc][PGP key]]%BR%
[[http://home.fnal.gov/~kevinh/doegrid.pem][DOEGrids certificate]]%BR%
</td>

<td valign="bottom">
Dave Dykstra%BR%
dwd at fnal dot gov%BR%
+1 (630) 840-xxxx%BR%
</td>

<td valign="bottom">
Jeny Teheran%BR%
jteheran at fnal dot gov%BR%
+1 (630) 840-5634%BR%
</td>

</tr></table>

---++ Security Team's PGP key

You should only trust email signed by [[%ATTACHURL%/osg-security-pubkey.asc][Security Team's PGP key]] or by individual team member's keys. 
If you do not know how to verify PGP keys, please check out our [[https://twiki.grid.iu.edu/bin/view/Documentation/SecureEmail][step-by-step instructions]].  

  

 

%META:FILEATTACHMENT{name="altunay.jpg" attr="" autoattached="1" comment="" date="1201201033" path="altunay.jpg" size="25688" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="olson_doug.jpg" attr="" autoattached="1" comment="" date="1201192836" path="olson_doug.jpg" size="8709" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="MineAltunay_maltunayfnal.gov_0x3C0319E5_pub.asc" attachment="MineAltunay_maltunayfnal.gov_0x3C0319E5_pub.asc" attr="" comment="" date="1245453746" path="MineAltunay maltunay@fnal.gov (0x3C0319E5) pub.asc" size="1354" stream="MineAltunay maltunay@fnal.gov (0x3C0319E5) pub.asc" tmpFilename="/usr/tmp/CGItemp8070" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="sfiligoi_igor.jpg" attachment="sfiligoi_igor.jpg" attr="" comment="" date="1250543623" path="sfiligoi_igor.jpg" size="1559" stream="sfiligoi_igor.jpg" tmpFilename="/usr/tmp/CGItemp13811" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="JamesJBarlow.jpg" attachment="JamesJBarlow.jpg" attr="" comment="Photo of James J. Barlow" date="1285344879" path="JamesJBarlow.jpg" size="31345" stream="JamesJBarlow.jpg" tmpFilename="/usr/tmp/CGItemp483" user="JamesBarlow" version="3"}%
%META:FILEATTACHMENT{name="osg-security-pubkey.asc" attachment="osg-security-pubkey.asc" attr="" comment="" date="1264705939" path="osg-security-pubkey.asc" size="1714" stream="osg-security-pubkey.asc" tmpFilename="/usr/tmp/CGItemp8947" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="AnandPadmanabhan.jpg" attachment="AnandPadmanabhan.jpg" attr="" comment="Anand's Photo" date="1283982224" path="AnandPadmanabhan.jpg" size="73224" stream="AnandPadmanabhan.jpg" tmpFilename="/usr/tmp/CGItemp17551" user="AnandPadmanabhan" version="1"}%
%META:FILEATTACHMENT{name="DOEGrids_2013_Cert_Only" attachment="DOEGrids_2013_Cert_Only" attr="" comment="" date="1354043626" path="DOEGrids_2013_Cert_Only" size="1591" stream="DOEGrids_2013_Cert_Only" tmpFilename="/usr/tmp/CGItemp15606" user="MineAltunay" version="1"}%
