%META:TOPICINFO{author="KevinHill" date="1347563999" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
--> 
%TOC%

---+ OSG SSC6 Security Drill Results
| *Site* | *Start time* | *initial contact* | *Jobs killed* | *Users blocked* | *Forensics details* |
| SPRACE | 11:46AM | 9:11AM | 9:26AM | 9:26AM | 10:14AM |
| Purdue | 12:09PM | 9:24AM | 1:53PM | 9:27AM | |
| GLOW | 12:24PM | 9:32AM | | | 
| Nebraska | 12:11PM | 9:58AM | 11:59AM | 11:59AM | 11:59AM |
| MIT | 12:07PM | 11:05AM | 11:17AM | | |
| Caltech | 11:57AM | 12:17PM | 12:17PM | 12:17PM | 12:41PM |
| Florida | 12:00PM | 11:29AM | 11:29AM | 12:11PM | 11:29AM |
| UERJ | 11:54AM | 3:30PM | 3:30PM | 3:30PM | |
| UCSDT2 | 12:10PM | 12:26PM | 12:26PM | 12:26PM | 12:26PM |
| Vanderbilt | 12:27PM | 2:11PM | 2:11PM | 2:11PM | 2:11PM |


-- Main.KevinHill - 13 Sep 2012