%META:TOPICINFO{author="KevinHill" date="1347656712" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
<!--
Accessible by security team only:
   * Set ALLOWTOPICVIEW = Main.GridGroup
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
--> 
%TOC%

---+ Stated goals:
   * Initial contact: 4 hrs
   * Find/stop malicious jobs: 4 hrs
   * Ban problematic cert: 8 hrs
   * Contain malicious binaries: 24 hrs

---+ OSG SSC6 Security Drill Results
| *Site* | *Start time* | *initial contact* | *Jobs killed* | *Users blocked* | *Forensics details* |
| SPRACE | 4 Sep 2012 11:46 AM | 4 Sep 2012 9:11 AM | 4 Sep 2012 9:26 AM | 4 Sep 2012 9:26 AM | 4 Sep 2012 10:14 AM |
| Purdue | 4 Sep 2012 12:09 PM | 4 Sep 2012 9:24 AM | 4 Sep 2012 1:53 PM | 4 Sep 2012 9:27 AM | 4 Sep 2012 1:53 PM |
| GLOW | 4 Sep 2012 12:24 PM | 4 Sep 2012 9:32 AM | 4 Sep 2012 9:32 AM  | 4 Sep 2012 10:32 AM | 4 Sep 2012 9:32 AM |
| Nebraska | 4 Sep 2012 12:11 PM | 4 Sep 2012 9:58 AM | 4 Sep 2012 11:59 AM | 4 Sep 2012 11:59 AM | 4 Sep 2012 11:59 AM |
| MIT | 4 Sep 2012 12:07 PM | 4 Sep 2012 11:05 AM | 4 Sep 2012 11:17 AM | 4 Sep 2012 11:13 AM | 4 Sep 2012 11:13 AM |
| Caltech | 4 Sep 2012 11:57 AM | 4 Sep 2012 12:17 PM | 4 Sep 2012 12:17 PM | 4 Sep 2012 12:17 PM | 4 Sep 2012 12:41 PM |
| Florida | 4 Sep 2012 12:00 PM | 4 Sep 2012 11:29 AM | 4 Sep 2012 11:29 AM | 4 Sep 2012 12:11 PM | 4 Sep 2012 11:29 AM |
| UERJ | 4 Sep 2012 11:54 AM | 4 Sep 2012 3:30 PM | 4 Sep 2012 3:30 PM | 4 Sep 2012 3:30 PM | 4 Sep 2012 3:30 PM |
| UCSDT2 | 4 Sep 2012 12:10 PM | 4 Sep 2012 12:26 PM | 4 Sep 2012 12:26 PM | 4 Sep 2012 12:26 PM | 4 Sep 2012 12:26 PM |
| Vanderbilt | 4 Sep 2012 12:27 PM | 4 Sep 2012 2:11 PM | 4 Sep 2012 2:11 PM | 4 Sep 2012 2:11 PM | 4 Sep 2012 2:11 PM |


-- Main.KevinHill - 13 Sep 2012