%META:TOPICINFO{author="DougOlson" date="1142473556" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="CaCrlDist036"}%
Error from trying to get the CRL from Telescience. Command taken from edg-fetch-crl.

<tt><pre>
wget --ca-directory=${X509_CERT_DIR}  -t 3 -T 30 https://telescience.ucsd.edu/CA/34a5e0db.r0
--17:43:32--  https://telescience.ucsd.edu/CA/34a5e0db.r0
			  => `34a5e0db.r0'
Resolving telescience.ucsd.edu... 132.239.16.68
Connecting to telescience.ucsd.edu|132.239.16.68|:443... connected.
ERROR: Certificate verification error for telescience.ucsd.edu: self signed certificate
ERROR: certificate common name `donor.ucsd.edu' doesn't match requested host name `telescience.ucsd.edu'.
To connect to telescience.ucsd.edu insecurely, use `--no-check-certificate'.
Unable to establish SSL connection.
</pre></tt>

-- Main.DougOlson - 16 Mar 2006

