%META:TOPICINFO{author="MineAltunay" date="1303934192" format="1.1" reprev="1.1" version="1.1"}%
---++ WBS and Effort Tracking 2011
The security team posts their presentations to the Executive Team on this page. 




-- Main.MineAltunay - 27 Apr 2011

   * [[%ATTACHURL%/SecurityETReport_v3.xlsx][SecurityETReport_v3.xlsx]]: Report to Executive Team from March 31, 2011

%META:FILEATTACHMENT{name="SecurityETReport_v3.xlsx" attachment="SecurityETReport_v3.xlsx" attr="" comment="Report to Executive Team from March 31, 2011" date="1303934192" path="SecurityETReport_v3.xlsx" size="44682" stream="SecurityETReport_v3.xlsx" tmpFilename="/usr/tmp/CGItemp39025" user="MineAltunay" version="1"}%
