%META:TOPICINFO{author="MineAltunay" date="1200517165" format="1.1" version="1.33"}%
---+!! OSG Cyber Security

%BLACK%
---++ Our Goals and Purpose                                           

---++ Security Team Members

---++ Contacts
%BLACK%
   *  %BLACK% Email Lists %BLACK%


---++ Alerts & Announcements                                            

---++ Vulnerabilities and Patches

---++ Incident Reporting

---++ Policies and Procedures


   * %BLACK% for Users %BLACK%

   * %BLACK% for Sites and Resources %BLACK%

   * %BLACK% for VOs %BLACK%

   * %BLACK% for Software Providers %BLACK%

---++ Technical Guides

   * %BLACK% Certificate Tutorial %BLACK%

   * %BLACK% Network Ports %BLACK%

   * %BLACK% Logging and Auditing %BLACK%

   * %BLACK% Awareness training %BLACK%

   * %BLACK% Other tutorials/education materials %BLACK%

---++ Services

   * %BLACK% Certificate/DOE RA service %BLACK%

   * %BLACK% Security Team Working Area %BLACK% 

   * %BLACK% OSG Document Database %BLACK%








%META:FILEATTACHMENT{name="warren-20060820-OSG.ppt" attachment="warren-20060820-OSG.ppt" attr="" comment="Slides from Warren" date="1156090966" path="warren-20060820-OSG.ppt" size="182272" stream="warren-20060820-OSG.ppt" user="Main.LeighGrund" version="1"}%
