%META:TOPICINFO{author="JenyTeheran" date="1444936835" format="1.1" version="1.62"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ OSG Security Team Meetings

   * *Meetings are every week on Tuesdays at 9:45 Chicago time*. 
   * *Phone: 866-740-1260 ID 8406490*

---+++ Minutes
   * MeetingMinutes20151015
   * MeetingMinutes20151008
   * MeetingMinutes20151001

   * MeetingMinutes20150924
   * MeetingMinutes20150915
   * MeetingMinutes20150908
   * MeetingMinutes20150901
 
   * MeetingMinutes20150825
   * MeetingMinutes20150811
   * MeetingMinutes20150804

   * MeetingMinutes20150730
   * MeetingMinutes20150707

   * MeetingMinutes20150630
   * MeetingMinutes20150623
   * MeetingMinutes20150616
   * MeetingMinutes20150609

   * MeetingMinutes20150526
   * MeetingMinutes20150512
   * MeetingMinutes20150505

   * MeetingMinutes20150428
   * MeetingMinutes20150414
   * MeetingMinutes20150407

   * MeetingMinutes20150317
   * MeetingMinutes20150310
   * MeetingMinutes20150303

   * MeetingMinutes20150224
   * MeetingMinutes20150203

   * MeetingMinutes20150127
   * MeetingMinutes20150120
   * MeetingMinutes20150113
   * MeetingMinutes20150106

---+++ Archive
   * MeetingMinutes2014
   * MeetingMinutes2013
   * MeetingMinutes2012
   * MeetingMinutes2011
   * MeetingMinutes2010
   * MeetingMinutes2009
   * MeetingMinutes2008

   * [[ActionItemsForSecurityTeamMembers][Action Items For Security Team Members]] 
   * [[JointActionItemsDougOlson][Joint Work Plan for Doug's effort by ESnet and OSG]]


-- Main.MineAltunay - 20 Mar 2008