%META:TOPICINFO{author="JimBasney" date="1225213598" format="1.1" version="1.19"}%
%META:TOPICPARENT{name="SecurityTeamWorkingArea"}%
---++ OSG Security Team Meetings

Each Tuesday at 10:00 am CDT 510-665-5437 ID 3180

Please enter your comments next to the action items assigned to your name. This is a running list and please take a look at your items since 3/20 meeting.

%RED% Meetings

[[Meeting_3_20][Meeting 3/20/2008]]

[[Meeting_04_09][Meeting 04/09/2008]]

[[Meeting_04_15][Meeting 04/15/2008]]

[[Meeting_4_29][Meeting 04/29/2008]]

[[Meeting_5_13][Meeting 05/13/2008]]

[[Meeting_5_27_08][Meetings 5/27/2008]]

[[Meeting_6_05_08][Meetings 6/5/2008]]

[[Meeting06-10-08][Meeting 6/10/2008]]

[[Meeting_07_01_08][Meeting 7/1/2008]]

[[Meeting_07_08_08][Meeting 7/8/2008]]

[[Meeting_07_14_2008][Meeting 7/14/2008]]

[[07_21_2008][Meeting 7/21/2008]]

[[Meeting_8_12_2008][Meeting 8/12/2008]]

[[Meeting_9_2_2008][Meeting 9/2/2008]]

[[MeetingMinute_09_09_2008][Meeting Minutes 09/09/2008]]

[[MeetingMinutes_09_16_08]]

[[Meeting_10_13_2008]]

[[MeetingMinutes_10_28_2008]]

%ENDCOLOR%

-- Main.MineAltunay - 20 Mar 2008