%META:TOPICINFO{author="KyleGross" date="1165241309" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Dec 2006 |  427 |  0 |  0 | 131 [[WebTopicCreator]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[SampleOutputFromConfigureOsgSh]]<br />&nbsp;13 [[AboutStorageAreaOsgDefaultSe]]<br />&nbsp;12 [[AboutStorageAreaTmp]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;11 [[LocalStorageConfiguration]]<br />&nbsp;10 [[AboutStorageAreaOsgSiteWrite]]<br />&nbsp;10 [[UsingLocalStorage]]<br />&nbsp;10 [[LocalStorageRequirements]]<br />&nbsp;&nbsp;9 [[InstallingOSGInMinimalSuggestedConfiguration]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
