# Verification code
$VAR1 = {
          'FirstName' => 'Guy',
          'OrganisationURL' => '',
          'passwordB' => 'mo0n314',
          'form' => undef,
          'passwordA' => 'mo0n314',
          'WikiName' => 'GuyBear',
          'Confirm' => 'mo0n314',
          'Password' => 'mo0n314',
          'LastName' => 'Bear',
          'OrganisationName' => '',
          'Email' => 'kagross@gmail.com',
          'webName' => 'Main',
          'VerificationCode' => 'GuyBear.787785286',
          'Comment' => '',
          'Country' => 'USA',
          'LoginName' => 'GuyBear',
          'Name' => 'Guy Bear'
        };
$VAR2 = [
          {
            'required' => '1',
            'value' => 'Guy',
            'name' => 'FirstName'
          },
          {
            'required' => '1',
            'value' => 'Bear',
            'name' => 'LastName'
          },
          {
            'required' => '1',
            'value' => 'kagross@gmail.com',
            'name' => 'Email'
          },
          {
            'required' => '0',
            'value' => 'mo0n314',
            'name' => 'Password'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'OrganisationName'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'OrganisationURL'
          },
          {
            'required' => '1',
            'value' => 'USA',
            'name' => 'Country'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'Comment'
          }
        ];
