# Verification code
$VAR1 = {
          'FirstName' => 'Moacyr',
          'OrganisationURL' => 'http://www.cbpf.br',
          'passwordB' => 'alaora',
          'form' => undef,
          'passwordA' => 'alaora',
          'WikiName' => 'MoacyrSouza',
          'Confirm' => 'alaora',
          'Password' => 'alaora',
          'LastName' => 'Souza',
          'OrganisationName' => 'CBPF',
          'Email' => 'moacyr@cbpf.br',
          'webName' => 'Main',
          'VerificationCode' => 'MoacyrSouza.8563984758',
          'Comment' => '',
          'Country' => 'Brazil',
          'LoginName' => 'MoacyrSouza',
          'Name' => 'Moacyr Souza'
        };
$VAR2 = [
          {
            'required' => '1',
            'value' => 'Moacyr',
            'name' => 'FirstName'
          },
          {
            'required' => '1',
            'value' => 'Souza',
            'name' => 'LastName'
          },
          {
            'required' => '1',
            'value' => 'moacyr@cbpf.br',
            'name' => 'Email'
          },
          {
            'required' => '0',
            'value' => 'alaora',
            'name' => 'Password'
          },
          {
            'required' => '0',
            'value' => 'CBPF',
            'name' => 'OrganisationName'
          },
          {
            'required' => '0',
            'value' => 'http://www.cbpf.br',
            'name' => 'OrganisationURL'
          },
          {
            'required' => '1',
            'value' => 'Brazil',
            'name' => 'Country'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'Comment'
          }
        ];
