# Verification code
$VAR1 = {
          'FirstName' => 'Philip',
          'OrganisationURL' => '',
          'passwordB' => 'lp1525',
          'form' => undef,
          'passwordA' => 'lp1525',
          'WikiName' => 'PhilipLeitner',
          'Confirm' => 'lp1525',
          'Password' => 'lp1525',
          'LastName' => 'Leitner',
          'OrganisationName' => '',
          'Email' => 'p@modular-t.org',
          'webName' => 'Main',
          'VerificationCode' => 'PhilipLeitner.1030228578',
          'Comment' => '',
          'Country' => 'Benin',
          'LoginName' => 'PhilipLeitner',
          'Name' => 'Philip Leitner'
        };
$VAR2 = [
          {
            'required' => '1',
            'value' => 'Philip',
            'name' => 'FirstName'
          },
          {
            'required' => '1',
            'value' => 'Leitner',
            'name' => 'LastName'
          },
          {
            'required' => '1',
            'value' => 'p@modular-t.org',
            'name' => 'Email'
          },
          {
            'required' => '0',
            'value' => 'lp1525',
            'name' => 'Password'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'OrganisationName'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'OrganisationURL'
          },
          {
            'required' => '1',
            'value' => 'Benin',
            'name' => 'Country'
          },
          {
            'required' => '0',
            'value' => '',
            'name' => 'Comment'
          }
        ];
