%META:TOPICINFO{author="ForrestChristian" date="1172258803" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="InstallAndConfigureGlobusWebServices"}%
%LINKCSS%

---+!! Recommendations for PRIMA Authorization Mode 

%STARTINCLUDE%
%EDITTHIS%

The default log4j settings basically do not allow you to see anything which may be the way in which many wish to operate.

The log4j properties shown below for the 2 types of authorization represent minimal logging, yet allows you to see the services invoked and the authorization taking place for that service.

<pre class="programlisting">
log4j.rootLogger=WARN, A1
log4j.rootCategory=WARN
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#-------------------------------------------------------------------
## The File is changed to avoid truncation on restarts and logrotate
#-------------------------------------------------------------------
##log4j.appender.A1.File=VDT_LOCATION/globus/var/container.log
log4j.appender.A1.File=VDT_LOCATION/globus/var/container-real.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
#-----------------------
# A1 uses PatternLayout.
#-----------------------
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
#-------------------------------------------------------------------------
# Comment out the line below if you do not want to log every authorization
# decision the container makes.
#-------------------------------------------------------------------------
log4j.category.org.globus.wsrf.impl.security.authorization.ServiceAuthorizationChain=INFO
log4j.category.org.globus.wsrf.impl.security.authorization.GridMapAuthorization=DEBUG
</pre>


Example of authorization failure:

<pre class="programlisting">
2006-06-28 10:41:38,314 DEBUG authorization.GridMapAuthorization [ServiceThread-9,isPermitted:99] Grid map authz
2006-06-28 10:41:38,316 DEBUG authorization.GridMapAuthorization [ServiceThread-9,isPermitted:124] Service ManagedJobFactoryService
2006-06-28 10:41:38,616 WARN  authorization.GridMapAuthorization [ServiceThread-9,isPermitted:158] Gridmap authorization failed: 
            peer "/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491" not in gridmap file.
2006-06-28 10:41:38,617 WARN  authorization.ServiceAuthorizationChain [ServiceThread-9,authorize:292] 
            "/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491"  is not authorized to 
            use operation: {http://www.globus.org/namespaces/2004/10/gram/job}createManagedJob on this service
</pre>


Example of authorization success:

<pre class="programlisting">
2006-06-28 10:47:45,067 DEBUG authorization.GridMapAuthorization [ServiceThread-10,isPermitted:99] Grid map authz
2006-06-28 10:47:45,069 DEBUG authorization.GridMapAuthorization [ServiceThread-10,isPermitted:124] Service null
2006-06-28 10:47:45,070 DEBUG authorization.GridMapAuthorization [ServiceThread-10,isPermitted:163] 
            Peer "/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491" authorized as "fermilab"
2006-06-28 10:47:45,071 INFO  authorization.ServiceAuthorizationChain [ServiceThread-10,authorize:285] 
             Authorized "/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491" 
             to invoke "{http://www.globus.org/namespaces/2004/10/gram/job/exec}destroy".
</pre>


%STOPINCLUDE%


%BOTTOMMATTER%
-- Main.JohnWeigand %BR%
-- Main.ForrestChristian - 05 Feb 2007 %BR%
