%META:TOPICINFO{author="RobGardner" date="1171491379" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Testing GRAM4

---++ Tests during ITB 0.5.2 

| *Task* | *Description* | *Start*  |  *Finish*  |
| 1 | Exercise gt4 test scripts provided by Globus (functional testing) | 2/1/07 |  2/13/07 |
| 2 | Exercise gt4 test scripts at scale (10/100/1000/2000 jobs) | 2/15/07 |  2/22/07 |
|    |  Examine/plot gram host load  vs n-jobs  | | |
|    |  Same, for submit host   | |  |
| 3 | Check that WS gram enabled submit host comes fully equipped in OSG-Client | 2/15/07  | 2/17/07  |
| 4 | Setup Condor-G submit host | 2/17/07  | 2/20/07 |
| 5 | Perform Condor-G submission to ITB sites (functional testing) | 2/17/07 | 2/22/07 | 
| 6 | Perform Condor-G submission to ITB sites (at scale) | 2/22/07 | 2/28/07 | 
| 7 | Prepare report for OSG consortium meeting  |  2/25/07 | 3/1/07 | 

---++ Previous testing

   * http://t2.unl.edu/cms/ws-osg-tests/
   * http://home.fnal.gov/~weigand/globus-ws/notes.shtml


---++ References
   * Submiting jobs through WS gram, http://vdt.cs.wisc.edu/releases/1.6.0/submitting_wsgram_jobs.html


-- Main.RobGardner - 14 Feb 2007
