%META:TOPICINFO{author="KyleGross" date="1476285868" format="1.1" version="1.54"}%
---++  [[OSG][OSG VO]] 
---+++ [[OSGResourceAllocations][OSG Resource Allocations]]
---+++ [[https://voms.fnal.gov:8443/voms/osg][VOMS Service]], [[https://vomrs.fnal.gov:8443/vomrs/osg/vomrs][VOMRS Service]]

---++ [[OSGEDU][OSG EDU VO]]

---++ Operations VO
---+++ [[OpsUsers][Operations Users]]
---+++ [[OpsApp][Operations Applications]]

---++ [[Trash/VirtualOrganizations.Stakeholder_PlansNeedsRequirements][Stakeholder Portfolio: Plans, Needs, Requirements]]

---++
<font size="+1"><b> Email to directly collect information from official VO Representatives: osg-vo-forum@opensciencegrid.org </b></font>

---++



%META:FILEATTACHMENT{name="1.4.1_VOs_atlarge_Plans_Requirements.html" attachment="1.4.1_VOs_atlarge_Plans_Requirements.html" attr="h" comment="" date="1279654376" moveby="AbhishekSinghRana" movedto="VirtualOrganizations/VOInfo.WebHome.1.4.1_VOs_atlarge_Plans_Requirements.html" movedwhen="1279654832" movefrom="Management.WBSbyArea.1.4.1_VOs_atlarge_Plans_Requirements.html" path="1.4.1_VOs_atlarge_Plans_Requirements.html" size="166" stream="1.4.1_VOs_atlarge_Plans_Requirements.html" tmpFilename="/usr/tmp/CGItemp18626" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4.1_CDF_Input_July2010.doc" attachment="1.4.1_CDF_Input_July2010.doc" attr="h" comment="" date="1279654237" moveby="AbhishekSinghRana" movedto="VirtualOrganizations/VOInfo.WebHome.1.4.1_CDF_Input_July2010.doc" movedwhen="1279655019" movefrom="Management.WBSbyArea.1.4.1_CDF_Input_July2010.doc" path="1.4.1_CDF_Input_July2010.doc" size="61952" stream="1.4.1_CDF_Input_July2010.doc" tmpFilename="/usr/tmp/CGItemp18647" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4.1_Dzero_Input_July2010.doc" attachment="1.4.1_Dzero_Input_July2010.doc" attr="h" comment="" date="1279654353" moveby="AbhishekSinghRana" movedto="VirtualOrganizations/VOInfo.WebHome.1.4.1_Dzero_Input_July2010.doc" movedwhen="1279655088" movefrom="Management.WBSbyArea.1.4.1_Dzero_Input_July2010.doc" path="1.4.1_Dzero_Input_July2010.doc" size="110080" stream="1.4.1_Dzero_Input_July2010.doc" tmpFilename="/usr/tmp/CGItemp18703" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4.1_VOs_atlarge_Plans_Requirements_URL" attachment="1.4.1_VOs_atlarge_Plans_Requirements_URL" attr="" comment="" date="1279654951" moveby="AbhishekSinghRana" movedto="VirtualOrganizations/VOInfo.WebHome.1.4.1_VOs_atlarge_Plans_Requirements_URL" movedwhen="1279655140" movefrom="Management.WBSbyArea.1.4.1_VOs_atlarge_Plans_Requirements_URL" path="1.4.1_VOs_atlarge_Plans_Requirements_URL" size="166" stream="1.4.1_VOs_atlarge_Plans_Requirements_URL" tmpFilename="/usr/tmp/CGItemp18577" user="AbhishekSinghRana" version="1"}%
