%META:TOPICINFO{author="TWikiAdminGroup" date="1282521633" format="1.1" version="1.207"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2010 |  108 |  0 |  0 | &nbsp;26 [[WebHome]]<br />&nbsp;23 [[WebTopicCreator]]<br />&nbsp;14 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[WebIndex]] |  |
| Jul 2010 |  81 |  0 |  0 | &nbsp;39 [[WebHome]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;3 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebCreateNewTopic]] |  |
| Jun 2010 |  139 |  0 |  0 | &nbsp;46 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;9 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebCreateNewTopic]] |  |
| May 2010 |  213 |  0 |  0 | &nbsp;56 [[WebTopicCreator]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebSearch]] |  |
| Apr 2010 |  192 |  0 |  0 | &nbsp;50 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;20 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;7 [[WebNotify]] |  |
| Mar 2010 |  230 |  4 |  0 | &nbsp;72 [[WebHome]]<br />&nbsp;31 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;30 [[WebTopicCreator]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebCreateNewTopic]] | &nbsp;&nbsp;4 Main.HaifengPi |
| Feb 2010 |  260 |  0 |  0 | &nbsp;60 [[WebHome]]<br />&nbsp;55 [[WebTopicCreator]]<br />&nbsp;24 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebCreateNewTopic]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebTopicList]] |  |
| Jan 2010 |  596 |  0 |  0 | 188 [[WebTopicCreator]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;31 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebCreateNewTopic]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.