%META:TOPICINFO{author="TWikiAdminGroup" date="1312934406" format="1.1" version="1.555"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2011 |  27 |  0 |  0 | &nbsp;12 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;4 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebIndex]]<br />&nbsp;&nbsp;1 [[WebChanges]] |  |
| Jul 2011 |  173 |  0 |  0 | &nbsp;29 [[WebHome]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;16 [[WebTopicCreator]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebLeftBar]] |  |
| Jun 2011 |  83 |  0 |  0 | &nbsp;15 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[WebLeftBar]]<br />&nbsp;&nbsp;3 [[WebCreateNewTopic]] |  |
| May 2011 |  51 |  0 |  0 | &nbsp;&nbsp;9 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;7 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;4 [[WebTopicCreator]]<br />&nbsp;&nbsp;3 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebLeftBar]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebNotify]] |  |
| Apr 2011 |  89 |  0 |  0 | &nbsp;13 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[WebLeftBar]]<br />&nbsp;&nbsp;4 [[WebTopicList]] |  |
| Mar 2011 |  103 |  0 |  0 | &nbsp;18 [[WebHome]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;12 [[WebTopicCreator]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;10 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;5 [[WebIndex]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;4 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebLeftBar]] |  |
| Feb 2011 |  416 |  0 |  0 | &nbsp;84 [[WebHome]]<br />&nbsp;56 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;54 [[WebTopicCreator]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[WebCreateNewTopic]] |  |
| Jan 2011 |  146 |  0 |  0 | &nbsp;34 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;25 [[WebTopicCreator]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicList]] |  |
| Dec 2010 |  233 |  0 |  0 | &nbsp;81 [[WebTopicCreator]]<br />&nbsp;31 [[WebCreateNewTopic]]<br />&nbsp;27 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;22 [[WebHome]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebPreferences]] |  |
| Nov 2010 |  691 |  0 |  0 | 300 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />283 [[WebStatistics]]<br />&nbsp;18 [[WebCreateNewTopic]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebTopicList]] |  |
| Oct 2010 |  434 |  0 |  0 | 156 [[WebStatistics]]<br />&nbsp;76 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;37 [[WebHome]]<br />&nbsp;18 [[WebTopicCreator]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;15 [[WebCreateNewTopic]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[WebLeftBar]]<br />&nbsp;&nbsp;8 [[WebIndex]] |  |
| Sep 2010 |  251 |  0 |  0 | &nbsp;79 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;18 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebLeftBar]] |  |
| Aug 2010 |  129 |  0 |  0 | &nbsp;32 [[WebHome]]<br />&nbsp;24 [[WebTopicCreator]]<br />&nbsp;19 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebSearchAdvanced]] |  |
| Jul 2010 |  81 |  0 |  0 | &nbsp;39 [[WebHome]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;3 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebCreateNewTopic]] |  |
| Jun 2010 |  139 |  0 |  0 | &nbsp;46 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;9 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebCreateNewTopic]] |  |
| May 2010 |  213 |  0 |  0 | &nbsp;56 [[WebTopicCreator]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebSearch]] |  |
| Apr 2010 |  192 |  0 |  0 | &nbsp;50 [[WebHome]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;20 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;7 [[WebNotify]] |  |
| Mar 2010 |  230 |  4 |  0 | &nbsp;72 [[WebHome]]<br />&nbsp;31 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;30 [[WebTopicCreator]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebCreateNewTopic]] | &nbsp;&nbsp;4 Main.HaifengPi |
| Feb 2010 |  260 |  0 |  0 | &nbsp;60 [[WebHome]]<br />&nbsp;55 [[WebTopicCreator]]<br />&nbsp;24 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebCreateNewTopic]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebTopicList]] |  |
| Jan 2010 |  596 |  0 |  0 | 188 [[WebTopicCreator]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;31 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebCreateNewTopic]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.