%META:TOPICINFO{author="TWikiAdminGroup" date="1265388317" format="1.1" version="1.14"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  95 |  0 |  0 | &nbsp;33 [[WebTopicCreator]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;10 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebCreateNewTopic]]<br />&nbsp;&nbsp;4 [[WebStatistics]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[WebLeftBar]]<br />&nbsp;&nbsp;3 [[WebChanges]] |  |
| Jan 2010 |  596 |  0 |  0 | 188 [[WebTopicCreator]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;31 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebCreateNewTopic]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.