%META:TOPICINFO{author="TWikiAdminGroup" date="1267228833" format="1.1" version="1.42"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  253 |  0 |  0 | &nbsp;58 [[WebHome]]<br />&nbsp;55 [[WebTopicCreator]]<br />&nbsp;22 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;18 [[WebCreateNewTopic]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebTopicList]] |  |
| Jan 2010 |  596 |  0 |  0 | 188 [[WebTopicCreator]]<br />&nbsp;83 [[WebHome]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;31 [[AdvancedNetworkandDistributedStorageLaboratory]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebCreateNewTopic]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %SYSTEMWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.