{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Helvetica Neue{\*\falt Helvetica};}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green51\blue51;\red0\green85\blue128;\red0\green136\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\info{\author Katherine Lato}{\creatim\yr2015\mo9\dy29\hr15\min19}{\author Katherine Lato}{\revtim\yr2015\mo10\dy1\hr14\min16}{\printim\yr2015\mo9\dy29\hr15\min28}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
20 (decided on 10/1/15 to have them go in February if possible.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\fs28\loch\f5
 }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
fermilab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Gabriele Garzoglio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Ruth Pordes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Joe Boyd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Gerard Bernabeu Altayo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:garzoglio@fnal.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
garzoglio@fnal.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:ruth@fnal.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
ruth@fnal.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:boyd@fnal.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
boyd@fnal.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:gerardba@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
gerardba@gmail.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs15\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28
March transition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28
12 ornl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Tom Barron}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Ross G Miller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:tbarron@ornl.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
tbarron@ornl.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:rgmiller@ornl.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
rgmiller@ornl.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
13 dosar}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Dick Greenwood}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Horst Severini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:greenw@phys.latech.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
greenw@phys.latech.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:hs@nhn.ou.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
hs@nhn.ou.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
14 sbgrid}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Michael (Mick) Timony}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Justin O'Connor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:timony@hkl.hms.harvard.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
timony@hkl.hms.harvard.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:oconnor@hkl.hms.harvard.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
oconnor@hkl.hms.harvard.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
15 nysgrid}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Steve Gallo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Jon Bednasz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:smgallo@buffalo.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
smgallo@buffalo.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:jbednasz@ccr.buffalo.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
jbednasz@ccr.buffalo.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
16 seaquest}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
David Christian}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Gabriele Garzoglio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:dcc@fnal.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
dcc@fnal.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:garzoglio@fnal.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs28\loch\f5
garzoglio@fnal.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
17 esgf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Alex Sim}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:asim@lbl.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
asim@lbl.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
18 des}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Nikolay Kuropatkin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:kuropat@fnal.gov" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
kuropat@fnal.gov}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
19 lhcb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Steven Blusk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:sblusk@syr.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
sblusk@syr.edu}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs15\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\sl301\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf5\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\rtlch \ltrch\loch\fs15\loch\f5
}
\par }