%META:TOPICINFO{author="BenClifford" date="1174245527" format="1.1" reprev="1.19" version="1.19"}%
%META:TOPICPARENT{name="GridWorkshops"}%
---+!!Hands-on Workshop in Grid Computing at the <br>[[http://escuelapav.ceride.gov.ar/index.php?cursos=1][Red ProTIC Segunda Escuela de Posgrado, Argentina]]
---++!!12-14 March, 2007 at Santa Fe, Argentina
<!-- <img src="http://conferences.fnal.gov/interlab2006/images/Gridworkshop3.jpg" style="width:307px; height:226px; float:right; padding:10px;"> --> %TOC%

<br style="clear:both;">

%STARTINCLUDE%

Presented by: Ben Clifford benc@ci.uchicago.edu

---++Workshop Syllabus

Each session consists of 1 hour of lecture and 2 hours of exercises.

---+++Monday March 12, 2007

---++++Morning: Introduction to Grids

*Slides:* [[%ATTACHURL%/1-overview.ppt][1-overview.ppt]]

*Exercises:* [[AGWIntroExercises][Getting Used to the Environment]]

---++++Afternoon: Security; Job and Resource management
*Topics:* Grid security infrastructure, authentication, authorization, VO management, proxies, delegation, GRAM, Condor

*Slides:*    * [[%ATTACHURL%/2a-security.ppt][2a-security.ppt]] [[%ATTACHURL%/2b-jobs.ppt][2b-jobs.ppt]]


*Exercises:* [[AGWSecurityExercises][Security]], [[AGWJobExercises][Job and Resource Management]]

*Related:* [[http://www.cs.wisc.edu/condor/description.html][What is Condor?]]; [[http://www.globus.org/toolkit/gram/][GRAM]]

---+++Tuesday March 13, 2007

---++++Morning: Data management; Grid information systems
*Topics:* !GridFTP, I/O performance issues, reliable file transfer service, Replication and replica catalog services, MDS, !GridCat

*Slides:*  * [[%ATTACHURL%/3a-data.ppt][3a-data.ppt]] [[%ATTACHURL%/3b-info.ppt][3b-info.ppt]]

*Exercises:* [[AGWDataExercises][Data Management]] [[AGWInfoExercises][Information and Monitoring]]

---++++Afternoon: Science Workflows on the Grid
*Topics:* Problems, case studies

*Slides:* [[%ATTACHURL%/4-workflow.ppt][4-workflow.ppt]]

*Exercises:* [[AGWWorkflowExercises][Managing Workflows]]

*Related information:* [[http://www.cs.wisc.edu/condor/dagman/][DAGman]], [[http://www.ci.uchicago.edu/swift/][Swift]]

---+++Wednesday March 14, 2007 

---++++Morning: Building Grids
*Topics:* clusters; campus grids; national grids; international grids

*Slides:*    * [[%ATTACHURL%/5-building-nat-grid-inf.ppt][5-building-nat-grid-inf.ppt]]

*Related information:* [[http://www.opensciencegrid.org/Getting_Started][Getting started on the Open Science Grid]]


---++++Afternoon: Catch-up / open discussion

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster


---++ Feedback

Please send feedback and comments - in English to Ben benc@ci.uchicago.edu or en español a Carolina mcarri@dc.uba.ar


%STOPINCLUDE%

%META:FILEATTACHMENT{name="3a-data.ppt" attr="" autoattached="1" comment="" date="1174075402" path="3a-data.ppt" size="514048" user="Main.BenClifford" version="1"}%
%META:FILEATTACHMENT{name="2a-security.ppt" attr="" autoattached="1" comment="" date="1174075251" path="2a-security.ppt" size="324608" user="Main.BenClifford" version="1"}%
%META:FILEATTACHMENT{name="1-overview.ppt" attr="" autoattached="1" comment="" date="1174075089" path="1-overview.ppt" size="1771520" user="Main.BenClifford" version="1"}%
%META:FILEATTACHMENT{name="2b-jobs.ppt" attr="" autoattached="1" comment="" date="1174075282" path="2b-jobs.ppt" size="602112" user="Main.BenClifford" version="1"}%
%META:FILEATTACHMENT{name="3b-info.ppt" attr="" autoattached="1" comment="" date="1174075429" path="3b-info.ppt" size="1265664" user="Main.BenClifford" version="1"}%
%META:FILEATTACHMENT{name="5-building-nat-grid-inf.ppt" attr="" autoattached="1" comment="" date="1174075507" path="5-building-nat-grid-inf.ppt" size="4134912" user="Main.BenClifford" version="1"}%
%META:FILEATTACHMENT{name="4-workflow.ppt" attr="" autoattached="1" comment="" date="1174075473" path="4-workflow.ppt" size="3525632" user="Main.BenClifford" version="1"}%
