%META:TOPICINFO{author="ForrestChristian" date="1170874000" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WorkshopTutorialModules"}%
%LINKCSS%
---+!! Lecture 2: Grid Security
%TOC%

---++ In this module, you will learn:

---++ Presentation


---++ Tutorial
See LectureTwoTutorial.

%STOPINCLUDE%


%BOTTOMMATTER%
-- Main.ForrestChristian - 07 Feb 2007
   * [[%ATTACHURL%/L2-Security.2006.v3.EFC.ppt][L2-Security.2006.v3.EFC.ppt]]: Grid Security module slides (PPT)

%META:FILEATTACHMENT{name="L2-Security.2006.v3.EFC.ppt" attachment="L2-Security.2006.v3.EFC.ppt" attr="" comment="Grid Security module slides (PPT)" date="1170873998" path="L2-Security.2006.v3.EFC.ppt" size="664064" stream="L2-Security.2006.v3.EFC.ppt" user="Main.ForrestChristian" version="1"}%
