%META:TOPICINFO{author="BenClifford" date="1174667854" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MidwestGridWorkshop"}%
---+ Some grid resources that students have access to

<table border="1">

<tr><th>site</th><th>gridftp</th><th>gatekeeper</th><th>info</th></tr>
d8 1
d15 2
<td>Teragrid UC</td>
<td>TeraGrid - University of Chicago</td>
<td>gsiftp://tg-gridftp.uc.teragrid.org/</td>
<td>tg-grid.uc.teragrid.org/jobmanager-pbs</td>
<td>http://www.uc.teragrid.org/tg-docs/user-guide.html#hw</td>
</tr>

<td>teragrid sdsc</td>
<td>TeraGrid - San Diego Supercomputer Center</td>
<td>gsiftp://tg-gridftp.sdsc.teragrid.org/</td>
<td>tg-login1.sdsc.teragrid.org/jobmanager-pbs</td>
<td>http://www.sdsc.edu/us/resources/ia64/</td>

</tr>

</table>
| *FNAL_GPFARM_TEST* | gsiftp://fgitb-gk.fnal.gov | fgitb-gk.fnal.gov/jobmamager-condor |  |
| *TTU-TESTWULF* | gsiftp://testwulf.hpcc.ttu.edu | testwulf.hpcc.ttu.edu/jobmanager-pbs |   |
