%META:TOPICINFO{author="ForrestChristian" date="1193350129" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SC07Tutorial"}%
---+ Supercomputing '07 Drafts



-- Main.ForrestChristian - 25 Oct 2007
   * [[%ATTACHURL%/SC07.ppt][SC07.ppt]]: PowerPoint presentation w/o animations

   * [[%ATTACHURL%/gridschool_machine_layout.odg][gridschool_machine_layout.odg]]: Diagram of which machines are available, in ODG

   * [[%ATTACHURL%/gridschool_machine_layout.pdf][gridschool_machine_layout.pdf]]: v1 in PDF

   * [[%ATTACHURLPATH%/gridschool_machine_layout.png][v1 in PNG]]

%META:FILEATTACHMENT{name="gridschool_machine_layout.png" attr="" autoattached="1" comment="v1 in PNG" date="1193350055" path="gridschool_machine_layout.png" size="106475" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="gridschool_machine_layout.pdf" attr="" autoattached="1" comment="v1 in PDF" date="1193350040" path="gridschool_machine_layout.pdf" size="61014" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="gridschool_machine_layout.odg" attr="" autoattached="1" comment="Diagram of which machines are available, in ODG" date="1193347939" path="gridschool_machine_layout.odg" size="545150" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="SC07.ppt" attr="" autoattached="1" comment="PowerPoint presentation w/o animations" date="1193344618" path="SC07.ppt" size="3179520" user="Main.ForrestChristian" version="1"}%
