%META:TOPICINFO{author="PenelopeConstanta" date="1172251321" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MidwestGridWorkshop"}%
<form action="MAILTO:workshop@opensciencegrid.org?subject=2007%20Midwest%20Grid%20Workshop%20-%20Application" method="post" enctype="text/plain">
<table>
<tr>
<td align="right">First Name:</td><td><input type="text" name="firstname" size="25"></td> 
</tr>
<tr><td align="right">Last Name:</td><td> <input type="text" name="lastname" size="25"></td></tr>
<tr><td align="right">Institution:</td><td><input type="text" name="institution" size="60"></td></tr>
<tr><td align="right">Contact Telephone Number:</td><td><input type="text" name="phone1"  size="15"></td></tr>
<tr><td align="right">&nbsp;</td><td><input type="text" name="phone2"  size="15"></td></tr>
<tr><td align="right">&nbsp;</td><td><input type="text" name="phone3"  size="15"></td></tr>
<tr><td align="right">eMail:</td><td><input type="text" name="email"   size="60"></td></tr>
<tr><td align="right">Major / Department / Discipline:</td><td><input type="text" name="major"   size="60"></td></tr>
<tr><td align="right">Year in school:</td><td><select name="Year"> <option value="undergratuate">Undergraduate</option> <option value="graduate">Graduate</option> <option value="postdoc">Postdoc</option> <option value="researcher">Researcher</option> <option value="faculty">Faculty</option></select></td></tr>
<tr><td align="right">Statement of Research Interest:</td><td><textarea name="statement" cols="60"></textarea></td></tr>
<tr><td align="right">Resume or CV: </td><td><textarea name="resume" cols="60">Include as plain text or attach in email as PDF</textarea></td></tr>
<tr><td colspan="2">&nbsp;</td>
<tr><td align="left"><input type="reset" value="Reset"></td><td align="center"><input type="submit" value="Send"> </td></tr>
</table>
</form>
