%META:TOPICINFO{author="MichaelWilde" date="1151178194" format="1.0" version="1.2"}%
	* <b>%INCLUDINGWEB% Web</b>

	* [[%HOMETOPIC%][Home]]
	* [[SummerGridSyllabus2006][Syllabus]]

	* [[WebChanges][Changes]] 
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]
---
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

