%META:TOPICINFO{author="ForrestChristian" date="1195074326" format="1.1" reprev="1.16" version="1.16"}%
<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>

<!-- Google CSE Search Box Begins for OSG Education sites: searches both Education web and www.ci.uchicago.edu/osgedu/ -->
<form action="http://www.google.com/cse" id="searchbox_014519521165245109773:giugcedqx4g">
  <input type="hidden" name="cx" value="014519521165245109773:giugcedqx4g" />
  <input type="text" name="q" size="17" /> %BR%   <input type="submit" name="sa" value="Google OSG ed." />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_014519521165245109773%3Agiugcedqx4g"></script>
<!-- Google CSE Search Box Ends -->


---
   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*
   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
---
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[GridWorkshops][ %ICON{starred}% %MAKETEXT{ "Gridschools" }%]]
   * [[http://www.ci.uchicago.edu/osgedu/schools/gridlab/][%ICON{starred}% %MAKETEXT{ "Online tutorial" }%]]
   * [[VO.OSGEDU][%ICON{starred}% %MAKETEXT{ "OSGEDU VO" }%]]
   * [[ContactUs][%ICON{starred}% %MAKETEXT{ "Contact Us" }%]]

   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"List topics"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[TWiki.WebLeftBarWebsList][ %ICON{indexlist}% %MAKETEXT{ "List all webs"}%]]
%INCLUDE{ "Main.WebLeftBarForUsers" }%

