%META:TOPICINFO{author="TimSilvers" date="1151609550" format="1.0" version="1.7"}%
	* <b>%INCLUDINGWEB% Web</b>

	* [[%HOMETOPIC%][Home]]
	* [[SummerGridSyllabus2006][Syllabus]]
	* [[GridLabSites][Grid Sites]]

	* [[DepartureInfo][Departures]]
	* [[LocalRestaurants][Dining]]

 <!--  * [[WorkshopAcknowledgments2006][Credits]] -->

	* [[WebChanges][Changes]] 
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]
---
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

