%META:TOPICINFO{author="MineAltunay" date="1432236749" format="1.1" reprev="1.2" version="1.2"}%
---+OSG Certificate Service

OSG is collaborating with XSEDE team to create a new  CA service, CILogon OSG CA. Combined with OSG Registration Authority and the OSG Information Management System, the CILogon OSG CA will provide the essential certificate services to the OSG community, including the personal and host/service certificates. 

---++The CILogon OSG CA CP/CPS
 
[[%ATTACHURL%/CILogonOSGCPCPS_V2.docx][CILogon OSG CA CP/CPS]] is publicly available.  

---++ OSG CILogon CA Essential Information

| Certificate Policy OID |  |
| Self-signed CA Certificate PEM format | [[%ATTACHURL%/cilogon-osg.pem][cilogon-osg.pem]] |
| Self-signed CA Certificate DER format  | [[%ATTACHURL%/cilogon-osg.crt][cilogon-osg.crt]] |
| Signing Policy File | [[%ATTACHURL%/cilogon-osg.signing_policy][cilogon-osg.signing_policy]] |
| CRL URL File | [[%ATTACHURL%/cilogon-osg.crl_url][cilogon-osg.crl_url]] |
| INFO File | [[%ATTACHURL%/cilogon-osg.info][cilogon-osg.info]] |
| CRL File in PEM Format | [[http://crl.cilogon.org/cilogon-osg.r0][cilogon-osg.r0]] |
| CRL File DER Format | [[http://crl.cilogon.org/cilogon-osg.crl][cilogon-osg.crl]] |
| OpenSSL 0.9 hash value | d690e530 |
| OpenSSL 1.0 hash value | 70d35895 |
| SHA-1 Fingerprint | 5C:5C:24:5C:2F:05:24:EC:24:45:8D:5B:D8:F2:82:9B:EE:68:22:A8 |

---++OSG Contact Information
 
The CP/CPS is managed by OSG Security Officer and can be reached at:

<verbatim>
Mine Altunay 
OSG Security Officer
P.O Box 500
Fermilab, Batavia, IL 60510
630-840-6490
osg-security-team AT opensciencegrid.org
maltunay AT fnal.gov
</verbatim>

For any support problems, fault reporting and inquiries, please contact the Grid Operations Center at 
<verbatim>
goc@opensciencegrid.org
 +1 317-278-9699
</verbatim>

-- Main.MineAltunay - 19 May 2015

  


 

%META:FILEATTACHMENT{name="CILogonOSGCPCPS_V2.docx" attachment="CILogonOSGCPCPS_V2.docx" attr="" comment="" date="1432066702" path="CILogonOSGCPCPS_V2.docx" size="128032" stream="CILogonOSGCPCPS_V2.docx" tmpFilename="/usr/tmp/CGItemp55220" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="cilogon-osg.crt" attachment="cilogon-osg.crt" attr="" comment="" date="1432068783" path="cilogon-osg.crt" size="981" stream="cilogon-osg.crt" tmpFilename="/usr/tmp/CGItemp57924" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="cilogon-osg.pem" attachment="cilogon-osg.pem" attr="" comment="" date="1432068799" path="cilogon-osg.pem" size="1383" stream="cilogon-osg.pem" tmpFilename="/usr/tmp/CGItemp57863" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="cilogon-osg.signing_policy" attachment="cilogon-osg.signing_policy" attr="" comment="" date="1432068823" path="cilogon-osg.signing_policy" size="166" stream="cilogon-osg.signing_policy" tmpFilename="/usr/tmp/CGItemp57907" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="cilogon-osg.crl_url" attachment="cilogon-osg.crl_url" attr="" comment="" date="1432068842" path="cilogon-osg.crl_url" size="166" stream="cilogon-osg.crl_url" tmpFilename="/usr/tmp/CGItemp57611" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="cilogon-osg.info" attachment="cilogon-osg.info" attr="" comment="" date="1432069223" path="cilogon-osg.info" size="283" stream="cilogon-osg.info" tmpFilename="/usr/tmp/CGItemp57760" user="MineAltunay" version="1"}%
