%META:TOPICINFO{author="MineAltunay" date="1254244399" format="1.1" version="1.22"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Security Office
Mine Altunay is the OSG Security Officer with responsibility for development and execution of the OSG cyber security plan.
Doug Olson is the Deputy Security Officer.
Doug is also responsible for the DOE Grids Registration Authority (RA) function for OSG.

You can reach them at: 
<table cellpadding="2" cellspacing="5"><tr><td valign="bottom">
Mine Altunay  %BR%maltunay at fnal.gov, %BR%
+1 630-840-6490 %BR%
[[https://twiki.grid.iu.edu/twiki/pub/Security/SecurityTeamMembers/MineAltunay_maltunayfnal.gov_0x3C0319E5_pub.asc][PGP Key]] %BR%
[[%ATTACHURL%/usercert.pem][DOEGrids certificate]] %BR%
<img src="%ATTACHURLPATH%/altunay.jpg" alt="altunay.jpg" width='100' height='139' />
</td>
<td valign="bottom">
Doug Olson%BR%
dlolson at lbl.gov %BR%
+1 510 486 45 67 %BR%
[[https://acs.lbl.gov/~olson/Douglas%20Olson%20dlolson@lbl.gov%20(0x64AAD642)%20pub.asc][PGP Key]]%BR%
[[https://acs.lbl.gov/~olson/olson-x750d.pem][DOEGrids certificate]]%BR%
[[https://acs.lbl.gov/~olson/thawte-dlolson-090326.pem][Thawte certificate]]%BR%
     <img src="%ATTACHURLPATH%/olson_doug.jpg" alt="olson_doug.jpg" width='115' height='120' />
</td>
<td valign="bottom">
Ron Cudzewicz%BR%
Cudzewicz at fnal dot gov %BR%
(630) 840-4075 %BR%
</td>
<td valign="bottom">
Anand Padmanabhan%BR%
apadmana at uiuc.edu %BR%
+1 217 244 9315 %BR%
[[http://www.cigi.uiuc.edu/anand/publickeys/pgp.asc][PGP key]]
[[http://www.cigi.uiuc.edu/anand/publickeys/doecert][DOE certificate]] %BR%
</td>
<td valign="bottom">
Igor Sfiligoi%BR%
sfiligoi at fnal dot gov %BR%
isfiligoi at ucsd dot edu %BR%
(858) 534-1869 %BR%
[[http://sfiligoi-desktop.ucsd.edu/personal/doe09_cert.pem][DOE certificate]]%BR%
<img src="%ATTACHURLPATH%/sfiligoi_igor.jpg" alt="sfiligoi_igor.jpg" width='100' height='106' />%BR%
</td>


</tr></table>

%META:FILEATTACHMENT{name="altunay.jpg" attr="" autoattached="1" comment="" date="1201201033" path="altunay.jpg" size="25688" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="olson_doug.jpg" attr="" autoattached="1" comment="" date="1201192836" path="olson_doug.jpg" size="8709" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="MineAltunay_maltunayfnal.gov_0x3C0319E5_pub.asc" attachment="MineAltunay_maltunayfnal.gov_0x3C0319E5_pub.asc" attr="" comment="" date="1245453746" path="MineAltunay maltunay@fnal.gov (0x3C0319E5) pub.asc" size="1354" stream="MineAltunay maltunay@fnal.gov (0x3C0319E5) pub.asc" tmpFilename="/usr/tmp/CGItemp8070" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="usercert.pem" attachment="usercert.pem" attr="" comment="" date="1245861095" path="Mine_2010.pem" size="1720" stream="Mine_2010.pem" tmpFilename="/usr/tmp/CGItemp16188" user="MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="sfiligoi_igor.jpg" attachment="sfiligoi_igor.jpg" attr="" comment="" date="1250543623" path="sfiligoi_igor.jpg" size="1559" stream="sfiligoi_igor.jpg" tmpFilename="/usr/tmp/CGItemp13811" user="IgorSfiligoi" version="1"}%
