%META:TOPICINFO{author="DougOlson" date="1219959891" format="1.1" version="1.46"}%
---+!! OSG Security

| <ul> <li> URGENT <ul> <li> [[IncidentDiscoveryReporting][Incident Discovery and Reporting]] </li> </ul> </li> </ul> <p> </p> <ul> <li> Welcome to OSG Security <ul> <li> [[GoalsPurpose][Goals and purpose]] </li> <li> [[Documentation/OsgFaq#Security_and_Certificates][Security and certificates FAQ]] </li> <li> [[PoliciesProcedures][Policies and procedures]] </li> <li> [[SecurityTeamMembers][Team members]] </li> <li> [[EmailLists][Email lists]]</li><li>[[SecureEmail][Secure Email]]</li> </ul> </li> </ul> <p> </p> <ul> <li> Security awareness for OSG participants <ul> <li> [[SecurityAwarenessForTheOSG][Security Awareness for the OSG]] </li> <li> [[Documentation/SecurityUserResponsibilities][Users' responsibilities regarding security on OSG]]</li><li>[[LogFiles4Services][Log files of OSG services]]<br /></li> </ul> </li> </ul> <p> </p> <p> </p> | <ul> <li> Certificates: <ul> <li> [[http://www.opensciencegrid.org/ra/][OSG Registration Authority with DOEGrids]] </li> <li> [[Documentation/CertificateGet][Get or renew a DOEGrids PKI/X509 Personal Certificate]] </li> <li> [[CertScriptsPackage][Certificate scripts package (doc)]] </li> </ul> </li> </ul> <p> </p> <ul> <li> [[SecurityTeamWorkingArea][Security Team Working Area]] </li> </ul> <p> </p> <ul> <li> External Working Groups and OSG Representation <ul> <li> [[http://www.jspg.org/][Joint Security Policy Group (JSPG)]] </li> <li> [[http://www.doegrids.org/pages/doegridspma.html][DOEGrids PMA]] </li> <li> [[http://www.tagpma.org][The Americas Grid PMA (TAGPMA)]] </li> <li> [[http://www.gridpma.org/][International Grid Trust Federation (IGTF)]] </li> <li> Middleware Security Working Group (MWSG) </li> <li> [[https://twiki.grid.iu.edu/twiki/bin/view/Security/VOPrivilegeProject][VO Privilege Project]] </li> </ul> </li> </ul> <p> </p> |

<!-- Still to come:
   * Vulnerabilities and Patches
      *  for Users 
      *  for Sites and Resources 
      *  for VOs 
      *  for Software Providers 

      *  Network Ports 
      *  Logging and Auditing 
      *  Other tutorials/education materials 

      * Alerts & Announcements    

-->

%META:FILEATTACHMENT{name="warren-20060820-OSG.ppt" attr="" autoattached="1" comment="Slides from Warren" date="1156090966" path="warren-20060820-OSG.ppt" size="182272" user="Main.LeighGrund" version="1"}%
