%META:TOPICINFO{author="ForrestChristian" date="1166058606" format="1.1" reprev="1.22" version="1.22"}%
%META:TOPICPARENT{name="ItbRel050"}%
%STARTINCLUDE%

---+OSG Release 0.5.n Document Table

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Document*|*Status*|*Editor*|*Reviewer*|" format="| textarea, 1x35 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Status*|*Editor*|*Reviewer*|
| DocumentationBestPractices | New<br />10/24/06 John Weigand - updated sections on modularization, use of includes, etc. |  |  |
| Integration.ITB_0_5.OverviewGuide |  |  |  |
| CEInstallGuide050 | Updated PKI 10/17/06 - Doug Olson |  |  |
| Integration.ITB_0_5.GenericInformationProviders |  |  |  |
| Integration.ITB_0_5.PacmanInfo | Updated 9/5/06 - John Weigand |  |  |
| Integration.ITB_0_5.WorkerNodeClient |    |  |  |
| Integration.ITB_0_5.MonALISA |  |  |  |
| Integration.ITB_0_5.OSGResourceName |  |  |  |
| Integration.ITB_0_5.OSGShutdownGuide | Updated 10/5/06 - John Weigand<br />Still needs some work maybe. |  |  |
| Integration.ITB_0_5.CertScripts | Updated 10/17/06 - Doug Olson  |  |  |
| Integration.ITB_0_5.CertCheckTimeSampleOutput | Checked 10/17/06 - Doug Olson  |  |  |
| Integration.ITB_0_5.SampleCertCheckTimeCRLs | Checked 10/17/06 - Doug Olson  |  |  |
| Integration.ITB_0_5.OsgCEAuthorization |  |  |  |
| Integration.ITB_0_5.EdgMkgridmapTroubleshootingGuide |  |  |  |
| Integration.ITB_0_5.LocalStorageConfiguration |  |  |  |
| Integration.ITB_0_5.UsingLocalStorage |  |  |  |
| Integration.ITB_0_5.LocalStorageRequirements |    |  |  |
| Integration.ITB_0_5.ClientInstallationGuide |  |  |  |
| Integration.ITB_0_5.StorageElementAdmins |  |  |  |
| Integration.ITB_0_5.SrmDrm |  |  |  |
| Integration.ITB_0_5.GlueOSG |  |  |  |
| Integration.ITB_0_5.VomsWhatToDo | Updated 9/5/06 - John Weigand |  |  |
| Integration.ITB_0_5.ManagedFork | Updated 9/7/06 - John Weigand |  |  |
| Integration.ITB_0_5.GumsAdmins | Need to re-pull Release problems fixed 9/22/06  |  |  |
| Integration.ITB_0_5.GumsConfigExamples |  |  |  |
| Integration.ITB_0_5.CEMonInstallationConfigurationGuide | 9/7/06 John Weigand - this page is apparently obsolete and should be replaced with the contents of [[ResourceSelection/CEMonAndGIPInstallationNotes]]<br />Note that the above twiki is under <nop>ResourceSelection and not Integration. |  |  |
|  |  |  |  |
| Integration.ITB_0_5.InstallationAssistance | Needs review for reference to !KnowledgeBase 9/5/06 - John Weigand |  |  |
| Integration.ITB_0_5.OsgConventions | Should be good w/o any changes 9/5/06 - John Weigand  |  |  |
| Integration.ITB_0_5.OSGInstallationMethod | Should be good w/o any changes 9/5/06 - John Weigand |  |  |
|  |  |  |  |
| Integration.ITB_0_5.CESoftWare | Updated 9/5/06 - John Weigand |  |  |
| Integration.ITB_0_5.CEPreInstallationChecklist | Some updates 9/5/06 - John Weigand (do not have expertise on many parts) |  |  |
| Integration.ITB_0_5.CESiteAdminGuide |  |  |  |
| Integration.ITB_0_5.CEInstallingServices | Updated 9/5/06 - John Weigand |  |  |
| Integration.ITB_0_5.CEConfigurePKI | Update 10/17/06 - Doug Olson <br />Added HTTP cert TOC 10/24/06 -  John Weigand |  |  |
| Integration.ITB_0_5.ConfiguringGlobusJobs |  |  |  |
| Integration.ITB_0_5.ConfigureOSGAttributes |  |  |  |
| Integration.ITB_0_5.CESimpleTest |  |  |  |
| Integration.ITB_0_5.CEFireWalls |  |  |  |
| Integration.ITB_0_5.GumsHostCron | New include 9/29/06 - John Weigand |  |  |
| Integration.ITB_0_5.CENodeCEMon | New include 10/20/06 - John Weigand |  |  |
| WhuReferences | New include for WHU of INCLUDEs and links -10/20/06 John Weigand |  |  |
| SiteFabricRequirements050 | Requirements decided at August consortium<br />meeting for CE |  |  |
| SiteFabricBestPractices050 |  |  |  |

%STOPINCLUDE%


-- Main.RobQ - 25 Apr 2006


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 03 Aug 2006

%STOPINCLUDE%
