%META:TOPICINFO{author="RobGardner" date="1192650566" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="FormattingRules"}%
---+!! *<nop>%TOPIC%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _Introduction to <nop>%TOPIC%_
This is the template for a topic that will be included in other topics.  It uses the %<nop>STARTINCLUDE%,  %<nop>STOPINCLUDE%, and  %<nop>EDITTHIS% directives.  In this space provide an introduction to the topic.

%EDITTHIS%
%BR%

---++ Detailed subpoint 1

---++ Detailed subpoint 2

---++ Known problems

---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobGardner - 17 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 17 Oct 2007

%META:TOPICMOVED{by="RobGardner" date="1192581754" from="Integration/ITB_0_7.ExampleTemplateInclude" to="Integration/ITB_0_7.ExampleTopicInclude"}%
