%META:TOPICINFO{author="RobGardner" date="1192583114" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="FormattingRules"}%
---+!! *<nop>%TOPIC%*
%TOC%

%STARTINCLUDE%

---+ _Introduction to <nop>%TOPIC%_
Introduce the topic here.

%EDITTHIS%
%BR%

---++ Detailed subpoint 1

---++ Detailed subpoint 2

---++ Known problems

---++ More information


%STOPINCLUDE%

%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 17 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 17 Oct 2007

%META:TOPICMOVED{by="RobGardner" date="1192581754" from="Integration/ITB_0_7.ExampleTemplateInclude" to="Integration/ITB_0_7.ExampleTopicInclude"}%
