%META:TOPICINFO{author="JeffPorter" date="1186784940" format="1.1" version="1.20"}%
%META:TOPICPARENT{name="Integration.WebHome"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%


---++*Service Validation Table*


| *Site Name* | *Contact* | *ITB-version * | *VORS* | *CEMon* | *Gratia* | *ws-gram* | *GUMS* |  *RSV*  |  *RSV full* |
| Test Resource -->       |  -  |  -  |  -  |  -  |  -  |  -  |   -  |   [[http://peart.ucs.indiana.edu/docs/osg/rsv-testing.html#probes-only][probes only]]  |   -  | 
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]                |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *CIT_ITB_1*   | [[Main.MichaelThomas][Michael]]                         |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                  |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *TTU-TESTWULF*  | [[Main.AlanSill][AlanS]]   |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *UC_T2DEV_ITB*  | [[Main.SuchandraThapa][Suchandra]]         |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]  |  -  |  -  |  -  |  -  |  -  |  -  |   -  |   -  | 
| *BNL_ITB_Test1*        | [[Main.XinZhao][Xin]]                             |  -   |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *OUHEP_ITB*            | [[Main.HorstSeverini][Horst]]       |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *OSG_ITB_PSU*            | Murali     |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 
| *IUPUI-ITB*    |Main.RobQ |  -  |  -  |  -  |  -  |  -  |   -  |   -  |   -  | 


---++ Service Monitors and Tests
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][VORS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB !GridScan]]  for the results of VORS automated !GridScan testing of ITB sites.
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting/index.jsp?link=viewer.jsp?__report=/data/glr/tomcat-itb/webapps/gratia-reports/JobsByProbeNoFacility.rptdesign][here]].
   * See GIP validation information [[http://grow.uiowa.edu/dokuwiki/doku.php/projects/gipvalidate/index][here]]
   * See WS-GRAM [[http://twiki.grid.iu.edu/twiki/bin/view/Integration/ITB_0_7/TestingGram4][Testing page]] and Integration.WsGramOsgSites static site information for testers
   * See CEMon ITB !ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]] and new [[https://osg-ress-4.fnal.gov:8443/cgi-bin/main.cgi][Test !ReSS ITB Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]
  *  To check if your site is reporting to the OSG-ITB BDII, do the following:
<pre>
ldapsearch -x -LLL -p 2170 -h is-itb.grid.iu.edu -b mds_vo_name=YOUR_SITE_NAME_HERE,mds_vo_name=local,o=grid
</pre>


---++ *Site Details*

| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* | * authentication * | * SE-type * |
| Test annotator -->       |   |  -  |  -  |  -  |  -  |  -  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]                |  fgitb-gk.fnal.gov  |  10 nodes  |  condor  |  SAZ/GUMS  (note, a voms-qualified proxy is required) |  SRM-dCache  |
| *CIT_ITB_1*   | [[Main.MichaelThomas][Michael]]                         |  -  |  8 dedicated, 230 opportunistic  |  condor  |  GUMS  |  -  |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                  |  osg-itb.ligo.caltech.edu  |  5 nodes  |  condor  |  grid-mapfile  |  SRM-dCache  |
| *TTU-TESTWULF*  | [[Main.AlanSill][AlanS]]   |  testwulf.hpcc.ttu.edu  |  2 nodes  |  PBS  |  GUMS  |  SRM-BeStMan  |
| *UC_T2DEV_ITB*  | [[Main.SuchandraThapa][Suchandra]]         |  -  |  -  |  -  |  -  |  SRM-dCache  |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]  |  osp1.lbl.gov  |  3 nodes  |  PBS : 9 slots  |  grid-mapfile  | SRM-BeStMan  |
| *BNL_ITB_Test1*        | [[Main.XinZhao][Xin]]                             |  gridtest01.racf.bnl.gov   |  4 nodes  |  condor  |  GUMS  |  SRM-dCache  |
| *OUHEP_ITB*            | [[Main.HorstSeverini][Horst]]       |  osgitb1.nhn.ou.edu  |  8 nodes  |  Condor  |  grid-mapfile  |  -  |
| *OSG_ITB_PSU*            | Murali     |  ligo-itb.aset.psu.edu  |  large cluster  |  PBS  |  grid-mapfile  |  -  |

%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JeffPorter - 03 Aug 2007

%META:TOPICMOVED{by="StevenTimm" date="1186762115" from="Integration.SiteValidationTableITB07" to="Integration/ITB_0_7.SiteValidationTableITB07"}%
