%META:TOPICINFO{author="ChrisGreen" date="1188425236" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="OSGIndividualEffortReports"}%
%TOC%
%STARTINCLUDE%

<h1>Effort reports from Chris Green</h1>

<h2>Period: August 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
<ul>
</ul>

<h2>Period: July 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
<ul>
</ul>


<h2>Period: June 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
<ul>
</ul>


<h2>Period: May 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
<ul>
</ul>


<h2>Period: April 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
  <li>Ongoing contacts with various VOs and users as issues arise.</li>
  <li>Regular contacts with Documentation group.</li>
  <li>Continued work on <tt>osg-vo-tests</tt>.</li>
  <li>Discussions with Engagement team and EB over poor support of VO on OSG sites.</li>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
  <li>Work ongoing with Gratia project to collect accounting information from OSG sites.</li>
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
<ul>
</ul>


<h2>Period: March 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
  <li>Ongoing contacts with various VOs and users as issues arise.</li>
  <li>Regular contacts with Documentation group.</li>
  <li>Continued work on <tt>osg-vo-tests</tt>.</li>
  <li>Gave talk at Consortium meeting on <tt>osg-vo-tests</tt>.</li>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
  <li>Extended Gratia daily emails to include Panda information.</li>
  <li>Work ongoing with Gratia project to collect accounting information from OSG sites.</li>
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
  <li>Attended Consortium sessions</li>
<ul>

<h2>Period: February 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
  <li>3-day trip to RENCI, NC to help jump-start MPI use.</l>
  <li>Continued work on <tt>osg-vo-tests</tt>.</li>
  <li>Regular contacts with Documentation group.</li>
  <li>Contact with Abhishek Rana at UCSD on user support issues and coordination.</li>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
  <li>Work ongoing with Gratia project to collect accounting information from OSG sites.</li>
</ul>

<h2>Period: January 2007</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>
<ul>
  <li>Working with Engagement group to get new users running on OSG.</li>
  <li>Work on a Perl VO-centric test suite for application owners to run on site.</li>
  <li>Help STAR use Fermigrid resources.</li>
  <li>Ongoing occasional help for !MiniBooNE.</li>
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
  <li>Work ongoing with Gratia project to collect accounting information from OSG sites.</li>
<ul>
  
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
  <li>Ongoing informal contacts with VOs and VO production manager(s).</li>
<ul>

</ul>

<h2>Period: December 2006</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>

<ul>
<li />Continue work with !MiniBooNE, several sites now working successfully.
<li />Produce bi-weekly reports on site status from the point of view of VOs for executive committee.
<li />Continued working on WS-GRAM: Globus server bug prevents Condor-G use with VDT < 1.6.0.
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>
<ul>
<li />Work ongoing with Gratia project to collect accounting information from OSG sites.
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>
<ul>
<li />Meeting with Miron to discuss VO impressions.
<li />Ongoing informal contacts with VOs and VO production manager(s).
</ul>

<h2>Period: November 2006</h2>

<h3><i>1.3.1.1.1</i> Support Users of OSG<br><i>1.3.1.3.1</i> Support experiments</h3>

<ul>
#OsgSupport <li />Work with !MiniBooNE to open non-FNAL sites up to use via OSG; adapt production software to peculiarities of various sites.
#OsgSupportDES <li />'Phone conference with Frank, Torre and DES to discuss problems of their last production run and work towards solutions.
<li />Perform initial contacts with OSG sites to help D0 prepare for large multi-site production run.
<li />Liaise with GADU on their production run.
<li />Produce bi-weekly reports on site status from the point of view of VOs for executive committee.
<li />Look into WS-GRAM on OSG 0.4.1 and ITB to open up use to new VOs.
<li />Work on modular test infrastructure for VOs.
</ul>

<h3><i>1.3.1.2.3</i> Interpret logging and bookkeeping information</h3>

<ul>
<li />Work ongoing with Gratia project to collect accounting information from OSG sites.
</ul>

<h3><i>1.3.1.2.2</i> Gather and address user feedback</h3>

<ul>
<li />See [[#Support][<i>1.3.1.1.1</i> / <i>1.3.1.3.1</i>]], especially [[#DES][DES]].
</ul>

-- Main.ChrisGreen - 29 Aug 2007
