%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMaxim_20Potekhin_2dEngage_20947303" date="1294253651" format="1.1" reprev="1.139" version="1.139"}%
%META:TOPICPARENT{name="OSGIndividualEffortReports"}%
-- Main.MaximPotekhin - Started in August 2007
---+ Effort Reports from Maxim Potekhin
%TOC%

---+Archive
   | [[MaximPotekhin2007][2007]]   |   [[MaximPotekhin2008][2008]]   |  [[MaximPotekhin2009][2009]] | [[MaximPotekhin2010][2010]] |


---+2011
---++ Quarterly Executive Summaries
---+++ Q1
   * ...
---+++ Q2
   * ...
---+++ Q3
   * ...

---+++ Q4
   * ...
---++ Detailed Monthly Reports
---+++ January 2011
   * ...

---+++ February 2011
   * ...

---+++ March 2011
   * ...

---+++ April 2011
   * ...

---+++ May 2011
   * ...

---+++ June 2011
   * ...

---+++ July 2011
   * ...

---+++ August 2011
   * ...

---+++ September 2011
   * ...

---+++ October 2011
   * ...

---+++ November 2011
   * ...

---+++ December 2011
   * ...

<p/>&nbsp;<p/>
<hr/>
---+ Plans and Reports
---++ Current PAS report
   * ...

---++ Plans
   * ...

 


%BR%-- Main.MaximPotekhin - 05 Jan 2011
