%META:TOPICINFO{author="MaximPotekhin" date="1262130707" format="1.1" reprev="1.58" version="1.58"}%
%META:TOPICPARENT{name="OSGIndividualEffortReports"}%
-- Main.MaximPotekhin - Started in August 2007
---+ Effort Reports from Maxim Potekhin
%TOC%

---+Archive
   | [[MaximPotekhin2007][2007]]   |   [[MaximPotekhin2008][2008]]   |  [[MaximPotekhin2009][2009]]|


---+2010
---++ January 2010
   * ITB Monitoring

---+ Plans
---++ Near-term

   * Produce a few JSON schemas to feed to Dashboard clients
   * write a simple non-GWT client to test flow of data
   * study wnList.py and extract logic

---++ Long-term

   * Keep on working on the Non-Proliferation project (with a prospect of publication)
 


%BR%-- Main.MaximPotekhin - 29 Dec 2009
