%META:TOPICINFO{author="RobGardner" date="1168960067" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="RobGardner"}%
d9 13
---++ Monday

   * Holiday

---++ Tuesday
   
   * VTB meeting, see: http://osg.ivdgl.org/bin/view/Integration/MinutesVTBJan16
   * Facilities meeting
      * Prepared weekly report, http://osg.ivdgl.org/bin/view/Integration/WeekJan8

---++ Wednesday

   * Agenda prep, http://osg.ivdgl.org/bin/view/Integration/MinutesJan18

---++ Thursday

   * ITB meeting, http://osg.ivdgl.org/bin/view/Integration/MinutesJan18

---++ Friday
   * VTB meeting 


-- Main.RobGardner - 16 Jan 2007