%META:TOPICINFO{author="RobGardner" date="1170356126" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="RobGardner"}%
---+!!<noop>%TOPIC%

---++ Monday
   * Follow-up on ITB 0.5.2 issues - Suchandra, David, Jeff. 
   * capture as RT tickets
      * edg-fetch-url from Horst
      * OSG environmental errors
      * CEMon to ldiff errors
 

---++ Tuesday
   * ITB 0.5.2 follow-up, Integration.MinutesItbJan30

---++ Wednesday
   * Agenda for tomorrow's ITB meeting - Integration.MinutesFeb1

---++ Thursday
   * NotesBluePrintFeb1

---++ Friday



-- Main.RobGardner - 29 Jan 2007

%META:TOPICMOVED{by="RobGardner" date="1170355755" from="OSGReports.RobWeekJan20" to="OSGReports.RobWeekJan27"}%
