%META:TOPICINFO{author="RobGardner" date="1182753521" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RobGardner"}%
---+!! <noop>%TOPIC%

---++ Monday
---++ Tuesday 
   * Travelling to Indiana for [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]
   * Suchandra to chair VTB meeting.

---++ Wednesday
   * [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]

---++ Thursday
   * [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]
   * Suchandra to chair Integration meeting.

---++ Friday
   * [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]


-- Main.RobGardner - 25 Jun 2007
