%META:TOPICINFO{author="KyleGross" date="1476285037" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="RobGardner"}%
---+!! <noop>%TOPIC%

---++ Monday
---++ Tuesday 
   * Travelling to Indiana for [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]
   * Suchandra to chair VTB meeting.

---++ Wednesday
   * [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]

---++ Thursday
   * [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]
   * Suchandra to chair Trash/Trash/Integration meeting.

---++ Friday
   * [[http://www.mwt2.org/t2conf/index.html][ATLAS Tier3/Tier2 meeting]]


-- Main.RobGardner - 25 Jun 2007