%META:TOPICINFO{author="RobGardner" date="1194266569" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RobGardner"}%
---+!! %TOC%
   * Focus on OSG 0.8 release
   * Release documentation
   * Meetings: Tues/VTB, Facility; Thurs:Integration; Fridday:EB
   * Sites coordination meeting prep - December
   * Going through documentation w/ an OSG 0.8 deployment at UC


-- Main.RobGardner - 05 Nov 2007

%META:TOPICMOVED{by="RobGardner" date="1194266569" from="OSGReports.RobWeekOct27" to="OSGReports.RobWeekOct29"}%
