%META:TOPICINFO{author="RobGardner" date="1171405683" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="RobGardner"}%
---+!!<noop>%TOPIC%

---++ Monday
 
---++ Tuesday
   * Meet with integration group to discuss ITB 0.5.2 information system issues,  Integration.MinutesFeb6
   * Weekly integration reporting, Integration.WeeklyFacilityReports
   * Facilities coordinators meeting.

---++ Wednesday

---++ Thursday
   * ITB meeting

---++ Friday



-- Main.RobGardner - 06 Feb 2007

%META:TOPICMOVED{by="RobGardner" date="1170803315" from="OSGReports.RobWeekFeb05" to="OSGReports.RobWeekFeb5"}%
