%META:TOPICINFO{author="RobGardner" date="1169077127" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="RobGardner"}%
---++ Monday

   * Holiday

---++ Tuesday
   
   * VTB meeting, see: http://osg.ivdgl.org/bin/view/Integration/MinutesVTBJan16
   * Facilities meeting
      * Prepared weekly report, http://osg.ivdgl.org/bin/view/Integration/WeekJan8

---++ Wednesday

   * Agenda prep, http://osg.ivdgl.org/bin/view/Integration/MinutesJan18

---++ Thursday

   * ITB meeting, http://osg.ivdgl.org/bin/view/Integration/MinutesJan18

---++ Friday


-- Main.RobGardner - 16 Jan 2007