%META:TOPICINFO{author="ShaowenWang" date="1216871725" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="CreateNewReport"}%
<!-- Complete the template. You can either use TWiki style, copy in plain text, or put in HTML. --> <!-- IF COPYING IN HTML: Please only include the sections between your BODY tags. -->

---+!! 2008Q2 PI Quarterly Report

%STARTINCLUDE%

---++ NCSA/UIUC
%EDITTHIS% <!-- EDIT BELOW THIS LINE ONLY! -->
   * [[%ATTACHURL%/OSG_Quarterly_2008Q2-NCSAUIUC-final.pdf][OSG_Quarterly_2008Q2-NCSAUIUC-final.pdf]]: OSG Quarterly Report 2008Q2 NCSA/UIUC

%META:FILEATTACHMENT{name="OSG_Quarterly_2008Q2-NCSAUIUC-final.pdf" attachment="OSG_Quarterly_2008Q2-NCSAUIUC-final.pdf" attr="h" comment="OSG Quarterly Report 2008Q2 NCSA/UIUC" date="1216871559" path="OSG_Quarterly_2008Q2-NCSA+UIUC-final.pdf" size="102113" stream="OSG_Quarterly_2008Q2-NCSA+UIUC-final.pdf" tmpFilename="/usr/tmp/CGItemp64069" user="ShaowenWang" version="1"}%
