%META:TOPICINFO{author="TimCartwright" date="1164835153" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGIndividualEffortReports"}%
---+!! Effort reports from Tim Cartwright

%TOC%

My work tends to fall under the following [[http://projects.fnal.gov/osg/WBS/changeControl/WBSFromProjectPlan.htm][OSG WBS]] entries:

   * 1.1.5.1.2: VDT Release in support of OSG 0.6.0
   * 1.1.5.1.3: VDT Release in support of OSG 0.8.0
   * 1.1.5.1.4: Ongoing VDT support
   * 1.1.5.3: Support for !TeraGrid
   * 1.1.5.4: Support for EGEE

---++ Period: December 2006
---+++ Description:

I am working on these tasks:

   * VDT development in support of OSG 0.6.0 [details to follow soon]

-- Main.TimCartwright - 29 Nov 2006