%META:TOPICINFO{author="ForrestChristian" date="1182453129" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! View the Area Coordinator Quarterly Reports (listing all)
This topic aggregates all quarterly reports from all area coordinators.

<!--
   * Set REPORTYEAR = %URLPARAM{"reportyear" default="%DISPLAYTIME{"$year"}%" }%
   * Set REPORTQUARTER = %URLPARAM{"reportquarter" default="6"}%
-->
<div><form name="rewrite" action="%SCRIPTURL%/view/%WEB%/%TOPIC%">
Choose the year and quarter you wish to display:

|  *YEAR:* | <select name="reportyear" id="reportYear"><option value="Select...">Select...</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option></select> |
|  *QUARTER* | <select name="reportquarter" id="reportQuarter"><option value="Select...">Select...</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select> |
|  | <input type="submit" value="Get report" /> |
</form></div>


%TOC%

----


%SEARCH{ "RptSa.*%REPORTYEAR%Q%REPORTQUARTER%" web="OSGReports" type="regex" scope="topic" noheader="on" nosearch="on" nototal="off" casesensitive="on" format="$percntINCLUDE{ \"$web.$topic\" }$percnt" }% 


----
