%META:TOPICINFO{author="ForrestChristian" date="1182458310" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
   * Set REPORTTYPE = %URLPARAM{ "reporttype" default="Select..." }%
   * Set REPORTYEAR = %URLPARAM{"reportyear" default="Select..." }%
   * Set REPORTQUARTER = %URLPARAM{"reportquarter" default="Select..."}%
-->

---+!! %URLPARAM{ "reporttype" default="View the" }% Reports for %URLPARAM{ "reportquarter" default="a Chosen Quarter" }% %URLPARAM{ "reportyear" default="" }%
This topic aggregates all quarterly reports from all area coordinators.


<div><form name="rewrite" action="%SCRIPTURL%/view/%WEB%/%TOPIC%">
Choose the report type, year and quarter you wish to display:

|  *TYPE:* | <select name="reporttype" id="reportType"><option value="%REPORTTYPE%">%REPORTTYPE%</option><option value="Pi">PI</option><option value="AreaCoord">Area Coord.</option></select> |
|  *YEAR:* | <select name="reportyear" id="reportYear"><option value="%REPORTYEAR%">%REPORTYEAR%</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option></select> |
|  *QUARTER* | <select name="reportquarter" id="reportQuarter"><option value="%REPORTQUARTER%">%REPORTQUARTER%</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select> |
|  | <input type="submit" value="Get report" /> |
</form></div>


%TOC%

----


%SEARCH{ "Rpt%REPORTTYPE%.*%REPORTYEAR%Q%REPORTQUARTER%" web="OSGReports" type="regex" scope="topic" noheader="on" nosearch="on" nototal="off" casesensitive="on" format="$percntINCLUDE{ \"$web.$topic\" }$percnt" }% 


----

%META:TOPICMOVED{by="ForrestChristian" date="1182457705" from="OSGReports.ViewReportsSa" to="OSGReports.ViewReports"}%
