%META:TOPICINFO{author="KyleGross" date="1476285707" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="WebHome"}%
<!-- DO NOT EDIT THIS SECTION. See "Edit below this line" below -->


<!--
   * Set REPORTTYPE = %URLPARAM{ "reporttype" default="Select..." }%
   * Set REPORTYEAR = %URLPARAM{"reportyear" default="Select..." }%
   * Set REPORTQUARTER = %URLPARAM{"reportquarter" default="Select..."}%
-->

<script type="text/javascript">
<!--

function setValue(Parameter, ParameterValue)
{
    var param = Parameter;
    var pvalue = ParameterValue;
    document.getElementById('reportingPerson' + setId).value = setRP;
    return true;
}    


// -->
</script>


<!-- DO NOT EDIT ABOVE THIS LINE! -->




---+!! %IF{ "$'URLPARAM{reporttype}'='Sa'" then="Area Coordinators" }%%IF{  "$'URLPARAM{reporttype}'='Pi'" then="PI"}%%IF{ "$'URLPARAM{reporttype}'=''" then="View the"}% Reports for %IF{ "$'URLPARAM{reporttype}'='Sa' or $'URLPARAM{reporttype}'='Pi'" then="Q%REPORTQUARTER%" else="Selected Quarter"}% %URLPARAM{ "reportyear" default="" }%
This topic aggregates all quarterly reports from all area coordinators.


<div><form name="rewrite" action="%SCRIPTURL%/view/%WEB%/%TOPIC%">
Choose the report type, year and quarter you wish to display:

|  *TYPE:* | <select name="reporttype" id="reportType"><option value="">Select...</option><option value="Pi">PI</option><option value="Sa">Area Coord.</option></select> |
|  *YEAR:* | <select name="reportyear" id="reportYear"><option value="%REPORTYEAR%">%REPORTYEAR%</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option></select> |
|  *QUARTER* | <select name="reportquarter" id="reportQuarter"><option value="%REPORTQUARTER%">%REPORTQUARTER%</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select> |
|  | <input type="submit" value="Get report" /> |
</form></div>

----

[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?template=viewprint&reporttype=%URLPARAM{reporttype}%&reportyear=%URLPARAM{reportyear}%&reportquarter=%URLPARAM{reportquarter}%][View printable version of this page]] | [[%SCRIPTURLPATH{"genpdf"}%/Trash/Trash/OSGReports/ViewReports?pdfpath=/usr/local/apache/twiki/pub/%WEB%/%TOPIC%&reporttype=%URLPARAM{reporttype}%&reportyear=%URLPARAM{reportyear}%&reportquarter=%URLPARAM{reportquarter}%][Create PDF of this page]]

----

%SEARCH{ "Rpt%REPORTTYPE%.*%REPORTYEAR%Q%REPORTQUARTER%" web="OSGReports" type="regex" scope="topic" noheader="on" nosearch="on" nototal="off" casesensitive="on" format="$percntINCLUDE{ \"$web.$topic\" }$percnt" }% 

<hr>
<br>
[[https://twiki.grid.iu.edu/bin/view/Trash/Trash/OSGReports/ViewReports?reporttype=&reportyear=2008&reportquarter=2][2008 Q2 PI reports]]
<br>
[[https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/OSGReports/ViewReports?reporttype=Pi&reportyear=2008&reportquarter=1][2008 Q1 PI reports]]
<br>
[[https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/OSGReports/ViewReports?reporttype=Pi&reportyear=2007&reportquarter=4][2007 Q4 PI reports]]

<br>
[[https://twiki.grid.iu.edu/bin/view/Trash/Trash/OSGReports/ViewReports?reporttype=&reportyear=2007&reportquarter=2][2007 Q2 Area Coordinator reports]]
<br>
[[https://twiki.grid.iu.edu/bin/view/Trash/Trash/OSGReports/ViewReports?reporttype=Sa&reportyear=2007&reportquarter=1][2007 Q1 Area Coordinator reports]]
<br>
----

%META:TOPICMOVED{by="ForrestChristian" date="1182457705" from="OSGReports.ViewReportsSa" to="OSGReports.ViewReports"}%
