%META:TOPICINFO{author="StevenTimm" date="1211307303" format="1.1" reprev="1.70" version="1.70"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"InstallingComputeElementServices"}%
%INCLUDE{"ManagedFork"}%
%INCLUDE{"FullPrivPreConfig"}%
%INCLUDE{"ConfigureOSGAttributes"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"InstallAndConfigureRSV"}%
%INCLUDE{"GlobusWebServicesInstall"}%

%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobGardner - 17 Oct 2007 %BR%
%REVIEW% Main.StevenTimm - 19 Oct 2007

%META:TOPICMOVED{by="RobGardner" date="1192745464" from="Integration/ITB_0_7.ComputeElementInstallGuide" to="Integration/ITB_0_7.ComputeElementInstall"}%
