%META:TOPICINFO{author="SuchandraThapa" date="1208898269" format="1.1" version="1.225"}%
%META:TOPICPARENT{name="Integration.WebHome"}%
%TOC%

---++ Key
| *Symbol* | *Meaning* |
| %Y%  | validation passed |
| %X% | not applicable |
| %S% | needs attention flag |

---++ Central services
   * CEMon/BDII reporting: http://is-itb2.grid.iu.edu/cgi-bin/status.cgi  (see https://twiki.grid.iu.edu/twiki/bin/view/Main/GIPAttributes) 
   * GIP validator: http://gip-validate.grid.iu.edu/itb/  %S%
   * VORS [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][ITB view]] %S%
   * !ReSS service: http://osg-ress-4.fnal.gov %S%
   * Gratia ITB reporting: http://gratia-osg.fnal.gov:8881/gratia-reporting/

---++*Sites Ready for VO Application Testing*  (Should be highly scrubbed)
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *Site Verify * | *VORS*  | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* | *Syslog-ng* |  *RSV Probes*  |  *RSV Sys*  |  *VOMRS*  | *VO Access* | *wLCG Interop* | *Clients* | *SQUID* | *gLexec* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|*Site Verify *|*VORS*|*BDII*|*ReSS*|*Gratia*|*WS Gram*|*GUMS*|*Syslog-ng*|*RSV Probes*|*RSV Sys*|*VOMRS*|*VO Access*|*wLCG Interop*|*Clients*|*SQUID*|*gLexec*|
| *Instructions %S%* |  -   |  ValidateSiteVerify  |  ValidateYourSystemInVORS  | ValidateBDII | ValidateRessAndCemon | ValidateGratia  |  ValidateGramWebServices |  ValidateGUMS  | ValSysLogNG  | [[ValidateRSV-Probes]] |  [[ValidateRSV-Infrastructure]] | ValidateVOMRS | ValidateVoAccess | ValidateWlcgInteroperability | ValidateClients | ValidateSquid | ValidateGlexecAtSite |
| <font color="#0000ff"> *Persistent ITB* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| FNAL_FERMIGRID_ITB | [[Main.StevenTimm][SteveT]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| BNL_ITB_Test1 | [[Main.XinZhao][XinZhao]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| UC_ITB | [[Main.SuchandraThapa][Suchandra]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| LBNL_DSD_ITB | [[Main.JeffPorter][Jeff]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| <font color="#0000ff"> *ITB Test Sites* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| LBNL_VTB | [[Main.JeffPorter][Jeff]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

---++ CE details
%TABLE{ dataalign="left" }%
%EDITTABLE{ header="| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  | * SE-type * |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|* CE host *|*worker nodes*|* batch system*|* authentication *|* SE-type *|
| <font color="#0000ff"> *Persistent ITB* </font>  |  |  |  |  |  |  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]         |  fgitb-gk.fnal.gov  |  10 nodes  |  condor  |  SAZ/GUMS  (note, a voms-qualified proxy is required) |  SRM-dCache  |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                             |  gridtest01.racf.bnl.gov   |  4 nodes  |  condor  |  GUMS  |  SRM-dCache  |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]    |  uct3-edge7.uchicago.edu  |  4 dedicated, 12 opportunistic |  pbs  |  GUMS  |  SRM-dCache  |
| <font color="#0000ff"> *ITB Test Sites* </font> |  |  |  |  |  |  |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                          |  osp1.lbl.gov  |  3 nodes  |  PBS  |  grid-mapfile  | SRM-BeStMan  |
| *OUHEP_ITB* | [[Main.HorstSeverini][Horst]]                  |  osgitb1.nhn.ou.edu  |  8 nodes  |  Condor  |  grid-mapfile  |  -  |
| *OSG_ITB_PSU* | Murali                                                     |  ligo-itb.aset.psu.edu  |  large cluster  |  PBS  |  grid-mapfile  |  -  |
| *Purdue-ITB* | [[Main.FengpingHu][Fengping]]              |  itb.rcac.purdue.edu  |  large cluster  |  Condor  |  GUMS  |  SRM-dCache  |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]           |  cithep201.ultralight.org  |  8 dedicated, 230 opportunistic  |  condor  |  GUMS  |  -  |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]                           |  testwulf.hpcc.ttu.edu  |  2 nodes (8 job slots) |  PBS  |  GUMS  |  SRM-BeStMan  |
| *UCSDT2-ITB1* |   [[Main.TerrenceMartin][Terrence]]       |  osg-gw-3.t2.ucsd.edu |  150 nodes (~500 job slots)  |  Condor  |  GUMS (note, a voms-qualified proxy is required, if also using SRM)  |  SRM-dCache  |
| *CIGI-ITB* | [[Main.AnandPadmanabhan][Anand]] |  everest.cigi.uiuc.edu |  4 nodes (40 job slots) |  PBS |  grid-mapfile |  - |


---++ SE validation
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name (SRM_v1.1_based)* | *Contact* | *LBL Registration* | *Ping* | *Put* | *Get* | *AdvisoryDelete* | *Copy-gsiftp* | *GridFTP-Get* | *GridFTP-Put* | *Copy-pull* | *Copy-push* | " format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name (SRM_v1.1_based)*|*Contact*|*LBL Registration*|*Ping*|*Put*|*Get*|*AdvisoryDelete*|*Copy-gsiftp*|*GridFTP-Get*|*GridFTP-Put*|*Copy-pull*|*Copy-push*|

%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name (SRM_v2.2_based)* | *Contact* | *LBL Registration* | *Ping* | *Put* | *Get* | *BringOnline* | *Ls* | *Mv* | *Rm* | *Mkdir* | *Rmdir* | *ReserveSpace* | *ReleaseSpace* | *GetSpaceMetaData* | *GetSpaceTokens* | *GetTransferProtocols* | *Copy-push* | *Copy-pull* | *Copy-gsiftp* | *GridFTP-Get* | *GridFTP-Put* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name (SRM_v2.2_based)* | *Contact* | *LBL Registration* | *Ping* | *Put* | *Get* | *BringOnline* | *Ls* | *Mv* | *Rm* | *Mkdir* | *Rmdir* | *ReserveSpace* | *ReleaseSpace* | *GetSpaceMetaData* | *GetSpaceTokens* | *GetTransferProtocols* | *Copy-push* | *Copy-pull* | *Copy-gsiftp* | *GridFTP-Get* | *GridFTP-Put* |

   * [[http://datagrid.lbl.gov/sitereg][Instructions for registering a Storage Element at LBL]]
   * [[http://datagrid.lbl.gov/osg][Automated storage testing results (LBL website)]]
   * More information about SE tests is available [[http://datagrid.lbl.gov/itb_se_label.html][here]].
   * Validation instructions for *site administrators*: ValidateStorageServices

---++ SE details
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name* | *Storage Element* | *SRM Version* | *Contact* | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* | " format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Storage Element*|*SRM Version*|*Contact*|*SRM node*|*GridFTP node*|*Storage Location* |*Example-URL*|


---++ VO validation
<!--
<img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/green-flag.jpg" width='32' height='32' /> (Concluding remark from 11/12 participating VOs) <br><br>
-->
Please note: %GREEN% *CE* %ENDCOLOR% = Job execution and legacy storage, %GREEN% *SE* %ENDCOLOR% = SRM based storage if applicable, %GREEN% *ALL* %ENDCOLOR% = Overall result, e.g., including a successful run of VO application.

%TABLE{ dataalign="left" }%

| *Site Name / VO Name* |  |  | *ATLAS* <br>%ICON{led-gray}% ||| *CDF* <br>%ICON{led-gray}% ||| *CMS* <br>%ICON{led-gray}% ||| *CompBioGrid* <br>%ICON{led-gray}% ||| *DOSAR* <br>%ICON{led-gray}% ||| *Dzero* <br>%ICON{led-gray}% ||| *Engage* <br>%ICON{led-gray}% ||| *FERMILAB* <br>%ICON{led-gray}% ||| *LIGO* <br>%ICON{led-gray}% ||| *nanoHUB* <br>%ICON{led-gray}% ||| *SDSS/DES* <br>%ICON{led-gray}% ||| *STAR* <br>%ICON{led-gray}% |||
| <font color="#0000ff"> </font>  || *Contacts* | [[Main.TorreWenaus][TorreW]] ||| [[mailto:benjamin@phy.duke.edu][DougB]] ||| [[Main.FkW][FrankW]] ||| [[Main.IonMoraru][IonM]] ||| [[mailto:greenw@phys.latech.edu][DickG]] ||| [[Main.ParagMhashilkar][ParagM]] ||| [[Main.MatsRynge][MatsR]] ||| [[Main.KeithChadwick][KeithC]] ||| [[Main.KentBlackburn][KentB]] ||| [[Main.StevenClark][SteveC]] ||| [[Main.NickolaiKouropatkine][NikolaiK]] ||| [[Main.JeromeLauret][JeromeL]] |||
| <font color="#0000ff"> *Persistent ITB* </font> |  |  | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | SRM | [[Main.StevenTimm][SteveT]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | SRM | [[Main.XinZhao][Xin]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UC_ITB* | SRM | [[Main.SuchandraThapa][Suchandra]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *LBNL_DSD_ITB* |  | [[Main.JeffPorter][Jeff]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TBD* |  | [[Main.WebHome][TBD]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#0000ff"> *Test sites (partly ready)* </font>  |||||||||||||||||||||||||||||||||||||||
| *TBD* |  | [[Main.WebHome][TBD]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |

---++ Documentation validation
   * DocumentationTable



---++ References
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][VORS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB !GridScan]]  for the results of VORS automated !GridScan testing of ITB sites.
   * See GIP validation information [[http://gip-validate.grid.iu.edu/][here]]
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting][here]].
   * See CEMon ITB !ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]] and new [[https://osg-ress-4.fnal.gov:8443/cgi-bin/main.cgi][Test !ReSS ITB Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]


%STOPINCLUDE%


%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 17 Apr 2008 %BR%
%REVIEW% Main.RobGardner - 

%META:TOPICMOVED{by="RobGardner" date="1187025904" from="Integration/ITB_0_7.SiteValidationTableITB07" to="Integration/ITB_0_7.SiteValidationTable"}%
