%META:TOPICINFO{author="AnneHeavey" date="1192998949" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

---++ Instructions
 
   * The script to use is $VDT_LOCATION/verify/site_verify.pl 
      * use of the script is being phased-out but still performs checks not packaged elsewhere
      * running script requires a valid proxy
   * An example of a successful run is shown here (edited to remove user accounts list and monalisa/ganglia checks) 
      * the vds checks fail and can be ignored since vds has been replaced with pegasus

<pre class="screen">
   <b> > $VDT_LOCATION/verify/site_verify.pl </b>

===============================================================================
Info: Site verification initiated at Thu Aug 16 16:54:20 2007 GMT.
===============================================================================
-------------------------------------------------------------------------------
-------------- Begin osp1.lbl.gov at Thu Aug 16 16:54:20 2007 GMT -------------
-------------------------------------------------------------------------------
Checking prerequisites needed for testing: PASS
Checking for a valid proxy for porter@osp1.lbl.gov: PASS
Checking if remote host is reachable: PASS
Checking for a running gatekeeper: YES; port 2119
Checking authentication: PASS
Checking 'Hello, World' application: PASS
Checking remote host uptime: PASS
   09:54:24 up 20 days, 17:01,  1 user,  load average: 0.13, 0.04, 0.01
Checking remote Internet network services list: PASS
Checking remote Internet servers database configuration: PASS
Checking for GLOBUS_LOCATION: /opt/osg/itb-0.7/globus
Checking expiration date of remote host certificate: Mar 15 18:35:04 2008 GMT
Checking for gatekeeper configuration file: YES
  /opt/osg/itb-0.7/globus/etc/globus-gatekeeper.conf
Checking users in grid-mapfile, if none must be using Prima:  ... <i> user accounts listed </i>
Checking for remote globus-sh-tools-vars.sh: YES
Checking configured grid services: PASS
  jobmanager,jobmanager-fork,jobmanager-pbs
Checking for OSG osg-attributes.conf: YES
Checking scheduler types associated with remote jobmanagers: PASS
  jobmanager is of type fork
  jobmanager-fork is of type fork
  jobmanager-pbs is of type pbs
Checking for paths to binaries of remote schedulers: PASS
  Path to pbs binaries is /usr/local/bin
Checking remote scheduler status: PASS
  pbs : 0 jobs running, 0 jobs idle/pending
Checking if Globus is deployed from the VDT: YES; version 1.8.0b
Checking for OSG version: YES; version ITB-0.7.0
Checking for OSG grid3-user-vo-map.txt: YES
Checking for OSG site name: LBNL_VTB
Checking for OSG $GRID3 definition: /opt/osg/itb-0.7
Checking for OSG $OSG_GRID definition: /opt/osg/wn-client
Checking for OSG $APP definition: /osg-apps
Checking for OSG $DATA definition: /osg-data
Checking for OSG $TMP definition: /osg-data
Checking for OSG $WNTMP definition: /scratch
Checking for OSG $OSG_GRID existence: PASS
Checking for OSG $APP existence: PASS
Checking for OSG $DATA existence: PASS
Checking for OSG $TMP existence: PASS
Checking for OSG $APP writability: PASS
Checking for OSG $DATA writability: PASS
Checking for OSG $TMP writability: PASS
Checking for OSG $APP available space: 127.643 GB
Checking for OSG $DATA available space: 127.643 GB
Checking for OSG $TMP available space: 127.643 GB
Checking for OSG additional site-specific variable definitions: YES
  MountPoints
    SAMPLE_LOCATION default /SAMPLE-path
    SAMPLE_SCRATCH devel /SAMPLE-path
Checking for OSG execution jobmanager(s): osp1.lbl.gov/jobmanager-pbs
Checking for OSG utility jobmanager(s): osp1.lbl.gov/jobmanager
Checking for OSG sponsoring VO: osg
Checking for OSG policy expression: NONE
Checking for OSG setup.sh: YES

... monalisa and ganglia tests ...

Checking for a running gsiftp server: YES; port 2811
Checking gsiftp (local client, local host -> remote host): PASS
Checking gsiftp (local client, remote host -> local host): PASS
Checking that no differences exist between gsiftp'd files: PASS
Checking for VDS existence: PASS
Checking for VDS kickstart existence: PASS
Checking for VDS k.2 (OPTIONAL) existence: PASS
Checking for VDS dirmanager existence: PASS
Checking for VDS invoke existence: PASS
Checking for VDS transfer existence: PASS
Checking for VDS T2 (OPTIONAL) existence: PASS
Checking for VDS seqexec existence: PASS
Checking for VDS mpiexec (OPTIONAL) existence: FAIL
-------------------------------------------------------------------------------
--------------- End osp1.lbl.gov at Thu Aug 16 16:56:35 2007 GMT --------------
-------------------------------------------------------------------------------
===============================================================================
Info: Site verification completed at Thu Aug 16 16:56:35 2007 GMT.

</pre>




   * If all goes well, enter a %Y% mark for your site.



%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 18 Oct 2007 %BR%
%REVIEW%


<!-- Main.RobGardner - 13 Aug 2007 -->

%META:TOPICMOVED{by="RobGardner" date="1192827546" from="Integration/ITB_0_7.ValSiteVerify" to="Integration/ITB_0_7.ValidateSiteVerify"}%
