%META:TOPICINFO{author="LeighGrund" date="1131048926" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction
Minutes of the Integration meeting, November 3, 2005.

	* Last meeting, MinutesOct27
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++ Attending


---++ Agenda

	* Status of testbed installaions of ITB 0.3.0:
		* UC - installing on development cluster, [[http://pgl.uchicago.edu/twiki/bin/view/Tier2/DevITB][in progress]]. 
		* IU - OSG 0.3.0-ws up, WS-GRAM working, MDS4 opened Bug [[http://bugzilla.globus.org/bugzilla/show_bug.cgi?id=3856][3856]]. Resource is in  GridCat with the shortname of [[http://osg-itb.grid.iu.edu/index.php?view=sitename&whichmap=us&numentries=100&sortval=services&id=16][IUPUI]]
		* TTU
		* UB
		* BNL
		* FNAL
		* IOWA
		* PU
		* others??

	* New Monalisa release for ITB  
		* Repository version: 1.2.50
		* Release date: 2005.11.01  
		* Updated repository at http://gocmon.uits.iupui.edu:8888/stats?page=summary

	* ValidationPage, in particular USCMS Daily validation of the ITB, [[http://www.uscms.org/SoftwareComputing/Grid/Validation/][here]].


---++ AOB

	* 


---++ References
	* [[ItbRel030][ITB 0.3.0 Release description]]
	* [[ITB03WorkPlan][ITB 0.3 work plan]]




-- Main.RobGardner - 03 Nov 2005

%STOPINCLUDE%

