%META:TOPICINFO{author="RobGardner" date="1161198352" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
---++Introduction
Minutes of the Integration meeting, October 19, 2006
   * Last meeting: MinutesOct12
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * TBD

---++ Agenda
   * Documentation guidelines
   * ITB 0.5.1
   * AOB

---++  Documentation guidelines
   * See minutes from sub-committee, MinutesDocSubCommitteeOct16
   * DocumentationTable050

---++ ITB 0.5.1
   * Review of site installations

---++ AOB
 

a59 1
*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobGardner - 18 Oct 2006

%STOPINCLUDE%