%META:TOPICINFO{author="RobGardner" date="1152128936" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction

Minutes of the Integration meeting, July 6, 2006
	* Last meeting: MinutesJune29
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++ Attending

	* ...

---++ Agenda

	* Carryover from last week's meeting - MinutesJune29
	* Continued planning for ITB 0.5.0, ItbRel050
	* AOB
	  

---++ AOB

	* ...



*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobGardner - 05 Jul 2006


%STOPINCLUDE%

