%META:TOPICINFO{author="RobGardner" date="1130358647" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction
Minutes of the Integration meeting, October 27, 2005.

	* Last meeting, MinutesOct13
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++ Attending


---++ Agenda

	* [[ItbRel030][ITB 0.3.0 Release description]]
	* [[ITB03WorkPlan][ITB 0.3 work plan]]

---++ AOB


%STOPINCLUDE%

