%META:TOPICINFO{author="RobGardner" date="1131043051" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction
Minutes of the Integration meeting, November 3, 2005.

	* Last meeting, MinutesOct27
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++ Attending


---++ Agenda

	* Status of testbed installaions of ITB 0.3.0:
		* UC - installing on development cluster, [[http://pgl.uchicago.edu/twiki/bin/view/Tier2/DevITB][in progress]]. 
		* IU
		* TTU
		* UB
		* BNL
		* FNAL
		* IOWA
		* PU
		* others??

	* New Monalisa release for ITB: http://gocmon.uits.iupui.edu:8888/stats?page=summary

	* ValidationPage, in particular USCMS Daily validation of the ITB, [[http://www.uscms.org/SoftwareComputing/Grid/Validation/][here]].


---++ AOB

	* 


---++ References
	* [[ItbRel030][ITB 0.3.0 Release description]]
	* [[ITB03WorkPlan][ITB 0.3 work plan]]




-- Main.RobGardner - 03 Nov 2005

%STOPINCLUDE%

