%META:TOPICINFO{author="RobQ" date="1140817854" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="CertScripts"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%

%STARTINCLUDE%

<tt><b><pre>
$VDT_LOCATION/cert-scripts/bin/cert-check-time -r
</pre></b></tt>
<tt><pre>
			days  name		 CRL file
		  340.3 issuer=/DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/d1b603c3.r0
		  340.0 issuer=/C=FR/O=CNRS/CN=CNRS-Projets  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/34a509c3.r0
		  262.9 issuer=/C=FR/O=CNRS/CN=CNRS  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/cf4ba8c8.r0
		  243.2 issuer=/C=CA/O=Grid/CN=Grid Canada CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/5f54f417.r0
			96.0 issuer=/DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Top-Level CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/29021213.r0
			29.4 issuer=/O=dutchgrid/OU=Certificate Authorities/CN=EDG Tutorial Worthless Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/225860ae.r0
			29.2 issuer=/C=FR/O=CNRS/CN=Datagrid-fr  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/6b4ddd18.r0
			29.2 issuer=/C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/16da7552.r0
			28.9 issuer=/O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/1f0e8352.r0
			28.9 issuer=/C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/01621954.r0
			28.8 issuer=/C=IT/O=INFN/CN=INFN Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/49f18420.r0
			28.6 issuer=/C=TW/O=AS/CN=Academia Sinica Grid Computing Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/a692434d.r0
			27.8 issuer=/C=GR/O=HellasGrid/CN=HellasGrid CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/ede78092.r0
			27.0 issuer=/DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/1c3f2ca8.r0
			26.9 issuer=/C=AM/O=ArmeSFo/CN=ArmeSFo CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/d0c2a341.r0
			26.9 issuer=/C=CZ/O=CESNET/CN=CESNET CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/ed99a497.r0
			26.8 issuer=/DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/468d15b3.r0
			22.1 issuer=/C=IE/O=Grid-Ireland/CN=Grid-Ireland Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/1e43b9cc.r0
			22.0 issuer=/C=DE/O=GermanGrid/CN=GridKa-CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/dd4b34ea.r0
			21.9 issuer=/C=BE/O=BELNET/OU=BEGrid/CN=BEGrid CA/emailAddress=gridca@belnet.be  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/03aa0ecb.r0
			20.6 issuer=/C=CH/O=CERN/OU=GRID/CN=CERN CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/fa3af1d7.r0
			19.9 issuer=/C=PL/O=GRID/CN=Polish Grid CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/8a661490.r0
			13.9 issuer=/C=CY/O=CyGrid/CN=CyGrid CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/84c1f123.r0
			13.8 issuer=/C=SK/O=SlovakGrid/CN=SlovakGrid CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/e13e0fcf.r0
			12.9 issuer=/C=PT/O=LIPCA/CN=LIP Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/11b4a5a2.r0
			11.7 issuer=/C=RU/O=DataGrid/CN=Russian DataGrid CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/d64ccb53.r0
			 9.8 issuer=/C=ES/O=DATAGRID-ES/CN=DATAGRID-ES CA  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/13eab55e.r0
			 8.9 issuer=/C=EE/O=Grid/CN=Estonian Grid Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/566bf40f.r0
 ***		4.0 issuer=/C=IL/O=IUCC/CN=IUCC/emailAddress=ca@mail.iucc.ac.il  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/6fee79b0.r0
 ***		1.9 issuer=/C=PT/O=LIP/OU=LISCC/CN=LIP Certification Authority  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/41380387.r0
 ***		1.6 issuer=/C=SI/O=SiGNET/CN=SiGNET CA/emailAddress=signet-ca@ijs.si  crl:/opt/vdt1.3.3//globus/TRUSTED_CA/747183a5.r0
nearest CRL expiration 1.62491 days
</pre></tt>

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.DougOlson - 01 Apr 2005

%STOPINCLUDE%

