%META:TOPICINFO{author="ChristopherBaumbauer" date="1137512406" format="1.0" version="1.18"}%
%META:TOPICPARENT{name="WorkshopFnalNov05"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%
This table includes the results of the ITB meeting on November 30 and December 1. Please update this table as your site is validated. 

| *Site Name* |  *Contact* | *pre-WS* | *WS tests* | *GridCat* | *BDII/GIP* | *MonALISA* | *GridEx* | *ACDC* | *WN Client* | *LIGO CIT* | *SDSS* | *CMS* |*ATLAS* |
| itb_install_test | John W | %S% | | %S% | %S% | %S% | | %S% | | | | %S%| |
| FNAL_GPFARM_TEST | Steve T | %S% | | %S% | %S% | %S% | %S% | %S% | %S% | | | %S% | |
| FNAL_PAUL | Paul | %S% | | | %S% | %S% | | | | | | | |
| FNAL_Dan | Don Y | | | | | | | | | | | | |
| lbl_nersc | Eric H | | | | | | | | | | | | |
| OUHEP_ITB | Horst | %S% | | %S% | %S% | %S% | %S% | %S% | | | | %G% | |
| uc_teraport_itb | Greg | %S% | | %S% | %S% | %S% | | %S% | %S% | | | %S% | |
| uc_t2dev_itb | Marty | %S% | | %S% | %S% | %S% | | %S% | | | | %G% |  |
| uiowa | Shaowen | %S% | %S% |%S% | %S% | | | %S% | | | | | |
| FNAL_CMST2_TEST | Burt | %S% |  | %S% | %S% | %S% | | %S% | | | | %S% | |
| anl_bacon | Charles | | %S% | | | | | | | | | | |
| osg_itb_psu | Murali | %S% | | %S% | %S% | %S% | | %S% | | | | %S% | |
| LIGO-CIT-ITB | David M | %S% | | %S% | %S% | %S% | %S% | %S% | | %S% | | %G% | |
| ttech | Alan | %S% | %S% | | | | | | | | | | |
| iu-feynman | RobQ |%S% | %S% | %S% | | | | | | | | |  |
| bnl-xin(se) | Xin | %S% | | | %S% | | | | | | | |  |
| Purdue-ITB | Chris B | %S% | | %S% | %S% | %S% | %S% | | | | | |  |

%STOPINCLUDE%

