%META:TOPICINFO{author="guest" date="1118565543" format="1.0" version="1.76"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jun 2005 |  12985 |  149 |  0 | 662 [[WebHome]]<br /> 413 [[OSGCEInstallGuide]]<br /> 378 [[VoAdmins]]<br /> 258 [[ItbRel016]]<br /> 246 [[ItbRel015]]<br /> 207 [[WebStatistics]]<br /> 181 [[CoreMIS]]<br /> 170 [[GumsAdmins]]<br /> 153 [[ValidationPage]]<br /> 149 [[VoServices]]<br /> 132 [[MonALISA]] | &nbsp;39 Main.JohnWeigand<br /> &nbsp;35 Main.RobGardner<br /> &nbsp;18 Main.BockjooKim<br /> &nbsp;14 Main.AnneHeavey<br /> &nbsp;10 Main.JeffWeber<br /> &nbsp;&nbsp;9 Main.LeighGrund<br /> &nbsp;&nbsp;9 Main.DaneSkow<br /> &nbsp;&nbsp;5 Main.MichaelThomas<br /> &nbsp;&nbsp;3 Main.BurtHolzman<br /> &nbsp;&nbsp;2 Main.KyleGross<br /> &nbsp;&nbsp;2 Main.DanYocum |
| May 2005 |  13481 |  543 |  2 | 1450 [[WebHome]]<br /> 868 [[OSGCEInstallGuide]]<br /> 624 [[ItbRel015]]<br /> 420 [[VoAdmins]]<br /> 382 [[GumsAdmins]]<br /> 290 [[SiteAdmins]]<br /> 245 [[ValidationPage]]<br /> 240 [[PrivilegeSiteWhatToDo]]<br /> 196 [[VomsWhatToDo]]<br /> 194 [[CoreMIS]]<br /> 191 [[WebStatistics]] | 167 Main.AnneHeavey<br /> &nbsp;86 Main.RobGardner<br /> &nbsp;59 Main.JohnWeigand<br /> &nbsp;54 Main.DaneSkow<br /> &nbsp;33 Main.BockjooKim<br /> &nbsp;32 Main.BurtHolzman<br /> &nbsp;19 Main.StevenTimm<br /> &nbsp;13 Main.JeffWeber<br /> &nbsp;12 Main.LeighGrund<br /> &nbsp;10 Main.DanYocum<br /> &nbsp;&nbsp;9 Main.AbhishekSinghRana |
| Apr 2005 |  16528 |  889 |  2 | 1656 [[WebHome]]<br /> 876 [[ItbRel015]]<br /> 691 [[OSGCEInstallGuide]]<br /> 444 [[SiteAdmins]]<br /> 335 [[ValidationPage]]<br /> 284 [[PrivilegeSiteWhatToDo]]<br /> 278 [[RelCanItb015]]<br /> 228 [[PrivilegeOSG]]<br /> 213 [[RelCanItb015Val]]<br /> 210 [[VoAdmins]]<br /> 187 [[ITBValidationTable]] | 258 Main.RobGardner<br /> &nbsp;96 Main.LeighGrund<br /> &nbsp;74 Main.StevenTimm<br /> &nbsp;54 Main.RobQ<br /> &nbsp;53 Main.CraigPrescott<br /> &nbsp;52 Main.NateMueller<br /> &nbsp;43 Main.DaneSkow<br /> &nbsp;40 Main.RuthPordes<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;21 Main.AlainRoy<br /> &nbsp;18 Main.DanYocum |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCEInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


