%META:TOPICINFO{author="guest" date="1110256078" format="1.0" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  126 |  49 |  0 | &nbsp;96 [[WebHome]]<br /> &nbsp;18 [[ItbRel013]]<br /> &nbsp;&nbsp;7 [[WebStatistics]]<br /> &nbsp;&nbsp;5 [[WebPreferences]] | &nbsp;47 Main.RobGardner<br /> &nbsp;&nbsp;2 Main.LeighGrund |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


