%META:TOPICINFO{author="guest" date="1110306452" format="1.0" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  272 |  57 |  0 | 156 [[WebHome]]<br /> &nbsp;69 [[OsgItbInstallation]]<br /> &nbsp;24 [[ItbRel013]]<br /> &nbsp;14 [[WebPreferences]]<br /> &nbsp;&nbsp;9 [[WebStatistics]] | &nbsp;51 Main.RobGardner<br /> &nbsp;&nbsp;6 Main.LeighGrund |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


