%META:TOPICINFO{author="RobGardner" date="1110419900" format="1.0" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  767 |  166 |  0 | 384 [[WebHome]]<br /> &nbsp;88 [[OsgItbInstallation]]<br /> &nbsp;45 [[ItbRel013]]<br /> &nbsp;36 [[WebPreferences]]<br /> &nbsp;23 [[ValidationPage]]<br /> &nbsp;23 [[ItbRel014]]<br /> &nbsp;20 [[WebStatistics]]<br /> &nbsp;16 [[OSGServiceOverview]]<br /> &nbsp;15 [[OSGCoreInstallGuide]]<br /> &nbsp;11 [[PacmanTool]]<br /> &nbsp;&nbsp;9 [[IntegrationTestBed]] | 156 Main.RobGardner<br /> &nbsp;10 Main.LeighGrund |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


