%META:TOPICINFO{author="guest" date="1110313048" format="1.0" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  354 |  64 |  0 | 208 [[WebHome]]<br /> &nbsp;74 [[OsgItbInstallation]]<br /> &nbsp;27 [[WebPreferences]]<br /> &nbsp;25 [[ItbRel013]]<br /> &nbsp;11 [[WebStatistics]]<br /> &nbsp;&nbsp;2 [[WebChanges]]<br /> &nbsp;&nbsp;1 [[WebTopicList]]<br /> &nbsp;&nbsp;1 [[WebIndex]]<br /> &nbsp;&nbsp;1 [[WebSearch]]<br /> &nbsp;&nbsp;1 [[WebNotify]]<br /> &nbsp;&nbsp;1 [[WebLeftBar]] | &nbsp;58 Main.RobGardner<br /> &nbsp;&nbsp;6 Main.LeighGrund |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


