%META:TOPICINFO{author="guest" date="1113536505" format="1.0" version="1.35"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2005 |  4666 |  260 |  1 | 581 [[WebHome]]<br /> 274 [[OSGCoreInstallGuide]]<br /> 210 [[RelCan2005]]<br /> 202 [[ItbRel015]]<br /> 144 [[MinutesApril7]]<br /> 142 [[ItbRel014]]<br /> 141 [[SiteAdmins]]<br /> &nbsp;83 [[CoreMIS]]<br /> &nbsp;80 [[GridFTP]]<br /> &nbsp;78 [[PrivilegeOSG]]<br /> &nbsp;56 [[WebStatistics]] | &nbsp;76 Main.RobGardner<br /> &nbsp;25 Main.DaneSkow<br /> &nbsp;22 Main.RuthPordes<br /> &nbsp;21 Main.LeighGrund<br /> &nbsp;17 Main.RobQ<br /> &nbsp;15 Main.DougOlson<br /> &nbsp;12 Main.CraigPrescott<br /> &nbsp;12 Main.AlainRoy<br /> &nbsp;10 Main.AlanSill<br /> &nbsp;10 Main.NateMueller<br /> &nbsp;&nbsp;9 Main.StevenTimm |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCoreInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


