%META:TOPICINFO{author="guest" date="1113924277" format="1.0" version="1.45"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2005 |  10338 |  502 |  1 | 899 [[WebHome]]<br /> 420 [[OSGCoreInstallGuide]]<br /> 397 [[ItbRel015]]<br /> 255 [[RelCanItb015]]<br /> 230 [[SiteAdmins]]<br /> 151 [[ItbRel014]]<br /> 147 [[MinutesApril7]]<br /> 145 [[PrivilegeSiteWhatToDo]]<br /> 128 [[PrivilegeOSG]]<br /> 126 [[ValidationPage]]<br /> 109 [[CoreMIS]] | 170 Main.RobGardner<br /> &nbsp;43 Main.DaneSkow<br /> &nbsp;42 Main.RobQ<br /> &nbsp;38 Main.LeighGrund<br /> &nbsp;24 Main.NateMueller<br /> &nbsp;22 Main.RuthPordes<br /> &nbsp;22 Main.StevenTimm<br /> &nbsp;20 Main.AlainRoy<br /> &nbsp;18 Main.BockjooKim<br /> &nbsp;17 Main.DanYocum<br /> &nbsp;17 Main.AlanSill |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCoreInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


