%META:TOPICINFO{author="guest" date="1110394673" format="1.0" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  621 |  126 |  0 | 331 [[WebHome]]<br /> &nbsp;85 [[OsgItbInstallation]]<br /> &nbsp;42 [[ItbRel013]]<br /> &nbsp;36 [[WebPreferences]]<br /> &nbsp;18 [[ValidationPage]]<br /> &nbsp;17 [[WebStatistics]]<br /> &nbsp;17 [[ItbRel014]]<br /> &nbsp;14 [[OSGCoreInstallGuide]]<br /> &nbsp;&nbsp;8 [[CoreMIS]]<br /> &nbsp;&nbsp;8 [[WebChanges]]<br /> &nbsp;&nbsp;6 [[WebTopicEditTemplate]] | 116 Main.RobGardner<br /> &nbsp;10 Main.LeighGrund |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


