%META:TOPICINFO{author="guest" date="1110558906" format="1.0" version="1.17"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  1583 |  268 |  0 | 614 [[WebHome]]<br /> 130 [[ItbRel014]]<br /> &nbsp;96 [[OsgItbInstallation]]<br /> &nbsp;59 [[ItbRel013]]<br /> &nbsp;59 [[MinutesMarch10]]<br /> &nbsp;53 [[ValidationPage]]<br /> &nbsp;50 [[PrivilegeOSG]]<br /> &nbsp;47 [[OSGServiceOverview]]<br /> &nbsp;41 [[WebStatistics]]<br /> &nbsp;40 [[SiteAdmins]]<br /> &nbsp;37 [[WebPreferences]] | 238 Main.RobGardner<br /> &nbsp;18 Main.LeighGrund<br /> &nbsp;&nbsp;6 Main.JedDobson<br /> &nbsp;&nbsp;2 Main.NehaSharma<br /> &nbsp;&nbsp;2 Main.MarkGreen<br /> &nbsp;&nbsp;1 Main.MarcoMambelli<br /> &nbsp;&nbsp;1 Main.GabrieleCarcassi |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


