%META:TOPICINFO{author="IwonaSakrejda" date="1270155483" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="ArchivedDocumentation.ITB.ITB050.WebHome"}%
---+!! ATLAS Wish List for 0.6.0
%TOC%

---++ Introduction
A wish list and/or list of requirements for OSG 0.6.0 from ATLAS.
   * For general ATLAS information, see VO.ATLAS.
   * For current ITB 0.5.0 release description, ArchivedDocumentation.ITB.ITB050.WebHome.

---++ Tools for data management

   * =uberftp= added to workernode client
   * gLite client tools:
<pre>

From http://glitesoft.cern.ch/EGEE/gLite/APT/R3.0/rhel30/RPMS.Release3.0/

### glite-transfer-submit
glite-data-transfer-cli-3.2.2-1.i386.rpm
glite-data-transfer-api-c-3.1.0-2.i386.rpm
glite-data-util-c-1.2.0-2.i386.rpm
glite-service-discovery-api-c-2.2.0-3.i386.rpm
glite-service-discovery-file-c-2.1.1-1.i386.rpm
gridsite-1.1.14-1.i386.rpm
CGSI_gSOAP_2.6-1.1.15-6.i386.rpm

vdt_globus_essentials-VDT1.2.2rh9_LCG-1.i386.rpm

From http://glitesoft.cern.ch/EGEE/gLite/APT/R3.0/rhel30/RPMS.externals/
### myproxy-init
myproxy-VDT1.2.2rh9-1.i386.rpm

From http://glitesoft.cern.ch/EGEE/gLite/APT/R3.0/rhel30/RPMS.Release3.0/

### edg-gridftp-mkdir
edg-gridftp-client-1.2.5-1.i386.rpm

### LFC bindings (lfc.py)
LFC-interfaces-1.5.7-1.i386.rpm
LFC-client-1.5.7-1sec.i386.rpm
lcg-dm-common-1.5.7-1sec.i386.rpm
glite-security-voms-api-1.6.16-3.i386.rpm
glite-security-voms-api-c-1.6.16-3.i386.rpm
glite-security-voms-api-cpp-1.6.16-3.i386.rpm

### lcg-cp
GFAL-client-1.7.7-1_sl3.i386.rpm
lcg_util-1.3.6-1_sl3.i386.rpm

</pre>


---++ Accounting
   *  Grid level accounting systems to account for usage of all ATLAS users at OSG sites.


---++ Storage
   * Priviledge-enabled storage (eg. authorization) via SRM-dCache.



-- Main.RobGardner - 21 Aug 2006
<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobGardner

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = Integration

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Documenter

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
-->