%META:TOPICINFO{author="RobGardner" date="1171569782" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MinutesFeb15"}%

<pre>

________________________________________________________
./site_verify.pl
...
Checking for OSG execution jobmanager(s): osg-itb.ligo.caltech.edu/jobmanager-condor
Checking for OSG utility jobmanager(s): osg-itb.ligo.caltech.edu/jobmanager
Checking for OSG sponsoring VO: ligo:100
Checking for OSG policy expression: NONE
Checking for OSG setup.sh: YES
Checking for OSG $Monalisa_HOME definition: FAIL
Checking for MonALISA configuration: UNTESTED
Checking for a running MonALISA: NO
 MonALISA does not appear to be running

But checking for a running MLD process:

4   520 16084 23795  26  10   7068  3000 -      SN   ?          0:00 condor_shadow -f 381404.0 <10.17.0.1:49793> -
0     2 17547     1  16   0 266340 46084 322852 Sl   pts/4      0:10 /usr/local/grid/jdk1.4/bin/java -DMonaLisa_HOME=/usr/local/grid/MonaLisa -Djava.util.logging.config.class=lia.Monitor.monitor.LoggerConfigClass -D0     2 17743     1  16   0  35344  2552 -      S    pts/4      0:00 bin/postmaster -D data -F -i -h 127.0.0.1 -p 5434 -k /usr/local/grid/MonaLisa/Service/VDTFarm/pgsql
1     2 17747 17743  15   0  35480  3584 -      S    pts/4      0:00 postgres: writer process
1     2 17748 17743  15   0   7940   852 -      S    pts/4      0:00 postgres: stats buffer process
1     2 17749 17748  15   0   7068   900 -      S    pts/4      0:00 postgres: stats collector process
1     2 18021 17743  15   0  36708  8840 128    S    pts/4      0:00 postgres: mon_user mon_data 127.0.0.1(40755) idle
0   520 19083     1  16   0   6632  4236 -      S    ?          0:00 globus-job-manager -conf /usr/local/grid/globus/etc/globus-job-manager.conf -type condor -rdn jobmanager-condor -machine-type unknown -publish-job0   520 19120     1  16   0   6632  4220 -      S    ?          0:00 globus-job-manager -conf /usr/local/grid/globus/etc/globus-job-manager.conf -type condor -rdn jobmanager-condor -machine-type unknown -publish-job0   520 19121     1  16   0   6636  4240 -      S    ?          0:00 globus-job-manager -conf /usr/local/grid/globus/etc/globus-job-manager.conf -type condor -rdn jobmanager-condor -machine-type unknown -publish-job0   520 19165     1  16   0   6640  4208 -      S    ?          0:00 globus-job-manager -conf /usr/local/grid/globus/etc/globus-job-manager.conf -type condor -rdn jobmanager-condor -machine-type unknown -publish-job4     0 27796 25319  16   0   4448   820 -      R+   pts/4      0:00 ps lax
[root@osg-itb init.d]#
So it appears that site_verify.pl no longer detects a running ML.

</pre>

-- Main.RobGardner - 15 Feb 2007