%META:TOPICINFO{author="BrianBockelman" date="1486495170" format="1.1" reprev="1.17" version="1.17"}%
<!-- This is the default OSG Trash/Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>OSG CE  Installed Software
%TOC%
%STARTINCLUDE%

---++ What's getting installed?
%EDITTHIS%

<b>Note:</b> The MIS-CI init.d service is no longer installed in this release of OSG.  There was a cron process associated with that service is no longer needed.  So if you are upgrading from a previous release, you should remove this cron entry for the <i>mis</i> user.

---+++ OSG 0.5.0

---++++ VDT 1.3.11
<pre>
You have installed a subset of VDT version 1.3.11:
    Apache HTTPD 2.2.0
    gLite CEMon Server (INFN release from 2006-05-19) 1.7.1
    CA Certificates v18 (includes IGTF 1.8 CAs)
    Condor/Condor-G 6.7.20
    EDG Make Gridmap 2.6.1
    Fetch CRL 2.6.0
    Fault Tolerant Shell (ftsh) 2.0.12
    Generic Information Provider 1.0.15 (Iowa 15-Feb-2006)
    Globus Toolkit, pre web-services, client 4.0.2
    Globus Toolkit, pre web-services, server 4.0.2
    Globus Toolkit, web-services, client 4.0.2
    Globus Toolkit, web-services, server 4.0.2
    GLUE Schema 1.2 draft 7
    GPT 3.2
    Java SDK 1.4.2_11
    KX509 20031111
    Logrotate 3.7
    Trash.ReleaseDocumentationMonALISA 1.5.4
    MyProxy 3.5
    MySQL 4.1.19
    PPDG Cert Scripts 2.0
    PRIMA Authorization Module 0.3
    PRIMA Authorization Module For GT4 Web Services 0.1.1
    RLS, client 3.0.041021
    Apache Tomcat 5.0.28
    UberFTP 1.19
    WGet 1.9
</pre>

---++++ /etc/xinetd.d services
<pre>
gsiftp
globus-gatekeeper
</pre>

---++++ /etc/init.d services
<pre>
gris
globus-ws
mysql         (used by globus-ws)
condor        (setup optionally by Trash.ReleaseDocumentationManagedFork)
MLD           (setup by configure-osg.sh)
</pre>

---++++ cron services
<pre>
mis              (MIS-CI)
root             (addition of entry for vdt log rotation and the CRL update process)
</pre>

---++++ /etc/services
Additional entries:
<pre>
gsiftp  2811/tcp        # Added by the VDT
globus-gatekeeper       2119/tcp        # Added by the VDT
</pre>

---+++ OSG 0.5.1

---++++ VDT 1.4.0
<pre>
You have installed a subset of VDT version 1.4.0:
    Apache HTTPD 2.2.0
    gLite CEMon Server (INFN release from 2006-05-19) 1.7.1
    CA Certificates v19 (includes IGTF 1.9 CAs)
    Condor/Condor-G 6.8.1
    EDG Make Gridmap 2.6.1
    Fetch CRL 2.6.0
    Fault Tolerant Shell (ftsh) 2.0.12
    Generic Information Provider 1.0.15 (Iowa 15-Feb-2006)
    Globus Toolkit, pre web-services, client 4.0.2
    Globus Toolkit, pre web-services, server 4.0.2
    Globus Toolkit, web-services, client 4.0.2
    Globus Toolkit, web-services, server 4.0.2
    GLUE Schema 1.2 draft 7
    GPT 3.2
    Java SDK 1.4.2_11
    KX509 20031111
    Logrotate 3.7
    Trash.ReleaseDocumentationMonALISA 1.5.4
    MyProxy 3.5
    MySQL 4.1.19
    PPDG Cert Scripts 2.0
    PRIMA Authorization Module 0.3
    PRIMA Authorization Module For GT4 Web Services 0.1.2
    RLS, client 3.0.041021
    Apache Tomcat 5.0.28
    UberFTP 1.19
    VOMS Security Update 1.6.16.10
    Wget 1.9
</pre>

---+++ OSG 0.5.3

---++++ VDT 1.5.2
<pre>
You have installed a subset of VDT version 1.5.2:
    Apache HTTPD 2.2.3
    gLite CEMon Server (INFN release from 2006-05-19) 1.7.1
    CA Certificates v19 (includes IGTF 1.9 CAs)
    Condor/Condor-G 6.8.1
    EDG Make Gridmap 2.6.1
    Fetch CRL 2.6.2
    Generic Information Provider 1.0.15 (Iowa 15-Feb-2006)
    Globus Toolkit, pre web-services, client 4.0.3
    Globus Toolkit, pre web-services, server 4.0.3
    Globus Toolkit, web-services, client 4.0.3
    Globus Toolkit, web-services, server 4.0.3
    GLUE Schema 1.2 draft 7
    GPT 3.2
    Java SDK 1.4.2_12
    KX509 20031111
    Logrotate 3.7
    Trash.ReleaseDocumentationMonALISA 1.6.8
    MyProxy 3.6
    MySQL 4.1.21
    PPDG Cert Scripts 2.0
    PRIMA Authorization Module 0.5
    PRIMA Authorization Module For GT4 Web Services 0.1.2
    RLS, client 3.0.041021
    Apache Tomcat 5.0.28
    UberFTP 1.22
    Wget 1.10.2
</pre>


---++++/etc/xinetd.d services
<pre>
gsiftp
globus-gatekeeper
</pre>

---++++/etc/init.d services
<pre>
gris
globus-ws
mysql         (used by globus-ws)
condor        (setup optionally by Trash.ReleaseDocumentationManagedFork)
MLD           (setup by configure-osg.sh)
tomcat        (if you configure and activate CEMon)
apache        (if you configure and activate CEMon)
</pre>

---++++cron services
<pre>
root             (addition of entry for vdt log rotation and the CRL update process)
</pre>


---++++/etc/services
Additional entries:
<pre>
gsiftp  2811/tcp        # Added by the VDT
globus-gatekeeper       2119/tcp        # Added by the VDT
</pre>



<!-- MAJOR UPDATES

For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

%STOPINCLUDE%


- Main.RobQ - 01 May 2006<br>
- Main.JohnWeigand - 05 Sep 2006 - updated for OSG 0.5.0<br>
- Main.JohnWeigand - 05 Oct 2006 - updated for OSG 0.5.1<br>
- Main.JohnWeigand - 11 Dec 2006 - updated for OSG 0.6.0<br>


<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JohnWeigand

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = Integration

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Documenter

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
-->

