%META:TOPICINFO{author="RobGardner" date="1229445930" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProjectPlanning"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%


---++ Introduction
   * Attending: R. Gardner, 
   * Apologies: 
   * Coordinates:  Monday 1:30PM Central
   * Phone: (309) 946-5300, Access code: 735188; Dial *6 to mute/un-mute.
 

---++ Sources
   * ReleaseDocumentation.WebHome
   * Education.WebHome
   * Documentation.WebHome
   * http://www.opensciencegrid.org/
   * Technical wiki areas (storage, etc.)

---++ Terms
   * Admins
   * Students
   * "Users"
   * "VO's" 
   * Communities
 





-- Main.RobGardner - 16 Dec 2008
