%META:TOPICINFO{author="RobQ" date="1155239365" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ItbRel050"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%

---+OSG Release 0.5.0 Document Table

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
|*Document* |
|OverviewGuide050 | 
|CEInstallGuide050| 
|GenericInformationProviders050| 
|PacmanInfo050| 
|WorkerNodeClient050|  
|MonALISA050| 
|OSGResourceName050| 
|OSGShutdownGuide050|
|CertScripts050|  
|CertCheckTimeSampleOutput050| 
|SampleCertCheckTimeCRLs050| 
|OsgCEAuthorization050| 
|EdgMkgridmapTroubleshootingGuide050| 
|LocalStorageConfiguration050|
|LocalStorageUse050| 
|LocalStorageRequirements050 |  
|ClientInstallationGuide050| 
|StorageElementAdmins050 | 
|SrmDrm050 | 
|GlueOSG050|
|VomsWhatToDo050| 
|ManagedFork050| 
|GumsAdmins050|
|GumsConfigExamples050|
|CEMonInstallationConfigurationGuide050|
| GumsHostCron050 | New include 9/29/06 - John Weigand |

%STOPINCLUDE%


-- Main.RobQ - 25 Apr 2006


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 03 Aug 2006

