%META:TOPICINFO{author="DougOlson" date="1161125868" format="1.1" reprev="1.13" version="1.13"}%
%META:TOPICPARENT{name="ItbRel050"}%
%STARTINCLUDE%

---+OSG Release 0.5.n Document Table

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Document*|*Status*|" format="| textarea, 1x35 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Status*|
| DocumentationBestPractices | New | 
| OverviewGuide050 |  |
| CEInstallGuide050 | Updated PKI 10/17/06 - Doug Olson  |
| GenericInformationProviders050 |  |
| PacmanInfo050 | Updated 9/5/06 - John Weigand |
| WorkerNodeClient050 |    |
| MonALISA050 |  |
| OSGResourceName050 |  |
| OSGShutdownGuide050 | Updated 10/5/06 - John Weigand<br />Still needs some work maybe. |
| CertScripts050 | Updated 10/17/06 - Doug Olson  |
| CertCheckTimeSampleOutput050 | Checked 10/17/06 - Doug Olson  |
| SampleCertCheckTimeCRLs050 | Checked 10/17/06 - Doug Olson  |
| OsgCEAuthorization050 |  |
| EdgMkgridmapTroubleshootingGuide050 |  |
| LocalStorageConfiguration050 |  |
| LocalStorageUse050 |  |
| LocalStorageRequirements050 |    |
| ClientInstallationGuide050 |  |
| StorageElementAdmins050 |  |
| SrmDrm050 |  |
| GlueOSG050 |  |
| VomsWhatToDo050 | Updated 9/5/06 - John Weigand |
| ManagedFork050 | Updated 9/7/06 - John Weigand |
| GumsAdmins050 | Need to re-pull Release problems fixed 9/22/06  |
| GumsConfigExamples050 |  |
| CEMonInstallationConfigurationGuide050 | 9/7/06 John Weigand - this page is apparently obsolete and should be replaced with the contents of [[ResourceSelection/CEMonAndGIPInstallationNotes]] |
|  |  |
| InstallationAssistance050 | Needs review for reference to !KnowledgeBase 9/5/06 - John Weigand |
| OSGConventionsV050 | Should be good w/o any changes 9/5/06 - John Weigand  |
| OSGInstallationMethod050 | Should be good w/o any changes 9/5/06 - John Weigand |
|  |  |
| CESoftWare050 | Updated 9/5/06 - John Weigand |
| CEPreInstallationChecklist050 | Some updates 9/5/06 - John Weigand (do not have expertise on many parts) |
| CESiteAdminGuide050 |  |
| CEInstallingServices050 | Updated 9/5/06 - John Weigand |
| CEConfigurePKI050 | Update 10/17/06 - Doug Olson  |
| ConfiguringGlobusJobs050 |  |
| ConfigureOSGAttributes050 |  |
| CESimpleTest050 |  |
| CEFireWalls050 |  |
| GumsHostCron050 | New include 9/29/06 - John Weigand |

%STOPINCLUDE%


-- Main.RobQ - 25 Apr 2006


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 03 Aug 2006

%STOPINCLUDE%
