%META:TOPICINFO{author="JohnWeigand" date="1157483336" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ItbRel050"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%

---+OSG Release 0.5.0 Document Table

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
|*Document* | *Status* |
|OverviewGuide050 |   |
|CEInstallGuide050|   |
|GenericInformationProviders050|   |
|PacmanInfo050| Updated 9/5/06 - John Weigand|
|WorkerNodeClient050|    |
|MonALISA050|   |
|OSGResourceName050|   |
|OSGShutdownGuide050|  |
|CertScripts050|    |
|CertCheckTimeSampleOutput050|   |
|SampleCertCheckTimeCRLs050|   |
|OsgCEAuthorization050|   |
|EdgMkgridmapTroubleshootingGuide050|  |
|LocalStorageConfiguration050|  |
|LocalStorageUse050|   |
|LocalStorageRequirements050 |    |
|ClientInstallationGuide050|   |
|StorageElementAdmins050 |   |
|SrmDrm050 |   |
|GlueOSG050|  |
|VomsWhatToDo050|Updated 9/5/06 - John Weigand|
|ManagedFork050|   |
|GumsAdmins050|  |
|GumsConfigExamples050|  |
|CEMonInstallationConfigurationGuide050|  |
| CEMonInstallationConfigurationGuide050 | 9/7/06 John Weigand - this page is apparently obsolete and should be replaced with the contents of [[ResourceSelection/CEMonAndGIPInstallationNotes]] |
|InstallationAssistance050|  |
|OSGConventionsV050|  |
|OSGInstallationMethod050|  |
|CESoftWare050| Updated 9/5/06 - John Weigand |
|CEInstallingServices050|  |
|CEConfigurePKI050|  |
|CESimpleTest050|  |
|ConfigureOSGAttributes050|  |
|ConfiguringGlobusJobs050|  |
| GumsHostCron050 | New include 9/29/06 - John Weigand |
a57 1

%STOPINCLUDE%


-- Main.RobQ - 25 Apr 2006


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 03 Aug 2006


