%META:TOPICINFO{author="HorstSeverini" date="1320436906" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ CE details
%TABLE{ dataalign="left" }%
%EDITTABLE{ header="| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  |  *VOs supported* | " format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 | "  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* | * authentication * | *VOs supported* |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]] | gridtest01.racf.bnl.gov | 4 nodes | condor | GUMS | All |
| *FNAL__ITB* | [[Main.StevenTimm][SteveT]] | fgitbgkc2.fnal.gov | 16 nodes/32 cores | condor | SAZ/GUMS  (note, a voms-qualified proxy is required) | All |
| *FNAL_CMS_ITB* | [[Main.AnthonyTiradani][Tony]] | cms-xen15.fnal.gov | 3 nodes/3 cores/6 slots | condor | GUMS | CMS, Dzero, Fermigrid, ops |
| *OUHEP_ITB* | [[Main.HorstSeverini][Horst Severini]] | osgitb1.nhn.ou.edu | 9 nodes | Condor | grid-mapfile | ATLAS, Dzero, CMS, DOSAR, LIGO, OSG |
| *UC_ITB_PBS* | [[Main.SuchandraThapa][Suchandra]] | itbv-ce-pbs.uchicago.edu | 80 slots | pbs | GUMS | All |
| *UC_ITB_CONDOR* | [[Main.SuchandraThapa][Suchandra]] | itbv-ce-condor.uchicago.edu | 80 slots | condor | GUMS | All |


---++ SE details
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Resource Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* |* Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Resource Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* | * Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location* | *Example-URL* |
| BNL_ITB_Test1 | BNL_TEST_SE | dCache | 2.2 | Xin Zhao | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | dcsrm.usatlas.bnl.gov | dcdoor10.usatlas.bnl.gov | /pnfs/usatlas.bnl.gov/osg/ | srm://dcsrm.usatlas.bnl.gov:8443/srm/v2/server?SFN=/pnfs/usatlas.bnl.gov/osg/rsvtest/test-file |
| OUHEP_ITB | OUHEP_ITB_SE | !BeStMan2 | 2.2 | [[Main.HorstSeverini][Horst Severini]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | osgitb2.nhn.ou.edu | osgitb1.nhn.ou.edu | /home/osg_data | srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data |
| UC_ITB | UC_ITB_SE_DCACHE | dcache | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | itbv-dc1.uchicago.edu | itbv-dc1.uchicago.edu | /pnfs/uchicago.edu/data | srm://itbv-dc1.uchicago.edu:8443//pnfs/uchicago.edu/data/testdir/testfile |
| UC_ITB | UC_ITB_SE_BESTMAN | !BeStMan-Xrootd 3.1 | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | itbv-bmx1.uchicago.edu | itbv-bmx1.uchicago.edu | /xrootd/mount | srm://iitbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/xrootd/mount |
| UC_ITB | UC_ITB_SE_HADOOP | !BeStMan-HDFS | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | itbv-bmh1.uchicago.edu | itbv-bmh1.uchicago.edu | /xrootd/mount | srm:// itbv-bmh1.uchicago.ed/srm/v2/server?SFN=/hdfs |



-- Main.SuchandraThapa - 04 Nov 2011
