%META:TOPICINFO{author="SuchandraThapa" date="1228422886" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! ITB/VTB Testing Plan for late 2008 vdt update 
%TOC%

---++ Schedule 

| *Date* | *Task* |
| Dec. 7, 2008 | VDT ready for testing|
| Dec. 7-14, 2008 | Install on VTB sites  |
| Dec. 12-19, 2008 | Test on VTB sites  |
| Jan 1-9 | Install on ITB sites |
| Jan 9 - Jan 23 | Test on ITB sites |
| Jan. 15 - Jan 23 | VO Validation |
| Jan 23 - Jan 30 | Production packaging  and final check|
| Jan 30 | Release |


   
---++ Sites Participating in VTB Testing

---++ Sites Participating in ITB Testing

---++ VOs Validation
   * VOs validating ITB sites
      * ATLAS
      * Other VOs being canvased
 
---++ Testing Activity
   * [[http://twiki.grid.iu.edu/bin/view/Integration/ITB110/TestingAndValidation][Testing Authorization Changes]]

---+++ VTB Validation
---+++ ITB Validation
---+++ VO Validation

---++ References
   * [[SoftwareTools.Late2008BigUpdate][Software Tools update plan]]
   

-- Main.SuchandraThapa - 03 Dec 2008
