%META:TOPICINFO{author="RobQ" date="1113599342" format="1.0" version="1.3"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%

---++Introduction

To update your site enter %_Y_% without the underscores in the appropiate column.

---++Validation Table
|*Site Name*|*Core Install*|*Site Verify*|*GridCat*|*CMS*|*ATLAS*|*GUMS*|*MIS-CI*|*GridFTP*|*VOMS*|*VDT-PRIMA*| 
|FNPCG|%Y%|%Y%|%Y%|%Y%| |%Y%| | |%Y%|%Y%|
|FNALGrid|%Y%| | | | |%Y%| | | | |
|IU_Wallaby|%Y%|%Y%| | | |%Y%| | | | |
|UC_GRID03|%Y%|%Y%|%Y%|%Y%| |%Y%| | | | |
|BNL_OSG_Test1|%Y%|%Y%|%Y%| | |%Y%| | | | |
|SDSSLNX10|%Y%|%Y%|%Y%|%Y%| |%Y%| | | | |
|UBuffalo-CCR-ITB|%Y%|%Y%|%Y%|%Y%| |%Y%|%Y%|%Y%|%Y%| |
|OUHEP_ITB|%Y%|%Y%| |%Y%| | | | | | |
|IUPUI_ITB|%Y%|%Y%|%Y%|%Y%| |%Y%| | | |%Y%|
|TTU-TESTWULF|%Y%|%Y%| | | |%Y%| | | | |


<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 15 Apr 2005

%STOPINCLUDE%

