%META:TOPICINFO{author="BrittaDaudert" date="1246919090" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSG12Validation"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---+ Summary

---++ EINSTEIN AT HOME

---++ BINARY  INSPIRAL

---+++ LBNL_DSD_ITB 

   * has not updated VORS

---+++ CIT_ITB_1

   * has not updated VORS

   * GRAM Authentication test failure: connecting to the job manager failed.  Possible reasons: job terminated, invalid job contact, network...

-- Main.BrittaDaudert - 06 Jul 2009
