%META:TOPICINFO{author="SuchandraThapa" date="1310055757" format="1.1" version="1.346"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC% 
%STARTINCLUDE%

---++ Weekly Meetings
 Minutes of the weekly OSG Integration Activity. 
   * *ITB (Integration Test Bed) Meetings* 
      * Thursdays 2:30pm Central 
      * Phone Number 1-866-740-1260   Meeting ID 4503064

---++ 2011
   * [[MinutesITBJuly062011][Minutes for July 6, 2011]]
   * [[MinutesITBJune302011][Minutes for June 30, 2011]]
   * [[MinutesITBJune232011][Minutes for June 23, 2011]]
   * [[MinutesITBJune162011][Minutes for June 16, 2011]]
   * [[MinutesITBJune092011][Minutes for June 9, 2011]]
   * [[MinutesITBJune022011][Minutes for June 2, 2011]]
   * [[MinutesITBMay262011][Minutes for May 26, 2011]]
   * [[MinutesITBMay192011][Minutes for May 19, 2011]]
   * [[MinutesITBMay122011][Minutes for May 12, 2011]]
   * [[MinutesITBMay052011][Minutes for May 5, 2011]]
   * [[MinutesITBApril282011][Minutes for April 28, 2011]]
   * [[MinutesITBApril212011][Minutes for April 21, 2011]]
   * [[MinutesITBApril142011][Minutes for April 14, 2011]]
   * [[MinutesITBApril072011][Minutes for April 7, 2011]]
   * [[MinutesITBMarch312011][Minutes for March 31, 2011]]
   * [[MinutesITBMarch242011][Minutes for March 24, 2011]]
   * [[MinutesITBMarch172011][Minutes for March 17, 2011]]
   * [[MinutesITBMarch032011][Minutes for March 3, 2011]]
   * [[MinutesITBAFebruary242011][Minutes for February 24, 2011]]
   * [[MinutesITBAFebruary172011][Minutes for February 17, 2011]]
   * [[MinutesITBAFebruary102011][Minutes for February 10, 2011]]
   * [[MinutesITBAFebruary032011][Minutes for February 03, 2011]]
   * [[MinutesITBAJanuary272011][Minutes for January 27, 2011]]
   * [[MinutesITBAJanuary202011][Minutes for January 20, 2011]]
   * [[MinutesITBAJanuary132011][Minutes for January 13, 2011]]
   * [[MinutesITBAJanuary062011][Minutes for January 6, 2011]]

---++ 2010
   * [[MinutesITBDecember232010][Minutes for December 23, 2010]]
   * [[MinutesITBDecember162010][Minutes for December 16, 2010]]
   * [[MinutesITBDecember092010][Minutes for December 9, 2010]]
   * [[MinutesITBDecember022010][Minutes for December 2, 2010]]
   * [[MinutesITBNovember182010][Minutes for November 18, 2010]]
   * [[MinutesITBNovember112010][Minutes for November 11, 2010]]
   * [[MinutesITBNovember042010][Minutes for November 4, 2010]]
   * [[MinutesITBOctober282010][Minutes for October 28, 2010]]
   * [[MinutesITBOctober142010][Minutes for October 14, 2010]]
   * [[MinutesITBOctober072010][Minutes for October 07, 2010]]
   * [[MinutesITBSeptember302010][Minutes for September 30, 2010]]
   * [[MinutesITBSeptember232010][Minutes for September 23, 2010]]
   * [[MinutesITBSeptember162010][Minutes for September 16, 2010]]
   * [[MinutesITBSeptember092010][Minutes for September 09, 2010]]
   * [[MinutesITBSeptember022010][Minutes for September 02, 2010]]
   * [[MinutesITBAugust262010][Minutes for August 26, 2010]]
   * [[MinutesITBAugust192010][Minutes for August 19, 2010]]
   * [[MinutesITBAugust122010][Minutes for August 12, 2010]]
   * [[MinutesITBAugust052010][Minutes for August 05, 2010]]
   * [[MinutesITBJuly292010][Minutes for July 29, 2010]]
   * [[MinutesITBJuly152010][Minutes for July 15, 2010]]
   * [[MinutesITBJuly082010][Minutes for July 8, 2010]]
   * [[MinutesITBJuly012010][Minutes for July 1, 2010]]
   * [[MinutesITBJune242010][Minutes for June 24, 2010]]
   * [[MinutesITBJune172010][Minutes for June 17, 2010]]
   * [[MinutesITBJune102010][Minutes for June 10, 2010]]
   * [[MinutesITBJun032010][Minutes for June 3, 2010]]
   * [[MinutesITBMay272010][Minutes for May 27, 2010]]
   * [[MinutesITBMay202010][Minutes for May 20, 2010]]
   * [[MinutesITBMay062010][Minutes for May 6, 2010]]
   * [[MinutesITBApr292010][Minutes for April 29, 2010]]
   * MinutesITBApr22
   * MinutesITBApr15
   * MinutesITBApr08
   * MinutesITBApr01
   * MinutesITBMar25
   * MinutesITBMar18
   * MinutesITBMar04
   * MinutesITBFeb25
   * MinutesITBFeb18
   * MinutesITBFeb11
   * MinutesITBFeb04
   * MinutesITBJan28
   * MinutesITBJan21
   * MinutesITBJan14
   * MinutesITBJan07

---++ 2009 
   * MinutesITBDec17
   * MinutesITBDec10
   * MinutesITBDec03
   * MinutesITBNov19
   * MinutesITBNov12
   * MinutesITBOct29
   * MinutesITBOct15
   * MinutesITBOct08
   * MinutesITBSep24
   * MinutesITBSep17
   * MinutesITBSep10
   * MinutesITBSep03
   * MinutesITBJul30
   * MinutesVTBJul21
   * MinutesITBJul16
   * MinutesVTBJul14
   * MinutesITBJul09
   * MinutesVTBJul07
   * MinutesITBJul02
   * MinutesITBJun25
   * MinutesVTBJun23
   * MinutesITBJun18
   * MinutesVTBJun16
   * MinutesITBJun11
   * MinutesVTBJun09
   * MinutesITBJun04
   * MinutesVTBJun02
   * MinutesITBMay28
   * MinutesITBMay21
   * MinutesVTBMay19
   * MinutesITBMay14
   * MinutesITBMay07
   * MinutesPlanningMay01
   * MinutesITBApr30
   * MinutesITBApr23
   * MinutesITBApr16
   * MinutesITBApr9
   * MinutesITBApr02
   * MinutesITBMar26
   * MinutesITBMar19
   * MinutesITBMar12
   * MinutesITBFeb26
   * MinutesITBFeb19
   * MinutesITBFeb12
   * MinutesITBFeb05
   * MinutesITBJan29
   * MinutesITBJan22
   * MinutesITBJan15
   * MinutesVTBJan13
   * MinutesITBJan08

---++ 2008
   * MinutesITBDec18
   * MinutesITBDec11
   * MinutesITBDec04
   * MinutesVTBDec02
   * MinutesITBNov20
   * MinutesITBNov06
   * MinutesITBOct30
   * MinutesITBOct16 
   * MinutesITBJun26 
   * MinutesVTBJun24 
   * MinutesITBJun12 
   * MinutesVTBJun10 
   * MinutesITBJun05 
   * MinutesITBMay29 
   * MinutesITBMay27 
   * MinutesITBMay22 
   * MinutesVTBMay20 
   * MinutesITBMay15 
   * MinutesITBMay06 
   * MinutesITBMay01 
   * MinutesITBApr29 
   * MinutesITBApr24 
   * MinutesApr22 
   * MinutesITBApr17 
   * MinutesInstallfestApr14 
   * MinutesITBApr10 
   * MinutesVTBApr08 
   * MinutesApr03 
   * MinutesVTBApr01 
   * MinutesMar27 
   * MinutesVTBMar25 
   * MinutesMar20 
   * MinutesMar13 
   * MinutesVTBMar11 
   * MinutesFeb28 
   * MinutesFeb21 
   * MinutesVTBFeb19 
   * SitesCoordFeb14 
   * MinutesVTBFeb12 
   * MinutesFeb07 
   * MinutesVTBFeb5 
   * MinutesJan31 
   * MinutesVTBJan29 
   * MinutesJan24 
   * MinutesJan17 
   * MinutesWSGramTestingJan14 
   * SitesCoordJan10 
   * MinutesVTBJan07 
   * MinutesJan03 

---++ 2007
   * MinutesDec20 
   * MinutesWSGramTestingDec18 
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1344][Sites coordination meeting, Fermilab]] 
      * MinutesSitesDec12 
      * MinutesSitesDec13 
   * MinutesWSGramTestingDec10 
   * MinutesDec06 
   * MinutesWSGramTestingDec4 
   * MinutesNov29 
   * MinutesWSGramReSSNov27 
   * MinutesNov15 
   * SitesCoordNov8 
   * MinutesVTBNov6 
   * MinutesNov1 
   * MinutesOct30 
   * MinutesOct25 
   * MinutesOct23 
   * MinutesOct18 
   * MinutesVTBOct16 
   * MinutesOct11 
   * MinutesVTBOct9 
   * SitesCoordOct4 
   * MinutesSep27 
   * MinutesSep20 
   * MinutesVTBSep18 
   * MinutesSep13 
   * MinutesSep6 
   * MinutesAug30 
   * MinutesAug28 
   * ITBInstallFestAug23 
   * MinutesAug21 
   * MinutesAug16 
   * MinutesAug14 
   * MinutesAug9 
   * MinutesVTBAug7 
   * MinutesAug2 
   * MinutesJul26 
   * MinutesJul19 
   * MinutesJul12 
   * MinutesVTBJul10 
   * MinutesJul5 
   * MinutesVTBJul3 
   * MinutesJun21 
   * MinutesJun19 
   * MinutesJun14 
   * MinutesVTBJun12 
   * MinutesJun7 
   * MinutesVTBJun5 
   * MinutesMay31 
   * MinutesMay24 
   * MinutesVTBMay22 
   * MinutesMay17 
   * MinutesVTBMay15 
   * MinutesMay10 
   * MinutesVTBMay8 
   * MinutesMay3 
   * MinutesMay1 
   * MinutesApr24 
   * MinutesApr19 
   * MinutesApr17 
   * MinutesApr12 
   * MinutesApr10 
   * MinutesApr5 
   * MinutesAttributesApr3 
   * MinutesWSGramApril02 
   * MinutesMar29 
   * MinutesAttributesMar27 
   * MinutesWSGramMar26 
   * MinutesMar22 
   * MinutesAttributesMar20 
   * MinutesWSGramMar19 
   * MinutesMar15 
   * MinutesAttributesMar13 
   * MinutesWSGramMar12 
   * MinutesMar1 
   * MinutesFeb27 
   * MinutesWSGramFeb26 
   * MinutesFeb22 
   * MinutesFeb20 
   * MinutesFeb15 
   * MinutesFeb13 
   * MinutesFeb8 
   * MinutesFeb6 
   * MinutesFeb1 
   * MinutesItbJan30 
   * VirtualWorkshopJan07 
   * MinutesJan18 
   * MinutesVTBJan16 
   * MinutesJan11 
   * MinutesVTBJan9 
   * MinutesAttributesJan8 
   * MinutesJan4 
   * MinutesVTBJan2 

---++ 2006
   * MinutesDec21 
   * MinutesVTBDec19 
   * MinutesDec14 
   * MinutesDec7 
   * MinutesNov30 
   * MinutesNov16 
   * MinutesNov9 
   * MinutesNov2 
   * MinutesOct26 
   * MinutesOct19 
   * MinutesDocSubCommitteeOct16 
   * MinutesOct12 
   * MinutesOct5 
   * MinutesSep28 
   * MinutesSep21 
   * MinutesSep14 
   * MinutesSep7 
   * MinutesAug31 
   * MinutesAug10 
   * MinutesAug3 
   * MinutesJul27 
   * MinutesJul20 
   * MinutesJul06 
   * MinutesJune29 
   * MunutesJune8 
   * MinutesMay25 
   * MinutesApr27 
   * MinutesApr20 
   * MinutesApr13 
   * MinutesApr7 
   * MinutesMar30 
   * VirtualWorkshopMar06 
   * MinutesMar16 
   * MinutesMar9 
   * MinutesMar2 
   * MinutesFeb23 
   * MinutesFeb9 
   * MinutesFeb2 
   * MinutesJan19 
   * MinutesJan12 
   * MinutesJan5 

---++ 2005
   * MinutesDec29 
   * MinutesDec22 
   * MinutesDec15 
   * MinutesDec8 
   * WorkshopFnalNov05 
   * MinutesNov17 
   * MinutesNov10 
   * MinutesNov3 
   * MinutesOct27 
   * MinutesOct13 
   * MinutesSep29 
   * MinutesSep22 
   * MinutesSep15 
   * MinutesSep8 
   * MinutesAugust25 
   * MinutesAugust18 
   * MinutesAugust11 
   * MinutesAugust4 
   * MinutesJuly7 
   * MinutesJune23 
   * MinutesJune16 
   * MinutesJune9 
   * MinutesJune2 
   * MinutesMay26 
   * MinutesMay19 
   * MinutesMay12 
   * MinutesApril28 
   * MinutesApril21 
   * MinutesApril20 
   * MinutesApril7 
   * MinutesMarch31 
   * MinutesMarch24 
   * MinutesMarch17 
   * MinutesMarch10 


%BR%

%META:TOPICMOVED{by="RobGardner" date="1110524104" from="Integration.MeetingNotes" to="Integration.MeetingMinutes"}%
