%META:TOPICINFO{author="SuchandraThapa" date="1266512068" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Maxim, Jim, Karthik, Scot, Poonam, Jose, Steve
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 

---++ ITB Robot (testing) (Jose/Maxim)

---++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ Last Week
   * BNL
   * FNAL
      * No changes, will be upgrading to ITB 1.1.18 
   * LBNL
      *
   * UC_ITB
      * Upgraded to ITB 1.1.18
      * Running ATLAS production jobs, so site may be busy
   * VDT Site
       * Updated to ITB 1.1.18
       * Condor pool still needs to be setup 
---+++ This Week
   * BNL
   * FNAL
   * LBNL
   * UC_ITB
   * VDT Site

---++ ITB 1.1.18 testing
   *  Have CMS signoff
   * Waiting for ATLAS validation at BNL

---+++ RFC 8
   * [[https://twiki.grid.iu.edu/bin/view/Integration/RFC8][Proposal]


---++ AOB

-- Main.SuchandraThapa - 18 Feb 2010
