%META:TOPICINFO{author="SuchandraThapa" date="1203456650" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%


%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Introduction
   * Attendees:  
   * Apologies: 
   * Coordinates: Tuesday, 4:00pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 

---++ dCache on VTB

   * [[http://vdt.cs.wisc.edu/software/dcache/tools//testing/testtools-0.3.tar.gz][ testtools-0.3.tar.gz ]] validation suite 
   * VTB Validation Status

%TABLE{ dataalign="left" }%
| *Site Name* | *SRM Version* | *Contact* | *SRM node* | *GridFTP node* | *Storage Location*  |  *Example-URL*  |  [[https://twiki.grid.iu.edu/twiki/bin/view/ReleaseDocumentation/ValidatingDcache][Validation page]] | *Fermilab Test Suite* |
| *LBNL_VTB_* | 2.1.3 | [[Main.JeffPorter][JeffP]]  | osp3.lbl.gov | osp3.lbl.gov  | /pnfs/lbl.gov/data/$your-vo | srm://osp3.lbl.gov:8443/pnfs/lbl.gov/data/sdss/test-file |  %S%  |  %Y%  |
| *UCT_ITB* | 2.1.3 | [[Main.SuchandraThapa][SuchandraThapa]] | uct3-edge6.uchicago.edu | uct3-edge6.uchicago.edu | /pnfs/uchicago.edu/data/$your-vo | srm://osp3.lbl.gov:8443/pnfs/lbl.gov/data/osg/test-file | %S% | %S% |

---++ WS Gram VTB testing

   * WSGramValidation
   * WSGramReport

---++ AOB

%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JeffPorter - 19 Feb 2008