%META:TOPICINFO{author="SuchandraThapa" date="1232042896" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies:  
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Current Test Plan]]

---++ VTB Activity (Jeff)
   * Signoffs
---++ Documentation (Suchandra)
   * Documentation location 
   
---++ ITB Activity and Cache (Suchandra)
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Test Schedule]]
   
---++ AOB 


-- Main.SuchandraThapa - 13 Jan 2009