%META:TOPICINFO{author="SuchandraThapa" date="1313087502" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Scot, Steve, Anupam, Horst, 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Admins)
---+++ Last Update
   * BNL
   * FNAL
      * Updated to latest ITB, no issues
   * OUHEP
      * Updated to latest ITB, no issues   
   * UC_ITB
      * Updated to latest ITB, no issues
   * VDT
     * No updates
---+++ This Week
   * BNL
   * FNAL
   * OUHEP
   * UC_ITB
   * VDT

---++ ITB testing of RPMS

---++ AOB  
   * None


-- Main.SuchandraThapa - 11 Aug 2011