%META:TOPICINFO{author="DavidMeyers" date="1165450258" format="1.1" reprev="1.1" version="1.1"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, December 7, 2006
   * Last meeting: MinutesNov30
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++Attending
   * Suchandra Thalpa,  David Meyers, 

---++ Gratia testbed in the ITB
   * the production server for OSG: http://gratia-osg.fnal.gov:8880/gratia-reporting/
   * an identical server for the ITB: http://gratia-osg.fnal.gov:8881/gratia-reporting/
   * Status on work at NERSC on the Gratia probe for SGE.
   * Steve: Status on ITB at FNAL: Last week wasn't reporting.
   * Philip: Status on ITB server.
   
   * Sites testing Gratia:
      * LBL - upon completion of the SGE probe.
      * UC - will deploy Condor probe on ITB site.
      * OU - will do this on the OU-ITB site.
      * FNAL_FERMIGRID_TEST, FNAL_GPFARM_TEST - Steve has done the installation, troubleshooting.
      * CMST1-ITB @ fnal (Burt) has this installed, but pointing to production Gratia server, he'll check.

---++ ITB 0.5.1 
   * Issues from the SiteValidationTableITB051 
   * From here on out, lets submit these as RT tickets (see email to =rt-osg-itb at bnl.gov=) --see below.
   * End game for 0.5.1 - note we expect a new release of VDT 1.6.0 in a couple of weeks, from which we'll start on ITB 0.5.2. 

---++ VTB rollout of first VTB cache this week to:
   * LBL/NERSC (Jeff)
   * LIGO-Caltech (David)
   * UChicago
   * John W's port to nightly testing framework?
   * Next Steps in VTB infrastructure are:
      * a VOMS server from the VDT
      * a VORS server with help from John Rosheck

---++ Open RT issues

[[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][Active ITB issues]]
   * [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][Active VTB issues]]
   * To send email to    =rt-osg-itb at bnl.gov= for ITB issues and  =rt-osg-vtb at bnl.gov= for VTB issues. No registration required, and you can reply to these as well.
   * To get web access to system, send email to =RT-RACF-UserAccounts at bnl.gov= and asked to be put into the OSG-ITB and OSG-VTB groups.
   * group account.

---++ AOB






















-- Main.DavidMeyers - 06 Dec 2006
