%META:TOPICINFO{author="JeffPorter" date="1228180863" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Introduction

   * Attendees: 
   * Apologies: 
   * Coordinates: Tuesday, 4:00pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 

---++ VTB Testing plans

   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/Late2008BigUpdate][VDT Late 2008 Big Update Schedule]]
   * Site Availability:
      * LBNL_VTB & LBNL_DSD_ITB


---++ AOB


-- Main.JeffPorter - 02 Dec 2008
