%META:TOPICINFO{author="SuchandraThapa" date="1235593019" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Current Test Plan]]
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITB092/WebHome][Documentation Page]]

  
---++ ITB Sites
---+++  FNAL - Steven Timm   - CE/Dcache
---+++  LBL - Jeff/Keith  - CE/GUMS (in VTB)/Bestman/GLExec 
---+++ UC_ITB - Suchandra CE/SE/GUMS
---+++  TTU  - Alan - CE/SE 
---+++  BNL  - Xin - CE
---+++ CIT_CMS_ITB - Michael - CE / GUMS
---+++ Caltech-LIGO - Robert - CE and SE (Bestman gateway)
---+++  CMS_Burt_ITB - Burt Holtzman - CE 
---+++  OU  - Horst/Karthik - CE
---+++  Purdue - CE
---+++ CIGI_ITB -  Anand - CE/GUMS



---++ Site Validation Table and information 

---++ VO Validation Status (Abhishek)

---++ Bestman/Xrootd

---++ Documentation Issues 

---++ Bug Review (*follow-up*)

---++ AOB 

%BR%

-- Main.SuchandraThapa - 25 Feb 2009
