%META:TOPICINFO{author="RobGardner" date="1228409355" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies:  
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
 
---++ VTB Activity Planning (Jeff)

---++ ITB Activity Planning (Suchandra)

---++ Testing Schedules
   * Release delayed until after OSG review in January 

---++ Community building (Suchandra)
   * Facebook and Campfire (see links at left)

---++ AOB

-- Main.SuchandraThapa - 05 Nov 2008