%META:TOPICINFO{author="SuchandraThapa" date="1190821860" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, #1212
   * Previous meetings, MeetingMinutes

---++ ITB 0.7.0 background
   * Integration/ITB_0_7.WebHome
   * Integration/ITB_0_7.SiteValidationTable   <--- Please update w/ latest

---++ VTB/VDT status 
   * Gratia bug/VDT 1.8.1 release

---++ WS-GRAM testing (Charles Bacon)

---++ OSG Client Testng (Charles)

---++ VO validation status (Charles, Abhishek)

---++ VORS validation status (!RobQ)

---++ BDII Aggregator (!RobQ)
   * Caching stale information issue from last week
 
---++ !ReSS validation status (Gabriele)

---++ RSV validation status (Arvind)

---++ LCG interoperability status (Burt)

---++ Documentation (Anne)

---++ Site Status Reports (Site Admins)
   * BNL - 
   * FNAL - 
   * UC - 
   * CIT ITB - 
   * CIT LIGO - 
   * TTU  - 
   * UCSD - 
   * Purdue - 


---++ Squid validation status
   * Carryover from last meeting: *OU will volunteer as a site for squid, will report next week*



---++ AOB
   * None

-- Main.RobGardner - 19 Sep 2007
