%META:TOPICINFO{author="SuchandraThapa" date="1288288589" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Karthik, Doug, Poonam, Steve, Scott, Robert, Carlos, Iwona, 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL
   * LBNL
   * OUHEP
   * UC_ITB
   * VDT Site 

---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL
   * LBNL
   * OUHEP
   * UC_ITB
   * VDT Site 


---++ Upcoming testing  

---++ AOB

-- Main.SuchandraThapa - 28 Oct 2010