%META:TOPICINFO{author="SuchandraThapa" date="1224105188" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background 
      * ReleaseDocumentation.WebHome 

---++ Upcoming updates
---++ GIP 1.0.4 update
---++ ITB/VTB testing
---++ Configure-osg.py update
---++ RSV updates 

---++ Ongoing 1.0 bugs/issues 

---++ AOB

-- Main.SuchandraThapa - 24 Jun 2008