%META:TOPICINFO{author="RobGardner" date="1232652276" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  Jeff, John, Burt, Gabrielle, Britta, Parag, Suchandra, Scot, Xin, Michael Thomas, Karthik
   * Apologies:  
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Current Test Plan]]
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITB092/WebHome][Documentation Page]]

---++ VTB Activity (Jeff)
     
---++ ITB Activity and Cache (Suchandra)
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Test Schedule]]

---++ configure-osg.py status

---++ Bestman-Gateway, Bestman-xrootd testing?

---++ Bug Review

---++ AOB 
   * Next week we'll have a Sites Coordination meeting to discuss: SiteCoordination.SiteAdminsAtAllHands2009

%BR%
-- Main.SuchandraThapa - 22 Jan 2009
