%META:TOPICINFO{author="SuchandraThapa" date="1260467058" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 


---++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ Last Week
   * BNL
   * FNAL
      * No changes 
      * Testing Glexec 0.6.8
   * UC_ITB
      * No  changes in software
      * Will be running jobs from Panda ITB system
      * Dcache will be updated on friday
  * VDT Persistent ITB site
     * Still being provisioned
---+++ This Week
   * BNL
   * FNAL
   * UC_ITB
   * VDT Persistent ITB site

---++ ITB Framework (Jose/Maxim)

---++ VTB Testing
   * Changes:
      * configure-osg, RSV moved to VDT
      * Gratia, GIP, Mysql changes
      * A few minor changes
   * Testing started on 12/8

---++ AOB

-- Main.SuchandraThapa - 10 Dec 2009
