%META:TOPICINFO{author="RobGardner" date="1154610730" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction

Minutes of the Integration meeting, Aug 3, 2006

   * Last meeting: MinutesJul27
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++ Attending

   * ...

---++ Agenda

   * New VDT 1.3.11 release
   * OSG 0.5.0 packages
   * Upgrading an OSG 0.4.1 site with a CEMon service
   * AOB
     


%STOPINCLUDE%