%META:TOPICINFO{author="SuchandraThapa" date="1326914347" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: \
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Admins)
---+++ Last Update
   * BNL
      * No changes
   * FNAL
   * FNAL - CMS (Tony)
   * OUHEP
      * No news
   * UC_ITB
      * Working on getting glidein factory running and apf
      * No other changes 

---+++ This Week
   * BNL
   * FNAL
   * FNAL - CMS (Tony)
   * OUHEP
   * UC_ITB

---++ Upcoming testing of OSG 3.0.6 release
    

---++ AOB  


-- Main.SuchandraThapa - 18 Jan 2012