%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dSuchandra_20Thapa_20757586" date="1293131394" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
         * No changes
      * SE
        * Maybe going away, to be decided
   * FNAL 
      * SE should be up by tomorrow
      * No changes on CE
   * OUHEP
      * Stable 
      * Will try to troubleshoot ITB robot/panda issue
   * UC_ITB
      * Testing VTB install
      *  May have some connectivity issues tomorrow due to maintenance


---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL 
   * OUHEP
   * UC_ITB


---++ Testing (Scot)
  

---++ AOB
   * None



-- Main.SuchandraThapa - 23 Dec 2010