%META:TOPICINFO{author="SuchandraThapa" date="1272551711" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 

---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL
      * CE running ITB 1.1.20
          * No issues 
      * SE dcache storage is being setup by Carlos
          * Standard dCache install with 5 nodes
          * 400GB of space 
          * Running 1.9.5-12, using vdt install and installation went smoothly
          * gratia installed and configured
          * Simple tests succeeded
          * Endpoint: srm://grid16.racf.bnl.gov:8443/pnfs/itb.bnl.gov/data/public 
   * FNAL
      * Updated to ITB 1.1.20
      * Problems so far
   * LBNL
      * CE and SE Updated to ITB 1.1.20
      * RSV probes green 
   * UC_ITB
      * ITB 1.1.20
   * VDT Site 
      * Still waiting for condor pool to be set up
---+++ This Week
   * BNL
   * FNAL
   * LBNL
   * UC_ITB
   * VDT Site 


---++ Next Release / SEPs

---++ AOB

-- Main.SuchandraThapa - 29 Apr 2010