%META:TOPICINFO{author="SuchandraThapa" date="1238432812" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  Gabrielle, Tanya, Iwona, Keith, Doug, Burt, Sam, Steve, Karthik, Parag, 
   * Apologies: Horst, 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Current Test Plan]]
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITB092/WebHome][Documentation Page]]

  
---++ Site Validation Table and information / VO Validation 
 
---++ Outstanding issues

---++ Updates testing

---++ GUMS/OSG template tests / GUMS rsv probe

---++ AOB 
   

-- Main.SuchandraThapa - 30 Mar 2009