%META:TOPICINFO{author="HorstSeverini" date="1211485518" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: Rob Gardner, Suchandra, Steve Timm, Fengping, Michael Thomas, Brian Bockelman, Jeff Porter, Tim, Britta, Ted Hesselroth, Parag, Horst, Karthik
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ VDT Updates/Release (Alain)
     

---++ Site Reports
   * FNAL_ITB
   * BNL_ITB
   * UC_ITB
   * OUHEP_ITB
   * CIT_CMS_T2 
   * CIGI_ITB
   * LBNL

---++ Site Validation Table (Jeff)

---++ VO Validation (Abhishek)

---++ Bugs / Action Items
   * BDII / Cemon
 
---++ Documentation 


---++ AOB
-- Main.SuchandraThapa - 22 May 2008
