%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dSuchandra_20Thapa_20757586" date="1294942259" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Scot, Karthik, Xin, 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Update
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL 
   * OUHEP
      * Running ITB 1.1.28, will upgrade to ITB 1.1.29 on CE and SE 
      * Will try to troubleshoot ITB robot/panda issue
   * UC_ITB
      * Running ITB 1.1.28 will upgrade to ITB 1.1.29
      * Hardware updates to UC ITB resource currently ongoing, should have more resources soon


---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL 
   * OUHEP
   * UC_ITB

---++ Bestman2 (Tanya)

---++ ITB Testing (Scot)

---++ Documentation

---++ AOB
   * None






-- Main.SuchandraThapa - 13 Jan 2011
