%META:TOPICINFO{author="SuchandraThapa" date="1252000365" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---++ Introduction
   * Attendees: 
   * Apologies: Horst, 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 

---++ Upcoming test cycles
   * GIP/RSV/configure-osg
      * Sites:
         * FNAL
         * UC_ITB
         * LBNL
         * BNL
   * lcg-utils
      * Sites:
         * UC_ITB
         * OU_HEP
         * Colorado
         * BNL
         
---++ AOB
   * None


-- Main.SuchandraThapa - 02 Sep 2009