%META:TOPICINFO{author="SuchandraThapa" date="1208185785" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  Suchandra, Steve Timm, Rob Quick, Xin, Tim Silvers, Anand, 
   * Apologies: 
   * Coordinates: Monday, 9:00am Central; 510-665-5437, *#2718*
   * Previous meetings, MeetingMinutes 
   * OSG 1.0/ITB 0.9 background
      * ReleaseDocumentation.WebHome
   * Chatroom id on yahoo: installfest 

---++ VTB/ITB site list 
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Main/ITBSitesList][ITB Sites List]]
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Main/ITBSitesList][VTB Sites List]]
   * Validation Table: [[https://twiki.grid.iu.edu/twiki/bin/view/Integration/SiteValidationTableITB090][Validation Table]]

---++ Action Items

-- Main.SuchandraThapa - 06 Feb 2008
