%META:TOPICINFO{author="RobGardner" date="1183499704" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, July 5, 2007
   * Last meetings: MinutesVTBJul3, MinutesJun21     
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1122

---++ Attending
   * Meeting attendees: tbd
   * Apologies: none
  
---++ VTB Cache/Testing Status (Suchandra)
d24 1
---++ WS gram testing update (Jeff)
   * Jeff on vaction, but has provided a report separately. 

---++ ITB 0.7 prepartions (!RobQ)

---++ AOB

-- Main.RobGardner - 03 Jul 2007