%META:TOPICINFO{author="SuchandraThapa" date="1211460044" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: Rob Gardner
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ VDT Updates/Release (Alain)
     

---++ Site Reports
   * FNAL_ITB
   * BNL_ITB
   * UC_ITB
   * OU_HEP_ITB
   * CIT_CMS_T2 
   * CIGI_ITB
   * LBNL

---++ Site Validation Table (Jeff)

---++ VO Validation (Abhishek)

---++ Bugs / Action Items
   * BDII / Cemon
 
---++ Documentation 


---++ AOB
-- Main.SuchandraThapa - 22 May 2008