%META:TOPICINFO{author="SuchandraThapa" date="1243981373" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---++ Introduction
   * Attendees: Suchandra, Marco, John Weigand, Robert, Alain, Doug Johnson (Colorado), 
   * Apologies: 
   * Coordinates: Tuesday, 4:00pm Central; 510-665-5437, *#1212* 

---++VTB testing
   * UC tested:
      * CE
      * client
      * wn-client
   * CIT (Robert)
      * CE
   * John 
      * CE
      * wn-client
      * VOMS
      * GUMS
---++Documentation 
   * Updates will go into release documentation web with indicators
---++ ITB testing
   * Starts friday
---++AOB
   * None

-- Main.SuchandraThapa - 01 Jun 2009