%META:TOPICINFO{author="RobGardner" date="1178198181" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, May 3, 2007
   * Last meeting: MinutesApr19;  Tuesday's VTB meeting: MinutesMay1
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * tbd
   * Apologies: tbd

---++ WS gram configuration (David)
   * AddendaToInstallingAndConfiguringGlobusWebServices

---++ WS gram testing
   * WSGramValidation
   * WSGramTestSites



-- Main.RobGardner - 02 May 2007