%META:TOPICINFO{author="RobGardner" date="1193751246" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Tuesday, 3:30pm Central; 510-665-5437, #1212
   * Previous meetings, MeetingMinutes 
   * ITB 0.7 background
      * Integration/ITB_0_7.WebHome
      * Integration/ITB_0_7.SiteValidationTable

---++ VDT 1.8.1b
   * VTB testing
   * See: http://vdt.cs.wisc.edu/releases/1.8.1/release-b.html

---++ OSG 0.8 deployment preparation
   * Packages created in SVN
   * Pacman cache

---++ Documentation
   * Integration/ITB_0_7.WebHome will become ReleaseDocumentation.WebHome for OSG 0.8
   * Integration/ITB_0_7.ReviewSummary, Integration/ITB_0_7.FormattingRules


---++ AOB
   * *Follow-up from last week:* =dccp= in workernode client?  A request from CMS and ATLAS.  Alain will consult Ted.
 

-- Main.RobGardner - 24 Oct 2007
