%META:TOPICINFO{author="RobGardner" date="1174073065" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attending: tbd
   * Coordinates: Monday Mar12, 2007; 11am Central; 510-665-5437, #2222
   * Last meeting: MinutesWSGramMar12, and see notes from Thursday's integration meeting, MinutesMar15

a25 1
---++ Agenda
   * Follow-up on Condor-G testing
   * Follow-up on issues raised by Alan Sill
   * Suchandra's testing

---++ WS gram logs
   * See http://uct3-edge6.uchicago.edu:8000/


---++ WS gram testing page
   * https://twiki.grid.iu.edu/twiki/bin/view/Main/WSGramTesting


-- Main.RobGardner - 16 Mar 2007