%META:TOPICINFO{author="RobGardner" date="1171570575" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, February 15, 2007
   * Last week: MinutesFeb8;  Tuesday's meeting on VTB testing of VDT 1.6.1a: MinutesFeb13
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---+++ ITB 0.5.2/VDT 1.6.1 focus
   * Integration.ITB_0_5.WebHome release description
   * Integration.SiteValidationTableITB052  - validation table
   * Integration.ITB_0_5.DocumentationTable - documentation
   * [[http://vdt.cs.wisc.edu/documentation.html][VDT documentation home]], [[http://vdt.cs.wisc.edu/releases/1.6.1/][VDT 1.6.1 %RED% (coming soon) %ENDCOLOR%]],   [[http://vdt.cs.wisc.edu/releases/1.6.0/][Previous VDT 1.6.0]]

---++ Attending
   * TBD
   * Apologies: TBD

---++ VO testing on ITB: progress and issues (Abhishek)
   * Any new issues?
   * Schedule of VO validations

---++ VDT 1.6.1a conclusions and VDT 1.6.1 - final (Alain)
   * See minutes from this week's meeting, MinutesFeb13
   * Major work on update mechanism to an existing VDT installation.
   * 1.6.1 cache still not released - little more investigation needed:
   * Remaining issues:
      * globusrun-ws failures
      * Monalisa update - David
   

---++ Site-verify not recognizing a running Monalisa instance (David)
   * See BugMonaUpdateVDT161a listing 

---++ ITB 0.5.2 update procedure (Rob Q)
   * See Integration.ITB_0_5.UpdateRecipe052 for current set of instructions, now being tested.

---++ GIP validation update (Ransom)
   * http://grow.uiowa.edu/dokuwiki/doku.php/projects/gipvalidate/index

---++ SRM/dCache SE (Suchandra)
   * Integration.ITB_0_5.WebHome#Storage_Element_recommended
   * Development site status on UC_T2DEV_ITB - for functionality testing
   * uct3 (Tier3) installation plans - for larger VO testing
   * BNL site?

---++ OSG SE testing and gridscan update  (John R)
   * See results at: http://dev2-scan.grid.iu.edu/cgi-bin/show_results?grid=1

---++ Storage information validation (Shaowen)

---++ WS Gram testing (Jeff) 
   * Integration.ITB_0_5.TestingGram4

---++ Documentation (Rob Q, Alain)
   * Integration.ITB_0_5.DocumentationTable into production readiness.  In OSG is is done as part of the *Provisioning* process, which Rob Q and Alain will be leading. 

---++ RT Roundup
   * Anything to resolve here?

---+++!! *References*
   * Summary of all RT issues: [[https://rt-racf.bnl.gov/RSS/itb.rss][RSS feeds - requires no authentication]].
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}% 
   * Integration testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-ITB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}%
   * Full RT access at BNL requires registration, which you can do by sending email to RT-RACF-UserAccounts@bnl.gov and asked to be placed in the OSG-VTB and OSG-ITB queues.

-- Main.RobGardner - 13 Feb 2007
