%META:TOPICINFO{author="SuchandraThapa" date="1232645911" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  Jeff, John, Burt, Gabrielle, Britta, Parag, Suchandra, Scot, Xin, Michael Thomas, Karthik
   * Apologies:  
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Current Test Plan]]
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITB092/WebHome][Documentation Page]]

---++ VTB Activity (Jeff)
     
---++ ITB Activity and Cache (Suchandra)
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Test Schedule]]

---++ Bug Review

---++ AOB 

-- Main.SuchandraThapa - 22 Jan 2009