%META:TOPICINFO{author="SuchandraThapa" date="1248127641" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---++ Introduction
   * Attendees: Suchandra, Marco, Britta, Poonam, Robert, Iwona, 
   * Apologies: 
   * Coordinates: Tuesday, 4:00pm Central; 510-665-5437, *#1212* 

---++ ITB site status
   * UC_ITB
   * LBNL
   * FNAL
   * CIT_LIGO
   * CIT_CMS_T2
   * OU_HEP
   * TTU

---++ Service Verification/Validation

---++ VO Validation
   * LIGO
   * CMS
   * ATLAS
   * CDF
   * !SBGrid
   * ALICE
   * STAR

---++ Outstanding Issues
   * RSV Probes
      * cacert-verify-supported-vo-probe
      * gums-authorization-validator-probe
      * classad probe
   * Gratia pyopenssl issue
   * setup.csh errors
   * Other issues

---++ Documentation 

---++AOB
   * None



-- Main.SuchandraThapa - 20 Jul 2009