%META:TOPICINFO{author="SuchandraThapa" date="1228415181" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies:  
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
 
---++ VTB Activity Planning (Jeff)

---++ ITB Activity Planning (Suchandra)

---++ Testing Schedules (Suchandra)
   * Release delayed until after OSG review in January 
   * [[ITBTestingPlan200801][Tentative schedule]]
   * [[http://twiki.grid.iu.edu/bin/view/Integration/ITB110/TestingAndValidation][Authorization Testing]]
   * Documentation freeze / changes


---++ Community building (Suchandra)
   * Facebook and Campfire (see links at left)

---++ AOB

-- Main.SuchandraThapa - 05 Nov 2008
