%META:TOPICINFO{author="ArvindGopu" date="1207781731" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies: Arvind 
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ VTB/ITB site list 
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Main/ITBSitesList][ITB Sites List]]
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Main/ITBSitesList][VTB Sites List]]

---++ VDT Update (Alain)
  
 
---++ Configure-osg (Suchandra)


---++ Validation 
   * RSV [[https://twiki.grid.iu.edu/twiki/bin/view/Integration/ITB090/InstallAndConfigureRSV][Instructions to test RSV from VDT 1.10.0 are here]]
   * Gratia
   * Cemon

---++ VO Readiness 

---++ ITB Persistent Site Installs

---++ ITB Installfest (Suchandra)

---++ AOB
    * None

-- Main.SuchandraThapa - 06 Feb 2008
