%META:TOPICINFO{author="SuchandraThapa" date="1196883455" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ OSG Feature Requests (Suchandra)

---++ Dcache 1.8 on FNAL ITB Site (Neha)

---++ WSGRAM testing (Jeff, Suchandra)

---++ WSGRAM stability  (Terrence, Charles)

---++ VTB Schedule (Jeff)

---++ Syslog-ng security
   * Stunnel
   * Directions to provide in

---++ SRM v2.2 compatibility

---++ RSV  (Arvind)
    * Probe for ReSS
    * Configuration problems

---++ Interoperability (Burt)
