%META:TOPICINFO{author="SuchandraThapa" date="1254932449" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 


---+++ Columbia Workshop (Rob)
---+++ Panda on ITB (Suchandra)
---+++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ VTB Testing (Suchandra)

---++ OSG release process/testng 
   * Previous discussion at [[Integration.MinutesITBSep24][Sep 24 meeting]]
   * [[%ATTACHURL%/release_timeline.pdf][Example of timeline]]

---++ AOB

-- Main.SuchandraThapa - 07 Oct 2009

%META:FILEATTACHMENT{name="release_timeline.pdf" attachment="release_timeline.pdf" attr="" comment="" date="1254932417" path="release timeline.pdf" size="16813" stream="release timeline.pdf" tmpFilename="/usr/tmp/CGItemp14946" user="SuchandraThapa" version="1"}%
