%META:TOPICINFO{author="SuchandraThapa" date="1184161051" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, July 12, 2007
   * Last meetings: MinutesVTBJul10, MinutesJul5     
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1122

---++ Attending
   * Meeting attendees: 
   * Apologies: 
  
---++ VTB Cache/Testing Status (Suchandra)
   
---++ WS gram testing update (Jeff)

---++ ITB 0.7 prepartions (!RobQ)

---++ RSV (Arvind)

---++ ITB Sites 
d31 1
---++ AOB

-- Main.RobGardner - 03 Jul 2007
