%META:TOPICINFO{author="SuchandraThapa" date="1228333594" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies:  
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * OSG 1.0/ITB 0.8 background 
      * ReleaseDocumentation.WebHome 
   * Site Admins Meeting (Nov 12-14) 

---++ VTB Site Participation

---++ ITB Site Participation

---++  Testing Schedules
   * Release delayed until after OSG review in January 

---++ AOB

-- Main.SuchandraThapa - 05 Nov 2008