%META:TOPICINFO{author="RobGardner" date="1168969264" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the VTB meeting, January 16, 2007
   * last week's vtb: MinutesVTBJan9
   * last week's itb: MinutesJan11
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: Tuesdays, 3:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * TBD


---++ VTB cache status (Suchandra)
---++ CEMon collector status (John R)
---++ VTB installation tests and issues (all)
---++ ITB Cache (Rob Q)
---++ RT Roundup
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}% 
   * Integration testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-ITB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}%
   * You can access these without authentication with [[https://rt-racf.bnl.gov/RSS/itb.rss][RSS feeds]].
   * Full RT access at BNL requires registration, which you can do by sending email to RT-RACF-UserAccounts@bnl.gov and asked to be placed in the OSG-VTB and OSG-ITB queues.


---+!! %BLUE% *From last ITB meeting* 

---++ VTB site reports
   * UC: plan on install, setting up a GUMS server, a CE, will get a few Xen hosts up, and a few jobs submitted.
   * CIT: will install latest VTB, plus site-verify, Gratia and CEMon. 
   * FNAL: configure-osg testing and Gratia.
   * LBNL: will be testing basic CE functionality and work on Gratia SGE probe;  not sure when will do CEMon.
   * GOC: CEMon install and testing; BDII for ITB and VTB.

---++ ITB 0.5.2 readiness
   * Release description, http://osg.ivdgl.org/bin/view/Integration/ITB_0_5/WebHome and IntegrationTestbed including the ValidationPage.
   * ITB cache: http://software.grid.iu.edu/itb/
   * Will shut down Grid Cat.
   * Old 0.5.1 information archived.
   * Will copy over final VTB caches.

---++ Gratia probes
   * Chris Green notes that from VDT the *lsf* job manager is required to be installed on the same machine as the Gratia probe.  Alain will remove this dependency in the VDT (also for PBS).  Condor - not sure, Alain will think about it (condor history needed, which must be run on the same machine).
   * Problems with =pacman -uninstall= of the probe gave problems.  Alain will check into this.

%ENDCOLOR%





-- Main.RobGardner - 16 Jan 2007
