%META:TOPICINFO{author="SuchandraThapa" date="1270137782" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 


---++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ Last Week
   * BNL
   * FNAL
   * LBNL
       * Installed VTB 0.9.6
       * Submitted jobs to resource and will check gratia reports to check accounting
   * UC_ITB
      * Using VTB 0.9.6
      * Reporting is working
---+++ This Week
   * BNL
   * FNAL
   * LBNL
   * UC_ITB
   * VDT Site
 
 
---++ VTB release 

---++ AOB


-- Main.SuchandraThapa - 01 Apr 2010