%META:TOPICINFO{author="SuchandraThapa" date="1290103361" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL
      * No changes, 
      * SE still being worked
   * LBNL
   * OUHEP
      * No major changes
   * UC_ITB
      * No changes
   * VDT Site 
      * No changes


---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL
   * LBNL
   * OUHEP
   * UC_ITB
   * VDT Site 


---++ Testing (Scot)
   * [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p23.html][Changes]]
   * New changes include vdt script changes and bestman

---++ Documentation 
    * Changes in twiki authentication to use certs

---++ AOB

-- Main.SuchandraThapa - 18 Nov 2010