%META:TOPICINFO{author="RobGardner" date="1181675852" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: tbd
   * Apologies: none
   * Coordinates: Tuesday, 3:30pm Central; 510-665-5437, #1212
   * Previous meetings, MinutesVTBJun5
   * Background
      * WSGramValidation, and WsGramOsgSites
      * SysLogNg

---++ VTB issues

---++ WS gram testing

---++ syslog-ng forwarding

---++ AOB

-- Main.RobGardner - 12 Jun 2007
