%META:TOPICINFO{author="SuchandraThapa" date="1252954457" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---++ Introduction
   * Attendees: Suchandra, Steve Timm, Iwona, Michael Thomas,  Doug, Karthik, Horst
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 

---++ GIP Testing
   * Testing gip 1.1.4 update to vdt 2.0.0p8 
---++ RSV Probes
---+++ Gums Probe
   * 
---+++ Gratia Probe
   * Testing gratia probes additions to vdt 2.0.0p8
   * configure_osg_rsv integration
   * PyOpenSSL issues
   * Other probe timeouts

---++ AOB
   * None

-- Main.SuchandraThapa - 14 Sep 2009