%META:TOPICINFO{author="SuchandraThapa" date="1225988277" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies:  Rob Gardner
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * OSG 1.0/ITB 0.8 background 
      * ReleaseDocumentation.WebHome 
   * Site Admins Meeting (Nov 12-14) 

---++ Testing 

---++ Ongoing Issues
 
---++ AOB

-- Main.SuchandraThapa - 05 Nov 2008