%META:TOPICINFO{author="RobGardner" date="1172784292" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, March 1, 2007
   * Last week: MinutesFeb22;  Tuesday's meeting: MinutesFeb27
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---+++ FINAL PREPARATIONS FOR OSG 0.6
   * FinalReleasePunchList

---+++ ITB 0.5.2/VDT 1.6.1 focus
   * Integration.ITB_0_5.WebHome release description
   * Integration.SiteValidationTableITB052  - validation table
   * Integration.ITB_0_5.DocumentationTable - documentation
   * [[http://vdt.cs.wisc.edu/documentation.html][VDT documentation home]], [[http://vdt.cs.wisc.edu/releases/1.6.1/][VDT 1.6.1]]

---++ Attending
   * Abhishek, Forrest, John W, John R, Suchandra, Jeff, Quick, Karthik, Shaowen, Anand, Xin, David, Alain, Burt, Steve
   * Apologies: Horst.

---++ ITB Survey (David M)
   * Integration.SiteValidationTableITB052  - validation table overview.
   * Added TTU-Testwulf; 370 successful LIGO jobs with no errors. 
   * Additional testing with WS gram
   * Not aware of any showstoppers

---++ VO testing on ITB: remaining issues, updates since Tuesday (Abhishek)
   * Good news - no show shoppers.
   * Have received confirmations from most VOs (atlas, cms, ligo, ...) 
   * Still waiting for compbiogrid, expected soon.
   * Nanohub still finding a problem at a cit site, probably not serious.
   * Will nanohub continue to test?  

---++ *Final Preparations for OSG 0.6*  (Rob Q, Alain)
   * FinalReleasePunchList
   * Will require a fresh install.
   * Need to emphasize instructions for updating from a previous install.
   * Freeze changes to ITB.
   * Prepare caches.
   * Documentation will be frozen as of tomorrow morning; will move over to production area tomorrow (Rob, Kyle).
   * Release notes.  Start with VDT release notes.  Emphasize Gratia, info services, storage.  Suchandra will make initial stab.  Rob and Alain will help.
   * VO version package changes.
   * Volunteer testers of OSG: Suchandra, Jeff, Rob Q.
   * Check that osg-version works.
   * Checks of information reporting, accounting.
   * End of business tomorrow - conclude punchlist.
   * Send announcement 8am Monday morning.
   * Support for installation - VO support center, osg-general, goc at opensciencegrid.org.

---++ Flagged action items from last week
   * John W will take CEMon stability issue offline with others and report back.  Probably okay. %Y%
   * Need to form a advertising attributes subcommittee.  Will form next week %Y%.
      * https://twiki.grid.iu.edu/twiki/bin/view/Troubleshooting/StorageElementBestPractices
   * Will form WS-Gram testing subcommittee.  Done %Y%
      
---++ WS Gram issues
   *  Moving forward.

---+++!! *References*
   * Summary of all RT issues: [[https://rt-racf.bnl.gov/RSS/itb.rss][RSS feeds - requires no authentication]].
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}% 
   * Integration testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-ITB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}%
   * Full RT access at BNL requires registration, which you can do by sending email to RT-RACF-UserAccounts@bnl.gov and asked to be placed in the OSG-VTB and OSG-ITB queues.


-- Main.RobGardner - 26 Feb 2007
