%META:TOPICINFO{author="SuchandraThapa" date="1243527300" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar
   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/OSG12Plan][Current Schedule]]

---++ VTB Cycle and Schedule (Iwona)

---++ Changes to config file location 

---++ VDT/OSG package changes

---++ Ticketing system

---++ Site Admins meeting
   * August 2009 

---++ AOB

-- Main.SuchandraThapa - 28 May 2009