%META:TOPICINFO{author="RobGardner" date="1164918370" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, November 30, 2006
   * Last meeting: MinutesNov16
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++Attending
   * TBD

%GRAY%
   * Some names:
   * Rob Gardner, Jeff Porter, Shreyes Choila, Steven Timm, Horst Severini, Karthik Arunachalam, Doug Olson, Illya Narsky, Philippe Canal, Tanya Levshin (for Gabriele Garzoglio).
   * Apologies: David Meyers, Shaowen Wang & GROW.
%ENDCOLOR%

---++ Gratia testbed in the ITB
   * the production server for OSG: http://gratia-osg.fnal.gov:8880/gratia-reporting/
   * an identical server for the ITB: http://gratia-osg.fnal.gov:8881/gratia-reporting/


---++ ITB 0.5.1 
   * Issues from the SiteValidationTableITB051 
   * From here on out, lets submit these as RT tickets (see email to =rt-osg-itb at bnl.gov=) --see below.

---++ Open RT issues - assignments
   * [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][Active ITB issues]]
   * [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][Active VTB issues]]
   * To send email to    =rt-osg-itb at bnl.gov= for ITB issues and  =rt-osg-vtb at bnl.gov= for VTB issues. No registration required, and you can reply to these as well.
   * To get web access to system, send email to =RT-RACF-UserAccounts at bnl.gov= and asked to be put into the OSG-ITB and OSG-VTB groups.

---++ AOB



-- Main.RobGardner - 30 Nov 2006
