%META:TOPICINFO{author="SuchandraThapa" date="1259860591" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Steve, John, Karthik, Poonam, Maxim, Horst, Doug Olsen, Jose
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 


---++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ Last Week
   * FNAL 
      * Site updated to the latest ITB release 
      * No problems
      * Testing glexec at fermilab
      * Stress testing xacml protocol
   * UC_ITB 
     * Running ITB 1.1.14
     * Updating some servers to SL 5.3/5.4
     * Will update dcache and bestman infrastructure  
---+++ This Week
   * BNL
   * FNAL
   * UC_ITB

---++ Upcoming Testing (ITB/VTB)
 
---++ AOB
   * None


-- Main.SuchandraThapa - 03 Dec 2009