%META:TOPICINFO{author="SuchandraThapa" date="1207168017" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies: 
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ VTB/ITB site list 
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Main/ITBSitesList][ITB Sites List]]
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Main/ITBSitesList][VTB Sites List]]

---++ VDT Update (Alain)

---++ Configure-osg (Suchandra)

---++ RSV updates (Arvind)
 
---++ VTB testing Update (Admins)

---++ ITB Readiness (Suchandra)

---++ ITB Installfest (Suchandra)

---++ Gratia collector (Chris)

---++ AOB

-- Main.SuchandraThapa - 06 Feb 2008
