%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dSuchandra_20Thapa_20757586" date="1291316428" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Karthik, Poonam, Anand, Xin, 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
         * No updates, haven't had a chance to test the new release
         * Will test release today and tomorrow
      * SE
   * FNAL
   * OUHEP
      * Upgraded to ITB 1.1.28, no problems
      * RSV probes are green
   * UC_ITB
      * Updated to ITB 1.1.28, no problems
   * VDT Site 


---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL
   * OUHEP
   * UC_ITB
   * VDT Site 


---++ Testing (Scot)
   * [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p23.html][Changes]]


---++ AOB



-- Main.SuchandraThapa - 02 Dec 2010