%META:TOPICINFO{author="DavidMeyers" date="1172174239" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, February 22, 2007
   * Last week: MinutesFeb15;  Tuesday's meeting: MinutesFeb20
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---+++ ITB 0.5.2/VDT 1.6.1 focus
   * Integration.ITB_0_5.WebHome release description
   * Integration.SiteValidationTableITB052  - validation table
   * Integration.ITB_0_5.DocumentationTable - documentation
   * [[http://vdt.cs.wisc.edu/documentation.html][VDT documentation home]], [[http://vdt.cs.wisc.edu/releases/1.6.1/][VDT 1.6.1]

---++ Attending
   * TBD
   * Apologies: none. 

d26 1
---++ Follow-up from Tuesday's meeting
   * MinutesFeb20
   * Alain waiting for account from Alan to debug PBSpro; still thinks that Torque sites are fine.

---++ ITB Survey (David M)
   * Integration.SiteValidationTableITB052  - validation table

---++ LDAP and HTTP certs;  vdt-control  (Steve)
   1 ldap and http certs, are they needed and why?
   2 order, vdt-control --on before configure-osg.sh or afterwards? On this latter I am sculpting the twiki to say "before" but others may disagree with me and I would like to hear why.

---++ VO testing on ITB: progress and issues (Abhishek)

---++ Gridscan news (John R)
d54 2
---++ SRM/dCache SE (Suchandra, Xin)
   * Integration.ITB_0_5.WebHome#Storage_Element_recommended
   * Reinstalling services once more (disk failure); all working except srm.  Working with Ted.  Estimate early next week, by Tuesday.
   * Xin: will setup a small dCache cluster - 5 nodes.  Will take some time to get the machines setup.  Estimate 2 weeks.

---++ Advertising network attributes (Shaowen)
   * Integration.ITB_0_5.GenericInformationProviders#Overwriting_attributes_published

---++ Storage information validation (Shaowen)
   * Points from last week:
      * We have a mixed landscape of storage resources and information sources.  Will provide a "best practices" source of information as to how to discover and use storage resources on the OSG. 
      * Shaowen will provide some information to Abhishek, who will coordinate an OSG *applications developer's best practices guide*.  Will reference existing documentation, and how one gets information about storage.
      * David notes that we additionally need the exact path - but its provided in the GIP._

d58 3
---++ WS Gram testing (Jeff) 
   * Integration.ITB_0_5.TestingGram4

----++ CEMon stability (Gabrielle, John W.)
   * John W reported a problem: Possible CEMon sensor problem in 1.6.1a - index out of range.
   * Gabrielle: Can we determine if this is a reproducible bug? Are other CEMon sites ok?
   * John R has written a script to check other sites - no other problems found.
   * John W will gather more information today. 
   * John R will run script twice a day?  Will send out to ITB list.

---++ Documentation (Rob Q, Alain)
   * Integration.ITB_0_5.DocumentationTable into production readiness.  In OSG is is done as part of the *Provisioning* process, which Rob Q and Alain will be leading. 
   * Next week deadline for changes.

---++ RT Roundup
   * TBD

---+++!! *References*
   * Summary of all RT issues: [[https://rt-racf.bnl.gov/RSS/itb.rss][RSS feeds - requires no authentication]].
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}% 
   * Integration testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-ITB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}%
   * Full RT access at BNL requires registration, which you can do by sending email to RT-RACF-UserAccounts@bnl.gov and asked to be placed in the OSG-VTB and OSG-ITB queues.

-- Main.RobGardner - 21 Feb 2007