%META:TOPICINFO{author="RobGardner" date="1167771992" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ VTB Meeting, Jan 2, 2007
 
   * Minutes of the last meeting are at MinutesVTBDec19.
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]]

---++ Attending
   * Rob, Suchandra, ...
   * Apologies: Alain

---++ VDT Configure script
   * https://rt-racf.bnl.gov/rt/Ticket/Display.html?id=1266
   * http://vdt.cs.wisc.edu/rt/Ticket/Display.html?user=guest&pass=guest&id=2294

---++ VTB repository
   * See http://vtb-svn.uchicago.edu/
   
---++ VDT 1.6.0 testing issues




-- Main.RobGardner - 02 Jan 2007
