%META:TOPICINFO{author="KyleGross" date="1205429596" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  
   * Apologies: 
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ VTB/ITB site participation 
   
---++ GIP testing (Brian Bockelman)

---++ ITB schedule

---++ CEMon (Gabriele)

---++ Interoperability (Tony)

---++ VDT Update (Alain)

---++ AOB

-- Main.SuchandraThapa - 06 Feb 2008
%META:TOPICMOVED{by="KyleGross" date="1205429596" from="Integration.MinutesMar14" to="Integration.MinutesMar13"}%
