%META:TOPICINFO{author="SuchandraThapa" date="1238018602" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:  John Weigand, Abhishek, Steve Timm, Tanya, Parag, Burt, Michael Thomas, Karthik, Alain, Garielle, Iwona, Britta, Keith, Robert, Jeff Dutton
   * Apologies: Horst, Alan, Poonam
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITBTestingPlan200801][Current Test Plan]]
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITB092/WebHome][Documentation Page]]

  
---++ Site Validation Table and information / VO Validation 
---++ Outstanding issues
   
---++ AOB 

-- Main.SuchandraThapa - 25 Mar 2009