%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dSuchandra_20Thapa_20757586" date="1291916040" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
         * Okay, upgraded OS with new patches
      * SE
         * Haven't been able to upgraded to latest dcache update
         * Carlos might not be able to continue contributing to dcache validation
   * FNAL
  
   * OUHEP
   * UC_ITB
      * VTB release 
   * VDT Site 
      * No changes



---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL 
   * OUHEP
   * UC_ITB
   * VDT Site 

---++ Testing (Scot)

---++ ITB Tickets

---++ AOB
   * None

-- Main.SuchandraThapa - 02 Dec 2010
-- Main.SuchandraThapa - 09 Dec 2010
