%META:TOPICINFO{author="SuchandraThapa" date="1310672770" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Anupam, Robert Engel, Suchandra
   * Apologies: Horst, 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Admins)
---+++ Last Update
   * BNL
      * No major changes
   * FNAL
      * No changes
   * OUHEP
      * No updates
   * UC_ITB
      * No major changes
   * VDT

---+++ This Week
   * BNL
   * FNAL
   * OUHEP
   * UC_ITB
      * No major changes
   * VDT
      *

---++ VTB/ITB testing for OSG 1.2.21
   * Urgent open bugs/changes that should be incorporated?
   * Last software release for pacman installs 
   
---++ Documentation 
   * [[Integration.CEDocumentationCampaign][CE Documentation Campaign]]
      * Target completion date -- Sep 1
      * Robert Engel will coordinate CE documentation 
      * Of 80 documents in CE area, about 20 documents need attention


---+++ Status of [[Documentation/DocumentationTeam/ComputeElement][CE Documentation]]

| *Date* | *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| 06/24/2011 | [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  72 |  42 |  16/26 |  37 |  51% |
| 07/08/2011 | [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  70 |  48 |  18/26 |  44 |  63% |
| 07/14/2011 | [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  70 |  50 |  20/26 |  44 |  63% |

---+++ Current Document Responsibilities in the CE Area

| *Who*  | *Failed Documents* | *Pending Reviews* | *Pending Tests* | *Total* | *Deadline* |
| Main.RobertEngel  |  0 |  4 |  1 |  5 | 07/14/11 |
| Main.SuchandraThapa  |  1 |  1 |  3 |  5 | 07/21/11 |
| Main.BrianBockelman  |  1 |  3 |  1 |  5 | 07/21/11 |
| Main.TanyaLevshina  |  0 |  3 |  0 |  3 | 07/14/11 |
| Main.StevenTimm  |  2 |  0 |  0 |  2 | 07/14/11 |
| Main.ScotKronenfeld  |  1 |  1 |  0 |  2 | 07/14/11 |
| Main.AlainRoy  |  0 |  1 |  0 |  1 | 07/14/11 |
| Main.ElizabethChism  |  0 |  1 |  0 |  1 | 07/14/11 |
| Main.GabrieleGarzoglio  |  0 |  1 |  0 |  1 | 07/14/11 |
| Main.HorstSeverini  |  0 |  1 |  0 |  1 | 07/14/11 |
| Main.SarahWilliams  |  0 |  1 |  0 |  1 | 07/14/11 |
| Main.KarthikArun  |  0 |  0 |  0 |  0 | |
| Main.RobGardner  |  0 |  0 |  0 |  0 | |
| Main.XinZhao  |  0 |  0 |  0 |  0 | |
| Main.AnthonyTiradani  |  0 |  0 |  0 |  0 | |

---+++ Current documentation work

   * [[ReleaseDocumentation.ValidateGUMS][Validate GUMS]]
      * Terrence Martin reassigned as owner
   * [[ReleaseDocumentation.ValidateSiteVerify][Validate Site Verify]]
      * Steve reassigned as owner
   * Steve Timm
      * Updated VOMRS
      * Updated glexec and fabric best practices   
   * [[ReleaseDocumentation.NetworkPerformanceToolkit][Network Performance Toolkit]]
      * Suchandra will try to update with perfsonar updates and Horst will review
   * [[ReleaseDocumentation.ConfigurationFileGIPExamples][GIP Configuration Examples]]
      * Will ping owner/reviewers (Tony, Brian)

---++ AOB  
   * None



-- Main.SuchandraThapa - 14 Jul 2011