%META:TOPICINFO{author="JeffPorter" date="1201203267" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ Documentation (Anne)

---++ Gratia report (Chris)

---++ Interoperability (Burt)
 
---++ Dcache testing/release (Ted)

---++ VDT update procedure 

---++ WS-GRAM testing (Jeff)

   * See WSGramValidation for summary information

---++ AOB
