%META:TOPICINFO{author="SuchandraThapa" date="1242318397" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: Doug Johnson, Suchandra, Anand, Doug, Horst, Michael, Robert, Keith, Poonam, Iwona, Gabrielle, Burt
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar
   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/OSG12Plan][Current Schedule]]

---++ VTB Cycle (Iwona)

---++ Ticketing System (Suchandra)

---++ ITB Cache 

---++ AOB

-- Main.SuchandraThapa - 14 May 2009