%META:TOPICINFO{author="RobGardner" date="1194264464" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: Jeff, !RobG, Suchandra, Charles, Alain, Rob, Charles
   * Apologies: none
   * Coordinates: Tuesday, 3:30pm Central; 510-665-5437, #1212
   * Previous meetings, MeetingMinutes

---++ WS Gram scalability tests (Suchandra, Stu)

---++ WS Gram application testing (Jeff)

---++ WS Gram and managed fork (Charles)


-- Main.RobGardner - 05 Nov 2007