%META:TOPICINFO{author="SuchandraThapa" date="1202247623" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%


%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Introduction
   * Attendees:  
   * Apologies: 
   * Coordinates: Tuesday, 3:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 

---++ OSG Logging Architecture  (Brian Tierney)

   * [[%ATTACHURL%/OSG-logging.ppt][OSG-logging.ppt]]: slides on OSG Logging Architecture


---++ dCache on VTB

   * New Release Candidate: [[http://vdt.cs.wisc.edu/software/dcache/server/RC2/2.1.3/][RC2/2.1.3]]
      * fixes replica manager and pool problems
      * postgres rpm for Gratia added
   * Site Updates:
      * UC
      * LBNL
      * BNL


---++ WS-GRAM discussion

   * Service testing: WSGramValidation
      * CMS VO workflow
      * UCSD test plan goal
      * UC results
   * Log-file rotation
      * condor
      * SGE
   * Auditing bug
   * Glue Schema and OSG Info services


---++ AOB


%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JeffPorter - 04 Feb 2008
   * [[%ATTACHURL%/OSG-logging.ppt][OSG-logging.ppt]]: slides on OSG Logging Architecture

%META:FILEATTACHMENT{name="wsgram_statistics" attr="" autoattached="1" comment="statistics for globusrun-ws at 1hz" date="1202247389" path="wsgram_statistics" size="1019904" user="Main.SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="wsgram_gt2_gt4_data" attr="" autoattached="1" comment="comparison of gt2 and gt4" date="1202247424" path="wsgram_gt2_gt4_data" size="9420800" user="Main.SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="OSG-logging.ppt" attr="" autoattached="1" comment="slides on OSG Logging Architecture" date="1202146993" path="OSG-logging.ppt" size="310272" user="Main.JeffPorter" version="1"}%
%META:FILEATTACHMENT{name="Globusrun_Comparison_between_0.8_and_0.6" attr="" autoattached="1" comment="Comparison of osg 0.6 and 0.8" date="1202247349" path="Globusrun_Comparison_between_0.8_and_0.6" size="969728" user="Main.SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="ws-gram_evaluation.doc" attachment="ws-gram_evaluation.doc" attr="" comment="strawman for ws-gram report" date="1202247613" path="ws-gram evaluation.doc" size="3020288" stream="ws-gram evaluation.doc" user="Main.SuchandraThapa" version="1"}%
