%META:TOPICINFO{author="SuchandraThapa" date="1210863026" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ Site Reports
   * FNAL_ITB
   * BNL_ITB
   * UC_ITB
   * OU_HEP_ITB
   * CIT_CMS_T2 
   * BNL_ITB
   * CIGI_ITB
   * VDT 1.10.1 will be released next week:

---++ VDT Updates/Release

---++ Site Validation Table (Jeff)
   * [[https://twiki.grid.iu.edu/twiki/bin/view/Integration/ITB090/SiteValidationTable][Validation Table]]
 
   
---++ Bugs / Action Items
  

---++ VO Validation (Abhishek)

---++ AOB
   
-- Main.SuchandraThapa - 24 Apr 2008
