%META:TOPICINFO{author="SuchandraThapa" date="1188333010" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, Aug 28, 2007
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, *1-510-665-5437  1212*

---++ Attending
   * Meeting attendees: Rob Gardner, Suchandra Thapa, Steven Timm, 
   * Apologies: none

---++ ITB 0.7.0 background
   * Integration/ITB_0_7.WebHome
   * Integration/ITB_0_7.SiteValidationTable

---++ Pressing issues



---++ Status and issues of core sites
   * FNAL
   * BNL 
   * UC 
   * CIT 
   * LBNL 
   * TTU
   * IUPUI-ITB
   * CIT-CMS 
   * OU 


---++ AOB


-- Main.RobGardner - 28 Aug 2007