%META:TOPICINFO{author="SuchandraThapa" date="1256833834" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 


---+++ Persistent ITB Sites (Xin/Steve/Suchandra)
   * Last week:
      * BNL_ITB 
         * Testing panda queue setup
         * Switched to OSG 1.2.3 for columbia workshop
      * FNAL_ITB 
         * Running fine, no changes from last week
         * Waiting on ITB release to test 
      * UC_ITB
         * Running VTB install for testing
         * Will be install ITB install and using that during Columbia workshop
   
---+++ ITB Testing (Suchandra)

---+++ config.ini changes (Suchandra)

---++ AOB

%BR%

-- Main.SuchandraThapa - 29 Oct 2009
