%META:TOPICINFO{author="SuchandraThapa" date="1196359700" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Thursdays, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ VDT Updates (Alain)

---++ OSG 0.8 deployment

---++ Site Users meeting

---++ Documentation

---++ AOB

-- Main.SuchandraThapa - 29 Nov 2007
