%META:TOPICINFO{author="RobGardner" date="1168544428" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, January 11, 2007
   * Last meeting: MinutesJan4
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * TBD

---++ VTB software
   * Meetings
      * MinutesVTBJan9
      * MinutesAttributesJan8 
   * =configure_gip= and =configure-osg-gip.sh= finished by Anand, in VDT
   * =configure-osg.sh= being prepared by Suchandra
   * VTB cache: http://osg-vtb.uchicago.edu/
   * VTB testbed, ValidationTestbed <-- lets put a summary of validation tests there.
 
---++ VTB site reports
   * UC
   * CIT
   * FNAL
   * LBNL

---++ ITB 0.5.2 readiness
   * Release description, http://osg.ivdgl.org/bin/view/Integration/ITB_0_5/WebHome and IntegrationTestbed including the ValidationPage.
   * ITB cache: http://software.grid.iu.edu/itb/

---++ Documentation
   * Review what needs to be done, prior and during the ITB 0.5.2 exercise.  
   * Starting point is http://osg.ivdgl.org/bin/view/Integration/ITB_0_5/WebHome

---++ RT Roundup
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}% 
   * Integration testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-ITB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}%
   * You can access these without authentication with [[https://rt-racf.bnl.gov/RSS/itb.rss][RSS feeds]].
   * Full RT access at BNL requires registration, which you can do by sending email to RT-RACF-UserAccounts@bnl.gov and asked to be placed in the OSG-VTB and OSG-ITB queues.

---++ GUMS support issue
This is more an Operations issue, but Alan would like to see if others in the Integration group have experience with this:
<pre>
These are actually OSG-specific problems with the currently distributed template at
</pre> http://software.grid.iu.edu/pacman/tarballs/vo-version/gums.template <pre> and not GUMS software setup problems.  (Sorry, I should have been more clear about this.)

I have sent a message to John Weigand and Rob Quick to check on these, as below at the bottom of this message.  Wanted to see if anyone
else in the ITB had encountered them and if so, what to do.

Thanks,
Alan
</pre>

---++ AOB
   * Next ITB meeting: Thursday, January 18, 2007
   * Next VTB meeting: Tueday, January 16, 2007



-- Main.RobGardner - 11 Jan 2007
