%META:TOPICINFO{author="SuchandraThapa" date="1245940588" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar
   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/OSG12Plan][Current Schedule]]
   * [[https://twiki.grid.iu.edu/bin/view/Integration/ITB110Documentation][ITB documentation and notes]]


---++ ITB testing (Admins)
   * LBNL (Iwona)  
   * FNAL (Steve)
   * BNL (Xin)
   * CIT_CMS_T2 (Michael Thomas)
   * TTU (Poonam)
   * UC_ITB (Suchandra)
   * CIT_LIGO (Robert)
   * OU_HEP 
   * UIUC (Anand)

---++ Bug review and open issues (Suchandra)


---++ AOB


-- Main.SuchandraThapa - 25 Jun 2009
