%META:TOPICINFO{author="SuchandraThapa" date="1267128506" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: Xin
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 

---++ ITB Robot (testing) (Jose/Maxim)

---++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ Last Week
   * BNL
      * Upgraded to ITB 1.1.18
      * Trying to run ATLAS validation jobs
      * Jose will turn on regular atlas pilot submissions to BNL for validation
   * FNAL
      * Head nodes down due to power issues at FNAL
   * LBNL
   * UC_ITB
      * Updated to ITB 1.1.18
      * Upgrading dcache to 2.4.8
   * VDT Site
      * No changes from last week
---+++ This Week
   * BNL
   * FNAL
   * LBNL
   * UC_ITB
   * VDT Site

---++ ITB 1.1.18 testing

---++ Concluding RFC process

---++ Documentation

---++ AOB

-- Main.SuchandraThapa - 25 Feb 2010