%META:TOPICINFO{author="JeffPorter" date="1231868573" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction

   * Attendees: 
   * Apologies: 
   * Coordinates: Tuesday, 4:00pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 

---++ VDT Status

   * any incoming code updates / bug fixes?
   * Planning for update testing:

---++ VTB Testing Status Reports

   * LBNL  (Jeff)
   * FNAL (John)
   * UC     (Suchandra)
   * Estimate time to sign off 


---++ AOB


-- Main.JeffPorter - 13 Jan 2009