%META:TOPICINFO{author="SuchandraThapa" date="1193154891" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Tuesdays, 3:30pm Central; 510-665-5437, #1212
   * Previous meetings, MeetingMinutes 
   * ITB 0.7 background
      * Integration/ITB_0_7.WebHome
      * Integration/ITB_0_7.SiteValidationTable

---++ Changes to schema

---++ Future plans for attributes subcommittee

---++ BDII server issues (RobQ)

---++ WSGRAM testing progress (Jeff, Suchandra)

---++ VO WS-GRAM validation (Jeff, Suchandra)

---++ Last minute changes

---++ AOB
 
-- Main.RobGardner - 17 Oct 2007