%META:TOPICINFO{author="SuchandraThapa" date="1288891944" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Robert, Doug, Scot, Xin, Steve, Poonam, Karthik, 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
          * No changes 
      * SE
   * FNAL
      * At ITB 1.1.27 
      * Still working on SE
   * LBNL
   * OUHEP
      * Running ITB 1.1.27
      * No issues
   * UC_ITB
      * No changes
      * At ITB 1.1.27
   * VDT Site 
      * No changes

---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL
   * LBNL
   * OUHEP
   * UC_ITB
   * VDT Site 

---++ ITB ticket review

---++ AOB

-- Main.SuchandraThapa - 04 Nov 2010