%META:TOPICINFO{author="DavidMeyers" date="1166056236" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, December 14, 2006
   * Last meeting: MinutesDec7
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++Attending
   * David M.

a66 1
d21 1
---++Automated ITB Validation Page
   * Developed by Suchandra T.
   * http://osg-vtb.uchicago.edu/result-page.html

---++ Gratia testbed in the ITB
   * the production server for OSG: http://gratia-osg.fnal.gov:8880/gratia-reporting/   * an identical server for the ITB: http://gratia-osg.fnal.gov:8881/gratia-reporting/
   * the production server for OSG: http://gratia-osg.fnal.gov:8880/gratia-reporting/
   * an identical server for the ITB: http://gratia-osg.fnal.gov:8881/gratia-reporting/
   * Phillipe will report on bug fixes and new component releases.
   * Probe was configured at LIGO-CIT-ITB this week with Phillipe's assistance.
   * Other progress on Gratia in VDT?
      * VDT team working on convenient installation procedure but cache not in sync with developers as of yet.


---++ Validation Test Bed report and roll call: 
   * Suchandra will provide an update:
      * Pacman symbol VTB requested from Pacman developer: Not supported yet.
      * based upon VDT 1.5.2
      * VTB test sites:
         * LBL/NERSC (Jeff) waiting on hardware.
         * LIGO-Caltech (David) installation underway.
         * UChicago (Suchandra) installed. David has confirmed that jobmanager-pbs is responding.
         * FNAL (John W.)  has already installed the initial VTB site:  ITB_INSTALL_TEST2 
            * Problems using the jobmanager-condor have been detected in tests with David M.
         * No documentation in Twiki, See the VDT Readme
         * Need to use new service activation framework: vdt-control.
      
   * Next Steps in VTB infrastructure are:
      * a VOMS server from the VDT.
      * GridScan from VORS: GridScan is scanning ITB_INSTALL_TEST2
      * Use the ITB registration DB for the VTB sites.

---++ Open RT issues
d57 4
   * [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][Active ITB issues]]
   * [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][Active VTB issues]]
   * To send email to    =rt-osg-itb at bnl.gov= for ITB issues and  =rt-osg-vtb at bnl.gov= for VTB issues. No registration required, and you can reply to these as well.
   * To get web access to system, send email to =RT-RACF-UserAccounts at bnl.gov= and asked to be put into the OSG-ITB and OSG-VTB groups.


---++ State of the VDT report by Alain
   * VDT cache 1.5.2 Issues, fixes or concerns.

---++Any Other Business
   * As people need access at NERSC for ITB/VTB work, there is a procedure for requesting accounts. Some OSG specific details are provided on the OSG Twiki:
      * http://osg.ivdgl.org/twiki/bin/view/VO/OSGResourceAllocations
      * In particular, one can request a PDSF account via a web-interface, http://www.nersc.gov/nusers/resources/PDSF/starting/newuser_form.php on which you should select 'OSG' from the project (& hpss) options and include a comment that the account is for ITB/VTB work. (info from Jeff P.)

-- Main.DavidMeyers - 13 Dec 2006