%META:TOPICINFO{author="RobGardner" date="1171998389" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++Introduction
Minutes of Integration meeting focusing on final details for ITB 0.5.2
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: Tuesday, 3:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * TBD

---++ ITB 0.5.2/VDT 1.6.1 focus
   * Integration.ITB_0_5.WebHome release description
   * Integration.SiteValidationTableITB052  - validation table
   * Integration.ITB_0_5.DocumentationTable - documentation
   * [[http://vdt.cs.wisc.edu/documentation.html][VDT documentation home]], [[http://vdt.cs.wisc.edu/releases/1.6.1/][VDT 1.6.1]]

---++ CEMon sensor problem
   * https://rt-racf.bnl.gov/rt/Ticket/Display.html?id=1738, http://vdt.cs.wisc.edu/rt/Ticket/Display.html?user=guest&pass=guest&id=2449

---++ VDT update problems
   * See Alan Sill's mail

---++ SRM dCache 1.7.1 issues
   * Summary of UC issues
   * BNL site


-- Main.RobGardner - 20 Feb 2007
