%META:TOPICINFO{author="SuchandraThapa" date="1313685782" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Anupam, Xin, Scot, 
   * Apologies: Horst,
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Admins)
---+++ Last Update
   * BNL
      * No new updates
   * FNAL
   * OUHEP
   * UC_ITB
      * No new updates
   * VDT
      * No new updates
---+++ This Week
   * BNL
   * FNAL
   * OUHEP
   * UC_ITB
   * VDT

---++ ITB testing of RPMS
   * Sites participating:
      * BNL
      * FNAL
      * FNAL (CMS)
      * TTU
      * OUHEP
      * UC_ITB
   * [[Documentation.InstallWNRPM][Basic  install instructions]] 
   * Changes in procedures
   * Workloads

---++ AOB  
   * None



-- Main.SuchandraThapa - 18 Aug 2011
