%META:TOPICINFO{author="SuchandraThapa" date="1241635232" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar
   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/OSG12Plan][Current Schedule]]

---++ VTB Cycle
   * Initial testing
   * Process changes
   * New VTB meetings on Tuesday
   * Campfire chats for coordination
---++ Scheduling
---++ AOB

-- Main.SuchandraThapa - 06 May 2009
