%META:TOPICINFO{author="SuchandraThapa" date="1240950131" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar

---++ Scheduling 
---++ VTB Cycle 
---++ ITB Cycle
---++ Documentation process
---++ Release process


---++ AOB


%BR%
-- Main.SuchandraThapa - 28 Apr 2009