%META:TOPICINFO{author="MarcoMambelli" date="1355422531" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: \
   * Apologies: 
   * Coordinates: Every second Thursday (starting 12/13/12), 2:30pm Central
      * Phone: # 1 866-740-1260, code 8349885#
      * Adobe Connect: http://osg.adobeconnect.com/cic-itb/

---++ BOSCO introduction

---++ BOSCO Testing 
Different use cases, supported platforms, functionality and at scale

---++ Feedback to Developers

---++ Installation support and issue tracking

---++ AOB  


-- Main.MarcoMambelli - 13 Dec 2012