%META:TOPICINFO{author="RobGardner" date="1175638376" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, April 5, 2007
   * Last week: MinutesMar29;  Tuesday's attributes meeting: MinutesAttributesApr3; Monday's Gram testing meeting: MinutesWSGramApril02
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * tbd
   * Apologies: tbd

---++ WS Gram 

---++ OSG Attributes

---++ Syslog-ng



-- Main.RobGardner - 03 Apr 2007
