%META:TOPICINFO{author="RobGardner" date="1173392408" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attending: tbd
   * Coordinates: Monday Feb 26, 2007; 11pm Central; 510-665-5437, #1212
   * Last meeting: MinutesWSGramFeb26

---++ Agenda
   * WS Gram test scalability results 
   * WS Gram configuration
   * WS Gram Condor-G submission testing (job types)
   * Next steps









-- Main.RobGardner - 08 Mar 2007

%META:FILEATTACHMENT{name="Recommendations.pdf" attachment="Recommendations.pdf" attr="" comment="GT4+CondorG recommendations" date="1173711324" path="Recommendations.pdf" size="61592" stream="Recommendations.pdf" user="Main.RobGardner" version="1"}%
