%META:TOPICINFO{author="KyleGross" date="1329927412" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: Suchandra, Xin, 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
         * Okay, upgraded OS with new patches
      * SE
         * Haven't been able to upgraded to latest dcache update
         * Carlos might not be able to continue contributing to dcache validation
   * FNAL
  
   * OUHEP
   * UC_ITB
      * VTB release 
   * VDT Site 
      * No changes



---+++ This Week
   * BNL (Xin/Carlos)
      * CE
         * No changes
      * SE
   * FNAL 
   * OUHEP
   * UC_ITB
      * Testing VTB install
   * VDT Site 

---++ Testing (Scot)
   * Troubleshooting RSV issue

---++ ITB Tickets
   * [[https://ticket.grid.iu.edu/itb/viewer?id=161][Ticket 161]] Warnings being generated
   * [[https://ticket.grid.iu.edu/itb/viewer?id=164][Ticket 164]] Forking off fetch-crl
   * [[https://ticket.grid.iu.edu/itb/viewer?id=180][Ticket 180]] RSV log rotation

---++ AOB
   * None

-- Main.SuchandraThapa - 09 Dec 2010