%META:TOPICINFO{author="SuchandraThapa" date="1242857081" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar
   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/OSG12Plan][Current Schedule]]

---++ VTB Cycle and Schedule (Iwona)

---++ Changes to config file location 

---++ VDT/OSG package changes

---++ Ticketing system

---++ Persistent ITB Sites (Suchandra)
   * Setup a persistent ITB cache for persistent ITB sites?

---++ AOB

-- Main.SuchandraThapa - 19 May 2009
