%META:TOPICINFO{author="RobGardner" date="1170806187" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction
Minutes of the Integration meeting, February 8, 2007
   * Last week: MinutesFeb1;  this week's meeting focusing on CEMon, etc: MinutesFeb6
   * Previous meetings: MeetingMinutes
   * ITB list [[http://listserv.fnal.gov/archives/osg-int.html][archive]]
   * VTB list [[http://listserv.fnal.gov/archives/osg-vtb.html][archive]]
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * TBD
   * Apologies: TBD
   * Spare list
      * %GRAY% John W, Chris G., Ananand, Eric, Shaowen, Rob, Suchandra, Steve T., Burt, Alain, David M., John R, Forrest, Gabriele, Tanya, Doug, Karthik, Alan S, Rob Q %ENDCOLOR%


d21 5
---++ VO Validation on ITB (Abhishek)
   * Email sent to VO representatives - expect response by end of the week.  Will also get into touch 
   * CMS and D0 have responded already, more info on timeframes.  More information next week.
   * Fermilab, LIGO and GROW have already validated.
      * LIGO - wants more testing, and better understanding of cause of failures at sites.  David has segmented the validation table.  Some sites have very low priority.
      * Fermigrid mostly auth issues - needs Keith Chadwicks certificate.  

---++ Overview of the validation (David M)
   * Last week:
      * See SiteValidationTableITB052
   * Planned validation tests
      * GIP from !ReSS
      * GIP from BDII
      * ...
   * GridEx results

---++ CEMon stability and native dialect backport (Tanya)

---++ Progress on CEMon reporting to BDII (John R)

---++ VDT 1.6.1a schedule and VTB testing cycle (Alain)

---++ OSG SE testing (Suchandra)

---++ WS Gram validation (Jeff P)

---++ Reports from Sites on ITB 0.5.2 (ITB site admins)

---++ Other ITB 0.5.2 issues
   * Last week' issues:
      * Steve Timm requested working voms-proxy-xxx clients on 64 bit platforms. Tim believes the 32 bit code should work on 64 bit machines. This needs to be tested.
      * Steve has requested that a syntax problem exists related to GUMS:
         * The dash "-" should be supported in VO names.
         * The dot "." should be supported in VO names.
         * ACTION ITEM:  Ransome and Oscar need to be contacted to work this issue.

---++ Documentation (Rob Q, Alain)
   * RWG note: we need to assess the work required to bring the current Integration.ITB_0_5.DocumentationTable into production readiness.  In OSG is is done as part of the *Provisioning* process, which Rob Q and Alain will be leading. 
   * Last week:
      * Jeff will due a fast first pass through the OSG 0.5.2 install guide and initial and date each section that needs attention. Then we will put together a team to revise this document as a top priority. Steve T and John W discussed the priority of needing to run configure_osg.sh prior to running vdt-control during initial configuration and that this fact is not documented yet.

d83 1
---++ RT Roundup
   * Check these.
   * Handles all of these in the preceding sections.


---+++!! *References*
   * Summary of all RT issues: [[https://rt-racf.bnl.gov/RSS/itb.rss][RSS feeds - requires no authentication]].
   * Validation testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-VTB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-VTB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}% 
   * Integration testbed issues: [[https://rt-racf.bnl.gov/rt/Search/Results.html?Query=Queue%20%3D%20'OSG-ITB'&Rows=50][all tickets]], [[https://rt-racf.bnl.gov/rt/Search/Results.html?Order=ASC&Query=%20Status%20!%3D%20'resolved'%20AND%20Queue%20%3D%20'OSG-ITB'&Rows=0&OrderBy=id&Page=1&Format='%20%20%20%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__id__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3A%23'%2C%0A'%3Cb%3E%3Ca%20href%3D%22%2Frt%2FTicket%2FDisplay.html%3Fid%3D__id__%22%3E__Subject__%3C%2Fa%3E%3C%2Fb%3E%2FTITLE%3ASubject'%2C%0A'__Status__'%2C%0A'__QueueName__'%2C%0A'__OwnerName__'%2C%0A'__Priority__'%2C%0A'__NEWLINE__'%2C%0A''%2C%0A'%3Csmall%3E__Requestors__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__CreatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__ToldRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__LastUpdatedRelative__%3C%2Fsmall%3E'%2C%0A'%3Csmall%3E__TimeLeft__%3C%2Fsmall%3E'][New and unresolved]] %ICON{wip}%
   * Full RT access at BNL requires registration, which you can do by sending email to RT-RACF-UserAccounts@bnl.gov and asked to be placed in the OSG-VTB and OSG-ITB queues.

-- Main.RobGardner - 06 Feb 2007
