%META:TOPICINFO{author="SuchandraThapa" date="1265242929" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 

---++ Panda/ITB Framework (Jose/Maxim)

---++ Persistent ITB Sites (Xin/Steve/Suchandra)
---+++ Last Week
   * BNL
      * Running ITB 1.1.17  
      * All operations normal
   * FNAL
      * Running ITB 1.1.17  
      * Everything running okay
   * LBNL
      * Running ITB 1.1.17  
      * Everything running okay aside from the ITB panda issue with the worker nodes
   * UC_ITB
      * Running ITB 1.1.17  
      * Everything running okay
   * VDT Site
      * Running ITB 1.1.17  
      * Condor has just been installed, not fully functional but will be by the next cycle 
---+++ This Week
   * BNL
   * FNAL
   * UC_ITB
   * LBNL
   * VDT Site

---++ ITB postmortem (Suchandra)

---++ Open Issues (Iwona)

---++ Ticketing systems

---++ RFCs  / Configure-osg changes (Suchandra)


---++ AOB
   * None


-- Main.SuchandraThapa - 28 Jan 2010

-- Main.SuchandraThapa - 03 Feb 2010