%META:TOPICINFO{author="SuchandraThapa" date="1174914460" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attending: 
   * Apologies: 
   * Coordinates: Monday Mar 26, 2007; 11am Central; 510-665-5437, #2718
   * Last meeting: MinutesWSGramMar19, and see notes from Thursday's integration meeting, MinutesMar22

---++ Agenda

d27 1
---++ WS gram logs
   * See http://uct3-edge6.uchicago.edu:8000/


---++ WS gram testing page
   * https://twiki.grid.iu.edu/twiki/bin/view/Main/WSGramTesting


-- Main.RobGardner - 16 Mar 2007
