%META:TOPICINFO{author="RobGardner" date="1180985706" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: tbd
   * Apologies: tbd
   * Coordinates: Tuesday, 3:30pm Central; 510-665-5437, #1212
   * Previous meetings, MinutesMay31
   * Background
      * WSGramValidation, and WsGramOsgSites
      * SysLogNg

---++ WS Gram testing (Jeff)

---++ VTB status (Suchandra)

---++ Syslog-ng logging status of VTB (all)

---++ ITB 0.7 release description/web

---++ AOB

-- Main.RobGardner - 04 Jun 2007
