%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dSuchandra_20Thapa_20757586" date="1292526709" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 1-866-740-1260 Meeting ID 4503064


---++ Persistent ITB Sites (Xin/Steve/Suchandra/Admins)
---+++ Last Week
   * BNL (Xin/Carlos)
      * CE
         * No changes
      * SE
   * FNAL 
   * OUHEP
   * UC_ITB
      * Testing VTB install
   * VDT Site 



---+++ This Week
   * BNL (Xin/Carlos)
      * CE
      * SE
   * FNAL 
   * OUHEP
   * UC_ITB
      * Testing VTB install
   * VDT Site 

---++ CREAM (Alain Roy)

---++ Testing (Scot)

---++ ITB Tickets
   * [[https://ticket.grid.iu.edu/itb/viewer?id=161][Ticket 161]] Warnings being generated
   * [[https://ticket.grid.iu.edu/itb/viewer?id=164][Ticket 164]] Forking off fetch-crl
   * [[https://ticket.grid.iu.edu/itb/viewer?id=180][Ticket 180]] RSV log rotation

---++ AOB
   * None


-- Main.SuchandraThapa - 16 Dec 2010
