%META:TOPICINFO{author="SuchandraThapa" date="1242747216" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212* 
   * Previous meetings, MeetingMinutes 
   * Campfire chats: see SiteCoordination.ChatCalendar
   * [[https://twiki.grid.iu.edu/bin/view/SoftwareTools/OSG12Plan][Current Schedule]]

---++ VTB Cycle (Iwona)


---++ Persistent ITB Cache (Suchandra)
   * Setup a persistent ITB cache for persistent ITB sites?

---++ AOB

-- Main.SuchandraThapa - 19 May 2009