%META:TOPICINFO{author="SuchandraThapa" date="1212078919" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees:
   * Apologies: 
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings, MeetingMinutes 
   * OSG 0.8/ITB 0.7 background
      * ReleaseDocumentation.WebHome

---++ Site Reports

---++ Site Validation Table (Jeff)
   * Interoperability

---++ VO Validation (Abhishek)
     
---++ Bugs / Action Items
 
---++ Documentation (Rob) 

---++ AOB
   * None

-- Main.SuchandraThapa - 22 May 2008
