%META:TOPICINFO{author="TanyaLevshina" date="1285849401" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="OSG12Validation"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


*7/0/09: THIS PAGE DEPRECATED*. Please put all validation results in ReleaseDocumentation.SiteValidationOSG12.  -- Main.RobGardner - 09 Jul 2009

---++ Key
| *Symbol* | *Meaning* |
| %Y%  | validation passed |
| %X% | not applicable |
| %S% | needs attention flag |

---++ Central services
   * VORS [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][ITB view]]
   * CEMon/BDII reporting: http://is-itb.grid.iu.edu/cgi-bin/status.cgi  
   * GIP validator: http://tinyurl.com/c5p2qs
   * !ReSS service:
      * Classad validation page: http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-ClassadValidity.html 
      * !ReSS ITB history http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-History.html
   * Gratia ITB reporting: http://gratia-osg.fnal.gov:8881/gratia-reporting/

---++ Site and Service Coverage

---++ *Service Coverage*
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left" headercolor="#000000" databg="#FFFFAA, #FFFFEE"}%
%EDITTABLE{  header="| *Site Name* | *CE* | *GUMS* | *VOMS* | *Client* | *WN-Client* | *dCache* | *Bestman* |" format="| text, 10 | text, 5 |text, 5 |text, 5 | text, 5 | text, 5 |text, 5 |text, 5 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *CE* | *GUMS* | *VOMS* | *Client* | *WN-Client* | *dCache* | *Bestman* |
| UC_ITB | %Y% | %Y% | | %Y% | %Y% | %Y% | %Y% |
| OUHEP_ITB | %Y% | | | | | | %Y% |
| CIT_LIGO | %Y% | %Y% | | %Y% | | | |
| CIT_ITB_1 | %Y% | | | | | | %Y% Maybe |
| UIUC | %Y% | | | %Y% | | | |
| TTU | %Y% | | | | | | %Y% |
| FNAL | %Y% | %Y% | | %Y% | %Y% | %Y% | |
| BNL | %Y% | | | %Y% | | %Y% | |
| LBNL_ITB | %Y% | %Y% | | %Y% | %Y% | | %Y% |

---++ *Job Manager Coverage*
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left" databg="#FFFFAA, #FFFFEE"}%
%EDITTABLE{  header="| *Site Name* | *Managed Fork* | *PBS* | *LSF* | *Condor* | *SGE* |" format="| text, 10 | text, 5 |text, 5 |text, 5 |text, 5 | text, 5 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Managed Fork* | *PBS* | *LSF* | *Condor* | *SGE* |
| UC_ITB | %Y% | %Y% | | %Y% | |
| OUHEP_ITB | | | | %Y% | |
| CIT_LIGO | %Y% | | | %Y% | |
| CIT_ITB_1 | %Y% | | | %Y% | |
| UIUC | | %Y% | | | |
| TTU | | | | | %Y% |
| FNAL | | | | %Y% | |
| BNL | %Y% | | | %Y% | |



---++*Site Validation: * 
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *Site Verify * | *VORS*  | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* |  *RSV Probes*  |  *RSV Sys*  |  *VOMRS*  | *VO* | *wLCG Interop* | *Clients* | *SQUID* | *gLexec* |" format="| text, 20 | text, 20 | text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | *Site Verify * | *VORS* | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* | *RSV Probes* | *RSV Sys* | *VOMRS* | *VO* | *wLCG Interop* | *Clients* | *SQUID* | *gLexec* |
| </strong>Instructions %S%* | - | [[ReleaseDocumentation.ValidateSiteVerify][SiteVerify]] | [[Trash.ReleaseDocumentationValidateYourSystemInVORS][VORS]] | [[http://myosg.grid.iu.edu/wizardgipstatus/index?datasource=gipstatus&summary_attrs_showservice=on&summary_attrs_showrsvstatus=on&summary_attrs_showfqdn=on&gip_status_attrs_showtestresults=on&gip_status_attrs_showfqdn=on&account_type=cumulative_hours&ce_account_type=gip_vo&se_account_type=vo_transfer_volume&start_type=7daysago&start_date=02%2F23%2F2009&end_type=now&end_date=03%2F02%2F2009&all_resources=on&gridtype=on&gridtype_2=on&service=on&service_1=on&active_value=1&disable_value=1][BDII]] | [[ReleaseDocumentation.ValidateRessAndCemon][ReSS]] | [[ReleaseDocumentation.ValidateGratia][Gratia]] | [[ReleaseDocumentation.ValidateGramWebServices][WSGram]] | [[ReleaseDocumentation.ValidateGUMS][GUMS]] | [[ReleaseDocumentation.ValidateRSV-Probes][RSV probes]] | [[ReleaseDocumentation.ValidateRSV-Infrastructure][RSV sys]] | [[Trash.ReleaseDocumentationValidateVOMRS][VOMRS]] | [[ReleaseDocumentation.ValidateVoAccess][VO]] | [[ReleaseDocumentation.ValidateWlcgInteroperability][WLCG]] | [[ReleaseDocumentation.ValidateClients][Clients]] | [[ReleaseDocumentation.ValidateSquid][Squid]] | [[ReleaseDocumentation.ValidateGlexecAtSite][Glexec]] |
| <font color="#0000ff"> *Persistent ITB* </font> | | | | | | | | | | | | | | | | |
| FNAL_FERMIGRID_ITB | [[Main.StevenTimm][SteveT]] | %Y% | %S% | %S% | %Y% | %S% | %Y% | %Y% | %S% | %S% | %X% | %Y% | %S% | %Y% | %Y% | %Y% |
| BNL_ITB_Test1 | [[Main.XinZhao][XinZhao]] | %Y% | %Y% | | | | | | | | | | | | | |
| UC_ITB | [[Main.SuchandraThapa][Suchandra]] | %Y% | %Y% | | | | | | | | | | | | | |
| LBNL_DSD_ITB | [[Main.KeithJackson][KeithJackson]] | %Y% | %Y% | | | %Y% | %Y% | %X% | %Y% | %Y% | %X% | %Y% | %X% | %Y% | %X% | %X% |
| CIT_ITB_1 | [[Main.MichaelThomas][Michael]] | | | | | | | | | | | | | | | |
| LIGO_CIT | [[Main.RobertEngel][Robert]] | | | | | | | | | | | | | | | |
| <font color="#0000ff"> *ITB Test Sites* </font> | | | | | | | | | | | | | | | | |
| TTU | [[Main.AlanSill][AlanS]] | %Y% | %Y% | %S% | %Y% | | %Y% | %Y% | %S% | %S% | %X% | | | %X% | | %X% |
| CMS_Burt_ITB | [[Main.BurtHolzman][Burt]] | | | | | | | | | | | | | | | |
| LBNL_VTB | [[Main.IwonaSakrejda][Iwona]] | %Y% | %Y% | %S% | %Y% | %Y% | %Y% | %Y% | %S% | %S% | | | | | | |
| OUHEP_ITB | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]] | %Y% | %Y% | %Y% | %Y% | | %Y% | | %Y% | %Y% | | | | | | |
| CIGI-ITB | [[Main.AnandPadmanabhan][Anand]] | %Y% | %Y% | | | | | | | | | | | | | |

---++ CE details
%TABLE{ dataalign="left" }%
%EDITTABLE{ header="| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  | * SE-type * |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* | * authentication * | * SE-type * |
| <font color="#0000ff"> *Persistent ITB* </font> | | | | | | |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]] | fgitbgkc2.fnal.gov | 16 nodes/32 cores | condor | SAZ/GUMS  (note, a voms-qualified proxy is required) | SRM-dCache |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]] | gridtest01.racf.bnl.gov | 4 nodes | condor | GUMS | SRM-dCache |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]] | uct3-edge7.uchicago.edu | 12 dedicated | pbs | GUMS | SRM-dCache |
| *LBNL_DSD_ITB* | [[Main.JeffPorter][Jeff/Keith]] | grolsch.lbl.gov | 8 nodes | Condor | GUMS/grid-mapfile | SRM-BeStMan |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]] | cit-itb.ultralight.org | 20 dedicated, 450 opportunistic | condor + NFSLite | GUMS | - |
| <font color="#0000ff"> *ITB Test Sites* </font> | | | | | | |
| *LBNL_VTB* | [[Main.IwonaSakrejda][Iwona]] | osp1.lbl.gov | 3 nodes | PBS | GUMS/grid-mapfile | SRM-BeStMan |
| *OUHEP_ITB* | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]] | osgitb1.nhn.ou.edu | 8 nodes | Condor | grid-mapfile | SRM-BeStMan-Gateway (on osgitb2) |
| *OSG_ITB_PSU* | Murali | ligo-itb.aset.psu.edu | large cluster | PBS | grid-mapfile | - |
| *Purdue-ITB* | [[Main.FengpingHu][Fengping]] | itb.rcac.purdue.edu | large cluster | Condor | GUMS | SRM-dCache |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]] | testwulf.hpcc.ttu.edu | 2 nodes (8 job slots) | PBS | GUMS | SRM-BeStMan |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]] | osg-gw-3.t2.ucsd.edu | 150 nodes (~500 job slots) | Condor | GUMS (note, a voms-qualified proxy is required, if also using SRM) | SRM-dCache |
| *CIGI-ITB* | [[Main.AnandPadmanabhan][Anand]] | everest.cigi.uiuc.edu | 4 nodes (40 job slots) | PBS | GUMS/grid-mapfile | - |
| IU_COBRA_ITB | [[Main.TimSilvers][Tim]] | cobra.uits.indiana.edu | 1 node | Condor | GUMS | - |
| LIGO_CIT | [[Main.RobertEngel][Robert]] | osg-ce.ligo.caltech.edu | 13 nodes | Condor | GUMS | SRM-BeStMan-Gateway |


---++ SE Bestman Validation
%TABLE{ tableborder="1" cellpadding="1" cellspacing="2" dataalign="left" }%
%EDITTABLE{  header="|  *Resource Name*  |  *Contact*  | *Post-install validation*  |  *Testing by LBL*  |  *Transfers Gratia Probe*  |  *Storage GIP & BDII*  |  *RSV Storage Probe*  |"   changerows="on" quietsave="on" editbutton="Edit table" }%
| *Resource Name* | *Contact* | *Post-install validation* | *Testing by LBL* | *Transfers Gratia Probe* | *Storage GIP & BDII* | *RSV Storage Probe* |
| | | [[Trash.ReleaseDocumentationBestmanValidation][Standard post-install validation]] | [[ReleaseDocumentation.AutomatedStorageMonitoring][Validate Monitoring]] | [[ReleaseDocumentation.GratiaTransferProbe#Sanity_Check][Validate Gratia Probe]] | [[ReleaseDocumentation.ValidateGIPStorage][Validate GIP]] | [[ReleaseDocumentation.ValidateRSVStorage][Validate RSV]] |
| LBNL_VTB_SE (NERSC_bestman) | Main.IwonaSakrejda | %Y% | %Y% | | | |
| UC_ITB_SE_BESTMAN | [[Main.SuchandraThapa][Suchandra Thapa]] | | | | | |
| LIGO_CIT (BeStMan-Gateway) | [[Main.RobertEngel][Robert Engel]] | | | | | |
| TTU_MUNIN (BeStMan-Gateway) | [[Poonam Mane]] | | | | | |
| CIT_ITB_1 | [[Main.MichaelThomas]] | %S% | | | | |



---++ SE dCache Validation

 *Note*: dCache was not upgraded during this cycle. However checks were made with new clients in this release.

%TABLE{ tableborder="1" cellpadding="1" cellspacing="2" dataalign="left" }%
%EDITTABLE{  header="|  *Resource Name*  |  *Contact*  | * Post-install validation*  |  *LBL Tests*  |  *Transfers Gratia Probe*  | *Storage GIP & BDII*  |  *RSV Storage Probe*  |"   changerows="on" quietsave="on" editbutton="Edit table" }%
| *Resource Name* | *Contact* | * Post-install validation* | *LBL Tests* | *Transfers Gratia Probe* | *Storage GIP & BDII* | *RSV Storage Probe* |
| | | [[ReleaseDocumentation.InstallationITBStorageElement#dCache_Validation_Suite][Standard post-install  validation]] | [[ReleaseDocumentation.AutomatedStorageMonitoring][Validate Monitoring]] | [[Trash.ReleaseDocumentationValidateDcacheGratia][Validate dCache Gratia]] | [[ReleaseDocumentation.ValidateGIPStorage][Validate GIP]] | [[ReleaseDocumentation.ValidateRSVStorage][Validate RSV]] |
| FNAL_FERMIGRID_ITB_SE | Main.StevenTimm | no update | | | | |
| UC_ITB_SE_DCACHE | [[Main.SuchandraThapa][Suchandra Thapa]] | no update | | | | |


---++ SE details
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Resource Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* |* Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Resource Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* | * Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location* | *Example-URL* |
| BNL_ITB_Test1 | BNL_TEST_SE | dCache 1.9.0-9 | 2.2 | Xin Zhao | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | dcsrm.usatlas.bnl.gov | dcdoor10.usatlas.bnl.gov | /pnfs/usatlas.bnl.gov/osg/ | srm://dcsrm.usatlas.bnl.gov:8443/srm/v2/server?SFN=/pnfs/usatlas.bnl.gov/osg/rsvtest/test-file |
| UC_ITB | UC_ITB_SE_DCACHE | dcache-SL4_32-2.2.28 | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | uct3-edge6.uchicago.edu | uct3-edge6.uchicago.edu | /pnfs/uchicago.edu/data | srm://uct3-edge6.uchicago.edu:8443//pnfs/uchicago.edu/data/testdir/testfile |
| LBNL_DSD_ITB | NERSC_bestman | !BeStMan 2.2.0.10 | 2.2 | Main.KeithJackson | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | oliver.lbl.gov | grolsch.lbl.gov | /srmcache/mapped_id/ | srm://oliver.lbl.gov:8433/srm/v2/server?SFN=/srmcache/mapped_id/ (see below for mapped_id) |
| FNAL_FERMIGRID_ITB | FNAL_FERMIGRID_ITB_SE | dCache-SL5_64-2.1.7 | 2.2 | fermigrid-help@fnal.gov | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | fgitbse.fnal.gov | fgitbse.fnal.gov | /pnfs/fnal.gov/data/$YOURVO | srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/$YOURVO/$YOUR-UNIQUEDIR | |
| UC_ITB | UC_ITB_SE_BESTMAN | !BeStMan-Xrootd | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | itb1.uchicago.edu | itb1.uchicago.edu | /storage/xrootd | srm://itb1.uchicago.edu:8443/srm/v2/server?SFN=/storage/xrootd | |
| LIGO_CIT | | !BeStMan-Gateway | 2.2 | [[Main.RobertEngel][Robert Engel]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | osg-se.ligo.caltech.edu | osg-se.ligo.caltech.edu | /mnt/hadoop/osg | srm://osg-se.ligo.caltech.edu:10443/srm/v2/server?SFN=/mnt/hadoop/osg | |
mapped_id - user name your DN is mapped to. If you do not know what it is, run =srm-ping= to get it.

---++ VO validation

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#00FF00"}%
|<font color=#000000><b> Starts: July 1. Closes: July 23 </b></font>|

%TABLE{ sort="off" tablewidth="700" tableborder="2" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#FFFFFF"}%
| *Notation:* | %ICON{led-green}% VO has given green flag | %ICON{led-blue}% VO work is in progress | %ICON{led-gray}% VO response awaited | %Y% Site has passed validation | %S% Needs site's attention |

%TABLE{ sort="off" tablewidth="700" tableborder="2" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#FFFFFF"}%
| %WHITE% *Notation:* %ENDCOLOR% | %GREEN% *CE* %ENDCOLOR% = Job execution and legacy storage | %GREEN% *SE* %ENDCOLOR% = SRM based storage if applicable | %GREEN% *ALL* %ENDCOLOR% = Overall result, e.g., including a successful run of science workflow |

<!--
<img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/green-flag.jpg" width='40' height='40' /> %GREEN% *to OSG 1.0.x* %ENDCOLOR% (Concluding remark from %GREEN% *6/6* %ENDCOLOR% participating Science stakeholders) <br><br>
-->

%TABLE{ dataalign="left" tablerules="all" tableborder="2" databg="#FFFFAA, #FFFFEE"}%
| *Site Name / VO Name* |  |  | *ATLAS* <br>%ICON{led-blue}% ||| *CDF* <br>%ICON{led-blue}% ||| *CMS* <br>%ICON{led-gray}% ||| *Dzero* <br>%ICON{led-blue}% ||| *FERMILAB* <br>%ICON{led-blue}% ||| *LIGO* <br>%ICON{led-blue}% ||| *STAR* <br>%ICON{led-blue}% |||
| <font color="#0000ff"> </font>  || *Contacts* | [[Main.RobGardner][RobG]] ||| [[mailto:rs@fnal.gov][RickS]] ||| [[Main.FkW][FrankW]] ||| [[Main.JoelSnow][JoelS]] ||| [[Main.KeithChadwick][KeithC]] ||| [[Main.KentBlackburn][KentB]] ||| [[Main.JeromeLauret][JeromeL]] |||
| <font color="#0000ff"> *Persistent ITB* </font> |  | | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | SRM | [[Main.StevenTimm][SteveT]]   | - | - | - | - | - | - | - | - | - | %Y% | - | %Y% | - | - | - | - | - | - |- | - | - |
| *BNL_ITB_Test1* | SRM | [[Main.XinZhao][XinZ]]   | - | - | - | - | - | - | - | - | - | %Y% | - | %Y% | -| - | - | - | - | - | - | - | - |
| *UC_ITB* | SRM | [[Main.SuchandraThapa][SuchandraT]]    | - | - | - | - | - | - | - | - | - | %Y% | - | %Y% | -| - | - | - | - | - | - | - | - |
| *LBNL_DSD_ITB* | SRM | [[Main.KeithJackson][KeithJ]]   | - | - | - | - | - | - | - | - | - | %S% | - |  %S% | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* |  | [[Main.MichaelThomas][MichaelT]]   | - | - | - | - | - | - | - | - | - | %S% | - |  %S% | - | - | - | - | - | - | - | - | - |
| <font color="#0000ff"> *Test sites (for specific VOs)* </font> ||||||||||||||||||||||||
| *CMS_Burt_ITB* |  | [[Main.BurtHolzman][BurtH]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#ff5500"> <b></b> </font> || *FeedBack:* | [[ReleaseDocumentation.OSG12ATLASComments][ATLAS]] ||| [[ReleaseDocumentation.OSG12CDFComments][CDF]] ||| [[ReleaseDocumentation.OSG12CMSComments][CMS]] ||| [[ReleaseDocumentation.OSG12DzeroComments][Dzero]] ||| [[ReleaseDocumentation.OSG12FERMILABComments][FERMILAB]] ||| [[ReleaseDocumentation.OSG12LIGOComments][LIGO]] ||| [[ReleaseDocumentation.OSG12STARComments][STAR]] |||

%TABLE{ dataalign="left" tablerules="all" tableborder="2" databg="#FFFFAA, #FFFFEE"}%
| *Site Name / VO Name* |  |  | *ALICE* <br>%ICON{led-blue}% ||| *DES* <br>%ICON{led-gray}% ||| *DOSAR* <br>%ICON{led-blue}% ||| *Engage* <br>%ICON{led-blue}% ||| *nanoHUB* <br>%ICON{led-gray}% ||| *NYSGrid* <br>%ICON{led-blue}% ||| *SBGrid* <br>%ICON{led-blue}% |||
| <font color="#0000ff"> </font>  || *Contacts* | [[Main.JeffPorter][JeffP]] ||| [[Main.NickolaiKouropatkine][NikolayK]] ||| [[mailto:greenw@phys.latech.edu][DickG]] ||| [[Main.MatsRynge][MatsR]] ||| [[Main.StevenClark][SteveC]] ||| [[mailto:][TomF]] ||| [[Main.PiotrSliz][PiotrS]] |||
| <font color="#0000ff"> *Persistent ITB* </font> |  | | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | SRM | [[Main.StevenTimm][SteveT]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | SRM | [[Main.XinZhao][XinZ]]   | - | - | - | - | - | - | - | - | - | - | - | - | -| - | - | - | - | - | - | - | - |
| *UC_ITB* | SRM | [[Main.SuchandraThapa][SuchandraT]]    | - | - | - | - | - | - | - | - | - | - | - |  - | -| - | - | - | - | - | - | - | - |
| *LBNL_DSD_ITB* | SRM | [[Main.KeithJackson][KeithJ]]   | - | - | - | - | - | - | - | - | - | %Y% | - |  %Y% | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* |  | [[Main.MichaelThomas][MichaelT]]   | - | - | - | - | - | - | - | - | - | %Y% | - |  %Y% | - | - | - | - | - | - | - | - | - |
| <font color="#0000ff"> *Test sites (for specific VOs)* </font> ||||||||||||||||||||||||
| *OUHEP_ITB * |  | [[Main.HorstSeverini][HorstS]]   | - | - | - | - | - | - | %Y% | %Y% | %Y% | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#ff5500"> <b></b> </font> || *FeedBack:* | [[ReleaseDocumentation.OSG12ALICEComments][ALICE]] ||| [[ReleaseDocumentation.OSG12DESComments][DES]] ||| [[ReleaseDocumentation.OSG12DOSARComments][DOSAR]] ||| [[ReleaseDocumentation.OSG12EngageComments][Engage]] ||| [[ReleaseDocumentation.OSG12nanoHUBComments][nanoHUB]] ||| [[ReleaseDocumentation.OSG12NYSGridComments][NYSGrid]] ||| [[ReleaseDocumentation.OSG12SBGridComments][SBGrid]] |||

%TABLE{ sort="off" tableborder="2" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#FFFFFF"}%
| Archive of previous VO validation cycles: [[ReleaseDocumentation.SiteValidationTable#VO_validation][ITB 0.9.2 %ICON{external}% OSG 1.0.1]] , [[ArchivedDocumentation.ITB.ITB090.SiteValidationTable#VO_validation][ITB 0.9.1 %ICON{external}% OSG 1.0]] , [[VirtualOrganizations.SiteValidationTable_ITB_07_Archived#VO_validation][ITB 0.7.x %ICON{external}% OSG 0.8]] , [[VirtualOrganizations.SiteValidationTable_ITB_05_Archived][ITB 0.5.x %ICON{external}% OSG 0.6]] . | 
| More information on at-large VO related activities is available at [[https://twiki.grid.iu.edu/bin/view/VirtualOrganizations][Virtual Organizations Group in OSG]]. |



---++ References
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][VORS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB !GridScan]]  for the results of VORS automated !GridScan testing of ITB sites.
   * See GIP validation information [[http://gip-validate.grid.iu.edu/][here]]
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting][here]].
   * See CEMon ITB !ReSS [[http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-History.html][monitoring history page]] and [[http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-ClassadValidity.html ][classad validation page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]


%STOPINCLUDE%


%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 04 Jun 2009 %BR%
%REVIEW% 


-- Main.SuchandraThapa - 04 Jun 2009

-- Main.RobGardner - 09 Jul 2009