%META:TOPICINFO{author="RobGardner" date="1248097599" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProjectPlanning"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Introduction
   * 1pm Central / 11 am Pacific
   * Phone: 309-946-5300, #735188
   * SiteCoordination.ChatCalendar
   * Attending:
   * Apologies: 


---++ ITB punch list  (Suchandra)
   * ReleaseDocumentation.SiteValidationOSG12
   * SoftwareTools.OSG12Plan


---++ VO testing status (Iwona)


---++ Documentation fixes & plans (Keith)


---++ ITB 1.1.6 testing


---++ Site admins telecon (Marco)



---++ Weekly round-up (plans for the week)


---+++ Suchandra 
   * *last week(s)*
   * *this week*
      * 
      *  
      *   

---+++ Iwona  
   * *last week(s)*
   * *this week*
      * 
      *  
      *   


---+++ Robert 
   * *last week(s)*
   * *this week* 
      * 
      *  
      *   


---+++ Keith 
   * *last week*
   * *this week*
      * 
      *  
      *   

---+++ Marco
   * *last week*
   * *this week*
      * 
      *  
      *   



%BR%

-- Main.RobGardner - 20 Jul 2009
