%META:TOPICINFO{author="AnandPadmanabhan" date="1208187222" format="1.1" version="1.2"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

---+!!<nop>%TOPIC%
%TOC%

%STARTINCLUDE%

---++*Sites Ready for VO Application Testing*  (Should be highly scrubbed)
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *OSG-ITB-0.9.0 * |*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|*ITB 0.9.0*|*WS-GRAM*|*OSG-RSV*|*VORS*|*CEMon*|*Gratia*|*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*|*CDF*|*DZERO*|*GADU*|*NANOHUB*|*GROW*|*CompBioGrid*|
| Test annotator -->       |  |  [[Main.SuchandraThapa][SuchandraT]]  |  [[Main.JeffPorter][JeffP]]  |  [[Main.ArvindGopu][Arvind]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.SuchandraThapa][SuchandraT]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.TorreWenaus][TorreW]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |  [[Main.IonMoraru][IonM]]  |
| [[SiteNotesCIT_ITB_1][CIT_ITB_1]]   | [[Main.MichaelThomas][Michael]]                         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesFNAL_GPFARM_TEST][FNAL_GPFARM_TEST]] | [[Main.StevenTimm][SteveT]]                |  |  |    |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |
| [[SiteNotesIUB-VTB][IUB-VTB]] | [[Main.JohnRosheck][JohnR]]                  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesTTU-TESTWULF][TTU-TESTWULF]]  | [[Main.AlanSill][AlanS]]   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |     |  |  |  |
| [[SiteNotesUC_ITB][UC_ITB]]  | [[Main.SuchandraThapa][Suchandra]]         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesFNAL_FERMIGRID_ITB][FNAL_FERMIGRID_ITB]] | [[Main.StevenTimm][SteveT]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesLBNL_DSD_ITB][LBNL_DSD_ITB]] | [[Main.JeffPorter][JeffPorter]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesOUHEP_ITB][OUHEP_ITB]] | Main.HorstSeverini, Main.KarthikArun |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesBNL_ITB_Test1][BNL_ITB_Test1]] | Main.XinZhao |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesPurdue_ITB][Purdue-ITB]] | Main.FengpingHu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| [[SiteNotesCIGI_ITB][CIGI-ITB]] | Main.AnandPadmanabhan |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

---++ *SRM Production sites available for testing*
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *Dcache Version * |*SRM Tester*| *Fermilab Dcache Suite* |*OSG-RSV*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | *Dcache Version * |*SRM Tester*| *Fermilab Dcache Suite* |*OSG-RSV*|
| Test annotator -->       | | | | | |
   * See Prototype SE scanner results at: [[http://dev2-scan.grid.iu.edu][SE scanner]]
---++*Sites in Preparation for VO testing*
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *OSG-ITB-0.9.0 * |*WS-GRAM*| *OSG-RSV* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|*ITB 0.9.0*|*WS-GRAM*|*OSG-RSV*|*VORS*|*CEMon*|*Gratia*|*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*|*CDF*|*DZERO*|*GADU*|*NANOHUB*|*GROW*|*CompBioGrid*|
| Test annotator -->       |  |  [[Main.SuchandraThapa][SuchandraT]]  |  [[Main.JeffPorter][JeffP]]  |  [[Main.ArvindGopu][Arvind]] | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.SuchandraThapa][SuchandraT]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.TorreWenaus][TorreW]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |  [[Main.IonMoraru][IonM]]  |

---++*Development sites - no intention to support VO testing*
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *OSG-ITB-0.9.0 * |*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|*ITB 0.9.0*|*WS-GRAM*|*OSG-RSV*|*VORS*|*CEMon*|*Gratia*|*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*|*CDF*|*DZERO*|*GADU*|*NANOHUB*|*GROW*|*CompBioGrid*|
| Test annotator -->       |  |  [[Main.SuchandraThapa][SuchandraT]]  |  [[Main.JeffPorter][JeffP]]  |  [[Main.ArvindGopu][Arvind]] | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.SuchandraThapa][SuchandraT]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.TorreWenaus][TorreW]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |  [[Main.IonMoraru][IonM]]  |
*Key:* <br>
%Y% - success <br>
%X% - acceptable failure <br>
%G% - unacceptable failure <br>
%O% - Authentication failure, or VO intentionally not supported by this site

---++ Monitors and tests

   * Please see [[http://dev-scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB]]  for the results of VORS automated testing of ITB sites.
   * See [[http://monalisa-itb.grid.iu.edu:8080/stats?page=summary][Monalisa ITB instance]].
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting/index.jsp?link=viewer.jsp?__report=/data/glr/tomcat-itb/webapps/gratia-reports/JobsByProbeNoFacility.rptdesign][here]].
   * See GIP validation information [[http://grow.uiowa.edu/dokuwiki/doku.php/projects/gipvalidate/index][here]]
   * See WS-GRAM [[http://twiki.grid.iu.edu/twiki/bin/view/Integration/ITB_0_5/TestingGram4][Testing page]] and WsGramOsgSites static site information for testers
   * See CEMon ITB ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][Fermigrid monitor report]]

---++ !GridEx validation results
   * See [[http://www.cs.wisc.edu/~grid-ex/ge/osg-itb/][GridEx Archive]]


The previous validation table can be found at SiteValidationTableITB051.

%STOPINCLUDE%




<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->


<del>%STOPINCLUDE%</del>%STOPINCLUDE%






-- Main.DavidMeyers - 24 Jan 2007
