%META:TOPICINFO{author="DavidMeyers" date="1169663210" format="1.1" version="1.2"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

---+!!<nop>%TOPIC%
%STARTINCLUDE%
d27 1
| *Site Name* | *Contact* | *0.5.2* |*managed fork*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* ||
| Test annotator -->       |                 | ALL     |  Need Tester     |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnR][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.JeffWeber][JeffW]]  |  [[Main.StevenTimm][SteveT]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NehaSharma][NehaS]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.MarcoMambelli][MarcoM]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:sebgoa@PURDUE.EDU SebastienG]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]                             |   |         |    |    |    |    |   |    |    |   |  |  |     |     |     |     |     |  
| CIT_ITB_1                | [[Main.IlyaNarsky][Ilya]]                         |   |         |    |    |    |    |   |    |    |   |  |  |     |     |     |     |     | 
| CMS-BURT-ITB        | [[Main.BurtHolzman][Burt]]                     |   |         |    |    |    |    |    |   |    |   |  |  |     |     |     |     |     |    
| FNAL_GPFARM_TEST  | [[Main.StevenTimm][SteveT]]                |   |         |    |    |    |    |    |   |    |   |  |  |     |     |     |     |     |  
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]           |    |        |     |    |    |    |    |   |    |   |  |  |    |     |     |      |    |  
| GROW-ITB             | [[Main.ShaowenWang][ShaowenW]]         |    |        |     |    |    |    |    |   |    |   |  |  |    |     |     |     |     |   
| IUPUI_ITB            | Main.RobQ                                                |   |         |    |    |    |    |     |   |     |   |  |  |     |     |     |    |     |  
| LIGO-CIT-ITB         | [[Main.DavidMeyers][DavidM]]                  |  %Y%  |         |    |  %Y%  |  %Y%  |  %Y%  |  %Y%  |    |  %Y%   |   |  |  |     |     |     |    |    |     
| OUHEP_ITB            | [[Main.HorstSeverini][Horst]]                   |    |         |    |    |    |    |    |    |     |   |  |  |     |     |     |    |    |     
| UC_T2DEV_ITB  | [[Main.RobGardner][RobG]]                        |     |         |    |    |    |     |   |    |     |   |  |  |     |     |     |    |     |  
| ITB_INSTALL_TEST_3  | [[Main.JohnWeigand][JohnW]]                    |     |         |    |    |    |     |   |    |     |   |  |  |     |     |     |    |     |  
| IUB-VTB                  | [[Main.JohnRosheck][JohnR]]                    |     |         |    |    |    |     |   |    |     |   |  |  |     |     |     |    |     |  
a23 1
---+Sites Not Currently Capable of Supporting VO Application Testing
   * Please see http://scan.grid.iu.edu and the VORS page http://vors.grid.iu.edu for the results of some additional automated testing.
   * Please see http://dev-scan.grid.iu.edu/cgi-bin/show_results?grid=2  for the results of VORS automated testing.
   * See ITB Gratia Probe instances at: http://gratia-osg.fnal.gov:8881/gratia-reporting/index.jsp?link=viewer.jsp?__report=/data/glr/tomcat-itb/webapps/gratia-reports/JobsByProbeNoFacility.rptdesign
*Key:* <br>
*Notation:*
---++ Monitors and tests
%Y% - success
   * Please see [[http://dev-scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB]]  for the results of VORS automated testing of ITB sites.
%X% - acceptable failure
---++ !GridEx validation results
%G% - unacceptable failure
*LIGO Validation Test Comments:*
%O% - Authentication failure, or VO intentionally not supported by this site
</verbatim>
d84 1
All tests use the LIGO nanoHIPE test with 6 partitions.


OUHEP_ITB supports only a limited number of VOs. This is a full production cluster. The site administrator will not provide access to all VOs to avoid interference with the normal work.
</verbatim>

The previous validation table can be found at SiteValidationTableITB051.

%STOPINCLUDE%




<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->


<del>%STOPINCLUDE%</del>%STOPINCLUDE%






-- Main.DavidMeyers - 24 Jan 2007
