%META:TOPICINFO{author="RobGardner" date="1191430482" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, #1212
   * Previous meetings:
      * July 30-31, 2007 (Fermilab): https://indico.fnal.gov/conferenceDisplay.py?confId=866
   * Planning: SitesCoordinationPlanning

---++ News about OSG 0.8 and VDT 1.8.1 (Alain/RobQ/RobG)

---++ OSG performance metrics review  (Todd Tannenbaum, OSG Deputy Facility Coordinator)

---++ Report from OSG users (Chris Green)

---++ Lightning talk: RSV (Arvind Gopu)

---++  Next face-to-face meeting
   * Tentative date: Wednesday, Thursday December 5-6, 2007.   
      * Would start the meeting at 1:30pm on 12/5/07 and go to noon on 12/6/07
   * Location: Fermilab 


-- Main.RobGardner - 03 Oct 2007
