%META:TOPICINFO{author="RobGardner" date="1173298686" format="1.1" version="1.101"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

---+!!<nop>%TOPIC%
%TOC%

%STARTINCLUDE%

---++*Sites Ready for VO Application Testing*  (Should be highly scrubbed)
| *Site Name* | *Contact* | *OSG-ITB-0.5.2 2/20/07* |*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||
| Test annotator -->       |   |  [[Main.DavidMeyers][DavidM]]  |  [[Main.JeffPorter][JeffP]]  |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.TorreWenaus][TorreW]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |  [[Main.IonMoraru][IonM]]  |
| [[SiteNotesCIT_ITB_1][CIT_ITB_1]]   | [[Main.MichaelThomas][Michael]]                         |  %Y%  |  %Y%  |  |  %Y%   |  %G%   |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  %O%  |  -  |  %O%  |     |     |  %Y%   |  %G%  |   %Y%   |  %X%  |
| [[SiteNotesFNAL_GPFARM_TEST][FNAL_GPFARM_TEST]]| [[Main.StevenTimm][SteveT]]                |  %Y%  |   %Y%   |    |  %Y%  |  %Y%   |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %G%  |  %Y%  |    |     |   %Y%  |  %Y%  |     |  %X%  |
| [[SiteNotesLIGO-CIT-ITB][LIGO-CIT-ITB]]| [[Main.DavidMeyers][DavidM]]                  |  %Y%  |    %Y%  |    |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  %Y%  |  %Y%   |  %O%  |  -  |  %O%  |     |     |   %Y%  |  %Y%  |  %Y%  |  %Y%   |
| [[SiteNotesIUB-VTB][IUB-VTB]] | [[Main.JohnRosheck][JohnR]]                  |  %Y%  |   %Y%   |  %X%  |  %Y%    |  %Y%  |  %Y%   |  %Y%  |  %O%  |   %Y%  |  %Y%  |  -  |  %X%  |  |   |  %Y%  |  %G%  |  %O%   |  %Y%  |
| [[SiteNotesTTU-TESTWULF][TTU-TESTWULF]]  | [[Main.AlanSill][AlanS]]   |  %Y%  |  %Y%  |  %Y%  |   %Y%   |  %Y%  |  %Y%   |  %Y%  |  %Y%  |  %Y%   |  %Y%  |  |  |     |     |     |    |     |  %G%  |
| [[SiteNotesUC_T2DEV_ITB][UC_T2DEV_ITB]]  | [[Main.SuchandraThapa][Suchandra]]         |  %Y%  |   %Y%  |    |  %Y%   |  %Y%  |   %Y%  |  %Y%  |  %O%  |  %Y%  |  %Y%  |  -  |  %Y%  |     |     |  %Y%  |  %Y%  |     |  %Y%  |
---++ *SRM Production sites available for testing*
   * FNAL                                  (srm/dcache)                        srm://fndca1.fnal.gov:8443/       
   * <nowiki> UCSanDiego </nowiki>                      (srm/dcache)                        srm://t2data2.t2.ucsd.edu:8443/        

   * See Prototype SE scanner results at: [[http://dev2-scan.grid.iu.edu][SE scanner]]
---++*Sites in Preparation for VO testing*
| *Site Name* | *Contact* | *OSG-ITB-0.5.2 2/20/07* |*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||
| Test annotator -->       |   |  [[Main.DavidMeyers][DavidM]]  |  [[Main.JeffPorter][JeffP]]  |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.TorreWenaus][TorreW]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |  [[Main.IonMoraru][IonM]]  |
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]                             |  %Y%   |  %O%  |  %Y%  |  %Y%  |  %G%  |  %Y%  |  %Y%  |  %X%  |  %G%  |  |  |     |     |     |   %Y%  |     |  %O%  |  |
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]           |  %Y%  |  %G%   |     |  %Y%   |  %Y%  |  %Y%  |  %G%  |  %Y%  |  %G%   |   |  |  |    |     |   %Y%  |      |   %Y%  |  %O%  |
| IUPUI_ITB            | Main.RobQ                                                |  %Y%  |  %O%  |  %O%  |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  %O%  |   %X%  |   |  |  |     |     |     |    |    |   %G%  |


---++*Development sites - no intention to support VO testing*
| *Site Name* | *Contact* | *OSG-ITB-0.5.2 2/20/07* |*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||
| Test annotator -->       |   |  [[Main.DavidMeyers][DavidM]]  |  [[Main.JeffPorter][JeffP]]  |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.TorreWenaus][TorreW]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |  [[Main.IonMoraru][IonM]]  |
| CMS-BURT-ITB        | [[Main.BurtHolzman][Burt]]                     |  %Y%  |  %G%  |  %Y%  |  %Y%   |  %G%  |  %Y%  |  %Y%  |  %Y%  |    |   |  |  |     |     |     |     |   %Y%   |  %G%  |   
| [[SiteNotesGROW-ITB][GROW-ITB]]  | [[Main.ShaowenWang][ShaowenW]]         |  administratively shut down  |  %O%   |    |  %G%   |  %G%  |  %G%  |  %G%  |  %G%  |  %X%  |   |  |  |    |     |     |     |     |  %G%  |
| OUHEP_ITB            | [[Main.HorstSeverini][Horst]]       |  %Y%  |  %Y%  |    |  %Y%   |  %Y%  |  %Y%  |  %G%  |  %O%  |   %O%  |   |  |  |     |     |     |    |  %O%  |  %G%  |
| ITB_INSTALL_TEST_3  | [[Main.JohnWeigand][JohnW]]          |  OSG-VTB-1.6.1a  |  %Y%   |  %O%  |  %Y%   |  %G%  |   %Y%  |  %G%  |  %Y%  |     |    |  |  |     |     |     |    |     |  %G%  |

*Key:* <br>
%Y% - success <br>
%X% - acceptable failure <br>
%G% - unacceptable failure <br>
%O% - Authentication failure, or VO intentionally not supported by this site

---++ Monitors and tests

   * Please see [[http://dev-scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB]]  for the results of VORS automated testing of ITB sites.
   * See [[http://monalisa-itb.grid.iu.edu:8080/stats?page=summary][Monalisa ITB instance]].
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting/index.jsp?link=viewer.jsp?__report=/data/glr/tomcat-itb/webapps/gratia-reports/JobsByProbeNoFacility.rptdesign][here]].
   * See GIP validation information [[http://grow.uiowa.edu/dokuwiki/doku.php/projects/gipvalidate/index][here]]
   * See WS-GRAM [[http://twiki.grid.iu.edu/twiki/bin/view/Integration/ITB_0_5/TestingGram4][Testing page]] and WsGramOsgSites static site information for testers
   * See CEMon ITB ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][Fermigrid monitor report]]

---++ !GridEx validation results
   * See [[http://www.cs.wisc.edu/~grid-ex/ge/osg-itb/][GridEx Archive]]


The previous validation table can be found at SiteValidationTableITB051.

%STOPINCLUDE%




<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->


<del>%STOPINCLUDE%</del>%STOPINCLUDE%






-- Main.DavidMeyers - 24 Jan 2007
