%META:TOPICINFO{author="KyleGross" date="1225985945" format="1.1" version="1.36"}%
%META:TOPICPARENT{name="ValidationPage"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

---+!!<nop>%TOPIC%
%STARTINCLUDE%

| *Site Name* | *Contact* | *0.5.1* |  *managed fork* | *srmcp* | *VirtualOrganizations/VOInfoRS* | *<nop>GridCat* | *BDII/GIP* | *CEMon* | *<nop>GridEx* |  *FERMILAB* | *LIGO* | *SDSS* | *CMS* |*ATLAS* | *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* ||
| Test annotator        |                 | ALL     |  Main.LeighG     |  [[Main.BurtHolzman][Burt]]  | [[Main.RobQ][RobQ]] |  [[Main.DavidMeyers][DavidM]]  |  [[Main.ShaowenWang][ShaowenW]]  | [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.JeffWeber][JeffW]]  |  [[Main.StevenTimm][SteveT]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NehaSharma][NehaS]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.MarcoMambelli][MarcoM]]  |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:sebgoa@PURDUE.EDU SebastienG]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]                             | %Y% |         |  %G%  |  %Y%  |  %Y%  |  %G%  |  %G%  |           |  %G%  |  |  |     |     |     |  %Y%   |     |     | %O% ||
| CIT_ITB_1                | [[Main.IlyaNarsky][Ilya]]                         | %Y% |         |             |   %Y%      |  %Y%  |              |     %G%        |          |           |  |  |     |     |     |  %Y%   |     |     | %Y% ||
| FNAL_GPFARM_TEST  | [[Main.StevenTimm][SteveT]]            | %Y% |         |  %G%  |  %Y%  |  %Y%  |  %Y%   |  %Y%  |           |  %Y%  |   %Y%  |     |     |     |     |  %Y%   |  |     | %G% ||
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]       | %Y% |         |  %Y%   |  %Y%  |  %G%  |  %Y%   |  %Y%  |           |  %Y%  |             |     |     |     |     |  %Y%   |  |     | %O% ||
| GROW-ITB             | [[Main.ShaowenWang][ShaowenW]]       | %Y% |         |             |  %Y%  |  %G%  |  %Y%   |  %G%  |          |  %Y%  |   %G%  |     |     |     |     |   %Y%  |     |     | %Y% ||
| ITB_INSTALL_TEST     | [[Main.JohnWeigand][JohnW]]          | %Y% |         |  %G%  |  %Y%  |   %Y%  |  %Y%   |  %Y%  |           |  %Y%  |   %Y%  |  |     |     |     |  %Y%   |  |     | %Y% ||
| ITB_INSTALL_TEST_2     | [[Main.JohnWeigand][JohnW]]      | %Y% |         |  %O%  |  %Y%  |  %Y%   |  %Y%   |  %Y%  |           |  %G%  |   %G%  |  |     |     |     |  %Y%   |  |     | %Y% ||
| IUPUI_ITB            | Main.RobQ                                                | %Y% |         |  %O%  |  %Y%  |  %Y%  |  %Y%  |  %G%  |         |  %Y%   |   %Y%  |  |     |     |     |  %Y%   |     |     | %Y% ||
| LIGO-CIT-ITB         | [[Main.DavidMeyers][DavidM]]                 | %Y% |         |  %G%  |  %Y%  |   %Y%  |  %G%   |  %Y%  |          |  %Y%  |   %Y%  |  |     |     |     |  %Y%   |  |     | %Y% ||
| OSG_ITB_PSU         | [[Main.Murali][MuraliR]]                         | %Y% |          |  %O%  |  %Y%  |  %G%  |  %G%   |  %G%  |          |  %G%  |  %Y%   |      |     |     |     |   %Y%  |  |     | %G% ||
| OUHEP_ITB            | [[Main.HorstSeverini][Horst]]                   | %Y% |         |  %G%  |  %Y%  |  %Y%   |  %G%   |  %Y%   |         |  %O%  |  %O%  |  |     |     |     |   %Y%  |  |     | %O% ||
| TTU-TESTWULF         | [[Main.AlanSill][AlanS]]                         | %Y% |        |  down  |  %G%  |  %G%   |  %G%   |  %G%  |         |  %G%  |  |  |     |     |     |  %G%   |     |     | %O% ||
| UC_T2DEV_ITB  | [[Main.RobGardner][RobG]]                        | %Y% |         |  %G%  |  %Y%  |  %G%   |  %Y%    |  %G%  |         |  %G%  |  |  |     |     |     |  %G%   |     |     | %O% ||

   * Please see http://scan.grid.iu.edu and the VirtualOrganizations/VOInfoRS page http://vors.grid.iu.edu for the results of some additional automated testing.
   * See [[http://monalisa-itb.grid.iu.edu:8080/stats?page=summary][Monalisa ITB instance]].

*Notation:*

%Y% - success

%X% - acceptable failure

%G% - unacceptable failure

%O% - Authentication failure, or VirtualOrganizations/VOInfo intentionally not supported by this site

*LIGO Validation Test Comments:*

All tests use the LIGO nanoHIPE test with 6 partitions.

FNAL_FERMIGRID_TEST never green in GridCat and LIGO nanoHIPE never run against this site.

GROW_ITB  jobs being held.

ITB_INSTALL_TEST_2 jobs being held.

OUHEP_ITB supports only a limited number of VOs. This is a full production cluster. The site administrator will not provide access to all VOs to avoid interference with the normal work.

TTU-TESTWULF never green in GridCat and LIGO nanoHIPE never run against this site.

UC_T2DEV_ITB never green in GridCat and LIGO nanoHIPE never run against this site.

The previous validation table can be found at SiteValidationTableITB037.

Fermilab VirtualOrganizations/VOInfo validation latest results from daily probe can be found at :
[[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-summary.html]]
This probe runs constantly against all ITB sites whether in validation page or not.

%STOPINCLUDE%




<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.DavidMeyers - 26 Oct 2006

<del>%STOPINCLUDE%</del>%STOPINCLUDE%