%META:TOPICINFO{author="RobGardner" date="1202496790" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! <nop>%TOPIC%
%TOC%

---++ Introduction
   * Attendees: 
   * Apologies: none
   * Coordinates: Thursday, 2:30pm Central; 510-665-5437, *#1212*
   * Previous meetings:
      * SitesCoordJan10
      * December 12-13, 2007: [[http://indico.fnal.gov/conferenceDisplay.py?confId=1344][Sites coordination meeting, Fermilab]]
         * MinutesSitesDec12
         * MinutesSitesDec13
      * November 8, 2007: SitesCoordNov8
      * October 4, 2007: SitesCoordOct4 
      * July 30-31, 2007 (Fermilab): https://indico.fnal.gov/conferenceDisplay.py?confId=866


---++ News from the facility deputy (Todd) 

---++ Status of OSG 0.8 deployments and feedback (Rob Q)

---++ Reports from OSG Users (Chris Green) 

---++ Lightning talk: progress on WS Gram testing (Jeff Porter)

---++ Next meeting - at OSG All Hands
   * All Hands meeting [[http://indico.fnal.gov/conferenceDisplay.py?confId=1037][agenda]]: March 3-6, 2008 
   * Site Administrator's workshop: Monday, March 3
   * Agenda: http://indico.fnal.gov/conferenceOtherViews.py?view=standard&amp;confId=1037

-- Main.RobGardner - 08 Feb 2008
