%META:TOPICINFO{author="AbhishekSinghRana" date="1171576160" format="1.1" version="1.61"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

---+!!<nop>%TOPIC%
%TOC%

%STARTINCLUDE%

---++*Sites Ready for VO Application Testing*  (Should be highly scrubbed)
| *Site Name* | *Contact* | *0.5.2* |*BDII*|*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||
| Test annotator -->       |                 | ALL     |  Anand     |  [[Main.JeffPorter][JeffP]]  |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |    |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  | [[mailto:fgao@uchc.edu FeiG]] |
| CIT_ITB_1                | [[Main.MichaelThomas][Michael]]                         |  %Y%  |         |  %Y%  |  |  %Y%   |  %G%   |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  %G% |  |  |     |     |  %Y%   |     |   %Y%   |  %Y% |
| FNAL_GPFARM_TEST  | [[Main.StevenTimm][SteveT]]                |  %Y%  |         |   %Y%   |    |  %Y%  |  %Y%   |  %Y%  |  %Y%  |  %Y%  |  %Y%  | %Y%  |  |  |     |     |   %Y%  |     |     |   |
| LIGO-CIT-ITB         | [[Main.DavidMeyers][DavidM]]                  |  %Y%  |         |    %Y%  |    |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  %Y%  |  %Y%   |  %G% |  |  |     |     |   %Y%  |   |  %Y%  |     |
| IUB-VTB                  | [[Main.JohnRosheck][JohnR]]                  |  %Y%   |         |   %G%   |  %X%  |  %Y%    |  %G%  |  %Y%   |  %Y%  |  %O%  |   %Y%  |  %Y% |  |  |     |     |     |    |  %O%   |  |
a23 1
---++*Sites in Preparation for VO testing*
| *Site Name* | *Contact* | *0.5.2* |*BDII*|*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* ||
| Test annotator -->       |                 | ALL     |  Anand     |  [[Main.JeffPorter][JeffP]]  |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |    |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| [[SiteNotesUC_T2DEV_ITB][UC_T2DEV_ITB]]  | [[Main.SuchandraThapa][Suchandra]]         |  %Y%    |         |   %G%  |    |  %Y%   |  %Y%  |   %Y%  |  %Y%  |  %O%  |     |   |  |  |     |     |     |    |     |  
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]                             |  %Y%  |         |    |    |  %Y%  |  %G%  |  %Y%  |  ?  |  %Y%  |  %X%  |   |  |  |     |     |   %Y%  |     |     |  
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]           |  %Y%  |        |   %G%   |     |  %G%   |  %Y%  |  %Y%  |  %G%  |  %Y%  |  %X%   |   |  |  |    |     |   %Y%  |      |   %Y%  |  
| GROW-ITB             | [[Main.ShaowenWang][ShaowenW]]         |  Not Yet  |        |    |     |  %G%   |  %Y%  |  %Y%  |  %G%  |  %Y%  |  %X%  |   |  |  |    |     |     |     |     |  
| IUPUI_ITB            | Main.RobQ                                                |  %Y%  |         |      |  %O%  |  %Y%  |  %G%  |  %Y%  |   %G%  |  %O%  |   %X%  |   |  |  |     |     |     |    |    |   
| TTU-TESTWULF                 | [[Main.AlanSill][AlanS]]                  |  PBS down   |      |    %Y%   |  %O%  |   %Y%   |  %G%  |  %G%   |  %G%  |  %Y%  |     |   |  |  |     |     |     |    |     |  
---++*Development sites - no intention to support VO testing*
| *Site Name* | *Contact* | *OSG-ITB-0.5.2 2/20/07* |*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CompBioGrid* ||
| *Site Name* | *Contact* | *0.5.2* |*BDII*|*WS-GRAM*| *srmcp* |*VORS*|*CEMon*| *Gratia* |*<nop>GridEx*|*FERMILAB*|*LIGO*|*SDSS*|*CMS*|*ATLAS*| *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* ||
| Test annotator -->       |                 | ALL     |  Anand     |  [[Main.JeffPorter][JeffP]]  |  [[Main.BurtHolzman][Burt]]  | [[Main.JohnRosheck][JohnR]] |  [[Main.GabrieleGarzoglio][GabrieleG]] |  [[Main.PhilippeCanal][PhilippeC]] | [[Main.DavidMeyers][DavidM]]  |  [[Main.KeithChadwick][Keith]]  | [[Main.DavidMeyers][DavidM]]  |  [[Main.NickolaiKouropatkine][Nickolai]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |    |  [[Main.GabrieleCompostella][GabrieleC]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:clarks@purdue.edu StevenC]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| CMS-BURT-ITB        | [[Main.BurtHolzman][Burt]]                     |  %Y%  |         |   %G%   |  %Y%  |  %Y%   |  %G%  |  %Y%  |  %Y%  |  %Y%  |    |   |  |  |     |     |     |     |   %Y%   |   
| OUHEP_ITB            | [[Main.KarthikArunachalam][Karthik]]       |  %Y%  |         |   %G%  |    |  %Y%   |  %Y%  |  %Y%  |  %G%  |  %O%  |   %O%  |   |  |  |     |     |     |    |  %O%  |   
| ITB_INSTALL_TEST_3  | [[Main.JohnWeigand][JohnW]]          |  %Y%  |       |   %Y%   |  %O%  |  %Y%   |  %G%  |   %Y%  |  %G%  |  %Y%  |     |   |  |  |     |     |     |    |     |    
*Key:* <br>
%Y% - success <br>
%X% - acceptable failure <br>
%G% - unacceptable failure <br>
%O% - Authentication failure, or VO intentionally not supported by this site

---++ Monitors and tests

   * Please see [[http://dev-scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB]]  for the results of VORS automated testing of ITB sites.
   * See [[http://monalisa-itb.grid.iu.edu:8080/stats?page=summary][Monalisa ITB instance]].
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting/index.jsp?link=viewer.jsp?__report=/data/glr/tomcat-itb/webapps/gratia-reports/JobsByProbeNoFacility.rptdesign][here]].
   * See [[ResourceSelection/CEMonAndGIPInstallationNotes#Installation_Verification][CEMon Installation Verification]] instructions.
   * See GIP validation information [[http://grow.uiowa.edu/dokuwiki/doku.php/projects/gipvalidate/index][here]] (Under development till Feb-16, 2007)

---++ !GridEx validation results
   * See [[http://www.cs.wisc.edu/~grid-ex/ge/osg-itb/][GridEx Archive]]
*LIGO Validation Test Comments:*
*GridEx Validation Test Results updated as of Wed Jan 31:*
<verbatim>
Job duration: 900 sec
Maximum job duration for timeout: 10800 sec
Current run submitted at Tue Jan 30 18:30:01 2007.

Grid Exerciser (Experimental)
Results for OSG-ITB from Tue Jan 30 00:01:02 2007 through Wed Jan 31 00:01:02 2007
Report generated on Wed Jan 31 00:01:03 2007

Status Summary

Site                                                   Simul Submit  Rec'd Timout   Done Errors Run Time
Default
citgrid3.cacr.caltech.edu/jobmanager-condor                10     89     89      0     79      0       27
cms-xen1.fnal.gov/jobmanager-condor                        10     33     73      0     23     40        6
cms-xen9/jobmanager-condor                                 10     10      0     10      0      0        0
cmsitbsrv01.fnal.gov/jobmanager-condor                     10    150    150      0    140      0       47
cmssrv09.fnal.gov/jobmanager-condor                        10     84     83      0     74      0       25
feynman.uits.iupui.edu/jobmanager-condor                   10     10     20     10      0      0        0
fgitb-gk.fnal.gov/jobmanager-condor                        10     73     79      0     63      3       23
gk.phys.sinica.edu.tw/jobmanager-condor                    10    150    150      0    140      0       47
grow-itb.its.uiowa.edu/jobmanager-pbs                      10     14     95      0      4    106        1
osg-itb.ligo.caltech.edu/jobmanager-condor                 10    122    121      0    112      0       37
osg-vtb.ligo.caltech.edu/jobmanager-condor                 10     10      0      0      0    510        0
osggate.clemson.edu/jobmanager-condor                      10     10      0      0      0    512        0
osp-vtb00.nersc.gov/jobmanager-sge                         10     10      0      0      0    511        0
ouhep1.nhn.ou.edu/jobmanager-condor                        10     10     20     10      0      0        0
pdsfgrid1/jobmanager-sge                                   10     10      0     10      0      0        0
tb02.grid.iu.edu/jobmanager-condor                         10     52     52      0     42      0       14
testwulf.hpcc.ttu.edu/jobmanager-pbs                       10     10      0      0      0    287        0

GRAND TOTAL (17 sites)                                    170    847    932     40    677   1969      231
</verbatim>
<verbatim>
All tests use the LIGO nanoHIPE test with 6 partitions.

BNL_ITB_Test1 regular queue for general OSG users in in a low priority and altas jobs filling up the nodes so LIGO jobs will take forever to start.

OUHEP_ITB supports only a limited number of VOs. This is a full production cluster. The site administrator will not provide access to all VOs to avoid interference with the normal work.
</verbatim>
The previous validation table can be found at SiteValidationTableITB051.

%STOPINCLUDE%




<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->


<del>%STOPINCLUDE%</del>%STOPINCLUDE%






-- Main.DavidMeyers - 24 Jan 2007
