%META:TOPICINFO{author="RobGardner" date="1117209284" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%

---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction
General information for managers of storage in the ITB.

---++SRM DRM

	* See SrmDrm

---++SRM dCache

	* See the USCMS SRM dCache readiness plan.


<!-- MAJOR UPDATES

 <!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

-- Main.RobGardner - 26 May 2005

-- Main.BurtHolzman - 04 Jan 2006<br>
-  Main.JohnWeigand - 13 Jan 2006<br>

%META:FILEATTACHMENT{name="WhatisaSE.png" attachment="WhatisaSE.png" attr="" comment="What Is a Storage Element? graphic (PNG)" date="1159562406" path="WhatisaSE.png" size="88086" stream="WhatisaSE.png" user="Main.ForrestChristian" version="1"}%
