%META:TOPICINFO{author="RobGardner" date="1248809514" format="1.1" version="1.13"}%
<table style="width:auto;"><tr><td><a href="http://picasaweb.google.com/lh/photo/TmFmWsSsLg1L98NQDJLdLg"><img src="http://lh5.ggpht.com/_cuBjiK-HhGU/RzYZcvJozoI/AAAAAAAAAGY/RxMj0dtnIAE/s144/DSC01117.JPG" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right"></td></tr></table>

---+++++ Webs
*[[Integration.WebHome][Integration]]* %BR% 
*[[SiteCoordination.WebHome][Site Coordination]]* %BR% 
*[[Main.WebHome][Twiki Main]]* %BR%
*[[http://www.opensciencegrid.org][opensciencegrid.org]]* %BR%

---+++++ Documents
*[[ReleaseDocumentation.WebHome][OSG Production Release]]* %BR% 
*[[Integration/ITB092/WebHome][ITB Release]]* %BR% 
*[[Documentation.WebHome][Documentation Home]]* %BR% 
*[[ArchivedDocumentation.WebHome][Archives]]* %BR% 

---+++++ Services
*[[http://osg-vtb.uchicago.edu/][VTB SVN]]* %BR%
*[[MonitoringInformation.WebHome][Monitoring]]* %BR%

---+++++ Management
*[[Integration.MeetingMinutes][ITB & VTB]]* %BR%
*[[Integration.ProjectPlanning][Planning]]* %BR%

---+++++ Lists
*[[http://listserv.fnal.gov/archives/osg-int.html][ITB mail]]* %BR%
*[[http://listserv.fnal.gov/archives/osg-vtb.html][VTB mail]]* %BR%
*[[http://listserv.fnal.gov/archives/osg-sites.html][Sites mail]]* %BR%


---+++++ Community
*<img src="%ATTACHURLPATH%/FaceBook_32x32.png" alt="FaceBook_32x32.png" width='15' height='15' /> [[http://www.new.facebook.com/group.php?gid=34781824321][Facebook]]* %BR%
*<img src="%ATTACHURLPATH%/campfire-logo.jpg" alt="campfire-logo.jpg" width='25' height='20' />[[SiteCoordination.ChatCalendar][Chat]]*    

---+++++ Meta
*[[%BASEWEB%/WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]* %BR%
*[[%BASEWEB%/WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]* %BR%
*[[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]* %BR%
*[[%BASEWEB%/WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]* %BR%
*[[Main.TWikiUsers][%ICON{"person"}% %MAKETEXT{"TWiki users"}%]]* %BR%




%META:FILEATTACHMENT{name="FaceBook_32x32.png" attachment="FaceBook_32x32.png" attr="" comment="" date="1227293043" path="FaceBook_32x32.png" size="1699" stream="FaceBook_32x32.png" tmpFilename="/usr/tmp/CGItemp11131" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="campfire-logo.jpg" attachment="campfire-logo.jpg" attr="" comment="" date="1228407562" path="campfire-logo.jpg" size="5927" stream="campfire-logo.jpg" tmpFilename="/usr/tmp/CGItemp11203" user="RobGardner" version="1"}%
