%META:TOPICINFO{author="TWikiAdminGroup" date="1284854411" format="1.1" version="1.229"}%
%META:TOPICPARENT{name="WebPreferences"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2010 |  5601 |  18 |  0 | 116 [[WebHome]]<br />&nbsp;85 [[MeetingMinutes]]<br />&nbsp;38 [[SRMClientTools]]<br />&nbsp;34 [[RFCS]]<br />&nbsp;30 [[IntegrationProject]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;28 [[ReleaseSteps]]<br />&nbsp;25 [[AttributesSubcommittee]]<br />&nbsp;24 [[TechnicalRoadmapSession]]<br />&nbsp;23 [[MinutesITBSeptember022010]]<br />&nbsp;21 [[MinutesITBSeptember162010]] | &nbsp;13 Main.SuchandraThapa<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;2 Main.ScotKronenfeld |
| Aug 2010 |  5849 |  31 |  0 | 117 [[WebHome]]<br />&nbsp;94 [[MeetingMinutes]]<br />&nbsp;60 [[SRMClientTools]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;34 [[VOMSandMYPROXY]]<br />&nbsp;30 [[GUMSTroubleshootingGuide]]<br />&nbsp;29 [[ITB1125Documentation]]<br />&nbsp;27 [[NFSLiteIntegration]]<br />&nbsp;25 [[WorkshopFnalNov05]]<br />&nbsp;24 [[MinutesITBAugust052010]]<br />&nbsp;24 [[ProjectPlanning]] | &nbsp;29 Main.SuchandraThapa<br />&nbsp;&nbsp;1 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Jul 2010 |  5072 |  30 |  0 | 100 [[WebHome]]<br />&nbsp;88 [[MeetingMinutes]]<br />&nbsp;47 [[SRMClientTools]]<br />&nbsp;41 [[SysLogNg]]<br />&nbsp;34 [[WeekJan8]]<br />&nbsp;31 [[MinutesITBJuly012010]]<br />&nbsp;26 [[ITB1124Documentation]]<br />&nbsp;24 [[VOMSandMYPROXY]]<br />&nbsp;23 [[ItbRel015]]<br />&nbsp;22 [[GridFTP]]<br />&nbsp;22 [[ProjectPlanning]] | &nbsp;22 Main.SuchandraThapa<br />&nbsp;&nbsp;6 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Jun 2010 |  2905 |  83 |  2 | 146 [[WebHome]]<br />119 [[MeetingMinutes]]<br />&nbsp;41 [[MinutesITBJune102010]]<br />&nbsp;40 [[SRMClientTools]]<br />&nbsp;38 [[MinutesITBJun032010]]<br />&nbsp;33 [[NFSLiteIntegration]]<br />&nbsp;28 [[CEFirewalls]]<br />&nbsp;27 [[SysLogNg]]<br />&nbsp;27 [[ITB1122Documentation]]<br />&nbsp;26 [[ReleaseSteps]]<br />&nbsp;24 [[WorkshopFnalNov05]] | &nbsp;78 Main.SuchandraThapa<br />&nbsp;&nbsp;4 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.KyleGross<br />&nbsp;&nbsp;1 Main.IwonaSakrejda<br />&nbsp;&nbsp;1 Main.HorstSeverini |
| May 2010 |  3711 |  15 |  0 | 117 [[WebHome]]<br />112 [[MeetingMinutes]]<br />&nbsp;44 [[MinutesITBMay062010]]<br />&nbsp;31 [[GridFTP]]<br />&nbsp;29 [[SRMClientTools]]<br />&nbsp;29 [[VOMSandMYPROXY]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[GUMSTroubleshootingGuide]]<br />&nbsp;24 [[WorkshopFnalNov05]]<br />&nbsp;22 [[NFSLiteIntegration]]<br />&nbsp;21 [[MinutesITBMay202010]] | &nbsp;15 Main.SuchandraThapa |
| Apr 2010 |  4912 |  51 |  0 | 133 [[MeetingMinutes]]<br />131 [[WebHome]]<br />&nbsp;55 [[MinutesITBApr08]]<br />&nbsp;54 [[SRMClientTools]]<br />&nbsp;49 [[GUMSTroubleshootingGuide]]<br />&nbsp;45 [[WorkshopFnalNov05]]<br />&nbsp;40 [[MinutesITBApr15]]<br />&nbsp;37 [[GridFTP]]<br />&nbsp;35 [[TestingGuidelines129]]<br />&nbsp;33 [[NFSLiteIntegration]]<br />&nbsp;31 [[MinutesITBApr292010]] | &nbsp;35 Main.SuchandraThapa<br />&nbsp;11 Main.ScotKronenfeld<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;2 Main.MaximPotekhin |
| Mar 2010 |  4503 |  39 |  0 | 183 [[WebHome]]<br />116 [[MeetingMinutes]]<br />&nbsp;67 [[WebPreferences]]<br />&nbsp;65 [[WorkshopFnalNov05]]<br />&nbsp;59 [[RFCS]]<br />&nbsp;58 [[SRMClientTools]]<br />&nbsp;55 [[GUMSTroubleshootingGuide]]<br />&nbsp;43 [[MinutesITBMar04]]<br />&nbsp;35 [[VOMSandMYPROXY]]<br />&nbsp;33 [[SitesCoordOct4]]<br />&nbsp;33 [[MinutesITBMar18]] | &nbsp;25 Main.SuchandraThapa<br />&nbsp;&nbsp;8 Main.KyleGross<br />&nbsp;&nbsp;4 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.BurtHolzman |
| Feb 2010 |  3578 |  83 |  0 | 181 [[WebHome]]<br />101 [[RFCS]]<br />&nbsp;90 [[MeetingMinutes]]<br />&nbsp;65 [[WorkshopFnalNov05]]<br />&nbsp;46 [[SRMClientTools]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;43 [[MinutesITBFeb18]]<br />&nbsp;39 [[MinutesITBFeb04]]<br />&nbsp;39 [[RFC5]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;35 [[SysLogNg]] | &nbsp;44 Main.SuchandraThapa<br />&nbsp;26 Main.JohnWeigand<br />&nbsp;&nbsp;7 Main.AlainRoy<br />&nbsp;&nbsp;2 Main.ScotKronenfeld<br />&nbsp;&nbsp;2 Main.MineAltunay<br />&nbsp;&nbsp;2 Main.MaximPotekhin |
| Jan 2010 |  4427 |  53 |  0 | 161 [[WebHome]]<br />112 [[MeetingMinutes]]<br />&nbsp;88 [[WorkshopFnalNov05]]<br />&nbsp;57 [[GridFTP]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[ITB1117Documentation]]<br />&nbsp;47 [[SRMClientTools]]<br />&nbsp;46 [[SitesCoordOct4]]<br />&nbsp;46 [[MinutesITBJan21]]<br />&nbsp;44 [[MinutesITBJan07]]<br />&nbsp;38 [[WebPreferences]] | &nbsp;41 Main.SuchandraThapa<br />&nbsp;&nbsp;9 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.JamesWeichel<br />&nbsp;&nbsp;1 Main.XinZhao<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Nov 2008 |  5871 |  78 |  3 | 231 [[WebHome]]<br />&nbsp;84 [[MeetingMinutes]]<br />&nbsp;59 [[SRMClientTools]]<br />&nbsp;59 [[WebLeftBar]]<br />&nbsp;47 [[ProjectNov24]]<br />&nbsp;42 [[SimpleCEandClientValidationModule]]<br />&nbsp;38 [[MinutesITBNov06]]<br />&nbsp;37 [[NewOSGServices]]<br />&nbsp;37 [[VOMSandMYPROXY]]<br />&nbsp;36 [[GUMSTroubleshootingGuide]]<br />&nbsp;35 [[ValidationTestbed]] | &nbsp;66 Main.RobGardner<br />&nbsp;&nbsp;8 Main.SuchandraThapa<br />&nbsp;&nbsp;5 Main.JeffPorter<br />&nbsp;&nbsp;2 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.