%META:TOPICINFO{author="TWikiAdminGroup" date="1269475232" format="1.1" version="1.63"}%
%META:TOPICPARENT{name="WebPreferences"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2010 |  3740 |  36 |  0 | 164 [[WebHome]]<br />&nbsp;93 [[MeetingMinutes]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;57 [[WorkshopFnalNov05]]<br />&nbsp;55 [[RFCS]]<br />&nbsp;52 [[SRMClientTools]]<br />&nbsp;46 [[GUMSTroubleshootingGuide]]<br />&nbsp;42 [[MinutesITBMar04]]<br />&nbsp;31 [[MinutesITBMar18]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;27 [[VOMSandMYPROXY]] | &nbsp;22 Main.SuchandraThapa<br />&nbsp;&nbsp;8 Main.KyleGross<br />&nbsp;&nbsp;4 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.BurtHolzman |
| Feb 2010 |  3578 |  83 |  0 | 181 [[WebHome]]<br />101 [[RFCS]]<br />&nbsp;90 [[MeetingMinutes]]<br />&nbsp;65 [[WorkshopFnalNov05]]<br />&nbsp;46 [[SRMClientTools]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;43 [[MinutesITBFeb18]]<br />&nbsp;39 [[MinutesITBFeb04]]<br />&nbsp;39 [[RFC5]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;35 [[SysLogNg]] | &nbsp;44 Main.SuchandraThapa<br />&nbsp;26 Main.JohnWeigand<br />&nbsp;&nbsp;7 Main.AlainRoy<br />&nbsp;&nbsp;2 Main.ScotKronenfeld<br />&nbsp;&nbsp;2 Main.MineAltunay<br />&nbsp;&nbsp;2 Main.MaximPotekhin |
| Jan 2010 |  4427 |  53 |  0 | 161 [[WebHome]]<br />112 [[MeetingMinutes]]<br />&nbsp;88 [[WorkshopFnalNov05]]<br />&nbsp;57 [[GridFTP]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[ITB1117Documentation]]<br />&nbsp;47 [[SRMClientTools]]<br />&nbsp;46 [[SitesCoordOct4]]<br />&nbsp;46 [[MinutesITBJan21]]<br />&nbsp;44 [[MinutesITBJan07]]<br />&nbsp;38 [[WebPreferences]] | &nbsp;41 Main.SuchandraThapa<br />&nbsp;&nbsp;9 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.JamesWeichel<br />&nbsp;&nbsp;1 Main.XinZhao<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Nov 2008 |  5871 |  78 |  3 | 231 [[WebHome]]<br />&nbsp;84 [[MeetingMinutes]]<br />&nbsp;59 [[SRMClientTools]]<br />&nbsp;59 [[WebLeftBar]]<br />&nbsp;47 [[ProjectNov24]]<br />&nbsp;42 [[SimpleCEandClientValidationModule]]<br />&nbsp;38 [[MinutesITBNov06]]<br />&nbsp;37 [[NewOSGServices]]<br />&nbsp;37 [[VOMSandMYPROXY]]<br />&nbsp;36 [[GUMSTroubleshootingGuide]]<br />&nbsp;35 [[ValidationTestbed]] | &nbsp;66 Main.RobGardner<br />&nbsp;&nbsp;8 Main.SuchandraThapa<br />&nbsp;&nbsp;5 Main.JeffPorter<br />&nbsp;&nbsp;2 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.