%META:TOPICINFO{author="KyleGross" date="1227643095" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebPreferences"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2008 |  5871 |  78 |  3 | 231 [[WebHome]]<br />&nbsp;84 [[MeetingMinutes]]<br />&nbsp;59 [[SRMClientTools]]<br />&nbsp;59 [[WebLeftBar]]<br />&nbsp;47 [[ProjectNov24]]<br />&nbsp;42 [[SimpleCEandClientValidationModule]]<br />&nbsp;38 [[MinutesITBNov06]]<br />&nbsp;37 [[NewOSGServices]]<br />&nbsp;37 [[VOMSandMYPROXY]]<br />&nbsp;36 [[GUMSTroubleshootingGuide]]<br />&nbsp;35 [[ValidationTestbed]] | &nbsp;66 Main.RobGardner<br />&nbsp;&nbsp;8 Main.SuchandraThapa<br />&nbsp;&nbsp;5 Main.JeffPorter<br />&nbsp;&nbsp;2 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
