%META:TOPICINFO{author="TWikiAdminGroup" date="1331596810" format="1.1" version="1.766"}%
%META:TOPICPARENT{name="WebPreferences"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2012 |  2085 |  0 |  0 | &nbsp;39 [[ReleaseProcess]]<br />&nbsp;39 [[WebHome]]<br />&nbsp;20 [[MeetingMinutes]]<br />&nbsp;19 [[WebTopicCreator]]<br />&nbsp;15 [[SysLogNg]]<br />&nbsp;14 [[ItbRel015]]<br />&nbsp;12 [[SRMClientTools]]<br />&nbsp;12 [[ITB1129Documentation]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;10 [[GUMSTroubleshootingGuide]]<br />&nbsp;10 [[VOMSandMYPROXY]] |  |
| Feb 2012 |  1001 |  52 |  0 | &nbsp;66 [[WebHome]]<br />&nbsp;61 [[ReleaseProcess]]<br />&nbsp;38 [[MeetingMinutes]]<br />&nbsp;35 [[SRMClientTools]]<br />&nbsp;24 [[SysLogNg]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;15 [[GridFTP]]<br />&nbsp;14 [[GUMSTroubleshootingGuide]]<br />&nbsp;12 [[VOMSandMYPROXY]]<br />&nbsp;&nbsp;8 [[VOMSTroubleshootingGuide]]<br />&nbsp;&nbsp;8 [[NFSLiteIntegration]] | &nbsp;48 Main.KyleGross<br />&nbsp;&nbsp;3 Main.JamesWeichel<br />&nbsp;&nbsp;1 Main.RuthPordes |
| Jan 2012 |  945 |  5 |  0 | &nbsp;82 [[WebHome]]<br />&nbsp;63 [[ReleaseProcess]]<br />&nbsp;49 [[MeetingMinutes]]<br />&nbsp;28 [[SysLogNg]]<br />&nbsp;22 [[SRMClientTools]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;12 [[GUMSTroubleshootingGuide]]<br />&nbsp;11 [[NewOSGServices]]<br />&nbsp;10 [[VTBSyslogNG]]<br />&nbsp;10 [[VOMSTroubleshootingGuide]]<br />&nbsp;&nbsp;9 [[MinutesITBJan192012]] | &nbsp;&nbsp;5 Main.SuchandraThapa |
| Dec 2011 |  965 |  10 |  0 | &nbsp;74 [[WebHome]]<br />&nbsp;62 [[SysLogNg]]<br />&nbsp;52 [[ReleaseProcess]]<br />&nbsp;35 [[MeetingMinutes]]<br />&nbsp;28 [[SRMClientTools]]<br />&nbsp;18 [[GUMSTroubleshootingGuide]]<br />&nbsp;18 [[MinutesITBDec012011]]<br />&nbsp;13 [[VOMSandMYPROXY]]<br />&nbsp;12 [[MinutesITBDec082011]]<br />&nbsp;12 [[VTBSyslogNG]]<br />&nbsp;11 [[NFSLiteIntegration]] | &nbsp;10 Main.SuchandraThapa |
| Nov 2011 |  1141 |  42 |  0 | 118 [[WebHome]]<br />&nbsp;70 [[RPMVoTesting]]<br />&nbsp;64 [[ITBRPMTestSites]]<br />&nbsp;54 [[MeetingMinutes]]<br />&nbsp;47 [[ReleaseProcess]]<br />&nbsp;36 [[SysLogNg]]<br />&nbsp;24 [[MinutesITBNov032011]]<br />&nbsp;19 [[MinutesITBNov102011]]<br />&nbsp;18 [[GUMSTroubleshootingGuide]]<br />&nbsp;18 [[VOMRS]]<br />&nbsp;15 [[SRMClientTools]] | &nbsp;36 Main.SuchandraThapa<br />&nbsp;&nbsp;4 Main.HorstSeverini<br />&nbsp;&nbsp;2 Main.AnthonyTiradani |
| Oct 2011 |  1611 |  14 |  0 | &nbsp;84 [[WebHome]]<br />&nbsp;58 [[MeetingMinutes]]<br />&nbsp;58 [[SysLogNg]]<br />&nbsp;29 [[SRMClientTools]]<br />&nbsp;27 [[GridFTP]]<br />&nbsp;23 [[MinutesITBOct062011]]<br />&nbsp;18 [[ReleaseProcess]]<br />&nbsp;18 [[SiteAdmins]]<br />&nbsp;18 [[MinutesITBOct132011]]<br />&nbsp;17 [[VOMRS]]<br />&nbsp;16 [[GUMSTroubleshootingGuide]] | &nbsp;14 Main.SuchandraThapa |
| Sep 2011 |  1463 |  15 |  0 | &nbsp;66 [[WebHome]]<br />&nbsp;60 [[MeetingMinutes]]<br />&nbsp;39 [[SysLogNg]]<br />&nbsp;28 [[SRMClientTools]]<br />&nbsp;26 [[GUMSTroubleshootingGuide]]<br />&nbsp;17 [[MinutesITBSep082011]]<br />&nbsp;17 [[MinutesITBSep012011]]<br />&nbsp;16 [[ReleaseProcess]]<br />&nbsp;14 [[WorkshopFnalNov05]]<br />&nbsp;13 [[VOMRS]]<br />&nbsp;13 [[SiteAdmins]] | &nbsp;15 Main.SuchandraThapa |
| Aug 2011 |  1667 |  20 |  0 | &nbsp;73 [[WebHome]]<br />&nbsp;67 [[MeetingMinutes]]<br />&nbsp;33 [[SysLogNg]]<br />&nbsp;33 [[GUMSTroubleshootingGuide]]<br />&nbsp;31 [[SRMClientTools]]<br />&nbsp;27 [[MinutesITBAug182011]]<br />&nbsp;25 [[ReleaseProcess]]<br />&nbsp;24 [[WorkshopFnalNov05]]<br />&nbsp;20 [[VOMSandMYPROXY]]<br />&nbsp;19 [[MinutesITBAug042011]]<br />&nbsp;17 [[NFSLiteIntegration]] | &nbsp;17 Main.SuchandraThapa<br />&nbsp;&nbsp;3 Main.RobertEngel |
| Jul 2011 |  3752 |  21 |  0 | &nbsp;98 [[WebHome]]<br />&nbsp;77 [[MeetingMinutes]]<br />&nbsp;37 [[GUMSTroubleshootingGuide]]<br />&nbsp;29 [[SRMClientTools]]<br />&nbsp;29 [[SysLogNg]]<br />&nbsp;27 [[VOMRS]]<br />&nbsp;27 [[ITB1133Documentation]]<br />&nbsp;26 [[WorkshopFnalNov05]]<br />&nbsp;26 [[VOMSandMYPROXY]]<br />&nbsp;23 [[SiteAdmins]]<br />&nbsp;22 [[ItbRel034]] | &nbsp;19 Main.SuchandraThapa<br />&nbsp;&nbsp;1 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.HorstSeverini |
| Jun 2011 |  2899 |  24 |  1 | &nbsp;73 [[WebHome]]<br />&nbsp;51 [[MeetingMinutes]]<br />&nbsp;39 [[SysLogNg]]<br />&nbsp;35 [[GUMSTroubleshootingGuide]]<br />&nbsp;30 [[SRMClientTools]]<br />&nbsp;21 [[MinutesITBJune232011]]<br />&nbsp;21 [[ITB1110Documentation]]<br />&nbsp;19 [[GridFTP]]<br />&nbsp;19 [[SiteAdmins]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;19 [[VOMSandMYPROXY]] | &nbsp;19 Main.SuchandraThapa<br />&nbsp;&nbsp;6 Main.RobGardner |
| May 2011 |  2469 |  18 |  0 | &nbsp;80 [[WebHome]]<br />&nbsp;65 [[MeetingMinutes]]<br />&nbsp;36 [[SRMClientTools]]<br />&nbsp;36 [[SysLogNg]]<br />&nbsp;31 [[GUMSTroubleshootingGuide]]<br />&nbsp;30 [[VOMSandMYPROXY]]<br />&nbsp;26 [[ITB1132Documentation]]<br />&nbsp;19 [[MinutesITBMay052011]]<br />&nbsp;18 [[MinutesITBMay262011]]<br />&nbsp;17 [[MinutesITBMay192011]]<br />&nbsp;17 [[WebChanges]] | &nbsp;17 Main.SuchandraThapa<br />&nbsp;&nbsp;1 Main.KarthikArun |
| Apr 2011 |  2346 |  16 |  0 | 107 [[WebHome]]<br />&nbsp;74 [[MeetingMinutes]]<br />&nbsp;45 [[SRMClientTools]]<br />&nbsp;35 [[SysLogNg]]<br />&nbsp;24 [[VOMSandMYPROXY]]<br />&nbsp;23 [[VOMRS]]<br />&nbsp;19 [[ITB1110Documentation]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[MinutesITBApril072011]]<br />&nbsp;17 [[ItbRel015]]<br />&nbsp;16 [[ProjectPlanning]] | &nbsp;16 Main.SuchandraThapa |
| Mar 2011 |  1863 |  21 |  0 | &nbsp;98 [[WebHome]]<br />&nbsp;51 [[MeetingMinutes]]<br />&nbsp;43 [[SysLogNg]]<br />&nbsp;34 [[SRMClientTools]]<br />&nbsp;30 [[VOMSandMYPROXY]]<br />&nbsp;22 [[ITB1131Documentation]]<br />&nbsp;21 [[MinutesITBMarch172011]]<br />&nbsp;21 [[GUMSTroubleshootingGuide]]<br />&nbsp;20 [[ITBTestingFramework]]<br />&nbsp;18 [[WorkshopFnalNov05]]<br />&nbsp;17 [[ItbRel015]] | &nbsp;15 Main.SuchandraThapa<br />&nbsp;&nbsp;5 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.KarthikArun |
| Feb 2011 |  7685 |  5 |  0 | 145 [[WebHome]]<br />&nbsp;79 [[MeetingMinutes]]<br />&nbsp;74 [[WorkshopFnalNov05]]<br />&nbsp;73 [[RFCS]]<br />&nbsp;62 [[IntegrationProject]]<br />&nbsp;53 [[ItbRel015]]<br />&nbsp;52 [[ValidationTestbed]]<br />&nbsp;50 [[ItbRel034]]<br />&nbsp;50 [[ItbRel030]]<br />&nbsp;50 [[TechnicalRoadmapSession]]<br />&nbsp;49 [[ReleaseSteps]] | &nbsp;&nbsp;4 Main.SuchandraThapa<br />&nbsp;&nbsp;1 Main.ScotKronenfeld |
| Jan 2011 |  10469 |  23 |  0 | 5369 [[OSG12ValidationDeprecated]]<br />1143 [[OSG12Validation]]<br />450 [[ITBTestingPlan200801]]<br />103 [[WebHome]]<br />&nbsp;77 [[MeetingMinutes]]<br />&nbsp;58 [[IntegrationProject]]<br />&nbsp;54 [[LocalStorageRequirements]]<br />&nbsp;38 [[SysLogNg]]<br />&nbsp;35 [[SRMClientTools]]<br />&nbsp;33 [[ItbRel015]]<br />&nbsp;32 [[WorkshopFnalNov05]] | &nbsp;20 Main.SuchandraThapa<br />&nbsp;&nbsp;3 Main.ScotKronenfeld |
| Dec 2010 |  2257 |  14 |  0 | &nbsp;65 [[MeetingMinutes]]<br />&nbsp;63 [[WebHome]]<br />&nbsp;36 [[SRMClientTools]]<br />&nbsp;31 [[GridFTP]]<br />&nbsp;28 [[GUMSTroubleshootingGuide]]<br />&nbsp;28 [[MinutesITBDecember162010]]<br />&nbsp;24 [[VOMSandMYPROXY]]<br />&nbsp;22 [[MinutesITBDecember022010]]<br />&nbsp;20 [[SiteAdmins]]<br />&nbsp;18 [[MinutesITBDecember092010]]<br />&nbsp;16 [[SysLogNg]] | &nbsp;14 Main.SuchandraThapa |
| Nov 2010 |  29318 |  16 |  0 | 16755 [[OSG12ValidationDeprecated]]<br />962 [[ITBTestingPlan200801]]<br />627 [[WorkshopFnalNov05]]<br />577 [[IntegrationProject]]<br />558 [[WebStatistics]]<br />517 [[VTBReleaseValidationVDT190]]<br />473 [[OSG12Validation]]<br />448 [[LocalStorageRequirements]]<br />427 [[JeffTestPage]]<br />332 [[MinutesSep22]]<br />309 [[WebLeftBar]] | &nbsp;13 Main.SuchandraThapa<br />&nbsp;&nbsp;2 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.MarcoMambelli |
| Oct 2010 |  11692 |  29 |  0 | 531 [[OSG12ValidationDeprecated]]<br />277 [[WebStatistics]]<br />165 [[RFCS]]<br />160 [[OSG12Validation]]<br />157 [[IntegrationProject]]<br />156 [[SiteValidationTableITB037]]<br />140 [[ITBValidationTable]]<br />132 [[VoAdmins]]<br />128 [[WebHome]]<br />124 [[MinutesWSGramMar12]]<br />117 [[SitesCoordOct4]] | &nbsp;13 Main.SuchandraThapa<br />&nbsp;&nbsp;9 Main.ScotKronenfeld<br />&nbsp;&nbsp;6 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.TanyaLevshina |
| Sep 2010 |  7933 |  32 |  0 | 161 [[WebHome]]<br />116 [[MeetingMinutes]]<br />&nbsp;60 [[RFCS]]<br />&nbsp;58 [[SRMClientTools]]<br />&nbsp;51 [[IntegrationProject]]<br />&nbsp;47 [[ITB1126Documentation]]<br />&nbsp;46 [[TechnicalRoadmapSession]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;39 [[ReleaseSteps]]<br />&nbsp;33 [[SysLogNg]]<br />&nbsp;32 [[WebStatistics]] | &nbsp;24 Main.SuchandraThapa<br />&nbsp;&nbsp;4 Main.ScotKronenfeld<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;1 Main.StevenTimm |
| Aug 2010 |  5849 |  31 |  0 | 117 [[WebHome]]<br />&nbsp;94 [[MeetingMinutes]]<br />&nbsp;60 [[SRMClientTools]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;34 [[VOMSandMYPROXY]]<br />&nbsp;30 [[GUMSTroubleshootingGuide]]<br />&nbsp;29 [[ITB1125Documentation]]<br />&nbsp;27 [[NFSLiteIntegration]]<br />&nbsp;25 [[WorkshopFnalNov05]]<br />&nbsp;24 [[MinutesITBAugust052010]]<br />&nbsp;24 [[ProjectPlanning]] | &nbsp;29 Main.SuchandraThapa<br />&nbsp;&nbsp;1 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Jul 2010 |  5072 |  30 |  0 | 100 [[WebHome]]<br />&nbsp;88 [[MeetingMinutes]]<br />&nbsp;47 [[SRMClientTools]]<br />&nbsp;41 [[SysLogNg]]<br />&nbsp;34 [[WeekJan8]]<br />&nbsp;31 [[MinutesITBJuly012010]]<br />&nbsp;26 [[ITB1124Documentation]]<br />&nbsp;24 [[VOMSandMYPROXY]]<br />&nbsp;23 [[ItbRel015]]<br />&nbsp;22 [[GridFTP]]<br />&nbsp;22 [[ProjectPlanning]] | &nbsp;22 Main.SuchandraThapa<br />&nbsp;&nbsp;6 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Jun 2010 |  2905 |  83 |  2 | 146 [[WebHome]]<br />119 [[MeetingMinutes]]<br />&nbsp;41 [[MinutesITBJune102010]]<br />&nbsp;40 [[SRMClientTools]]<br />&nbsp;38 [[MinutesITBJun032010]]<br />&nbsp;33 [[NFSLiteIntegration]]<br />&nbsp;28 [[Trash.IntegrationCEFirewalls]]<br />&nbsp;27 [[SysLogNg]]<br />&nbsp;27 [[ITB1122Documentation]]<br />&nbsp;26 [[ReleaseSteps]]<br />&nbsp;24 [[WorkshopFnalNov05]] | &nbsp;78 Main.SuchandraThapa<br />&nbsp;&nbsp;4 Main.RobertEngel<br />&nbsp;&nbsp;1 Main.KyleGross<br />&nbsp;&nbsp;1 Main.IwonaSakrejda<br />&nbsp;&nbsp;1 Main.HorstSeverini |
| May 2010 |  3711 |  15 |  0 | 117 [[WebHome]]<br />112 [[MeetingMinutes]]<br />&nbsp;44 [[MinutesITBMay062010]]<br />&nbsp;31 [[GridFTP]]<br />&nbsp;29 [[SRMClientTools]]<br />&nbsp;29 [[VOMSandMYPROXY]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[GUMSTroubleshootingGuide]]<br />&nbsp;24 [[WorkshopFnalNov05]]<br />&nbsp;22 [[NFSLiteIntegration]]<br />&nbsp;21 [[MinutesITBMay202010]] | &nbsp;15 Main.SuchandraThapa |
| Apr 2010 |  4912 |  51 |  0 | 133 [[MeetingMinutes]]<br />131 [[WebHome]]<br />&nbsp;55 [[MinutesITBApr08]]<br />&nbsp;54 [[SRMClientTools]]<br />&nbsp;49 [[GUMSTroubleshootingGuide]]<br />&nbsp;45 [[WorkshopFnalNov05]]<br />&nbsp;40 [[MinutesITBApr15]]<br />&nbsp;37 [[GridFTP]]<br />&nbsp;35 [[TestingGuidelines129]]<br />&nbsp;33 [[NFSLiteIntegration]]<br />&nbsp;31 [[MinutesITBApr292010]] | &nbsp;35 Main.SuchandraThapa<br />&nbsp;11 Main.ScotKronenfeld<br />&nbsp;&nbsp;3 Main.AlainRoy<br />&nbsp;&nbsp;2 Main.MaximPotekhin |
| Mar 2010 |  4503 |  39 |  0 | 183 [[WebHome]]<br />116 [[MeetingMinutes]]<br />&nbsp;67 [[WebPreferences]]<br />&nbsp;65 [[WorkshopFnalNov05]]<br />&nbsp;59 [[RFCS]]<br />&nbsp;58 [[SRMClientTools]]<br />&nbsp;55 [[GUMSTroubleshootingGuide]]<br />&nbsp;43 [[MinutesITBMar04]]<br />&nbsp;35 [[VOMSandMYPROXY]]<br />&nbsp;33 [[SitesCoordOct4]]<br />&nbsp;33 [[MinutesITBMar18]] | &nbsp;25 Main.SuchandraThapa<br />&nbsp;&nbsp;8 Main.KyleGross<br />&nbsp;&nbsp;4 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.ScotKronenfeld<br />&nbsp;&nbsp;1 Main.BurtHolzman |
| Feb 2010 |  3578 |  83 |  0 | 181 [[WebHome]]<br />101 [[RFCS]]<br />&nbsp;90 [[MeetingMinutes]]<br />&nbsp;65 [[WorkshopFnalNov05]]<br />&nbsp;46 [[SRMClientTools]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;43 [[MinutesITBFeb18]]<br />&nbsp;39 [[MinutesITBFeb04]]<br />&nbsp;39 [[RFC5]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;35 [[SysLogNg]] | &nbsp;44 Main.SuchandraThapa<br />&nbsp;26 Main.JohnWeigand<br />&nbsp;&nbsp;7 Main.AlainRoy<br />&nbsp;&nbsp;2 Main.ScotKronenfeld<br />&nbsp;&nbsp;2 Main.MineAltunay<br />&nbsp;&nbsp;2 Main.MaximPotekhin |
| Jan 2010 |  4427 |  53 |  0 | 161 [[WebHome]]<br />112 [[MeetingMinutes]]<br />&nbsp;88 [[WorkshopFnalNov05]]<br />&nbsp;57 [[GridFTP]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[ITB1117Documentation]]<br />&nbsp;47 [[SRMClientTools]]<br />&nbsp;46 [[SitesCoordOct4]]<br />&nbsp;46 [[MinutesITBJan21]]<br />&nbsp;44 [[MinutesITBJan07]]<br />&nbsp;38 [[WebPreferences]] | &nbsp;41 Main.SuchandraThapa<br />&nbsp;&nbsp;9 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.JamesWeichel<br />&nbsp;&nbsp;1 Main.XinZhao<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Nov 2008 |  5871 |  78 |  3 | 231 [[WebHome]]<br />&nbsp;84 [[MeetingMinutes]]<br />&nbsp;59 [[SRMClientTools]]<br />&nbsp;59 [[WebLeftBar]]<br />&nbsp;47 [[ProjectNov24]]<br />&nbsp;42 [[SimpleCEandClientValidationModule]]<br />&nbsp;38 [[MinutesITBNov06]]<br />&nbsp;37 [[NewOSGServices]]<br />&nbsp;37 [[VOMSandMYPROXY]]<br />&nbsp;36 [[GUMSTroubleshootingGuide]]<br />&nbsp;35 [[ValidationTestbed]] | &nbsp;66 Main.RobGardner<br />&nbsp;&nbsp;8 Main.SuchandraThapa<br />&nbsp;&nbsp;5 Main.JeffPorter<br />&nbsp;&nbsp;2 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.