%META:TOPICINFO{author="TWikiAdminGroup" date="1266364829" format="1.1" version="1.27"}%
%META:TOPICPARENT{name="WebPreferences"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  2209 |  58 |  0 | 107 [[WebHome]]<br />&nbsp;87 [[RFCS]]<br />&nbsp;53 [[MeetingMinutes]]<br />&nbsp;46 [[WorkshopFnalNov05]]<br />&nbsp;38 [[MinutesITBFeb04]]<br />&nbsp;36 [[RFC5]]<br />&nbsp;30 [[RFC6]]<br />&nbsp;27 [[RFC4]]<br />&nbsp;25 [[SysLogNg]]<br />&nbsp;24 [[MinutesITBFeb11]]<br />&nbsp;24 [[WebPreferences]] | &nbsp;35 Main.SuchandraThapa<br />&nbsp;21 Main.JohnWeigand<br />&nbsp;&nbsp;2 Main.ScotKronenfeld |
| Jan 2010 |  4427 |  53 |  0 | 161 [[WebHome]]<br />112 [[MeetingMinutes]]<br />&nbsp;88 [[WorkshopFnalNov05]]<br />&nbsp;57 [[GridFTP]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[ITB1117Documentation]]<br />&nbsp;47 [[SRMClientTools]]<br />&nbsp;46 [[SitesCoordOct4]]<br />&nbsp;46 [[MinutesITBJan21]]<br />&nbsp;44 [[MinutesITBJan07]]<br />&nbsp;38 [[WebPreferences]] | &nbsp;41 Main.SuchandraThapa<br />&nbsp;&nbsp;9 Main.MaximPotekhin<br />&nbsp;&nbsp;1 Main.JamesWeichel<br />&nbsp;&nbsp;1 Main.XinZhao<br />&nbsp;&nbsp;1 Main.AlainRoy |
| Nov 2008 |  5871 |  78 |  3 | 231 [[WebHome]]<br />&nbsp;84 [[MeetingMinutes]]<br />&nbsp;59 [[SRMClientTools]]<br />&nbsp;59 [[WebLeftBar]]<br />&nbsp;47 [[ProjectNov24]]<br />&nbsp;42 [[SimpleCEandClientValidationModule]]<br />&nbsp;38 [[MinutesITBNov06]]<br />&nbsp;37 [[NewOSGServices]]<br />&nbsp;37 [[VOMSandMYPROXY]]<br />&nbsp;36 [[GUMSTroubleshootingGuide]]<br />&nbsp;35 [[ValidationTestbed]] | &nbsp;66 Main.RobGardner<br />&nbsp;&nbsp;8 Main.SuchandraThapa<br />&nbsp;&nbsp;5 Main.JeffPorter<br />&nbsp;&nbsp;2 Main.KyleGross |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.