%META:TOPICINFO{author="RobGardner" date="1195516408" format="1.1" version="1.24"}%
%META:TOPICPARENT{name="IntegrationProject"}%
---+ Weekly Facility Reports

---++ 2007 Reports
   * WeekNov12
   * WeekNov5
   * WeekOct29
   * Several reports through email to osg-facility
   * WeekAug27
   * WeekAug13
   * WeekJul30
   * WeekJul16
   * WeekJun25
   * WeekJun18
   * WeekMay21
   * WeekMay14
   * WeekMay7
   * WeekApr30
   * WeekApr23
   * WeekApr16
   * WeekApr2
   * WeekMar26
   * WeekMar12
   * WeekMar5
   * WeekFeb19
   * WeekFeb12
   * WeekFeb5
   * WeekJan29
   * WeekJan22
   * WeekJan15
   * WeekJan8
   * WeekJan2



---++ 2006 Reports
   * WeekDec11
   * WeekDec4

---++ References
   * IntegrationProject
   * IntegrationEffortReporting

-- Main.RobGardner - 18 Dec 2006