%META:TOPICINFO{author="RobGardner" date="1173811399" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyFacilityReports"}%
---+ Integration Report for Week of March 5, 2007

---++ Individual reports

   * Reports from [[Integration.DavidsWeeklyMarch5][David Meyers]], [[http://www.ci.uchicago.edu/wiki/bin/view/OSG/WeekMar05][Suchandra Thapa]], [[Integration.JeffPorterWeeklyMar04][Jeff Porter]] and [[OSGReports.RobWeekMar5][Rob Gardner]].

---++ Meetings
   * OSG Consortium meeting

---++ Summary
   * OSG 0.6 was released on Monday, March 5, 2007


-- Main.RobGardner - 13 Mar 2007
