%META:TOPICINFO{author="RobGardner" date="1177533697" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WSGramValidation"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Server Information

|  *Machine*  |  *Admin Contact*  |   *OS*   |  *Globus Version*  |  *Globus Source*  |  *Globus Config*  |  *additional notes*  | 

---++ Client / Submit Host Information

|  *Machine*  |  *Admin Contact*  |   *OS*   |  *Globus Version*  |  *Condor Version / Platform*  |  *Globus/Condor Source*  |  *Condor-G Config: GRIDMANAGER*  |  *additional notes*  | 
|  osg-itb-se.ligo.caltech.edu | [[Main.DavidMeyers][DavidM]] | fc4 | 4.0.1 | 6.8.4 / i386 | Condor site | %_MAX_PENDING_SUBMITS_PER_RESOURCE=NOT SET<br />%_MAX_SUBMITTED_JOBS_PER_RESOURCE=NOT SET<br />% _MAX_PENDING_REQUESTS=NOT SET<br />%_JOB_PROBE_INTERVAL=NOT SET |  2GHz P4 cpu <br />2 GB RAM  | 
|  osp2.lbl.gov  |  [[Main.JeffPorter][JeffP]]  |  SL-4.4  |  4.03  |  6.8.3 / I386-LINUX_RHEL3  |  OSG-ITB-0.6.0,  VDT 1.6.1e  | %_MAX_PENDING_SUBMITS_PER_RESOURCE=50 <br />%_MAX_SUBMITTED_JOBS_PER_RESOURCE=1000<br />% _MAX_PENDING_REQUESTS=default (50) <br />%_JOB_PROBE_INTERVAL=default(300 seconds) |  3GHz P4 cpu <br /> hyperthreaded <br /> 1GB RAM  | 


-- Main.JeffPorter - 24 Apr 2007