%META:TOPICINFO{author="JeffPorter" date="1177470019" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WSGramValidation"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Server Information

|  *Machine*  |  *Admin Contact*  |   *OS*   |  *Globus Version*  |  *Globus Source*  |  *Globus Config*  |  *additional notes*  | 

---++ Client / Submit Host Information

|  *Machine*  |  *Admin Contact*  |   *OS*   |  *Globus Version*  |  *Condor Version / Platform*  |  *Globus/Condor Source*  |  *Condor-G Config: GRIDMANAGER*  |  *additional notes*  | 
|  osp2.lbl.gov  |  [[Main.JeffPorter][JeffP]]  |  SL-4.4  |  4.03  |  6.8.3 / I386-LINUX_RHEL3  |  OSG-ITB-0.6.0,  VDT 1.6.1e  | %_MAX_PENDING_SUBMITS_PER_RESOURCE=50 <br />%_MAX_SUBMITTED_JOBS_PER_RESOURCE=1000<br />% _MAX_PENDING_REQUESTS=default (50) <br />%_JOB_PROBE_INTERVAL=default(300 seconds) |  3GHz P4 cpu <br /> hyperthreaded <br /> 1GB RAM  | 



%STOPINCLUDE%

%BOTTOMMATTER%
a17 1
-- Main.JeffPorter - 24 Apr 2007