%META:TOPICINFO{author="JeffPorter" date="1172771026" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="SiteValidationTableITB052"}%
<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "GT 4 OSG-ITB Sites" }%
%TOC%
d13 9
%STARTINCLUDE%
%EDITTHIS%

| *Site Name*  | *WS-Gram Test-4/11/07* | *Gatekeeper Name*  |  *Port*  |  *batch/factory-type*  | *Admin Contact*  |  *nanoHIPE (Condor-G)*  |
| [[SiteNotesCIT_ITB_1][CIT_ITB_1]]  | %RED%failed %ENDCOLOR% | citgrid3.cacr.caltech.edu |  9443   |  Condor  | [[Main.MichaelThomas][Michael]]                 |        |  
| [[SiteNotesFNAL_GPFARM_TEST][FNAL_GPFARM_TEST]] | %RED%failed %ENDCOLOR% | fgitb-gk.fnal.gov |  9443   |  Condor  | [[Main.StevenTimm][SteveT]]    |            |  
| [[SiteNotesLIGO-CIT-ITB][LIGO-CIT-ITB]]| passed| osg-itb.ligo.caltech.edu |  9443   |  Condor  | [[Main.DavidMeyers][DavidM]]        |  passed  |  
| [[SiteNotesIUB-VTB][IUB-VTB]] | passed | tb10.grid.iu.edu |  9443 |  Condor  | [[Main.JohnRosheck][JohnR]]             |  running slowly   |  
| [[SiteNotesUC_T2DEV_ITB][UC_T2DEV_ITB]]  | passed| t2dev-01.uchicago.edu |  9443   |  Condor  | [[Main.SuchandraThapa][Suchandra]]   |  passed   |  
| [[SiteNotesTTU-TESTWULF][TTU-TESTWULF]]  | passed | testwulf.hpcc.ttu.edu |  9443   |  PBS  | [[Main.AlanSill][AlanS]]   |  passed  |
| OUHEP_ITB | passed | ouhep1.nhn.ou.edu  |  9443   |  Condor  | [[Main.HorstSeverini][Horst]]  |  passed  |
| ITB_INSTALL_TEST_3  | failed  | cms-xen9.fnal.gov |  9443   |  Condor  | [[Main.JohnWeigand][JohnW]]  |  failed  |
| ITB_INSTALL_TEST_3  | passed  | cms-xen9.fnal.gov |  9443   |  Condor  | [[Main.JohnWeigand][JohnW]]          |   |

The 'pass/fail' WS-GRAM daily test in the table above is:

   * ==globusrun-ws -submit -F *<i>hostname</i>*:9443 -Ft Fork -s -c /bin/date==

All sites are periodically tested with:

   * ==globusrun-ws -submit -F *<i>hostname</i>*:9443 -Ft {Condor|PBS} -s -c /bin/date==



%STOPINCLUDE%

%WHU%
d32 1
-- Main.JeffPorter - 26 Feb 2007

