%META:TOPICINFO{author="JeffPorter" date="1194912369" format="1.1" version="1.14"}%
%META:TOPICPARENT{name="WSGramValidation060"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---++ Server Information

|  *Machine*  |  *Admin Contact*  |   *OS*   |  *Globus Version*  |  *Globus Source*  |  *Globus Config*  |  *additional notes*  | 
|  osg-itb.ligo.caltech.edu |  [[Main.DavidMeyers][DavidM]]  |   fc4  |  4.0.3  | OSG 0.6.0 |<u>Local Resource Manager:</u><br/> &nbsp;&nbsp;Condor 6.8.1 (10 job slots) <br/> <u>Memory for Container-Process:</u><br/>&nbsp;&nbsp;1024MB <br/> <u>Container Thread configuration:</u> <br/>&nbsp;&nbsp;containerThreads=2 <br/>&nbsp;&nbsp;containerThreadsMax=100 <br/>&nbsp;&nbsp;containerThreadsHighWaterMark=not set |  2 x 1.5 GHz <br /> 2GB RAM  | 
|  osg-test1.unl.edu  |  [[Main.MartinFeller][MartinF]]  |  RHEL 4.x |  4.0.4  |  Globus CVS  | <u>Local Resource Manager:</u><br/> &nbsp;&nbsp;Condor 6.8.1 (~300 job slots) <br/> <u>Memory for Container-Process:</u><br/>&nbsp;&nbsp;1024MB <br/> <u>Container Thread configuration:</u> <br/>&nbsp;&nbsp;containerThreads=4 <br/>&nbsp;&nbsp;containerThreadsMax=300 <br/>&nbsp;&nbsp;containerThreadsHighWaterMark=10 |  4 x Dual Core 2.2 GHz <br /> 4GB RAM  | 
|  uct3-edge5.uchicago.edu  |  [[Main.SuchandraThapa][SuchandraT]]  |  SLC 4.4 |  4.0.3  |  OSG 0.6.0  | <u>Local Resource Manager:</u><br/> &nbsp;&nbsp;Condor 6.8.4 (~92 job slots) <br/> <u>Memory for Container-Process:</u><br/>&nbsp;&nbsp;1024MB <br/> <u>Container Thread configuration:</u> <br/>&nbsp;&nbsp;containerThreads=2 <br/>&nbsp;&nbsp;containerThreadsMax=100 <br/><u>File resources: 16384</u> |  4 x Dual Core 2.6 GHz <br /> 8GB RAM  | 
|  t2dev-osg.uchicago.edu  |  [[Main.SuchandraThapa][SuchandraT]]  |  ROCKS 3.3 |  4.0.3  |  OSG 0.6.0  | <u>Local Resource Manager:</u><br/> &nbsp;&nbsp;Condor 6.8.4 (12 job slots) <br/> <u>Memory for Container-Process:</u><br/>&nbsp;&nbsp;1024MB <br/> <u>Container Thread configuration:</u> <br/>&nbsp;&nbsp;containerThreads=2 <br/>&nbsp;&nbsp;containerThreadsMax=100 <br/><u>File resources: 16384</u> |  3Ghz P4 (hyperthreading enabled) <br /> 1-2GB RAM  | 
|  osp1.lbl.gov  |  [[Main.JeffPorter][JeffP]]  |  SL 4.4 |  4.0.3  |  OSG 0.6.0  | <u>Local Resource Manager:</u><br/> &nbsp;&nbsp; torque-2.1.7 (50 job slots) <br/> <u>Memory for Container-Process:</u><br/>&nbsp;&nbsp;1024MB <br/> <u>Container Thread configuration:</u> <br/>&nbsp;&nbsp;containerThreads=2 <br/>&nbsp;&nbsp;containerThreadsMax=100 <br/> |  3GHz P4 cpu <br /> hyperthreaded <br /> 1GB RAM  | 


---++ Client / Submit Host Information

|  *Machine*  |  *Admin Contact*  |   *OS*   |  *Globus Version*  |  *Condor Version / Platform*  |  *Globus/Condor Source*  |  *Condor-G Config: GRIDMANAGER*  |  *additional notes*  | 
|  osg-itb-se.ligo.caltech.edu | [[Main.DavidMeyers][DavidM]] | fc4 | 4.0.1 | 6.8.4 / i386 | Condor site | %_MAX_PENDING_SUBMITS_PER_RESOURCE=NOT SET<br />%_MAX_SUBMITTED_JOBS_PER_RESOURCE=NOT SET<br />% _MAX_PENDING_REQUESTS=NOT SET<br />%_JOB_PROBE_INTERVAL=NOT SET |  2GHz P4 cpu <br />2 GB RAM  | 
|  osp2.lbl.gov  |  [[Main.JeffPorter][JeffP]]  |  SL-4.4  |  4.0.3  |  6.8.3 / I386-LINUX_RHEL3  |  OSG-ITB-0.6.0,  VDT 1.6.1e  | %_MAX_PENDING_SUBMITS_PER_RESOURCE=50 <br />%_MAX_SUBMITTED_JOBS_PER_RESOURCE=1000<br />% _MAX_PENDING_REQUESTS=default (50) <br />%_JOB_PROBE_INTERVAL=default(300 seconds) |  3GHz P4 cpu <br /> hyperthreaded <br /> 1GB RAM  | 
|  osg-test2.unl.edu  |  [[Main.MartinFeller][MartinF]]  |  Scientific Linux CERN R. 3.0.8 |  4.0.1  |  6.8.1 / I386-LINUX_RHEL3  |  OSG 0.4.1, VDT 1.3.10b  | %_MAX_PENDING_SUBMITS_PER_RESOURCE=50 <br />%_MAX_SUBMITTED_JOBS_PER_RESOURCE=2000<br />% _MAX_PENDING_REQUESTS=default (50) <br />%_JOB_PROBE_INTERVAL=default(300 seconds) <br/> |  4 x Dual Core 2.2 GHz <br /> 3.4GB RAM  | 


-- Main.JeffPorter - 24 Apr 2007