%META:TOPICINFO{author="ChrisPipes" date="1399558859" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 100 pages visited.

Also available is the CSV version of this report. See the attachment section to download.

[[%ATTACHURL%/April_Analytics_TopContentReport.pdf][April Top Content Report]]


-- Main.ChrisPipes - 08 May 2014

%META:FILEATTACHMENT{name="April_Analytics_TopContentReport.pdf" attachment="April_Analytics_TopContentReport.pdf" attr="" comment="" date="1399558726" path="April_Analytics_TopContentReport.pdf" size="193701" stream="April_Analytics_TopContentReport.pdf" tmpFilename="/usr/tmp/CGItemp30201" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="Analytics_twiki_profile_Pages_20140401-20140430.csv" attachment="Analytics_twiki_profile_Pages_20140401-20140430.csv" attr="" comment="" date="1399558859" path="Analytics twiki profile Pages 20140401-20140430.csv" size="8840" stream="Analytics twiki profile Pages 20140401-20140430.csv" tmpFilename="/usr/tmp/CGItemp30234" user="ChrisPipes" version="1"}%
