%META:TOPICINFO{author="LeighGrund" date="1164656248" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Sep11*|*Sep18*|*Sep25*|*Oct2*|*Oct9*|*Oct16*|*Oct23*|*Oct30*|*Nov6*|*Nov13*|*Nov20*|*Nov27*|
|DOSAR    |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|%Y%   |%Y%    |%Y%    |%Y%    |
|nanoHUB  |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|      |%Y%    |%Y%    |%Y%    |
|STAR     |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|%Y%   |       |%Y%    |       |
|OSG-GOC  |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|%Y%   |%Y%    |%Y%    |%Y%    |
|GROW     |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|       |      |       |       |       |
|USCMS    |    %Y%|    %Y%|    %Y%|      |   %Y%|       |    %Y%|    %Y%|%Y%   |%Y%    |%Y%    |%Y%    |
|LIGO     |       |    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|       |%Y%   |%Y%    |%Y%    |%Y%    |
|Fermilab |       |       |    %Y%|   %Y%|   %Y%|    %Y%|       |    %Y%|%Y%   |%Y%    |%Y%    |%Y%    |
|VDT      |       |    %Y%|       |   %Y%|   %Y%|       |       |       |%Y%   |%Y%    |%Y%    |%Y%    |
|GRASE    |    %Y%|    %Y%|       |      |   %Y%|       |       |    %Y%|%Y%   |%Y%    |%Y%    |%Y%    |
|GPN      |       |    %Y%|       |   %Y%|      |    %Y%|       |       |      |       |       |       |
|fGOC     |       |    %Y%|       |      |      |       |       |       |      |       |       |%Y%    |
|GUGrid   |       |       |       |   %Y%|      |  %Y%  |       |       |      |       |%Y%    |%Y%    |
|UCHC     |       |       |    %Y%|      |      |       |       |       |      |       |       |       |
|USATLAS  |       |       |       |      |   %Y%|       |       |       |      |       |       |       |
|UCCI     |       |       |       |      |      |       |%Y%    |       |      |       |       |       |
|PROD_SLAC|       |       |       |      |      |       |       |       |      |       |       |       |
|CSC      |       |       |       |      |      |       |       |       |      |       |       |       |
|GLOW-TECH|       |       |       |      |      |       |       |       |      |       |       |       |
|GADU     |       |       |       |      |      |       |    %Y%|       |      |       |       |       |
|SDSS     |       |       |       |      |  %Y% |       |       |       |      |       |%Y%    |       |
|TACC     |       |       |       |      |      |       |       |       |      |       |       |       |
|Mariachi |       |       |       |      |      |       |       |       |      |       |       |       |
|NWICG    |       |       |       |      |      |       |       |       |      |       |       |       |
|DZero    | %Y%   |       |       |      |      |       |%Y%    |%Y%    |%Y%   |%Y%    |%Y%    |       |
|Engage   |       |       |       |      |      |       |       |       |%Y%   |       |       |       |

%STOPINCLUDE%

-- Main.LeighGrund - 13 Nov 2006
-- Main.LeighGrund - 27 Nov 2006
