%META:TOPICINFO{author="ChrisPipes" date="1283363883" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 500 pages visited.

   * [[%ATTACHURL%/Analytics_twiki.grid.iu.edu_201008_TopContentReport.pdf][AugustTWiki Content Report]]



-- Main.ChrisPipes - 01 Sep 2010


%META:FILEATTACHMENT{name="Analytics_twiki.grid.iu.edu_201008_TopContentReport.pdf" attachment="Analytics_twiki.grid.iu.edu_201008_TopContentReport.pdf" attr="" comment="" date="1283363838" path="Analytics_twiki.grid.iu.edu_201008_(TopContentReport).pdf" size="7418" stream="Analytics_twiki.grid.iu.edu_201008_(TopContentReport).pdf" tmpFilename="/usr/tmp/CGItemp28947" user="ChrisPipes" version="1"}%
