%META:TOPICINFO{author="ChrisPipes" date="1283364562" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++August Metrics
  
   * This shows the number of tickets still open each month with at Status of Normal. <br />
<!-- This is a test to see what happens -->
      <img src="%ATTACHURLPATH%/open_tickets_by_customer_impact.png" alt="open_tickets_by_customer_impact.png" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=515;this.width=538" ondblclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=250;this.width=250">

----

   * This shows the amount of opened tickets verus the number of tickets that get closed over a 6 month period.: <br />
      <img src="%ATTACHURLPATH%/open_vs_closed_6_months.png" alt="open_vs_closed_6_months.png"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_vs_closed_6_months.png';this.height=539;this.width=787" ondblclick="this.src='%ATTACHURLPATH%/open_vs_closed_6_months.png';this.height=250;this.width=250">
  
-----

   * This shows the number of tickets which, are still set in the unresolved state for each month: <br />

<img src="%ATTACHURLPATH%/six_months_resolution_rates.jpg" alt="six_months_resolution_rates.jpg"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=640;this.width=1009" ondblclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=250;this.width=250">

-----     

   * This details in a spreadsheet format the number of tickets received versus the number of tickets closed for each month, spanning a six month period. <br />
   [[%ATTACHURL%/OPEN_CLOSED.csv][Opened and Closed]]:

-----


    [[%ATTACHURL%/open_vs_closed_6_months.csv][open_vs_closed_6_months.csv]]: Oven vs Closed 6 months

-----

   * This is a detailed list of tickets that are currently open with the Operations Center. It tells when the ticket was received and how long it has been open. This information is useful for bringing into light, tickets that have been lingering in a hold status for some time. It could trigger action which, could lead to the ticket being resolved. <br />

    [[%ATTACHURL%/Open_Science_Grid__Report_Page_05_19_PM_09_01_2010.pdf][Age of Open Ticekts]]

-----

-- Main.ChrisPipes - 03 Aug 2010

%META:FILEATTACHMENT{name="OPEN_CLOSED.csv" attachment="OPEN_CLOSED.csv" attr="" comment="" date="1283363225" path="OPEN_CLOSED.csv" size="455" stream="OPEN_CLOSED.csv" tmpFilename="/usr/tmp/CGItemp28868" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_tickets_by_customer_impact.png" attachment="open_tickets_by_customer_impact.png" attr="" comment="" date="1283363237" path="open_tickets_by_customer_impact.png" size="24383" stream="open_tickets_by_customer_impact.png" tmpFilename="/usr/tmp/CGItemp28876" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_6_months.csv" attachment="open_vs_closed_6_months.csv" attr="" comment="" date="1283363291" path="open_vs_closed_6_months.csv" size="540" stream="open_vs_closed_6_months.csv" tmpFilename="/usr/tmp/CGItemp28814" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_6_months.png" attachment="open_vs_closed_6_months.png" attr="" comment="" date="1283363324" path="open_vs_closed_6_months.png" size="41325" stream="open_vs_closed_6_months.png" tmpFilename="/usr/tmp/CGItemp28998" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="six_months_resolution_rates.jpg" attachment="six_months_resolution_rates.jpg" attr="" comment="" date="1283363416" path="six_months_resolution_rates.jpg" size="91085" stream="six_months_resolution_rates.jpg" tmpFilename="/usr/tmp/CGItemp28859" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="Open_Science_Grid__Report_Page_05_19_PM_09_01_2010.pdf" attachment="Open_Science_Grid__Report_Page_05_19_PM_09_01_2010.pdf" attr="" comment="Age of Open Tickets" date="1283364419" path="Open Science Grid_ Report Page (05_19 PM, 09_01_2010).pdf" size="73365" stream="Open Science Grid_ Report Page (05_19 PM, 09_01_2010).pdf" tmpFilename="/usr/tmp/CGItemp28990" user="ChrisPipes" version="1"}%
