%META:TOPICINFO{author="ElizabethChism" date="1282323435" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%


---+ BDII Event Graphs 

---++ BDII Bloomington Indiana (is1.grid.iu.edu)
     <img src="%ATTACHURLPATH%/Picture_2.png" alt="Picture_2.png" width='514' height='336' />    

     <img src="%ATTACHURLPATH%/Picture_3.png" alt="Picture_3.png" width='512' height='289' />    

     <img src="%ATTACHURLPATH%/Picture_4.png" alt="Picture_4.png" width='513' height='291' /> 
---++ BDII Indianapolis Indiana (is2.grid.iu.edu)
     <img src="%ATTACHURLPATH%/Picture_5.png" alt="Picture_5.png" width='513' height='332' />    

     <img src="%ATTACHURLPATH%/Picture_6.png" alt="Picture_6.png" width='512' height='288' />    

     <img src="%ATTACHURLPATH%/Picture_7.png" alt="Picture_7.png" width='512' height='284' />    

-- Main.RobQ - 29 Dec 2009

%META:FILEATTACHMENT{name="Picture_2.png" attachment="Picture_2.png" attr="" comment="" date="1262111162" path="Picture 2.png" size="35082" stream="Picture 2.png" tmpFilename="/usr/tmp/CGItemp6963" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Picture_3.png" attachment="Picture_3.png" attr="" comment="" date="1262111251" path="Picture 3.png" size="29088" stream="Picture 3.png" tmpFilename="/usr/tmp/CGItemp6997" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Picture_4.png" attachment="Picture_4.png" attr="" comment="" date="1262111267" path="Picture 4.png" size="28789" stream="Picture 4.png" tmpFilename="/usr/tmp/CGItemp7013" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Picture_5.png" attachment="Picture_5.png" attr="" comment="" date="1262111419" path="Picture 5.png" size="30603" stream="Picture 5.png" tmpFilename="/usr/tmp/CGItemp7069" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Picture_6.png" attachment="Picture_6.png" attr="" comment="" date="1262111436" path="Picture 6.png" size="27200" stream="Picture 6.png" tmpFilename="/usr/tmp/CGItemp7022" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Picture_7.png" attachment="Picture_7.png" attr="" comment="" date="1262111457" path="Picture 7.png" size="27122" stream="Picture 7.png" tmpFilename="/usr/tmp/CGItemp7009" user="RobQ" version="1"}%
