%META:TOPICINFO{author="LeighGrund" date="1160421062" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ProductionReport"}%
<blockquote>
  <blockquote>
    <h2 class="style1 style2"> OSG Operations Report, Weeks of  Sept 25th through Oct 6th </h2>
    <h1 class="style1"></h1>
      <ul>
                  <li>[[#NotableIssues][Notable Issues/Events]]</li>
                  <li>[[#MonitoringMetrics][Monitoring and Metrics]]</li>
                  <li>[[#SoftwareReleases][Software and Package Releases]]</li>
                  <li>[[#OperationsMeetings][Operations Weekly Meetings]]</li>
                  <li>[[#OperationsPlans][Operations Plans for the next Month]]</li>
                  <li>[[#SupportTickets][Support Tickets and Issues]]</li>
                  <li>[[#AttendanceOps][Attendance]]</li>
        
        </li>
      </ul>
#NotableIssues
---++ Notable Issues and Events   [[http://www.grid.iu.edu/news][OSG Ops RSS Feed]]

   * VDT Release of 1.4.0
   * OSG ITB Release of 0.5.1
  
#MonitoringMetrics
---++ Monitoring and Metrics

OSG Tickets
a31 1
   * Generated: 41
   * Closed: 60
   * Pending: 60
   * Waiting for Support Center: 38

     <img src="%ATTACHURLPATH%/20061009-biweekly.jpg" alt="20061009-biweekly.jpg" width='443' height='482' /

[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061001/index.html][MonALISA Report for week ending Oct 1st]]
[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061008/index.html][MonALISA Report for week ending Oct 8th]]

   
#SoftwareReleases
---++ Additional Software and Package Releases

1. VO package released, !CompBioGrid VOMS added, updates to existing STAR/Atlas VOMS entries. _Wed 4 Oct 2006_ 

#OperationsMeetings
---++ Operations Weekly Meetings </h3>

   * !NanoHUB Jobs not accepted at Brookhaven. UERL suggested as a host for running nanoHUB jobs.
   * ATLAS Light load continues
   * Spotlight on Fermilab
   * VDT mailing lists changed to opensciencegrid.org domain
   * !NanoHUB -Jobs at Vanderbilt not getting into queue. SPRACE can also host jobs.
   * STAR and ATLAS VOMS URL changes
   * Spotlight on GADU (VO not in attendance)
   * BNL cyber security stand-down on Thursday, Oct. 5

---+++Registrations 
   * VO: !CompBioGrid
   * SC: UCHC (for !CompBioGrid)
   * RS: UMATLAS

---+++Registrations
   * None

#OperationsPlans 
---++ Operations Plans for the next Month
   * Work continues on EGEE SFTs deployment
   * Move toward production service with the Maintenance Scheduling tool and
     [[http://www.grid.iu.edu/maintenance/][Site RSS Feed]]

#SupportTickets
---++Support Tickets and Issues </h3>
None

#AttendanceOps
---++Attendance


| Support Center|  September 25 | October 2 |
     at [[http://www.grid.iu.edu/maintenance/][RSS Feed]]
|Fermilab|%Y%||
|CMS|%Y%|%Y%|
|LIGO||%Y%|
|GROW|%Y%|%Y%|
|UCCI|    ||
|PROD_SLAC  |    ||
|CSC  |||
|OSG-GOC  |%Y%|%Y%|
|fGOC  |   |%Y%|
|VDT||%Y%|
|DOSAR| %Y%|%Y%|
|STAR  |%Y%|%Y%|
|GADU   |    ||
|SDSS  |    ||
|TACC  |    ||
|Mariachi  |   ||
|nanoHUB  |%Y%|%Y%|
|GRASE  |||
|NWICG|    ||
|GPN||%Y%|
|GUGrid|||
|UCHC|%Y%||
  </blockquote>
</blockquote>

-- Main.LeighGrund - 08 Oct 2006
  

%META:FILEATTACHMENT{name="20061009-biweekly.jpg" attachment="20061009-biweekly.jpg" attr="" comment="" date="1160405989" path="20061009-biweekly.jpg" size="88986" stream="20061009-biweekly.jpg" user="Main.LeighGrund" version="1"}%
