%META:TOPICINFO{author="LeighGrund" date="1165237566" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionReport"}%
d21 2
<blockquote>
  <blockquote>
    <h2 class="style1 style2"> OSG Operations Report, Weeks of  Nov 20th through Nov 27th (draft) </h2>
    <h1 class="style1"></h1>
      <ul>
                  <li>[[#NotableIssues][Notable Issues/Events]]</li>
                  <li>[[#MonitoringMetrics][Monitoring and Metrics]]</li>
                  <li>[[#SoftwareReleases][Software and Package Releases]]</li>
                  <li>[[#OperationsMeetings][Operations Weekly Meetings]]</li>
                  <li>[[#OperationsPlans][Operations Plans for the next Month]]</li>
                  <li>[[#SupportTickets][Support Tickets and Issues]]</li>
                  <li>[[#AttendanceOps][Attendance]]</li>
        
        </li>
      </ul>
#NotableIssues
---++ Notable Issues and Events   [[http://www.grid.iu.edu/news][OSG Ops RSS Feed]]

   * OSG Scheduled Maintenance Tool went production _Tue, 28 Nov 2006_
   * Network intervention on Saturday 2nd December and Monday 4th December _Fri, 1 Dec 2006_
   * items

#MonitoringMetrics
---++ Monitoring and Metrics

OSG Trouble Tickets:
   * Generated: 
   * Closed: 
   * Pending: 
   * Waiting for Support Center: 

   * <img src="%ATTACHURLPATH%/Picture_1.png" alt="bi-weekly12-04.png" width='400' height='420' />

[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061126/index.html][MonALISA Report for week ending Nov 19th]]
[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061203/index.html][MonALISA Report for week ending Dec 03rd]]

   
#SoftwareReleases
---++ Additional Software and Package Releases

   *  items

#OperationsMeetings
---++ Operations Weekly Meetings </h3>

   * items

---+++Registrations 

   * VO: 
   * SC: 
   * RS:

#OperationsPlans 
---++ Operations Plans for the next Month


#SupportTickets
---++Support Tickets and Issues </h3>

2785 -

#AttendanceOps
---++Attendance

(Tim this needs updated)
d86 1
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
| Support Center|  November 20 | November 27 |
|USATLAS| | |
|Fermilab|%Y%|%Y%|
|Fermilab| |%Y%|
|CMS|%Y%|%Y%|
|LIGO|%Y%|%Y%|
|GROW| | |
|UCCI|  | |
|PROD_SLAC  |    | |
|CSC  | |%Y%|
|OSG-GOC  |%Y%|%Y%|
|fGOC  |   | |
|VDT| %Y%|%Y%|
|DOSAR| %Y%|%Y%|
|STAR  |%Y%| |
|GADU   |  | |
|SDSS  |    | |
|TACC  |    | |
|Mariachi  |   | |
|nanoHUB  | |%Y%|
|GRASE  |%Y%| |
|NWICG| | |
|GPN| | |
|GUGrid| | |
|UCHC| | |
|DZero| %Y% | |
|Engage| %Y% | |
%STOPINCLUDE%
</blockquote>
</blockquote>


-- Main.LeighGrund - 04 Dec 2006
