%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Quick_20593115" date="1292338005" format="1.1" version="1.2"}%
-- Main.ScottTeige - 13 Dec 2010
---++ Announcements
   * Soichi Hayashi and Tom Lee available for emergencies 15/Dec through 2/Jan.
   * Operations calls 20 and 27/Dec canceled
   * Cancel Change Management for 21/Dec ?
   * Cancel Change Management for 28/Dec.

---++ Operations last week
   * GGUS certificate update was completed 10:30 EST 9/Dec, one ticket generated in the downtime, it automatically re-triggered itself.
   * Some OSG Display results were affected by normal delays in the Gratia database.
   * [[http://osggoc.blogspot.com/2010/12/goc-service-update-december-14th-2010.html][Release notes]]
      * RSV update delayed until 11/Jan for further testing

---++ TWiki authentication
   * Problem with FNAL certificates due to ":" in the DN. Will require a custom apache module to fix. All known FNAL users with a problem are using their DoEGrid certificates without difficulty.

---++ Top Level BDII at the GOC
   * Currently await statement from CMS regarding adoption.

---++ JIRA spreadsheet


   * [[%ATTACHURL%/jira1214.xlsx][jira1214.xlsx]]: JIRA spreadsheet

%META:FILEATTACHMENT{name="jirs1214.xlsx" attachment="jirs1214.xlsx" attr="h" comment="JIRA spreadsheet" date="1292269270" path="jirs1214.xlsx" size="15366" stream="jirs1214.xlsx" tmpFilename="/usr/tmp/CGItemp6580" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dScott_20Teige_20689374" version="1"}%
%META:FILEATTACHMENT{name="jira1214.xlsx" attachment="jira1214.xlsx" attr="h" comment="JIRA spreadsheet" date="1292269361" path="jira1214.xlsx" size="15369" stream="jira1214.xlsx" tmpFilename="/usr/tmp/CGItemp6571" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dScott_20Teige_20689374" version="1"}%
