%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Quick_20593115" date="1291128516" format="1.1" version="1.24"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Weekly Change Management Review 

---++ Change Management

   * Review of Operational Change Management Items
   * Every Tuesday, 11:30am Eastern
   * Phone: +1-866-740-1260, access code 8266135

---++ 2010 Meetings
   * [[ChangeMinutesNov30][November 30th]]
   * [[ChangeMinutesNov23][November 23rd]]
   * November 16th, No Meeting Due to !SuperComputing
   * November 9th, No Meeting Due to OSG Blueprint Meeting
   * [[ChangeMinutesNov2][November 2nd]]
   * [[ChangeMinutesOct26][October 26th]] 
   * October 19th, No Meeting due to CHEP
   * [[ChangeMinutesOct12][October 12th]]   
   * [[ChangeMinutesOct5][October 5th]]   
   * [[ChangeMinutesSep28][September 28th]]
   * [[ChangeMinutesSep21][September 21st]]
   * [[ChangeMinutesSep14][September 14th]]
   * [[ChangeMinutesAug31][August 31st]]
   * [[ChangeMinutesAug17][August 17th]]
   * [[ChangeMinutesAug10][August 10th]]
   * [[ChangeMinutesAug3][August 3rd]]
   * [[ChangeMinutesJuly27][July 27th]]
   * [[ChangeMinutesJuly20][July 20th]] - No Meeting but Notes Included
   * [[ChangeMinutesJuly13][July 13th]]
   * [[ChangeMinutesJuly6][July 6th]]
   * [[ChangeMinutesJune29][June 29th]]

-- Main.RobQ - 22 Jun 2010
   * [[%ATTACHURL%/JIRA706.xlsx][JIRA706.xlsx]]: JIRA spreadsheet


%META:FILEATTACHMENT{name="JIRA706.xlsx" attachment="JIRA706.xlsx" attr="" comment="JIRA spreadsheet" date="1278418101" path="JIRA706.xlsx" size="14603" stream="JIRA706.xlsx" tmpFilename="/usr/tmp/CGItemp31648" user="ScottTeige" version="1"}%
