%META:TOPICINFO{author="RobQ" date="1277825022" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Weekly Change Management Review 

---++ Change Management

This page will hold agendas and minutes from the weekly change management meeting. The change management policy can be found [[https://twiki.grid.iu.edu/bin/view/Operations/ChangeMgmt][here]].

Meetings will be at 11:30 EDT on Tuesdays

Phone: 510-665-5437 x1111

---++ 2010 Meetings

   * [[ChangeMinutesJune29][June 29th, 2010]]

-- Main.RobQ - 22 Jun 2010
