%META:TOPICINFO{author="ScottTeige" date="1330962791" format="1.1" reprev="1.3" version="1.3"}%
-- Main.ScottTeige - 02 Mar 2012

---+++ SLA for !DoEGrids

---+++ TWiki rollback

---+++ captcha on all forms

---+++ Testing of HTPC sites
   * Probes already exist and are implemented for compute elements.

---+++ JIRA Link
   * [[http://jira.opensciencegrid.org/secure/IssueNavigator.jspa?mode=hide&requestId=10150][JIRA]]

---+++ 5 Oldest JIRA tickets
   * [[http://jira.opensciencegrid.org/browse/GRATIAWEB-3][GRATIAWEB-3]]
   * [[http://jira.opensciencegrid.org/browse/TICKET-2][TICKET-2]]
   * [[http://jira.opensciencegrid.org/browse/GRATIA-5][GRATIA-5]]
   * [[http://jira.opensciencegrid.org/browse/BDII-4][BDII-4]]
   * [[http://jira.opensciencegrid.org/browse/MYOSG-2][MYOSG-2]]
