%META:TOPICINFO{author="RobQ" date="1280847931" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ChangeMgmtMeetingMinutes"}%
---+ Change Management Review August 3rd

---++ !OpenLDAP Vulnerability
   * A remotely exploitable vulnerability has been found in OpenLDAP: http://secunia.com/advisories/40639

---++ BDII ITB v BDII Prod

---++ !FermiGrid SLA Review
   * Chander and Rob have responded, need feedback from Dan and Brian.

-- Main.RobQ - 02 Aug 2010

%META:FILEATTACHMENT{name="JIRA0803.xlsx" attachment="JIRA0803.xlsx" attr="" comment="" date="1280847931" path="JIRA0803.xlsx" size="15507" stream="JIRA0803.xlsx" tmpFilename="/usr/tmp/CGItemp28077" user="RobQ" version="1"}%
