%META:TOPICINFO{author="KyleGross" date="1278420766" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Weekly Change Management Review 

---++ Change Management



---++ 2010 Meetings

   * [[ChangeMinutesJuly6][July 6th, 2010]]
   * [[ChangeMinutesJune29][June 29th, 2010]]

-- Main.RobQ - 22 Jun 2010
   * [[%ATTACHURL%/JIRA706.xlsx][JIRA706.xlsx]]: JIRA spreadsheet

%META:FILEATTACHMENT{name="JIRA706.xlsx" attachment="JIRA706.xlsx" attr="" comment="JIRA spreadsheet" date="1278418101" path="JIRA706.xlsx" size="14603" stream="JIRA706.xlsx" tmpFilename="/usr/tmp/CGItemp31648" user="ScottTeige" version="1"}%
