%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dScott_20Teige_20689374" date="1298381109" format="1.1" reprev="1.1" version="1.1"}%


-- Main.ScottTeige - 22 Feb 2011

---++ Attending

---++ Hosting gratia display at GOC
   * Currently, gratia [[http://tinyurl.com/5w56bds][display]] calculations, data at UNL.

---++ 3rd BDII v4

---++ TWiki authentication
   * Overhauled module to allow FNAL KCA certificates to work will be installed. Tested by several, no problems encountered.

---++ Operations this week
   * Long (8 hour) maintenance window. OS updates will require reboots leading to brief service interruptions.
   * Production release. [[http://osggoc.blogspot.com/2011/02/goc-service-update-tuesday-february.html][Release notes]] are available.
      * OIM 2.31 correct bug preventing registration ticket generation, improved logging
      * GOC Ticket 1.33 cosmetic and internal changes
      * TWiki FNAL KCA certificates now accepted correctly
      * MyOSG 1.31 Added user feedback form, cosmetic changes
      * OSG Display Improved sql queries

---++ AOB 

---++ JIRA Spreadsheet


   * [[%ATTACHURL%/jira222.xlsx][jira222.xlsx]]: jira222.xlsx

%META:FILEATTACHMENT{name="jira222.xlsx" attachment="jira222.xlsx" attr="h" comment="" date="1298380119" path="jira222.xlsx" size="18448" stream="jira222.xlsx" tmpFilename="/usr/tmp/CGItemp7147" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dScott_20Teige_20689374" version="1"}%
