%META:TOPICINFO{author="ScottTeige" date="1344865802" format="1.1" reprev="1.1" version="1.1"}%
---+++ Proposed change to the morning RSV reports

   * Existing [[http://rsv.grid.iu.edu/daily-reports/2012/08/12/ATLAS_Site_Report-2012-08-12.html]["site" report]]
   * Existing [[http://rsv.grid.iu.edu/daily-reports/2012/08/12/Atlas_RSV_MyWLCG_Comparison-2012-08-12.html][comparison report]]
      * the "site" report is really a resource report.
      * a similar pair is sent to CMS (11 users)
   * The ATLAS and CMS comparisons are concatenated and re-sorted to generate a report sent to a few individuals and rsv-sam

   * An approximation to the [[http://mypage.iu.edu/~steige/test.html][proposed replacement]] (ATLAS T2 sites)

   * The [[http://rsv.grid.iu.edu/daily-reports/2012/08/12/OSG_Sites_RSV_Report-2012-08-12.html][OSG site report]] osg-accounting (29 users) , osg-sites (138 users)
 
-- Main.ScottTeige - 13 Aug 2012
