%META:TOPICINFO{author="RobQ" date="1277825122" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChangeMgmtMeetingMinutes"}%
---+ Change Management Agenda

---++ Topics

---+++ ITB BDII Accepting SE

---+++ CA Distribution Update

---+++ TWiki x509 Cert Authentication

---+++ TWiki Access for the South American Collaborators

---+++ Indianapolis Machine Room Move Planning

-- Main.RobQ - 29 Jun 2010
   * [[%ATTACHURL%/JIRA629.xlsx][JIRA629.xlsx]]: JIRA Spreadsheet

%META:FILEATTACHMENT{name="JIRA629.xlsx" attachment="JIRA629.xlsx" attr="" comment="JIRA Spreadsheet" date="1277824845" path="JIRA629.xlsx" size="16553" stream="JIRA629.xlsx" tmpFilename="/usr/tmp/CGItemp28737" user="RobQ" version="1"}%
