%META:TOPICINFO{author="ElizabethChism" date="1282324972" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%


Approved [[Operations.MinutesOctober18][18 Oct. 2005]]

Published at Operations.StandardOperatingProcedures

---+SOP for Critical Updates


<img src="%ATTACHURLPATH%/Picture2.png" alt="Picture2.png"  width="486" height="636"  />


Set ALLOWTOPICCHANGE = Main.RobQ, Main.DougOlson

-- Main.RobQ - 21 Sep 2005


%META:FILEATTACHMENT{name="Picture2.png" attr="" comment="" date="1131474892" path="Picture 2.png" size="55396" user="RobQ" version="1.3"}%
