%META:TOPICINFO{author="DougOlson" date="1129669557" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%
Approved [[Operations.MinutesOctober18][18 Oct. 2005]]

Published at Operations.StandardOperatingProcedures

---+SOP for Critical Updates


<img src="%ATTACHURLPATH%/Picture2.png" alt="Picture2.png"  width="486" height="636"  />


Set ALLOWTOPICCHANGE = Main.RobQ, Main.DougOlson

-- Main.RobQ - 21 Sep 2005

%META:FILEATTACHMENT{name="Picture2.png" attr="" comment="" date="1127324459" path="Picture 2.png" size="55263" user="RobQ" version="1.1"}%
