%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" date="1294085245" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 500 pages visited.

   * [[%ATTACHURL%/December_TopContentReport.pdf][December Top Content Report]]



-- Main.ChrisPipes - 03 Jan 2011

%META:FILEATTACHMENT{name="Analytics_twiki.grid.iu.edu_201012_TopContentReport.pdf" attachment="Analytics_twiki.grid.iu.edu_201012_TopContentReport.pdf" attr="" comment="" date="1294085068" path="Analytics_twiki.grid.iu.edu_201012_(TopContentReport).pdf" size="7283" stream="Analytics_twiki.grid.iu.edu_201012_(TopContentReport).pdf" tmpFilename="/usr/tmp/CGItemp4168" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
%META:FILEATTACHMENT{name="December_TopContentReport.pdf" attachment="December_TopContentReport.pdf" attr="" comment="" date="1294085245" path="December_TopContentReport.pdf" size="7283" stream="December_TopContentReport.pdf" tmpFilename="/usr/tmp/CGItemp9024" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
