%META:TOPICINFO{author="VonWelch" date="1333395217" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---+ Call Notes

   * DigiCertCallNotes

---+ Latest Draft Documents

Von's feedback on the latest drafts:

 In general, I'm concerned about the level of legality we're putting on the RA Agents (and Sponsors?). Sociologically this is going to be a big jump for them from the current agreements (see A.3 of http://www.doegrids.org/Docs/CP-CPS.pdf). A specific concern is by requiring indemnification, this will change the document from something they sign personally, into a institutionally signed document, which will bring a whole mess of lawyers into this process. I'd like to discuss and see what flexibility we have at this level.

 I'm confused about Sponsor registration - the structure map shows a "Sponsor Agmt" but I don't believe I've seen this document. I do have an Sponsor Attestation document, but I understand that to be per-issuance. (I thought we discussed at one time Sponsorships was something RA Agents would simply record?)

 I think there is still some language in 6.2 of the RPS that assumes a crypographic module is in use, which will not be the case for OSG. I'll send some proposed minor changes in a separate email.

 And I'd like some pricing information on what happens if the certificate levels described in 5.1 of the Master Agreement are exceeded.


   * [[%ATTACHURL%/Sponsor_Attestation_-_Feb_2_2012.doc][Sponsor_Attestation_-_Feb_2_2012.doc]]: Version received March 26

   * [[%ATTACHURL%/OSG-DigiCert_Structure_Map_20120326.pdf][OSG-DigiCert_Structure_Map_20120326.pdf]]: Version received March 26

   * [[%ATTACHURL%/OSG_RPS_Mar_6_2012_MA.docx][OSG_RPS_Mar_6_2012_MA.docx]]: Version received March 26

   * [[%ATTACHURL%/OSG_Process_Flow.pdf][OSG_Process_Flow.pdf]]: Version received March 26

   * [[%ATTACHURL%/OSG_Agreement_-_Mar_26_2012.docx][OSG_Agreement_-_Mar_26_2012.docx]]: Version received March 26

   * [[%ATTACHURL%/OSG_Agent_Agreement_-_Mar_26_2012-click.docx][OSG_Agent_Agreement_-_Mar_26_2012-click.docx]]: Version received March 26

   * [[%ATTACHURL%/IGTF_Certificate_Subscriber_Agreement_-_Mar_26_2012.doc][IGTF_Certificate_Subscriber_Agreement_-_Mar_26_2012.doc]]: Version received March 26

%META:FILEATTACHMENT{name="OSG_Agent_Agreement_-_Feb_24_2012-vw.docx" attachment="OSG_Agent_Agreement_-_Feb_24_2012-vw.docx" attr="" comment="February 27, 2012 Local Registration Authority agreement with Von comments" date="1331060580" path="OSG Agent Agreement - Feb 24 2012-vw.docx" size="44519" stream="OSG Agent Agreement - Feb 24 2012-vw.docx" tmpFilename="/usr/tmp/CGItemp45324" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agreement_-_Feb_24_2012-vw.docx" attachment="OSG_Agreement_-_Feb_24_2012-vw.docx" attr="" comment="February 27, 2012 Master Registration Authority Agreement with Von comments" date="1331060637" path="OSG Agreement - Feb 24 2012-vw.docx" size="134676" stream="OSG Agreement - Feb 24 2012-vw.docx" tmpFilename="/usr/tmp/CGItemp45355" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Sponsor_Attestation_-_Feb_24_2012.docx" attachment="OSG_Sponsor_Attestation_-_Feb_24_2012.docx" attr="" comment="February 27, 2012 Sponsor Agreement" date="1331062025" path="OSG Sponsor Attestation - Feb 24 2012.docx" size="62429" stream="OSG Sponsor Attestation - Feb 24 2012.docx" tmpFilename="/usr/tmp/CGItemp45455" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_IGTF_Certificate_Subscriber_Agreement_-_Feb_27_2012.docx" attachment="OSG_IGTF_Certificate_Subscriber_Agreement_-_Feb_27_2012.docx" attr="" comment="February 27, 2012 End user agreement" date="1331062056" path="OSG IGTF Certificate Subscriber Agreement - Feb 27 2012.docx" size="76300" stream="OSG IGTF Certificate Subscriber Agreement - Feb 27 2012.docx" tmpFilename="/usr/tmp/CGItemp45456" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_RPS_Feb_2_2012_MA-1.docx" attachment="OSG_RPS_Feb_2_2012_MA-1.docx" attr="" comment="February 2, 2012 RPS Agreement with our comments" date="1331062415" path="OSG_RPS_Feb_2_2012_MA-1.docx" size="126131" stream="OSG_RPS_Feb_2_2012_MA-1.docx" tmpFilename="/usr/tmp/CGItemp45523" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="Sponsor_Attestation_-_Feb_2_2012.doc" attachment="Sponsor_Attestation_-_Feb_2_2012.doc" attr="" comment="Version received March 26" date="1332873713" path="Sponsor Attestation - Feb 2 2012.doc" size="107008" stream="Sponsor Attestation - Feb 2 2012.doc" tmpFilename="/usr/tmp/CGItemp44941" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG-DigiCert_Structure_Map_20120326.pdf" attachment="OSG-DigiCert_Structure_Map_20120326.pdf" attr="" comment="Version received March 26" date="1332873742" path="OSG-DigiCert Structure Map 20120326.pdf" size="447792" stream="OSG-DigiCert Structure Map 20120326.pdf" tmpFilename="/usr/tmp/CGItemp45158" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_RPS_Mar_6_2012_MA.docx" attachment="OSG_RPS_Mar_6_2012_MA.docx" attr="" comment="Version received March 26" date="1332873839" path="OSG_RPS_Mar_6_2012_MA.docx" size="127736" stream="OSG_RPS_Mar_6_2012_MA.docx" tmpFilename="/usr/tmp/CGItemp45095" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Process_Flow.pdf" attachment="OSG_Process_Flow.pdf" attr="" comment="Version received March 26" date="1332873854" path="OSG Process Flow.pdf" size="204556" stream="OSG Process Flow.pdf" tmpFilename="/usr/tmp/CGItemp45238" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agreement_-_Mar_26_2012.docx" attachment="OSG_Agreement_-_Mar_26_2012.docx" attr="" comment="Version received March 26" date="1332873873" path="OSG Agreement - Mar 26 2012.docx" size="128657" stream="OSG Agreement - Mar 26 2012.docx" tmpFilename="/usr/tmp/CGItemp44927" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agent_Agreement_-_Mar_26_2012-click.docx" attachment="OSG_Agent_Agreement_-_Mar_26_2012-click.docx" attr="" comment="Version received March 26" date="1332873891" path="OSG Agent Agreement - Mar 26 2012-click.docx" size="44213" stream="OSG Agent Agreement - Mar 26 2012-click.docx" tmpFilename="/usr/tmp/CGItemp45091" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="IGTF_Certificate_Subscriber_Agreement_-_Mar_26_2012.doc" attachment="IGTF_Certificate_Subscriber_Agreement_-_Mar_26_2012.doc" attr="" comment="Version received March 26" date="1332873913" path="IGTF Certificate Subscriber Agreement - Mar 26 2012.doc" size="130048" stream="IGTF Certificate Subscriber Agreement - Mar 26 2012.doc" tmpFilename="/usr/tmp/CGItemp45110" user="VonWelch" version="1"}%
