%META:TOPICINFO{author="VonWelch" date="1331062586" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%

---+ Call Notes

   * DigiCertCallNotes

---+ Latest Draft Documents

   * [[%ATTACHURL%/OSG_Agent_Agreement_-_Feb_24_2012-vw.docx][OSG_Agent_Agreement_-_Feb_24_2012-vw.docx]]: February 27, 2012 Local Registration Authority agreement with Von comments

   * [[%ATTACHURL%/OSG_Agreement_-_Feb_24_2012-vw.docx][OSG_Agreement_-_Feb_24_2012-vw.docx]]: February 27, 2012 Master Registration Authority Agreement with Von comments

   * [[%ATTACHURL%/OSG_Sponsor_Attestation_-_Feb_24_2012.docx][OSG_Sponsor_Attestation_-_Feb_24_2012.docx]]: February 27, 2012 Sponsor Agreement

   * [[%ATTACHURL%/OSG_RPS_Feb_2_2012_MA-1.docx][OSG_RPS_Feb_2_2012_MA-1.docx]]: February 2, 2012 RPS Agreement with our comments

%META:FILEATTACHMENT{name="OSG_Agent_Agreement_-_Feb_24_2012-vw.docx" attachment="OSG_Agent_Agreement_-_Feb_24_2012-vw.docx" attr="" comment="February 27, 2012 Local Registration Authority agreement with Von comments" date="1331060580" path="OSG Agent Agreement - Feb 24 2012-vw.docx" size="44519" stream="OSG Agent Agreement - Feb 24 2012-vw.docx" tmpFilename="/usr/tmp/CGItemp45324" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agreement_-_Feb_24_2012-vw.docx" attachment="OSG_Agreement_-_Feb_24_2012-vw.docx" attr="" comment="February 27, 2012 Master Registration Authority Agreement with Von comments" date="1331060637" path="OSG Agreement - Feb 24 2012-vw.docx" size="134676" stream="OSG Agreement - Feb 24 2012-vw.docx" tmpFilename="/usr/tmp/CGItemp45355" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Sponsor_Attestation_-_Feb_24_2012.docx" attachment="OSG_Sponsor_Attestation_-_Feb_24_2012.docx" attr="" comment="February 27, 2012 Sponsor Agreement" date="1331062025" path="OSG Sponsor Attestation - Feb 24 2012.docx" size="62429" stream="OSG Sponsor Attestation - Feb 24 2012.docx" tmpFilename="/usr/tmp/CGItemp45455" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_IGTF_Certificate_Subscriber_Agreement_-_Feb_27_2012.docx" attachment="OSG_IGTF_Certificate_Subscriber_Agreement_-_Feb_27_2012.docx" attr="" comment="February 27, 2012 End user agreement" date="1331062056" path="OSG IGTF Certificate Subscriber Agreement - Feb 27 2012.docx" size="76300" stream="OSG IGTF Certificate Subscriber Agreement - Feb 27 2012.docx" tmpFilename="/usr/tmp/CGItemp45456" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_RPS_Feb_2_2012_MA-1.docx" attachment="OSG_RPS_Feb_2_2012_MA-1.docx" attr="" comment="February 2, 2012 RPS Agreement with our comments" date="1331062415" path="OSG_RPS_Feb_2_2012_MA-1.docx" size="126131" stream="OSG_RPS_Feb_2_2012_MA-1.docx" tmpFilename="/usr/tmp/CGItemp45523" user="VonWelch" version="1"}%
