%META:TOPICINFO{author="VonWelch" date="1337277026" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---+ Call Notes

   * DigiCertCallNotes

---+ Latest Draft Documents

Main agreement between IU (on behalf of OSG) and !DigiCert:
   * [[%ATTACHURL%/DigiCert-OSG_Agreement_-_May_14_2012.docx][DigiCert-OSG_Agreement_-_May_14_2012.docx]]: !DigiCert-OSG Master RA Ageement - May 14 - IU - !DigiCert Agree

For other agreements see [[OSGPKIAgreements]]

Old documents:

   * [[%ATTACHURL%/Sponsor_Attestation_-_Feb_2_2012.doc][Sponsor_Attestation_-_Feb_2_2012.doc]]: Version received March 26

   * [[%ATTACHURL%/OSG-DigiCert_Structure_Map_20120326.pdf][OSG-DigiCert_Structure_Map_20120326.pdf]]: Version received March 26

   * [[%ATTACHURL%/OSG_Process_Flow.pdf][OSG_Process_Flow.pdf]]: Version received March 26



<!--
   * Set ALLOWTOPICVIEW = Main.SecurityTeamGroup, Main.AnandPadmanabhan, Main.RuthPordes, Main.AlainRoy, Main.ChanderSehgal
   * Set ALLOWTOPICCHANGE = Main.SecurityTeamGroup
   * Set DENYTOPICVIEW = Main.TwikiGuest
-->




%META:FILEATTACHMENT{name="OSG_Agent_Agreement_-_Feb_24_2012-vw.docx" attachment="OSG_Agent_Agreement_-_Feb_24_2012-vw.docx" attr="" comment="February 27, 2012 Local Registration Authority agreement with Von comments" date="1331060580" path="OSG Agent Agreement - Feb 24 2012-vw.docx" size="44519" stream="OSG Agent Agreement - Feb 24 2012-vw.docx" tmpFilename="/usr/tmp/CGItemp45324" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agreement_-_Feb_24_2012-vw.docx" attachment="OSG_Agreement_-_Feb_24_2012-vw.docx" attr="" comment="February 27, 2012 Master Registration Authority Agreement with Von comments" date="1331060637" path="OSG Agreement - Feb 24 2012-vw.docx" size="134676" stream="OSG Agreement - Feb 24 2012-vw.docx" tmpFilename="/usr/tmp/CGItemp45355" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Sponsor_Attestation_-_Feb_24_2012.docx" attachment="OSG_Sponsor_Attestation_-_Feb_24_2012.docx" attr="" comment="February 27, 2012 Sponsor Agreement" date="1331062025" path="OSG Sponsor Attestation - Feb 24 2012.docx" size="62429" stream="OSG Sponsor Attestation - Feb 24 2012.docx" tmpFilename="/usr/tmp/CGItemp45455" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_IGTF_Certificate_Subscriber_Agreement_-_Feb_27_2012.docx" attachment="OSG_IGTF_Certificate_Subscriber_Agreement_-_Feb_27_2012.docx" attr="" comment="February 27, 2012 End user agreement" date="1331062056" path="OSG IGTF Certificate Subscriber Agreement - Feb 27 2012.docx" size="76300" stream="OSG IGTF Certificate Subscriber Agreement - Feb 27 2012.docx" tmpFilename="/usr/tmp/CGItemp45456" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_RPS_Feb_2_2012_MA-1.docx" attachment="OSG_RPS_Feb_2_2012_MA-1.docx" attr="" comment="February 2, 2012 RPS Agreement with our comments" date="1331062415" path="OSG_RPS_Feb_2_2012_MA-1.docx" size="126131" stream="OSG_RPS_Feb_2_2012_MA-1.docx" tmpFilename="/usr/tmp/CGItemp45523" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="Sponsor_Attestation_-_Feb_2_2012.doc" attachment="Sponsor_Attestation_-_Feb_2_2012.doc" attr="" comment="Version received March 26" date="1332873713" path="Sponsor Attestation - Feb 2 2012.doc" size="107008" stream="Sponsor Attestation - Feb 2 2012.doc" tmpFilename="/usr/tmp/CGItemp44941" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG-DigiCert_Structure_Map_20120326.pdf" attachment="OSG-DigiCert_Structure_Map_20120326.pdf" attr="" comment="Version received March 26" date="1332873742" path="OSG-DigiCert Structure Map 20120326.pdf" size="447792" stream="OSG-DigiCert Structure Map 20120326.pdf" tmpFilename="/usr/tmp/CGItemp45158" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_RPS_Mar_6_2012_MA.docx" attachment="OSG_RPS_Mar_6_2012_MA.docx" attr="" comment="Version received March 26" date="1332873839" path="OSG_RPS_Mar_6_2012_MA.docx" size="127736" stream="OSG_RPS_Mar_6_2012_MA.docx" tmpFilename="/usr/tmp/CGItemp45095" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Process_Flow.pdf" attachment="OSG_Process_Flow.pdf" attr="" comment="Version received March 26" date="1332873854" path="OSG Process Flow.pdf" size="204556" stream="OSG Process Flow.pdf" tmpFilename="/usr/tmp/CGItemp45238" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agreement_-_Mar_26_2012.docx" attachment="OSG_Agreement_-_Mar_26_2012.docx" attr="" comment="Version received March 26" date="1332873873" path="OSG Agreement - Mar 26 2012.docx" size="128657" stream="OSG Agreement - Mar 26 2012.docx" tmpFilename="/usr/tmp/CGItemp44927" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_Agent_Agreement_-_Mar_26_2012-click.docx" attachment="OSG_Agent_Agreement_-_Mar_26_2012-click.docx" attr="" comment="Version received March 26" date="1332873891" path="OSG Agent Agreement - Mar 26 2012-click.docx" size="44213" stream="OSG Agent Agreement - Mar 26 2012-click.docx" tmpFilename="/usr/tmp/CGItemp45091" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="IGTF_Certificate_Subscriber_Agreement_-_Mar_26_2012.doc" attachment="IGTF_Certificate_Subscriber_Agreement_-_Mar_26_2012.doc" attr="" comment="Version received March 26" date="1332873913" path="IGTF Certificate Subscriber Agreement - Mar 26 2012.doc" size="130048" stream="IGTF Certificate Subscriber Agreement - Mar 26 2012.doc" tmpFilename="/usr/tmp/CGItemp45110" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="DigiCert-OSG_Agent_Agreement_-_May_7_2012.docx" attachment="DigiCert-OSG_Agent_Agreement_-_May_7_2012.docx" attr="" comment="Local Registration Authority Agreement - May 8th" date="1336485481" path="DigiCert-OSG Agent Agreement - May 7 2012.docx" size="44850" stream="DigiCert-OSG Agent Agreement - May 7 2012.docx" tmpFilename="/usr/tmp/CGItemp32933" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="DigiCert-OSG_Agreement_-_clean_-_May_7_2012.docx" attachment="DigiCert-OSG_Agreement_-_clean_-_May_7_2012.docx" attr="" comment="Master Registration Authority Agreement - May 8th" date="1336485548" path="DigiCert-OSG Agreement - clean - May 7 2012.docx" size="63276" stream="DigiCert-OSG Agreement - clean - May 7 2012.docx" tmpFilename="/usr/tmp/CGItemp32688" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="DigiCert-OSG_Agreement_-_clean_-_May_7_2012_2redlinedtt-vw.docx" attachment="DigiCert-OSG_Agreement_-_clean_-_May_7_2012_2redlinedtt-vw.docx" attr="" comment="DigiCert-OSG Master RA Ageement with proposed IU changes sent May 14th" date="1337093074" path="DigiCert-OSG Agreement - clean - May 7 2012 (2)redlinedtt-vw.docx" size="74254" stream="DigiCert-OSG Agreement - clean - May 7 2012 (2)redlinedtt-vw.docx" tmpFilename="/usr/tmp/CGItemp24620" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="DigiCert-OSG_Agent_Agreement_-_May_7_2012redlined_tt.docx" attachment="DigiCert-OSG_Agent_Agreement_-_May_7_2012redlined_tt.docx" attr="" comment="DigiCert Local RA Ageement with IU changes May 14th" date="1337093118" path="DigiCert-OSG Agent Agreement - May 7 2012redlined tt.docx" size="46452" stream="DigiCert-OSG Agent Agreement - May 7 2012redlined tt.docx" tmpFilename="/usr/tmp/CGItemp24842" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="OSG_RPS_Apr_4_clean.docx" attachment="OSG_RPS_Apr_4_clean.docx" attr="" comment="DigiCert-OSG RPS" date="1337276298" path="OSG_RPS_Apr_4_clean.docx" size="128166" stream="OSG_RPS_Apr_4_clean.docx" tmpFilename="/usr/tmp/CGItemp24688" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="DigiCert-OSG_Agent_Agreement_-_May_14_2012.docx" attachment="DigiCert-OSG_Agent_Agreement_-_May_14_2012.docx" attr="" comment="DigiCert Local RA Ageement (IU and DigiCert agreed-to)" date="1337276681" path="DigiCert-OSG Agent Agreement - May 14 2012.docx" size="45026" stream="DigiCert-OSG Agent Agreement - May 14 2012.docx" tmpFilename="/usr/tmp/CGItemp24653" user="VonWelch" version="1"}%
%META:FILEATTACHMENT{name="DigiCert-OSG_Agreement_-_May_14_2012.docx" attachment="DigiCert-OSG_Agreement_-_May_14_2012.docx" attr="" comment="DigiCert-OSG Master RA Ageement - May 14 - IU - DigiCert Agree" date="1337276915" path="DigiCert-OSG Agreement - May 14 2012.docx" size="72373" stream="DigiCert-OSG Agreement - May 14 2012.docx" tmpFilename="/usr/tmp/CGItemp24621" user="VonWelch" version="1"}%
