%META:TOPICINFO{author="RobQ" date="1415206516" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ DRAFT 

---++ Face to Face OSG Ops Meetings at FNAL

---+++ Thursday, November 13th
   * Travel to FNAL 
   * Lunch - Arrival
   * 13:00 - OSG Council Quarterly Reporting - Ruth
   * 14:00 - User Support and Operations - Chander
   * 15:00 - OSG Project Management - Chander and Grabriele
   * 15:00 - VO Registration Security Review Training - Elizabeth and Kevin
   * 16:00 - Executive Team Issues, Operations Update, and Support Metrics - Lothar

---+++ Friday, November 14th
   * 9:00 - Communications - Clemmie
   * 10:00 - Security - Kevin
   * 11:00 - FNAL Operations - Gerard 
   * 12:00 - !PerfSONAR Data Archiving - ??? 
   * Lunch
   * 14:00 - Depart for Indianapolis



-- Main.RobQ - 05 Nov 2014
