%META:TOPICINFO{author="RobQ" date="1323804775" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Agenda for Face to Face Meetings at FNAL

---+++ Thursday, December 15th

   * 13:00 - Service Now/OSG Ticket Exchange (?)
   * 14:00 - Service Now/OSG Ticket Exchange (?) / Rob meet with Tony (WLCG TEG, BDIIv5)
   * 15:00 - Meet with FNAL Operations - RSV Reporting(?)
   * 16:00 - Meet with FNAL Operations - Gratia Operations(?)
   * 17:00 - Ruth, Rob, Keith Meeting

   * Dinner - Chander and (?)

---+++ Friday, December 16th

   * 8:00 - WLCG Operations Call
   * 9:00 -
   * 10:00 - Assessment Meeting
   * 11:00 - Meet with Alain Roy
   * Noon - Lunch
   * 13:00 -
   * 14:00 - Depart for Indiana

-- Main.RobQ - 13 Dec 2011