%META:TOPICINFO{author="RobQ" date="1301420630" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
| Service | Server | Implementation Type | 
| *Implemented* |
| IS1 (CEMon/BDII Aggregator) | bundy | Stand Alone |
| IS2 (CEMon/BDII Aggregator) | riley | Stand Alone |
| IS4 (CEMon/BDII Aggregator) | cindy | Stand Alone | 
| Local Backups | internal | VM |  
| !MyOSG | | VM | 
| !MyOSG | | VM | 
| TWiki | | Stand Alone | 
| *Requested and Planned * |
| OSG Top Level BDII | | Stand Alone |
| *Requested* |

-- Main.RobQ - 29 Mar 2011
