%META:TOPICINFO{author="RobQ" date="1329489115" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ RCA for Gratia Upgrade


-- Main.RobQ - 17 Feb 2012
   * [[%ATTACHURL%/gratia_rca_history_3.pdf][Gratia Upgrade RCA]]

   * [[%ATTACHURL%/OSG-Gratia-Diagram.pdf][Upgraded Gratia Architecture Diagram]]

%META:FILEATTACHMENT{name="gratia_rca_history_3.pdf" attachment="gratia_rca_history_3.pdf" attr="h" comment="" date="1329488517" path="gratia_rca_history 3.pdf" size="70866" stream="gratia_rca_history 3.pdf" tmpFilename="/usr/tmp/CGItemp58259" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="OSG-Gratia-Diagram.pdf" attachment="OSG-Gratia-Diagram.pdf" attr="h" comment="" date="1329489081" path="OSG-Gratia-Diagram.pdf" size="548896" stream="OSG-Gratia-Diagram.pdf" tmpFilename="/usr/tmp/CGItemp58629" user="RobQ" version="1"}%
