%META:TOPICINFO{author="RobQ" date="1432650973" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Indiana OSG Operations Staff Retreat

   * Bloomington, Indiana
   * Time: 9:30 AM to 3:30 PM
   * Room: ???

---++ Agenda
| Start Time | Description | Responsible | 
| 9:30 | Notes and Questions from Madison Retreat and FIFE Workshop | Rob | 
| 10:00 | Support Year 3 Review and Year 4 Preview | Kyle | 
| 11:30 | Support Round Table | Alain, Chris, Elizabeth, Vince | 
| 12:30 | Lunch | Korean? | 
| 1:30 | Infrastructure Year 3 Review and Year 4 Preview | Scott | 
| 3:00 | Infrastructure Round Table | Sarah, Soichi, Tom | 
| ~3:30 | Wrap | | 

-- Main.RobQ - 26 May 2015
