%META:TOPICINFO{author="RobQ" date="1228332937" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---++ Logistics

December 8th and 9th
Informatics and Communications Technology Complex (ICTC) 
535 West Michigan Street Indianapolis, IN 46202-3103

You will need to be escorted into the building please call Rob when you arrive.

---+++ Attendees

---++ Agenda
---+++ December 8th, Morning Session ITCT 319
   * 8:30 - 9:00 Introduction and tour of facilities (Define goals of meetings)
   * 9:00 - 10:00 Review of current state of RSV/SAM/GridView/Messaging Broker
   * 10:00 - 11:00 Probe specifications
   * 11:00 - 13:00 Lunch
---+++ December 8th, Afternoon Session ITCT 209
   * 13:00 - 14:00 Bi-Directional Messaging
   * 14:00 - ? Future plans for RSV/OIM/SAM/GridView/Messaging/MyOSG/Nagios

---+++ December 9th, All day ITCT 329
   * 9:00 - Noon Installing OSG messaging broker
   * Noon - 13:30 Lunch
   * 13:30 - ? Continuing installation and brainstorming future collaboration

---++ Action Item List

---++ Notes 
 
-- Main.RobQ - 03 Dec 2008
