%META:TOPICINFO{author="ChrisPipes" date="1281555639" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 500 pages visited.

   * [[%ATTACHURL%/Analytics_twiki.grid.iu.edu_201007_TopContentReport.pdf][July TWiki Content Report]]



-- Main.ChrisPipes - 11 Aug 2010
 

%META:FILEATTACHMENT{name="Analytics_twiki.grid.iu.edu_201007_TopContentReport.pdf" attachment="Analytics_twiki.grid.iu.edu_201007_TopContentReport.pdf" attr="" comment="" date="1281555607" path="Analytics_twiki.grid.iu.edu_201007_(TopContentReport).pdf" size="7410" stream="Analytics_twiki.grid.iu.edu_201007_(TopContentReport).pdf" tmpFilename="/usr/tmp/CGItemp27466" user="ChrisPipes" version="1"}%
