%META:TOPICINFO{author="ChrisPipes" date="1280794399" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++July Metrics
  
   * This shows the number of High Elevated and Normal tickets each month: <br />
<!-- This is a test to see what happens -->
      <img src="%ATTACHURLPATH%/open_tickets_by_customer_impact.png" alt="open_tickets_by_customer_impact.png" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=515;this.width=538" ondblclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=250;this.width=250">

----

   * This shows the amount of opened tickets verus the number of tickets that get closed over a 6 month period.: <br />
      <img src="%ATTACHURLPATH%/open_vs_closed_July.png" alt="open_vs_closed_July.png"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_vs_closed_July.png';this.height=439;this.width=307" ondblclick="this.src='%ATTACHURLPATH%/open_vs_closed_July.png';this.height=250;this.width=250">
  
-----

   * This shows the number of tickets that are not resolved for each month: <br />

<img src="%ATTACHURLPATH%/six_months_resolution_rates.jpg" alt="six_months_resolution_rates.jpg"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=640;this.width=1009" ondblclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=250;this.width=250">


-- Main.ChrisPipes - 03 Aug 2010
     

   * [[%ATTACHURL%/OPEN_CLOSED.csv][OPEN_CLOSED.csv]]: Open and Closed

   * [[%ATTACHURL%/open_vs_closed_6_months.csv][open_vs_closed_6_months.csv]]: Oven vs Closed 6 months

   * [[%ATTACHURL%/age_of_open_tickets.html][age_of_open_tickets.html]]: Age of Open Tickets

%META:FILEATTACHMENT{name="open_tickets_by_customer_impact.png" attachment="open_tickets_by_customer_impact.png" attr="" comment="" date="1280793929" path="open_tickets_by_customer_impact.png" size="17831" stream="open_tickets_by_customer_impact.png" tmpFilename="/usr/tmp/CGItemp23206" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="six_months_resolution_rates.jpg" attachment="six_months_resolution_rates.jpg" attr="" comment="" date="1280794000" path="six_months_resolution_rates.jpg" size="127037" stream="six_months_resolution_rates.jpg" tmpFilename="/usr/tmp/CGItemp23247" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_July.png" attachment="open_vs_closed_July.png" attr="" comment="" date="1280794055" path="open_vs_closed July.png" size="16296" stream="open_vs_closed July.png" tmpFilename="/usr/tmp/CGItemp23266" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="OPEN_CLOSED.csv" attachment="OPEN_CLOSED.csv" attr="" comment="Open and Closed" date="1280794165" path="OPEN_CLOSED.csv" size="466" stream="OPEN_CLOSED.csv" tmpFilename="/usr/tmp/CGItemp28095" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_6_months.csv" attachment="open_vs_closed_6_months.csv" attr="" comment="Oven vs Closed 6 months" date="1280794378" path="open_vs_closed_6_months.csv" size="532" stream="open_vs_closed_6_months.csv" tmpFilename="/usr/tmp/CGItemp28084" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="age_of_open_tickets.html" attachment="age_of_open_tickets.html" attr="" comment="Age of Open Tickets" date="1280794398" path="age_of_open_tickets.html" size="55989" stream="age_of_open_tickets.html" tmpFilename="/usr/tmp/CGItemp28188" user="ChrisPipes" version="1"}%
