%META:TOPICINFO{author="RobQ" date="1279911753" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 500 pages visited.

   * [[%ATTACHURL%/Analytics_twiki.grid.iu.edu_201006_TopContentReport.pdf][June TWiki Content Report]]

-- Main.RobQ - 23 Jul 2010

%META:FILEATTACHMENT{name="Analytics_twiki.grid.iu.edu_201006_TopContentReport.pdf" attachment="Analytics_twiki.grid.iu.edu_201006_TopContentReport.pdf" attr="" comment="" date="1279911652" path="Analytics_twiki.grid.iu.edu_201006_(TopContentReport).pdf" size="70353" stream="Analytics_twiki.grid.iu.edu_201006_(TopContentReport).pdf" tmpFilename="/usr/tmp/CGItemp28105" user="RobQ" version="1"}%
