%META:TOPICINFO{author="ChrisPipes" date="1280772345" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="MetricsReports"}%
  
   * This shows the number of High Elevated and Normal tickets each month: <br />
<!-- This is a test to see what happens -->
      <img src="%ATTACHURLPATH%/open_tickets_by_customer_impact.png" alt="open_tickets_by_customer_impact.png" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=515;this.width=538" ondblclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=250;this.width=250">

----

   * This shows the amount of opened tickets verus the number of tickets that get closed over a 6 month period.: <br />
      <img src="%ATTACHURLPATH%/open_vs_closed_6_months.png" alt="open_vs_closed_6_months.png"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_vs_closed_6_months.png';this.height=539;this.width=787" ondblclick="this.src='%ATTACHURLPATH%/open_vs_closed_6_months.png';this.height=250;this.width=250">
  
-----

   * This shows the number of tickets that are not resolved for each month: <br />

<img src="%ATTACHURLPATH%/six_months_resolution_rates.jpg" alt="six_months_resolution_rates.jpg"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=640;this.width=1009" ondblclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=250;this.width=250">


-- Main.ChrisPipes - 23 Jul 2010
    

   * [[%ATTACHURL%/open_vs_closed_6_months.csv][open_vs_closed_6_months.csv]]: Oven vs Closed 6 months

   * [[%ATTACHURL%/OPEN_CLOSED.csv][OPEN_CLOSED.csv]]: Open and Closed

   * [[%ATTACHURL%/age_of_open_tickets.html][age_of_open_tickets.html]]: Age of Open Tickets

%META:FILEATTACHMENT{name="open_tickets_by_customer_impact.png" attachment="open_tickets_by_customer_impact.png" attr="" comment="This shows the number of High Elevated and Normal tickets each month" date="1279917155" path="open_tickets_by_customer_impact.png" size="25318" stream="open_tickets_by_customer_impact.png" tmpFilename="/usr/tmp/CGItemp23024" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_6_months.png" attachment="open_vs_closed_6_months.png" attr="" comment="This shows the amount of opened tickets verus the number of tickets that get closed over a 6 month period." date="1279917249" path="open_vs_closed_6_months.png" size="49363" stream="open_vs_closed_6_months.png" tmpFilename="/usr/tmp/CGItemp23049" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="six_months_resolution_rates.jpg" attachment="six_months_resolution_rates.jpg" attr="" comment="This shows the number of tickets that are not resolved for each month" date="1279917323" path="six_months_resolution_rates.jpg" size="78922" stream="six_months_resolution_rates.jpg" tmpFilename="/usr/tmp/CGItemp23007" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_6_months.csv" attachment="open_vs_closed_6_months.csv" attr="" comment="Oven vs Closed 6 months" date="1279917431" path="open_vs_closed_6_months.csv" size="525" stream="open_vs_closed_6_months.csv" tmpFilename="/usr/tmp/CGItemp22993" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="OPEN_CLOSED.csv" attachment="OPEN_CLOSED.csv" attr="" comment="Open and Closed" date="1279917491" path="OPEN_CLOSED.csv" size="439" stream="OPEN_CLOSED.csv" tmpFilename="/usr/tmp/CGItemp22975" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="age_of_open_tickets.html" attachment="age_of_open_tickets.html" attr="" comment="Age of Open Tickets" date="1279917530" path="age_of_open_tickets.html" size="57944" stream="age_of_open_tickets.html" tmpFilename="/usr/tmp/CGItemp23066" user="ChrisPipes" version="1"}%
