%META:TOPICINFO{author="ChrisPipes" date="1360092196" format="1.1" version="1.13"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Operations Metrics

---++ Ticketing Metrics

   * The purpose of establishing and tracking metrics is to provide a means of evaluating how well a particular activity or process is performing against a set criterion.  In this case, the metrics track the number of tickets being created each month, over the span of six months and compares those numbers to the resolution rates. These metrics are also observed by the tickets that are open and how long each ticket has been opened.

---------------------------------------------------------------
---+++ 2013 Metrics
   * [[January13TicketMetrics][January Reports]] 
   * [[February13TicketMetrics][February Reports]] 
   * [[March13TicketMetrics][March Reports]] 
   * [[April13TicketMetrics][April Reports]] 
   * [[May13TicketMetrics][May Reports]]
   * [[June13TicketMetrics][June Reports]] 
   * [[July13TicketMetrics][July Report]]
   * [[August13TicketMetrics][AugustReports]]
   * [[September13TicketMetrics][September Reports]]
   * [[October13TicketMetrics][October Reports]]
   * [[November13TicketMetrics][November Reports]]
   * [[December13TicketMetrics][December Reports]] 

---------------------------------------------------------------
---+++ 2012 Metrics
   * [[January12TicketMetrics][January Reports]] 
   * [[February12TicketMetrics][February Reports]] 
   * [[March12TicketMetrics][March Reports]] 
   * [[April12TicketMetrics][April Reports]] 
   * [[May12TicketMetrics][May Reports]]
   * [[June12TicketMetrics][June Reports]] 
   * [[July12TicketMetrics][July Report]]
   * [[August12TicketMetrics][AugustReports]]
   * [[September12TicketMetrics][September Reports]]
   * [[October12TicketMetrics][October Reports]]
   * [[November12TicketMetrics][November Reports]]
   * [[December12TicketMetrics][December Reports]] 
----------------------------------------------------------------
---+++ 2011 Metrics
   * [[JanuaryTicketMetrics][January Reports]] 
   * [[FebruaryTicketMetrics][February Reports]] 
   * [[MarchTicketMetrics][March Reports]] 
   * [[AprilTicketMetrics][April Reports]] 
   * [[MayTicketMetrics][May Reports]]
   * [[June11TicketMetrics][June Reports]] 
   * [[July11TicketMetrics][July Report]]
   * [[August11TicketMetrics][AugustReports]]
   * [[September11TicketMetrics][September Reports]]
   * [[October11TicketMetrics][October Reports]]
   * [[November11TicketMetrics][November Reports]]
   * [[December11TicketMetrics][December Reports]] 

----------------------------------------------------------------
---+++ 2010 Metrics
   * [[DecemberTicketMetrics][December Reports]] 
   * [[NovemberTicketMetrics][November Reports]]
   * [[OctoberTicketMetrics][October Reports]]
   * [[SeptemberTicketMetrics][September Reports]]
   * [[AugustTicketMetrics][AugustReports]]
   * [[JulyTicketMetrics][July Report]]
   * [[JuneTicketMetrics][June Reports]]
   
---++ TWiki Metrics

---+++ 2012 Metrics
   * [[January12TWikiMetrics][January Reports]]
   * [[February12TWikiMetrics][February Reports]]  
   * [[March12TWikiMetrics][March Reports]]
   * [[April12TWikiMetrics][April Reports]]
   * [[May12TWikiMetrics][May Reports]]
   * [[June12TWikiMetrics][June Reports]]
   * [[July12TWikiMetrics][July Report]]
   * [[August12TWikitMetrics][August Reports]]
   * [[September12TWikiMetrics][September Reports]]
   * [[October12TWikiMetrics][October Reports]]
   * [[November12TWikiMetrics][November Reports]]
   * [[December12TWikiMetrics][December Reports]]

---------------------------------------------------------------
---+++ 2011 Metrics
   * [[JanuaryTWikiMetrics][January Reports]]
   * [[FebruaryTWikiMetrics][February Reports]]  
   * [[MarchTWikiMetrics][March Reports]]
   * [[AprilTWikiMetrics][April Reports]]
   * [[MayTWikiMetrics][May Reports]]
   * [[June11TWikiMetrics][June Reports]]
   * [[July11TWikiMetrics][July Report]]
   * [[August11TWikitMetrics][August Reports]]
   * [[September11TWikiMetrics][September Reports]]
   * [[October11TWikiMetrics][October Reports]]
   * [[November11TWikiMetrics][November Reports]]
   * [[December11TWikiMetrics][December Reports]]
---------------------------------------------------------------
---+++ 2010 Metrics
   * [[DecemberTWikiMetrics][December Reports]]
   * [[NovemberTWikiMetrics][November Reports]]
   * [[OctoberTWikiMetrics][October Reports]]
   * [[SeptemberTWikiMetrics][September Reports]]
   * [[AugustTWikitMetrics][August Reports]]
   * [[JulyTWikiMetrics][July Report]]
   * [[JuneTWikiMetrics][June Reports]]
   
   


-- Main.RobQ - 23 Jul 2010