%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dKyle_20A_2e_20Gross_20453426" date="1296677062" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 07, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]



---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)


---++++ WMS Glide In Factory


---++ Operations This Week


---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)


---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| uprm-cms-ce | USCMS_Tier3  | http://charma.uprm.edu/Tier3/Policy.html | | 9896 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report


---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB







-- Main.KyleGross - 02 Feb 2011
