%META:TOPICINFO{author="RobQ" date="1410195537" format="1.1" reprev="1.7" version="1.7"}%
---+ Operations Meeting September 08, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.6070 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * !GratiaWeb Outage - [[http://osggoc.blogspot.com/2014/09/gratiaweb-unavailable.html][Notification]]
   * !GridFPT-HDFS Corruption- [[http://osggoc.blogspot.com/2014/09/gridftp-hdfs-corruption-issue-workaround.html][Notification and Work Around]]
   * [[http://osggoc.blogspot.com/2014/09/goc-service-update-tuesday-september.html][ITB Release]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/CondorCETransitionPlan][HTCondor-CE Transition Plan]] - Updated with Current Status
      * HTCondor Info Service Plan - Submitted Friday by Technology group 

---++++ !FermiGrid Ops

We are seeing our gatekeepers occasionally hit 100% cpu usage.  This may be tickling some bug in gridftp.  DES seeing 1 in 10,000 gridftp processes hanging.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * [[http://osggoc.blogspot.com/2014/09/goc-service-update-tuesday-september.html][IProduction Release]]

---++++ !FermiGrid Ops

We will probably increase cpus on our gatekeepers this week.  Looking to see if we can move some things around to free up the resources.  Would be quick reboot of gatekeeper nodes.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| CHTC-Glidein | deprecated for glidein2 | https://ticket.grid.iu.edu/22330 |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|22307	|5 days	|Stas	Alekseev	|salekseev@jimmy.harvard.edu	|User Certificate Request for Stas Alekseev(VO:OSG)|
|22284	|5 days	|Anton	Yu	|antonyu@uchicago.edu	|User Certificate Request for Anton Yu(VO:UC3)|	
|22227	|12 days	|Stephan	Lloyd Watkins	|stephan.watkins@oregonstate.edu	|User Certificate Request for Stephan Lloyd Watkins(VO:SBGrid)|


---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/22363][22363]] | GOC/FNAL/GGUS | Elizabeth/Soichi | 

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * Screen_Shot_2014-09-08_at_12.57.49_PM.png: <br />
     <img src="%ATTACHURLPATH%/Screen_Shot_2014-09-08_at_12.57.49_PM.png" alt="Screen_Shot_2014-09-08_at_12.57.49_PM.png" width='800' height='557' />    

%META:FILEATTACHMENT{name="Screen_Shot_2014-09-08_at_12.57.49_PM.png" attachment="Screen_Shot_2014-09-08_at_12.57.49_PM.png" attr="" comment="" date="1410195537" path="Screen Shot 2014-09-08 at 12.57.49 PM.png" size="72840" stream="Screen Shot 2014-09-08 at 12.57.49 PM.png" tmpFilename="/usr/tmp/CGItemp54802" user="RobQ" version="1"}%
