%META:TOPICINFO{author="ScottTeige" date="1370871730" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting June 10, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * Power Maintenance in Bloomington June 4th
      * No outage experienced
      * [[http://osggoc.blogspot.com/2013/05/power-maintenance-in-indiana-university.html][Notification]]
   * Rob in Madison (OSG Year 2 Planning Retreat) 
   * Scott on PTO
   * ITB release, [[http://osggoc.blogspot.com/2013/06/goc-service-update-tuesday-june-11th.html][Release Note]].

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week
   * Production release

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/14881][14881]] | FNAL | Update date? | 

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting
