%META:TOPICINFO{author="TimSilvers" date="1141059730" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 27, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesFebruary13

Issues brought up: 

---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

---+++ Community Support

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

---+++ CDF

---+++ DES/SDSS

---+++ DZero

---+++ fMRI

---+++ GADU

---+++ GLOW

---+++ GRASE

---+++ LIGO

---+++ STAR

---+++ fGOC

---+++ GROW

---+++ SLAC

---+++ VDT

---+++ TACC

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

GOC Tickets

---++ Other Issues
---+++ The MonALISA plot for the last day shows a gap.
	* Is there an alarm or alert that the GOC gets for this that automatically generates a ticket? - NO
	* Can we estimate how much of the monitoring information is lost?
	* Can we write up a statement of work for what it takes to have redundancy?

-- Main.TimSilvers - 27 Feb 2006

