%META:TOPICINFO{author="TimSilvers" date="1149869720" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting June 12, 2006
Attendees: 

	* 12:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJune5][previous meeting]]

---+++ Large OSG resource request for nanoHUB (Steven Clark)

Give us an update on the status?

---+++ GRASE upgrade to 0.4.1 this week.


---++ Hot Topics for the week


---+++ [[http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm][Tickets]]

	* 2111 New Resource Registration for UVA-sunfire (David Del Vecchio) -- USCMS to support?


---++ Other issues

---+++ Support Center Attendance

| *Support Center* | *Attendee* |

|  Fermilab  |	 |
|  USCMS  |	|
|  LIGO  |	 |
|  GROW  |	|
|  UCCI  |	 |
|  PROD_SLAC  |	 |
|  CSC  |	 |
|  OSG-GOC  |	 |
|  fGOC  |	 |
|  VDT  |	|
|  DOSAR  |	|
|  STAR  |  |
|  GADU	|  |
|  SDSS  |	|
|  DZero  |  |
|  TACC  |  |
|  Mariachi  |  |
|  nanoHUB  |	 |
|  GRASE  |	 |

-- Main.TimSilvers - 08 Jun 2006

