%META:TOPICINFO{author="RobQ" date="1125409921" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting Minutes August 30

Tuesdays 2:30pm Central
Phone Number 510-665-5437 Meeting ID 1223

---++Joint OSG-EGEE Operations Workshop
---++SOPs
---+++VO Registration

http://osg.ivdgl.org/twiki/bin/view/Operations/SOPVoRegistration

Should an ITB test period be added?

---+++Service Changes

http://osg.ivdgl.org/twiki/bin/view/Operations/ServiceChange


---++Registration DB Update
---++Knowledgebase Update
---++Other Topics
---+++Scheduled Maintenance Calendar


-- Main.RobQ - 29 Aug 2005

