%META:TOPICINFO{author="RobQ" date="1136816206" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Operations Meeting January 9, 2005
---++ Previous Meeting Notes
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab
---+++ USATLAS
---+++ USCMS
---+++ CDF
---+++ DES/SDSS
---+++ DZero
---+++ fMRI
---+++ GADU
---+++ GLOW
---+++ GRASE
---+++ LIGO
---+++ STAR
---++ Current OSG Trouble Tickets Review
---++ Other Issues
---+++ VOMS Upgrades (FNAL)



-- Main.RobQ - 09 Jan 2006

