%META:TOPICINFO{author="ElizabethChism" date="1275913283" format="1.1" reprev="1.4" version="1.4"}%
---+ Operations Meeting June 07, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * Last Week's..
      * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010May24][Meeting Minutes]] (Note: This is two weeks old due to the holiday)


---++++ Gratia and !ReSS (Represented by Fermigrid Ops)

   * !ReSS underwent a short maintenance on 5/28 when a motherboard was replaced on ress02. This was reported to be successful.

---++ Operations This Week
   * [[http://myosg.grid.iu.edu/map?all_sites=on&active=on&active_value=1&disable_value=1&gridtype=on&gridtype_1=on][Operations RSV Status Map]]



---++++ Gratia and !ReSS (Represented by Fermigrid Ops)


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Princeton_ICSE_T3_CMS_SE | USCMS | https://twiki.cern.ch/twiki/bin/viewauth/CMS/PrincetonICSETier3UsersGuide |  | [[https://ticket.grid.iu.edu/goc/viewer?id=8499][8499]] |
| LUHEP_SE | DOSAR | http://physics.lunet.edu |  | [[https://ticket.grid.iu.edu/goc/viewer?id=8671][8671]] |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 8316 | USATLAS | Waiting on Reply from Joe or Fred| Chris| | |
| 8512 | NWICG | waiting on update form Aurélien or In-Saeng | Chris | | |
| 8595 | USCMS | Waiting on them to list services | Chris | | |
| 8511 | USCMS | Waiting on update from John or Aurélien | Chris | | |



   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB






-- Main.ElizabethChism - 28 May 2010
