%META:TOPICINFO{author="TimSilvers" date="1145642431" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting April 24, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesApril17

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab

	* 1844 Site FNAL_GPFARM scheduled down time

---+++ CDF

---+++ DZero

---+++ Community Support

	* 1849 ASGC_OSG Maintenance
	* 1842 Library error at Vanderbilt
	* 1828 Site failing critical site_verify tests - DARTMOUTH
	* 1828 Site failing critical site_verify tests - NTU_HEP
	* 1803 TTU-ANTAEUS Site Policy Inquiry (Matthew Norman or Alain Sill)

---+++ UC CI

---+++ USATLAS

	* 1852 CDF access to BNL clusters
	* 1843 Site failing critical tests - UTA-DPCC

---+++ DOSAR

---+++ USCMS

	* 1851 Unspecified gridmanager error on MIT_CMS
	* 1850 USCMS Downtime: SATURDAY April 22 - SUNDAY April 23
	* 1834 UCSD Tier 2 Center osg-gw-2.t2.ucsd.edu downtime April 21-24
	* 1528 FNAL_GPFARM disappears from monalisa report

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

	* 951 Many sites not working for GADU VO

---+++ GLOW

---+++ GRASE

	* 1788 GRASE VO is down

---+++ LIGO

---+++ STAR

---+++ fGOC

	* 1805 Warning for CDF jobs at Florida and UNL

---+++ GROW

---+++ SLAC

---+++ VDT

	* 1840 ITB 0.3.7 / VDT 1.1.10b Monalisa VO_IO failure on user-vo map file - 77164
	* 1771 Hung http processes in VOMS *new version of VOMS should be better, in progress*
	* 1666 VDT 1.3.10 / OSG 0.4.1 MonALISA MLD script needs additional options - 75818 *fixed in ML 1.5.2*
	* 1146 Target processor = x86? *nanoHUB problem*
	* 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637
	* 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working 74641
	* 1025 monalisa java processes stop running on cmsosgce - 73918
	* 715 GUMS Merory Leak *John W. working on it*
	* 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899 *fixed*

---+++ TACC

---+++ Mariachi

---+++NanoHUB

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

	* 1841 RS registration for CIT_CMS_SE
	* 1838 VO registration for GRASE
	* 1837 SC Registration for GRASE
	* 1836 OSG monitoring VOMS servers
	* 1823 updates for 0.4.0 to support 1.3.9c contain gridftp update
	* 1785 Grid Certs (GRASE)
	* 1764 ATHENA 11.0.42 Install Failure
	* 1763 RS Resource/Service Registration Form Submission - SE01
	* 1734 RS Resource/Service Registration Form Submission | UARK_HAWK *waiting for VO registration*
	* 1731 Reports CPUs numbers wrong for BNL_ATLAS site	*Jason working on it*
	* 1669 nanoHUB jobs fail to run
	* 1251 Gaps Reported in MonaLisa Graphs - Grid02 upgrades
	* 1094 Use of user home areas--limits?
	* 905 OSG version missing for VOMS/GUMS installations - 73069
	* 808 VO registration for GridChem

---++ Other Issues

  

-- Main.TimSilvers - 21 Apr 2006

