%META:TOPICINFO{author="KyleGross" date="1266932704" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting March 1, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]


---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010February22][Previous Meeting Agenda]]


---++ Operations This Week

---++ Future Events
   * *Reminder - OSG All-Hands Meeting*: [[http://indico.fnal.gov/conferenceDisplay.py?confId=2871][March 8-11 at Fermilab!]]


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| HCC | http://hcc.unl.edu | Requests that they use the FNAL VOMS | https://ticket.grid.iu.edu/goc/viewer?id=8125 |


---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |



---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions


---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary |  GOCAssignee | Notes | VO/SC present? %Y%/%X% |


   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops


---++ AOB






-- Main.KyleGross - 15 Feb 2010



-- Main.KyleGross - 23 Feb 2010