%META:TOPICINFO{author="ScottTeige" date="1421080740" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting January 12, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='530' height='400' />    
   * <br />
     <img src="%ATTACHURLPATH%/opp-use.png" alt="opp-use.png" width='400' height='100' />    
---++++ Grid Operations Center
   * ITB Release, [[http://osggoc.blogspot.com/2015/01/goc-services-update-january-13th-2015.html][Release note]]
   * TWiki patch - already in place on ITB. https://ticket.grid.iu.edu/23524
   * Updates to OIM, GOC Ticket, !GratiaWeb, and !MyOSG
   * Scott Teige on Vacation

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Rob on vacation until 26/Jan. Scott is back
   * Production release.
   * BDII problems. Entries at the GOC instance, not at lcg-bdii.cern.ch
      * [[https://ticket.grid.iu.edu/23718][23718]] and [[https://ticket.grid.iu.edu/23712][23712]]
      * no reply yet

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting




%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1421078511" path="hours.png" size="540996" stream="hours.png" tmpFilename="/usr/tmp/CGItemp21501" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="opp-use.png" attachment="opp-use.png" attr="h" comment="" date="1421079377" path="opp-use.png" size="40775" stream="opp-use.png" tmpFilename="/usr/tmp/CGItemp20715" user="ScottTeige" version="1"}%
