%META:TOPICINFO{author="ScottTeige" date="1305564481" format="1.1" version="1.9"}%
---+ Operations Meeting May 16, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * CMS Ticket Exchange unavailable - Thursday, May 12, from 5 p.m. until 8 p.m. CST. https://ticket.grid.iu.edu/goc/viewer?id=10399
   * [[http://osggoc.blogspot.com/2011/05/goc-service-update-tuesday-may-10th-at.html][Production Release]]
      * !GatheredAt RSV Metric now displayed on !MyOSG

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * [[http://osggoc.blogspot.com/2011/05/osg-gratia-service-dns-change.html][Gratia DNS Change]] - Friday, May 13th

---++++ WMS Glide In Factory
   * Upgraded factory to condor 7.6.0 May 10
   * Registered new NEBioGrid VO frontend (Peter Doherty - Harvard Medical School)

---++ Operations This Week
   * ITB Service Release - Tuesday May, 17
      * OS updates will require reboot
   * IU Based Glide-In Factory Hardware will be ordered. 
   * IS4 Removed from RR after inconsistencies with publishing UCSD found:
      * [[https://ticket.grid.iu.edu/goc/viewer?id=10389][Ticket]]
      * <img src="%ATTACHURLPATH%/Picture_10.png" alt="Picture_10.png" width='1022' height='305' />    
   * Wednesday May, 25th - GGUS Update Ticket 
   * Tuesday May, 24th - Operations will no longer monitor SAM-BDII

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| GCVO | | GridColumbia VP | | 
| GCEDU | | Grid Columbia Education | |

---+++ Support Centers
| Name | Other Info | Ticket |
| GC | GridColumbia | |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| PUJ_GCVO_GUMS |
| PUJ_GCVO_CE | 
| red-gateway1/2 | USCMS |
| UGA_Sgrid_CE | SURAgrid GOC | 


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|72106	|6.0	|jose.luis.la.rosa.navarro@cern.ch	|WilliamBaltz	|OSG-ATLAS	|steinber@bnl.gov	|CN=Jose Luis La Rosa Navarro 287684,OU=People,DC=doegrids,DC=org|
|71992	|9.0	|gbyu@fnal.gov	|WilliamBaltz	|OSG-ATLAS	|seog@phy.duke.edu	|CN=GeumBong Yu 899561,OU=People,DC=doegrids,DC=org|
|71942	|10.4 |along528@bu.edu	|WilliamBaltz	|OSG-ATLAS	|shank@bu.edu	|CN=Alex Long 694768,OU=People,DC=doegrids,DC=org|
|71464	|23.0 |tqian@cern.ch	|WilliamBaltz	|OSG-ATLAS	|jae@albany.edu	|CN=Tao Qian 122196,OU=People,DC=doegrids,DC=org|
|72101	|6.0	|wcparker@wisc.edu	|ThomasB	|OSG-CDF	|herndon@hep.wisc.edu	|CN=William Chesluk Parker 999337,OU=People,DC=doegrids,DC=org|
|72116	|5.9	|betan@mit.edu	|WilliamBaltz	|OSG-STAR	|dlolson@lbl.gov	|CN=Michael Betancourt 257379,OU=People,DC=doegrids,DC=org|
---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting





%META:FILEATTACHMENT{name="Picture_10.png" attachment="Picture_10.png" attr="" comment="" date="1305558534" path="Picture 10.png" size="56240" stream="Picture 10.png" tmpFilename="/usr/tmp/CGItemp38962" user="RobQ" version="1"}%
