%META:TOPICINFO{author="TimSilvers" date="1218473616" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting August 11th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesAugust4][previous meeting]]
   * OSG 1.0.0 installations 
   * CEmon resources not reporting after restart 
   * BDII Outage 

---++ Hot Topics for the week

---++ OSG RA Items

---++ Pending Registrations

Burt announced that CMS is hiring for a Tier 3 support person http://tinyurl.com/unljob.

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| HU_ATLAS_Tier2 | USATLAS | http://atlas000.bu.edu/NETier2/wiki/index.php/Main_Page | <p> FAIL</p> | USATLAS Tier2 site |
| | | | | |

---++ Resources Removed from OSG
 None.

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

<table width="455" cellspacing="1" cellpadding="0" height="33" border="1"> <tbody><tr><td>GOC ticket</td><td>Support Center</td><td>Action/Summary</td><td>Last Action Date</td><td>GOC Assignee</td><td>Notes</td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> </tbody></table>

---+++ Other issues
 1/6 of jobs result in wall failed state in Gratia. Can we check CPU failure as well as wall failure?

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

-- Main.ElizabethChism - 05 Aug 2008