%META:TOPICINFO{author="RobQ" date="1412615188" format="1.1" version="1.8"}%
---+ Operations Meeting October 06, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   *<br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='410' height='282' />    
   * <br />
     <img src="%ATTACHURLPATH%/xd.png" alt="xd.png" width='532' height='305' />    
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][Version information]]

---++++ Grid Operations Center
   * Fifth Tuesday, [[http://osggoc.blogspot.com/2014/09/goc-special-special-maintenance-window.html][Special maintenance]]
      * Mostly internal changes
   * bash expolit, is1 (BDII) effected. Repair complete
   * "Network Event" Wed 1/Oct. One VM host did not recover. The last VM host running vmware software. Scheduled for update this cycle.
      * VM were data1, repo1, Confluence. Recovered quickly.

---++++ !FermiGrid Ops

   * docdb outage occurred, didn't hear of problems.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, note in preparation
   * Soichi in Calgary this week
   * Soichi, Scott PTO next week. Scott in town and on standby.

---++++ !FermiGrid Ops

   * Nothing planned this week

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| SCDA | http://www.simonsfoundation.org | | https://ticket.grid.iu.edu/22577 |

---+++ Support Centers
| Name | Other Info | Ticket |
|  SCDASC |   | https://ticket.grid.iu.edu/22574 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| CIT_HEP_SE | Has been removed | https://ticket.grid.iu.edu/22578 |
| CIT_HEP_CE | Temporarily removed | https://ticket.grid.iu.edu/22578 |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|22513	|11 days	|Yihua	Zhou	|yiz311@lehigh.edu	|User Certificate Request for Yihua Zhou(VO:OSG)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1412603754" path="hours.png" size="66639" stream="hours.png" tmpFilename="/usr/tmp/CGItemp21782" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="xd.png" attachment="xd.png" attr="h" comment="" date="1412603770" path="xd.png" size="62943" stream="xd.png" tmpFilename="/usr/tmp/CGItemp22004" user="ScottTeige" version="1"}%
