%META:TOPICINFO{author="RobQ" date="1288014153" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting October 25, 2010

   * 13:00 Eastern 
   * Phone Number ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010October18][Meeting Minutes]]
   * [[http://tinyurl.com/368urd2][Reliability/Availability of GOC Services]]
   * [[http://tinyurl.com/34m9qvq][Reliability/Availability of Security Services]]
   * ITB release

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)

---++ Operations This Week
   * [[http://osggoc.blogspot.com/2010/10/goc-service-upgrade-tuesday-october_19.html][Service Upgrade]] release notes
   * RHEL5 updates
   * Install script testing continues (All ITB)
      * rsvprocess
      * tx
      * oim
   * WLCG Top Level BDII Project Team
      * First Meeting Tomorrow (October 26th, 10:00 Eastern Time)
         * 866.740.1260  U.S. & Canada Toll-Free
         * 303.248.0285  International
         * Access Code:   8266135

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions



---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB




