%META:TOPICINFO{author="KyleGross" date="1378744862" format="1.1" version="1.5"}%
---+ Operations Meeting September 09, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * There was an [[http://osggoc.blogspot.com/2013/09/oasis-outage.html][oasis outage]]
   * ITB release, [[http://osggoc.blogspot.com/2013/09/goc-services-update-tuesday-september.html][Release note]]
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * cern glidein issue

---++ Operations This Week
   * production release
   * oasis automatic deletion of orphaned lock files to be implemented
   * osg-xsede purge policy change, from 120 days to 90 days.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| OSC_OSG_CE | SUPERB-SC | 


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting

%META:FILEATTACHMENT{name="cpu-pinpoint13783950351378467395.png" attachment="cpu-pinpoint13783950351378467395.png" attr="" comment="recovery history" date="1378743765" path="cpu-pinpoint=1378395035,1378467395.png" size="132452" stream="cpu-pinpoint=1378395035,1378467395.png" tmpFilename="/usr/tmp/CGItemp30414" user="ScottTeige" version="1"}%
