%META:TOPICINFO{author="ElizabethChism" date="1405349390" format="1.1" reprev="1.4" version="1.4"}%
---+ Operations Meeting July 14, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center

---++++ !FermiGrid Ops

We're planning to stop replicating the CMS, ILC, and Auger VOMS databases.  We are making sure they are unused before we do that.  

   * https://ticket.grid.iu.edu/goc/20375
   * https://ticket.grid.iu.edu/goc/20422
   * https://ticket.grid.iu.edu/goc/20425 

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| UW-IT |   | https://ticket.grid.iu.edu/21744 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Hyak_CE | UW-IT | osg.hyak.washington.edu |  | https://ticket.grid.iu.edu/21745 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Ticket ID | Age days | Updated By | Org | Sponsor | Subject |
| 21718 | 5 days, 1 hour, 7 minutes | Rui Zou | ATLAS | Rob Gardner | Rui Zou 2650 |
| 21703 | 5 days, 21 hours, 17 minutes | Josh Juneau | none | fess-120727.dhcp.fnal.gov  |
| 21675 | 6 days, 15 hours, 16 minutes | Paul Rojas | T2K | Alysia Marino | Paul Rojas 2627 |
| 21669 | 6 days, 16 hours, 39 minutes | Andrea Delgado | CMS | Vadim Khotilovich | Andrea Delgado 2621 |
| 21665 | 6 days, 18 hours, 38 minutes  | Karishma Sekhon | ATLAS | Shawn McKee | Karishma Sekhon 2618 |
| 21664 | 6 days, 19 hours, 3 minutes | Hao Liu | ATLAS | Shawn McKee | Hao Liu 2617 |
| 21644 | 11 days, 13 hours, 58 minutes | Greg Thain | GLOW | Aaron Moate | Greg Thain 226611 |
| 21600 |13 days, 14 hours, 52 minutes | Jiayan Liu | SBGrid | Richard Auchus | Jiayan Liu 2606 |
| 21569 | 17 days, 23 hours, 34 minutes | Arun | SeaQuest | David Christian | Arun 2596 |
| 21547 | 19 days, 18 hours, 34 minutes | Michelle Victora | FusionGrid | Martin Greenwald | Michelle Victora 2593 |
| 21453 | 27 days, 15 hours, 55 minutes | Duong Hai Nguyen | ATLAS | Michael Ernst | Duong Hai Nguyen 1432 |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting
