%META:TOPICINFO{author="ScottTeige" date="1402320730" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting June 09, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 70 (-1) are 3.1.x
      * 17 (+13) are 3.1.34
      * 36 (+1) are 3.2.x
      * 9 (+1) are 3.2.10
   * hours.png: <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='780' height='506' />    

---++++ Grid Operations Center
   * ITB release

---++++ !FermiGrid Ops

Large computing downtime Thursday.  Moving to new NAS disks and General Purpose batch compute farm will be down from about midnight to noon on Thursday the 5th.  No OSG services will be effected though.

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|




---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1402320635" path="hours.png" size="67871" stream="hours.png" tmpFilename="/usr/tmp/CGItemp46519" user="ScottTeige" version="1"}%
