%META:TOPICINFO{author="RobQ" date="1135006793" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+Operations Meeting December 19, 2005
---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesDecember12

---++Support Centers Roundtable/Rollcall
---+++Community Support Center
---+++DOSAR
---+++DZero
---+++Fermilab
---+++Florida GOC
---+++GADU
---+++GRASE
---+++GROW
---+++LIGO
---+++Prod_SLAC
---+++SDSS/DES
---+++STAR
---+++UChicago CI
---+++USATLAS
---+++VDT
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Other Issues
---+++Geant4
---+++New Registations
	* RS - IU Bandicoot
	* RS - osg-login.lonestar (TACC)
	* RS - ASIP_OSG
	* SC - DZero




-- Main.RobQ - 19 Dec 2005

