%META:TOPICINFO{author="TimSilvers" date="1141408120" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting March 6, 2006
Attendees:

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesFebruary27

Issues brought up: 

---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

---+++ CDF (Steve Timm representative.)

---+++ DZero (Steve Timm representative.)

---+++ Community Support

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

---+++ GLOW

---+++ GRASE

---+++ LIGO

---+++ STAR

---+++ fGOC

---+++ GROW

---+++ SLAC

---+++ VDT

---+++ TACC

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

GOC Tickets

---++ Other Issues
---+++ nanoHUB VO Support
	* Does nanoHUB intend to register as a Support Center? http://www.nanohub.org/support

-- Main.TimSilvers - 03 Mar 2006

