%META:TOPICINFO{author="ScottTeige" date="1485872468" format="1.1" version="1.8"}%
---+ Operations Meeting January 30, 2017
   * 13:00 Eastern 
   * Phone Number (US Toll): +1 408-638-0968, PIN: 865-253-152# or +1 646-558-8656, PIN 865-253-152#
   * [[https://IU.zoom.us/j/865253152][Video Link]] (now points to zoom)
   * Attending: Scott, Kyle, Grigoriy, Jeny, Marian, Alain, Tom, Marina, Suchandra, Chris, Vince
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>

---++++ Grid Operations Center
   * [[http://osggoc.blogspot.com/2017/01/goc-service-update-tuesday-january-24th.html][Production release]]
      * no issues encountered

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * ~ 620k cpu hours
   * 31 active users 
   * 20 active projects

---++ Operations This Week

---++++ Grid Operations Center
   * Fifth Tuesday.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * No planned maintenance

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Purdue-Halstead | USCMS T2 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|32457 |6 days |Yongguang Gao |ygao@hi.umn.edu | User Certificate Request for Yongguang Gao(VO:SBGrid)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security
   * Vulnerabilities/Incidents
      * Assessing OpenSSL security advisory at [[https://www.openssl.org/news/secadv/20170126.txt][https://www.openssl.org/news/secadv/20170126.txt]]

---++ AOB

---++ Action Items from Meeting
