%META:TOPICINFO{author="TimSilvers" date="1195241719" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting November 19, 2007

Attendees:

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesNovember5][previous meeting]]

---++ Hot Topics for the week

1. Post 0.8.0 Release Status check from VOs

2. syslog-ng and RSV collector

3. VDT 1.8.1d release (includes stunnel)

4. VO Spotlight on GRASE

---++ OSG RA Items

No Items.

---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | HWI Grid | GRASE | *Not provided* | PASS | The short name should not contain spaces. Site_verify shows you've changed the name to GRASE-HWI-IDUN, correct? A resource previously had this name and was decommissioned 9/11/07. |
   | MWT2_UC_SE | USATLAS | uct2-dc3.mwt2.org *not valid* | NA | |

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4288 | CSC | Request for UNM_HPC to Upgrade to 0.8.0 by Jan 1st Update? | Tim |
      | 4074 | GROW | GROW-UNI-P plans to upgrade to 0.8.0? | Tim |
      

---+++ Other issues

1. Fermilab/USCMS <-> GOC ticket exchange



--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ WLCG interoperability


---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Nov 19*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.ThomasWang - 12 Nov 2007
