%META:TOPICINFO{author="RobQ" date="1125342406" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting Minutes August 30

Tuesdays 2:30pm Central
Phone Number 510-665-5437 Meeting ID 1223

---++SOPs
---+++VO Registration

http://osg.ivdgl.org/twiki/bin/view/Operations/SOPVoRegistration

Should an ITB test period be added?

---+++Service Changes

http://osg.ivdgl.org/twiki/bin/view/Operations/ServiceChange

---++Other Topics
---+++Scheduled Maintenance Calendar


-- Main.RobQ - 29 Aug 2005

