%META:TOPICINFO{author="RobQ" date="1120666267" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+OSG Operations Meeting Minutes 07/06/2005

	The meeting of the Operations group will be held today, 
	Wednesday at 1:30pm Chicago time.

Call: 510-665-5437
Meeting ID: 786996

---++Current OSG Trouble Ticket Review
  http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++Current USCMS Trouble Ticket Review

---++Updates from other support centers

---++Others topics from the group 

-- Main.RobQ - 06 Jul 2005

