%META:TOPICINFO{author="KyleGross" date="1245676978" format="1.1" version="1.1"}%
---+ Operations Meeting June 22, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009June15][previous meeting]]


---++ Hot Topics for the week



---++ OSG RA Items & CA Questions 




---++ Pending Registrations

---+++ Resource Registration

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |

---+++ Resources Removed from OSG

---++ GOC Tickets


---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |



---++ WLCG/OSG/EGEE Issues



---++ Open Discussion of the Operations Group Developments & Plan




-- Main.KyleGross - 09 Jun 2009




-- Main.KyleGross - 22 Jun 2009
