%META:TOPICINFO{author="ArvindGopu" date="1202743882" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 11, 2008

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesFebruary4][previous meeting]]

---++ Hot Topics for the week

1. RSV collector crash Thursday, Feb. 7. Update

---++ OSG RA Items

---++ Pending Registrations

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |
      | 4481	| Suchandra | LIGO work-flow problem at UC_ITB: Did Suchandra get into this? | Jan 14 | Arvind Gopu|
      | 4302 | CSC | FSU-HEP seems to bind its interface to the local network for Classad Validity | Dec 10 2007| Thomas Wang |
      | 4392 | GROW | GROW-PROD failing critical site_verify tests - related to Tom Wang's ticket | None - first contact: Dec 14 2007 | Kyle Gross |

---+++ Other issues

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Feb 4*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 08 Feb 2008