%META:TOPICINFO{author="AlainDeximo" date="1328550492" format="1.1" version="1.10"}%
---+ Operations Meeting February 06, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
      * Glide In Factory at 97.35%. This is within acceptable SLA Level, but can we do better?
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * GGUS ticket exchange attachment feature unavailable until further notice, [[http://osggoc.blogspot.com/2012/02/ticket-exchange-attachment-interface.html][Notice]]
   * No release, 5th Tuesday

---++++ !FermiGrid Ops
   * List of VO's in Gratia reporting has been cut from a peak of 576 down to 190.  Expect to trim 50-60 more after sites (Wisconsin, UFlorida, NERSC) answer outstanding tickets.

---++++ WMS Glide In Factory

---++ Operations This Week
<del>   * ITB release note, notice to be released tomorrow
</del><ins>   * ITB release, notice to be released tomorrow
</ins>      * routine updates to TWiki, !GratiaWeb, Repo, !MyOSG
   * OS updates on ITB machines. _Note non-standard date_

---++++ !FermiGrid Ops
   * Expect to reboot Gratia and ReSS machines this week for kernel updates, High availability will keep user-facing services available throughout.

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| UCI_ATLAS_GRIDFTP | ATLAS |  |  | https://ticket.grid.iu.edu/goc/11469 |
| CPASS_Glidein_Submit | HCC |
| brown-cms-new | CMS Tier3 |
| ATLab testing node | SURAGrid |
| UTA_SWT2_TEST1 | USATLAS |

---+++ Removed from OSG
| Name | Other Info | Ticket |
| FNAL_CDFOSG_3 | decommissioned | https://ticket.grid.iu.edu/goc/11554 |
| FNAL_CDFOSG_4 | decommissioned | https://ticket.grid.iu.edu/goc/11554 |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
<del>|82925	|5.1	|jane.cummings@yale.edu	|WilliamBaltz	|OSG-ATLAS	|sarah.demers@yale.edu	|CN=Jane Cummings 511168,OU=People,DC=doegrids,DC=org|
</del><ins>|82925	|5.1	|jane.cummings@yale.edu	|WilliamBaltz	|OSG-ATLAS	|sarah.demers@yale.edu	CN=Jane Cummings 511168,OU=People,DC=doegrids,DC=org|
</ins><del>|82923	|5.3	|mikhail.titov@cern.ch	|WilliamBaltz	|OSG-ATLAS	|kaushik@uta.edu	|CN=Mikhail Titov 502768,OU=People,DC=doegrids,DC=org|
</del><ins>|82923	|5.3	|mikhail.titov@cern.ch	|WilliamBaltz	|OSG-ATLAS	|kaushik@uta.edu	CN=Mikhail Titov 502768,OU=People,DC=doegrids,DC=org|
</ins><del>|82887	|6.6	|sarahjones@email.arizona.edu	|WilliamBaltz	|OSG-ATLAS	|johns@physics.arizona.edu	|CN=Sarah Jones 939250,OU=People,DC=doegrids,DC=org|
</del><ins>|82887	|6.6	|sarahjones@email.arizona.edu	|WilliamBaltz	|OSG-ATLAS	|johns@physics.arizona.edu	CN=Sarah Jones 939250,OU=People,DC=doegrids,DC=org|
</ins><del>|82820	|8.1	|hlli@uchicago.edu	|WilliamBaltz	|OSG-ATLAS	|j-pilcher@uchicago.edu	|CN=Ho Ling Li 864762,OU=People,DC=doegrids,DC=org|
</del><ins>|82820	|8.1	|hlli@uchicago.edu	|WilliamBaltz	|OSG-ATLAS	|j-pilcher@uchicago.edu	CN=Ho Ling Li 864762,OU=People,DC=doegrids,DC=org|
</ins><del>|82811	|9.7	|dnewkirk@iastate.edu	|WilliamBaltz	|OSG-ATLAS	|jimc@iastate.edu	|CN=Daniel Newkirk 191782,OU=People,DC=doegrids,DC=org|
</del><ins>|82811	|9.7	|dnewkirk@iastate.edu	|WilliamBaltz	|OSG-ATLAS	|jimc@iastate.edu	CN=Daniel Newkirk 191782,OU=People,DC=doegrids,DC=org|
</ins><del>|82916	|5.8	|sandro.fonseca@cernch		||OSG-CMS	|Jose.Afonso.Lajas.Sanches@cern.ch	|CN=Sandro Fonseca de Souza 852282,OU=People,DC=doegrids,DC=org|
</del><ins>|82916	|5.8	|sandro.fonseca@cernch		||OSG-CMS	|Jose.Afonso.Lajas.Sanches@cern.ch	CN=Sandro Fonseca de Souza 852282,OU=People,DC=doegrids,DC=org|
</ins><del>|82910	|5.9	|renata.barbosa.salles@cern.ch	|YolandaV	|OSG-CMS	|erevored@cern.ch	|CN=Renata Barbosa Salles 318191,OU=People,DC=doegrids,DC=org|
</del><ins>|82910	|5.9	|renata.barbosa.salles@cern.ch	|YolandaV	|OSG-CMS	erevored@cern.ch	CN=Renata Barbosa Salles 318191,OU=People,DC=doegrids,DC=org|
</ins><del>|82908	|5.9	|ldornela@cern.ch	|YolandaV	|OSG-CMS	|erevored@cern.ch	|CN=Luiz Gustavo Dornelas Seixas 169117,OU=People,DC=doegrids,DC=org|
</del><ins>|82908	|5.9	|ldornela@cern.ch	|YolandaV	|OSG-CMS	|erevored@cern.ch	CN=Luiz Gustavo Dornelas Seixas 169117,OU=People,DC=doegrids,DC=org|
</ins><del>|82798	|10.1	|tmheng@mit.edu	|YolandaV	|OSG-CMS	|paus@mit.edu	|CN=Mengheng Touch 121644,OU=People,DC=doegrids,DC=org|
</del><ins>|82798	|10.1	|tmheng@mit.edu	|YolandaV	|OSG-CMS	|paus@mit.edu	CN=Mengheng Touch 121644,OU=People,DC=doegrids,DC=org|
</ins><del>|82864	|6.8	|erezra@mail.colostate.edu		||OSG-OSG	|Alysia.Marino@Colorado.edu|	CN=Erez Reinherz-Aronis 411315,OU=People,DC=doegrids,DC=org|
</del><ins>|82864	|6.8	|erezra@mail.colostate.edu		||OSG-OSG	|Alysia.Marino@Colorado.edu	|CN=Erez Reinherz-Aronis 411315,OU=People,DC=doegrids,DC=org|
</ins><del>|82819	|8.4	|guirl@clemson.edu		||OSG-OSG	|wolf@clemson.edu	|CN=Christopher D Guirl 427116,OU=People,DC=doegrids,DC=org|
</del><ins>|82819	|8.4	|guirl@clemson.edu		||OSG-OSG	|wolf@clemson.edu	CN=Christopher D Guirl 427116,OU=People,DC=doegrids,DC=org|
</ins><del>|82406	|18.9	|s-dobbs@northwestern.edu		||OSG-OSG	|keth@northwestern.edu	|CN=Sean Dobbs 884987,OU=People,DC=doegrids,DC=org|
</del><ins>|82406	|18.9	|s-dobbs@northwestern.edu		||OSG-OSG	|keth@northwestern.edu	CN=Sean Dobbs 884987,OU=People,DC=doegrids,DC=org|
</ins><del>|82726	|10.9	|thbritto@syr.edu		||OSG-OSGEDU	|sblusk@syr.edu	|CN=Thomas Britton |
</del><ins>|82726	|10.9	|thbritto@syr.edu		||OSG-OSGEDU	|sblusk@syr.edu	CN=Thomas Britton |
</ins>
---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/goc/11410 | USCMS | | Chris |
| https://ticket.grid.iu.edu/goc/11492 | GLOW-TECH | | Kyle | 
| https://ticket.grid.iu.edu/goc/11551 | Operations | Rob |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

   * RSV/SAM Reports Sunday and Today had issues due to slowness on the !MyWLCG end. !MyWLCG techs are investigating. 

---++ Security

---++ Efort Discussion

---++ AOB

---++ Action Items from Meeting



