%META:TOPICINFO{author="ElizabethChism" date="1405950907" format="1.1" version="1.3"}%
---+ Operations Meeting July 21, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='768' height='512' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version]] information
      * 10 (0) resources are running 1.2.x
      * 66 (-2) are 3.1.x
      * 12 (+2) are 3.1.36
      * 36 (-4) are 3.2.x
      * 6 (+1) are 3.2.12

   * ITB release, [[http://osggoc.blogspot.com/2014/07/goc-service-update-tuesday-july-22nd-at.html][release note]] is available
   * RSV collector will run out of disk by the end of the year
   * LVS (internal load level system) to CENTOS-6
      * considering change all systems. impact, effort under evaluation
   * ITB services to add ipv6 ip addresses 1st ITB cycle in August
      * Will *not* go into production the following week, need more evaluation time
   * Investigating usability evaluation for PKI infrastructure.
---++++ !FermiGrid Ops

We're planning to stop replicating the CMS, ILC, and Auger VOMS databases. We are making sure they are unused before we do that.

   * https://ticket.grid.iu.edu/goc/20375
   * https://ticket.grid.iu.edu/goc/20422
   * https://ticket.grid.iu.edu/goc/20425

---++++ WMS Glide In Factory

   * No changes planned

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Soichi on PTO 21/Jul - 1/Aug
   * Rob Q on PTO 28/Jul - 1/Aug
   * Content added on repo1,2
   * OS updates with reboots

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| TAMU_BRAZOS_GridFTP1 | UCSMS Tier 3 | http://brazos.tamu.edu |  | https://ticket.grid.iu.edu/21752 |
| CHTC-glidein2 | GLOW-TECH | http://glidein2.chtc.wisc.edu |  | https://ticket.grid.iu.edu/21819 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1405949032" path="hours.png" size="65451" stream="hours.png" tmpFilename="/usr/tmp/CGItemp54132" user="ScottTeige" version="1"}%
