%META:TOPICINFO{author="ScottTeige" date="1397494317" format="1.1" version="1.4"}%
---+ Operations Meeting April 14, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 79 (+4) are 3.1.x
      * 12 (N/A) are 3.1.32
      * 29 (+1) are 3.2.x
      * 9 (N/A) are 3.2.8
   * Record hours delivered, on track for another this week<br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='704' height='504' />    
   * well over 15k job "limit" on osg-xsede <br />
     <img src="%ATTACHURLPATH%/xsede.png" alt="xsede.png" width='790' height='500' />   
 
---++++ Grid Operations Center
   * no release this cycle

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, release not in preparation
      * gratia-web updates
      * TX housekeeping
   * Morning RSV reports have stopped. MyWLCG endpoint lo longer exists
      * No user complaints to date, ATLAS investigates need.
 
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|20523	|5 days	|Indranil	Mitra	|imitra@mail.uh.edu	|User Certificate Request for Indranil Mitra(VO:ANL)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting





%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1397482468" path="hours.png" size="188936" stream="hours.png" tmpFilename="/usr/tmp/CGItemp58353" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="xsede.png" attachment="xsede.png" attr="h" comment="" date="1397482617" path="xsede.png" size="430815" stream="xsede.png" tmpFilename="/usr/tmp/CGItemp58356" user="ScottTeige" version="1"}%
