%META:TOPICINFO{author="RobQ" date="1128957502" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%
---+Operations Meeting Agenda & Notes October 10, 2005

	* Time: 1:00pm Central
	* Call: 510-665-5437 Meeting ID: 786996 


---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober3

---++Grid Monitoring & Performance

Determine what aspects of displays to include in weekly review.

---+++ Gridcat status
http://osg-cat.grid.iu.edu/

---+++ ACDC Grid Dashboard
[[http://osg.ccr.buffalo.edu/grid-dashboard.php?grids=3][dashboard]]

[[http://osg.ccr.buffalo.edu/acdc_grid_tutorial/][Tutorial]]

---+++ !MonALISA
http://grid02.uits.indiana.edu:8080/show?page=index.html

---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++Support Centers Roundtable
([[http://www.opensciencegrid.org/index.php?option=com_content&task=view&id=37&elMenu=Grid%20Support][Support Centers List]])

---++New VO Package


-- Main.DougOlson - 07 Oct 2005

