%META:TOPICINFO{author="DougOlson" date="1136924337" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting Agenda January 10, 2006
	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223


---++Previous Meeting notes
Operations.MinutesJanuary306


---++Operations Activity Issues
---+++ Security email

---+++ Ticket Exchange with GGUS?

---++Community Support Activity Issues

---++Other topics

---+++ Consortium meeting

-- Main.DougOlson - 10 Jan 2006

