%META:TOPICINFO{author="RobQ" date="1123509812" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Minutes 08/08/2005

The meeting of the Operations group will be held today, Monday at 1pm Chicago time.

Call: 510-665-5437 Meeting ID: 786996 

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesAugust1

---++Current Grid3 Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/troublesum.htm

---++Current OSG Trouble Ticket Review
dgl.indiana.edu/status/osg-troublesum.htm

---++Other Support Centers Trouble Ticket Review
---+++USCMS
---+++USATLAS
---+++SDSS
---+++Others

---++Other Topics from the group



-- Main.RobQ - 08 Aug 2005

