%META:TOPICINFO{author="ScottTeige" date="1416242636" format="1.1" reprev="1.4" version="1.4"}%
---+ Operations Meeting November 17, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://osg-flock.grid.iu.edu/monitoring/display.php][osg-flock summary]]
      * seeing evidence of a ramp-down
   * <br />
     <img src="%ATTACHURLPATH%/vo-hours.png" alt="vo-hours.png" width='500' height='300' />    
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='500' height='320' />    

---++++ Grid Operations Center
   * Production release
      * PKI tools update
      * Update LVS infrastructure
      * Last VM host to KVM

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week
   * Rob out this week and next
   * Soichi out Friday through next week
   * Coverage assured through the holidays

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| BNL_ATLAS_SE_AWS_East | USATLAS | http://www.acf.bnl.gov/ | - | https://ticket.grid.iu.edu/23176 |
| PNNL_BelleII_SE | Belle | http://www.pnnl.gov | - | https://ticket.grid.iu.edu/23156 |

---+++ Removed from OSG  
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting


%META:FILEATTACHMENT{name="vo-hours.png" attachment="vo-hours.png" attr="h" comment="" date="1416242393" path="vo-hours.png" size="200667" stream="vo-hours.png" tmpFilename="/usr/tmp/CGItemp52220" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1416242518" path="hours.png" size="487276" stream="hours.png" tmpFilename="/usr/tmp/CGItemp52134" user="ScottTeige" version="1"}%
