%META:TOPICINFO{author="RobQ" date="1191247972" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting October 1, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesSeptember24][previous meeting]]

---++ Hot Topics for the week

1. VO spotlight on LIGO 

2. Chris Green will discuss the first general release of an extensible VO-centric site testing kit, "osg-vo-test"
---++ OSG RA Items
---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | GLOW-ATLAS | ATLAS | http://higgs08.cs.wisc.edu/atlas | fails authentication | |

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary |
      | 4031 | SDSS/DES | CEMon not functioning on several sites |

---+++ Other issues

--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ WLCG interoperability

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Sep 24*|
|CIGI   |    |
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 28 Sep 2007

