%META:TOPICINFO{author="RobQ" date="1393869178" format="1.1" reprev="1.4" version="1.4"}%
---+ Operations Meeting March 03, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   <img src="%ATTACHURLPATH%/Screen_Shot_2014-03-03_at_12.51.34_PM.png" alt="Screen_Shot_2014-03-03_at_12.51.34_PM.png" width='834' height='543' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * Software Release 3.2.5 - [[http://osggoc.blogspot.com/2014/02/announcing-osg-software-version-325-goc.html][Notification]]
      * Thursday Release out of normal band due to additional testing time.
      * CEMon Client replaced by osg-info-services

---++++ Grid Operations Center
   * GOC Service Updates - [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february-25.html][Notification]]
      * Operating System Updates all machines rebooted
      * Update to Display calculations

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded Production factories to glideinWMS 3.2.3
   * Applied HTCondor-CE RSL patch to factories
   * Increased HTCondor filedescriptor limits on GOC factory from 1k to 8k to deal with scalability issues

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB Update tomorrow as scheduled
      * Remove RESS from monitoring
      * Other minor updates to OIM, Display, TX
   * Critical JIRA Security Update

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

%META:FILEATTACHMENT{name="Screen_Shot_2014-03-03_at_12.51.34_PM.png" attachment="Screen_Shot_2014-03-03_at_12.51.34_PM.png" attr="" comment="" date="1393869129" path="Screen Shot 2014-03-03 at 12.51.34 PM.png" size="85103" stream="Screen Shot 2014-03-03 at 12.51.34 PM.png" tmpFilename="/usr/tmp/CGItemp13935" user="RobQ" version="1"}%
