%META:TOPICINFO{author="AlainDeximo" date="1401718886" format="1.1" reprev="1.4" version="1.4"}%
---+ Operations Meeting June 02, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * New record, osg-xsede peak<br />
     <img src="%ATTACHURLPATH%/osg-xsede.png" alt="osg-xsede.png" width='821' height='510' />    

   * New record, total hours<br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='821' height='510' />    

   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 71 (-1) are 3.1.x
      * 4 (N/A) are 3.1.34
      * 35 (+1) are 3.2.x
      * 8 (N/A) are 3.2.10

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/05/goc-service-update-tuesday-may-27th-at.html][Release Note]]
      * Minor problems encountered.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| TAMU_BRAZOS_CE | USCMS_Tier3 | http://brazos.tamu.edu |  | https://ticket.grid.iu.edu/21209 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|21253	|5 days	|Michael	Aaron Kagan	|makagan@slac.stanford.edu 	|User Certificate Request for Michael Aaron Kagan(VO:ATLAS)|
|21219	|7 days	|Bala	R Subramanian	|bsubrama@kean.edu	|User Certificate Request for Bala R Subramanian(VO:OSG)|	
|21169	|12 days	|David	Neto 	|david.neto@okstate.edu 	|User Certificate Request for David Neto(VO:ATLAS)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting


%META:FILEATTACHMENT{name="osg-xsede.png" attachment="osg-xsede.png" attr="h" comment="" date="1401716131" path="osg-xsede.png" size="475307" stream="osg-xsede.png" tmpFilename="/usr/tmp/CGItemp49771" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1401716348" path="hours.png" size="76392" stream="hours.png" tmpFilename="/usr/tmp/CGItemp51695" user="ScottTeige" version="1"}%
