%META:TOPICINFO{author="ScottTeige" date="1402926448" format="1.1" reprev="1.4" version="1.4"}%
---+ Operations Meeting June 16, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * hours.png: <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='780' height='502' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 70 (0) are 3.1.x
      * 6 (N/A) are 3.1.35
      * 33 (-3) are 3.2.x
      * 5 (N/A) are 3.2.11

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| FIFEBATCH2 | FNAL | http://fifebatchgpvmhead1.fnal.gov/vofrontend/monitor/ | Submitter | https://ticket.grid.iu.edu/21397 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security
No new major incidents or vulnerabilities. Security surveys should be getting created as twiki pages for individual area/system owners in the next day or two. Keep an eye out for email.

---++ AOB

---++ Action Items from Meeting


%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1402926403" path="hours.png" size="67819" stream="hours.png" tmpFilename="/usr/tmp/CGItemp46302" user="ScottTeige" version="1"}%
