%META:TOPICINFO{author="TimSilvers" date="1144681599" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting April 10, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesApril3

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab

---+++ CDF 

---+++ DZero

---+++ Community Support

---+++ UC CI

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

---+++ GLOW

---+++ GRASE

---+++ LIGO

---+++ STAR

---+++ fGOC

---+++ GROW

---+++ SLAC

---+++ VDT

---+++ TACC

---+++ Mariachi

---+++NanoHUB

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++ Other Issues


-- Main.TimSilvers - 10 Apr 2006

