%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dElizabeth_20Chism_20100912" date="1292249826" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting December 13, 2010
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Anouncements:
   * Operations meeting for 27/Dec canceled.
   * Operations meeting for 20/Dec ???

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]
   * BDII timeout reset, was changed back to the original 30 seconds from the stopgap 120 seconds of the last 4 weeks. No problems were encountered either end.
   * GGUS certificate update was completed 10:30 EST 9/Dec, one ticket generated in the downtime, it automatically re-triggered itself.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)


---++ Operations This Week
   * [[http://osggoc.blogspot.com/2010/12/goc-service-update-december-14th-2010.html][Release notes]]
   * is4 awaits CMS signoff to be added to Round Robin (Can happen with 1 hour notice)

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| LC Hotline |  | [[https://ticket.grid.iu.edu/goc/viewer?id=9696][9696]] |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| GLOW-OSG | GLOW | http://www.hep.wisc.edu/cms/comp/osg/ |  | [[https://ticket.grid.iu.edu/goc/viewer?id=9699][9699]] |
| LC-glcc | LC Hotline | https://computing.llnl.gov/ |  | [[https://ticket.grid.iu.edu/goc/viewer?id=9696][9696]] |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions



---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB




