%META:TOPICINFO{author="RobQ" date="1131380445" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Agenda & Notes November 7, 2005 

Time: 1:00pm Central 
Call: 510-665-5437 
Meeting ID: 786999

---++Previous Meeting Notes 
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober31
 
---++Current OSG Trouble Tickets Review 
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm 

---++Support Centers Roundtable 
---+++Fermilab
---+++ATLAS 
---+++USCMS
---+++STAR
---++Other Issues 


-- Main.RobQ - 07 Nov 2005

