%META:TOPICINFO{author="ScottTeige" date="1407764784" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting August 11, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version]] information
      * 10 (0) resources are running 1.2.x
      * 61 (+1) are 3.1.x
      * 16 (0) are 3.1.37
      * 48 (+7) are 3.2.x
      * 13 (+3) are 3.2.13

---++++ Grid Operations Center
   *
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='806' height='505' />    
   * ITB release, [[http://osggoc.blogspot.com/2014/08/goc-service-update-tuesday-august-12th.html][Release note]]
   * Hardware problems on storage device for Oasis resolved
      * User space files restored Aug/4 afternoon
      * Returned to service 3:47 Aug/4

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Production release
   * Expect handoff of osg-xd hardware today

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * hours.png: <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='806' height='505' />    

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1407764610" path="hours.png" size="67713" stream="hours.png" tmpFilename="/usr/tmp/CGItemp55450" user="ScottTeige" version="1"}%
