%META:TOPICINFO{author="ElizabethChism" date="1218831077" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting August 11th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending:

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesAugust11][previous meeting]]
   * OSG 1.0.0 installations 

---++ Hot Topics for the week
   * OIM Updates 
      * Services Groups 
      * Core Service Registering 

   * [[http://twiki.grid.iu.edu/bin/view/Operations/BdiiPlan][BDII Update Plan]]

---++ OSG RA Items

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | | FNAL_CDFOSG_2 | USATLAS | http://fermigrid.fnal.gov | n/a | This is a hidden gatekeeper accessible from the FermiGrid site only. It reports to Gratia and RSV directly but offsite jobs can only get to it via the FermiGrid job gateway fermigridosg1 |

Burt announced that CMS is hiring for a Tier 3 support person http://tinyurl.com/unljob.

---++ Resources Removed from OSG
   * !UCSandiegoOSG-Prod-SE (renamed to UCSDT2-SE) 

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:
 <table width="455" cellspacing="1" cellpadding="0" height="33" border="1"> <tbody><tr><td>GOC ticket</td><td>Support Center</td><td>Action/Summary</td><td>Last Action Date</td><td>GOC Assignee</td><td>Notes</td></tr> <tr><td>5028</td><td>Gratia-Ops, CSC</td><td>Waiting on Dan's followup</td><td>8/4</td><td>Tim </td><td> </td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> </tbody></table>

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans
---+ 

-- Main.ElizabethChism - 15 Aug 2008
