%META:TOPICINFO{author="ScottTeige" date="1394459014" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting March 10, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
  * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='710' height='502' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * ITB Update tomorrow as scheduled
      * Remove RESS from monitoring
      * Other minor updates to OIM, Display, TX
   * Critical JIRA Security Update

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/03/goc-services-update-tuesday-march-11th.html][Release note]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

 

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1394458786" path="hours.png" size="187008" stream="hours.png" tmpFilename="/usr/tmp/CGItemp63047" user="ScottTeige" version="1"}%
