%META:TOPICINFO{author="RobQ" date="1129903977" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Agenda & Notes October 24, 2005
---++Previous Meeting Notes
---++Grid Monitoring & Performance
---+++MonALISA
---++Current OSG Trouble Tickets Review
---++Support Centers Roundtable
---++Other Issues
---+++GLOW VO Addition
---+++Users in Multiple VOs

	 * Time: 1:00pm Central
	 * Call: 510-665-5437 Meeting ID: 786996


-- Main.RobQ - 21 Oct 2005

-- Main.RobQ - 21 Oct 2005

