%META:TOPICINFO{author="RobQ" date="1255963344" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting October 19, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending : 

---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009October12][Previous Week Agenda]]
   * GOC Services - Status Last Week: [[http://tinyurl.com/y8wtdq3][BDII]]

---++ Operations This Week
   * Machine Room Move in Bloomington October 17 2009  7 AM to 5 PM EDT. Successful, see graph above.
      * RSV collector was down. Records have been picked up when the server comes back up. RSV-SAM uploads have resumed as of Saturday.

---++ Future Events


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |
| GlueX VO | GLUEX | http://www.gluex.org | | [[https://ticket.grid.iu.edu/goc/viewer?id=7611][7611]] |

---+++ Removed from OSG
none

---++ OSG RA Items & CA Questions 

none

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |


---+++ WLCG Tickets

---++ AOB


-- Main.RobQ - 08 Oct 2009
