%META:TOPICINFO{author="KyleGross" date="1232990432" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting January 26, 2009

   * 13:00 Eastern 

   * Phone Number 510-665-5437 Meeting ID 786999 

Attending:

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJanuary12][previous meeting]]

---++ Hot Topics for the week

   * [[http://www.grid.iu.edu/news/news.php?id=467][BDII Update]] Friday, January 30th -- RR Enabled 
   * 

---++ OSG RA Items


---++ Pending Registrations

Resource Registration
| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| FNAL_GPGRID_3 | Fermilab | fnpcfg2.fnal.gov | Fail Authentication | |
| UTA_SWT2_SE | USATLAS | | | |
---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| 6244 | USCMS | Resource Specific Issue on Purdue-RCAC | | Elizabeth | |
| 6017 | CSC | Resource Specific Issue on UC_Teraport | | Kyle | |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Discussion of the Operations Group Developments & Plans



-- Main.KyleGross - 05 Jan 2009



<del>-- Main.KyleGross - 13 Jan 2009</del>-- Main.KyleGross - 13 Jan 2009
