%META:TOPICINFO{author="ThomasWang" date="1202148179" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 4, 2008

Attendees: Wayne, Doug, Kyle, Arvind, Tom, Anand, Alain, Fred, 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJanuary28][previous meeting]]

---++ Hot Topics for the week

---++ OSG RA Items

---++ Pending Registrations

None.

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4441 | GLOW-TECH | ReSS Failures for OSG - Lehigh_coral | Arvind Gopu |
      | 4248 | GROW | GROW Support Center contact update | Thomas Wang |

---+++ Other issues

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Feb 4*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 01 Feb 2008
