%META:TOPICINFO{author="ElizabethChism" date="1217544163" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting July 28th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending:

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJuly28][previous meeting]]
   * OSG 1.0.0 installations 
   * CEmon resources not reporting after restart - Some users are still reporting to the old DNS. 
      * Tickets have been sent out the resources that require a restart. 

---++ Hot Topics for the week
   * BDII outage 

---++ OSG RA Items

---++ Pending Registrations

Burt announced that CMS is hiring for a Tier 3 support person http://tinyurl.com/unljob.

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| NERSC-Franklin | NERSC |  |  |  |
| FNAL_FCDFOSG_1 | Fermilab |  |  |  |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

<table width="455" cellspacing="1" cellpadding="0" height="33" border="1"> <tbody><tr><td>GOC ticket</td><td>Support Center</td><td>Action/Summary</td><td>Last Action Date</td><td>GOC Assignee</td><td>Notes</td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr> </tbody></table>
---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

-- Main.ElizabethChism - 31 Jul 2008