%META:TOPICINFO{author="KevinHill" date="1418063214" format="1.1" version="1.11"}%
---+ Operations Meeting December 08, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://osg-flock.grid.iu.edu/monitoring/display.php][osg-flock]] status
   * <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='531' height='334' />    

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2014/12/goc-services-update-tuesday-december.html][Release note]]
   * [[https://ticket.grid.iu.edu/23419][RSV1 problems]]
   * Top level BDII failure at CERN, watching. 

---++++ !FermiGrid Ops

   * Added worker nodes
   * Had to reboot Fermicloud cluster to get GFS back

---++++ WMS Glide In Factory
   * Intended to upgrade SDSC Factory to rpm installation, but was preoccupied with other tasks

---++++ OSG-Connect
   * OSG Connect project hours: <br />
     <img src="%ATTACHURLPATH%/daily_hours_by_project-1.png" alt="daily_hours_by_project-1.png" width='800' height='500' />    

---++ Operations This Week
   * Scott PTO 12/Dec
   * 3 man-days on support side PTO

---++++ Grid Operations Center
   * Releases
      * Production release 9/Dec. Will do OS updates this cycle.
      * No release next cycle
      * Usual release cycles in January. 6/Jan is 1st ITB

---++++ !FermiGrid Ops

   * Nothing planned

---++++ WMS Glide In Factory
   * Plan to upgrade SDSC Factory to rpm installation

---++++ OSG-Connect
   * "OSG Connect will be down starting at 9 AM on Wednesday, December 10. We will be moving home directory services to a new NFS server at that time."

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| UCSDCMST2-squid | USCMS T2 | http://www.t2.ucsd.edu | | https://ticket.grid.iu.edu/23422 |
| GLOW_SQUID | USCMS T2 | http://www.hep.wisc.edu/cms/comp/ops/ |  | https://ticket.grid.iu.edu/23413 |
| Vanderbilt_Squid | USCMS T2 | http://www.accre.vanderbilt.edu/grid |  | https://ticket.grid.iu.edu/23424 |
| T2_US_Purdue_Squid1 | USCMS T2 | http://www.physics.purdue.edu/Tier2/ |  | https://ticket.grid.iu.edu/23432 |
| T2_US_Purdue_Squid2 | USCMS T2 | http://www.physics.purdue.edu/Tier2/ |  | https://ticket.grid.iu.edu/23433 |
| T2_US_Purdue_Squid3 | USCMS T2 | http://www.physics.purdue.edu/Tier2/ |  | https://ticket.grid.iu.edu/23434 |
| AGLT2-squid | USATLAS | http://www.aglt2.org |  | https://ticket.grid.iu.edu/23409 |
| UFlorida_squid | fGOC | http://tier2.ihepa.ufl.edu/ |  | https://ticket.grid.iu.edu/23436 |
| UFlorida_squid2 | fGOC | http://tier2.ihepa.ufl.edu/ |  | https://ticket.grid.iu.edu/23437 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI



---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Age days | Email | Org | 
| 19 | janeja2@illinois.edu | ATLAS | 
| 24 | ManishKumar.Shrivastava@pnnl.gov | ORNL | 
| 25 | padillasanch@cua.edu | SBGRID |
 

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security
   * HIAST CA has been offline for a couple months. Will look to remove from OSG bundle, but based on historical performance, may come back before then.

---++ AOB

---++ Action Items from Meeting



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1418047393" path="hours.png" size="478313" stream="hours.png" tmpFilename="/usr/tmp/CGItemp22432" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="daily_hours_by_project-1.png" attachment="daily_hours_by_project-1.png" attr="" comment="OSG Connect project hours" date="1418061568" path="daily_hours_by_project-1.png" size="49938" stream="daily_hours_by_project-1.png" tmpFilename="/usr/tmp/CGItemp15853" user="SuchandraThapa" version="1"}%
