%META:TOPICINFO{author="TimSilvers" date="1189175863" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting September 10, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesAugust27][previous meeting]]

The OSG VO RA pages hosted by the GOC were removed last week with the retirement of the IU-hosted VOMS.

---++ Hot Topics for the week

1. VO spotlight on GADU *tentative*

---++ OSG RA Items

---++ Pending Registrations

---+++ Support Center

1. LBNL-DSD-support

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call
   * LIGO cannot run on resources that advertise support for the VO: 
      | Resource | GOC ticket | Support Center | SC ticket# | 
      | GRASE-BINGHAMTON | 3987 | GRASE | - |
      | HAMPTONU | 3988 | USATLAS | 3919 |

   * OSG VO User Authentication problems 
      * 3952
      * 3913

---+++ Other issues

--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ WLCG interoperability

   * WLCG Collaboration workshop September 1-2 2007, Victoria, BC, Canada (co-located with CHEP 2007) http://indico.cern.ch/conferenceDisplay.py?confId=3578


---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Sep 10*|
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 07 Sep 2007