%META:TOPICINFO{author="RobQ" date="1133191295" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting November 28, 2005
---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember7
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Support Centers Roundtable/Rollcall
---+++Fermilab
---+++ATLAS
---+++USCMS
---+++CDF
---+++DES/SDSS
---+++DZero
---+++fMRI
---+++GADU
---+++GLOW
---+++GRASE
---+++LIGO
---+++STAR
---++Other Issues


-- Main.RobQ - 28 Nov 2005

