%META:TOPICINFO{author="TimSilvers" date="1140460322" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 20, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesFebruary13

Issues brought up:

---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

	* 1053 FNAL_GPFARM failing Hello World and Batch Tests (closed)
	* 1001 Failing site on GridCat - NTU_HEP
	* 890 Failing site on GridCat - FNAL_LQCD
	* 888 USATLAS jobs running and failing at FNAL_GPFARM
	* 881 Failing site on GridCat - SPGRID

---+++ Community Support

	* 1048 grid03 SSH and HTML monitoring alarm
	* 1017 Changes to OSG web pages
	* 939 No user proxy at Sinica
	* 886 Failing site on GridCat - KNU

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

	* 969 CDF access to Purdue
	* 908 Failing site on GridCat - UFlorida-PG
	* 827 Problems submitting to Florida
	* 331 UCSD announing two new hosts for OSG

---+++ CDF

---+++ DES/SDSS

---+++ DZero

	* 907 Request to support D0 VO

---+++ fMRI

---+++ GADU

	* 951 Many sites not working for GADU VO.

---+++ GLOW

---+++ GRASE

---+++ LIGO

---+++ STAR

---+++ fGOC

	* 900 Failing site on GridCat - UFlorida-IHEPA

---+++ GROW

---+++ SLAC

---+++ VDT

	* 1056 gris not starting with VDT 1.3.10 package
	* 1052 Globus-Condor-Setup problem with VDT 1.3.10
	* 1039 OSG 0.4.0/VDT 1.3.9 VOMS configure-voms and /etc/init.d/voms script problems - 73798
	* 1038 OSG 0.4.0/VDT 1.3.9 VOMS /etc/init.d script using RHEL4 will have problem with 'su' - 73792
	* 1028 VOMS (OSG 0.4.0 / VDT 1.3.9a) configure_voms script problem with tomcat - 73964
	* 1026 VOMS (OSG 0.4.0/VDT 1.3.9) installation of vomscert files - 73923
	* 1025 monalisa java processes stop running on cmsosgce - 73918
	* 893 Slow performance due to very large gram_condor_log
	* 724 OSG (32bit) install on x86_64 Scientific Linux 305 fails - 71800
	* 715 GUMS Memory Leak v1.1.0
	* 419 VDT 1.3.6 configure_voms script not functional once root password assigned in MySql database - 66899

---+++ TACC

---+++ Purdue-PCN

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

GOC Tickets

	* 1040 aggregated cpu for D0 missing
	* 1036 Gridcat Update request
	* 1035 OSG webpage update request - logos
	* 960 osg 0.4.0/vdt 1.3.9 VOMS - edg-crl-upgrade daemon started before certificates installed - 73424
	* 943 links on the OSG Web pages /mambo to the BDII and GIP information
	* 932 VO registration form submission for mariachi
	* 904 OSG 0.4.0 files with ownership discrepancies - 73180
	* 905 OSG version missing for VOMS/GUMS installations - 73069
	* 808 VO registration for GridChem
	* 652 Registration database - matching resource to SC
	* 582 SE dcache_rcac_purdue_edu timing out on ldap tests & Failing GridCat monitoring
	* 891 Failing site on GridCat - BU_ATLAS_Tier2
	* 885 Failing site on GridCat - FIU-PG
	* 861 Failing site on GridCat - Purdue-ITaP
	* 860 Failing site on GridCat - Purdue-Physics


---++ Other Issues

-- Main.TimSilvers - 20 Feb 2006

