%META:TOPICINFO{author="DougOlson" date="1138734950" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting Agenda January 31, 2006
	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

---++Previous Meeting notes
Operations.MinutesJanuary1706

---++ Setting up TIGRE support center

---++Operations Activity Issues
---+++ What Operations Issues need coverage outside the Monday meeting?

---++Community Support Activity Issues

---++Other topics


-- Main.DougOlson - 31 Jan 2006

