%META:TOPICINFO{author="ScottTeige" date="1368452350" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting May 13, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * ITB release, [[http://osggoc.blogspot.com/2013/05/goc-service-update-tuesday-may-14th-at.html][release note]] is available.
   * load issues on osg-xsede persist. Plots attached at the bottom of this agenda.
   * 24 hour Oasis maintenance completed without problems.
 
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week
   * Production release.
   * CAMon - DOEGrids reporting node (unused after PKI transition) will be turned off on 5/14

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting

   * condor_q summary: <br />
     <img src="%ATTACHURLPATH%/jobs.png" alt="jobs.png" width='966' height='548' />    

   * memory.png: <br />
     <img src="%ATTACHURLPATH%/memory.png" alt="memory.png" width='904' height='658' />    

%META:FILEATTACHMENT{name="jobs.png" attachment="jobs.png" attr="" comment="condor_q summary" date="1368451818" path="jobs.png" size="177833" stream="jobs.png" tmpFilename="/usr/tmp/CGItemp22956" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="memory.png" attachment="memory.png" attr="" comment="" date="1368451882" path="memory.png" size="146052" stream="memory.png" tmpFilename="/usr/tmp/CGItemp22967" user="ScottTeige" version="1"}%
