%META:TOPICINFO{author="RobQ" date="1138634249" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Operations Meeting January 30, 2006
Attendees: 

	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJanuary1706
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab
---+++ Community Support
---+++ USATLAS
---+++ DOSAR
---+++ USCMS
---+++ CDF
---+++ DES/SDSS
---+++ DZero
---+++ fMRI
---+++ GADU
---+++ GLOW
---+++ GRASE
---+++ LIGO
---+++ STAR
---+++ fGOC
---+++ GROW
---+++ SLAC
---+++ VDT

---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++ 0.4.0 upgrade plans

---++ Other Issues
---+++ EGEE <--> GOC Trouble Ticket Exchange

---+++ Enabling a large sample of GADU jobs to run across OSG.

-- Main.TimSilvers - 27 Jan 2006

