%META:TOPICINFO{author="DougOlson" date="1126634074" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting Minutes September 13, 2005

 Phone Number 510-665-5437 Meeting ID 1223<br>
2:30pm Central

Attending:

---++Joint OSG-EGEE Operations Workshop

[[http://agenda.cern.ch/fullAgenda.php?ida=a054670][Agenda]] nearing final.<br>
Look at [[http://osg.ivdgl.org/twiki/bin/view/Operations/WorkshopGoals][workshop goals]]

---++OSG VO
Purpose & needs

---++Operations Topics
---+++Registration DB Update

---++Community Support Topics
---+++Knowledgebase Update

---++Other Topics

-- Main.DougOlson - 13 Sep 2005

