%META:TOPICINFO{author="RobQ" date="1126534101" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Notes September 12, 2005
Weekly meetings: 1:00pm Mondays Central Phone Number 510-665-5437, Meeting ID 786996
---++Previous Meeting Notes
---++Current OSG Trouble Tickets Review
---++Other Support Centers Tickets Review
---+++USCMS
---+++ATLAS
---+++SDSS
---+++Community Support
---+++Others
---++Other Topics
---+++DOSAR and D0 VOs


-- Main.RobQ - 12 Sep 2005

