%META:TOPICINFO{author="ScottTeige" date="1415026266" format="1.1" reprev="1.1" version="1.1"}%
---+ Operations Meeting October 27, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Joe, Tony, Elizabeth, Chris, Alain, Tom, Jeff, Vince, Rob, Soichi, Kyle
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='500' height='312' />    
   * <br />
     <img src="%ATTACHURLPATH%/flock.png" alt="flock.png" width='400' height='200' />    
---++++ Grid Operations Center
   * Production release
      * OS updates, reboots required
      * Begin upgrade of last VM host to KVM
   * SSL patches will be available 11/Nov (next cycle), install on GOC machines, test, shutdown SSLv3 that day
   * Quotas will be turned on (but not enforced) for software backups
      * Will be discussed prior to any visible impact

---++++ !FermiGrid Ops

   * Thursday, Oct. 30; 7:30 a.m. to 8 a.m central time - DocDB will go down briefly to move the service to a new machine.

---++++ WMS Glide In Factory

   * Plan to upgrade GOC to glideinWMS 

---++ Operations This Week

   * Thanksgiving one month away.

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting




-- Main.ScottTeige - 03 Nov 2014



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1415026196" path="hours.png" size="475543" stream="hours.png" tmpFilename="/usr/tmp/CGItemp21642" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="flock.png" attachment="flock.png" attr="h" comment="" date="1415026213" path="flock.png" size="196811" stream="flock.png" tmpFilename="/usr/tmp/CGItemp21991" user="ScottTeige" version="1"}%
