%META:TOPICINFO{author="JeffDost" date="1360604545" format="1.1" version="1.5"}%
---+ Operations Meeting February 11, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * ITB release. [[http://osggoc.blogspot.com/2013/02/goc-service-update-tuesday-february.html][Release note]] is available.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Nothing to report.

---++ Operations This Week
   * Production release

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No plans scheduled.
   * Note - UCSD has next Monday, Feb 18 off for President's Day.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|98935	|5	|timony <timony@hkl.hms.harvard.edu>	|Wuyi Meng <meng@red.dfci.harvard.edu>	|Yong Xiong <yong.xiong@yale.edu>||||
|98588	|10	|YolandaV <valadez@fnal.gov>	|Michael Arenton <mwa5u@virginia.edu> |||||
|98589	|10	|YolandaV <valadez@fnal.gov>	|Michael Arenton <mwa5u@virginia.edu> |||||
|98718	|10	|WilliamBaltz <wbaltz@bnl.gov>	|Aaron Fienberg <fienberg@uw.edu>	|Henry Lubatti <lubatti@u.washington.edu>||||
|98028	|18 	|WilliamBaltz <wbaltz@bnl.gov>	|Jackson Van Horn Matteucci <jvm8@duke.edu>	|Seog Oh <seog@phy.duke.edu>||||

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
[[https://ticket.grid.iu.edu/goc/13667][13667]]

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS
   * Initial security discussions (after this call)

---++ AOB

---++ Action Items from Meeting
