%META:TOPICINFO{author="TorreWenaus" date="1175530185" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
 ---+ Operations Meeting April 2, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMarch26][previous meeting]]
 
---++ Hot Topics for the week

1) VO spotlight - USATLAS
   * See slides attached below

2) DZero Production Run Update

3) OSG sites upgraded to 0.6.0

      * ASGC_OSG
      * FNAL_FERMIGRID
      * FNAL_GPFARM
      * GRASE-CCR-U2
      * GROW-PROD
      * NERSC-PDSF
      * OSG_LIGO_PSU
      * STAR-BNL
      * STAR-WSU
      * TTU-ANTAEUS
      * UCR-HEP
      * UERJ_HEPGRID
      * UWMilwaukee
      * Vanderbilt

4) Deprecating GridCat and MonALISA
A. Issues
B. Needs
C. Action Items

5) Sites that are not planning on upgrading to 0.6.0 are encouraged to install the CEMon and Gratia packages.

CEMon Installation: https://twiki.grid.iu.edu/twiki/bin/view/ResourceSelection/CEMonAndGIPInstallationNotes
Gratia Installation: https://twiki.grid.iu.edu/twiki/bin/view/Accounting/ProbeInstallation 

---++ OSG RA Items

---++ Pending Registrations

---+++ Resources

1) Geneseo
   * Production CE supported by GRASE.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ USATLAS

3305 Site failing critical site_verify tests - UMATLAS

---+++ CSC

3263 Setting OSG_DEFAULT_SE when multiple gridftp servers exist

---++ Other issues

---+++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ WLCG interoperability

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*April 2*|
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |     |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |     |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |      
|TACC     |    |  
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |       |      
|NERSC|     |

%STOPINCLUDE% 



-- Main.TimSilvers - 30 Mar 2007

%META:FILEATTACHMENT{name="usatlas-osg-ops-20070402.pdf" attachment="usatlas-osg-ops-20070402.pdf" attr="" comment="" date="1175530123" path="usatlas-osg-ops-20070402.pdf" size="3987386" stream="usatlas-osg-ops-20070402.pdf" user="Main.TorreWenaus" version="1"}%
