%META:TOPICINFO{author="ElizabethChism" date="1333124440" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting April 02, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/74grr6b][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| UCSD-OSG |  | https://ticket.grid.iu.edu/goc/11898 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Tusker | USCMS | http://t2.unl.edu/site-policy |   | https://ticket.grid.iu.edu/goc/11824 |
| Tusker-CE-1 | USCMS | http://t2.unl.edu/site-policy |   | https://ticket.grid.iu.edu/goc/11821 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting


