%META:TOPICINFO{author="ElizabethChism" date="1208910905" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting April 28, 2008

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

Attending: 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesApril21][previous meeting]]

 
---++ Hot Topics for the week


---++ OSG RA Items

---++ Pending Registrations

---++ Resources

| Name | Support Center | !ResURL | Other Info | 

---++ Resources Removed from OSG
   * FIU-PG

---++ GOC Tickets


---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |

---+++ Other issues

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*April 21*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.ElizabethChism - 23 Apr 2008
