%META:TOPICINFO{author="KyleGross" date="1259590017" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting November 30, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 

   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009November23][Previous Week Agenda]]
   * Last week's status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]]
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]
   * [[http://osggoc.blogspot.com/2009/11/goc-service-update.html][OIM, !MyOSG, and Ticket updated]]

---++ Operations This Week

   
---++ Future Events


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |


---+++ Removed from OSG

---++ OSG RA Items & CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ WLCG Tickets

---++ AOB

-- Main.RobQ - 30 Nov 2009