%META:TOPICINFO{author="AlainDeximo" date="1318852076" format="1.1" version="1.2"}%
---+ Operations Meeting October 17, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|78942	|5.1	|sergey.gorbunov@fias.uni-frankfurt.de	|RJporter	|OSG-ALICE	|voli@compeng.de	|CN=Sergey Gorbunov 966389,OU=People,DC=doegrids,DC=org|
|78927	|5.8	|pradloff@cern.ch	|WilliamBaltz	|OSG-ATLAS	|David.Strom@cern.ch	|CN=Peter Tonkin Radloff 632993,OU=People,DC=doegrids,DC=org|
|78937	|5.6	|yokkaich@riken.go.jp	|WilliamBaltz	|OSG-BNL	|enyo@riken.go.jp	|CN=Satoshi Yokkaichi 524082,OU=People,DC=doegrids,DC=org|
|78920	|5.9	|tianlu.yuan@colorado.edu		| |OSG-OSG	|Alysia.Marino@colorado.edu	|CN=Tianlu Yuan 637768,OU=People,DC=doegrids,DC=org|
|78421	|18.0	 |jzysman@med.miami.edu	|ChristopherPipes	|OSG-OSG	|jbaringer@med.miami.edu	|CN=Joel Zysman 633683,OU=People,DC=doegrids,DC=org|
|78809	|10.5	 |papia.rizwan107@utb.edu	|KentBlackburn	|OSG:LIGO	|mario@phys.utb.edu	|CN=Papia Rizwan 688102,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting



