%META:TOPICINFO{author="RobQ" date="1216649466" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting July 21th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending:

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune30][previous meeting]]
   * OSG 1.0.0 installations (31 of 81, ~38% Updated) 

---++ Hot Topics for the week

   * OIM Updates this week 

---++ OSG RA Items

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| University of Colorado | CSC | | | |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| | | | | | |
| | | | | | |
| | | | | | |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

-- Main.RobQ - 21 Jul 2008
