%META:TOPICINFO{author="AlainDeximo" date="1349091913" format="1.1" version="1.2"}%
---+ Operations Meeting October 01, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|93257	|6	|WilliamBaltz <wbaltz@bnl.gov>		|David Pignotti <dpignot2@gmail.com>		|K.K. Gan <gan@mps.ohio-state.edu>||||
|93406	|3	|timony <timony@hkl.hms.harvard.edu>	|Yihong Ye <yihongy@mail.nih.gov>		|Yihong Ye <yihongy@mail.nih.gov>||||
|93412	|2	|RJporter <rjporter@lbl.gov>		|Megan Connors <mconnors@rhig.physics.yale.edu>	|John Harris <John.Harris@yale.edu>||||
|92784	|19	|ChristopherPipes <cpipes@iupui.edu>	|Mark Tinberg <mark.tinberg@doit.wisc.edu>	|Rob Quick <rquick@iupui.edu>||||
|92979	|17	|ChristopherPipes <cpipes@iupui.edu>	|Bilas Kanti Pal <bkpal@syr.edu>		|Steven Blusk <sblusk@physics.syr.edu>||||
|93078	|12	|ChristopherPipes <cpipes@iupui.edu>	|Dale W. Carder <dwcarder@wisc.edu>		|Rob Quick <rquick@iupui.edu>||||
|93151	|8	|YolandaV <valadez@fnal.gov>		|Yimin Wang <yw475@cornell.edu>			|Daniel S. Riley <dr13@cornell.edu>||||

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting



