%META:TOPICINFO{author="ScottTeige" date="1281359655" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting August 09, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * Last week's ... 
      * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010Aug02][Meeting minutes]]
      * [[http://tinyurl.com/326kvxs][Reliability/Availability of GOC Services]] 
      * [[http://tinyurl.com/35hfdod][Reliability/Availability of Security Services]]
      * [[http://osggoc.blogspot.com/2010/08/goc-service-update-tuesday-august-10th.html][ITB Release]]

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)

---++ Operations This Week
   * [[http://osggoc.blogspot.com/2010/08/goc-service-update-tuesday-august-10th.html][Production Release]]
      * OIM 2.23 (https://oim.grid.iu.edu)
      * MyOSG 1.24 (https://myosg.grid.iu.edu)
      * GOC Ticket 1.24 (https://ticket.grid.iu.edu)
      * GOC Ticket Synchronizer 1.10
      * OSG TWiki (https://twiki.grid.iu.edu)
      * CEMon/BDII (http://is.grid.iu.edu)
   * Timekeeping Improvements on Virtual Machines

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions



---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB


