%META:TOPICINFO{author="ScottTeige" date="1424103098" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting February 16, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Announcement
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.
   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='406' height='287' />    

---++++ Grid Operations Center
   * Production release.
   * Oasis stratum0, login ITB versions to be built, in progress

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, release note tomorrow afternoon
      * have requested content regarding oasis stratum 1

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|23997	|6 days	|Annna	Philips	|aphilips@ibch.poznan.pl	|User Certificate Request for Annna Philips(VO:SCDA)|
|23943	|10 days	|Nina	Coyle	|ninac@uchicago.edu	|User Certificate Request for Nina Coyle(VO:ATLAS)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1424102917" path="hours.png" size="66740" stream="hours.png" tmpFilename="/usr/tmp/CGItemp23983" user="ScottTeige" version="1"}%
