%META:TOPICINFO{author="ScottTeige" date="1396273702" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting March 31, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Announcement
   * April 8 meeting canceled, All Hands Meeting

---++ Upcoming Events
   * [[http://osggoc.blogspot.com/2014/03/announcing-2014-osg-user-school.html][OSG Grid School]]
   * [[http://osggoc.blogspot.com/2014/03/osg-all-hands-meeting-registration.html][OSG AHM]]

---++ Operations Last Week
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='716' height='502' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 75 (-5) are 3.1.x
      * 10 (-1) are 3.1.31
      * 28 (+4) are 3.2.x
      * 11 (N/A) are 3.2.7

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/03/goc-service-update-tuesday-november.html][release note]]
      * Oasis modification to reduce catalog size.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Applied multicore glidein patch to GOC production factory.
      * fixes bug in memory configuration in HTCondor causing htpc glideins to fail on startup
      * Formerly applied and tested at SDSC and CERN

---++++ OSG-Connect

---++ Operations This Week
   
---++++ Grid Operations Center
   * ITB release, nothing planned

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1396272697" path="hours.png" size="186850" stream="hours.png" tmpFilename="/usr/tmp/CGItemp59399" user="ScottTeige" version="1"}%
