%META:TOPICINFO{author="ScottTeige" date="1395075027" format="1.1" version="1.4"}%
---+ Operations Meeting March 17, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week

   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='712' height='499' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 84 (-1) are 3.1.x
      * 9 (N/A) are 3.1.31
      * 25 (+4) are 3.2.x
      * 8 (N/A) are 3.2.6

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/03/goc-services-update-tuesday-march-11th.html][Release note]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * We will continue to investigate the HTPC issues

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, release note in preparation
      * Oasis modification to reduce catalog size.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Belle_CE_2 | Belle | http://www.pnnl.gov/ |  |  https://ticket.grid.iu.edu/20110 |
| NEU T3 Cluster |  |  |  |  | https://ticket.grid.iu.edu/20145 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * hours.png: <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='712' height='499' />    

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1395059207" path="hours.png" size="187109" stream="hours.png" tmpFilename="/usr/tmp/CGItemp59487" user="ScottTeige" version="1"}%
