%META:TOPICINFO{author="ThomasWang" date="1197305389" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting December 10, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesDecember10][previous meeting]]

---++ Hot Topics for the week

1. CERN VOMS Maintenance Completed<br>
Maintenance Window: 0800 UTC to 1100 UTC on December 10, 2007 <br>
Affected VOs: ATLAS, CMS, OPS, and Geant4 VO

2. Site Admins Meeting<br>
Location: Fermilab<br>
Dates: Dec 12th to Dec 13th


---++ OSG RA Items

    | Request | Name | Affiliation | Sponsor | Other Info |

---++ Pending Registrations

None.

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4345 | Dan Felker (CSC) | Downtime update? Can you access the Maintenance Tool (http://www.grid.iu.edu/maintenance/) | Tim |

---+++ Other issues

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Dec 10*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |  |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 07 Dec 2007
