%META:TOPICINFO{author="ScottTeige" date="1383308186" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting November 04, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * up/download queue on osg-xd: <br />
     <img src="%ATTACHURLPATH%/xd-queue.png" alt="xd-queue.png" width='549' height='106' />    

   * network on osg-xd: <br />
     <img src="%ATTACHURLPATH%/xd-network.png" alt="xd-network.png" width='631' height='394' />    

%META:FILEATTACHMENT{name="xd-queue.png" attachment="xd-queue.png" attr="" comment="up/download queue on osg-xd" date="1383308156" path="xd-queue.png" size="10058" stream="xd-queue.png" tmpFilename="/usr/tmp/CGItemp52023" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="xd-network.png" attachment="xd-network.png" attr="" comment="network on osg-xd" date="1383308186" path="xd-network.png" size="113545" stream="xd-network.png" tmpFilename="/usr/tmp/CGItemp52209" user="ScottTeige" version="1"}%
