%META:TOPICINFO{author="RobQ" date="1384191145" format="1.1" version="1.6"}%
---+ Operations Meeting November 11, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * First Tuesday, ITB release. [[http://osggoc.blogspot.com/2013/11/goc-service-update-tuesday-november.html][Release note.]]
   * Disaster recovery drill completed on schedule.
      * Ticket was unavailable for ~2.5 hours
   * osg-xd hit +110k jobs in the input queue. No effects observed, system behaved correctly. Some figures are below.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.
   * RSV false alarms continue, still operating within [[https://twiki.grid.iu.edu/bin/view/Operations/GlideInWMSServiceLevelAgreement][SLA]]

---++++ OSG-Connect


---++ Operations This Week

---++++ Grid Operations Center
   * [[http://osggoc.blogspot.com/2013/11/goc-service-update-tuesday-november.html][Production release]]
   * Oasis developers meeting in Indianapolis 14-15 Nov.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Upcoming
   * A duplicate OASIS stratum 0 will be commissioned. Intention is to test creation of subcatalogs. There will be a "spinning spare" stratum 0 as a byproduct.
   * Targeting January 14th for SHA2 Upgrade of OIM.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| FZU |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| FZU_NOVA| FZU | | | https://ticket.grid.iu.edu/goc/17801 |

---+++ Removed from OSG
| Name | Other Info | Ticket |
| UFlorida-SSERCA | | https://ticket.grid.iu.edu/goc/17466 |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |										
|17688	|6 days	|Christopher	Tully	|cgtully@princeton.edu	|User Certificate Request for Christopher Tully(VO:CMS)|
|17627	|13 days	|Samya	Zain	|zain@susqu.edu	|User Certificate Request for Samya Zain(VO:DOSAR)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * osg-xd queue: <br />
     <img src="%ATTACHURLPATH%/bigrun-q.png" alt="bigrun-q.png" width='1362' height='612' />    

   * osg-xd CPU: <br />
     <img src="%ATTACHURLPATH%/bigrun-c.png" alt="bigrun-c.png" width='629' height='486' />    

   * osg-xd network: <br />
     <img src="%ATTACHURLPATH%/bigrun-n.png" alt="bigrun-n.png" width='631' height='393' />    

%META:FILEATTACHMENT{name="bigrun-q.png" attachment="bigrun-q.png" attr="" comment="osg-xd queue" date="1383833035" path="bigrun-q.png" size="90719" stream="bigrun-q.png" tmpFilename="/usr/tmp/CGItemp45839" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="bigrun-n.png" attachment="bigrun-n.png" attr="" comment="osg-xd network" date="1383833264" path="bigrun-n.png" size="137927" stream="bigrun-n.png" tmpFilename="/usr/tmp/CGItemp48895" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="bigrun-c.png" attachment="bigrun-c.png" attr="" comment="osg-xd CPU" date="1383833103" path="bigrun-c.png" size="189847" stream="bigrun-c.png" tmpFilename="/usr/tmp/CGItemp45968" user="ScottTeige" version="1"}%
