%META:TOPICINFO{author="RobQ" date="1120575595" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Technical Group Meeting July 05

The Support Centers Technical Group call will be held today at 2:30PM CDT. 

Phone: 510-665-5437
Meeting ID: 1223

---++Trouble Ticket Exchange

---+++Exporting Tickets from Footprints
---+++EEGE Ticket Exchange (GGUS)

---++Registration Information DB

---++Joint OSG/EEGE Operations Workshop
---+++Proposed Dates
---+++Proposed Locations

---++Community Support Activity

---++Other topics 


-- Main.RobQ - 05 Jul 2005

