%META:TOPICINFO{author="ElizabethChism" date="1236379747" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting March 09, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009February23][previous meeting]]

---++ Hot Topics for the week

---++ OSG RA Items & CA Questions 

---++ Pending Registrations

   * JDEM VO
   * ALICE VO

Resource Registration
| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |
| Rice | n/a |  | FAIL authentication |  | 6460 |
| UJ-OSG | USATLAS |  | FAIL authentication |  | 6453 |
| UCHC_CBG | CSC |  |  |  | 6482 |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Discussion of the Operations Group Developments & Plans


-- Main.ElizabethChism - 05 Mar 2009
