%META:TOPICINFO{author="TimSilvers" date="1144690879" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting April 10, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesApril3

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab

---+++ CDF 

---+++ DZero

---+++ Community Support

	* 1766 Gridcat pdsf-nersc Error
	* 1763 RS Resource/Service Registration Form Submission
	* 1760 Purdue-Physics Failing ACDC Testing
	* 1734 - New Site UARK-HAWK
	* 1733 - Double Counting in MonALISA - Rob will send to VDT and Ioisf.
	* 1699 - NTU_HEP Failing ACDC Tests
	* 1698 - UC_Teraport Failing ACDC Tests

---+++ UC CI

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

	* 1731 Reports CPUs numbers wrong for BNL_ATLAS sit
	* 1529 Failed authentication from ACDC grid dashboard

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

	* 951 Many sites not working for GADU VO

---+++ GLOW

---+++ GRASE

	* 1739 GRASE-CCR-JOPLIN Failing ACDC Testing
	* 1738 GRASE-CCR-ACDC Failing ACDC Testing

---+++ LIGO

---+++ STAR

	* 1673 Site failing ACDC Critical tests STAR-SAO_PAULO
	* 1671 pdsfgrid2 out of service

---+++ fGOC

---+++ GROW

	* 1769 UIOWA-OSG-PROD Emergency Maintenance

---+++ SLAC

---+++ VDT

	* 1771 Hung http processes in VOMS
	* 1736 Condor Security Issue 
	* 1666 VDT 1.3.10 / OSG 0.4.1 MonALISA MLD script needs additional options - 75818
	* 1570 GT4 https and httpg
	* 1146 Target processor = x86?
	* 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637
	* 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working 74641
	* 1028 VOMS (OSG 0.4.0 / VDT 1.3.9a) configure_voms script problem with tomcat - 73964
	* 1025 monalisa java processes stop running on cmsosgce - 73918
	* 715 GUMS Merory Leak
	* 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899

---+++ TACC

---+++ Mariachi

---+++NanoHUB

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

	* 1767 pdsfgrid2 job deletion failing
	* 1764 ATHENA 11.0.42 Install Failure
	* 1762 GridCat jobmanager-SGE Problem
	* 1757 Dzero DN's at IU
	* 1751 Fermi/Remedy - 00160 - Burt's interop test
	* 1737 [SLAC #44518] Setting Site Status in ACDC
	* 1735 OSG Events Update site update
	* 1669 nanoHUB jobs fail to run
	* 1528 FNAL_GPFARM disappears from monalisa report
	* 1251 Gaps Reported in MonaLisa Graphs - Grid02 upgrades
	* 1094 Use of user home areas--limits?
	* 905 OSG version missing for VOMS/GUMS installations - 73069
	* 808 VO registration for GridChem

---++ Other Issues


-- Main.TimSilvers - 10 Apr 2006

