%META:TOPICINFO{author="ElizabethChism" date="1203716783" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 25, 2008

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesFebruary18][previous meeting]]

---++ Hot Topics for the week
   1 Twiki outage Friday morning 2/22/08
   2 Security incident at INFN
   3 Doc DB maintenance 2/18/08

---++ OSG RA Items
---++ Pending Registrations
---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |
      | 4418          | ORNL_NSTG    | unresponsive to ticket updates | 12/26/08 | Rob Quick and Elizabeth Chism |
---+++ Other issues

---++WLCG/OSG/EGEE Issues
---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Feb 25*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.ElizabethChism - 22 Feb 2008
