%META:TOPICINFO{author="TimSilvers" date="1139846590" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Operations Meeting February 13, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesFebruary6

---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

---+++ Community Support

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

---+++ CDF

---+++ DES/SDSS

---+++ DZero

---+++ fMRI

---+++ GADU

---+++ GLOW

---+++ GRASE

---+++ LIGO

---+++ STAR

---+++ fGOC

---+++ GROW

---+++ SLAC

---+++ VDT

---+++ TACC

---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++ Other Issues

-- Main.TimSilvers - 13 Feb 2006

