%META:TOPICINFO{author="RobQ" date="1130162227" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Agenda & Notes October 24, 2005


	* Time: 1:00pm Central
	* Call: 510-665-5437 Meeting ID: 786996

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober17
---++Grid Monitoring & Performance
---+++MonALISA
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Support Centers Roundtable
---++Other Issues
---+++GLOW VO Addition
---+++Users in Multiple VOs



-- Main.RobQ - 21 Oct 2005

-- Main.RobQ - 21 Oct 2005

