%META:TOPICINFO{author="TimSilvers" date="1163443216" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting November 13, 2006, Super Computing
Attendees: Tim, Fred, Leigh, Rob, John Rosheck, Horst, Karthick, Kyle Gross, Brad Abbott, Parag, Steve Clark, Burt, Murali, Alain Roy

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember6][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:  Vanderbilt is running jobs again; the site was down. Overall things are improving. Buffalo (GRASE) is trying to figure out why jobs aren't running there, but they're looking into it.

   * *This week*: Vanderbilt run completed. Last few days it ran it was very steady. So he sent another batch there and another batch at PSU. Still having problems at Buffalo, but that is still under investigation. Rob will ask Steve Gallo about the situation at Buffalo if he sees him at SC06. Condor compiled error. Standard universe jobs. Alain Roy said that sometimes the new version comes out and you have to recompile your software. Alain agreed to check the version to see if it is compatible or not.

---++ Hot Topics for the week

1) GADU's large job run _no one in attendance to represent_
   * "There are three tools to be run, each tool is divided into approximately 40K jobs each running for about ~ 2 1/2 hours. I am expecting this run to take atleast a month, if not more. My target is to maintain more than 1000 running jobs as consistently as possible. Along with OSG, I will also be using Teragrid sites in this run." -Dinanath
   * http://compbio.mcs.anl.gov/gaduvo/gadu_jobs.cgi -- number of jobs running or jobs in queue at each site used
   * http://compbio.mcs.anl.gov/sulakhe/cgi-bin/site_selection_new.pl -- total number of sites from OSG and Teragrid that GADU has access to and their status for tests

---++ OSG RA Items
None.
---++ Pending Registrations
None.
---++ [[http://www.opensciencegrid.org/tickets][Tickets]]
Briefly reviewed tickets assigned to those Support Centers in attendance.
---++ Other issues
None.
---+++WLCG/OSG/EGEE Issues
None.
---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Sep11*|*Sep18*|*Sep25*|*Oct2*|*Oct9*|*Oct16*|*Oct23*|*Oct30*|*Nov6*|*Nov13*|
|DOSAR    |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|%Y%   |  %Y%  |
|nanoHUB  |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|      |   %Y% |
|STAR     |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|%Y%   |  |
|OSG-GOC  |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|    %Y%|%Y%   | %Y%|
|GROW     |    %Y%|    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|       |      | |
|USCMS    |    %Y%|    %Y%|    %Y%|      |   %Y%|       |    %Y%|    %Y%|%Y%   | %Y%|
|LIGO     |       |    %Y%|    %Y%|   %Y%|   %Y%|    %Y%|    %Y%|       |%Y%   | %Y%|
|Fermilab |       |       |    %Y%|   %Y%|   %Y%|    %Y%|       |    %Y%|%Y%   | |
|VDT      |       |    %Y%|       |   %Y%|   %Y%|       |       |       |%Y%   | %Y%|
|GRASE    |    %Y%|    %Y%|       |      |   %Y%|       |       |    %Y%|%Y%   | |
|GPN      |       |    %Y%|       |   %Y%|      |    %Y%|       |       |      | |
|fGOC     |       |    %Y%|       |      |      |       |       |       |      | |
|GUGrid   |       |       |       |   %Y%|      |  %Y%  |       |       |      | |
|UCHC     |       |       |    %Y%|      |      |       |       |       |      | |
|USATLAS  |       |       |       |      |   %Y%|       |       |       |      | |
|UCCI     |       |       |       |      |      |       |%Y%    |       |      | |
|PROD_SLAC|       |       |       |      |      |       |       |       |      | |
|CSC      |       |       |       |      |      |       |       |       |      | |
|GLOW-TECH|       |       |       |      |      |       |       |       |      | |
|GADU     |       |       |       |      |      |       |    %Y%|       |      | |
|SDSS     |       |       |       |      |  %Y% |       |       |       |      | |
|TACC     |       |       |       |      |      |       |       |       |      | |
|Mariachi |       |       |       |      |      |       |       |       |      | |
|NWICG    |       |       |       |      |      |       |       |       |      | |
|DZero    | %Y%   |       |       |      |      |       |       |       |%Y%   | %Y%|
|Engage   |       |       |       |      |      |       |       |       |%Y%   | |

%STOPINCLUDE%





-- Main.TimSilvers - 10 Nov 2006

