%META:TOPICINFO{author="RobQ" date="1130768765" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Agenda & Notes October 31, 2005

	* Time: 1:00pm Central
	* Call: 510-665-5437 
	* Meeting ID: 786996

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober24
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Support Centers Roundtable
---++Other Issues

-- Main.RobQ - 31 Oct 2005

