%META:TOPICINFO{author="TimSilvers" date="1133799678" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting December 5, 2005

Attendees: 

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember28
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Support Centers Roundtable/Rollcall
---+++Fermilab
---+++USATLAS

---+++USCMS

---+++CDF

---+++DES/SDSS

---+++DZero

---+++fMRI

---+++GADU

---+++GLOW

---+++GRASE

---+++LIGO

---+++STAR

---++Other Issues

-- Main.TimSilvers - 05 Dec 2005

