%META:TOPICINFO{author="TimSilvers" date="1137533648" format="1.0" version="1.4"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Combined Operations & Support Centers Meeting January 17, 2006
	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJanuary9
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab
---+++ USATLAS
---+++ USCMS
---+++ CDF
---+++ DES/SDSS
---+++ DZero
D0 OSG processing request
---+++ fMRI
---+++GADU
---+++GLOW
---+++GRASE
---+++LIGO
---+++ STAR
---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++ Other Issues
	* OSG 0.4.0 released and installation instructions are at http://ivdgl.uits.indiana.edu/~rquick/install_guide/InstallInstructions but are being added to the OSG KB at this time, http://kb.grid.iu.edu/

---+Support Centers Meeting Agenda

---++Previous Meeting notes
Operations.MinutesJanuary1006

---++Community Support Activity Issues

---++Other topics


---+++ Consortium meeting



-- Main.DougOlson - 13 Jan 2006

