%META:TOPICINFO{author="DougOlson" date="1142359176" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting March 14, 2006
	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

Attending:

---++Previous Meeting notes
Operations.MinutesFebruary2806


---++Operations Activity Issues

---+++ Support for 0.2.1
Operations is able to support two, not three, releases and when 0.4.1 comes out it needs to stop support for 0.2.1.  The two supported releases will then be 0.4.0 and 0.4.1.

---++Community Support Activity Issues
Email list snafu, getting fixed.

---++Other topics

---+++ Mariachi Support Center

-- Main.DougOlson - 14 Mar 2006

