%META:TOPICINFO{author="RobQ" date="1257168678" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting November 2, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending : 

---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009October26][Previous Week Agenda]]
   * [[http://osggoc.blogspot.com/2009/10/new-vo-package-addition-of-gluex-vo-and.html][New VO-Package]] Released Wednesday, Oct 28th - Addition of [[https://ticket.grid.iu.edu/goc/viewer?id=7611][GlueX VO]] and [[https://ticket.grid.iu.edu/goc/viewer?id=7628][CMS Update]] 
   * Minor network reconfiguration planned for Wednesday, Oct 28th, on =is2.grid.iu.edu= - there will be no BDII outage.
   * GOC working on adding monitoring of CAcerts/CRLs/retrieval mechanisms for security team

---++ Operations This Week

---++ Future Events


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |

---+++ Removed from OSG

---++ OSG RA Items & CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ WLCG Tickets

---++ AOB

-- Main.RobQ - 02 Nov 2009