%META:TOPICINFO{author="KyleGross" date="1265033241" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%

---+ Operations Meeting February 01, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending:
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 


---++ Operations This Week



---++ Future Events


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |


---+++ Removed from OSG

---++ OSG RA Items & CA Questions


---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Submission Date | GOCAssignee | Notes |


---+++ WLCG Ops


---++ AOB






-- Main.KyleGross - 01 Feb 2010