%META:TOPICINFO{author="RobQ" date="1129570719" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Agenda & Notes October 17, 2005

	* Time: 1:00pm Central
	* Call: 510-665-5437 Meeting ID: 786996

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober10

---++Grid Monitoring & Performance
---+++ACDC Grid Dashboard
---+++MonALISA
---++Daily Usage Reporting
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++Support Centers Roundtable

-- Main.RobQ - 17 Oct 2005

