%META:TOPICINFO{author="TimSilvers" date="1192214218" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting October 15, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesOctober8][previous meeting]]

Dartmouth -- Alan, we didn't receive Scott Rea's (Dartmouth contact) contact information from you.

---++ Hot Topics for the week

1. VO spotlight on OSGEDU - _Ben Clifford_

---++ OSG RA Items

---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | NWICG_NDCCL | NWICG | http://www.nd.edu/~ccl | fails authentication | |

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4159 | CSC | UVA-sunfire contact (Marty Humphrey) not responding. | Tim |
      | 4084 | USATLAS | The site admin at SMU feels this issue has been resolved. It's still not reporting to Gratia though. | Tim |
---+++ Other issues

--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ WLCG interoperability


---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Oct 15*|
|CIGI   |    |
|DOSAR    |    |
|nanoHUB  |     |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 12 Oct 2007
