%META:TOPICINFO{author="TimSilvers" date="1191854893" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting October 8, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesOctober1][previous meeting]]

---++ Hot Topics for the week

1. 0.8.0 release discussion

---++ OSG RA Items


---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
  

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4172| Fermilab, LIGO | Cannot create temp scratch dir $OSG_DATA/nanohub/runjob at FNAL_FERMIGRID, UWMilwaukee.  Problem is resloved with UWMilwaukee (LIGO), verify status of issue regarding FNAL_FERMIGRID | Tom |
      | 4031 | DES Request | Several sites not reporting CEMon data: AGLT2, FIU-PG, GRASE, GROW-UNI-P, MCGILL_HEP, OSG_LIGO_PSU, UNM_HPC | Rob |
      | 4135 | CompBioGrid | 1. GUMS certificate expired and 2. Support Center registration still pending | Tim |

---+++ Other issues

--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ WLCG interoperability


---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Oct 8*|
|CIGI   |    |
|DOSAR    |    |
|nanoHUB  |     |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.ThomasWang - 01 Oct 2007
