%META:TOPICINFO{author="RobQ" date="1127143249" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting Notes September 19, 2005
---++Previous Meeting Notes
---++Current OSG Trouble Tickets Review

http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++Other Support Centers Tickets Review
---+++USCMS
---+++ATLAS
---+++SDSS
---+++Community Support
---+++LIGO
---+++Others
---++Other Topics
---+++Site Status Reporting for OSG (Review)



-- Main.RobQ - 19 Sep 2005

