%META:TOPICINFO{author="ElizabethChism" date="1363623598" format="1.1" version="1.3"}%
---+ Operations Meeting March 18, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/awjvo52][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * No meeting, no release, AHM
   * display.grid.iu.edu downtime, patch in place, ticket created for proper fix.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week
   * ITB release, note in preparation.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| glast.org |   | GGUS? | https://ticket.grid.iu.edu/goc/14161 |

---+++ Support Centers
| Name | Other Info | Ticket | 


---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| TTU-TINGE | TIGRE | https://tinge.hpcc.ttu.edu:8443/rsv |  | https://ticket.grid.iu.edu/goc/14033 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS

---++ AOB

---++ Action Items from Meeting
