%META:TOPICINFO{author="RobQ" date="1128348127" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%
---+Operations Meeting Notes October 3, 2005
The meeting of the Operations group will be held today, Monday at 1pm Chicago time.

Call: 510-665-5437 Meeting ID: 786996 

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesSeptember19
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Other Support Centers Tickets Review
---+++USCMS
---+++ATLAS
---+++SDSS
---+++Community Support
---+++LIGO
---+++Fermilab
---+++Others
---++Other Topics
---+++New DES VO
---+++DOEGrids CA CRL Fromat Change



-- Main.RobQ - 23 Sep 2005

