%META:TOPICINFO{author="ScottTeige" date="1380289322" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting September 30, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[https://opensciencegrid.org/bin/view/Operations/OASISStatusUpdate][Oasis Status]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Upcoming
   * An [[InternalServiceLevelAgreement][SLA]] to cover GOC internal services.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   | * Power consumption, Low power rack: <br /><img src="%ATTACHURLPATH%/lp-rack.png" alt="lp-rack.png" width='306' height='634' /> |* Power consumption, High power rack: <br /><img src="%ATTACHURLPATH%/hp-rack.png" alt="hp-rack.png" width='303' height='630' /> |

%META:FILEATTACHMENT{name="lp-rack.png" attachment="lp-rack.png" attr="" comment="Power consumption, Low power rack" date="1380287548" path="lp-rack.png" size="73649" stream="lp-rack.png" tmpFilename="/usr/tmp/CGItemp30551" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="hp-rack.png" attachment="hp-rack.png" attr="" comment="Power consumption, high power rack" date="1380287618" path="hp-rack.png" size="51373" stream="hp-rack.png" tmpFilename="/usr/tmp/CGItemp30579" user="ScottTeige" version="1"}%
