%META:TOPICINFO{author="TimSilvers" date="1138381242" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Operations Meeting January 30, 2006
Attendees: 

	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJanuary1706
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

---+++ USATLAS

---+++ USCMS

---+++ CDF

---+++ DES/SDSS

---+++ DZero

---+++ fMRI

---+++GADU

---+++GLOW

---+++GRASE

---+++LIGO

---+++ STAR

---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++ Other Issues
---+++ EGEE <--> GOC Trouble Ticket Exchange

-- Main.TimSilvers - 27 Jan 2006

