%META:TOPICINFO{author="AlainDeximo" date="1315840386" format="1.1" reprev="1.5" version="1.5"}%
---+ Operations Meeting September 12, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Announcements
   * Rob and Scott at CERN, EGI Technical Forum 15-29/Sep (Geneva and Lyon, France)

---++ Operations Last Week 
   * [[http://tinyurl.com/3k3lqjh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * ITB release, [[http://osggoc.blogspot.com/2011/09/goc-service-update-september-13th-at.html][release notes]] are available

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week
   * Production release, [[http://osggoc.blogspot.com/2011/09/goc-service-update-september-13th-at.html][release notes]] are available
   * No reboots required.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| LBNE | http://lbne.fnal.gov/ | | 10929 |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| GCVO_PUJ_CE_TEST | GC | http://gridcolombia.org | | |
| GCVO_UC_CE | GC | http://gridcolombia.org | | |
| GCVO_UCALDAS_CE | GC | http://gridcolombia.org | | |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|76507|	8.8	|Alex.Hale@cern.ch 	|WilliamBaltz	|OSG-ATLAS	|rutherfo@physics.arizona.edu	|CN=Alex Hale 951613,OU=People,DC=doegrids,DC=org|
|76188|	18.0	|xyao@email.unc.edu	|MatsRynge	|OSG-Engage	|brian_frizzelle@unc.edu	 |CN=Xiaozheng Yao 191286,OU=People,DC=doegrids,DC=org|
|76178|	18.7	|rsakidja@facstaff.wisc.edu	|MatsRynge	|OSG-Engage	|rsakidja@facstaff.wisc.edu	|CN=Ridwan Sakidja 729673,OU=People,DC=doegrids,DC=org|
|75876|	26.7	|okadji@ci.uchicago.edu		| | OSG-OSGEDU	|wilde@mcs.anl.gov	 |CN=Ouethy Kadji 177848,OU=People,DC=doegrids,DC=org|
 
---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting



