%META:TOPICINFO{author="ArvindGopu" date="1245079269" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting June 15, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009June08][previous meeting]]


---++ Hot Topics for the week
   * [[http://osggoc.blogspot.com/2009/06/myosg-14-released.html][MyOSG 1.4 released!]]


---++ OSG RA Items & CA Questions 




---++ Pending Registrations

---+++ Resource Registration

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |
| USCMS-FNAL-XEN | USCMS | cms-xen19.fnal.gov | Fail Auth | | 7003 |
| USCMS-FNAL-WC1-SE | USCMS | cmssrm.fnal.gov | | | 6994 |

---+++ Resources Removed from OSG

---++ GOC Tickets


---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |



---++ WLCG/OSG/EGEE Issues



---++ Open Discussion of the Operations Group Developments & Plan




-- Main.KyleGross - 09 Jun 2009
