%META:TOPICINFO{author="DougOlson" date="1126622608" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
%TOC%

---+Support Centers Meeting Minutes September 13, 2005

 Phone Number 510-665-5437 Meeting ID 1223<br>
2:30pm Central

Attending:

---++Joint OSG-EGEE Operations Workshop

Look at workshop goals

---++OSG VO
Purpose & needs

---++Operations Topics
---+++Registration DB Update

---++Community Support Topics
---+++Knowledgebase Update

---++Other Topics

-- Main.DougOlson - 13 Sep 2005

