%META:TOPICINFO{author="RobQ" date="1133204747" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+Operations Meeting November 28, 2005

Attendees: RobQ, Tim, DougO, Fred, Horst, Burt, Aaron, David, Kyle,

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember7
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++Support Centers Roundtable/Rollcall
---+++Fermilab
---+++ATLAS
---+++USCMS
---+++CDF
---+++DES/SDSS
---+++DZero
---+++fMRI
---+++GADU
---+++GLOW
---+++GRASE
---+++LIGO
---+++STAR
---++Other Issues
---+++MonALISA Daily Reports
http://grid02.uits.indiana.edu:8080/reports/daily/latest/index.html
http://grid02.uits.indiana.edu:8080/reports/daily/20051126/index.html
---+++Matrix of VOs supported by Sites
http://osg.ccr.buffalo.edu/statistics/acdc/vo_support_matrix.php

-- Main.RobQ - 28 Nov 2005

