%META:TOPICINFO{author="AlainDeximo" date="1341852899" format="1.1" reprev="1.3" version="1.3"}%
---+ Operations Meeting July 09, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * No changes

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week
   * No changes

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor 				|Org 			|Subject| 
|88243 	|6 	|MatsRynge <rynge@isi.edu>	|Scott Andrew Callaghan <scottcal@usc.edu>	|John McGee <mcgee@renci.org>||||
|88264	|6	|WilliamBaltz <wbaltz@bnl.gov>	|Steven Meyer Demers <smd37@duke.edu>		|Ayana Arce <atarce@phy.duke.edu>||||
|88387	|4	|RJporter <rjporter@lbl.gov>	|Betty Abelev <abelev@llnl.gov>			|Ron Soltz <soltz@llnl.gov>||||
|88388	|4	|RJporter <rjporter@lbl.gov>	|<abelev@llnl.gov>				|Ron Soltz <soltz@llnl.gov>||||
|88466	|4	|WilliamBaltz <wbaltz@bnl.gov>	|Jared Gregory Vasquez <jaredv@uci.edu>		|Daniel Whiteson <daniel@uci.edu>||||
|88493	|3	|YolandaV <valadez@fnal.gov>	|Teresa Knight <tlknight@cse.ucdavis.edu>||||
|88494	|3	|YolandaV <valadez@fnal.gov>	|Teresa Knight <tlknight@ucdavis.edu>||||
|87611	|27 	|RJporter <rjporter@lbl.gov>	|Krishna Muriki <kmuriki@lbl.gov>		|Gary Jung <gmjung@lbl.gov>||||
|87922	|14	|YolandaV <valadez@fnal.gov>	|Sabrina Gonzalez Pasterski <fermilab@mit.edu>	|Maxim Goncharov <maxi@fnal.gov>||||
|88040	|12	|MatsRynge <rynge@isi.edu>	|Keith E. Laidig <laidig@uw.edu>			|David Baker <dabker@uw.edu>||||
|88215	|9	|WilliamBaltz <wbaltz@bnl.gov>	|Matthew Mondragon <matthew.craig.mondragon@cern.ch>	|Joey Huston <Huston@pa.msu.edu>||||
|88216	|9	|WilliamBaltz <wbaltz@bnl.gov>	|Matthew Fisher <matthew.james.fisher@cern.ch>	|K.K. Gan <gan@mps.ohio-state.edu>||||
|88221	|9 	|WilliamBaltz <wbaltz@bnl.gov>	|Andrew Chegwidden <andrew.chegwidden@cern.ch>	|Bernard Pope <pope@pa.msu.edu>||||
---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting




