%META:TOPICINFO{author="KyleGross" date="1272651997" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting May 03, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 

---++ Operations This Week
 



---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |


---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Princeton_ICSE_T3_CMS_SE | USCMS Tier 3 | https://twiki.cern.ch/twiki/bin/viewauth/CMS/PrincetonICSETier3UsersGuide | | [[https://ticket.grid.iu.edu/goc/viewer?id=8499][8499]] |

---+++ Removed from OSG
| Name | Other Info | Ticket |


---++ OSG RA Items & CA Questions
   * There was a java alert related to java 1.5, the security team will be looking into it.


---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops




---++ AOB



-- Main.KyleGross - 30 Apr 2010