%META:TOPICINFO{author="TimSilvers" date="1136825310" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Operations Meeting January 9, 2005
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesDecember19
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab
---+++ USATLAS
---+++ USCMS
---+++ CDF
---+++ DES/SDSS
---+++ DZero
---+++ fMRI
---+++ GADU
---+++ GLOW
---+++ GRASE
---+++ LIGO
---+++ STAR
---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
---++ Other Issues
---+++ VOMS Upgrades (FNAL)



-- Main.RobQ - 09 Jan 2006

