%META:TOPICINFO{author="ArvindGopu" date="1206375498" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting March 24, 2008

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMarch17][previous meeting]]

---++ Hot Topics for the week

   * New IGTF Package Available (1.20)
      * http://www.grid.iu.edu/news/news.php?id=370

---++ OSG RA Items

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| SBGrid-Harvard-East | SBGrid | hpc.sbgrid.org | Unknown | |

---++ Resources Removed from OSG

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |
      | 4649 | VDT | edg-mkgridmap Failing w/no errors on multiple resources (VDT ticket 3333) | 2008-03-19 | Tim/Arvind |

---+++ Other issues

---++WLCG/OSG/EGEE Issues
---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*Mar 24*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 


-- Main.RobQ - 24 Mar 2008
