%META:TOPICINFO{author="RobQ" date="1144079250" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%
---+ Operations Meeting April 3, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesMarch27

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab

---+++ CDF 

---+++ DZero 

---+++ Community Support
	* 1734 - New Site UARK-HAWK
	* 1733 - Double Counting in MonALISA
	* 1728 - Purdue ITaP Downtime
	* 1712 - Milwaukee Site Registration Question
	* 1699 - NTU_HEP Failing ACDC Tests
	* 1698 - UC_Teraport Failing ACDC Tests
	* 1678 - VAMPIRE_Vanderbilt Failing ACDC Tests
	* 1564 - VAMPIRE_Vanderbile Authentication Failure
	* 1149 - Dartmouth Failing ACDC Testing
	* 1243 - Rice Failing Testing

---+++ UC CI

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

	* 1731 - Wrong CPU count at BNL_ATLAS
	* 1726 - USCMS Downtime Today 6AM - Noon
	* 1529 - Failed authentication from ACDC grid dashboard

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

	* 951 - Sites not Supporting GADU

---+++ GLOW

---+++ GRASE

	* 1738 - ACDC Failing ACDC Testing
	* 1739 - JOPLIN Failing ACDC Testing

---+++ LIGO

---+++ STAR

	* 1673 - STAR-SAN-PAULO Failing ACDC Testing
	* 1671 - pdsfgrid2 Out Of Service

---+++ fGOC

---+++ GROW

---+++ SLAC

	* 1677 - PROD_SLAC Failing ACDC Testing

---+++ VDT

	* 1736 - Condor Security Issue
	* 1666 - VDT 1.3.10 / OSG 0.4.1 MonALISA MLD script needs additional options - 75818
	* 1570 - GT4 https and httpg
	* 1416 - Stale CA Cert Directory
	* 1146 - Target processor = x86?
	* 1127 - OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637
	* 1126 - OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working - 74641
	* 1028 - VOMS (OSG 0.4.0 / VDT 1.3.9a) configure_voms script problem with tomcat - 73964
	* 1025 - monalisa java processes stop running on cmsosgce - 73918
	* 715 - GUMS Merory Leak
	* 419 - VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899

---+++ TACC

---+++ Mariachi

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

	* 1737 - [SLAC #44518] Setting Site Status in ACDC
	* 1735 - OSG Events Update site update
	* 1695 - OSG KB statistics gathering
	* 1669 - nanoHUB jobs fail to run
	* 1528 - FNAL_GPFARM disappears from monalisa report
	* 1288 - Registration database access?
	* 1251 - Gaps Reported in MonaLisa Graphs - Grid02 upgrades
	* 1094 - Use of user home areas--limits?
	* 905 - OSG version missing for VOMS/GUMS installations - 73069
	* 808 - VO registration for GridChem

---++ Other Issues
---+++ Operations and Support Meeting May 16 and 17, Indianapolis


-- Main.RobQ - 03 Apr 2006

