%META:TOPICINFO{author="TimSilvers" date="1147102384" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting May 8, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesMay1

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab

---+++ CDF

---+++ DZero

---+++ Community Support

	* 1892 Site failing critical site_verify tests - OSG_INSTALL_TEST_2
	* 1876 TTU-ANTAEUS Maintenance (Periodic through May 15)
	* 1873 UC_Teraport service investigation, jobs ceased
	* 1842 Library error at Vanderbilt
	* 1828 Site failing critical site_verify tests - DARTMOUTH
	* 1827 Site failing critical site_verify tests - NTU_HEP (Inactive on GridCat)
	* 1803 TTU-ANTAEUS Site Policy Inquiry

---+++ UC CI

---+++ USATLAS

	* 1916 Site failing critical site_verify tests - BNL_ATLAS_2
	* 1865 CDF Access to UC_ATLAS_MWT2
	* 1864 CDF access to BU_ATLAS_Tier2
	* 1852 CDF access to BNL clusters

---+++ DOSAR

---+++ USCMS

	* 1025 monalisa java processes stop running on cmsosgce - 73918
	* 1924 TEST - richt - FPs to Remedy

---+++ DES/SDSS

---+++ GADU

	* 1861 Gadu jobs hit common file system hard at FNAL - 77471

---+++ GLOW

	* 1863 GLOW Support Center registration

---+++ GRASE

	* 1870 GRASE Resources failing critical site_verify, pending upgrade

---+++ LIGO

---+++ STAR

---+++ fGOC

---+++ GROW

---+++ SLAC

---+++ VDT

	* 1666 VDT 1.3.10 / OSG 0.4.1 MonALISA MLD script needs additional options - 75818 (fixed in ML 1.5.2)
	* 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637 (pending 1.3.11 release)
	* 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working 74641 (pending 1.3.11 release)
	* 715 GUMS Merory Leak (John W. working on it)
	* 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899 (fixed)

---+++ TACC

---+++ Mariachi

---+++ !NanoHUB

	* 1669 nanoHUB jobs fail to run
	* 1146 Target processor = x86?

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

	* 1927 atlas.iu.edu is ICMP Unreachable
	* 1922 OSG 0.4.1 Release
	* 1921 VO registration for NWICG at Purdue
	* 1914 Fermi/Remedy - 77977 - Test 5 - New workflow
	* 1877 GridCat Client Utilities not Report Correct Information
	* 1875 VO registration for OSG VO
	* 1868 Request to participate in OSG (Related to 1875)
	* 1860 NERSC account disables
	* 1836 OSG monitoring VOMS servers
	* 1785 Grid Certs (GRASE)
	* 1764 ATHENA 11.0.42 Install Failure 
	* 1734 RS Resource/Service Registration Form Submission | UARK_HAWK *waiting for VO registration*
	* 1251 Memory Upgrade - Grid02
	* 1094 Use of user home areas--limits?  *Rob will followup at the Interoperations meeting*
	* 905 OSG version missing for VOMS/GUMS installations - 73069
	* 808 VO registration for !GridChem

---++ Other Issues

---+++ 0.4.1 release

---+++ Reminder: May 16,17 Operations/Support Centers Workshop


-- Main.TimSilvers - 05 May 2006

