%META:TOPICINFO{author="KyleGross" date="1305561098" format="1.1" version="1.6"}%
---+ Operations Meeting May 16, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * CMS Ticket Exchange unavailable - Thursday, May 12, from 5 p.m. until 8 p.m. CST. https://ticket.grid.iu.edu/goc/viewer?id=10399
   * [[http://osggoc.blogspot.com/2011/05/goc-service-update-tuesday-may-10th-at.html][Production Release]]
      * !GatheredAt RSV Metric now displayed on !MyOSG

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * [[http://osggoc.blogspot.com/2011/05/osg-gratia-service-dns-change.html][Gratia DNS Change]] - Friday, May 13th

---++++ WMS Glide In Factory

---++ Operations This Week
   * ITB Service Release - Tuesday May, 17
   * IU Based Glide-In Factory Hardware will be ordered. 
   * IS4 Removed from RR after inconsistencies with publishing UCSD found:
      * [[https://ticket.grid.iu.edu/goc/viewer?id=10389][Ticket]]
      * <img src="%ATTACHURLPATH%/Picture_10.png" alt="Picture_10.png" width='1022' height='305' />    
   * Wednesday May, 25th - GGUS Update Ticket 
   * Wednesday May, 24th - Operations will no longer monitor SAM-BDII

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| GCVO | | GridColumbia VP | | 
| GCEDU | | Grid Columbia Education | |

---+++ Support Centers
| Name | Other Info | Ticket |
| GC | GridColumbia | |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| PUJ_GCVO_GUMS |
| PUJ_GCVO_CE | 
| red-gateway1/2 | USCMS |
| UGA_Sgrid_CE | SURAgrid GOC | 


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting





%META:FILEATTACHMENT{name="Picture_10.png" attachment="Picture_10.png" attr="" comment="" date="1305558534" path="Picture 10.png" size="56240" stream="Picture 10.png" tmpFilename="/usr/tmp/CGItemp38962" user="RobQ" version="1"}%
