%META:TOPICINFO{author="RobQ" date="1382374199" format="1.1" version="1.7"}%
---+ Operations Meeting October 21, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Announcements

   * OSG All Hands Meeting, April 7-11 2014 -- Save the Date [[http://osggoc.blogspot.com/2013/10/save-date-for-2014-open-science-grid.html][Notification]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * Near record running jobs on osg-xd, glidein.
      * Glidein failing probes, too busy to respond
<img src="%ATTACHURLPATH%/Screen_Shot_2013-10-21_at_11.07.54_AM.png" alt="Screen_Shot_2013-10-21_at_11.07.54_AM.png" width='813' height='511' />    
   * osg-flock ( osg-xd adjunct machine) is operational, [[http://tinyurl.com/nkml8br][history]] available.
   * ITB release - [[http://osggoc.blogspot.com/2013/10/goc-services-update-tuesday-october.html][Notification]]
      * OS updates, reboots will be required.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Igor discovered a bug in glideinWMS v3 that caused glideins to overload the VO user collectors by sending updates too frequently.
      * Igor applied a fix to SDSC on Monday, Oct. 14th.
   * Dan worked with Mats to register new osg-flock frontend node for OSG-XSEDE
   * CERN factory was out for ~16 hours after IT rebooted it on Friday Oct. 18th. Luis noticed this and started the services back up on Saturday Oct. 19th, but it is not clear why it was rebooted.

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Production release - [[http://osggoc.blogspot.com/2013/10/goc-services-update-tuesday-october.html][Notification]]
      * OS updates, reboots will be required.
      * Implemented changes requested in 'Field of Science Integration' ([[https://jira.opensciencegrid.org/browse/GRATIAWEB-40][Gratiaweb-40]])
      * Fixed the issue where searching with capitalized name in contact editor doesn't show all matching names ([[https://jira.opensciencegrid.org/browse/OIM-73][OIM-73]]) 
   * OSG-Connect Jobs moved to osg-flock host


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| NET2_HU | USATLAS | | | https://ticket.grid.iu.edu/goc/17502 |
| FLTECH-MGMT | USCMS T3 | | | https://ticket.grid.iu.edu/goc/17504 |
| osg-flock | OSG-GOC | | | https://ticket.grid.iu.edu/goc/17527 |
| Purdue-CMS-Test | USCMS | | | https://ticket.grid.iu.edu/goc/17532 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * Screen_Shot_2013-10-21_at_11.07.54_AM.png: <br />
     <img src="%ATTACHURLPATH%/Screen_Shot_2013-10-21_at_11.07.54_AM.png" alt="Screen_Shot_2013-10-21_at_11.07.54_AM.png" width='813' height='511' />    

%META:FILEATTACHMENT{name="Screen_Shot_2013-10-21_at_11.07.54_AM.png" attachment="Screen_Shot_2013-10-21_at_11.07.54_AM.png" attr="" comment="" date="1382368136" path="Screen Shot 2013-10-21 at 11.07.54 AM.png" size="48515" stream="Screen Shot 2013-10-21 at 11.07.54 AM.png" tmpFilename="/usr/tmp/CGItemp16615" user="RobQ" version="1"}%
