%META:TOPICINFO{author="AlainDeximo" date="1399906533" format="1.1" version="1.3"}%
---+ Operations Meeting May 12, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='719' height='501' />    
   * <br />
     <img src="%ATTACHURLPATH%/xsede.png" alt="xsede.png" width='590' height='337' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 73 (-4) are 3.1.x
      * 16 (+3) are 3.1.32
      * 32 (+5) are 3.2.x
      * 14 (+1) are 3.2.8

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2014/05/goc-service-update-tuesday-may-13th-at.html][Release note]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Scott PTO 14-19/May (unavailable)
   * Production release
   * gratia problems revealed problems with gratiaweb, currently running at reduced rate. Investigation underway.
   * CRL issues resolved, RCA in preparation by security

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|21012	|5 days	|Alexandru	Hostiuc	|alexandru.hostiuc@cern.ch	|User Certificate Request for Alexandru Hostiuc(VO:ATLAS)|	
|20993	|7 days	|Hamid	Reza Hassanzadeh	|hassanzadeh@gatech.edu	|User Certificate Request for Hamid Reza Hassanzadeh(VO:MIS)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1399901080" path="hours.png" size="190372" stream="hours.png" tmpFilename="/usr/tmp/CGItemp47346" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="xsede.png" attachment="xsede.png" attr="h" comment="" date="1399901168" path="xsede.png" size="443276" stream="xsede.png" tmpFilename="/usr/tmp/CGItemp47113" user="ScottTeige" version="1"}%
