%META:TOPICINFO{author="TimSilvers" date="1139243697" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
%TOC%

---+ Operations Meeting February 6, 2006
Attendees: 

	* 2:30pm Central
	* Phone Number 510-665-5437 Meeting ID 1223

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJanuary30
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

---+++ Community Support

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

---+++ CDF

---+++ DES/SDSS

---+++ DZero

---+++ fMRI

---+++ GADU

---+++ GLOW

---+++ GRASE

---+++ LIGO

---+++ STAR

---+++ fGOC

---+++ GROW

---+++ SLAC

---+++ VDT

---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++ Other Issues
---+++ Grid Monitor Issue With Condor

-- Main.TimSilvers - 06 Feb 2006

