%META:TOPICINFO{author="TimSilvers" date="1134403541" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+Operations Meeting December 12, 2005

Attendees: 

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember28

---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

---++Support Centers Roundtable/Rollcall

---+++Fermilab
---+++USATLAS
---+++USCMS
---+++CDF
---+++DES/SDSS
---+++DZero
DZero does not have a Support Center listed in its registration. Who is supporting DZero?
---+++fMRI
---+++GADU
---+++GLOW
---+++GRASE
---+++LIGO
---+++STAR
---++Other Issues
---+++GROW Registration
---+++Geant4 Registration
---+++MonALISA Daily Reports
---+++BDII Servers and Plans for Geant4
---+++Moving new MonALISA server version to production 
-- Main.RobQ - 09 Dec 2005

