%META:TOPICINFO{author="RobQ" date="1216048268" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting July 7th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending:

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune30][previous meeting]]
   * 
   * OSG 1.0.0 installations (26 of 81, ~32% Updated)
   * Monday, July 7th GOC Maintenance on CEMON/BDII Aggregator 
   * Monday, July 7th TWiki Upgrade ([[http://twiki.org/cgi-bin/view/TWiki/TWikiHistory#TWiki_Release_4_2_Freetown_22_Ja][TWiki 4.2 Update List]]) 

---++ Hot Topics for the week

   * OIM Updates this week
   * July 13th GOC Maintenance Window (Any one notice?)
   * July 29th Maintenance will affect OSG TWiki (from 3:00AM EDT to 5:00AM EDT (0700-0900 UTC))

---++ OSG RA Items
   * Craig Prescott GridAdmin ticket 

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| FNAL_GPGRID_1 | Fermilab | fnpcosg1.fnal.gov | ? | |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| | | | | | |
| | | | | | |
| | | | | | |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

RSV SAM WLCG/BDII reporting is up for USATLAS and USCMS Tier 2 sites.

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

| *SC*  | *June16* |
| CIGI  | |
| DOSAR  | |
| nanoHUB  | |
| STAR  | |
| OSG-GOC  | |
| USCMS  | |
| LIGO  | |
| Fermilab  | |
| VDT  | |
| GRASE  | |
| GPN  | |
| fGOC  | |
| GUGrid  | |
| UCHC  | |
| USATLAS  | |
| UCCI  | |
| PROD_SLAC | |
| CSC  | |
| GLOW-TECH | |
| GADU  | |
| SDSS  | |
| Mariachi  | |
| NWICG  | |
| DZero  | |
| Engagement  | |
| NERSC | |
| ILC | |
| SBGRID | |
%STOPINCLUDE%

-- Main.RobQ - 07 Jul 2008