%META:TOPICINFO{author="TimSilvers" date="1141669215" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting March 6, 2006
Attendees:

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesFebruary27

Issues brought up: 

---++ Support Centers Roundtable/Rollcall
---+++ Fermilab

	* 1094 Use of user home areas--limits?
	* 1001 Failing site on GridCat - NTU_HEP

---+++ CDF (Steve Timm representative.)

---+++ DZero (Steve Timm representative.)

---+++ Community Support

	* 1165 Problem with $APP and $DATA on ASGC_OSG
	* 1149 Failing site on GridCat - Dartmouth
	* 1100 VO info link inquiry
	* 886 Failing site on GridCat - KNU

---+++ USATLAS

	* 1129 Certificates at atlas.iu.edu

---+++ DOSAR

---+++ USCMS

	* 1117 Problem with ibrix - maintenance
	* 1003 Failing site on GridCat - CIT_CMS_T2
	* 827 Problems submitting to Florida

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

	* 951 Many sites not working for GADU VO

---+++ GLOW

---+++ GRASE

---+++ LIGO

	* 1072 LIGO VOMS and OSG_LIGO_PSU service outage/maintenance 2/23
	* 996 Failing site on GridCat - OSG_LIGO_PSU

---+++ STAR

---+++ fGOC

	* 885 Failing site on GridCat - FIU-PG

---+++ GROW

---+++ SLAC

---+++ VDT

	* 1028 VOMS (OSG 0.4.0 / VDT 1.3.9a) configure_voms script problem with tomcat - 73964
	* 1026 VOMS (OSG 0.4.0/VDT 1.3.9) installation of vomscert files - 73923
	* 1025 monalisa java processes stop running on cmsosgce - 73918
	* 960 osg 0.4.0/vdt 1.3.9 VOMS - edg-crl-upgrade daemon started before certificates installed - 73424
	* 724 OSG (32bit) install on x86_64 Scientific Linux 305 fails - 71800
	* 715 GUMS Memory Leak v1.1.0
	* 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899

---+++ TACC

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

GOC Tickets

	* 1213 RS registration for SPRACE
	* 1154 Add CMS production sites to ITB BDII - 74933
	* 1146 Target processor = x86?
	* 1132 OSG 0.4.0 srmclient, client side component for SRM has a bug
	* 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637
	* 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working - 74641
	* 1119 MonALISA Security Issue with PostgresSQL
	* 1113 ivdgl over quota in the OSG $DATA/$TMP area - 74611
	* 1073 Support for Geant4 on OSG
	* 1036 Gridcat Update request
	* 932 VO registration form submission for mariachi
	* 904 OSG 0.4.0 files with ownership discrepancies - 73180
	* 905 OSG version missing for VOMS/GUMS installations - 73069
	* 808 VO registration for GridChem
	* 582 SE dcache_rcac_purdue_edu timing out on ldap tests & Failing GridCat monitoring
	* 879 Failing site on GridCat - VAMPIRE-Vanderbilt

---++ Other Issues
---+++ nanoHUB VO Support
	* Does nanoHUB intend to register as a Support Center? http://www.nanohub.org/support
---+++ GridCat update to 0.9.2-1
---+++ RSS feed
-- Main.TimSilvers - 03 Mar 2006

