%META:TOPICINFO{author="RobQ" date="1174263550" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting March 19, 2007

Attendees: 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMarch12][previous meeting]]
 
---++ Hot Topics for the week

1) VO spotlight - fGOC

2) DZero Production Run Update

3) Upgraded Sites (moved to 0.6.0)
   * TTU
   * GROW
   * Vanderbilt
   * LIGO

---++ OSG RA Items

---++ Pending Registrations

---+++ Resources

1) UCR-HEP
   * Production CE supported by CSC and already on VORS, but not supporting MIS DN.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ PROD_SLAC

Fermi/Remedy - 91189 - CMS fails to authenticate at PROD_SLAC
   * Booker was checking on whether they still support CMS. Support is published.

---++ OSG General Support Center

---+++ USCMS Tier-3s


---++ Other issues

---+++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments & Plans

---+++ Support Center Attendance
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%

|*SC*     |*March 19*|
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|VDT      |  %Y%  |
|GRASE    |     |
|fGOC     |      |  
|GUGrid   |    |   
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |     |    
|UCCI     |       |   
|CSC      |    |    
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |      
|TACC     |    |  
|Mariachi |    |       
|DZero    |    |
|DZero    |  %Y%  |
|Engagement   |       |      
|NERSC|     |

%STOPINCLUDE% 


-- Main.TimSilvers - 16 Mar 2007