%META:TOPICINFO{author="ElizabethChism" date="1317657909" format="1.1" version="1.5"}%
---+ Operations Meeting October 03, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]
---++ Announcements
   * Rob and Scott have returned from CERN/EGI technical forum

---++ Operations Last Week 
   * [[http://tinyurl.com/3k3lqjh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2011/09/goc-service-update-1300-utc-september.html][ Release notes]]
   * myosg2.grid.iu.edu and data2.grid.iu.edu moved to IUB.
   * Operating system and kernel patches will required reboots.
      * missed the DNS RR mail deadline, is2 handled all load through until Wednesday AM 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Operations This Week
   * ITB release week
      * JIRA to be updated to v4.4
      * Cosmetic changes to Display, improved look and feel for mobile devices
      * New gfactory ITB instance.

---++ Next week
   * software2, rsvprocess2 to move to IUB.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| GCVO_UTB_CE | GC | http://www.gridcolombia.org/ |  | https://ticket.grid.iu.edu/goc/10972 |
| GCVO_UCALDAS_CE | GC | http://www.gridcolombia.org/ |  | https://ticket.grid.iu.edu/goc/10963 |
| GCVO_UC_CE | GC | http://www.gridcolombia.org/ |  | https://ticket.grid.iu.edu/goc/10962 |
| GCVO_UPB_CE | GC | http://www.gridcolombia.org/ |  | https://ticket.grid.iu.edu/goc/11001 |
| GCVO_UAM_CE | GC | http://www.gridcolombia.org/ |  | https://ticket.grid.iu.edu/goc/11028 |
| GCVO_PUJ_CE_TEST | GC | http://www.gridcolombia.org/ |  | https://ticket.grid.iu.edu/goc/10961 |



---+++ Removed from OSG
| Name | Other Info | Ticket |
| LIGO_CIT_SE | n/a | https://ticket.grid.iu.edu/goc/11063 |
| LIGO_CIT | n/a | https://ticket.grid.iu.edu/goc/11062 |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |

|78390	|5.0	|pluthd@gmail.com		| |OSG-ATLAS	|jimc@iastate.edu	|CN=Daniel Pluth 799923,OU=People,DC=doegrids,DC=org|
|78337	|6.0	|joe@utdallas.edu		| |OSG-ATLAS|joe@utdallas.edu	|CN=Joseph Izen 32106,OU=People,DC=doegrids,DC=org|
|78326	|6.2	|umjwc@umich.edu		| |OSG-ATLAS	|bzhou@umich.edu	|CN=John Wehrley Chapman 554454,OU=People,DC=doegrids,DC=org|
|78154	|14.8|	jconnors@physics.harvard.edu	|WilliamBaltz	|OSG-ATLAS	|franklin@physics.harvard.edu	|CN=Jake Connors 594872,OU=People,DC=doegrids,DC=org|
|78383	|5.1	|hancockdc@missouri.edu	|Adeximo	|OSG-GPN	|greg@greatplains.net	|CN=Denis Hancock 191764,OU=People,DC=doegrids,DC=org|
|78339	|6.0	|bkpal@syr.edu		| |OSG-OSG	|sblusk@phy.syr.edu	|CN=Bilas Kanti Pal 518736,OU=People,DC=doegrids,DC=org|
|78033	|17.8	|djohnson@osc.edu	|MarilynCariola	|OSG-SLAC	|luitz@slac.stanford.edu	|CN=Doug Johnson 339904,OU=People,DC=doegrids,DC=org|
|78391	|5.0	|billb@uab.edi		| |OSG-SURAgrid	|jpr@uab.edu	|CN=Bill Bradley 50159,OU=People,DC=doegrids,DC=org|
|78019	|18.0	|gazula@ccs.uky.edu	|Adeximo	|OSG-SURAgrid	|gazula@ccs.uky.edu	|CN=Vikram Gazula 53076,OU=People,DC=doegrids,DC=org|
|78324	|6.2	|hpc@ipm.ir		| |OSG:OSG	|NULL	|CN=http/myVOMS,OU=Services,DC=doegrids,DC=org|
|78323	|6.4	|hpc@ipm.ir		| |OSG:OSG	|NULL	|CN=myVOMS,OU=Services,DC=doegrids,DC=org|
|78317	|7.0	|hpc@ipm.ir		| |OSG:OSG	|NULL	|CN=194.225.69.69,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting



