%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dAlain_20Deximo_2015284" date="1295969834" format="1.1" version="1.2"}%
---+ Operations Meeting January 31, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory

---++ Operations This Week


---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions

---++ OSG RA Over 5 Day Report
| reqid	 | Age_days |	email |	updatedBy |	Org	sponsor |	subject |
|68215	| 5.7	| Andrew.James.Nelson@cern.ch| 	WilliamBaltz|	OSG-ATLAS	jimc@iastate.edu	|CN=Andrew Nelson 671963,OU=People,DC=doegrids,DC=org|
|68153	| 7.2| 	shaojun@cern.ch	|WilliamBaltz|	OSG-ATLAS	Sau.Lan.Wu@cern.ch|CN=shaojun.sun 226829,OU=People,DC=doegrids,DC=org|
|67724	| 20.9|	seog@phy.duke.edu|	|	OSG-ATLAS	seog@phy.duke.edu|CN=Seog Oh 541718,OU=People,DC=doegrids,DC=org|
|67480	| 34.7|	bpoliks@binghamton.edu|	|	OSG-ATLAS	bpoliks@binghamton.edu|CN=Barbara Poliks 452555,OU=People,DC=doegrids,DC=org|
|68117	| 10.5|	tambe@cern.ch	|ThomasB|	OSG-CMS	jmmans@physics.umn.edu|CN=Tambe Ebai Norbert 532599,OU=People,DC=doegrids,DC=org|
|67404	| 39.1|	barnet@icecube.wisc.edu|	|	OSG-IceCube mmerck@icecube.wisc.edu|CN=Steve Barnet 609838,OU=People,DC=doegrids,DC=org|
|68167	| 6.8|	daniel.ruterbories@colostate.edu|	|	OSG-OSG	Alysia.Marino@Colorado.edu |CN=Daniel Graham Ruterbories 19288,OU=People,DC=doegrids,DC=org|
|68019	| 12.2|	dr.dhiraj.k.mahajan@gmail.com|	|	OSG-OSG	bedward1@utk.edu|CN=Dhiraj Kumar Mahajan 458373,OU=People,DC=doegrids,DC=org|
|68034	| 11.9|	fowler@hep.brown.edu	|	|OSG:CMS	NULL|CN=http/gridftp-0.hep.brown.edu,OU=Services,DC=doegrids,DC=org|
|67997	| 12.8|	fowler@hep.brown.edu	|	|OSG:CM 	NULL|CN=http/gridftp-0.hep.brown.edu,OU=Services,DC=doegrids,DC=org|
|68132	| 8.9	|jcg207@lehigh.edu	|	|OSG:GLOW	NULL	|CN=http/piranha.ie.lehigh.edu,OU=Services,DC=doegrids,DC=org|
|67849	| 17.8	|erezra@mail.colostate.edu|		|OSG:OSG	Alysia.Marino@Colorado.edu	|CN=Reinherz-Aronis Erez 819222,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB




