%META:TOPICINFO{author="TimSilvers" date="1149101935" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting June 5, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
Attendees: 

---++ Followup from the previous meeting
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesMay22

---++ Hot Topics for the week

---+++ Update on GRASE status (upgrade to 0.4.1?)

---+++ Tickets

	* 1842 Library error at Vanderbilt (Rob has as a followup)
 
	* 1991 Site failing critical site_verify tests - NTU_HEP

http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm - OSG Trouble Ticket Summary


---++ Other issues

---+++ Support Center Attendance

| *Support Center* | *Attendee* |

|  Fermilab  |	 |
|  USCMS  |	|
|  LIGO  |	 |
|  GROW  |	 |
|  UCCI  |	 |
|  PROD_SLAC  |  |
|  CSC  |  |
|  OSG-GOC  |	 |
|  fGOC  |	 |
|  VDT  |	 |
|  DOSAR  |	|
|  STAR  |  |
|  GADU	|  |
|  SDSS  |	|
|  DZero  |  |
|  TACC  |  |
|  Mariachi  |  |
|  nanoHUB  |	|
|  GRASE  |  |

-- Main.TimSilvers - 31 May 2006

