%META:TOPICINFO{author="KyleGross" date="1265394174" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 08, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010February01][Previous Meeting Agenda]]

---++ Operations This Week


---++ Future Events



---+++ New Registrations


---++++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| lbne | http://lbne.fnal.gov/ | | https://ticket.grid.iu.edu/goc/viewer?id=8061 |
| argoneut | http://fermigrid.fnal.gov/ | | https://ticket.grid.iu.edu/goc/viewer?id=8065 |

---++++ Support Centers
| Name | Other Info | Ticket |


---++++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| T2_Nebraska_OSG | USCMS | http://t2.unl.edu/site_policy | | https://ticket.grid.iu.edu/goc/viewer?id=8070 |

---+++ Removed from OSG

---++ OSG RA Items & CA Questions


---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Submission Date | GOCAssignee | Notes |


---+++ WLCG Ops


---++ AOB










-- Main.KyleGross - 05 Feb 2010
