%META:TOPICINFO{author="TimSilvers" date="1149797305" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting June 12, 2006
Attendees: 

	* 12:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJune5][previous meeting]]

---+++ Large OSG resource request for nanoHUB (Steven Clark)

Have jobs been run/are they runnning? What's the status?

---+++ GRASE upgrade to 0.4.1 this week. 

Is this still on target?

---++ Hot Topics for the week


---+++ [[http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm][Tickets]]

	* 2111 - New Resource Registration for UVA-sunfire (David Del Vecchio)
				Support Center?

	* Registrations that are missing information. Revoke? Policy?

---++ Other issues

---+++ Support Center Attendance

| *Support Center* | *Attendee* |

|  Fermilab  |	 |
|  USCMS  |	|
|  LIGO  |	 |
|  GROW  |	|
|  UCCI  |	 |
|  PROD_SLAC  |	 |
|  CSC  |	 |
|  OSG-GOC  |	 |
|  fGOC  |	 |
|  VDT  |	|
|  DOSAR  |	|
|  STAR  |  |
|  GADU	|  |
|  SDSS  |	|
|  DZero  |  |
|  TACC  |  |
|  Mariachi  |  |
|  nanoHUB  |	 |
|  GRASE  |	 |

-- Main.TimSilvers - 08 Jun 2006

