%META:TOPICINFO{author="KyleGross" date="1266615087" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting February 22, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]


---++ Operations Last Week 


---++ Operations This Week


---++ Future Events

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| HCC | http://hcc.unl.edu | Requests that they use the FNAL VOMS | https://ticket.grid.iu.edu/goc/viewer?id=8125 |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| BNL_ATLAS_5 | USATLAS | | New GK for BNL | 8127 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions


---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary |  GOCAssignee | Notes | VO/SC Represented? %Y%/%X% |
| https://ticket.grid.iu.edu/goc/viewer?id=8134| USATLAS | Awaiting Response  | Christopher | | |
| https://ticket.grid.iu.edu/goc/viewer?id=8060 | DZero | Resource Specific Issue on DZERO | Christopher | Awaiting reply from Qizhong |  |
| https://ticket.grid.iu.edu/goc/viewer?id=7869 | | | Christopher | | |
| https://ticket.grid.iu.edu/goc/viewer?id=8037 | | | Christopher | | |
| https://ticket.grid.iu.edu/goc/viewer?id=7961 | USATLAS | Nebraska Missing Installation | | Kyle | | |
| https://ticket.grid.iu.edu/goc/viewer?id=7834 | NWICG | Resource Specific Issue on NWICG_NDCCL | Kyle | | |
| https://ticket.grid.iu.edu/goc/viewer?id=7513 | GRASE | Resource Specific Issue on NYSGRID_CORNELL_NYS1 | Kyle | Awaiting reply from Dan Fraser/Miron | |

   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops


---++ AOB






-- Main.KyleGross - 15 Feb 2010
