%META:TOPICINFO{author="TimSilvers" date="1145282636" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="ProductionMeetingMinutes"}%
---+ Operations Meeting April 17, 2006
Attendees: 

	* 1:00pm Central
	* Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesApril10

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab

---+++ CDF

---+++ DZero

---+++ Community Support

	* 1811 MonALISA version 1.5.0
	* 1803 TTU-ANTAEUS Site Policy Inquiry
	* 1790 Site failing critical tests - UERJ_HEPGRID

---+++ UC CI

---+++ USATLAS

---+++ DOSAR

---+++ USCMS

---+++ DES/SDSS

---+++ fMRI

---+++ GADU

	* 951 Many sites not working for GADU VO

---+++ GLOW

---+++ GRASE

	* 1788 GRASE VO is down
	* 1739 GRASE-CCR-JOPLIN Failing ACDC Testing
	* 1738 GRASE-CCR-ACDC Failing ACDC Testing


---+++ LIGO

---+++ STAR

---+++ fGOC

	* 1805 Warning for CDF jobs at Florida and UNL

---+++ GROW

	* 1769 UIOWA-OSG-PROD Emergency Maintenance

---+++ SLAC

---+++ VDT

	* 1771 Hung http processes in VOMS
	* 1736 Condor Security Issue
	* 1666 VDT 1.3.10 / OSG 0.4.1 MonALISA MLD script needs additional options - 75818
	* 1570 GT4 https and httpg
	* 1146 Target processor = x86?
	* 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637
	* 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working 74641
	* 1025 monalisa java processes stop running on cmsosgce - 73918
	* 715 GUMS Merory Leak
	* 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899

---+++ TACC

---+++ Mariachi

---+++NanoHUB

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

	* 1802 Fermi/Remedy - 00190 - TEST - richt - Submit TO FootPrints - Fermilab 4/17 09:09
	* 1792 ML showing significant # of jobs on NO_VO VO
	* 1785 Grid Certs (GRASE)
	* 1780 Inquiry on how to register SE (dCache in our case) to GridCat
	* 1779 pbs access at Purdue
	* 1778 Fermi/Remedy - 00174 - Burt's Tuesday Interop test
	* 1777 Running MonALISA as daemon user on ROCKS
	* 1776 Resource registration for OU_OCHEP_SWT2
	* 1764 ATHENA 11.0.42 Install Failure
	* 1763 RS Resource/Service Registration Form Submission - SE01
	* 1762 GridCat jobmanager-SGE Problem
	* 1734 RS Resource/Service Registration Form Submission | UARK_HAWK
	* 1731 Reports CPUs numbers wrong for BNL_ATLAS site  
	* 1669 nanoHUB jobs fail to run
	* 1528 FNAL_GPFARM disappears from monalisa report *another followup needed with Iosif*
	* 1251 Gaps Reported in MonaLisa Graphs - Grid02 upgrades
	* 1094 Use of user home areas--limits?
	* 905 OSG version missing for VOMS/GUMS installations - 73069
	* 808 VO registration for GridChem

---++ Other Issues


-- Main.TimSilvers - 17 Apr 2006

