%META:TOPICINFO{author="AlainDeximo" date="1390837121" format="1.1" version="1.3"}%
---+ Operations Meeting January 27, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]
---++ Announcement
   * Rob Quick is officially on paternity leave. Expect him back in 4-6 weeks
      * Contact Scott (steige@iu.edu) or Kyle Gross (kagross@iu.edu) if you would have normally gone to Rob.

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:18:54 27/Jan/14
      * 12 (0) resources are running 1.2.x
      * 98 (-2) are 3.1.x
      * 14 (N/A) are 3.1.29
      *11 (+5) are 3.2.x
      * 6 (N/A) are 3.2.3

---++++ Grid Operations Center
   * ITB release [[http://osggoc.blogspot.com/2014/01/goc-service-update-tuesday-january-28th.html][Release note]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week
   * Production release

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |						
|18844	|5 days	|Daniel	Riley	|Daniel.Riley@cornell.edu	|User Certificate Request for Daniel Riley(VO:CMS)|	
|18836	|6 days	|Lingshan	Xu	|lingshan.xu@cern.ch	|User Certificate Request for Lingshan Xu(VO:CMS)|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting
