%META:TOPICINFO{author="ScottTeige" date="1379349494" format="1.1" reprev="1.5" version="1.5"}%
---+ Operations Meeting September 16, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * production release, [[http://osggoc.blogspot.com/2013/09/goc-services-update-tuesday-september.html][Release note]]
   * oasis automatic deletion of orphaned lock files implemented
      * [[http://oasis.opensciencegrid.org/stamp][Available diagnostics]]
   * osg-xd purge policy change, from 120 days to 90 days.
   * [[http://osggoc.blogspot.com/2013/09/announcing-osg-software-version-3123.html][3.1.23 released]]
   * very good week on osg-xd, figures below

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded GOC Factory to glideinWMS 2.7.2

---++ Operations This Week

   * ITB release, OS updates with reboots.
   * Rob at EGI Technical Forum, Madrid.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items & CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG & EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * Job Queue: <br />
     <img src="%ATTACHURLPATH%/jobs.png" alt="jobs.png" width='960' height='538' />    

   * Network: <br />
     <img src="%ATTACHURLPATH%/network.png" alt="network.png" width='626' height='374' />    

   * Memory: <br />
     <img src="%ATTACHURLPATH%/memory.png" alt="memory.png" width='627' height='536' />    

%META:FILEATTACHMENT{name="jobs.png" attachment="jobs.png" attr="" comment="Job Queue" date="1379335982" path="jobs.png" size="186598" stream="jobs.png" tmpFilename="/usr/tmp/CGItemp30580" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="network.png" attachment="network.png" attr="" comment="Network" date="1379336010" path="network.png" size="141753" stream="network.png" tmpFilename="/usr/tmp/CGItemp30400" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="memory.png" attachment="memory.png" attr="" comment="Memory" date="1379336042" path="memory.png" size="223445" stream="memory.png" tmpFilename="/usr/tmp/CGItemp30499" user="ScottTeige" version="1"}%
%META:TOPICMOVED{by="KyleGross" date="1379334173" from="Operations.Minutes2013September23" to="Operations.Minutes2013September16"}%
