%META:TOPICINFO{author="AlainDeximo" date="1303123861" format="1.1" reprev="1.2" version="1.2"}%
---+ Operations Meeting April 18, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory

---++ Operations This Week


---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions


---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|71207	|6.0	|bruce.pennypacker@tufts.edu	|WilliamBaltz	|OSG-ATLAS	|krzysztof.silwa@tufts.edu	|CN=Bruce Pennypacker 829936,OU=People,DC=doegrids,DC=org|
|71271	|5.7	|fc2334@columbia.edu		||OSG-SBGrid	|aem5@columbia.edu	|CN=Filip Cosmanescu 269495,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort="on" }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&count_active=on&count_enabled=on&datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB




