%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" date="1291228391" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++October Metrics
  
   * This shows the number of tickets still open each month with at Status of Normal. <br />
<!-- This is a test to see what happens -->
      <img src="%ATTACHURLPATH%/open_tickets_by_customer_impact.png" alt="open_tickets_by_customer_impact.png" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=515;this.width=538" ondblclick="this.src='%ATTACHURLPATH%/open_tickets_by_customer_impact.png';this.height=250;this.width=250">

----

   * This shows the amount of opened tickets verus the number of tickets that get closed over a 6 month period.: <br />
      <img src="%ATTACHURLPATH%/open_vs_closed_6_months.png" alt="open_vs_closed_6_months.png"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/open_vs_closed_6_months.png';this.height=539;this.width=787" ondblclick="this.src='%ATTACHURLPATH%/open_vs_closed_6_months.png';this.height=250;this.width=250">
  
-----

   * This shows the number of tickets which, are still set in the unresolved state for each month: <br />

<img src="%ATTACHURLPATH%/ten_months_resolution_rates.jpg" alt="ten_months_resolution_rates.jpg"" width="250" height="250" onclick="this.src='%ATTACHURLPATH%/ten_months_resolution_rates.jpg';this.height=700;this.width=1092" ondblclick="this.src='%ATTACHURLPATH%/six_months_resolution_rates.jpg';this.height=250;this.width=250">

-----     

   * This is a basic spreadsheet. It shows the number of tickets received versus the number of tickets closed for each month, spanning a ten month period.<br />
   [[%ATTACHURL%/OPEN_CLOSED.csv][Opened and Closed]]:

-----

   * This spreadsheet contains a very detailed look and the tickets opened and closed spanning the last ten months. It contains information about the age of the tickets for each month and the percent resolved based on a 30, 60, 90 day period.<br />
    [[%ATTACHURL%/open_vs_closed_10_months.csv][Oven vs Closed 10 months]] 

-----

   * This is a detailed list of tickets that are currently open with the Operations Center. It tells when the ticket was received and how long it has been open. This information is useful for bringing into light, tickets that have been lingering in a hold status for some time. It could trigger action which, could lead to the ticket being resolved. <br />
           [[%ATTACHURL%/age_of_open_tickets.pdf][Age of Open Tickets]]

-----



-- Main.ChrisPipes - 01 Dec 2010

  

%META:FILEATTACHMENT{name="OPEN_CLOSED.csv" attachment="OPEN_CLOSED.csv" attr="" comment="" date="1291227400" path="OPEN_CLOSED.csv" size="603" stream="OPEN_CLOSED.csv" tmpFilename="/usr/tmp/CGItemp4789" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
%META:FILEATTACHMENT{name="open_tickets_by_customer_impact.png" attachment="open_tickets_by_customer_impact.png" attr="" comment="" date="1291227443" path="open_tickets_by_customer_impact.png" size="25466" stream="open_tickets_by_customer_impact.png" tmpFilename="/usr/tmp/CGItemp4789" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_6_months.png" attachment="open_vs_closed_6_months.png" attr="" comment="" date="1291227456" path="open_vs_closed_6_months.png" size="49412" stream="open_vs_closed_6_months.png" tmpFilename="/usr/tmp/CGItemp4860" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
%META:FILEATTACHMENT{name="ten_months_resolution_rates.jpg" attachment="ten_months_resolution_rates.jpg" attr="" comment="" date="1291227472" path="ten_months_resolution_rates.jpg" size="125586" stream="ten_months_resolution_rates.jpg" tmpFilename="/usr/tmp/CGItemp4932" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_10_months.csv" attachment="open_vs_closed_10_months.csv" attr="" comment="A 10 month graph of the number of tickets open versus the number of tickets closed for each month" date="1291227557" path="open_vs_closed_10_months.csv" size="717" stream="open_vs_closed_10_months.csv" tmpFilename="/usr/tmp/CGItemp4887" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
%META:FILEATTACHMENT{name="age_of_open_tickets.pdf" attachment="age_of_open_tickets.pdf" attr="" comment="" date="1291227788" path="age_of_open_tickets.pdf" size="77243" stream="age_of_open_tickets.pdf" tmpFilename="/usr/tmp/CGItemp4808" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" version="1"}%
