%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dchristopher_20pipes_20556895" date="1291227328" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 500 pages visited.

   * [[%ATTACHURL%/Analytics_twiki.grid.iu.edu_201010_TopContentReport.pdf][Analytics_twiki.grid.iu.edu_201010_TopContentReport.pdf]]: October Twiki Metrics
 

-- Main.ChrisPipes - 01 Nov 2010


%META:FILEATTACHMENT{name="Analytics_twiki.grid.iu.edu_201010_TopContentReport.pdf" attachment="Analytics_twiki.grid.iu.edu_201010_TopContentReport.pdf" attr="" comment="October Twiki Metrics" date="1288656377" path="Analytics_twiki.grid.iu.edu_201010_(TopContentReport).pdf" size="7313" stream="Analytics_twiki.grid.iu.edu_201010_(TopContentReport).pdf" tmpFilename="/usr/tmp/CGItemp21079" user="ChrisPipes" version="1"}%
