%META:TOPICINFO{author="ElizabethChism" date="1282331636" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%

See https://twiki.grid.iu.edu/bin/view/Operations/OIMStandardOperatingProcedures


%META:FILEATTACHMENT{name="Flow1.png" attachment="Flow1.png" attr="" comment="" date="1211571752" path="Flow1.png" size="95922" stream="Flow1.png" user="Main.RobQ" version="4"}%
%META:FILEATTACHMENT{name="Flow3.png" attr="" autoattached="1" comment="" date="1211315624" path="Flow3.png" size="89393" user="Main.RobQ" version="2"}%
%META:FILEATTACHMENT{name="Flow2.png" attr="" autoattached="1" comment="" date="1211314157" path="Flow2.png" size="74964" user="Main.RobQ" version="2"}%
%META:FILEATTACHMENT{name="Flow5.png" attr="" autoattached="1" comment="" date="1211311647" path="Flow5.png" size="63131" user="Main.RobQ" version="2"}%
%META:FILEATTACHMENT{name="Flow4.png" attr="" autoattached="1" comment="" date="1210783232" path="Flow4.png" size="96281" user="Main.RobQ" version="1"}%
