%META:TOPICINFO{author="RobQ" date="1210967718" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%
---+ First Draft of OIM Flow Charts

%TOC%

-- Main.RobQ - 14 May 2008


---++ Personal Registration in OIM <br />
     <img src="%ATTACHURLPATH%/Flow4.png" alt="Flow4.png" width='565' height='742' />

---++ Resource Registration in OIM <br />
     <img src="%ATTACHURLPATH%/Flow1.png" alt="Flow1.png" width='565' height='742' />

---++ Support Center Registration in OIM <br />
     <img src="%ATTACHURLPATH%/Flow2.png" alt="Flow2.png" width='565' height='742' />

---++ Virtual Organization Registration in OIM <br />
     <img src="%ATTACHURLPATH%/Flow3.png" alt="Flow3.png" width='565' height='742' />

%META:FILEATTACHMENT{name="Flow1.png" attr="" autoattached="1" comment="" date="1210782646" path="Flow1.png" size="97020" user="Main.RobQ" version="1"}%
%META:FILEATTACHMENT{name="Flow3.png" attr="" autoattached="1" comment="" date="1210783104" path="Flow3.png" size="82717" user="Main.RobQ" version="1"}%
%META:FILEATTACHMENT{name="Flow2.png" attr="" autoattached="1" comment="" date="1210782881" path="Flow2.png" size="73705" user="Main.RobQ" version="1"}%
%META:FILEATTACHMENT{name="Flow4.png" attr="" autoattached="1" comment="" date="1210783232" path="Flow4.png" size="96281" user="Main.RobQ" version="1"}%
%META:FILEATTACHMENT{name="Flow5.png" attachment="Flow5.png" attr="" comment="" date="1210967718" path="Flow5.png" size="62256" stream="Flow5.png" user="Main.RobQ" version="1"}%
