%META:TOPICINFO{author="KyleGross" date="1266263903" format="1.1" reprev="1.1" version="1.1"}%
---+ Operations Meeting Month Day, Year
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&ctz=America/New_York][GOC weekly calendar]]


---++ Operations Last Week 


---++ Operations This Week


---++ Future Events

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |


---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items & CA Questions


---++ GOC Tickets
| Ticket # | Support Center | Action/Summary | Submission Date | GOCAssignee | Notes |

   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB










-- Main.KyleGross - 15 Feb 2010
