%META:TOPICINFO{author="MarciaTeckenbrock" date="1155683954" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProductionReport"}%
---++ %GREEN% OSG Operations Report, Weeks of XXX through XXX %ENDCOLOR%

---+!!<nop>
%TOC%
%STARTINCLUDE%


---+++ Notable Issues/Events

---+++ Monitoring and Metrics
   *Weekly Activity Report*

---+++ Software and Package Releases

---+++ Operations Weekly Meetings
   * *Issues*

   * *New Registrations*

---+++ Operations Plans for the next Month

---+++ Support Tickets and Issues

---+++ Attendance
