%META:TOPICINFO{author="DougOlson" date="1145472093" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="OpsSCMtgIUMay06"}%
This is an update of the support service responsibility matrix.
It is/will show updates from the May 2006 Operations and Support Centers workshop.

The *means; and metrics* column gives examples of how the function may be implemented and what metric can be used to measure performance.

| *VO<br>SC* | *RP<br>SC* | *grid<br>service<br>SC* | *middle-<br>ware<br>SC* | *GOC* | _key_ | *Responsibility Matrix*  ||
| ||||| *Support Services*  ||  *means; and metrics*  |
| |||||| *Service Desk Functions*  ||
| * | * | * | * | * | _1.A.1_ | facilitate and support communications  | mail lists, ticket systems; response times<br>operations meetings; attendance  |
| * | * |	|	| * | _1.A.2_ | coordinate and track problems and security incidents  | ticket handling; response time<br>security mail list; response time  |
| * | * |	|	| * | _1.A.3_ | coordinate and track requests for assistance  | ticket handling; response time  |
| * | * | * | * | * | _1.A.4_ | respond to problems, security incidents, and requests for assistance  | ticket handling; response time<br> incident response procedures; response time  |
| * | * | * |	| * | _1.A.5_ | publish status, activity, accounting, and problem management reports  | web, rss, mail lists; periodic reports, many attributes  |
| * | * |	|	| * | _1.A.6_ | maintain a repository of support, process, and policy information  | web, doc-db;  _good question, must come from compliance activity, 1.A.9_  |
|	|	|	|	| * | _1.A.7_ | schedule and coordinate grid service and middleware changes  | ops meeting, mail lists, SC notifications; _hmmmm_  |
| * | * | * |	| * | _1.A.8_ | monitor the status of grid resources  | gridcat, ACDC dashboard, !MonALISA; do they agree?  |
| * |	|	|	| * | _1.A.9_ | monitor policy compliance  | _hmmm_  |
| |||||| *Engineering Functions*  ||
|	|	|	|	| * | _1.B.1_ | maintain grid-controlled software packages and cache  | |
|	|	|	| * | * | _1.B.2_ | provide common grid software not supported through VDT  | |
|	|	|	| * | * | _1.B.3_ | verify software compatibility  | |
| * | * | * | * | * | _1.B.4_ | provision releases of OSG middleware  | |
| * | * |	|	| * | _1.B.5_ | provide site installation and configuration support  | |
| * |	|	| * | * | _1.B.6_ | provide ease-of-installation tools  | |
| * |	|	| * | * | _1.B.7_ | develop instructions on how to plug things together  | |
|	|	| * |	| * | _1.B.8_ | troubleshoot grid service failures  | |
| * |	|	|	|	| _1.B.9_ | troubleshoot application failures  | |
|	|	| * |	| * | _1.B.10_ | provide and maintain common grid services  | |
| * |	|	| * | * | _1.B.11_ | provide development guidance and assistance  | |
| * |	|	|	|	| _1.B.12_ | provide specialized services for VO's and applications  | |
|	|	| * | * | * | _1.B.13_ | create APIs to information resources  | |
|	|	|	| * | * | _1.B.14_ | liaison middleware and application developers(???)  | |
| ||||| *Infrastructure*  |||
|	|	|	|	| * | _2.A.1_ | trouble ticketing system and interface among systems  | |
|	|	|	|	| * | _2.A.2_ | monitoring tools development and provisioning  | |
|	|	| * |	|	| _2.A.3_ | accounting services provisioning  | |
|	|	| * |	|	| _2.A.4_ | discovery services provisioning  | |
|	|	| * |	|	| _2.A.5_ | identity services  | |
|	|	| * |	|	| _2.A.6_ | grid information index  | |
|	|	| * |	|	| _2.A.7_ | gridcat  | |
| * |	|	|	| * | _2.A.8_ | VOMS  | |
|	|	|	|	| * | _2.A.9_ | knowledgebase  | |
|	|	|	|	| * | _2.A.10_ | mailing lists  | |
|	|	|	|	| * | _2.A.11_ | web and information repositories  | |



-- Main.DougOlson - 19 Apr 2006

