%META:TOPICINFO{author="RobQ" date="1305827339" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%

---+ Compilation of OSG Blogs

---+++ User Blogs

   * [[http://osglog.wordpress.com/][An Open Science Grid Work Log]] - Steven Cox
   * [[http://derekweitzel.blogspot.com/][Derek's Blog]] - Derek Weitzel 

---+++ News Blogs
   * [[http://osggoc.blogspot.com/][OSG Operations News and Announcements]] - OSG Operations 
      * Twitter @osggoc

---+++ Blog Articles
   * [[http://threebean.wordpress.com/2011/03/10/open-science-grid-braindump/][OSG Braindump]] - Three Bean
   * [[http://geekdoctor.blogspot.com/2011/03/open-science-grid.html][Life as a Healthcare CIO]] - John Halamka
   * [[http://gridtalk-project.blogspot.com/2011/04/ruth-pordes-keynote-us-shared.html][Ruth Pordes Keynote: U.S. Shared Cyberinfrastructure ]] - Grid Cast




-- Main.RobQ - 19 May 2011