%META:TOPICINFO{author="ChanderSehgal" date="1352403699" format="1.1" reprev="1.10" version="1.10"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1352403699" path="OSG PKI Project v0.8.xlsx" size="14236" stream="OSG PKI Project v0.8.xlsx" tmpFilename="/usr/tmp/CGItemp45027" user="ChanderSehgal" version="10"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1352403687" path="OSG PKI Project v0.8.mpp" size="510976" stream="OSG PKI Project v0.8.mpp" tmpFilename="/usr/tmp/CGItemp44743" user="ChanderSehgal" version="11"}%
