%META:TOPICINFO{author="ChanderSehgal" date="1333476760" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1333476559" path="OSG PKI Project v0.1.xls" size="24576" stream="OSG PKI Project v0.1.xls" tmpFilename="/usr/tmp/CGItemp50551" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1333476614" path="OSG PKI Project v0.1.mpp" size="556032" stream="OSG PKI Project v0.1.mpp" tmpFilename="/usr/tmp/CGItemp50830" user="ChanderSehgal" version="1"}%
