%META:TOPICINFO{author="ChanderSehgal" date="1360870086" format="1.1" reprev="1.15" version="1.15"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]

   * [[%ATTACHURL%/PSG_PKI_Effort.xlsx][Effort spent on project by month and total effort]]


-- Main.ChanderSehgal - 03 Apr 2012



%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1360870086" path="OSG PKI Project v0.9.xlsx" size="14356" stream="OSG PKI Project v0.9.xlsx" tmpFilename="/usr/tmp/CGItemp47904" user="ChanderSehgal" version="11"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1360870074" path="OSG PKI Project v0.9.mpp" size="513024" stream="OSG PKI Project v0.9.mpp" tmpFilename="/usr/tmp/CGItemp47926" user="ChanderSehgal" version="12"}%
%META:FILEATTACHMENT{name="PSG_PKI_Effort.xlsx" attachment="PSG_PKI_Effort.xlsx" attr="" comment="Effort spent on project by month" date="1360692698" path="PSG PKI Effort.xlsx" size="14924" stream="PSG PKI Effort.xlsx" tmpFilename="/usr/tmp/CGItemp47531" user="ChanderSehgal" version="4"}%
