%META:TOPICINFO{author="ChanderSehgal" date="1344538712" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1344538712" path="OSG PKI Project v0.6.xlsx" size="14703" stream="OSG PKI Project v0.6.xlsx" tmpFilename="/usr/tmp/CGItemp20881" user="ChanderSehgal" version="8"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1344538699" path="OSG PKI Project v0.6.mpp" size="590336" stream="OSG PKI Project v0.6.mpp" tmpFilename="/usr/tmp/CGItemp20612" user="ChanderSehgal" version="9"}%
