%META:TOPICINFO{author="ChanderSehgal" date="1334343111" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1334343111" path="OSG PKI Project v0.4.xls" size="27136" stream="OSG PKI Project v0.4.xls" tmpFilename="/usr/tmp/CGItemp54287" user="ChanderSehgal" version="4"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1334343097" path="OSG PKI Project v0.4.mpp" size="577536" stream="OSG PKI Project v0.4.mpp" tmpFilename="/usr/tmp/CGItemp54351" user="ChanderSehgal" version="5"}%
