%META:TOPICINFO{author="ChanderSehgal" date="1347463355" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1347463354" path="OSG PKI Project v0.7.xlsx" size="14245" stream="OSG PKI Project v0.7.xlsx" tmpFilename="/usr/tmp/CGItemp37611" user="ChanderSehgal" version="9"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1347463334" path="OSG PKI Project v0.7.mpp" size="501248" stream="OSG PKI Project v0.7.mpp" tmpFilename="/usr/tmp/CGItemp37620" user="ChanderSehgal" version="10"}%
