%META:TOPICINFO{author="ChanderSehgal" date="1336144115" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1336144114" path="OSG PKI Project v0.4.xls" size="27648" stream="OSG PKI Project v0.4.xls" tmpFilename="/usr/tmp/CGItemp55035" user="ChanderSehgal" version="5"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1336144098" path="OSG PKI Project v0.4.mpp" size="668160" stream="OSG PKI Project v0.4.mpp" tmpFilename="/usr/tmp/CGItemp55012" user="ChanderSehgal" version="6"}%
