%META:TOPICINFO{author="ChanderSehgal" date="1334085461" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1334085461" path="OSG PKI Project v0.3.xls" size="26624" stream="OSG PKI Project v0.3.xls" tmpFilename="/usr/tmp/CGItemp54529" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1334085446" path="OSG PKI Project v0.3.mpp" size="476672" stream="OSG PKI Project v0.3.mpp" tmpFilename="/usr/tmp/CGItemp54364" user="ChanderSehgal" version="4"}%
