%META:TOPICINFO{author="ChanderSehgal" date="1337960506" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1337960506" path="OSG PKI Project v0.5.xls" size="28160" stream="OSG PKI Project v0.5.xls" tmpFilename="/usr/tmp/CGItemp55556" user="ChanderSehgal" version="7"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1337960494" path="OSG PKI Project v0.5.mpp" size="587776" stream="OSG PKI Project v0.5.mpp" tmpFilename="/usr/tmp/CGItemp55427" user="ChanderSehgal" version="8"}%
