%META:TOPICINFO{author="ChanderSehgal" date="1337712757" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1337712756" path="OSG PKI Project v0.5.xls" size="28160" stream="OSG PKI Project v0.5.xls" tmpFilename="/usr/tmp/CGItemp55178" user="ChanderSehgal" version="6"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1337712742" path="OSG PKI Project v0.5.mpp" size="586752" stream="OSG PKI Project v0.5.mpp" tmpFilename="/usr/tmp/CGItemp54935" user="ChanderSehgal" version="7"}%
