%META:TOPICINFO{author="ChanderSehgal" date="1333650042" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="DigiCertPlanningDevAndImplementation"}%
---++ OSG PKI Project WBS and Timeline

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.xls][Project WBS in Excel Format]]

   * *DRAFT* [[%ATTACHURL%/OSG_PKI_Project_v0.1.mpp][Project WBS in Project Format]]



-- Main.ChanderSehgal - 03 Apr 2012


%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.xls" attachment="OSG_PKI_Project_v0.1.xls" attr="" comment="Project WBS in Excel Format" date="1333649999" path="OSG PKI Project v0.2.xls" size="25600" stream="OSG PKI Project v0.2.xls" tmpFilename="/usr/tmp/CGItemp54508" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="OSG_PKI_Project_v0.1.mpp" attachment="OSG_PKI_Project_v0.1.mpp" attr="" comment="Project WBS in Project Format" date="1333650041" path="OSG PKI Project v0.2.mpp" size="500736" stream="OSG PKI Project v0.2.mpp" tmpFilename="/usr/tmp/CGItemp54508" user="ChanderSehgal" version="3"}%
