%META:TOPICINFO{author="RobQ" date="1389113896" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v50 - DRAFT
---++ Add New VO CTA
[[https://ticket.grid.iu.edu/goc/18228][Ticket]]

---+++ vomses file addition


---+++ edg-mkgridmap file addition


---+++ GUMS template addition


Add hostGroup className 
---++ Update xenon-biggrid.nl VO 
[[http://ticket.grid.iu.edu/goc/17053][Ticket]]

---+++ vomses file addition


---+++ edg-mkgridmap file addition


---+++ GUMS template addition


Add hostGroup className 

---++ !OSGCrossCE Configuration Change
[[https://ticket.grid.iu.edu/goc/17377][Ticket]]

---+++ GUMS template change
<verbatim>
<accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="osgcrossce"/>
</verbatim>
to
<verbatim>
<accountMapping className="gov.bnl.gums.AccountPoolMapper" groupName="osgcrossce"/>
</verbatim>

---+ VO Package Files Location

   * For ITB VO Files see:

https://osg-svn.rtinfo.indiana.edu/pacman/vo-package/tags/release-49/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/



-- Main.RobQ - 01 Nov 2013


-- Main.RobQ - 07 Jan 2014
