%META:TOPICINFO{author="TimTheisen" date="1415290271" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v57 - To Be Released 11/11/2014

---++ VOMS Updates to CERN Virtualizations


---+++ vomses additions

<verbatim>
"atlas" "voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "atlas"
"atlas" "lcg-voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "atlas"
"cms" "voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "cms"
"cms" "lcg-voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "cms"
"alice" "lcg-voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "alice"
"ops" "voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "ops"
"geant4" "lcg-voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "geant4"
</verbatim>

---+++ edg-mkgridmap additions

N/A - updates already in place.

---+++ gums.template additions

Switched all instances of voms.cern.ch to voms2.cern.ch