%META:TOPICINFO{author="RobQ" date="1364998465" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v45

---++ JLab VO addition
[[https://ticket.grid.iu.edu/goc/14227][Ticket]]


---+++ edg-mkgridmap addition

---+++ vomses addition

---+++ GUMS template addition

Added to hostGroup className 

---+++ Local accounts
Add: 

---++ GLAST VO Addition
[[https://ticket.grid.iu.edu/goc/14161][Ticket]]

---+++ edg-mkgridmap addition

---+++ vomses addition

---+++ GUMS template addition

Added to hostGroup className 

---+++ Local accounts
Add: 


---+ VO Package Files Location

   * For ITB VO Files see:

http://software-itb.grid.iu.edu/pacman/tarballs/vo-package/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/



-- Main.RobQ - 03 Apr 2013