%META:TOPICINFO{author="RobQ" date="1383327587" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v49 - DRAFT

---++ !CompChem VO addition
[[https://ticket.grid.iu.edu/goc/17352][Ticket]]

---+++ GUMS template addition
 

---+++ Local accounts
Add: compchem

---++ !OSGCrossCE Configuration Change
[[https://ticket.grid.iu.edu/goc/17377][Ticket]]

---+++ GUMS template addition

---++ xenon.biggrid.nl vomses update
[[https://ticket.grid.iu.edu/goc/17053][Ticket]]

---+++ vomses change

---+ VO Package Files Location

   * For ITB VO Files see:

https://osg-svn.rtinfo.indiana.edu/pacman/vo-package/tags/release-49/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/



-- Main.RobQ - 01 Nov 2013
