%META:TOPICINFO{author="KyleGross" date="1392828394" format="1.1" version="1.1"}%
---+ v52 - To Be Released 2/25/2014

---++ Add New VO Lariat
[[https://ticket.grid.iu.edu/goc/18912][Ticket]]

---+++ vomses file addition
<verbatim>
"lariat" "voms1.fnal.gov" "15025" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "lariat"
"lariat" "voms2.fnal.gov" "15025" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "lariat"
</verbatim>

---+++ edg-mkgridmap file addition
<verbatim>
</verbatim>

---+++ GUMS template addition
<verbatim>

</verbatim>




---+ VO Package Files Location

   * For ITB VO Files see:

https://osg-svn.rtinfo.indiana.edu/pacman/vo-package/tags/release-50/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/





-- Main.KyleGross - 19 Feb 2014
