%META:TOPICINFO{author="RobQ" date="1399489155" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v53 - To Be Released 5/13/2014

---++ Modify CMS VOMS Address in GUMS Template

[[https://ticket.grid.iu.edu/20375][Ticket]]

---++ Modify ILC VOMS Address in GUMS Template and vomses file

[[https://ticket.grid.iu.edu/20422][Ticket]] </br>
[[https://ticket.grid.iu.edu/20425][Ticket]]

---++ Modify !CompBioGrid vomses entry

[[https://ticket.grid.iu.edu/20736][Ticket]]

---++ GUMS Template Clean Up

[[https://ticket.grid.iu.edu/20819][Ticket]]

---+ VO Package Files Location

https://github.com/opensciencegrid/osg-vo-config





-- Main.KyleGross - 19 Feb 2014




-- Main.RobQ - 07 May 2014
