%META:TOPICINFO{author="ChrisPipes" date="1456177494" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v64 - To Be Released 03/01/16

---++ Update vo-client package with new VOMS servers DNs for DOSAR, SBGrid, NYSGRID

[[https://ticket.grid.iu.edu/28541][Ticket 28541]]
[[https://jira.opensciencegrid.org/browse/SOFTWARE-2218][Jira Ticket SOFTWARE-2218]]

---+++ vomses Update

---++++Original
<verbatim>
"dosar" "voms.dosar.org" "15000" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms.dosar.org" “dosar"

"SBGrid" "hpc.sbgrid.org" "15002" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=hpc.sbgrid.org" “SBGrid"

"NYSGRID" "dylan.ccr.buffalo.edu" "15001" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=dylan.ccr.buffalo.edu" “NYSGRID"
</verbatim>

---++++Updated
<verbatim>
"dosar" "voms.dosar.org" "15000" "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=voms.dosar.org" “dosar"

"SBGrid" "hpc.sbgrid.org" "15002" "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=hpc.sbgrid.org" “SBGrid"

"NYSGRID" "dylan.ccr.buffalo.edu" "15001" "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=dylan.ccr.buffalo.edu" “NYSGRID"
</verbatim>


---++ Cleanup vomses / lsc files

For the .lsc files "/vomsdir/dosar/voms.dosar.org.lsc", "/vomsdir/SBGrid/hpc.sbgrid.org.lsc" and  "/vomsdir/NYSGRID/gryphn.phys.uconn.edu.lsc" in the vomsdir directory, the issuer needs to be updated:
"/DC=org/DC=cilogon/C=US/O=CILogon/CN=CILogon OSG CA 1"

---+++ Remove obsolete lsc files



---+ VO Package Files Location

https://github.com/opensciencegrid/osg-vo-config
-- Main.ChrisPipes - 22 Feb 2016
