%META:TOPICINFO{author="RobQ" date="1331057662" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+!! *<noop>%SPACEOUT{ "VO Packages" }%*
 *DRAFT - For ITB Testing Only* 
%TOC{depth="2"}%

---+ v41

---++ LSST VO Addition

[[https://ticket.grid.iu.edu/goc/11723][Ticket]]

---+++ vomses Addition
<verbatim>

</verbatim> 

---+++ edg-mkgridmap Addition
<verbatim>

</verbatim>

---+++ UNIX Account Addition
<verbatim></verbatim>

---+++ GUMS template addition
<verbatim>
</verbatim>

Added <verbatim> </verbatim> into hostGroup className

---++ ALICE VO Correction

[[https://ticket.grid.iu.edu/goc/11194][Ticket]]

---+++ vomses file change

<verbatim>
"alice" "voms114.cern.ch" "15000" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "alice" 
</verbatim>

changed to

<verbatim>
"alice" "voms.cern.ch" "15000" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "alice"
</verbatim>

---+ VO Package Files Location

   * For ITB VO Files see:

http://software-itb.grid.iu.edu/pacman/tarballs/vo-package/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/

-- Main.RobQ - 06 Mar 2012