%META:TOPICINFO{author="RobQ" date="1380718885" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v48 - Draft

---++ VO addition
[[][Ticket]]

---+++ edg-mkgridmap addition


---+++ vomses addition
<verbatim>
</verbatim>

---+++ GUMS template addition
<verbatim>

</verbatim>

Added  to hostGroup className 

---+++ Local accounts
Add: 


---++ Change VOMS Certificate
[[][Ticket]]

---+++ vomses change
<verbatim>

</verbatim>
to
<verbatim>

</verbatim>


---+ VO Package Files Location

   * For ITB VO Files see:

https://osg-svn.rtinfo.indiana.edu/pacman/vo-package/tags/release-47/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/






-- Main.RobQ - 30 Jul 2013



-- Main.RobQ - 30 Aug 2013



-- Main.RobQ - 02 Oct 2013
