%META:TOPICINFO{author="RobQ" date="1399493975" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v53 - To Be Released 5/13/2014

---++ Modify CMS VOMS Address in GUMS Template

[[https://ticket.grid.iu.edu/20375][Ticket]]

---+++ Updated gums.template

Changed all instances of
<verbatim>
https://voms.fnal.gov:8443/voms/cms
</verbatim>
to
<verbatim>
https://voms.cern.ch:8443/voms/cms
</verbatim>

---++ Modify ILC VOMS Address in GUMS Template and vomses file

[[https://ticket.grid.iu.edu/20422][Ticket]] </br>
[[https://ticket.grid.iu.edu/20425][Ticket]]

---+++ Updated gums.template

Changed all instances of
<verbatim>
https://voms.fnal.gov:8443/voms/ilc
</verbatim>
to
<verbatim>
https://grid-voms.desy.de:8443/voms/ilc
</verbatim>

---+++ Updated vomses

Removed 
<verbatim>
"ilc" "voms1.fnal.gov" "15023" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "ilc"
"ilc" "voms2.fnal.gov" "15023" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "ilc"
</verbatim>
Added
<verbatim>
"ilc" "grid-voms.desy.de" "15110" "/C=DE/O=GermanGrid/OU=DESY/CN=host/grid-voms.desy.de" "ilc"
</verbatim>

---++ Modify !CompBioGrid vomses entry

[[https://ticket.grid.iu.edu/20736][Ticket]]

Removed
<verbatim>
"CompBioGrid" "vdvoms.vcell.uchc.edu" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/vdvoms.vcell.uchc.edu" "CompBioGrid"
</verbatim>
Added
<verbatim>
"CompBioGrid" "voms.cam.uchc.edu" "15001" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms/voms.cam.uchc.edu" "CompBioGrid"
</verbatim>

---+ VO Package Files Location

https://github.com/opensciencegrid/osg-vo-config





-- Main.KyleGross - 19 Feb 2014




-- Main.RobQ - 07 May 2014
