%META:TOPICINFO{author="RobQ" date="1380729567" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="VOPackageReleases"}%
---+ v48 - Draft

---++ !SeaQuest Sub-VO addition
[[https://ticket.grid.iu.edu/goc/16423][Ticket]]

---+++ GUMS template addition
<verbatim>
</verbatim>

Added  to hostGroup className 

---+++ Local accounts
Add: 


---++ DOSAR Change VOMS Certificate
[[https://ticket.grid.iu.edu/goc/16867][Ticket]]

---+++ vomses change
<verbatim>

</verbatim>
to
<verbatim>

</verbatim>

---++ GLOW Change VOMS Certificate
[[https://ticket.grid.iu.edu/goc/16848][Ticket]]

---+++ vomses change
<verbatim>

</verbatim>
to
<verbatim>

</verbatim>
---+ VO Package Files Location

   * For ITB VO Files see:

https://osg-svn.rtinfo.indiana.edu/pacman/vo-package/tags/release-47/

   * For Production VO Files see:

http://software.grid.iu.edu/pacman/tarballs/vo-package/






-- Main.RobQ - 30 Jul 2013



-- Main.RobQ - 30 Aug 2013



-- Main.RobQ - 02 Oct 2013
