%META:TOPICINFO{author="MarianBabik" date="1473836649" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Root Cause Analysis of Reported Sno+ Issue

---++ Introduction
After the 23-Aug-2016 Maintenance Window the PerfSONAR datastore at psds failed to restart collecting and sending network metrics.  

---++ Timeline

---+++ Follow Up Interaction
   * 8 Sep 22:33 CEST Thom reported that running stompclt by hand produced the following:
      * # 2016/09/08-20:31:48 stompclt[47740]: main lingering
      * processed 31731 messages in 1636.728 seconds (0.019 k msg/sec)
      * throughput is around 0.140 MB/second
      * stompclt: unexpected ERROR frame received: User CN=OSG Operations Center, OU=People, O=Open Science Grid, DC=DigiCert-Grid, DC=com is not authorized to write to: topic://perfsonar.summary.packet-loss-rate-bidir
   * 12 Sep 10:00 CEST CERN broker was re-configured to accept topic topic://perfsonar.summary.packet-loss-rate-bidir
   * 12 Sep 21:31 CEST Thom reported the following stompclt errors were found in syslog:
      * Sep 12 18:38:21 psds0 stompclt[2911029]: [ERROR] failed to flush outgoing buffer (13469824136 bytes)!
      * Sep 12 19:02:08 psds0 stompclt[2589]: [WARNING] removing too old volatile file: /usr/local/rsv-perfsonar//57d6f9c8/57d6f9ef92b9eb.tmp


---++ Analysis 

---++ Follow Up Actions

---++ Reference

[[https://ticket.grid.iu.edu/30823][Primary Ticket]]

-- Main.RobQ - 13 Sep 2016
