%META:TOPICINFO{author="RobQ" date="1331572853" format="1.1" version="1.309"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%
%TOC% 



---++ What is this page?
The GOC holds a weekly teleconference to discuss production issues, infrastructure changes, OSG tickets, etc. Site administrators and other operational staff are encouraged to attend this call! This page provides a link to meeting agenda/notes for each of those weekly meetings.

---++ Weekly Meetings
   * Every Monday, 12:00pm Central 
   * Phone Number 866-740-1260, access code 8266135

---+++ 2012 Meetings

   * March 17th, No Meeting Due to OSG All Hands Meeting
   * Minutes2012March12
   * Minutes2012March05
   * Minutes2012February27
   * Minutes2012February20
   * Minutes2012February13
   * Minutes2012February06
   * Minutes2012January30
   * Minutes2012January23
   * January 16th, No meeting due to Holiday
   * Minutes2012January9
   * January 2nd, No meeting due to Holiday
 
---+++ 2011 Meetings
   * December 26th, No meeting due to Holiday
   * Minutes2011December19
   * Minutes2011December12
   * Minutes2011December05
   * Minutes2011November28
   * Minutes2011November21
   * Minutes2011November14
   * Minutes2011November07
   * Minutes2011October31
   * Minutes2011October24
   * Minutes2011October17
   * Minutes2011October10
   * Minutes2011October03
   * Minutes2011September26
   * Minutes2011September19
   * Minutes2011September12
   * September, 5th - No Meeting due to Holiday
   * Minutes2011August29
   * Minutes2011August22
   * Minutes2011August15
   * Minutes2011August08
   * Minutes2011August01
   * Minutes2011July25
   * Minutes2011July18
   * Minutes2011July11
   * !Minutes2011July04 - No meeting due to holiday
   * Minutes2011June27
   * Minutes2011June20
   * Minutes2011June13
   * Minutes2011June06
   * !Minutes2011May30 - No Meeting due to holiday
   * Minutes2011May23
   * Minutes2011May16
   * Minutes2011May09
   * Minutes2011May02
   * Minutes2011April25
   * Minutes2011April18
   * Minutes2011April11
   * Minutes2011April04
   * Minutes2011March28
   * Minutes2011March21
   * Minutes2011March14
   * March 7th Cancelled - OSG All-Hands Meeting
   * Minutes2011February28
   * Minutes2011February21
   * Minutes2011February14
   * Minutes2011February07
   * Minutes2011January31
   * Minutes2011January24
   * No Meeting January 17 due to MLK Holiday. 
   * Minutes2011January10
   * Minutes2011January03

---+++ 2010 Meetings
   * December 27 - No meeting
   * December 20 - No meeting
   * Minutes2010December13
   * Minutes2010December06
   * Minutes2010November29
   * Minutes2010November22
   * Minutes2010November15
   * Minutes2010November08
   * Minutes2010November01
   * Minutes2010October25
   * Minutes2010October18
   * Minutes2010October11
   * Minutes2010October04
   * Minutes2010September27
   * Minutes2010September20
   * Minutes2010September13
   * !Minutes2010September06 - *Holiday No Meeting*
   * Minutes2010August30
   * Minutes2010August23
   * Minutes2010August16
   * Minutes2010August09
   * Minutes2010August02
   * Minutes2010July26
   * Minutes2010July19
   * Minutes2010July12
   * !Minutes2010July5 - *Holiday No Meeting* 
   * Minutes2010June28
   * Minutes2010June21
   * Minutes2010June14
   * Minutes2010June07
   * !Minutes2010May31 - *Holiday No Meeting* 
   * Minutes2010May24
   * Minutes2010May17
   * Minutes2010May10
   * Minutes2010May03
   * Minutes2010April26
   * Minutes2010April19
   * Minutes2010April12
   * Minutes2010April05
   * Minutes2010March29
   * Minutes2010March22
   * Minutes2010March15
   * !Minutes2010March8 -- *No Meeting* - OSG All Hands Meeting this week
   * Minutes2010March1
   * Minutes2010February22
   * Minutes2010February15
   * Minutes2010February08
   * Minutes2010February01
   * Minutes2010January25
   * !Minutes2010January18 - No Meeting MLK Day
   * Minutes2010January11
   * Minutes2010January04

---+++ 2009 Meetings
   * Monday, December 28th -- No Meeting Due to Holidays
   * Minutes2009December21
   * Minutes2009December14
   * Minutes2009December07
   * Minutes2009November30
   * Minutes2009November23
   * Minutes2009November16
   * Minutes2009November9
   * Minutes2009November2
   * Minutes2009October26
   * Minutes2009October19
   * Minutes2009October12
   * Minutes2009October05
   * Minutes2009September28
   * Minutes2009September21
   * Minutes2009September14
   * Monday, September 7th *Labor Day. No Meeting.*
   * Minutes2009August31
   * Minutes2009August24
   * Minutes2009August17
   * Minutes2009August10
   * Minutes2009August03
   * Minutes2009July27
   * Minutes2009July20
   * Minutes2009July13
   * Minutes2009July06
   * Minutes2009June29
   * Minutes2009June22
   * Minutes2009June15
   * Minutes2009June08
   * Minutes2009June01
   * !Minutes2009May25 - NO MEETING - MEMORIAL DAY
   * Minutes2009May18
   * Minutes2009May11
   * Minutes2009May04
   * Minutes2009April27
   * Minutes2009April20
   * Minutes2009April13
   * Minutes2009April06
   * Minutes2009March30
   * Minutes2009March23
   * Minutes2009March16
   * Minutes2009March09
   * !Minutes2009March02 - No Ops Meeting Due to OSG All Hands Meeting
   * Minutes2009February23
   * Minutes2009February16
   * Minutes2009February09
   * Minutes2009February02
   * Minutes2009January26
   * !Minutes2009January19 - No Ops Meeting Due to Holiday
   * Minutes2009January12
   * Minutes2009January05

---+++ 2008 Meetings
  
   * !MinutesDecember29 - No Ops Meeting Due to Holiday
   * !MinutesDecember22 - No Ops Meeting Due to Holiday 
   * MinutesDecember15
   * MinutesDecember8
   * MinutesDecember1
   * MinutesNovember24
   * MinutesNovember17
   * MinutesNovember10
   * MinutesNovember3
   * MinutesOctober27
   * MinutesOctober20 
   * MinutesOctober13 
   * MinutesOctober6 
   * MinutesSeptember29 
   * MintuesSeptember22 
   * MintuesSeptember15 
   * MinutesSeptember8 
   * <span style="font-weight: bold" class="Apple-style-span">September 1, no meeting due to Labor Day holiday</span> 
   * MinutesAugust25 
   * MinutesAugust18 
   * MinutesAugust11 
   * MinutesAugust4 
   * MinutesJuly28 
   * MinutesJuly21 
   * MinutesJuly14 
   * MinutesJuly7 
   * MinutesJune30 
   * MinutesJune23 
   * MinutesJune16 
   * MinutesJune9 
   * MinutesJune2 
   * MinutesMay19 
   * MinutesMay12 
   * MinutesMay5 
   * MinutesApril28 
   * MinutesApril21 
   * *April 14 no meeting due to !InstallFest for 0.9.0 ITB release* 
   * MinutesApril7 
   * MinutesMarch31 
   * MinutesMarch24 
   * MinutesMarch17 
   * MinutesMarch10 
   * MinutesFebruary25 
   * MinutesFebruary18 
   * MinutesFebruary11 
   * MinutesFebruary4 
   * MinutesJanuary28 
   * *There will be no Operations Meeting on Monday, January 21 due to the observation of the Martin Luther King Jr. Holiday.* 
   * MinutesJanuary14 
   * MinutesJanuary7 

---+++ 2007 Meeting
   * *December 31 no meeting due to New Year's holiday* 
   * *December 24 no meeting due to Christmas holiday* 
   * MinutesDecember17 
   * MinutesDecember10 
   * MinutesDecember3 
   * MinutesNovember26 
   * MinutesNovember19 
   * *November 12 no meeting due to Super Computing '07* 
   * MinutesNovember5 
   * MinutesOctober29 
   * MinutesOctober22 
   * MinutesOctober15 
   * MinutesOctober8 
   * MinutesOctober1 
   * MinutesSeptember24 
   * MinutesSeptember17 
   * MinutesSeptember10 
   * *September3 no meeting due to Labor Day.* 
   * MinutesAugust27 
   * MinutesAugust20 
   * MinutesAugust13 
   * MinutesAugust6 
   * *July30 no meeting due to site administrators meeting.* 
   * MinutesJuly23 
   * MinutesJuly16 
   * MinutesJuly9 
   * MinutesJuly2 
   * MinutesJune25 
   * MinutesJune18 
   * MinutesJune11 
   * MinutesJune4 
   * *May 28 no meeting due to the holiday.* 
   * MinutesMay21 
   * MinutesMay14 
   * MinutesMay7 
   * MinutesApril30 
   * MinutesApril23 
   * MinutesApril16 
   * MinutesApril9 
   * MinutesApril2 
   * MinutesMarch26 
   * MinutesMarch19 
   * MinutesMarch12 
   * March 5 No Meeting due to the All Hands Meeting at UCSD. 
   * MinutesFebruary26 
   * MinutesFebruary19 
   * MinutesFebruary12 
   * MinutesFebruary5 
   * MinutesJanuary29 
   * MinutesJanuary22 
   * MinutesJanuary15 
   * MinutesJanuary8 
   * MinutesJanuary1 <strong>*No meeting due to the holiday*</strong> 

---+++ 2006 Meetings
   * MinutesDecember25 <strong>*No meeting due to the holiday*</strong> 
   * MinutesDecember18 
   * MinutesDecember11 
   * MinutesDecember4 
   * MinutesNovember27 
   * MinutesNovember20 
   * MinutesNovember13 
   * MinutesNovember6 
   * MinutesOctober30 
   * MinutesOctober23 
   * MinutesOctober16 
   * MinutesOctober9 
   * MinutesOctober2 
   * MinutesSeptember25 
   * MinutesSeptember18 
   * MinutesSeptember11 
   * MintuesSeptember4 (Labor Day) There will be no meeting due to the holiday. 
   * MintuesAugust28 
   * MinutesAugust21 
   * MinutesAugust14 
   * MinutesAugust7 
   * MinutesJuly31 
   * MinutesJuly24 
   * MinutesJuly17 
   * MinutesJuly10 
   * MinutesJuly3 
   * MinutesJune26 
   * MinutesJune19 
   * MinutesJune12 
   * MinutesJune5 
   * May 29 (Memorial Day) There will be no meeting due to the holiday. 
   * MinutesMay22 
   * MinutesMay15 
   * MinutesMay8 
   * MinutesMay1 
   * MinutesApril24 
   * MinutesApril17 
   * MinutesApril10 
   * MinutesApril3 
   * MinutesMarch27 
   * MinutesMarch20 
   * MinutesMarch13 
   * MinutesMarch6 
   * MinutesFebruary27 
   * MinutesFebruary20 
   * MinutesFebruary13 
   * MinutesFebruary6 
   * MinutesJanuary30 
   * January 23, No Operations Meeting due to the Consortium Meeting in FL. 
   * [[MinutesJanuary1706][January 17]], Combined with Tuesday Support Centers meeting due to the MLK Holiday. 
   * MinutesJanuary9 
   * January 2, No Operations Meeting due to the Holiday. 

---+++ 2005 Meetings
   * December 26, No Operations Meeting due to the Holiday 
   * MinutesDecember19 
   * MinutesDecember12 
   * MinutesDecember5 
   * MinutesNovember28 
   * Noverber 21, No Operations Meeting Due to upcoming Holiday 
   * November 14, No Operations Meeting Due to Super Computing 
   * MinutesNovember7 
   * MinutesOctober31 
   * MinutesOctober24 
   * MinutesOctober17 
   * MinutesOctober10 
   * MinutesOctober3 
   * There will be no meeting on September 26 due to the OSG/EGEE meetings. 
   * MinutesSeptember19 
   * MinutesSeptember12 
   * There will be no meeting on September 5th due to the Labor Day Holiday. 
   * MinutesAugust29 
   * MinutesAugust22 
   * MinutesAugust15 
   * MinutesAugust8 
   * MinutesAugust3 
   * MinutesAugust1 
   * MinutesJuly27 
   * MinutesJuly25 
   * There will be no meeting on July 20th due to the OSG Kickoff meeting in Milwaukee. 
   * MinutesJuly18 
   * MinutesJuly13 
   * MinutesJuly11 
   * MinutesJuly06 
   * MinutesJune29 
   * MinutesJune27 
   * MinutesJune22 
   * MinutesJune20 

%STOPINCLUDE%

-- Main.ArvindGopu - 10 Feb 2010
---+++ Comments
%COMMENT{type="tableappend"}%