%META:TOPICINFO{author="KyleGross" date="1225985960" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="RegistrationProcedures"}%
[[Operations.RegistrationProcedures][Back to Registration procedures work item]]

This template applies to the registration introduction described <a href="IntroductionToRegistration">here</a>.

<table cellspacing="0" cellpadding="1" bordercolor="#ff9900" border="1" _moz_resizing="true">
  <tbody><tr>
    <td width="624" valign="top"><p><strong>Support Center </strong></p></td>
    <td width="472" valign="top"><p>&lt;short name&gt; </p></td>
    <td width="354" valign="top" colspan="3"><p>&lt;brief description&gt; </p></td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Manager or Designated Representative<br/>
 </strong></p></td>
    <td width="472" valign="top"><p>&lt;name&gt; [&lt;title&gt;] </p></td>
    <td width="354" valign="top"><p>&lt;email&gt; </p></td>
    <td width="236" valign="top"><p>&lt;phone&gt; </p></td>
    <td width="118" valign="top"><p>&lt;address&gt; </p></td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Operations Contact </strong></p></td>
    <td width="472" valign="top"><p>&lt;name&gt;<br/>
&lt;alternate&gt; </p></td>
    <td width="354" valign="top"><p>&lt;email&gt;<br/>
&lt;alternate&gt; </p></td>
    <td width="236" valign="top"><p>&lt;phone&gt;<br/>
&lt;alternate&gt; </p></td>
    <td width="118" valign="top"> <i><a href="#Note1">Note 1</a></i><br/>
</td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Community </strong></p></td>
    <td width="472" valign="top" colspan="4"><p>&lt;short description of the community served or membership in this org.&gt; </p></td>
  </tr>
  <tr>
    <td width="624" valign="top" colspan="5"><p>Additionally for VirtualOrganizations/VOInfo type (repeat as required)<br/>
 </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>VirtualOrganizations/VOInfo Name </strong></p></td>
    <td valign="top"><p>&lt;short name&gt;</p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top" colspan="2"><p><em>Optional, <a href="#Note3">Note 3</a> </em></p></td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Membership Service URL </strong></p></td>
    <td width="472" valign="top" colspan="4"><p>&lt;address of VirtualOrganizations/VOInfoMS server, or other list of members including X509 IDs&gt; </p></td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Application(s) Description </strong></p></td>
    <td width="472" valign="top" colspan="4"><p>&lt;brief
description of application being (to be) run on OSG including resource
requirements at a level useful for resource providers to consider
(perhaps a URL)&gt; </p></td>
  </tr>
  <tr>
    <td valign="top"><strong>VirtualOrganizations/VOInfo Purpose URL </strong></td>
    <td valign="top" colspan="4">&lt;URL to concise statement of purpose of VirtualOrganizations/VOInfo&gt; </td>
  </tr>
  <tr>
    <td valign="top"><strong>User Support URL </strong></td>
    <td valign="top" colspan="4">&lt;URL where members of the VirtualOrganizations/VOInfo are directed for help in using OSG&gt; </td>
  </tr>
  <tr>
    <td width="624" valign="top" colspan="5"><p>Additionally for Resource Provider type (repeat as required) </p></td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Resource URL </strong></p></td>
    <td width="472" valign="top" colspan="4"><p>&lt;pointer to human readable description of this resource&gt; </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Resource Name </strong></p></td>
    <td valign="top"><p>&lt;short name&gt; </p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top" colspan="2"><p><em>Optional, <a href="#Note3">Note 3</a> </em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong>Resource DNS </strong></td>
    <td valign="top">&lt;FQDN&gt;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top" colspan="2">provides contact point for OSG catalogs </td>
  </tr>
  <tr>
    <td valign="top"><strong>Choose grid catalog </strong></td>
    <td valign="top">OSG Production Grid [] </td>
    <td valign="top">OST ITB [] </td>
    <td valign="top" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><strong>Security Contact </strong></td>
    <td valign="top">&lt;name&gt;</td>
    <td valign="top">&lt;email address&gt; </td>
    <td valign="top">&lt;phone&gt;</td>
    <td valign="top"><em> <a href="#Note2">Note 2</a> </em></td>
  </tr>
  <tr>
    <td width="624" valign="top" colspan="5"><p>Additionally for Service Provider type (repeat as required) </p></td>
  </tr>
  <tr>
    <td width="624" valign="top"><p><strong>Service URL </strong></p></td>
    <td width="472" valign="top" colspan="4"><p>&lt;pointer to description of this service&gt; </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Service Name </strong></p></td>
    <td valign="top"><p>&lt;short name&gt;</p> </td>
    <td valign="top"><p>&lt;OID&gt;</p></td>
    <td valign="top" colspan="2"><p><em>Optional, <a href="#Note3">Note 3</a> </em></p></td>
  </tr>
  <tr>
    <td valign="top" colspan="5"><p> </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Date Submitted </strong></p></td>
    <td valign="top"><p>&lt;date&gt; </p></td>
    <td valign="top"><p>&lt;by whom &gt; </p></td>
    <td valign="top" colspan="2">Submission acknowledges agreement and acceptance of the OSG<a href="http://computing.fnal.gov/cgi-bin/docdb/osg_public/ShowDocument?docid=86"> User AUP</a>  and <a href="http://computing.fnal.gov/cgi-bin/docdb/osg_public/ShowDocument?docid=87">Service AUP</a> for this organization.
</td>
  </tr>
  <tr>
    <td valign="top" colspan="5"><p>Do Not Write Below <strong/></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Date Received </strong></p></td>
    <td valign="top"><p>&lt;date&gt; </p></td>
    <td valign="top"><p>&lt;by whom &gt; </p></td>
    <td valign="top" colspan="2"><br/>
</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Date Approved </strong></p></td>
    <td valign="top"><p>&lt;date&gt; </p></td>
    <td valign="top"><p>&lt;by whom &gt; </p></td>
   <td valign="top"><p>&lt;revision number &gt; </p></td>
    <td valign="top"><br/>
</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Date Approved </strong></p></td>
    <td valign="top"><p>&lt;date&gt; </p></td>
    <td valign="top"><p>&lt;by whom &gt; </p></td>
    <td valign="top"><p>&lt;revision number &gt; </p></td>
    <td valign="top"><br/>
</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Date Approved </strong></p></td>
    <td valign="top"><p>&lt;date&gt; </p></td>
    <td valign="top"><p>&lt;by whom &gt; </p></td>
    <td valign="top"><p>&lt;revision number &gt; </p></td>
    <td valign="top"><br/>
</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Date Approved </strong></p></td>
    <td valign="top"><p>&lt;date&gt; </p></td>
    <td valign="top"><p>&lt;by whom &gt; </p></td>
    <td valign="top"><p>&lt;revision number &gt; </p></td>
    <td valign="top"><br/>
</td>
  </tr>
  <tr>
    <td valign="top"> </td>
    <td valign="top"><br/>
</td>
    <td valign="top"><br/>
</td>
    <td valign="top" colspan="2"> </td>
  </tr>
</tbody></table>


<p>Notes:</p>
<ol>
  <li><a name="Note1"/> Operations Contact – the person or
group who will be the normal day to day contact point for operational
issues. For most large organizations this is a group with an email list
that distributes to several people and a phone number that is directed
by rotation to different people. For small organization it might be an
individual person. This is the address to which OSG trouble tickets will be routed. </li>
  <li><a name="Note2"/>Security Contact –
the person who can provide information about the security procedures
for the resource or service being registered, and answer the question
about what names, email addresses or phone numbers should be included
in the Incident Response contact database. Providing the incident
response contact information is a separate process from this
registration form.  Only required for services that store delegated credentials.  Enter N/A if this does not apply.</li>
  <li><a name="Note3"/>VO | Resource |
Service Name – an option to allow a VirtualOrganizations/VOInfo or resource or service name to
be different than the organization name responsible for it. If contact
information is different for the VirtualOrganizations/VOInfo|resource|service than the
organization then separate complete registration forms need to be
filled out for each.</li>
  <li><a name="Note4"/>Resource | Service
URL – a URL pointing to a description of the resources and/or services
provided by the organization. This may be a simple web page maintained
by the organization or a URL to some type of discovery service. It is
NOT intended to be a URL pointing to each individual grid service such
as GRAM, !GridFTP, MDS, etc. but rather points to something which
displays the aggregated set of services provided by this organization.</li>
</ol>

-- Main.DougOlson - 22 Jun 2005