%META:TOPICINFO{author="ArvindGopu" date="1266325625" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebIndex"}%
---+ RSV-SAM/GridView Problems/Issues
GOC will maintain information about planned as well as unplanned but known issues with the RSV-SAM/GridView uploads - for example, requests from the EGEE SAM team to resend RSV records will be recorded here.

---++ Planned Events
---+++ 2010
---++++ February
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-02-09 14:00 UTC to 2010-02-09 22:00 UTC | [[http://osggoc.blogspot.com/2010/02/goc-service-update-tuesday-february-9th.html][Planned RSV collector outage for software upgrade]] - complete 2010-02-09 17:00 UTC | %Y% |


---++ RSV-SAM Records - Resend Requests by SAM team
---+++ 2010
---++++ February
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-02-13T19:40 UTC to ??? | SAM Broker network stopped receiving records due to unknown reason. SAM will request resend once this is fixed. | %X% |
| 2010-02-11 14:00 UTC to ??? | Broker network did not receive downtime record for a CMS T1 downtime due to "*" character in downtime causing EGEE-provided msg-publish used by GOC code to fail. [[[https://ticket.grid.iu.edu/goc/viewer?id=8114][related ticket]]] | %Y% |
| ^ | <em>GOC has requested bug fix in msg-publish</em> | %X% |
| 2010-02-01 00:00 UTC to 2010-02-02 11:30 UTC | On previous day, SAM received less messages that usual (~8000, normally it’s ~24000) | %Y% |
| 2010-02-02 00:00 UTC to 2010-02-02 11:30 UTC | Unknown | %Y% |

---++++ January
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-01-08 11:00 UTC to 2010-01-09 13:00 UTC | problems with the broker network following upgrade | %Y% |
| 2009-01-12 00:00 UTC to 2009-01-13 21:00 UTC | problems with the broker network | %Y% |
| 2010-01-17 11:00 UTC to 2010-01-17 21:00 UTC | problems with the broker network | %Y% |
| 2010-01-29 03:00 UTC to 2010-01-29 10:00 UTC | problems with the broker network | %Y% |
| 2010-<strong>01-25</strong> 00:00 UTC to 2010-<strong>02-02</strong> 18:00 UTC | Re-request for longer time period on 2010-02-03 | %Y% |
| 2010-01-01 00:00:00 to 2010-02-03 17:30:00 | SAM discovered problems with importing of downtimes since 13th January - resend requested 2010-02-03 | %Y% |
 
---++ Site-Related Issues
---+++ 2010
---++++ February
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-02-09 13:00 UTC to 2010-02-10 23:00 UTC | GOC Gratia Collector upgrade caused the replication from the Nebraska Collector to start failing; did not recover until the Nebraska collector was restarted. | %Y% |
| ^ | GridView responded that they will recompute the availability at the end of the month.  | %X% |
