%META:TOPICINFO{author="ArvindGopu" date="1265212623" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebIndex"}%
---+ RSV-SAM/GridView Problems/Issues
GOC will maintain information about planned as well as unplanned but known issues with the RSV-SAM/GridView uploads - for example, requests from the EGEE SAM team to resend RSV records will be recorded here.

---++ Planned Events
---+++ 2010
---++++ February
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-02-09 14:00 UTC to 2010-02-09 22:00 UTC | [[http://osggoc.blogspot.com/2010/02/goc-service-update-tuesday-february-9th.html][Planned RSV collector outage for software upgrade]] | %X% |


---++ RSV-SAM Records - Resend Requests by SAM team
---+++ 2010
---++++ February
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-02-01 00:00 UTC to 2010-02-02 11:30 UTC | yesterday we received less messages that usual (~8000, normally it’s ~24000) | %Y% |
| 2010-02-02 00:00 UTC to 2010-02-02 11:30 UTC | Unknown | %Y% |

---++++ January
| *Start and End Timestamps* | *Reason (if available)* | *Done?* |
| 2010-01-08 11:00 UTC to 2010-01-09 13:00 UTC | problems with the broker network following upgrade | %Y% |
| 2009-01-12 00:00 UTC to 2009-01-13 21:00 UTC | problems with the broker network | %Y% |
| 2010-01-17 11:00 UTC to 2010-01-17 21:00 UTC | problems with the broker network | %Y% |
| 2010-01-29 03:00 UTC to 2010-01-29 10:00 UTC | problems with the broker network | %Y% |
| 2010-<strong>01-25</strong> 00:00 UTC to 2010-<strong>02-02</strong> 18:00 UTC | Re-request for longer time period on 2010-02-03 | %Y% |

-- Main.ArvindGopu - 02 Feb 2010
