%META:TOPICINFO{author="ChrisPipes" date="1285957370" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MetricsReports"}%
---++ TWiki Top Content Report

This report shows the one month usage patterns pulled from Google Analytics on the twiki.grid.iu.edu collaborative documentation service along with the Top 500 pages visited.

   * [[%ATTACHURL%/Analytics_twiki.grid.iu.edu_201009_TopContentReport.pdf][Analytics_twiki.grid.iu.edu_201009_TopContentReport.pdf]]: Analytics_twiki.grid.iu.edu_201009_TopContentReport.pdf

-- Main.ChrisPipes - 01 Oct 2010


%META:FILEATTACHMENT{name="Analytics_twiki.grid.iu.edu_201009_TopContentReport.pdf" attachment="Analytics_twiki.grid.iu.edu_201009_TopContentReport.pdf" attr="" comment="" date="1285957318" path="Analytics_twiki.grid.iu.edu_201009_(TopContentReport).pdf" size="7070" stream="Analytics_twiki.grid.iu.edu_201009_(TopContentReport).pdf" tmpFilename="/usr/tmp/CGItemp22006" user="ChrisPipes" version="1"}%
