%META:TOPICINFO{author="RobQ" date="1124911870" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%
DRAFT

---+SOP OSG Service Addition/Update

Actions initiated by ITB Release Candidate for a service.


-- Main.RobQ - 24 Aug 2005

	 <img src="%ATTACHURLPATH%/ServiceChange.png" alt="ServiceChange.png"  width="486" height="636"  />

%META:FILEATTACHMENT{name="ServiceChange.png" attr="" comment="" date="1124911986" path="ServiceChange.png" size="56044" user="RobQ" version="1.2"}%
