%META:TOPICINFO{author="RobertEngel" date="1287767539" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%


Approved [[Operations.MinutesOctober18][18 Oct. 2005]]

Published at Operations.StandardOperatingProcedures.

---+SOP OSG Grid Service Addition/Update

Actions initiated by ITB Release Candidate for a service.


    <img src="%ATTACHURLPATH%/ServiceChange.png" alt="ServiceChange.png"  width="486" height="636"  />


Set ALLOWTOPICCHANGE = Main.RobQ, Main.DougOlson

-- Main.RobQ - 24 Aug 2005


---+++ Comments
%COMMENT{type="tableappend"}%

%META:FILEATTACHMENT{name="ServiceChange.png" attr="" comment="" date="1124911986" path="ServiceChange.png" size="56044" user="RobQ" version="1.2"}%
