%META:TOPICINFO{author="ScottTeige" date="1309358116" format="1.1" reprev="1.1" version="1.1"}%


-- Main.ScottTeige - 29 Jun 2011

%RED% This document is in Draft Status %ENDCOLOR%

---+ Post Upgrade Functionality Checks

This document is to provide a list of checks that will test the functionality of the Software service after an upgrade has been done. It is assumed the DNS round robin (RR) mechanism was used during the maintenance period and these checks should be performed before an instance is returned to round robin.

   * Verify which instance has been removed from RR with dig. 
      * software1.grid.iu.edu is 129.79.14.161
      * software2.grid.iu.edu is 134.68.22.138
      * dig, for example, returns this:
<pre>
2011-06-29 14:12:53 UTC [steige@jump:~]$ dig software.grid.iu.edu

; <<>> DiG 9.3.6-P1-RedHat-9.3.6-16.P1.el5 <<>> software.grid.iu.edu
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12383
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;software.grid.iu.edu.          IN      A

;; ANSWER SECTION:
software.grid.iu.edu.   2877    IN      A       129.79.14.161

;; Query time: 18 msec
;; SERVER: 192.168.96.4#53(192.168.96.4)
;; WHEN: Wed Jun 29 14:13:04 2011
;; MSG SIZE  rcvd: 70
</pre>

   * Note that 134.68.22.138 is not in the "ANSWER SECTION" returned from dig. This means software2.grid.iu.edu is the instance removed for maintenance and is the instance to be checked.

---+++ Functionality
   * Verify the availability of the distributions. Pages should load in a reasonable time and contain content. Compare the content from software1 and software2. If the maintenance was a version change the content will not be identical but should be similar. 
   * For software1:
      * [[http://software1.grid.iu.edu/osg-1.2/][Index of software]]
      * [[http://software1.grid.iu.edu/osg-1.2/cadist/][Contents of CAdist]]
      * [[http://software1.grid.iu.edu/osg-1.2/cadist/CHANGES][Change log]]
      * [[http://software1.grid.iu.edu/osg-1.2/cadist/ca-certs-version][Version information]]
      * [[http://software1.grid.iu.edu/osg-1.2/cadist/cacerts_md5sum.txt][md5sums]]
   * For software2:
      * [[http://software2.grid.iu.edu/osg-1.2/][Index of software]]
      * [[http://software2.grid.iu.edu/osg-1.2/cadist/][Contents of CAdist]]
      * [[http://software2.grid.iu.edu/osg-1.2/cadist/CHANGES][Change log]]
      * [[http://software2.grid.iu.edu/osg-1.2/cadist/ca-certs-version][Version information]]
      * [[http://software2.grid.iu.edu/osg-1.2/cadist/cacerts_md5sum.txt][md5sums]]

