%META:TOPICINFO{author="DougOlson" date="1124494721" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%
%TOC%

DRAFT 

---+ SOP VO Registration

Actions initiated by receipt of new VO registration form.

%ATTACHURL%/Vo-reg.jpg


-- Main.DougOlson - 19 Aug 2005

%META:FILEATTACHMENT{name="vo-reg.vsd" attr="" comment="VO Registration SOP (Visio)" date="1124497379" path="vo-reg.vsd" size="165376" user="DougOlson" version="1.1"}%
%META:FILEATTACHMENT{name="Vo-reg.jpg" attr="" comment="VO Registration SOP (jpg)" date="1124497411" path="Vo-reg.jpg" size="39518" user="DougOlson" version="1.1"}%
