%META:TOPICINFO{author="KyleGross" date="1483737132" format="1.1" reprev="1.1" version="1.1"}%
---++ OSG Software SWAMP Analysis

This is where we will initially host the analysis of OSG Software


---+ glite-ce-cream-utils-1.2.0-4

   * [[%ATTACHURL%/scarf_1.xml][scarf_1.xml]]: Clang Analysis
   * [[%ATTACHURL%/scarf_2.xml][scarf_2.xml]]: cppcheck Analysis
   * [[%ATTACHURL%/scarf_3.xml][scarf_3.xml]]: GCC Analysis

---+ gip-1.3.11

   * [[%ATTACHURL%/scarf_4.xml][scarf_4.xml]]: Pylint Analysis
   * [[%ATTACHURL%/scarf_5.xml][scarf_5.xml]]: Flake8 Analysis
   * [[%ATTACHURL%/scarf_6.xml][scarf_6.xml]]: Bandit Analysis



-- Main.KyleGross - 06 Jan 2017



%META:FILEATTACHMENT{name="scarf_1.xml" attachment="scarf_1.xml" attr="" comment="" date="1483735854" path="scarf (1).xml" size="1972" stream="scarf (1).xml" tmpFilename="/usr/tmp/CGItemp8653" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="scarf_2.xml" attachment="scarf_2.xml" attr="" comment="" date="1483735936" path="scarf (2).xml" size="31408" stream="scarf (2).xml" tmpFilename="/usr/tmp/CGItemp8736" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="scarf_3.xml" attachment="scarf_3.xml" attr="" comment="" date="1483735954" path="scarf (3).xml" size="4061" stream="scarf (3).xml" tmpFilename="/usr/tmp/CGItemp8761" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="scarf_4.xml" attachment="scarf_4.xml" attr="" comment="" date="1483737081" path="scarf (4).xml" size="869039" stream="scarf (4).xml" tmpFilename="/usr/tmp/CGItemp8449" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="scarf_5.xml" attachment="scarf_5.xml" attr="" comment="" date="1483737100" path="scarf (5).xml" size="1945933" stream="scarf (5).xml" tmpFilename="/usr/tmp/CGItemp8616" user="KyleGross" version="1"}%
%META:FILEATTACHMENT{name="scarf_6.xml" attachment="scarf_6.xml" attr="" comment="" date="1483737116" path="scarf (6).xml" size="78601" stream="scarf (6).xml" tmpFilename="/usr/tmp/CGItemp8568" user="KyleGross" version="1"}%
