%META:TOPICINFO{author="ElizabethChism" date="1216673303" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Report of Current Trouble Ticket Exchange

---+ Log of Problems Reported

<table width="1773" align="center" cellspacing="1" cellpadding="1" height="86" border="1"><tbody><tr><td>originating ticketing system</td><td>original ticket #</td><td> destination ticket system</td><td>destination ticket #</td><td>direction of exchange while encountering problem </td><td> date of occurence</td><td> details of incident</td></tr><tr><td> ggus </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody></table>

-- Main.RobQ - 21 Jul 2008
