%META:TOPICINFO{author="DougOlson" date="1129075913" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="StandardOperatingProcedures"}%
---+ Draft Urgent Update SOP

%ATTACHURL%/urgent-update.jpg

-- Main.DougOlson - 12 Oct 2005

%META:FILEATTACHMENT{name="urgent-update.vsd" attr="" comment="urgent update visio file" date="1129075775" path="urgent-update.vsd" size="123392" user="DougOlson" version="1.1"}%
%META:FILEATTACHMENT{name="urgent-update.jpg" attr="" comment="urgent update SOP jpeg (derived from visio)" date="1129075811" path="urgent-update.jpg" size="27658" user="DougOlson" version="1.1"}%
