%META:TOPICINFO{author="AlainRoy" date="1334608378" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Operations Training Session April 16th, 2012

OSG Operations will be hosting a monthly training for the OSG Operations Support staff. The goal of these session are to increase the knowledge of the staff to triage and troubleshoot common issues. 

---++ VDT Software 
This will be the first training session and will focus on the VDT and OSG Software repositories, installations, and common software issues.  


---++ Agenda

   * *9:00 - 10:00* [[%ATTACHURL%/2012-09-16-software-training.pdf][OSG Software Training]]
      * This is be a Powerpoint presentation. I will walk through what software is installed on a the CE, how it is installed, and what the software does in a fair amount of detail. For example:
         * How do we install with RPMs? 
         * How does a job arrive at a CE? (gatekeeper & job manager daemons)
         * How do we authenticate?
         * What's different in the new OSG 3.0 (as compared to OSG 1.2?)
         * How do Gratia probes work? 
         * How does CEMon/GIP work?
      * There will be lots of details, not just hand-waving. Process names, file locations, etc...

   * *10:00 - 10:30* A live demonstration of installing the CE
      * Alain will do an installation of the CE live. He'll run a couple of jobs and show what happens (Gratia data, GIP data, logs...)

   * *10:30 - 10:45* Coffee break

   * *10:45 - 11:15* Continue live demo

   * *11:15 - 12:00* [[%ATTACHURL%/2012-09-16-debugging.pdf][Debugging Common OSG Software Problems]]
      * General techniques for debugging
      * How to debug specific problems

   * *12:00 - 1:00* Lunch

   * *1:00 - 2:00* Debugging 2
      * We'll continue any debugging we didn't finish in the morning. 
      * [[%ATTACHURL%/2012-09-16-a-few-suggestions.pdf][A few suggestions for ticket handling]]
      * We can talk about these as much as desired.

   * *2:00 - 3:00* Alain has to run the OSG Software Team Meeting

   * *3:00 - 3:15* Coffee break

   * *3:15 - 5:00* Open discussion, aka Stump the expert
      * Ask Alain any questions you like. We'll work through any questions people have.
      * Walk through specific GOC tickets if desired

   * *6:00 -* Dinner

---++ Presentations

   * [[%ATTACHURL%/2012-09-16-software-training.pdf][OSG Software Training]]
   * [[%ATTACHURL%/2012-09-16-debugging.pdf][Debugging Common OSG Software Problems]]
   * [[%ATTACHURL%/2012-09-16-a-few-suggestions.pdf][A few suggestions for ticket handling]]

%META:FILEATTACHMENT{name="2012-09-16-software-training.pdf" attachment="2012-09-16-software-training.pdf" attr="h" comment="" date="1334608195" path="2012-09-16-software-training.pdf" size="1014813" stream="2012-09-16-software-training.pdf" tmpFilename="/usr/tmp/CGItemp51362" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="2012-09-16-debugging.pdf" attachment="2012-09-16-debugging.pdf" attr="h" comment="" date="1334608215" path="2012-09-16-debugging.pdf" size="2854335" stream="2012-09-16-debugging.pdf" tmpFilename="/usr/tmp/CGItemp51316" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="2012-09-16-a-few-suggestions.pdf" attachment="2012-09-16-a-few-suggestions.pdf" attr="h" comment="" date="1334608230" path="2012-09-16-a-few-suggestions.pdf" size="477327" stream="2012-09-16-a-few-suggestions.pdf" tmpFilename="/usr/tmp/CGItemp51502" user="AlainRoy" version="1"}%
