%META:TOPICINFO{author="LeighGrund" date="1119445977" format="1.0" version="1.5"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Operations Activity
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>
%STARTINCLUDE%

---++Introduction


---+++!!Operations Objectives and Scope

This OSG Activity is involved with running the grid-wide services including provisioning and installation of middleware and operational support for those services, resource providers, and VO's running on OSG. All the support centers hosting services and providing VO and end-user support for OSG are participants in this activity. 

---+++!!Call for Contributions


?

---++++!! %WEB% Web Tools

%INCLUDE{"%TWIKIWEB%.WebSiteTools"}%

   * Draft OSGSupportOrganizationalChart

---+++Meetings and Coordination
	* Co-Chairs, ?
	* Mail list (=osg-operations at opensciencegrid dot org=) and <a href="http://listserv.fnal.gov/archives/osg-operations.html">archive</a>
	* Weekly meetings:
		  Tuesdays 2:30pm Central
		  Phone Number 510-665-5437
		  Meeting ID 1223
	* [[MeetingMinutes][Meeting Minutes]] 
   * [[AttendanceStats1006][ Support Center Attendance October 2006]]
-- Main.DougOlson - 22 Jun 2005
---+++Operations Activity Documents


---+++Website and Plone
 
---++++!! %WEB% Web Tools

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.LeighGrund - 21 Jun 2005
%INCLUDE{"%TWIKIWEB%.WebSiteTools"}%


%STOPINCLUDE%

