%META:TOPICINFO{author="KyleGross" date="1215451496" format="1.1" version="1.3"}%
   * *%INCLUDINGWEB% Web* 
   * [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]] 
   * [[WebChanges][Changes]] 
   * [[WebIndex][Index]] 
   * [[WebSearch][Search]] 
---
 *Release Documentation* 
   * [[ReleaseDocumentation.WebHome][OSG Documentation Home]] 
   * [[ReleaseDocumentation.DocumentationTable][OSG Documentation Table]] 
---
   * *Webs* 
%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%

%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
