%META:TOPICINFO{author="KyleGross" date="1215451885" format="1.1" version="1.5"}%
   * *%INCLUDINGWEB% Web* 
   * [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]] 
   * [[WebChanges][Changes]] 
   * [[WebIndex][Index]] 
   * [[WebSearch][Search]] 
---
 *Release Documentation* 
   * [[ReleaseDocumentation.WebHome][OSG Documentation Home]] 
---
   * *Webs* 
%FLEXWEBLIST{format="$indent   * [[$web.WebHome][$name]]$n" subwebs="none"}% 

%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
