%META:TOPICINFO{author="RobQ" date="1147370196" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="OpsSCMtgIUMay06"}%
| *Wednesday, May 17*  |||||
| *Start* | *Duration*  |  *Description*  |  *Who*  | *Location* |
| *9am* | *3 hours* | *Two Parallel Morning Sessions*|||
| *Session One: Support Center - OSG Operations Interactions* || *Leigh Grundhoefer* | *IT407* ||
|| 30min | Weekly Operations Call (Is there a better format?) | Leigh Grundhoefer ||
|| 30min | Footprints ticket system tutorial/training  | Tim Silver ||
|| 15min | %GREEN%break |||
||75min | Support Center Best Practices | Doug Olson ||
| *Session Two: OSG Production Releases, OSG Production release Patch, Security Incident Communication Path and Handling (SOPs), installation and configuration of a VOMS service* || *Rob Quick* | *IT252* ||
|| 30min | OSG Security Handling | Doug Olson ||
|| 60min | OSG Production releases: OSG Production Patches Urgent and Critical | Rob Quick ||
|| 15min | %GREEN%break |||
|| 45min | VOMS service setup | Rob Quick ||
|| 30min | ? | ||
| *12* | *2 hours* | *Lunch* |||
|*2pm* | *3.5 hours* | *Afternoon Session Wrap up* || *IT252* |
|| 1.5 hours  | Reports from Sessions | All ||
|| 2 hours | Operations Policy templates and Plans for 2006 2007 + FAQ for SCs |Interested ||
| *Meeting Close*|||||

-- Main.LeighGrund - 11 May 2006

