%META:TOPICINFO{author="RuthPordes" date="1163648667" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Minutes of the OSG Executive Board

%TOC%

---++ Coordinates

   *  December 14th 2006, 8am - 12 pm California time. (PST)
   * ESNET Adhoc 88674 or Call 510-883-7860 then enter the Ad-hoc number 88674 followed by the # sign. 

---++ Attending
d43 1
---++ Agenda

   * 8:00am  DISUN report - Frank
   * 8:30am  Condor  - Todd
   * 9:00am  Accounting  - Philippe
   * 9.30am  GLobus/CDIGS - Stu 
   * 10:00am  Privilege - Gabriele
   * 10.30am  LIGO PIF
   * 11.15am  WLCG
   * 12noon   lunch and Applications/Users report.


   * 1 pm Engagement
   * 2 pm Education, Outreach,  Training
   * 3 pm Security
   * 4 pm finish
-- Main.RuthPordes - 16 Nov 2006

%META:FILEATTACHMENT{name="M060075.pdf" attr="" autoattached="1" comment="Background Material for Warren Anderson's Talk" date="1165965514" path="M060075.pdf" size="278402" user="Main.KentBlackburn" version="1"}%
