%META:TOPICINFO{author="RuthPordes" date="1160672509" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! OSG Executive Team Meeting 12 October 2006
%TOC%

---++ Attending
Other agenda items are

---++ D0 resource request
---++ Feedback on Troubleshooting plan 
---++ Project Plan 
---++ Status of VORS updates 
---++ Status of SOWs


---++  User group effort
---++  Offline meetings to arrange
   * CDIGS/Globus,
   * FTS/gLite client tools.
   * ?
---++  Offline Meeting Reports 
   * LIGO extensions and VDS report
   * VDT storage management  
   * JOG



-- Main.RuthPordes - 12 Oct 2006
