%META:TOPICINFO{author="AlainRoy" date="1166112889" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Minutes of the OSG Executive Board

%TOC%

---++ Coordinates

   *  December 14th 2006, 8am - 12 pm California time. (PST)
   * ESNET Adhoc 88674 or Call 510-883-7860 then enter the Ad-hoc number 88674 followed by the # sign. 

MEETING FACILITIES:
I have arranged the meeting rooms. We will be meeting in the LIGO conference rooms on the 6th floor of Millikan (the tallest building on campus). This facility has teleconferencing capabilities, wireless and wired network connectivity (need to register MAC number for the wireless) and projection capabilities for people's laptops. I have requested VRVS be configured for this room and will be testing in the near future with any remote participants that are interested.

---++ Attending
d43 1
---++ Agenda

   * 8 [[http://hepweb.ucsd.edu/fkw/disunAtosg.ppt][DISUN and OSG]]  - Frank
   *  8:20  Condor  and OSG - Todd
   * 8:40 [[http://osg.ivdgl.org/twiki/bin/viewfile/Accounting/WebHome?rev=2;filename=AccountingOSG-EB-12-07.ppt][Accounting  - how to make the "all sites accounting on OSG milestone"]] - Philippe
   * 9.00  GLobus/CDIGS  and OSG - Stu (Lisa?)
   * 9:20 Privilege - what the program of work is and why - Gabriele
   * 9:40  [[%ATTACHURL%/PIF_OSG_update_20061214.ppt][LIGO PIF - are we still in such bad shape as in November - Warren]]
      * [[http://osg.ivdgl.org/twiki/bin/view/Deployment/20061009AgendaMinutes][Minutes of Oct. 9 EB meeting]]
      * [[http://osg.ivdgl.org/pub/Deployment/20061009AgendaMinutes/osgExecBoard0061009.pdf][Brady's LIGO PIF Report]]
      * [[http://osg.ivdgl.org/twiki/bin/view/Security/OsgLigoIdAuthz][OSG-LIGO working group on ID management and AuthZ webpage]]
      * [[%ATTACHURL%/M060075.pdf][Memo: Cooperation between the PIF 2005 Proposal from the LSC and the OSG Proposal]]
   * 11:00  WLCG - what the WLCG needs in the next 6 months - Ian
   * 11:20 Engagement  - reaching the first milestone - John
   * 11:40 EOT - planning for the first training workshop - Mike [[%ATTACHURL%/OSG_EOT_Report.2006.1214.ppt][ppt]]
   * 12:00 Security - group read of the key elements of the Security Plan - Don
   * 12:20  lunch and Applications/Users report.

---++ Action Items and Issues for the Blueprint meeting

-- Main.RuthPordes - 16 Nov 2006
   

   * [[%ATTACHURL%/osg-exec-meeting-12-06.ppt][osg-exec-meeting-12-06.ppt]]: Condor Talk

%META:FILEATTACHMENT{name="PIF_OSG_update_20061214.ppt" attr="" autoattached="1" comment="Warren Anderson's Talk To ExecBrd Dec 14th, 2006" date="1165965089" path="PIF_OSG_update_20061214.ppt" size="92672" user="Main.KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="osg-exec-meeting-12-06.ppt" attr="" autoattached="1" comment="Condor Talk" date="1166112888" path="osg-exec-meeting-12-06.ppt" size="113152" user="Main.AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="WLCG_Needs_OSG.pdf" attr="" autoattached="1" comment="Ian Presentation" date="1166115235" path="WLCG_Needs_OSG.pdf" size="96793" user="Main.IanFisk" version="1"}%
%META:FILEATTACHMENT{name="OSG_EOT_Report.2006.1214.ppt" attr="" autoattached="1" comment="OSG EOT Plan Review, Dec 14, 2006" date="1166104585" path="OSG_EOT_Report.2006.1214.ppt" size="83968" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="osg-exec-meeting-12-06.ppt" attachment="osg-exec-meeting-12-06.ppt" attr="" comment="Condor Talk" date="1166112888" path="osg-exec-meeting-12-06.ppt" size="113152" stream="osg-exec-meeting-12-06.ppt" user="Main.AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="M060075.pdf" attr="" autoattached="1" comment="Background Material for Warren Anderson's Talk" date="1165965514" path="M060075.pdf" size="278402" user="Main.KentBlackburn" version="1"}%
