%META:TOPICINFO{author="RuthPordes" date="1117291774" format="1.0" version="1.6"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Deployment Activity
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>

a19 1
Welcome to the  <b>%WIKITOOLNAME%.%WEB%</b>.

	* MeetingMinutes
	* 

  

%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
