%META:TOPICINFO{author="KyleGross" date="1146750466" format="1.0" version="1.2"}%
	* <b>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
	* [[WebChanges][Changes]] 
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]
---
<b>Release Documentation</b>
	* [[ReleaseDocumentation.CEInstallGuide][OSG 0.4.1 CE Installation Guide]]
	* [[ReleaseDocumentation.DocumentTableRelease041][OSG 0.4.1 Documentation Table]]

---
	* *Webs*
%WEBLIST{"		* [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

