%META:TOPICINFO{author="JeffPorter" date="1172171276" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Testing GRAM4

---++ Tests during ITB 0.5.2 

| *Task* | *Description* | *Start*  |  *Finish*  |
| 1 | Exercise gt4 test scripts provided by Globus (functional testing) | 2/1/07 |  2/13/07 |
| 2 | Exercise gt4 test scripts at scale (10/100/1000/2000 jobs) | 2/15/07 |  2/26/07 |
|    |  Examine/plot gram host load  vs n-jobs  | | |
|    |  Same, for submit host   | |  |
| 3 | Check that WS gram enabled submit host comes fully equipped in OSG-Client | 2/15/07  | 2/20/07  |
| 4 | Setup Condor-G submit host | 2/17/07  | 2/23/07 |
| 5 | Perform Condor-G submission to ITB sites (functional testing) | 2/17/07 | 2/23/07 | 
| 6 | Perform Condor-G submission to ITB sites (at scale) | 2/22/07 | 2/28/07 | 
| 7 | Prepare report for OSG consortium meeting  |  2/25/07 | 3/1/07 | 


---++ Task 1

   * ==globusrun-ws -submit *<i>hostname</i>*:9443 -c /bin/date==
   * ==globusrun-ws -submit *<i>hostname</i>*:9443 -s -c /bin/date==
      * basis validation table entry: %Y% success, %G% failure, %O% connection refused
   * ==globusrun-ws -submit *<i>hostname</i>*:9443 -s -job-description-file filename.txt==
   * ==globusrun-ws -submit *<i>hostname</i>*:9443 -Ft {Condor|PBS}== with above iterations
      * successful sites (4 Condor + 1 PBS) will be used in Tasks 5 & 6.

---++ Task 2
   * in preparation

---++ Task 3

   *  installed OSG-Client package
      * ==pacman -get ITB:client== 
      * reinstalled on 02/20
   *  repeat of Task 1 tests yielded same results
      * continued in Task 4
 

---++ Task 4

   * Used OSG-Client installation from Task 3 to configure as 'submit-host'
   * condor_master daemon started condor_sched
   * downloaded test scripts from http://t2.unl.edu/cms/ws-osg-tests/  and edited for current tests
      * current tests appear frozen - still debugging.
   * wrote my own similar tests via OSG documents with same results
   

---++ Previous testing

   * http://t2.unl.edu/cms/ws-osg-tests/
   * http://home.fnal.gov/~weigand/globus-ws/notes.shtml


---++ References
   * Submiting jobs through WS gram, http://vdt.cs.wisc.edu/releases/1.6.0/submitting_wsgram_jobs.html


-- Main.RobGardner - 14 Feb 2007
