%META:TOPICINFO{author="ForrestChristian" date="1166112197" format="1.1" version="1.5"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
   * [[Integration.WebHome][ %ICON{ "moved" }% %MAKETEXT{"Up to Integration"}%]]
---
   * *Release Documentation*
   * [[ReleaseDocumentation.CEInstallGuide][OSG 0.4.1 CE Installation Guide]]
   * [[ReleaseDocumentation.DocumentTableRelease041][OSG 0.4.1 Documentation Table]]
---
   * *Related*
   * [[Documentation.WebHome#AdminDoc][OSG Documentation]]
   * [[Provisioning.WebHome][Provisioning Web]]
   * [[ReleaseDocumentation.WebHome][Release Documentation]]
   * [[VO.WebHome][OSG VOs]]
   * [[http://osg-itb.ivdgl.org/gridcat/][GridCat view]]
   * [[http://madman.uits.indiana.edu:8888/][Current Monalisa view of the ITB]]
   * [[http://osg.ccr.buffalo.edu/operations-dashboard.php?grids=6&vos=13][ACDC Operations Dashboard]]
---
   * *All OSG Webs*
%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%






---
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
