%META:TOPICINFO{author="RobQ" date="1251133628" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_

%EDITTHIS%
%BR%

---++ Release Notes

Release notes can be found [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p8.html][here]].

---++ Update Instructions for OSG 1.2.1

*Stop VDT Services*
<verbatim># cd $VDT_LOCATION
# source setup.sh
# vdt-control --off</verbatim>

*Get the VDT Updates*
<verbatim># pacman -update VDT-Updater</verbatim>

*Backup*
<verbatim># cp -pr $VDT_LOCATION BACKUP-LOCATION</verbatim>  or <verbatim># rsync -a $VDT_LOCATION/ BACKUP-LOCATION</verbatim>

*Update*
<verbatim># vdt/update/vdt-updater</verbatim>

*Get OSG Updates*
<verbatim># pacman -update osg-version</verbatim>

*Post Install Configuration*
<verbatim># vdt-post-install
# configure-osg</verbatim>


*Restart VDT Services*
<verbatim># vdt-control --on</verbatim>

%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobQ - 24 Aug 2009 %BR%
%REVIEW%
