%META:TOPICINFO{author="RobGardner" date="1248195242" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

This pages provides information on the licenses that software provided by the OSG caches use.

---++ VDT Software
Currently all the software provided by OSG is from the VDT cache.  This software falls under the licenses list [[http://vdt.cs.wisc.edu/licenses/1.10.1/index.html][here]].


%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 03 Mar 2009 %BR%
%REVIEW% Main.RobGardner - 21 Jul 2009 %BR%
%REVFLAG% %Y% %BR%

---++ *Comments*
%COMMENT{type="tableappend"}%
