%META:TOPICINFO{author="MarcoMambelli" date="1248366448" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SiteAdminsWorkshopAug09Sessions"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


---++Introduction

---++Requirements

---++More Information

---++Commands
<pre class="screen">

</pre>

---++Presentation
Can include attached PDF presentation

<embed src="%ATTACHURL%/presentation.pdf" width="792" height="612">

---++References

   1 Ref 1
   1 Ref 2

%BR%

---++ *Comments*
%COMMENT{type="tableappend"}%

<!--
   * Set USERSTYLEURL = https://twiki.grid.iu.edu/twiki/pub/ReleaseDocumentation/HandsOn/centerpageborder.css
-->

%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main. SuchandraThapa - 22 Jul 2009 %BR%
%REVIEW%