%META:TOPICINFO{author="BrittaDaudert" date="1248129547" format="1.1" reprev="1.20" version="1.20"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%RED%Hello Britta, Kent. We are temporarily filling in the table. Please keep quick snapshot posted on table with %Y%, %S%, %T%. <br> 
On this page, please keep details posted. If a site issue needs urgent attention, highlight it here for quick action. <br> Thanks. -- ASR & RWG %ENDCOLOR%

---+ Summary

---++ EINSTEIN AT HOME

---+++LIGO_CIT %GREEN%Validated %ENDCOLOR%
   
   * Code deployed 07/13

   *  test-jobs submitted 07/14 and 07/15

      * all succeeded 

---+++LBNL_DSD_ITB grolsch.lbl.gov  %GREEN% Validated%ENDCOLOR%

   * 07/10 : something was fixed
   *  re-try deployment  (07/11) successful!
   * submit test jobs (07/11) executing
   * conbtinue running over weekend --> suvccessfull
   * %GREEN%E@OSG validated!%ENDCOLOR%
 
---+++ FNAL_FERMIGRID_ITB  fgitbgkc2.fnal.gov  %GREEN% Validated %ENDCOLOR%

   * Validated with gk  fgitbgkc2.fnal.gov (was fgitb-gk.fnal.gov ) 07/16
   
---+++ CIT_ITB_1 cit-itb.ultralight.org %RED% Needs site admin attention%ENDCOLOR% 

 Deployment fail (ncurses/mysql): 


   * ncurses
 
globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/make.log'

make[1]: Entering directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'
cd ../objects;   -I../c++ -I../include -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++ -DHAVE_CONFIG_H -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++/../include -I. -I../include  -D_GNU_SOURCE -DNDEBUG -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/build/ncurses-5.6/include/ncurses  -c /home/raid2/osg-data/ligo/bdaudert/GE600-1.3.x/src/ncurses-5.6/c++/cursesf.cc
/bin/sh: -I../c++: No such file or directory
make[1]: *** [../objects/cursesf.o] Error 127
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'


   *  mysql

 globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/make.log'


/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/depcomp: line 512: exec: g++: not found
make[2]: *** [my_new.o] Error 127
make[2]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/mysys'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37'
make: *** [all] Error 2

   * 07/11 deployment dir gone ????

globus-job-run cit-itb.ultralight.org /bin/ls -las home/raid2/osg-data/ligo/bdaudert/
/bin/ls: home/raid2/osg-data/ligo/bdaudert/: No such file or directory

   * re-deploy code 7/11 -->in progress

 DEPLOY                 SOURCE   UNPACK     TYPE  CONFIGURE   MAKE    INSTALL   RC TIME[s]
-------------------------------------------------------------------------------------------
 GEO600-1.3.x           failed   skipped     SVN   skipped   skipped  skipped    0      0

   * didn't remove old depoyment dirs--> attempt to svn update, re-try deployment 07/13

 ncurses                  OK     skipped     GNU     OK      failed   skipped    0    129<br>
 mysql                    OK     skipped     GNU     OK      failed   skipped    0    148<br>


   * same as above

---+++ BNL_ITB_1 gridtest01.racf.bnl.gov  %GREEN% Validated%ENDCOLOR%

   * Code deployed 

   * Submitted test jobs, will run over weekend --> running

   *  %GREEN%E@OSG validated!%ENDCOLOR%

---+++ UC_ITB uct3-edge7.uchicago.edu  %GREEN% Validated%ENDCOLOR%

   * Code deployed
   
   * Submitted test jobs  , will run over weekend -- Running

   * %GREEN%E@OSG validated!%ENDCOLOR%

---++ BINARY  INSPIRAL

   * General

      * take out ATLAS RLS server at AEI: rls://ldr.aei.uni-hannover.de , permission issue-- change in pegasus properties

      * BNL: gridftp server does not accept http sources : manual change in .in file needed

---+++ LIGO_CIT %GREEN%Validated!%ENDCOLOR%

   * Manually created site entry in sites catalogue\
   * work-flow submitted successfully 07/15
   * completed without fail

---+++ LBNL_DSD_ITB grolsch.lbl.gov %RED% Last updated 07/20 14:11 PDT %ENDCOLOR%

   * Iwona asks for re-try:


   * Work-flow submitted 07/20



   * %BLUE% Previous Problem: tmplt bank job fail %ENDCOLOR%
 
      * check if $DATA is mounted on WNs:

globus-job-run grolsch.lbl.gov/jobmanager-condor /bin/ls -las /home/oliver/data/osg-data/inspiral_hipe.dax-20090710T111230-0700/pegasus-2.2.0/bin/kickstart

148 -rwxr-xr-x 1 ligo ligo 144471 Jan 13  2009 /home/oliver/data/osg-data/inspiral_hipe.dax-20090710T111230-0700/pegasus-2.2.0/bin/kickstart

 
      * submit tmplt bank job singly via condor_submit tmplt-test.sub on headnode globusscheduler = grolsch.lbl.gov --> same fail:

         * environment=GLOBUS_LOCATION=/opt/osg-itb-1.0/globus;LD_LIBRARY_PATH=/opt/osg-itb-1.0/globus/lib;

status raw="32512"><regular exitcode="127"


      * Run through globusscheduler = grolsch.lbl.gov/jobmanager-condor --> same fail :
   
         * environment=GLOBUS_LOCATION=/opt/osg-wn/globus;LD_LIBRARY_PATH=/opt/osg-wn/globus/lib; -->same fail:

status raw="32512"><regular exitcode="127"


%RED%exitcode="127"%ENDCOLOR%

   * Exit code 127 generally means command not found --> PATH problem?


---+++ FNAL_FERMIGRID_ITB fgitbgkc2.fnal.gov%GREEN%VALIDATED%ENDCOLOR%

   * Work-flow ran successfully 07/15

---+++ CIT_ITB_1cit-itb.ultralight.org %RED%Last update 07/20 14:11 PDT%ENDCOLOR%

   * has updated VORS
  
   * work-flow submitted 7/20

      * executing data transfer, log shows some job evictions (reason for slow data transfer ?)

      * %RED%2:15pm e-mail from Michael Thomas "The ITB site CIT_ITB_1 will be offline for the next couple of hours while I upgrade to the 1.1.6 release." %ENDCOLOR%

   * %BLUE% Previous test:%ENDCOLOR%  check GUC through job manager with this condor submit file --->  works
 
environment = GLOBUS_LOCATION=/opt/osgwn1.0.1/globus;LD_LIBRARY_PATH=/opt/osgwn1.0.1/globus/lib;app_loc=/raid1/osg-app;data_loc=/raid2/osg-data;<br>
osg_grid=/opt/osgwn1.0.1;tmp_loc=/raid2/osg-data;wntmp_loc=/wntmp;<br>
arguments = "gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///raid2/osg-data<br>/inspiral_hipe.dax-20090710T113412-0700/ligo-lalapps_tmpltbank-test"<br>
copy_to_spool = false<br>
error = /home/bdaudert/ITB-VALIDATION/./CIT_ITB_1/CIT-test2.err<br>
executable = /opt/osgwn1.0.1/globus/bin/globus-url-copy<br>
globusrsl = (jobtype=single)<br>
globusscheduler = cit-itb.ultralight.org/jobmanager-condor<br>
log = /home/bdaudert/ITB-VALIDATION/./CIT_ITB_1/CIT-test2.log<br>
notification = NEVER<br>
output = /home/bdaudert/ITB-VALIDATION/./CIT_ITB_1/CIT-test2.out<br>
periodic_release = (NumSystemHolds <= 3)<br>
periodic_remove = (NumSystemHolds > 3)<br>
remote_initialdir = /raid2/osg-data/inspiral_hipe.dax-20090710T113412-0700<br>
should_transfer_files = YES<br>
submit_event_user_notes = pool:CIT_ITB_1<br>
transfer_error = true<br>
transfer_executable = false<br>
transfer_output = true<br>
universe = globus<br>
when_to_transfer_output = ON_EXIT<br>
queue<br>

 


---+++ BNL_ITB_1 gridtest01.racf.bnl.gov %RED%Last updated 07/20%ENDCOLOR%

   * Remark: gsiftp server does not except http sources: change stage in file manually to transfer pegasus executable

   * Work-flow submitted 07/20
 
   * FAILS at chmod job: Globus error 5: the executable does not exist

      * executable = /usatlas/prodjob/share/inspiral_hipe.dax-20090720T113301-0700/pegasus-2.2.0/bin/dirmanager

---+++ UC_ITB uct3-edge7.uchicago.edu %RED%Last updated 07/20%ENDCOLOR%

   * Work-flow submitted 07/20

-- Main.BrittaDaudert - 06 Jul 2009




%BR% 
%COMPLETE2% %BR% 
%RESPONSIBLE% Main.BrittaDaudert %BR% 
%REVIEW% %BR% 
%REVCOM%  %BR% 


---++ *Comments*
| Page is poorly formatted. | Main.RobGardner | 09 Jul 2009 - 17:01 |
| More importantly, are all the LIGO issues getting resolved? | Main.RobGardner | 09 Jul 2009 - 17:01 |
| I believe I have fixed the problem with grolsch.lbl.gov. Somehow the libc6-dev package was missing. Please try again. | Main.KeithJackson | 10 Jul 2009 - 16:37 |
%COMMENT{type="tableappend"}%
