%META:TOPICINFO{author="TedHesselroth" date="1248884099" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="OpportunisticStorage"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++++ XQuery Scripts

These scripts define the composition of storage-related commands based on Glue Schema. The scripts can be run on the OSG BDII service using the OSG Storage Discovery tool. Links to the project development pages can be found at [[http://cd-97177.fnal.gov:8088/wiki/xpathsearch][XPathSearch Development Site]]. For example, the xquery for SURL based on VO name can be run by invoking

<verbatim>
xquerybase ../osg-discovery-0.5-r217/bin/find_surls_for_vo.xq vo=engage
</verbatim>

or more conveniently by the supplied wrapper script

<verbatim>
find_surls_for_vo engage
</verbatim>

---+++++ srm-reserve-space

*Script Name*



*Parameters*
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" columnwidths="120," cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%
| *name* | *definition* |
|  |  |

*Script*
<verbatim>
</verbatim>

*Example Output*
<verbatim>
</verbatim>

---+++++ srm-sp-reserve

*Script Name*



*Parameters*
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" columnwidths="120," cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%
| *name* | *definition* |
|  |  |

*Script*
<verbatim>
</verbatim>

*Example Output*
<verbatim>
</verbatim>t

---+++++ SURL

*Script Name*

find_surls_for_vo.xq

*Parameters*
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" columnwidths="120," cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%
| *name* | *definition* |
| vo | VO name |

*Script*
<verbatim>
xquery version "1.0";
declare variable $vo as xs:string external;
string-join(
for $voinfo in //GlueSE/GlueSEControlProtocol[@GlueSEControlProtocolVersion='2.2.0']/../GlueSA[@GlueSAFreeOnlineSize!=0]/GlueVOInfo[@GlueVOInfoAccessControlBaseRule=$vo][@GlueVOInfoPath]
  let $rootpath := $voinfo/@GlueVOInfoPath
  let $endpoint := $voinfo/../../GlueSEControlProtocol[@GlueSEControlProtocolVersion='2.2.0']/@GlueSEControlProtocolEndpoint
    return concat("srm", substring($endpoint, 6), "?SFN=", $rootpath,  "/TESTFILE", "&#xA;"), 
"")
</verbatim>

*Example Output*
<verbatim>
[tdh@camp5 xquery]$ ../osg-discovery-0.5-r217/bin/find_surls_for_vo engage
srm://abitibi.sbgrid.org:8443/srm/managerv2?SFN=/opt/osg-shared/se/data/vo/vo/engage/TESTFILE
srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server.?SFN=/mnt/hep/TESTFILE
srm://cit-se2.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/TESTFILE
srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/engage/TESTFILE
srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/engage/TESTFILE
srm://osg-east.hms.harvard.edu:10443/srm/v2/server?SFN=/osg/storage/data/engage/TESTFILE
srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/engage/TESTFILE
</verbatim>

---+++++ srmcp

*Script Name*



*Parameters*
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" columnwidths="120," cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%
| *name* | *definition* |
|  |  |

*Script*
<verbatim>
</verbatim>

*Example Output*
<verbatim>
</verbatim>

---+++++ srm-copy

*Script Name*



*Parameters*
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" columnwidths="120," cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%
| *name* | *definition* |
|  |  |

*Script*
<verbatim>
</verbatim>

*Example Output*
<verbatim>
</verbatim>
-- Main.TedHesselroth - 29 Jul 2009
