%META:TOPICINFO{author="JamesBarlow" date="1265231047" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SecuritySiteResponsibilities"}%

---++ Search log files
The two primary log files which show authentication to the gatekeeper and gridftp servers are
<tt>$VDT_LOCATION/globus/var/globus-gatekeeper.log</tt>
and
<tt>$VDT_LOCATION/globus/var/log/gridftp-auth.log</tt>.
An excerpt from a gatekeeper log below shows an rsv probe authenticating and starting to run.
<verbatim>
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 6: /opt/osg-itb-1.0/globus/sbin/globus-gatekeeper pid=7531 starting at
Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 0: GATEKEEPER_ACCT_FD=4 (/opt/osg-itb-1.0/globus/var/accounting.log)
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 6: Got connection 131.243.2.182 at Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Authenticated globus user: /DC=org/DC=doegrids/OU=Services/CN=rsv/gr
olsch.lbl.gov
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 0: GATEKEEPER_JM_ID 2009-07-29.00:14:01.0000007531.0000000000 for /DC=o
rg/DC=doegrids/OU=Services/CN=rsv/grolsch.lbl.gov on 131.243.2.182
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Authorized as local user: rsvuser
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Authorized as local uid: 778877
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5:           and local gid: 778877
Failure: ping successful
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Failure: ping successful
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 6: /opt/osg-itb-1.0/globus/sbin/globus-gatekeeper pid=7614 starting at
Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GATEKEEPER_ACCT_FD=4 (/opt/osg-itb-1.0/globus/var/accounting.log)
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 6: Got connection 131.243.2.182 at Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Authenticated globus user: /DC=org/DC=doegrids/OU=Services/CN=rsv/gr
olsch.lbl.gov
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GATEKEEPER_JM_ID 2009-07-29.00:14:01.0000007614.0000000000 for /DC=o
rg/DC=doegrids/OU=Services/CN=rsv/grolsch.lbl.gov on 131.243.2.182
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=7
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Requested service: jobmanager-fork
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Authorized as local user: rsvuser
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Authorized as local uid: 778877
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5:           and local gid: 778877
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: executing /opt/osg-itb-1.0/globus/libexec/globus-job-manager
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GRID_SECURITY_CONTEXT_FD=10
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: Child 7656 started
</verbatim>
In this case you can see the <tt>globus user</tt> authenticates (an rsv probe)
and the gatekeeper starts up the fork jobmanager to run the rsv probe job.

The example below is an excerpt from the gridftp-auth.log file.
<verbatim>
[32500] Wed Jul 29 02:08:00 2009 :: Server started in inetd mode.
[32500] Wed Jul 29 02:08:00 2009 :: Configuration read from /opt/osg-itb-1.0/globus/etc/gridf
tp.conf
[32500] Wed Jul 29 02:08:00 2009 :: New connection from: grolsch.lbl.gov:41305
[32500] Wed Jul 29 02:08:00 2009 :: DN /DC=org/DC=doegrids/OU=Services/CN=rsv/grolsch.lbl.gov
 successfully authorized.
[32500] Wed Jul 29 02:08:00 2009 :: User rsvuser successfully authorized.
[32500] Wed Jul 29 02:08:00 2009 :: Starting to transfer "//tmp/1248858480-gridftp-probe-test
-file-remote.32470".
[32500] Wed Jul 29 02:08:00 2009 :: Finished transferring "//tmp/1248858480-gridftp-probe-tes
t-file-remote.32470".
[32500] Wed Jul 29 02:08:01 2009 :: Closed connection from grolsch.lbl.gov:41305
</verbatim>
In this example you again see an rsv probe authenticating and transfering a test file.

A (nearly?) complete list of log files shown on [[ReleaseDocumentation.ComputeElementLogFiles][this page]] is mostly useful for
diagnosing operational problems but can also be useful for forensics of a security incident.


-- Main.JamesBarlow - 03 Feb 2010