%META:TOPICINFO{author="JeffPorter" date="1211321780" format="1.1" reprev="1.316" version="1.316"}%
%META:TOPICPARENT{name="Integration.WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


---++ Key
| *Symbol* | *Meaning* |
| %Y%  | validation passed |
| %X% | not applicable |
| %S% | needs attention flag |

---++ Central services
   * CEMon/BDII reporting: http://is-itb2.grid.iu.edu/cgi-bin/status.cgi  (see https://twiki.grid.iu.edu/twiki/bin/view/Main/GIPAttributes) 
   * GIP validator: http://gip-validate.grid.iu.edu/itb/  %S%
   * VORS [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][ITB view]] %S%
   * !ReSS service:
      * Classad validation page: https://osg-ress-1.fnal.gov:8443/ReSS/ReSS-int-ClassadValidity.html 
      * !ReSS ITB history https://osg-ress-1.fnal.gov:8443/ReSS/ReSS-int-History.html
   * Gratia ITB reporting: http://gratia-osg.fnal.gov:8881/gratia-reporting/

---++*Site Validation: Persistent-ITB Sites Ready for VO Application Testing*  (Should be highly scrubbed)
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *Site Verify * | *VORS*  | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* | *Syslog-ng* |  *RSV Probes*  |  *RSV Sys*  |  *VOMRS*  | *VO Access* | *wLCG Interop* | *Clients* | *SQUID* | *gLexec* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|*Site Verify *|*VORS*|*BDII*|*ReSS*|*Gratia*|*WS Gram*|*GUMS*|*Syslog-ng*|*RSV Probes*|*RSV Sys*|*VOMRS*|*VO Access*|*wLCG Interop*|*Clients*|*SQUID*|*gLexec*|
| *Instructions %S%* |  -   |  ValidateSiteVerify  |  ValidateYourSystemInVORS  | ValidateBDII | ValidateRessAndCemon | ValidateGratia  |  ValidateGramWebServices |  ValidateGUMS  | ValSysLogNG  | [[ValidateRSV-Probes]] |  [[ValidateRSV-Infrastructure]] | ValidateVOMRS | ValidateVoAccess | ValidateWlcgInteroperability | ValidateClients | ValidateSquid | ValidateGlexecAtSite |
| <font color="#0000ff"> *Persistent ITB* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| FNAL_FERMIGRID_ITB | [[Main.StevenTimm][SteveT]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="PICK" title="PICK" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |
| BNL_ITB_Test1 | [[Main.XinZhao][XinZhao]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |
| UC_ITB | [[Main.SuchandraThapa][Suchandra]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| LBNL_DSD_ITB | [[Main.JeffPorter][Jeff]] |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  |  |  |  |
| CIT_ITB_1 | [[Main.MichaelThomas][Michael]] |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/starred.gif" alt="PICK" title="PICK" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |  |  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |
| <font color="#0000ff"> *ITB Test Sites* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| LBNL_VTB | [[Main.JeffPorter][Jeff]] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| OUHEP_ITB | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]] |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  |  |  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |
| IU_COBRA_ITB | [[Main.TimSilvers][Tim]] |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/starred.gif" alt="PICK" title="PICK" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |
| CIGI-ITB | [[Main.AnandPadmanabhan][Anand]] |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/warning.gif" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |  |  |  |  |
| Purdue-ITB | [[Main.FengpingHu][Fengping]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/starred.gif" alt="PICK" title="PICK" width="16" height="16" border="0" /> | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |  |  |  |  |  |  |

---++ CE details
%TABLE{ dataalign="left" }%
%EDITTABLE{ header="| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  | * SE-type * |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|* CE host *|*worker nodes*|* batch system*|* authentication *|* SE-type *|
| <font color="#0000ff"> *Persistent ITB* </font>  |  |  |  |  |  |  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]         |  fgitb-gk.fnal.gov  |  10 nodes  |  condor  |  SAZ/GUMS  (note, a voms-qualified proxy is required) |  SRM-dCache  |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                             |  gridtest01.racf.bnl.gov   |  4 nodes  |  condor  |  GUMS  |  SRM-dCache  |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]    |  uct3-edge7.uchicago.edu  |  4 dedicated, 12 opportunistic |  pbs  |  GUMS  |  SRM-dCache  |
| *LBNL_DSD_ITB* | [[Main.JeffPorter][Jeff]]                          |  grolsch.lbl.gov  |  8 nodes  |  Condor  |  GUMS/grid-mapfile  | SRM-BeStMan  |
| <font color="#0000ff"> *ITB Test Sites* </font> |  |  |  |  |  |  |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                          |  osp1.lbl.gov  |  3 nodes  |  PBS  |  GUMS/grid-mapfile  | SRM-BeStMan  |
| *OUHEP_ITB* | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]] |  osgitb1.nhn.ou.edu  |  8 nodes  |  Condor  |  grid-mapfile  |  SRM-BeStMan-XRootD  |
| *OSG_ITB_PSU* | Murali                                                     |  ligo-itb.aset.psu.edu  |  large cluster  |  PBS  |  grid-mapfile  |  -  |
| *Purdue-ITB* | [[Main.FengpingHu][Fengping]]              |  itb.rcac.purdue.edu  |  large cluster  |  Condor  |  GUMS  |  SRM-dCache  |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]           |  cithep201.ultralight.org  |  20 dedicated, 450 opportunistic  |  condor + NFSLite |  GUMS  |  -  |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]                           |  testwulf.hpcc.ttu.edu  |  2 nodes (8 job slots) |  PBS  |  GUMS  |  SRM-BeStMan  |
| *UCSDT2-ITB1* |   [[Main.TerrenceMartin][Terrence]]       |  osg-gw-3.t2.ucsd.edu |  150 nodes (~500 job slots)  |  Condor  |  GUMS (note, a voms-qualified proxy is required, if also using SRM)  |  SRM-dCache  |
| *CIGI-ITB* | [[Main.AnandPadmanabhan][Anand]] |  everest.cigi.uiuc.edu |  4 nodes (40 job slots) |  PBS |  grid-mapfile |  - |
| IU_COBRA_ITB | [[Main.TimSilvers][Tim]] | cobra.uits.indiana.edu | 1 node | Condor | GUMS | - |


---++ SE validation
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name* | *Contact* | *LBL Tests* | *Transfers Gratia Probe* | *Space Gratia Probe* | *Storage GIP* | *Fermi Clients* | *Space Reservation* | *Replica Manager* |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Contact*|*LBL Tests*|*Transfers Gratia Probe*|*Available Space Gratia Probe*|*Storage GIP*|*Fermi Clients*|*Space Reservation*|*Replica Manager*|
| FNAL_FERMIGRID_ITB_SE | [Main.StevenTimm] <a href="mailto:.f.e.r.m.i.g.r.i.d.-.h.e.l.p.@.f.n.a.l">fermigrid-help@fnal</a>.gov |  |  |  |  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |
| BNL_TEST_SE | Xin Zhao | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |  |  |
| UC_ITB_SE | Suchandra Thapa |  |  |  |  |  |  |  |
| LBNL_VTB_SE (NERSC_bestman) | Jeff Porter | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |  |  |  |  |

   * [[InstallationITBStorageElement][Installation of Storage Element for ITB testing]]
   * [[http://datagrid.lbl.gov/sitereg][Instructions for registering a Storage Element at LBL]]
   * [[http://datagrid.lbl.gov/osg][Automated storage testing results (LBL website)]]
   * More information about SE tests is available [[http://datagrid.lbl.gov/itb_se_label.html][here]].
   * Validation instructions for *site administrators*: ValidateStorageServices

---++ SE details
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* |* Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site Name*|*Storage Element*|*Software Version*|*SRM Version*|*Contact*|* Opportunistic Storage  *|*SRM node*|*GridFTP node*|*Storage Location*|*Example-URL*|
| BNL_ITB_Test1 | BNL_TEST_SE | dcache-SL4_32-2.1.7 | 2.2 | Xin Zhao | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | grid16.racf.bnl.gov | grid15.racf.bnl.gov | /pnfs/racf.bnl.gov/data/testdir/ | srm://grid16.racf.bnl.gov:8443//pnfs/racf.bnl.gov/data/testdir/testfile |
| UC_ITB | UC_ITB_SE  | dcache-SL4_32-2.1.7 | 2.2 | Suchandra Thapa | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | uct3-edge7.uchicago.edu | uct3-edge7.uchicago.edu | /pnfs/uchicago.edu/data | srm://uct3-edge6.uchicago.edu:8443//pnfs/uchicago.edu/data/testdir/testfile |
| LBNL_DSD_ITB | NERSC_bestman | BeStMan 2.2.0.10 | 2.2 | Jeff Porter | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | osp4.lbl.gov | osp4.lbl.gov | /export/srm/itb/cache | srm://osp4.lbl.gov:8443/srm/v2/server?SFN=/srmcache/~/test-file |
| FNAL_FERMIGRID_ITB | FNAL_FERMIGRID_ITB_SE | dCache-SL5_64-2.1.7 | 2.2 | fermigrid-help@fnal.gov | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | fgitbse.fnal.gov | fgitbse.fnal.gov | /pnfs/fnal.gov/data/$YOURVO | srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/$YOURVO/$YOUR-UNIQUEDIR |  |

---++ VO validation

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#00FF00"}%
|<font color=#000000><b> Closes: May 27 </b></font>|

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#FFCC00"}%
|<font color=#000000><b> Site Downtimes: </b></font>| - | - | 

<!--
<img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/green-flag.jpg" width='32' height='32' /> (Concluding remark from 11/12 participating VOs) <br><br>
-->
Please note: %GREEN% *CE* %ENDCOLOR% = Job execution and legacy storage, %GREEN% *SE* %ENDCOLOR% = SRM based storage if applicable, %GREEN% *ALL* %ENDCOLOR% = Overall result, e.g., including a successful run of VO application.

%TABLE{ dataalign="left" }%

| *Site Name / VO Name* |  |  | *ATLAS* <br>%ICON{led-blue}% ||| *CDF* <br>%ICON{led-blue}% ||| *CIGI* <br>%ICON{led-blue}% ||| *CMS* <br>%ICON{led-blue}% ||| *CompBioGrid* <br>%ICON{led-gray}% ||| *DOSAR* <br>%ICON{led-green}% ||| *Dzero* <br>%ICON{led-blue}% ||| *Engage* <br>%ICON{led-blue}% ||| *FERMILAB* <br>%ICON{led-blue}% ||| *LIGO* <br>%ICON{led-blue}% ||| *nanoHUB* <br>%ICON{led-blue}% ||| *SBGrid* <br>%ICON{led-blue}% ||| *SDSS/DES* <br>%ICON{led-blue}% ||| *STAR* <br>%ICON{led-gray}% |||
| <font color="#0000ff"> </font>  || *Contacts* | [[Main.RobGardner][RobG]] ||| [[mailto:benjamin@phy.duke.edu][DougB]] ||| [[Main.ShaowenWang][ShaowenW]] ||| [[Main.FkW][FrankW]] ||| [[Main.IonMoraru][IonM]] ||| [[mailto:greenw@phys.latech.edu][DickG]] ||| [[Main.JoelSnow][JoelS]] ||| [[Main.MatsRynge][MatsR]] ||| [[Main.KeithChadwick][KeithC]] ||| [[Main.KentBlackburn][KentB]] ||| [[Main.StevenClark][SteveC]] ||| [[Main.IanStokesRees][IanSR]] ||| [[Main.NickolaiKouropatkine][NikolaiK]] ||| [[Main.JeromeLauret][JeromeL]] |||
| <font color="#0000ff"> *Persistent ITB* </font> |  | | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | SRM | [[Main.StevenTimm][SteveT]]   | - | - | - | - | - | - | %Y% | %Y% | %Y% | - | - | - | - | - | - | - | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | - | - | - | %S% | - | - | - | - | - |
| *BNL_ITB_Test1* | SRM | [[Main.XinZhao][Xin]]              | - | - | - | - | - | - | %Y% | %Y% | %Y% | - | - | - | - | - | - | - | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | - | - | - | %Y% | - | - | - | - | - |
| *UC_ITB* | SRM | [[Main.SuchandraThapa][Suchandra]]        | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | %Y% | - | - | - | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | - | - | - | %Y% | - | - | - | - | - |
| *LBNL_DSD_ITB* | SRM | [[Main.JeffPorter][Jeff]]           | - | - | - | - | - | - | %Y% | %Y% | %Y% | - | - | - | - | - | - | - | - | - | %S% | - | - | - | - | - | %Y% | - | - | %Y% | - | - | %Y% | - | - | - | - | - | %S% | - | - | - | - | - |
| *CIT_ITB_1* |  | [[Main.MichaelThomas][Michael]]           | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | %Y% | - | - | %Y% | - | - | - | - | - | %S% | - | - | %Y% | - | - | - | - | - | %Y% | - | - | - | - | - |
| *TBD* |  | [[Main.WebHome][TBD]]                           | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#0000ff"> *Test sites (partly ready)* </font>  |||||||||||||||||||||||||||||||||||||||||||||
| *OUHEP_ITB* |  | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | %Y% | - | %Y% | %Y% | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *CIGI-ITB* |  | [[Main.AnandPadmanabhan][Anand]]  | - | - | - | - | - | - | %Y% | - | %Y% | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TBD* |  | [[Main.WebHome][TBD]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#ff5500"> <b></b> </font> || *FeedBack:* | [[ATLASComments][ATLAS]] ||| [[CDFComments][CDF]] ||| [[CIGIComments][CIGI]] ||| [[CMSComments][CMS]] ||| [[CompBioGridComments][CompBioGrid]] ||| [[DOSARComments][DOSAR]] ||| [[DzeroComments][Dzero]] ||| [[Engage]] ||| [[FERMILABComments][FERMILAB]] ||| [[LIGOComments][LIGO]] ||| [[nanoHUBComments][nanoHUB]] ||| [[SBGridComments][SBGrid]] ||| [[SDSSDESComments][SDSS/DES]] ||| [[STARComments][STAR]] |||

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#eeeeee"}%
| *Notation:* | %ICON{led-green}% | VO has given green flag | %ICON{led-blue}% | VO work may be in progress | %ICON{led-gray}% | VO response awaited | %Y% | Site has passed validation | %S% | Needs site's attention |

Archive of previous VO validation cycles: [[https://twiki.grid.iu.edu/twiki/bin/view/ReleaseDocumentation/SiteValidationTable#VO_validation][ITB 0.7.x %ICON{external}% OSG 0.8]] , [[https://twiki.grid.iu.edu/twiki/bin/view/Integration/SiteValidationTableITB052][ITB 0.5.x %ICON{external}% OSG 0.6]] . 
<br>For information on related activities, [[http://www.opensciencegrid.org/UG][please visit]] <font color=#ff6600> OSG User Group - www.opensciencegrid.org/UG </font>




---++ References
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][VORS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB !GridScan]]  for the results of VORS automated !GridScan testing of ITB sites.
   * See GIP validation information [[http://gip-validate.grid.iu.edu/][here]]
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting][here]].
   * See CEMon ITB !ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]] and new [[https://osg-ress-4.fnal.gov:8443/cgi-bin/main.cgi][Test !ReSS ITB Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]


%STOPINCLUDE%


%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 17 Apr 2008 %BR%
%REVIEW% 

%META:TOPICMOVED{by="RobGardner" date="1187025904" from="Integration/ITB_0_7.SiteValidationTableITB07" to="Integration/ITB_0_7.SiteValidationTable"}%
