%META:TOPICINFO{author="SuchandraThapa" date="1238705133" format="1.1" reprev="1.485" version="1.485"}%
%META:TOPICPARENT{name="Integration.WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


---++ Key
| *Symbol* | *Meaning* |
| %Y%  | validation passed |
| %X% | not applicable |
| %S% | needs attention flag |

---++ Central services
   * VORS [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][ITB view]]
   * CEMon/BDII reporting: http://is-itb.grid.iu.edu/cgi-bin/status.cgi  
   * GIP validator: http://tinyurl.com/c5p2qs
   * !ReSS service:
      * Classad validation page: http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-ClassadValidity.html 
      * !ReSS ITB history http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-History.html
   * Gratia ITB reporting: http://gratia-osg.fnal.gov:8881/gratia-reporting/

---++*Site Validation: Persistent-ITB Sites Ready for VO Application Testing*  (Should be highly scrubbed)
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left"}%
%EDITTABLE{  header="| *Site Name* | *Contact* | *Site Verify * | *VORS*  | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* |  *RSV Probes*  |  *RSV Sys*  |  *VOMRS*  | *VO Access* | *wLCG Interop* | *Clients* | *SQUID* | *gLexec* |" format="| text, 20 | text, 20 | text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | *Site Verify * | *VORS* | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* | *RSV Probes* | *RSV Sys* | *VOMRS* | *VO Access* | *Interop* | *Clients* | *SQUID* | *gLexec* |
| *Instructions %S%* | - | [[ValidateSiteVerify][SiteVerify]] | [[ValidateYourSystemInVORS][VORS]] | [[ValidateBDII][BDII]] | [[ValidateRessAndCemon][CEMonReSS]] | [[ValidateGratia][Gratia]] | [[ValidateGramWebServices][WSGram]] | [[ValidateGUMS][GUMS]] | [[ValidateRSV-Probes][RSV probes]] | [[ValidateRSV-Infrastructure][RSV sys]] | [[ValidateVOMRS][VOMRS]] | [[ValidateVoAccess][VO]] | [[ValidateWlcgInteroperability][WLCG]] | [[ValidateClients][Clients]] | [[ValidateSquid][Squid]] | [[ValidateGlexecAtSite][Glexec]] |
| <font color="#0000ff"> *Persistent ITB* </font> | | | | | | | | | | | | | | | | |
| FNAL_FERMIGRID_ITB | [[Main.StevenTimm][SteveT]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | | %Y% | %Y% | | %Y% | %Y% | | | | 
| BNL_ITB_Test1 | [[Main.XinZhao][XinZhao]] | %Y% | %Y% | %Y% | %Y% | | %Y% | %Y% | %Y% | %Y% | | %Y% | | %Y% | | %Y% | 
| UC_ITB | [[Main.SuchandraThapa][Suchandra]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %X% | %X% | %Y% | | | | %X% | 
| LBNL_DSD_ITB | [[Main.KeithJackson][KeithJackson]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | | %Y% | | | | | 
| CIT_ITB_1 | [[Main.MichaelThomas][Michael]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %X% | | | | %Y% | %Y% | 
| LIGO_CIT | [[Main.RobertEngel][Robert]] | %Y% | | | | | | | | | | | | | | | 
| <font color="#0000ff"> *ITB Test Sites* </font> | | | | | | | | | | | | | | | |  |
| TTU | [[Main.AlanSill][AlanS]] | %Y% | %Y% | %Y% | %Y% | | %Y% | %Y% | | | | | | | | |
| CMS_Burt_ITB | [[Main.BurtHolzman][Burt]] | | | | | | | | | | | | | | | | 
| LBNL_VTB | [[Main.IwonaSakrejda][Iwona]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | | | | | | | | | | 
| OUHEP_ITB | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %X% | %Y% | %Y% | %X% | %Y% | %X% | %Y% | %X% | %X% | 
| CIGI-ITB | [[Main.AnandPadmanabhan][Anand]] | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | | | | %Y% | | | 
| Purdue-ITB | [[Main.FengpingHu][Fengping]] | | | | | | | | | | | | | | | | 
---++ CE details
%TABLE{ dataalign="left" }%
%EDITTABLE{ header="| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  | * SE-type * |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* | * authentication * | * SE-type * |
| <font color="#0000ff"> *Persistent ITB* </font> | | | | | | |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]] | fgitb-gk.fnal.gov | 10 nodes | condor | SAZ/GUMS  (note, a voms-qualified proxy is required) | SRM-dCache |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]] | gridtest01.racf.bnl.gov | 4 nodes | condor | GUMS | SRM-BeStMan-Xrootd |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]] | uct3-edge7.uchicago.edu | 12 dedicated | pbs | GUMS | SRM-dCache |
| *LBNL_DSD_ITB* | [[Main.JeffPorter][Jeff/Keith]] | grolsch.lbl.gov | 8 nodes | Condor | GUMS/grid-mapfile | SRM-BeStMan |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]] | cit-itb.ultralight.org | 20 dedicated, 450 opportunistic | condor + NFSLite | GUMS | - |
| <font color="#0000ff"> *ITB Test Sites* </font> | | | | | | |
| *LBNL_VTB* | [[Main.IwonaSakrejda][Iwona]] | osp1.lbl.gov | 3 nodes | PBS | GUMS/grid-mapfile | SRM-BeStMan |
| *OUHEP_ITB* | [[Main.HorstSeverini][HS]], [[Main.KarthikArun][KA]] | osgitb1.nhn.ou.edu | 8 nodes | Condor | grid-mapfile | SRM-BeStMan-Gateway |
| *OSG_ITB_PSU* | Murali | ligo-itb.aset.psu.edu | large cluster | PBS | grid-mapfile | - |
| *Purdue-ITB* | [[Main.FengpingHu][Fengping]] | itb.rcac.purdue.edu | large cluster | Condor | GUMS | SRM-dCache |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]] | testwulf.hpcc.ttu.edu | 2 nodes (8 job slots) | PBS | GUMS | SRM-BeStMan |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]] | osg-gw-3.t2.ucsd.edu | 150 nodes (~500 job slots) | Condor | GUMS (note, a voms-qualified proxy is required, if also using SRM) | SRM-dCache |
| *CIGI-ITB* | [[Main.AnandPadmanabhan][Anand]] | everest.cigi.uiuc.edu | 4 nodes (40 job slots) | PBS | GUMS/grid-mapfile | - |
| IU_COBRA_ITB | [[Main.TimSilvers][Tim]] | cobra.uits.indiana.edu | 1 node | Condor | GUMS | - |
| LIGO_CIT | [[Main.RobertEngel][Robert]] | osg-ce.ligo.caltech.edu | 13 nodes | Condor | grid-mapfile | in progress |


---++ SE validation
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" dataalign="left" }%
%EDITTABLE{  header="| *Site Name* | *Contact* | *LBL Tests* | *Transfers Gratia Probe* | *Space Gratia Probe* | *Storage GIP* | *Fermi Clients* | *Space Reservation* | *Replica Manager* | *RSV Probe* |"   changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Contact* | *LBL Tests* | *Transfers Gratia Probe* | *Available Space Gratia Probe* | *Storage GIP* | *Fermi Clients* | *Space Reservation* | *Replica Manager* | *RSV Probe* |
| Instructions | | [[http://datagrid.lbl.gov/sitereg/][Register with the LBL SRM Site]] | [[https://twiki.grid.iu.edu/bin/view/Integration/ITB092/GratiaTransferProbe][Validate Transfer Probe]] | | | | | | |
| FNAL_FERMIGRID_ITB_SE | Main.StevenTimm | not updated in this cycle | | | | | | | |
| UC_ITB_SE | [[Main.SuchandraThapa][Suchandra Thapa]] | not updated in this cycle | | | | | | | |
| LBNL_VTB_SE (NERSC_bestman) | Main.IwonaSakrejda | %Y% | | | %Y% | | | | |
| LIGO_CIT | [[Main.RobertEngel][Robert]] | | | | | | | | |
| TTU-Bestman | [[Main.AlanSill][AlanS]] | down with a hardware problem | | | | | | | |

   * [[InstallationITBStorageElement][Installation of Storage Element for ITB testing]]
   * [[http://datagrid.lbl.gov/sitereg][Instructions for registering a Storage Element at LBL]]
   * [[http://datagrid.lbl.gov/osg][Automated storage testing results (LBL website)]]
   * More information about SE tests is available [[http://datagrid.lbl.gov/itb_se_label.html][here]].
   * Validation instructions for *site administrators*: ValidateStorageServices

---++ SE details
%TABLE{ dataalign="left" }%
%EDITTABLE{  header="| *Site Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* |* Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | text, 20 |text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Site Name* | *Storage Element* | *Software Version* | *SRM Version* | *Contact* | * Opportunistic Storage  * | *SRM node* | *GridFTP node* | *Storage Location* | *Example-URL* |
| BNL_ITB_Test1 | BNL_TEST_SE | !BeStMan-Xrootd | 2.2 | Xin Zhao | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | grid19.racf.bnl.gov | grid20.racf.bnl.gov | /data0/xrootdmp/ | srm://grid19.racf.bnl.gov:8443/srm/v2/server?SFN=/data0/xrootdmp/test-file |
| UC_ITB | UC_ITB_SE_DCACHE | dcache-SL4_32-2.2.28 | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | uct3-edge6.uchicago.edu | uct3-edge6.uchicago.edu | /pnfs/uchicago.edu/data | srm://uct3-edge6.uchicago.edu:8443//pnfs/uchicago.edu/data/testdir/testfile |
| LBNL_DSD_ITB | NERSC_bestman | !BeStMan 2.2.0.10 | 2.2 | Main.KeithJackson | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | oliver.lbl.gov | grolsch.lbl.gov | /srmcache/mapped_id/ | srm://oliver.lbl.gov:8433/srm/v2/server?SFN=/srmcache/mapped_id/ (see below for mapped_id) |
| FNAL_FERMIGRID_ITB | FNAL_FERMIGRID_ITB_SE | dCache-SL5_64-2.1.7 | 2.2 | fermigrid-help@fnal.gov | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | fgitbse.fnal.gov | fgitbse.fnal.gov | /pnfs/fnal.gov/data/$YOURVO | srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/$YOURVO/$YOUR-UNIQUEDIR | |
| UC_ITB | UC_ITB_SE_BESTMAN | !BeStMan-Xrootd | 2.2 | [[Main.SuchandraThapa][Suchandra Thapa]] | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> | itb1.uchicago.edu | itb1.uchicago.edu | /storage/xrootd | srm://itb1.uchicago.edu:8443/srm/v2/server?SFN=/storage/xrootd | |
mapped_id - user name your DN is mapped to. If you do not know what it is, run =srm-ping= to get it.
---++ VO validation

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#00FF00"}%
|<font color=#000000><b> Closes: March 23, 8 PM Central </b></font>|

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#FFFFFF"}%
|<font color=#000000><b> Known Site Downtimes: </b></font>| - | - | - |

<img src="https://twiki.grid.iu.edu/pub/Sandbox/AbhishekSinghRanaSandbox/green-flag.jpg" width='40' height='40' /> %GREEN% *to OSG 1.0.x* %ENDCOLOR% (Concluding remark from %GREEN% *6/6* %ENDCOLOR% participating Science stakeholders) <br><br>

Please note: %GREEN% *CE* %ENDCOLOR% = Job execution and legacy storage, %GREEN% *SE* %ENDCOLOR% = SRM based storage if applicable, %GREEN% *ALL* %ENDCOLOR% = Overall result, e.g., including a successful run of VO application.

%TABLE{ dataalign="left" tablerules="all" tableborder="2" databg="#FFFFAA, #FFFFEE"}%
| *Site Name / VO Name* |  |  | *ATLAS* <br>%ICON{led-green}% ||| *CDF* <br>%ICON{led-green}% ||| *CMS* <br>%ICON{led-green}% ||| *Dzero* <br>%ICON{led-green}% ||| *FERMILAB* <br>%ICON{led-green}% ||| *LIGO* <br>%ICON{led-green}% |||
| <font color="#0000ff"> </font>  || *Contacts* | [[Main.RobGardner][RobG]] ||| [[mailto:donatella.lucchesi@pd.infn.it][DonatellaL]] ||| [[Main.FkW][FrankW]] ||| [[Main.JoelSnow][JoelS]] ||| [[Main.KeithChadwick][KeithC]] ||| [[Main.KentBlackburn][KentB]] |||
| <font color="#0000ff"> *Persistent ITB* </font> |  | | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | SRM | [[Main.StevenTimm][SteveT]]   | - | - | - | %Y%| %Y% | %Y% | - | - | - | %Y% | - | %Y% | %Y% | %Y% | %Y% |%Y% | - | %Y% |
| *BNL_ITB_Test1* | SRM | [[Main.XinZhao][XinZ]]   | - | - | - | %Y% | %S% | - | - | - | - | %Y% | - | %Y% | %Y%| - | - | %Y% | - | %Y% |
| *UC_ITB* | SRM | [[Main.SuchandraThapa][SuchandraT]]    | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | - | - | - | %Y% | - |  %Y% | %Y%| - | %Y% | %S% | - |%S% |
| *LBNL_DSD_ITB* | SRM | [[Main.KeithJackson][KeithJ]]   | - | - | - | %Y% | %Y%| %Y% | - | - | - | %Y% | - |  %Y% | %Y% | - | %Y% | %Y% | - |  %Y%|
| *CIT_ITB_1* |  | [[Main.MichaelThomas][MichaelT]]   | - | - | - | %Y%  | - | %Y% | %Y% | %Y% | %Y% | %Y% | - |  %Y% | %Y% | - | %Y% | %Y% | - |%Y%  |
| <font color="#0000ff"> *Test sites (for specific VOs)* </font> |||||||||||||||||||||
| *CMS_Burt_ITB* |  | [[Main.BurtHolzman][BurtH]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *- - -* |  | -   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| <font color="#ff5500"> <b></b> </font> || *FeedBack:* | [[ATLASComments][ATLAS]] ||| [[CDFComments][CDF]] ||| [[CMSComments][CMS]] ||| [[DzeroComments][Dzero]] ||| [[FERMILABComments][FERMILAB]] ||| [[LIGOComments][LIGO]] |||

%TABLE{ sort="off" tableborder="0" cellpadding="1" cellspacing="3"  headeralign="left" dataalign="left" headerrows="1" footerrows="0" databg="#eeeeee"}%
| *Notation:* | %ICON{led-green}% | VO has given green flag | %ICON{led-blue}% | VO work is in progress | %ICON{led-gray}% | VO response awaited | %Y% | Site has passed validation | %S% | Needs site's attention |

Archive of previous VO validation cycles: [[ReleaseDocumentation.SiteValidationTable#VO_validation][ITB 0.9.1 %ICON{external}% OSG 1.0]] , [[VirtualOrganizations.SiteValidationTable_ITB_07_Archived#VO_validation][ITB 0.7.x %ICON{external}% OSG 0.8]] , [[VirtualOrganizations.SiteValidationTable_ITB_05_Archived][ITB 0.5.x %ICON{external}% OSG 0.6]] . 
<br>For information on at-large VO related activities, [[https://twiki.grid.iu.edu/bin/view/VirtualOrganizations][please visit]] <font color=#ff6600> VO Group in OSG </font>.






---++ References
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][VORS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB !GridScan]]  for the results of VORS automated !GridScan testing of ITB sites.
   * See GIP validation information [[http://gip-validate.grid.iu.edu/][here]]
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting][here]].
   * See CEMon ITB !ReSS [[http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-History.html][monitoring history page]] and [[http://osg-ress-1.fnal.gov:8080/ReSS/ReSS-int-ClassadValidity.html ][classad validation page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]


%STOPINCLUDE%


%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 17 Apr 2008 %BR%
%REVIEW% 

%META:TOPICMOVED{by="RobGardner" date="1187025904" from="Integration/ITB_0_7.SiteValidationTableITB07" to="Integration/ITB_0_7.SiteValidationTable"}%
