%META:TOPICINFO{author="RobGardner" date="1265930152" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*


---++ News & updates

<table width="100%" border="2"> <tbody><tr> 

<td valign="top">

|  %MAROON% *Production OSG* %ENDCOLOR%   |   *Releases and updates*   |
|   2010-01-28   |  OSG 1.2.6 released<br>[[OSG126UpdateInstructions][Update instructions]]<br>[[OSG126ReleaseNotice][Release Notice]] |
|   2010-01-08   |  OSG 1.2.5 released<br>[[OSG125UpdateInstructions][Update instructions]]<br>[[OSG125ReleaseNotice][Release Notice]] |
|   2009-11-17   |  OSG 1.2.4 released<br>[[OSG124UpdateInstructions][Update instructions]]<br>[[OSG124ReleaseNotice][Release Notice]] |
|   2009-09-22   |  OSG 1.2.3 released<br>[[OSG123UpdateInstructions][Update instructions]] |
|   2009-09-16   |  OSG 1.2.2 released<br>[[OSG122UpdateInstructions][Update instructions]] |
|   2009-08-28   |  OSG 1.0.5 released<br>[[OSG105UpdateInstructions][Update instructions]] |
|   2009-08-24   |  OSG 1.2.1 released<br>[[OSG121UpdateInstructions][Update instructions]] |
|   2009-07-27   |  [[OSG12Overview][OSG 1.2]] released   |

</td> 

<td valign="top">

| %MAROON% *Integration Testbed* %ENDCOLOR% | *ITB activities*  |
| 2009-12-14  | ITB 1.1.16 released |
| 2009-12-08  | VTB/ITB cycle for OSG 1.2.5 started |
| 2009-11-17  | ITB cycle concluded |
| 2009-11-13  | ITB-1.1.14 released |
| 2009-11-05  | ITB-1.1.13 released |
| 2009-10-21  | ITB-1.1.12 released |
| 2009-10-21  | ITB testing started |
| 2009-07-24  | ITB cycle concluded |
| 2009-07-17  | ITB-1.1.6 released |
| 2009-07-09  | Validation page relocated [[SiteValidationOSG12][here]] for this release. |
| 2009-06-08  | ITB testing underway for OSG 1.2.  Documentation changes related to OSG 1.2 release should be noted. See [[SoftwareTools.OSG12Plan][OSG 1.2 Plan]] for current release schedule. |

</tr>

</tbody>
</table>


|   **   |   **   |
|  2009-06-18  | [[http://osggoc.blogspot.com/2009/06/vdt-1101y-released.html][OSG 1.0.4 (VDT 1.10.1y)]] released |
| 2009-06-09 | OSG 1.0.3 (VDT 1.10.1x) released |
| 2009-06-05 | [[http://osggoc.blogspot.com/2009/06/vdt-1101w-released.html][OSG 1.0.2 (VDT 1.10.1w)]] released.  The minor version of the release number will be incremented with each VDT letter update in order to avoid having OSG releases that may have the same version but vary due to VDT updates |
| 2009-04-27 | [[http://integrationcloud.campfirenow.com][Campfire chat]]  support is available, see SiteCoordination.ChatCalendar. |  
| 2009-04-27 | OSG 1.0.1  released. See [[ReleaseNotes][Release Notes]] and WhyUpgrade for new features in this release.  A automated update mechanism to an existing OSG 1.0.0 compute element is possible with this release, see  [[UpdateInstructions][Update Instructions]].  A few OSG 1.0.0 test compute elements have been correctly updated with this new method. *The updater method should be considered  _beta_ status*.     |


%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Sep 2009 %BR%
%REVIEW%

%META:TOPICMOVED{by="RobGardner" date="1253738513" from="ReleaseDocumentation.OlderReleaseNews" to="ReleaseDocumentation.PriorReleaseNews"}%
