%META:TOPICINFO{author="RobertEngel" date="1288885938" format="1.1" reprev="1.16" version="1.16"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *%SPACEOUT{ "%TOPIC%" }%*
%TOC{depth="2"}%

<!-- useful variable definions
   * Local UCL_CWD = /opt/osg-%VERSION%
   * Local UCL_HOST = ce
   * Local UCL_USER = root
-->

%INCLUDE{"CESoftWare"}% 
%INCLUDE{"ComputeElementFirewalls"}% 
%INCLUDE{"RegisterResourceWithGOC"}%

%META:TOPICMOVED{by="AnneHeavey" date="1192808176" from="Integration/ITB_0_7.CEPostInstall" to="Integration/ITB_0_7.ComputeElementPostInstall"}%
