%META:TOPICINFO{author="BrittaDaudert" date="1247596923" format="1.1" reprev="1.14" version="1.14"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%RED%Hello Britta, Kent. We are temporarily filling in the table. Please keep quick snapshot posted on table with %Y%, %S%, %T%. <br> 
On this page, please keep details posted. If a site issue needs urgent attention, highlight it here for quick action. <br> Thanks. -- ASR & RWG %ENDCOLOR%

---+ Summary

---++ EINSTEIN AT HOME

---+++LIGO_CIT
   * Code deployed 07/13

   * 1  38048    DONE     0      P         osg-job.ligo.caltech.edu      osg-ce.ligo.caltech.edu

  * test-jobs submitted

---+++LBNL_DSD_ITB grolsch.lbl.gov
   * 07/10 : something was fixed
   *  re-try deployment  (07/11) successful!
   * submit test jobs (07/11) executing
   * conbtinue running over weekend --> suvccessfull
   * %GREEN%E@OSG validated!%ENDCOLOR%
 
---+++ FNAL_FERMIGRID_ITB fgitb-gk.fnal.gov
   * Code deployed ---> looks successful
   * Submitted 5 test jobs --> all fail immediately: app did not start
   * config file error, re-submit 07/11

     1  37903  ACTIVE     0      E    0:01 osg-ce.ligo.caltech.edu       fgitb-gk.fnal.gov             fgitb002.fnal.gov

   * all 5 finish
   * submit 10 more test jobs 07/11: 3 succeed, 7 fail
   * %GREEN% E@OSG validated%ENDCOLOR%
 
---+++ CIT_ITB_1 cit-itb.ultralight.org  Deployment fail (ncurses/mysql): 

%RED% NEEDS SITE ADMIN ATTENTION%ENDCOLOR%
   * ncurses
 
globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/make.log'

make[1]: Entering directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'
cd ../objects;   -I../c++ -I../include -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++ -DHAVE_CONFIG_H -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++/../include -I. -I../include  -D_GNU_SOURCE -DNDEBUG -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/build/ncurses-5.6/include/ncurses  -c /home/raid2/osg-data/ligo/bdaudert/GE600-1.3.x/src/ncurses-5.6/c++/cursesf.cc
/bin/sh: -I../c++: No such file or directory
make[1]: *** [../objects/cursesf.o] Error 127
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'


   *  mysql

 globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/make.log'


/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/depcomp: line 512: exec: g++: not found
make[2]: *** [my_new.o] Error 127
make[2]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/mysys'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37'
make: *** [all] Error 2

   * 07/11 deployment dir gone ????

globus-job-run cit-itb.ultralight.org /bin/ls -las home/raid2/osg-data/ligo/bdaudert/
/bin/ls: home/raid2/osg-data/ligo/bdaudert/: No such file or directory

   * re-deploy code 7/11 -->in progress

 DEPLOY                 SOURCE   UNPACK     TYPE  CONFIGURE   MAKE    INSTALL   RC TIME[s]
-------------------------------------------------------------------------------------------
 GEO600-1.3.x           failed   skipped     SVN   skipped   skipped  skipped    0      0

   * didn't remove old depoyment dirs--> attempt to svn update, re-try deployment 07/13

 ncurses                  OK     skipped     GNU     OK      failed   skipped    0    129<br>
 mysql                    OK     skipped     GNU     OK      failed   skipped    0    148<br>


   * same as above
---+++ BNL_ITB_1 gridtest01.racf.bnl.gov

   * Code deployed 

   * Submitted test jobs, will run over weekend --> running

   *  %GREEN%E@OSG validated!%ENDCOLOR%

---+++ UC_ITB uct3-edge7.uchicago.edu

   * Code deployed
   
   * Submitted test jobs  , will run over weekend -- Running

   * %GREEN%E@OSG validated!%ENDCOLOR%
---++ BINARY  INSPIRAL

   * General

      * take out ATLAS RLS server at AEI: rls://ldr.aei.uni-hannover.de , permission issue-- change in pegasus properties

---+++ LIGO_CIT

   * %RED%VORS needs updating%ENDCOLOR%

---+++ LBNL_DSD_ITB grolsch.lbl.gov %RED% DOWN 07/14 10:15 am%ENDCOLOR%

   *  Work-flow submitted successful

7/11 12:23:44  Done     Pre   Queued    Post   Ready   Un-Ready   Failed <br>
7/11 12:23:44   ===     ===      ===     ===     ===        ===      === <br>
7/11 12:23:44     6       0        0       0       0          3        1        1 <br>
7/11 12:23:44 ERROR: the following job(s) failed: <br>
7/11 12:23:44 ---------------------- Job ---------------------- <br>
7/11 12:23:44       Node Name: inspiral_hipe.daxlalapps_tmpltbank_ID000001 <br>
Job failed due to DAGMAN error 0 and POST Script failed with status 1 <br>

   * tmptbank fail, no .err, .out looks fine
   * dagman log: /tmp/inspiral_hipe.dax-08632076696120458431.log

016 (26689.000.000) 07/10 11:43:11 POST Script terminated.
        (1) Normal termination (return value 1)
    DAG Node: inspiral_hipe.daxlalapps_tmpltbank_ID000001

?????????????

   * submitted rescue dag
   * same

   * try executing postscript on command line:
$ /home/bdaudert/downloads/pegasus-2.2.0/bin/exitpost  -Dpegasus.user.properties=/home/bdaudert/ITB-VALIDATION/./LBNL_DSD_ITB/pegasus.6084088362256043885.properties -e /home/bdaudert/ITB-VALIDATION/./LBNL_DSD_ITB/inspiral_hipe.daxlalapps_tmpltbank_ID000001.out.001

20090711T122953.533: [app] *** parser error ***  Line: 1
[org.xml.sax.SAXParseException: cvc-complex-type.2.4.a: Invalid content was found starting with element 'machine'. One of '{"http://pegasus.isi.edu/schema/invocation":uname}' is expected.]

   * e-mailed Karan 07/11, 07/13: "So looks like the template bank job failed. 
     However, there is nothing in the job's stdout or stderr to indicate why it failed."

   * try submitting tmpltbank job singly via condor_submit tmpt-test.sub (jobmanager condor):

tail -f tmplt-test.log
001 (26711.000.000) 07/14 08:36:18 Job executing on host: gt2 grolsch.lbl.gov/jobmanager-condor <br>

001 (26711.000.000) 07/14 09:04:02 Job executing on host: gt2 grolsch.lbl.gov/jobmanager-condor <br>

   * repeating eviction. Try running job on headnode to see if something's up with condor:

%RED% Detected Down Grid Resource%ENDCOLOR%

   * check if $DATA is mounted on WNs:

globus-job-run grolsch.lbl.gov/jobmanager-condor /bin/ls -las /home/oliver/data/osg-data/inspiral_hipe.dax-20090710T111230-0700/pegasus-2.2.0/bin/kickstart

%RED%GRAM Job submission failed because the connection to the server failed (check host and port) (error code 12)%ENDCOLOR%

---+++ FNAL_FERMIGRID_ITB fgitb-gk.fnal.gov

   * Work-flow submitted successfully

---+++ CIT_ITB_1cit-itb.ultralight.org %RED%Needs site admin attention?%ENDCOLOR%

   * has updated VORS
  
   * work-flow submitted

   * hanging at data stage in  
7/11 12:19:33 88251 seconds since last log event
7/11 12:19:33 Pending DAG nodes:
7/11 12:19:33   Node stage_in_inspiral_hipe.daxCIT_ITB_1_0, Condor ID 26692, status STATUS_SUBMITTE:D
   
   *dagman log: /tmp/inspiral_hipe.dax-03067180835878266117.log

027 (26692.000.000) 07/10 11:47:35 Job submitted to grid resource <br.
    GridResource: gt2 cit-itb.ultralight.org/jobmanager-condor < br>
    GridJobId: gt2 cit-itb.ultralight.org/jobmanager-condor https://cit-itb.ultralight.org:39325/14491/1247251650/ <br>
... <br>
001 (26692.000.000) 07/10 11:48:39 Job executing on host: gt2 cit-itb.ultralight.org/jobmanager-condor <br>


   * $DATA is mounted on WNs

   * check GUC through job manager

 globus-job-run cit-itb.ultralight.org/jobmanager-condor /opt/osgwn1.0.1/globus/bin/globus-url-copy gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///raid2/osg-data/inspiral_hipe.dax-20090710T113412-0700/ligo-lalapps_tmpltbank-test
/wntmp/condor/compute-14-4/execute/dir_12386/condor_exec.exe: error while loading shared libraries: libglobus_gass_copy_gcc64dbg.so.0: cannot open shared object file: No such file or directory

%RED%NEEDS SITE ADMIN ATTENTION%ENDCOLOR??%



---+++ BNL_ITB_1 gridtest01.racf.bnl.gov

   * Work-flow submitted successfully
 
  * Fail at first job, .out, .err empty 
     * dagman log:

018 (26637.000.000) 07/08 12:27:16 Globus job submission failed! <br>
    Reason: 93 the gatekeeper failed to find the requested service <br>

     * checking submit file: (NOTE: should be jobmanager- managedfork!!!!)

globusscheduler = gridtest01.racf.bnl.gov/jobmanager_managedfork

   * contacted Gaurang

   * change submit files manually and re-submit work-flow

   * dagman log: /tmp/inspiral_hipe.dax-04907654169317857626.log 

   * pegasus executable not transferred:


   * try from command line:

 globus-job-run gridtest01.racf.bnl.gov /opt/ITB-114/globus/bin/globus-url-copy -dbg http://pegasus.isi.edu/mapper/download/pegasus-worker-2.2.0-x86_rhas_3.tar.gz gsiftp://gridtest01.racf.bnl.gov/usatlas/prodjob/share/inspiral_hipe.dax-20090710T112028-0700/pegasus-worker-2.2.0-x86_rhas_3.tar.gz

error: [globus_l_gass_copy_gass_setup_callback]:  url: http://pegasus.isi.edu/mapper/download/pegasus-worker-2.2.0-x86_rhas_3.tar.gz request was DENIED, for reason: 400, Bad Request

   * Ahhh, I remember: can't stage in from http server, gridftp server at BNL set up not to accept http sources

   * modify .in file to get executable from gsiftp:

#pegasus BNL_ITB_Test1
gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/ITB-VALIDATION/BNL_ITB_Test1/pegasus-worker-2.2.0-x86_rhas_3.tar.gz gsiftp://gridtest01.racf.bnl.gov/usatlas/prodjob/share/inspiral_hipe.dax-20090710T112028-0700/pegasus-worker-2.2.0-x86_rhas_3.tar.gz

   * re-submit work-flow

   * tmpltbank fail, same as LBNL

   * check that $DATA is mounted on WNs

 globus-job-run gridtest01.racf.bnl.gov/jobmanager-condor /bin/ls -las /usatlas/prodjob/share/inspiral_hipe.dax-20090710T112028-0700/pegasus-2.2.0/bin/kickstart <br>



---+++ UC_ITB uct3-edge7.uchicago.edu %RED%Needs site admin attention??%ENDCOLOR%

   * Work-flow submitted successfully

   * hanging at data stage in:


7/11 12:13:12 Pending DAG nodes:
7/11 12:13:12   Node stage_in_inspiral_hipe.daxUC_ITB_0, Condor ID 26682, status STATUS_SUBMITTED

   * dagman log: /tmp/inspiral_hipe.dax-06968365002492925219.log

027 (26682.000.000) 07/10 11:31:30 Job submitted to grid resource
    GridResource: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs
    GridJobId: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs https://uct3-edge7.uchicago.edu:49534/20484/1247250685/
...
001 (26682.000.000) 07/10 22:32:47 Job executing on host: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs


   * none of the executables nor any of the gwf files have been transferred

   * try guc from command line:

globus-job-run uct3-edge7.uchicago.edu /opt/itb/globus/bin/globus-url-copy -dbg gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///share/osg/data/inspiral_hipe.dax-20090710T111857-0700/ligo-lalapps_tmpltbank-1.0


   * works!!
 
   * Try though jobmanager: 

globus-job-run uct3-edge7.uchicago.edu/jobmanager-pbs /opt/wn/globus/bin/globus-url-copy -dbg gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///share/osg/data/inspiral_hipe.dax-20090710T111857-0700/ligo-lalapps_tmpltbank-1.0

/opt/wn/globus/bin/globus-url-copy: error while loading shared libraries: libglobus_gass_copy_gcc32dbg.so.0: cannot open shared object file: No such file or directory




 %RED%Needs site admin attention??%ENDCOLOR%


-- Main.BrittaDaudert - 06 Jul 2009




%BR% 
%COMPLETE2% %BR% 
%RESPONSIBLE% Main.BrittaDaudert %BR% 
%REVIEW% %BR% 
%REVCOM%  %BR% 


---++ *Comments*
| Page is poorly formatted. | Main.RobGardner | 09 Jul 2009 - 17:01 |
| More importantly, are all the LIGO issues getting resolved? | Main.RobGardner | 09 Jul 2009 - 17:01 |
| I believe I have fixed the problem with grolsch.lbl.gov. Somehow the libc6-dev package was missing. Please try again. | Main.KeithJackson | 10 Jul 2009 - 16:37 |
%COMMENT{type="tableappend"}%
