%META:TOPICINFO{author="IwonaSakrejda" date="1281743455" format="1.1" reprev="1.27" version="1.27"}%
%META:TOPICPARENT{name="TroubleshootingComputeElement"}%
%DOC_STATUS_TABLE%

---+!! Compute Element Log Files
%TOC{depth="2"}%

%BR%
%BR%

---+ About this Document

This document is a reference for system administrators managing a %LINK_GLOSSARY_CE%. The purpose of the document is to list the locations of all log files for services constituting a Compute Element. 


%STARTINCLUDE% 
%BR%
---+ %INCLUDEHEADING% List of Compute Element Log Files
%EDITTHIS%
%BR%

The table lists the location of log files relative to =$VDT_LOCATION=. This environment variable points to your installation of the %LINK_GLOSSARY_VDT%.

%TABLE{ sort="off" tableborder="1" cellpadding="0" cellspacing="1"  databg= "#FFFFFF,#eeeeee" valign="top" }%
%EDITTABLE{  header="|*Service or Process*|*Log and Error Files*|*Size/number control*|*OSG Configuration*|"  format="| textarea, 1x30 | textarea, 3x50 | text, 25 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Service or Process* | *Log and Error Files* | *Size/number control* | *OSG Configuration* |
| *Globus* | *$VDT_LOCATION/globus/var/* | * * | * * |
| GRAM | =grid-info-system.log <br /> acounting.log <br /> globus-gatekeeper.log= | ./vdt/etc/vdt-logrotate | required |
| gridftp | =log/gridftp.log <br /> log/gridftp-auth.log= | ./vdt/etc/vdt-logrotate | required |
| WS-GRAM | =container-real.log <br/>container.log= | ./globus/container-log4j.properties | optional |
| *Apache* | *$VDT_LOCATION/apache/logs/* | * * | * * |
| httpd | =access_log <br />error_log <br />mod_jk.log <br />ssl_request_log= | ./vdt/etc/vdt-logrotate | required |
| *Tomcat* | *$VDT_LOCATION/tomcat/v55/logs/* | * * | * * |
| | =catalina.out <br/> catalina.date.log <br/> host-manager.date.log <br/> manager.date.log <br/> admin.date.log <br/> localhost.date.log= | ./vdt/etc/vdt-logrotate | required |
| *CEMon* | *$VDT_LOCATION/glite/var/log/* | * * | * * |
| | =glite-ce-monitor.log= | ./vdt/etc/vdt-logrotate<br>./tomcat/v5/webapps/ce-monitor/WEB-INF/classes/log4j.properties | required |
| *GIP* | *$VDT_LOCATION/gip/var/logs/* | * * | * * |
| | =gip.log= | ./gip/etc/logging.conf | required |
| *Gratia* | *$VDT_LOCATION/gratia/var/logs/* | * * | * * |
| | =gratia-probe-condor.log<br/>gratia-probe-sge.log<br/><yy-mm-dd>.log= | | required |
| *GUMS* | *$VDT_LOCATION/gums/log/* | * * | * * |
| | =gums-developer.<b>user</b>.log <br/> gums-egee-security.<b>user</b>.log <br/> gums-privilege.<b>user</b>.log= | | optional |
| *gums-host-cron* | *$VDT_LOCATION/osg/etc/log* | * * | * * |
| | =gums-host-cron.log= | | optional |
| *mysql* | *$VDT_LOCATION/vdt-app-data/mysql5/var/* | * * | * * |
| | =<hostname>.log= | | required |
| *Monalisa* | *$VDT_LOCATION/MonaLisa/Service/VDTFarm/* | * * | * * |
| | =ML0.log<br/>ML.log<br>update.log<br>lastUpdate.log<br>JStore<date>.log= | | optional |
|postgress |=psql/postmaster.log<br>psql/init.log=| | |
| *RSV* | *$VDT_LOCATION/osg-rsv/logs/* | * * | * * |
| consumers | =consumers/html-consumer.log<br/>proxy-generator.log<br/>gratia-script-consumer.log= | | |
| probes | =probes/<hostname>/<probe>.log= | | |
| logrotate | =logrotate/rotate_html_files.log= | | |
| *condor-cron* | *$VDT_LOCATION/condor-cron/*| * * | * * |
| | =local.<hostname>/spool/job_queue.log<br>bin/condor_userlog<br>wrappers/condor_cron_userlog<br>sbin/condor_fetchlog= | | |
| *vdt-control*|*$VDT_LOCATION*  | vdt logrotate | |
| | =./vdt-install.log<br/>logs/vdt-control.log=  | | |
| *vdt-update-certs (cron)*  |*$VDT_LOCATION*  | vdt logrotate | |
| |=logs/vdt-update-certs.log= |  | |
| *edg-mkgridmap (cron)*  |*$VDT_LOCATION*  | vdt logrotate | |
| | =edg/log/edg-mkgridmap.log<br>/etc/grid-security/grid-mapfiles<br>osg/etc/osg-user-vo-map.txt<br>osg/etc/osg-supported-vo.list<br>osg/etc/osg-undefefined-accounts.txt<br>= | 
|*gums-host-cron(cron)* |*$VDT_LOCATION*  | vdt logrotate | |
|  | =./monitoring/log/gums-host-cron.log<br>osg/etc/osg-user-vo-map.txt<br>osg/etc/osg-supported-vo.list<br>osg/etcosg-undefined-accounts.txt<br>= |   |
|*condor (if installed with the CE)*| *$VDT_LOCATION/condor/*  |  |  |
|  |=local.<hostname>/log<br>local.,hostname>/spool/job_queue.log<br>local.<hostname>/spool/Accountantnew.log= | |  | 
| *srm-client-lbnl* |*$VDT_LOCATION/srm-client-lbnl/setup* | | |
|  |=bestman.<number?>.log<br>config.log= | | |

---+ %INCLUDEHEADING% Find Log Files

To find log files from the convenience of your Unix command line use:

<!-- some convinient variable definitions
   * Local INSTALL_HOST = ce
   * Local INSTALL_USER = user
-->

<pre class="screen">
[%INSTALL_USER%@%INSTALL_HOST% ~]# echo $VDT_LOCATION 
/opt/osg-1.0.1
[%INSTALL_USER%@%INSTALL_HOST% ~]# find $VDT_LOCATION -name "*log" -print
/opt/osg-1.0.1/o..pacman..o/logs/pacman.log
...
</pre>

%TWISTY{%TWISTY_OPTS_OUTPUT%}%
<pre class="screen">
[%INSTALL_USER%@%INSTALL_HOST% ~]# echo $VDT_LOCATION 
/opt/osg-1.0.1
[%INSTALL_USER%@%INSTALL_HOST% ~]# find $VDT_LOCATION -name "*log" -print
/opt/osg-1.0.1/o..pacman..o/logs/pacman.log
/opt/osg-1.0.1/o..pacman..o/logs/wget.log
/opt/osg-1.0.1/o..pacman..o/logs/shellout.log
/opt/osg-1.0.1/edg/log
/opt/osg-1.0.1/monitoring/log
/opt/osg-1.0.1/monitoring/log/gums-host-cron.log
/opt/osg-1.0.1/mysql/bin/mysql_explain_log
/opt/osg-1.0.1/mysql/bin/isamlog
/opt/osg-1.0.1/mysql/bin/mysqlbinlog
/opt/osg-1.0.1/mysql/bin/myisamlog
/opt/osg-1.0.1/gratia/var/logs/2010-08-09.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-02.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-13.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-17.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-05.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-31.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-25.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-01.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-15.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-20.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-24.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-23.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-26.log
/opt/osg-1.0.1/gratia/var/logs/gratia-probe-condor.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-29.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-27.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-03.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-11.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-06.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-10.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-21.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-22.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-08.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-28.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-19.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-07.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-18.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-16.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-13.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-04.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-30.log
/opt/osg-1.0.1/gratia/var/logs/2010-08-12.log
/opt/osg-1.0.1/gratia/var/logs/2010-07-14.log
/opt/osg-1.0.1/vdt/var/log
/opt/osg-1.0.1/vdt/var/log/vdt-update-certs.log
/opt/osg-1.0.1/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-FBS.log
/opt/osg-1.0.1/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-LSF.log
/opt/osg-1.0.1/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VOgsiftpIO.log
/opt/osg-1.0.1/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-PBS.log
/opt/osg-1.0.1/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-CONDOR.log
/opt/osg-1.0.1/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-SGE.log
/opt/osg-1.0.1/pegasus/doc/javadoc/org/griphyn/common/catalog
/opt/osg-1.0.1/pegasus/contrib/showlog
/opt/osg-1.0.1/glite/var/log
/opt/osg-1.0.1/glite/var/log/glite-ce-monitor.log
/opt/osg-1.0.1/condor-cron/bin/condor_userlog
/opt/osg-1.0.1/condor-cron/wrappers/condor_cron_userlog
/opt/osg-1.0.1/condor-cron/sbin/condor_fetchlog
/opt/osg-1.0.1/condor-cron/local.osg-job/log
/opt/osg-1.0.1/condor-cron/local.osg-job/spool/job_queue.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-10-23.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-10-08.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-08-14.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-05-17.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-09-28.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-05-11.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-10-26.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-07-17.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-11-03.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-04-28.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-11-11.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-05-11.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-04-28.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-05-24.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-04-15.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-03-18.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-05-17.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-05-17.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-11-11.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-10-21.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-11-03.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-03-18.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-04-15.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-09-28.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-05-11.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-04-15.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-08-28.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-04-22.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-03-19.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-07-17.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-08-28.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-10-21.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-02-25.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-10-08.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-05-24.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-03-06.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-11-03.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-07-17.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-04-22.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-04-28.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-02-25.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-07-17.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-06-20.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-10-08.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-10-26.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-05-21.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-08-14.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-05-21.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-03-19.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-04-28.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-10-08.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-05-21.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-09-28.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-05-24.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-02-25.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-03-06.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-04-15.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-10-23.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-09-28.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-10-21.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-03-06.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-11-03.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-07-17.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-10-21.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-08-14.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-08-14.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-08-14.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-03-06.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-11-11.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-05-21.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-05-28.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-08-28.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-11-03.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-05-28.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-08-28.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-03-18.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-03-06.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-10-26.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-03-19.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-07-29.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-02-25.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-04-22.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-10-08.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-10-23.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-04-22.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-09-28.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-06-20.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-06-20.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-10-21.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-06-20.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-05-24.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-10-23.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-08-28.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2010-07-15.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-05-28.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-05-11.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-03-18.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-05-28.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-04-15.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-06-20.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2009-05-24.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-11-11.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2010-04-22.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-04-28.log
/opt/osg-1.0.1/tomcat/v55/logs/localhost.2010-03-19.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-02-25.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2010-03-18.log
/opt/osg-1.0.1/tomcat/v55/logs/manager.2009-10-26.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-05-17.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-05-11.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-11-11.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-05-17.log
/opt/osg-1.0.1/tomcat/v55/logs/host-manager.2009-10-26.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-05-25.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-03-19.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2009-05-28.log
/opt/osg-1.0.1/tomcat/v55/logs/admin.2010-05-21.log
/opt/osg-1.0.1/tomcat/v55/logs/catalina.2009-10-23.log
/opt/osg-1.0.1/apache/logs/mod_jk.log
/opt/osg-1.0.1/apache/logs/ssl_request_log
/opt/osg-1.0.1/apache/logs/error_log
/opt/osg-1.0.1/apache/logs/access_log
/opt/osg-1.0.1/apache/bin/xmlcatalog
/opt/osg-1.0.1/srm-client-lbnl/setup/config.log
/opt/osg-1.0.1/srm-client-lbnl/setup/bestman.090428155215.log
/opt/osg-1.0.1/berkeley-db/bin/db_printlog
/opt/osg-1.0.1/berkeley-db/docs/ref/log
/opt/osg-1.0.1/berkeley-db/docs/ref/changelog
/opt/osg-1.0.1/gums/log
/opt/osg-1.0.1/gums/log/gums-privilege.root.log
/opt/osg-1.0.1/gums/log/gums-egee-security.root.log
/opt/osg-1.0.1/gums/log/gums-developer.root.log
/opt/osg-1.0.1/vdt-install.log
/opt/osg-1.0.1/globus/setup/globus/config.log
/opt/osg-1.0.1/globus/var/globus-condor.log
/opt/osg-1.0.1/globus/var/gridftp.log
/opt/osg-1.0.1/globus/var/accounting.log
/opt/osg-1.0.1/globus/var/container.log
/opt/osg-1.0.1/globus/var/container-real.log
/opt/osg-1.0.1/globus/var/log
/opt/osg-1.0.1/globus/var/log/gridftp.log
/opt/osg-1.0.1/globus/var/log/gridftp-auth.log
/opt/osg-1.0.1/globus/var/globus-fork.log
/opt/osg-1.0.1/globus/var/globus-gatekeeper.log
</pre>
%ENDTWISTY%


%STOPINCLUDE%
%BR%

---+ Comments
%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = IwonaSakrejda

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge

  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = RobertEngel
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %NO%

############################################################################################################
-->

%META:TOPICMOVED{by="AnneHeavey" date="1192740036" from="Integration/ITB_0_7.CELogFiles" to="Integration/ITB_0_7.ComputeElementLogFiles"}%
