%META:TOPICINFO{author="RobGardner" date="1194625901" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*

This page gives an inventory of twiki topics in the %CACHE% release documentation twiki, and the state of their completion and review.  You may have problems viewing this page if your browser is Safari.

%TABLE{ dataalign="left" cellpadding="2" cellspacing="1" databg="#FFFFFF" headerbg="#DFEDFD"}%
| *Topic* | *Responsible* | *Last Modified* | *Modifier* | *Last Reviewed* | *Reviewer* | *Status* | *Comment* |
%SEARCH{ "^*" scope="topic" excludetopic="Web*, *LeftBar" regex="on" nosearch="on" nototal="on" order="modified" reverse="on"  format="| [[$topic]] | $pattern(.*RESPONSIBLE%\s+(\S*?) .*) | $date | $wikiusername  | $pattern(.*REVIEW%\s+\S+?\s+-\s+(\d\d\s+\w\w\w\s+\d\d\d\d).*) | $pattern(.*REVIEW%\s+(\S+?)\s+-.*)| $pattern(.*%COMPLETE(\d)%.*) <img src=\"http://www.mwt2.org/complete$pattern(.*%COMPLETE(\d)%.*).png\"  />| $pattern(.*REVCOM%\s+([\S\s]+?)\n.*) |"}% 

%COMPLETE3% <br>
%RESPONSIBLE% Main.RobGardner <br>
%REVIEW% Main.RobGardner - 08 Nov 2007
%REVCOM% Problems viewing in Safari

%META:TOPICMOVED{by="RobGardner" date="1194542355" from="ReleaseDocumentation.ReviewSummary" to="ReleaseDocumentation.ReviewStatus"}%
