%META:TOPICINFO{author="RobGardner" date="1248187081" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


---++ Known issues

   * Running =voms-proxy-init= on a newly installed ITB client fails <b>Silently</b>.   The vomses file is there.  But when I specify the file explicitly on the command line I get a more explicit error: <pre>
 $ voms-proxy-init -voms alice -vomses glite/etc/vomses 
data format in file: glite/etc/vomses incorrect!
Line: jdem" "voms.fnal.gov" "15028" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov""jdem"
</pre>


   * simple run of =globus-job-run <i>contact-string</i> usr/bin/whoami= under 3 conditions: grid-proxy, voms-proxy from alice, voms-proxy from star. Result are shown and/or globus error code (Note: ecause of problem above, client is OSG:1.1.0 client)

%TABLE{ dataalign="center" }%
| *Site Name* | *grid-proxy* | * star voms-proxy * | *alice voms-proxy* | 
| *FNAL_FERMIGRID_ITB* | ==osg== | ==star== | ==error 7== |
| *BNL_ITB_Test1* | ==grid7902== | ==porter== | ==porter== |
| *UC_ITB* | ==error 22== | ==star== | ==error 7== |
| *LBNL_DSD_ITB* | ==star== | ==star== | ==star== | 
| *CIT_ITB_1* | ==star== | ==star== | ==error 7== | 



%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.JeffPorter - 20 Jul 2009 %BR%
%REVIEW% Main.IwonaSakrejda - 21 Jul 2009 %BR%
%REVFLAG% %X%  %BR%



---++ *Comments*

| Were there any successful jobs run on these sites?  What kind of jobs? | Main.RobGardner | 21 Jul 2009 - 14:38 |
%COMMENT{type="tableappend"}%
