%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dSuchandra_20Thapa_20757586" date="1296159266" format="1.1" reprev="1.33" version="1.33"}%
%META:TOPICPARENT{name="TroubleshootingComputeElement"}%
%DOC_STATUS_TABLE%

---+!! Compute Element Log Files
%TOC{depth="2"}%

%BR%
%BR%

---+ About this Document

This document is a reference for system administrators managing a %LINK_GLOSSARY_CE%. The purpose of the document is to list the locations of all log files for services constituting a Compute Element. 


%STARTINCLUDE% 
%BR%
%EDITTHIS%
%STARTSECTION{"Logfiles"}%
---+ %INCLUDEHEADING% List of Compute Element Log Files
%BR%

The table lists the location of log files relative to =$VDT_LOCATION=. This environment variable points to your installation of the %LINK_GLOSSARY_VDT%.

%TABLE{ sort="off" tableborder="1" cellpadding="0" cellspacing="1"  databg= "#FFFFFF,#eeeeee" valign="top" }%
%EDITTABLE{  header="|*Service or Process*|*Log and Error Files*|*Log file configured by*|*Found on CE?*|"  format="| textarea, 1x30 | textarea, 3x50 | text, 25 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Service or Process* | *Log and Error Files* | *Log file configured by* | *Found on CE?* |
| *Globus* | *$VDT_LOCATION/globus/var/ or $VDT_LOCATION/logs/globus * | * * | * * |
| GRAM | =grid-info-system.log <br /> accounting.log <br /> globus-gatekeeper.log= | ./vdt/etc/vdt-logrotate | %Y% |
| gridftp | =log/gridftp.log <br /> log/gridftp-auth.log= | ./vdt/etc/vdt-logrotate | %Y% |
| WS-GRAM | =container-real.log <br/>container.log= | ./globus/container-log4j.properties | %Y% |
| *Apache* | *$VDT_LOCATION/apache/logs/ or $VDT_LOCATION/logs/apache* | * * | * * |
| httpd | =access_log <br />error_log <br />mod_jk.log <br />ssl_request_log= | ./vdt/etc/vdt-logrotate | %Y% |
| *Tomcat* | *$VDT_LOCATION/tomcat/v55/logs/ or $VDT_LOCATION/logs/tomcat* | * * | * * |
| | =catalina.out <br/> catalina.date.log <br/> host-manager.date.log <br/> manager.date.log <br/> admin.date.log <br/> localhost.date.log= | ./vdt/etc/vdt-logrotate | %Y% |
| *CEMon* | *$VDT_LOCATION/glite/var/log/ or $VDT_LOCATION/logs/cemon* | * * | * * |
| | =glite-ce-monitor.log= | ./vdt/etc/vdt-logrotate<br>./tomcat/v5/webapps/ce-monitor/WEB-INF/classes/log4j.properties | %Y% |
| *GIP* | *$VDT_LOCATION/gip/var/logs/ or $VDT_LOCATION/logs/gip* | * * | * * |
| | =gip.log= | ./gip/etc/logging.conf | %Y% |
| *Gratia* | *$VDT_LOCATION/gratia/var/logs/ or $VDT_LOCATION/logs/gratia* | * * | * * |
| | =gratia-probe-condor.log<br/>gratia-probe-sge.log<br/><yy-mm-dd>.log= | | %Y% |
| *GUMS* | *$VDT_LOCATION/gums/log or $VDT_LOCATION/logs/gums/* | * * | * * |
| | =gums-developer.<b>user</b>.log <br/> gums-egee-security.<b>user</b>.log <br/> gums-privilege.<b>user</b>.log= | | |
| *gums-host-cron* | *$VDT_LOCATION/osg/etc/log* | * * | * * |
| | =gums-host-cron.log= | | |
| *mysql* | *$VDT_LOCATION/vdt-app-data/mysql5/var/* | * * | * * |
| | =<hostname>.log= | | %Y% |
| *Monalisa* | *$VDT_LOCATION/MonaLisa/Service/VDTFarm/* | * * | * * |
| | =ML0.log<br/>ML.log<br>update.log<br>lastUpdate.log<br>JStore<date>.log= | | %Y% |
| postgres | =psql/postmaster.log<br>psql/init.log= | | |
| *RSV* | *$VDT_LOCATION/osg-rsv/logs/ or $VDT_LOCATION/logs/osg-rsv* | * * | * * |
| consumers | =consumers/html-consumer.log<br/>proxy-generator.log<br/>gratia-script-consumer.log= | | %Y% |
| probes | =probes/<hostname>/<probe>.log= | | %Y% |
| logrotate | =logrotate/rotate_html_files.log= | | %Y% |
| *condor-cron* | *$VDT_LOCATION/condor-cron/ or $VDT_LOCATION/logs/condor-cron* | * * | * * |
| | =local.<hostname>/spool/job_queue.log<br>bin/condor_userlog<br>wrappers/condor_cron_userlog<br>sbin/condor_fetchlog= | | %Y% |
| *vdt-control* | *$VDT_LOCATION* | vdt logrotate | \ |
| | =./vdt-install.log<br/>logs/vdt-control.log= | | |
| *vdt-update-certs (cron)* | *$VDT_LOCATION* | vdt logrotate | |
| | =logs/vdt-update-certs.log= | | |
| *edg-mkgridmap (cron)* | *$VDT_LOCATION* | vdt logrotate | |
| | =edg/log/edg-mkgridmap.log<br>/etc/grid-security/grid-mapfiles<br>osg/etc/osg-user-vo-map.txt<br>osg/etc/osg-supported-vo.list<br>osg/etc/osg-undefefined-accounts.txt<br>= | | |
| *gums-host-cron(cron)* | *$VDT_LOCATION* | vdt logrotate | |
| | =./monitoring/log/gums-host-cron.log<br>osg/etc/osg-user-vo-map.txt<br>osg/etc/osg-supported-vo.list<br>osg/etcosg-undefined-accounts.txt<br>= | | |
| *condor (if installed with the CE)* | *$VDT_LOCATION/condor/ or $VDT_LOCATION/logs/condor* | | |
| | =local.<hostname>/log<br>local.,hostname>/spool/job_queue.log<br>local.<hostname>/spool/Accountantnew.log= | | |
| *srm-client-lbnl* | *$VDT_LOCATION/srm-client-lbnl/setup* | | %Y% |
| | =bestman.<number?>.log<br>config.log= | | |

---+ %INCLUDEHEADING% Find Log Files

To find log files from the convenience of your Unix command line use:

<!-- some convinient variable definitions
   * Local INSTALL_HOST = ce
   * Local INSTALL_USER = user
-->

<pre class="screen">
[%INSTALL_USER%@%INSTALL_HOST% ~]# echo $VDT_LOCATION 
/opt/osg-1.0.1
[%INSTALL_USER%@%INSTALL_HOST% ~]# find $VDT_LOCATION -name "*log" -print
/opt/osg-1.0.1/o..pacman..o/logs/pacman.log
...
</pre>

%TWISTY{%TWISTY_OPTS_OUTPUT%}%
<pre class="screen">
%UCL_ROOT_PROMPT% echo $VDT_LOCATION 
/opt/osg-1.0.1
%UCL_ROOT_PROMPT% find $VDT_LOCATION -name "*log" -print
/opt/itb-1.1.28/o..pacman..o/logs/pacman.log
/opt/itb-1.1.28/o..pacman..o/logs/wget.log
/opt/itb-1.1.28/o..pacman..o/logs/shellout.log
/opt/itb-1.1.28/o..pacman..o/logs/update.log
/opt/itb-1.1.28/vdt-app-data/mysql5/var/uct3-edge7.log
/opt/itb-1.1.28/logs/vdt-update-certs.log
/opt/itb-1.1.28/logs/vdt-control.log
/opt/itb-1.1.28/logs/vdt-update.log
/opt/itb-1.1.28/berkeley-db/docs/ref/changelog
/opt/itb-1.1.28/berkeley-db/docs/ref/log
/opt/itb-1.1.28/berkeley-db/bin/db_printlog
/opt/itb-1.1.28/vdt-install.log
/opt/itb-1.1.28/globus/var/globus-fork.log
/opt/itb-1.1.28/globus/var/log
/opt/itb-1.1.28/globus/var/log/gridftp.log
/opt/itb-1.1.28/globus/var/log/gridftp-auth.log
/opt/itb-1.1.28/globus/var/gridftp.log
/opt/itb-1.1.28/globus/var/container.log
/opt/itb-1.1.28/globus/var/container-real.log
/opt/itb-1.1.28/globus/var/globus-gatekeeper.log
/opt/itb-1.1.28/globus/var/accounting.log
/opt/itb-1.1.28/globus/setup/globus/config.log
/opt/itb-1.1.28/mysql5/mysql-test/std_data/ndb_backup50_data_le/BACKUP-1.1.log
/opt/itb-1.1.28/mysql5/mysql-test/std_data/ndb_backup50_data_le/BACKUP-1.2.log
/opt/itb-1.1.28/mysql5/mysql-test/std_data/ndb_backup50_data_be/BACKUP-1.1.log
/opt/itb-1.1.28/mysql5/mysql-test/std_data/ndb_backup50_data_be/BACKUP-1.2.log
/opt/itb-1.1.28/mysql5/bin/myisamlog
/opt/itb-1.1.28/mysql5/bin/mysql_explain_log
/opt/itb-1.1.28/mysql5/bin/mysqlbinlog
/opt/itb-1.1.28/jdk1.6/db/demo/databases/toursdb/log
/opt/itb-1.1.28/glite/var/log
/opt/itb-1.1.28/glite/var/log/glite-ce-monitor.log
/opt/itb-1.1.28/gip/var/logs/gip.log
/opt/itb-1.1.28/gip/var/logs/module.log
/opt/itb-1.1.28/edg/log
/opt/itb-1.1.28/gums/log
/opt/itb-1.1.28/gums/log/gums-developer.root.log
/opt/itb-1.1.28/gums/log/gums-privilege.root.log
/opt/itb-1.1.28/gums/log/gums-egee-security.root.log
/opt/itb-1.1.28/gums/log/gums-developer.rsv.log
/opt/itb-1.1.28/gums/log/gums-privilege.rsv.log
/opt/itb-1.1.28/gums/log/gums-egee-security.rsv.log
/opt/itb-1.1.28/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-SGE.log
/opt/itb-1.1.28/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-LSF.log
/opt/itb-1.1.28/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-CONDOR.log
/opt/itb-1.1.28/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-FBS.log
/opt/itb-1.1.28/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VOgsiftpIO.log
/opt/itb-1.1.28/MonaLisa/Service/usr_code/VoModules-v0.38/testlogs/VoJobs-PBS.log
/opt/itb-1.1.28/srm-client-lbnl/setup/config.log
/opt/itb-1.1.28/srm-client-lbnl/setup/bestman.101116122009.log
/opt/itb-1.1.28/srm-client-lbnl/setup/bestman.110118195109.log
/opt/itb-1.1.28/condor-cron/bin/condor_userlog
/opt/itb-1.1.28/condor-cron/sbin/condor_fetchlog
/opt/itb-1.1.28/condor-cron/wrappers/condor_cron_userlog
/opt/itb-1.1.28/condor-cron/local.uct3-edge7/log
/opt/itb-1.1.28/condor-cron/local.uct3-edge7/spool/job_queue.log
/opt/itb-1.1.28/apache/logs/error_log
/opt/itb-1.1.28/apache/logs/access_log
/opt/itb-1.1.28/apache/logs/ssl_request_log
/opt/itb-1.1.28/apache/logs/mod_jk.log
/opt/itb-1.1.28/apache/bin/xmlcatalog
/opt/itb-1.1.28/discovery/log
/opt/itb-1.1.28/gratia/var/logs/gratia-probe-pbs.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-19.log
/opt/itb-1.1.28/gratia/var/logs/gratia-probe-condor.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-20.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-21.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-22.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-23.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-24.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-25.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-26.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-27.log
/opt/itb-1.1.28/gratia/var/logs/2011-01-18.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-27.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-20.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-21.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-22.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-23.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-24.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-25.log
/opt/itb-1.1.28/gratia/var/rsv/logs/2011-01-26.log
/opt/itb-1.1.28/osg-rsv/logs/logrotate/rotate_html_files.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__gums-authorization-validator-probe@org.osg.gums.authorization-status.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__certificate-expiry-local-probe@org.osg.local.containercert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__certificate-expiry-local-probe@org.osg.local.hostcert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__certificate-expiry-local-probe@org.osg.local.httpcert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__ping-host-probe@org.osg.general.ping-host.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__vo-supported-probe@org.osg.general.vo-supported.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__jobmanagers-status-probe@org.osg.batch.jobmanager-default-status.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__gratia-config-probe@org.osg.gratia.condor.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__osg-directories-permissions-ce-probe@org.osg.general.osg-directories-CE-permissions.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__gratia-config-probe@org.osg.gratia.metric.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__gratia-config-probe@org.osg.gratia.pbs.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__osg-version-probe@org.osg.general.osg-version.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__gram-authentication-probe@org.osg.globus.gram-authentication.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__jobmanagers-available-probe@org.osg.batch.jobmanagers-available.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__vdt-version-probe@org.osg.general.vdt-version.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__cacert-verify-probe@org.osg.certificates.cacert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__crl-freshness-probe@org.osg.certificates.crl-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__gridftp-simple-probe@org.osg.globus.gridftp-simple.log
/opt/itb-1.1.28/osg-rsv/logs/probes/itb-dcache1.uchicago.edu__srm-ping-probe@org.osg.srm.srmping.log
/opt/itb-1.1.28/osg-rsv/logs/probes/itb-dcache1.uchicago.edu__srmcp-srm-probe@org.osg.srm.srmcp-readwrite.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.certificates.cacert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.gip.consistency.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.globus.gridftp-simple.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.gip.lastrun.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.gratia.pbs.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.general.vdt-version.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.batch.jobmanagers-available.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.certificates.crl-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.general.osg-directories-CE-permissions.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.local.containercert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.gratia.condor.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.local.hostcert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.gratia.metric.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.general.vo-supported.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.general.osg-version.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.batch.jobmanager-default-status.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.globus.gram-authentication.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.local.httpcert-expiry.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.gip.freshness.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.general.ping-host.log
/opt/itb-1.1.28/osg-rsv/logs/probes/uct3-edge7.uchicago.edu__org.osg.ress.cemon-containerkeyfile-CE-permissions.log
/opt/itb-1.1.28/osg-rsv/logs/probes/itb-dcache1.uchicago.edu__org.osg.srm.srmping.log
/opt/itb-1.1.28/osg-rsv/logs/probes/itb-dcache1.uchicago.edu__org.osg.srm.srmcp-readwrite.log
/opt/itb-1.1.28/osg-rsv/logs/consumers/gratia-script-consumer.log
/opt/itb-1.1.28/osg-rsv/logs/consumers/html-consumer.log
/opt/itb-1.1.28/osg-rsv/logs/consumers/proxy-generator.log
/opt/itb-1.1.28/osg-rsv/logs/consumers/gratia-consumer.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2010-11-16.log
/opt/itb-1.1.28/tomcat/v55/logs/localhost.2010-11-16.log
/opt/itb-1.1.28/tomcat/v55/logs/manager.2010-11-16.log
/opt/itb-1.1.28/tomcat/v55/logs/admin.2010-11-16.log
/opt/itb-1.1.28/tomcat/v55/logs/host-manager.2010-11-16.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2010-11-28.log
/opt/itb-1.1.28/tomcat/v55/logs/localhost.2010-11-28.log
/opt/itb-1.1.28/tomcat/v55/logs/manager.2010-11-28.log
/opt/itb-1.1.28/tomcat/v55/logs/admin.2010-11-28.log
/opt/itb-1.1.28/tomcat/v55/logs/host-manager.2010-11-28.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2010-11-30.log
/opt/itb-1.1.28/tomcat/v55/logs/localhost.2010-11-30.log
/opt/itb-1.1.28/tomcat/v55/logs/manager.2010-11-30.log
/opt/itb-1.1.28/tomcat/v55/logs/admin.2010-11-30.log
/opt/itb-1.1.28/tomcat/v55/logs/host-manager.2010-11-30.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2010-12-02.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2011-01-18.log
/opt/itb-1.1.28/tomcat/v55/logs/localhost.2011-01-18.log
/opt/itb-1.1.28/tomcat/v55/logs/manager.2011-01-18.log
/opt/itb-1.1.28/tomcat/v55/logs/admin.2011-01-18.log
/opt/itb-1.1.28/tomcat/v55/logs/host-manager.2011-01-18.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2011-01-19.log
/opt/itb-1.1.28/tomcat/v55/logs/localhost.2011-01-19.log
/opt/itb-1.1.28/tomcat/v55/logs/manager.2011-01-19.log
/opt/itb-1.1.28/tomcat/v55/logs/admin.2011-01-19.log
/opt/itb-1.1.28/tomcat/v55/logs/host-manager.2011-01-19.log
/opt/itb-1.1.28/tomcat/v55/logs/catalina.2011-01-27.log
/opt/itb-1.1.28/osg/etc/log
/opt/itb-1.1.28/osg/etc/log/gums-host-cron.log
/opt/itb-1.1.28/condor/bin/condor_userlog
/opt/itb-1.1.28/condor/sbin/condor_fetchlog
/opt/itb-1.1.28/condor/local.uct3-edge7/log
/opt/itb-1.1.28/condor/local.uct3-edge7/spool/Accountantnew.log
/opt/itb-1.1.28/condor/local.uct3-edge7/spool/job_queue.log
/opt/itb-1.1.28/srm-tester-lbnl/setup/config.log
/opt/itb-1.1.28/srm-tester-lbnl/setup/bestman.110118195118.log
</pre>
%ENDTWISTY%

%ENDSECTION%

%STOPINCLUDE%
%BR%

---+ Comments
%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = IwonaSakrejda

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge

  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = RobertEngel
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%

############################################################################################################
-->

%META:TOPICMOVED{by="AnneHeavey" date="1192740036" from="Integration/ITB_0_7.CELogFiles" to="Integration/ITB_0_7.ComputeElementLogFiles"}%
