%META:TOPICINFO{author="SarahWilliams" date="1248959326" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SiteAdminsWorkshopTutorialsAug09"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


---++Introduction

---++Requirements

---++More Information

---++Commands
<pre class="screen">

</pre>

---++Presentation
Can include attached PDF presentation

<embed src="%ATTACHURL%/presentation.pdf" width="792" height="612">

---++References
   * <a href="http://indico.fnal.gov/getFile.py/access?resId=0&materialId=slides&contribId=0&sessionId=0&subContId=1&confId=1037">RSV/Nagios integration overview</a> at OSG All Hands at RENCI, 03 March 2008
   * <a href="http://indico.fnal.gov/getFile.py/access?contribId=20&sessionId=10&resId=1&materialId=slides&confId=2184">RSV/Nagios integration walkthrough</a> at OSG Site Admin’s Workshop at SLAC, 14 Nov 2008

%BR%

---++ *Comments*
%COMMENT{type="tableappend"}%

<!--
   * Set USERSTYLEURL = https://twiki.grid.iu.edu/twiki/pub/ReleaseDocumentation/HandsOn/centerpageborder.css
-->

%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.SarahWilliams - 30 Jul 2009 %BR%
%REVIEW%
