%META:TOPICINFO{author="JamesWeichel" date="1265231329" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="DocFormattingRules"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC{depth="2"}%
%NOTE% TOC{Depth="2"} is usually best for the TOC to keep it from being too cluttered with detail.

---++ Introduction
Here we introduce the topic.

---++ Major Point 1
Here we introduce major point 1.
---+++ Sub point 1.A
Here we describe sub point 1.A.
---+++ Sub point 1.B
Here we describe sub point 1.B.
---++ Major Point 2
Here we introduce major point 2.
---+++ Sub point 2.A
Here we describe sub point 2.A.
---+++ Sub point 2.B
Here we describe sub point 2.B.
---++ More Information for You

-- Main.JamesWeichel - 27 Jan 2010
