%META:TOPICINFO{author="RobGardner" date="1255714941" format="1.1" reprev="1.10" version="1.10"}%
%META:TOPICPARENT{name="TutorialsFromThisRelease"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
---+++!! *Technical Reference Modules*
%TOC%
</td>
<td valign="top" align="right" width="25%">
%ATTACHURL%/osg-gco-logo.jpg
</td>
</tr>
</table>



*Technical reference modules* for the Grid Colombia [[Education.GridColombiaWorkshop][workshop]], October 2009


---++ Security
   * Consult the OSG [[Security.SecurityRisksCE][security risks]] documentation


---++ Information and Discovery
   * Storage.OSGStorageDiscoveryTool is a toolkit for finding information about storage resources.



%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Sep 2009 %BR%
%REVIEW%
%REVFLAG%   %BR%

---++ *Comments*
%COMMENT{type="tableappend"}%

<!--
   * Set USERSTYLEURL = https://twiki.grid.iu.edu/twiki/pub/ReleaseDocumentation/HandsOn/centerpageborder.css
-->

%META:FILEATTACHMENT{name="osg-gco-logo.jpg" attachment="osg-gco-logo.jpg" attr="" comment="" date="1255709458" path="osg-gco-logo.jpg" size="12389" stream="osg-gco-logo.jpg" tmpFilename="/usr/tmp/CGItemp32123" user="RobGardner" version="1"}%
%META:TOPICMOVED{by="RobGardner" date="1254423805" from="ReleaseDocumentation.ColombiaWorkshop2009" to="ReleaseDocumentation.GridColombiaWorkshop2009"}%
