%META:TOPICINFO{author="BrittaDaudert" date="1247163792" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="Integration.OSG12Validation"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---+ Summary

---++ EINSTEIN AT HOME

---+++LBNL_DSD_ITB
   * Code deploy fail

---+++ FNAL_FERMIGRID_ITB

---+++ CIT_ITB_1
   * can't authenticate

---+++ BNL_ITB_1

   * code deployed

---+++ UC_ITB

   * code deployed

---++ BINARY  INSPIRAL

---+++ LBNL_DSD_ITB 
  *  Work-flow submitted successfull

---+++ FNAL_FERMIGRID_ITB

   * Work-flow submitted successfully

---+++ CIT_ITB_1

   * has not updated VORS

   * GRAM Authentication test failure: connecting to the job manager failed.  Possible reasons: job terminated, invalid job contact, network...


---+++ BNL_ITB_1

   * Work-flow submitted successfully

---+++ UC_ITB

   * Work-flow submitted successfully

-- Main.BrittaDaudert - 06 Jul 2009




%BR% 
%COMPLETE2% %BR% 
%RESPONSIBLE% Main.BrittaDaudert %BR% 
%REVIEW% %BR% 
%REVCOM%  %BR% 


---++ *Comments*
| Page is poorly formatted. | Main.RobGardner | 09 Jul 2009 - 17:01 |
| More importantly, are all the LIGO issues getting resolved? | Main.RobGardner | 09 Jul 2009 - 17:01 |
%COMMENT{type="tableappend"}%
