%META:TOPICINFO{author="RobGardner" date="1247159949" format="1.1" reprev="1.77" version="1.77"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"InstallingComputeElementServices"}%
%INCLUDE{"CaCertificatesUpdates"}%
%INCLUDE{"ManagedFork"}%
%INCLUDE{"FullPrivPreConfig"}%
%INCLUDE{"ConfigureOSGAttributes"}%
%INCLUDE{"ConfigurationFileGIP"}%
%INCLUDE{"GipConfiguration"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"InstallAndConfigureRSV"}%
%INCLUDE{"GlobusWebServicesInstall"}%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobGardner - 17 Oct 2007 %BR%
%REVIEW% Main.StevenTimm - 19 Oct 2007 %BR%
%REVCOM% No major changes Main.RobGardner - 12 Jun 2008 %BR%
%REVFLAG% %Y% %BR%



---++ *Comments*
| Jeff Porter comment above needs fixing. | Main.RobGardner | 09 Jul 2009 - 17:19 |
%COMMENT{type="tableappend"}%



%META:TOPICMOVED{by="RobGardner" date="1192745464" from="Integration/ITB_0_7.ComputeElementInstallGuide" to="Integration/ITB_0_7.ComputeElementInstall"}%
