%META:TOPICINFO{author="BrianBockelman" date="1486491761" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationSiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%

---++ Introduction

---++ Known issues

---++ More information on CDF workflow


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.DennisBox - 20 Jul 2009 %BR%
%REVIEW% Main.IwonaSakrejda - 21 Jul 2009 %BR%
%REVFLAG% %X%  %BR%


---++ *Comments*
%COMMENT{type="tableappend"}%
%META:TOPICMOVED{by="BrianBockelman" date="1486491761" from="ReleaseDocumentation.OSG12CDFComments" to="Trash.ReleaseDocumentationOSG12CDFComments"}%
