%META:TOPICINFO{author="BrianBockelman" date="1486491781" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationSiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%

---++ Introduciton

---++ Known issues

---++ More information on CMS workflow


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.FkW - 20 Jul 2009 %BR%
%REVIEW% Main.IwonaSakrejda - 21 Jul 2009 %BR%
%REVFLAG% %X%  %BR%


---++ *Comments*
| I thought US CMS was going to test new bestman srm client tools for block and TCP buffer size? | Main.RobGardner | 21 Jul 2009 - 15:55 |
%COMMENT{type="tableappend"}%
%META:TOPICMOVED{by="BrianBockelman" date="1486491781" from="ReleaseDocumentation.OSG12CMSComments" to="Trash.ReleaseDocumentationOSG12CMSComments"}%
