%META:TOPICINFO{author="TanyaLevshina" date="1258400297" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
_One line introduction._

%EDITTHIS%
%BR%

---++ Generic Gratia storage probes 
   * See GratiaTransferProbe#Sanity_Check

---++ dCache Gratia storage probes

   * See GratiaDcacheProbes#Sanity_Check


---++ Known issues

---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 14 Apr 2009 %BR%
%REVIEW%
