%META:TOPICINFO{author="RobGardner" date="1248801948" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"CESimpleTest"}%
%INCLUDE{"ValidateSiteVerify"}%
%INCLUDE{"ValidateGUMS"}%
%INCLUDE{"ValidateGramWebServices"}%
%INCLUDE{"ValidateRSV-Infrastructure"}%
%INCLUDE{"ValidateRSV-Probes"}%
%INCLUDE{"ValidateYourSystemInVORS"}%
%INCLUDE{"ValidateVoAccess"}%
%INCLUDE{"ValidateBDII"}%
%INCLUDE{"ValidateClients"}%
%INCLUDE{"ValidateSquid"}%
%INCLUDE{"ValidateGratia"}%
%INCLUDE{"ValidateRessAndCemon"}%
%INCLUDE{"ValidateWlcgInteroperability"}%
%INCLUDE{"ValidateVOMRS"}%
%INCLUDE{"ValSysLogNG"}%

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobertEngel - 28 Jul 2009 %BR%
%REVIEW% Main.SuchandraThapa - 28 Jul 2009 %BR%
%REVFLAG% %X% %BR%


---++ *Comments*
%COMMENT{type="tableappend"}%