%META:TOPICINFO{author="TanyaLevshina" date="1256654860" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ReleaseNotes"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction
 mkdir /opt/pacman
 cd /opt/pacman
 wget http://physics.bu.edu/pacman/sample_cache/tarballs/pacman-3.28.tar.gz
 tar --no-same-owner -xzvf pacman-3.28.tar.gz
 cd pacman-3.28
 . setup.sh
 cd /opt

/usr/sbin/groupadd xrootd
/usr/sbin/useradd --gid xrootd xrootd
mkdir osg-v1.2/
cd osg-v1.2/
pacman -get http://software.grid.iu.edu/osg-1.2:Xrootd
setup.sh
mkdir /local/xrootd
$VDT_LOCATION/vdt/setup/configure_xrootd --server y --user xrootd --this-is-xrdr  --xrdr-storage-path /local/xrootd/data --xrdr-storage-cache /local/xrootd/cache --public-cache-size 90





%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 27 Oct 2009 %BR%
%REVIEW%

---++ Comments
%COMMENT{type="tableappend"}%