%META:TOPICINFO{author="AllysonMiller" date="1503070450" format="1.1" version="1.20"}%
%META:TOPICPARENT{name="Security.SecurityTeamWorkingArea"}%




-- Main.KyleGross - 11 Sep 2015

%META:FILEATTACHMENT{name="CILogonOSGCPCPS_V2.docx" attachment="CILogonOSGCPCPS_V2.docx" attr="h" comment="" date="1444697286" moveby="MineAltunay" movedto="Trash.TrashAttachment.CILogonOSGCPCPS_V2.docx" movedwhen="1444697367" movefrom="Security.OSGCertificateService.CILogonOSGCPCPS_V2.docx" path="CILogonOSGCPCPS_V7.docx" size="95956" stream="CILogonOSGCPCPS_V7.docx" tmpFilename="/usr/tmp/CGItemp20296" user="MineAltunay" version="4"}%
%META:FILEATTACHMENT{name="CILogonOSGCPCPS_V7.docx" attachment="CILogonOSGCPCPS_V7.docx" attr="" comment="" date="1444765376" moveby="MineAltunay" movedto="Trash.TrashAttachment.CILogonOSGCPCPS_V7.docx" movedwhen="1444857431" movefrom="Security.OSGCertificateService.CILogonOSGCPCPS_V7.docx" path="CILogonOSGCPCPS_V7.docx" size="96959" stream="CILogonOSGCPCPS_V7.docx" tmpFilename="/usr/tmp/CGItemp20670" user="MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="madison-skyline2015.jpg" attachment="madison-skyline2015.jpg" attr="" comment="" date="1456344066" moveby="AllyMiller" movedto="Trash.TrashAttachment.madison-skyline2015.jpg" movedwhen="1456344440" movefrom="Education.OSGUserSchool2016.madison-skyline2015.jpg" path="madison-skyline2015.jpg" size="45814" stream="madison-skyline2015.jpg" tmpFilename="/usr/tmp/CGItemp29355" user="AllyMiller" version="1"}%
%META:FILEATTACHMENT{name="CILogonOSG-BeforeImport.png" attachment="CILogonOSG-BeforeImport.png" attr="h" comment="" date="1461325359" moveby="NehaSharma" movedto="Trash.TrashAttachment.CILogonOSG-BeforeImport.png" movedwhen="1461325723" movefrom="Documentation.InstallCACertificatesWeb.CILogonOSG-BeforeImport.png" path="CILogonOSG-BeforeImport.png" size="495109" stream="CILogonOSG-BeforeImport.png" tmpFilename="/usr/tmp/CGItemp14663" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="CILogonOSG-Notpresent.png" attachment="CILogonOSG-Notpresent.png" attr="h" comment="" date="1461325636" moveby="NehaSharma" movedto="Trash.TrashAttachment.CILogonOSG-Notpresent.png" movedwhen="1461325743" movefrom="Documentation.InstallCACertificatesWeb.CILogonOSG-Notpresent.png" path="CILogonOSG-Notpresent.png" size="437438" stream="CILogonOSG-Notpresent.png" tmpFilename="/usr/tmp/CGItemp14649" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="CILogonOSGCA-Import.png" attachment="CILogonOSGCA-Import.png" attr="h" comment="" date="1461325374" moveby="NehaSharma" movedto="Trash.TrashAttachment.CILogonOSGCA-Import.png" movedwhen="1461325760" movefrom="Documentation.InstallCACertificatesWeb.CILogonOSGCA-Import.png" path="CILogonOSGCA-Import.png" size="447131" stream="CILogonOSGCA-Import.png" tmpFilename="/usr/tmp/CGItemp14696" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="CILogonOSGDownloads.png" attachment="CILogonOSGDownloads.png" attr="h" comment="" date="1461325301" moveby="NehaSharma" movedto="Trash.TrashAttachment.CILogonOSGDownloads.png" movedwhen="1461325785" movefrom="Documentation.InstallCACertificatesWeb.CILogonOSGDownloads.png" path="CILogonOSGDownloads.png" size="864241" stream="CILogonOSGDownloads.png" tmpFilename="/usr/tmp/CGItemp14818" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="CA_Notpresent.png" attachment="CA_Notpresent.png" attr="h" comment="" date="1461342045" moveby="NehaSharma" movedto="Trash.TrashAttachment.CA_Notpresent.png" movedwhen="1461342263" movefrom="Documentation.InstallCACertificatesWeb.CA_Notpresent.png" path="CA_Notpresent.png" size="351233" stream="CA_Notpresent.png" tmpFilename="/usr/tmp/CGItemp15751" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="CA_file.png" attachment="CA_file.png" attr="h" comment="" date="1461342803" moveby="NehaSharma" movedto="Trash.TrashAttachment.CA_file.png" movedwhen="1461342826" movefrom="Documentation.InstallCACertificatesWeb.CA_file.png" path="CA_file.png" size="345651" stream="CA_file.png" tmpFilename="/usr/tmp/CGItemp15732" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="CA_present.png" attachment="CA_present.png" attr="" comment="" date="1461685140" moveby="NehaSharma" movedto="Trash.TrashAttachment.CA_present.png" movedwhen="1461685176" movefrom="Documentation.InstallCACertificatesWeb.CA_present.png" path="CA_present.png" size="93940" stream="CA_present.png" tmpFilename="/usr/tmp/CGItemp14725" user="NehaSharma" version="2"}%
%META:FILEATTACHMENT{name="CA_present2.png" attachment="CA_present2.png" attr="" comment="" date="1461697648" moveby="NehaSharma" movedto="Trash.TrashAttachment.CA_present2.png" movedwhen="1462204489" movefrom="Documentation.InstallCACertificatesWeb.CA_present2.png" path="CA_present2.png" size="61589" stream="CA_present2.png" tmpFilename="/usr/tmp/CGItemp8138" user="KatherineLato" version="2"}%
%META:FILEATTACHMENT{name="CA_Add.png" attachment="CA_Add.png" attr="" comment="" date="1461682437" moveby="NehaSharma" movedto="Trash.TrashAttachment.CA_Add.png" movedwhen="1462204551" movefrom="Documentation.InstallCACertificatesWeb.CA_Add.png" path="CA_Add.png" size="67405" stream="CA_Add.png" tmpFilename="/usr/tmp/CGItemp14919" user="NehaSharma" version="2"}%
%META:FILEATTACHMENT{name="CA_notpresent.png" attachment="CA_notpresent.png" attr="" comment="" date="1461683248" moveby="NehaSharma" movedto="Trash.TrashAttachment.CA_notpresent.png" movedwhen="1462204621" movefrom="Documentation.InstallCACertificatesWeb.CA_notpresent.png" path="CA_notpresent.png" size="116629" stream="CA_notpresent.png" tmpFilename="/usr/tmp/CGItemp14745" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="Cert_renewal_link.png" attachment="Cert_renewal_link.png" attr="h" comment="" date="1384972436" moveby="NehaSharma" movedto="Trash.TrashAttachment.Cert_renewal_link.png" movedwhen="1463415544" movefrom="Documentation.OSGPKICertificateRenewal.Cert_renewal_link.png" path="Cert renewal link.png" size="35945" stream="Cert renewal link.png" tmpFilename="/usr/tmp/CGItemp60140" user="AlainDeximo" version="1"}%
%META:FILEATTACHMENT{name="Cert_renewal_notification_email.png" attachment="Cert_renewal_notification_email.png" attr="h" comment="" date="1384972105" moveby="NehaSharma" movedto="Trash.TrashAttachment.Cert_renewal_notification_email.png" movedwhen="1463415560" movefrom="Documentation.OSGPKICertificateRenewal.Cert_renewal_notification_email.png" path="Cert renewal notification email.png" size="39663" stream="Cert renewal notification email.png" tmpFilename="/usr/tmp/CGItemp60104" user="AlainDeximo" version="1"}%
%META:FILEATTACHMENT{name="OIM_renewal_page.png" attachment="OIM_renewal_page.png" attr="h" comment="" date="1384972536" moveby="NehaSharma" movedto="Trash.TrashAttachment.OIM_renewal_page.png" movedwhen="1463415571" movefrom="Documentation.OSGPKICertificateRenewal.OIM_renewal_page.png" path="OIM renewal page.png" size="184368" stream="OIM renewal page.png" tmpFilename="/usr/tmp/CGItemp59923" user="AlainDeximo" version="1"}%
%META:FILEATTACHMENT{name="Password_-_renew_button.png" attachment="Password_-_renew_button.png" attr="h" comment="" date="1384972561" moveby="NehaSharma" movedto="Trash.TrashAttachment.Password_-_renew_button.png" movedwhen="1463415585" movefrom="Documentation.OSGPKICertificateRenewal.Password_-_renew_button.png" path="Password - renew button.png" size="33538" stream="Password - renew button.png" tmpFilename="/usr/tmp/CGItemp60073" user="AlainDeximo" version="1"}%
%META:FILEATTACHMENT{name="certrenew.png" attachment="certrenew.png" attr="" comment="" date="1463414199" moveby="NehaSharma" movedto="Trash.TrashAttachment.certrenew.png" movedwhen="1463415605" movefrom="Documentation.OSGPKICertificateRenewal.certrenew.png" path="certrenew.png" size="107848" stream="certrenew.png" tmpFilename="/usr/tmp/CGItemp14961" user="NehaSharma" version="1"}%
%META:FILEATTACHMENT{name="Screen_Shot_2016-07-06_at_4.09.12_PM.png" attachment="Screen_Shot_2016-07-06_at_4.09.12_PM.png" attr="" comment="" date="1467839418" moveby="DerekWeitzel" movedto="Trash.TrashAttachment.Screen_Shot_2016-07-06_at_4.09.12_PM.png" movedwhen="1467839715" movefrom="Education.UserSchool16Thurs23BlastStash.Screen_Shot_2016-07-06_at_4.09.12_PM.png" path="Screen Shot 2016-07-06 at 4.09.12 PM.png" size="3528865" stream="Screen Shot 2016-07-06 at 4.09.12 PM.png" tmpFilename="/usr/tmp/CGItemp55852" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="blast_executable_page.png" attachment="blast_executable_page.png" attr="h" comment="NCBI page with links to blast executable and databases" date="1468441136" moveby="ChristinaKoch" movedto="Trash.TrashAttachment.blast_executable_page.png" movedwhen="1468441246" movefrom="Education.UserSchool16Wed12precompiled.blast_executable_page.png" path="blast_executable_page.png" size="240910" stream="blast_executable_page.png" tmpFilename="/usr/tmp/CGItemp49618" user="ChristinaKoch" version="1"}%
%META:FILEATTACHMENT{name="RDA-Lecture1-New.ppt" attachment="RDA-Lecture1-New.ppt" attr="" comment="" date="1470064415" moveby="RobQ" movedto="Trash.TrashAttachment.RDA-Lecture1-New.ppt" movedwhen="1470130569" movefrom="Education/RDASummerSchool.RDASchoolMaterials.RDA-Lecture1-New.ppt" path="RDA-Lecture1-New.pdf" size="944461" stream="RDA-Lecture1-New.pdf" tmpFilename="/usr/tmp/CGItemp13938" user="RobQ" version="2"}%
%META:FILEATTACHMENT{name="OPEN_CLOSED.csv" attachment="OPEN_CLOSED.csv" attr="" comment="" date="1477318133" moveby="ChrisPipes" movedto="Trash.TrashAttachment.OPEN_CLOSED.csv" movedwhen="1477318222" movefrom="Operations.September16TicketMetrics.OPEN_CLOSED.csv" path="OPEN_CLOSED.csv" size="623" stream="OPEN_CLOSED.csv" tmpFilename="/usr/tmp/CGItemp48767" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="age_of_open_tickets.pdf" attachment="age_of_open_tickets.pdf" attr="" comment="" date="1477318123" moveby="ChrisPipes" movedto="Trash.TrashAttachment.age_of_open_tickets.pdf" movedwhen="1477318236" movefrom="Operations.September16TicketMetrics.age_of_open_tickets.pdf" path="age_of_open_tickets.pdf" size="145804" stream="age_of_open_tickets.pdf" tmpFilename="/usr/tmp/CGItemp49010" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_tickets_by_customer_impact.png" attachment="open_tickets_by_customer_impact.png" attr="" comment="" date="1477318145" moveby="ChrisPipes" movedto="Trash.TrashAttachment.open_tickets_by_customer_impact.png" movedwhen="1477318248" movefrom="Operations.September16TicketMetrics.open_tickets_by_customer_impact.png" path="open_tickets_by_customer_impact.png" size="151795" stream="open_tickets_by_customer_impact.png" tmpFilename="/usr/tmp/CGItemp48886" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="open_vs_closed_10_months.csv" attachment="open_vs_closed_10_months.csv" attr="" comment="" date="1477318158" moveby="ChrisPipes" movedto="Trash.TrashAttachment.open_vs_closed_10_months.csv" movedwhen="1477318261" movefrom="Operations.September16TicketMetrics.open_vs_closed_10_months.csv" path="open_vs_closed_10_months.csv" size="873" stream="open_vs_closed_10_months.csv" tmpFilename="/usr/tmp/CGItemp48793" user="ChrisPipes" version="1"}%
%META:FILEATTACHMENT{name="k.jpg" attr="" autoattached="1" comment="" date="1205867419" moveby="KyleGross" movedto="Trash.TrashAttachment.k.jpg" movedwhen="1477675791" movefrom="Main.KyleGross.k.jpg" path="k.jpg" size="23585" user="Main.KyleGross" version="2"}%
%META:FILEATTACHMENT{name="age_of_open_tickets.html" attachment="age_of_open_tickets.html" attr="" comment="" date="1487266032" moveby="VinceNeal" movedto="Trash.TrashAttachment.age_of_open_tickets.html" movedwhen="1487266347" movefrom="Operations.January17TicketMetrics.age_of_open_tickets.html" path="age_of_open_tickets.html" size="62520" stream="age_of_open_tickets.html" tmpFilename="/usr/tmp/CGItemp47286" user="VinceNeal" version="1"}%
%META:FILEATTACHMENT{name="ten_months_resolution_rates.jpg" attachment="ten_months_resolution_rates.jpg" attr="" comment="" date="1487266017" moveby="VinceNeal" movedto="Trash.TrashAttachment.ten_months_resolution_rates.jpg" movedwhen="1487266732" movefrom="Operations.January17TicketMetrics.ten_months_resolution_rates.jpg" path="ten_months_resolution_rates.jpg" size="70061" stream="ten_months_resolution_rates.jpg" tmpFilename="/usr/tmp/CGItemp47244" user="VinceNeal" version="1"}%
%META:FILEATTACHMENT{name="ten_months_resolution_rates.png" attachment="ten_months_resolution_rates.png" attr="" comment="" date="1487266745" moveby="VinceNeal" movedto="Trash.TrashAttachment.ten_months_resolution_rates.png" movedwhen="1487266794" movefrom="Operations.January17TicketMetrics.ten_months_resolution_rates.png" path="ten_months_resolution_rates.png" size="74056" stream="ten_months_resolution_rates.png" tmpFilename="/usr/tmp/CGItemp47057" user="VinceNeal" version="1"}%
%META:FILEATTACHMENT{name="2017OSGSS_Monday1_HTC.pdf" attachment="2017OSGSS_Monday1_HTC.pdf" attr="" comment="IntroHTC_Lecture1.1" date="1500212224" moveby="LaurenMichael" movedto="Trash.TrashAttachment.2017OSGSS_Monday1_HTC.pdf" movedwhen="1500212394" movefrom="Education.UserSchool17Materials.2017OSGSS_Monday1_HTC.pdf" path="2017OSGSS_Monday1_HTC.pdf" size="8680470" stream="2017OSGSS_Monday1_HTC.pdf" tmpFilename="/usr/tmp/CGItemp40722" user="LaurenMichael" version="1"}%
%META:FILEATTACHMENT{name="osgus2017-day5-3.4-showcase-espalding.pdf" attachment="osgus2017-day5-3.4-showcase-espalding.pdf" attr="h" comment="5 - Friday - 3.4 - Showcase #4 - Spalding" date="1503070269" moveby="AllysonMiller" movedto="Trash.TrashAttachment.osgus2017-day5-3.4-showcase-espalding.pdf" movedwhen="1503070450" movefrom="Education.UserSchool17Materials.osgus2017-day5-3.4-showcase-espalding.pdf" path="osgus2017-day5-3.4-showcase-espalding.pdf" size="2090883" stream="osgus2017-day5-3.4-showcase-espalding.pdf" tmpFilename="/usr/tmp/CGItemp28700" user="AllysonMiller" version="1"}%
