%META:TOPICINFO{author="TWikiAdminGroup" date="1282608036" format="1.1" version="1.203"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2010 |  47 |  0 |  0 | &nbsp;&nbsp;8 [[ReleaseDocumentationValidateVOMRS]]<br />&nbsp;&nbsp;4 [[ReleaseDocumentationValidateDcacheGratia]] |  |
| Jul 2010 |  212 |  0 |  0 | &nbsp;22 [[TrashAttachment]]<br />&nbsp;&nbsp;9 [[AccountingGratiaDevelopersIntegrationEnvironment]]<br />&nbsp;&nbsp;2 [[AccountingOperatedList]]<br />&nbsp;&nbsp;1 [[EducationCondorJavaOSS2010]] |  |
| Jun 2010 |  171 |  0 |  0 | &nbsp;&nbsp;9 [[MainConfigureGipQuestions]]<br />&nbsp;&nbsp;6 [[IntegrationCertScripts]]<br />&nbsp;&nbsp;6 [[IntegrationClientInstallationGuide]]<br />&nbsp;&nbsp;5 [[IntegrationCENodeCEMon050]]<br />&nbsp;&nbsp;4 [[IntegrationCEPreInstallationChecklist050]]<br />&nbsp;&nbsp;4 [[MainJohnWeigandGum12]]<br />&nbsp;&nbsp;4 [[IntegrationCoreMIS]]<br />&nbsp;&nbsp;4 [[IntegrationCEPreInstallationChecklist]]<br />&nbsp;&nbsp;4 [[MainJohnWeigandGratiaSql]]<br />&nbsp;&nbsp;4 [[IntegrationCESimpleTest]]<br />&nbsp;&nbsp;3 [[IntegrationStorageElementAdmins]] |  |
| May 2010 |  186 |  0 |  0 | &nbsp;18 [[ReleaseDocumentationInstallSETutorial]]<br />&nbsp;15 [[DocumentationDocumentationTeamStorage]]<br />&nbsp;12 [[SecurityOsgRaSponsor]]<br />&nbsp;10 [[SecurityOsgRaReqReview]]<br />&nbsp;&nbsp;8 [[SecurityOsgRaAgentInst]]<br />&nbsp;&nbsp;8 [[ReleaseDocumentationITBTestingInstructions]]<br />&nbsp;&nbsp;8 [[ReleaseDocumentationRunningSourceOsgGridSetupSh]]<br />&nbsp;&nbsp;7 [[ReleaseDocumentationSampleOutputFromConfigureOsgSh]]<br />&nbsp;&nbsp;7 [[SecurityOsgRaGridAdmin]]<br />&nbsp;&nbsp;6 [[SecurityOsgRaSubScript]]<br />&nbsp;&nbsp;6 [[ReleaseDocumentationGridThreeModel]] |  |
| Apr 2010 |  80 |  1 |  0 | &nbsp;13 [[StorageOSGStorageActivities]]<br />&nbsp;&nbsp;3 [[ReleaseDocumentationStorageClientTools]]<br />&nbsp;&nbsp;1 [[TrashAttachment]]<br />&nbsp;&nbsp;1 [[WebHome]] | &nbsp;&nbsp;1 Main.JamesWeichel |
| Mar 2010 |  50 |  0 |  0 | &nbsp;&nbsp;8 [[ReleaseDocumentationDocumentationTable]]<br />&nbsp;&nbsp;5 [[ReleaseDocumentationComputeElementAuthorization]]<br />&nbsp;&nbsp;4 [[ReleaseDocumentationGridThreeModelWithOsgSiteRead]]<br />&nbsp;&nbsp;3 [[ReleaseDocumentationKnownComputeElementProblems]]<br />&nbsp;&nbsp;3 [[ReleaseDocumentationComputeElementAuthorizationPreConfig]]<br />&nbsp;&nbsp;3 [[ReleaseDocumentationUpdateInstructions]]<br />&nbsp;&nbsp;2 [[ReleaseDocumentationValSysLogNG]]<br />&nbsp;&nbsp;2 [[ReleaseDocumentationFullPrivilegeAuthorization]]<br />&nbsp;&nbsp;2 [[ReleaseDocumentationChrootWorkerNodeEnvironment]]<br />&nbsp;&nbsp;1 [[StorageBeStManStorageUse]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |
| Feb 2010 |  305 |  0 |  0 | &nbsp;41 [[DocumentationHowToJoinVo]]<br />&nbsp;32 [[DocumentationAboutUserAuthAtSite]]<br />&nbsp;31 [[DocumentationIntroEndUser]]<br />&nbsp;30 [[DocumentationClientSoftware]]<br />&nbsp;28 [[ReleaseDocumentationCEMonOnComputeElement]]<br />&nbsp;14 [[DocumentationOldDocumentationHub]]<br />&nbsp;13 [[DocumentationAboutRunningJobs]]<br />&nbsp;12 [[DocumentationUseResourcesProperly]]<br />&nbsp;12 [[DocumentationJobHowToRun]]<br />&nbsp;10 [[ReleaseDocumentationPRIMAIteropTesting]]<br />&nbsp;&nbsp;8 [[MonitoringInformationConfigIniExampleCitGatekeeper2UltralightOrg]] |  |
| Jan 2010 |  107 |  1 |  0 | 101 [[DocumentationTeamDocTriageCESearch]]<br />&nbsp;&nbsp;4 [[DocumentationHighThroughputOfMPIJobs]]<br />&nbsp;&nbsp;1 [[TrashAttachment]] | &nbsp;&nbsp;1 Main.JamesWeichel |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.