%META:TOPICINFO{author="MatsRynge" date="1271132570" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%




-- Main.MatsRynge - 13 Apr 2010


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)

10 users utilized 36 sites

59126 jobs total (36771 / 22355 = 62.2% success)

90990.7 wall clock hours total (75016.1 / 15974.6 = 82.4% success)


No production issues. Engagement team will not be able to make this call due to travels and conflicts.


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)