%META:TOPICINFO{author="BrittaDaudert" date="1302538001" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 08 Apr 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 3 users utilized 18 sites
      * 6289 jobs total (6224 / 65 = 99.0% success)
      * 56877.0 wall clock hours total (56714.1 / 162.9 = 99.7% success)
   * Previous week's total usage: 3 users utilized 32 sites
      * 26466 jobs total (20288 / 6178 = 76.7% success)
      * 284804.2 wall clock hours total (244272.9 / 40531.2 = 85.8% success)


---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 261,064.60726, Last Week: 461,452.67363
   * E@H rank based on RAC: 4 (-1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * transferred 1 week of data (0.14) TB to FF, submitted work-flow
   * transferring 1 week of data (0.14) TB to CIT_CMS_T2
   * trouble shooting failed 1 week work-flow at Nebraska work-flow submitted

---+++ LIGO/PULSAR
   * running two large work-flows (>10000 jobs) via GlideinWMS on OSG (4 sites, pre staged data)

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings