%META:TOPICINFO{author="BrittaDaudert" date="1303228791" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 08 Apr 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
      * 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2.4M jobs, with CPU/Walltime ratio of 87%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.1M managed group, MC production, validation and reprocessing jobs 
         * average 162K jobs per day
         * failed 85K jobs 
         * average efficiency:  jobs - 93%, walltime - 98%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate was around 300~350TB/day in last week. 
   * Issues
      * HCC opportunistic use: HCC folks will join USATLAS facility meeting to discuss their use cases etc this week. 

---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Previous week's total usage: 3 users utilized 18 sites
      * 6289 jobs total (6224 / 65 = 99.0% success)
      * 56877.0 wall clock hours total (56714.1 / 162.9 = 99.7% success)
   * Current week's total usage: 3 users utilized 32 sites
      * 21923 jobs total (12543 / 9380 = 57.2% success)
      * 125792.3 wall clock hours total (88323.4 / 37468.9 = 70.2% success)


---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 178,809.77351, Last Week: 261,064.60726 
   * E@H rank based on RAC: 6 (-2)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Data transfers:  1 week data (0.14 TB ) to LIGO_CIT: 65 hrs, Nebraska: 33 hrs, FF: 32 hrs, CIT_CMS_T2: 9 days
   * 1 week work-flow test runs:  LIGO_CIT: 37 hrs, Nebraska: 4 days, 19 hrs, 19 mins, FF: failed, CIT_CMS_T2: to be submitted 
   * trouble shooting failed 1 week work-flow at FF work-flow

---+++ LIGO/PULSAR
   * running two large work-flows (>10000 jobs) via GlideinWMS on OSG (4 sites, pre staged data)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings