%META:TOPICINFO{author="BrittaDaudert" date="1272296351" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 13 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

 ---+++ Gratia Reports
   * Current week's total usage: 6 users utilized 36 sites
      * 91368 jobs total (26386 / 64982 = 28.9% success)
      * 598492.8 wall clock hours total (478053.4 / 120439.4 = 79.9% success)
   *  Previous week's total usage: 4 users utilized 37 sites
      * 84855 jobs total (26574 / 58281 = 31.3% success)
      * 580605.8 wall clock hours total (478393.4 / 102212.4 = 82.4% success)

---+++ LIGO / E@H
   * Recent Average Credit (RAC): 1,794,375.88166, Last week: 1,809,868.32657
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0) 

---+++ LIGO / INSPIRAL
   * Testing work-flows (one day data sets) on Firefly/LIGO ITB cluster for run-time comparison, Firefly:  gatekeeper crash
      * LIGO_CIT: 3 hours, 21 mins
      * Firefly: submitted 4/16 1pm, still running, all jobs idling
   * Testing dagman ( file transfers and md5sum check) on Firefly/LIGO ITB (1000 gwf files):
      * LIGO_CIT: 56 mins
      * Firefly: 3 days

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)