%META:TOPICINFO{author="BrittaDaudert" date="1271692708" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 13 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

---+++ Gratia Reports
   *  Current week's total usage: 4 users utilized 37 sites
      * 84855 jobs total (26574 / 58281 = 31.3% success)
      * 580605.8 wall clock hours total (478393.4 / 102212.4 = 82.4% success)
   * Previous week's total usage: 3 users utilized 36 sites;
      * 105583 jobs total (34595 / 70988 = 32.8% success)
      * 762307.7 wall clock hours total (651387.5 / 110920.2 = 85.4% success)

---+++ LIGO / E@H
   * Recent Average Credit (RAC): 1,809,868.32657
   * E@H rank based on RAC: 2 (-1)
   * E@H rank based on accumulated Credits: 4 (+0) 

---+++ LIGO / INSPIRAL
   * Testing work-flows on Firefly/LIGO ITB cluster for run-time comparison
   * Waiting for Science Run 6 code to be ready for testing
  
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
