%META:TOPICINFO{author="RobQ" date="1364396023" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Action/Significant Items: 

---++ Attendees:  

---++ CMS (Tony)


---++ Atlas (Armen & Xin)


---++ Grid Operations Center (Scott T.)

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)

---++ Integration (Suchandra)

---++ Site Coordination (Marco)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

<del>-- Main.RobQ - 05 Mar 2013</del>-- Main.RobQ - 05 Mar 2013



-- Main.RobQ - 27 Mar 2013