%META:TOPICINFO{author="BrittaDaudert" date="1301931372" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 10 Mar 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 3 users utilized 26 sites
      * 34232 jobs total (32649 / 1583 = 95.4% success)
      * 421768.8 wall clock hours total (415895.9 / 5872.9 = 98.6% success)
   * This week's total usage: 3 users utilized 32 sites
      * 26466 jobs total (20288 / 6178 = 76.7% success)
      * 284804.2 wall clock hours total (244272.9 / 40531.2 = 85.8% success)


---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 461,452.67363, Last Week: 653,802.55289 
   * E@H rank based on RAC: 3 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * transferred 1 week of data (0.14) TB to Nebraska
   * work-flow submitted

---+++ LIGO/PULSAR
   * running two large work-flows (>10000 jobs) via GlideinWMS on OSG (4 sites, pre staged data)

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings