%META:TOPICINFO{author="MatsRynge" date="1270578186" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.MatsRynge - 06 Apr 2010


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


10 users utilized 35 sites

35003 jobs total (19186 / 15817 = 54.8% success)

37152.4 wall clock hours total (33600.6 / 3551.8 = 90.4% success)

Low job success is because a user submitted a 64 bit executable to 32 bit sites.


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
