%META:TOPICINFO{author="BodhithaJayatilaka" date="1461095773" format="1.1" version="1.9"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was mostly stable, at the average level of 52-60K running job slots.   
   * Job statistics for last week.      
      * Gratia report: 1.8M pilots, 3.4M walltime hours, and CPU/walltime ratio of 76% (for single core jobs)
      * 1.3M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate at BNL tier1 last week: gratiaweb not fully reporting

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * Decreased in the OSG usage during last couple of months. Still trying to figure out why. OSG resource usage since March 1st:
   * <img src="https://twiki.opensciencegrid.org/twiki/pub/Production/April19%2c2016ProductionMeeting/Screen_Shot_2016-04-19_at_12.50.45_PM.png"></img>
   * Worked with sites to allow access to slots with bigger memory: Caltech, UCSD, Wisconsin, Nebraska,Omaha, MWT2/UChicago, Hyak, Bern, Clemson, Manchester. Not all accept all VOs, available memory varies.
   *  Investigating problems with:
      * CDF at CNAF:  https://ticket.opensciencegrid.org/28530
      * CDF at MIT: https://ticket.grid.iu.edu/viewer?id=26925
      * !NOvA at SMU:  https://ticket.grid.iu.edu/viewer?id=29051
      * !NOvA at FZU (new CE): https://ticket.opensciencegrid.org/29054

---++ CMS (Tony)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>

   * Rob and Kyle are back
      * Scott next PTO, 30/May-3/Jun (Memorial day, 5th Tuesday)
   * Grid Operations Center
      * Problem with issuing certificates with many SAN, please see [[https://ticket.grid.iu.edu/29357][29357]].
      * event-itb.grid.iu.edu being used by GRACC, a gratia replacement under development
         * use cases and criticality to be discussed, currntly working acceptably. 
      * Production release, [[http://osggoc.blogspot.com/2016/04/goc-service-update-tuesday-april-12.html][Release note]]
      * Timestamp issues on BDII data
         * traced to drifting clock at a resource, problem was detected automatically, fix was easy
      * ITB release, in progress
         * OIM, !GratiaWeb changes
         * OS updates and other administratia
         * release note ...
   * OSG-Connect
      * Network issues at UC (upstream of us at !SciDMZ)

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">
   * AMS transitioned to "regular citizen". Still getting ~700k hours/day. Investigating why they seem to be getting more than anyone else despite fair share
   * CMS multicore config fallout fixed (Caltech)
   * Added MWT and AGLT2 to CMS opportunistic testing

---++ Software (Tim C.)
 
---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 / 3.2.40 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.12%2C%203.2.38%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][May 10th Release]]

   * OSG 3.2.38 and OSG 3.3.12
      * Nothing yet
   * OSG 3.3.10 Only
      * Testing: osg-build: package CILogon OSG CA cert (internal tool)
   * OSG 3.2.36 Only
      * Nothing


---++ Security
   * Vulnerabilities/Incidents
      * No vulnerabilities/incidents in the previous week.
   * Operations
      * OSG CA transition
         * Transition for VOs scheduled for May 10th: NERSC, SURAGrid, DREAM, LBNL, CompBioGrid??, LQCD, BNL, LZ, CIGI, SCDA.
         * Fix for Atlas issue still pending for testing [[https://jira.opensciencegrid.org/browse/OSGPKI-399][JIRA ticket]]
         * Issue with host certificate request including many Alternate names. CILogon was enforcing a maximum length of 255 characters on the list of alt hostnames. Fix has been deployed in CILogon test endpoint, waiting for testing. Details at [[https://ticket.opensciencegrid.org/29375][OIM ticket]]

-- Main.ScottTeige - 19 Apr 2016

%META:FILEATTACHMENT{name="Screen_Shot_2016-04-19_at_12.50.45_PM.png" attachment="Screen_Shot_2016-04-19_at_12.50.45_PM.png" attr="" comment="" date="1461088277" path="Screen Shot 2016-04-19 at 12.50.45 PM.png" size="87962" stream="Screen Shot 2016-04-19 at 12.50.45 PM.png" tmpFilename="/usr/tmp/CGItemp7608" user="TanyaLevshina" version="1"}%
