%META:TOPICINFO{author="AnthonyTiradani" date="1397591170" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)
   * Job statistics for last week
      * 23,271 jobs/day

   * Transfer statisics for last week
      * ~46 TB/day

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last weeks was very stable, at the average level around 25-29K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.2 M pilots processed, with CPU/Walltime ratio of 86%
      * 1.7M real Jobs processed by US sites for last week, reported from the Atlas dashboard.
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~550TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.


---++ ! FIFE (1st experiment is NOvA) (Gavin & Mike)

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
  
---++ Operations This Week

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)


---++ Release (Tim T.)
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.33 / 3.2.9 | 2014-04-28 | 2014-05-05 | 2014-05-13 | |
| 3.1.34 / 3.2.10 | 2014-05-27 | 2014-06-02 | 2014-06-10 | |
| 3.1.35 / 3.2.11 | 2014-06-23 | 2014-06-30 | 2014-07-08 | |

   * Released 3.2.8 / 3.1.32
      * New Certificate Bundle
      * VO Package v52
      * CVMFS 2.1.17
      * many other fixes

   * Automated tests pass with heartbleed patch installed
   * Previous certificate bundle on software.grid.iu.edu (GOC 20713)
      * Tarball installs use this source for CA certificates

   * May 13th release
      * HTCondor-CE 1.0
      * UDT driver
---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 25 Feb 2014





-- Main.RobQ - 25 Feb 2014