%META:TOPICINFO{author="TanyaLevshina" date="1459879670" format="1.1" version="1.3"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees:

---++ Apologies: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was mostly stable, at the average level of 47-65K running job slots.
   * Job statistics for last week.      
      * Gratia report: no reports, as there seems to be problem with gratia server 
      * 1.0M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate -- unknown, as gratiaweb (or gratia server) appears to have problem (http://gratiaweb.grid.iu.edu/gratia/xml/facility_transfer_volume)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !NOvA running on 15 sites, 4K hours, 77K jobs, 
   * !MU2E running on 11 sites, 139K hours
   * MicroBooNE running on 10 sites, 29K hours,

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>

   * Scott PTO 28/Mar-8/Apr
   * Rob Q EGI (Amsterdam) 4/Apr-8/Apr

---++ Networking (Shawn)

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security

-- Main.ScottTeige - 25 Mar 2016
