%META:TOPICINFO{author="BrittaDaudert" date="1249924577" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 10 Aug 2009
---++ Action/Significant Items

---++ Attendees:
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan (to be updated after the meeting)
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
  
   * Gratia reports
      * Current week's total usage: 4 users utilized 17 sites
      * 9124 jobs total (8421 / 703 = 92.3% success);
      * 45092.0 wall clock hours total (42787.3 / 2304.7 = 94.9% success);
 
      * Last week's total usage:4 users utilized 17 sites ;
      * 10085 jobs total (9421 / 664 = 93.4% success);
      * 51533.8 wall clock hours total (48753.9 / 2779.9 = 94.6% success);


   * E@OSG reports
      * Recent Average Credit (RAC):  233,292.65153 Last Week: 226,458.93660
      * E@H rank based on RAC: 8 (-1)
      * E@H rank based on accumulated Credits: 20 (+1)

   * Details
      * AGLT2 down for OSG upgrade (Thursday/Friday)
      * GPN-HUSKER, Nebraska down for maintenance (Thursday/Friday)
      * Monday: can authenticate but MyOSG shows problems(??)   

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
