%META:TOPICINFO{author="BrittaDaudert" date="1313431097" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 05 Aug 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports

   * Current week's total usage: 4 users utilized 29 sites
      * 67939 jobs total (43154 / 24785 = 63.5% success)
      * 376655.2 wall clock hours total (331604.7 / 45050.5 = 88.0% success)
   * Previous week's total usage: 4 users utilized 26 sites
      * 57697 jobs total (14354 / 43343 = 24.9% success)
      * 144979.5 wall clock hours total (100903.6 / 44075.9 = 69.6% success)

---+++ LIGO / E@OSG

   * Recent Average Credit (RAC): 825,085.96112, Last Week: 755,510.03584
   * E@H rank based on RAC: 2 (-1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO/PULSAR
   * 50000 job dag submitted to frontend, running over 32 OSG sites
   * unexpectedly filled up hadoop file system with powerflux results,  aborted all work-flows and am in the progress of transferring results to different machine 
     to make space before resubmitting work-flows 

---++ OSG Operations (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings