%META:TOPICINFO{author="BrittaDaudert" date="1281982735" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 10 Aug 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 4 users utilized 36 sites
      * 82478 jobs total (39804 / 42674 = 48.3% success)
      * 1049297.2 wall clock hours total (739699.9 / 309597.4 = 70.5% success)
   * Last week's total usage: 5 users utilized 41 sites
      * 67341 jobs total (41128 / 26213 = 61.1% success)
      * 1026454.3 wall clock hours total (826967.3 / 199487.0 = 80.6% success)

 ---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 2,079,012.32340,  Last week: 2,318,979.29049
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

 ---+++ LIGO / INSPIRAL
   * OSG-LIGO  storage task force
      * Nebraska --> CIT_CMS_T2 transfers
        * 12 dags, transferring 5000 files each,  using 10 different gsiftp servers  at both ends
        * md5sum checks fail: remote_initialdir not honored? Troubleshooting in progress
   * Glideins
      * Comparison Glidein run with LDG run in progress
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
