%META:TOPICINFO{author="BrittaDaudert" date="1250526691" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Action/Significant Items

---++ Attendees:
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan (to be updated after the meeting)
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

   * Gratia reports
      * Current week's total usage: 4 users utilized 17 sites; 
      * 8921 jobs total (8224 / 697 = 92.2% success);
      * 43883.2 wall clock hours total (40198.4 / 3684.8 = 91.6% success);
 
      * Last week's total usage: 4 users utilized 17 sites
      * 9124 jobs total (8421 / 703 = 92.3% success);
      * 45092.0 wall clock hours total (42787.3 / 2304.7 = 94.9% success);
 
   * E@OSG reports
      * Recent Average Credit (RAC): 	228,610.24739 ,Last week 233,292.65153 
      * E@H rank based on RAC: 8 (+0)
      * E@H rank based on accumulated Credits: 20 (+0)

   * Details
      * 08/11 - Present: Einstein@Home is down as the result of fileserver crash. Repairs in progress
      * %RED% RHEL 5 upgrade is finished. at GPN?%ENDCOLOR%
   
---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
