%META:TOPICINFO{author="DanFraser" date="1249903124" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%




-- Main.DanFraser - 10 Aug 2009
---++ Action/Significant Items

---++ Attendees:
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan (to be updated after the meeting)
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)