%META:TOPICINFO{author="BrittaDaudert" date="1281380869" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 09 Aug 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 5 users utilized 41 sites
      * 67341 jobs total (41128 / 26213 = 61.1% success)
      * 1026454.3 wall clock hours total (826967.3 / 199487.0 = 80.6% success)
   * Last week's total usage: 5 users utilized 39 sites
      * 75717 jobs total (47017 / 28700 = 62.1% success)
      * 1042961.4 wall clock hours total (933233.0 / 109728.4 = 89.5% success)

 ---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):  2,318,979.29049, Last week: 2,316,619.81474
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

 ---+++ LIGO / INSPIRAL
   * OSG-LIGO  storage task force
      * 60000 files, 12 dags 5000 files each,  LDG->Nebraska
         * 1 dag fails: hadoop file system error at Nebraska
         * 11 dags finished (all with rescues)
            * 2 dags run without major issues: run time in betweeen 4 and 5 hours (this seems to be average run time for a 5000 file dag)
            * 2 dags get caught in Nebraska outage ( 8/2 20:29 - 08/03 9:38) 
            * 7 dags get caught in Pegasus http source outage (approximately: 08/04 14:00 - 19:00)?
      * Successfully ran 5000 file transfer Nebraska --> FIREFLY, run time: 4 hours 11 mins
      * Running test transfer Nebraska -->CIT_CMS: 5000 files, 37 hours 45 mins
      * Ran RLS population 60000 files, run time: 6 hours 32 mins
      * Wrote documentation 'How To' page on file transfer procedure
         * http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/FILE-TRANSFERS/
   * Tested Pegasus glidein tool on Firefly
      * Run time: 69 hours for three day data set
      * Compares to 36 hours run time without glidein (Test run performed a few month back)
      * LIGO priority at Firefly?     
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
