%META:TOPICINFO{author="BrittaDaudert" date="1312216126" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 05 Jul 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Current week's total usage: 5 users utilized 29 sites
      * 34102 jobs total (25817 / 8285 = 75.7% success)
      * 245544.5 wall clock hours total (182518.0 / 63026.4 = 74.3% success)
   * Previous week's total usage: 4 users utilized 35 sites
      * 36069 jobs total (25139 / 10930 = 69.7% success)
      * 297023.9 wall clock hours total (206287.7 / 90736.2 = 69.5% success)

---+++ LIGO / E@OSG

   * Recent Average Credit (RAC): 1,029,687.13430, Last Week: 1,249,519.95052
   * E@H rank based on RAC: 2 (-1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL

   * Caltech Glidein Frontend testing:
      * Troubleshooting Binary Inspiral fails

---+++ LIGO/PULSAR
   * Caltech Glidein Frontend testing:
      * 50000 job dag submitted to frontend, running over 32 OSG sites
      * fails at UFlorida-HPC, UMissHEP

   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, 
      UFlorida-PG, UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings