%META:TOPICINFO{author="BrittaDaudert" date="1314632464" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 05 Aug 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Current week's total usage: 3 users utilized 29 sites
      * 55139 jobs total (33250 / 21889 = 60.3% success)
      * 440940.9 wall clock hours total (264308.2 / 176632.8 = 59.9% success)
   * Previous week's total usage: 3 users utilized 29 sites
      * 58716 jobs total (42707 / 16009 = 72.7% success)
      * 337276.7 wall clock hours total (284102.9 / 53173.8 = 84.2% success)

---+++ LIGO / E@OSG

   * Recent Average Credit (RAC): 808,022.63851, Last Week: 892,703.27924
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated credits: 2 (+-0)


---+++ LIGO/PULSAR
   * 50000 job dag submitted to frontend, running over 32 OSG sites, continually cleaning up file system that fills up on daily basis
   * Monitoring 5 work-flows resubmitted via Corral glidein service after cleaning up directories on hadoop file system

---++ OSG Operations (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings