%META:TOPICINFO{author="RobQ" date="1280860616" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 12 Jul 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * Current week's total usage: 5 users utilized 38 sites
      * 75715 jobs total (47016 / 28699 = 62.1% success)
      * 1042631.0 wall clock hours total (933233.0 / 109398.0 = 89.5% success)
   * Last week's total usage: 4 users utilized 35 sites
      * 98316 jobs total (48838 / 49478 = 49.7% success)
      * 1261989.2 wall clock hours total (996992.3 / 264996.9 = 79.0% success)

 ---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):   2,316,619.81474, Last Week:2,094,259.83992
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

 ---+++ LIGO / INSPIRAL
   * OSG-LIGO  storage task force
      * Successfully ran 5000 file transfer LDG->Nebraska, run time:
      * Successfully ran 5000 file transfer Nebraska --> FIREFLY, run time:
      * Running transfer Nebraska -->CIT_CMS
      * Ran RLS population 60000 files, run time:
      * Writing documentation 'How To' page on file transfer procedure
   * Testing Pegasus glidein tool on Firefly

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * Last week's ... 
      * [[http://tinyurl.com/37ou4gm][Reliability/Availability of GOC Services]] 
         * Host relocation at Indianapolis site:
            * twiki, OIM unavailable
            * BDII, all other services served from single site
      * [[http://osggoc.blogspot.com/2010/07/goc-service-update-tuesday-july-27th-at.html][Production release:]]
         * OIM 2.22
         * !MyOSG 1.23
         *  GOC Ticket 1.23
         *  OSG Display 1.0.6
         * GOC Ticket Synchronizer 1.9
      * [[https://twiki.grid.iu.edu/bin/view/Operations/GOCServiceOutageJuly162010][July 16th, Outage Report Available]]
      * [[https://twiki.grid.iu.edu/twiki/pub/Operations/Minutes2010July26/cron_audit.pdf][Audit of cron jobs available]]

---+++ Operations This Week

   * Normal ITB Release August 3rd
      * Production Release August 10th 
   * Two Tickets Opened on Long Standing ITB Tickets
      * configure-osg issue (https://ticket.grid.iu.edu/goc/viewer?id=9012)
      * GUMS RSV Probe (https://ticket.grid.iu.edu/goc/viewer?id=9013)

---++++ Gratia and !ReSS 
   * Kernel updates on ReSS machines on Thursday, Aug. 4 2010.  High Availability will be used to make sure
     one or the other ReSS server is available throughout the reboot. Likely 9AM or 10AM

---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)