%META:TOPICINFO{author="BrittaDaudert" date="1283183736" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 10 Aug 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: 5 users utilized 37 sites
      * 49349 jobs total (22767 / 26582 = 46.1% success
      * 517340.9 wall clock hours total (331720.7 / 185620.2 = 64.1% success)
   * Last  week's total usage: 4 users utilized 39 sites
      * 69587 jobs total (46648 / 22939 = 67.0% success)
      * 964151.5 wall clock hours total (854478.8 / 109672.7 = 88.6% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):1,707,021.74558, Last week: 2,249,756.08063
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++ LIGO / INSPIRAL
   * OSG-LIGO  storage task force
   * Glideins

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)