%META:TOPICINFO{author="XinZhao" date="1249396614" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 09 Jul 2009
---++ Action/Significant Items

---++ Attendees (to be updated after meeting):
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

   * job statistics for last week. 
      * Last week the production was quite stable at the level of 6-7k running jobs, mainly simulation.
      * Gratia report: USATLAS ran 802K jobs, with CPU/Walltime ratio of 87%. 
      * PanDA world-wide production report (real jobs):
         * completed successfully 325K managed MC production, validation jobs
         * average  46K jobs per day
         * failed   79K  jobs
         * average efficiency: 81% for jobs and 95% for walltime

   * Condor-G 
      * memory leak problem in globus/gahp_server is fixed. 
      * stresstest starts this week


---++ LIGO (Britta)

   *  Britta unable to attend Production call 08/04

   * 08/03/09 Can't pull Gratia report on http://gratia-osg.fnal.gov:8880/gratia-reporting/

   * Gratia reports

      * This week's total usage:4 users utilized 17 sites ;
      * 10085 jobs total (9421 / 664 = 93.4% success);
      * 51533.8 wall clock hours total (48753.9 / 2779.9 = 94.6% success);

      * Last week's total usage: 7 users utilized 22 sites;
      * 10800 jobs total (10209 / 591 = 94.5% success);
      * 50481.1 wall clock hours total (48418.8 / 2062.4 = 95.9% success);


   * E@OSG reports
      * Recent Average Credit (RAC): 226,458.93660,  Last Week:232,163.51807;
      * E@H rank based on RAC: 7 (+0)
      * E@H rank based on accumulated Credits: 21 (+0)

   * Details
      * Scaled down job submission on AGLT2, Nebraska after requests from Bob, Brian 
      * No problems to report      

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)