%META:TOPICINFO{author="RobQ" date="1342558404" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 10 Jul 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Tony)


---++ Atlas (Armen & Xin)


---++ Grid Operations Center (Rob Q.)


---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Software (Alain)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ User Support (Chander, Mats)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings