%META:TOPICINFO{author="XinZhao" date="1312851758" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 05 Aug 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
      * 
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 2.7M jobs, with CPU/Walltime ratio of 90%. 
      * Panda world-wide production report (real jobs): 
         * completed 822K managed group, MC production, validation and reprocessing jobs 
         * average 117K jobs per day
         * failed 53K jobs 
         * average efficiency:  jobs - 94%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 553K 
   * Data Transfer statistics for last week
      * Data transfer rate was 250TB~400TB last week at BNL T1. 
   * Issues
      * OSG opportunistic access to USATLAS sites
      * update of LFC in VDT/OSG client packages : in progress

---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Previous week's total usage: 5 users utilized 29 sites
      * 34102 jobs total (25817 / 8285 = 75.7% success)
      * 245544.5 wall clock hours total (182518.0 / 63026.4 = 74.3% success)
   * Current week's total usage: 4 users utilized 26 sites
      * 57697 jobs total (14354 / 43343 = 24.9% success)
      * 144979.5 wall clock hours total (100903.6 / 44075.9 = 69.6% success)

---+++ LIGO / E@OSG

   * Recent Average Credit (RAC): 755,510.03584, Last Week: 1,029,687.13430
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO/PULSAR
   * 50000 job dag submitted to frontend, running over 32 OSG sites
   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC,
      Firefly, UFlorida-PG, UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
