%META:TOPICINFO{author="BrittaDaudert" date="1312836443" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 05 Aug 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Previous week's total usage: 5 users utilized 29 sites
      * 34102 jobs total (25817 / 8285 = 75.7% success)
      * 245544.5 wall clock hours total (182518.0 / 63026.4 = 74.3% success)
   * Current week's total usage: 4 users utilized 26 sites
      * 57697 jobs total (14354 / 43343 = 24.9% success)
      * 144979.5 wall clock hours total (100903.6 / 44075.9 = 69.6% success)

---+++ LIGO / E@OSG

   * Recent Average Credit (RAC): 755,510.03584, Last Week: 1,029,687.13430
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO/PULSAR
   * 50000 job dag submitted to frontend, running over 32 OSG sites
   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC,
      Firefly, UFlorida-PG, UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings