%META:TOPICINFO{author="ScottTeige" date="1438704907" format="1.1" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:
   *

---++ Apologies:
   * Bo (Travel)

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * [[http://osggoc.blogspot.com/2015/07/goc-service-update-july-28th-2015-at.html][Production release]]

---+++ This Week

   * Grid Operations Center
      * Oasis this maintenance cycle:
         * Access for the fermilab VO to be removed
         * replication of ilc.desy.eu, process to begin
            * Software: will need to propagate a configuration change (public key, etc for desy.de)
            * Security, Administrative: need to approve to go ahead
         * !NOvA content to be removed
         * lsst content to be removed
         * [[http://steige.grid.iu.edu/steige/cvmfs-disk.pdf][Planning document]]
   *!FermiGrid Ops
      * Gratia Database move

---++++ Upcoming


---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security (Jeny, Mine)


-- Main.ScottTeige - 04 Aug 2015
