%META:TOPICINFO{author="ScottTeige" date="1439902793" format="1.1" version="1.11"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

   * Kyle will engage Gerrard and Nick at FNAL about ticket routing. 

---++ Attendees: Scott, Kyle, Tony, Bo, Tanya, Tim C, Tim T, Jeny, Rob S, Chander, Rob Q

---++ Apologies:
   * Armen, Xin

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 40-48K running job slots.
   * Job statistics for last week.      
      * Gratia report: 2M pilots, 2.8M walltime hours, and CPU/walltime ratio of 84% 
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 350TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>

---+++ This Week
   * Oasis this maintenance cycle:
      * Strata0,1 rebuilt, more RAM (12 GB), 2 CPUs
      * Latest version installed
      * Access for the fermilab VO removed, content removal pushed to 25/Aug
      * replication of ilc.desy.eu, process under discussion
      * !NOvA, lsst content removed
      * [[http://steige.grid.iu.edu/steige/cvmfs-disk.pdf][Planning document]]
   * Modernization of Alert/Alarm/Status infrastructure undeway
      * Standardizing to monitor [[http://stash-itb2.grid.iu.edu/stamp][this]], for example.
   * Several VMs moved to new hosts.

---++++ Upcoming
   * "Install software on OASIS", Suchandra, are you OK with this?

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-07-28%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-07-21%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&">
   * 5.0M opportunistic hours in the past week
   * [[%ATTACHURL%/Site-VO_matrix_July_2015.xlsx][Site-VO_matrix_July_2015.xlsx]]: July Site/VO matrix

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.2.26 / 3.3.0 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.0%2C%203.2.26%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 11th Release]]
   * OSG 3.2.26
      * [[https://github.com/xrootd/xrootd/blob/v4.2.2/docs/ReleaseNotes.txt][XRootD 4.2.2]]
      * 2 patches to HTCondor to better support HTCondor CE
         * [[https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5190][Improve responsiveness of HTCondor CE by using light-weight polling]]
         * [[https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5181][Prevent causing jobs to error out upon restart of !JobRouter]]
      * improved logging of failures in lcmaps-plugins-verify-proxy
      * better credential handling and fix for crashes in lcamps-plugins-scas-client
      * CA Certificates are no longer repackaged for compatibility with old software
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV61][VO Package v61]]
   * OSG 3.3.0
      * OSG 3.2.26 changes
      * EL 7 - Worker Node only
      * No RHEL 5 support
---++ Security (Jeny, Mine)
   * Testing for switching to the new Digicert SHA2 intermediate CA certificate. Security announcement with instructions coming out soon.

-- Main.ScottTeige - 10 Aug 2015


%META:FILEATTACHMENT{name="Site-VO_matrix_July_2015.xlsx" attachment="Site-VO_matrix_July_2015.xlsx" attr="" comment="July Site/VO matrix" date="1439319755" path="Site-VO_matrix_July_2015.xlsx" size="61643" stream="Site-VO_matrix_July_2015.xlsx" tmpFilename="/usr/tmp/CGItemp5597" user="BodhithaJayatilaka" version="1"}%
