%META:TOPICINFO{author="TimTheisen" date="1438716303" format="1.1" version="1.5"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:
   *

---++ Apologies:
   * Bo (Travel), Armen

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was overall quite stable, at the average level of 43-48K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 2.4M pilots, 4.3M walltime hours, and CPU/walltime ratio of 88% 
      * 3.0 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate unknown as the gratiaweb link (http://gratiaweb.grid.iu.edu/gratia/xml/facility_transfer_volume) returns no data from DB. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * [[http://osggoc.blogspot.com/2015/07/goc-service-update-july-28th-2015-at.html][Production release]]

---+++ This Week

   * Grid Operations Center
      * Oasis this maintenance cycle:
         * Access for the fermilab VO to be removed
         * replication of ilc.desy.eu, process to begin
            * Software: will need to propagate a configuration change (public key, etc for desy.de)
            * Security, Administrative: need to approve to go ahead
         * !NOvA content to be removed
         * lsst content to be removed
         * [[http://steige.grid.iu.edu/steige/cvmfs-disk.pdf][Planning document]]
   *!FermiGrid Ops
      * Gratia Database move

---++++ Upcoming


---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.2.26 / 3.3.0 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.0%2C%203.2.26%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 11th Release]]
   * OSG 3.2.26
      * HTCondor - 2 patches for HTCondor CE
         * Fixed JobRouter erroring out when a adopted orphan job completes
         * Fixed slow response from HTCondor CE caused by heavyweight job polling
      * !XRootD 4.2.2 -significant bug fixes
      * osg-configure improvements
      * certificate modernization
   * OSG 3.3.0
      * OSG 3.2.26 changes
      * EL 7 - Worker Node only
      * No RHEL 5 support

---++ Security (Jeny, Mine)
   * Security advisory for libuser library vulnerability sent last Friday, July 31st. See more details on the ticket [[https://ticket.opensciencegrid.org/26368][https://ticket.opensciencegrid.org/26368]]
   * Incident report on GOC Ticket System DoS attack: [[https://twiki.grid.iu.edu/bin/view/Security/OsgSec20150731][https://twiki.grid.iu.edu/bin/view/Security/OsgSec20150731]]
   * Planning on switching to the new Digicert SHA2 intermediate CA certificate.

-- Main.ScottTeige - 04 Aug 2015
