%META:TOPICINFO{author="ScottTeige" date="1409065242" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='687' height='488' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version]] information
      * 12 (2) resources are running 1.2.x
      * 62 (+2) are 3.1.x
      * 18 (+11) are 3.1.38
      * 45 (-3) are 3.2.x
      * 4 (0) are 3.2.14
   * ITB release, [[http://osggoc.blogspot.com/2014/08/goc-service-update-tuesday-august-26th.html][Release note]]
   * xd-login machine turned over to Mats Rynge
   * icecube VO using Oasis via replication
   * !FermiGrid Ops
      * No major problems from downtime, upgraded to latest 3.1.X release, using some 3.2 components like the condor version
   * WMS Glide In Factory
      * Upgraded HTCondor to 8.2.2 on the SDSC Factory
         * We plan to hold off on upgrading GOC until we've observed 8.2.2 running at SDSC at full scale for a few more weeks
   * OSG-Connect
      * Users ran approximately 70k cpu hours over the last week
      * Primarily from the orbiter project, with ffvalidate as well
      * No major operational issues 
      * <br />
     <img src="%ATTACHURLPATH%/project_hours_bar.png" alt="project_hours_bar.png" width='400' height='250' />    

---+++This Week
   * Production release, no problems encountered
   * xd-login / osg-xsede switchover announced
      * switchover to occur next week
   * Rob and Kyle have returned
   * !FermiGrid Ops
      * Previously announced gratia database downtime on Tuesday, short one for kernel updates
      * Fermicloud will be down on Wednesday.  Not sure if anyone from the GOC really uses it.

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)
 

-- Main.ScottTeige - 05 Aug 2014






-- Main.RobQ - 05 Aug 2014



-- Main.RobQ - 05 Aug 2014



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1409064637" path="hours.png" size="428197" stream="hours.png" tmpFilename="/usr/tmp/CGItemp85" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="project_hours_bar.png" attachment="project_hours_bar.png" attr="h" comment="" date="1409065117" path="project_hours_bar.png" size="52331" stream="project_hours_bar.png" tmpFilename="/usr/tmp/CGItemp4153" user="ScottTeige" version="1"}%
