%META:TOPICINFO{author="ArmenVartapetian" date="1439925648" format="1.1" version="1.5"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:
   * Tony (review), RQ (NSF cybersecurity review)

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was overall quite stable, at the average level of 42-50K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.6M pilots, 5.6M walltime hours, and CPU/walltime ratio of 92% 
      * 1.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * [[http://osggoc.blogspot.com/2015/08/goc-service-update-tuesday-august-11th.html][Production release]]
---+++ This Week 
   * Grid Operations Center
      * Modernization of monitoring infrastructure underway
      * ITB release
      * oasis changes
      * shared file system patch, OS updates with reboots
      * Move last VM to new host.
   * WMS Glide In Factory
      * investigating nordugrid_gahp memory leak
      * Brendan sent valgrind information to Jaime Frey of HTCondor team <br>
     <img src="%ATTACHURLPATH%/glide-leak.png" alt="glide-leak.png" width='504' height='726' />    

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-07-28%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-07-21%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&">

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security (Jeny, Mine)

-- Main.ScottTeige - 18 Aug 2015


%META:FILEATTACHMENT{name="glide-leak.png" attachment="glide-leak.png" attr="" comment="" date="1439903293" path="glide-leak.png" size="96352" stream="glide-leak.png" tmpFilename="/usr/tmp/CGItemp5522" user="ScottTeige" version="1"}%
