%META:TOPICINFO{author="XinZhao" date="1472567043" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 

---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was not always stable, at the average level of 30-60K running job slots. It started low, but stabilized close to capacity at the second half of the week as new production tasks arrived.      
   * Job statistics for last week.     
      * Gratia report: 1.1M pilots, 3.0M walltime hours, and CPU/walltime ratio of 86% (for single core jobs)
      * 1.3M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://monitor.grid.iu.edu/availability/status_overview.html][Overview board.]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim C. for Tim T.)

---+++ Release Schedule

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 26 Aug 2016
