%META:TOPICINFO{author="RobQ" date="1401288842" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Condor CE Transition Plan

---++ Introduction

---++ Scope

---++ Risks and Contingencies

---++ Strategies

---++ Transition Schedule, Tasks and Activities

---++ Transition Acceptance 

---++ Management Controls 

---++ Transition Team

| *Name* | *Role* | *Notes* | 

---++ Appendix A - Transition Plan Approval

| *Name* | *Role* | *Approval Date* | 
 


-- Main.RobQ - 28 May 2014
