%META:TOPICINFO{author="BrittaDaudert" date="1323716861" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports
   * Previous week's total usage: 5 users utilized 16 sites
      * 32401 jobs total (19193 / 13208 = 59.2% success)
      * 80187.4 wall clock hours total (75031.1 / 5156.2 = 93.6% success)
   * Current week's total usage: 4 users utilized 14 sites
      * 32421 jobs total (19193 / 13228 = 59.2% success)
      * 80389.7 wall clock hours total (75031.1 / 5358.6 = 93.3% success)
---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues
   * Rerun of 4000 jobs from previous work-flow after some of the data were lost  

---+++ OSG-ITB Testing
   * Pre-staged data to UC_ITB
   * BNL_ITB_Test1, FNAL_FERMIGRID_ITB  /bin/date tests fail with error code 7
   

    
   
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings


-- Main.BrittaDaudert - 12 Dec 2011
