%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1292864026" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 30 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 3 users utilized 26 sites
      * 43290 jobs total (24346 / 18944 = 56.2% success)
      * 499682.7 wall clock hours total (444859.5 / 54823.2 = 89.0% success)
   * This week's total usage: 5 users utilized 28 sites
      * 34570 jobs total (24450 / 10120 = 70.7% success)
      * 514453.6 wall clock hours total (477099.2 / 37354.5 = 92.7% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,650,516.81188, Last Week: 1,357,259.33538
   * E@H rank based on RAC: 2
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * PEGASUS 3.0 RELEASE TESTING
      * Tested file transfer dag 
      * trouble shooting plotting errors

   * FILE TRANSFERS
      * Tested with Pegasus 3.0
      * Run times consistent to run times with Pegasus 2.4.2 

   * TESTS WITH SRM SETUP
      * CIT_CMS_T2, Notredame, Harvard-East: currently running on 3 day data set

   * GLIDEINS
      * Waiting for factory upgrade at ISI

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)

---+++ CDF

   * KISTI pbs issue solved.
 
---+++ GEANT-4

   * Finished the bulk of their validation and were happy with their use of the OSG.

---+++ GLUE-X

   * Glideins running at ~8 different sites.
   * Richard is working on a backlog now and is hoping to run a few hundred jobs per day in near future.
   * Opportunistic storage is confirmed to be working for D0.

---+++ DOSAR

   * Grid school went very well.

---+++ Fermi-VO

   * Ticket #9635 was opened three weeks ago; no response. GPN's VOMS server has been down.

---++ Security (Mine)