%META:TOPICINFO{author="BrittaDaudert" date="1261414879" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 01 Dec 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John M., Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

  * Gratia reports:
      * 5 users utilized 31 sites
      * 15332 jobs total (11748 / 3584 = 76.6% success)
      * 112998.7 wall clock hours total (106781.0 / 6217.7 = 94.5% success)
      * Last week: 4 users utilized 38 sites
      * 52218 jobs total (45026 / 7192 = 86.2% success)
      * 423634.2 wall clock hours total (402913.4 / 20720.8 = 95.1% success

   * E@H reports
      * Recent Average Credit (RAC): 600,196.50609, Last week: 702,805.33843
      * E@H rank based on RAC: 3 (+0)
      * E@H rank based on accumulated Credits: 11 (+0)
   
   * Robert is working on code changes required to expand to Fermilab sites and Sprace
   * 8 GOC tickets are currently open for LIGO.
 
---+++ Binary Inspiral
    * 3 day test work-flow on Firefly: Gap in data error

---++ Engage (John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Grid Operations Center (Rob Q.)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)