%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1291654632" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 15 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 4 users utilized 28 sites
      * 82259 jobs total (23741 / 58518 = 28.9% success)
      * 433804.0 wall clock hours total (310963.9 / 122840.1 = 71.7% success)
   * This week's total usage: 5 users utilized 28 sites
      * 45621 jobs total (24429 / 21192 = 53.5% success)
      * 492621.4 wall clock hours total (410857.2 / 81764.2 = 83.4% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,073,388.32298, Last Week: 1,080,480.45195
   * E@H rank based on RAC: 2
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * PEGASUS 3.0 RELEASE TESTING
      * In progress
      * Found two bugs when running with SRM setup, fixed last week

   * FILE TRANSFERS
      * troubleshooting submit host crash,  large memory usage of srm-client due to too many simultaneous srm-copy calls
      * working with Tanya to optimize srm-copy transfers and to avoid further crashes
        * running test with condor throttle 3 and concurrency 3

   * TESTS WITH SRM SETUP
      * CIT_CMS_T2, Notredame, Harvard-East: currently running on 3 day data set

   * GLIDEINS
      * tetsing will resume after successful Pegasus 3.0 teting

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)