%META:TOPICINFO{author="ScottTeige" date="1480943386" format="1.1" reprev="1.1" version="1.1"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 
 
---++ Atlas (Armen & Xin) 

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security


---++ Communication (Kyle)


-- Main.ScottTeige - 05 Dec 2016
