%META:TOPICINFO{author="ScottTeige" date="1481051076" format="1.1" reprev="1.2" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 
 
---++ Atlas (Armen & Xin) 

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * GRACC workfest?

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * ITB release this week, no issues were encountered.
      * No second cycle in December
   * Shared filesystem will require reformatting, some loss of availability information will occur (for _only_ GOC services)
      * No production service depends on this file system
      * [[http://osggoc.blogspot.com/2016/11/operations-emergency-maintenance.html][Announcement]]
      * Have (almost) transitioned remnant users from this system, they will need some software installed

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security


---++ Communication (Kyle)


-- Main.ScottTeige - 05 Dec 2016
