%META:TOPICINFO{author="TimTheisen" date="1449603768" format="1.1" version="1.3"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)
   * AHM dates: 14-18/Mar, Clemson.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ CMS (Tony & Rob S.)


---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.2M pilots, 4.4M walltime hours, and CPU/walltime ratio of 87% (for single core jobs)
      * 2.0 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>

---++ User Support (Rob G.)

---++ Production Support (Bo)
<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-11-30%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-11-24%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&/">


---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| December | 3.2.32 / 3.3.6 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.33 / 3.3.7 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.34 / 3.3.8 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |

   * Released OSG 3.2.32 and OSG 3.3.6 today
      * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.6%2C%203.2.32%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 8th Release]]
      * OSG 3.2.32 and OSG 3.3.6
         * CA certificates based on [[https://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.70]]
            * Updated CRL URL hosted by KIT for !ArmeSFO (AM)
            * Added !NorduGrid 2015 trust anchor (DK,NO,SE,FI,IS)
            * Discontinued superseded !DigiCertGridCA-1G2-Classic (US)
         * Restored the 'Sign AUP on behalf of user' feature in VOMS Admin Server
         * Remove obsolete !ReSS code from osg-configure, gip, and osg-info-services
      * OSG 3.3.6 Only
         * Fixed a bug that prevented HTCondor 8.4's CREAM gahp from starting
      * OSG 3.2.32 Only
         * Nothing

---++ Security (Jeny, Mine) 
 


-- Main.ScottTeige - 08 Dec 2015
