%META:TOPICINFO{author="ChanderSehgal" date="1418074145" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

   * The new CE at Syracuse is operational and accepting jobs from all VOs (the name of the CE is SU-OG-CE).  Currently usage can be seen at http://gratiaweb.grid.iu.edu/gratia/site?facility=SU-OG-CE

   * In the last 12 months we accessed more than 120M opportunistic hours; the query below only counts the major opportunistic VOs: osg, gluex, glow, engage, sbgrid, and hcc.  But there is additional opportunistic usage from others (e.g. NOVA) which is harder to quantify …: <br />
     <img src="%ATTACHURLPATH%/Opportunistic_last_12_months_-_pie_chart.jpg" alt="Opportunistic_last_12_months_-_pie_chart.jpg" width='800' height='500' />    

   * In the most recent quarter, we have been averaging about 3M hours per week; a year ago we were averaging  about 2M hours per week: <br />
     <img src="%ATTACHURLPATH%/Opportunistic_last_12_months_-_stack_chart.jpg" alt="Opportunistic_last_12_months_-_stack_chart.jpg" width='800' height='500' />    


---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014






-- Main.RobQ - 28 Oct 2014




-- Main.RobQ - 28 Oct 2014

%META:FILEATTACHMENT{name="Opportunistic_last_12_months_-_pie_chart.jpg" attachment="Opportunistic_last_12_months_-_pie_chart.jpg" attr="" comment="" date="1418058162" path="Opportunistic last 12 months - pie chart.jpg" size="29996" stream="Opportunistic last 12 months - pie chart.jpg" tmpFilename="/usr/tmp/CGItemp14450" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Opportunistic_last_12_months_-_stack_chart.jpg" attachment="Opportunistic_last_12_months_-_stack_chart.jpg" attr="" comment="" date="1418058176" path="Opportunistic last 12 months - stack chart.jpg" size="61289" stream="Opportunistic last 12 months - stack chart.jpg" tmpFilename="/usr/tmp/CGItemp14426" user="ChanderSehgal" version="1"}%
