%META:TOPICINFO{author="XinZhao" date="1450203815" format="1.1" version="1.4"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * Next two meetings, 22 and 29/Dec, are canceled for the holiday break
   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Ubana.


   *  On Friday, December 18th from 7PM EST to Saturday, December 19th at 12AM EST Indiana University GlobalNOC engineers will be performing maintenance
to upgrade hardware for the GlobalNOC Footprints Ticket System.  During this maintenance the ability to create new tickets, update tickets, and reply
to Footprints email will be unavailble.  Monitoring of hosts and services is not expected to be affected.  A notification will be sent when maintenance
has been completed.

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies:

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.7M pilots, 3.8M walltime hours, and CPU/walltime ratio of 79% (for single core jobs)
      * 2.1 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 


---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * <a href="http://tinyurl.com/h5wybbo">Stash cache: <img src="http://steige.grid.iu.edu/steige/status_stash.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * GOC
      * No release this cycle
      * On holiday schedule starting 21/Dec
      * Scott on standby through 4/Jan
   * WMS Glide In Factory
      * Upgraded GOC Factory condor to 8.4.2
      * This fixed the ongoing nordugrid_gahp memory leak
   * OSG-Connect
      * Had some ceph/stash issues on Monday, resolved that day
      * Updating hosts to use ceph fuse mount rather than ceph kernel modules

---++ User Support (Rob G.)

---++ Production Support (Bo)
<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-12-07%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-12-01%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&/">

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| PKI Tools | 3.2.33 / 3.3.7 | | | 2015-12-15 | Special Release |
| January | 3.2.34 / 3.3.8 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |

   * Released OSG [[Documentation.Release3.Release3233][OSG 3.2.33]] and [[Documentation.Release3.Release337][OSG 3.3.7]] today
      * Fixed a problem in the PKI command line tools where "Certificate Requests" were being rejected by the CILogon Certificate Authority

---++ Security (Jeny, Mine) 

-- Main.ScottTeige - 15 Dec 2015
