%META:TOPICINFO{author="XinZhao" date="1417536615" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was not stable, at the average level of 10-45K running job slots, with the services put offline on Monday for the dq2 to rucio dataset catalog transition. 
   * Job statistics for last week.      
      * Gratia report: 1.1M pilots, 2.2M walltime hours, with CPU/Walltime ratio of 82%.
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week
   * Xin will be on vacation from 12/08/2014 to 01/08/2015.

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014






-- Main.RobQ - 28 Oct 2014




-- Main.RobQ - 28 Oct 2014