%META:TOPICINFO{author="ScottTeige" date="1418743589" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='520' height='336' />
   * No release this cycle
   * Brute force ssh attempts against jump.grid.iu.edu
      * low frequency, widely distributed, no success
      * relatively common event, is there a threshold for concern?

---+++ This Week
   * Rob Q. off 19/Dec
   * Soichi, Kyle and SWC workshop 15-17/Dec
   * 3 man-days support PTO
   * Adequate (but reduced) support through Holiday period

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014






-- Main.RobQ - 28 Oct 2014




-- Main.RobQ - 28 Oct 2014


%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1418742037" path="hours.png" size="520089" stream="hours.png" tmpFilename="/usr/tmp/CGItemp29078" user="ScottTeige" version="1"}%
