%META:TOPICINFO{author="ScottTeige" date="1481055721" format="1.1" version="1.5"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 
   * Tanya
 
---++ Atlas (Armen & Xin) 

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * GRACC workfest - December 12 & 13 at Fermilab. Contact Kevin Retzke <kretzke@fnal.gov> for the details. 
   * Wall Hours used by FIFE experiment during last week:
      *  nova 253,986
      * mu2e 124,589
      * cdf 23,964
      * des 738
      * microboone 584
      * cdms 172

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * ITB release this week, minor issues were encountered.
      * VOMS update to Centos7 probably won't happen this cycle 
      * No second cycle in December
   * Shared filesystem will require reformatting, some loss of availability information will occur (for _only_ GOC services)
      * No production service depends on this file system
      * [[http://osggoc.blogspot.com/2016/11/operations-emergency-maintenance.html][Announcement]]
      * Have (almost) transitioned remnant users from this system, they will need some software installed

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security


---++ Communication (Kyle)


-- Main.ScottTeige - 05 Dec 2016

   * [[%ATTACHURL%/Site-VO_matrix-Nov_2016.xlsx][Site-VO_matrix-Nov_2016.xlsx]]: Site-VO matrix for November 2016

%META:FILEATTACHMENT{name="Site-VO_matrix-Nov_2016.xlsx" attachment="Site-VO_matrix-Nov_2016.xlsx" attr="" comment="Site-VO matrix for November 2016" date="1481055448" path="Site-VO_matrix-Nov_2016.xlsx" size="51169" stream="Site-VO_matrix-Nov_2016.xlsx" tmpFilename="/usr/tmp/CGItemp38629" user="KennethHerner" version="1"}%
