%META:TOPICINFO{author="XinZhao" date="1481658680" format="1.1" version="1.3"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 


---++ Attendees:

---++ Apologies: 
 
---++ Atlas (Armen & Xin) 

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 50-63K running job slots.      
   * Job statistics for last week.     
      * Gratia report: 1.7M pilots, 6M walltime hours, and CPU/walltime ratio of 84% (for single core jobs)
      * 1.6M real Jobs reported from the Atlas dashboard.    

---++ FIFE - !Fabric for Frontier Experiments (Tanya)


---++ CMS (Tony & Krista)


---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Production release, [[http://osggoc.blogspot.com/2016/12/goc-service-update-tuesday-december_7.html][Release note]]
      * voms update did not occur, failed in testing with CentOS7
      * alias of software to repo did not happen, reliability of file copies in question
   * No release until 17/Jan (ITB) and 24/Jan (Prod)

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security


---++ Communication (Kyle)



-- Main.ScottTeige - 13 Dec 2016
