%META:TOPICINFO{author="XinZhao" date="1328639744" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 06 Feb 2012

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)

   * General production status
      * 
   * Job statistics for last week.      
      * Gratia report: 1.2M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 92%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 540K
   * Data Transfer statistics for last week
      * Data transfer rate was ~200TB/day at BNL T1 in last week.  
   * Issues


---++ LIGO (Britta)

   * Current week's total usage: 2 users utilized 14 sites
      * 93261 jobs total (27665 / 65596 = 29.7% success)
      * 128256.9 wall clock hours total (95141.0 / 33115.9 = 74.2% success)
   * Previous week's total usage: 2 users utilized 14 sites
      * 67435 jobs total (25063 / 42372 = 37.2% success)
      * 132839.6 wall clock hours total (109801.4 / 23038.2 = 82.7% success)
---+++ LIGO/PULSAR
   * Monitoring 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
    
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
