%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1296496385" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 04 Jan 2011
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: ? users utilized ? sites
      * No metrics report this week
      * Njobs: 64,910, Wall: 539,934.3, %Effi: 65, Delta -11
   * Last week's total usage: 4 users utilized 25 sites
      * 63500 jobs total (26578 / 36922 = 41.9% success)
      * 593596.8 wall clock hours total (517539.5 / 76057.3 = 87.2% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):1,344,662.94981, Last Week: 1,160,029.74023
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * GLIDEINS  
      * second work-flow running at NotreDame, submitted 01/24
      * work-flows are still running at Harvard-East, USCMS-FNAL-WC1-CE3, submitted 1/19
      * CIT_CMS_T2 work-flow completed in 16 days (3 day data set):  [[http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/GLIDEINS/STATS/][Glidein statistics page]]

   * POWERFLUX - LIGO application for gravitational waves from unknown continuous wave sources.
      * transferred 0.8 TB of powerflux data to LIGO_CIT, UCSDT2, Nebraska, UFlorida_PG
      * ran 1000 job test dags successfully on LIGO_CIT, UCSDT2, Nebraska, UFlorida_PG
      * Troubleshooted NWICG-NotreDame runs unsuccessfully (can't stage in file Globus error 135) 
     
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)
