%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarco_20Mambelli_20325802" date="1297808878" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="USLHCTier-3Group"}%
---+++ Attendees : 
   * (to be filled after the meeting)
<!-- Rob S., Doug, Tanya, Marco -->

---+++ Coordinates
   * Wednesday  2/16 at 10am central (Chicago)
   * phone: 1 866 740 1260   
   * code:  2625776   

---+++ Agenda/Minutes
   * update on xrootd status
   * planning for the OSG All Hands and joint meetings (Tier 3 and Hands-on sessions) 

---++++ xrootd status

---++++ OSG All Hands
OSG AH "Talk with the Experts":
   * propose questions: 
      * the best set of questions submitted by Feb 20 will win an !iPod nano!
      * https://spreadsheets.google.com/viewform?formkey=dC1kc0U4MmRrSkJUbnVXcl9YLTRELXc6MQ
   * Twiki: SiteCoordination.ExpertsAtAllHands2011
   * Thursday 3/10/2011, 9am to 1pm Eastern time (Boston)
   * Location TBA
   * Phone (ReadyTalk): 1 866 740 1260, then code 8349885#
   * Adobe Connect: http://osg.acrobat.com/osgah11/


---+++ Significant/Action Items 





---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/USLHCTier-3Group



-- Main.MarcoMambelli - 01 Feb 2011



-- Main.MarcoMambelli - 15 Feb 2011