%META:TOPICINFO{author="DanFraser" date="1328668823" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)


---++ Grid Operations Center (Rob Q.)


---++ Campus Grids / HTPC (Dan)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.DanFraser - 08 Feb 2012
