%META:TOPICINFO{author="BrittaDaudert" date="1329175198" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
  * Current week's total usage: 2 users utilized 14 sites
      * 21299 jobs total (7474 / 13825 = 35.1% success)
      * 29612.1 wall clock hours total (21498.3 / 8113.8 = 72.6% success)
   * Previous week's total usage: 2 users utilized 14 sites
      * 93261 jobs total (27665 / 65596 = 29.7% success
      * 128256.9 wall clock hours total (95141.0 / 33115.9 = 74.2% success)
---+++ LIGO/PULSAR
   * Monitoring 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
   * Shadow exceptions/disconnects: 
        * Removed all Nebraska sites
        * All remaining jobs sitting in queue in state I 

---++ Grid Operations Center (Rob Q.)


---++ Campus Grids / HTPC (Dan)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.DanFraser - 08 Feb 2012