%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1297704659" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 08 Feb 2011

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 5 users utilized 30 sites
      * 77816 jobs total (56476 / 21340 = 72.6% success)
      * 1253664.7 wall clock hours total (1167349.7 / 86315.0 = 93.1% success)
   * Previous week's total usage: 4 users utilized 27 sites
      * 79252 jobs total (56278 / 22974 = 71.0% success)
      * 1388021.0 wall clock hours total (1288530.4 / 99490.5 = 92.8% success)


---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 2,256,946.65001, Last Week: 2,110,858.18624
   * E@H rank based on RAC: 1 
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * closed gratia ticket concerning OSG metrics report
   * Generated plots for 3-day date set runs at LIGO_CIT, NotreDame
   * trouble shooting 7 day data set work-flow fail  
  
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings