%META:TOPICINFO{author="MatsRynge" date="1266339501" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 09 Feb 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)

12 users utilized 37 sites;

50352 jobs total (39070 / 11282 = 77.6% success);

184484.5 wall clock hours total (166587.8 / 17896.7 = 90.3% success);

We will not be able to make the call today due to a conflicting workshop.


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)