%META:TOPICINFO{author="MatsRynge" date="1265138612" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 19 Jan 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

 * Gratia reports:
   * Last week's total usage: 5 users utilized 34 sites
     * 91942 jobs total (63184 / 28758 = 68.7% success)
     * 854231.0 wall clock hours total (700689.1 / 153541.8 = 82.0% success)
   * Last week's total usage: 5 users utilized 38 sites;
     * 74974 jobs total (51987 / 22987 = 69.3% success);
     * 640336.3 wall clock hours total (593458.9 / 46877.4 = 92.7% success);
 
   * E@H reports
      * Recent Average Credit (RAC): 1,670,211.09593
      * E@H rank based on RAC: 3 (+0)
      * E@H rank based on accumulated Credits: 10 (+0)
 
   * Robert is working on code changes required to expand to Fermilab sites and Sprace

 
---+++ Binary Inspiral

   * Job length analysis performed
   * Testing clustering capabilities of Pegasus

---++ Engage (Mats, John, Chris)

10 users utilized 37 sites;

35227 jobs total (29198 / 6029 = 82.9% success);

148639.9 wall clock hours total (133903.4 / 14736.6 = 90.1% success);

No production issues this week. We will not be able to make the call this week.


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Grid Operations Center (Rob Q.)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)