%META:TOPICINFO{author="BrittaDaudert" date="1330365564" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 08 Feb 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

 * Current week's total usage: 4 users utilized 12 sites
      * 40041 jobs total (16260 / 23781 = 40.6% success)
      * 43626.7 wall clock hours total (35387.1 / 8239.6 = 81.1% success)
   * Previous week's total usage: 3 users utilized 7 sites
      * 21810 jobs total (6419 / 15391 = 29.4% success)
      * 14306.5 wall clock hours total (9116.6 / 5189.9 = 63.7% success)

---+++ LIGO/PULSAR

   * Monitoring 50,000 job dag submitted to local glidein factory, running over 12 OSG sites

---++ Grid Operations Center (Rob Q.)


---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---+++Bosco

   * We've got commands that work and are starting to work on beta and usability testing.

---+++HTPC

   * Waiting on Greg for an update on getting the broken sites fixed.

---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings