%META:TOPICINFO{author="BrittaDaudert" date="1266944994" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 09 Feb 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

   * No metrics report this week unless I lost it
   *  Weekly OSG Efficiency by VO for 21 February 2010:<br>

      Njobs |     Delta |      Wall        |      Delta    | CpuToWall |     Delta | %Effi | Delta <br>
    88,732 | 21,928  | 1,033,550.7 |    343,986  |      0.60      |     -0.12 |    60  |   -12
<br>
   * Last week's total usage: 4 users utilized 36 sites;
      * 64974 jobs total (45347 / 19627 = 69.8% success);
      * 713487.7 wall clock hours total (620271.2 / 93216.5 = 86.9% success);

   * E@H

   * INSPIRAL
      * Just returned from SciMon duty at LIGO Hanford observatory
      * Learned how to obtain s6 data in almost real time (latency: 20 mins) and other detector related techniques
      

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
