%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1297101053" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 07 Feb 2011

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: ? users utilized ? sites
      * No metrics report last week
      * Njobs: 64,910, Wall: 539,934.3, %Effi: 65, Delta -11
   * This week's total usage: ? users utilized ? sites
      * No metrics report this week
      * Njobs: 71,740, Wall: 1,209,291.4, %Effi: 76, Delta 11


---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 2,110,858.18624, Last Week: 1,344,662.94981
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * 
   *
   *


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)
