%META:TOPICINFO{author="BrittaDaudert" date="1265649552" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

 * Gratia reports:

   * NO metrics report received this week 
   * Gratia: Weekly OSG Efficiency for LIGO for 07 February 2010

---------------------------------------------------------------------------------------------------------------------------------
  #   | VO              |   Cores |     Njobs |     Delta |      Wall |      Delta | CpuToWall |     Delta | %Effi | Delta
---------------------------------------------------------------------------------------------------------------------------------
 69  | ligo            |       1 |    94,055 |    -4,379 | 1,126,340.8 |    315,529 |      0.74 |      0.02 |    74 |     2

   * Last week's total usage: 5 users utilized 34 sites
      * 91942 jobs total (63184 / 28758 = 68.7% success)
      * 854231.0 wall clock hours total (700689.1 / 153541.8 = 82.0% success) 

   * E@H reports
      * Recent Average Credit (RAC): 2,587,970.42509, Last WeeK; 1,670,211.09593
      * E@H rank based on RAC: 1 (+2)
      * E@H rank based on accumulated Credits: 7 (+3)
 
   * Robert is working on code changes required to expand to Fermilab sites and Sprace

 
---+++ Binary Inspiral

   * More stats and plots on 3day test work-flows: Firefly/LIGO ITB/ldas-grid
      * http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/
   * One month work-flow on LIGO ITB fails 
      * Due to reoccurring of dfuse memory leak
      * Waiting for green light from Robert
   * Would like to expand testing to other non-dcache sites
      * UFlorida does currently not support non-cms use of SE
        
---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Grid Operations Center (Rob Q.)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
