%META:TOPICINFO{author="XinZhao" date="1455039806" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
      * [[http://citi.clemson.edu/osg-ahm-2016/registration/][Registration]] is open
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 


---++ Attendees:


---++ Apologies:
   * Bo (travel)

---++ CMS (Tony)


---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.4M pilots, 3.1M walltime hours, and CPU/walltime ratio of 67% (for single core jobs)
      * 2M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 550TB/day at BNL tier1 last week.

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * !FermiGrid Ops
      * Gratia reports did not go out.  Developers have been notified.
   * Grid Operations Center
      * Rob and Kyle have returned
      * Production release, [[http://osggoc.blogspot.com/2016/02/goc-service-update-tuesday-feb-9-2016.html][Release note]]
      * CILogon transition: Gluex, Icecube, Star, Snoplus and OSG [[https://ticket.opensciencegrid.org/28145][ticket]]
      * New CADist (OSG 1.52) [[https://ticket.grid.iu.edu/28401][ticket]]
         * A remnant dependency on software.grid

---++ Networking (Shawn)

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">
 

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule


---++ Security (Jeny, Mine) 
 

-- Main.ScottTeige - 09 Feb 2016
