%META:TOPICINFO{author="ArmenVartapetian" date="1487098647" format="1.1" version="1.4"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Join from PC, Mac, Linux, iOS or Android: https://IU.zoom.us/j/865253152
   * (US Toll): +1 408-638-0968, PIN: 865-253-152# or +1 646-558-8656, PIN 865-253-152#

---++ Announcements: 
   * All hands meeting [[https://www.opensciencegrid.org/AHM2017][registration]] is open.
   * Ticket exchange with [[http://osggoc.blogspot.com/2017/02/xsede-ticket-exchange.html][Xsede]] is operational

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ Atlas (Armen & Xin)  

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 62-68K running job slots. The follow-up on the OIM to AGIS downtimes mapping issue.         
   * Job statistics for last week.     
      * Gratia report: 1.7M pilots, 6.5M walltime hours, and CPU/walltime ratio of 88% (for single core jobs)
      * 2M real Jobs reported from the Atlas dashboard (~153K from OSG opportunistic resources). 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

(wallHours)
---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Problems with RSV infrastructure have been repaired.
   * Production release, [[http://osggoc.blogspot.com/2017/02/goc-service-update-tuesday-february.html][Release note]]
      * [[http://monitor.grid.iu.edu/kernel/kernel_overview_el5.html][Update plan]], down to 18 entries. 
      * Oasis, oasis-replica, voms and reports were updated this morning
      * repo-itb, repo1,2 are now scheduled for update.

---++ Production Support (Ken)

---++ Software (Brian L.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security

---++ Communication (Kyle)



-- Main.ScottTeige - 14 Feb 2017
