%META:TOPICINFO{author="ScottTeige" date="1454434345" format="1.1" reprev="1.2" version="1.2"}%
  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
      * [[http://citi.clemson.edu/osg-ahm-2016/registration/][Registration]] is open
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * OSG-Connect
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * GOC
      * ITB week
         * OIM and Ticket changes, release note in preparation.
      * Rob and Kyle at WLCG workshop, contact Scott if you need anything.

---++ Networking (Shawn)

---++ Production Support (Bo)
   * <img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security (Jeny, Mine) 


-- Main.ScottTeige - 01 Feb 2016
