%META:TOPICINFO{author="ScottTeige" date="1392135333" format="1.1" reprev="1.2" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: Rob Q, Tim C, Tim T, Tony, Scott, Chander, Xin, Armen, Mine

---++ CMS (Tony)


---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='483' height='308' />  
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
      * VOMS A/R is low due to a false alarm, actually was up the entire week. Problem has been fixed.
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:44:33 10/Feb/14
      * 12 (-1) resources are running 1.2.x
      * 96 (-1) are 3.1.x
      * 21 (+3) are 3.1.29
      * 14 (+4) are 3.2.x
      * 11 (+5) are 3.2.3

---+++ Operations Last Week
   * ITB release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]
   * WMS Glide In Factory
      * Currently testing glideinWMS v3_2_3 on GOC-ITB.  No plans to upgrade production factories yet.

---+++ Operations This Week
   * Changeover to SHA2 signed certificates occurred. [[http://osggoc.blogspot.com/2014/02/reminder-osg-pki-update-to-sha-2.html][Notice]] was sent.
   * Uneventful production release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]
   * Believe one (of four) CERN BDII was unavailable for ~5 hours yesterday, another similar event observed today. CERN believes nothing is wrong.
   * VOMS was snapshotted and exported to a separate location. This will be done every production maintenance day.
      * Allows quick recovery should the service fail.
   * CAdist 1.37 was released to production.
   * Memory increased on web.grid instances, margin of safety issue.

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 04 Feb 2014

   * hours.png:   

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="" comment="" date="1392130465" path="hours.png" size="183708" stream="hours.png" tmpFilename="/usr/tmp/CGItemp1180" user="ScottTeige" version="1"}%
