%META:TOPICINFO{author="TimTheisen" date="1392753837" format="1.1" version="1.4"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: Rob Q, Tim C, Tim T, Tony, Scott, Chander, Xin, Armen, Mine

---++ CMS (Tony)


---++ Atlas (Armen & Xin)


   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 2.2 M pilots processed, with CPU/Walltime ratio of 87%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.3M (still panda accounting issue,though)
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~450TB/day at BNL T1 (down over the weekend, database issue).
   * Issues
      * No significant issues to bring up for now.


---++ Grid Operations Center (Scott T.)
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 12:08:49 17/Feb/14
      * 12 (0) resources are running 1.2.x
      * 99 (+3) are 3.1.x
      * 16 (N/A) are 3.1.30
      * 17 (+3) are 3.2.x
      * 9 (N/A) are 3.2.4
   * <br />
     <img src="%ATTACHURLPATH%/prod.png" alt="prod.png" width='471' height='301 '/>    
---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]
   * Believe one (of four) CERN BDII was unavailable for ~5 hours.

---++ Operations This Week

---++++ Grid Operations Center
   * No service changes anticipated for this week. OS updates with reboots will occur.
   * CERN BDII problems continued. They have since stopped with no explanation.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ Campus Infrastructures Community (Rob G)

---++ Software (Tim C.)

---++ Release (Tim T.)
   * OSG Software Stack 3.1.30 / 3.2.4 released last week
      * Did release announcement go out to osg-sites?

   * OSG Software Stack 3.1.31 / 3.2.5
      * osg-configure configuring osg-info-services
      * gratia probes
      * !GlideinWMS 3.2.3

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings





-- Main.ScottTeige - 11 Feb 2014



%META:FILEATTACHMENT{name="prod.png" attachment="prod.png" attr="h" comment="" date="1392753631" path="prod.png" size="177788" stream="prod.png" tmpFilename="/usr/tmp/CGItemp1583" user="ScottTeige" version="1"}%
