%META:TOPICINFO{author="TimTheisen" date="1455640462" format="1.1" version="1.4"}%
  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
      * [[http://citi.clemson.edu/osg-ahm-2016/registration/][Registration]] is open
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:
   * Rob Q. (conflict), Bo (travel)

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Scaling to ~150k jobs: <br />
     <img src="%ATTACHURLPATH%/150k.png" alt="150k.png" width='589' height='297' />    
   * OSG-Connect
      * Issues with stash2 resulted in problems submitting new jobs over the weekend
      * Globus upgrade on Saturday might have caused login issues briefly
   *  Grid Operations Center
      * ITB release:
      * implement [[https://ticket.opensciencegrid.org/28342][28342]], [[https://ticket.opensciencegrid.org/28461][28461]], [[https://ticket.grid.iu.edu/28470][28470]], [[https://jira.opensciencegrid.org/browse/OIM-133][OIM-133]] and  [[https://jira.opensciencegrid.org/browse/OO-121][OO-121]]
      * !GratiaWeb: fix 12 month report
      * Oasis: resize shared volume
      * OIM: Address certificate revocation issue
      * Perfsonar: check_mk installation, upgrade psds to OSG 3.3

---++ Networking (Shawn)

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">
   * Met with AMS (http://www.ams02.org) last week while at CERN. Would like to use a considerable amount of computing in the next week for GEANT4-based simulation. Plan on setting up a dedicated schedd at MIT to flock to local resources and the OSG 
      * Set up OSG Project "AMS" 
   * Watching opportunistic flow as CMS jobs in the US tanked overnight due to networking problems

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.3.10 / 3.2.36 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |

3.3 series is the primary focus; only security updates and critical bug fixes for 3.2 series

   * OSG 3.3.10 Only
      * EL7 Support
         * xrootd-hdfs
         * !GridFTP-HDFS plugin
      * GUMS 1.5.2
      * HTCondor 8.4.4
      * GFAL environment variables in tarballs
      * Upcoming
         * Nothing yet
   * OSG 3.2.36 and OSG 3.3.10
      * osg-ca-certs-updater: remove check for *-ca-certs-compat packages
   * OSG 3.2.36 Only
      * Nothing yet

---++ Security (Jeny, Mine) 

-- Main.ScottTeige - 16 Feb 2016

%META:FILEATTACHMENT{name="150k.png" attachment="150k.png" attr="" comment="" date="1455629949" path="150k.png" size="32849" stream="150k.png" tmpFilename="/usr/tmp/CGItemp38712" user="ScottTeige" version="1"}%
