%META:TOPICINFO{author="KristaLarson" date="1486499258" format="1.1" version="1.9"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Join from PC, Mac, Linux, iOS or Android: https://IU.zoom.us/j/865253152
   * (US Toll): +1 408-638-0968, PIN: 865-253-152# or +1 646-558-8656, PIN 865-253-152#

---++ Announcements: 
   * All hands meeting [[https://www.opensciencegrid.org/AHM2017][registration]] is open.
   * Ticket exchange with [[http://osggoc.blogspot.com/2017/02/xsede-ticket-exchange.html][Xsede]] is operational

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:
Krista

---++ Atlas (Armen & Xin)  

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 58-65K running job slots. The issue on downtimes mapping from OSG to AGIS is under discussion.         
   * Job statistics for last week.     
      * Gratia report: 1.6M pilots, 5.3M walltime hours, and CPU/walltime ratio of 85% (for single core jobs)
      * 2M real Jobs reported from the Atlas dashboard (~178K from OSG opportunistic resources). 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
Very low utilization during last two weeks, but were able to ran on 28 sites:
   * nova (31,920)
   * des (858)
   * cdms (171)
   * mu2e (96)
   * microboone (41)

(wallHours)
---++ CMS (Tony & Krista)
   * CMS Production for the week (1/31-2/6):
      * 10,826,344 hours
      * 514,272 pilots

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Encountering difficulties with RSV infrastructure.
      * Periodic failure, around 6:20 eastern, two days in a row.
      * returns to proper operation with no loss of data and without intervention
      * using alternative monitoring for operations, investigating
   * ITB release, [[http://osggoc.blogspot.com/2017/02/goc-service-update-tuesday-february.html][Release note]]
      * Mostly updating el5 machines to el6 or el7
      * [[http://monitor.grid.iu.edu/kernel/kernel_overview_el5.html][Update plan]]

---++ Production Support (Ken)

---++ Software (Brian L.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |

   * [[https://jira.opensciencegrid.org/browse/SOFTWARE-2583][Data Release]] coming soon: IGTF 1.80
   * OSG 3.3.21: [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.21%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][February 14th Release]]
      * Provide method to update data (CA Certificates, VO Package) in tarball installations
      * !glideinWMS 3.2.17
      * RSV-perfSONAR 1.2.1: Control over message send to the MQ
      * HTCondor 8.4.11: Bug fix release
      * HTCondor-CE 2.1.2: Gracefully fail when receiving bad data from collector.opensciencegrid.org
      * Improve osg-configure 1.6.1 and its documentation for the ATLAS Resource Entry configuration
      * Upcoming: CVMFS Server fixes

---++ Security

---++ Communication (Kyle)


-- Main.ScottTeige - 07 Feb 2017
