%META:TOPICINFO{author="ArmenVartapetian" date="1424808232" format="1.1" version="1.4"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]] 17-19/Mar. Clemson University.
      * Scott will attend
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.
   * [[http://swc-osg-workshop.github.io/2015-03-03-iupui/][Software Carpentry Workshop]]

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 30-43K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.9M pilots, 4.0M walltime hours, with CPU/Walltime ratio of 55%.
      * 1.8 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~400TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

   * GOC
      * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
      * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
      * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
      * [[http://steige.grid.iu.edu/steige/capacitydump-latest.txt][Capacity report]]
      * [[http://steige.grid.iu.edu/steige/cms_8_core_02_2015.apel][Multi-core]] use report (for one VO)
      * <br />
        <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='390' height='240' />    
      * [[https://ticket.grid.iu.edu/goc/24158][Problem]] issuing host certificate
      * Gratia problems, manifested as !GratiaWeb problems.
         * [[https://ticket.grid.iu.edu/24078][24078]], [[https://ticket.grid.iu.edu/24099][25099]], [[https://ticket.grid.iu.edu/24096][24096]], [[https://ticket.grid.iu.edu/24132][24132]]
         * All resolved except 24132, next maintenance cycle
         * "Current Data" RSV probe [[http://tinyurl.com/l3rbs5n][installed]], running. Will throw a "red light" on the status board. 
   * OSG Connect
      * OSG Connect project hours: <br />
     <img src="%ATTACHURLPATH%/daily_hours_by_project-1.png" alt="daily_hours_by_project-1.png" width='800' height='500' />    
      * ~197K hours provided over the week
      * Stash briefly down on Sunday due to full disk
         * Should be back to normal soon

---+++ This Week

   * Grid Operations Center
      * [[http://osggoc.blogspot.com/2015/02/goc-service-update-tuesday-february.html][Production release]]
         * Oasis2 stratum 1 to production
         * Installation failed, reverted to previous version
      * Thursday maintenance of Ticket Exchange, change to SNOW
   * OSG-Connect
      * No significant issues anticipated

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


-- Main.ScottTeige - 27 Jan 2015

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1424803924" path="hours.png" size="489924" stream="hours.png" tmpFilename="/usr/tmp/CGItemp28946" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="daily_hours_by_project-1.png" attachment="daily_hours_by_project-1.png" attr="h" comment="" date="1424804013" path="daily_hours_by_project-1.png" size="55918" stream="daily_hours_by_project-1.png" tmpFilename="/usr/tmp/CGItemp29140" user="ScottTeige" version="1"}%
