%META:TOPICINFO{author="TimTheisen" date="1393360415" format="1.1" version="1.5"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last week was quite stable, at the average level around 31-37K running jobs.
   * Job statistics for last week.      
      * Gratia report: 2.7 M pilots processed, with CPU/Walltime ratio of 90%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 838K (still panda accounting issue,though)
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~450TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
  
---++ Operations This Week

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)

   * For emergency release this week: Make osg-info-services work in OSG 3.2
      * Remove osg-configure-cemon binary RPM
      * Add new osg-configure-infoservices binary RPM (including ini file)
      * osg-info-services/GIP reads both 30-infoservices.ini (preferred) and 30-cemon.ini
      * The gip package adds a =tomcat= user, if it does not exist
      * osg-info-services cron job standard output and error redirected to /dev/null

   * For March release
      * Trying to get many Gratia probe updates documented, tested, and fixed for next release
      * HTCondor 8.0.6 in OSG 3.2
      * !XRootD 3.3.6
      * !GlideinWMS 3.2.3
      * !BeStMan: Add support for “root” transfer protocol
      * Small updates to OSG PKI tools

   * Other
      * HTCondor-CE for PBS: still fixing stuff
      * DRP: Refining our ability to recover Koji; will talk to GOC about offsite backups
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.2.5 | | 2014-02-25 | 2014-02-26 | Emergency Release |
| 3.1.31 / 3.2.6 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.7 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |
| 3.1.33 / 3.2.8 | 2014-04-28 | 2014-05-05 | 2014-05-13 | |

   * 3.2.5
      * Testing today, Release tomorrow
      * Address osg-configure deficiencies experiences by CMS Tier 1 sites
      * Tony Tiradani is helping test
   * 3.1.31 / 3.2.6
      * Testing in progress

---++ User Support (Chander, Mats)

---++ Security (Kevin)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 25 Feb 2014


%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1393343664" path="hours.png" size="184058" stream="hours.png" tmpFilename="/usr/tmp/CGItemp2235" user="ScottTeige" version="1"}%
