%META:TOPICINFO{author="ScottTeige" date="1424193442" format="1.1" reprev="1.2" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='405' height='287' /> 
   * [[http://osggoc.blogspot.com/2015/02/goc-services-update-tuesday-february.html][Production]] release.
   * Oasis stratum0, login ITB versions to be built, in progress

---+++ This Week
   * Grid Operations Center
      * Gratiaweb outage, [[http://osggoc.blogspot.com/2015/02/difficulties-accessing-gratiaweb.html][notice]] sent.
          * Service returned 11:45 (eastern)
      * ITB release, release note.

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


-- Main.ScottTeige - 27 Jan 2015

   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='405' height='287' />    

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1424190293" path="hours.png" size="66740" stream="hours.png" tmpFilename="/usr/tmp/CGItemp30870" user="ScottTeige" version="1"}%
