%META:TOPICINFO{author="RobQ" date="1487106369" format="1.1" reprev="1.10" version="1.10"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Join from PC, Mac, Linux, iOS or Android: https://IU.zoom.us/j/865253152
   * (US Toll): +1 408-638-0968, PIN: 865-253-152# or +1 646-558-8656, PIN 865-253-152#

---++ Announcements: 
   * All hands meeting [[https://www.opensciencegrid.org/AHM2017][registration]] is open.
   * Ticket exchange with [[http://osggoc.blogspot.com/2017/02/xsede-ticket-exchange.html][Xsede]] is operational
   * We are working on moving the Production Twiki Web to git/mkdocs. See: https://opensciencegrid.github.io/production/

---++ Action/Significant Items: 

---++ Attendees: Armen, Ken, Scott, Tim, Tanya, Kyle, Rob Q, Xin, Zalak, Mat

---++ Apologies: 

---++ Atlas (Armen & Xin)  

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 62-68K running job slots. The follow-up on the OIM to AGIS downtimes mapping issue.         
   * Job statistics for last week.     
      * Gratia report: 1.7M pilots, 6.5M walltime hours, and CPU/walltime ratio of 88% (for single core jobs)
      * 2M real Jobs reported from the Atlas dashboard (~153K from OSG opportunistic resources). 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
Low load, current usage:
  * nova (21,019)
  * microboone (341)
  * des (204)
  * mu2e (109)
(wallHours)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Problems with RSV infrastructure have been repaired.
   * Production release, [[http://osggoc.blogspot.com/2017/02/goc-service-update-tuesday-february.html][Release note]]
      * [[http://monitor.grid.iu.edu/kernel/kernel_overview_el5.html][Update plan]], down to 18 entries. 
      * Oasis, oasis-replica, voms and reports were updated this morning
      * repo-itb, repo1,2 are now scheduled for update.

---++ Production Support (Ken)
   * Some successful tests of !CMS glideins at !Comet; working on stageout issue and site registration.
   * NOvA still having issues at SMU; seem to be related to the storage element there.

---++ Software (Brian L.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |

   * [[https://jira.opensciencegrid.org/browse/SOFTWARE-2583][Data Release]] coming this week: IGTF 1.80
   * [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/Release3321][Today's Release]]
      * OSG 3.3.21:
         * osg-configure 1.6.1: Additional support for ATLAS AGIS
         * !GlideinWMS 3.2.17: See Release Notes
         * Important bug fixes for CVMFS server
         * HTCondor 8.4.11: Final bug fix release of the 8.4 series
         * HTCondor-CE 2.1.2: Avoid crash by being more liberal in what we accept
         * Added 2 scripts to manage VO and CA certificates in tarball installations
      * Upcoming Repository include:
         * Singularity 2.2.1: Moderate Severity security update

---++ Security

---++ Communication (Kyle)

   * Scott Cole item Posted
   * Chris Cox article approved and ready to release
   * AHM Announcements continue


-- Main.ScottTeige - 14 Feb 2017
