%META:TOPICINFO{author="XinZhao" date="1423595662" format="1.1" version="1.3"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]] 17-19/Mar. Clemson University.
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.7M pilots, 4.5M walltime hours, with CPU/Walltime ratio of 82%.
      * 2.1 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='535' height='375' />    
   * GOC
      * ITB release, [[http://osggoc.blogspot.com/2015/02/goc-services-update-tuesday-february.html][release note]]
      * enmr.eu gratia results being reported to APEL
         * multicore reporting is next, will work out conventions with APEL side
      * oasis repo blanking tests succeeded.
      * oasis-replica v2 installed, minor problems to be worked out.
   * !FermiGrid Ops
      * Planned maintenance went well

---+++ This Week

   * GOC
      * Production release.
      * Oasis stratum0, login ITB versions to be built
      * GOC glidein to RHEL6
   * !FermiGrid Ops
      * More scheduled maintenance, will reboot one of our sub-clusters for OS updates

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


-- Main.ScottTeige - 27 Jan 2015



%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1423583973" path="hours.png" size="490717" stream="hours.png" tmpFilename="/usr/tmp/CGItemp29495" user="ScottTeige" version="1"}%
