%META:TOPICINFO{author="ChanderSehgal" date="1422979182" format="1.1" reprev="1.2" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)
   * [[%ATTACHURL%/Site-VO_matrix_Jan_2015.xlsx][Site-VO Usage Matrix for Jan 2015]]
      * hcc had no usage of the OSG production grid in January
      * we finally have GLOW sending jobs to Fermigrid
      * Syracuse has become a significant contributor (row 23)


---++ Security (Kevin)


-- Main.ScottTeige - 27 Jan 2015



%META:FILEATTACHMENT{name="Site-VO_matrix_Jan_2015.xlsx" attachment="Site-VO_matrix_Jan_2015.xlsx" attr="" comment="Site-VO Usage Matrix for Jan 2015" date="1422978042" path="Site-VO matrix Jan 2015.xlsx" size="24616" stream="Site-VO matrix Jan 2015.xlsx" tmpFilename="/usr/tmp/CGItemp13398" user="ChanderSehgal" version="1"}%
