%META:TOPICINFO{author="ScottTeige" date="1422369004" format="1.1" reprev="1.1" version="1.1"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


-- Main.ScottTeige - 27 Jan 2015
