%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" date="1295559933" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 19 Aug 2010

---++Meeting Coordinates
The HTPC team meets weekly:
   * Time: 2:30, Thursdays
   * Dial in 605-475-4800 883253#

---++2011 Meetings

   * [[Jan 6, 2011]]
   * [[Template]]

---++ 2010 Meetings
   * [[Dec 16, 2010]]
   * [[Dec 9, 2010]]
   * [[August 19, 2010]]
   * [[Template]]
