%META:TOPICINFO{author="BrittaDaudert" date="1262628489" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 04 Jan 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * 
 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

---++ LIGO (Britta)

   * Gratia reports:
   * Current week's total usage: 4 users utilized 30 sites;
      * 2424 jobs total (2372 / 52 = 97.9% success);
      * 30.4 wall clock hours total (25.7 / 4.7 = 84.5% success);
   * Previous week's total usage: 4 users utilized 33 sites;
      * 2641 jobs total (2571 / 70 = 97.3% success);
      * 87.8 wall clock hours total (64.7 / 23.1 = 73.7% success);
 
   * E@H reports
      * Recent Average Credit (RAC): 170,585.60004
      * E@H rank based on RAC: 10 (-7)
      * E@H rank based on accumulated Credits: 11 (+0)
   
   * Robert is working on code changes required to expand to Fermilab sites and Sprace

 
---+++ Binary Inspiral
    * 3 day test work-flow on Firefly: Gap in data error

---++ Engage (John, Chris)


---++ Integration (Suchandra)
 
---++ Site Coordination (Marco)

---++ Metrics (Brian)

---++ Grid Operations Center (Rob Q.)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
