%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1294676526" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 04 Jan 2011
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 3 users utilized 23 sites
      * 62135 jobs total (16002 / 46133 = 25.8% success)
      * 219905.9 wall clock hours total (204308.9 / 15597.1 = 92.9% success)
   * This week's total usage: 4 users utilized 25 sites
      * 70234 jobs total (23582 / 46652 = 33.6% success)
      * 279186.8 wall clock hours total (242052.6 / 37134.2 = 86.7% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 986,111.87525, Last Week: 1,080,795.84754
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * GLIDEINS
      * [[http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/GLIDEINS/STATS/SCALE-TEST/][Nebraska statistics]]
 
   * Testing Pegasus 3.0.1 release


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)