%META:TOPICINFO{author="BrittaDaudert" date="1263838761" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.BrittaDaudert - 18 Jan 2010
---++ LIGO (Britta)

  * Gratia reports:
   *  Current week's total usage: 5 users utilized 37 sites
      * 39869 jobs total (34898 / 4971 = 87.5% success)
      * 395944.0 wall clock hours total (383453.0 / 12490.9 = 96.8% success)
   * Last week's total usage: 3 users utilized 33 sites
      * 2675 jobs total (2601 / 74 = 97.2% success);
      * 34.9 wall clock hours total (28.8 / 6.1 = 82.5% success);

 
   * E@H reports
      * Recent Average Credit (RAC):  471,189.05607Last week: 78,298.67015
      * E@H rank based on RAC: 4 (+6)
      * E@H rank based on accumulated Credits: 11 (+-0)
   
   * Robert is ramping up after implementation of code changes to improve error handling
   * Robert is working on code changes required to expand to Fermilab sites and Sprace

 
---+++ Binary Inspiral
    
      * 3 day test work-flow on Firefly: 

      * Gap in data error ticket remains open

      * test run on different 3 data set succeeds
      
      * Submitted test run on one week of data
