%META:TOPICINFO{author="BrittaDaudert" date="1326136595" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 09 Jan 2012

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports
   * Current week's total usage: 3 users utilized 12 sites
      * 40198 jobs total (27846 / 12352 = 69.3% success)
      * 144493.0 wall clock hours total (139699.2 / 4793.8 = 96.7% success)
   * Previous week's total usage: 3 users utilized 13 sites
      * 43954 jobs total (35953 / 8001 = 81.8% success)
      * 212687.7 wall clock hours total (209665.5 / 3022.2 = 98.6% success)

---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues
   * Rerun of 4 failed jobs from previous work-flow   


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
