%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1295370155" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 04 Jan 2011
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: 4 users utilized 25 sites
      * 79504 jobs total (25961 / 53543 = 32.7% success);
      * 503745.5 wall clock hours total (461230.2 / 42515.4 = 91.6% success)
   * Last week's total usage: 4 users utilized 25 sites
      * 70234 jobs total (23582 / 46652 = 33.6% success)
      * 279186.8 wall clock hours total (242052.6 / 37134.2 = 86.7% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): ,1,193,378.19326 Last week: 986,111.87525
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * Open ticket: NWICG_ NotreDame

   * GLIDEINS
      * Submitted File transfer dag to Harvard-East, two transfer jobs fail with time out error, submitted rescue
      * CIT_CMS_T2 glidin work-flow not starting up, trouble shooting with Mats
      * NoterDame work-flow fails, looks like  /dscratch/osg/bestman may not be mounted on all WNs

   * Tested Pegasus 3.0.1 release
         

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)