%META:TOPICINFO{author="ScottTeige" date="1326826265" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 10 Jan 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Scott T., Mine, Chander
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports
   * Current week's total usage: 4 users utilized 14 sites
      * 66081 jobs total (11711 / 54370 = 17.7% success)
      * 65386.2 wall clock hours total (46856.5 / 18529.7 = 71.7% success)
   * Previous week's total usage: 3 users utilized 12 sites
      *  40368 jobs total (27846 / 12522 = 69.0% success)
      * 145899.0 wall clock hours total (139699.2 / 6199.9 = 95.8% success)

---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues
   * Rerun of 4 failed jobs from previous work-flow   


---++ Grid Operations Center (Rob Q.)
---+++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
---+++ Operations This Week
   * ITB week. Please take a look at [[http://oim-itb.grid.iu.edu][OIM]] in particular. The "Topology" tab replaces several others.
   * XSEDE server and storage have arrived, new rack network configuration complete. On schedule for 24/Jan initial power-up.
---+++ WMS Glide In factory
   * Workshop at UCSD this week. No unusual events otherwise.
---+++ Gratia Review
   * Ticket [[https://ticket.grid.iu.edu/goc/viewer?id=11083][11083]] was created to address the unknown VO problem.
   * Most of the sites associated with ticket [[https://ticket.grid.iu.edu/goc/10920][10920]] are resolved. Another ticket for a specific site is being worked.

---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
