%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Quick_20593115" date="1295961375" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 04 Jan 2011
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 4 users utilized 25 sites
      * 79504 jobs total (25961 / 53543 = 32.7% success);
      * 503745.5 wall clock hours total (461230.2 / 42515.4 = 91.6% success)
   * This week's total usage: 4 users utilized 25 sites
      * 63500 jobs total (26578 / 36922 = 41.9% success)
      * 593596.8 wall clock hours total (517539.5 / 76057.3 = 87.2% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,160,029.74023, Last Week1,193,378.19326
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * Resolved ticket: NWICG_ NotreDame

   * GLIDEINS
      * File transfer to Harvard-East failed with time out error, completed after submission of rescue dag  
      * Glidein work-flow submitted to Harvard-East, CIT_CMS_T2, USCMS-FNAL-WC1-CE3 last week, no fails, no completion
      * 3 day data set Glidein work-flow at NotreDame completes in 44hrs 23 mins
[[http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/GLIDEINS/STATS/][Statistics]]
         
         
---++ Grid Operations Center (Rob Q.)

---++ OSG RA Over 5 Day Report
| reqid	 | Age_days |	email |	updatedBy |	Org	sponsor |	subject |
|68215	| 5.7	| Andrew.James.Nelson@cern.ch| 	WilliamBaltz|	OSG-ATLAS	jimc@iastate.edu	|CN=Andrew Nelson 671963,OU=People,DC=doegrids,DC=org|
|68153	| 7.2| 	shaojun@cern.ch	|WilliamBaltz|	OSG-ATLAS	Sau.Lan.Wu@cern.ch|CN=shaojun.sun 226829,OU=People,DC=doegrids,DC=org|
|67724	| 20.9|	seog@phy.duke.edu|	|	OSG-ATLAS	seog@phy.duke.edu|CN=Seog Oh 541718,OU=People,DC=doegrids,DC=org|
|67480	| 34.7|	bpoliks@binghamton.edu|	|	OSG-ATLAS	bpoliks@binghamton.edu|CN=Barbara Poliks 452555,OU=People,DC=doegrids,DC=org|
|68117	| 10.5|	tambe@cern.ch	|ThomasB|	OSG-CMS	jmmans@physics.umn.edu|CN=Tambe Ebai Norbert 532599,OU=People,DC=doegrids,DC=org|
|67404	| 39.1|	barnet@icecube.wisc.edu|	|	OSG-IceCube mmerck@icecube.wisc.edu|CN=Steve Barnet 609838,OU=People,DC=doegrids,DC=org|
|68167	| 6.8|	daniel.ruterbories@colostate.edu|	|	OSG-OSG	Alysia.Marino@Colorado.edu |CN=Daniel Graham Ruterbories 19288,OU=People,DC=doegrids,DC=org|
|68019	| 12.2|	dr.dhiraj.k.mahajan@gmail.com|	|	OSG-OSG	bedward1@utk.edu|CN=Dhiraj Kumar Mahajan 458373,OU=People,DC=doegrids,DC=org|
|68034	| 11.9|	fowler@hep.brown.edu	|	|OSG:CMS	NULL|CN=http/gridftp-0.hep.brown.edu,OU=Services,DC=doegrids,DC=org|
|67997	| 12.8|	fowler@hep.brown.edu	|	|OSG:CM 	NULL|CN=http/gridftp-0.hep.brown.edu,OU=Services,DC=doegrids,DC=org|
|68132	| 8.9	|jcg207@lehigh.edu	|	|OSG:GLOW	NULL	|CN=http/piranha.ie.lehigh.edu,OU=Services,DC=doegrids,DC=org|
|67849	| 17.8	|erezra@mail.colostate.edu|		|OSG:OSG	Alysia.Marino@Colorado.edu	|CN=Reinherz-Aronis Erez 819222,OU=People,DC=doegrids,DC=org|

---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)
