%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dBritta_20Daudert_20869038" date="1295906568" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 04 Jan 2011
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 4 users utilized 25 sites
      * 79504 jobs total (25961 / 53543 = 32.7% success);
      * 503745.5 wall clock hours total (461230.2 / 42515.4 = 91.6% success)
   * This week's total usage: 4 users utilized 25 sites
      * 63500 jobs total (26578 / 36922 = 41.9% success)
      * 593596.8 wall clock hours total (517539.5 / 76057.3 = 87.2% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,160,029.74023, Last Week1,193,378.19326
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)

---+++ LIGO / INSPIRAL

   * Resolved ticket: NWICG_ NotreDame

   * GLIDEINS
      * File transfer to Harvard-East failed with time out error, completed after submission of rescue dag  
      * Glidein work-flow submitted to Harvard-East, CIT_CMS_T2, USCMS-FNAL-WC1-CE3 last week, no fails, no completion
      * 3 day data set Glidein work-flow at NotreDame completes in 44hrs 23 mins
[[http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/GLIDEINS/STATS/][Statistics]]
         
         
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)
