%META:TOPICINFO{author="BrittaDaudert" date="1264436178" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 19 Jan 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

 * Gratia reports:
   * Current week's total usage: 5 users utilized 38 sites
      * 74974 jobs total (51987 / 22987 = 69.3% success)
      * 640336.3 wall clock hours total (593458.9 / 46877.4 = 92.7% success)
   *  Last week's total usage: 5 users utilized 37 sites
      * 39869 jobs total (34898 / 4971 = 87.5% success)
      * 395944.0 wall clock hours total (383453.0 / 12490.9 = 96.8% success)

   * E@H reports
      * last day: 
      * Recent Average Credit (RAC):  992k,  Last week: 470k
      * E@H rank based on RAC: 3 (+1)
      * E@H rank based on accumulated Credits: 10 (+1)
 
   * Robert is working on code changes required to expand to Fermilab sites and Sprace

 
---+++ Binary Inspiral
    
      * Gap in data error ticket remains open

      * Test run on one week of data succeeded  on Firefly
      
      * Two month of LIGO data transferred into Firefly SE


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Grid Operations Center (Rob Q.)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)