%META:TOPICINFO{author="BrittaDaudert" date="1327336784" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 10 Jan 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports
   * Current week's total usage: 3 users utilized 11 sites
      * 28832 jobs total (17791 / 11041 = 61.7% success)
      * 119234.5 wall clock hours total (115437.9 / 3796.6 = 96.8% success)
   * Previous week's total usage: 4 users utilized 14 sites
      *  66092 jobs total (11711 / 54381 = 17.7% success)
      * 65462.0 wall clock hours total (46856.5 / 18605.5 = 71.6% success)

---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings