%META:TOPICINFO{author="BrittaDaudert" date="1327947594" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 10 Jan 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

   * Current week's total usage: 2 users utilized 13 sites
      * 62312 jobs total (20086 / 42226 = 32.2% success)
      * 101947.8 wall clock hours total (79409.4 / 22538.4 = 77.9% success)
   * Previous week's total usage: 3 users utilized 12 sites
      * 31711 jobs total (20670 / 11041 = 65.2% success)
      * 140162.1 wall clock hours total (136365.5 / 3796.6 = 97.3% success)

---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, Seeing multiple shadow exceptions.

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings