%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dXin_20Zhao_20102397" date="1294164532" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 30 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
      * ATLAS production during the week was quite stable at the level of 12k running jobs, mainly simulation type. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.88M jobs, with CPU/Walltime ratio of 86%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.5M managed/group MC production, validation and reprocessing jobs.
         * average 216K jobs per day
         * failed 108K jobs
         * average efficiency:  jobs  93%
      * Failure rate is at normal level. 
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was 200~400TB/day
   * Issues

---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: 3 users utilized 23 sites
      * 62135 jobs total (16002 / 46133 = 25.8% success)
      * 219905.9 wall clock hours total (204308.9 / 15597.1 = 92.9% success)
   * This week's total usage: 3 users utilized 23 sites
      * 48427 jobs total (19803 / 28624 = 40.9% success)
      * 231354.8 wall clock hours total (203184.5 / 28170.3 = 87.8% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,080,795.84754
   * E@H rank based on RAC: 2
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * GLIDEINS
      * Submitted ten Glidein work-flows to Nebraska (red)

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)