%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" date="1292534491" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="HTPCMeetings"}%



-- Main.DanFraser - 16 Dec 2010
---+++ Attendees: 
   * (To be completed after the call) Greg, John, Steven, Derek, Brian, Horst, Burt, Philippe, Catherine, Dan B., Dan F.
---+++ Notes:
   * 

---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings
