%META:TOPICINFO{author="ArmenVartapetian" date="1421781014" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was mostly stable, at the average level of 20-45K running job slots.
   * Job statistics for last week.      
      * Gratia report: 2M pilots, 3.5M walltime hours, with CPU/Walltime ratio of 64%.
      * 2.2 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~400TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='521' height='367' />    
   * [[https://ticket.grid.iu.edu/23718][23718]] and [[https://ticket.grid.iu.edu/23712][23712]] are resolved
   * Rob on vacation until 26/Jan. Scott is back
   * Production release. No problems encountered

---+++ This Week
   * Short week, MLK holiday
   * Problems with a VM host (vm01), hosted collector1. LVS worked, no reported problems
      * Restored to service 2015-01-20 15:29 UTC, collector1 restarted, LVS handed off, correctly.
   * ITB release, [[http://osggoc.blogspot.com/2015/01/goc-services-update-tuesday-january.html][release note]]
   * Will push to complete multi-core reporting.
   * Oasis2 meeting Friday

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


-- Main.RobQ - 06 Jan 2015




-- Main.RobQ - 06 Jan 2015


%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1421765221" path="hours.png" size="540575" stream="hours.png" tmpFilename="/usr/tmp/CGItemp60707" user="ScottTeige" version="1"}%
