%META:TOPICINFO{author="ScottTeige" date="1389726653" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: Rob Q, Tim C, Tim T, Tony, Scott, Chander, Xin, Armen, Mine

---++ CMS (Tony)
   * (for scott, ask about production plans)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last weeks was quite stable, at the average level around 25-30K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.5 M pilots processed, with CPU/Walltime ratio of 85%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.3M
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~400TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.

---++ Grid Operations Center (Scott T.)

     <img src="%ATTACHURLPATH%/prod.jpg" alt="prod.jpg" width='706' height='456' />  
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:21:52 13/Jan/14
      * 12 (0) resources are running 1.2.x
      * 96 (-6) are 3.1.x
      * 23 (+1) are 3.1.28
      * 6 (+1) are 3.2.x
      * 4 (+1) are 3.2.2

---+++ Operations Last Week
   * Grid Operations Center
      * ITB release, [[http://osggoc.blogspot.com/2014/01/goc-service-update-tuesday-january-14th.html][Release note]]
   * WMS Glide In Factory
      * Tested HTCondor 8.0.5 on GOC-ITB and installed it on SDSC Factory

---+++ Operations This Week
   * Production release
   * 400 GB SSD was added to GOC glidein factory
      * had been getting dangerously close to filling the current disk (which kills the service)

---+++ Upcoming
   * [[http://osggoc.blogspot.com/2014/01/osg-pki-update-to-sha-2-now-february.html][SHA-2 update]] New date.
   * No Operations meeting next week, MLK day.

---++ Campus Infrastructures Community (Rob G)

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 26 Dec 2013




-- Main.RobQ - 26 Dec 2013

  

%META:FILEATTACHMENT{name="prod.jpg" attachment="prod.jpg" attr="h" comment="" date="1389725142" path="prod.jpg" size="118088" stream="prod.jpg" tmpFilename="/usr/tmp/CGItemp34253" user="ScottTeige" version="1"}%
