%META:TOPICINFO{author="RobQ" date="1420577357" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


-- Main.RobQ - 06 Jan 2015




-- Main.RobQ - 06 Jan 2015