%META:TOPICINFO{author="JenyTeheran" date="1485289393" format="1.1" version="1.4"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements: 
   * Zoom coordinates
      * Join from PC, Mac, Linux, iOS or Android: https://IU.zoom.us/j/865253152
      * (US Toll): +1 408-638-0968, PIN: 865253152# or +1 646-558-8656, PIN 865253152#
      * There will be a test meeting 5 minutes after this call ends
   * All hands meeting [[https://www.opensciencegrid.org/AHM2017][registration]] is open.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ Atlas (Armen & Xin) 

   * General production status. 
      * USATLAS total production over the past week was mostly stable, at the average level of 50-63K running job slots. The low point was on Tue-Wed when the production at MWT2 was down due to a cooling failure at UC.         
   * Job statistics for last week.     
      * Gratia report: 2M pilots, 3M walltime hours, and CPU/walltime ratio of 75% (for single core jobs)
      * 2.2M real Jobs reported from the Atlas dashboard (~24K from OSG opportunistic resources).    
   * ATLAS OK with USATLAS sites not publishing logical/physical CPU numbers to REBUS via BDII 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Production release, [[http://osggoc.blogspot.com/2017/01/goc-service-update-tuesday-january-24th.html][release note]]
   * Working on [[http://steige.grid.iu.edu/cgi-bin/gip_trials.sh?showWarn=1][Collector information diagnostics]]
      * Slow loading at this time...

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.21%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][February 14th Release]]

   * Data Release this week: IGTF 1.79, VO Package v70
   * OSG 3.3.21: January 10th
      * Provide method to update data (CA Certificates, VO Package) in tarball installations

---++ Security
   * Vulnerabilities/Incidents
      * HIGH' risk vulnerability concerning SLURM workload manager prolog script, which may allow a user to assume control of an arbitrary file on the system. Sites running SLURM are recommended to update relevant components as soon as possible (CVE-2016-10030)
      * Linux kernel vulnerability described in CVE-2016-7117.
         * Ticket https://ticket.opensciencegrid.org/31838 was closed because we could not find any grid software using recvmsg function. However, there are updates for RedHat? and Scientific Linux. Security team decided to include security updates links in a combined announcement.

---++ Communication (Kyle)


-- Main.ScottTeige - 24 Jan 2017
