%META:TOPICINFO{author="ScottTeige" date="1390334426" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:
   * Please respond to the survey if you have not already.

---++ Action/Significant Items: 

---++ Attendees: Rob Q, Tim C, Tim T, Tony, Scott, Chander, Xin, Armen, Mine

---++ CMS (Tony)


---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last weeks was quite stable, at the average level around 24-30K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.9 M pilots processed, with CPU/Walltime ratio of 85%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 580K
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~500TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.

---++ Grid Operations Center (Scott T.)
   * prod.jpg: <br />
     <img src="%ATTACHURLPATH%/prod.jpg" alt="prod.jpg" width='696' height='455' />  
      * Another week over 14 Mhrs
      * CMS ramp-up
      * OSG VO over 2 Mhrs  
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 10:07)23  21/Jan/14
      * 13 (+1) resources are running 1.2.x
      * 100 (+4) are 3.1.x
      * 14 (N/A) are 3.1.29
      * 10 (+4) are 3.2.x
      * 45 (N/A) are 3.2.3

---+++ Operations Last Week
   * Production release [[http://osggoc.blogspot.com/2014/01/goc-service-update-tuesday-january-14th.html][Release note]]
   * New [[http://osggoc.blogspot.com/2014/01/new-vo-package-available.html][VO package]]
   * 400 GB SSD was added to GOC glidein factory
      * had been getting dangerously close to filling the current disk (which kills the service)

---+++ Operations this week
   * ITB release, Release note in preparation

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 26 Dec 2013
   * prod.jpg: <br />
     <img src="%ATTACHURLPATH%/prod.jpg" alt="prod.jpg" width='696' height='455' />    

%META:FILEATTACHMENT{name="prod.jpg" attachment="prod.jpg" attr="" comment="" date="1390317638" path="prod.jpg" size="119609" stream="prod.jpg" tmpFilename="/usr/tmp/CGItemp5481" user="ScottTeige" version="1"}%
