%META:TOPICINFO{author="TimTheisen" date="1389115263" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:
   * [[http://osggoc.blogspot.com/2014/01/severe-weather-conditions-at-indiana.html][IU campuses are closed]], GOC operating on weekend schedule.
---++ Action/Significant Items: 

---++ Attendees: Rob Q, Tim C, Tim T, Tony, Scott, Chander, Xin, Armen, Mine

---++ CMS (Tony)


---++ Atlas (Armen & Xin)



---++ Grid Operations Center (Scott T.)
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
 
---++++ Grid Operations Center
   * Larger SSD for glidein has arrived
   * Change freeze during entire period
   * Compromised machine in Indianapolis was used to attempt access to GOC machines
      * Reported to IU security, machine was successfully quarantined
   * Minor service "glitches" through out, nothing out of the ordinary.
   * WMS Glide In Factory
      * Nothing to report, no issues encountered over the holidays
   * OSG-Connect
      * Network Maintenance, January 4th. - [[http://osggoc.blogspot.com/2014/01/osg-connect-network-maintenance-friday.html][Notification]]

---++ Operations This Week
   * ITB release. Release note is in preparation.
   * WMS Glide In Factory
      * Plan to test HTCondor 8.0.5 on GOC-ITB and install it on SDSC Factory

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Software (Tim C.)

---++ Release (Tim T.)
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.29 / 3.2.3 | 2013-12-30 | 2014-01-06 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |

   * Small Release
      * HTCondor 8.0.5 (3.2 only)
      * cctools documentation
      * glexec 0.9.9
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV50][VO Package v50]]
   * [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/EmptyPackageFixProposal][Revised handling of empty-* packages]]
---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 26 Dec 2013
