%META:TOPICINFO{author="TimTheisen" date="1452003987" format="1.1" version="1.3"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.
   * MLK day, 18/Jan, is an operations holiday.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
      * Request to Scott to count 3.3.* sites in the version report (Done)     
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src='http://steige.grid.iu.edu/steige/display-screenshot.png'>
<img src='http://steige.grid.iu.edu/steige/display-cpu.png'>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * Last 2 weeks significant operations events
      * psds1 filled /var/log
      * BDII false alarm 1/Jan
      * JIRA error messages 21/Dec

---++ User Support (Rob G.)

---++ Production Support (Bo)
<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-12-14%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-12-08%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&/">

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| January | 3.2.34 / 3.3.8 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.8%2C%203.2.34%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][January 12th Release]]
   * OSG 3.3.8 Only
      * HTCondor 8.4.3
         * [[https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5410][Fixed a bug which caused ec2_iam_profile_name not to work for Spot instances]]
      * HTCondor 8.5.1 in upcoming
         * shared port on by default
      * !MyProxy: fix startup configuration on EL7
   * OSG 3.2.34 and OSG 3.3.8
      * HTCondor CE 2.0
         * HTCondor-CE View web app
         * Custom formatting for condor_ce_status
         * blahp updates
            * fix pbs_status.py when /tmp and /var/tmp on different file systems
            * disable limited proxies option
         * Trim out BDII
      * PKI tools: Accept hostname aliases in certificate requests
      * gridftp-hdfs
         * support rename and rmdir
         * Add load (connection) limits
      * YUM repository for GOC
      * cctools 4.4.3
      * gratia
         * EL7 support
         * closed a couple of vulnerabilities
         * fixed bug where configure_tomcat breaks the init scrip
      * osg-info-services: cron safeguards
      * GUMS: locale specific crash
      * condor-cron configuration fixes
      * osg-test: improved certificate handling and EL7 support
   * OSG 3.2.34 Only
      * Nothing

---++ Security (Jeny, Mine) 


-- Main.ScottTeige - 04 Jan 2016
