%META:TOPICINFO{author="ScottTeige" date="1485887259" format="1.1" reprev="1.2" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Join from PC, Mac, Linux, iOS or Android: https://IU.zoom.us/j/865253152
   * (US Toll): +1 408-638-0968, PIN: 865-253-152# or +1 646-558-8656, PIN 865-253-152#

---++ Announcements: 
   * All hands meeting [[https://www.opensciencegrid.org/AHM2017][registration]] is open.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ Atlas (Armen & Xin) 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
  * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Fifth Tuesday, no maintenance
   * On 7/Feb the UPS for the enterprise portion of the IU data center will be bypassed for repair. There will be no backup power available during these repairs.
   * !PerfSONAR component psds1 is currently filling /var at a rate that will fill it in 30 days. Scott will intervene unless someone else wants to do so.

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 31 Jan 2017
