%META:TOPICINFO{author="ScottTeige" date="1453222923" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 
 
---++ Attendees:

---++ Apologies:
   * Rob Q.

---++ CMS (Tony & Rob S.)
 
---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * OSG-Connect
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Grid Operations Center
   * GOC, Upcoming
      * Scott, PTO 29/Jan (Friday), maybe more
      * Rob, Kyle, WLCG workshop 1st week of February
   * RQ has returned
   * hardware failure on shared file system (/net/nas01/)
      * prevented oasis updates part over weekend
      * opportunistic use at ND impacted, no other effects
      * system rebuilt, content restored (oasis-->/nas)
   * oasis firedrill scheduled for Thursday

---++ User Support (Rob G.)

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim C. for Tim T.)

---+++ Release Schedule

---++ Security (Jeny, Mine) 

-- Main.ScottTeige - 19 Jan 2016
