%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dDan_20Fraser_2066495" date="1295564213" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 20 Jan 2011

---++ 2011 Joint Campus HTC Infrastructure / HTPC meetings
---+++ Meeting Coordinates
The HTPC team meets weekly:
   * Time: 2:30, Thursdays
   * Dial in 605-475-4800 883253#

---+++ 2011 Meeting Notes
   * [[Jan 20, 2011]]
   * [[Template]]

   * [[https://twiki.grid.iu.edu/bin/view/CampusGrids/CampusGridMeetings][Campus Grid Meetings prior to Jan 20, 2011]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings][HTPC Meetings prior to Jan 20, 2011]]
