%META:TOPICINFO{author="ElizabethChism" date="1466008438" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 20 Jan 2011

---++ 2011 Joint Campus HTC Infrastructure / HTPC meetings
---+++ Meeting Coordinates
The HTPC team meets weekly:
   * Time: 2:30, Thursdays
   * Dial in 605-475-4800 883253#

---+++ 2011 Meeting Notes
   * [[Jan 20, 2011]]
   * [[Template]]

   * [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/CampusGrids/CampusGridMeetings][Campus Grid Meetings prior to Jan 20, 2011]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings][HTPC Meetings prior to Jan 20, 2011]]