%META:TOPICINFO{author="BrittaDaudert" date="1279039671" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 12 Jul 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * This week's total usage: 4 users utilized 39 sites
      * 35769 jobs total (24708 / 11061 = 69.1% success)
      * 665950.2 wall clock hours total (568667.7 / 97282.5 = 85.4% success)
   * Last week's total usage: 4 users utilized 43 sites
      * 39513 jobs total (23525 / 15988 = 59.5% success)
      * 660832.2 wall clock hours total (345343.7 / 315488.5 = 52.3% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,304,703.68315,  Last week: 978,311.34280
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++LIGO/INSPIRAL
   * Bug fix tested, waiting for approval to push
   * Trouble shooting USCMS-FNAL-WC1-CE3 fail
      * no exec in $DATA
   * FF trouble shooting: globus error 22, opened GOC ticket: 8885

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
