%META:TOPICINFO{author="XinZhao" date="1279050557" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 12 Jul 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
      * LHC continues data taking. ATLAS production over the week picked up, and is at the average level of 8K running jobs, mostly simulation. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2.3M jobs, with CPU/Walltime ratio of 73%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 722k managed MC production, validation and reprocessing jobs 
         * average 103K jobs per day
         * failed 66K jobs
         * average efficiency:  jobs  - 92%,  walltime - 95%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was ~300TB/day.
   * Issues
      * SAM test issue --- sam bdii under investigation
      * Publish SE only info to BDII --- new SE-only CEMon/GIP packages to be tested by USATLAS T3 and ITB sites. 


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * This week's total usage: 4 users utilized 39 sites
      * 35769 jobs total (24708 / 11061 = 69.1% success)
      * 665950.2 wall clock hours total (568667.7 / 97282.5 = 85.4% success)
   * Last week's total usage: 4 users utilized 43 sites
      * 39513 jobs total (23525 / 15988 = 59.5% success)
      * 660832.2 wall clock hours total (345343.7 / 315488.5 = 52.3% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,304,703.68315,  Last week: 978,311.34280
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++LIGO/INSPIRAL
   * Bug fix tested, waiting for approval to push
   * Trouble shooting USCMS-FNAL-WC1-CE3 fail
      * no exec in $DATA
   * FF trouble shooting: globus error 22, opened GOC ticket: 8885

---++ Grid Operations Center (Rob Q.)

---++ Operations Last Week 
   * Last Week's...
      * [[http://tinyurl.com/37ljgdj][Reliability/Availability of GOC Services]]
   * SE monitor installed, testing in progress
   * RSV-ITB collector crashes invertigated
      * Related to a Gratia bug. A fix is in the works for the next release.
   * UFla name changed and propagated through accoiunting
   * Add central Gratia accounting server and software cache servers to GOC RSV monitoring (Software done)

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)


---++ Operations This Week
   
   * [[http://osggoc.blogspot.com/2010/07/goc-service-update-tuesday-july-13th-at.html][GOC Service Updates, July 13th]]
      * !MyOSG 1.22 (https://myosg.grid.iu.edu)
      * GOC Ticket 1.22 (https://ticket.grid.iu.edu)
      *  GOC Ticket Synchronizer 1.8
   * Add central Gratia accounting server and software cache servers to GOC RSV monitoring (Others to be done)
   * RSV-ITB collector investigation continues
   * Indianapolis server move scheduled for 27 Jul, 
      * OIM, twiki will be down, anticipate less than 1 hour
      * BDII, MyOSG, software, rsv-client, rsvprocess, ticket, data will be served from Bloomington only

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)
   * [[http://osggoc.blogspot.com/2010/07/scheduled-outage-for-gratia-services.html][Gratia Scheduled Maintenance]]


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
   * D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png: <br />
     <img src="%ATTACHURLPATH%/D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png" alt="D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png" width='1024' height='768' />    

   * D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png: <br />
     <img src="%ATTACHURLPATH%/D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png" alt="D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png" width='1024' height='768' />    

%META:FILEATTACHMENT{name="D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png" attachment="D0_weekly_MC_events_peak_on_OSG_-_07.09.2010.png" attr="" comment="" date="1279050337" path="D0 weekly MC events peak on OSG - 07.09.2010.png" size="216831" stream="D0 weekly MC events peak on OSG - 07.09.2010.png" tmpFilename="/usr/tmp/CGItemp25369" user="AbhishekSinghRana" version="1"}%
