%META:TOPICINFO{author="BrittaDaudert" date="1280158695" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 12 Jul 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
  * Current week's total usage: 4 users utilized 35 sites
      * 94926 jobs total (46568 / 48358 = 49.1% success)
      * 1244423.2 wall clock hours total (982454.8 / 261968.4 = 78.9% success)
  * Last week's total usage: 4 users utilized 38 sites
      * 66810 jobs total (39085 / 27725 = 58.5% success)
      * 944525.3 wall clock hours total (781191.9 / 163333.5 = 82.7% success)
 ---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):2,094,259.83992, Last Week:1,304,703.68315
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++LIGO/INSPIRAL
   * Testing Firefly after file system issue was resolved
   * Started working with Mats  to test Coral (Pegasus glidein service) 
   * LIGO task force
      * Testing and trouble shooting data transfers into Nebraska SE (Brian)   

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
