%META:TOPICINFO{author="TimTheisen" date="1405448809" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
--++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.0M jobs, 4M walltime hours, with CPU/Walltime ratio of 88%. 
      * 1.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~350TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='795' height='517' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 10 (0) resources are running 1.2.x
      * 68 (+1) are 3.1.x
      * 10 (N/A) are 3.1.356
      * 40 (+1) are 3.2.x
      * 5 (N/A) are 3.2.12
   * Grid Operations Center
      * Production release, [[http://osggoc.blogspot.com/2014/07/goc-service-update-tuesday-july-8th.html][Release note]]
      * New osg-xsede hardware ordered, Minor glitch will delay.
      * 10 Gig ports available
   * WMS Glide In Factory
      * Began ramping up Brendan, our new UCSD Factory Ops member
---+++ Operations This Week
   * Grid Operations Center
      * ITB release, release note in preparation
      * RSV collector will run out of disk by the end of the year
      * LVS (internal load level system) to CENTOS-6
         * considering change all systems. impact, effort under evaluation
      * ITB services to add ipv6 ip addresses 1st ITB cycle in August
         * Will *not* go into production the following week, need more evaluation time
      * Investigating usability evaluation for PKI infrastructure.
   * !FermiGrid Ops
      * We're planning to stop replicating the CMS, ILC, and Auger VOMS databases. We are making sure they are unused before we do that.
      * https://ticket.grid.iu.edu/goc/20375
      * https://ticket.grid.iu.edu/goc/20422
      * https://ticket.grid.iu.edu/goc/20425

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.13 / 3.1.37 | | 2014-07-14 | 2014-07-32 | High Priority: Gratia HTCondor probe |
| 3.2.14 / 3.1.38 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |
| 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |

   * High Priority Release next week
      * Gratia HTCondor probe
         * Fix for Grid Universe jobs being processed as Local Universe Jobs
      * [[https://ticket.grid.iu.edu/21696][GOC Ticket 21696]]

---++ User Support (Chander, Mats)


---++ Security (Kevin)
 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.RobQ - 01 Jul 2014

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1405440252" path="hours.png" size="67778" stream="hours.png" tmpFilename="/usr/tmp/CGItemp57280" user="ScottTeige" version="1"}%
