%META:TOPICINFO{author="ArmenVartapetian" date="1404235653" format="1.1" version="1.4"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

 <img src="%ATTACHURLPATH%/Screen_Shot_2014-07-01_at_1.06.11_PM.png" alt="Screen_Shot_2014-07-01_at_1.06.11_PM.png" width='838' height='554' />    

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past weeks was overall stable, at the average level of 30-38K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.2M jobs, 5.6M walltime hours, with CPU/Walltime ratio of 94%. 
      * 1.4 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~350TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 

   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]


---+++ Operations This Week

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ User Support (Chander, Mats)


---++ Security (Kevin)
 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings





-- Main.ScottTeige - 17 Jun 2014

%META:FILEATTACHMENT{name="Screen_Shot_2014-07-01_at_1.06.11_PM.png" attachment="Screen_Shot_2014-07-01_at_1.06.11_PM.png" attr="" comment="" date="1404234571" path="Screen Shot 2014-07-01 at 1.06.11 PM.png" size="73185" stream="Screen Shot 2014-07-01 at 1.06.11 PM.png" tmpFilename="/usr/tmp/CGItemp34834" user="RobQ" version="1"}%
