%META:TOPICINFO{author="BrittaDaudert" date="1309879600" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 13 Jun 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 3 users utilized 34 sites
      * 49359 jobs total (40054 / 9305 = 81.1% success)
      * 310520.7 wall clock hours total (293148.7 / 17371.9 = 94.4% success)
   * Previous week's total usage: 4 users utilized 32 sites
      * 58596 jobs total (42834 / 15762 = 73.1% success)
      * 370455.2 wall clock hours total (312952.0 / 57503.2 = 84.5% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 802,186.97374, Last Week: 908,116.74487
   * E@H rank based on RAC: 2 (-1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Preparing for Caltech Glidein Frontend testing:
      * Installed part of LIGO code
      * Waiting for frontend condor installation to install lalapps code
   * Frontend testing session between Mats, Britta and Robert scheduled for tomorrow  

---+++ LIGO/PULSAR
   * Large work-flows running at USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, UCSDT2, Nebraska, LIGO_CIT, 
     SPRACE
   * Waiting for issues at STAR-BNL to be resolved


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings