%META:TOPICINFO{author="AnthonyTiradani" date="1468958394" format="1.1" reprev="1.10" version="1.10"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[http://osggoc.blogspot.com/2016/07/planned-retirement-of-osg-bdii.html][BDII retirement]] announcement sent to the community

---++ Action/Significant Items: 
 
---++ Attendees: 

---++ Apologies: 


---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was stable most of the time, at the average level of 40-60K running job slots, with not enough tasks to keep the production full all the time.      
   * Job statistics for last week.     
      * Gratia report: 1.4M pilots, 4.3M walltime hours, and CPU/walltime ratio of 85% (for single core jobs)
      * 1.6M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)
   * CMS Production for the week:
      * 11,283,728 hours
      * 255,852 pilots


---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * a prototype [[http://monitor.grid.iu.edu/availability/status_overview.html][overview board]] exists.
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * ITB release, no problems encountered
      * First ansible based release.
      * [[http://steige.grid.iu.edu/steige/oasis-login/tasks/main.yaml][Install oasis-login]] playbook
   * Problems with perfsonar1/2 ~2AM eastern. Multiple services were not running.
      * Services were restarted, stability returned
   * [[http://osggoc.blogspot.com/2016/07/requested-update-of-cvmfs-client.html][Request to update]] sent 13/Jul
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">
   * Network issues at BNL last week seem to have been caused by CMS jobs (large xrootd traffic)
   * Key people back to resume debugging of Stampede authentication issues this week 

---++ Software (Tim T. for Tim C.)

   * Tim C. back from vacation, working on OSG User School
   * Just starting work on August release:
      * Last release for the 3.2 series
      * Fixing a couple of GUMS display problems
      * A few small packaging improvements for VOMS on EL&nbsp;7
      * Making RFC proxies the default for voms-proxy-init
      * EL&nbsp;7: voms-admin-client, HTCondor CREAM GAHP, systemd service file for voms-server
      * Python replacement for gums-host-cron (Eliminate java dependency)
      * HTCondor 8.5.6 in Upcoming

---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.3.15 / 3.2.41 | 2016-07-25 | 2016-08-01 | 2016-08-09 | last 3.2 release |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.15%2C%203.2.41%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 9th Release]]

   * OSG 3.3.15 and OSG 3.2.41
      * Expected: VO Package v67
   * OSG 3.3.14
      * Expected: HTCondor 8.5.6 - New features
      * Testing: rsv-perfsonar 1.1.3 - fix for publishing summaries

---++ Security


---++ Communication (Kyle)


-- Main.ScottTeige - 19 Jul 2016
