%META:TOPICINFO{author="ScottTeige" date="1404810432" format="1.1" reprev="1.2" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   
   * RSV collector will run out of disk space by the end of the calendar year
      * Propose removing old data

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 

   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]


---+++ Operations This Week

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ User Support (Chander, Mats)


---++ Security (Kevin)
 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 17 Jun 2014
