%META:TOPICINFO{author="XinZhao" date="1436287795" format="1.1" version="1.3"}%
--++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:
---++ Apologies:

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      *   
   * Job statistics for last week.      
      * Gratia report: 2.3M pilots, 4.6M walltime hours, with CPU/Walltime ratio of 89%.
      * 2.1 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~400TB/day, at BNL Tier1, for last week 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>

---+++ This Week
   * [[https://ticket.opensciencegrid.org/26007][D0 repository]]
   * [[https://ticket.opensciencegrid.org/26061][Need more than this]]
   * What is the status of the !IceCube VO?
      * Listed as certificate only, using Oasis resources
 
---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security (Jeny, Mine)
-- Main.ScottTeige - 06 Jul 2015
