%META:TOPICINFO{author="XinZhao" date="1372762845" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.3M pilots processed, with CPU/Walltime ratio of 0.86
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.4 M
   * Data Transfer statistics for last week 
      * Still no BNL data on the transfer graph (GOC ticket: https://ticket.grid.iu.edu/goc/15713) 
   * Issues

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
---+++ Operations This Week
---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)

---++ Software (Tim)

---++ Release (Tim)

---++ User Support (Chander, Mats)

---++ Security (Mine, Kevin)

 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 11 Jun 2013




-- Main.RobQ - 11 Jun 2013