%META:TOPICINFO{author="BrittaDaudert" date="1310484121" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 05 Jul 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports

   * Previous week's total usage: 3 users utilized 34 sites
      * 49359 jobs total (40054 / 9305 = 81.1% success)
      * 310520.7 wall clock hours total (293148.7 / 17371.9 = 94.4% success)
   * Current week's total usage: 4 users utilized 32 sites
      * 54467 jobs total (42069 / 12398 = 77.2% success)
      * 370463.2 wall clock hours total (330243.2 / 40220.0 = 89.1% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 998,006.72413 , Last Week: 802,186.97374
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Caltech Glidein Frontend testing:
      * Successfully ran a small Powerflux test dag
      * Submitted larger test work-flow, no fails so far
      * Troubleshooting 32 bit install of LIGO code

---+++ LIGO/PULSAR
   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, 
     UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL
   * submit host slow and at times unresponsive, possibly due to too many condor shadow processes or heavy I/O


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings