%META:TOPICINFO{author="ScottTeige" date="1374165912" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
---+++ Operations This Week
---+++ Upcoming
   * osg-xsede port bonding next week (30/Jul, 5th Tuesday)
   * LVS enable is1/is2 13/Aug
   * Scott on vacation 29/Jul-9/Aug
   * move machines hosting the -2 instances to the new rack.
      * improves margin on maximum power, separates the -1 and -2 instances
      * 10/Sep (2nd Tuesday) earliest

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)

---++ Software (Tim)

---++ Release (Tim)

---++ User Support (Chander, Mats)

---++ Security (Mine, Kevin)

 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 11 Jun 2013




-- Main.RobQ - 11 Jun 2013
