%META:TOPICINFO{author="MarcoMambelli" date="1374767219" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
---+++ Operations This Week
---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)
As requested at the last production meeting, here is an updated list (as of 7/25) of Sites with OSG 1.2:
<pre>
BELLARMINE-ATLAS-T3
FNAL_FERMIGRID
GCVO_PUJ_CE
GRASE-CSE-MAGIC
HU_ATLAS_Tier2
IllinoisHEP
LONI_OSG1
LUHEP_OSG
NERSC-Carver
NERSC-PDSF
OU_OCHEP_SWT2
OU_OSCER_CONDOR
OUHEP_OSG
OSG-Rice
rutgers-cms
TTU-ANTAEUS
UCSDT2
UCSDT2-B
WT2
WT2_CE_2
</pre>

---++ Software (Tim)

---++ Release (Tim)

---++ User Support (Chander, Mats)

---++ Security (Mine, Kevin)

 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 11 Jun 2013




-- Main.RobQ - 11 Jun 2013