%META:TOPICINFO{author="BrittaDaudert" date="1246919614" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 06 Jul 2009
---++ Action/Significant Items
   * Follow up on extension of security RSV probe to compare VO accessibility with GIP data and flag errors (Mine/STG).
   * IceCube follow-up on opportunistic storage (Abhishek)
---++ Attendees (to be updated after meeting):
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

 * ITB validation: LBNL_DSD_ITB, CIT_ITB_1  have not updated VORS

 * can't authenticate at CIT_ITB_1

 * Gratia Reports:
   * Current week's total usage: 3 users utilized 17 sites;
      * 8282 jobs total (7582 / 700 = 91.5% success);
      * 39502.6 wall clock hours total (35494.3 / 4008.3 = 89.9% success);
   * Previous week's total usage: 4 users utilized 18 sites;
         * 15749 jobs total (14609 / 1140 = 92.8% success);
         * 39014.2 wall clock hours total (36927.7 / 2086.5 = 94.7% success);
   *  E@H statistics: 
      * Recent Average Credit (RAC): 152,378.43727, last week: 143,541.10125
      * E@H rank based on RAC: 6 (+2)
      * E@H rank based on accumulated Credits: 25 (+0)

   * GEO600-1.3.x code
      * Fully migrated to new code
      * Running at 14 sites

   * Details 
      * Remaining problems at:
         * gpn-husker ? jobs pending, no gratia reports
         * red GOC ticket open
         * MIT_CMS, GOC ticket open
         * SBGrid-Harvard-Exp: (Condor) Error in submit file
         * UTA_DPCC deployment fail: svn
         * Purdue_Caesar
         * UCLA_Saxon_Tier3
         * UCSDT2 (?)
      * Fixed: 
         * STAR_BNL  
         * TTU_ANTAEUS (?)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
