%META:TOPICINFO{author="XinZhao" date="1468342562" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees:

---++ Apologies:


---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was stable most of the time, at the average level of 45-60K running job slots, with lower production level over the weekend.      
   * Job statistics for last week.     
      * Gratia report: 1.5M pilots, 4.2M walltime hours, and CPU/walltime ratio of 78% (for single core jobs)
      * 1.7M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)


---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * a prototype [[http://monitor.grid.iu.edu/availability/status_overview.html][overview board]] exists.
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Mat S.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security

-- Main.ScottTeige - 12 Jul 2016
