%META:TOPICINFO{author="BrittaDaudert" date="1311612742" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 05 Jul 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Previous week's total usage: 4 users utilized 36 sites
      * 59012 jobs total (44923 / 14089 = 76.1% success)
      * 394325.9 wall clock hours total (346979.8 / 47346.1 = 88.0% success)
   * Current week's total usage: 4 users utilized 35 sites
      * 36069 jobs total (25139 / 10930 = 69.7% success)
      * 297023.9 wall clock hours total (206287.7 / 90736.2 = 69.5% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,249,519.95052, Last Week: 1,172,890.58053 
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Caltech Glidein Frontend testing:
      * Troubleshooting Binary Inspiral fails

---+++ LIGO/PULSAR
   * Caltech Glidein Frontend testing:
      * 50000 job dag submitted to frontend, running over 11 OSG sites
      * no fails so far

   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, 
     UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
