%META:TOPICINFO{author="XinZhao" date="1406042703" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
--++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.6 M jobs, 4M walltime hours, with CPU/Walltime ratio of 80%. 
      * 1.7 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~300TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 

   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]


---+++ Operations This Week

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ User Support (Chander, Mats)


---++ Security (Kevin)
 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.RobQ - 01 Jul 2014