%META:TOPICINFO{author="RobQ" date="1370967183" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
---+++ Operations This Week
---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)

---++ Software (Tim)

---++ Release (Tim)

---++ User Support (Chander, Mats)

---++ Security (Mine, Kevin)

 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 11 Jun 2013




-- Main.RobQ - 11 Jun 2013