%META:TOPICINFO{author="BrittaDaudert" date="1248715850" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 09 Jul 2009
---++ Action/Significant Items

---++ Attendees (to be updated after meeting):
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
   
   * ITB VO validation completed 07/22

   * Gratia reports
      * Current week's total usage: 7 users utilized 22 sites;
      * 10800 jobs total (10209 / 591 = 94.5% success);
      * 50481.1 wall clock hours total (48418.8 / 2062.4 = 95.9% success);

      * Last week's total usage: 6 users utilized 17 sites;
      * 13657 jobs total (12863 / 794 = 94.2% success);
      * 48514.3 wall clock hours total (46330.0 / 2184.3 = 95.5% success);

   * E@OSG reports
      * Recent Average Credit (RAC):This Week:232,163.51807; Last week:205,899.02975
      * E@H rank based on RAC: 7 (+0)
      * E@H rank based on accumulated Credits: 21 (+2)

   * Details
      * No problems to report      


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)