%META:TOPICINFO{author="ScottTeige" date="1437491083" format="1.1" version="1.4"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:
   * Scott,Tony, Jeny, John Johnson, Bo, Tim T., Tim C., Armen, Xin, Rob S., Rob Q., Tanya

---++ Apologies:

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>

---+++ This Week
   * ITB week.
      * IU RHEL mirror had not updated for 1 month. Words in appropriate ears fixed the problem.
      * Oasis-itb builds had no problems, instructions clear. Please test.
   * !GratiaWeb, last 7 days<br />
     <img src="%ATTACHURLPATH%/gweb.png" alt="gweb.png" width='873' height='129' />    
      * critical state always at 3:00 (eastern)
      * !GratiaWeb updates start at 5:19 (eastern) both instances 

---++++ Upcoming

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security (Jeny, Mine)

-- Main.ScottTeige - 08 Jul 2015

   * gweb.png: <br />
     <img src="%ATTACHURLPATH%/gweb.png" alt="gweb.png" width='873' height='129' />    

%META:FILEATTACHMENT{name="gweb.png" attachment="gweb.png" attr="" comment="" date="1437473958" path="gweb.png" size="20117" stream="gweb.png" tmpFilename="/usr/tmp/CGItemp3842" user="ScottTeige" version="1"}%
