%META:TOPICINFO{author="BrittaDaudert" date="1248109798" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 09 Jul 2009
---++ Action/Significant Items

---++ Attendees (to be updated after meeting):
   * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

*  Issues with LIGO voms server (07/19)

* Issue with osg-job (submit host): can't authenticate at OSG sites with valid proxy (expired CRLs??)

* ITB validation: 
   * E@OSG 
     * LIGO_CIT in progress, CIT_ITB_1 needs admin attention
   * BINARY INSPIRAL
  


* Gratia Reports:

   * 
   * Last week's total usage: 3 users utilized 17 sites;
      * 9491 jobs total (8438 / 1053 = 88.9% success)
      * 34250.4 wall clock hours total (29988.9 / 4261.5 = 87.6% success);

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)