%META:TOPICINFO{author="BrittaDaudert" date="1275408254" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 30 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2.2M jobs, with CPU/Walltime ratio of 79%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 807k managed MC production, validation and reprocessing jobs 
         * average 115K jobs per day
         * failed 54K jobs
         * average efficiency:  jobs  - 94%,  walltime - 93%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was about the same as the previous week, 400~600TB/day.  
   * Issues
      * Opportunistic SE usage for D0 : 
      * ATLAS downtime and BNL T1 maintenance today.

---++ LIGO (Britta, Rob E.)
---+++ Gratia Reports
   * This week's total usage: 4 users utilized 35 sites
      * 60598 jobs total (22316 / 38282 = 36.8% success)
      * 242896.4 wall clock hours total (189971.8 / 52924.5 = 78.2% success)
   * Last week's total usage: 5 users utilized 35 sites
      * 59831 jobs total (23170 / 36661 = 38.7% success);
      * 590894.5 wall clock hours total (461017.3 / 129877.2 = 78.0% success);
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 966,692.08032, Last Week: 1,038,302.18178
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++LIGO/INSPIRAL
   * test work-flow ran on LIGO_CIT 12 hrs, firefly 36 hours  

---++ OSG Operations (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)