%META:TOPICINFO{author="XinZhao" date="1276617372" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 07 Jun 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2M jobs, with CPU/Walltime ratio of 84%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 506k managed MC production, validation and reprocessing jobs 
         * average 72K jobs per day
         * failed 35K jobs
         * average efficiency:  jobs  - 94%,  walltime - 94%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was 300TB/day.  
   * Issues
      * T2/T3 SE space getting filled up sometimes: general storage shortage and cleanup issues
      * Opportunistic SE usage for D0 : 


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: 3 users utilized 38 sites
      * 78292 jobs total (33283 / 45009 = 42.5% success)
      * 631193.1 wall clock hours total (533408.5 / 97784.6 = 84.5% success)
   * Last week's total usage: 4 users utilized 36 sites
      *  58214 jobs total (28627 / 29587 = 49.2% success)
      * 324529.4 wall clock hours total (275016.6 / 49512.8 = 84.7% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,323,692.63918,  Last week: 949,356.17174
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)
---+++LIGO/INSPIRAL
   * Three bug reports submitted, waiting for approval 

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)