%META:TOPICINFO{author="BrittaDaudert" date="1277137631" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 07 Jun 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * Last week's total usage: 3 users utilized 38 sites
      * 78292 jobs total (33283 / 45009 = 42.5% success)
      * 631193.1 wall clock hours total (533408.5 / 97784.6 = 84.5% success)
   * This week's total usage: 5 users utilized 39 sites
      * 61465 jobs total (22162 / 39303 = 36.1% success)
      * 579260.7 wall clock hours total (318382.1 / 260878.6 = 55.0% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,157,951.14,  Last week:1,323,692.63918
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 19 (+-0)
---+++LIGO/INSPIRAL
   * Two bug fixes pushed
   * Waiting approval on third fix
   * Started testing on USCMS-FNAL-WC1-CE3_0: gsiftp server issue at Caltech
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
