%META:TOPICINFO{author="BrittaDaudert" date="1277824510" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 07 Jun 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * This week's total usage: 3 users utilized 38 sites
      * 59452 jobs total (28596 / 30856 = 48.1% success)
      * 627850.3 wall clock hours total (436354.5 / 191495.8 = 69.5% success)
   * Last week's total usage: 5 users utilized 39 sites
      * 61465 jobs total (22162 / 39303 = 36.1% success)
      * 579260.7 wall clock hours total (318382.1 / 260878.6 = 55.0% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,224,179.24924, Last week: 924,1,157,951.14
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++LIGO/INSPIRAL
   * Bug fix tested, waiting for approval to push
   * Trouble shooting USCMS-FNAL-WC1-CE3 fail

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)