%META:TOPICINFO{author="ScottTeige" date="1308673570" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 13 Jun 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 3 users utilized 30 sites
      * 60570 jobs total (44708 / 15862 = 73.8% success)
      * 658446.8 wall clock hours total (280344.2 / 378102.6 = 42.6% success)
   * Previous week's total usage: 3 users utilized 33 sites
      * 76662 jobs total (47724 / 28938 = 62.3% success)
      * 373616.7 wall clock hours total (298267.3 / 75349.3 = 79.8% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 948,553.51182
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * No news, just returning from vacation

---+++ LIGO/PULSAR
   * Large work-flows running at USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, UCSDT2, Nebraska, LIGO_CIT
 

---++ Grid Operations Center (Rob Q.)
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * ITB release.
      * Some cleanup of OIM, cosmetic changes, removal of obsolete URLs
      * Usability improvement to ticket exchange, owner can edit ticket on submitter or receiver end.
   * Lifecycle machines will complete burn-in and have OS, VMhost software installed.
      * First service to migrate: TWiki, no sooner than July change window.

---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings