%META:TOPICINFO{author="BrittaDaudert" date="1309190490" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 13 Jun 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Previous week's total usage: 3 users utilized 30 sites
      * 60570 jobs total (44708 / 15862 = 73.8% success)
      * 658446.8 wall clock hours total (280344.2 / 378102.6 = 42.6% success)
   * Current week's total usage: 3 users utilized 31 sites
      * 57853 jobs total (42182 / 15671 = 72.9% success)
      * 361476.1 wall clock hours total (305057.0 / 56419.1 = 84.4% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 908,116.74487, Last Week: 948,553.51182
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Updating LIGO analysis code
   * troubleshooting fails at Firelfy, CIT_CMS_T2 and LIGO_CIT

---+++ LIGO/PULSAR
   * Large work-flows running at USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, UCSDT2, Nebraska, LIGO_CIT
   * additional sites: STAR-BNL and SPRACE identified, work-flows submitted

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings