%META:TOPICINFO{author="BrittaDaudert" date="1307379941" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 09 May 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

   * Britta on vacation next week!

---+++ Gratia Reports
   * Previous week's total usage: 4 users utilized 32 sites
      * 51258 jobs total (36150 / 15108 = 70.5% success)
      * 230962.0 wall clock hours total (188672.5 / 42289.5 = 81.7% success)
   * Current week's total usage: 3 users utilized 32 sites
      * 95913 jobs total (54846 / 41067 = 57.2% success) 
      * 428659.8 wall clock hours total (366812.5 / 61847.3 = 85.6% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):  893,204.35576
   * E@H rank based on RAC: 2 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Monitoring work-flow at LIGO_CIT, NotreDame, CIT_CMS_T2
   * Observing memory allocation error at FF
   * Resolved python library issue that occurred after cluster upgrades

---+++ LIGO/PULSAR
   * Ramping up!
      * Now running individual Powerflux dags (50,000 jobs) at USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly
      * Expecting to expand to more sites
      * trouble shooting gsiftp server issues at AGLT2
   * Monitoring  large (100,000 job) dag that is running at 4 "Powerflux sites" UFlorida-PG, UCSDT2, Nebraska, LIGO_CIT

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
