%META:TOPICINFO{author="BrittaDaudert" date="1275932998" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
 
 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

---++ LIGO (Britta, Rob E.)
---+++ Gratia Reports
   * Last week's total usage: 4 users utilized 35 sites
      * 60598 jobs total (22316 / 38282 = 36.8% success)
      * 242896.4 wall clock hours total (189971.8 / 52924.5 = 78.2% success)
   * This week's total usage: 4 users utilized 36 sites
      *  58214 jobs total (28627 / 29587 = 49.2% success)
      * 324529.4 wall clock hours total (275016.6 / 49512.8 = 84.7% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 949,356.17174, Last week:966,692.08032
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0) 
---+++LIGO/INSPIRAL
   * Two patches of LIGO code for OSG submission submitted, waiting for approval 
   * Trouble shooting dax generation script fail 
---++ OSG Operations (Rob Q.)

---++ Engage (Mats, John, Chris)

---++ Integration (Suchandra)
 
---++ Site Coordination (Marco)

---++ Virtual Organizations Group (Abhishek)

---++ Security (Mine)
-- Main.BrittaDaudert - 07 Jun 2010
