%META:TOPICINFO{author="XinZhao" date="1275959811" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
 
 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

   * General production status
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2.5M jobs, with CPU/Walltime ratio of 68%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 612k managed MC production, validation and reprocessing jobs 
         * average 87K jobs per day
         * failed 54K jobs
         * average efficiency:  jobs  - 92%,  walltime - 95%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was 250~550TB/day.  
   * Issues
      * Opportunistic SE usage for D0 : 

---++ LIGO (Britta, Rob E.)
---+++ Gratia Reports
   * Last week's total usage: 4 users utilized 35 sites
      * 60598 jobs total (22316 / 38282 = 36.8% success)
      * 242896.4 wall clock hours total (189971.8 / 52924.5 = 78.2% success)
   * This week's total usage: 4 users utilized 36 sites
      *  58214 jobs total (28627 / 29587 = 49.2% success)
      * 324529.4 wall clock hours total (275016.6 / 49512.8 = 84.7% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 949,356.17174, Last week:966,692.08032
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0) 
---+++LIGO/INSPIRAL
   * Two patches of LIGO code for OSG submission submitted, waiting for approval 
   * Trouble shooting dax generation script fail 
---++ OSG Operations (Rob Q.)

---++ Engage (Mats, John, Chris)

---++ Integration (Suchandra)
 
---++ Site Coordination (Marco)

---++ Virtual Organizations Group (Abhishek)

---++ Security (Mine)
-- Main.BrittaDaudert - 07 Jun 2010