%META:TOPICINFO{author="XinZhao" date="1245159063" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

   * job statistics for last week. 
      * Gratia report: USATLAS ran 0.9M jobs, with CPU/Walltime ratio of 76%
      * PanDA world-wide production report (real jobs):
         * completed successfully 773,270 managed MC production, validation and reprocessing jobs
         * average  ~110,467 jobs per day
         * failed 183,338 jobs
         * average efficiency: 81% for jobs and 96% for walltime

   * STEP09 status
      * Step09 ended on Sunday, June 14
      * US cloud was quite stable. No problems with staging, writing, data transfer. Production was always at the level of 6-7k running jobs.


---++ LIGO (Britta)

---+++ Gratia Reports:

Current week's total usage: 2 users utilized 12 sites; <br>
                             5944 jobs total (4454 / 1490 = 74.9% success);<br>
                             47307.4 wall clock hours total (40153.9 / 7153.5 = 84.9% success);<br>
Previous week's total usage: 2 users utilized 12 sites;<br>
                             6946 jobs total (6297 / 649 = 90.7% success);<br>
                             52057.6 wall clock hours total (50381.4 / 1676.2 = 96.8% success);<br>
---+++ E@H statistics:

Recent Average Credit (RAC):152,957.65320, last week: 160,069.4881<br>

E@H rank based on RAC:9 (-1)<br>

E@H rank based on accumulated Credits: 27 (+2)<br>

---+++ Details

 * isuhep (turner.physics.iastate.edu) down for maintainance 06/08 - 06/15

 * NYSGRID-CCR-U2 (06/15): GRAM Job failed because the job failed when the job manager attempted to run it (error code 17), opened ticket

 * UmissHEP (umiss001.hep.olemiss.edu) 06/15: GRAM Authentication test failure: authentication with the remote server failed, opened ticket


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
