%META:TOPICINFO{author="AbhishekSinghRana" date="1245186732" format="1.1" version="1.14"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Attendees (to be updated after meeting):
<del>   * Xin, Britta, Mats, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
</del><ins>   * Xin, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
</ins>---++ CMS (Burt)
   * CMS ran about 240 khour/day last week with 91% success.   CPU/Wallclock is 80%.  
   * STEP09 is done.  Many goals were fulfilled.  Glidein production achieved 10k running jobs out of a single factory.  Some questions were raised that we are now trying to understand -- understanding how fast we could read and write from MSS, for example.  We're still working on the post-mortem.  Also, analysis efforts via glideinWMS continues as a separate non-coordinated scale test.
   * CMS Tier 1 is now transitioned to an OSG site only. 
---++ Atlas (Armen & Xin)

   * job statistics for last week. 
      * Gratia report: USATLAS ran 0.9M jobs, with CPU/Walltime ratio of 76%
      * PanDA world-wide production report (real jobs):
         * completed successfully 773,270 managed MC production, validation and reprocessing jobs
         * average  ~110,467 jobs per day
         * failed 183,338 jobs
         * average efficiency: 81% for jobs and 96% for walltime

   * STEP09 status
      * Step09 active operations stopped last Friday evening, with backlog cleaned by Sunday, June 14. Quite a successful run, no major problems. US cloud was quite stable. Production was always at the level of 6-7k running jobs. Results of the run are being analyzed. Details after post mortem on July 1.

---++ LIGO (Britta)

<del>   * Gratia Reports:
</del><ins>---+++ Gratia Reports:
</ins><del>      * Current week's total usage: 2 users utilized 12 sites; 
</del><del>         * 5944 jobs total (4454 / 1490 = 74.9% success);
</del><ins>Current week's total usage: 2 users utilized 12 sites; <br>
</ins><del>         * 47307.4 wall clock hours total (40153.9 / 7153.5 = 84.9% success);
</del><ins>                             5944 jobs total (4454 / 1490 = 74.9% success);<br>
</ins><del>      * Previous week's total usage: 2 users utilized 12 sites;
</del><ins>                             47307.4 wall clock hours total (40153.9 / 7153.5 = 84.9% success);<br>
</ins><del>         * 6946 jobs total (6297 / 649 = 90.7% success);
</del><ins>Previous week's total usage: 2 users utilized 12 sites;<br>
</ins><del>         * 52057.6 wall clock hours total (50381.4 / 1676.2 = 96.8% success);
</del><ins>                             6946 jobs total (6297 / 649 = 90.7% success);<br>
</ins><del>   * E@H statistics:
</del><ins>                             52057.6 wall clock hours total (50381.4 / 1676.2 = 96.8% success);<br>
</ins><del>      * Recent Average Credit (RAC):152,957.65320, last week: 160,069.4881
</del><ins>---+++ E@H statistics:
</ins><del>      * E@H rank based on RAC:9 (-1)
</del><del>      * E@H rank based on accumulated Credits: 27 (+2)
</del><ins>Recent Average Credit (RAC):152,957.65320, last week: 160,069.4881<br>
</ins><del>   * Details
</del><del>      * isuhep (turner.physics.iastate.edu) down for maintainance 06/08 - 06/15
</del><ins>E@H rank based on RAC:9 (-1)<br>
</ins><del>      * NYSGRID-CCR-U2 (06/15): GRAM Job failed because the job failed when the job manager attempted to run it (error code 17), opened ticket
</del><del>      * UmissHEP (umiss001.hep.olemiss.edu) 06/15: GRAM Authentication test failure: authentication with the remote server failed, opened ticket
</del><ins>E@H rank based on accumulated Credits: 27 (+2)<br>
</ins><del>      * SBGrid-Harvard-East/Exp high failure rates (40%,, 71% ) -EXP shows issues on MyOSG* Engagae fails (50%) 
</del>---+++ Details

 * isuhep (turner.physics.iastate.edu) down for maintainance 06/08 - 06/15

 * NYSGRID-CCR-U2 (06/15): GRAM Job failed because the job failed when the job manager attempted to run it (error code 17), opened ticket

 * UmissHEP (umiss001.hep.olemiss.edu) 06/15: GRAM Authentication test failure: authentication with the remote server failed, opened ticket

 * SBGrid-Harvard-East/Exp high failure rates (40%,, 71% ) -EXP shows issues on MyOSG

 * Engagae fails (50%) 

---++ Integration (Suchandra)
   * Created and produced a osg-version package for osg 1.0.4 release 
   * Completing first itb iteration and starting second one
      * A few issues present, nothing major yet
   * Still within a few days of schedule, no major slippage at this point

---++ Site Coordination (Marco)
<del>   * Site Admin meeting: August 6-7, Indianapolis
</del><del>   * Please fill the survey: [[http://www.surveymonkey.com/s.aspx?sm=mt3Lp1dxF3BQNoHHralA0w_3d_3d][here]] 
</del><del>   * announced to OSG-all last week
</del><ins>---++ Engagement (Mats)
</ins><del>   * planning twiki: SiteCoordination.SiteAdminsWorkshopAug2009
</del><del>   * Site update status (from !MyOSG):
</del><ins>14084 jobs total (10474 / 3610 = 74.4% success)
</ins><del>      * 14 OSG 1.0.1 resources                                                                                                                                                                   
</del><ins>42846.8 wall clock hours total (39445.9 / 3400.9 = 92.1% success)
</ins><del>      * 62 OSG 1.0.0                                                                                                                                                                             
</del><del>      * 4 OSG 0.8.0                                                                                                                                                                              
</del><ins>Production issue with a user not specifying correct memory requirements for his jobs. Led to
</ins><del>      * 1 OSG 0.6.8                                                                                                                                                                              
</del><ins>segfaults and lower job success rates.
</ins>
---++ Engagement (Mats)

<del>   * 14084 jobs total (10474 / 3610 = 74.4% success)
</del><ins>---++ Metrics (Brian)
</ins><del>   * 42846.8 wall clock hours total (39445.9 / 3400.9 = 92.1% success)
</del>   * Production issue with a user not specifying correct memory requirements for his jobs. Led to segfaults and lower job success rates.

---++ Virtual Organizations Group (Abhishek)

No major production issues this week. 

D0 MC rate dropped, causes are internal to D0; being watched closely.

---++ Grid Operations Center (Rob Q.)
   * *RSV central availability calculation rolled back* Central availability metric retrieval was rolled back for any resources owned by CMS or ATLAS VOs. Issue being discussed offline by Chander/Dan/RobQ/Ken B/et al. offline
   * *ATLAS and CMS SEs in OIM* ATLAS and CMS are close to completing their registration of traditionally unregistered resources into OIM. This will enable them to remove these resources from the EGEE registration DB, and have everything within the OSG
   * *[[http://osggoc.blogspot.com/2009/06/myosg-14-released.html][MyOSG 1.4 released]]*

<del>---++ Security (Mine)</del>---++ Security (Mine)