%META:TOPICINFO{author="TanyaLevshina" date="1466529272" format="1.1" version="1.4"}%
 * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:
   * Bo (travel), Rob Q.
   * Tanya - FIFE Workshop


---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was stable most of the time, at the average level of 47-60K running job slots.       
   * Job statistics for last week.     
      * Gratia report: 1.6M pilots, 5M walltime hours, and CPU/walltime ratio of 84% (for single core jobs)
      * 1.6M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * a prototype [[http://steige.grid.iu.edu/steige/status_overview.html][overview board]] exists.
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * GOC
      * ITB release 
      * modifications to web1,2 associated with the DoS of the previous week
      * repo1,2 changes per [[https://jira.opensciencegrid.org/browse/REPO-10][this ticket]]
      * Contact Scott or Kyle (or usual ticket mechanisms) with problems
      * Internal modernization program proceeding well
         * training/planning event today, Scott, Tom, Marina and Sarah present
   * OSG-Connect
      * Network issues causing problems on and off with systems - Lincoln working on it

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">


---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.14%2C%203.2.40%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July 12th Release]]

NOTE: There is a known incompatibility between !GlideinWMS and HTCondor 8.4.7 and 8.5.5. Please read the release notes for further details. Updated !GlideinWMS expected for July release.

   * OSG 3.3.40
      * TBD

---++ Security

---++ Status of the XENON VO
   * discussion, deferred until Bo returns.




-- Main.ScottTeige - 21 Jun 2016
