%META:TOPICINFO{author="BrittaDaudert" date="1245083530" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports:

Current week's total usage: 2 users utilized 12 sites; <br>
                             5944 jobs total (4454 / 1490 = 74.9% success);<br>
                             47307.4 wall clock hours total (40153.9 / 7153.5 = 84.9% success);<br>
Previous week's total usage: 2 users utilized 12 sites;<br>
                             6946 jobs total (6297 / 649 = 90.7% success);<br>
                             52057.6 wall clock hours total (50381.4 / 1676.2 = 96.8% success);<br>
---+++ E@H statistics:

Recent Average Credit (RAC):152,957.65320, last week: 160,069.4881<br>

E@H rank based on RAC:9 (-1)<br>

E@H rank based on accumulated Credits: 27 (+2)<br>



---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
