%META:TOPICINFO{author="ArmenVartapetian" date="1402427324" format="1.1" version="1.5"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last weeks was quite stable, at the average level around 35-38K running jobs. LFC migration to Rucio catalog was carried out today for US T2/T3 sites. All went fine.
   * Job statistics for last week.      
      * Gratia report: 1M jobs, 5.4M walltime hours, with CPU/Walltime ratio of 93%. 
      * 1.3 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~300TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 
   * hours.png: <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='780' height='506' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 69 (-2) are 3.1.x
      * 17 (N/A) are 3.1.34
      * 36 (+1) are 3.2.x
      * 10 (+2) are 3.2.10
   * software.png: <br />
     <img src="%ATTACHURLPATH%/software.png" alt="software.png" width='499' height='473' />    
   * ITB release
   * !FermiGrid Ops
      * Had a large computing downtime but services were not effected.  All went as planned.
   * WMS Glide In Factory
      * No changes

---+++ Operations This Week
   * Production release [[http://osggoc.blogspot.com/2014/06/goc-service-update-tuesday-june-10th-at.html][Release Note]]
   * !FermiGrid Ops
      * Nothing planned.
   * WMS Glide In Factory
      * Plan to upgrade glideinWMS at GOC to 3_2_5 on tomorrow's production window

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)
   * New !IOpenSSL vulnerability. Not as bad as the last one. Mainly affecting VPN/VOIP applications.

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings


-- Main.ScottTeige - 10 Jun 2014


%META:FILEATTACHMENT{name="software.png" attachment="software.png" attr="h" comment="" date="1402417822" path="software.png" size="52954" stream="software.png" tmpFilename="/usr/tmp/CGItemp52887" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1402417840" path="hours.png" size="67871" stream="hours.png" tmpFilename="/usr/tmp/CGItemp52914" user="ScottTeige" version="1"}%
