%META:TOPICINFO{author="ArmenVartapetian" date="1434481939" format="1.1" version="1.5"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      *  USATLAS total production over the past week was overall quite stable, at the average level of 35-45K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.4M pilots, 3.1M walltime hours, with CPU/Walltime ratio of 85%.
      * 1.8 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~300TB/day, at BNL Tier1, for last week 

---++ FIFE - Fermilab Intensity Frontier Experiments (Tanya)
   * !MU2E
   * !NOvA
      * Not a very successfull week: multiple failures on FZU, SMU and other sites [[http://gratiaweb.grid.iu.edu/gratia/glidein_bar_graphs/glidein_exitcode_user_bar?facility=.*&probe=.*&resource-type=BatchPilot&vo=nova&grid=.*&user=.*&endtime=2015-06-16%2023:59:59&exclude-vo=Unknown|unknown|other&includeFailed=true&exclude-role=NONE&span=86400&role=.*Production.*&starttime=2015-06-03%2000:00:00&exclude-facility=NONE|FERMIGRID&exclude-user=NONE&includeSuccess=false&][here]], compare with [[http://gratiaweb.grid.iu.edu/gratia/xml/glidein_exitcode_user_bar?facility=.*&probe=.*&resource-type=BatchPilot&vo=nova&grid=.*&user=.*&endtime=2015-06-16+23%3A59%3A59&exclude-vo=Unknown|unknown|other&includeFailed=false&exclude-role=NONE&span=86400&role=.*Production.*&starttime=2015-06-03+00%3A00%3A00&exclude-facility=NONE|FERMIGRID|FNAL_*&exclude-user=NONE&includeSuccess=true][successes]]

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
<img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>

---+++ This Week
   * ITB Release - [[http://osggoc.blogspot.com/2015/06/goc-service-update-tuesday-june-9th-at.html][Notification]]
   * Gratia-APEL reporintg has converged. [[http://reports.grid.iu.edu/reports/current.apel][Sample report]]
      * Service to be operated by GOC, maintained by Software
   * Scott back
   * Oasis security test?
   * Oasis to standars software repository?

---++ Rob G (Campus Grids)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security (Kevin)

-- Main.ScottTeige - 16 Jun 2015
