%META:TOPICINFO{author="MarcoMambelli" date="1338325969" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 02 May 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Tony)


---++ Atlas (Armen & Xin)


---++ Grid Operations Center (Rob Q.)


---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)
   * Deployed OSG resources by release during the first 5 months of 2012: <br />
     <img src="%ATTACHURLPATH%/osg-release-over-time.png" alt="osg-release-over-time.png" width='937' height='641' />    


---++ User Support (Chander, Mats)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

%META:FILEATTACHMENT{name="osg-release-over-time.png" attachment="osg-release-over-time.png" attr="" comment="" date="1338325900" path="osg-release-over-time.png" size="51806" stream="osg-release-over-time.png" tmpFilename="/usr/tmp/CGItemp55830" user="MarcoMambelli" version="1"}%
