%META:TOPICINFO{author="TimTheisen" date="1403627746" format="1.1" version="1.3"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.4M jobs, 5M walltime hours, with CPU/Walltime ratio of 83%. 
      * 2 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~300TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 

   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]


---+++ Operations This Week

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |

   * !XRootD 4 (3.2 only)
   * GUMS 1.4
   * HTCondor 8.0.7
   * HTCondor detects UID change after lcmaps call
   * HTCondor-CE 1.1
   * osg-configure 1.0.56
   * osi-pki-tools
   * drop nmap from OSG client package
   * VO Package update
   * various other fixes

---++ User Support (Chander, Mats)


---++ Security (Kevin)
 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings





-- Main.ScottTeige - 19 Jun 2014
