%META:TOPICINFO{author="BrittaDaudert" date="1245780952" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 18 Jun 2009
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

   * job statistics for last week. 
      * Gratia report: USATLAS ran 0.85M jobs, with CPU/Walltime ratio of 86%
      * PanDA world-wide production report (real jobs):
         * completed successfully 558K managed MC production, validation and reprocessing jobs
         * average  ~80K jobs per day
         * failed 77K jobs
         * average efficiency: 88% for jobs and 91% for walltime
 
---++ LIGO (Britta)   

   * Gratia Reports:
      * Current week's total usage: 3 users utilized 15 sites;
         * 10311 jobs total (9555 / 756 = 92.7% success);
         * 40795.4 wall clock hours total (37417.0 / 3378.4 = 91.7% success);
      * Previous week's total usage: 2 users utilized 12 sites;
         * 5944 jobs total (4454 / 1490 = 74.9% success);
         * 47307.4 wall clock hours total (40153.9 / 7153.5 = 84.9% success);
   *  E@H statistics: 
      * Recent Average Credit (RAC):148,555.10099, last week:152,957.65320
      * E@H rank based on RAC:10 (-1)
      * E@H rank based on accumulated Credits: 26 (+1)
   * Details:
      * SBGrid-Harvard-Exp: not submittinng jobs since 06-15 due to high failure rates
      * isuhep (turner.physics.iastate.edu) wishes to be removed from OSG resource list 
      * UmissHEP (umiss001.hep.olemiss.edu) removed LIGO from list of trusted VO (until end of June) to investigate increased failure rates at site 
        (notification?)
      * Nebraska red down for maintainance (06-21 - Wed 06/23)
      * Nebraska gpn down for maintainance (06-21 - Wed 06/23) 
   
   * GEO600-1.3.x code
      * Tested at CIT_CMS_T2 by Robert
      * Planning deployment and test runs at CMS sites over this week 

   
      
---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)