%META:TOPICINFO{author="ScottTeige" date="1465914274" format="1.1" reprev="1.2" version="1.2"}%
  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ Atlas (Armen & Xin)

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * a prototype [[http://steige.grid.iu.edu/steige/status_overview.html][overview board]] exists.
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Production release, [[http://osggoc.blogspot.com/2016/06/goc-service-update-tuesday-june-14th-at.html][release note]]
   * !DoS 11-12/Jun (Saturday and Sunday) on www.opensciencegrid.org. Ticket in 30260 (restricted access)
   * OSG connect
      * User stats:
      * 25 active users this week / 23 active projects
      * ~ 1.2 million cpu hours total      
      * Switched to a new backup system, seems to be working well now

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security

---++ Status of the XENON VO
   * discussion

-- Main.ScottTeige - 09 Jun 2016
