%META:TOPICINFO{author="ScottTeige" date="1401823310" format="1.1" reprev="1.3" version="1.3"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last weeks was quite stable, at the average level around 35-38K running jobs.  
   * Job statistics for last week.      
      * Gratia report: 1M jobs, 6M walltime hours, with CPU/Walltime ratio of 89%. 
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~350TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * osg-xsede, new record, running jobs: <br />
     <img src="%ATTACHURLPATH%/osg-xsede.png" alt="osg-xsede.png" width='821' height='510' />    
   * new record, hours per week: <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='821' height='510' />    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 71 (-1) are 3.1.x
      * 4 (N/A) are 3.1.34
      * 35 (+1) are 3.2.x
      * 8 (N/A) are 3.2.10
   * Job Managers (in development):
      * 333      67.0%   condor
      * 93       18.7%   lsf
      * 45       9.0%    pbs
      * 26       5.2%    sge
      * 497

   * Grid Operations Center
      * Production release, [[http://osggoc.blogspot.com/2014/05/goc-service-update-tuesday-may-27th-at.html][Release Note]]
      * Minor problems encountered.
   * !FermiGrid Ops
      * Nothing significant
   * WMS Glide In Factory
      * Testing HTCondor 8.1 on GOC-ITB - CMS is pushing to use CERN cloud resources and we need to upgrade HTCondor-G to 8.1 for it to work properly
---+++ Operations This Week
   * Grid Operations Center
      * ITB release
   * !FermiGrid Ops
      * Large computing downtime Thursday.  Moving to new NAS disks and General Purpose batch compute farm will be down from about midnight to noon on Thursday the 5th.  No OSG services will be effected though.

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.ScottTeige - 03 Jun 2014

%META:FILEATTACHMENT{name="osg-xsede.png" attachment="osg-xsede.png" attr="h" comment="osg-xsede, new peak running jobs" date="1401812568" path="osg-xsede.png" size="475307" stream="osg-xsede.png" tmpFilename="/usr/tmp/CGItemp51990" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="new record, hours per week" date="1401812597" path="hours.png" size="76392" stream="hours.png" tmpFilename="/usr/tmp/CGItemp51965" user="ScottTeige" version="1"}%
