%META:TOPICINFO{author="BrittaDaudert" date="1244480963" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 08 Jun 2009
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
Current week's total usage: 2 users utilized 12 sites; <br>
                             6946 jobs total (6297 / 649 = 90.7% success); <br>
                             52057.6 wall clock hours total (50381.4 / 1676.2 = 96.8% success);<br>
Previous week's total usage: 4 users utilized 13 sites;<br>
                             6808 jobs total (6074 / 734 = 89.2% success); <br>
                             51427.9 wall clock hours total (48661.8 / 2766.2 = 94.6% success);<br>


Recent Average Credit (RAC) :160,069.4881<br>
E@H rank based on RAC: 8<br>
E@H rank based on accumulated Credits: 29<br>



---++ Site Coordination, Integration (Suchandra)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)