%META:TOPICINFO{author="MarcoMambelli" date="1299190147" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="USLHCTier-3Group"}%
---+++ Attendees : 
   * 
<!-- Rob S., Doug, Tanya, Marco -->

---+++ Coordinates
   * Wednesday  3/16 at 10am central (Chicago)
   * phone: 1 866 740 1260   
   * code:  2625776   

---+++ Agenda/Minutes
   * OSG AH report
   * aob

---+++ Minutes

---+++ Significant/Action Items 





---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/USLHCTier-3Group


-- Main.MarcoMambelli - 03 Mar 2011