%META:TOPICINFO{author="MatsRynge" date="1269363514" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 02 Mar 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)
---+++ Gratia Reports

   * Current week's total usage: 3 users utilized 40 sites;
      * 92029 jobs total (48934 / 43095 = 53.2% success);
      * 898077.5 wall clock hours total (800659.6 / 97417.9 = 89.2% success);
   * Previous week's total usage: 3 users utilized 37 sites;
       * 77463 jobs total (45815 / 31648 = 59.1% success);
       * 871506.3 wall clock hours total (785159.5 / 86346.8 = 90.1% success);

---+++ LIGO / E@H

   * Recent Average Credit (RAC): 2,427,724.97007
   * E@H rank based on RAC: 1
   * E@H rank based on accumulated Credits: 4 (+1) 

---+++ LIGO / INSPIRAL
   * Waiting for Condor upgrade
  




---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


14 users utilized 39 sites;

19964 jobs total (15628 / 4336 = 78.3% success);

92163.0 wall clock hours total (72294.3 / 19868.6 = 78.4% success);

No production issues.

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)