%META:TOPICINFO{author="BrittaDaudert" date="1267465045" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 09 Feb 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)

|  *Njobs*  |  *Delta*  |  *Wall*  |  *Delta*  |  *CpuToWall*  |  *Delta*  |  *%Effi*  |  *Delta*  |
| 103,857  | 15,105  | 1,281,985.0 | 248,434  |  0.51    |  -0.09 |  51  |   -9  |


   * Q: What happened to OSG metric reports?
   * Q: What happened to Gratia reporting web page?
   * Q: e-mail thread regarding MyOSG?

---++++ LIGO / INSPIRAL
   * Near Real Time file transfer: from LDG to Caltech ITB SE,  671 files in 18 minutes
   * Speeding up file transfer
      * Wrote dax generator script
      * utilized Pegasus to generate file transfer dag that executes guc on WN (1 file per WN)

---++++ LIGO / E@H


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
