%META:TOPICINFO{author="RobQ" date="1362511982" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Action/Significant Items: 

---++ Attendees: Tim, Rob, Suchandra, Scott, Marco, Armen, Mine, Tony

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
---+++ Operations This Week

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)

---++ Integration (Suchandra)

---++ Site Coordination (Marco)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 05 Mar 2013