%META:TOPICINFO{author="BrittaDaudert" date="1300137173" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 10 Mar 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * Previous week's total usage: 4 users utilized 21 sites
      * 74775 jobs total (60156 / 14619 = 80.4% success)
      * 781844.0 wall clock hours total (727948.8 / 53895.2 = 93.1% success)

   * Current week's total usage:  users utilized  sites
      * 
      * 

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 
   * E@H rank based on RAC: 
   * E@H rank based on accumulated credits: 

---+++ LIGO / INSPIRAL

   * I (Britta) am on vacation this week

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
