%META:TOPICINFO{author="MarcoMambelli" date="1300291319" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="USLHCTier-3Group"}%
---+++ Attendees : 
   * 
<!-- Rob S., Doug, Tanya, Marco -->

---+++ Coordinates
   * Wednesday  3/30 at 10am central (Chicago)
   * phone: 1 866 740 1260   
   * code:  2625776   

---+++ Agenda/Minutes
   * aob

---+++ Minutes

---+++ Significant/Action Items 





---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/USLHCTier-3Group


-- Main.MarcoMambelli - 16 Mar 2011
