%META:TOPICINFO{author="BrittaDaudert" date="1331054188" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 08 Feb 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)

   * General production status
   * Job statistics for last week.      
      * Gratia report: 1.9M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 83%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 830K
   * Data Transfer statistics for last week
      * Data transfer rate was 200~400TB/day at BNL T1 in last week.  
   * Issues

---++ LIGO (Britta)

 * Current week's total usage: 4 users utilized 12 sites
      * 82839 jobs total (44810 / 38029 = 54.1% success)
      * 89259.7 wall clock hours total (76126.2 / 13133.4 = 85.3% success)
   * Previous week's total usage: 4 users utilized 12 sites
      * 40043 jobs total (16260 / 23783 = 40.6% success)
      * 43641.2 wall clock hours total (35387.1 / 8254.1 = 81.1% success)

---+++ LIGO/PULSAR

   * Monitoring 50,000 job dag submitted to local glidein factory, running over 12 OSG sites

---++ Grid Operations Center (Rob Q.)


---++ Campus Grids / HTPC (Dan)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings