%META:TOPICINFO{author="ScottTeige" date="1425046514" format="1.1" version="1.1"}%

--++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]] 17-19/Mar. Clemson University.
      * Scott will attend
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.
   * [[http://swc-osg-workshop.github.io/2015-03-03-iupui/][Software Carpentry Workshop]]

---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/display.png"><br>

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Bo)

---++ Security (Mine)

-- Main.ScottTeige - 27 Feb 2015
