%META:TOPICINFO{author="ScottTeige" date="1458661437" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees:

---++ Apologies: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * Grid Operations Center
      * Production release [[http://osggoc.blogspot.com/2016/03/goc-service-update-tuesday-march-22-2016.html][Release note]]
   * [[http://collector-itb.opensciencegrid.org/][This]] is coming online
   * Production release [[http://osggoc.blogspot.com/2016/03/goc-service-update-tuesday-march-22-at.html][Release note]]
      * Oasis and OIM updates
   * Scott and Rob at ARCC Tue-Thu
   * Scott PTO 28/Mar-8/Apr
   * Rob Q EGI (Amsterdam) 4/Apr-8/Apr

---++ Networking (Shawn)

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ Security


-- Main.ScottTeige - 22 Mar 2016
