%META:TOPICINFO{author="ScottTeige" date="1425981533" format="1.1" reprev="1.1" version="1.1"}%
--++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]] 17-19/Mar. Clemson University.
      * Scott will attend
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.

---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://tinyurl.com/mjeedv5][28/Oct/2010]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] , [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/display.png"><br>

---+++ This Week
   * Production cycle. [[http://osggoc.blogspot.com/2015/03/goc-service-update-tuesday-march-10-at.html][Release note]]

---++ Software (Tim C.)


---++ Release (Tim T.)

---+++ Release Schedule


---++ User Support (Chander, Bo)

   * [[%ATTACHURL%/Site-VO_matrix_Feb_2015.xlsx][Site VO Usage Matrix for Feb 2015]]

---++ Security (Mine)



-- Main.ScottTeige - 10 Mar 2015
