%META:TOPICINFO{author="ArmenVartapetian" date="1458674730" format="1.1" version="1.8"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees:

---++ Apologies: 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 50-63K running job slots.
   * Job statistics for last week.      
      * Gratia report: 2.6M pilots, 4M walltime hours, and CPU/walltime ratio of 80% (for single core jobs)
      * 2.1M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 300TB/day at BNL tier1 last week.

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * NOvA has increased the number of sites. Getting better success rate during last week but failing constantly on Hyak and Clemson.
   * MU2E decreased number of available sites because they have started to specify 2GB memory.
   * MicroBooNE is running successfully on multiple sites: Crane, Tusker, Snadhiils,USCMS-FNAL-WC1, but most successfully on  dedicated sites in Europe: Bern and  Manchester). Need 6GB of memory for some jobs.

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * Grid Operations Center
      * Production release [[http://osggoc.blogspot.com/2016/03/goc-service-update-tuesday-march-22-at.html][Release note]]
      * [[http://collector-itb.opensciencegrid.org/][This]] is coming online
      * Oasis and OIM updates
   * Scott and Rob at ARCC Tue-Thu
   * Scott PTO 28/Mar-8/Apr
   * Rob Q EGI (Amsterdam) 4/Apr-8/Apr

---++ Networking (Shawn)

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |

   * Continue work on GOC repository release policy and procedure document
   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.11%2C%203.2.37%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][April 12th Release]]

3.3 series is the primary focus; only security updates and critical bug fixes for 3.2 series

Currently slated for next release (in testing/tested, required for the release):
   * OSG 3.2.36 and OSG 3.3.10
      * Required: VO Package v65 - CILogon (OSG CA) migration
   * OSG 3.3.10 Only
      * Testing: HDFS 2.0.0+1612
      * Testing: Add gfal functionality to xrootd-dsi
      * Testing: Add log4j runtime dependency to emi-trustmanager
   * OSG 3.2.36 Only
      * Nothing

---++ Security


-- Main.ScottTeige - 22 Mar 2016
