%META:TOPICINFO{author="ScottTeige" date="1395151912" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Upcoming Events
   * [[http://osggoc.blogspot.com/2014/03/announcing-2014-osg-user-school.html][OSG Grid School]]
   * [[http://osggoc.blogspot.com/2014/03/osg-all-hands-meeting-registration.html][OSG AHM]]

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)


---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 84 (-1) are 3.1.x
      * 9 (N/A) are 3.1.31
      * 25 (+4) are 3.2.x
      * 8 (N/A) are 3.2.6
   * Grid Operations
      * Production release, [[http://osggoc.blogspot.com/2014/03/goc-services-update-tuesday-march-11th.html][Release note]]
   * WMS Glide In Factory
      * Applied patch to fix multicore glideins at SDSC and CERN - glideins had a bug in memory configuration in HTCondor causing glideins to fail on startup
---++ Operations This Week
   * ITB release, release note in preparation
      * Oasis modification to reduce catalog size.
      * Glidein bug fix

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)


---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 25 Feb 2014





-- Main.RobQ - 25 Feb 2014