%META:TOPICINFO{author="BrittaDaudert" date="1242664040" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 18 May 2009
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

Current week's total usage: 4 users utilized 17 sites; <br>
                             5439 jobs total (4091 / 1348 = 75.2% success); <br>
                             30678.0 wall clock hours total (26087.2 / 4590.9 = 85.0% success); <br>
Previous week's total usage: 2 users utilized 19 sites;<br>
                             18362 jobs total (17066 / 1296 = 92.9% success); <br>
                             52669.9 wall clock hours total (47203.2 / 5466.6 = 89.6% success);<br>


Recent Average Credit (RAC): 114,113.47957 (+3,000)<br>
E@H rank based on RAC: 10 (-1)<br>
E@H rank based on accumulated Credits: 36 (+2)<br>


ligo submit host went down 05/15 -05/17

Robert testing new code that deals with CMS evictions

Robert plans to visit Condor_G team mid to end june

---++ Site Coordination, Integration (Suchandra)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
