%META:TOPICINFO{author="XinZhao" date="1274160729" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 30 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
      * For quiet some time last week, USATLAS sites ran out of production jobs. That explained why the number of pilot jobs went up but the number of real jobs dropped. 
         Late last week May 2010 reprocessing campaign started. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2.5M jobs, with CPU/Walltime ratio of 74%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 679k managed MC production, validation and reprocessing jobs 
         * average 97K jobs per day
         * failed 120K jobs
         * average efficiency:  jobs  - 85%,  walltime - 96%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate was 150~200TB/day last week. 
   * Issues
      * Opportunistic SE usage for D0 : 

---++ LIGO (Britta, Rob E.)
--+++ Gratia Reports
   * This week's total usage: 5 users utilized 38 sites
      * 59792 jobs total (23165 / 36627 = 38.7% success)
      * 590568.1 wall clock hours total (460984.9 / 129583.3 = 78.1% success)
   * Last week's total usage: 5 users utilized 35 sites
      * 62680 jobs total (26174 / 36506 = 41.8% success);
      * 895682.0 wall clock hours total (672090.6 / 223591.4 = 75.0% success);

---+++ LIGO / E@H
   * Recent Average Credit (RAC):1,169,942.99571,  Last Week: 1,288,948.61025
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0) 

---+++LIGO/E@OSG
   * Troubleshooting s6 code on ITB cluster

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)