%META:TOPICINFO{author="ScottTeige" date="1463492696" format="1.1" reprev="1.1" version="1.1"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:
   * 

---++ Apologies:
   * 

---++ Atlas (Armen & Xin)

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * Grid Operations Center
      * [[https://ticket.opensciencegrid.org/29876][This]] should not happen
      * Will request details as to impact from CMS tomorrow at the production call
      * production release, no problems.
      * Scott out Thu, Fri, Medical emergency. 
      * ITB release, release note in preparation
         * condor collector update, await text with details
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
      * Issues with NFS server and Ceph server running out of memory, corrected

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security

-- Main.ScottTeige - 17 May 2016
