%META:TOPICINFO{author="TimTheisen" date="1463511928" format="1.1" reprev="1.4" version="1.4"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:
   * 

---++ Apologies:
   * 

---++ Atlas (Armen & Xin)

   * General production status.
      * LHC start of collisions with stable beams was interrupted a week later (last Friday) by an unfortunate event of a small rodent (beech marten) creating a short circuit in one of the open air transformers. LHC power is still down. Probably the repairs will be completed by this Friday. 
      * USATLAS total production over the past week was stable, at the average level of 54-62K running job slots.    
   * Job statistics for last week.      
      * Gratia report: 2.2M pilots, 3.7M walltime hours, and CPU/walltime ratio of 78% (for single core jobs)
      * 1.7M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * GOC Tickets:
      * #28530   CDF glideins for CNAF held in ITB factory (they aren't going held any more but Willis is still complaining they're getting killed.)
      * #29763   New CVMFS repository for oasis (cdms.opensciencegrid.org)
      * #29768   DES jobs held with glexec error at UCSD
      * #29771   DES jobs held with glexec error at Caltech
   * Increased usage by FIFE during last week (!NOvA, !MicroBooNE) still less than mu2e usage
   


---++ CMS (Tony)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * Grid Operations Center
      * [[https://ticket.opensciencegrid.org/29876][This]] should not happen
      * Will request details as to impact from CMS tomorrow at the production call
      * production release, no problems.
      * Scott out Thu, Fri, Medical emergency. 
      * ITB release, release note in preparation
         * condor collector update, await text with details
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
      * Issues with NFS server and Ceph server running out of memory, corrected

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

[[https://twiki.opensciencegrid.org/bin/view/Documentation/Release3/Release3312][3.3.12]] and [[https://twiki.opensciencegrid.org/bin/view/Documentation/Release3/Release3238][3.2.38]] released last week

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]

   * OSG 3.2.39 and OSG 3.3.13
      * In Progress: IGTF 1.74
   * OSG 3.3.13 Only
      * Testing: Improve buffering mechanism for !GridFTP-HDFS transfers
      * Ready: Reinstate GSI-OpenSSH init code to auto-generate server keys

---++ Security

-- Main.ScottTeige - 17 May 2016
