%META:TOPICINFO{author="BrittaDaudert" date="1273505432" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 30 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)
--+++ Gratia Reports
   * Last week's total usage: 4 users utilized 40 sites
      * 376279 jobs total (125852 / 250427 = 33.4% success)
      * 2649282.3 wall clock hours total (2166518.3 / 482763.9 = 81.8% success)
   * Current week's total usage: 5 users utilized 35 sites
      * 62680 jobs total (26174 / 36506 = 41.8% success);
      * 895682.0 wall clock hours total (672090.6 / 223591.4 = 75.0% success);
---+++ LIGO / E@H
   * Recent Average Credit (RAC):  1,288,948.61025, Last week: 1,574,770.42532
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0) 

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)