%META:TOPICINFO{author="BrittaDaudert" date="1304954538" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 09 May 2011

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * Previous week's total usage: 5 users utilized 34 sites
      * 39556 jobs total (14412 / 25144 = 36.4% success)
      * 254621.3 wall clock hours total (128106.9 / 126514.4 = 50.3% success)
   * Current week's total usage: 5 users utilized 37sites
      * 26522 jobs total (23278 / 3244 = 87.8% success) 
      * 116448.8 wall clock hours total (106535.3 / 9913.5 = 91.5% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 217,482.27536,  Last Week: 271,134.36499
   * E@H rank based on RAC: 6 (-2)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   *  trouble shooting failed 1 week work-flows at FF, OUHEP_OSG

---+++ LIGO/PULSAR
   * trouble shooting held jobs 

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
