%META:TOPICINFO{author="XinZhao" date="1242136836" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 05 May 2009
---++ Action Items
   *
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

   * job statistics for last week
      * Gratia report: USATLAS ran 880K jobs, with CPU/Walltime ratio of 80.3%, consistent with last week. 
      * PanDA world-wide production report (real jobs):
         * completed successfully 478,682 managed MC production, validation and reprocessing jobs
         * average  ~68,383 jobs per day
         * failed   123,608  jobs
         * average efficiency: 79.5% for jobs and 94.9% for walltime
   * STEP09 
  
   * Condor-G 
 
---++ LIGO (Britta)

   * Current week's total usage: 2 users utilized 19 sites
      * 18362 jobs total (17066 / 1296 = 92.9% success);
      * 52669.9 wall clock hours total (47203.2 / 5466.6 = 89.6% success);

   * Previous week's total usage: 3 users utilized 17 sites
      * 10050 jobs total (5293 / 4757 = 52.7% success);
      * 42749.0 wall clock hours total (37539.6 / 5209.4 = 87.8% success);

   * E@H stats

      * Recent Average Credit (RAC): 111,384.16742 (+30,000)
      * E@H rank based on RAC: 9 (-2)
      * E@H rank based on accumulated Credits: 38 (+1)
   
   * Job success rate up after removal of CIT_CMS_T2, SPRACE, MIT_CMS from submit list (CMS eviction)

   * Reduced job submissions at all sites (high load on GK with GT2 submissions) 

   * 05/07, 05/08 not running at

      * ANTAEUS (high load)
      * CIT_CMS_T2, SPRACE, MIT_CMS (CMS eviction)
      * AGLT2, OUHEP_OSG (can't authenticate - GOC open/closed-- reduce load limit to 2)
      * UmissHEP,  NYSGRID_CORNELL_NYS1 (down)

   * 05/11 (-- ?)
      * LIGO submit host down 

---++ Site Coordination, Integration (Suchandra)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)