%META:TOPICINFO{author="KyleGross" date="1481047981" format="1.1" version="1.12"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
   * Next weeks meeting (2/Jun) is canceled.
   * mu2e seeks to use 14Mhrs by September

---++ Attendees:
   * Scott, Armen, Tim T, Xin, Kevin, Chander, Jenny (security), Bo, Tony, Tanya, Rob Q.

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 33-45K running job slots. A stress test with simulation of one day of data taking and distribution, in addition to MC data distribution was carried out Friday. All went well.  
   * Job statistics for last week.      
      * Gratia report: 1.0M pilots, 4.0M walltime hours, with CPU/Walltime ratio of 87%.
      * 1.4 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~250TB/day, at BNL Tier1, for last week 
   * investigation on WLCG accounting report for March for BNL (GOC ticket [[https://ticket.grid.iu.edu/25312][25312]])

---++ FIFE - Fermilab Intensity Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * oasis ligo problem

---+++ This Week
   * GOC
      * [[https://ticket.grid.iu.edu/25584][25584]] Problem with BNL FTP server.
      * [[https://ticket.grid.iu.edu/25515][25515]] "at" symbol in DN caused problems with oasis-login
      * [[http://osggoc.blogspot.com/2015/05/goc-service-update-tuesday-may-26th-at.html][Production release]]
      * Minor changes, OS updates, reboots required
      * No problems reported

---++ Rob G (Campus Grids)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.2.24 | 2015-05-26 | 2015-06-01 | 2014-06-09 | Development Freeze on Tuesday due to Labor Day |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |
| August | 3.2.26 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |

   * OSG 3.2.24
      * !GlideinWMS 3.2.9 (New release, bug fix+enhancements)
      * frontier-squid 2.7STABLE9-23.1 (New release, bug fix+enhancements)
      * edg-mkgridmap 4.0.2 (bug fix, robust in face of malformed entries)
      * globus-gram-job-manager 14.25 (Bug fix for jobs remaining idle)
      * RSV check job submission
      * gratia probes
      * !XRootD 4.2.0?
      * VO Package v59

---++ Security (Kevin)
   * New security team member Jeny Teheran
   * New SSL vulnerability last week. Could lead to decoding of encrypted data by "nation state" level attackers. https://weakdh.org/sysadmin.html
   * New IGTF release this month? Mine at IGTF meeting to submit OSG CA for approval.
   * Security controls surveys coming to service owners.

-- Main.ScottTeige - 19 May 2015
