%META:TOPICINFO{author="XinZhao" date="1400600299" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.0M pilot jobs run on USATLAS sites last week, with cpu/walltime ratio of 80%.
      * 1.4M real Jobs processed by US sites for last week, reported from the Atlas dashboard.
   * Data Transfer was ~450TB/day, at BNL Tier1, for last week 


---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week

---+++ Operations This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.RobQ - 29 Apr 2014
