%META:TOPICINFO{author="RobQ" date="1368564996" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Action/Significant Items: 

---++ Attendees:  

---++ CMS (Tony)


---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)

---++ Integration (Suchandra)

---++ Site Coordination (Marco)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.RobQ - 27 Mar 2013