%META:TOPICINFO{author="BrittaDaudert" date="1306171463" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 09 May 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Previous week's total usage: 8 users utilized 38 sites
      * 63275 jobs total (47098 / 16177 = 74.4% success)
      * 334197.7 wall clock hours total (275713.5 / 58484.2 = 82.5% success)
   * Previous week's total usage: 4 users utilized 32 sites
      *  50413 jobs total (35572 / 14841 = 70.6% success)
      * 227677.3 wall clock hours total (185472.4 / 42204.9 = 81.5% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 410,343.35493 , Last Week: 354,083.55763
   * E@H rank based on RAC: 3 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Monitoring work-flow at FF and LIGO_CIT
   * Having troubles generating new work-flows, bug in LIGO code is a possibility, trouble shooting in progress

---+++ LIGO/PULSAR
   * Powerflux issue resolved, configuration error
   * Resubmitted large Powerflux work-flow
   * Running smaller work-flows at USCMS-FNAL-WC1_CE3 and GridUNESP_CENTRAL
   * Trouble shooting fails at USCMS

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
