%META:TOPICINFO{author="DanFraser" date="1243188061" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Attendees (to be updated after meeting):
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

On Vacation

---++ Site Coordination, Integration (Suchandra)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)