%META:TOPICINFO{author="BrittaDaudert" date="1274716356" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 30 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Rob E.)
---+++ Gratia Reports
   * Last week's total usage: 5 users utilized 38 sites
      * 59792 jobs total (23165 / 36627 = 38.7% success)
      * 590568.1 wall clock hours total (460984.9 / 129583.3 = 78.1% success)
   * This week's total usage: 5 users utilized 35 sites
      * 59831 jobs total (23170 / 36661 = 38.7% success);
      * 590894.5 wall clock hours total (461017.3 / 129877.2 = 78.0% success);

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):1,038,302.18178,  Last week: 1,169,942.99571
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++LIGO/INSPIRAL
   * LIGO submit host:s6 test work-flow ran on LIGO_CIT  
   * OSG submit host: work-flow fails: library dependency issue
   * started Firefly testing
---++ OSG Operations (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
