%META:TOPICINFO{author="XinZhao" date="1464714775" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 50-60K running job slots.    
   * Job statistics for last week.      
      * Gratia report: 1.2M pilots, 3.4M walltime hours, and CPU/walltime ratio of 83% (for single core jobs)
      * 1.0M real Jobs reported from the Atlas dashboard.  
      
---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)

---++ Grid Operations Center (Rob for Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * cert revocation problem
   * Say hello Merina
   * Scott is on PTO

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ Security

-- Main.ScottTeige - 27 May 2016
