%META:TOPICINFO{author="BrittaDaudert" date="1304351035" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 08 Apr 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week's total usage: 5 users utilized 34 sites
      * 39556 jobs total (14412 / 25144 = 36.4% success)
      * 254621.3 wall clock hours total (128106.9 / 126514.4 = 50.3% success)
   * Previous week's total usage: 4 users utilized 38sites
      *  49448 jobs total (20275 / 29173 = 41.0% success)
      * 285275.0 wall clock hours total (191149.9 / 94125.1 = 67.0% success)


---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 271,134.36499, Last Week: 178,809.77351 
   * E@H rank based on RAC: 4 (+2)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Data transfers:  1 week data (0.14 TB ) to OUHEP_OSG 2 days, 11.5 hrs
   * 1 week work-flow test runs:  Submitted to CIT_CMS_T2, OUHEP_OSG
   *  trouble shooting failed 1 week work-flow at FF work-flow

---+++ LIGO/PULSAR
   * trouble shooting held jobs 

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings