%META:TOPICINFO{author="TimTheisen" date="1464720985" format="1.1" version="1.4"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:

---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 55-62K running job slots.    
   * Job statistics for last week.      
      * Gratia report: 1.2M pilots, 3.4M walltime hours, and CPU/walltime ratio of 83% (for single core jobs)
      * 1.0M real Jobs reported from the Atlas dashboard.  
      
---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony)

---++ Grid Operations Center (Rob for Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * <a href="http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on">Current status: <img src="http://steige.grid.iu.edu/steige/status_current.png"> </a>
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * cert revocation problem
   * Say hello Merina
   * Scott is on PTO

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Bo)
<img src="http://reports.grid.iu.edu/reports/opp-week.png">

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]

   * OSG 3.2.39 and OSG 3.3.13
      * Testing: IGTF 1.74
   * OSG 3.3.13 Only
      * Testing: Improve buffering mechanism for !GridFTP-HDFS transfers
      * Testing: RSV support for CREAM and !NorduGrid
      * Testing: RSV: Add !BeStMan dependency back
      * Testing: CVMFS 2.2.3
      * Testing: CVMFS 2.3.0 in Upcoming
      * Testing: Add timeout to osg-user-cert-revoke
      * Testing: Add vo-client dependency to GUMS
      * Testing: xrootd init script fails to 'stop' xrootd when it is not running
      * Testing: condor_ce_trace prints exception to stdout when using verbose
      * Ready: Reinstate GSI-OpenSSH init code to auto-generate server keys

---++ Security

-- Main.ScottTeige - 27 May 2016
