%META:TOPICINFO{author="XinZhao" date="1272985671" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 13 Apr 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John, Chris, Mats, Xin, Armen, Britta, Rob E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)

   * General production status
      * During the last week ATLAS production was at the average level of 7-8k/day running jobs, mixture of reprocessing and simulation. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.7M jobs, with CPU/Walltime ratio of 86%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 1M managed MC production, validation and reprocessing jobs 
         * average 148K jobs per day
         * failed 139K jobs
         * average efficiency:  jobs  - 88%,  walltime - 90%
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate is 200~350TB/day last week. 
   * Issues
      * Opportunistic SE usage for D0 : 

---++ LIGO (Britta, Rob E.)
---+++ Gratia Reports
   * Current week's total usage: 4 users utilized 40 sites
      * 376279 jobs total (125852 / 250427 = 33.4% success)
      * 2649282.3 wall clock hours total (2166518.3 / 482763.9 = 81.8% success)
   * Last week's total usage: 6 users utilized 36 sites
      * 91368 jobs total (26386 / 64982 = 28.9% success)
      * 598492.8 wall clock hours total (478053.4 / 120439.4 = 79.9% success)

---+++ LIGO / E@H
   * Recent Average Credit (RAC): 1,574,770.42532, Last Week: 1,794,375.88166
   * E@H rank based on RAC: 2 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0) 
  
---+++ LIGO / INSPIRAL
   * Waiting for s6code

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)