%META:TOPICINFO{author="BrittaDaudert" date="1241468451" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 01 May 2009
---++ Attendees:
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan (to be updated after meeting)
---++ CMS (Burt)

---++ Atlas (Xin)


---++ LIGO (Britta)


Recent Average Credit (RAC):79,602.20066 (+ 20,000)
E@H rank based on RAC: 7 (+3)
E@H rank based on accumulated Credits: 39 (+0)


---++++ Current week's total usage: 3 users utilized 17 sites;

     8758 jobs total (4193 / 4565 = 47.9% success);

     37775.1 wall clock hours total (33779.2 / 3995.9 = 89.4% success);


---++++ Previous week's total usage: 3 users utilized 18 sites;

     6548 jobs total (4498 / 2050 = 68.7% success);

     34851.6 wall clock hours total (30031.3 / 4820.3 = 86.2% success);

---+++ Gram was down on the submit host (04/27, 04/28)
       
           cause unknown
  
           fixed through OSG stack update

---+++ 50 % Job success rate:

   - CIT_CMS_T2- 100% fail 04/30 - 05/04
 
            Taken off submit list 05/04

   - SPRACE 95% fail 04/30 - 05/04
     
            Taken off submit list 05/04
   
   - MIT_CMS 87% fail 04/30 - 05/04
   
            Taken off submit list 05/04

Eviction policies at some CMS sites :
  
    Active e-mail thread Robert <--> Michael Thomas
   
    CIT_CMS_T2 GOC ticket open



---++ Site Coordination, Integration (Suchandra)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
