%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarco_20Mambelli_20325802" date="1294251453" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="USLHCTier-3Group"}%
---+++ Attendees : 
   * (To be completed after the meeting) Rob S., Rik, Doug, Tanya, Mine, Jim, Marco, Dan
---+++ Coordinates
   * Wednesday   at 10am central (Chicago)
   * phone: 1 866 740 1260   
   * code:  8349885   
---+++ Agenda/Minutes
   * 
---+++ Significant/Action Items:
   * 
---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/USLHCTier-3Group
