%META:TOPICINFO{author="BrittaDaudert" date="1258392748" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 5 users utilized 31 sites<
      * 21199 jobs total (19132 / 2067 = 90.2% success)
      * 162750.6 wall clock hours total (153132.6 / 9618.0 = 94.1% success)
      * Last week: 4 users utilized 31 sites
      * 28330 jobs total (23261 / 5069 = 82.1% success)
      * 215648.4 wall clock hours total (198432.2 / 17216.2 = 92.0% success)
 

   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 636,774.12652 Last week:  667,210.74532
      * E@H rank based on RAC: 4 (+1)
      * E@H rank based on accumulated Credits: 12 (+0)

   * Details
      * CMS resources busy?
   
---+++ Binary Inspiral
      * submit host crashed --> dagman executing 4 subdags simultaneously (throttle needed)
      * transferring data into Firefly via GUC: 2/3 of a month done
      * No solution to srm-copy issue found yet, GOC ticket remains open

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
