%META:TOPICINFO{author="BrittaDaudert" date="1289846457" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 15 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: 5 users utilized 33 sites
      * 86048 jobs total (29590 / 56458 = 34.4% success)
      * 478554.7 wall clock hours total (292500.8 / 186053.9 = 61.1% success)
   * Last  week's total usage: 6 users utilized 33 sites
      * 64197 jobs total (32210 / 31987 = 50.2% success)
      * 420551.5 wall clock hours total (385785.9 / 34765.6 = 91.7% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,307,391.95052
   * E@H rank based on RAC: 2 (-1)
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * FILE TRANSFERS
      * Open GOC ticket:s:
         * SBGrid-Harvard-East (9571): wrong directory permisssions, disk and hardware failures at site
         * NWICG_NotreDame (9572): bad pass phrase error during srm-copy call
         
      * OUHEP_OSG: same behavior as at Notredame: bad pass phrase error during srm-copy call

   * TESTS WITH SRM SETUP
      * Found error RLS catalog population, fixed 
      * CIT_CMS_T2: currently running on 3 day data set
      * Nebraska: currently running on 3 day data set

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)