%META:TOPICINFO{author="DanFraser" date="1317760520" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%




-- Main.DanFraser - 04 Oct 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings