%META:TOPICINFO{author="DanFraser" date="1255377328" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%




-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)