%META:TOPICINFO{author="BrittaDaudert" date="1257794490" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 4 users utilized 31 sites
      * 28330 jobs total (23261 / 5069 = 82.1% success)
      * 215648.4 wall clock hours total (198432.2 / 17216.2 = 92.0% success)
      * Last week: 4 users utilized 31 sites
      * 34298 jobs total (25727 / 8571 = 75.0% success)
      * 275857.9 wall clock hours total (246108.3 / 29749.6 = 89.2% success)

   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 667,210.74532, Last week: 684,255.23680
      * E@H rank based on RAC: 5 (-1)
      * E@H rank based on accumulated Credits: 12 (+0)

   * Details
      * osg-nemo-ce.phys.uwm.edu: we are more often than usual suspended ( down by -50% 
      * Following major resources are very busy with jobs and do not contribute as much as usual:
         * ff-grid.unl.edu ( down by -75% ), ff-grid2.unl.edu ( down by -75% ), ff-grid3.unl.edu ( down by -75% )
         * gpn-husker.unl.edu ( down by -85% )
         * red.unl.edu ( down by -95% )
         * cit-gatekeeper.ultralight.org ( down by -90% )
      * We currently only run 1,000 jobs. Last week was an average of 2,500
---+++ Binary Inspiral
      * Successfully ran two work-flows that analyze 1 month of data on local cluster with SRM setup
      * transferring data into Firefly via GUC
      * No solution to srm-copy issue found yet, GOC ticket remains open

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
