%META:TOPICINFO{author="BrittaDaudert" date="1259001180" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 4 users utilized 32 sites
      * 29261 jobs total (26487 / 2774 = 90.5% success)
      * 231165.7 wall clock hours total (220966.3 / 10199.3 = 95.6% success)
      *  Last Week: 5 users utilized 31 sites
      * 21199 jobs total (19132 / 2067 = 90.2% success)
      * 162750.6 wall clock hours total (153132.6 / 9618.0 = 94.1% success)

   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 677,145.40789, Last week:  636,774.12652 
      * E@H rank based on RAC: 4 (+0)
      * E@H rank based on accumulated Credits: 12 (+0)
   
---+++ Binary Inspiral

      * Transferring data into Firefly via GUC: 95% of a month done
      * Cause of srm-copy issue: rfc compliant proxy and srm-copy  are not working in conjunction
      * Planning to submit work-flow on Wednesday before vacation (11/25 - 12/06)

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)


---++ Security (Mine)
