%META:TOPICINFO{author="BrittaDaudert" date="1288633712" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 05 Oct 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week's total usage: 5 users utilized 38 sites
      * 68651 jobs total (37126 / 31525 = 54.1% success)
      * 727710.5 wall clock hours total (673179.5 / 54531.0 = 92.5% success)
   * Last  week's total usage: 4 users utilized 31 sites
      * 81978 jobs total (38281 / 43697 = 46.7% success)
      * 633983.0 wall clock hours total (539431.7 / 94551.3 = 85.1% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,606,432.32951, Last week: 1,488,124.84372
   * E@H rank based on RAC: 1 
   * E@H rank based on accumulated credits: 3 

---+++ LIGO / INSPIRAL
   * GLIDEINS
      * Ten Glidein work-flows at FF to test scaling ran
         *  [[http://www.ligo.caltech.edu/~bdaudert/INSPIRAL/GLIDEINS/STATS/FF-STATS/SCALE-TEST/][Statistics]]
      * glidein test work-flow a UMissHEP: glideins do not start up
         
   * FILE TRANSFERS
      * Tested several new sites
      * troubleshooted UCSDT2, UMissHEP, TTU_ANATEUS
      * [[https://twiki.grid.iu.edu/bin/view/Storage/OpportunisticStorageForLIGOBInspiral][Taskforce page]]

   * TESTS WITH SRM SETUP
      * CIT_CMS_T2: can't find frame data, remote_initialdir issue
      * Nebraska: end of frame data error

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
