%META:TOPICINFO{author="BrittaDaudert" date="1322588593" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 11 Nov 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports
   * Current week's total usage: 4 users utilized 15 sites
      * 30646 jobs total (13455 / 17191 = 43.9% success)
      * 81997.8 wall clock hours total (75228.4 / 6769.3 = 91.7% success)
   * Previous week's total usage: 4 users utilized 15 sites
      * 84324 jobs total (16077 / 68247 = 19.1% success)
      * 82171.0 wall clock hours total (57292.8 / 24878.2 = 69.7% success)

---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues

---+++ OSG-ITB Testing
   * Waiting for login issue at local submit host to be resolved
   * Planning to pre-stage data to UC_ITB, FNAL_FERMIGRID_ITB 
      * Can't authenticate againts UC_ITB - notified Suchandra
      * FNAL_FERMIGRID_ITB down
   * Suchandra will check if other ITB sites have enough space to run (meaningful) Pulsar  test work-flow

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
