%META:TOPICINFO{author="BrittaDaudert" date="1290448847" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 15 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 5 users utilized 33 sites
      * 86048 jobs total (29590 / 56458 = 34.4% success)
      * 478554.7 wall clock hours total (292500.8 / 186053.9 = 61.1% success)
   * This  week's total usage: 5 users utilized 32 sites
      * 93112 jobs total (33040 / 60072 = 35.5% success)
      * 521261.9 wall clock hours total (330553.0 / 190708.9 = 63.4% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,238,130.94941, Last week: 1,307,391.95052
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * FILE TRANSFERS
      * Successfully transferred data into 6 OSG SEs
         * Nebraska, FF, CIT_CMS_T2, OUHEP_OSG, GridUNESP_CENTRAL, NWICG_NotreDame, 
      * Testing SBGrid-Harvard-East 
 
   * TESTS WITH SRM SETUP
      * CIT_CMS_T2: currently running on 3 day data set
      * Nebraska: 3 day data set run finished successfully
      * OUHEP_OSG: 32 bit cluster

   * GLIDEINS
      * more testing at FF in progress: 10 simultaneous work-flows are submitted
      * Mats made some configuration changes that should improve performance

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Marcia)


---++ Security (Mine)