%META:TOPICINFO{author="BrittaDaudert" date="1257178715" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 4 users utilized 31 sites
      * 34298 jobs total (25727 / 8571 = 75.0% success)
      * 275857.9 wall clock hours total (246108.3 / 29749.6 = 89.2% success)

      * Last week: 4 users utilized 33 sites
      * 15142 jobs total (12327 / 2815 = 81.4% success)
      * 117133.3 wall clock hours total (100845.8 / 16287.5 = 86.1% success)


   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 684,255.23680, Last week621,640.81944
      * E@H rank based on RAC: 4 (+1)
      * E@H rank based on accumulated Credits: 12 (+0)

---+++ Binary Inspiral
   * 1 week work-flow with SRM setup ran at local ITB cluster
   * 1 month work-flow with SRM setup submitted - file glob error, trouble shooting in progress
   * transferring data into Firefly SE (guc not srm-copy !! GOC ticket open)

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
