%META:TOPICINFO{author="BrittaDaudert" date="1320680768" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.BrittaDaudert - 07 Nov 2011

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)

---+++ Gratia Reports

   * Previous week's total usage: 4 users utilized 13 sites
      * 65540 jobs total (46937 / 18603 = 71.6% success)
      * 109418.5 wall clock hours total (100357.0 / 9061.5 = 91.7% success)
   * Current week's total usage: 5 users utilized 14 sites
      * 58668 jobs total (42524 / 16144 = 72.5% success)
      * 77064.3 wall clock hours total (69265.7 / 7798.6 = 89.9% success)


---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 18 OSG sites
      * Monitoring progress, no issues
   * Local OSG ITB testbed "LIGO_CIT" is decommisioned
      * LIGO would like to utilize OSG glidein factory

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
