%META:TOPICINFO{author="TimTheisen" date="1480438095" format="1.1" version="1.2"}%
  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 

---++ Atlas (Armen & Xin) 

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Returning from holiday operations schedule
      * next mainenance cycle 6/Dec (ITB) 13/Dec (Production)
      * No second cycle in December
   * Rebuilding shared filesystem, some loss of availability information will occur (for _only_ GOC services)
   * No production service depends on this file system

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.19%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 13th Release]]

   * Data Release coming: IGTF 1.79
   * OSG 3.3.19: Tuesday, December 13th
      * HTCondor-CE 2.1.1
         * AGIS compatible JSON for HTCondor-CE View
         * Reasonable hold message for jobs not routed by the job router
      * Systemd service files
         * Globus gridFTP server
         * RSV
      * tmpfiles.d configuration for hadoop packages
      * osg-configure 1.5.2 (Prerequisite for Publishing CE Queue Entries to OSG Collector for ATLAS AGIS)
      * Remove inaccurate comments from wn-client/setup.sh
      * osg-vo-map: Put the correct month in log timestamps
      * gratia-probe: Keep local (non-OSG) jobs from showing up in gratia records
      * Check folder ownership of /var/run/myproxy

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 29 Nov 2016
