%META:TOPICINFO{author="KristaLarson" date="1479241315" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * 22/Nov meeting is canceled, Thanksgiving
   * OSG and collaborators receive two HPCWire "Top Supercomputing Achievement" awards - [[https://www.opensciencegrid.org/hpcwire/][Link]]

---++ Action/Significant Items: 

---++ Attendees: 
   * 

---++ Apologies: 
   * Krista

---++ Atlas (Armen & Xin) 

---++ FIFE - !Fabric for Frontier Experiments (Tanya)


---++ CMS (Tony & Krista)
   * CMS Production for the week (11/8-11/14):
      * 11,748,173 hours
      * 323,510 pilots


---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>

   * Release in ticket.grid.iu.edu had been made last week. All went well without any issues
   * OSG Connect Stats:
      * ~700k cpu hours
      * 32 active users / 28 active projects
   * WMS Glide In Factory
      * Plan to upgrade GOC-ITB to use glideinWMS 3.2.16
         * Contains feature to allow VOs to change glidein classads with periodic validation scripts
         * No plans to upgrade production factories until after Thanksgiving break

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |

---++ Security

---++ Communication (Kyle)


-- Main.RobQ - 15 Nov 2016