%META:TOPICINFO{author="XinZhao" date="1415710403" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: (no report)
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)
   * Atlas T3 cvmfs repository request?

---+++ Last Week 

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014






-- Main.RobQ - 28 Oct 2014




-- Main.RobQ - 28 Oct 2014
