%META:TOPICINFO{author="RobQ" date="1384289988" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

   * Java Security Announcement

   *  <img src="%ATTACHURLPATH%/Screen_Shot_2013-11-12_at_3.57.27_PM.png" alt="Screen_Shot_2013-11-12_at_3.57.27_PM.png" width='796' height='555' />    


---++ Attendees: Kevin, Rob Q, Tim C, Tim T, Tony, Armen, Marco, Scott, Tom Lee (GOC Ops)

---++ CMS (Tony)
   * Job statistics for last week
      * 19,496 jobs/day

   * Transfer statisics for last week
      * ~737 TB/day

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the last week was quite stable, at the average level around 26-34K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.8 M pilots processed, with CPU/Walltime ratio of 87%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.7M
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~500TB/day at BNL T1.
   * Issues

---++ Grid Operations Center (Scott T.)
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
 
---++++ Grid Operations Center

---+++ Operations last week
   * First Tuesday, ITB release. [[http://osggoc.blogspot.com/2013/11/goc-service-update-tuesday-november.html][Release note.]]
   * Disaster recovery drill completed on schedule.
      * Ticket was unavailable for ~2.5 hours
   * osg-xd hit +110k jobs in the input queue. No effects observed, system behaved correctly.
   * Queue summary: <br />
     <img src="%ATTACHURLPATH%/bigrun-q.png" alt="bigrun-q.png" width='1362' height='612' />    

   * WMS Glide In Factory
      * No changes planned.
      * RSV false alarms continue, still operating within [[https://twiki.grid.iu.edu/bin/view/Operations/GlideInWMSServiceLevelAgreement][SLA]]

---++++ OSG-Connect

---+++ Operations This Week

---++++ Grid Operations Center
   * [[http://osggoc.blogspot.com/2013/11/goc-service-update-tuesday-november.html][Production release]]
   * Oasis developers meeting in Indianapolis 14-15 Nov.

---++++ OSG-Connect

---+++ Upcoming
   * Targeting January 14th for SHA2 Upgrade of OIM. 
      * Notification sent to the community on Friday of last week. 

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)


---++ Software (Tim C.)
   * Problem with !OpenJDK 1.7.0_45 and !BeStMan
      * Workaround announcement today or tomorrow
      * Have patched RSV SRM probe for 3.1.27 and 3.2.1 (December release)
      * Should be able to patch grid-proxy-init to default to 1024
      * Still investigating whether other tools default to key lengths < 1024
   * Other work planned for 3.1.27 and 3.2.1
      * Improve the handling of empty-* placeholder RPMs
      * GSI-OpenSSH 5.7 (based on OpenSSH 6.4p1)
      * Pegasus 4.3.0
      * osg-info-services 1.0
      * cctools 4.0.2
      * osg-gridadmin-cert-request bug fix (handling of blank lines)
      * javascriptrrd 1.1.0
   * Not much progress recently:
      * Still working on HTCondor-CE for PBS
      * RSV for VOs (aka Grid Exerciser II)
      * Continued work on automated testing


---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013

 

%META:FILEATTACHMENT{name="bigrun-q.png" attachment="bigrun-q.png" attr="" comment="Queue summary" date="1384267081" path="bigrun-q.png" size="90719" stream="bigrun-q.png" tmpFilename="/usr/tmp/CGItemp54383" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="Screen_Shot_2013-11-12_at_3.57.27_PM.png" attachment="Screen_Shot_2013-11-12_at_3.57.27_PM.png" attr="" comment="" date="1384289902" path="Screen Shot 2013-11-12 at 3.57.27 PM.png" size="77238" stream="Screen Shot 2013-11-12 at 3.57.27 PM.png" tmpFilename="/usr/tmp/CGItemp26791" user="RobQ" version="1"}%
