%META:TOPICINFO{author="XinZhao" date="1415122121" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 2.8M pilot jobs, 3M walltime hours, and cpu/walltime ratio of 77%. 
      * 1.3 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~300TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |
| December | 3.2.18 / 3.1.42 | 2014-11-24 | 2014-12-01 | 2014-12-09 | |
| January | 3.2.19 / 3.1.43 | 2014-12-29 | 2015-01-05 | 2015-01-13 | |

   * OSG 3.2
      * HTCondor CE 1.7
      * HTCondor 8.2.3
      * !GlideinWMS 3.2.7
      * !XRootD 4.0.4
      * GFAL tools from EPEL
   * OSG 3.2 and 3.1
      * osg-pki-tools
      * Important VO Package Update
      * IGTF 1.60
      * RSV 3.7.20
      * various minor bug fixes

---++ User Support (Chander, Mats)

---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014






-- Main.RobQ - 28 Oct 2014