%META:TOPICINFO{author="ScottTeige" date="1447174224" format="1.1" reprev="1.1" version="1.1"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)
   * AHM dates: 14-18/Mar, Clemson.
   * !DigiCert SHA-2 intermediate certificate has gone live, see [[https://ticket.opensciencegrid.org/22049][22049]]

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Special software release:
      * [[http://osggoc.blogspot.com/2015/11/announcing-osg-software-versions-3229.html][3.2.29, 3.3.3]]
   * ITB release, no difficulties encountered.
   * Tom on PTO
   * Release:
      * RSS feed to blogs.grid to be repaired
      * Configuration update on tx2, Only tx1 current at this time.
   * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Today: Production release, [[http://osggoc.blogspot.com/2015/11/goc-service-update-tuesday-november-10.html][Release note]]
   * Tom has returned
   * Rob Q is in Bari,Italy.
   * UCSD has Nov 11 off for Veteran's day
   * Problems with gratia to apel reporting
      * update missed on uploading script. 
      * data for November, October has been resent.
 
---++ Campus Grids (Rob G.)

---++ Production Support (Bo)
<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-11-02%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-10-27%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&/">


---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule


---++ Security (Jeny, Mine)

-- Main.ScottTeige - 10 Nov 2015
