%META:TOPICINFO{author="RobQ" date="1383673116" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:
   * OASIS Workshop for Developers - November 14th and 15th at IUPUI.
   * OSG All Hands Meeting, April 7-11 2014 SLAC-- Save the Date [[http://osggoc.blogspot.com/2013/10/save-date-for-2014-open-science-grid.html][Notification]]

---++ Action/Significant Items: 
   * Java 1.7.0.45 Bestman issue. 
   * SHA2 Postpone to January 14th. 

---++ Attendees: Kevin, Rob Q, Tim C, Tim T, Tony, Armen, Marco, Scott, Tom Lee (GOC Ops)

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.7 M pilots processed, with CPU/Walltime ratio of 90%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.3M
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~400TB/day at BNL T1.
   * Issues

---++ Grid Operations Center (Scott T.)


---+++ Operations Last Week

---+++ Operations This Week

---+++ Upcoming


---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)


---++ Software (Tim C.)


---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013