%META:TOPICINFO{author="TimTheisen" date="1447793772" format="1.1" version="1.12"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)
   * AHM dates: 14-18/Mar, Clemson.

---++ Action/Significant Items: 

   * APEL Accounting Issues tracked down and addressed.
      * BNL T1 - Update at WLCG Office Necessary
      * UFlorida and WT2 - Query Issues
   * Potential Security Issue with !GratiaWeb
      * Expecting patch by EoB today

---++ Attendees: 

---++ Apologies: 

---++ CMS (Tony & Rob S.)

   * CMS Production average/day:
      * 1,296,622 hours
      * 881,324 pilots

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 53-60K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 1.9M pilots, 5.4M walltime hours, and CPU/walltime ratio of 87% (for single core jobs)
      * 2.7 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 550TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !NOvA 22,575 jobs (7,269 failures) 67.8% success rate. Most of the failures due to Sunday - Monday !dCache issues. Sites wil a lot of failures Nebraska, SU-OG, MWT2)
   * !Mu2e  182,867 jobs (4,389 failures) 97.6% success rate. Most of the failures due to Sunday - Monday !dCache issues
   * Testing multicore submission   4CPU 7.5GB, and  2 CPU 4GB   at MWT2, Tusker, Crane and  Wisconsin
                

---++ Grid Operations Center (Kyle)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Rob Q has returned, PTO next week
   * Scott is under the weather but lurking
   * No release this cycle, Thanksgiving holiday
      * Operations call canceled for next week 

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)
<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-11-16%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-11-10%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&/">
   * 3.4M opportunistic hours in the past week
   * SDSC Comet new receiving opportunistic jobs but currently being accounted as part of UCSD T2 (~50K hours in the past week)
      * Discussing how to handle accounting
   * LIGO jobs now going out to multiple sites, peaking at over 4k cores simultaneously
<img src="http://gratiaweb.grid.iu.edu/gratia/glidein_bar_graphs/glidein_hours_bar_smry?exclude-facility=sugar&vo_set=%5Eligo%24&vo=ligo">


---++ Software (Tim C.)
   * Extra release next Thursday, 19 November 2015
      * Just finishing the last promotions of packages to testing
   * December wish list
      * More fully remove !ReSS support from osg-configure
      * Update !MyProxy
      * HTCondor 8.5.0 (or later)?
      * Trying to restore the “Sign AUP on behalf of user” feature in VOMS Admin 2.7
      * EL&nbsp;7 software (!BeStMan, GUMS, etc.) – *probably not, at this point*


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| Special | 3.2.31 / 3.3.5 | N/A | 2015-11-17 | 2015-11-19 | |
| December | 3.2.32 / 3.3.6 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.33 / 3.3.7 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.34 / 3.3.8 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |

   * Special November 19th Release - OSG 3.2.31 and OSG 3.3.5
      * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.5%2C%203.2.31%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 19th Release]]
      * OSG 3.2.30 and OSG 3.3.4
         * HTCondor CE
            * Enable GSI mapping cache
            * Update method for setting default JOB_ROUTER_ENTRIES attribute
         * Plug memory leak for lcmaps-plugins-scas-client
         * osg-configure
            * Don't error out for missing !ReSS servers
            * condor_ce_reconfig of generate environment files
         * RSV
            * able to specify collector port in xroot-cache-probe
            * Fix log rotation bug in introduced in previous release
      * OSG 3.3.4 Only
         * HTCondor 8.4.2
      * OSG 3.2.30 Only
         * HTCondor 8.2.10

---++ Security (Jeny, Mine) 
   * Vulnerabilities
      * NSS and NSPR vulnerability: announcement sent. Sites should update ASAP.
 
   * OSG CA 
      * Atlas has started transitioning their users to CERN CA for personal certs. A warning message is amended to OIM-originated expiry notices that Atlas users should go to CERN CA to renew their certs. CERN has deployed new OSG CA and Atlas is very close to start its transition. 
      * CMS is stil in testing mode. They should complete by the end November. We plan to star the transition Dec 1st. 
      * Couple issues. The OIM-CIlogon HSM connection was broken last week due to a expired OIM cert. This is fixed and now we are back to issuing certs. 
      * Globus is making a big change to gss api. New libraries coming in Feb 2016 will only implement a strict RFC-2818 interpretation of subject alternative names field in the certificates. Cilogon HSM and OSG OIM code needs to be changed to accommodate multiple FQDNs in the SAN field. The security team tested SAN field with our current system. Security team made a request to CILogon HSM to start this work. We also organized a project meeting tomorrow to discuss our status, next steps and the changes related to SAN field. 
      * Fermilab transitions in January. We are pushing them to finish their tests. 
      * We almost finished scheduling all the VOs for the transition. 
      * An OSG newsletter is coming out soon. 
 
   * Request to Digicert for remove the wrong SHA-2 intermediate CA certificate from the IGTF bundle was accepted. 
      * New IGTF bundle 1.70 coming out next week will remove this certificate. 

   * DCAFI Project. Distributed Computing Access with Federated Identities. This project's goal is to move IF experiments to CIlogon Basic CA and federated identities. We are undergoing an architectural review this week. Afterwards we will push the coding work. 
   * HEPCloud.  
      * Security review is continuing. Reviewing Amazon's credential management process and understanding how that entails with CMS and OSG submission systems. 
   * Review of HTCondor-CE Web App. This webapp mines the information from the CE as an unprivileged user and published it. Anand is reviewing this app in terms of security. 
  
  

- Main.ScottTeige - 17 Nov 2015
