%META:TOPICINFO{author="ScottTeige" date="1415733036" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   


---++ Action/Significant Items: 
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: (no report)
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)
   * [[https://ticket.grid.iu.edu/23146][Atlas T3 cvmfs repository request]]
      * is this a VO request?
---+++ Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='500' height='320' />
   * <br />
     <img src="%ATTACHURLPATH%/vo-hours.png" alt="vo-hours.png" width='500' height='320' />    
   * [[http://osg-flock.grid.iu.edu/monitoring/display.php][osg-flock]] status
   * Grid Operations Center
      * November CERN VOMS additions. (SHA2)
      * Thanksgiving approaches.
      * ITB week, [[http://osggoc.blogspot.com/2014/11/goc-service-update-tuesday-november.html][release note]]
      * Scott back, Tom out Wed-Fri.
   * OSG Connect
   * No issues anticipated, OASIS issue (resolved)

---+++ This Week
   * [[http://osggoc.blogspot.com/2014/11/osg-pki-update-affects-osg-certificate.html][PKI tools update]] announced
   * [[https://twiki.opensciencegrid.org/bin/view/Documentation/Release3/Release3217][Software release notes]]
   * !PerfSONAR Data Store Networking Discussion
   * Rob and Elizabeth at FNAL. - [[https://twiki.grid.iu.edu/bin/view/Operations/FNALOpsF2FNov14][Agenda]]
   * Rob out next week, week after, 17-28/Nov
   * Scott PTO canceled
   * Grid Operations Center
      * Production release, no issues encountered
         * PKI tools update
         * Update LVS infrastructure
         * Last VM host to KVM

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014


%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1415722127" path="hours.png" size="483915" stream="hours.png" tmpFilename="/usr/tmp/CGItemp29629" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="vo-hours.png" attachment="vo-hours.png" attr="h" comment="" date="1415723241" path="vo-hours.png" size="226658" stream="vo-hours.png" tmpFilename="/usr/tmp/CGItemp29904" user="ScottTeige" version="1"}%
