%META:TOPICINFO{author="XinZhao" date="1478020966" format="1.1" reprev="1.2" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 

---++ Atlas (Armen & Xin) 

   * General production status. 
      * USATLAS total production over the past week was mostly stable, at the average level of 50-60K running job slots.      
   * Job statistics for last week.     
      * Gratia report: 1.7M pilots, 4M walltime hours, and CPU/walltime ratio of 79% (for single core jobs)
      * 1.9M real Jobs reported from the Atlas dashboard.    

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
      * ~660k cpu hours
      * 36 active users / 25 active projects
   * Grid Operations Center
      * ITB release, release note in preparation

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 01 Nov 2016
