%META:TOPICINFO{author="BrittaDaudert" date="1286818705" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 05 Oct 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week's total usage: 3 users utilized 31 sites
      * 70224 jobs total (35894 / 34330 = 51.1% success)
      * 563704.1 wall clock hours total (515963.9 / 47740.2 = 91.5% success)
   * This  week's total usage: 4 users utilized 31 sites
      * 79638 jobs total (36094 / 43544 = 45.3% success)
      * 568166.6 wall clock hours total (519991.4 / 48175.2 = 91.5% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,070,619.55234, Last week: 1,197,762.70601 
   * E@H rank based on RAC: 1 
   * E@H rank based on accumulated credits: 3 (+1)

---+++ LIGO / INSPIRAL
   * GLIDEINS
      * Submitted ten Glidein work-flows at FF to test scaling
      * Submitted glidein test work-flow to LIGO_CIT/UMissHEP
   * FILE TRANSFERS
      * Troubleshooting file transfers to UMissHEP, TTU_ANTAEUS, UCSDT2
      * Transfering files into Firefly (60000)
      * Populated RSL catalog with file locations at CIT_CMS_T2, LIGO_CIT, Nebraska
   * TESTS WITH SRM SETUP
      * 3 day data set work-flows submitted to LIGO_CIT, CIT_CMS_T2, Nebraska
       
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
