%META:TOPICINFO{author="BrittaDaudert" date="1318872467" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 04 Oct 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Current week's total usage: 3 users utilized 24 sites
      * 15120 jobs total (11357 / 3763 = 75.1% success)
      * 66934.6 wall clock hours total (59170.4 / 7764.2 = 88.4% success)
   * Previous week's total usage: 4 users utilized 26 sites
      * 55833 jobs total (41570 / 14263 = 74.5% success)
      * 190949.8 wall clock hours total (152587.6 / 38362.2 = 79.9% success)

---+++ LIGO / E@OSG

   * Winding down after Robert Engel's leaving

   * Recent Average Credit (RAC): 174,978.29915
   * E@H rank based on RAC: 13 (-11)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 32 OSG sites
      * Purdue-RCAC obs keep on failing without clear error message, removed from glidein site list
   * One 100,000 job dag submitted to ISI glidein factory, running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
      * resubmitted after proxy expiration
   * Four 50,000 job dags submitted to ISI glidein factory, running at  3 OSG sites: GridUNESP_CENTRAL, LIGO_UWM_NEMO, Firefly
      *  resubmitted after proxy expiration

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings 
