%META:TOPICINFO{author="BrittaDaudert" date="1255363018" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.BrittaDaudert - 12 Oct 2009



---++LIGO
 
  * Gratia reports:
      * 6 users utilized 35 sites
      * 43620 jobs total (36854 / 6766 = 84.5% success)
      * 322695.2 wall clock hours total (304710.3 / 17985.0 = 94.4% success)
   
      * Last Week:  4 users utilized 36 sites
      * 68864 jobs total (56689 / 12175 = 82.3% success)
      * 528797.6 wall clock hours total (497693.4 / 31104.2 = 94.1% success)

  * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 933,144.90122, Last Week: 908,209.63508
      * E@H rank based on RAC: 2 (+0)
      * E@H rank based on accumulated Credits: 12 (+1)

  * Details:
