%META:TOPICINFO{author="BrittaDaudert" date="1255974855" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

---++ LIGO (Britta)

---+++ E@OSG

  * Gratia reports:
       * 5 users utilized 33 sites
       * 29990 jobs total (27219 / 2771 = 90.8% success)
       * 243563.5 wall clock hours total (240454.4 / 3109.1 = 98.7% success)

      * Last week: 6 users utilized 35 sites
      * 43620 jobs total (36854 / 6766 = 84.5% success)
      * 322695.2 wall clock hours total (304710.3 / 17985.0 = 94.4% success)
   
  * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 832,238.55204, Last week: 933,144.90122
      * E@H rank based on RAC: 3 (-1)
      * E@H rank based on accumulated Credits: 12 (+0)

  * Details
      * Condor 7.3.2 for RHEL5 segfaults when condor_gridmanager is executed
      * We are currently unable to submit even a single job using Condor-G

---+++ Binary Inspiral

   * Testing large (2 month of data) work-flow on local ITB cluster with SRM setup
   * Planning to test (1 month of data) work-flow at Nebraska site/SE

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
