%META:TOPICINFO{author="XinZhao" date="1256656331" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

   * User Analysis Test (UAT) is postponed to 28~30 October. 
   * job statistics for last week. 
      * Gratia report: USATLAS ran 361K jobs, with CPU/Walltime ratio of 86%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 700K managed MC production, validation and reprocessing jobs 
         * average 100K jobs per day
         * failed 83K jobs
         * average efficiency is very good:  jobs  - 89%,  walltime - 92%

   * Armen is working with Brian, to include ATLAS OSG downtime info in the general ATLAS downtime page.  

---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 4 users utilized 33 sites
      * 15142 jobs total (12327 / 2815 = 81.4% success)
      * 117133.3 wall clock hours total (100845.8 / 16287.5 = 86.1% success)

      * Last week: 5 users utilized 33 sites:
      * 29990 jobs total (27219 / 2771 = 90.8% success)
      * 243563.5 wall clock hours total (240454.4 / 3109.1 = 98.7% success)

   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): ,:621,640.81944, Last week:832,238.55204
      * E@H rank based on RAC: 5 (-2)
      * E@H rank based on accumulated Credits: 12 (+0)

---+++ Binary Inspiral
   * all for-jobs fail on gatekeeper osg-ce
   * Robert is trouble shooting

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)