%META:TOPICINFO{author="BrittaDaudert" date="1255966247" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)

---++ LIGO (Britta)
  * Gratia reports:
       *
       *
       *

      * Last week: 6 users utilized 35 sites
      * 43620 jobs total (36854 / 6766 = 84.5% success)
      * 322695.2 wall clock hours total (304710.3 / 17985.0 = 94.4% success)
   
  * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): Last week: 933,144.90122
      * E@H rank based on RAC: 2 (+0)
      * E@H rank based on accumulated Credits: 12 (+1)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)