%META:TOPICINFO{author="BrittaDaudert" date="1254756609" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 25 Sep 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
 * Gratia reports:
      * 4 users utilized 36 sites
      * 68864 jobs total (56689 / 12175 = 82.3% success)
      * 528797.6 wall clock hours total (497693.4 / 31104.2 = 94.1% success)

      * Last week: 4 users utilized 26 sites
      * 25970 jobs total (22090 / 3880 = 85.1% success)
      * 180739.3 wall clock hours total (173315.5 / 7423.8 = 95.9% success)

  * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 908,209.63508, Last Week: 410,627.43632
      * E@H rank based on RAC: 2 (+2)
      * E@H rank based on accumulated Credits: 13 (+4)

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
