%META:TOPICINFO{author="BrittaDaudert" date="1286207219" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 30 Aug 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * This week's total usage: 3 users utilized 31 sites
      * 70224 jobs total (35894 / 34330 = 51.1% success)
      * 563704.1 wall clock hours total (515963.9 / 47740.2 = 91.5% success)
   * This  week's total usage: 4 users utilized 37 sites
      * 66747 jobs total (35978 / 30769 = 53.9% success)
      * 516758.1 wall clock hours total (452804.0 / 63954.1 = 87.6% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,197,762.70601 
   * E@H rank based on RAC: 1 
   * E@H rank based on accumulated credits: 4 (+-0)

---+++ LIGO / INSPIRAL
   * Catch up after vacation

---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
