%META:TOPICINFO{author="ScottTeige" date="1414499940" format="1.1" reprev="1.1" version="1.1"}%
--++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees: Tim, Tim, Armen, Scott, Chander, Rob 

---++ CMS (Tony)

---++ Atlas (Armen & Xin)
   * "We will update the report later, there is no special issues from our side."

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

---+++ This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)

-- Main.ScottTeige - 28 Oct 2014
