%META:TOPICINFO{author="ScottTeige" date="1380134449" format="1.1" reprev="1.1" version="1.1"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: Kevin, Rob Q, Tim C, Tim T, Chander, Tony, Xin, Armen, Marco.

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)
   * Draft of the [[https://twiki.grid.iu.edu/bin/view/Operations/InternalServiceLevelAgreement][SLA]] for GOC internal services.

---+++ Operations Last Week

---+++ Operations This Week

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)

---++ Software (Tim C.)

---++ Release (!TimT)

---++ User Support (Chander, Mats)

---++ Security (Kevin)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.ScottTeige - 25 Sep 2013
