%META:TOPICINFO{author="TimTheisen" date="1445355984" format="1.1" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)
   * AHM dates: 14-18/Mar, Clemson.

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 
   * Bo

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]] 
      * Have removed "Monitored Caches" group
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * Scott is back, Alain on PTO, Rob Q in San Diego.
   * ITB release, release note in preparation
   * Internal modernization continues, Puppet rules updates
   * ATLAS switchover to CERN CA in progress
      * Notice banner added to certificate renewal page, notification email next cycle.
   * WMS Glide In Factory
      * Plan to upgrade GOC Factory to glideinWMS 3.2.11.2
      * 3.2.11.2 has been running at SDSC factory since Sept 28 with no issues
   * Pittsburgh has resumed running, projected use: 20-30MHrs
      * Will have need for ~70kHr tasks to be completed in 24 hrs. 
   * IUMed has resumed, currently running continuously. Will use what is available.

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)
<img src="http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&probe=.*&resource-type=%5EBatch%24&sql_dynamic_modif_func=oim_vo_ownership.alter_sql&vo=.*&user=.*&endtime=2015-10-05%2023:59:59&exclude-vo=Unknown%7Cunknown%7Cother&includeFailed=true&exclude-role=NONE&span=86400&sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&role=.*&opportunistic-filter=OPPORTUNISTIC&starttime=2015-09-29%2000:00:00&exclude-facility=NONE%7CGeneric%7CObsolete&exclude-user=NONE&includeSuccess=true&/">


---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| OSG CA | 3.2.29 / 3.3.3 | N/A | 2015-10-26 | 2015-11-03 | Special Release of IGTF 1.69 with OSG CA |
| November | 3.2.30 / 3.3.4 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.31 / 3.3.5 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.32 / 3.3.6 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |

   * Last weeks release 3.2.28 and 3.3.2
      * jGlobus wrong version released
         * Defect found during testing
         * Normal process not followed for fix and retest
         * Problem diagnosed, solution tested and released with 5 hours of initial report
         * Corrective measures in place to catch this problem
   * Special November 3rd Release - OSG 3.2.29 and OSG 3.3.3 (OSG CA)
      * IGTF 1.69 including the OSG CA
   * Regular November 10th Release - OSG 3.2.30 and OSG 3.3.4
      * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.4%2C%203.2.30%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 10th Release]]
   * OSG 3.2.30 and OSG 3.3.4
      * RSV - Monitor health of !XRootD caches
      * osg-configure - run condor_ce_reconfig after generating job environment files
      * lcmaps-plugins-process-tracking
      * HTCondor-CE enhancements
   * OSG 3.3.4 Only
      * HTCondor 8.4.1
      * HTCondor 8.5.0 in upcoming
   * OSG 3.2.30 only
      * jGlobus for EL5
      * HTCondor 8.2.10

---++ Security (Jeny, Mine)

-- Main.ScottTeige - 20 Oct 2015
