%META:TOPICINFO{author="MatyasSelmeci" date="1475609998" format="1.1" reprev="1.7" version="1.7"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 
   * Tim C

---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 57-63K running job slots.      
   * Job statistics for last week.     
      * Gratia report: 1.2M pilots, 5.1M walltime hours, and CPU/walltime ratio of 88% (for single core jobs)
      * 1.4M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)
   * CMS Production for the week (9/20-9/26):
      * 10,856,106 hours
      * 213,429 pilots

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://monitor.grid.iu.edu/availability/status_overview.html][Overview board.]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Grid Operations Center
      * ITB release, release note in preparation
   * OSG-Connect
      * Will have a brief downtime to switch the power cables on router 
      * 30 users / 27 active projects
      * ~1.1M cpu hours
      *  Some downtime due to network maintenance
      * Turned on quotas on home directory will be enforcing limits soon

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Mat S.)
   * New CA certs packages expected to be ready for testing today.
   * All other software planned for this release is being tested.

Proposal to decouple VO client and CA certs updates from the software
release schedule:

   * Admins will get more timely updates.
   * Avoid scramble for testing when new updates come in.

   * Affected RPMs are:
      * cilogon-openid-ca-cert
      * cilogon-osg-ca-cert
      * osg-ca-certs
      * igtf-ca-certs
      * vo-client
      * vo-client-edgmkgridmap
      * osg-gums-config

   * These RPMs will be updated as the new data comes in.
   * They will still be a part of the same repositories as before.
   * Will have separate announcement for updates to these RPMs.


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.17%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][October 11th Release]]

   * OSG 3.3.17
      * Expected
         * CA Certificates based on [[http://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.77]]
      * Testing
         * [[http://cvmfs.readthedocs.io/en/2.3/cpt-releasenotes.html][CMVFS 2.3.2]]
         * [[https://lists.cs.wisc.edu/archive/htcondor-users/2016-September/msg00102.shtml][HTCondor 8.4.9]]
         * [[https://github.com/opensciencegrid/htcondor-ce/releases/tag/v2.0.9][HTCondor-CE 2.0.9]]
         * [[http://frontier.cern.ch/dist/frontier-squid-releasenotes.txt][frontier-squid-2.7.STABLE9-27]]
         * Several configuration updates to better mesh with EL7 and systemd
         * Add fallback default in gratia probe for HTCondor-CE history folder 
         * [[https://lists.cs.wisc.edu/archive/htcondor-users/2016-September/msg00103.shtml][HTCondor 8.5.7]] in Upcoming
      * Ready
         * [[https://github.com/xrootd/xrootd/blob/v4.4.0/docs/ReleaseNotes.txt][XRootD 4.4.0]]
         * Update gratia probe to work with more recent versions of Slurm
         * Add RPM package version list to tarballs
         * [[https://github.com/opensciencegrid/rsv-perfsonar/releases/tag/1.1.4][RSV-perfSONAR 1.1.4]] - Have probes look farther back into the past for information

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 04 Oct 2016
