%META:TOPICINFO{author="XinZhao" date="1412704382" format="1.1" version="1.3"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 
   * HTCondor Version 8.2 - Transitioning from 8.0
 
---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 
      * 1.3 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~300TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='802' height='565' />    
   * <br />
     <img src="%ATTACHURLPATH%/xd.png" alt="xd.png" width='532' height='304' /> 
   * [[http://tinyurl.com/puvpsd2][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][Version information]]
   * Fifth Tuesday, [[http://osggoc.blogspot.com/2014/09/goc-special-special-maintenance-window.html][Special maintenance]]
      * Mostly internal changes
   * oasis-login-sl6 in beta
   * !FermiGrid Ops
      * docdb outage Thursday, Oct. 2; 7:30 a.m. to 8 a.m, each instance will be down for 5 to 10 minutes within the maintenance window to increase disk space

---+++ This Week
      * Grid Operations Center
         * ITB release, note in preparation
         * Soichi in Calgary this week
         * Soichi, Scott PTO next week. Scott in town and on standby.
   * !FermiGrid Ops
      * Nothing planned this week
   * UIPO blocked network for one instance of BDII
      * Instance was rebuilt.
   * Experienced intermittent problems with several services. Mechanism associated with LVS
      * root cause not known as of this writing, under active investigation.

---++ Software (Tim C.)


---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Mine)



-- Main.ScottTeige - 07 Oct 2014

   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='802' height='565' />    
   * <br />
     <img src="%ATTACHURLPATH%/xd.png" alt="xd.png" width='532' height='304' />    

%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1412691519" path="hours.png" size="66639" stream="hours.png" tmpFilename="/usr/tmp/CGItemp27918" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="xd.png" attachment="xd.png" attr="h" comment="" date="1412691536" path="xd.png" size="62943" stream="xd.png" tmpFilename="/usr/tmp/CGItemp27914" user="ScottTeige" version="1"}%
