%META:TOPICINFO{author="KristaLarson" date="1476202524" format="1.1" version="1.2"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 

---++ Atlas (Armen & Xin)


---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)
   * CMS Production for the week (10/4-10/10):
      * 11,413,441 hours
      * 178,342 pilots


---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://monitor.grid.iu.edu/availability/production.html][Overview board.]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>


---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Mat S.)

---++ Release (Tim T.)
---+++ Release Schedule


---++ Security


---++ Communication (Kyle)

-- Main.ScottTeige - 11 Oct 2016
