%META:TOPICINFO{author="ScottTeige" date="1477402711" format="1.1" reprev="1.1" version="1.1"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 

---++ Atlas (Armen & Xin)

---++ FIFE - !Fabric for Frontier Experiments (Tanya)

---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][<img src="http://monitor.grid.iu.edu/availability/production_status.png">]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * OSG-Connect
      * <img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
      * ~700k cpu hours
      * 40 active users / 30 active projects
   * Grid Operations Center
      * Production release, [[http://osggoc.blogspot.com/2016/10/goc-service-update-tuesday-october-25th.html][release note]]
      * record creation time of downtime. Retroactive downtime registrations are detectable
      * ticket exchange with XSEDE to be enabled in production
 
---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Mat S.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 25 Oct 2016
