%META:TOPICINFO{author="ScottTeige" date="1382451974" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

   * OSG All Hands Meeting, April 7-11 2014 -- Save the Date [[http://osggoc.blogspot.com/2013/10/save-date-for-2014-open-science-grid.html][Notification]]

---++ Action/Significant Items: 

---++ Attendees: Kevin, Rob Q, Tim C, Tim T, Tony, Armen, Marco, Scott, Tom Lee (GOC Ops)

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)


---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * Record running jobs on glidein (>43,800) , near record on osg-xd.
      * Glidein failing probes, too busy to respond. (77% CPU usage, one day average)
<img src="%ATTACHURLPATH%/Screen_Shot_2013-10-21_at_11.07.54_AM.png" alt="Screen_Shot_2013-10-21_at_11.07.54_AM.png" width='813' height='511' />    
   * osg-flock ( osg-xd adjunct machine) is operational, [[http://tinyurl.com/nkml8br][history]] available.
   * ITB release - [[http://osggoc.blogspot.com/2013/10/goc-services-update-tuesday-october.html][Notification]]
   * WMS Glide In Factory
      * Igor discovered a bug in glideinWMS v3 that caused glideins to overload the VO user collectors by sending updates too frequently.
         * Igor applied a fix to SDSC on Monday, Oct. 14th.
      * Dan worked with Mats to register new osg-flock frontend node for OSG-XSEDE
      * CERN factory was out for ~16 hours after IT rebooted it on Friday Oct. 18th. Luis noticed this and started the services back up on Saturday Oct. 19th, but it is not clear why it was rebooted.

---+++ Operations This Week

---++++ Grid Operations Center
   * Production release - [[http://osggoc.blogspot.com/2013/10/goc-services-update-tuesday-october.html][Notification]]
      * OS updates, reboots will be required.
      * Implemented changes requested in 'Field of Science Integration' ([[https://jira.opensciencegrid.org/browse/GRATIAWEB-40][Gratiaweb-40]])
      * Fixed the issue where searching with capitalized name in contact editor doesn't show all matching names ([[https://jira.opensciencegrid.org/browse/OIM-73][OIM-73]]) 
   * OSG-Connect Jobs moved to osg-flock host
   * WMS Glide In Factory
      * Plan to upgrade SDSC to glideinWMS v3_2_1 release candidate after testing on ITB

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)


---++ Software (Tim C.)


---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013

%META:FILEATTACHMENT{name="Screen_Shot_2013-10-21_at_11.07.54_AM.png" attachment="Screen_Shot_2013-10-21_at_11.07.54_AM.png" attr="" comment="Project accounting" date="1382447751" path="Screen_Shot_2013-10-21_at_11.07.54_AM.png" size="48515" stream="Screen_Shot_2013-10-21_at_11.07.54_AM.png" tmpFilename="/usr/tmp/CGItemp38955" user="ScottTeige" version="1"}%
