%META:TOPICINFO{author="DanFraser" date="1267478532" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 01 Mar 2010
Production Estimates are rough estimates only. Not for government use.

Top 8 VOs by usage for 2009 and projections for 2010:

|VO| Usage in 2009 (Mhours) | Projection for 2010 (Mhours) |
|US Atlas | 59.9 | 59.9 ||
|US CMS| 62.8 | 62.8 ||
|CDF | 47.6 | 47.6? ||
|DZero* | 31.3 | 31.3 ||
|Dosar | 12.1 | ?? ||
|Engage* | 7.6 | ?? ||
|Minos | 5.4 | ?? ||
| LIGO* | 5.0 | 10+ | New resource sites added, usage expected to at least double||
|All other VOs | 14.3 | ?? ||
| Total | 240.6 | 260? ||

*VOs that primarily use opportunistic resources

Notes:
   * After LIGO, the next largest VO is < 2Mhours.
   * SBGRID is growing, could sustain 1-2Mhours this year, (up from 200Kh) but this would still be in the noise
