%META:TOPICINFO{author="JoelSnow" date="1269012824" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 01 Mar 2010
Production Estimates are rough estimates only. Not for government use.

Top 8 VOs by usage for 2009 and projections for 2010:

|VO| 2009 Usage (Mhours) | 2010 Projection (Mhours) | Delta |
|US Atlas | 59.9 | 59.9 | 0 |
|US CMS| 62.8 | 62.8 | 0 |
|CDF | 47.6 | 47.6+ |0|
|DZero* | 31.3 | 36 |+5|
|Dosar | 12.1 |  |0|
|[[Engage]]* | 7.6 | 15 |+7|
|Minos | 5.4 |  |0|
| LIGO* | 5.0 | 15 | +10 ||
|[[Fine Grain Projections][All other VOs]] | 14.3 | 0 ||
| Total | 240.6 | 260? | +20? |

*VOs that primarily use opportunistic resources.

Notes:
   * After LIGO, the next largest VO is < 2Mhours.
   * CDF anticipates approximately the same effort although they noted that they are planning some reprocessing runs that may add some additional spikes to the usage and they plan to utilize opportunistic resources for these as well.
   * Engage has noted that if significant new resources were added, Engage could likely expand to use these
   * SBGRID is growing, could sustain 1-2Mhours this year, (up from 200Kh) but this would still be in the noise
   * 240.6 Mhours is ~28000 CPUs running nonstop around the clock