%META:TOPICINFO{author="DanFraser" date="1259689496" format="1.1" reprev="1.16" version="1.16"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 29 Apr 2009

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) John M., Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)


---++ Engage (John, Chris)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Metrics (Brian)


---++ Grid Operations Center (Rob Q.)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
