%META:TOPICINFO{author="DanFraser" date="1241021899" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%




-- Main.DanFraser - 29 Apr 2009
---++ Attendees:
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS

---++ Atlas


---++ LIGO


---++ Engagement


---++ Metrics


---++ Virtual Organizations Group

Issues affecting multiple VOs --

D0 --

Alice --

CompBioGrid --

IceCube --

NanoHub --

GLOW --

CalTech --

UCSD -- 

---+ Site Coordination, Integration

---+ Security