%META:TOPICINFO{author="DanFraser" date="1241027815" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%

-- Main.DanFraser - 29 Apr 2009
---++ Attendees:
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS

---++ Atlas


---++ LIGO


---++ Site Coordination, Integration


---++ Engagement


---++ Metrics


---++ Virtual Organizations Group

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Site Coordination, Integration

---++ Grid Operations Center

---++ Security
