%META:TOPICINFO{author="DanFraser" date="1333557753" format="1.1" reprev="1.37" version="1.37"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 29 Apr 2009

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)


---++ Atlas (Armen & Xin)


---++ Grid Operations Center (Rob Q.)


---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander, Mats)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
