%META:TOPICINFO{author="DanFraser" date="1241034510" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 29 Apr 2009
---++ Attendees:
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Abhishek, Rob Q., Mine, Chander, Miron, Dan
---++ CMS (Burt)

---++ Atlas (Xin)


---++ LIGO (Britta)


---++ Site Coordination, Integration (Suchandra)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

Issues affecting multiple VOs --

D0 --

Alice --

!CompBioGrid --

!IceCube --

!NanoHub --

GLOW --

!CalTech --

UCSD -- 

---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
