%META:TOPICINFO{author="DanFraser" date="1321034593" format="1.1" version="1.33"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 29 Apr 2009

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings