%META:TOPICINFO{author="BrittaDaudert" date="1251731260" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
 The Report is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

Action/Significant Items:

Attendees:

    * Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan (to be updated after the meeting) 

CMS (Burt)

Atlas (Armen & Xin)

LIGO (Britta)


   * Gratia reports:
      * Current week's total usage: 4 users utilized 19 sites;
      * 5937 jobs total (5081 / 856 = 85.6% success)
      * 25910.7 wall clock hours total (22239.6 / 3671.0 = 85.8% success);

      * Last week's total usage: 4 users utilized 17 sites; 
      * 8921 jobs total (8224 / 697 = 92.2% success);
      * 43883.2 wall clock hours total (40198.4 / 3684.8 = 91.6% success);
 
   * E@OSG reports
      * Recent Average Credit (RAC): 144,164.36993, Last week:228,610.24739 
      * E@H rank based on RAC: 8 (+0)
      * E@H rank based on accumulated Credits: 20 (+0)

   * Details
      * 08/11 - 08/21: Einstein@Home is down as the result of fileserver crash. Repairs in progress
      * TTU-ANTAEUS upgrades to OSG 1.2 (08/20, 08/21), 08/24 can't authenticate, MyOSG shows Maintenance
      * RHEL 5 upgrade is finished. at GPN! Can't deploy code: no g++ compiler, e-mailed sys admin 08/21
      * Robert deployed Condor_G code (1.4.x) on 17 sites and tested over the weekend
         * gpn -no g++ compiler

Integration (Suchandra)

Site Coordination (Marco)

Engagement (Mats)

Metrics (Brian)

Virtual Organizations Group (Abhishek

Grid Operations Center (Rob Q.)

Security (Mine) 