%META:TOPICINFO{author="BrittaDaudert" date="1254152129" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%


-- Main.DanFraser - 25 Sep 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
 
 * Gratia reports:
      * 4 users utilized 26 sites
      * 25970 jobs total (22090 / 3880 = 85.1% success)
      * 180739.3 wall clock hours total (173315.5 / 7423.8 = 95.9% success)

      * Last Week: 3 users utilized 10 sites
      * 15922 jobs total (15045 / 877 = 94.5% success);
      * 111618.1 wall clock hours total (108592.4 / 3025.6 = 97.3% success)
 
  * E@OSG reports
      * Recent Average Credit (RAC):  410,627.43632, Last week: 297,240.63604
      * E@H rank based on RAC: 4 (+1)
      * E@H rank based on accumulated Credits: 17 (+0)

   * Details:
      * increase in # sites by 16
      * Pegasus and MyOSG:  -->OSG-MM
  

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---++ Security (Mine)
