%META:TOPICINFO{author="BrittaDaudert" date="1253637034" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
-- Main.DanFraser - 15 Sep 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Miron, Dan 
---++ CMS (Burt)

---++ Atlas (Armen & Xin)


---++ LIGO (Britta)
  * Gratia reports:
      * 3 users utilized 10 sites
      * 15922 jobs total (15045 / 877 = 94.5% success);
      * 111618.1 wall clock hours total (108592.4 / 3025.6 = 97.3% success);
   
      * Last Week's report: 4 users utilized 17 sites   
      * 16807 jobs total (15159 / 1648 = 90.2% success);
      * 126326.5 wall clock hours total (116850.4 / 9476.1 = 92.5% success);

  * E@OSG reports
      * Recent Average Credit (RAC):297,240.63604, Last week: 271,826.44862
      * E@H rank based on RAC: 5 (+2)
      * E@H rank based on accumulated Credits: 17 (+1)

   * Details:

---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Engagement (Mats)


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q. will not attend this week)
---+++ Operations Last Week 
   * ITB-BDII RCA Completed -- see [[https://twiki.grid.iu.edu/bin/view/Operations/BDIIRootCauseAnalysis#Testing_on_Sept_11_2009_and_Sep][RCA]]
   * Some parts of the RSV Daily reports were erroring out even after last week's update. Those have been fixed as of Monday -- see [[https://ticket.grid.iu.edu/goc/viewer?id=7463][related ticket]]
   * BDII basic functionality now being monitored by RSV. I will test bring details to next weeks meeting.
<img src="%ATTACHURLPATH%/Picture_3.png" alt="Picture_3.png" width='762' height='361' />    


---+++ Operations This Week
   * I'm at EGEE 09 if you need me find me early in the morning US time.
   * No operations events planned.

---+++ Future Events
   * Machine Room Move in Bloomington October 17 2009 - All GOC Services in Bloomington are expected to be down. IUPUI will still be handling BDII and !MyOSG traffic. GOC will attempt to install as many other services on an Indianapolis-based server/VM as possible, especially critical ones like !MyOSG. 


---++ Security (Mine)

%META:FILEATTACHMENT{name="Picture_3.png" attachment="Picture_3.png" attr="" comment="" date="1253608317" path="Picture 3.png" size="50293" stream="Picture 3.png" tmpFilename="/usr/tmp/CGItemp12086" user="RobQ" version="1"}%
