%META:TOPICINFO{author="BrittaDaudert" date="1317067187" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%



-- Main.DanFraser - 20 Sep 2011

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen & Xin)


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * No metrics report received this week

    | VO        |   Cores |     Njobs |     Delta |      Wall    |      Delta    | CpuToWall |     Delta | %Effi | Delta |
    | ligo        |       1    |   73,280 | -48,330 | 388,399.6 |   -308,926 |      0.65      |      0.06 |   65  | 6 |   

---+++ LIGO/E@OSG

   * Recent Average Credit (RAC):919,207.59715
   * E@H rank based on RAC: 2 (+-0) 
   * E@H rank based on accumulated Credits: 3 (+-0)

---+++LIGO/Pulsar Powerflux   
   * Monitoring 10GB data dags at 5 OSG sites via corral glidein service
      * Investigating hangup error at Purdue
   * Monitoring 50.000 job dag running via local glidein factory
---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings