%META:TOPICINFO{author="ScottTeige" date="1410887695" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.7 M jobs, 5.0M walltime hours, with CPU/Walltime ratio of 86%. 
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was between 100~450TB/day, average at ~350TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * <br />
     <img src="%ATTACHURLPATH%/hours.png" alt="hours.png" width='805' height='556' />    
   * <br />
     <img src="%ATTACHURLPATH%/xd.png" alt="xd.png" width='708' height='397' />    
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][Version information]], latest iteration
   * [[http://osggoc.blogspot.com/2014/09/goc-service-update-tuesday-september.html][Production Release]]

---+++This Week
   * GOC
      * ITB release, Release note in progress.
      * Gratiaweb difficulties continue. Currently running only one instance, updating once per day.
         * Configured to determine the location of the problem. (or show it is elsewhere)
   * !FermiGrid Ops
      * The DocDB software will be upgraded to fix bugs and a few cosmetic changes will be made to the "Document Update" form. Switching software releases takes less than a second. It is unlikely that you or your users will notice any downtime. Thursday, September 18; 8 a.m. to 9 a.m.

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)
 

-- Main.ScottTeige - 05 Aug 2014


%META:FILEATTACHMENT{name="hours.png" attachment="hours.png" attr="h" comment="" date="1410887364" path="hours.png" size="486706" stream="hours.png" tmpFilename="/usr/tmp/CGItemp26723" user="ScottTeige" version="1"}%
%META:FILEATTACHMENT{name="xd.png" attachment="xd.png" attr="h" comment="" date="1410887385" path="xd.png" size="586674" stream="xd.png" tmpFilename="/usr/tmp/CGItemp26646" user="ScottTeige" version="1"}%
