%META:TOPICINFO{author="TimCartwright" date="1474401530" format="1.1" version="1.6"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies:

---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 55-62K running job slots.      
   * Job statistics for last week.     
      * Gratia report: 1.3M pilots, 5.6.M walltime hours, and CPU/walltime ratio of 91% (for single core jobs)
      * 1.8M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * mu2e  Wall Hours 1M
   * nova Wall Hours 593K 
   * New! cdms (Cryogenic Dark Matter Search)  Wall Hours 2.7K  9 sites

---++ CMS (Tony & Krista)
   * CMS Production for the week (9/13-9/19):
      * 6,562,572 hours
      * 175,232 pilots

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://monitor.grid.iu.edu/availability/status_overview.html][Overview board.]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Grid Operations Center
      * ITB release, release note in progress
      * OIM changes to address intermittent cerificate issuing problems
      * internal LDAP and DNS resolution changes
      * Perfsonar changes to extend recovery time past 24 hours
   * OSG-Connect
      * Downtime on Wednesday

---++ Networking (Shawn)

---++ Production Support (Ken)


---++ Software (Tim C.)

October release (3.3.17):
   * Update to CVMFS 2.3.2 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2408][SW-2408]])
   * Update to !XRootD 4.4.0 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2443][SW-2443]])
   * Improve EL&nbsp;7 packaging, esp. for systemd (e.g., but not limited to, [[https://jira.opensciencegrid.org/browse/SOFTWARE-2444][SW-2444]])
   * Fix a few small Gratia probe issues ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2090][SW-2090]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2171][SW-2171]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2463][SW-2463]])
   * Fix a few small BLAHP issues ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2450][SW-2450]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2451][SW-2451]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2458][SW-2458]])
   * Update RSV perfSONAR probe ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2448][SW-2448]])

*Note:* Tim&nbsp;C. will be out 26 September through 4 October (inclusive)


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.17%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][October 11th Release]]

   * OSG 3.3.17
      * Testing
         * [[https://github.com/xrootd/xrootd/blob/v4.4.0/docs/ReleaseNotes.txt][XRootD 4.4.0]]
         * [[https://github.com/opensciencegrid/rsv-perfsonar/releases/tag/1.1.4][RSV-Personar 1.1.4]] - Have probes look farther back into the past for information
---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 20 Sep 2016
