%META:TOPICINFO{author="ScottTeige" date="1409670431" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versions.html][Version information]], a proposal.
      * Derived from BDII information, one site, one vote.
   * osg-xsede to xd-login switchover announced, nearing completion
   * gratiaweb problems, [[http://osggoc.blogspot.com/2014/09/gratiaweb-unavailable.html][Announcement]]
      * no "hours" plot this week.
   * Ticket outage, [[http://osggoc.blogspot.com/2014/08/goc-ticket-emergency-maintenance-2100.html][Announcement]]
      * emergency maintenance ... VINCE ... 
   * [[http://osggoc.blogspot.com/2014/08/goc-service-update-tuesday-august-26th.html][Production release]]
---+++This Week
   * ITB release, note in preparation

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)
 

-- Main.ScottTeige - 05 Aug 2014






-- Main.RobQ - 05 Aug 2014



-- Main.RobQ - 05 Aug 2014