%META:TOPICINFO{author="XinZhao" date="1410877340" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * 
   * Job statistics for last week.      
      * Gratia report: 1.7 M jobs, 5.0M walltime hours, with CPU/Walltime ratio of 86%. 
      * 1.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was between 100~450TB/day, average at ~350TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]

---+++This Week

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)
 

-- Main.ScottTeige - 05 Aug 2014






-- Main.RobQ - 05 Aug 2014



-- Main.RobQ - 05 Aug 2014