%META:TOPICINFO{author="TimTheisen" date="1441136079" format="1.1" reprev="1.7" version="1.7"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was overall quite stable, at the average level of 46-52K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 1.9M pilots, 5.6M walltime hours, and CPU/walltime ratio of 84% 
      * 2.4 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 550TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !Mu2e 56K wall hours daily average; stopped submiting to SU during several days [[https://ticket.opensciencegrid.org/26638][ticket]] - they have a network problem and we have experineced a lot of schedd disconnects, that causes degradation of the server (we are still running condor 8.2.x).

---++ Grid Operations Center (Scott T.)
   * Rob Q has returned, Scott out 3,4/Sep.
      * Holiday operations schedule 7/Sep
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * Two new entries, "Monitored caches" and "Perfsonar components"  
      * new-status.png: <br />
     <img src="%ATTACHURLPATH%/new-status.png" alt="new-status.png" width='480' height='130' />    
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
<img src='http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png'>
   * [[http://osggoc.blogspot.com/2015/08/goc-service-update-tuesday-august-25-at.html][Production release]]
   * Shared file system hardware firmware update complete.
      * Shared file system is available everywhere it should be, success
   * OASIS
      * dune.opensciencegrid.org repository added to oasis
      * 1.3 TB obsolete content removed from oasis
   * No release this cycle
   * Investigation of some internal features of ticket viewer
   * A software installation [[https://ticket.grid.iu.edu/26655][request]] arrived today.

---+++ Upcoming
      * Dell !OpenManage update, host machines only. Tested and known to work

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
   * Tight Release Schedule
      * Previous Day is a Holiday
      * Builds on release day
   * OSG 3.2.27 and OSG 3.3.1
      * HTCondor CE 1.15
      * GUMS 1.5
      * !gridFTP-HDFS checksum verification
      * osg-configure
         * support IPV6 addresses in config files
         * sensible defaults for !AllowedVOs
      * IGTF 1.67
   * OSG 3.2.27 Only
      * HTCondor 8.2.9
   * OSG 3.3.1 Only
      * HTCondor 8.3.8
      * !StashCache updates
         * added logging
         * Add stashcache-daemon version to !MasterAd
         * Add pss.trace all into example configuration file
---++ Security (Jeny, Mine)

-- Main.ScottTeige - 01 Sep 2015





%META:FILEATTACHMENT{name="new-status.png" attachment="new-status.png" attr="" comment="" date="1441131074" path="new-status.png" size="49801" stream="new-status.png" tmpFilename="/usr/tmp/CGItemp41608" user="ScottTeige" version="1"}%
