%META:TOPICINFO{author="XinZhao" date="1443548088" format="1.1" version="1.2"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies: 

---++ CMS (Tony & Rob S.)

---++ Atlas (Armen & Xin)

   * General production status.
      *  
   * Job statistics for last week.      
      * Gratia report: 3.8M pilots, 5.9M walltime hours, and CPU/walltime ratio of 92% (for single core jobs)
      * 2 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
<img src="http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
<img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png"  style="width: 75%; height: 75%" ><br>
   * CADist on software1,2
      * Update to OSG 1.48 yesterday
      * propagated without intervention to /cvmfs/oasis.opensciencegrid.org/mis/certificates
   * WMS Glide In Factory
      * Upgrading SDSC factory to glideinWMS 3.2.11.2 today Mon 28th at 10 am. If all goes well we will upgrade GOC factory on Oct 13th

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule


---++ Security (Jeny, Mine)


-- Main.ScottTeige - 29 Sep 2015
