%META:TOPICINFO{author="RobQ" date="1410287802" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WeeklyProductionMeetings"}%
---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

     <img src="%ATTACHURLPATH%/Screen_Shot_2014-09-09_at_2.35.25_PM.png" alt="Screen_Shot_2014-09-09_at_2.35.25_PM.png" width='867' height='552' />    

---++ Announcements:   
   * Rob will be traveling next two weeks. Scott will run this meeting. 

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen & Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 27-34K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.5 M jobs, 5.2M walltime hours, with CPU/Walltime ratio of 88%. 
      * 1.4 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was between 100~550TB/day, average at ~300TB/day, at BNL Tier1, for last week
   * HTCondor-CE readiness ?  

---++ Grid Operations Center 

---+++ Last Week 
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][Current Status]]
   * Grid Operations Center
      * !GratiaWeb Outage - [[http://osggoc.blogspot.com/2014/09/gratiaweb-unavailable.html][Notification]]
      * !GridFPT-HDFS Corruption- [[http://osggoc.blogspot.com/2014/09/gridftp-hdfs-corruption-issue-workaround.html][Notification and Work Around]]
      * [[http://osggoc.blogspot.com/2014/09/goc-service-update-tuesday-september.html][ITB Release]]
      * [[https://twiki.grid.iu.edu/bin/view/Production/CondorCETransitionPlan][HTCondor-CE Transition Plan]] - Updated with Current Status
         * HTCondor Info Service Plan - Submitted Friday by Technology group 
   * !FermiGrid Ops
      * We are seeing our gatekeepers occasionally hit 100% cpu usage.  This may be tickling some bug in gridftp.  DES seeing 1 in 10,000 gridftp processes hanging.
   * !GlideIn Factory
      * Igor is now gone, Jeff is running !GlideIn ops. 

---+++This Week
   * [[http://osggoc.blogspot.com/2014/09/goc-service-update-tuesday-september.html][Production Release]]
   * !FermiGrid Ops
      * We will probably increase cpus on our gatekeepers this week.  Looking to see if we can move some things around to free up the resources.  Would be quick reboot of gatekeeper nodes.
   * Service Now ticket outage
      * [[https://ticket.grid.iu.edu/22363][Ticket]] 
      * Change to WDSL over the weekend. Mailed Gabriele about reporting changes at Ops Meetings. 


---++ Software (Tim C.)

---++ Release (Tim T.)

---+++ Release Schedule

---++ User Support (Chander, Mats)

---++ Security (Kevin)
 

-- Main.ScottTeige - 05 Aug 2014






-- Main.RobQ - 05 Aug 2014



-- Main.RobQ - 05 Aug 2014


%META:FILEATTACHMENT{name="Screen_Shot_2014-09-09_at_2.35.25_PM.png" attachment="Screen_Shot_2014-09-09_at_2.35.25_PM.png" attr="" comment="" date="1410287746" path="Screen Shot 2014-09-09 at 2.35.25 PM.png" size="77613" stream="Screen Shot 2014-09-09 at 2.35.25 PM.png" tmpFilename="/usr/tmp/CGItemp60726" user="RobQ" version="1"}%
