%META:TOPICINFO{author="TanyaLevshina" date="1474397418" format="1.1" reprev="1.3" version="1.3"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies:

---++ Atlas (Armen & Xin)

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * mu2e  Wall Hours 1M
   * nova Wall Hours 593K 
   * New! cdms (Cryogenic Dark Matter Search)  Wall Hours 2.7K  9 sites

---++ CMS (Tony & Krista)
   * CMS Production for the week (9/13-9/19):
      * 6,562,572 hours
      * 175,232 pilots

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://monitor.grid.iu.edu/availability/status_overview.html][Overview board.]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>
   * Grid Operations Center
      * ITB release, release note in progress
      * OIM changes to address intermittent cerificate issuing problems
      * internal LDAP and DNS resolution changes
      * Perfsonar changes to extend recovery time past 24 hours
   * OSG-Connect
      * Downtime on Wednesday

---++ Networking (Shawn)

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule

---++ Security

---++ Communication (Kyle)

-- Main.ScottTeige - 20 Sep 2016
