%META:TOPICINFO{author="TanyaLevshina" date="1473185898" format="1.1" version="1.4"}%
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: 

---++ Apologies: 

---++ Atlas (Armen & Xin)

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 50-60K running job slots.      
   * Job statistics for last week.     
      * Gratia report: 1.3M pilots, 5.1M walltime hours, and CPU/walltime ratio of 85% (for single core jobs)
      * 1.6M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * For the last two weeks
      * mu2e 283K - 100% success rate
      * nova 151K - 85% success rate (failures at Nebraska)
      * cdf 30K  - massive failures on MIT_CMS 
      * seaquest 10K - 80% success rate
      * des 881  - 93% success rate
   * Many sites upgraded to newest version of CVMFS  - thanks, GOC!


---++ CMS (Tony & Krista)

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&count_sg_1=on&count_active=on&count_enabled=on][<img src="http://steige.grid.iu.edu/steige/status_current.png">]]
      * [[http://monitor.grid.iu.edu/availability/status_overview.html][Overview board.]]
   * <a href="http://reports.grid.iu.edu/reports/">Reports current: <img src="http://steige.grid.iu.edu/steige/status_reports.png"></a>
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * <img src="http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png"/>
   * <img src="http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png" width='630' height='390'  /><br>

<!-- ---++ Networking (Shawn) -->

---++ Production Support (Ken)

---++ Software (Tim C.)

---++ Release (Tim C. for Tim T.)

---+++ Release Schedule

---++ Security

---++ Communication (Kyle)


-- Main.ScottTeige - 26 Aug 2016
