%META:TOPICINFO{author="DanFraser" date="1250105777" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 28 Apr 2009
---++ [[Background and High Level Goals]]
---+++ Meeting Information
   * Follow-on meeting dates/times are agreed upon at the meetings
   * Normally we meet on Wednesdays 10:00 Central
   * 9th floor Video Conference Room
   * Dial-in 510-665-5437  ID:4321
---+++ 2009 Meetings
   * [[Aug 12 Meeting]]
   * [[July 22 Meeting]]
   * [[June 24 Meeting]]
   * [[June 10 Meeting]]
   * [[Jun 3 Meeting]]
   * [[May 27 Meeting]]
   * [[May 15 Kickoff Meeting]]
