%META:TOPICINFO{author="DanFraser" date="1269024806" format="1.1" reprev="1.21" version="1.21"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 28 Apr 2009
---+++ [[Background and High Level Goals]] - Initial Discussion with Ian Fisk and Michael Ernst
---+++ [[https://twiki.grid.iu.edu/bin/view/Tier3/WebHome][OSG Tier3 Documentation]]
---+++ Meeting Information
   * Follow-on meeting dates/times are agreed upon at the meetings
   * Normally we meet on Wednesdays 10:00 Central
   * Atlas FNAL 10th floor Shared Video Conference Room (Fermilab, UC, ANL)
   * Dial-in 605-475-4800   ID: 883253#
---+++ 2010 Meetings
   * [[Mar 17 Meeting]]
   * OSG All Hands meeting week of march 8
   * [[Mar 3 Meeting ]]
   * [[Feb 17 Meeting]]
   * [[Jan 22 Meeting]]
   * [[Jan 13 Meeting]]
   * [[Meeting Template]]
---+++ 2009 Meetings
   * [[Dec 16 Meeting]]
   * [[Oct 13 Meeting]]
   * [[Sep 23 Meeting]]
   * [[Aug 26 Meeting]]
   * [[Aug 12 Meeting]]
   * [[July 22 Meeting]]
   * [[June 24 Meeting]]
   * [[June 10 Meeting]]
   * [[Jun 3 Meeting]]
   * [[May 27 Meeting]]
   * [[May 15 Kickoff Meeting]]
---+++ [[OSG T3 Requirements Analysis]] - In progress
