%META:TOPICINFO{author="RobQ" date="1376410410" format="1.1" reprev="1.105" version="1.105"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.DanFraser - 28 Apr 2009
---+++ Meeting Information
   * Tuesdays 3:00 Central
   * New Coordinates starting 5/21/2013
      * Phone: +1-866-740-1260, code 8266135 
   * International Dial-in: 303-248-0285

---+++ 2013 Meetings
   * [[September 24, 2013 Production Meeting]]
   * [[September 17, 2013 Production Meeting]]
   * [[September 10, 2013 Production Meeting]]
   * [[September 3, 2013 Production Meeting]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/August26%2c2013ProductionMeeting][August 27, 2013 Production Meeting]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/August19%2c2013ProductionMeeting][August 20, 2013 Production Meeting]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/August12%2c2013ProductionMeeting][August 13, 2013 Production Meeting]]
   * August 5, 2013 - No Meeting - Rob and Scott Unavailable to Host Call
   * [[July 30, 2013 Production Meeting]]
   * [[July 23, 2013 Production Meeting]]
   * [[July 16, 2013 Production Meeting]]
   * [[July 9, 2013 Production Meeting]]
   * [[July 2, 2013 Production Meeting]]
   * [[June 25, 2013 Production Meeting]]
   * [[June 18, 2013 Production Meeting]]
   * [[June 11, 2013 Production Meeting]]
   * June 4, 2013 Production Meeting - No Meeting - OSG Staff Retreat
   * [[May 28, 2013 Production Meeting]]
   * [[May 21, 2013 Production Meeting]]
   * [[May 14, 2013 Production Meeting]]
   * [[May 7, 2013 Production Meeting]]
   * [[Apr 30, 2013 Production Meeting]]
   * [[Apr 23, 2013 Production Meeting]]
   * [[Apr 16, 2013 Production Meeting]]
   * [[Apr 9, 2013 Production Meeting]]
   * [[Apr 2, 2013 Production Meeting]]
   * [[Mar 26, 2013 Production Meeting]]
   * [[Mar 19, 2013 Production Meeting]]
   * Mar 12, 2013 Production Meeting - No Meeting - All Hands Meeting
   * [[Mar 5, 2013 Production Meeting]]
   * [[Feb 26, 2013 Production Meeting]]
   * [[Feb 19, 2013 Production Meeting]]
   * [[Feb 12, 2013 Production Meeting]]
   * [[Feb 5, 2013 Production Meeting]]
   * [[Jan 29, 2013 Production Meeting]]
   * [[Jan 22, 2013 Production Meeting]]
   * [[Jan 15, 2013 Production Meeting]]
   * [[Jan 8, 2013 Production Meeting]]

---+++ 2012 Meetings
   * Jan 1, 2012 -- No meeting this week either
   * Dec 25, 2012 -- I think we will skip this meeting
   * [[Dec 18, 2012 Production Meeting]]
   * [[Dec 11, 2012 Production Meeting]]
   * [[Dec 4, 2012 Production Meeting]]
   * [[Nov 27, 2012 Production Meeting]]
   * [[Nov 20, 2012 Production Meeting]]
   * [[Nov 13, 2012 Production Meeting]]
   * [[Nov 6, 2012 Production Meeting]]
   * [[Oct 30, 2012 Production Meeting]]
   * [[Oct 23, 2012 Production Meeting]]
   * [[Oct 16, 2012 Production Meeting]]
   * [[Oct 9, 2012 Production Meeting]]
   * [[Oct 2, 2012 Production Meeting]]
   * [[Sep 25, 2012 Production Meeting]]
   * [[Sep 18, 2012 Production Meeting]]
   * [[Sep 11, 2012 Production Meeting]]
   * [[Sep 4, 2012 Production Meeting]]
   * [[Aug 28, 2012 Production Meeting]]
   * [[Aug 21, 2012 Production Meeting]]
   * [[Aug 14, 2012 Production Meeting]]
   * [[Aug 7, 2012 Production Meeting]]
   * [[July 31, 2012 Production Meeting]]
   * [[July 24, 2012 Production Meeting]]
   * [[July 17, 2012 Production Meeting]]
   * [[July 10, 2012 Production Meeting]]
   * [[July 3, 2012 Production Meeting]]
   * [[June 26, 2012 Production Meeting]]
   * [[June 19, 2012 Production Meeting]]
   * [[June 12, 2012 Production Meeting]]
   * [[June 5, 2012 Production Meeting]]
   * [[May 29, 2012 Production Meeting]]
   * [[May 22, 2012 Production Meeting]]
   * [[May 15, 2012 Production Meeting]]
   * [[May 8, 2012 Production Meeting]]
   * [[May 1, 2012 Production Meeting]]
   * [[Apr 24, 2012 Production Meeting]]
   * [[Apr 17, 2012 Production Meeting]]
   * [[Apr 10, 2012 Production Meeting]]
   * [[Apr 3, 2012 Production Meeting]]
   * [[Mar 27, 2012 Production Meeting]]
   * OSG All Hands Meeting
   * [[Mar 13, 2012 Production Meeting]]
   * [[Mar 6, 2012 Production Meeting]]
   * [[Feb 28, 2012 Production Meeting]]
   * [[Feb 21, 2012 Production Meeting]]
   * [[Feb 14, 2012 Production Meeting]]
   * [[Feb 07, 2012 Production Meeting]]
   * [[Jan 31, 2012 Production Meeting]]
   * [[Jan 24, 2012 Production Meeting]]
   * [[Jan 17, 2012 Production Meeting]]
   * [[Jan 10, 2012 Production Meeting]]
   * [[Jan 3, 2012 Production Meeting]] 
   * [[Report Template]]

---+++ 2011 Meetings
%TWISTY{}%
   * Dec 27, Holiday Break, Happy New Year
   * [[Dec 20, 2011 Production Meeting]]
   * [[Dec 13, 2011 Production Meeting]]
   * [[Dec 6, 2011 Production Meeting]]
   * [[Nov 29, 2011 Production Meeting]]
   * [[Nov 22, 2011 Production Meeting]]
   * [[Nov 15, 2011 Production Meeting]]
   * [[Nov 15, 2011 Production Meeting]]
   * [[Nov 8, 2011 Production Meeting]]
   * [[Nov 1, 2011 Production Meeting]]
   * [[Oct 25, 2011 Production Meeting]]
   * [[Oct 18, 2011 Production Meeting]]
   * [[Oct 11, 2011 Production Meeting]]
   * [[Oct 4, 2011 Production Meeting]]
   * [[Sep 27, 2011 Production Meeting]]
   * [[Sep 20, 2011 Production Meeting]]
   * [[Sep 12, 2011 Production Meeting][Sep 13, 2011 Production Meeting]]
   * [[Sep 6, 2011 Production Meeting]]
   * [[Aug 30, 2011 Production Meeting]]
   * [[Aug 23, 2011 Production Meeting]]
   * [[Aug 16, 2011 Production Meeting]]
   * [[Aug 9, 2011 Production Meeting]]
   * [[Aug 2, 2011 Production Meeting]]
   * [[July 26, 2011 Production Meeting]]
   * [[July 19, 2011 Production Meeting]]
   * [[July 12, 2011 Production Meeting]]
   * [[July 5, 2011 Production Meeting]]
   * [[Jun 28, 2011 Production Meeting]]
   * [[Jun 21, 2011 Production Meeting]]
   * [[Jun 14, 2011 Production Meeting]]
   * [[Jun 7, 2011 Production Meeting]]
   * [[May 31, 2011 Production Meeting]]
   * [[May 24, 2011 Production Meeting]]
   * [[May 17, 2011 Production Meeting]]
   * [[May 10, 2011 Production Meeting]]
   * [[May 3, 2011 Production Meeting]]
   * [[Apr 26, 2011 Production Meeting]]
   * [[Apr 19, 2011 Production Meeting]]
   * [[Apr 12, 2011 Production Meeting]]
   * [[Apr 5, 2011 Production Meeting]]
   * [[Mar 29, 2011 Production Meeting]]
   * [[Mar 22, 2011 Production Meeting]]
   * [[Mar 15, 2011 Production Meeting]]
   * Mar 8, 2011 No Production Meeting due to OSG AHM
   * [[Mar 1, 2011 Production Meeting]]
   * [[Feb 22, 2011 Production Meeting]]
   * [[Feb 15, 2011 Production Meeting]]
   * [[Feb 8, 2011 Production Meeting]]
   * [[Feb 1, 2011 Production Meeting]]
   * [[Jan 25, 2011 Production Meeting]]
   * [[Jan 18, 2011 Production Meeting]]
   * [[Jan 11, 2011 Production Meeting]]
   * [[Jan 4, 2011 Production Meeting]]
   * [[Report Template]]
%ENDTWISTY%

---+++ 2010 Meetings
%TWISTY{}%
   * Dec 28, Holiday Break, Happy New Year
   * [[Dec 21, 2010 Production Meeting]]
   * [[Dec 14, 2010 Production Meeting]]
   * [[Dec 7, 2010 Production Meeting]]
   * [[Nov 30, 2010 Production Meeting]]
   * [[Nov 23, 2010 Production Meeting]]
   * [[Nov 16, 2010 Production Meeting]]
   * [[Nov 9, 2010 Production Meeting]]
   * [[Nov 2, 2010 Production Meeting]]
   * [[Oct 26, 2010 Production Meeting]]
   * [[Oct 19, 2010 Production Meeting]]
   * [[Oct 12, 2010 Production Meeting]]
   * [[Oct 5, 2010 Production Meeting]]
   * [[Sep 28, 2010 Production Meeting]]
   * [[Sep 21, 2010 Production Meeting]]
   * [[Sep 14, 2010 Production Meeting]]
   * [[Sep 7, 2010 Production Meeting]]
   * [[Aug 31, 2010 Production Meeting]]
   * [[Aug 24, 2010 Production Meeting]]
   * [[Aug 17, 2010 Production Meeting]]
   * [[Aug 10, 2010 production Meeting]]
   * [[Aug 3, 2010 Production Meeting]]
   * [[Jul 27, 2010 Production Meeting]]
   * Meeting canceled due to OSG Staff meeting in Madison
   * [[Jul 13, 2010 Production Meeting]]
   * [[Jul 6, 2010 Production Meeting]]
   * [[Jun 29, 2010 Production Meeting]]
   * [[Jun 22, 2010 Production Meeting]]
   * [[Jun 15, 2010 Production Meeting]]
   * [[Jun 8, 2010 Production Meeting]]
   * [[Jun 1, 2010 Production Meeting]]
   * [[May 25, 2010 Production Meeting]]
   * [[May 18, 2010 Production Meeting]]
   * [[May 11, 2010 Production Meeting]]
   * [[May 4, 2010 Production Meeting]]
   * [[Apr 27, 2010 Production Meeting]]
   * [[Apr 20, 2010 Production Meeting]]
   * [[Apr 13, 2010 Production Meeting]]
   * [[Apr 6, 2010 Production Meeting]]
   * [[Mar 30, 2010 Production Meeting]]
   * [[Mar 23, 2010 Production Meeting]]
   * [[Mar 16, 2010 Production Meeting]]
   * Meeting canceled due to the OSG All Hands Meeting
   * [[Mar 2, 2010 Production Meeting]]
   * [[Feb 23, 2010 Production Meeting]]
   * [[Feb 16, 2010 Production Meeting]]
   * [[Feb 9, 2010 Production Meeting]]
   * [[Feb 2, 2010 Production Meeting]]
   * [[Jan 26, 2010 Production Meeting]]
   * [[Jan 19, 2010 Production Meeting]] 
   * [[Jan 12, 2010 Production Meeting]]
   * [[Jan 05, 2010 Production Meeting]]
   * [[Report Template]]
%ENDTWISTY%

---+++ 2009 Meetings
%TWISTY{}%
   * Dec 29, 2009 -- Meeting Cancelled, Happy New year
   * [[Dec 22, 2009 Production Meeting]]
   * [[Dec 15, 2009 Production Meeting]]
   * [[Dec 8, 2009 Production Meeting]]
   * [[Dec 1, 2009 Production Meeting]]
   * [[Nov 24, 2009 Production Meeting]]
   * [[Nov 17, 2009 Production Meeting]]
   * [[Nov 10, 2009 Production Meeting]]
   * [[Nov 3, 2009 Production Meeting]]
   * [[Oct 27, 2009 Production Meeting]]
   * [[Oct 20, 2009 Production Meeting]]
   * [[Oct 13, 2009 Production Meeting]]
   * [[Oct 6, 2009 Production Meeting]]
   * [[Sep 29, 2009 Production Meeting]]
   * [[Sep 22, 2009 Production Meeting]]
   * [[Sep 15, 2009 Production Meeting]]
   * [[Sep 8, 2009 Production Meeting]]
   * [[Sep 1, 2009 Production Meeting]]
   * [[Aug 25, 2009 Production Meeting]]
   * [[Aug 18, 2009 Production Meeting]]
   * [[Aug 11, 2009 Production Meeting]]
   * [[Aug 4, 2009 Production Meeting]]
   * [[July 28, 2009 Production Meeting]]
   * [[July 21, 2009 Production Meeting]]
   * [[July 14, 2009 Production Meeting]]
   * [[July 7, 2009 Production Meeting]]
   * [[June 30, 2009 Production Meeting]]
   * [[June 23, 2009 Production Meeting]]
   * [[June 16, 2009 Production Meeting]]
   * [[June 9, 2009 Production Meeting]]
   * [[June 2, 2009 Production Meeting]]
   * [[May 26, 2009 Production Meeting]]
   * [[May 19, 2009 Production Meeting]]
   * [[May 12, 2009 Production Meeting]]
   * [[May 5, 2009 Production Meeting]]
   * [[April 28, 2009 Production Meeting]]
%ENDTWISTY%

---+++ Action Item Tracking
   * [[Q2 2011 Action Items]]
   * [[Q1 2011 Action Items]]
   * [[Q4 2010 Action Items]]
   * [[Q3 2010 Action Items]]
   * [[Q2 2010 Action Items]]
   * [[Q1 2010 Action Items]]
   * [[Q4 2009 Action Items]]

---+++ Weekly Meeting Template
   *[[Weekly Meeting Template 2013]]
