%META:TOPICINFO{author="AlainRoy" date="1340032287" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software Team Meeting for 18-June-2012

---++ Attending

---++ State of support tickets
| <b>On triage duty this week:</b> | Alain |
| <b>On triage duty next week:</b> | Neha |
| <b>Open tickets:</b> | 10 |

---++ Upcoming meeting schedule

---++ Upcoming release: OSG 3.1.5

https://twiki.grid.iu.edu/bin/view/SoftwareTeam/UpcomingReleases

---++ Upcoming release: OSG 2.0.0p35

---++ Test failures: when do we pull the plug?

---++ Status Reports
