%META:TOPICINFO{author="TimTheisen" date="1372694177" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 1 July 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Igor, !JohnW, Marco, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

*Triage Duty:*
   * %RED%TimT must construct new calendar!%ENDCOLOR%
   * <span style="color: red; font-weight: bold;">21 (+5, 2 weeks ago) open tickets</span>

*JIRA Tickets:*
   * Open: 157 (–5)
   * In Progress: 18 (–1)
   * Ready for Testing: 13 (+7)
   * Ready for Release: 0 (–1)

*OSG Deployments:*
No updates
<!--
| OSG 3.x | 76 (+1) sites | 21 (+3) using 3.1.18 |
| OSG 1.2 | 27 (–0) sites | 1 (+0) using 1.2.32 |

There is a nice tracking table [[http://tinyurl.com/pacmansites][available as a Google spreadsheet]].
-->

---++ OSG Software Team

---+++ Accomplishments

---+++ OSG Projects

Work with Tim to make sure work is reflected in JIRA and that tickets are correct state. %RED%Be sure to mark active work as _In Progress_.%ENDCOLOR%

   * SHA-2: update dcache-srmclient (Fermi) to very new version to support SHA-2 (Mat)
   * RSV tasks (Carl, shadowing Mat)
   * SLURM support: Make tickets (Tim, Suchandra, !BrianB), work on them (Suchandra)

---+++ HTCondor Projects

   * Unification of HTCondor RPMs (Carl): ???
   * Take on HTCondor Debian packaging (!BrianL)

---+++ Coming Soon

   * Automated testing: Still want more tests and improved infrastructure

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

   * Released 3.1.20 on June 15th
      * IGTF 1.53
   * !OpenJDK 7 tested (Documentation updated.)

---+++ Projects

   * Release 3.1.21 (July 9th)
   * Testing HDFS2
   * Test HTCondor 8.0.0

---+++ Notes
