%META:TOPICINFO{author="TimCartwright" date="1384183333" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 11 November 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Neha this week
   * !TimC next week
   * <span style="color: #F60;">14 (+0) open tickets</span>

---+++ JIRA
   * Open: 170 (+4)
   * In Progress: 25 (–3)
   * Ready for Testing: 7 (–6)
   * Ready for Release: 30 (+13)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Support release of OSG 3.1.26 and OSG 3.2.0 (all)
   * Settle on and announce workaround for !OpenJDK 1.7.0_45 security restriction (!BrianL, !TimC)
   * Switch to osg-info-services in OSG 3.2: determine remaining tasks to cut version 1.0 (Mat, !BrianB)
   * Prepare !glideinWMS 3.2.1 for release (Parag)
   * cctools: wrap up packaging and initial testing (!BrianL)
   * HTCondor-CE and PBS: working on bugs with Jaime Frey (Suchandra)
   * RSV for VOs: any progress here? (Carl, !BrianB)
   * osg-test improvements: start designing osg-test 2.0 (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: work on turning into an automated nightly run system (!TimC, Mat)

---+++ Work Upcoming

   * Waiting for Globus Toolkit update containing our patches (Mat to ping Joe et al. about tickets)

---+++ Notes


---++ OSG Release Team

Package Freeze this week. All packages (except vo-client) need to be promoted to Ready for Testing.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
| *3.1.26* | *Both* | *3.2.0* | *Total* | *Status* |
| 0(+0) | 4(+2) | 2(+0) | 6(+2) | Open |
| 2(+1) | 0(-1) | 1(+0) | 3(+0) | In Progress |
| 1(-1) | 4(-3) | 2(-2) | 7(-6) | Ready for Testing |
| 3(+1) | 7(+6) | 6(+3) | 16(+10) | Ready for Release |
| 6(+1) | 15(+4) | 11(+1) | 32(+6) | Totals |

   * Focus on testing this week
      * glideinWMS 3.2.0 needs extensive testing (Suchandra)
   * Document acceptance testing for packages as time permits

   * Monday: Produce Package List end of day Monday.  (All but vo-client need to be promoted)
   * Tuesday: review package list make any necessary adjustment. Start release notes. (vo-data arrives)
   * Wednesday: finish up testing. Share release notes internally.
   * Thursday: Promote to prerelease and test tarballs.
   * Friday: One day of slop just in case the dual release gives us trouble.

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(+0) | 1(+1) | 2(+1) | 3(+2) | Open |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | In Progress |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 1(+1) | 2(+1) | 3(+2) | Totals |

---+++ Notes

   * !BrianL will handle this release instead of !TimT (He will manage updating the scripts along with the release process.)
   * Suchandra will test glideinWMS against several factories
   * Blahp tests are broken, !BrianL is invesitigating