%META:TOPICINFO{author="TimTheisen" date="1386607925" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 9 December 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Mat this week
   * Neha next week
   * <span style="color: #F60;">14 (+4) open tickets</span>

---+++ JIRA
   * Open: 172 (+4)
   * In Progress: 27 (–1)
   * Ready for Testing: 6 (–16)
   * Ready for Release: 28 (+20)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |
| 3.1.29 / 3.2.3 | 2013-01-27 | 2013-02-03 | 2013-02-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !OpenSSL/GSI fire: still working on patches, deployment plan, etc. (Mat, !TimC, !BrianB)
   * Update Globus Toolkit: may need to move aggressively, may need to do in 3.1 (Mat)
   * Move gridftp-hdfs to Globus: just do it (Mat; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1214][SW-1214]])
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * HTCondor-CE and PBS: Jaime Frey found an HTCondor configuration problem; still testing and investigating (Suchandra)
   * Handle empty-* packages better: Move ahead with Plan B (separate repo) and make tickets for actual work (Mat &rarr; ???)
   * Automated testing: many tasks defined to finish production workflow (!BrianL, Mat, !TimC)
   * Support HCC and US-ATLAS in Koji: just need HCC signing key to finish their configuration (Mat)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Large testing effort for 3.1.27/3.2.1. Good job.

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(-0) | 1(-1) | 0(-0) | 1(-1) | Open |
| 0(-0) | 0(-0) | 0(-0) | 0(-0) | In Progress |
| 0(-0) | 3(-15) | 1(-2) | 4(-17) | Ready for Testing |
| 0(+0) | 25(+18) | 1(+1) | 26(+19) | Ready for Release |
| 0(+0) | 29(+2) | 2(-1) | 31(+1) | Totals |

   * osg-info-service documentation?
   * Information from Neha

%TABLE{sort="off"}%
|  *3.1.28*  |  *Both*  |  *3.2.2*  | *Total* |  *Status*  |
| 0(+0) | 2(+2) | 0(+0) | 2(+2) | Open |
| 0(-0) | 3(+3) | 1(+1) | 4(+4) | In Progress |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 6(+6) | 1(+1) | 7(+7) | Totals |

---+++ Notes
