%META:TOPICINFO{author="TimCartwright" date="1383579690" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 4 November 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Suchandra this week
   * Neha next week
   * <span style="color: #F60;">14 (–1) open tickets</span>

---+++ JIRA
   * Open: 166 (–2)
   * In Progress: 28 (+1)
   * Ready for Testing: 13 (–3)
   * Ready for Release: 17 (+12)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Debug issues with !BeStMan and !GridFTP and maybe !OpenJDK 1.7.0_45 (!BrianL, !TimC, !BrianB)
   * Switch to osg-info-services in OSG 3.2: made a new minor release, still need to discuss issues with !BrianB this week to reach 1.0 (Mat, !BrianB)
   * !glideinWMS 3.2: planning to release !glideinWMS 3.2.0 in OSG 3.2.0 (pending testing) and 3.2.1 in 3.2.1 (Parag)
   * HTCondor-CE and PBS: still fixing bugs (Suchandra)
   * RSV for VOs: restart work this week, albeit slowly; release planned for December (Carl, !BrianB)
   * osg-test improvements: start designing osg-test 2.0 — somewhat on hold while we tackle other stuff (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: !BeStMan failures; work on turning into an automated nightly run system (!TimC, Mat)
   * Packaging Doug Thain’s cctools: remove conflicting CHIRP library from HTCondor package, see if condor_chirp is still OK (!BrianL)

---+++ Work Upcoming

   * Waiting for Globus Toolkit update containing our patches

---+++ Notes


---++ OSG Release Team

Testing Freeze this week. Tickets for the next release (3.1.26 or 3.2.0) must be labeled appropriately by the end of the day. Software team will have everything ready to test today.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
| *3.1.26* | *Both* | *3.2.0* | *Total* | *Status* |
| 0(-2) | 2(+2) | 2(-2) | 4(-2) | Open |
| 1(+0) | 1(+0) | 1(-1) | 3(-1) | In Progress |
| 2(-1) | 7(+4) | 4(+0) | 13(+3) | Ready for Testing |
| 2(+2) | 1(+1) | 3(+3) | 6(+6) | Ready for Release |
| 5(-1) | 11(+7) | 10(+0) | 26(+6) | Totals |

   * Focus on testing this week
      * glideinWMS 3.2.0 needs extensive testing
   * Document acceptance testing for packages as time permits

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(+0) | 0(+0) | 1(+0) | 1(+0) | Open |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | In Progress |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 0(+0) | 1(+0) | 1(+0) | Totals |

---+++ Notes