%META:TOPICINFO{author="TimTheisen" date="1384790137" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 18 November 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * !TimC this week
   * !BrianL next week
   * <span style="color: #F60;">11 (–3) open tickets</span>

---+++ JIRA
   * Open: 168 (–2)
   * In Progress: 35 (+10)
   * Ready for Testing: 8 (+1)
   * Ready for Release: 1 (–29)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |
| 3.1.29 / 3.2.3 | 2013-01-27 | 2013-02-03 | 2013-02-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * GSI-OpenSSH 5.7: complete one connection test and then it is RFT (Carl; ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1282][SW-1282]]))
   * osg-info-services: determine remaining tasks for version 1.0 (Mat, !BrianB)
   * HTCondor-CE and PBS: working on bugs with Jaime Frey (Suchandra)
   * Make RSV Java probe work locally, too (Carl; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1147][SW-1147]])
   * Move gridftp-hdfs to Globus: schedule a time to discuss with !BrianB, Joe (or someone), and !TimC (Mat; ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1214][SW-1214]]))
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project (!TimC, Mat)
   * Handle empty-* packages better: Finish design and make tickets for actual work (Mat)
   * Many osg-configure changes: Get into testing ASAP (Suchandra)
   * Automated testing: make trunk runs possible, set up AFS on osghost, run tests from cron, transfer results into AFS (!BrianL, Mat, !TimC)
   * Support HCC and US-ATLAS in Koji: wrap up and be done? (Mat)
   * Futuregrid: setting up (Igor)

---+++ Work Upcoming

   * RSV for VOs (Carl, !BrianB)
   * Waiting for Globus Toolkit update containing our patches (Mat to ping Joe et al. about tickets and !BrianB about next batch)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

!BrianL handled the release with extra work because of the new series and lots of coordination with !TimT.

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3126][3.1.26]] | 2013-11-12 | CVMFS 2.1.15, Xrootd 3.3.3, osg-info-services, VO Package v49  |
| [[Documentation.Release3.Release320][3.2.0]] | 2013-11-12 | 3.1.26 + glideinWMS 3.2.0, HTCondor 8.0.4, HTCondor-CE, HDFS 2, removed CEMon  |

%TABLE{sort="off"}%
| *3.1.26* | *Both* | *3.2.0* | *Total* | *Status* |
| 0(-0) | 0(-1) | 0(-0) | 0(-1) | Open |
| 0(-0) | 0(-0) | 0(-1) | 0(-1) | In Progress |
| 0(-0) | 0(-2) | 0(-0) | 0(-2) | Ready for Testing |
| 0(-2) | 0(-18) | 0(-9) | 0(-29) | Ready for Release |
| 0(+0) | 22(+22) | 11(+10) | 33(+32) | Closed |
| 0(-2) | 22(+1) | 11(+0) | 33(-1) | Totals |

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(-0) | 4(+2) | 1(-2) | 5(-0) | Open |
| 0(+0) | 8(+5) | 4(+3) | 12(+8) | In Progress |
| 0(+0) | 6(+2) | 1(+1) | 7(+3) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 18(+9) | 6(+2) | 24(+11) | Totals |

   * New Series Release
      * Suggestions for improvement
      * Documentation lag
   * Focus is on Documentation
      * New series and upgrade and what is disruptive (new).
      * Acceptance Testing Documentation
   * 7 Tickets Ready to Test
      * Take short Thanksgiving week into account

---+++ Notes