%META:TOPICINFO{author="TimCartwright" date="1385398525" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 25 November 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * !BrianL this week
   * Carl next week
   * <span style="color: #F60;">11 (+0) open tickets</span>

---+++ JIRA
   * Open: 171 (+3)
   * In Progress: 38 (+3)
   * Ready for Testing: 12 (+4)
   * Ready for Release: 3 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |
| 3.1.29 / 3.2.3 | 2013-01-27 | 2013-02-03 | 2013-02-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * osg-info-services: cut version 1.0 (Mat)
   * HTCondor-CE and PBS: working on bugs with Jaime Frey (Suchandra)
   * Make RSV Java probe work locally, too (Carl; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1147][SW-1147]])
   * Move gridftp-hdfs to Globus: just do it? (Mat; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1214][SW-1214]])
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project (!TimC, Mat)
   * Handle empty-* packages better: Finish design and make tickets for actual work (Mat)
   * osg-test: cut new version containing many small improvements (!BrianL; [[https://jira.opensciencegrid.org/browse/SOFTWARE-649][SW-649]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-810][SW-810]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1208][SW-1208]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1266][SW-1266]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1292][SW-1292]])
   * Automated testing: many tasks defined to finish production workflow (!BrianL, Mat, !TimC)
   * Support HCC and US-ATLAS in Koji: configure security policies, may wait until testing freeze has passed (Mat)
   * Futuregrid: setting up (Igor)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

   * RSV for VOs (Carl, !BrianB)
   * Globus Toolkit update: define and schedule update project (!TimC, Mat)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(-0) | 4(-0) | 2(+1) | 6(+1) | Open |
| 0(-0) | 15(+7) | 2(-2) | 17(+5) | In Progress |
| 0(+0) | 8(+2) | 2(+1) | 10(+3) | Ready for Testing |
| 0(+0) | 2(+2) | 0(+0) | 2(+2) | Ready for Release |
| 0(+0) | 29(+11) | 6(+0) | 35(+11) | Totals |

   * Focus on testing

---+++ Notes