%META:TOPICINFO{author="TimCartwright" date="1382736158" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 28 October 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * !TimT this week
   * Suchandra next week
   * <span style="color: #F60;">11 (+3) open tickets</span>

---+++ JIRA
   * Open: 160 (+2)
   * In Progress: 28 (+2)
   * Ready for Testing: 12 (+9)
   * Ready for Release: 1 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Accomplishments

---+++ OSG Projects

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * OSG 3.1.26: Finish Software tickets, builds today! (all)
   * OSG 3.2.0: Prepare scripts, etc., for creating 3.2 (Carl, !BrianL, Mat); finish Software tickets, builds today! (all)
   * Switch to osg-info-services in OSG 3.2: working on osg-info-services, aiming for 1.0 release!!! (Mat, !BrianB)
   * !glideinWMS 3.2.x: what version?; aiming for OSG 3.2.0 release (no upcoming first); will need thorough testing (Parag)
   * HTCondor-CE and PBS: still fixing bugs, may be ready this week (Suchandra)
   * RSV for VOs: restart work this week, albeit slowly; release planned for December (Carl, !BrianB)
   * osg-test improvements: start designing osg-test 2.0 (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: look into !BeStMan failures; work on turning into an automated nightly run system (!TimC, Mat)
   * Packaging Doug Thain’s cctools: CHIRP shared library conflicts HTCondor package, working with !TimT to resolve (!BrianL)

---+++ Coming Soon

   * Waiting for Globus Toolkit update containing our patches

---+++ Notes


---++ OSG Release Team

Testing Freeze next week.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
|  *Status*  |  *3.1.26*  |  *Both*  |  *3.2.0*  | *Total* |
| Open | 2(+0) | 0(+0) | 4(+1) | 6(+1) |
| In Progress | 1(-2) | 1(+1) | 2(+2) | 4(+1) |
| Ready for Testing | 3(+2) | 3(+3) | 4(+3) | 10(+8) |
| Ready for Release | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Totals | 6(+0) | 4(+4) | 10(+7) | 20(+11) |

   * Document acceptance testing for packages
   * Review packages for 3.2.0 with !TimC

%TABLE{sort="off"}%
|  *Status*  |  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |
| Open | 0(+0) | 0(+0) | 1(+1) | 1(+1) |
| In Progress | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Ready for Testing | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Ready for Release | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Totals | 0(+0) | 0(+0) | 1(+1) | 1(+1) |

---+++ Notes

   * In general, tickets marked for both release series should be testing in both environments.
   * Hold off testing HTCondor 8.0.3 for now, 8.0.4 arrives on Thursday
   * Link to Acceptance Testing page will be moved to Software Team home page once we have sufficient component coverage