%META:TOPICINFO{author="TimTheisen" date="1382370908" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 21 October 2013

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Mat this week
   * Neha next week
   * <span style="color: #F60;">11 (+3) open tickets</span>

---+++ JIRA
   * Open: 160 (+2)
   * In Progress: 28 (+2)
   * Ready for Testing: 12 (+9)
   * Ready for Release: 1 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Accomplishments

---+++ OSG Projects

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * HTCondor-CE and PBS: still fixing bugs (Suchandra)
   * OSG Next project: Koji deployment, 22 Oct; osg-release, 12 Nov (Carl)
   * OSG 3.2.0: review planned contents (!TimC, !TimT); prep SVN & Koji (Carl, !BrianL); finish JIRA tickets (all)
   * RSV for VOs: initial release delayed until December (Carl, !BrianB)
   * Switch to osg-info-services in OSG 3.2: working on osg-info-services, aiming for 1.0 release (Mat)
   * !glideinWMS 3.2.0: waiting for standard 4, aiming for 3.2.0 release (no upcoming first) (Parag)
   * osg-test improvements: start designing osg-test 2.0 (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: work on turning into an automated nightly run system (!TimC, Mat)
   * Packaging Doug Thain’s cctools: Lincoln Bryant at !UChicago started an RPM, so we can contact him (!BrianL)

---+++ HTCondor Projects

   * Unification of HTCondor RPMs: turn over to !TimT (Carl)

---+++ Coming Soon

   * Waiting for Globus Toolkit update containing our patches

---+++ Notes


---++ OSG Release Team

Testing Freeze next week.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
|  *Status*  |  *3.1.26*  |  *Both*  |  *3.2.0*  | *Total* |
| Open | 2(+0) | 0(+0) | 4(+1) | 6(+1) |
| In Progress | 1(-2) | 1(+1) | 2(+2) | 4(+1) |
| Ready for Testing | 3(+2) | 3(+3) | 4(+3) | 10(+8) |
| Ready for Release | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Totals | 6(+0) | 4(+4) | 10(+7) | 20(+11) |

   * Document acceptance testing for packages
   * Review packages for 3.2.0 with !TimC

%TABLE{sort="off"}%
|  *Status*  |  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |
| Open | 0(+0) | 0(+0) | 1(+1) | 1(+1) |
| In Progress | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Ready for Testing | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Ready for Release | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Totals | 0(+0) | 0(+0) | 1(+1) | 1(+1) |

---+++ Notes
