%META:TOPICINFO{author="TimTheisen" date="1389629023" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 13 January 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Edgar — first tour of duty!
   * <span style="color: #F60;">11 (–5) open tickets</span>

---+++ JIRA
   * Open: 173 (+2)
   * In Progress: 31 (+0)
   * Ready for Testing: 4 (–1)
   * Ready for Release: 11 (+9)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.29 / 3.2.3 | 2013-12-30 | 2014-01-06 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !OpenSSL 1.0.1: wrap up remaining issues? (!BrianL, all); fix BLAHP to generate 1024-bit proxies (Mat)
   * Update Globus Toolkit: promote this week? (Mat)
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * HTCondor-CE and PBS: updates from !BrianB, what remains? (Suchandra)
   * Automated testing: Tweak reporting (!BrianL); add robust retries to yum installs (!TimC, !BrianL)
   * Support HCC and US-ATLAS in Koji: test HCC signing key (Mat, !BrianB)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

   * osg-test 2.0 design and implementation (!TimC, !BrianL)
   * Documentation! (!TimC)
   * EL7 support (probably a ways off)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Testing for tomorrow's release nearly done. (Small VO update)

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.29*  |  *Both*  |  *3.2.3*  | *Total* |  *Status*  |
| 0(+0) | 0(-4) | 0(+0) | 0(-4) | Open |
| 0(+0) | 1(-4) | 0(+0) | 1(-4) | In Progress |
| 0(+0) | 0(-0) | 0(-1) | 0(-1) | Ready for Testing |
| 0(+0) | 8(+5) | 2(+1) | 10(+6) | Ready for Release |
| 0(+0) | 9(-3) | 2(+0) | 11(-3) | Totals |

Tickets already ready for testing for next release.

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Open |
| 0(+0) | 1(+1) | 1(+1) | 2(+2) | In Progress |
| 0(+0) | 4(+4) | 0(+0) | 4(+4) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 5(+5) | 1(+1) | 6(+6) | Totals |

---+++ Notes