%META:TOPICINFO{author="MatyasSelmeci" date="1405957860" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 21 July 2014

*Attending:*
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Reminder: !TimC out all of this week
   * Reminder: !TimT out all of this week at !OSCON

---+++ Triage Duty
   * This week: Carl
   * Next week: !BrianL
   * 10 (+1) open tickets

---+++ JIRA
   * Open: 149 (+1)
   * In Progress: 26 (+2)
   * Ready for Testing: 2 (+1)
   * Ready for Release: 4 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.13 / 3.1.37 | | | 2014-07-22 | Emergency release |
| 3.2.14 / 3.1.38 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |
| 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

<!--
   * !BrianB was on vacation last week; somewhat abbreviated report
   * Now keeping an overview spreadsheet of HTCondor CE deployments for US-LHC sites: http://tinyurl.com/kc74an6
   * WIP: Debugging OASIS2 scripts with Operations
   * Fixed dates for Blueprint: July 7 at UW
   -->


---++ OSG Software Team

---+++ Work Completed

   * External
      * !GUMS: Reviewed !GUMS-22 and other outstanding !GUMS tickets (!JohnH, Carl)
      * Gratia: Gratia test failures investigated (!BrianL)
      * !XRootd4: Built DSI module and status probe (Edgar)

---+++ Work In Progress

   * External
      * !HTCondor-CE: Testing installation at BNL (Jose, Xin)
      * !HTCondor-CE: Environment variable issues (Jose, Xin, !BrianL)
      * !HTCondor: Benchmarking !HTCondor 8.3.0 RC (Igor)
      * !GUMS: Looking into code dependency tree (!JohnH)
      * !AutoPyFactory: Implementing workaround for condor_q bug (Jose)
      * !OASIS 2.0: Improving feedback to users, logs and admin management (Jose)
      * OSG PKI Tools: Adding ability to revoke host/service certs (!BrianL)
      * !XRootd4: Testing various libraries and plugins (Edgar)

   * Internal
      * 

<!--
   * External
      * Gratia probes: support high-priority release – promote build to testing (Carl)
      * HTCondor CE: continue fixing issues (!BrianL, Marian); improve osg-configure for CEs (Mat)
      * !PanDA packaging: meet with Torre and !BrianB (Carl)
      * !IPv6 evaluation: prepare infrastructure (Edgar)
      * HTCondor 8.2: merge in 8.2.1 (Carl); discuss plan for 8.2 configuration (Carl, !TimC)
      * GUMS: review GUMS-22 and outline plan to implement (!JohnH, Carl)

   * Internal
      * What happened to Koji database backups?!? (Mat)
      * EL7: try building osg-test (Mat, !BrianL); make mash work (Mat, Carl); add test images (!BrianL)
      * GUMS: move JIRA tickets to SOFTWARE project (!JohnH, !BrianL)
      * Disaster recovery for OSG/Madison: ready to start … but need missing database! (Mat)
      * Koji upgrade: Investigate need and effort (Mat)
      * Move OSG software source code (not packaging) to git(hub): document final plan (Mat)
      * UW ITB site: build machines with Puppet! (all)
      * HTCondor CE and PBS: setting up about 700 cores with PBS and an HTCondor CE front-end (Edgar)
      -->

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments


---+++ Projects

   * High Priority: Gratia probe release

%TABLE{sort="off"}%
| *3.1.37* | *Both* | *3.2.13* | *Total* | *Status* |
| 0 (+0) | 0 (-3) | 0 (+0) | 0 (-3) | Open |
| 0 (+0) | 0 (-6) | 0 (+0) | 0 (-6) | In Progress |
| 0 (+0) | 1 (+1) | 0 (-2) | 1 (-1) | Ready for Testing |
| 0 (+0) | 0 (+0) | 2 (+2) | 0 (+2) | Ready for Release |
| 0 (+0) | 1 (-9) | 2 (+0) | 1 (+11) | Totals |

<!--
   * Gratia probes
   * GUMS 1.4
      * privilege xacml
   * RSV
   * osg-configure
   * osg-ce
   * various other fixes
   -->

---+++ Notes
