%META:TOPICINFO{author="TimCartwright" date="1392050588" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 10 February 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * <span style="color: #F60;">10 (+3) open tickets</span>

---+++ JIRA
   * Open: 154 (–2)
   * In Progress: 24 (+1)
   * Ready for Testing: 5 (–15)
   * Ready for Release: 27 (+20)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.6 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !perfSONAR: talk to local users about issues, talk to developers about ideas for improvement (Mat, !TimC)
   * Fix osg-configure bugs for March release (Suchandra)
   * Freeze gratia-probe changes, test thoroughly, and fix bugs for March release (Suchandra, Tanya)
   * HTCondor-CE and PBS: NFS problems solved, still debugging and testing (Suchandra)
   * Disaster recovery project for OSG infrastructure at UW–Madison: test Koji recovery to VM, continue building Koji configuration in Puppet (Mat)
   * Automated testing: Write initial HTCondor-CE tests (!BrianL), start design document for osg-test 2.0 (!TimC, !BrianL)
   * UW ITB site: waiting for new machines, waiting for old machines to be renamed, check machine setup, pick configuration manager, start assigning installs to team members (Mat, !TimC)
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)
   * Many more things … coming soon …

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Testing for Tomorrow Release

---+++ Projects

   * Brian Lin is handling tomorrow's release

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 0(-2) | 0(+0) | 0(-2) | Open |
| 0(+0) | 0(-3) | 0(+0) | 0(-3) | In Progress |
| 0(+0) | 0(-15) | 1(-4) | 1(-19) | Ready for Testing |
| 0(+0) | 21(+15) | 5(+4) | 26(+19) | Ready for Release |
| 0(+0) | 21(-5) | 6(+0) | 27(-5) | Totals |

   * osg-configure: slip to next release
   * gratia-probes: slip to next release
   * Brian Lin will handle this release
   * Establishing policy and procedures for contrib packages 
      * Update: contrib packages generally not tied to a release. release immediately.

%TABLE{sort="off"}%
|  *3.1.31*  |  *Both*  |  *3.2.5*  | *Total* |  *Status*  |
| 0(+0) | 4(+4) | 0(+0) | 4(+4) | Open |
| 0(+0) | 2(+2) | 0(+0) | 2(+2) | In Progress |
| 0(+0) | 4(+4) | 0(+0) | 4(+4) | Ready for Testing |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | Ready for Release |
| 0(+0) | 11(+11) | 0(+0) | 11(+11) | Totals |

   * Priority on getting osg-configure configuring osg-info-service.
      * Lack of this feature is a barrier to volunteer testing and 3.2 adoption.

---+++ Notes