%META:TOPICINFO{author="TimCartwright" date="1404143048" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 30 June 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Trying out !UberConference this week — what do you think?

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * 7 (–3) open tickets

---+++ JIRA
   * Open: 145 (–3)
   * In Progress: 13 (–1)
   * Ready for Testing: 11 (–2)
   * Ready for Release: 10 (+9)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

   * !BrianB was on vacation last week; somewhat abbreviated report.
   * Now keeping an overview spreadsheet of HTCondor-CE deploys for USLHC sites: http://tinyurl.com/kc74an6.
   * WIP: Debugging OASIS2 scripts with Operations.
   * Fixed dates for Blueprint: July 7 at UW.

---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !IPv6 evaluation: list components to be tested, refine definition of test cases, work on infrastructure? (Edgar)
   * HTCondor CE: fix immediate issues for release; test and improve in general, esp. with SGE and LSF (!BrianL, Marian)
   * HTCondor 8.2: work on new configuration system (Carl)
   * Koji upgrade: Investigate need and effort (Mat)
   * Move OSG software source code (not packaging) to git(hub): document final plan (Mat)
   * Disaster recovery for OSG/Madison: almost ready to start doing them, testing (Mat)
   * UW ITB site: build machines with Puppet! (all)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)

---+++ Work Upcoming

   * Start design for new test scheduling subsystem (!TimC, !BrianL)
   * Document our documentation needs (!TimC)
   * EL7 support

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

   * Testing freeze today. Please have as many tickets "Ready for Testing" as possible.

%TABLE{sort="off"}%
| *3.1.36* | *Both* | *3.2.12* | *Total* | *Status* |
| 0 (+0) |  0 (-1) | 0 (+0) |  0 (-1) | Open |
| 0 (+0) |  0 (-4) | 0 (+0) |  0 (-4) | In Progress |
| 0 (+0) |  8 (+1) | 3 (-3) | 11 (-2) | Ready for Testing |
| 0 (+0) |  6 (+5) | 3 (+3) |  9 (+8) | Ready for Release |
| 0 (+0) | 14 (+1) | 6 (+0) | 20 (+1) | Totals |

   * !XRootD 4 (3.2 only)
   * GUMS 1.4
   * HTCondor 8.0.7
   * HTCondor detects UID change after lcmaps call
   * HTCondor-CE 1.1
   * osg-configure 1.0.56
   * osi-pki-tools
   * drop nmap
   * VO Package update (ticket not yet created)
   * IGTF 1.58 (ticket not yet created)
   * various other fixes


---+++ Notes