%META:TOPICINFO{author="TimCartwright" date="1405346611" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 14 July 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Reminder: !TimC out Thursday through all of next week
   * Reminder: !TimT out all next week at OSCON

---+++ Triage Duty
   * This week: !TimT
   * Next week: who can take !TimC&rsquo;s shift (start of next rotation)?
   * 9 (+2) open tickets

---+++ JIRA
   * Open: 148 (+3)
   * In Progress: 24 (+11)
   * Ready for Testing: 1 (–10)
   * Ready for Release: 2 (–8)

Differences are from two weeks ago.

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

   * !BrianB was on vacation last week; somewhat abbreviated report
   * Now keeping an overview spreadsheet of HTCondor CE deployments for US-LHC sites: http://tinyurl.com/kc74an6
   * WIP: Debugging OASIS2 scripts with Operations
   * Fixed dates for Blueprint: July 7 at UW


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

   * External
      * !PanDA packaging (Carl)
      * !IPv6 evaluation: prepare infrastructure (Edgar)
      * HTCondor CE: continue fixing issues (!BrianL, Marian)
      * HTCondor 8.2: work on new configuration system (Carl)
      * GUMS: review GUMS-22 and outline plan to implement (!JohnH, Carl)

   * Internal
      * EL7: further changes to osg-build, make build machine? (Mat); add test images (!BrianL)
      * GUMS: move JIRA tickets to SOFTWARE project (!JohnH, !BrianL)
      * Koji upgrade: Investigate need and effort (Mat)
      * Move OSG software source code (not packaging) to git(hub): document final plan (Mat)
      * Disaster recovery for OSG/Madison: almost ready to start doing them, testing (Mat)
      * UW ITB site: build machines with Puppet! (all)
      * HTCondor CE and PBS: setting up about 700 cores with PBS and an HTCondor CE front-end (Edgar)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

   * Package freeze today. Please have all tickets marked "Ready for Testing" today.
   * Suchandra will handle this release.

%TABLE{sort="off"}%
| *3.1.36* | *Both* | *3.2.12* | *Total* | *Status* |
| 0 (+0) |  0 (-1) | 0 (+0) |  0 (-1) | Open |
| 0 (+0) |  0 (-4) | 0 (+0) |  0 (-4) | In Progress |
| 0 (+0) |  8 (+1) | 3 (-3) | 11 (-2) | Ready for Testing |
| 0 (+0) |  6 (+5) | 3 (+3) |  9 (+8) | Ready for Release |
| 0 (+0) | 14 (+1) | 6 (+0) | 20 (+1) | Totals |

   * !XRootD 4 (3.2 only)
   * GUMS 1.4
   * HTCondor 8.0.7
   * HTCondor detects UID change after lcmaps call
   * HTCondor-CE 1.1
   * osg-configure 1.0.56
   * osi-pki-tools
   * drop nmap
   * VO Package update (ticket not yet created)
   * IGTF 1.58 (ticket not yet created)
   * various other fixes


---+++ Notes