%META:TOPICINFO{author="TimCartwright" date="1409672306" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 2 September 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Reminder: Igor Sfiligoi is leaving UCSD and OSG; his last day is September 4th

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC (start of new rotation)
   * 7 (–1) open tickets

---+++ JIRA
   * Open: 152 (–2)
   * In Progress: 21 (–3)
   * Ready for Testing: 14 (0)
   * Ready for Release: 7 (+6)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| Sep | 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Package Freeze bumped due to Labor Day |
| Oct | 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |
| Nov | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

   * External
      * HTCondor CE: monitoring LSF and SGE progress (!BrianL)
      * !XRootD 4 and osg-test: fix clean-up failures (!BrianL)
      * !XRootD 4.0.3 update: update package based on feedback; build, test, promote (Jose)
      * GUMS, gums-add-mysql-admin improvements: create patch for 1.3, build, test, promote (Carl)
      * Corrupted !GridFTP-HDFS transfers: prepare notification for sites (!TimC, Carl); investigate next steps (Carl, !BrianB)
      * GUMS, shrink gums-client package: in progress (Carl, !JohnH)
      * IPv6: Edgar has VMs ready to try out, Mat and !BrianL can try this week if time permits (Edgar et al.)
      * !PanDA: waiting for ATLAS to test server and common packages (Carl)
      * privilege-xacml: waiting for upstream release (Edgar)
      * GUMS 1.4 (and maybe privilege-xacml): new bug report from Suchandra when using !BeStMan (who?)
      * RSV !PerfSonar probe: in progress (Edgar)

   * Internal
      * EL 7 support: will test simplistic osg-test run on new !CentOS 7 base OS image (!BrianL)
      * Koji upgrade: Investigate need and effort (Mat)
      * UW ITB site: build machines with Puppet! (all)
      * Offsite backups: add some monitoring? (Mat)
      * !HTCondor CE and PBS: setting up about 700 cores with PBS and an !HTCondor CE front-end (Edgar)
      * Checking local backups with Nagios: waiting for help from Aaron (Mat)
      * Move OSG software source code (not packaging) to git(hub): discuss plan and timing (Mat, !TimC)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

   * Suchandra handling September release

%TABLE{sort="off"}%
| *3.1.39* | *Both* | *3.2.15* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Open |
| 0 (+0) | 1 (-1) | 0 (+0) | 5 (+3) | In Progress |
| 0 (+0) | 4 (+4) | 10 (+10) | 14 (+14) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 5 (+3) | 14 (+14) | 19 (+17) | Totals |

   * OSG 3.2
      * !XRootD 4
      * !GlideinWMS 3.2.6
      * HTCondor 8.2.2 in upcoming
      * HTCondor 8.0 patch for AWS
   * OSG 3.2 and 3.1
      * osg-pki-tools revoke specific certificates
      * Update dCache SRM client

---+++ Notes
