%META:TOPICINFO{author="TimCartwright" date="1401726758" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 2 June 2014

*Attending:* !BrianL, Carl, Edgar, !JohnH, Jose, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * This meeting is now the OSG Technology Area meeting
   * !JohnH and Jose joining the Software team at 25% each starting today

---+++ Triage Duty
   * This week: !TimC
   * Next week: !BrianL — start of new rotation
   * 7 (–1) open tickets

---+++ JIRA
   * Open: 143 (–5)
   * In Progress: 13 (–8)
   * Ready for Testing: 10 (+8)
   * Ready for Release: 9 (+9)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.11 / 3.1.35 | 2014-05-27 | 2014-06-02 | 2014-06-10 | |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Technology Investigations Team


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !IPv6 evaluation: define project (!TimC et al.)
   * HTCondor CE: testing and improving with SGE and LSF (!BrianL)
   * Package !XRootD 4: waiting for feedback from !BrianB (Edgar)
   * Package privilege-xacml software for GUMS: revise and retest (Edgar)
   * Support !perfSONAR builds in OSG Koji: waiting for !perfSONAR developers to test (Mat)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)
   * UW ITB site (Mat, !TimC)
      * Keep experimenting with Puppet
      * New hardware being installed (Mat, CHTC Infrastructure)
   * Disaster recovery for OSG/Madison: propose method for offsite backups to IU (Mat)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * EL7 support

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Released 3.2.10 / 3.1.34 under extenuating circumstances (GOC services coming and going)

---+++ Projects

   * Testing for 3.1.35 / 3.2.11
   * VOMS Server Ticket getting no love

%TABLE{sort="off"}%
| *3.1.35* | *Both* | *3.2.11* | *Total* | *Status* |
| 0 (+0) |  0  (+0) | 0 (+0) |  0  (+0) | Open |
| 0 (+0) |  0  (+0) | 0 (+0) |  0  (+0) | In Progress |
| 0 (+0) |  8  (+8) | 1 (+1) |  9  (+1) | Ready for Testing |
| 0 (+0) |  8  (+8) | 1 (+1) |  9  (+0) | Ready for Release |
| 0 (+0) | 16 (+16) | 1 (+1) | 18 (+18) | Totals |

   * CVMFS 2.1.19
   * osg-configure fixes
   * Gratia probes updated: SGE probe, hadoop2 probe
   * various other fixes

   * !BrianL handles this release

   * Discuss release schedule
      * Sometimes GOC updates collide with our release

---+++ Notes
