%META:TOPICINFO{author="TimCartwright" date="1391441133" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 3 February 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * 7 (–3) open tickets

---+++ JIRA
   * Open: 156 (–5)
   * In Progress: 23 (–4)
   * Ready for Testing: 20 (+7)
   * Ready for Release: 7 (+3)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.6 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * HTCondor-CE and PBS: still debugging and testing (Suchandra)
   * Disaster recovery project for OSG infrastructure at UW–Madison: test Koji recovery to VM, continue building Koji configuration in Puppet (Mat)
   * Automated testing: Write initial HTCondor-CE tests (!BrianL), start design document for osg-test 2.0 (!TimC, !BrianL)
   * UW ITB site: waiting for new machines, waiting for old machines to be renamed, check machine setup, pick configuration manager, start assigning installs to team members (Mat, !TimC)
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments


---+++ Projects

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 1(+0) | 1(+1) | 2(+1) | Open |
| 0(+0) | 4(+0) | 0(+0) | 4(+0) | In Progress |
| 0(+0) | 8(+2) | 4(+1) | 12(+3) | Ready for Testing |
| 0(+0) | 2(+2) | 1(+1) | 3(+3) | Ready for Release |
| 0(+0) | 15(+4) | 6(+3) | 21(+7) | Totals |

   * Updated to Globus 5.2.5, need lots of testing
   * Include contrib releases as part of the release procedures

---+++ Notes

*Globus 5.2.5:* External testing started, Suchandra will test on his ITB site.

*GridFTP-HDFS:* Testing in progress at Purdue

*blahp testing:* (HTCondor-CE with PBS backend) can only be tested at UNL

*osg-configure:* Users are complaining that osg-configure cannot configure osg-info-services. Suchandra to get it ready for testing.