%META:TOPICINFO{author="TimCartwright" date="1408377370" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 18 August 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Igor Sfiligoi

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * 8 (+1) open tickets

---+++ JIRA
   * Open: 157 (0)
   * In Progress: 28 (+1)
   * Ready for Testing: 1 (0)
   * Ready for Release: 1 (–18)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.14 / 3.1.38 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |
| 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

Brian is traveling to the OSG Review and will write an update if and when he can.


---++ OSG Software Team

---+++ Work Completed

   * External
      * Submitted a Globus JIRA ticket for the !GridFTP-HDFS transfer corruption ([[https://globus.atlassian.net/browse/GT-547][GT-547]])

   * Internal

---+++ Work In Progress

   * External
      * HTCondor CE: no major outstanding issues; monitoring LSF and SGE progress (!BrianL)
      * Modify osg-configure to allow OSG_APP to be unset (Mat)
      * Corrupted !GridFTP-HDFS transfers: monitoring Globus JIRA ticket (Carl)
      * !dCache SRM client: updating to 2.2.7 (Mat)
      * !GUMS: working on easy script fix and other ticket (Carl, !JohnH)
      * Revoking certs with OSG PKI tools: build, test, and promote (!BrianL)
      * !XRootD 4: updating metapackages, debugging test failures; now aiming for September release (Edgar, !BrianL)
      * !XRootD 4.0.3 update: waiting for !TimC to look over, then will promote (!TimC &rarr; Jose)
      * IPv6: Edgar has VMs ready to try out, Mat and !BrianL can try this week if time permits (Edgar et al.)
      * !HTCondor 8.2: merge in 8.2.2 (Carl); discuss plan for 8.2 configuration (Carl, !TimC)
      * !PanDA: waiting for ATLAS to test server and common packages (Carl)
      * privilege-xacml: determine next actions (Edgar)

   * Internal
      * EL 7 support: will test simplistic osg-test run on new !CentOS 7 base OS image (!BrianL)
      * Offsite backups: waiting for help from Tom Lee at the GOC (Mat)
      * Move OSG software source code (not packaging) to git(hub): discuss plan and timing (Mat, !TimC)
      * UW ITB site: build machines with Puppet! (all)
      * !HTCondor CE and PBS: setting up about 700 cores with PBS and an !HTCondor CE front-end (Edgar)
      * Checking local backups with Nagios: waiting for help from Aaron (Mat)
      * Koji upgrade: Investigate need and effort (Mat)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

   * Release Tomorrow
   * !TimT handling this release

%TABLE{sort="off"}%
| *3.1.38* | *Both* | *3.2.14* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Open |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | In Progress |
| 0 (+0) | 0 (-7) | 0 (-4) | 0 (-11) | Ready for Testing |
| 0 (+0) | 12 (+8) | 6 (+4) | 18 (+12) | Ready for Release |
| 0 (+0) | 12 (+1) | 6 (+0) | 18 (+1) | Totals |

   * OSG 3.2
      * HTCondor CE
         * osg-configure
         * RSV
      * !GlideinWMS 3.2.5.1
   * OSG 3.2 and 3.1
      * Minor Bug Fixes
      * VO Package updates
         * CERN new lsc files without vomses entry

---+++ Notes
