%META:TOPICINFO{author="TimCartwright" date="1392047793" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 10 February 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * <span style="color: #F60;">10 (+3) open tickets</span>

---+++ JIRA
   * Open: 156 (–5)
   * In Progress: 23 (–4)
   * Ready for Testing: 20 (+7)
   * Ready for Release: 7 (+3)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.6 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * <span style="color: #f60;">Fire:</span> osg-configure 1.0.49 broke the --enabled-services list, will have new build by noon (Suchandra)
   * HTCondor-CE and PBS: NFS problems solved, still debugging and testing (Suchandra)
   * Disaster recovery project for OSG infrastructure at UW–Madison: test Koji recovery to VM, continue building Koji configuration in Puppet (Mat)
   * Automated testing: Write initial HTCondor-CE tests (!BrianL), start design document for osg-test 2.0 (!TimC, !BrianL)
   * UW ITB site: waiting for new machines, waiting for old machines to be renamed, check machine setup, pick configuration manager, start assigning installs to team members (Mat, !TimC)
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments


---+++ Projects

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 2(+1) | 0(-1) | 2(+0) | Open |
| 0(+0) | 3(-1) | 0(+0) | 3(-1) | In Progress |
| 0(+0) | 15(+7) | 5(+1) | 20(+8) | Ready for Testing |
| 0(+0) | 6(+4) | 1(+0) | 7(+4) | Ready for Release |
| 0(+0) | 26(+11) | 6(+0) | 32(+11) | Totals |

   * osg-configure: priority on getting into testing
   * Brian Lin will handle this release
   * Establishing policy and procedures for contrib packages
   * Globus 5.2.5 testing going well
   * Many of tickets "Ready for Testing" are in the test suite

---+++ Notes

*OSG CA certs:* need to fix upstream igtf old format certs

*grid-proxy-init:* determine what is the cause of intermittent failure