%META:TOPICINFO{author="TimTheisen" date="1403534368" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 23 June 2014

*Attending:*
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar
   * Next week: Mat
   * 10 (+3) open tickets

---+++ JIRA
   * Open: 148 (+2)
   * In Progress: 14 (–4)
   * Ready for Testing: 13 (+8)
   * Ready for Release: 1 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

No report this week.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !IPv6 evaluation: define project, separate areas on webpage, etc. (!TimC)
   * HTCondor CE: testing and improving with SGE and LSF (Marian only this week)
   * HTCondor 8.2: work on new configuration system (Carl)
   * Koji upgrade: Investigate need and effort (Mat)
   * Move OSG software source code (not packaging) to git(hub): document final plan (Mat)
   * Disaster recovery for OSG/Madison: almost ready to start doing them, testing (Mat)
   * UW ITB site (Mat, !TimC)
      * Keep experimenting with Puppet
      * New hardware being installed (Mat, CHTC Infrastructure)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * EL7 support

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

   * Testing freeze today. Please have as many tickets "Ready for Testing" as possible.

%TABLE{sort="off"}%
| *3.1.36* | *Both* | *3.2.12* | *Total* | *Status* |
| 0 (+0) |  1 (+0) | 0 (+0) |  1 (+0) | Open |
| 0 (+0) |  4 (-5) | 0 (+0) |  4 (-5) | In Progress |
| 0 (+0) |  7 (+3) | 6 (+5) | 13 (+8) | Ready for Testing |
| 0 (+0) |  1 (+1) | 0 (+0) |  1 (+1) | Ready for Release |
| 0 (+0) | 13 (-1) | 6 (+5) | 19 (+4) | Totals |

   * !XRootD 4 (3.2 only)
   * GUMS 1.4
   * HTCondor 8.0.7
   * HTCondor detects UID change after lcmaps call
   * HTCondor-CE 1.1
   * osg-configure 1.0.56
   * osi-pki-tools
   * drop nmap
   * VO Package update (ticket not yet created)
   * various other fixes


---+++ Notes