%META:TOPICINFO{author="TimCartwright" date="1394462178" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 10 March 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimT
   * Next week: Edgar
   * <span style="color: #F60;">12 (–2) open tickets</span>

---+++ JIRA
   * Open: 154 (–1)
   * In Progress: 23 (+1)
   * Ready for Testing: 4 (–9)
   * Ready for Release: 25 (+15)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.31 / 3.2.6 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.7 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |
| 3.1.33 / 3.2.8 | 2014-04-28 | 2014-05-05 | 2014-05-13 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed


---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * OSG internal review on Friday
   * Wrap up work on VOMS Admin builds, developer tests, and promotion for April release (Carl)
   * GT 5.2.5 globus-job-manager crashes; Joe B. is working on it, Mat will monitor (Globus, Mat)
   * Help HTCondor developers build HTCondor RPM in Koji (Mat)
   * Set up !perfSONAR space in Koji (Mat)
   * HTCondor-CE and PBS: Scalability testing at UCSD? (Edgar)
   * Disaster recovery project for OSG infrastructure at UW–Madison: improve configuration and recovery processes as background task (Mat)
   * Automated testing:
      * Investigate possibility of adding HTCondor policy to identify and force-vacate VMU jobs (!BrianL &rarr; FW)
      * Enable HTCondor-CE tests in nightlies (!BrianL)
      * Look into finishing HTCondor-CE tests (!BrianL)
      * Start design document for osg-test 2.0 (!TimC, !BrianL)
   * UW ITB site (Mat, !TimC)
      * Wait for Infrastructure to rack, build, and properly name machines, new and old
      * Wait for Infrastructure to create OSG environments within their Puppet Master
      * Verify machine set-up
      * Learn Puppet
      * Assign initial machine set-up and configuration tasks to team members
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)
   * Many more things … coming soon …

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Testing for for 3.1.31 and 3.2.6. Last minute addition of HTCondor-CE

---+++ Projects

   * Suchandra is handling this release

%TABLE{sort="off"}%
|  *3.1.31*  |  *Both*  |  *3.2.6*  | *Total* |  *Status*  |
| 0(+0) | 0(-2) | 0(+0) | 0(-2) | Open |
| 0(+0) | 0(-3) | 0(+0) | 0(-3) | In Progress |
| 0(-1) | 2(-9) | 1(+0) | 3(-10) | Ready for Testing |
| 8(+1) | 15(+13) | 2(+1) | 25(+15) | Ready for Release |
| 8(+0) | 17(-1) | 3(+1) | 28(+0) | Totals |

   * !HTCondor-CE 0.6.3
   * osg-configure, osg-info-services, gip in the 3.1 series
   * Many gratia probes
   * HTCondor 8.0.6
   * xrootd 3.3.6
   * !GlideinWMS 3.2.3
   * No VO Package (Trailing slash Engage/: don't care VO being retired)

%TABLE{sort="off"}%
|  *3.1.32*  |  *Both*  |  *3.2.7*  | *Total* |  *Status*  |
| 0(+0) | 2(+2) | 0(+0) | 2(+2) | Open |
| 0(+0) | 3(+3) | 0(+0) | 3(+3) | In Progress |
| 0(+0) | 0(+0) | 1(+1) | 1(+1) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 5(+5) | 1(+1) | 6(+6) | Totals |

   * A few more gratia probe updates
   * osg-configure improve CE check
   * gridftp-hdfs: JAVA_HOME
   * !MyProxy 5.9
   * All fairly minor fixes

---+++ Notes