%META:TOPICINFO{author="TimTheisen" date="1390402914" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 21 January 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar — first tour of duty!
   * Next week: Carl
   * <span style="color: #F60;">10 (–1) open tickets</span>

---+++ JIRA
   * Open: 165 (–8)
   * In Progress: 32 (+1)
   * Ready for Testing: 12 (+8)
   * Ready for Release: 1 (–10)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.6 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * HTCondor-CE and PBS: updates from !BrianB, what remains? (Suchandra)
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * Automated testing: Tweak reporting (!BrianL); add robust retries to yum installs (!TimC, !BrianL)
   * Support USCMS in Koji (SOFTWARE-1095) (Mat)
   * UW ITB site: waiting for Infrastructure team to rebuild machines (Mat)

---+++ Work Upcoming

   * osg-test 2.0 design and implementation (!TimC, !BrianL)
   * Documentation! (!TimC)
   * EL7 support (probably a ways off)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Released 3.1.29 / 3.2.3

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | Open |
| 0(+0) | 4(+3) | 0(-1) | 4(+2) | In Progress |
| 0(+0) | 6(+2) | 3(+3) | 9(+5) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 11(+6) | 3(+2) | 14(+8) | Totals |

   * Updated to Globus 5.2.5, need lots of testing

---+++ Notes

*contrib:* With more contrib packages being submitted, we need to document the policies and procedures for contrib package release.

*contrib:* Jira tickets for contrib packages should have the a "contrib" label.

*Release Procedures:* Need to document procedure for tagging/untagging if the package list changes late in the process.

*Globus 5.2.4:* Need external testers involved as soon as possible. Suchandra will update !GlideIn Factory at the GOC and send GLOW jobs there.

*gridFTP-HDFS:* Need external testers.
