%META:TOPICINFO{author="TimCartwright" date="1413813752" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 20 October 2014

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC (new cycle)
   * 10 (+4) open tickets

---+++ JIRA
   * Open: 156 (0)
   * In Progress: 18 (+3)
   * Ready for Testing: 5 (+3)
   * Ready for Release: 1 (–29)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |
| November | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |
| December | 3.2.18 / 3.1.42 | 2014-11-24 | 2014-12-01 | 2014-12-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

   * External
      * HTCondor CE
         * HTCondor CE Collector – Phase IIa in progress (Mat, !BrianB)
         * Training GOC on HTCondor CE support this week (!BrianL & Marian)
         * Bug fixes to HTCondor CE and BLAHP (!BrianL, !BrianB, FW)
         * Test scalability of HTCondor CE, esp. max. number and ramp-up rate of concurrently running pilot jobs (Edgar)
         * Finish a draft of an HTCondor CE overview document (!BrianL, !TimC)
         * Monitor and support sites, especially LSF and SGE (!BrianL)
      * EL 7: finish building/adding extra (service) components to test clients more thoroughly (Mat)
      * Random RSV improvements and bug fixes – [[https://jira.opensciencegrid.org/browse/SOFTWARE-585][SW-585]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-793][SW-793]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-806][SW-806]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1080][SW-1080]] (Carl)
      * Random Configure bug fixes (Mat)
      * RSV !perfSONAR probe: testing recent changes with Soichi (Edgar)
      * !XRootD backup of HDFS accesses: define milestones (Jeff, !TimC); what counts as OSG effort? (!BrianB, Jeff, !TimC)
      * OASIS 2: complete draft packaging, setting up a site at BNL for ATLAS (Jose)
      * IPv6: Edgar has VMs ready to try out, !BrianL will test instructions and set-up (Edgar)
      * !PanDA: waiting for them (Carl)
      * Start documenting the state of our documentation (!TimC)

   * Internal
      * Koji upgrade: Investigate need and effort (Mat)
      * UW ITB site: build machines with Puppet! (all)
      * Offsite backups: add some monitoring? (Mat)
      * !HTCondor CE and PBS: setting up about 700 cores with PBS and an !HTCondor CE front-end (Edgar)
      * Checking local backups with Nagios: waiting for help from Aaron (Mat)
      * Move OSG software source code (not packaging) to git(hub): discuss plan and timing (Mat, !TimC)

---+++ Work Upcoming

   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Projects

   * Brian Lin will handle October release
   * Release tomorrow

%TABLE{sort="off"}%
| *3.1.40* | *Both* | *3.2.16* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Open |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | In Progress |
| 0 (+0) | 0 (-7) | 0 (-5) | 0 (-12) | Ready for Testing |
| 0 (+0) | 18 (+7) | 11 (+5) | 29 (+12) | Ready for Release |
| 0 (+0) | 18 (+0) | 11 (+0) | 29 (+0) | Totals |

   * OSG 3.2
      * HTCondor CE
         * HTCondor 8.0.7 with patches
      * GUMS 1.4
      * privilege-xacml
      * RSV 3.7.19
      * osg-configure 1.0.60
      * HTCondor 8.2.3 in upcoming
   * OSG 3.2 and 3.1
      * frontier-squid
      * IGTF 1.59
      * osg-build updates
      * Various bug fixes

---+++ Notes


---++ OSG Investigations Team

No report this week due to !HEPiX.