%META:TOPICINFO{author="TimCartwright" date="1400509266" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 19 May 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * No meeting next Monday, due to Memorial Day; will probably schedule a Tuesday meeting for those people who can make it

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * 8 (–7) open tickets &hellip; <span style="color: #F60;">go team!</span>

---+++ JIRA
   * Open: 148 (–3)
   * In Progress: 21 (+7)
   * Ready for Testing: 2 (+2)
   * Ready for Release: 0 (–28)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.1.33 / 3.2.9   | 2014-04-28 | 2014-05-05 | 2014-05-13 |         |
| 3.1.34 / 3.2.10 | 2014-05-27 | 2014-06-02 | 2014-06-10 |         |
| 3.1.35 / 3.2.11 | 2014-06-23 | 2014-06-30 | 2014-07-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Package !XRootD 4 (as =xrootd4=, sigh) (Edgar)
   * Add HTCondor 8.1 (unified RPM) to Upcoming (Carl)
   * Improve osg-configure and RSV support for separate CEs at a single site (Mat)
   * Package privilege-xacml software for GUMS: finish developer testing and promote (Edgar)
   * Support !perfSONAR builds in OSG Koji: waiting for !perfSONAR developers to test (Mat)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)
   * Disaster recovery for OSG/Madison: improvements as background task, waiting on IU for offsite backups (Mat)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)
   * UW ITB site (Mat, !TimC)
      * Begin experimenting with Puppet on the older hardware
      * New hardware being racked, etc., starting this week (Mat, CHTC Infrastructure)
         * 3 &times; 32 core, 64 GB RAM, 500 GB disk, 1U machines &mdash; for 1 VM node (all head nodes) + 2 execute nodes (64 cores)
         * 2 &times; 2 core, 8 GB RAM, 500 GB disk, 1U machines &mdash; for various storage nodes

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * EL7 support
   * !IPv6 evaluation

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
| *3.1.33* | *Both* | *3.2.9* | *Total* | *Status* |
| 0 (+0) | 0 (-1) | 0 (+0) | 0 (-1) | Open |
| 0 (+0) | 0 (-4) | 0 (+0) | 0 (-4) | In Progress |
| 0 (+0) | 0 (-11) | 0 (-7) | 0 (-18) | Ready for Testing |
| 0 (+0) | 20 (+17) | 8 (+8) | 28 (+25) | Ready for Release |
| 0 (+0) | 20 (+1) | 8 (+1) | 28 (+2) | Totals |

   * HTCondor CE 1.0
   * UDT driver and !GridFTP configuration tweaks
   * Update Gratia probes
   * Update RSV
   * Update osg-configure
   * VOMS admin
   * Update cctools
   * VO Package

   * !TimT handles this release