%META:TOPICINFO{author="TimCartwright" date="1395672479" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 24 March 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * <span style="color: #F60;">14 (–5) open tickets</span>

---+++ JIRA
   * Open: 145 (–7)
   * In Progress: 35 (+11)
   * Ready for Testing: 9 (+2)
   * Ready for Release: 1 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.7 (high priority) | 2014-03-17 | 2014-03-17 | 2014-03-25 |         |
| 3.1.32 / 3.2.8    | 2014-03-24 | 2014-03-31 | 2014-04-08 |         |
| 3.1.33 / 3.2.9    | 2014-04-28 | 2014-05-05 | 2014-05-13 |         |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed


---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Help HTCondor developers build HTCondor RPM in Koji: !TimT to test (!TimT, Mat)
   * Set up !perfSONAR space in Koji (Mat)
   * HTCondor-CE and PBS: Scalability testing at UCSD? (Edgar)
   * Disaster recovery for OSG/Madison: improvements as background task, talk to infrastructure about offsite backups (Mat)
   * !GridFTP testing for UDT driver (Carl)
   * Gratia-Probe testing (Carl)
   * Automated testing:
      * Finish initial HTCondor-CE tests (!BrianL)
      * Enable HTCondor-CE tests in nightlies (!BrianL)
      * Investigate possibility of adding HTCondor policy to identify and force-vacate VMU jobs (!BrianL &rarr; FW)
      * Start design document for osg-test 2.0 (!TimC, !BrianL)
   * UW ITB site (Mat, !TimC)
      * Wait for Infrastructure to rack, build, and properly name machines, new and old; verify machine set-up
      * Learn Puppet
      * Assign initial machine set-up and configuration tasks to team members
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)
   * Many more things … coming soon …

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

   * Tested globus-gram-job-manager for release

---+++ Projects

%TABLE{sort="off"}%
|  *3.2.7*  |  *Status*  |
| 0 (+0)    | Open |
| 0 (+0)    | In Progress |
| 0 (-1)     | Ready for Testing |
| 1 (+1)    | Ready for Release |
| 1 (+0)    | Totals |

   * globus-gram-job-manager

%TABLE{sort="off"}%
|  *3.1.32*  |  *Both*  |  *3.2.8*  | *Total* |  *Status*  |
| 0 (+0)      | 1 (-1)   | 0 (+0)    | 1 (-1)  | Open |
| 0 (+0)      | 9 (+5)   | 0 (+0)    | 9 (+5)  | In Progress |
| 0 (+0)      | 7 (+2)   | 1 (+0)    | 8 (+2)  | Ready for Testing |
| 0 (+0)      | 0 (+0)   | 0 (+0)    | 0 (+0)  | Ready for Release |
| 0 (+0)      | 17 (+6)  | 1 (+0)    | 18 (+6) | Totals |

   * A few more gratia probe updates
   * osg-configure improve CE check
   * gridftp-hdfs: JAVA_HOME
   * !MyProxy 5.9
   * All fairly minor fixes
