%META:TOPICINFO{author="TimCartwright" date="1402327888" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 9 June 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Carl
   * 8 (+1) open tickets

---+++ JIRA
   * Open: 148 (+5)
   * In Progress: 15 (+2)
   * Ready for Testing: 5 (–5)
   * Ready for Release: 19 (+10)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.11 / 3.1.35 | 2014-05-27 | 2014-06-02 | 2014-06-10 | |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

   * Working on GUMS request from IF to return GIDs (REQUEST-62).  To 'warm up' toward this task and (re-)acquaint with the source code, a simplified interface for banning users was added .
      * This work will likely continue for this week; expect patches for lcmaps and bestman2.
   * Starting to plan, organize, and assist the rollout of HTCondor-CE.  Worked with the FNAL and Florida sites; hope to start with AGLT2 next week.

---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !IPv6 evaluation: define project (!TimC et al.)
   * GUMS 1.4: more testing?, promote? (Carl)
   * HTCondor CE: testing and improving with SGE and LSF (!BrianL, Marian)
   * Improve OSG PKI tool interfaces: coding (!BrianL)
   * Move OSG software source code (not packaging) to git(hub): get proposal reviewed (Mat)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)
   * UW ITB site (Mat, !TimC)
      * Keep experimenting with Puppet
      * New hardware being installed (Mat, CHTC Infrastructure)
   * Disaster recovery for OSG/Madison: propose method for offsite backups to IU (Mat)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * EL7 support

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

   * Testing for 3.1.35 / 3.2.11
   * VOMS Server Ticket getting no love

%TABLE{sort="off"}%
| *3.1.35* | *Both* | *3.2.11* | *Total* | *Status* |
| 0 (+0) |  0  (+0) | 0 (+0) |  0  (+0) | Open |
| 0 (+0) |  0  (+0) | 0 (+0) |  0  (+0) | In Progress |
| 0 (+0) |  8  (+8) | 1 (+1) |  9  (+9) | Ready for Testing |
| 0 (+0) |  8  (+8) | 1 (+1) |  9  (+9) | Ready for Release |
| 0 (+0) | 16 (+16) | 1 (+1) | 18 (+18) | Totals |

   * CVMFS 2.1.19
   * osg-configure fixes
   * Gratia probes updated: SGE probe, hadoop2 probe
   * various other fixes

   * !BrianL handles this release

   * Discuss release schedule
      * Sometimes GOC updates collide with our release

---+++ Notes
