%META:TOPICINFO{author="TimCartwright" date="1390838088" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Software and Release Teams Meeting, 27 January 2014

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Carl
   * Next week: Mat
   * <span style="color: #F60;">10 (+0) open tickets</span>

---+++ JIRA
   * Open: 161 (–4)
   * In Progress: 27 (–5)
   * Ready for Testing: 13 (+1)
   * Ready for Release: 4 (+3)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.6 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Promoted the !GridFTP-HDFS package from Globus into testing ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1214][SW-1214]])

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * HTCondor-CE and PBS: still debugging and testing (Suchandra)
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project (!TimC), implement Koji backups (Mat)
   * Automated testing: Write initial HTCondor-CE tests (!BrianL), start design document for osg-test 2.0 (!TimC, !BrianL)
   * Support US-CMS in Koji (SOFTWARE-1095): Need to contact Tony Tiradani for status (Mat)
   * UW ITB site: waiting for Infrastructure team to rebuild machines, check machine setup, pick configuration manager, start assigning installs to team members (Mat, !TimC)
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

Released 3.1.29 / 3.2.3

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 1(+0) | 1(+1) | 2(+1) | Open |
| 0(+0) | 4(+0) | 0(+0) | 4(+0) | In Progress |
| 0(+0) | 8(+2) | 4(+1) | 12(+3) | Ready for Testing |
| 0(+0) | 2(+2) | 1(+1) | 3(+3) | Ready for Release |
| 0(+0) | 15(+4) | 6(+3) | 21(+7) | Totals |

   * Updated to Globus 5.2.5, need lots of testing

---+++ Notes