%META:TOPICINFO{author="TimCartwright" date="1420475273" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 5 January 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar
   * Next week: Mat
   * 9 (0) open tickets

---+++ JIRA
   * Open: 141 (+1)
   * In Progress: 17 (0)
   * Ready for Testing: 26 (+2)
   * Ready for Release: 1 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| January | 3.2.19 | 2014-12-29 | 2015-01-05 | 2015-01-13 | |
| February | 3.2.20 | 2015-01-26 | 2015-02-02 | 2015-02-10 | |
| March | 3.2.21 | 2015-02-23 | 2015-03-02 | 2014-03-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Code Freeze* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress
   * External
      * HTCondor CE
         * HTCondor 8.3.2 is failing automated condor_ce_run tests, investigating (!BrianL)
         * Documentation: revise HTCondor CE overview, overhaul install guide (!BrianL, !TimC)
         * Scalability: complete wrap-up work (Edgar, Marian)
         * Monitor and support sites, especially LSF and SGE (!BrianL)
      * GRAM and !MyProxy transition to TLS-only (due 1 April 2015): releasing “safety” builds (Carl)
      * GUMS: work on a variety of smaller changes (Carl)
      * RSV !perfSONAR probe: 1.0.0 release is Ready For Testing! (Edgar)
      * EL 7: working on components for full client and CE (except !BeStMan and GUMS) (Mat)
      * !XRootD backup of HDFS accesses: scheduling meeting to discuss planning (Jeff, !TimC, !BrianB)
      * OASIS 2: complete draft packaging (Jose)
      * IPv6: Edgar has VMs ready to try out, !BrianL will test instructions and set-up (Edgar)
      * Work on document with technical overview of install process (!TimC)
      * Start documenting the state of our documentation (!TimC)
      * !PanDA: can we get the server running here and submit one job?; waiting for them on other packages (Carl)

   * Internal
      * Koji upgrade to EL6: write upgrade and back-out plans, share with team (Mat)
      * Koji software upgrade: harder because of database migration (Mat)
      * UW ITB site: build machines with Puppet! (all)
      * Offsite backups: add some monitoring? (Mat)
      * !HTCondor CE and PBS: setting up about 700 cores with PBS and an !HTCondor CE front-end (Edgar)
      * Checking local backups with Nagios: waiting for help from Aaron (Mat)
      * Move OSG software source code (not packaging) to git(hub): discuss plan and timing (Mat, !TimC)

---+++ Work Upcoming

   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Projects

   * Brian Lin will handle the January Release
   * Package Freeze Today
   * Limited Testing Time - Need Help
   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.2.19%2C%203.1.43%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][Januray 13th Release]]
   * Nothing in OSG 3.1 without prior approval
   * VO package updates and IGTF CA certificate updates pre-approved for OSG 3.1

%TABLE{sort="off"}%
| *3.1.43* | *Both* | *3.2.19* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (-4) | 0 (-4) | Open |
| 0 (+0) | 0 (+0) | 1 (-1) | 1 (-1) | In Progress |
| 0 (+0) | 0 (+0) | 26 (+6) | 26 (+6) | Ready for Testing |
| 0 (+0) | 0 (+0) | 1 (+1) | 1 (+1) | Ready for Release |
| 0 (+0) | 0 (+0) | 28 (+2) | 28 (+2) | Totals |

   * OSG 3.2
      * VOMS Server & Clients 2.0.12
      * HTCondor 8.2.6
      * CE metapackage pull in the batch systems
      * !XRootD security module
      * frontier-squid 2.7STABLE9-21.1
      * rsv-perfsonar 1.0.0
      * HTCondor 8.3.2 in upcoming
   * OSG 3.1
      * Nothing

---++ OSG Investigations Team

No report this week.