%META:TOPICINFO{author="BrianLin" date="1448293001" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 23 November 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimC
   * Next week: !BrianL
   * <span style="color: #F60;">8 (–2) open tickets</span>

---+++ JIRA
   * Open: 181 (+0)
   * In Progress: 30 (-1)
   * Ready for Testing: 1 (–1)
   * Ready for Release: 0 (–1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| Special | 3.2.31 / 3.3.5 | N/A | 2015-11-17 | 2015-11-19 | |
| December | 3.2.32 / 3.3.6 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.33 / 3.3.7 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.34 / 3.3.8 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/SiteSupportStatus][Support]]


---++ OSG Release Team
   * Special November 19th Release - OSG 3.2.31 and OSG 3.3.5
      * Suchandra? is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.5%2C%203.2.31%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 19th Release]]
      * Release Thursday

%TABLE{sort="off"}%
| *3.2.31* | *Both* | *3.3.5* | *Total* | *Status* |
| 0 (+0) | 2 (+0) | 0 (+0) | 2 (+0) | Open |
| 0 (+0) | 3 (+0) | 1 (+0) | 4 (+0) | In Progress |
| 0 (+0) | 3 (+0) | 0 (+0) | 3 (+0) | Ready for Testing |
| 0 (+0) | 1 (+0) | 0 (+0) | 1 (+0) | Ready for Release |
| 0 (+0) | 9 (+0) | 1 (+0) | 10 (+0) | Totals |

   * OSG 3.2.30 and OSG 3.3.4
      * HTCondor CE
         * Enable GSI mapping cache
         * Update method for setting default JOB_ROUTER_ENTRIES attribute
      * Plug memory leak for lcmaps-plugins-scas-client
      * osg-configure
         * condor_ce_reconfig of generate environment files
         * Don't error out for missing !ReSS servers
      * specify collector port in xroot-cache-probe
   * OSG 3.3.4 Only
      * HTCondor 8.4.2
   * OSG 3.2.30 Only
      * HTCondor 8.2.10


---++ OSG Investigations Team

   * OASIS: Little activity as .
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * <span style="text-decoration: blink;">CEMon</span> (part of HTCondor-CE): got OK from AGIS team, will try to get it in the HTCondor-CE release.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: LIGO workflow made widely deployable; now on >5 sites and passed 10k hours / day.