%META:TOPICINFO{author="TimTheisen" date="1440431307" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 24 August 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   
---+++ Triage Duty
   * This week: Edgar
   * Next week: Carl
   * <span style="color: #F60;">12 (+2) open tickets</span>

---+++ JIRA
   * Open: 156 (–4)
   * In Progress: 23 (+3)
   * Ready for Testing: 7 (+6)
   * Ready for Release: 0 (0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
   * Madison ITB site - Suchandra started submitting EL7 jobs from the ITB factory; \
     !BrianL will talk to infrastructure about GLOW gratia reporting and submission into the ITB factory
   * September 8th Release - OSG 3.2.27 and OSG 3.3.1
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
      * Development freeze today
      * Packages will be promoted to pre-release as they clear testing

%TABLE{sort="off"}%
| *3.2.27* | *Both* | *3.3.1* | *Total* | *Status* |
| 1 (+0) | 2 (+0) | 0 (-1) | 3 (-1) | Open |
| 0 (+0) | 6 (+4) | 0 (+0) | 6 (+4) | In Progress |
| 0 (+0) | 2 (+1) | 5 (+5) | 7 (+6) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Closed |
| 1 (+0) | 10 (+5) | 5 (+4) | 16 (+9) | Totals |

   * OSG 3.2.26
      * HTCondor 8.2.9
      * HTCondor CE 1.15
      * TBD
   * OSG 3.3.0
      * HTCondor 8.3.8
      * HTCondor CE 1.15
      * !StashCache updates
      * More EL7 support?
   * Issues
      * Validate VOMS attributes in GUMS

---+++ Notes

   * *ITB: Tracking user jobs.* It turns out that there is no particularly good way of tracking user jobs from a CE (or the pool that it sits in front of). As yet, we have no confirmation that a user job (real or otherwise) has run on the Madison ITB site. Probably the best reporting comes from Gratia on the frontends that work with the factory that uses a site, and yet we have no evidence of user jobs there – no evidence of much of anything, for that matter. Brian B. says that there are changes to !GlideinWMS and/or HTCondor CE that will make reporting from a site easier, but no one knows whether those changes are released yet and how they will work.

   * *ITB: Documentation.* !TimC has discovered that very few people understand how even parts of !GlideinWMS work, and apparent none of them has ever written a conceptual introduction for the masses. !TimC is going to try to work on such a document, so lots of other people may get questions, requests for review, etc.


---++ OSG Investigations Team
No report this week.