%META:TOPICINFO{author="MatyasSelmeci" date="1438616056" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 3 August 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Carl
   * Next week: !TimT
   * 10 (+5) open tickets

---+++ JIRA

   * Open: 158 (-5)
   * In Progress: 20 (-1)
   * Ready for Testing: 17 (+14)
   * Ready for Release: 2 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.2.26 / 3.3.0 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Activities
Big projects:
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Start OSG 3.3 release series ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1846][SW-1846]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects

   * Madison ITB site - Mat tested remote submission; should be getting jobs from ITB factory but doesn't look like it yet
   * August 11th Release - OSG 3.2.26 and OSG 3.3.0
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.0%2C%203.2.26%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 11th Release]]
      * Package freeze today
      * Packages will be promoted to pre-release as they clear testing

TODO TABLE
<!--
%TABLE{sort="off"}%
| *3.2.26* | *Both* | *3.3.0* | *Total* | *Status* |
| 5 (+5) | 0 (+0) | 1 (+1) | 6 (+6) | Open |
| 2 (+2) | 3 (+3) | 1 (+1) | 6 (+6) | In Progress |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 1 (+1) | 0 (+0) | 1 (+1) | Closed |
| 7 (+7) | 4 (+4) | 2 (+2) | 13 (+13) | Totals |
-->
   * OSG 3.2.26
      * !StashCache improvements
      * osg-configure improvements
      * certificate modernization
   * OSG 3.3.0
      * RHEL 7 - Worker Node only
      * No RHEL 5 support

---+++ Notes

---++ OSG Investigations Team
