%META:TOPICINFO{author="TimTheisen" date="1439842085" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 17 August 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * !BrianB at FNAL
   
---+++ Triage Duty
   * This week: !TimC (new cycle)
   * Next week: !BrianL
   * <span style="color: #F60;">10 (–3) open tickets</span>

---+++ JIRA
   * Open: 160 (+1)
   * In Progress: 20 (0)
   * Ready for Testing: 1 (–8)
   * Ready for Release: 0 (–14)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * CLOSE - Start OSG 3.3 release series ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1846][SW-1846]])
   * Testing improvements and tracking

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
<!--   * Would like people to start upgrading nodes on their sites to OSG 3.3. \
     Follow the https://twiki.grid.iu.edu/bin/view/Documentation/Release3/OSGReleaseSeries page to upgrade -->
   * Madison ITB site - Suchandra started submitting jobs from the ITB factory; \
     Mat should talk to infrastructure about getting some jobs from the GLOW VO
   * September 8th Release - OSG 3.2.27 and OSG 3.3.1
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
      * Development freeze next week, August 24th 2015
      * Packages will be promoted to pre-release as they clear testing

%TABLE{sort="off"}%
| *3.2.27* | *Both* | *3.3.1* | *Total* | *Status* |
| 1 (+1) | 2 (+2) | 1 (+1) | 4 (+04) | Open |
| 0 (+0) | 2 (+2) | 0 (+0) | 2 (+2) | In Progress |
| 0 (+0) | 1 (+1) | 0 (+0) | 1 (+1) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Closed |
| 1 (+1) | 5 (+5) | 1 (+1) | 7 (+7) | Totals |

   * OSG 3.2.26
      * HTCondor 8.2.9
      * TBD
   * OSG 3.3.0
      * HTCondor 8.3.8
      * TBD

---+++ Notes

---++ OSG Investigations Team

   * Progress in testing !StashCache - increasingly good test results w.r.t. concurrency and performance under load. \
     Performance is so good it messes up the graphs
   * OASIS progressing fine; \
     Switching to some new storage targets in the ITB
   * José working on making !AutoPyFactory use the Condor Python bindings