%META:TOPICINFO{author="TimTheisen" date="1446481646" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 2 November 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * !BrianB at 50% for two more weeks (?)

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * <span style="color: #F60;">12 (+3) open tickets</span>

---+++ JIRA
   * Open: 169 (–1)
   * In Progress: 30 (–7)
   * Ready for Testing: 16 (+12)
   * Ready for Release: 2 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| OSG CA | 3.2.29 / 3.3.3 | N/A | 2015-10-26 | 2015-11-03 | Special Release of IGTF 1.69 with OSG CA |
| November | 3.2.30 / 3.3.4 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.31 / 3.3.5 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.32 / 3.3.6 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * OSG 3.3 and HTCondor 8.4. How are things going? (Maybe the answers are in !TimC’s &#8805; 120 unread emails…)
   * Year 4 plans. !TimC would like to review the Software team plans fro Year 4 and get some new projects started
   * Routine test failures. There are still a few – what would it take to get closer to none (besides obvious EL 7 work)?

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/SiteSupportStatus][Support]]


---++ OSG Release Team
   * Special November 3rd Release Tomorrow - OSG 3.2.29 and OSG 3.3.3 (OSG CiLogon CA)
      * Tim Theisen is handling the release
      * IGTF 1.69 including the OSG CILogon CA
   * Regular November 10th Release - OSG 3.2.30 and OSG 3.3.4
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.4%2C%203.2.30%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 10th Release]]
      * Package Freeze today
      * Release filter points to this release
      * Promotions to prerelease will be delayed until after the November 3rd release
   * Madison ITB site
      * Plan next steps

%TABLE{sort="off"}%
| *3.2.30* | *Both* | *3.3.4* | *Total* | *Status* |
| 0 (-1) | 0 (-6) | 0 (-1) | 0 (-8) | Open |
| 0 (+0) | 3 (-5) | 1 (-6) | 4 (-11) | In Progress |
| 1 (+1) | 7 (+5) | 9 (+7) | 17 (+13) | Ready for Testing |
| 0 (+0) | 2 (+1) | 0 (+0) | 2 (+1) | Ready for Release |
| 1 (+0) | 12 (-5) | 10 (+0) | 23 (-5) | Totals |

   * OSG 3.2.30 and OSG 3.3.4
      * Update CVMFS configuration to support approved repositories from any domain
      * RSV 3.12.0
         * Monitor health of !XRootD caches
         * json consumer
      * osg-configure - run condor_ce_reconfig after generating job environment files
      * lcmaps-plugins-process-tracking
      * Small changes to OSG PKI tools
      * More small changes to HTCondor-CE
      * More small changes to !StashCache
   * OSG 3.3.4 Only
      * HTCondor 8.4.1?
      * HTCondor 8.5.0 in upcoming
      * Additional EL7 support
         * Fix !MyProxy service start on EL&nbsp;7
         * !BeStMan
   * OSG 3.2.30 Only
      * jGlobus 2.1.0 for EL5
      * HTCondor 8.2.10

---++ OSG Investigations Team

   * OASIS:
      * (old) New version goes out to ITB tomorrow (primary feature: ability to replicate any repository and still follow OSG-Security constraints).  Assuming successful production deploy, we will need to do a new client config RPM in November.
   * StashCache:
      * StashCache tester continues to gather good performance data at https://stashcache.github.io/.  Now including Cache information in addition to testing sites.
      * Prototype of CVMFS-over-StashCache continues to make progress.  CVMFS team is reviewing the pull requests.  All parts are now functional.  Now working on coding style comments and testing for regressions.
      * Making progress in puppetizing GOC configuration.  DNS alias still giving problems with XRootD rediretor.
   * CEMon (part of HTCondor-CE): 
      * Got first round of requests for improvements from AGIS.  Modifications have been made, will go back and forth with AGIS this week.
   * OSG-CE-BOSCO: No progress to report