%META:TOPICINFO{author="BrianLin" date="1445870395" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 26 October 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar
   * Next week: Mat
   * 10 (+1) open tickets

---+++ JIRA
   * Open: 170 (-6)
   * In Progress: 37 (+12)
   * Ready for Testing: 4 (+3)
   * Ready for Release: 1 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| OSG CA | 3.2.29 / 3.3.3 | N/A | 2015-10-26 | 2015-11-03 | Special Release of IGTF 1.69 with OSG CA |
| November | 3.2.30 / 3.3.4 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.31 / 3.3.5 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.32 / 3.3.6 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions


---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/SiteSupportStatus][Support]]


---++ OSG Release Team
   * Madison ITB site
      * Plan next steps
   * Special November 3rd Release - OSG 3.2.29 and OSG 3.3.3 (OSG CA)
      * Tim Theisen is handling the release
      * IGTF 1.69 including the OSG CA
   * Regular November 10th Release - OSG 3.2.30 and OSG 3.3.4
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.4%2C%203.2.30%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 10th Release]]
      * Development Freeze next week
      * Release filter points to this release
      * Promotions to prerelease will be delayed until after the November 3rd release

%TABLE{sort="off"}%
| *3.2.30* | *Both* | *3.3.4* | *Total* | *Status* |
| 2 (+0) | 10 (+0) | 1 (+0) | 13 (+0) | Open |
| 0 (+0) | 1 (+0) | 4 (+0) | 5 (+0) | In Progress |
| 0 (+0) | 0 (+0) | 1 (+0) | 1 (+0) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 2 (+0) | 11 (+0) | 6 (+0) | 19 (+0) | Totals |

   * Status
      * Post-Mortem of release gaffe
   * OSG 3.2.30 and OSG 3.3.4
      * RSV - Monitor health of !XRootD caches
      * osg-configure - run condor_ce_reconfig after generating job environment files
      * lcmaps-plugins-process-tracking
      * HTCondor-CE enhancements
   * OSG 3.3.4 Only
      * More EL7 support
         * GUMS
      * HTCondor 8.4.1
      * HTCondor 8.5.0 in upcoming
   * OSG 3.2.30 only
      * jGlobus for EL5
      * HTCondor 8.2.10

---+++ Notes


---++ OSG Investigations Team

   * OASIS:
      * (old) New version goes out to ITB tomorrow (primary feature: ability to replicate any repository and still follow OSG-Security constraints).  Assuming successful production deploy, we will need to do a new client config RPM in November.
   * StashCache:
      * StashCache tester continues to gather good performance data at https://stashcache.github.io/.  Now including Cache information in addition to testing sites.
      * Prototype of CVMFS-over-StashCache continues to make progress.  CVMFS team is reviewing the pull requests.  All parts are now functional.  Now working on coding style comments and testing for regressions.
      * Making progress in puppetizing GOC configuration.  DNS alias still giving problems with XRootD rediretor.
   * CEMon (part of HTCondor-CE): 
      * Got first round of requests for improvements from AGIS.  Ball is in our court now, on going.
   * OSG-CE-BOSCO: No progress to report