%META:TOPICINFO{author="TimTheisen" date="1465830851" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 13 June 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Carl
   * 9 (+0) open tickets

---+++ JIRA
   * Open: 156 (&minus;3)
   * In Progress: 15 (&minus;11)
   * Ready for Testing: 0 (&minus;19)
   * Ready for Release: 37 (+32)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

---+++ Support Update
   * GOC (Derek/BrianL) - Jaime may have found the source of the central collector's schedd segfault and has a fix targeted for 8.4.8 (https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5715)
   * Harvard (!BrianL) - Tracked down issue with Panda pilots and their GRAM CE. Investigating large number of idle jobs on their HTCondor-CE + Slurm setup
   * Utah (Derek/BrianL) - Working on getting pilot jobs submitted to their CE and setting up CVMFS + NFS. Still need to test 8.4.7 + Bosco + firewall exceptions


---++ OSG Release Team
   * June 14th Release - OSG 3.3.13 and OSG 3.2.39
      * !TimT is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]
      * Release tomorrow

%TABLE{sort="off"}%
| *3.2.39* | *Both* | *3.3.13* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 1 (+0) | 1 (+0) | Open |
| 0 (+0) | 0 (+0) | 0 (-11) | 0 (-11) | In Progress |
| 0 (+0) | 0 (-1) | 0 (-18) | 0 (-19) | Ready for Testing |
| 0 (+0) | 1 (+1) | 36 (+31) | 37 (+32) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (-1) | 0 (-1) | Closed |
| 0 (+0) | 1 (+0) | 37 (+1) | 38 (+1) | Totals |

   * OSG 3.2.39 and OSG 3.3.13
      * CA Certificates based on [[http://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.74]]
   * OSG 3.3.13 Only
      * GUMS on EL7 platforms
      * [[https://cernvm.cern.ch/portal/filesystem/cvmfs-2.2][CMVFS 2.2.3]]
      * Fix inefficiency in GIP
      * Patch !jGlobus to reduce resource consumption
      * Update lcmaps-plugins-verify-proxy: accept base certificates generated by any CILogin CA
      * Improve buffering in gridFTP-HDFS and avoid deadlocks
      * blahp
         * Support dynamic assignment of environment variables for non-HTCondor batch systems
         * Support for multi-core jobs in HTCondor
      * RSV support for CREAM and !NorduGrid
      * !BeStMan
         * Support for "sudoCommand=sudo -i" fixed
         * Log the correct GUMS host DN
         * Compress rotated log files
         * Warn about unexpected change in ownership when installing
      * [[https://www-auth.cs.wisc.edu/lists/htcondor-users/2016-June/msg00020.shtml][HTCondor 8.4.7]]: Bug fix release
      * condor-ce-trace now prints and logs exceptions
      * [[https://www-auth.cs.wisc.edu/lists/htcondor-users/2016-June/msg00021.shtml][HTCondor 8.5.5]] in the Upcoming repository
      * CVMFS 2.3.0 in the upcoming repository
   * OSG 3.2.39 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

---+++ Last Week
   * SchedD segfaulting on Scott's GOC ce-collector.  But... works on ITB version.  Investigating with BrianL.
   * Lots of support with Utah.  Grid jobs are working, now to figure out CVMFS installation.
   * Oh the ipv6 bugs in Bosco!

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.