%META:TOPICINFO{author="BrianLin" date="1464014852" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 23 May 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*  
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * 6 (&minus;1) open tickets

---+++ JIRA
   * Open: 165 (&minus;7)
   * In Progress: 27 (+9)
   * Ready for Testing: 3 (+1)
   * Ready for Release: 1 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Development freeze is next Tuesday. Please get tickets Ready For Testing as soon as possible.

---+++ Support Update
   * MIT (!BrianL) - Finally fixed the GUMS config to get CDF jobs running


---++ OSG Release Team
   * June 14th Release - OSG 3.3.13 and OSG 3.2.39
      * !TimT is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]
      * Development freeze in next week

%TABLE{sort="off"}%
| *3.2.39* | *Both* | *3.3.13* | *Total* | *Status* |
| 0 (+0) | 0 (-1) | 8 (+3) | 8 (+2) | Open |
| 0 (+0) | 1 (+1) | 12 (+7) | 13 (+8) | In Progress |
| 0 (+0) | 0 (+0) | 3 (+1) | 3 (+1) | Ready for Testing |
| 0 (+0) | 0 (+0) | 1 (+1) | 1 (+1) | Ready for Release |
| 0 (+0) | 1 (+0) | 24 (+12) | 25 (+12) | Totals |

   * OSG 3.2.39 and OSG 3.3.13
      * In Progress: IGTF 1.74
   * OSG 3.3.13 Only
      * Testing: Improve buffering mechanism for !GridFTP-HDFS transfers
      * Testing: RSV support for CREAM and !NorduGrid
      * Testing: xrootd init script fails to 'stop' xrootd when it is not running
      * Ready: Reinstate GSI-OpenSSH init code to auto-generate server keys
   * OSG 3.2.39 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.  
   * New "secure CVMFS" features have been submitted upstream and accepted.  They will be part of new 2.3.0 release, coming soon.  Github Pull Request [[https://github.com/cvmfs/cvmfs/pull/1497][#1497]]
   * HTCondor-CE-Bosco release is moving forward to release tomorrow, May 10.
   * Gratia support for HTCondor-CE-Bosco done.  Release tomorrow, May 10
   * CI (Continuous Integration)  support has been added to a few packages:
      * [[https://github.com/opensciencegrid/tarball-client][tarball-client]]
      * [[https://github.com/opensciencegrid/htcondor-ce][HTCondor-CE]]
      * [[https://github.com/opensciencegrid/osg-pki-tools][OSG PKI Tools]]