%META:TOPICINFO{author="TimTheisen" date="1467031953" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 27 June 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

Tim C out until July 14; Mat will be handling promotion requests until then.

---+++ Triage Duty
   * This week: Edgar
   * Next week: Mat
   * 9 (&minus;1) open tickets

---+++ JIRA
   * Open: 151 (&minus;1)
   * In Progress: 20 (&minus;1)
   * Ready for Testing: 9 (+9)
   * Ready for Release: 0 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.3.14 / 3.2.40 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

   * xrootd-voms-plugin hasn't been released for EL7 yet, so the new version that Edgar's packaging will be useful for that as well

---+++ Support Update
   * Harvard (!BrianL) - HTCondor-CE + Slurm seems to be performing much better than their GRAM + LSF setup so they will begin their full transition this week.
   * Texas Tech (!BrianL) - Got root on their CE and found backed up configuration files interfering with their routes, causing jobs to run in the incorrect SGE queue.
   * Utah (Derek/BrianL) - Moved forward with pilot submissions but we're blocked on missing WN clients because they plan on distributing it via CVMFS. Derek fixed an issue with malformed arguments in the resultant Slurm submit files.

---++ OSG Release Team
   * July 12th Release - OSG 3.3.14 and OSG 3.2.40
      * !BrianL is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.14%2C%203.2.40%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July 12th Release]]
      * Development freeze next week

%TABLE{sort="off"}%
| *3.2.40* | *Both* | *3.3.14* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 5 (-2) | 5 (-2) | Open |
| 0 (+0) | 0 (+0) | 7 (-1) | 7 (-1) | In Progress |
| 0 (+0) | 0 (+0) | 9 (+9) | 9 (+9) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 21 (+6) | 21 (+6) | Totals |

   * OSG 3.3.14 and OSG 3.2.40
      * IGTF 1.75
   * OSG 3.3.14 Only
      * Pre-release testing: HTCondor 8.4.8
   * OSG 3.2.30 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

   * Still supporting Utah, though that seems to be winding down.
   * !StashCache now has a real science use case, and has been working well for them.

---+++ Last Week
   * !SchedD segfaulting on Scott's GOC ce-collector.  Jaime figured it out!  Will be fixed in Condor 8.4.8.
   * Lots of support with Utah.  Grid jobs are working, now to figure out CVMFS installation.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.