%META:TOPICINFO{author="DerekWeitzel" date="1467735515" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 5 July 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar
   * Next week: Suchandra
   * 5 (&minus;4) open tickets

---+++ JIRA
   * Open: 150 (&minus;1)
   * In Progress: 16 (&minus;4)
   * Ready for Testing: 13 (+4)
   * Ready for Release: 8 (+8)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.3.14 / 3.2.40 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

---+++ Support Update

---++ OSG Release Team
   * July 12th Release - OSG 3.3.14 and OSG 3.2.40
      * !BrianL is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.14%2C%203.2.40%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July 12th Release]]
      * Development freeze next week

%TABLE{sort="off"}%
| *3.2.40* | *Both* | *3.3.14* | *Total* | *Status* |
| 0 (+0) | 1 (+1) | 1 (-4) | 2 (-3) | Open |
| 0 (+0) | 0 (+0) | 3 (-4) | 3 (-4) | In Progress |
| 0 (+0) | 0 (+0) | 13 (+4) | 13 (+4) | Ready for Testing |
| 0 (+0) | 0 (+0) | 8 (+8) | 8 (+8) | Ready for Release |
| 0 (+0) | 1 (+1) | 25 (+4) | 26 (+5) | Totals |

   * OSG 3.3.14 and OSG 3.2.40
      * IGTF 1.75
   * OSG 3.3.14 Only
      * HTCondor 8.4.8
      * SLURM improvements in BLAHP
      * !GlideinWMS 3.2.14.1
      * xrootd-voms-plugin 0.4.0
      * HTCondor CE updates for HTCondor CE Bosco
      * !gridFTP add adler32 support, avoid deadlock
      * osg-configure changes
      * osg-system-profiler changes
      * gridFTP-HDFS list/remove directories
      * cvmfs-config-osg use new CVMFS fallback policies
      * Fix JAVA_HOME in bigtop-utils
   * OSG 3.2.30 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team


---+++ Last Week

   * Still supporting Utah, though that seems to be winding down.  They are in the progress of installing CVMFS
   * Adding new IIT HTCondor-CE-Bosco.  Working through some issues, but making progress.  Have to work on managing expectations.
   * !StashCache now has a real science use case, and has been working well for them.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.