%META:TOPICINFO{author="TimTheisen" date="1466428793" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 20 June 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Carl
   * Next week: Edgar
   * 10 (+1) open tickets

---+++ JIRA
   * Open: 156 (&minus;3)
   * In Progress: 15 (&minus;11)
   * Ready for Testing: 0 (&minus;19)
   * Ready for Release: 37 (+32)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

Marco Mambelli reported that testing on Friday showed that the new releases of HTCondor (8.4.7 and 8.5.5) breaks with the default !GlideinWMS front-end configuration. This is due to a change in the way in which submit attributes are parsed. They have talked to Todd Tannenbaum and there is ongoing work to isolate the problems, define workarounds, and identify fixes for future versions of both HTCondor and !GlideinWMS.

A question was asked about whether the VMU test system supports pulling osg-test from git branches. Brian Lin said yes, and will send instructions for doing so.

---+++ Support Update
   * GOC (Derek/BrianL) - Jaime may have found the source of the central collector's schedd segfault and has a fix targeted for 8.4.8 (https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5715)
   * Harvard (!BrianL) - Tracked down issue with Panda pilots and their GRAM CE. Investigating large number of idle jobs on their HTCondor-CE + Slurm setup
   * Utah (Derek/BrianL) - Working on getting pilot jobs submitted to their CE and setting up CVMFS + NFS. Still need to test 8.4.7 + Bosco + firewall exceptions


---++ OSG Release Team
   * July 12th Release - OSG 3.3.14 [and OSG 3.2.40]
      * !BrianL is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.14%2C%203.2.40%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July 12th Release]]
      * Development freeze next week

%TABLE{sort="off"}%
| *3.2.40* | *Both* | *3.3.14* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 7 (+7) | 7 (+7) | Open |
| 0 (+0) | 0 (+0) | 8 (+8) | 8 (+8) | In Progress |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 15 (+15) | 15 (+15) | Totals |

   * OSG 3.3.14 and OSG 3.2.40
      * Nothing
   * OSG 3.3.14 Only
      * TBD
   * OSG 3.2.30 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

---+++ Last Week
   * SchedD segfaulting on Scott's GOC ce-collector.  Jaime figured it out!
   * Lots of support with Utah.  Grid jobs are working, now to figure out CVMFS installation.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * StashCache monitoring and testing has been vastly improved.  Thanks to summer student at UChicago.