%META:TOPICINFO{author="TimTheisen" date="1468245654" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 11 July 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:*
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * 4 (&minus;1) open tickets

---+++ JIRA
   * Open: 150 (&minus;1)
   * In Progress: 16 (&minus;4)
   * Ready for Testing: 13 (+4)
   * Ready for Release: 8 (+8)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.3.14 / 3.2.40 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 / 3.2.41 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

   * Some blahp tickets not marked for testing - but parent ticket is RFT, so subtickets should be marked RFT too.
   * Need to poke Anand to get IGTF release done.
   * blahp needed to be rebuilt for upcoming, but testing for 3.3 should be sufficient for testing upcoming as well.

---+++ Support Update

   $ Clemson: 95% of glideins held for mysterious reasons - probably PBS Pro issue, but might be getting better. No explanation yet.
   $ Utah: still installing CVMFS. CE is up and running.
   $ GA Tech: - !BrianL needs to talk to !GThain for help on this.
   $ IIT: Derek, Suchandra helping. IIT will host their own CE. Installing a CE BOSCO because the admin has multiple clusters he wants to make available and is more familiar with BOSCO.

---++ OSG Release Team
   * July 12th Release - OSG 3.3.14 and OSG 3.2.40
      * !BrianL is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.14%2C%203.2.40%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July 12th Release]]
      * Release tomorrow
      * Waiting on CA Certificates and !GlideinWMS testing.

%TABLE{sort="off"}%
| *3.2.40* | *Both* | *3.3.14* | *Total* | *Status* |
| 0 (+0) | 0 (-1) | 0 (-1) | 0 (-2) | Open |
| 0 (+0) | 0 (+0) | 0 (-3) | 0 (-3) | In Progress |
| 0 (+0) | 1 (+1) | 1 (-12) | 2 (-11) | Ready for Testing |
| 0 (+0) | 0 (+0) | 24 (+16) | 24 (+16) | Ready for Release |
| 0 (+0) | 1 (+0) | 25 (+0) | 26 (+0) | Totals |

   * OSG 3.3.14 and OSG 3.2.40
      * IGTF 1.75
   * OSG 3.3.14 Only
      * HTCondor 8.4.8
      * SLURM improvements in BLAHP
      * !GlideinWMS 3.2.14.1
      * xrootd-voms-plugin 0.4.0
      * HTCondor CE updates for HTCondor CE Bosco
      * !gridFTP add adler32 support, avoid deadlock
      * osg-configure changes
      * osg-system-profiler changes
      * gridFTP-HDFS list/remove directories
      * cvmfs-config-osg use new CVMFS fallback policies
      * Fix JAVA_HOME in bigtop-utils
      * EL7: Remove voms-admin from osg-voms
   * OSG 3.2.30 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

   * GRACC, !StashCache moving forward. Derek traveling to Madison this week.

---+++ Last Week

   * Still supporting Utah, though that seems to be winding down.  They are in the progress of installing CVMFS
   * Adding new IIT HTCondor-CE-Bosco.  Working through some issues, but making progress.  Have to work on managing expectations.
   * !StashCache now has a real science use case, and has been working well for them.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.