%META:TOPICINFO{author="BrianLin" date="1477319111" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 24 October 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* 
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC (New Rotation)
   * 5 (+3) open tickets

---+++ JIRA
   * Open: 155 (+2)
   * In Progress: 16 (+3)
   * Ready for Testing: 1 (&minus;1)
   * Ready for Release: 2 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions


---+++ Support Update

   * UFL (!BrianL) - jobs incorrectly held due to expired proxy, update to latest blahp seemed to break job caching, reverted to old blahp.

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |

---++ OSG Release Team
   * November 8th Release - OSG 3.3.18
      * !Suchandra is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.18%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 8th Release]]
      * Development Freeze next week

%TABLE{sort="off"}%
| *3.3.18* | *Status* |
| 5 (-3) | Open |
| 6 (+2) | In Progress |
| 1 (+0) | Ready for Testing |
| 2 (+2) | Ready for Release |
| 0 (+0) | Closed |
| 14 (+1) | Total |

   * OSG 3.3.18
      * Testing
         * Blahp: Fix crash when using glexec and limited proxies (found at Cancer Computer)
      * Ready
         * edg-mkgridmap 4.0.4: fix simple omission that caused fatal errors on EL7 (worked fine on EL6)
         * Globus !GridFTP server control patch: Avoid server process hang when client immediately closes a new connection

---+++ Discussion
   * FIrst data release, last week 3.3.17-2

---++ OSG Investigations Team

---+++ Last Week
   * Busy with CHEP.
   * USATLAS looking at AGIS compatibility layer for the collector.  Discussions at CHEP resulted in a [[https://github.com/opensciencegrid/htcondor-ce/pull/120][pull request]] for HTCondor-CE.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.  Nova is actively using StashCache across the OSG.
   * !BrianB considering using a lightweight container API called Singularity as a replacement for glExec;
     opened a ticket for testing their packaging, and writing a wrapper for Condor jobs to use