%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dAlain_20Roy_20424511" date="1297985071" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Projects"}%
---+ !CREAM Project

---++ Planning Documents 
   * [[CREAMReqs][CREAM Requirements]]

---++ Current Work Plan

The work plan is updated regularly (weekly if possible) to indicate where we are on each task. The set of tasks may be updated if our understanding changes or the schedule slips.

The !CREAM work plan is a bit unusual because we did not create a formal work plan before beginning. Therefore the initial work plan includes work that has already been completed. 

| *Work Plan* | *Date* | *Comments* |
| [[%ATTACHURL%/cream-work-plan-2011-02-10.xlsx][Current work plan]] | 2011-02-10 | As of 17-Feb-2011, John Hover (who represents ATLAS for the CREAM work) agrees that this plan is reasonable. <br>Please note that some work needs to be done to flesh out the RPM portion of the work. |

 

%META:FILEATTACHMENT{name="cream-work-plan-2011-02-10.xlsx" attachment="cream-work-plan-2011-02-10.xlsx" attr="h" comment="" date="1297984881" path="cream-work-plan-2011-02-10.xlsx" size="13965" stream="cream-work-plan-2011-02-10.xlsx" tmpFilename="/usr/tmp/CGItemp61607" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dAlain_20Roy_20424511" version="1"}%
