%META:TOPICINFO{author="TanyaLevshina" date="1303144528" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="XrootdRPMPhase1"}%
%TOC{depth="3"}%
---++ How to install and test !XrootdFS rpm
   1. login as _root_ on a host you want to install !xrootdFS server.
   1. create ==/etc/yum.repos.d/vdt.repo== :<pre class="rootscreen">
[vdt-development]
name = VDT RPM repository - development versions for Redhat Enterprise Linux 5 and compatible
baseurl = http://vdt.cs.wisc.edu/native/rpm/development/rh5/$basearch
gpgcheck = 0
enabled = 1
</pre>
   1.Install xrootdfs and dependent rpms:<pre class="rootscreen">
$ yum install xrootdfs-configure
</pre>The following rpms will be installed:<pre class="rootscreen">
===============================================================================================================================================
 Package                                Arch                       Version                           Repository                           Size
===============================================================================================================================================
Installing:
 xrootdfs-configure                     noarch                     1.0.1-1                           vdt-development                     3.7 k
Installing for dependencies:
 fuse-libs                              x86_64                     2.7.4-8.el5                       sl-base                              71 k
 xrootd-client                          x86_64                     1:3.0.3-1.xu                      vdt-development                     1.2 M
 xrootd-fuse                            x86_64                     1:3.0.3-1.xu                      vdt-development                      14 k
 xrootd-libs                            x86_64                     1:3.0.3-1.xu                      vdt-development                     2.0 M
</pre>
   1. %ICON{warning}%make sure that fuse is already installed on your computer, if not install fuse rpm: <pre class="rootscreen">
yum install fuse
</pre>
   1. Modify ==/etc/sysconfig/xrootdfs==:<pre class="file">
#-------------------------------------------------------------------------------
# This file defines the variables needed to start
# xrootdfs: the fuse-based implementation of xrootd
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Define xrootd user id and group (default: xrootd)
#-------------------------------------------------------------------------------
XROOTDFS_USER=xrootd
XROOTDFS_GROUP=xrootd

#-------------------------------------------------------------------------------
# Define the host (FQDN) and port of the xrootd redirector server
# There are two ports: one for the redirector
# And one for the CNS cluster services
#-------------------------------------------------------------------------------
RDR_HOST=%RED%redirector.domain.com%ENDCOLOR%
RDR_PORT=1094

#-------------------------------------------------------------------------------
# Define the local mount point where the fuse mount will be located
#-------------------------------------------------------------------------------
MOUNT_POINT=%RED%/mnt/local_mount_point%ENDCOLOR%

#-------------------------------------------------------------------------------
# Define the path on the redirector where the mount point will show
#-------------------------------------------------------------------------------
RDR_PATH=%RED%/path/redirector%ENDCOLOR%


#-------------------------------------------------------------------------------
# Advanced features
#-------------------------------------------------------------------------------
....

</pre>This configuration assumes that you have a redirector running on host %RED%redirector.domain.com%ENDCOLOR% listening on port 1094 with the storage_path %RED%/path/redirector%ENDCOLOR% and that local mount point for xrootdfs will be %RED%/mnt/local_mount_point%ENDCOLOR%. The user "xrootd" owns !xrootdFS daemon. If this user or/and local mount point do not exist they will be created by the setup command (see the next step). 
   1.  Setup !xrootdFS: <pre class="rootscreen">
service xrootdfs setup
</pre>  You have to execute this command  only when you modify ==/etc/xrootdfs/config==.
   1. Start !xrootdFS server: <pre class="rootscreen">
service xrootdfs start
</pre>
   1. Verify that it is running and is mounted correctly:<pre class="rootscreen">
$ ps auxww|grep xrootdfs
xrootd    2337  0.0  0.2 144940 11340 ?        Ssl  10:42   0:00 /usr/bin/xrootdfs /xrootdfs -o allow_other,fsname=xrootdfs,max_write=131072,direct_io
$ df  %RED%/xrootdfs%ENDCOLOR%
Filesystem           1K-blocks      Used Available Use% Mounted on
xrootdfs               9912560   2034188   7878372  21% /xrootdfs
</pre> Replace %RED%/xrootdfs%ENDCOLOR% with the local mount point you have specified in ==/etc/sysconfig/xrootdfs==.
   1. Test your installation by executing basic unix file commands, e.g: <pre class="rootscreen">
$ ls /xrootdfs
test1  test2 %GREEN%tlevshin%ENDCOLOR%

$ cat /xrootdfs/test1
test

$ cp /xrootdfs/test1 /xrootdfs/test3
$ ls /xrootdfs
test1  test2  test3  %GREEN%tlevshin%ENDCOLOR%
</pre>
   1. Stop !xrootdFS:<pre class="rootscreen">
$ service xrootd stop
</pre>






-- Main.TanyaLevshina - 18 Apr 2011
