%META:TOPICINFO{author="TanyaLevshina" date="1302024387" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="XrootdRPMPhase1"}%
---++ How to instal and tesl Xrootd-server rpm

   1. create  /etc/yum.repos.d/vdt.repo:<pre class="rootscreen">
[vdt-development]
name = VDT RPM repository - development versions for Redhat Enterprise Linux 5 and compatible
baseurl = http://vdt.cs.wisc.edu/native/rpm/development/rh5/$basearch
gpgcheck = 0
enabled = 1
</pre>
   1. Install xrootd-server and dependent rpms:<pre class="rootscreen">
yum install xrootd-server
</pre>The following rpms will be installed:<pre class="rootscreen">

(1/3): xrootd-client-20110401.bd74160-1.x86_64.rpm                      | 1.2 MB     00:00
(2/3): xrootd-libs-20110401.bd74160-1.x86_64.rpm                        | 2.0 MB     00:00     
(3/3): xrootd-server-20110401.bd74160-1.x86_64.rpm                      | 3.2 MB     00:00  
</pre>
   1. Modify  /etc/sysconfig/xrootd by uncommenting xrootd, cmsd related entries:<pre class="file">
#-------------------------------------------------------------------------------
# Define the instances of xrootd, cmsd and frmd here and specify the option you
# need. For example, use the -d flag to send debug output to the logfile,
# the options responsible for daemonizing, pidfiles and instance naming will
# be appended automatically.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Define the user account name which will be used to start the daemons
#-------------------------------------------------------------------------------
XROOTD_USER=daemon

#-------------------------------------------------------------------------------
# Define the commandline options for the instances of the daemons.
# The format is:
# DAEMON_NAME_OPTIONS, where:
#   DAEMON - the daemon name, the valid values are: XROOTD, CMSD or FRMD
#   NAME   - the name of the instance, any uppercase alphanumeric string
#            without whitespaces is valid
#-------------------------------------------------------------------------------
XROOTD_MAIN_OPTIONS="-l /var/log/xrootd/xrootd-main.log -c /etc/xrootd/xrootd-main.cf"
#XROOTD_SECOND_OPTIONS="-l /var/log/xrootd/xrootd-second.log -c /etc/xrootd/xrootd-second.cf"
CMSD_MAIN_OPTIONS="-l /var/log/xrootd/cmsd-main.log -c /etc/xrootd/cmsd-main.cf"
#FRMD_MAIN_OPTIONS="-l /var/log/xrootd/frmd-main.log -c /etc/xrootd/frmd-main.cf"

#-------------------------------------------------------------------------------
# Names of the instances to be started by default, the case doesn't matter,
# the names will be converted to uppercase automatically, use space as a
# separator
#-------------------------------------------------------------------------------
XROOTD_INSTANCES="main"
#XROOTD_INSTANCES="main second"
CMSD_INSTANCES="main"
#FRMD_INSTANCES="main"
</pre>
   1. Start services:<pre class="rootscreen">
service cmsd start
service xrood start
</pre>
   1.  Verify that services are running:<pre class="rootscreen">
ps auxww|grep xrootd
daemon    1921  0.0  0.0  43868  2988 ?        Sl   11:29   0:00 /usr/bin/xrootd -l /var/log/xrootd/xrootd-main.log -c /etc/xrootd/xrootd-main.cf -b -s /var/run/xrootd/xrootd-MAIN.pid -n MAIN
daemon    1972  0.0  0.0  49364  3568 ?        Sl   11:29   0:00 /usr/bin/cmsd -l /var/log/xrootd/cmsd-main.log -c /etc/xrootd/cmsd-main.cf -b -s /var/run/xrootd/cmsd-MAIN.pid -n MAIN
</pre>
   1. Verify that you can copy file in /tmp:<pre class="rootscreen">
 xrdcp /bin/sh  root://localhost:1094///tmp/test5
[xrootd] Total 0.76 MB  |====================| 100.00 % [inf MB/s]
</pre>
-- Main.TanyaLevshina - 05 Apr 2011
