%META:TOPICINFO{author="DouglasStrain" date="1320772722" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="InternalDocs"}%
|Software|Version|Dependency|Comments|
|bestman2|2.1.3| |includes client and tester|
| | |axis 1.4||
|||commons-discovery-0.2.jar |axis|
|||commons-logging-1.1.jar|axis|
|||wsdl4j-1.6.2.jar |axis|
|||xercesImpl-2.9.1.jar |axis|
|||jaxrpc.jar (1.1 bundled with axis) |axis|
|||glite-security-trustmanager.jar |axis|
|||glite-security-util-java.jar |axis|
|||glite-security-trustmanager.jar|gums|
|||glite-security-util-java.jar|gums|
|||opensaml-1.0.1.jar|gums|
|||privilege-1.0.1.3.jar|gums|
|||vomsjapi-1.9.10.jar|gums|
|||commons-collections-3.2.jar|gums2|
|||commons-lang-2.1.jar|gums2|
|||joda-time-1.6.jar|gums2 (Java date and time)|
|||opensaml-2.3.1.jar|gums2|
|||openws-1.3.0.jar|gums2|
|||privilege-xacml-2.2.5.jar|gums2|
|||velocity-1.5.jar|gums2|
|||xalan-2.7.1.jar|gums2|
|||xml-apis-2.9.1.jar (Xerces-2.9.1) |gums2|
|||xmlsec-1.4.3.jar|gums2|
|||xmltooling-1.2.1.jar|gums2|
|||jetty-*-7.1.5|jetty|
|||bcprov-jdk15-139.jar|voms (Bouncycastle1.3.9)|
|||cog-axis-1.8.0.jar (Cog 1.8.0) |jglobus|
|||cog-jglobus-1.8.0.jar (Cog 1.8.0)|jglobus|
|||cog-url-1.8.0.jar (Cog 1.8.0)|jglobus|
|||cryptix32.jar|jglobus (Java Cryptography Extensions API, no longer needed?)|
|||cryptix-asn1.jar|jglobus (Java Cryptography Extensions API, no longer needed?)|
|||jce-jdk13-131.jar|jglobus (Bouncycastle 1.3.1? 1.3.9?)|
|||log4j-1.2.15.jar|jglobus|
|||puretls.jar|jglobus|
|osg-discovery|1.0.7|||
|||log4j 1.2.14 |compile |
|||commons-cli 1.2 |compile |
|||openldap 2.0.1-1 |compile |
|||xalan 2.7.1 |compile |
|||xerces 2.9.0 |compile |
|||xml-apis 1.3.04 |compile |
|||commons-httpclient 3.1 |compile |
|||javax.servlet 2.5 |compile |
|||javax.xml.bind 2.1 (jaxb-api) | |
|||grizzly-webserver 1.9.9 | |
|||com.sun.jersey 1.1.0-ea |jersey-server, jersey-core |
|||javax.ws.rs 1.1 | jsr311-api|
|||stax 1.2.0|also stax-api1.0.1 |
|||jdom 1.0| |
|||javatunnel 1.1| |
|||junit 3.8.1| |
|||saxon 9.1.0.7| external |
|||oracle db,dbxml 2.4| external |
|||xquery 2007 | external |
|||ch.elca.el4j.modules 1.0 | external |
|dcache-srmclient|1.9.5-23||
|||commons-discovery-0.2.jar||
|||commons-logging-1.0.4.jar||
|||axis-ant.jar||
|||axis-schema.jar||
|||axis.jar||
|||axis/jaxrpc.jar||
|||axis/saaj.jar||
|||axis/wsdl4j-1.5.1.jar||
|||dom/jdom.jar||
|||cog-axis.jar||
|||... more build dependencies| (not relevant to srmclient)|
|jclassads|2.4||dependency of CEmon|
|glite-ce-monitor|1.13.1||Note: some of these are actually build dependencies (I think)|
|||log4j||
|||jclassads 2.4|in osg repo|
|||axis 1.4|jpackage|
|||bouncycastle 1.45-6|(from epel)|
|||tomcat 5.5|from epel|
|||xml-commons-apis||
|||jakarta-commons-codec 1.3|from os|
|||jakarta-commons-httpclient 3.0| from os|
|||jakarta-commons-logging 0.3|from os|
|||jakarta-commons-discovery 0.4|from os|
|||emi-trust-manager 3.0.3|in osg|
|||emi-trust-manager-tomcat 3.0.0|in osg|
|||emi-trust-manager-axis 1.0.1|in osg|
|||glite-security-trustmanager.jar|think this is covered in above|
|||argus-pep-common 2.1.0|in osg repo|
|||argus-pep-api-java 2.0.1|in osg repo|
|||classpathx-jaf 1.0|in os|
|||glite-ce-monitor-api-java 1.13.1|in osg repo|
|||glite-ce-wsdl 1.13.1|in osg repo|
|||glite-ce-common-java 1.13.1|in osg repo|
|||vomsjapi 2.0.6|in osg repo (voms subpackage)|


-- Main.DouglasStrain - 08 Nov 2011
