%META:TOPICINFO{author="TimCartwright" date="1382735906" format="1.1" version="1.120"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 866 740-1260, code 262-4002 #

   * [[2013-10-28][28 October 2013]]
   * [[2013-10-21][21 October 2013]]
   * [[2013-10-14][14 October 2013]]
   * [[2013-10-07][7 October 2013]]
   * [[2013-09-30][30 September 2013]]
   * [[2013-09-23][23 September 2013]]
   * [[2013-09-16][16 September 2013]]
   * [[2013-09-09][9 September 2013]]
   * [[2013-09-03][3 September 2013]] — special day due to Labor Day on Monday
   * [[2013-08-26][26 August 2013]]
   * [[2013-08-19][19 August 2013]]
   * [[2013-08-12][12 August 2013]]
   * [[2013-08-05][5 August 2013]]
   * [[2013-07-29][29 July 2013]]
   * [[2013-07-22][22 July 2013]]
   * [[2013-07-15][15 July 2013]]
   * [[2013-07-08][8 July 2013]]
   * [[2013-07-01][1 July 2013]]
   * [[2013-06-17][17 June 2013]]
   * [[2013-06-10][10 June 2013]]
   * [[2013-06-03][3 June 2013]]
   * [[2013-05-28][28 May 2013]] — special day due to Memorial Day on Monday
   * [[2013-05-20][20 May 2013]]
   * [[2013-05-13][13 May 2013]]
   * [[2013-05-06][6 May 2013]]
   * [[2013-04-29][29 April 2013]]
   * [[2013-04-22][22 April 2013]]
   * [[2013-04-15][15 April 2013]]
   * [[2013-04-08][8 April 2013]]
   * [[2013-04-01][1 April 2013]] — no joke!

   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]