%META:TOPICINFO{author="TimCartwright" date="1387208406" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Meetings"}%
---+ Archive of Meetings in 2013

   * [[2013-06-17][17 June 2013]]
   * [[2013-06-10][10 June 2013]]
   * [[2013-06-03][3 June 2013]]
   * [[2013-05-28][28 May 2013]] — special day due to Memorial Day on Monday
   * [[2013-05-20][20 May 2013]]
   * [[2013-05-13][13 May 2013]]
   * [[2013-05-06][6 May 2013]]
   * [[2013-04-29][29 April 2013]]
   * [[2013-04-22][22 April 2013]]
   * [[2013-04-15][15 April 2013]]
   * [[2013-04-08][8 April 2013]]
   * [[2013-04-01][1 April 2013]] — no joke!
   * [[2013-03-25][25 March 2013]]
   * [[2013-03-18][18 March 2013]]
   * [[2013-03-04][4 March 2013]]
   * [[2013-02-25][25 February 2013]]
   * [[2013-02-18][18 February 2013]]
   * [[2013-02-11][11 February 2013]]
   * [[2013-02-04][4 February 2013]]
   * [[2013-01-28][28 January 2013]]
   * [[2013-01-22][22 January 2013]] — special day due to MLK Jr. Day on Monday
   * [[2013-01-14][14 January 2013]]
   * [[2013-01-07][7 January 2013]]