%META:TOPICINFO{author="TimCartwright" date="1378737886" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ Archive of Meetings in 2013

   * [[2013-03-25][25 March 2013]]
   * [[2013-03-18][18 March 2013]]
   * [[2013-03-04][4 March 2013]]
   * [[2013-02-25][25 February 2013]]
   * [[2013-02-18][18 February 2013]]
   * [[2013-02-11][11 February 2013]]
   * [[2013-02-04][4 February 2013]]
   * [[2013-01-28][28 January 2013]]
   * [[2013-01-22][22 January 2013]] — special day due to MLK Jr. Day on Monday
   * [[2013-01-14][14 January 2013]]
   * [[2013-01-07][7 January 2013]]
