%META:TOPICINFO{author="BrianLin" date="1485185894" format="1.1" version="1.287"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Rooms
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
    <hr/>
    <table>
    <tr><td><b>Protocol:</b></td><td>Slack (use website)</td><tr>
    <tr><td><b>Room name:</b></td><td>[[https://opensciencegrid.slack.com/messages/osg-software][osg-software]]</td></tr>
    <tr><td><b>Site:<b/></td><td>[[https://opensciencegrid.slack.com]]</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 857-216-4999, PIN #32390, https://www.uberconference.com/osgcat

   * [[2017-01-23][23 January 2017]] 
   * [[2017-01-17][17 January 2017]] – special day due to Martin Luther King, Jr. Day on Monday
   * [[2017-01-09][9 January 2017]] 
   * [[2017-01-03][3 January 2017]] – special day due to holiday schedules

   * [[2016-12-19][19 December 2016]]
   * [[2016-12-12][12 December 2016]]
   * [[2016-12-05][5 December 2016]]
   * [[2016-11-28][28 November 2016]]
   * [[2016-11-21][21 November 2016]]
   * [[2016-11-14][14 November 2016]]
   * [[2016-11-07][7 November 2016]]
   * [[2016-10-31][31 October 2016]]
   * [[2016-10-24][24 October 2016]]
   * [[2016-10-17][17 October 2016]]
   * [[2016-10-10][10 October 2016]]
   * [[2016-10-03][3 October 2016]]
   * [[2016-09-26][26 September 2016]]
   * [[2016-09-19][19 September 2016]]
   * [[2016-09-12][12 September 2016]]
   * [[2016-09-06][6 September 2016]] – special day due to Labor Day on Monday
   * [[2016-08-29][29 August 2016]]
   * [[2016-08-22][22 August 2016]]
   * [[2016-08-15][15 August 2016]]
   * [[2016-08-08][8 August 2016]]
   * [[2016-08-01][1 August 2016]]
   * [[2016-07-25][25 July 2016]]
   * [[2016-07-18][18 July 2016]]
   * [[2016-07-11][11 July 2016]]
   * [[2016-07-05][5 July 2016]] – special day due to Independence Day on Monday

   * [[MeetingsArchive2016][Archive of meetings from 2016]]
   * [[MeetingsArchive2015][Archive of meetings from 2015]]
   * [[MeetingsArchive2014][Archive of meetings from 2014]]
   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]