%META:TOPICINFO{author="AlainRoy" date="1310079040" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Background for meetings between ET & Software Coordinator

   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ OSG Software Team Meetings

   * [[2011-06-13][June 13, 2011]]
   * May 16th: No meeting due to furlough at UW-Madison
   * May 30th: No meeting due to Memorial day holiday
   * [[2011-05-02][May 2, 2011]]
   * [[2011-04-18][April 18, 2011]]
   * [[2011-04-04][April 4, 2011]]
   * [[2011-03-21][March 21, 2011]]