%META:TOPICINFO{author="TimCartwright" date="1447087738" format="1.1" version="1.220"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 857-216-4999, PIN #32390, https://www.uberconference.com/osgcat

   * [[2015-11-09][9 November 2015]]
   * [[2015-11-02][2 November 2015]]
   * [[2015-10-26][26 October 2015]]
   * [[2015-10-19][19 October 2015]]
   * [[2015-10-12][12 October 2015]]
   * [[2015-10-05][5 October 2015]]
   * [[2015-09-28][28 September 2015]]
   * [[2015-09-21][21 September 2015]]
   * [[2015-09-14][14 September 2015]]
   * [[2015-09-08][8 September 2015]] - special day due to Labor Day on Monday
   * [[2015-08-31][31 August 2015]]
   * [[2015-08-24][24 August 2015]]
   * [[2015-08-17][17 August 2015]]
   * [[2015-08-10][10 August 2015]]
   * [[2015-08-03][3 August 2015]]
   * 27 July 2015 - skipped due to OSG User School
   * [[2015-07-20][20 July 2015]]
   * [[2015-07-13][13 July 2015]]
   * [[2015-07-06][6 July 2015]]
   * [[2015-06-29][29 June 2015]]
   * [[2015-06-22][22 June 2015]]
   * [[2015-06-15][15 June 2015]]
   * [[2015-06-08][8 June 2015]]
   * [[2015-05-26][26 May 2015]] – special day due to Memorial Day on Monday
   * 18 May 2015 – skipped due to HTCondor Week
   * [[2015-05-11][11 May 2015]]
   * [[2015-05-04][4 May 2015]]
   * [[2015-04-27][27 April 2015]]
   * [[2015-04-20][20 April 2015]]
   * [[2015-04-13][13 April 2015]]
   * [[2015-04-06][6 April 2015]]
   * [[2015-03-30][30 March 2015]]
   * 23 March 2015 – skipped due to OSG All Hands Meeting
   * [[2015-03-16][16 March 2015]]
   * [[2015-03-09][9 March 2015]]
   * [[2015-03-02][2 March 2015]]
   * [[2015-02-23][23 February 2015]]
   * [[2015-02-16][16 February 2015]]
   * [[2015-02-09][9 February 2015]]
   * [[2015-02-02][2 February 2015]]
   * [[2015-01-26][26 January 2015]]
   * [[2015-01-20][20 January 2015]] – special day due to Martin Luther King, Jr. Day on Monday
   * [[2015-01-12][12 January 2015]]
   * [[2015-01-05][5 January 2015]]

   * [[MeetingsArchive2014][Archive of meetings from 2014]]
   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]