%META:TOPICINFO{author="TimCartwright" date="1434983014" format="1.1" version="1.199"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 857-216-4999, PIN #32390, https://www.uberconference.com/osgcat

   * [[2015-06-22][22 June 2015]]
   * [[2015-06-15][15 June 2015]]
   * [[2015-06-08][8 June 2015]]
   * [[2015-05-26][26 May 2015]] – special day due to Memorial Day on Monday
   * 18 May 2015 – skipped due to HTCondor Week
   * [[2015-05-11][11 May 2015]]
   * [[2015-05-04][4 May 2015]]
   * [[2015-04-27][27 April 2015]]
   * [[2015-04-20][20 April 2015]]
   * [[2015-04-13][13 April 2015]]
   * [[2015-04-06][6 April 2015]]
   * [[2015-03-30][30 March 2015]]
   * 23 March 2015 – skipped due to OSG All Hands Meeting
   * [[2015-03-16][16 March 2015]]
   * [[2015-03-09][9 March 2015]]
   * [[2015-03-02][2 March 2015]]
   * [[2015-02-23][23 February 2015]]
   * [[2015-02-16][16 February 2015]]
   * [[2015-02-09][9 February 2015]]
   * [[2015-02-02][2 February 2015]]
   * [[2015-01-26][26 January 2015]]
   * [[2015-01-20][20 January 2015]] – special day due to Martin Luther King, Jr. Day on Monday
   * [[2015-01-12][12 January 2015]]
   * [[2015-01-05][5 January 2015]]
   * 29 December 2014 – skipped due to holidays
   * [[2014-12-22][22 December 2014]]
   * [[2014-12-15][15 December 2014]]
   * [[2014-12-08][8 December 2014]]
   * [[2014-12-01][1 December 2014]]
   * [[2014-11-24][24 November 2014]]
   * [[2014-11-17][17 November 2014]]
   * [[2014-11-10][10 November 2014]]
   * [[2014-11-03][3 November 2014]]
   * [[2014-10-27][27 October 2014]]
   * [[2014-10-20][20 October 2014]]
   * [[2014-10-13][13 October 2014]]
   * [[2014-10-06][6 October 2014]]

   * [[MeetingsArchive2014][Archive of meetings from 2014]]
   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]