%META:TOPICINFO{author="AlainRoy" date="1312234650" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table>
<tr>
<td valign=top>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.fnal.gov</td></tr>
    </table>
</td>
<td valign=top>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. osg-software-commits@opensciencegrid.org: Broadcast of all source code repo commits (no discussion)
</td>
</tr>
</table>

---+ Background for meetings between ET & Software Coordinator

   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ OSG Software Team Meetings

<table>
<tr>
<td valign="top">
   * [[2011-08-01][August 1, 2011]]
   * [[2011-07-25][July 25, 2011]]
   * July 18, 2011 (Canceled meeting due to pending Build Fest)
   * [[2011-07-11][July 11, 2011]]
   * [[2011-06-13][June 13, 2011]]
   * May 16th: No meeting due to furlough at UW-Madison
   * May 30th: No meeting due to Memorial day holiday
   * [[2011-05-02][May 2, 2011]]
   * [[2011-04-18][April 18, 2011]]
   * [[2011-04-04][April 4, 2011]]
   * [[2011-03-21][March 21, 2011]]
</td>
<td valign="top">
    <table>
    <tr><td><b>Date:</b></td><td>Every Monday</td></tr>
    <tr><td><b>Time:</b></td><td>1:00pm</td></tr>
    <tr><td><b>Phone coordinates:</b></td><td>+1 (866) 740-1260 #2655736</td></tr>
   </table>
</td>
</tr>
</table>