%META:TOPICINFO{author="BrianLin" date="1472477808" format="1.1" version="1.263"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Rooms
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
    <hr/>
    <table>
    <tr><td><b>Protocol:</b></td><td>Slack (use website)</td><tr>
    <tr><td><b>Room name:</b></td><td>[[https://opensciencegrid.slack.com/messages/osg-software][osg-software]]</td></tr>
    <tr><td><b>Site:<b/></td><td>[[https://opensciencegrid.slack.com]]</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 857-216-4999, PIN #32390, https://www.uberconference.com/osgcat

   * [[2016-08-29][29 August 2016]]
   * [[2016-08-22][22 August 2016]]
   * [[2016-08-15][15 August 2016]]
   * [[2016-08-08][8 August 2016]]
   * [[2016-08-01][1 August 2016]]
   * [[2016-07-25][25 July 2016]]
   * [[2016-07-18][18 July 2016]]
   * [[2016-07-11][11 July 2016]]
   * [[2016-07-05][5 July 2016]] – special day due to Independence Day on Monday
   * [[2016-06-27][27 June 2016]]
   * [[2016-06-20][20 June 2016]]
   * [[2016-06-13][13 June 2016]]
   * [[2016-06-06][6 June 2016]]
   * [[2016-05-31][31 May 2016]] – special day due to Memorial Day on Monday
   * [[2016-05-23][23 May 2016]]
   * [[2016-05-16][16 May 2016]]
   * [[2016-05-09][9 May 2016]]
   * [[2016-05-02][2 May 2016]]
   * [[2016-04-25][25 April 2016]]
   * [[2016-04-18][18 April 2016]]
   * [[2016-04-11][11 April 2016]]
   * [[2016-04-04][4 April 2016]]
   * [[2016-03-28][28 March 2016]]
   * [[2016-03-21][21 March 2016]]
   * 14 March 2016 - skipped due to OSG All Hands Meeting
   * [[2016-03-07][7 March 2016]]
   * [[2016-02-29][29 February 2016]] - Leap Day
   * [[2016-02-22][22 February 2016]]
   * [[2016-02-15][15 February 2016]]
   * [[2016-02-08][8 February 2016]]
   * [[2016-02-01][1 February 2016]]
   * [[2016-01-25][25 January 2016]]
   * [[2016-01-19][19 January 2016]] – special day due to Martin Luther King, Jr. Day on Monday
   * [[2016-01-11][11 January 2016]]
   * [[2016-01-04][4 January 2016]]

   * [[MeetingsArchive2015][Archive of meetings from 2015]]
   * [[MeetingsArchive2014][Archive of meetings from 2014]]
   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]