%META:TOPICINFO{author="AlainRoy" date="1328114792" format="1.1" version="1.39"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table>
<tr>
<td valign=top>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.fnal.gov</td></tr>
    </table>
</td>
<td valign=top>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td>
</tr>
</table>

---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

#TeamMeetings
---+ OSG Software Team Meetings

<table>
<tr>
<td valign="top">
   * [[2012-01-29][January 30, 2012]]
   * [[2012-01-23][January 23, 2012]]
   * [[2012-01-16][January 16, 2012]]
   * [[2012-01-09][January 9, 2012]]
   * [[2011-12-19][December 19, 2011]]
   * [[2011-12-12][December 12, 2011]]
   * [[2011-12-05][December 5, 2011]]
   * [[2011-11-28][November 28, 2011]]
   * [[2011-11-21][November 21, 2011]]
   * [[2011-11-14][November 14, 2011]]
   * [[2011-11-07][November 7, 2011]]
   * [[2011-10-31][October 31, 2011]]
   * [[2011-10-24][October 24, 2011]]
   * [[2011-10-17][October 17, 2011]]
   * [[2011-10-10][October 10, 2011]]
   * [[2011-10-03][October 3, 2011]]
   * [[2011-09-26][September 26, 2011]]
   * [[2011-09-17][September 19, 2011]]
   * [[2011-09-12][September 12, 2011]]
   * [[2011-09-07][September 7, 2011]]
   * [[2011-08-29][August 29, 2011]]
   * [[2011-08-22][August 22, 2011]]
   * [[2011-08-15][August 15, 2011]]
   * [[2011-08-01][August 1, 2011]]
   * [[2011-07-25][July 25, 2011]]
   * July 18, 2011 (Canceled meeting due to pending Build Fest)
   * [[2011-07-11][July 11, 2011]]
   * [[2011-06-13][June 13, 2011]]
   * May 16th: No meeting due to furlough at UW-Madison
   * May 30th: No meeting due to Memorial day holiday
   * [[2011-05-02][May 2, 2011]]
   * [[2011-04-18][April 18, 2011]]
   * [[2011-04-04][April 4, 2011]]
   * [[2011-03-21][March 21, 2011]]
</td>
<td valign="top">
    <table>
    <tr><td><b>Date:</b></td><td>Every Monday</td></tr>
    <tr><td><b>Time:</b></td><td>1:00pm</td></tr>
    <tr><td><b>Phone coordinates:</b></td><td>+1 (866) 740-1260 #2655736</td></tr>
   </table>
</td>
</tr>
</table>