%META:TOPICINFO{author="TimCartwright" date="1402928333" format="1.1" version="1.150"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 866 740-1260, code 262-4002 #

   * [[2014-06-16][16 June 2014]]
   * [[2014-06-09][9 June 2014]]
   * [[2014-06-02][2 June 2014]]
   * [[2014-05-19][19 May 2014]]
   * [[2014-05-12][12 May 2014]]
   * [[2014-05-05][5 May 2014]]
   * [[2014-04-21][21 April 2014]]
   * [[2014-04-14][14 April 2014]]
   * [[2014-03-31][31 March 2014]]
   * [[2014-03-24][24 March 2014]]
   * [[2014-03-17][17 March 2014]]
   * [[2014-03-10][10 March 2014]]
   * [[2014-03-03][3 March 2014]]
   * [[2014-02-24][24 February 2014]]
   * [[2014-02-17][17 February 2014]]
   * [[2014-02-10][10 February 2014]]
   * [[2014-02-03][3 February 2014]]

   * [[MeetingsArchive2014][Archive of meetings from 2014]]
   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]