%META:TOPICINFO{author="TimCartwright" date="1371479687" format="1.1" version="1.102"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table>
<tr>
<td valign=top>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
</td>
<td valign=top>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td>
</tr>
</table>

---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 866 740-1260, code 262-4002 #

   * [[2013-06-17][17 June 2013]]
   * [[2013-06-10][10 June 2013]]
   * [[2013-06-03][3 June 2013]]
   * [[2013-05-28][28 May 2013]] — special day due to Memorial Day on Monday
   * [[2013-05-20][20 May 2013]]
   * [[2013-05-13][13 May 2013]]
   * [[2013-05-06][6 May 2013]]
   * [[2013-04-29][29 April 2013]]
   * [[2013-04-22][22 April 2013]]
   * [[2013-04-15][15 April 2013]]
   * [[2013-04-08][8 April 2013]]
   * [[2013-04-01][1 April 2013]] — no joke!
   * [[2013-03-25][25 March 2013]]
   * [[2013-03-18][18 March 2013]]
   * [[2013-03-04][4 March 2013]]
   * [[2013-02-25][25 February 2013]]
   * [[2013-02-18][18 February 2013]]
   * [[2013-02-11][11 February 2013]]
   * [[2013-02-04][4 February 2013]]
   * [[2013-01-28][28 January 2013]]
   * [[2013-01-22][22 January 2013]] — special day due to MLK Jr. Day on Monday
   * [[2013-01-14][14 January 2013]]
   * [[2013-01-07][7 January 2013]]

   * [[2012-12-17][17 December 2012]]
   * [[2012-12-10][10 December 2012]]
   * [[2012-12-03][3 December 2012]]
   * [[2012-11-26][26 November 2012]]
   * [[2012-11-19][19 November 2012]]
   * [[2012-11-12][12 November 2012]]
   * [[2012-11-05][5 November 2012]]
   * [[2012-10-29][29 October 2012]]
   * [[2012-10-22][22 October 2012]]
   * [[2012-10-15][15 October 2012]]
   * [[2012-10-08][8 October 2012]]
   * [[2012-10-01][1 October 2012]]
   * [[2012-09-24][24 September 2012]]
   * [[2012-09-10][10 September 2012]]

   * [[MeetingsArchive2012][Archive of meetings from 2012]] — January through August so far
   * [[MeetingsArchive2011][Archive of meetings from 2011]]