%META:TOPICINFO{author="TimCartwright" date="1389023309" format="1.1" version="1.130"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Electronic Communications

<table><tr style="vertical-align: top"><td>
---+++ OSG Software Team Chat Room
    <table>
    <tr><td><b>Protocol:</b></td><td>Jabber (use your favorite IM client)</td><tr>
    <tr><td><b>Room name:</b></td><td>osg-software</td></tr>
    <tr><td><b>Server:<b/></td><td>conference.indiana.edu</td></tr>
    </table>
</td><td>
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
</td></tr></table>

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)<br>
*Where:* +1 866 740-1260, code 262-4002 #

   * [[2014-01-06][6 January 2014]]
   * [[2013-12-30][30 December 2013]]
   * [[2013-12-23][23 December 2013]]
   * [[2013-12-16][16 December 2013]]
   * [[2013-12-09][9 December 2013]]
   * [[2013-12-02][2 December 2013]]
   * [[2013-11-25][25 November 2013]]
   * [[2013-11-18][18 November 2013]]
   * [[2013-11-11][11 November 2013]]
   * [[2013-11-04][4 November 2013]]
   * [[2013-10-28][28 October 2013]]
   * [[2013-10-21][21 October 2013]]
   * [[2013-10-14][14 October 2013]]
   * [[2013-10-07][7 October 2013]]

   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET & Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]