%META:TOPICINFO{author="MatyasSelmeci" date="1339001146" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="InternalDocs"}%
---+ OSG Nightly Test Infrastructure

WIP

---++ Machine setup

| *Host* | *Distribution* |
| vdt-test-1.batlab.org | Scientific Linux 6 |
| vdt-test-2.batlab.org | RHEL 6 |
| vdt-test-3.batlab.org | !CentOS 6 |
| vdt-test-4.batlab.org | Scientific Linux 5 |
| vdt-test-5.batlab.org | RHEL 5 |
| vdt-test-6.batlab.org | !CentOS 5 |

---++ Test Sets

| *Time* | *OSG Repository* | *OSG-Test Version* |
|  10 pm| osg-testing | latest in osg-testing |
|  12 am| osg-release | latest in osg-testing |
|  2 am| osg-testing | SVN trunk |
|  4 am| osg-release | SVN trunk |



<!-- vim:ft=twiki
-->
