%META:TOPICINFO{author="MatyasSelmeci" date="1359778443" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="InternalDocs"}%
---+!! Non-Root Installs of OSG Client Software (WIP)

%TOC%

---++ Rationale

We currently have a large number of hosts across the osg using the osg client
software installed from pacman or via some other non-rpm mechanism, due to the
requirement that these packages be installable by non-root users.

We must offer an official way of ensuring that these hosts can have up-to-date
versions of the client software. We must do this without creating a separate
distribution, to reduce the maintenance burden. So we should have some way of
leveraging our existing RPMs for this.

Note: in this document, the term "client" includes the worker node client,
since the =osg-wn-client= package is a subset of the =osg-client= package.

---++ Ideas

---+++ Original

   1. Install the client packages, relocated (force-relocated, either with \
      =rpm --badreloc --relocate= or with =yum --installroot=)
   1. Run a script to fix problems caused by this (hard-coded paths, etc.)
   1. Tar up the results

---+++ rpm2cpio

Actually installing the client packages in step 1 of "Original" seems a bit
brittle; we are not sure if we want the post-install scripts to run, for
example. Perhaps we can just extract the files from the rpms instead (via
rpm2cpio) and the run the script and tar up the results.






---++ Issues

It is very important to make creation of the non-root package from an RPM an
automatable process.  It hasn't been decided whether we'll create these
tarballs as part of the release process, or at some earlier time.  Having the
tarballs available even when the software is in testing allows us to test
non-root installs in our nightlies.  Having koji automatically create a
non-root package after a build is a very nice solution, but would take a lot of
effort to implement.

In order to avoid having to solve dependency resolution ourselves, we'll ship
the entire wn-client as one tarball, and the full client as another tarball.



---++ Packages

These package lists were generated on an sl5 fermicloud machine.

---+++ osg-wn-client

The following packages get installed as part of an osg-wn-client install:

---++++!! OS
| *Package*                   | *Version*            |
| alsa-lib                    | 1.0.17-1.el5         |
| antlr                       | 2.7.6-4jpp.2         |
| axis                        | 1.2.1-2jpp.6         |
| classpathx-jaf              | 1.0-9jpp.1           |
| classpathx-mail             | 1.1.1-4jpp.2         |
| gjdoc                       | 0.7.7-12.el5         |
| jakarta-commons-collections | 3.2-2jpp.3           |
| jakarta-commons-discovery   | 1:0.3-4jpp.1         |
| jakarta-commons-httpclient  | 1:3.0-7jpp.1         |
| jakarta-commons-lang        | 2.1-5jpp.1           |
| jakarta-commons-logging     | 1.0.4-6jpp.1         |
| java-1.4.2-gcj-compat       | 1.4.2.0-40jpp.115    |
| jpackage-utils              | 1.7.3-1jpp.2.el5     |
| libXtst                     | 1.0.1-3.1            |
| libart_lgpl                 | 2.3.17-4             |
| libgcj                      | 4.1.2-52.el5_8.1     |
| libtool-ltdl                | 1.5.22-7.el5_4       |
| libxslt                     | 1.1.17-4.el5_8.3     |
| log4j                       | 1.2.13-3jpp.2        |
| openldap-clients            | 2.3.43-25.el5        |
| perl-DBI                    | 1.52-2.el5           |
| tomcat5-servlet-2.4-api     | 5.5.23-0jpp.31.el5_8 |
| wsdl4j                      | 1.5.2-4jpp.1         |

---++++!! EPEL
| CGSI-gSOAP              | 1.3.5-2.el5              |
| bouncycastle            | 1.45-6.el5               |
| dcap                    | 2.47.7-1.el5             |
| dcap-libs               | 2.47.7-1.el5             |
| dcap-tunnel-gsi         | 2.47.7-1.el5             |
| dpm-libs                | 1.8.6-1.el5              |
| fetch-crl               | 2.8.5-1.el5              |
| gfal                    | 1.14.0-1.el5             |
| globus-callout          | 2.2-1.el5                |
| globus-common           | 14.9-1.el5               |
| globus-ftp-client       | 7.4-1.el5                |
| globus-ftp-control      | 4.4-1.el5                |
| globus-gass-copy        | 8.6-1.el5                |
| globus-gass-copy-progs  | 8.6-1.el5                |
| globus-gass-transfer    | 7.2-1.el5                |
| globus-gsi-cert-utils   | 8.3-1.el5                |
| globus-gsi-credential   | 5.3-1.el5                |
| globus-gsi-proxy-core   | 6.2-1.el5                |
| globus-gsi-sysconfig    | 5.3-1.el5                |
| globus-gss-assist       | 8.6-1.el5                |
| globus-io               | 9.3-1.el5                |
| globus-openssl-module   | 3.2-1.el5                |
| globus-xio              | 3.3-1.el5                |
| globus-xio-gsi-driver   | 2.3-1.el5                |
| globus-xio-popen-driver | 2.3-1.el5                |
| gridsite-libs           | 1.7.21-4.el5             |
| gsoap                   | 2.7.13-4.el5             |
| is-interface            | 1.14.0-0.el5             |
| jakarta-commons-cli     | 1.0-6jpp_10.el5          |
| joda-time               | 1.5.2-11.tzdata2008e.el5 |
| lcgdm-libs              | 1.8.6-1.el5              |
| lfc                     | 1.8.6-1.el5              |
| lfc-libs                | 1.8.6-1.el5              |
| lfc-python              | 1.8.6-1.el5              |
| myproxy                 | 5.9-2.el5                |
| myproxy-libs            | 5.9-2.el5                |
| srm-ifce                | 1.14.0-1.el5             |
| voms                    | 2.0.9-1.el5              |
| voms-clients            | 2.0.9-1.el5              |

---++++!! OSG
| bestman2-client               | 2.3.0-9.osg.el5             |
| bestman2-client-libs          | 2.3.0-9.osg.el5             |
| bestman2-common-libs          | 2.3.0-9.osg.el5             |
| cog-jglobus-axis              | 1.8.0-2.osg.el5             |
| dcache-srmclient              | 1.9.5.23-4                  |
| edg-gridftp-client            | 1.2.9.2-3.osg               |
| glite-data-delegation-api-c   | 2.0.0.7-6.osg.el5           |
| glite-data-delegation-cli     | 2.0.1.3-6.osg.el5           |
| glite-data-util-c             | 1.2.3-4.osg                 |
| glite-fts-client              | 3.7.4-7.osg.el5             |
| glite-security-trustmanager   | 2.5.5-6.1.osg.el5           |
| glite-security-util-java      | 2.8.0-3.1.osg.el5           |
| glite-service-discovery-api-c | 2.2.3-2.sl5                 |
| globus-gsi-callback           | 4.4-1.osg.el5               |
| globus-gsi-openssl-error      | 2.1-4.osg                   |
| globus-gsi-proxy-ssl          | 4.1-4.osg                   |
| globus-gssapi-error           | 4.1-4.osg                   |
| globus-gssapi-gsi             | 10.7-2.osg.el5              |
| globus-proxy-utils            | 5.0-5.osg                   |
| java-1.6.0-sun-compat         | 1:1.6.0.37-1.osg.el5        |
| jdk                           | 2000:1.6.0_37-fcs.1.osg.el5 |
| jglobus                       | 2.0.4-4.osg.el5             |
| lcg-utils                     | 1.11.14-11.osg              |
| osg-ca-certs                  | 1.32-3.osg.el5              |
| osg-system-profiler           | 1.0.10-1.osg.el5            |
| osg-version                   | 3.1.13-1.osg.el5            |
| osg-wn-client                 | 3.0.0-16.osg.el5            |
| uberftp                       | 2.6-4.osg.el5               |
| vo-client                     | 43-2.osg.el5                |
| voms-api-java                 | 2.0.8-1.4.osg.el5           |
| xalan-j2                      | 2.7.0-10.osg                |

---+++ osg-client

In addition to the osg-wn-client packages, the following packages get installed
as part of a full osg-client install:

---++++!! OS

| nmap                      | 2:4.11-2     |
| perl-Convert-ASN1         | 0.20-1.1     |
| perl-Crypt-SSLeay         | 0.51-11.el5  |
| perl-IO-Socket-SSL        | 1.01-2.el5   |
| perl-LDAP                 | 1:0.33-3.fc6 |
| perl-Net-SSLeay           | 1.30-4.fc6   |
| perl-TimeDate             | 1:1.16-5.el5 |
| perl-XML-NamespaceSupport | 1.09-1.2.1   |
| perl-XML-SAX              | 0.14-11      |

---++++!! EPEL

| lcg-infosites               | 3.1.0-3.el5 |
| globus-gass-server-ez       | 4.3-1.el5   |
| globus-gram-client          | 12.4-1.el5  |
| globus-gsi-cert-utils-progs | 8.3-1.el5   |
| globus-common-progs         | 14.9-1.el5  |
| globus-gram-protocol        | 11.3-4.el5  |
| globus-gram-client-tools    | 10.4-1.el5  |
| iperf                       | 2.0.5-1.el5 |

---++++!! OSG
| bwctl-client        | 1.4-7.osg.el5    |
| globus-rsl          | 9.1-4.osg        |
| globus-usage        | 3.1-4.osg        |
| gsi-openssh         | 5.4-4.osg.el5    |
| gsi-openssh-clients | 5.4-4.osg.el5    |
| lcg-info            | 1.12.2-1.osg     |
| ndt-client          | 3.6.5-2.osg.el5  |
| osg-cert-scripts    | 2.7.2-1.osg.el5  |
| osg-client          | 3.0.0-19.osg.el5 |
| osg-discovery       | 1.0.7-5.osg.el5  |
| owamp-client        | 3.2rc4-2.osg.el5 |


