%META:TOPICINFO{author="BrianLin" date="1508345805" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="InternalDocs"}%
<style type="text/css">
code em, pre em { color: red; font-weight: normal; font-style: normal; }
</style>

<div style="border: 1px solid black; margin: 1em 0; padding: 1em; background-color: #FFDDDD; font-weight: 600;">
This document has been migrated to !GitHub (https://opensciencegrid.github.io/technology/software/pki-overview). If you wish to see the old TWiki document, click the latest revision in the footer below.

Background:

At the end of year (2017), the TWiki will be retired in favor of !GitHub. You can find the various TWiki webs and their new !GitHub locations listed below:

   * Release3: https://opensciencegrid.github.io/docs ([[https://github.com/opensciencegrid/docs/tree/master/archive][archive]])
   * !SoftwareTeam: https://opensciencegrid.github.io/technology ([[https://github.com/opensciencegrid/technology/tree/master/archive][archive]])
</div>

%META:FILEATTACHMENT{name="osg-gridadmin-cert-request.png" attachment="osg-gridadmin-cert-request.png" attr="h" comment="" date="1474495178" path="osg-gridadmin-cert-request.png" size="28933" stream="osg-gridadmin-cert-request.png" tmpFilename="/usr/tmp/CGItemp12523" user="BrianLin" version="2"}%
%META:FILEATTACHMENT{name="osg-cert-request.png" attachment="osg-cert-request.png" attr="h" comment="" date="1474494189" path="osg-cert-request.png" size="10750" stream="osg-cert-request.png" tmpFilename="/usr/tmp/CGItemp12502" user="BrianLin" version="1"}%
%META:FILEATTACHMENT{name="osg-cert-retrieve.png" attachment="osg-cert-retrieve.png" attr="h" comment="" date="1474494207" path="osg-cert-retrieve.png" size="10863" stream="osg-cert-retrieve.png" tmpFilename="/usr/tmp/CGItemp12487" user="BrianLin" version="1"}%
%META:FILEATTACHMENT{name="osg-cert-revoke.png" attachment="osg-cert-revoke.png" attr="h" comment="" date="1474494219" path="osg-cert-revoke.png" size="16307" stream="osg-cert-revoke.png" tmpFilename="/usr/tmp/CGItemp12716" user="BrianLin" version="1"}%
%META:FILEATTACHMENT{name="osg-user-cert-revoke.png" attachment="osg-user-cert-revoke.png" attr="h" comment="" date="1474494234" path="osg-user-cert-revoke.png" size="16384" stream="osg-user-cert-revoke.png" tmpFilename="/usr/tmp/CGItemp12634" user="BrianLin" version="1"}%
%META:FILEATTACHMENT{name="osg-user-cert-renew.png" attachment="osg-user-cert-renew.png" attr="h" comment="" date="1475704367" path="osg-user-cert-renew.png" size="22955" stream="osg-user-cert-renew.png" tmpFilename="/usr/tmp/CGItemp12719" user="BrianLin" version="3"}%
