%META:TOPICINFO{author="BrianBockelman" date="1319265554" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="InternalDocs"}%
---+ Pre-release notes

This page documents the changes that have been placed into osg-testing.

| *Date* | *Changes* |
| 2011-10-21 | xrootd-3.1.0-10.osg.xu New release of xrootd (3.1.0)|
|| osg-gridftp-xrootd-3.0.0-1 New meta-package for gridftp on top of xrootd (dsi) |
|| xrootd-lcmaps-0.0.3-1 Version of xrootd-lcmaps compatible with the new release |
| 2011-10-14 | glite-ce-monitor-1.13.1-14.osg: Host key/cert path moved to /etc/grid-security/http |
| 2011-10-13 |gip-1.3.1-1.osg: First time in testing, now works with /etc/osg/config.d|
||glite-ce-monitor-1.13.1-13.osg: First time in testing. |
||globus-gridftp-server-6.1-5.osg: Fixes configuration for HDFS and xrootd |
||igtf-ca-certs-1.42-1: New IGTF release |
||igtf-ca-certs-compat-1.42-1: New IGTF release |
||jdk-1.6.0_26-fcs.2.osg: JDK RPM is now signed |
||osg-build-0.0.22-1.osg: Bug fixes. |
||osg-ca-certs-1.24-1: New IGTF release |
||osg-ca-certs-compat-1.24-1: New IGTF release |
||osg-ce-3.0.0-18: Fixed PBS dependencies, added CEMon. |
||osg-configure-0.5.10-1.osg: Fixes for RSV & other fixes. |
||xrootd-dsi-3.0.4-7: First time in testing. |
| 2011-10-11 | osg-wn-client-3.0.0-11: Added setup.csh to complement setup.sh |