%META:TOPICINFO{author="AlainRoy" date="1321321881" format="1.1" version="1.23"}%
%META:TOPICPARENT{name="InternalDocs"}%
---+ Pre-release notes

This page documents the changes that have been placed into osg-testing.

| *Date* | *Changes* |
| 2011-11-14 | Added osg-version-3.0.3-1, in preparation for the next release |
|| Added digicert-test-ca-certs-1.0-2 (new digicert test CA) for testing on ITB |
|| osg-client-3.0.0-13: Added dependencies on osg-system-profiler and osg-version |
|| osg-ce-3.0.0-23: Added dependencies on osg-system-profiler and osg-version | 
|| osg-gridftp-3.0.0-7: Added dependencies on osg-system-profiler and osg-version |
|| osg-gridftp-hdfs-3.0.0-2: Added dependencies on osg-system-profiler and osg-version |
|| osg-gridftp-xrootd-3.0.0-2: Added dependencies on osg-system-profiler and osg-version |
|| osg-se-bestman-3.0.0-7: Added dependencies on osg-system-profiler and osg-version |
|| osg-se-bestman-xrootd-3.0.0-4: Added dependencies on osg-system-profiler and osg-version |
|| osg-voms-3.0.0-2: Added dependencies on osg-system-profiler and osg-version |
|| osg-wn-client-3.0.0-13: Added dependencies on osg-system-profiler and osg-version |
| 2011-11-11 | osg-ce-3.0.0-22 (fixed dependencies so gatekeeper is installed for the basic osg-ce package) |
|| globus-gatekeeper-8.1-4.osg: important bug fixes |
|| globus-gram-job-manager-13.5-6.osg: important bug fixes |
| 2011-11-10 | osg-ca-scripts-0.0.9-2.osg.noarch.rpm ([[https://jira.opensciencegrid.org/browse/SOFTWARE-348][Fixes harmless warning]]) |
|| gridftp-hdfs-0.5.0-3 |
|| hadoop-0.20-0.20.2+737-17 |
|| globus-gram-job-manager-13.5-4.osg: Fix the globus-job-dir option in the job manager |
| 2011-11-09 | The Globus update [[https://jira.opensciencegrid.org/browse/SOFTWARE-333][JIRA #333]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-262][JIRA #262]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-343][JIRA #343]] |
|| CGSI-gSOAP-1.3.4.2-3.osg |
|| condor-7.6.2-0.6.osg.3 |
|| dcap-2.47.5-3.osg |
|| edg-gridftp-client-1.2.9.2-3.osg |
|| gfal-1.11.14-7 |
|| glite-build-common-cpp-3.2.12.2-4.osg |
|| glite-data-build-3.2.0-2 |
|| glite-data-delegation-api-c-2.0.0.7-4.osg |
|| glite-data-delegation-cli-2.0.1.3-3.osg |
|| glite-data-transfer-interface-3.7.0-3 |
|| glite-data-util-c-1.2.3-4.osg |
|| glite-fts-client-3.7.4-4.osg |
|| glite-security-delegation-interface-2.0.3-3.osg |
|| glite-service-discovery-api-c-2.2.3-2.sl5 |
|| glite-service-discovery-build-common-cpp-0.3.0-2 |
|| globus-authz-2.1-2.osg |
|| globus-authz-callout-error-2.1-2.osg |
|| globus-callout-2.1-2.osg |
|| globus-common-14.3-1.osg |
|| globus-core-8.3-1.osg |
|| globus-ftp-client-7.1-2.osg |
|| globus-ftp-control-4.2-2.osg |
|| globus-gass-cache-8.1-2.osg |
|| globus-gass-cache-program-5.0-3.osg |
|| globus-gass-copy-8.1-2.osg |
|| globus-gass-server-ez-4.1-2.osg |
|| globus-gass-transfer-7.1-2.osg |
|| globus-gatekeeper-8.1-3.osg |
|| globus-gfork-3.1-2.osg |
|| globus-gram-audit-3.1-2.osg |
|| globus-gram-client-12.2-2.osg |
|| globus-gram-client-tools-10.0-3.osg |
|| globus-gram-job-manager-13.5-3.osg |
|| globus-gram-job-manager-callout-error-2.1-2.osg |
|| globus-gram-job-manager-condor-1.0-9.osg |
|| globus-gram-job-manager-fork-1.0-7.osg |
|| globus-gram-job-manager-pbs-1.1-2.osg |
|| globus-gram-job-manager-scripts-4.0-5.osg |
|| globus-gram-job-manager-sge-1.0-5.osg |
|| globus-gram-protocol-11.1-2.osg |
|| globus-gridftp-server-6.2-8.osg |
|| globus-gridftp-server-control-2.1-2.osg |
|| globus-gridmap-callout-error-1.2-1.osg |
|| globus-gsi-callback-4.1-2.osg |
|| globus-gsi-cert-utils-8.1-2.osg |
|| globus-gsi-credential-5.1-2.osg |
|| globus-gsi-openssl-error-2.1-2.osg |
|| globus-gsi-proxy-core-6.1-2.osg |
|| globus-gsi-proxy-ssl-4.1-2.osg |
|| globus-gsi-sysconfig-5.1-2.osg |
|| globus-gss-assist-8.1-2.osg |
|| globus-gssapi-error-4.1-2.osg |
|| globus-gssapi-gsi-10.1-2.osg |
|| globus-io-9.1-2.osg |
|| globus-openssl-module-3.1-2.osg |
|| globus-proxy-utils-5.0-3.osg |
|| globus-rsl-9.1-2.osg |
|| globus-scheduler-event-generator-4.2-2.osg |
|| globus-simple-ca-3.0-3.osg |
|| globus-usage-3.1-2.osg |
|| globus-xio-3.1-3.osg |
|| globus-xio-gsi-driver-2.1-2.osg |
|| globus-xio-pipe-driver-2.1-2.osg |
|| globus-xio-popen-driver-2.1-2.osg |
|| globus-xioperf-3.0-3.osg |
|| gratia-probe-1.09-0.7.pre |
|| gridsite-1.7.15-4.osg.3 |
|| gsi-openssh-5.4-3.osg |
|| koji-1.6.0-4.osg |
|| lcas-1.3.13-9.osg |
|| lcas-lcmaps-gt4-interface-0.1.4-7.osg |
|| lcas-plugins-basic-1.3.5-6.osg |
|| lcg-utils-1.11.14-8.osg |
|| lcgdm-1.8.1.2-2.osg |
|| lcmaps-1.4.28-17.osg |
|| lcmaps-plugins-basic-1.4.5-2.osg |
|| lcmaps-plugins-scas-client-0.2.22-8.osg |
|| lcmaps-plugins-verify-proxy-1.4.9-3.osg |
|| mash-0.5.22-2.osg |
|| myproxy-5.6-2.osg |
|| osg-ce-3.0.0-21 |
|| osg-test-0.0.5-1.osg |
|| rsv-3.6.3-1.osg |
|| rsv-consumers-3.6.3-1.osg |
|| rsv-core-3.6.3-1.osg |
|| rsv-metrics-3.6.3-1.osg |
|| saml2-xacml2-c-lib-1.0.1-7.osg |
|| uberftp-2.6-3.osg |
|| voms-2.0.6-5.osg |
| 2011-11-08 | osg-configure-0.6.7 |
| 2011-10-29 | lcmaps-plugins-glexec-tracking-0.0.9-1.osg: fix bug that caused the glexec_monitor to kill processes of a different job |
| 2011-10-28 | vo-client-40-1: Updated to match latest vo-client (adds lbne & alice) |
| 2011-10-26 | rsv* 3.6.2, osg-configure 0.6.5 | 
| 2011-10-26 | osg-ce-3.0.0-19: Ensure that default jobmanager is fork, not batch system |
|| globus-gram-job-manager-condor-1.0-7.osg: Fixed problem with NFS lite (symptom: jobs couldn't find files) |
| 2011-10-25 | lcmaps-plugins-glexec-tracking-0.0.8-1.osg: Fixed to kill orphaned children properly |
| 2011-10-24 | osg-configure-0.6.3-1 New release of osg-configure |
|| osg-wn-client-3.0.0-12: Added lfc-python and globus-user-env.sh | 
|| globus-gram-job-manager-scripts-4.0-3.osg: Fixed pathnames for OSG environment files |
|| osg-client-3.0.0-11: Removed dependency on npad because it enables a server by default |
|| lcmaps-1.4.28-16.osg: Fix segmentation fault when using generic voms attributes |
| 2011-10-21 | xrootd-3.1.0-10.osg.xu New release of xrootd (3.1.0)|
|| osg-gridftp-xrootd-3.0.0-1 New meta-package for gridftp on top of xrootd (dsi) |
|| xrootd-lcmaps-0.0.3-1 Version of xrootd-lcmaps compatible with the new release |
| 2011-10-14 | glite-ce-monitor-1.13.1-14.osg: Host key/cert path moved to /etc/grid-security/http |
| 2011-10-13 |gip-1.3.1-1.osg: First time in testing, now works with /etc/osg/config.d|
||glite-ce-monitor-1.13.1-13.osg: First time in testing. |
||globus-gridftp-server-6.1-5.osg: Fixes configuration for HDFS and xrootd |
||igtf-ca-certs-1.42-1: New IGTF release |
||igtf-ca-certs-compat-1.42-1: New IGTF release |
||jdk-1.6.0_26-fcs.2.osg: JDK RPM is now signed |
||osg-build-0.0.22-1.osg: Bug fixes. |
||osg-ca-certs-1.24-1: New IGTF release |
||osg-ca-certs-compat-1.24-1: New IGTF release |
||osg-ce-3.0.0-18: Fixed PBS dependencies, added CEMon. |
||osg-configure-0.5.10-1.osg: Fixes for RSV & other fixes. |
||xrootd-dsi-3.0.4-7: First time in testing. |
| 2011-10-11 | osg-wn-client-3.0.0-11: Added setup.csh to complement setup.sh |