%META:TOPICINFO{author="AlainRoy" date="1301419025" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Current Projects for the Software Team

%TABLE{sort="off"}%
| *Project ID* | *Project* | *Status* | *Proposal* |
|  1  | [[WorkerNode][Worker Node Client RPMs]] | Testing | [[WorkerNodeProposal][Proposal]] |
|  2  | [[CREAM][CREAM]] | Development | |
|  3  | [[ConfigCompat][Configuration Compatibility RPM]] | Proposed | [[ConfigCompatProposal][Proposal]] |
|  4  | [[LIGOTweaks1][LIGO Debian Packaging Tweaks]] | Development | [[LIGOTweaks1Proposal][Proposal]] |
|  5  | [[XrootdRPMPhase1][xrootd RPM, Phase I]] | Requirements | |

[[Native Packaging Requirements]]
