%META:TOPICINFO{author="TanyaLevshina" date="1301599379" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Current Projects for the Software Team

%TABLE{sort="off"}%
| *Project ID* | *Project* | *Status* | *Proposal* |
|  1  | [[WorkerNode][Worker Node Client RPMs]] | Testing | [[WorkerNodeProposal][Proposal]] |
|  2  | [[CREAM][CREAM]] | Development | |
|  3  | [[ConfigCompat][Configuration Compatibility RPM]] | Proposed | [[ConfigCompatProposal][Proposal]] |
|  4  | [[LIGOTweaks1][LIGO Debian Packaging Tweaks]] | Development | [[LIGOTweaks1Proposal][Proposal]] |
|  5  | [[XrootdRPMPhase1][xrootd RPM, Phase I]] | Requirements | |
|  6  | [[HDFS0.20][BeStMan-2/HDFS 0.20 Release]]| Installation Issues| |
[[Native Packaging Requirements]]
