%META:TOPICINFO{author="TimCartwright" date="1301068142" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Current Projects for the Software Team

%TABLE{sort="off"}%
| *Project ID* | *Project* | *Proposal* |
|  1  | [[WorkerNode][Worker Node Client RPMs]] | [[WorkerNodeProposal][Proposal]] |
|  2  | [[CREAM][CREAM]] | |
|  3  | [[ConfigCompat][Configuration Compatibility RPM]] | [[ConfigCompatProposal][Proposal]] |
|  4  | [[LIGOTweaks1][LIGO Debian Packaging Tweaks]] | [[LIGOTweaks1Proposal][Proposal]] |

[[Native Packaging Requirements]]