%META:TOPICINFO{author="AlainRoy" date="1312324259" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RPMTransition"}%
---+ RPM Transition Timeline

This is a high-level view of our timeline for the RPM transition with links to details for interested parties. 

<!--
   * Set NOT_STARTED = Not Started
   * Set ON_TRACK = <div style="background-color: #3366FF; color:white">&nbsp;%ICON{led-box-blue}%&nbsp;On Track</div>
   * Set BEHIND = <div style="background-color: #CCFF00;">&nbsp;%ICON{led-box-yellow}%&nbsp;Behind</div>
   * Set AT_RISK = <div style="background-color: #CC0000; color:white">&nbsp;%ICON{led-box-red}%&nbsp;At risk</div>
   * Set COMPLETED = <div style="background-color: #00FF66;">&nbsp;%ICON{led-box-green}%&nbsp;Completed</div>
   * Set TWISTY_OPTS_DETAILS = mode="div" showlink="Details" hidelink="Hide" showimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif" hideimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif" remember="on" start="hide" 
-->

<--
From Brian: don't use "complete". Achieved? +1? 
Show state diagram for each functional unit, talk about where we are with respect to that. not started -> packaged -> internal testing -> ITB/doc -> released
->>

|  *State*  |  *Target*  |  *Actual*  |  *Goal*  |  *Details*  |
| %ON_TRACK% | 8-Aug-2011 | | Test-ready version of glexec | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-17][#17]]<br>One bug related to permissions: [[https://jira.opensciencegrid.org/browse/SOFTWARE-106][#106]]%ENDTWISTY% | 
| %COMPLETED% | 8-Aug-2011 | 15-Jul-2011 | Test-ready version of worker node client | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-1][#1]]%ENDTWISTY%|
| %ON_TRACK% | 8-Aug-2011 | | Test-ready version of client | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-4][#4]]<br>In testing [[https://jira.opensciencegrid.org/browse/SOFTWARE-98][#98]]|%ENDTWISTY% | 
| %COMPLETED% | 8-Aug-2011 | 2-Aug-2011 | Test-ready version of VOMS Server | %TWISTY{%TWISTY_OPTS_DETAILS%}%Complete: [[https://jira.opensciencegrid.org/browse/SOFTWARE-26][#26]]%ENDTWISTY% | 
| %ON_TRACK% | 31-Aug-2011 | | Have plan for testing infrastructure  | Talking to B |
|
