%META:TOPICINFO{author="AlainRoy" date="1312390219" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="RPMTransition"}%
<!--
   * Set NOT_STARTED = Not Started
   * Set ON_TRACK = <div style="background-color: #3366FF; color:white">&nbsp;%ICON{led-box-blue}%&nbsp;On Track</div>
   * Set BEHIND = <div style="background-color: #CCFF00;">&nbsp;%ICON{led-box-yellow}%&nbsp;Behind</div>
   * Set AT_RISK = <div style="background-color: #CC0000; color:white">&nbsp;%ICON{led-box-red}%&nbsp;At risk</div>
   * Set ACHIEVED = <div style="background-color: #00FF66;">&nbsp;%ICON{led-box-green}%&nbsp;Achieved</div>
   * Set TWISTY_OPTS_DETAILS = mode="div" showlink="Details" hidelink="Hide" showimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif" hideimgleft="/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif" remember="on" start="hide" 
-->

---+ RPM Transition Timeline

<!--   Define clearly! -->

This is a high-level view of our timeline for the RPM transition with links to details for interested parties. 

---++ Release Process 

For each functional unit in the VDT, we will proceed through a series of steps, shown here:

<img src="%ATTACHURLPATH%/rpm-package-process.png" alt="rpm-package-process.png" width='539' height='150' />    

The tables below show when we complete each step--they are milestones, not periods of time for each state. 

It's important to note that the Integration Testing will be handled for a long period, October 1 - November 30, but the date for each functional component shows the end date.

<!-- Define what each step does -->
<!-- Break out time for fixing problems --> 
<!-- Break out evaluation --> 

---++ Weekly Highlights

| *Date* | *Note* |
| 3-Aug-2011 | We have completed internal testing on the OSG client and the VOMS server!<br>We are nearly ready for the OSG site admin meeting, except for some minor glexec issues and basic docs for glexec and the OSG client |

<!-- Rename to Functional Unit  --> 
<!-- Add Documentation  --> 
<!-- Add glexec --> 

---++ Functional Unit 1: Worker node client

|  *Milestone*  |  *State*  |  *Target*  |   *Actual*  |  *Notes*  |
| 1. Package | %ACHIEVED% | 8-Aug-2011 | 15-July-2011 | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-1][#1]]%ENDTWISTY% |
| 2. Internal Testing | %ACHIEVED% | 8-Aug-2011 | 15-July-2011 | |
| 3a. Documentation | %ON_TRACK% | TBD | | Have basic docs, good enough for ITB |
| 3b. Integration testing | %NOT_STARTED% | TDB | |
| 4. Release | | 5-Dec-2011 | | |

---++ Goal 2: Client

|  *Milestone*  |  *State*  |  *Target*  |   *Actual*  |  *Notes*  |
|1. Package  | | | | |
|2. Internal Testing  | | | | |
|3a. Documentation  | | | | |
|3b. Integration Testing | | | | |
|4. Release | | | | |

---++ Goal 3: VOMS 

|  *Milestone*  |  *State*  |  *Target*  |   *Actual*  |  *Notes*  |
|1. Package  | | | | |
|2. Internal Testing  | | | | |
|3a. Documentation  | | | | |
|3b. Integration Testing | | | | |
|4. Release | | | | |

---++ Goal 4: CE
|  *Milestone*  |  *State*  |  *Target*  |   *Actual*  |  *Notes*  |
|1. Package  | | | | |
|2. Internal Testing  | | | | |
|3a. Documentation  | | | | |
|3b. Integration Testing | | | | |
|4. Release | | | | |

---++ Goal 5: GUMS
We will package GUMS before the end of the year if possible. This is a low priority goal: we will focus on the CE and exclude GUMS if necessary. For the short-term this is acceptable because GUMS can still be installed via Pacman.

|  *Milestone*  |  *State*  |  *Target*  |   *Actual*  |  *Notes*  |
|1. Package  | %ON_TRACK% | | | In order to provide the gums-client, Brian has done some builds of GUMS. [[http://jira.opensciencegrid.org/browse/SOFTWARE-42][#42]] |
|2. Internal Testing  | %NOT_STARTED% | | | |
|3a. Documentation  | %NOT_STARTED% | | | |
|3b. Integration Testing | %NOT_STARTED% | | | |
|4. Release | %NOT_STARTED% | Early 2012? | | |


---++ Ignore, Will delete later. First attempt, doesn't reflect process well enough. 

|  *State*  |  *Target*  |  *Actual*  |  *Goal*  |  *Details*  |
| %ON_TRACK% | 8-Aug-2011 | | Test-ready version of glexec | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-17][#17]]<br>One bug related to permissions: [[https://jira.opensciencegrid.org/browse/SOFTWARE-106][#106]]%ENDTWISTY% | 
| %ACHIEVED% | 8-Aug-2011 | 15-Jul-2011 | Test-ready version of worker node client | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-1][#1]]%ENDTWISTY%|
| %ON_TRACK% | 8-Aug-2011 | | Test-ready version of client | %TWISTY{%TWISTY_OPTS_DETAILS%}%RPMs complete, [[https://jira.opensciencegrid.org/browse/SOFTWARE-4][#4]]<br>In testing [[https://jira.opensciencegrid.org/browse/SOFTWARE-98][#98]]|%ENDTWISTY% | 
| %ACHIEVED% | 8-Aug-2011 | 2-Aug-2011 | Test-ready version of VOMS Server | %TWISTY{%TWISTY_OPTS_DETAILS%}%Complete: [[https://jira.opensciencegrid.org/browse/SOFTWARE-26][#26]]%ENDTWISTY% | 
| %ON_TRACK% | 31-Aug-2011 | | Have plan for testing infrastructure  | Talking to B |
|



%META:FILEATTACHMENT{name="rpm-package-process.png" attachment="rpm-package-process.png" attr="h" comment="" date="1312384542" path="rpm-package-process.png" size="18809" stream="rpm-package-process.png" tmpFilename="/usr/tmp/CGItemp3084" user="AlainRoy" version="1"}%
