%META:TOPICINFO{author="AlainRoy" date="1272379069" format="1.1" version="1.14"}%
%META:TOPICPARENT{name="WebHome"}%
---+ List of Software Evolution Proposals (SEPs)

| *SEP #* | *Title* | *Status* | *Comment Period Ends* |
| 1 |[[SEP1][SEP Purpose and Guidelines]] | Accepted | 2010-04-05  |
| 2 |[[SEP2][How to retire old platforms]]  | Accepted | 2010-04-05  |
| 3 |[[SEP3][Retiring RHEL 3, RHEL 4-ia64, Debian 4, and equivalents]]  | Accepted | 2010-04-05  |
| 4 |[[SEP4][Software in the OSG job environment.]] | Being Written | (Not yet ready for comments)  |
| 5 |[[SEP5][OSG 1.2.9 Proposed Changes]] | Accepted | 2010-04-01 |
| 6 |[[SEP6][OSG 1.2.10 Proposed Changes]] | Draft | 2010-04-15 |
| 7 |[[SEP7][CA Certificates Distribution Process]] | Draft | ? |
| 8 |[[SEP8][Move ITB caches to Software-ITB Server]] | Draft | ? |
| 9 |[[SEP9][Retire SLES 9 support]] | Draft | 18-May-2010 | 