%META:TOPICINFO{author="AlainRoy" date="1269289522" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---+ List of Software Evolution Proposals (SEPs)

| *SEP #* | *Title* | *Status* | *Comment Period Ends* |
| 1 |[[SEP1][SEP Purpose and Guidelines]] | Draft | 2010-04-05  |
| 2 |[[SEP2][How to retire old platforms]]  | Draft | 2010-04-05  |
| 3 |[[SEP3][Retiring RHEL 3, RHEL 4-ia64, Debian 4, and equivalents]]  | Draft | 2010-04-05  |
| 4 |[[SEP4][Software in the OSG job environment.]] | Being Written | (Not yet ready for comments)  |
| 5 |[[SEP5][OSG 1.2.9 Proposed Changes]] | Draft | 2010-04-01 |
| 6 |[[SEP6][OSG 1.2.10 Proposed Changes]] | Draft | 2010-04-15 |
