%META:TOPICINFO{author="ScotKronenfeld" date="1259881045" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Software Testing Table

This table is used for testing components *before* they are released to the VTB/ITB.

| Date | *Component* | *Version* | *Cache* | *Tester* | *Status* |
| 2009-12-03 | SRM-Client-Fermi | 1.9.5-3 | http://vdt.cs.wisc.edu/vdt_2089_cache:SRM-Client-Fermi | Tanya | OK | 
| 2009-12-03 | Xrootd | 20091028-1003 | http://vdt.cs.wisc.edu/test-cache/scot:Xrootd | Tanya | OK |
| 2009-12-03 | XrootdFS | 3.0rc1 | http://vdt.cs.wisc.edu/test-cache/scot:XrootdFS | Tanya | OK |
