%META:TOPICINFO{author="TimCartwright" date="1375737031" format="1.1" reprev="1.2" version="1.2"}%
---++ Subversion

Old:

<pre class="screen">
branches
tags
trunk
upcoming
</pre>

New:

<pre class="screen">
attic
branches
osg-3.1
osg-3.2
upcoming
</pre>

To populate osg-3.2 initially: =svn cp= all of osg-3.1, then =svn rm= the directories that we do not want to carry over into 3.2 with a commit message explaining that.

Implementing the cutover: Best to let people know in advance and schedule the changes. However, if someone has uncommitted changes in, say, =trunk=, after the change, they can run =svn switch osg-3.1= to re-base the working directory.

Will affect OSG Software internal documentation a little bit; generally, search for old directory names.

---++ koji

---+++ Tags

Old:

<pre class="file">
el5-osg-development
el5-osg-testing
el5-osg-prerelease
el5-osg-release
el5-osg-contrib
el6-osg-*
el*-osg-upcoming-* (no contrib)
el*-osg-release-VERSION (?)
el*-osg-upcoming-release-VERSION (?)
</pre>

New:

The thought here is to make our tags parallel the structure of the yum repositories.

<pre class="file">
osg-3.1-el5-development
osg-3.1-el5-testing
osg-3.1-el5-prerelease
osg-3.1-el5-release
osg-3.1-el5-contrib
osg-3.1-el6-*
osg-3.1-el?-release-VERSION

osg-3.2-el?-*

osg-upcoming-el?-*
osg-upcoming-el?-release-VERSION
</pre>

---+++ Implementation

   * Change osg-built, osg-promote, release scripts, etc.
   * Change internal documentation
   * Will affect Soichi’s mash downloader (but we knew that, and we should offer to help)
   * Change koji targets, including some new build tags

---+++ Other Consequences

---++ Yum

Old (under =http://repo.grid.iu.edu=):

<pre class="screen">
3.0/
3.0/el5/
3.0/el5/osg-contrib
3.0/el5/osg-development
3.0/el5/osg-release
3.0/el5/osg-testing
3.0/el5/osg-upcoming-development
3.0/el5/osg-upcoming-release
3.0/el5/osg-upcoming-testing
3.0/el6/
...
osg-el5-release-latest.rpm -> 3.0/el5/osg-release/i386/osg-release-xxxxx.rpm
osg-el6-release-latest.rpm -> 3.0/el6/osg-release/i386/osg-release-xxxxx.rpm
</pre>

New:

<pre class="screen">
3.0/
3.0/el5/
3.0/el5/osg-contrib -> ../../osg/3.1/el5/contrib
...
osg/3.1/
osg/3.1/el5/
osg/3.1/el5/contrib
osg/3.1/el5/development
osg/3.1/el5/release
osg/3.1/el5/testing
osg/3.1/el6/
...
osg/3.2/
osg/3.2/el5/
osg/3.2/el5/contrib
osg/3.2/el5/development
osg/3.2/el5/release
osg/3.2/el5/testing
osg/3.2/el6/
...
osg/upcoming/
osg/upcoming/el5/
osg/upcoming/el5/contrib
osg/upcoming/el5/development
osg/upcoming/el5/release
osg/upcoming/el5/testing
osg/upcoming/el6/
...
osg-el5-release-latest.rpm -> osg/3.1/el5/release/i386/osg-release-xxxxx.rpm
osg-el6-release-latest.rpm -> osg/3.1/el6/release/i386/osg-release-xxxxx.rpm
osg-3.1-el5-release-latest.rpm -> osg/3.1/el5/release/i386/osg-release-xxxxx.rpm
osg-3.1-el6-release-latest.rpm -> osg/3.1/el6/release/i386/osg-release-xxxxx.rpm
osg-3.2-el5-release-latest.rpm -> osg/3.2/el5/release/i386/osg-release-xxxxx.rpm
osg-3.2-el6-release-latest.rpm -> osg/3.2/el6/release/i386/osg-release-xxxxx.rpm
</pre>

---+++ Implementation

New directory structure is manually created on the yum repository host down to the individual repository (e.g., development). Soichi will have to do this at =repo.grid.iu.edu= host, then the mirrors should pick up the new structure. We might want to schedule explicit re-mirroring times at first.

Also, Soichi will need a new script (possibly) to pull from the koji server. We should offer to help with this.

osg-test changes: Make a configuration option to pick OSG version to test (e.g., 3.1 vs. 3.2). Update bootstrap-osg-test to use the correct URLs and to take an OSG version. Plus change reporting. More?

---+++ Other Consequences

   * Internal documentation?
   * Certainly external documentation
   * We must change the osg-release RPM(s) to reflect the new repositories and all URLs
   * Current osg-release RPM has all .repo files as %config, so there are two upgrade options we could pursue: (a) have people rvm -Uvh the 3.2 release RPM, then merge in info from .rpmnew files as needed (potentially leaves a mix of 3.1 and 3.2 repos), or (b) have people rpm -e osg-release, leaving behind .rpmsave files, then install the new osg-release (3.2) and merge in customizations (the latter sounds better).


---++ Tarballs

Old (in =http://repo.grid.iu.edu/=):

<pre class="screen">
/tarball-install/3.1.19/osg-client-3.1.19-1.el5.i386.tar.gz
/tarball-install/3.1.19/osg-client-3.1.19-1.el5.x86_64.tar.gz
/tarball-install/3.1.19/osg-client-3.1.19-1.el6.i386.tar.gz
/tarball-install/3.1.19/osg-client-3.1.19-1.el6.x86_64.tar.gz
/tarball-install/3.1.19/osg-wn-client-3.1.19-1.el5.i386.tar.gz
/tarball-install/3.1.19/osg-wn-client-3.1.19-1.el5.x86_64.tar.gz
/tarball-install/3.1.19/osg-wn-client-3.1.19-1.el6.i386.tar.gz
/tarball-install/3.1.19/osg-wn-client-3.1.19-1.el6.x86_64.tar.gz
/tarball-install/3.1.20/*
/tarball-install/3.1.21/*
</pre>

New:

Add one layer of directory for the major release:

<pre class="screen">
/tarball-install/3.1/3.1.19/osg-client-3.1.19-1.el5.i386.tar.gz
/tarball-install/3.1/3.1.19/osg-client-3.1.19-1.el5.x86_64.tar.gz
/tarball-install/3.1/3.1.19/osg-client-3.1.19-1.el6.i386.tar.gz
/tarball-install/3.1/3.1.19/osg-client-3.1.19-1.el6.x86_64.tar.gz
/tarball-install/3.1/3.1.19/osg-wn-client-3.1.19-1.el5.i386.tar.gz
/tarball-install/3.1/3.1.19/osg-wn-client-3.1.19-1.el5.x86_64.tar.gz
/tarball-install/3.1/3.1.19/osg-wn-client-3.1.19-1.el6.i386.tar.gz
/tarball-install/3.1/3.1.19/osg-wn-client-3.1.19-1.el6.x86_64.tar.gz
/tarball-install/3.1/3.1.20/*
/tarball-install/3.1/3.1.21/*

/tarball-install/3.2/3.2.0/* (same tarball names)
</pre>

---+++ Implementation

   * Change make-client-tarball script
   * Create new directory structure and move existing tarballs (OSG Software has full ssh access, can do this task ourselves)
   * Add another set of symlinks per major release, plus change the script that creates them (need to coordinate with GOC — scripts lives somewhere else?)
   * Update external documentation

---+++ Also Affects

   * Directory structure for OSG WN clients in OASIS


---++ osg-build

   * Change osg-build to understand new Subversion directory layout — e.g., checks for doing Upcoming builds from =upcoming=
