%META:TOPICINFO{author="MatyasSelmeci" date="1375826308" format="1.1" reprev="1.5" version="1.5"}%
---+ Support New OSG Versions — Technical Details

Currently, this page serves as a technical design document for Software team tasks that are part of the project.

---++ Phase 1: Subversion

Most of our Subversion repository structure will remain as is; only the packaging area must change. The basic plan is to make distinct directories for each major release series (3.1, 3.2, etc.) and, while we are there, move some old cruft aside.

The old and new directory structures are shown below, starting at the Subversion directory for packaging: <pre class="screen">$SVN/native/redhat</pre>

<table>
<tr style="vertical-align: top;"><td>
Old:
<pre class="screen" style="padding: 1ex;">
branches
tags
trunk
upcoming
</pre>
</td>
<td style="width: 3em;"></td>
<td>
New:
<pre class="screen" style="padding: 1ex;">
attic
branches
osg-3.1
osg-3.2
upcoming
</pre>
</td></tr></table>

---+++ Implementation

A rough implementation plan:

   1. Move =tags= to =attic=
   1. Move =trunk= to =osg-3.1=
   1. Create the =osg-3.2= directory
   1. Copy all existing directories in =osg-3.1/= into =osg-3.2/=

Notes:

   * We will schedule Subversion changes in advance, to avoid surprises and reduce risk of damaged workspaces
   * Ideally, developers will commit unsaved changes to Subversion before the changes
   * =osg-build= will need some small changes to handle the change in name to =trunk=; see the verify_correct_branch() function in osgbuild/svn.py
   * We will need to update OSG Software developer documentation a little bit
   * If someone has uncommitted changes in, say, =trunk=, after the change, they can run =svn switch osg-3.1= to re-base their working directory.

As a separate and more complex task, we will remove directories (i.e., packages) in =osg-3.2= that we do not want to carry over to OSG 3.2 with a commit message explaining why


---++ Phase 2: Tarballs

Currently, the client tarballs are organized in directories by full version number (e.g., 3.1.21). With multiple release series, there could be many versions to sort through. So, the plan is to add a layer of directories for major release series.

The old and new directory structures are shown below, starting in the tarball directory of the IU-based repository site, http://repo.grid.iu.edu/tarball-install/

<table>
<tr style="vertical-align: top;"><td>
Old:
<pre class="screen" style="padding: 1ex;">
3.1.19/osg-client-3.1.19-1.el5.i386.tar.gz
3.1.19/osg-client-3.1.19-1.el5.x86_64.tar.gz
3.1.19/osg-client-3.1.19-1.el6.i386.tar.gz
3.1.19/osg-client-3.1.19-1.el6.x86_64.tar.gz
3.1.19/osg-wn-client-3.1.19-1.el5.i386.tar.gz
3.1.19/osg-wn-client-3.1.19-1.el5.x86_64.tar.gz
3.1.19/osg-wn-client-3.1.19-1.el6.i386.tar.gz
3.1.19/osg-wn-client-3.1.19-1.el6.x86_64.tar.gz
3.1.20/*
3.1.21/*
</pre>
</td>
<td style="width: 3em;"></td>
<td>
New:
<pre class="screen" style="padding: 1ex;">
3.1/3.1.19/osg-client-3.1.19-1.el5.i386.tar.gz
3.1/3.1.19/osg-client-3.1.19-1.el5.x86_64.tar.gz
3.1/3.1.19/osg-client-3.1.19-1.el6.i386.tar.gz
3.1/3.1.19/osg-client-3.1.19-1.el6.x86_64.tar.gz
3.1/3.1.19/osg-wn-client-3.1.19-1.el5.i386.tar.gz
3.1/3.1.19/osg-wn-client-3.1.19-1.el5.x86_64.tar.gz
3.1/3.1.19/osg-wn-client-3.1.19-1.el6.i386.tar.gz
3.1/3.1.19/osg-wn-client-3.1.19-1.el6.x86_64.tar.gz
3.1/3.1.20/*
3.1/3.1.21/*

3.2/3.2.0/* (same tarball names)
</pre>
</td></tr></table>

---+++ Implementation: Tarball Downloads

   * Create the new directory structure and move existing tarballs (OSG Software has ssh access, can do ourselves)
   * Change script that creates symlinks in =tarball-install= (need to coordinate with GOC — script lives somewhere else?)
      * Change existing symlinks to use new directory structure
      * Add new set of top-level symlinks per major release
   * Change the =make-client-tarball= script to handle new directory structure
   * Update external documentation (Documentation.Release3.InstallOSGClientTarball, Documentation.Release3.InstallWNClientTarball)

---+++ Proposed Structure: OASIS Installations

OASIS installations have not been fully implemented yet, so there is no "Old" layout to migrate from.
However, there is a layout proposed in the ticket [[http://jira.opensciencegrid.org/SOFTWARE-1126][SOFTWARE-1126]] that we will modify.
<table>
<tr style="vertical-align: top;"><td>
Original Proposal:
<pre class="screen" style="padding: 1ex;">
osg-wn-client/3.1.21/el5-i386/
osg-wn-client/3.1.21/el5-x86_64/
osg-wn-client/3.1.21/el6-i386/
osg-wn-client/3.1.21/el6-x86_64/
osg-wn-client/current -&gt; 3.1.21
</pre>
</td>
<td style="width: 3em;"></td>
<td>
New Proposal:
<pre class="screen" style="padding: 1ex;">
osg-wn-client/3.1/3.1.21/el5-i386/
osg-wn-client/3.1/3.1.21/el5-x86_64/
osg-wn-client/3.1/3.1.21/el6-i386/
osg-wn-client/3.1/3.1.21/el6-x86_64/
osg-wn-client/3.1/current -&gt; 3.1.21
osg-wn-client/3.2/3.2.0/*/
osg-wn-client/3.2/current -&gt; 3.2.0
</pre>
</td></tr></table>



---++ Yum

Old (under =http://repo.grid.iu.edu=):

<pre class="screen">
3.0/
3.0/el5/
3.0/el5/osg-contrib
3.0/el5/osg-development
3.0/el5/osg-release
3.0/el5/osg-testing
3.0/el5/osg-upcoming-development
3.0/el5/osg-upcoming-release
3.0/el5/osg-upcoming-testing
3.0/el6/
...
osg-el5-release-latest.rpm -> 3.0/el5/osg-release/i386/osg-release-xxxxx.rpm
osg-el6-release-latest.rpm -> 3.0/el6/osg-release/i386/osg-release-xxxxx.rpm
</pre>

New:

<pre class="screen">
3.0/
3.0/el5/
3.0/el5/osg-contrib -> ../../osg/3.1/el5/contrib
...
osg/3.1/
osg/3.1/el5/
osg/3.1/el5/contrib
osg/3.1/el5/development
osg/3.1/el5/release
osg/3.1/el5/testing
osg/3.1/el6/
...
osg/3.2/
osg/3.2/el5/
osg/3.2/el5/contrib
osg/3.2/el5/development
osg/3.2/el5/release
osg/3.2/el5/testing
osg/3.2/el6/
...
osg/upcoming/
osg/upcoming/el5/
osg/upcoming/el5/contrib
osg/upcoming/el5/development
osg/upcoming/el5/release
osg/upcoming/el5/testing
osg/upcoming/el6/
...
osg-el5-release-latest.rpm -> osg/3.1/el5/release/i386/osg-release-xxxxx.rpm
osg-el6-release-latest.rpm -> osg/3.1/el6/release/i386/osg-release-xxxxx.rpm
osg-3.1-el5-release-latest.rpm -> osg/3.1/el5/release/i386/osg-release-xxxxx.rpm
osg-3.1-el6-release-latest.rpm -> osg/3.1/el6/release/i386/osg-release-xxxxx.rpm
osg-3.2-el5-release-latest.rpm -> osg/3.2/el5/release/i386/osg-release-xxxxx.rpm
osg-3.2-el6-release-latest.rpm -> osg/3.2/el6/release/i386/osg-release-xxxxx.rpm
</pre>

---+++ Implementation

New directory structure is manually created on the yum repository host down to the individual repository (e.g., development). Soichi will have to do this at =repo.grid.iu.edu= host, then the mirrors should pick up the new structure. We might want to schedule explicit re-mirroring times at first.

Also, Soichi will need a new script (possibly) to pull from the koji server. We should offer to help with this.

osg-test changes: Make a configuration option to pick OSG version to test (e.g., 3.1 vs. 3.2). Update bootstrap-osg-test to use the correct URLs and to take an OSG version. Plus change reporting. More?

---+++ Other Consequences

   * Internal documentation?
   * Certainly external documentation
   * We must change the osg-release RPM(s) to reflect the new repositories and all URLs
   * Current osg-release RPM has all .repo files as %config, so there are two upgrade options we could pursue: (a) have people rvm -Uvh the 3.2 release RPM, then merge in info from .rpmnew files as needed (potentially leaves a mix of 3.1 and 3.2 repos), or (b) have people rpm -e osg-release, leaving behind .rpmsave files, then install the new osg-release (3.2) and merge in customizations (the latter sounds better).


---++ Koji

---+++ Tags

Old:

<pre class="file">
el5-osg-development
el5-osg-testing
el5-osg-prerelease
el5-osg-release
el5-osg-contrib
el6-osg-*
el*-osg-upcoming-* (no contrib)
el*-osg-release-VERSION (?)
el*-osg-upcoming-release-VERSION (?)
</pre>

New:

The thought here is to make our tags parallel the structure of the yum repositories.

<pre class="file">
osg-3.1-el5-development
osg-3.1-el5-testing
osg-3.1-el5-prerelease
osg-3.1-el5-release
osg-3.1-el5-contrib
osg-3.1-el6-*
osg-3.1-el?-release-VERSION

osg-3.2-el?-*

osg-upcoming-el?-*
osg-upcoming-el?-release-VERSION
</pre>

---+++ Implementation

   * Change osg-built, osg-promote, release scripts, etc.
   * Change internal documentation
   * Will affect Soichi’s mash downloader (but we knew that, and we should offer to help)
   * Change koji targets, including some new build tags

---+++ Other Consequences

---++ osg-build

   * Change osg-build to understand new Subversion directory layout — e.g., checks for doing Upcoming builds from =upcoming=
