%META:TOPICINFO{author="RobertIllingworth" date="1437673417" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="SW023_StashCacheDetails"}%
---+ !NOvA Flux file performance tests


   * [[%ATTACHURL%/Nebraska_flux_test.pdf][Nebraska_flux_test.pdf]]: Nebraska_flux_test.pdf

   * [[%ATTACHURL%/Combined_flux_test.pdf][Combined_flux_test.pdf]]: Combined flux test results

%META:FILEATTACHMENT{name="Nebraska_flux_test.pdf" attachment="Nebraska_flux_test.pdf" attr="" comment="" date="1437502780" path="Nebraska_flux_test.pdf" size="70822" stream="Nebraska_flux_test.pdf" tmpFilename="/usr/tmp/CGItemp9252" user="RobertIllingworth" version="1"}%
%META:FILEATTACHMENT{name="Combined_flux_test.pdf" attachment="Combined_flux_test.pdf" attr="" comment="Combined flux test results" date="1437673416" path="Combined_flux_test.pdf" size="132028" stream="Combined_flux_test.pdf" tmpFilename="/usr/tmp/CGItemp14024" user="RobertIllingworth" version="1"}%
