%META:TOPICINFO{author="TimCartwright" date="1403883564" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Projects"}%
---+ Project 22: Evaluate OSG Software for IPv6 Readiness

---++ Description

The OSG Technology area will evaluate components of the OSG Software stack for IPv6 readiness.

---+++ Background

---+++ Goal

---+++ Scope

---+++ Risks

---+++ Links

   * [[Sandbox.OperationsServicesIPv6CompatibilityTable][OSG IPv6 compatibility table]] (working version)

---++ Tasks

---++ Schedule

---++ Notes