%META:TOPICINFO{author="RobertIllingworth" date="1438280387" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="SW023_StashCacheDetails"}%
---+ !NOvA Flux file performance tests


   * [[%ATTACHURL%/Nebraska_flux_test.pdf][Nebraska_flux_test.pdf]]: Nebraska_flux_test.pdf

   * [[%ATTACHURL%/Combined_flux_test.pdf][Combined_flux_test.pdf]]: Combined flux test results

   * http://hcc-ganglia.unl.edu/?r=hour&cs=&ce=&c=red-infrastructure&h=hcc-stash.unl.edu&tab=m&vn=&hide-hf=false&m=load_report&sh=1&z=small&hc=4&host_regex=&max_graphs=0&s=by+name

   * hcc-stash.unl.edu network out when running 256 jobs: <br />
     <img src="%ATTACHURLPATH%/hcc-stash.unl.edu_network_sent_256_jobs.png" alt="hcc-stash.unl.edu_network_sent_256_jobs.png" width='747' height='374' />    

   * https://fermicloud034.fnal.gov/dashboard/db/user-batch-details?from=1438063119502&to=1438067512723&var-user=illingwo

%META:FILEATTACHMENT{name="Nebraska_flux_test.pdf" attachment="Nebraska_flux_test.pdf" attr="" comment="" date="1437502780" path="Nebraska_flux_test.pdf" size="70822" stream="Nebraska_flux_test.pdf" tmpFilename="/usr/tmp/CGItemp9252" user="RobertIllingworth" version="1"}%
%META:FILEATTACHMENT{name="Combined_flux_test.pdf" attachment="Combined_flux_test.pdf" attr="" comment="Combined flux test results" date="1437673416" path="Combined_flux_test.pdf" size="132028" stream="Combined_flux_test.pdf" tmpFilename="/usr/tmp/CGItemp14024" user="RobertIllingworth" version="1"}%
%META:FILEATTACHMENT{name="hcc-stash.unl.edu_network_sent_256_jobs.png" attachment="hcc-stash.unl.edu_network_sent_256_jobs.png" attr="" comment="hcc-stash.unl.edu network out when running 256 jobs" date="1438101740" path="hcc-stash.unl.edu_network_sent_256_jobs.png" size="24772" stream="hcc-stash.unl.edu_network_sent_256_jobs.png" tmpFilename="/usr/tmp/CGItemp13744" user="RobertIllingworth" version="1"}%
