%META:TOPICINFO{author="BrianLin" date="1485793138" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Meetings"}%
---+ OSG Technology Area Meeting, 30 January 2017
*Coordinates:* Conference: 857-216-4999, PIN: 32390; [[https://www.uberconference.com/osgcat]]

*Attending:*  
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
---+++ Triage Duty
   * This week: !TimT 
   * Next week: !TimC (?) 
   * 7 (&minus;2) open tickets 


---+++ JIRA
|*State*|*# of tickets*|*Delta*|
|Open|168|(+7)|
|In Progress|19|(&minus;1)|
|Ready for Testing|7|(+2)|
|Ready for Release|0|(0)|


---+++ Release Schedule
|*Name*|*Version*|*Development Freeze*|*Package Freeze*|*Release*|*Notes*|
|February|3.3.21|2017-01-30|2017-02-06|2017-02-14|5 week cycle|
|March|3.3.22|2017-02-27|2017-03-06|2017-03-14||
|April|3.3.23|2017-03-27|2017-04-03|2017-04-11||

Notes: Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The Testing date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release. 


---++ OSG Software Team
---+++ Discussions
   * Software Freeze 
      * [[https://jira.opensciencegrid.org/browse/SOFTWARE-2512?filter=15254][Migrate transfer limit code from HDFS to generic plugin]] 
      * [[https://jira.opensciencegrid.org/browse/SOFTWARE-2563?filter=15254][Add the LCMAPS VOMS plugin]] 
   * Admin tutorial (Jose asking so he can sort out plans) 


---+++ Support Update
   * LBL (!BrianL): Investigated submission issues between submit host and CE: missing condor_mapfile necessary to authenticate CE  
   * RAL (!BrianL): CE jobs held due to job router crashing/failing to claim jobs, Jaime is aware of it. They downgraded from 8.5.8 to 8.5.6, tried 8.6.0 and didn't see any crashing 


---++ OSG Release Team
   * February 14th Release - OSG 3.3.21
      * Suchandra is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.21%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][February 14th Release]]
      * Development Freeze next week
   * Data Release this week - IGTF 1.79, VO-Package v70

%TABLE{sort="off"}%
| *3.3.21* | *Status* |
| 4 (-2) | Open |
| 6 (+3) | In Progress |
| 2 (+0) | Ready for Testing |
| 0 (+0) | Ready for Release |
| 12 (+1) | Total |

   * OSG 3.3.20
      * Testing
         * osg-update-vos, osg-update-data
      * Ready

---+++ Discussions


---++ OSG Investigations Team

---+++ Last Week
   * Lots of paper writing!
   * Meeting to package new authenticated !StashCache server.


---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * New !StashCache server packaging that is coming out of our collaboration with Syracuse.  Authenticated !StashCache!
   * Derek will be working on CHEP papers until February.
