%META:TOPICINFO{author="AlainRoy" date="1344207774" format="1.1" version="1.43"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 31-July-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.8 | 7-Aug-2012 | 14-Aug-2012 | IGTF 1.49 CA release |

---++ Version 3.1.8
   * New CA Certificate release, IGTF 1.49
   * Fix osg-cleanup? TBD [[http://jira.opensciencegrid.org/browse/SOFTWARE-715][SOFTWARE-715]]
   * Add CREAM support to Condor 7.8 build [[http://jira.opensciencegrid.org/browse/SOFTWARE-673][SOFTWARE-673]]
   * Fix log rotation in Globus. [[http://jira.globus.org/browse/GT-233][GT-233]]
   * Fix CRL handling in globus-gsi-callback. [[http://jira.opensciencegrid.org/browse/SOFTWARE-725][SOFTWARE-725]] [[http://jira.globus.org/browse/GT-235][GT-235]]
   * gratia-probe-1.12.6
