%META:TOPICINFO{author="AlainRoy" date="1328569005" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 8-Jan-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 1.2.27 (VDT 2.0.0p34) | 6-Feb-2012 | 14-Feb-2012 | Two security fixes [[#DetailsRelease1227][Details...]] |
| 3.0.7 | 6-Feb-2012 | 14-Feb-2012 | Updated CA Certificates; RSV & Bestman bug fixes [[#DetailsRelease307][Details...]] |

#DetailsRelease1227
---++ Version 1.2.27 (VDT 2.0.0p34)
   * Update Apache to address security issues
   * Update curl to address security issues

#DetailsRelease307
---++ Version 3.0.6: Planned changes
   * Update CA certificates to IGTF 1.44
   * Packaging fixes for RSV. (Small but might cause problems for users)
   * Bestman2 fixes for blocked path problem