%META:TOPICINFO{author="TimCartwright" date="1351863252" format="1.1" reprev="1.95" version="1.95"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 1 November 2012

---++ Schedule

| *Version* | *Planned Release Date* | *Highlights* |
| 3.1.11 | 6 November 2012 | VOMS and VOMS Admin, CA updater, Digicert tools, Condor, Java (again) |

---++ Version 3.1.11

| *Change* | *State* |
| Update RSV to 3.7.7 | Done |
| Release Digicert command-line tools 1.0.3-1 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-758][SW-758]]) | Done |
| Update Condor to 7.8.6 | Done |
| Update Java to 1.6.0-37 | Done |
| Patch Condor jobmanager with accounting groups fix | Done |
| Add missing dependency to =globus-gsi-cert-utils= | Done |
| Update vo-client to 43-2 | Done |
| Update osg-cleanup to 1.6 | Done |
| Update VOMS to 2.0.8 | ITB testing (Suchandra) |
| Update VOMS Admin to 2.7 | ITB testing (Suchandra) |
| Release CA certificate updater | ITB testing (Suchandra) / %RED%fixing (Mat)%ENDCOLOR% |
| Update to globus-gram-client-tools-10.0-6.osg.el5 ([[http://jira.opensciencegrid.org/browse/SOFTWARE-832][SW-832]]) | Testing (Brian) |

---++ Upcoming

| *Change* | *State* |
| Update to lcg-util to 1.13.9, include Provides/Obsoletes for renaming ([[https://jira.opensciencegrid.org/browse/SOFTWARE-390][SW-390]]) | In osg-testing (Doug) |
| Update to glideinwms 2.6.2 | Still release candidates (Doug) |
| SLURM Support | Not started (Suchandra) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[https://jira.globus.org/browse/GT-233][GT-233]]) | Not started, waiting on Globus |
| Update to graphtool 0.6.6-13 | Done |
