%META:TOPICINFO{author="TimCartwright" date="1347374693" format="1.1" reprev="1.58" version="1.58"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 11 September 2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.9 | TBD | TBD |  |

---++ Version 3.1.9

| *Change* | *State* |
| Update Condor to 7.8.2-2 (fixes lcmaps problem [[https://condor-wiki.cs.wisc.edu/index.cgi/tktview?tn=2104][Condor #2104]]) | DONE |
| Change osg-client to depend on bwctl-client instead of bwctl, so the server is not installed | DONE |
| Update network diagnostic tools: NDT, bwctl | DONE |
| Update !GlideinWMS to 2.6.1 | DONE |
| Update Globus GRAM Condor jobmanager to 1.0-13.1 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-737][SOFTWARE-737]]) | DONE |
| Update Globus GRAM (base) jobmanager to 13.45-1.2 ([[https://jira.globus.org/browse/GT-268][GT-268]]) | DONE |
| lcmaps-plugins-verify-proxy-1.5.3-1.1 | DONE |
| Update Condor to 7.8.3 | DONE |
| Fix GSI-OpenSSH to set LCMAPS environment ([[http://jira.opensciencegrid.org/browse/SOFTWARE-756][SOFTWARE-756]]) | DONE |
| Update !XRootD to 3.2.4 | In progress (Doug) |
| Gratia service/reporting | In testing? (Tanya) |
| Update Gratia probe | Unknown (Tanya) |
| Digicert command-line tools [[http://jira.opensciencegrid.org/browse/SOFTWARE-758][SOFTWARE-758]] | Not started (Mat) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[http://jira.globus.org/browse/GT-233][GT-233]]) | Not started, waiting on Globus |

---++ Upcoming

| *Change* | *State* |
| VOMS 2.0.8 upgrade | Built, needs more testing |
| VOMS Admin 2.7 upgrade | Built, needs more testing |
| Update to latest lcg-utils [[http://jira.opensciencegrid.org/browse/SOFTWARE-390][SOFTWARE-390]] | Not done (Doug) |
| SLURM Support | Not started (Suchandra) |
