%META:TOPICINFO{author="AlainRoy" date="1341249529" format="1.1" reprev="1.30" version="1.30"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 2-July-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.6 | TBD | TBD | TBD |

#DetailsRelease316
---++ Version 3.1.6
   * Fix for !GridFTP/HDFS integration problems [[http://jira.opensciencegrid.org/browse/SOFTWARE-667][SOFTWARE-667]]
   * Document edg-mkgridmap: [[http://jira.opensciencegrid.org/browse/SOFTWARE-630][SOFTWARE-630]]
   * Add CREAM support to Condor 7.8 build [[http://jira.opensciencegrid.org/browse/SOFTWARE-673][SOFTWARE-673]]
