%META:TOPICINFO{author="AlainRoy" date="1342559036" format="1.1" version="1.34"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 2-July-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.6 | 5-July-2012 | 10-July-2012 | RSV bug fixes |
| 3.1.7 | TBD | TBD | TBD |

#DetailsRelease316
---++ Version 3.1.6
   * [[http://jira.opensciencegrid.org/browse/SOFTWARE-707][SOFTWARE-707]] - Fix a bug that prevented RSV from using a user proxy (instead of a service cert)
   * [[http://jira.opensciencegrid.org/browse/SOFTWARE-706][SOFTWARE-706]] - Remove global declarations in RSV logrotate files
 
---++ Version 3.1.7
   * Fix for !GridFTP/HDFS integration problems [[http://jira.opensciencegrid.org/browse/SOFTWARE-667][SOFTWARE-667]]
   * Document edg-mkgridmap: [[http://jira.opensciencegrid.org/browse/SOFTWARE-630][SOFTWARE-630]]
   * Add CREAM support to Condor 7.8 build [[http://jira.opensciencegrid.org/browse/SOFTWARE-673][SOFTWARE-673]]
   * Update Bestman2's Jetty library [[http://jira.opensciencegrid.org/browse/SOFTWARE-700][SOFTWARE-700]]
   * Update to OSG-Measurements-Metrics-Db-0.9-6 and OSG-Measurements-Metrics-Web-0.9-6
   * Update to xrootd-lcmaps-0.0.4-5.osg. 
   * Update to vo-client-42-2, which fixes typo in the LSC file for the OSG VO.