%META:TOPICINFO{author="TimCartwright" date="1348001916" format="1.1" version="1.67"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 11 September 2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.9 | TBD | TBD |  |

---++ Version 3.1.9

| *Change* | *State* |
| Update Condor to 7.8.2-2 (fixes lcmaps problem [[https://condor-wiki.cs.wisc.edu/index.cgi/tktview?tn=2104][Condor #2104]]) | DONE |
| Change osg-client to depend on bwctl-client instead of bwctl, so the server is not installed | DONE |
| Update network diagnostic tools: NDT ([[https://jira.opensciencegrid.org/browse/SOFTWARE-614][SW-614]]) and bwctl ([[https://jira.opensciencegrid.org/browse/SOFTWARE-643][SW-643]]) | DONE |
| Update !GlideinWMS to 2.6.1 | DONE |
| Update Globus GRAM Condor jobmanager to 1.0-13.1 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-737][SW-737]]) | DONE |
| Update Globus GRAM (base) jobmanager to 13.45-1.2 ([[https://jira.globus.org/browse/GT-268][GT-268]]) | DONE |
| lcmaps-plugins-verify-proxy-1.5.3-1.1 | DONE |
| Update Condor to 7.8.3 | DONE |
| Update !XRootD to 3.2.4 | DONE |
| Fix GSI-OpenSSH to set LCMAPS environment ([[http://jira.opensciencegrid.org/browse/SOFTWARE-756][SW-756]]) | Being tested (Mat) |
| Gratia reporting 1.13.4 ([[https://jira.opensciencegrid.org/browse/GRATIA-14][Gratia-14]]) | Being tested (Tanya) |
| Gratia probes 1.12.8 - modification for condor-meter to include ProjectName in Job Usage Record when available (req. for XSEDE)| Being tested (Suchandra,Tanya) |
| Fix netlogger 4.2-0-3 to handle IPv6 addresses correctly ([[https://jira.opensciencegrid.org/browse/GRATIA-73][Gratia-73]]) | Being tested (Neha) |
| Update to JDK 1.6.0-35 (latest security fixes) | Being tested (Mat) |
| Package Digicert command-line tools ([[https://jira.opensciencegrid.org/browse/SOFTWARE-758][SW-758]]) | In progress (Mat) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[https://jira.globus.org/browse/GT-233][GT-233]]) | Not started, waiting on Globus |

---++ Upcoming

| *Change* | *State* |
| VOMS 2.0.8 upgrade | Built, needs more testing |
| VOMS Admin 2.7 upgrade | Built, needs more testing |
| Update to latest lcg-utils [[https://jira.opensciencegrid.org/browse/SOFTWARE-390][SW-390]] | Not done (Doug) |
| SLURM Support | Not started (Suchandra) |