%META:TOPICINFO{author="TimCartwright" date="1355340941" format="1.1" version="1.121"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

---++ Schedule

| *Version* | *Planned Release Date* | *Highlights* |
| 3.1.13 | January 2013 | !BeStMan 2, !jGlobus, GUMS, and (maybe) voms-api-java; !XRootD; Pakiti |

---++ Version 3.1.13

The *ITB?* column indicates whether the change is big enough to warrant ITB testing.

| *Change* | *ITB?* | *State* |
| Update GUMS to &#8805; 1.3.18.009-13 | Yes | In development (Doug) |
| Update !BeStMan 2 | Yes | In testing (Neha) |
| Update !jGlobus | Yes | In testing (Neha) |
| Release voms-api-java changes ??? | ??? | In question (Mat) |
| Upgrade to !XRootD 3.2.6 or 3.3.0 | Yes | Waiting for release (Doug) |
| Add Pakiti package | No | In testing (Security, Mat) |
| Update HDFS 0.20 | No | In testing (Doug) |

---++ Upcoming

| *Change* | *ITB?* | *State* |
| Update to lcg-util to 1.13.9, include Provides/Obsoletes for renaming ([[https://jira.opensciencegrid.org/browse/SOFTWARE-390][SW-390]]) | ? | Bugs found, waiting for next release (Doug) |
| SLURM Support | Yes | In progress (Suchandra) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[https://jira.globus.org/browse/GT-233][GT-233]]) | ? | Not started, waiting on Globus |
| Hadoop 2.0.0 | Yes | Currently in osg-development, maybe OSG 3.2? (Doug) |