%META:TOPICINFO{author="TimCartwright" date="1354901669" format="1.1" reprev="1.116" version="1.116"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

---++ Schedule

| *Version* | *Planned Release Date* | *Highlights* |
| 3.1.12 | &#8804; 18 December 2012, or January 2013 | _still being determined_ |

---++ Version 3.1.12

The *ITB?* column indicates whether the change is big enough to warrant ITB testing.

| *Change* | *ITB?* | *State* |
| Update voms-admin-client to 2.0.17 | No | Done |
| Update globus-gram-job-manager packages with sample .rvf files ([[https://jira.opensciencegrid.org/browse/SOFTWARE-833 SW-833]]) | No | Done |
| Fix max-walltime bug in HTCondor jobmanager ([[https://jira.opensciencegrid.org/browse/SOFTWARE-854 SW-854]]) | No | Done |
| Fix bwctl-server packaging bugs | No | Done |
| CA certificates 1.32 | Yes | Done |
| Update netlogger to 4.2.0-8 | No | Done |
| Bring emi-trustmanager up to same release on el5 as el6 | No | Done |
| Update osg-configure to 1.0.19 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-811 SW-811]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-834 SW-834]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-859 SW-859]]) | Yes | Done |
| osg-system-profiler 1.0.10 | No | Done |
| Add Pakiti package | No | In testing (Mat, Security) |
| Update to glideinwms ??? | UCSD | Internal testing (Doug) |

---++ Upcoming

| *Change* | *ITB?* | *State* |
| Update gums to 1.3.18.009-13 | Yes | In development (Doug) |
| voms-api-java changes | ??? | In testing (Mat) |
| Update to lcg-util to 1.13.9, include Provides/Obsoletes for renaming ([[https://jira.opensciencegrid.org/browse/SOFTWARE-390][SW-390]]) | ? | Bugs found, waiting for next release (Doug) |
| SLURM Support | Yes | In progress (Suchandra) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[https://jira.globus.org/browse/GT-233][GT-233]]) | ? | Not started, waiting on Globus |
| Hadoop 2.0.0 | Yes | Currently in osg-development, maybe OSG 3.2? (Doug) |
| Upgrade to !XRootD 3.2.6 or 3.3.0 | Yes | Waiting for release (Doug) |
