%META:TOPICINFO{author="AlainRoy" date="1338579411" format="1.1" reprev="1.17" version="1.17"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 1-June-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.4 | 29-May-2012 | 12-June-2012 | CA certs & osg-configure |
| 3.1.5 | 12-Jun-2012 | 26-June-2012 | See below |

#DetailsRelease314
---++ Version 3.1.4 (Pi release)
   * Update CA Certificates to IGTF 1.48
   * Update to osg-configure 1.0.9: integration with daily OSG tests, [[http://jira.opensciencegrid.org/browse/SOFTWARE-597][SOFTWARE-597]], [[http://jira.opensciencegrid.org/browse/SOFTWARE-599][SOFTWARE-599]]

#DetailsRelease315
---++ Version 3.1.5
   * Add the !CernVM-FS client [[http://jira.opensciencegrid.org/browse/SOFTWARE-670][SOFTWARE-670]]
   * Bestman2 2.2.1 [[http://jira.opensciencegrid.org/browse/SOFTWARE-671][SOFTWARE-671]]
