%META:TOPICINFO{author="AlainRoy" date="1330098891" format="1.1" version="1.13"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 8-Jan-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 1.2.28 (VDT 2.0.0p35) | 23-Feb-2012 | 28-Feb-2012 | Two security fixes [[#DetailsRelease1228][Details...]] |
| 3.0.8 | 14-Feb-2012 | 28-Feb-2012 | SL6 update, minor bug fixes |

#DetailsRelease1228
---++ Version 1.2.28 (VDT 2.0.0p35)
   * Update !MySQL to 5.0.95 for security update
   * Update Java to 1.6.0_31 for security update

#DetailsRelease308
---++ Version 3.0.8: Planned changes
   * Add Scientific Linux 6 support for the worker node client
   * Java 1.6.0_31 security update
   * Gratia probe update (urgent bug fixes)
   * CEMon important bug fixes ( glite-ce-monitor-1.13.1-17.osg)
   * glexec-tracking update (only affect SL6, but we'll keep SL5 synchronized)
   * osg-configure bug fixes
   * Improved osg-test
   * CEMon for SE, initial release
   * GlideinWMS VO Front end, bug fixes
   * OSG_Display_Data, bug fixes