%META:TOPICINFO{author="TimCartwright" date="1348589773" format="1.1" version="1.80"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 25 September 2012

---++ Schedule

| *Version* | *Planned Release Date* | *Highlights* |
| 3.1.10 | 9 October 2012 | CA certificates based on IGTF 1.50 |
| 3.1.11 | 23 October 2012 %RED%?%ENDCOLOR% | VOMS and VOMS Admin |

---++ Version 3.1.10

| *Change* | *State* |
| Update RSV to 3.7.6 | Needs testing (Mat) |
| Update CA certificates to IGTF 1.50 | Pending (Security team) |

---++ Upcoming

| *Change* | *State* |
| VOMS 2.0.8 upgrade | Built, needs more testing |
| VOMS Admin 2.7 upgrade | Built, needs more testing |
| Update to lcg-util to 1.14 (or later), include Provides/Obsoletes for renaming ([[https://jira.opensciencegrid.org/browse/SOFTWARE-390][SW-390]]) | Waiting on EMI (Doug) |
| SLURM Support | Not started (Suchandra) |
| Package Digicert command-line tools ([[https://jira.opensciencegrid.org/browse/SOFTWARE-758][SW-758]]) | Being tested (Mat) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[https://jira.globus.org/browse/GT-233][GT-233]]) | Not started, waiting on Globus |