%META:TOPICINFO{author="AlainRoy" date="1343146590" format="1.1" version="1.38"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 24-July-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.7 | 23-July-2012 | 31-July-2012 | xrootd-lcmaps fix |
| 3.1.8 | TBD | TBD | TBD |

---++ Version 3.1.7
   * Fix for !GridFTP/HDFS integration problems [[http://jira.opensciencegrid.org/browse/SOFTWARE-667][SOFTWARE-667]]
   * Document edg-mkgridmap: [[http://jira.opensciencegrid.org/browse/SOFTWARE-630][SOFTWARE-630]]
   * Update Bestman2's Jetty library [[http://jira.opensciencegrid.org/browse/SOFTWARE-700][SOFTWARE-700]]
   * Missing Bestman2 dependencies [[http://jira.opensciencegrid.org/browse/SOFTWARE-716][SOFWARE-716]]
   * Update to OSG-Measurements-Metrics-Db-0.9-6 and OSG-Measurements-Metrics-Web-0.9-6
   * Update to xrootd-lcmaps-0.0.4-5.osg. 
   * Update to vo-client-42-2, which fixes typo in the LSC file for the OSG VO.
   * Update to latest koji (of developer interest only)


---++ Version 3.1.8
   * Fix osg-cleanup? TBD [[http://jira.opensciencegrid.org/browse/SOFTWARE-715][SOFTWARE-715]]
   * Add CREAM support to Condor 7.8 build [[http://jira.opensciencegrid.org/browse/SOFTWARE-673][SOFTWARE-673]]
   * Fix log rotatioin in Globus. [[http://jira.globus.org/browse/GT-233][GT-233]]
   * Add max_wall_time to Condor job manager [[https://jira.opensciencegrid.org/browse/SOFTWARE-717][SOFTWARE-717]]