%META:TOPICINFO{author="AlainRoy" date="1346962730" format="1.1" version="1.54"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

*Last Updated*: 23-Aug-2012

---++ Schedule
| *Version* | *Start of Testing* | *Release Date* | *Highlights* |
| 3.1.9 | TBD | TBD |  |

---++ Version 3.1.9

| *Change* | *State* |
| Gratia service/reporting | In testing? (Tanya) |
| Gratia probe update | Unknown (Tanya) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[http://jira.globus.org/browse/GT-233][GT-233]]) | Not started, waiting on Globus | 
| gsissh lcmaps fix, [[http://jira.opensciencegrid.org/browse/SOFTWARE-756][SOFTWARE-756]] | Not started (Mat) |
| Digicert command-line tools [[http://jira.opensciencegrid.org/browse/SOFTWARE-758][SOFTWARE-758]] | Not started (Mat) |
| Xrootd update | In Progress (Doug) |
| Condor 7.8.2-2 update (fixes lcmaps problem [[https://condor-wiki.cs.wisc.edu/index.cgi/tktview?tn=2104][Condor #2104]] | DONE |
| New osg-client that depends on bwctl-client instead of bwctl, so the server is not installed | DONE |
| Updated network diagnostic tools: NDT, bwctl | DONE |
| glideinwms 2.6.1 | DONE |
| globus-gram-job-manager-condor-1.0-13.1 [[https://jira.opensciencegrid.org/browse/SOFTWARE-737][SOFTWARE-737]] | DONE |
| globus-gram-job-manager-13.45-1.2 [[https://jira.globus.org/browse/GT-268][GT-268]] | DONE |
| lcmaps-plugins-verify-proxy-1.5.3-1.1 | DONE |

---++ Upcoming

| *Change* | *State* |
| VOMS 2.0.8 upgrade | Built, needs more testing |
| VOMS Admin 2.7 upgrade | Built, needs more testing |
| Update to latest lcg-utils [[http://jira.opensciencegrid.org/browse/SOFTWARE-390][SOFTWARE-390]] | Not done (Doug) |
| SLURM Support | Not started (Suchandra) |