%META:TOPICINFO{author="TimCartwright" date="1357931973" format="1.1" reprev="1.131" version="1.131"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Upcoming OSG Software Releases

Please note: This information is tentative and subject to change. We will keep this page up to date.

---++ Schedule

| *Version* | *Planned Release Date* | *Highlights* |
| 3.1.13 | January 2013 | !BeStMan 2 and friends; !XRootD; Pakiti; OASIS config |
| 3.1.14 | February 2013 | !HTCondor-CE |

---++ Version 3.1.13

The *ITB?* column indicates whether the change is big enough to warrant ITB testing.

| *Change* | *ITB?* | *State* |
| Update GUMS to &#8805; 1.3.18.009-13 | Yes | In testing (Doug) |
| Upgrade to !XRootD 3.2.7 (or maybe 3.3.0) | Yes | In testing (Doug) |
| Add Pakiti package | No | In testing (Security, Mat) |
| Update HDFS 0.20: Backported fixes from 2.0 | No | In testing (Doug) |
| Update OSG-Measurement-Metrics-* | Yes | In testing (Derek) |
| Condor-7.8.6-2.osg: [[https://jira.opensciencegrid.org/browse/SOFTWARE-873][SW-873 (blahp changes)]] | No | In testing (Mat) |
| Update !GridFTP to 6.14: Bug fixes | ??? | In osg-development, Brian testing (Doug) |
| Update =osg-condor-flock=: Change XSEDE host | No | Ready for testing (Derek) |
| Update !BeStMan 2 | Yes | In development (Neha) |
| Update !jGlobus | Yes | In development (Neha) |
| Release voms-api-java: New name, new version? | ??? | In development (Mat) |
| Update lcmaps and !gLExec to latest versions | ??? | In development (Dave) |
| Fetch-CRL 3 on el5 ? | ??? | Proposed (Mat, Tim) |
| Add frontier-squid | Yes | Proposed (Dave) |

---++ Upcoming

| *Change* | *ITB?* | *State* |
| SLURM Support | Yes | In progress (Suchandra) |
| Update lcg-util to 1.14.0: Bug fixes + renaming ([[https://jira.opensciencegrid.org/browse/SOFTWARE-390][SW-390]]) | ??? | Waiting on srm-ifce in EPEL (Doug) |
| Fix log rotation in Globus? (Depends on fix from Globus: [[https://jira.globus.org/browse/GT-233][GT-233]]) | ? | Not started, waiting on Globus |
| Hadoop 2.0.0 | Yes | In development, awaiting “upcoming” repository (Doug) |
| Rearranging lcmaps/glexec config files into metapackages | ? | Hold until OSG 3.2 (Dave) |
