%META:TOPICINFO{author="BrianLin" date="1462907695" format="1.1" version="1.116"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (80%)
   * Brian Lin (50%)
   * Carl Edquist
   * [[Main.EdgarFajardo][Edgar Fajardo]]
   * Jeff Dost (30%)
   * John Hover (50%)
   * Jose Caballero (50%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (50%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Marian Zvada
   * Others from Software and Release as needed
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3312][3.3.12]] | 2016-05-10 | VO Package v66, BeStMan2 2.3.0, CVMFS 2.2.2, Pegasus 4.7.1, HTCondor CE 2.0.5, BLAHP 1.18.19, osg-ce 3.3-6, osg-configure 1.4.0, osg-pki-tools 1.2.17, HTCondor 8.4.6, Upcoming: HTCondor 8.5.4 |
| [[Documentation.Release3.Release3238][3.2.38]] | 2016-05-10 | VO Package v66 |
| [[Documentation.Release3.Release3311][3.3.11]] | 2016-04-12 | VO Package v65, IGTF 1.73, !XRootD 4.3.0, HDFS 2.0.0+1612, !GlideinWMS 3.2.13, HTCondor CE 2.0.4, BLAHP 1.18.18, osg-pki-tools 1.2.15, HTCondor 8.4.5, Upcoming: HTCondor 8.5.3 |
| [[Documentation.Release3.Release3237][3.2.37]] | 2016-04-12 | VO Package v65, IGTF 1.73 |
| [[Documentation.Release3.Release3310][3.3.10]] | 2016-03-08 |VO Package v64, IGTF 1.72, osg-ca-certs-updater 1.4, BLAHP 1.18.17, osg-configure 1.2.6, HTCondor 8.4.4, GUMS 1.5.2, Gratia probes 1.15.0, !StashCache 0.6, AutoPyFactory 2.4.6, !XRootD-HDFS 1.8.7, !GridFTP-HDFS 3.3, HTCondor CE 2.0.2, Upcoming: HTCondor 8.5.2 |
| [[Documentation.Release3.Release3236][3.2.36]] | 2016-03-08 | VO Package v64, IGTF 1.72, osg-ca-certs-updater 1.4, Gratia probes 1.15.0, emi-trustmanager 3.0.3 |
| [[Documentation.Release3.Release339][3.3.9]] | 2016-02-09 | GSI-OpenSSH 5.7, !glideinWMS 3.2.12, !XRootD LCMAPS 1.2.1, !XRootD HDFS plugin 1.8.6, lcmaps-plugins-scas-client 0.5.6, IGTF 1.71, VO Package v63, VOMS admin 2.7.0, RSV-perfsonar 1.1.2; Upcoming: CVMFS 2.2.0, CVMFS over !StashCache |
| [[Documentation.Release3.Release3235][3.2.35]] | 2016-02-09 | GSI-OpenSSH 5.7, !glideinWMS 3.2.12, !XRootD LCMAPS 1.2.1, !XRootD HDFS plugin 1.8.6, lcmaps-plugins-scas-client 0.5.6, IGTF 1.71, VO Package v63, VOMS admin 2.7.0, RSV-perfsonar 1.1.2 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current and past projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
