%META:TOPICINFO{author="TimTheisen" date="1409081853" format="1.1" version="1.75"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (80%)
   * Brian Lin (50%)
   * Carl Edquist
   * [[Main.EdgarFajardo][Edgar Fajardo]]
   * Igor Sfiligoi (20%)
   * John Hover (25%)
   * Jose Caballero (25%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (50%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Jose Caballero (25%)
   * John Hover (25%)
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3214][ 3.2.14]] | 2014-08-12 | 3.1.38 + !GlideinWMS 3.2.5.1, HTCondor CE 1.4 |
| [[Documentation.Release3.Release3138][ 3.1.38]] | 2014-08-12 | VO Package v56, osg-configure 1.0.58, RSV 3.7.18, various bug fixes |
| [[Documentation.Release3.Release3213][3.2.13]] | 2014-07-22 | High Priority Release:3.1.37 + HTCondor CE 1.3  |
| [[Documentation.Release3.Release3137][3.1.37]] | 2014-07-22 | High Priority Release: Gratia HTCondor CE probe fix |
| [[Documentation.Release3.Release3212][3.2.12]] | 2014-07-08 | 3.1.36 + HTCondor CE 1.2, HTCondor 8.0.7, gridftp-hdfs fix  |
| [[Documentation.Release3.Release3136][3.1.36]] | 2014-07-08 | CA certificates, VO Package v55, osg-configure, osg-pki-tools, drop nmap, various bug fixes |
| [[Documentation.Release3.Release3211][3.2.11]] | 2014-06-10 | 3.1.35 + HDFS Secondary !NameNode |
| [[Documentation.Release3.Release3135][3.1.35]] | 2014-06-10 | CVMFS 2.1.19, VOMS Server 2.0.11, osg-configure, Gratia Probes, IGTF 1.57, various bug fixes |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Package Freeze bumped due to Labor Day |
| October | 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |
| November | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
