%META:TOPICINFO{author="TimCartwright" date="1474470820" format="1.1" reprev="1.127" version="1.127"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (75%)
   * Brian Lin (75%)
   * Carl Edquist
   * Derek Weitzel (25%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (40%)
   * Brian Lin (25%)
   * Marty Kandes (25%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Derek Weitzel (75%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Jeff Dost (50%)
   * Marian Zvada (25%)
   * Others from Software and Release as needed
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3316][3.3.16]] | 2016-09-13 | Globus update, BLAHP 1.18.25, !GlideinWMS 3.2.15, HTCondor-CE 2.0.8, EL7 support complete, RSV GlideinWMS Tester, VO Package v68, osg-pki-tools 1.2.19, lcas-lcmaps-gt4-interface 0.3.1 |
| [[Documentation.Release3.Release3315][3.3.15]] | 2016-08-09 | IGTF 1.76, VO Package v67, BLAHP 1.18.23, !XRootD-HDFS 1.8.8, gridFTP 7.30-1.3, gums 1.5.2-4, RSV 3.13.1, GSI-OpenSSH 7.1p2f, VOMS 2.0.12-3.3, !XRootD-DSI 3.0.4-20, EL7: voms-admin-client 2.0.17-1.1, Upcoming: HTCondor 8.5.6 |
| [[Documentation.Release3.Release3241][3.2.41]] | 2016-08-09 | IGTF 1.76, VO Package v67 |
| [[Documentation.Release3.Release3314][3.3.14]] | 2016-07-12 | IGTF 1.75, HTCondor 8.4.8, !GlideinWMS 3.2.14.1, HTCondor-CE 2.0.7, BLAHP 1.18.21, gridFTP 7.20-1.2, osg-configure 1.4.1, xrootd-voms-plugin 0.4.0, osg-system-profiler 1.4.0, gridFTP-HDFS 0.5.4, cvmfs-config-osg 1.2.5, bigtop-utils, osg-voms 3.3-3 |
| [[Documentation.Release3.Release3240][3.2.40]] | 2016-07-12 | IGTF 1.75 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current and past projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
