%META:TOPICINFO{author="TimCartwright" date="1402326961" format="1.1" version="1.66"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (80%)
   * Brian Lin (50%)
   * Carl Edquist
   * [[Main.EdgarFajardo][Edgar Fajardo]]
   * Igor Sfiligoi (20%)
   * John Hover (25%)
   * Jose Caballero (25%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (50%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3210][3.2.10]] | 2014-05-27 | High Priority Release: VO Package v54, Gratia probes |
| [[Documentation.Release3.Release3134][3.1.34]] | 2014-05-27 | High Priority Release: VO Package v54, Gratia probes |
| [[Documentation.Release3.Release329][3.2.9]] | 2014-05-13 | 3.1.33 + HTCondor CE 1.0, UDT driver, various bug fixes |
| [[Documentation.Release3.Release3133][3.1.33]] | 2014-05-13 | cctools 4.1.3, !UberFTP 2.8, RSV 3.7.16, VO Package v53, various bug fixes |
| [[Documentation.Release3.Release328][3.2.8]] | 2014-04-08 | IGTF 1.56, CVMFS 2.1.17, RSV 3.7.15, gratia probes,VO Package v52, various bug fixes  |
| [[Documentation.Release3.Release3132][3.1.32]] | 2014-04-08 | IGTF 1.56, CVMFS 2.1.17, RSV 3.7.15, gratia probes,VO Package v52, various bug fixes |
| [[Documentation.Release3.Release327][3.2.7]] | 2014-03-25 | High Priority Release: globus-gram-job-manager |
| [[Documentation.Release3.Release326][3.2.6]] | 2014-03-11 | gratia probes, HTCondor 8.0.6, !XRootD 3.3.6, !GlideinWMS 3.2.3  |
| [[Documentation.Release3.Release3131][3.1.31]] | 2014-03-11 | gratia probes; osg-configure, osg-info-services, and gip integration; !XRootD 3.3.6 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.11 / 3.1.35 | 2014-05-27 | 2014-06-02 | 2014-06-10 | |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
