%META:TOPICINFO{author="TimCartwright" date="1484069166" format="1.1" version="1.134"}%
---+ OSG Technology Area

*Welcome to the home page of the OSG Technology Area!*

If you are looking for site administrator documentation, please visit our [[Documentation.Release3][OSG 3.x software documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (75%)
   * Brian Lin (90%)
   * Carl Edquist
   * Derek Weitzel (25%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (40%)
   * Brian Lin (10%)
   * Marty Kandes (25%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Derek Weitzel (75%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Jeff Dost (50%)
   * Marian Zvada (25%)
   * Others from Software and Release as needed
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3319][3.3.19]] | 2016-12-13 | HTCondor-CE 2.1.1, osg-configure 1.5.2, gratia-probe 1.17.0-2.6, Upcoming: frontier-squid 3.5.22-2.1 |
| [[Documentation.Release3.Release3318][3.3.18]] | 2016-11-08 | !GlideinWMS 3.2.16, edg-mkgridmap 4.0.4, osg-pki-tools 1.2.20, BLAHP 1.18.28, HTCondor-CE 2.0.11, gratia-probe 1.17.0-2.5 |
| [[Documentation.Release3.Release33172][3.3.17-2]] | 2016-10-19 | IGTF 1.78 |
| [[Documentation.Release3.Release3317][3.3.17]] | 2016-10-13 | HTCondor 8.4.9, HTCondor-CE 2.0.10, CVMFS 2.3.2, !XRootD 4.4.0, frontier-squid 2.7.STABLE9-27, gratia-probe 1.17.0, osg-control 1.1.0, VO Package v69, HTCondor 8.5.7 in upcoming |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current and past projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
