%META:TOPICINFO{author="BrianLin" date="1501422084" format="1.1" version="1.146"}%
---+ OSG Technology Area

*Welcome to the home page of the OSG Technology Area!*

If you are looking for site administrator documentation, please visit our [[Documentation.Release3][OSG 3.x software documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * Brian Lin (manager) (90%)
   * Carl Edquist
   * Derek Weitzel (25%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Mat Selmeci
   * [[Main.TimCartwright][Tim Cartwright]] (35%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (10%)
   * Suchandra Thapa (50%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Derek Weitzel (75%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Jeff Dost (50%)
   * Marian Zvada (25%)
   * Others from Software and Release as needed
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3324][3.3.24]] | 2017-05-09 | cvmfs-x509-helper 1.0, gratia-probe 1.17.5, lcmaps 1.6.6-1.3, osg-build 1.9.0, osg-configure 1.7.0, osg-wn-client 3.3-7; Upcoming: HTCondor 8.6.2, GlideinWMS 3.3.2 |
| [[Documentation.Release3.Release3323][3.3.23]] | 2017-04-11 | lcmaps 1.6.6-1.2, HTCondor-CE 2.1.5, CVMFS 2.3.5, Pegasus 4.7.4, OSG-CE 3.3-12; Upcoming: Frontier squid 3.5.24-3.1 |
| [[Documentation.Release3.Release33223][3.3.22-3]] | 2017-04-10 | IGTF 1.82 |
| [[Documentation.Release3.Release33222][3.3.22-2]] | 2017-03-28 | VO Package v72 |
| [[Documentation.Release3.Release3322][3.3.22]] | 2017-03-14 | BLAHP 1.18.29, CVMFS 2.3.3, emi-trustmanager 3.0.3-14, !GlideinWMS 3.2.18, gratia-probe 1.17.4, HTCondor 8.6.1, HTCondor-CE 2.1.4, VOMS 2.0.14-1.3, !XRootD 4.6.0; Upcoming: frontier-squid 3.5.24, HTCondor 8.6.1 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.25 | 2017-05-30 | 2017-06-05 | 2017-06-13 | 5 week cycle |
| July | 3.3.26 | 2017-06-26 | 2017-07-03 | 2017-07-11 | Independence Day |
| August | 3.3.27 | 2017-07-24 | 2017-07-31 | 2017-08-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current and past projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
