%META:TOPICINFO{author="TimTheisen" date="1444766025" format="1.1" version="1.104"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (80%)
   * Brian Lin (50%)
   * Carl Edquist
   * [[Main.EdgarFajardo][Edgar Fajardo]]
   * Jeff Dost (30%)
   * John Hover (50%)
   * Jose Caballero (50%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (50%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Marian Zvada
   * Others from Software and Release as needed
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release332][3.3.2]] | 2015-10-13 | !GlideinWMS 3.2.11.2, !XRootD 4.2.3, HTCondor 8.4.0, !StashCache 0.6, GUMS 1.5.1, HTCondor-CE 1.16, GIP 1.3.11, osg-configure 1.2.2, RSV 3.10.4, lcmaps-plugins-mount-under-scratch, edg-mkgridmap 4.0.3, IGTF 1.68 |
| [[Documentation.Release3.Release3228][3.2.28]] | 2015-10-13 | !GlideinWMS 3.2.11.2, !XRootD 4.2.3, GUMS 1.5.1, HTCondor-CE 1.16, GIP 1.3.11, osg-configure 1.2.2, RSV 3.10.4, lcmaps-plugins-mount-under-scratch, edg-mkgridmap 4.0.3, IGTF 1.68 |
| [[Documentation.Release3.Release331][3.3.1]] | 2015-09-08 | GUMS 1.5.0, HTCondor 8.3.8, HTCondor-CE 1.15, !gridFTP-HDFS checksum verification, IGTF 1.67, !StashCache 0.4 |
| [[Documentation.Release3.Release3227][3.2.27]] | 2015-09-08 | GUMS 1.5.0, HTCondor 8.2.9, HTCondor-CE 1.15, !gridFTP-HDFS checksum verification, IGTF 1.67 |
| [[Documentation.Release3.Release330][3.3.0]] | 2015-08-11 | EL7 support for worker nodes, !XRootD 4.2.2, 2 patches to HTCondor 8.3.6, lcmaps-plugins-verify-proxy 1.5.7, lcmaps-plugins-scas-client 0.5.5, VO Package v61 |
| [[Documentation.Release3.Release3226][3.2.26]] | 2015-08-11 | !XRootD 4.2.2, 2 patches to HTCondor 8.2.8, lcmaps-plugins-verify-proxy 1.5.7, lcmaps-plugins-scas-client 0.5.5, VO Package v61 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| OSG CA | 3.2.29 / 3.3.3 | N/A | 2015-10-26 | 2015-11-03 | Special Release of IGTF 1.69 with OSG CA |
| November | 3.2.30 / 3.3.4 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.31 / 3.3.5 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.32 / 3.3.6 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
