%META:TOPICINFO{author="TimTheisen" date="1455547379" format="1.1" version="1.112"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (80%)
   * Brian Lin (50%)
   * Carl Edquist
   * [[Main.EdgarFajardo][Edgar Fajardo]]
   * Jeff Dost (30%)
   * John Hover (50%)
   * Jose Caballero (50%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (50%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * Marian Zvada
   * Others from Software and Release as needed
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release339][3.3.9]] | 2016-02-09 | GSI-OpenSSH 5.7, !glideinWMS 3.2.12, !XRootD LCMAPS 1.2.1, !XRootD HDFS plugin 1.8.6, lcmaps-plugins-scas-client 0.5.6, IGTF 1.71, VO Package v63, VOMS admin 2.7.0, RSV-perfsonar 1.1.2; Upcoming: CVMFS 2.2.0, CVMFS over !StashCache |
| [[Documentation.Release3.Release3235][3.2.35]] | 2016-02-09 | GSI-OpenSSH 5.7, !glideinWMS 3.2.12, !XRootD LCMAPS 1.2.1, !XRootD HDFS plugin 1.8.6, lcmaps-plugins-scas-client 0.5.6, IGTF 1.71, VO Package v63, VOMS admin 2.7.0, RSV-perfsonar 1.1.2 |
| [[Documentation.Release3.Release338][3.3.8]] | 2016-01-12 | HTCondor-CE 2.0.0, !MyProxy 6.1.15, Gratia 1.16.2-1.2, gridftp-hdfs 0.5.4, condor-cron 1.0.11, cctools 4.4.3, osg-pki-tools 1.2.14, vo-client v62 |
| [[Documentation.Release3.Release3234][3.2.34]] | 2016-01-12 | HTCondor 8.4.3 and 8.5.1, HTCondor-CE 2.0.0, !MyProxy 6.1.15, Gratia 1.16.2-1.2, gridftp-hdfs 0.5.4, condor-cron 1.0.11, cctools 4.4.3, osg-pki-tools 1.2.14, vo-client v62 |
| [[Documentation.Release3.Release337][3.3.7]] | 2015-12-15 | osg-pki-tools 1.2.13 |
| [[Documentation.Release3.Release3233][3.2.33]] | 2015-12-15 | osg-pki-tools 1.2.13 |
| [[Documentation.Release3.Release336][3.3.6]] | 2015-12-08 | IGTF 1.70, voms-admin-server-2.7.0-1.17, condor-8.4.2-1.2 |
| [[Documentation.Release3.Release3232][3.2.32]] | 2015-12-08 | IGTF 1.70, voms-admin-server-2.7.0-1.17 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.3.10 / 3.2.36 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current and past projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
