%META:TOPICINFO{author="BrianLin" date="1426009237" format="1.1" version="1.90"}%
---+ OSG Software and Release Teams

*Welcome to the home page of the OSG Software and Release teams!*

If you are looking for end-user documentation, you might prefer to look at the [[Documentation.Release3][OSG 3.x Software Documentation]].

<table>
<tr valign="top">
<td style="white-space: nowrap; margin: 0; padding: 0;">
<h3 style="margin-top: 0; padding-top: 0;">Software Team</h3>
   * [[Main.TimCartwright][Tim Cartwright]] (manager) (80%)
   * Brian Lin (50%)
   * Carl Edquist
   * [[Main.EdgarFajardo][Edgar Fajardo]]
   * Jeff Dost (30%)
   * John Hover (25%)
   * Jose Caballero (25%)
   * Mat Selmeci
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Release Team</h3>
   * [[Main.TimTheisen][Tim Theisen]] (manager) (50%)
   * Brian Lin (50%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
</td>
<td style="padding-left: 3em; white-space: nowrap;">
<h3 style="margin-top: 0; padding-top: 0;">Investigations and Architecture Team</h3>
   * Brian Bockelman (50%)
   * John Hover (25%)
   * Jose Caballero (25%)
   * Marian Zvada
</tr>
</table>


---++ Releases

---+++ Recent Releases

%TABLE{sort="off"}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3221][ 3.2.21]] | 2015-03-10 | !XRootD 4.1.1, Globus Toolkit 6.0, !MyProxy 6.1.12, HTCondor CE improvements, CVMFS client support alien cache, HTCondor 8.3.4 in upcoming, IGTF 1.62 |
| [[Documentation.Release3.Release3145][ 3.1.45]] | 2015-03-10 | IGTF 1.62 |
| [[Documentation.Release3.Release3220][ 3.2.20]] | 2015-02-10 | HTCondor CE reports to BDII, HTCondor 8.2.7, !GlideinWMS 3.2.8, oasis-config contains egi.eu, osg-configure 1.0.67, gratia-probe 1.13.31, RSV 3.7.22 |
| [[Documentation.Release3.Release3144][ 3.1.44]] | 2015-02-10 | TLS support in egd-mkgridmap, HTCondor 7.8.8 security patches |
| [[Documentation.Release3.Release3219][ 3.2.19]] | 2015-01-13 |!HTCondor CE 1.9, HTCondor 8.2.6, BLAHP, VOMS 2.0.12 passthru, !XRooD security module, HTCondor 8.3.2 in upcoming, rsv-perfsonar 1.0.0, frontier-sqid 2.7STABLE9-21.1, TLS support in egd-mkgridmap, !MyProxy 5.9 and globus-gram-client, several other minor bug fixes |
| [[Documentation.Release3.Release3143][ 3.1.43]] | 2015-01-13 | TLS support in !MyProxy 5.9 and globus-gram-client |
| [[Documentation.Release3.Release3218][ 3.2.18]] | 2014-12-09 | !MyProxy 5.9, !HTCondor CE 1.8, HTCondor 8.2.4, GUMS 1.4.1, Gratia probes, VO Package V58, IGTF 1.61, HTCondor 8.3.1 in upcoming, several other minor bug fixes |
| [[Documentation.Release3.Release3142][ 3.1.42]] | 2014-12-09 | !MyProxy 5.9, VO Package V58, IGTF 1.61 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.2.21 / 3.1.45 | 2015-02-23 | 2015-03-02 | 2014-03-10 | |
| April | 3.2.22 | 2015-03-30 | 2015-04-06 | 2015-04-14 | Last possible regular release of 3.1 |
| May | 3.2.23 | 2015-04-27 | 2015-05-04 | 2015-05-12 | 3.2 Only… unless we ship 3.3! |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
