# On the submit host, set up the job:

glidein:opensees$ ./setup_opensees.pl -c openseesA.csf -o test_fnpB.csf -t opensees_distA2_fnpB.tgz -i exampleTeraGridCode_rl -e ./OpenSees -d test_fnpB -a test_fnpB.dag
Using SAClaRecords.txt as the SACla file.
num_runs: 60
Suggested command:  condor_submit_dag -usedagdir test_fnpB/test_fnpB.dag
glidein:opensees$ 
glidein:opensees$ 
glidein:opensees$ 


# Start it running.

glidein:opensees$ condor_submit_dag -usedagdir test_fnpB/test_fnpB.dag

-----------------------------------------------------------------------
File for submitting this DAG to Condor           : test_fnpB/test_fnpB.dag.condor.sub
Log of DAGMan debugging messages                 : test_fnpB/test_fnpB.dag.dagman.out
Log of Condor library output                     : test_fnpB/test_fnpB.dag.lib.out
Log of Condor library error messages             : test_fnpB/test_fnpB.dag.lib.err
Log of the life of condor_dagman itself          : test_fnpB/test_fnpB.dag.dagman.log

Submitting job(s).
1 job(s) submitted to cluster 2403.
-----------------------------------------------------------------------


# Wait a little while for jobs to start running.

# Do "condor_q" to figure out what the job ids are.
# 2406.0 is one of them in this case.


======================================================================
# Using condor_ssh_to_job:

glidein:opensees$ condor_ssh_to_job 2406.0
Welcome to glidein_20209@red-d8n6!
Your condor job is running with pid(s) 20793.

# We are now logged into the machine where the
# job is running.

bash-3.2$ ls -lat
total 13004
drwxr-xr-x 6 hcc grid    4096 Feb 10 00:05 .
drwxr-xr-x 2 hcc grid    4096 Feb 10 00:05 .condor_ssh_to_job_3
-rw-r--r-- 1 hcc grid    3948 Feb 10 00:05 .job.ad
-rw-r--r-- 1 hcc grid    5215 Feb 10 00:05 .machine.ad
-rw-r--r-- 1 hcc grid   59748 Feb 10 00:05 openseesA_stdout.2406.2.txt
drwxr-xr-x 2 hcc grid    4096 Feb  9 23:57 .condor_ssh_to_job_2
drwxr-xr-x 2 hcc grid    4096 Feb  9 23:42 .condor_ssh_to_job_1
drwxr-xr-x 3 hcc grid    4096 Feb  9 23:34 ..
-rwxr-xr-x 1 hcc grid    2038 Feb  9 23:34 condor_exec.exe
-rw-r--r-- 1 hcc grid       0 Feb  9 23:34 debug_output_for_2.txt
-rw-r--r-- 1 hcc grid      60 Feb  9 23:34 openseesA_stderr.2406.2.txt
-rw-r--r-- 1 hcc grid 4082242 Feb  9 23:34 opensees_distA2_fnpB.tgz
-rw-r--r-- 1 hcc grid       0 Feb  9 23:34 OpenSees_output_2.tgz
drwxr-xr-x 4 hcc grid    4096 Feb  4 00:41 exampleTeraGridCode_rl
-rwxr-xr-x 1 hcc grid 9099208 Jan 12 16:49 OpenSees
bash-3.2$ 

# Look at the end of the output file that OpenSees would
# usually print to the screen. "tail" is a standard
# unix command the lists the last few lines.

bash-3.2$ tail openseesA_stdout.2406.2.txt
DirectIntegrationAnalysis::analyze() - the Algorithm failed at time 4.03793
OpenSees > analyze failed, returned: -3 error flag
Trying Reducing This Time Step by 2 ..
WARNING: CTestEnergyIncr::test() - failed to converge 
after: 70 iterations
AcceleratedNewton::solveCurrentStep() -The ConvergenceTest object failed in test()
DirectIntegrationAnalysis::analyze() - the Algorithm failed at time 4.03743
OpenSees > analyze failed, returned: -3 error flag
Trying Reducing This Time Step by 10 ..
Converged at this step, continuing....
bash-3.2$ 
bash-3.2$ 


# Look the info about the running processes.

bash-3.2$ ps uaxw | grep -i opensees
hcc       4129  0.0  0.0  61208   816 pts/0    SN+  00:06   0:00 grep -i opensees
hcc      20793  0.0  0.0   8928  1140 ?        SN   Feb09   0:00 /bin/bash -x /var/lib/condor/execute/dir_17051/glide_Q17104/execute/dir_20791/condor_exec.exe opensees_distA2_fnpB.tgz
hcc      20806 99.9  0.4 130828 104188 ?       RNl  Feb09  31:51 ./OpenSees exampleTeraGridCode_rl/gmMP.tcl
hcc      24587  0.0  0.0   8928  1140 ?        SN   Feb09   0:00 /bin/bash -x /var/lib/condor/execute/dir_21879/glide_K21932/execute/dir_24585/condor_exec.exe opensees_distA2_fnpB.tgz
hcc      24600 99.8  0.4 130828 104052 ?       RNl  Feb09  27:47 ./OpenSees exampleTeraGridCode_rl/gmMP.tcl
bash-3.2$ 
bash-3.2$ 

# Done looking around.

bash-3.2$ logout
Connection to condor-job.red-d8n6 closed.

============================================================
# Using the glidein_* tools:


# List files in the directory where the job # 2406.0 is running:

glidein:opensees$ glidein_ls 2406.0
OpenSees
OpenSees_output_2.tgz
condor_exec.exe
debug_output_for_2.txt
exampleTeraGridCode_rl
openseesA_stderr.2406.2.txt
openseesA_stdout.2406.2.txt
opensees_distA2_fnpB.tgz
glidein:opensees$ 


# See the last few line of the output using the tail command again:

glidein:opensees$ glidein_interactive 2406.0 tail openseesA_stdout.2406.2.txt
DirectIntegrationAnalysis::analyze() - the Algorithm failed at time 4.06923
OpenSees > analyze failed, returned: -3 error flag
Trying Reducing This Time Step by 10 ..
Converged at this step, continuing....
WARNING: CTestEnergyIncr::test() - failed to converge 
after: 70 iterations
AcceleratedNewton::solveCurrentStep() -The ConvergenceTest object failed in test()
DirectIntegrationAnalysis::analyze() - the Algorithm failed at time 4.06983
OpenSees > analyze failed, returned: -3 error flag
Trying Reducing This Time Step by 2 ..
glidein:opensees$ 


# Could do "glidein_cat openseesA_stdout.2406.2.txt"
# to see the whole output so far.


# If the runs were just to experiment with the job
# monitoring tools then it's probably best to
# do a condor_rm on the first job at this point.
