
# Set up a quick run:

glidein:opensees$ ./setup_opensees.pl -c openseesA.csf -o test4.csf -t opensees_distA2.tgz -i exampleTeraGridCodeZZZ -e ./OpenSees -d test4_C $extra_params
Using SAClaRecords_test.txt as the SACla file.
num_runs: 2
Suggested command:  condor_submit test4.csf
glidein:opensees$ 

# Start jobs going:

glidein:opensees$ condor_submit test4.csf
Submitting job(s)..
2 job(s) submitted to cluster 2471.
glidein:opensees$ 

# ... Wait for them to finish.

glidein:opensees$ condor_q mslyz


-- Submitter: glidein.unl.edu : <129.93.239.145:49510> : glidein.unl.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               

0 jobs; 0 idle, 0 running, 0 held


glidein:opensees$ cd test4_C

# Use a bash for loop to list all the output files:

glidein:test4_C$ for x in OpenSees_output_*.tgz; do echo $x; done
OpenSees_output_0.tgz
OpenSees_output_1.tgz

# Now add the untar command to the for loop:

glidein:test4_C$ for x in OpenSees_output_*.tgz; do echo $x; tar -x -f $x; done
OpenSees_output_0.tgz
OpenSees_output_1.tgz


# See that the la29GM and la28GM directories were created:

glidein:test4_C$ ls -lt
total 1924
-rw-r--r-- 1 mslyz bockelman   1324 Feb 10 11:35 openseesA_2471.log
-rw-r--r-- 1 mslyz bockelman  24585 Feb 10 11:35 debug_output_for_1.txt
-rw-r--r-- 1 mslyz bockelman     60 Feb 10 11:35 openseesA_stderr.2471.1.txt
-rw-r--r-- 1 mslyz bockelman   5874 Feb 10 11:35 openseesA_stdout.2471.1.txt
-rw-r--r-- 1 mslyz bockelman 843226 Feb 10 11:35 OpenSees_output_1.tgz
-rw-r--r-- 1 mslyz bockelman  29230 Feb 10 11:35 debug_output_for_0.txt
-rw-r--r-- 1 mslyz bockelman     60 Feb 10 11:35 openseesA_stderr.2471.0.txt
-rw-r--r-- 1 mslyz bockelman   5835 Feb 10 11:35 openseesA_stdout.2471.0.txt
-rw-r--r-- 1 mslyz bockelman 973440 Feb 10 11:35 OpenSees_output_0.tgz
drwxr-xr-x 3 mslyz bockelman   4096 Feb 10 11:35 la29GM
drwxr-xr-x 3 mslyz bockelman   4096 Feb 10 11:35 la28GM


# Another variant:

# Clean up the just-produced output:

glidein:test4_C$ 
glidein:test4_C$ 
glidein:test4_C$ rm -r la*GM


# Put the numbers of the output files that you'd like to
# untar in a list in braces (called "brace expansion"):

glidein:test4_C$ 
glidein:test4_C$ for x in OpenSees_output_{0,1}.tgz; do echo $x; tar -x -f $x; done
OpenSees_output_0.tgz
OpenSees_output_1.tgz

# In this case using the * is less typing, but brace expansion is
# useful if you'd like to untar more than one output file but not all
# of them.

glidein:test4_C$ ls -lt
total 1924
-rw-r--r-- 1 mslyz bockelman   1324 Feb 10 11:35 openseesA_2471.log
-rw-r--r-- 1 mslyz bockelman  24585 Feb 10 11:35 debug_output_for_1.txt
-rw-r--r-- 1 mslyz bockelman     60 Feb 10 11:35 openseesA_stderr.2471.1.txt
-rw-r--r-- 1 mslyz bockelman   5874 Feb 10 11:35 openseesA_stdout.2471.1.txt
-rw-r--r-- 1 mslyz bockelman 843226 Feb 10 11:35 OpenSees_output_1.tgz
-rw-r--r-- 1 mslyz bockelman  29230 Feb 10 11:35 debug_output_for_0.txt
-rw-r--r-- 1 mslyz bockelman     60 Feb 10 11:35 openseesA_stderr.2471.0.txt
-rw-r--r-- 1 mslyz bockelman   5835 Feb 10 11:35 openseesA_stdout.2471.0.txt
-rw-r--r-- 1 mslyz bockelman 973440 Feb 10 11:35 OpenSees_output_0.tgz
drwxr-xr-x 3 mslyz bockelman   4096 Feb 10 11:35 la29GM
drwxr-xr-x 3 mslyz bockelman   4096 Feb 10 11:35 la28GM
glidein:test4_C$ 
glidein:test4_C$ 

# Clean-up:

glidein:test4_C$ cd ..
glidein:opensees$ rm -r test4_C opensees_distA2.tgz test4.csf
glidein:opensees$ 
