<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OSG Update Notification</title>
<style type="text/css">
<!--
.announcement-head {
	border: thin solid #000;
	background-color: #F90;
}
.update-heading {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	background-color: #369;
	border: thin solid #000;
	color: #CCC;
}
.priority {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	background-color: #F93;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.date {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	border: thin solid #000;
	background-color: #F93;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
}
.minor-priority {
	color: #360;
}
.normal-priority {
	color: #390;
}
.critical-priority {
	color: #FF0;
}
.security-priority {
	font-weight: bolder;
	color: #F00;
}
.date-text {
	font-size: 14px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div class="announcement-head">
  <h1 align="center">OSG 1.2.4 Update Notification</h1>
</div>
<br/>
<div class="date">Date: <span class="date-text">November 2, 2009</span></div>
<div class="priority">Update priority: <span class="minor-priority">Minor</span>, <span class="normal-priority">Normal</span>, <span class="critical-priority">Critical</span>, <span class="security-priority">Security</span></div>
<br/>
<div class="update-heading">Affected Components</div>
<div>This update affects all CE installations and osg based installs of xrootd, xrootdfs, bestman, xrootd-gridftp, and gridftp</div>
<br/>
<div class="update-heading">Summary</div>
<div>
  <p>This update adds a rsv probe to monitor the status of gratia probes as well as the ability to specify which ReSS, BDII, or gratia servers a CE should send information to. Other changes include support for configuring standalone instances of several storage components (xrootd, xrootdfs, bestman, xrootd-gridftp, and gridftp). This allows configure-osg to be used to configure these components.</p>
  <p>Sites not planning on using the rsv probes or not interested in configuring the storage components mentioned above can skip this update.</p>
</div>
<br/>
<div class="update-heading">Components updated</div>
<div>
  <p>The following packages have been updated:</p>
  <ul>
    <li>OSG-RSV</li>
    <li>osg-config</li>
    <li>osg-version</li>
    <li>Xrootd</li>
    <li>XrootdFS</li>
    <li>Xrootd-GridFTP</li>
    <li>Bestman</li>
    <li>Tomcat</li>
    <li>VOMS Admin</li>
    <li>GUMS</li>
    <li>EDG-Make-Gridmap</li>
  </ul>
  <p>The following packages have been added to the production cache:</p>
  <ul>
    <li>GridFTP</li>
  </ul>
  <p></p>
  <p>&nbsp;</p>
</div>
<br/>
<div class="update-heading">Issues Fixed</div>
<div>
  <p>The following issues have been fixed in this release:</p>
  <ul>
    <li><a href="http://crt.cs.wisc.edu/Ticket/Display.html?user=guest&pass=guest&id=5619">VDT 5619</a> - Fix gums-add-mysql-admin when a mysql root password is defined</li>
    <li><a href="http://crt.cs.wisc.edu/Ticket/Display.html?user=guest&pass=guest&id=5618">VDT 5618</a> - Fix permissions on gums.config</li>
    <li><a href="http://crt.cs.wisc.edu/Ticket/Display.html?user=guest&pass=guest&id=5682">VDT 5682</a> - Security fix for tomcat</li>
    <li><a href="https://ticket.grid.iu.edu/itb/viewer?id=78">ITB 78</a> - BDII/ReSS servers hardcoded for CE</li>
  </ul>
</div>
<br/>
<div class="update-heading">Update Instructions</div>
<div>Update instructions can be found on the osg twiki under the OSG 1.2.4 <a href="https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/OSG123UpdateInstructions">update instructions</a>.</div>
<br/>
<div class="update-heading">Additional Information</div>
<div>The release notes for the VDT 2.0.0p11 release underlying this release can be found <a href="http://vdt.cs.wisc.edu/releases/2.0.0/release-p11.html">here</a>.</div>
<br/>
</body>
</html>
