%META:TOPICINFO{author="LeighGrund" date="1143671071" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Introduction

Minutes of the Integration meeting, Mar 16, 2006
	* Last meeting: MinutesMar16
	* Action items review from the VirtualWorkshopMar06
	* Previous meetings: MeetingMinutes
	* Coordinates: 2:30pm Central, 1-510-665-5437 #1212


---++Attending

---++Agenda

	* ITB 0.3.6 Application Validation, SiteValidationTableITB036
	* Documentation: [[http://osg.ivdgl.org/twiki/bin/view/Integration/DocumentationTable036][Doc's list]]
	* Provisioning
	* AOB

-- Main.LeighGrund - 29 Mar 2006

%STOPINCLUDE%

