%META:TOPICINFO{author="RobGardner" date="1159991577" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%
d12 1
---++Introduction
Minutes of the Integration meeting, October 5, 2006
   * Last meeting: MinutesSep28
   * Previous meetings: MeetingMinutes
   * Coordinates: 2:30pm Central, 1-510-665-5437 #1212

---++ Attending
   * Rob G/UC, (Horst, Karthick)/OU, Gabriele/FNAL, Doug/LBNL, UIowa Group, Burt/CMS, David Cassara/Georgetown, Rob Q/IU, Alan S/TT, Alain/VDT, John Weigand/FNAL, Terrance/UCSD, David/LIGO-CIT
   * TBD

---++ Agenda
   * NFS-lite update (Terrence, David)
   * CEMon - anything new?
   * VDT 1.4.0 release news
   * ITB 0.5.1 likely schedule

---++ AOB


d57 1
*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobGardner - 04 Oct 2006

%STOPINCLUDE%
