%META:TOPICINFO{author="AnneHeavey" date="1111790126" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="SiteAdmins"}%
<!-- This is the default OSG Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Figure out what to do

<verbatim>
				 |
				 |
  --------------------------						----------------------
  | Do you have VOMS-Admin |			NO!		| Install VOMS-Admin |
  | v0.7.6?					 |----------------->| from the VDT		 |
  --------------------------						----------------------
			YES |														 |
				 |--------------------------------------------
				 |
  -----------------------------					-----------------------
  | Is your VO interested in  |	  YES!		| Install VOMS-Server |
  | role based authorization? |-------------->| from the VDT		  |
  -----------------------------					-----------------------
			 NO |														 |
				 |--------------------------------------------
				 |
  -----------------------
  | Give Leigh the VO	|
  | server information  |
  -----------------------
</verbatim>


---++Do it!

---+++Install VOMS-Admin
Go to http://www.cs.wisc.edu/vdt//index.html.
Click the "download" link to see your installation method options. VOMS is not part of this distribution. You'll have to choose pacman or RPM.
Click any of the "documentation" links (they're all the same).
Under "VDT Releases", choose the stable release or the development release, depending on the features you want/need.
---++++For pacman installation: 
Click "Installing and Setting up VDT 1.x.y " under the release you've chosen.
Click number 2 "Pick the right VDT for you."
Scroll down till you see "VOMS" under "Individual Software Packages".
Click on VOMS. This will bring you to the infnforge website.
Click the Binaries tab, (%RED%why is there only voms-test here?%ENDCOLOR%)
---++++For RPM installation
Click "Installing the VDT from RPMs" under the release you've chosen.
Follow the instructions according to your OS.(%RED%for all three OSes listed, no file found at UWM %ENDCOLOR%)


Make sure that
	* You allow any valid certificate to query the server (%RED%should we provide instructions?%ENDCOLOR%)

---+++Install VOMS-Server
TODO provide instructions from VDT
(%RED%At least for pacman it seems like you get this with VOMS%ENDCOLOR%)

---+++Give Leigh VO info
TODO provide instructions from VDT
(%RED%What do you mean by "give her the info"? What info and how to give it to her?%ENDCOLOR%)

---++ Further information
Refer to the PrivilegeOSG page.

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.GabrieleCarcassi - 25 Mar 2005

%STOPINCLUDE%

