%META:TOPICINFO{author="KyleGross" date="1225985982" format="1.1" version="1.59"}%
%META:TOPICPARENT{name="ValidationPage"}%
---+!!<nop>%TOPIC%
%STARTINCLUDE%


---++ %RED% This table has been superceded by the SiteValidationTableITB037. %ENDCOLOR%


| *Site Name* | *Contact* | *pre-WS* | *WS tests* | *managed fork* | *srmclient* | *<nop>GridCat* | *BDII/GIP* | *<nop>MonALISA* | *<nop>GridEx* | *ACDC* | *FERMILAB* | *LIGO* | *SDSS* | *CMS* |*ATLAS* | *GRASE* | *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* |
| VirtualOrganizations/VOInfo representative ||  ALL  |  [[Main.BrianBockelman][BrianB]]  |  ?  |  Burt/[[mailto:hpi@physics.ucsd.edu][HaifengP]]  |  Main.LeighG  |  [[Main.ShaowenWang][ShaowenW]]  |  Main.RobGardner  |  [[Main.JeffWeber][JeffW]]  |  [[Main.MarkGreen][MarkG]]  |  [[Main.StevenTimm][SteveT]]  |  [[Main.KentBlackburn][KentB]]  |  [[Main.NehaSharma][NehaS]]  |  [[mailto:fkw@FNAL.GOV FrankW]]  |  [[Main.MarcoMambelli][MarcoM]]  |  [[Main.MarkGreen][MarkG]]  |  [[mailto:mnorman@FNAL.GOV MattN]]  |  [[mailto:parag@fnal.gov ParagM]]  |  [[mailto:sulakhe@mcs.anl.gov DinanathS]]  |  [[mailto:sebgoa@PURDUE.EDU SebastienG]]  |  [[Main.ShaowenWang][ShaowenW]]  |
| ITB_INSTALL_TEST     | [[Main.JohnWeigand][JohnW]]            |     | |        | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |     | %G% | |     |     | %Y% |     | %Y% | %Y% |
| CMS_BURT_ITB         | [[Main.BurtHolzman][Burt]]             |     | |enabled | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |     | %Y% | |     |     |     |     | %O% | %O% |
| uc_t2dev_itb         | [[Main.MartyDippel][MartyD]]           |     | |        |     | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |     | %Y% | |     |     |     |     | %O% | %Y% |
| UIOWA-ITB            | [[Main.ShaowenWang][ShaowenW]]         |     | |        |     | %Y% | %Y% |     | %Y% | %Y% | %Y% |     |     | %G% | |     |     |     |     | %O% | %Y% |
| LIGO-CIT-ITB         | [[Main.DavidMeyers][DavidM]]           |     | |        |     | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |     | %X% | |     |     | %Y% |     | %O% | %O% |
| Purdue-ITB           | [[Main.ChristopherBaumbauer][ChrisB]]  |     | |        |     | %Y% | %Y% | %Y% | %Y% | %Y% | %O% | %Y% |     | %G% | |     |     | %G% |     | %O% | %O% |
| IUPUI_ITB            | Main.RobQ                              |     | |        | %G% |     | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |     | %Y% | |     |     |     |     | %O% | %O% |
| CIT_ITB_2            | [[Main.MichaelThomas][MichaelT]]       |     | |enabled | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% |     | %Y% | |     |     | %G% |     | %O% | %Y% |
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]            | %Y% | | %Y%    | %Y% | %Y% | %Y% |     | %Y% | %Y% | %Y% | %Y% |     | %G% | |     |     | %Y% |     | %Y% | %Y% |
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]                  |     | |        | %G% | %Y% | %Y% | %Y% | %Y% | %Y% | %O% | %Y% |     | %G% | |     |     | %G% |     | %O% | %O% |
| OUHEP_ITB            | [[Main.HorstSeverini][Horst]]          |     | |        | %O% | %Y% | %Y% | %Y% | %Y% | %Y% | %O% | %O% | %O% | %Y% | | %O% | %O% | %Y% | %O% | %O% | %O% |
| UFlorida_IGT         | [[Main.BockjooKim][Bockjoo]]           |     | |        | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %O% | %Y% |     | %Y% | |     |     | %G% |     | %O% | %O% | 
| TTU-TESTWULF         | [[Main.AlanSill][AlanS]]               |     | |        | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %Y% | %G% |     | %Y% | |     |     | %G% |     | %O% | %Y% | 
Notation:

%Y% - success

%X% - acceptable failure

%G% - unacceptable failure

%O% - Authentication failure, or VirtualOrganizations/VOInfo intentionally not supported by this site

*Comments*

LIGO and DZERO tests fail on TTU-TESTWULF due to insufficient disk space (less than 5 GB).

OUHEP_ITB supports only a limited number of VOs. This is a full production cluster. The site administrator will not provide access to all VOs to avoid interference with the normal work. 

ATLAS encountered globus-url-copy file permission problem, but has an acceptible workaround.  Will resume testing Apr. 4.

NANOHUB reporting authentication failures at most ITB sites.

GADU plans to begin testing on April 10.

GRASE will begin testing shortly.

CMS fails at Purdue, BNL, andf LIGO due to lack of outbound connections from worker nodes.

CMS fails at FNAL_VERMIGRID_TEST and ITB_INSTALL_TEST due to kernel incompatibilities

CMS fails at UIOWA-ITB because it cannot reach the gatekeeper

%STOPINCLUDE%