%META:TOPICINFO{author="guest" date="1111517503" format="1.0" version="1.24"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  3976 |  446 |  1 | 970 [[WebHome]]<br /> 323 [[ItbRel014]]<br /> 139 [[OsgItbInstallation]]<br /> 126 [[MonALISA]]<br /> 120 [[PrivilegeOSG]]<br /> 114 [[SiteAdmins]]<br /> 114 [[MinutesMarch17]]<br /> 112 [[MinutesMarch10]]<br /> 112 [[GridCat]]<br /> 104 [[ValidationPage]]<br /> 103 [[MeetingMinutes]] | 275 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;29 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;18 Main.MarkGreen<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;7 Main.RobQ<br /> &nbsp;&nbsp;4 Main.GabrieleCarcassi<br /> &nbsp;&nbsp;3 Main.MichaelThomas<br /> &nbsp;&nbsp;3 Main.MarcoMambelli |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


