%META:TOPICINFO{author="guest" date="1110925250" format="1.0" version="1.21"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  2061 |  327 |  0 | 719 [[WebHome]]<br /> 166 [[ItbRel014]]<br /> 102 [[OsgItbInstallation]]<br /> &nbsp;82 [[GridCat]]<br /> &nbsp;78 [[MinutesMarch10]]<br /> &nbsp;66 [[PrivilegeOSG]]<br /> &nbsp;64 [[OSGServiceOverview]]<br /> &nbsp;61 [[ValidationPage]]<br /> &nbsp;59 [[ItbRel013]]<br /> &nbsp;57 [[WebStatistics]]<br /> &nbsp;53 [[SiteAdmins]] | 249 Main.RobGardner<br /> &nbsp;27 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;&nbsp;7 Main.JorgeRodriguez<br /> &nbsp;&nbsp;7 Main.RobQ<br /> &nbsp;&nbsp;6 Main.JedDobson<br /> &nbsp;&nbsp;2 Main.NehaSharma<br /> &nbsp;&nbsp;2 Main.MarkGreen<br /> &nbsp;&nbsp;1 Main.MarcoMambelli<br /> &nbsp;&nbsp;1 Main.GabrieleCarcassi |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


