%META:TOPICINFO{author="RobGardner" date="1113595023" format="1.0" version="1.39"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2005 |  8270 |  339 |  1 | 664 [[WebHome]]<br /> 349 [[OSGCoreInstallGuide]]<br /> 264 [[ItbRel015]]<br /> 231 [[RelCanItb015]]<br /> 180 [[SiteAdmins]]<br /> 146 [[ItbRel014]]<br /> 145 [[MinutesApril7]]<br /> &nbsp;90 [[PrivilegeSiteWhatToDo]]<br /> &nbsp;89 [[PrivilegeOSG]]<br /> &nbsp;87 [[CoreMIS]]<br /> &nbsp;84 [[GridFTP]] | &nbsp;81 Main.RobGardner<br /> &nbsp;35 Main.DaneSkow<br /> &nbsp;32 Main.RobQ<br /> &nbsp;28 Main.LeighGrund<br /> &nbsp;22 Main.RuthPordes<br /> &nbsp;18 Main.AlainRoy<br /> &nbsp;16 Main.DanYocum<br /> &nbsp;15 Main.DougOlson<br /> &nbsp;14 Main.StevenTimm<br /> &nbsp;12 Main.CraigPrescott<br /> &nbsp;12 Main.NateMueller |
| Mar 2005 |  5817 |  521 |  1 | 1286 [[WebHome]]<br /> 452 [[ItbRel014]]<br /> 233 [[SiteAdmins]]<br /> 172 [[OsgItbInstallation]]<br /> 167 [[OSGCoreInstallGuide]]<br /> 163 [[PrivilegeOSG]]<br /> 153 [[MonALISA]]<br /> 136 [[MeetingMinutes]]<br /> 134 [[ValidationPage]]<br /> 132 [[MinutesMarch17]]<br /> 127 [[GridCat]] | 305 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;54 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;19 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;8 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


