%META:TOPICINFO{author="guest" date="1111181140" format="1.0" version="1.22"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  3452 |  445 |  1 | 894 [[WebHome]]<br /> 281 [[ItbRel014]]<br /> 116 [[MonALISA]]<br /> 115 [[OsgItbInstallation]]<br /> 108 [[MinutesMarch17]]<br /> 108 [[MinutesMarch10]]<br /> 106 [[GridCat]]<br /> 101 [[PrivilegeOSG]]<br /> &nbsp;97 [[MeetingMinutes]]<br /> &nbsp;90 [[SiteAdmins]]<br /> &nbsp;90 [[ValidationPage]] | 274 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;29 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;18 Main.MarkGreen<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;7 Main.RobQ<br /> &nbsp;&nbsp;4 Main.GabrieleCarcassi<br /> &nbsp;&nbsp;3 Main.MichaelThomas<br /> &nbsp;&nbsp;3 Main.MarcoMambelli |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


