%META:TOPICINFO{author="guest" date="1111781850" format="1.0" version="1.25"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  4779 |  495 |  1 | 1081 [[WebHome]]<br /> 381 [[ItbRel014]]<br /> 148 [[SiteAdmins]]<br /> 148 [[OsgItbInstallation]]<br /> 139 [[PrivilegeOSG]]<br /> 131 [[MonALISA]]<br /> 128 [[MinutesMarch17]]<br /> 123 [[MeetingMinutes]]<br /> 118 [[GridCat]]<br /> 115 [[MinutesMarch10]]<br /> 112 [[ValidationPage]] | 289 Main.RobGardner<br /> &nbsp;60 Main.IosifLegrand<br /> &nbsp;48 Main.LeighGrund<br /> &nbsp;25 Main.BockjooKim<br /> &nbsp;18 Main.MarkGreen<br /> &nbsp;17 Main.GabrieleCarcassi<br /> &nbsp;13 Main.JorgeRodriguez<br /> &nbsp;&nbsp;8 Main.JedDobson<br /> &nbsp;&nbsp;7 Main.RobQ<br /> &nbsp;&nbsp;5 Main.MarcoMambelli<br /> &nbsp;&nbsp;3 Main.MichaelThomas |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


