%META:TOPICINFO{author="guest" date="1110320064" format="1.0" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2005 |  462 |  94 |  0 | 257 [[WebHome]]<br /> &nbsp;80 [[OsgItbInstallation]]<br /> &nbsp;37 [[ItbRel013]]<br /> &nbsp;34 [[WebPreferences]]<br /> &nbsp;13 [[WebStatistics]]<br /> &nbsp;10 [[OSGCoreInstallGuide]]<br /> &nbsp;&nbsp;8 [[ItbRel014]]<br /> &nbsp;&nbsp;7 [[ValidationPage]]<br /> &nbsp;&nbsp;5 [[WebTopicEditTemplate]]<br /> &nbsp;&nbsp;4 [[WebChanges]]<br /> &nbsp;&nbsp;1 [[WebTopicList]] | &nbsp;88 Main.RobGardner<br /> &nbsp;&nbsp;6 Main.LeighGrund |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.


