lLocalID=srmcp, GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSEAccessProtocolType: srm
GlueSEAccessProtocolPort: 8443
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolSupportedSecurity: SRMCP
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSEAccessProtocolLocalID=gsiftp, GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSEAccessProtocolType: gsiftp
GlueSEAccessProtocolPort: 2811
GlueSEAccessProtocolVersion: 1.0.0
GlueSEAccessProtocolSupportedSecurity: GSI
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=atlas,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: atlas
GlueSAPath: atlas
GlueSAAccessControlBaseRule: atlas
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=alice,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: alice
GlueSAPath: alice
GlueSAAccessControlBaseRule: alice
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=lhcb,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: lhcb
GlueSAPath: lhcb
GlueSAAccessControlBaseRule: lhcb
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=cms,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: cms
GlueSAPath: cms
GlueSAAccessControlBaseRule: cms
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=dteam,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: dteam
GlueSAPath: dteam
GlueSAAccessControlBaseRule: dteam
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=sixt,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: sixt
GlueSAPath: sixt
GlueSAAccessControlBaseRule: sixt
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu

dn: GlueSALocalID=mis,GlueSEUniqueID=thpc-1.unl.edu,Mds-Vo-name=local,o=grid
GlueSARoot: mis
GlueSAPath: mis
GlueSAAccessControlBaseRule: mis
GlueChunkKey: GlueSEUniqueID=thpc-1.unl.edu
