%META:TOPICINFO{author="KyleGross" date="1170181431" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{}%
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-top:11px;">
<tr><td valign="middle"><a style="position: relative ;top:-4px;" href="http://www.opensciencegrid.org/"><img src="/pub/osg-logo.gif" border="0" alt="%WEBLOGOALT%" /></a></td>
<td align="right" valign="top" class="patternMetaMenu">
<noautolink>
   * <form name="jumpForm" action="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%"><input id="jumpFormField" type="text" class="twikiInputField patternFormFieldDefaultColor" name="topic" size="14" value="%MAKETEXT{"Jump"}%" onfocus="clearDefaultandCSS(this);" onblur="setDefaultText(this);" /></form>
   * <form name="quickSearchForm" action="%SCRIPTURLPATH{view}%/%INCLUDINGWEB%/WebSearch">%IF{" '%URLPARAM{"search" encode="entity" scope="topic"}%' = '' " then="<input type=\"text\" class=\"twikiInputField patternFormFieldDefaultColor\" name=\"search\" value=\"%MAKETEXT{"Search"}%\" size=\"14\" onfocus=\"clearDefaultandCSS(this);\" onblur=\"setDefaultText(this);\" />" else="<input type=\"text\" class=\"twikiInputField\" name=\"search\" value=\"%URLPARAM{ "search" encode="entity" scope="topic" }%\" size=\"14\" />"}%</form>
   * %INCLUDE{%TWIKIWEB%.LanguageSelector}%
</noautolink></td></tr></table>
