Probe Finished: Sun Jul 12 00:17:00 2009 UTC (Sat Jul 11 20:17:00 2009 EDT)
GridProbeId   : 261578

*****************************************************
*** 000261578.stdout
*****************************************************

Your job has been submitted with id 1821141.0
Your job will run at one of these sites:
LBNL_DSD_ITB
(1821141.0) Job Running Sat Jul 11 20:09:19 2009
(1821141.0) execute Idle Sat Jul 11 20:10:24 2009
(1821141.0) execute Running Sat Jul 11 20:13:11 2009
(1821141.0) Job Running Sat Jul 11 20:14:33 2009
(1821141.0) Job Done Sat Jul 11 20:17:00 2009

*****************************************************
*** 00419244.FAILURE
*****************************************************

*** FAILURE REPORT FOR ATTEMPT 1 ***
RunJob failed to stage your output files from the execution site.
stageout.out
------------
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
merging environment defined by STORK_ENVIRONMENT configuration
Transfering from: gsiftp://grolsch.lbl.gov/home/oliver/data/osg-data/nanohub/00419244_output.tar.gz to: file:///home/nanohub/gridstat/Gridprobe/Probes/LBNL_DSD_ITB/000261578/runjob-workdir-00419244/00419244_output.tar.gz with arguments: 
>
>error: globus_ftp_client: the server responded with an error
>500 500-Command failed. : globus_gridftp_server_file.c:globus_l_gfs_file_send:2190:
>500-globus_l_gfs_file_open failed.
>500-globus_gridftp_server_file.c:globus_l_gfs_file_open:1694:
>500-globus_xio_register_open failed.
>500-globus_xio_file_driver.c:globus_l_xio_file_open:438:
>500-Unable to open file /home/oliver/data/osg-data/nanohub/00419244_output.tar.gz
>500-globus_xio_file_driver.c:globus_l_xio_file_open:381:
>500-System error in open: No such file or directory
>500-globus_xio: A system call failed: No such file or directory
>500 End.
>
Command terminated with err_code: 256
stageout.err
------------
stageout.log
------------
000 (624260.-01.-01) 07/11 20:13:28 Job submitted from host: <128.46.19.99:42536>
    DAG Node: stageout
...
001 (624260.-01.-01) 07/11 20:13:36 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:13:38 Job attempt 1 exited with status 1
...
008 (624260.-01.-01) 07/11 20:13:38 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:13:46 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:13:47 Job attempt 2 exited with status 1
...
008 (624260.-01.-01) 07/11 20:13:47 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:13:56 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:13:58 Job attempt 3 exited with status 1
...
008 (624260.-01.-01) 07/11 20:13:58 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:14:06 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:14:08 Job attempt 4 exited with status 1
...
008 (624260.-01.-01) 07/11 20:14:08 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:14:16 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:14:17 Job attempt 5 exited with status 1
...
008 (624260.-01.-01) 07/11 20:14:17 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:14:26 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:14:28 Job attempt 6 exited with status 1
...
008 (624260.-01.-01) 07/11 20:14:28 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:14:37 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:14:39 Job attempt 7 exited with status 1
...
008 (624260.-01.-01) 07/11 20:14:39 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:14:48 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:14:50 Job attempt 8 exited with status 1
...
008 (624260.-01.-01) 07/11 20:14:50 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:14:58 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:15:00 Job attempt 9 exited with status 1
...
008 (624260.-01.-01) 07/11 20:15:00 Rescheduling.
...
001 (624260.-01.-01) 07/11 20:15:08 Job executing on host: <128.46.19.99:9621>
...
008 (624260.-01.-01) 07/11 20:15:10 Job attempt 10 exited with status 1
...
008 (624260.-01.-01) 07/11 20:15:10 Max retry limit reached.
...
005 (624260.-01.-01) 07/11 20:15:10 Job terminated.
	(0) Abnormal termination (signal -1)
	(0) No core file
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
*** FAILURE REPORT FOR ATTEMPT 1 ***
