<header>
<style>
body {
        font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        background: #E6EAE9;
}

a {
        color: #c75f3e;
}

#test_results_table {
        width: 700px;
        padding: 0;
        margin: 0;
}

caption {
        padding: 0 0 5px 0;
        width: 700px;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: right;
}

th {
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: left;
        padding: 6px 6px 6px 12px;
        background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
        border-top: 0;
        border-left: 0;
        border-right: 1px solid #C1DAD7;
        background: none;
}

td {
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        background: #fff;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
}

td.alt {
        background: #F5FAFA;
        color: #797268;
}

th.spec {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #fff url(images/bullet1.gif) no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #f5fafa url(images/bullet2.gif) no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #797268;
}
#success {
        background: #809b43;
}

#error {
         background:#bc4c0f;
}

</style>
</header>
<h2>Report #1</h2>
<h3>Result of test_filelst archive<h3>
<table id="test_results_table">
<tr><th>Start Date</th><th>File Name</th><th>Status</th><th>Error</th></tr>
<tr><td id="success">2010-02-24 10:47:46</td><td>/dcache_validation_test/var/test_files/test1_1</td><td>0</td><td></td></tr>
<tr><td id="success">2010-02-24 10:47:57</td><td>/dcache_validation_test/var/test_files/test1_2</td><td>0</td><td></td></tr>
<tr><td id="success">2010-02-24 10:48:24 </td><td>/dcache_validation_test/var/test_files/test1_3</td><td>0</td><td></td></tr>
<tr><td id="success">2010-02-24 10:48:50 </td><td>/dcache_validation_test/var/test_files/test1_4</td><td>0</td><td></td></tr>
<tr><td id="success">2010-02-24 10:49:09 </td><td>/dcache_validation_test/var/test_files/test1_5</td><td>0</td><td></td></tr><tr><td id="success">2010-02-24 10:49:26 </td><td>/dcache_validation_test/var/test_files/test1_6</td><td>0</td><td></td></tr><tr><td id="success">2010-02-24 10:49:44 </td><td>/dcache_validation_test/var/test_files/test1_7</td><td>0</td><td></td></tr><tr><td id="success">2010-02-24 10:49:56 </td><td>/dcache_validation_test/var/test_files/test1_8</td><td>0</td><td></td></tr><tr><td id="success">2010-02-24 10:50:16 </td><td>/dcache_validation_test/var/test_files/test1_9</td><td>0</td><td></td></tr><tr><td id="error">2010-02-24 10:50:23 </td><td>/dcache_validation_test/var/test_files/test1_10</td><td>1</td><td>" Wed Feb 24 10:50:22 CST 2010: srmPrepareToPut update failed, status : SRM_FAILURE explanation  at Wed Feb 24 10:50:22 CST 2010 state Failed :  at Wed Feb 24 10:50:18 CST 2010 state Pending : created RequestFileStatus#-2140902810 failed with error:[  at Wed Feb 24 10:50:20 CST 2010 state Failed :  file exists ]  Wed Feb 24 10:50:22 CST 2010: PutFileRequest[srm://fndca1.fnal.gov:8443/srm/managerv2?SFN /pnfs/fnal.gov/usr/fermigrid/volatile/fermilab/nees/test_archiver/test1_10] status SRM_DUPLICATION_ERROR explanation  at Wed Feb 24 10:50:20 CST 2010 state Failed :  file exists Wed Feb 24 10:50:22 CST 2010: java.io.IOException: srmPrepareToPut update failed, status : SRM_FAILURE explanation  at Wed Feb 24 10:50:22 CST 2010 state Failed :  at Wed Feb 24 10:50:18 CST 2010 state Pending : created RequestFileStatus#-2140902810 failed with error:[  at Wed Feb 24 10:50:20 CST 2010 state Failed :  file exists ]  srm client error: java.lang.Exception:  stopped Error code returned:256  "</td></tr></table>
</html>