%META:TOPICINFO{author="GabrieleGarzoglio" date="1157657211" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Information Service Document
---++ Extensions to the Glue Schema v1.2

The OSG proposal in pdf and word formats:
   * [[%ATTACHURL%/Glue_Schema_v1.2_OSG_Extension_(0.2.0).pdf][Glue_Schema_v1.2_OSG_Extension_(0.2.0).pdf]]
   * [[%ATTACHURL%/Glue_Schema_v1.2_OSG_Extension_(0.2.0).doc][Glue_Schema_v1.2_OSG_Extension_(0.2.0).doc]]

-- Main.GabrieleGarzoglio - 07 Sep 2006

%META:FILEATTACHMENT{name="Glue_Schema_v1.2_OSG_Extension_(0.2.0).pdf" attr="" autoattached="1" comment="" date="1157657123" path="Glue_Schema_v1.2_OSG_Extension_(0.2.0).pdf" size="47586" user="Main.GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="Glue_Schema_v1.2_OSG_Extension_(0.2.0).doc" attr="" autoattached="1" comment="" date="1157657150" path="Glue_Schema_v1.2_OSG_Extension_(0.2.0).doc" size="67072" user="Main.GabrieleGarzoglio" version="1"}%
