%META:TOPICINFO{author="ShaowenWang" date="1154964502" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%

---+++!!Remote Participants

   * We will use ESNET ......

---++ Agenda


---++++!! August 23, 2006 

(start at 9am)
   * Overview of session objectives, status of services  (15 minutes) - Shaowen Wang, Gabriele Garzoglio 
   * GLUE Schema (10 minutes) -  Sergio Andreozzi  
   * MDS-4 (10 minutes) - TBD
   * Service discovery interfaces (10 minutes) - TBD
   * Requirements for OSG 0.6.0 and 0.8.0 (60 minutes)
   * Break (10 minutes)
   * Q & A and training (50 minutes)
   * Summary (15 minutes) - Shaowen Wang, Gabriele Garzoglio

-- Main.ShaowenWang - 07 Aug 2006

