%META:TOPICINFO{author="GabrieleGarzoglio" date="1155134859" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%

---+++!!Remote Participants

   * We will use ESNET ......

---++ Agenda


---++++!! Wed, August 23, 2006 

   *  9:00 - Overview of session objectives, status of services  (15 minutes) - Shaowen Wang, Gabriele Garzoglio 
   *  9:15 - GLUE Schema (10 minutes) -  Sergio Andreozzi  
   *  9:25 - MDS-4 (10 minutes) - TBD
   *  9:35 - Service discovery interfaces (10 minutes) - TBD
   *  9:45 - Requirements for OSG 0.6.0 and 0.8.0 (60 minutes)
   * 10:45 - Break (10 minutes)
   * 10:55 - Q & A and training (50 minutes)
   * 11:45 - Summary (15 minutes) - Laura Perlman, Gabriele Garzoglio, Shaowen Wang

-- Main.ShaowenWang - 07 Aug 2006
%META:FILEATTACHMENT{name="OSGISWorkshop_ShaowenGabriele_V1.pdf" attachment="OSGISWorkshop_ShaowenGabriele_V1.pdf" attr="" comment="" date="1156296598" path="OSGISWorkshop_ShaowenGabriele_V1.pdf" size="277833" stream="OSGISWorkshop_ShaowenGabriele_V1.pdf" user="Main.ShaowenWang" version="1"}%
