%META:TOPICINFO{author="BurtHolzman" date="1217600528" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC% 
%STARTINCLUDE%

---++ Bi-Weekly Meetings
 Minutes of the weekly OSG Information Services / GIP Activity 
   * *GIP (Generic Information Provider) Meetings* 
      * Next Meeting: July 18 
      * Every other Friday 1 pm Central 
      * Phone Number 510-665-5437 Meeting ID 4470 (GIP0) 2008:
   * MinutesAug1
   * MinutesJul18 
   * MinutesJul2 
   * MinutesJun18 
   * MinutesMay21 
   * MinutesMay7 
   * MinutesMar26 
   * MinutesMar12 
   * MinutesFeb27 
   * MinutesFeb13 

%STOPINCLUDE%