%META:TOPICINFO{author="BurtHolzman" date="1226086324" format="1.1" reprev="1.15" version="1.15"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! <nop>%TOPIC%
%TOC% 
%STARTINCLUDE%

---++ Bi-Weekly Meetings
 Minutes of the weekly OSG Information Services / GIP Activity 
   * *GIP (Generic Information Provider) Meetings* 
      * Next Meeting: Nov 21 
      * Every other Friday 1 pm Central 
      * Phone Number 510-665-5437 Meeting ID 4470 (GIP0) 
   * MinutesNov7
   * MinutesSep19 
   * MinutesSep5 
   * MinutesAug15 
   * MinutesAug1 
   * MinutesJul18 
   * MinutesJul2 
   * MinutesJun18 
   * MinutesMay21 
   * MinutesMay7 
   * MinutesMar26 
   * MinutesMar12 
   * MinutesFeb27 
   * MinutesFeb13 

%STOPINCLUDE%
