%META:TOPICINFO{author="BurtHolzman" date="1215014300" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---+!!<nop>%TOPIC%
%TOC%
%STARTINCLUDE%


---++Bi-Weekly Meetings
Minutes of the weekly OSG Information Services / GIP Activity
   * <b> GIP (Generic Information Provider) Meetings </b>
      * Next Meeting: July 16
      * Every other Wednesday 10:00 am Central 
      * Phone Number 510-665-5437 Meeting ID 4470 (GIP0)
2008:
   * MinutesJul2
   * MinutesJun18
   * MinutesMay21
   * MinutesMay7
   * MinutesMar26
   * MinutesMar12
   * MinutesFeb27
   * MinutesFeb13

%STOPINCLUDE%
