%META:TOPICINFO{author="KyleGross" date="1329929385" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="OSGStorageDiscoveryRequirements"}%
<font size="2"><strong>Requirements Document</strong></font>

<font size="2"> </font>

<font size="2"><strong>OSG Storage Diagnostics Tool</strong></font>

<font size="2"> </font>

<font size="2">Version 1.0 Draft-2</font>

<font size="2">Document Owner: Ted Hesselroth, Open Science Grid, Fermilab</font>

<font size="2"> </font>

<font size="2"><strong>Revision History</strong></font>
<table width="661" cellspacing="0" style="width: 495.75pt; border-width: initial; border-color: initial; font-size: 1em; line-height: inherit; border-collapse: collapse" cellpadding="0" border="1"><tbody><tr style="text-align: left"><td width="144" valign="top" style="width: 1.5in">
<font size="3">Name</font>
</td><td width="277" valign="top" style="width: 207.9pt">
<font size="3">Change</font>
</td><td width="114" valign="top" style="width: 85.4pt">
<font size="3">Date</font>
</td><td width="126" valign="top" style="width: 94.45pt">
<font size="3">Version</font>
</td></tr><tr style="height: 0.3in; text-align: left"><td width="144" valign="top" style="width: 1.5in; height: 0.3in">
<font size="2">Ted Hesselroth</font>
</td><td width="277" valign="top" style="width: 207.9pt; height: 0.3in">
<font size="2">Initial Draft.</font>
</td><td width="114" valign="top" style="width: 85.4pt; height: 0.3in">
<font size="2">May 4, 2009</font>
</td><td width="126" valign="top" style="width: 94.45pt; height: 0.3in">
<font size="2">1.0-Draft-1</font>
</td></tr><tr style="height: 0.3in; text-align: left"><td width="144" style="width: 1.5in; height: 0.3in">
<font size="2">Ted Hesselroth</font>
</td><td width="277" style="width: 207.9pt; height: 0.3in">
<font size="2">Move specific applications to appendices</font>
</td><td width="114" style="width: 85.4pt; height: 0.3in">
<font size="2">May 12, 2009</font>
</td><td width="126" style="width: 94.45pt; height: 0.3in">
<font size="2">1.0-Draft-2</font>
</td></tr></tbody></table>
<font size="2"> </font>

<font size="2"><strong>Concurrence</strong></font>
<table width="661" cellspacing="0" style="width: 495.75pt; border-width: initial; border-color: initial; font-size: 1em; line-height: inherit; border-collapse: collapse" cellpadding="0" border="1"><tbody><tr style="text-align: left"><td width="144" valign="top" style="width: 1.5in">
<font size="3">Name</font>
</td><td width="277" valign="top" style="width: 207.9pt">
<font size="3">Organization</font>
</td><td width="114" valign="top" style="width: 85.4pt">
<font size="3">Date</font>
</td><td width="126" valign="top" style="width: 94.45pt">
<font size="3">Version</font>
</td></tr><tr style="text-align: left"><td width="144" style="width: 1.5in"> </td><td width="277" style="width: 207.9pt"> </td><td width="114" style="width: 85.4pt"> </td><td width="126" style="width: 94.45pt"> </td></tr><tr style="text-align: left"><td width="144" valign="top" style="width: 1.5in"> </td><td width="277" valign="top" style="width: 207.9pt"> </td><td width="114" valign="top" style="width: 85.4pt"> </td><td width="126" valign="top" style="width: 94.45pt"> </td></tr><tr style="text-align: left"><td width="144" style="width: 1.5in"> </td><td width="277" style="width: 207.9pt"> </td><td width="114" style="width: 85.4pt"> </td><td width="126" style="width: 94.45pt"> </td></tr></tbody></table>
<font size="2"> </font>
---+++ <font size="3">Introduction </font>
<font size="2"> </font>

<font size="2">This software will be written to satisfy OSG Year 3 WBS item 2.3.4.</font>

<font size="2"> </font>

<font size="2">The complexity of distributed systems such as those used in the Open Science grid create a correspondingly complex set of conditions under which the software is to operate. Failure of services in an operational environment is frequently due not to software defects but to discrepancies between expected and actual runtime conditions. Software provided to the OSG does not generally contain internally sufficient diagnostic capability to gracefully handle all detrimental conditions and succinctly report the cause. Consequently, much effort is spent in manually diagnosing failures and taking corrective action. Such investigations require a high level of expertise and divert resources from more productive work. Furthermore, information is often lost when for the sake of expediency the approach of retrying, restarting, or reinstallation is taken.</font>

<font size="2"> </font>

<font size="2">It would be advantageous for the Open Science Grid to develop tools which complement provided software and help in the diagnosis and avoidance of operational failures. There is already an </font><u><font size="2">[[http://datagrid.ucsd.edu/toolkit/][Operations Toolkit]]</font></u><font size="2"> for dCache Storage Elements which helps administrators with the maintenance of that system. The toolkit provides scripts for the performance of routine tasks and remedying conditions caused by malfunction. The software described here will enhance the toolkit by providing a means to help avoid or quickly correct a malfunction.</font>

<font size="2"> </font>

<font size="2">Many of the methods provided are applicable to services besides dCache and Storage Elements, and so could be provided as tools for other domains within the OSG.</font>

<font size="2"> </font>
---++++ <font size="2">Purpose </font>
<font size="2"> </font>

<font size="2">The purpose of the OSG Storage Diagnostics software is to examine the operating conditions under which a service is to be installed and run, and to report on any required condition which is not satisfied.</font>

<font size="2"> </font>
---++++ <font size="2">Target User </font>
<font size="2"> </font>

<font size="2">Site administrators will install and run the tool. For the specific case of the dCache Storage Element, there are about fifteen sites in the Open Science grid that could use the tool. Other sites doing new deployments of dCache would also benefit. Probes which are more generic could be used to support any service used in the OSG, extending the area of utility other kinds of Storage Elements, Compute Elements, and worker nodes.</font>

<font size="2">An example use case would be the installation or upgrade of a dCache Storage Element. Before installing or upgrading, the site administrator would acquire a file containing the required runtime conditions for operation of the service. She checks that the conditions are satisfied on the target system by running the diagnostics tool on it. If conditions are satisfied, the installation or upgrade proceeds. If a condition is not satisfied, based on the report from the tool corrective action is taken, and the tool is run again.</font>

<font size="2">Another use case is where a service has failed. If the cause is not immediately known, the tool can be run. If the failure is caused by a condition covered by one of the probes, the report will indicate it, allowing corrective action to be taken without a time-consuming troubleshooting process.</font>

<font size="2"> </font>
---++++ <font size="2">Features Overview </font>
<font size="2"> </font>

<font size="2">In summary, the software will be able to probe certain aspects of the environment, and compare the results to the requirements of a specific service. The comparison will produce a report which could be either examined </font><em>ex situ</em><font size="2"> or used as input to a user-provided process. The software will be written such that probes can be easily added to or removed from the diagnostic configuration, and the means of comparison to requirements will be easily customizable. The reports will be sufficiently generic in form such that the results can be easily integrated into external components such as installation routines or information services.</font>

<font size="2"> </font>
---+++ <font size="3">Operating Environment/Domain </font>
<font size="2"> </font>

<font size="2">The application will be runnable in the environment to be probed. Since that environment depends on the particular service supported, a minimal level of functionality will be supported only on the assumption of a bash shell in a unix operating system.</font>

<font size="2"> </font>

<font size="2">By their nature, probes will depend on the software they are providing information on, though they should be hardened to the degree that their process can be completed and a report made regardless of state of the service.</font>

<font size="2"> </font>

<font size="2">Any other dependencies of the application not commonly found in user operating systems will be bundled with the application.</font>

<font size="2"> </font>
---+++ <font size="3">Features Detail </font>
<font size="2"> </font>

<font size="2">At a more abstract level, only features sufficient to run any generic probe and perform a comparison to any generic operational requirement would be enumerated. For version 1.0, however, the particular case of the dCache Storage Element is of interest, and therefore the features are described in terms of that application.</font>

<font size="2"> </font>
---++++ <font size="2">Diagnostic Categories </font>
<font size="2">The following are generic categories of properties which a service may need to be satisfied. The precise enumeration and values for each depends on the specific service to be supported. Such an enumeration defines a profile for the service, which is to be checked against the actual state of the system. Profiles for specific services are given in the appendix.</font>

<strong>1.    </strong><font size="2"><strong>Software Environment</strong></font>

Most services are supported only in a specific set of operating systems and versions of software dependencies. For example, the service written in java may require java 1.5 or higher. Services also often connect with other services, and so will have requirements on the operation of them. For example, if a service relies on a database, then the database should be running. 

<font size="2"></font>

<strong>2.    </strong><font size="2"><strong>Authentication and Authorization</strong></font>

Services which support authorization generally rely on an infrastructure, such as the Grid Security Infrastructure, which has requirements for its successful operation. In addition, the service would have its own authorization configuration which would need to be correctly set up in order for users to have access.

<font size="2"></font>

<strong>3.    </strong><font size="2"><strong>Network</strong></font>

Networking properties include such items as availability of ports, firewall setup, and dns registration. Further properties depend on the specific topology used by the service. 

<font size="2"></font>

<strong>4.    </strong><font size="2"><strong>Logging</strong></font>

<font size="2"></font>

Information on the operability of a service is often detected by the service itself, and entered into its logs. Therefore, a parsing of the log files may yield useful diagnostic information, especially for the troubleshooting use case. Specific kinds of log entries may be listed here, such as for software exceptions, broken network connections, etc. The condition of the logging capability itself may also be included here, such as the existence of log files and the log levels.

<strong>5.    </strong><font size="2"><strong>Processes</strong></font>

As distinguished from the external software environment, more complex services may have multiple internal processes which must all be operational for the service to succeed. Here should be enumerated the required state of at least the critical components of the service. Disallowed states may also be included, for example, the presence of multiple instances of a component that is meant to be run as a singleton.

<font size="2"></font>

<strong>6.    </strong><font size="2"><strong>Resource Exhaustion</strong></font>

This category is very service-specific, but in general includes such items as disk space, queue lengths, bandwidth, available memory and CPU cycles, etc. Some are at the level of the operating system and its core functionality, and some are properties of the service itself.

<font size="2"></font>

<strong>7.    </strong><font size="2"><strong>Usage Patterns</strong></font>

<font size="2"> </font>

The category covers the detection of use of the service which is outside the design or configuration parameters of the deployment. When all other conditions are satisfied, a service may still be made inoperable by abuse, intentional or otherwise. Examples would be too many requests made in a short period of time, too many requests by one user, too many retries for the same failed request, etc.

---++++ <font size="2">User Interface </font>
<font size="2"> </font>

<font size="2">A means of easily viewing the results of even a complex set of operational requirements shall be provided.</font>

<font size="2"> </font>

<font size="2">Configuration of the probes and definition of the operational requirements shall be achievable by commonly available text editing tools.</font>

<font size="2"> </font>
---++++ <font size="2">Command line interface </font>
<font size="2"> </font>

<font size="2">The command line interface shall conform to the standards set forth in the DTMF Server Management Command Line Protocol Specification, DSP0214. See References section for document URL.</font>

<font size="2"> </font>
---+++ <font size="3">Out of Scope </font>
<font size="2"> </font>

<font size="2"><strong>Improvements to Logging</strong></font><font size="2">. Though some probes may rely on logging information, it is beyond the scope of the project to alter or improve on the log messages produced by any service.</font>

<font size="2"> </font>

<font size="2"><strong>Monitoring and Dashboard Integration</strong></font><font size="2"><strong>.</strong> Though related to these applications, no actual integration with other grid or site-level services will be part of the project. The design will be done in cognizance of such services to facilitate possible future integration</font>

<font size="2"> </font>
---+++ <font size="3">Documentation </font>
<font size="2"> </font>

<font size="2">Documentation shall satisfy the general Documentation Requirements, see below.</font>

<font size="2"> </font>
---+++ <font size="3">Non-functional Requirements </font>
<font size="2"> </font>

<font size="2"><strong>Security.</strong></font><font size="2"> No probe shall violate security policies or expose a system to security risk. Configuration shall make it possible to remove suspect probes without the need of abandoning the whole tool, allowing at least a partial diagnostic.</font>

<font size="2"> </font>

<font size="2"><strong>Packaging.</strong></font><font size="2"> The packaging format shall be that of the provisioning service utilized; the rpm format if the tool is provided by OSG Operational Toolkit, or pacman if provided through the VDT software distribution. For development and test purposes, packaging may be in the form of a tar file.</font>

<font size="2"> </font>
---+++ <font size="3">References </font>
<font size="2"> </font>

<u><font size="2">[[Main.OSGStorageDiagnosticsDesign][OSG Storage Diagnostics Design]]</font></u>

<font size="2">Project Process</font>

<font size="2">Document Process</font>

<font size="2">Activity Record</font>

<font size="2">Information Services Domain design document</font>

<font size="2">Documentation Requirements</font>

   <font size="2">* Short Description. Suitable for a TWiki leading paragraph or README file.</font>

   <font size="2">* GUI help, each function and example procedures.</font>

   <font size="2">* Command line help, each function.</font>

   <font size="2">* Installation. TWiki publication, and INSTALL file.</font>

   <font size="2">* How to Start/Stop.</font>

   <font size="2">* Dependencies.</font>

   <font size="2">* Monitoring.</font>

   <font size="2">* Troubleshooting/Diagnostics.</font>

   <font size="2">* Test procedure.</font>

   <font size="2">* Support procedure.</font>

<font size="2">WBS</font>

<font size="2">SOW</font>

<font size="2">7OSG Operations Toolkit, </font><u><font size="2">http://datagrid.ucsd.edu/toolkit/</font></u><font size="2">.</font>

<font size="2">DTMF Server Management Command Line Protocol Specification, </font><u><font size="2">http://www.dmtf.org/standards/published_documents/DSP0214.pdf</font></u><font size="2">.</font>


%META:TOPICMOVED{by="TedHesselroth" date="1242147580" from="InformationServices.OSGStorageDiscoveryRequirementsWorkingCopy" to="InformationServices.OSGStorageDiagnosticsRequirementsWorkingCopy"}%
