%META:TOPICINFO{author="KyleGross" date="1462562653" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WorkflowTable"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Key
| *Symbol* | *Meaning* |
| %ICON{led-box-yellow}%  | Tentative |
| %ICON{led-box-green}% | Participating |
| %ICON{led-box-red}% | Issue |
| %ICON{led-box-gray}% | Note |

---++ Role Matrix
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%

| *Project Name*  | *Lead* | *Contributor* | *Stakeholder* | *Requirements Reviewer* | *Design Reviewer*  | *Internal Tester* | *Support* | *External Tester* | *Deployer* |||
| <p> </p><p>[[InformationServices/OSGStorageDiscovery][OSG Storage Discovery]]</p> | <p>%ICON{led-box-green}%[[Main.MattCrawford][Matt Crawford]] 11/01/08</p> |<p>%ICON{led-box-green}%[[Main.TedHesselroth][Ted Hesselroth]] 11/01/08</p> | <p>%ICON{led-box-yellow}%[[OSGEngagement][OSG Trash/Engagement Group]]</p><p>%ICON{led-box-yellow}%[[OSGSoftwareTools][OSG Software Tools]]</p> | <p>%ICON{led-box-green}%[[Main.TanyaLevshina][Tanya Levshina]] 4/17/09 </p><p>%ICON{led-box-green}%[[Main.GabrieleGarzoglio][Gabriele Garzoglio]] 4/17/09 </p><p>%ICON{led-box-yellow}%Frank Wuerthwein</p><p>%ICON{led-box-yellow}%Rick Snider 5/7/09 <p></p></p>%ICON{led-box-yellow}%[[Main.JohnMcGee][John McGee]] 5/7/09</p>%ICON{led-box-yellow}%[[Main.IanStokesRees][Ian Stokes-Rees]] 5/7/09</p>%ICON{led-box-yellow}%[[Main.TorreWenaus][Torre Wenaus]] 5/7/09</p> | <p>%ICON{led-box-yellow}%[[Main.TanyaLevshina][Tanya Levshina]] </p>%ICON{led-box-yellow}%[[Main.GabrieleGarzoglio][Gabriele Garzoglio]]  </p> | <p> </p> | <p> </p> | <p> </p>  | |
| | | | | | | | | | |