%META:TOPICINFO{author="AnneHeavey" date="1192728627" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Index of Release Documentation twiki pages
%RED%This page not currently used; see ReviewSummary for listing.%ENDCOLOR%

%TABLE{ sort="on" initsort="1" dataalign="left" cellpadding="2" cellspacing="1" databg="#FFFFFF" headerbg="#DFEDFD"}%
| *Twiki Topic* | *Description* |
%SEARCH{ "^*" scope="topic" excludetopic="Web*, *LeftBar" regex="on" nosearch="on" nototal="on" order="modified" reverse="on"  format="| [[$topic]] | =$pattern(.*<index [^>]*entry=\"([^\"]*)\".*?>.*)= | " }% 

<!--
%SEARCH{ "<index [^>]*?>" type="regex" topic="Operating*" excludetopic="WorkBookSummary, WorkBookSources, WorkBookIndex, WorkBookToDo, WorkBookArchive*, WorkBookTest*, *LeftBar"  nototal="on" nosearch="on" nototal="on" nosummary="on" noheader="on" order="modified" multiple="on"  format="| =$pattern(.*<index [^>]*entry=\"([^\"]*)\".*?>.*)= | [[$topic$pattern(.*(#\w*?)<index.*)][$topic]] |" }% 
-->
-- Main.RobGardner - 15 Oct 2007