%META:TOPICINFO{author="RobGardner" date="1193339405" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%BR%
%INCLUDE{"CESimpleTest"}%
%INCLUDE{"ValidateSiteVerify"}%
%INCLUDE{"ValidateGUMS"}%
%INCLUDE{"ValidateGramWebServices"}%
%INCLUDE{"ValidateRSV-Infrastructure"}%
%INCLUDE{"ValidateRSV-Probes"}%
%INCLUDE{"ValidateYourSystemInVORS"}%
%INCLUDE{"ValidateVoAccess"}%
%INCLUDE{"ValidateBDII"}%
%INCLUDE{"ValidateClients"}%
%INCLUDE{"ValidateSquid"}%
%INCLUDE{"ValidateGratia"}%
%INCLUDE{"ValidateRess"}%
%INCLUDE{"ValidateWlcgInteroperability"}%
%INCLUDE{"ValidateVOMRS"}%
%INCLUDE{"ValidateSysLogNG"}%

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobGardner - 25 Oct 2007 %BR%
%REVIEW%
