%META:TOPICINFO{author="AlexSim" date="1190917692" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
This page provides storage administrators with instructions (or pointers to) for validating OSG storage elements.

---++ SRM v1.1

Examples

*Copy file*
<br>srmcp source_url target_url
<br>note: source_url and target_url may need to include your VO or user specific path information

e.g. srmcp file:////bin/bash srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>

*List file*
<br>srmls source_url
<br>note: source_url may need to include your VO or user specific path information

e.g. srmls srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>

*Delete file (advisory delete)*
<br>srmrm source_url
<br>note: source_url may need to include your VO or user specific path information

srmrm srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>


---++ SRM v2.2

Examples

*Copy file*
<br>srm-copy source_url target_url
<br>note: source_url and target_url may need to include your VO or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile<p>



*List file*
<br>srm-dir source_url -ls
<br>or srm-dir -ls -s source_url
<br>note: source_url may need to include your VO or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile <p>

*Delete file*
<br>srm-dir source_url -rmfile
<br>or srm-dir -rmfile -s source_url
<br>note: source_url may need to include your VO or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile <p>

-- Main.RobGardner - 18 Sep 2007
