%META:TOPICINFO{author="RobQ" date="1172851764" format="1.1" reprev="1.82" version="1.82"}%
%META:TOPICPARENT{name="WebHome"}%
%STARTINCLUDE%

---+OSG Release 0.6.0 Document Table

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Document*|*Status*|*Editor*|*Updated for ITB 0.5.2/OSG 0.6?*|" format="| textarea, 1x30 | textarea, 3x50 | text, 25 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Updated for OSG 0.6*|
| DocumentationBestPractices  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| OverviewGuide |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| GenericInformationProviders |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEInstallGuide |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| OsgConventions |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| OperatingSystems |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| OSGInstallationMethod |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| InstallationAssistance |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEReleaseChanges |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEKnownProblems |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CESoftWare |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEPreInstallationChecklist |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CESiteAdminGuide |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| PacmanInfo |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEInstallingServices |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| ManagedFork |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEConfigurePKI |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| ConfiguringGlobusJobs |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| ConfigureOSGAttributes |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| StartingServices |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| CESimpleTest |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CESiteActivation |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| CENodeGIP |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| CENodeCEMon |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CESiteVerify |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEFireWalls |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| CEInstallTroubleShooting |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| CELogFiles |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| OSGShutdownGuide |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
|  |  | 
| InstallAndConfigureGlobusWebServices |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
|  |  | 
| WorkerNodeClient |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| MonALISA  | |
| CESquidInstallation |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| OSGResourceName |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| CertScripts |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| CertCheckTimeSampleOutput |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| SampleCertCheckTimeCRLs |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| OsgCEAuthorization |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| EdgMkgridmapTroubleshootingGuide |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| LocalStorageConfiguration |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| UsingLocalStorage |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| LocalStorageRequirements |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| ClientInstallationGuide |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| StorageElementAdmins |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| SrmDrm |  |
| GlueOSG |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| VomsWhatToDo |   <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />   |
| GumsAdmins |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| GumsConfigExamples |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| [[ResourceSelection/CEMonAndGIPInstallationNotes][CEMonInstallationConfigurationGuide]] |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
|  |  | 
| GumsHostCron |  <img width="16" alt="choice-yes" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" height="16" border="0" />  |
| WhuReferences |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |
| SiteFabricBestPractices |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |


%STOPINCLUDE%


-- Main.RobQ - 25 Apr 2006


*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.RobQ - 03 Aug 2006 <br />
-- Main.JeffPorter - 23 Jan 2007 <br />
-- Main.JeffPorter - 06 Feb 2007 <br />

%STOPINCLUDE%

%META:TOPICMOVED{by="ForrestChristian" date="1166109117" from="Integration.DocumentationTable050" to="Integration/ITB_0_5.DocumentationTable"}%
