%META:TOPICINFO{author="AnneHeavey" date="1192728439" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="FormattingRules"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%

_One line introduction._


%BR%

This is the template for a topic that will be included in other topics.  It uses the %<nop>STARTINCLUDE%,  %<nop>STOPINCLUDE%, and  %<nop>EDITTHIS% directives.  In this space provide an introduction to the topic.

---++ Detailed subpoint 1

---++ Detailed subpoint 2

---++ Known problems

---++ More information


%STOPINCLUDE%
%BR%
%COMPLETEn% %BR%
%RESPONSIBLE% Main.YourName - 17 Oct 2007 %BR%
%REVIEW% Main.YourName - 17 Oct 2007

%META:TOPICMOVED{by="RobGardner" date="1192581754" from="Integration/ITB_0_7.ExampleTemplateInclude" to="Integration/ITB_0_7.ExampleTopicInclude"}%
