%META:TOPICINFO{author="GabrieleGarzoglio" date="1195085902" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="ValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

%INCLUDE{"ResourceSelection.ReSSClassadValidationMechanism"}%

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.GabrieleGarzoglio - Nov 14 2007 %BR%
%REVIEW% Main.RobGardner - 08 Nov 2007 %BR%
%REVCOM% Written initial documentation on Nov 14 2007 %BR%


<!-- Main.GabrieleGarzoglio - 14 Nov 2007 -->

%META:TOPICMOVED{by="AnneHeavey" date="1193000920" from="Integration/ITB_0_7.ValReSS" to="Integration/ITB_0_7.ValidateRessAndCemon"}%
