%META:TOPICINFO{author="KyleGross" date="1225985962" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="ValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

---++ Instructions
 
   * The script to use is $VDT_LOCATION/verify/site_verify.pl 
      * use of the script is being phased-out but still performs checks not packaged elsewhere
      * running script requires a valid proxy

<pre class="screen">
   <b> > $VDT_LOCATION/verify/site_verify.pl </b>

===============================================================================
Info: Site verification initiated at Tue May 20 21:39:40 2008 GMT.
===============================================================================
-------------------------------------------------------------------------------
-------- Begin uct3-edge7.uchicago.edu at Tue May 20 21:39:40 2008 GMT --------
-------------------------------------------------------------------------------
Checking prerequisites needed for testing: PASS
Checking for a valid proxy for sthapa@uct3-edge7.uchicago.edu: PASS
Checking if remote host is reachable: PASS
Checking for a running gatekeeper: YES; port 2119
Checking authentication: PASS
Checking 'Hello, World' application: PASS
Checking remote host uptime: PASS
   16:39:42 up 1 day,  4:38,  2 users,  load average: 0.24, 0.26, 0.35
Checking remote Internet network services list: PASS
Checking remote Internet servers database configuration: PASS
Checking for GLOBUS_LOCATION: /opt/itb-0.9.1/globus
Checking expiration date of remote host certificate: Mar  4 21:22:07 2009 GMT
Checking for gatekeeper configuration file: YES
  /opt/itb-0.9.1/globus/etc/globus-gatekeeper.conf
Checking users in grid-mapfile, if none must be using Prima: grog,ivdgl,sthapa
Checking for remote globus-sh-tools-vars.sh: YES
Checking configured grid services: PASS
  jobmanager,jobmanager-fork,jobmanager-managedfork,jobmanager-pbs
Checking for OSG osg-attributes.conf: YES
Checking scheduler types associated with remote jobmanagers: PASS
  jobmanager is of type fork
  jobmanager-fork is of type fork
  jobmanager-managedfork is of type managedfork
  jobmanager-pbs is of type pbs
Checking for paths to binaries of remote schedulers: PASS
  Path to managedfork binaries is .
  Path to pbs binaries is /usr/local/bin
Checking remote scheduler status: PASS
  pbs : 40 jobs running, 0 jobs idle/pending
Checking if Globus is deployed from the VDT: YES; version 1.10.1
Checking for OSG version: YES; version ITB-0.9.1
Checking for OSG grid3-user-vo-map.txt: YES
  ops users: ops
  i2u2 users: i2u2
  geant4 users: geant4
  osgedu users: osgedu
  nanohub users: nanohub
  gridex users: gridex
  gpn users: gpn
  fmri users: fmri
  cdf users: cdf
  DOSAR users: dosar
  nwicg users: nwicg
  osg users: osg
  usatlas users: usatlas1,usatlas2,usatlas3,usatlas4
  LIGO users: ligo
  engage users: engage
  star users: star
  mariachi users: mariachi
  uscms users: uscms01
  grase users: grase
  glow users: glow
  fermilab users: fermilab
  dzero users: sam,samgrid
  gugrid users: gugrid
  compbiogrid users: compbiogrid
  mis users: mis
  des users: des
  sdss users: sdss
Checking for OSG site name: UC_ITB
Checking for OSG $GRID3 definition: /opt/itb-0.9.1
Checking for OSG $OSG_GRID definition: /opt/wn
Checking for OSG $APP definition: /share/osg/app
Checking for OSG $DATA definition: /share/osg/data
Checking for OSG $TMP definition: /share/osg/data
Checking for OSG $WNTMP definition: /scratch
Checking for OSG $OSG_GRID existence: PASS
Checking for OSG $APP existence: PASS
Checking for OSG $DATA existence: PASS
Checking for OSG $TMP existence: PASS
Checking for OSG $APP writability: PASS
Checking for OSG $DATA writability: PASS
Checking for OSG $TMP writability: PASS
Checking for OSG $APP available space: 1248.439 GB
Checking for OSG $DATA available space: 1248.439 GB
Checking for OSG $TMP available space: 1248.439 GB
Checking for OSG additional site-specific variable definitions: YES
  MountPoints
    ATLAS_APP prod /osg/app/atlas_app
    ATLAS_DATA prod /osg/data/atlas_data
    ATLAS_DQ2Cli prod /osg/data/atlas_app/dq2_cli/DQ2Cli
    ATLAS_LOC_11042 11.0.42 /osg/app/atlas_app/atlas_rel/11.0.42
    ATLAS_LOC_1105 11.0.5 /osg/app/atlas_app/atlas_rel/11.0.5
    ATLAS_LOC_1203 12.0.3 /osg/app/atlas_app/atlas_rel/12.0.3
    ATLAS_LOC_12031 12.0.31 /osg/app/atlas_app/atlas_rel/12.0.31
    ATLAS_LOC_1204 12.0.4 /osg/app/atlas_app/atlas_rel/12.0.4
    ATLAS_LOC_1205 12.0.5 /osg/app/atlas_app/atlas_rel/12.0.5
    ATLAS_LOC_1206 12.0.6 /osg/app/atlas_app/atlas_rel/12.0.6
    ATLAS_LOC_1207 12.0.7 /osg/app/atlas_app/atlas_rel/12.0.7
    ATLAS_LOC_1208 12.0.8 /osg/app/atlas_app/atlas_rel/12.0.8
    ATLAS_LOC_12095 12.0.95 /osg/app/atlas_app/atlas_rel/12.0.95
    ATLAS_LOC_1230 12.3.0 /osg/app/atlas_app/atlas_rel/12.3.0
    ATLAS_LOC_1250 12.5.0 /osg/app/atlas_app/atlas_rel/12.5.0
    ATLAS_LOC_13010 13.0.10 /osg/app/atlas_app/atlas_rel/13.0.10
    ATLAS_LOC_13020 13.0.20 /osg/app/atlas_app/atlas_rel/13.0.20
    ATLAS_LOC_13030 13.0.30 /osg/app/atlas_app/atlas_rel/13.0.30
    ATLAS_LOC_13040 13.0.40 /osg/app/atlas_app/atlas_rel/13.0.40
    ATLAS_LOC_GCC 3.2 /osg/app/atlas_app/gcc32
    ATLAS_LOC_GCE prod /osg/app/atlas_app/GCE-Server/gce-server
    ATLAS_LOC_KitVal prod /osg/app/atlas_app/atlas_rel/kitval/KitValidation
    ATLAS_LOC_Trfs prod /osg/app/atlas_app/Atlas-Trfs/atlas-trfs
    ATLAS_PYTHONHOME prod /osg/data/atlas_app/python
    ATLAS_STAGE prod /osg/data/atlas_data
    SAMPLE_LOCATION default /SAMPLE-path
    SAMPLE_SCRATCH devel /SAMPLE-path
    VO-atlas-AtlasProduction-14.0.0-i686-slc4-gcc34-opt AtlasProduction /osg/app/atlas_app/atlas_rel/14.0.0
    VO-atlas-AtlasProduction-14.1.0-i686-slc4-gcc34-opt AtlasProduction /osg/app/atlas_app/atlas_rel/14.1.0
    VO-atlas-AtlasProduction-14.1.0.1-i686-slc4-gcc34-opt AtlasProduction /osg/app/atlas_app/atlas_rel/14.1.0
Checking for OSG execution jobmanager(s): uct3-edge7.uchicago.edu/jobmanager-pbs
Checking for OSG utility jobmanager(s): uct3-edge7.uchicago.edu/jobmanager
Checking for OSG sponsoring VO: osg
Checking for OSG policy expression: NONE
Checking for OSG setup.sh: YES
Checking for OSG $Monalisa_HOME definition: FAIL
Checking for MonALISA configuration: UNTESTED
Checking for a running MonALISA: UNTESTED
Checking for a running GANGLIA gmond daemon: PASS (pid 3047 ...)
  /usr/sbin/gmond
  name = "part_max_used"
  owner = "unspecified"
  url = "unspecified"
Checking for a running GANGLIA gmetad daemon: NO
  gmetad does not appear to be running
Checking for a running gsiftp server: YES; port 2811
Checking gsiftp (local client, local host -> remote host): PASS
Checking gsiftp (local client, remote host -> local host): PASS
Checking that no differences exist between gsiftp'd files: PASS
-------------------------------------------------------------------------------
--------- End uct3-edge7.uchicago.edu at Tue May 20 21:40:24 2008 GMT ---------
-------------------------------------------------------------------------------
===============================================================================
Info: Site verification completed at Tue May 20 21:40:24 2008 GMT.

</pre>



%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobQ - 31 Oct 2007 %BR%
%REVIEW% Main.RobGardner -  22 May 2008 %BR%
%REVCOM% Updated by Suchandra
%REVFLAG% %Y% %BR%

%META:TOPICMOVED{by="RobGardner" date="1192827546" from="Integration/ITB_0_7.ValSiteVerify" to="Integration/ITB_0_7.ValidateSiteVerify"}%
