Here are the Meeting Minutes for August 3rd 2005. Next meeting in two weeks, 17th August 2005, Same Place Same Time


Minutes of storage meeting: 17th August 2005
------------------------------------------
Attendees: Surya, Kevin McCord, Paul Sheldon, Jorge, Eric

----------------------------
(1) Wish List for Super Computing 2005 (Paul Sheldon)

a)Data Visualization (See (3)

b)Bandwidth Challenge

SC2004 Data as a Metric was used,Grid FTP Demo, Netlogger Demo

c)Integerating a SE and CE element: UCSD has succeeded, in integerating a CE and SE in an implicit way.

d)Interoperabililty between various Storage Elements (SRM-Dcache, DRM, LStore, ....)

e)Supercomputing Presentations

----------------------------
(2) J-Lab Meeting

 
