%META:TOPICINFO{author="KyleGross" date="1329928852" format="1.1" version="1.16"}%
<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>

   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*
   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
---
[[Troubleshooting.CampaignUserRunning][<img src="%PUBURLPATH%/Sandbox/WebLeftBar/runjobs_help.jpg" style="margin-left:-12px;">]]
---
   * <span style="color: #7E3117; font-weight: bold;">Release Documentation</span>
   * [[ReleaseDocumentation.CEInstallGuide][OSG CE Installation Guide]]
   * [[ReleaseDocumentation.DocumentationTable][OSG Documentation Table]]
---
   * <span style="color: #7E3117; font-weight: bold;">Tools For Collaborators</span>
   * [[Documentation.WebHome][User Documentation]]
   * [[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]
   * [[http://osg-docdb.opensciencegrid.org/][Document Database]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]
   * [[Security.WebHome][Security]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]
---
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
   * [[Integration.WebHome][ %ICON{ "moved" }% %MAKETEXT{"Up to Integration"}%]]
---
   * *Related*
   * [[Documentation.WebHome#AdminDoc][OSG Documentation]]
   * [[Provisioning.WebHome][Provisioning Web]]
   * [[ReleaseDocumentation.WebHome][Release Documentation]]
   * [[VO.WebHome][OSG VOs]]
   * [[http://osg-itb.ivdgl.org/gridcat/][GridCat view]]
   * [[http://madman.uits.indiana.edu:8888/][Current Monalisa view of the ITB]]
   * [[http://osg.ccr.buffalo.edu/operations-dashboard.php?grids=6&vos=13][ACDC Operations Dashboard]]
---
   * *%MAKETEXT{"Webs"}%*
%WEBLIST{"   * <a href="%SCRIPTURLPATH{"view"}%/$name/%HOMETOPIC%\"><img src=\"%ICONURL{web-bg-small}%\" border=\"0\" alt=\"\" style=\"background-color:%$markerVAR{\"WEBBGCOLOR\" web=$qname}$marker%\" />&nbsp;$indentedname</a>"}%
---
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH{"edit"}%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%\">%MAKETEXT{"Create personal sidebar"}%</a>"}%
