[DEFAULT]
unavailable = UNAVAILABLE
default = UNAVAILABLE
disable = False
enable = True
localhost = cmsosgce3.fnal.gov
admin_email = cms-t1@fnal.gov
osg_location = /fnal/products/osg/v1.0.1

[Site Information]
site_name = USCMS-FNAL-WC1
sponsor = uscms:100
site_policy = http://www.uscms.org/SoftwareComputing/Grid/Policy/OSG_VO.html
contact = cms-t1@fnal.gov
city = Batavia, IL
country = USA
longitude = -88.2546
latitude = 41.8412
group = OSG
email = %(admin_email)s
host_name = %(localhost)s

[Condor]
enabled = %(enable)s
home = /opt/condor
wsgram = %(disable)s
condor_location = %(home)s
condor_config = %(home)s/etc/condor_config
job_contact = %(localhost)s/jobmanager-condor
util_contact = %(localhost)s/jobmanager

[Managed Fork]
enabled = %(enable)s
condor_location = /opt/condor
condor_config = %(condor_location)s/etc/condor_config

[Misc Services]
use_cert_updater = %(enable)s
glexec_location = %(unavailable)s
use_syslog_ng = %(disable)s

[Storage]
grid_dir = /usr/local/osg/wn_client/current
app_dir = /uscms_grid/osg/app
data_dir = /uscms_grid/data
worker_node_temp = %(unavailable)s
site_read = %(unavailable)s
site_write = %(unavailable)s
se_available = %(enable)s
default_se = cmssrm.fnal.gov

[GIP]
batch = condor
gsiftp_path = /data/export/storage/data1/data
gsiftp_host = %(localhost)s

advertise_gsiftp = %(enable)s
advertise_accesspoints = False

[Subcluster cmsosgce3.fnal.gov]
name = cmsosgce3.fnal.gov
cpu_vendor = Intel
cpu_model = Xeon
cpu_speed_mhz = 3060
cores_per_node = 4
cpus_per_node = 2
ram_mb = 2048
inbound_network = True
outbound_network = True
node_count = 96

[Subcluster USCMS-FNAL-WC1-X86_64-SC]
name = USCMS-FNAL-WC1-X86_64-SC
cpu_vendor = AMD
cpu_model = Opteron 248
cpu_speed_mhz = 2200
cores_per_node = 2
cpus_per_node = 2
ram_mb = 2048
inbound_network = True
outbound_network = True
node_count = 278

[Subcluster USCMS-FNAL-WC1-X86_64-DC]
name = USCMS-FNAL-WC1-X86_64-DC
cpu_vendor = AMD
cpu_model = Opteron 270
cpu_speed_mhz = 2000
cores_per_node = 4
cpus_per_node = 2
ram_mb = 4096
inbound_network = True
outbound_network = True
node_count = 139

[Subcluster USCMS-FNAL-WC1-X86_64-QC]
name = USCMS-FNAL-WC1-X86_64-QC
cpu_vendor = Intel
cpu_model = Xeon
cpu_speed_mhz = 2000
cores_per_node = 8
cpus_per_node = 2
ram_mb = 12288
inbound_network = True
outbound_network = True
node_count = 267

[SE dCache]
enabled = True
name = cmssrm.fnal.gov
srm_endpoint = httpg://cmssrm.fnal.gov:8443/srm/managerv2
provider_implementation = dcache19
implementation = dcache
version = 1.9.0-15p6
default_path = /
infoprovider_endpoint = http://cmsdcam.fnal.gov:2288/info
spaces = flushPools,ResilientPools,LFSOnlyPools,ReadOnlyPools,stagePools
space_stagePools_vos = cms,mis,ops
space_ReadOnlyPools_vos = cms,mis,ops
space_LFSOnlyPools_vos = cms,mis,ops
space_ResilientPools_vos = cms,mis,ops
space_flushPools_vos = cms,mis,ops
space_flushPools_path = mis:/NotWrittenToTape,ops:/NotWrittenToTape
space_ResilientPools_path = mis:/NotWrittenToTape,ops:/NotWrittenToTape
space_LFSOnlyPools_path = mis:/NotWrittenToTape,ops:/NotWrittenToTape
space_ReadOnlyPools_path = mis:/NotWrittenToTape,ops:/NotWrittenToTape
space_stagePools_path = mis:/NotWrittenToTape,ops:/NotWrittenToTape


[RSV]
enabled = %(disable)s
rsv_user = %(unavailable)s
enable_ce_probes = %(disable)s
ce_hosts = %(unavailable)s
enable_gridftp_probes = %(disable)s
gridftp_hosts = %(unavailable)s
gridftp_dir = %(unavailable)s
enable_gums_probes = %(disable)s
enable_srm_probes = %(disable)s
use_service_cert = %(disable)s
rsv_cert_file  = %(default)s
rsv_key_file  = %(default)s
rsv_proxy_out_file = %(unavailable)s
proxy_file = %(unavailable)s
enable_gratia = %(disable)s
print_local_time = %(disable)s
setup_rsv_nagios = %(disable)s
setup_for_apache = %(enable)s

[MonaLisa]
enabled = %(disable)s
use_vo_modules = %(enable)s
ganglia_support = %(disable)s
ganglia_host = %(unavailable)s
ganglia_port = %(default)s

[Squid]
enabled = %(disable)s
location = %(unavailable)s
policy = %(unavailable)s
cache_size = %(unavailable)s
memory_size = %(unavailable)s

[Install Locations]
osg = /fnal/products/osg/v1.0.1
globus = %(osg)s/globus
user_vo_map = %(osg_location)s/monitoring/osg-user-vo-map.txt
gridftp_log = %(globus)s/var/log/gridftp.log
