%META:TOPICINFO{author="RobGardner" date="1213130984" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Problems

LBNL_DSD_ITB 

018 (44248.000.000) 05/13 21:03:32 Globus job submission failed!                                                                                                       
    Reason: 93 the gatekeeper failed to find the requested service                                                                                                     

... 
                                                                                                                                                                   
012 (44248.000.000) 05/13 21:03:32 Job was held.         Globus error 93: the gatekeeper failed to find the requested service                                          
        Code 2 Subcode 93                                                                                                                                              
                                                                                                                                 
This was due to wrong jobmanager.  With correct jobmanager jobs fail with:

in the job's stderr is:

chmod: cannot access `grid_extractor.tgz.exe': No such file or directory
mv: cannot stat `grid_extractor.tgz.exe': No such file or directory
eval: 1: ./grid_extractor.tgz.exe: not found

grid_extractor.tgz.exe is the bootstrap executable.

the last thing in stdout is :

Please wait while I find the good working dir to execute in ...

TMPDIR is set to /scratch/osg-data/
------------------------------------------------------------
Now in: /scratch/osg-data/samgrid_temp_dir.blatz.lbl.gov.8479

Contents of directory after executing grid_extractor.tgz.exe
total 8
drwxrwxrwx 3 root    root    4096 May 23 11:09 ..
drwxr-xr-x 2 samgrid samgrid 4096 May 23 11:09 .
------------------------------------------------------------

the condorjoblog is:

000 (86197.000.000) 05/23 08:52:45 Job submitted from host:
<131.225.217.228:43578>
...
017 (86197.000.000) 05/23 08:53:07 Job submitted to Globus
    RM-Contact: grolsch.lbl.gov:2119/jobmanager-condor
    JM-Contact: https://grolsch.lbl.gov:59896/377/1211550772/
    Can-Restart-JM: 1
...
027 (86197.000.000) 05/23 08:53:07 Job submitted to grid resource
    GridResource: gt2 grolsch.lbl.gov:2119/jobmanager-condor
    GridJobId: gt2 grolsch.lbl.gov:2119/jobmanager-condor
https://grolsch.lbl.gov:59896/377/1211550772/
...
001 (86197.000.000) 05/23 08:55:27 Job executing on host: gt2
grolsch.lbl.gov:2119/jobmanager-condor
...
004 (86197.000.000) 05/23 15:31:08 Job was evicted.
        (0) Job was not checkpointed.
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
        0  -  Run Bytes Sent By Job
        0  -  Run Bytes Received By Job

---++ Application

The application used to verify the sites is the DZero Monte Carlo chain of executables used to produce simulation data for DZero in a production setting.  It is what we run on OSG.  The application bootstraps and downloads the executables used for MC, downloads zerobias files used for event overlay in the detector simulation, runs the executable chain producing temporary intermediate files and ultimately a simulation data file that is sent to a remote storage location with its metadata stored in the central file catalog.



%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.JoelSnow %BR%
%REVIEW%   %BR%
%REVCOM%   %BR%
%REVFLAG% %Y% 
