%META:TOPICINFO{author="RobGardner" date="1192486145" format="1.1" reprev="1.12" version="1.12"}%
<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg" />
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="16" />
    <input type="submit" name="sa" value="Search OSG docs" />
    <img src="http://www.google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->
---
   * *Introduction*
   * [[OverviewGuide][OSG servcies overview]]
   * AboutThisRelease
   * ReleaseIndex

   * *Preparing to install a Compute Element*
   * [[PrepareForCEInstall][Prepare for a CE install]]
   * [[WorkerNodeClient][Installing the workernode client package]] 

