%META:TOPICINFO{author="ElizabethChism" date="1422388686" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ElizabethChism"}%
render these four files into pictures!



-- Main.ElizabethChism - 23 Dec 2014


   * [[%ATTACHURL%/htcc5.blend][htcc5.blend]]: first blender file for this portion of the challenge

%META:FILEATTACHMENT{name="htc1.blend" attachment="htc1.blend" attr="" comment="" date="1419372505" path="htc1.blend" size="503632" stream="htc1.blend" tmpFilename="/usr/tmp/CGItemp39426" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc5.blend" attachment="htcc5.blend" attr="" comment="first blender file for this portion of the challenge" date="1422388502" path="htcc5.blend" size="490444" stream="htcc5.blend" tmpFilename="/usr/tmp/CGItemp42276" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc6.blend" attachment="htcc6.blend" attr="" comment="the second file for this portion of the challenge" date="1422388641" path="htcc6.blend" size="490444" stream="htcc6.blend" tmpFilename="/usr/tmp/CGItemp42497" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc7.blend" attachment="htcc7.blend" attr="" comment="" date="1422388685" path="htcc7.blend" size="490444" stream="htcc7.blend" tmpFilename="/usr/tmp/CGItemp42406" user="ElizabethChism" version="1"}%
