%META:TOPICINFO{author="ElizabethChism" date="1422480160" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ElizabethChism"}%
---++ render these four files into pictures!

   * [[%ATTACHURL%/htcc5.blend][htcc5.blend]]: the first file in this portion of the challenge

   * [[%ATTACHURL%/htcc6.blend][htcc6.blend]]: The second file in this portion of the challenge

   * [[%ATTACHURL%/htcc7.blend][htcc7.blend]]: The third file in this portion of the challenge

   * [[%ATTACHURL%/htcc8.blend][htcc8.blend]]: The fourth file in this portion of the challenge

---++++ the four finished files will spell out your next destination !https://twiki.grid.iu.edu/bin/view/Main/_ _ _ _

%META:FILEATTACHMENT{name="htcc5.blend" attachment="htcc5.blend" attr="" comment="the first file for this portion of the challenge" date="1422479370" path="htcc5.blend" size="479916" stream="htcc5.blend" tmpFilename="/usr/tmp/CGItemp42174" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc6.blend" attachment="htcc6.blend" attr="" comment="The second file for this portion of the challenge" date="1422479411" path="htcc6.blend" size="479916" stream="htcc6.blend" tmpFilename="/usr/tmp/CGItemp42197" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc7.blend" attachment="htcc7.blend" attr="" comment="The third file in this portion of the challenge" date="1422479467" path="htcc7.blend" size="479916" stream="htcc7.blend" tmpFilename="/usr/tmp/CGItemp42071" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc8.blend" attachment="htcc8.blend" attr="" comment="The fourth file in this portion of the challenge" date="1422479637" path="htcc8.blend" size="479916" stream="htcc8.blend" tmpFilename="/usr/tmp/CGItemp42250" user="ElizabethChism" version="1"}%
