%META:TOPICINFO{author="KyleGross" date="1215445477" format="1.1" version="1.1"}%
---+ %MAKETEXT{"Change Password"}%
%STARTINCLUDE%

__%MAKETEXT{"Forgotten your password?"}%__ %MAKETEXT{"Use [_1] instead." args="ResetPassword"}%

<form name="manage" action="%SCRIPTURLPATH{"manage"}%/%TWIKIWEB%/%HOMETOPIC%" method="post">

%IF{
  "context passwords_modifyable"
  then="<strong>%MAKETEXT{"After submitting this form your password will be changed."}%</strong>"
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>"
}% <!--
      * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->

%TABLE{databg="transparent" tableborder="0" tablerules="none"}% 
| %MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}%  ||
|  %MAKETEXT{"Your [_1].LoginName" args="%TWIKIWEB%"}%: | <input %NOTMODIFYABLE% type="text" name="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="twikiInputField" /> =%RED%**%ENDCOLOR%= |
|  %MAKETEXT{"Current password"}%: | <input %NOTMODIFYABLE% type="password" name="oldpassword" value="%URLPARAM{oldpassword}%" size="40" class="twikiInputField" /> =%RED%**%ENDCOLOR%= |
|  %MAKETEXT{"New password"}%: | <input %NOTMODIFYABLE% type="password" name="password" size="40" class="twikiInputField" /> =%RED%**%ENDCOLOR%= |
|  %MAKETEXT{"Retype new password"}%: | <input %NOTMODIFYABLE% type="password" name="passwordA" size="40" class="twikiInputField" /> =%RED%**%ENDCOLOR%= |

<input type="hidden" name="TopicName" value="%TOPIC%" /> <input type="hidden" name="action" value="changePassword" /> <input %NOTMODIFYABLE% type="submit" class="twikiSubmit" value="%MAKETEXT{"Change password"}%" />
<!-- /twikiFormStep-->
<!-- /twikiFormSteps--> </form>

   * %ICON{info}% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}% 
   * %ICON{info}% %MAKETEXT{"[_1] has a list of other TWiki users" args="%MAINWEB%.%WIKIUSERSTOPIC%"}% 

%STOPINCLUDE%

__%MAKETEXT{"Related topics:"}%__ ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory
