%META:TOPICINFO{author="ElizabethChism" date="1422388163" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Main"}%
LAST STEP!

Render this animation!


-- Main.ElizabethChism - 27 Jan 2015

   * [[%ATTACHURL%/htc-challenge.blend][htc-challenge.blend]]: htc-challenge.blend

%META:FILEATTACHMENT{name="htc-challenge.blend" attachment="htc-challenge.blend" attr="" comment="" date="1422388098" path="htc-challenge.blend" size="515292" stream="htc-challenge.blend" tmpFilename="/usr/tmp/CGItemp38127" user="ElizabethChism" version="1"}%
