%META:TOPICINFO{author="ForrestChristian" date="1170437143" format="1.1" reprev="1.6" version="1.6"}%
---+!! ForrestChrisitan 's Left Bar
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
<link rel="stylesheet" type="text/css" href="%PUBURL%/Sandbox/ForrestChristianSandbox/forrestSideBar.css"><div id="navcontainer">
<ul id="navlist">
<li class="active">My Links
<ul class="subnavlist">
<li>[[Main.ForrestChristian][My home]]</li>
<li><a href="#">[[Sandbox.ForrestChristianSandbox][Sandbox]]</a></li>
<li>[[Documentation.Tools][My tools]]</li>
</ul>

</li>
<li>[[%PUBURL%/ResourceSelection/ReSSArchitecture/Architecure.jpg][Arch Diagram]]</li>
<li>[[VO.CDF][Frank's take on OSG]]</li>
<li></li>
<li class="active"><a href="#" id="current">Documentation</a>
<ul class="subnavlist">
<li>[[Documentation.TWikiTricks][TWiki Tricks]]</li>
<li>[[Integration.DocumentationBestPractices][Best Pract]]</li>
<li>[[Documentation.UserDocEndUser][CE User]]</li>
<li>[[Documentation.UserDocStorageUser][SE User]]</li>
<li>[[Documentation.GlossaryOfTerms][Glossary]]</li>
</ul></li>
<li>[[ReleaseDocumentation.WebHome][Release Docs]]</a></li>
<li><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit list</a></li>
</ul>
</div>

%STOPINCLUDE%

CSS
   * *Forrest's Links*
   * [
   * 
   * 
   * &#8776;
   * 
   * Documentation.GlossaryOfTerms
   * [[VO.CDF][Frank's take on OSG]]
<div class="twikiSmall"><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit</a></div>


d124 1
%META:FILEATTACHMENT{name="forrestlinks.gif" attachment="forrestlinks.gif" attr="" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" stream="forrestlinks.gif" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attachment="userLeftBar.css" attr="" comment="" date="1176154855" path="userLeftBar.css" size="1496" stream="userLeftBar.css" user="Main.ForrestChristian" version="1"}%

%META:FILEATTACHMENT{name="Elvis_1969_midleftup.jpg" attr="" autoattached="1" comment="My twiki logo" date="1182775317" path="Elvis_1969_midleftup.jpg" size="11987" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attr="" autoattached="1" comment="" date="1176238128" path="userLeftBar.css" size="1280" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="forrestlinks.gif" attr="" autoattached="1" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" user="Main.ForrestChristian" version="1"}%
