%META:TOPICINFO{author="KyleGross" date="1328026226" format="1.1" version="1.29"}%
%STARTINCLUDE%
<img src="%PUBURLPATH%/Main/ForrestChristianLeftBar/Elvis_1969_midleftup.jpg" alt="Elvis_1969_midleftup.jpg" width='100%' />

%STOPINCLUDE%

<link rel="stylesheet" href="%PUBURLPATH%/Main/ForrestChristianLeftBar/userLeftBar.css" type="text/css" />
<!--[if IE]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
} 
#menu ul li {float: left; width: 100%;}
#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
} 
</style>
<![endif]-->

<div id="topMenu">
<ul>
 <li>TWiki Tools
  <ul>
   <li> <nop>%MAKETEXT{"[_1]" args="%INCLUDINGWEB%"}% Web
    <ul>
      <li>[[%INCLUDINGWEB%.%HOMETOPIC%][Web Home]]</li>
      <li>[[%MAINWEB%.TWikiUsers][%ICON{"person"}% %MAKETEXT{"Users"}%]]</li>
      <li>[[%MAINWEB%.TWikiGroups][%ICON{"group"}% %MAKETEXT{"Groups"}%]]</li>
      <li>[[%INCLUDINGWEB%.WebTopicList][%ICON{"index"}% %MAKETEXT{"Index"}%]]</li>
      <li>[[%INCLUDINGWEB%.WebSearch][%ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]</li>
      <li>[[%INCLUDINGWEB%.WebChanges][%ICON{"changes"}% %MAKETEXT{"Changes"}%]]</li>
      <li>[[%INCLUDINGWEB%.WebNotify][%ICON{"notify"}% %MAKETEXT{"Notifications"}%]] </li>
      <li>[[%INCLUDINGWEB%.WebRss][%ICON{rss-small}% Subscribe to %INCLUDINGWEB%]]</li>
      <li>[[%INCLUDINGWEB%.WebPreferences][%ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]</li>
    </ul>
   <li>All Webs
    <ul>
%WEBLIST{"      <li><a href=\"%SCRIPTURLPATH{"view"}%/$name/%HOMETOPIC%\">$indentedname</a>"}%
    </ul>
   <li>TWiki Help
    <ul>
      <li>[[TWiki.ATasteOfTWiki][A Tast of Twiki]]</li>
      <li>[[TWiki.TextFormattingRules][Text Formatting Rules]]</li>
      <li>[[TWiki.TWikiVariables][TWiki Variables]]</li>
      <li>[[TWiki.FormattedSearch][Formatted Search]]</li>
      <li>[[TWiki.TWikiDocGraphics][TWiki Graphics]]</li>
      <li>[[TWiki.InstalledPlugins][Installed Plugins]]</li>
    </ul>
   </li>
  </ul>
 </li> 
 <li>For Users 
  <ul>
   <li>Documentation
    <ul>
      <li>[[ReleaseDocumentation.WebHome][Release Docs]]</li>
      <li>[[Documentation.WebHome][User documentation]]</li>
      <li>[[Documentation.GridUsersGuide][OSG Users Quick Guide]]</li>
      <li>[[Education.WebHome][Schools and Tutorials]]</li>
    </ul>
   <li>Virtual Organizations
    <ul>
      <li>[[VO.WebHome][OSG VO Support]]</li>
      <li>[[http://vors.grid.iu.edu/cgi-bin/index.cgi][VORS monitoring]]</li>
      <li>[[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]</li>
    </ul>
   </li>
   <li>Installation and Administration</li>
    <ul>
      <li>[[ReleaseDocumentation.CEInstallGuide][CE installation]]</li>
      <li>[[ReleaseDocumentation.ClientInstallGuide][Client installation]]</li>
      <li>[[Trash.DocumentationStorageDcacheOverview][SE using dCache]]</li>
    </ul>
   </li>
   <li>Tools for Collaborators
    <ul>
      <li>[[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]</li>
      <li>[[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]</li>
      <li>[[http://osg-docdb.opensciencegrid.org/][Document Database]]</li>
      <li>[[Security.WebHome][Security]]</li>
      <li>[[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]</li>   
    </ul>
   </li>
  </ul>
 </li> 
 <li>OSG@Work
   <ul>
    <li><em>OSG activities</em>
     <ul>
      <li>[[Accounting/WebHome][Accounting]]
      <li>[[Trash/Auditing.WebHome][Auditing]]</li>
      <li>[[Blueprint.WebHome][Blueprint]]</li>
      <li>[[Trash/CommunitySupport.WebHome][Community Support]]</li>
      <li>[[Management.WebHome][Management]]</li>
      <li>[[Trash/DocsComm.WebHome][Docs & Comm]]</li>
      <li>[[Trash/EdgeServices.WebHome][Edge Services]]</li>
      <li>[[Engagement.WebHome][Engagement]]</li>
      <li>[[InformationServices.WebHome][Information Services]]</li>
      <li>[[Integration.WebHome][Integration Testing]]</li>
      <li>[[Interoperability.WebHome][Interoperability]]</li>
      <li><a href="/twiki/bin/view/MonitoringInformation/WebHome">Monitoring & Info Services</a>
      <li><a href="/twiki/bin/view/Trash/Trash/NetworkTechnicalGroup/WebHome">Network Technical</a>
      <li><a href="/twiki/bin/view/Operations/WebHome">Operations</a>
      <li><a href="/twiki/bin/view/Provisioning/WebHome">Provisioning</a>
      <li><a href="/twiki/bin/view/ResourceSelection">Resource Selection</a>
      <li><a href="/twiki/bin/view/Security/WebHome">Security</a>
      <li><a href="/twiki/bin/view/Storage/WebHome">Storage</a>
      <li>[[Trash/SupportCenters.WebHome][Support Centers]]</li>
      <li>[[Trash/Troubleshooting.WebHome][Troubleshooting]]</li>
     </ul>
    <li>OSG Mgt
     <ul>
      <li>[[OSGPlanning.WebHome][OSG Planning]]</li>
      <li>[[OSGReports.WebHome][OSG Reports]]</li>
      <li>[[Blueprint.WebHome][Blueprint]]</li>
      <li>[[http://osg-docdb.opensciencegrid.org/][Document Database]]</li>
     </ul>
    </li>
   </ul>
 </li>
  <li><form name="quickSearchForm" action="%SCRIPTURLPATH{view}%/%INCLUDINGWEB%/WebSearch">%IF{" '%URLPARAM{"search" encode="entity" scope="topic"}%' = '' " then="<input type=\"text\" class=\"twikiInputField patternFormFieldDefaultColor\" name=\"search\" value=\"%MAKETEXT{"Search"}%\" size=\"14\" onfocus=\"clearDefaultandCSS(this);\" onblur=\"setDefaultText(this);\" />" else="<input type=\"text\" class=\"twikiInputField\" name=\"search\" value=\"%URLPARAM{ "search" encode="entity" scope="topic" }%\" size=\"14\" />"}%</form></li>
</ul>
</div> 
%STOPINCLUDE%

   * My twiki logo: <br />
     <img src="%ATTACHURLPATH%/Elvis_1969_midleftup.jpg" alt="Elvis_1969_midleftup.jpg" width='159' height='125' />

%META:FILEATTACHMENT{name="Elvis_1969_midleftup.jpg" attr="" autoattached="1" comment="My twiki logo" date="1195237942" path="Elvis_1969_midleftup.jpg" size="16952" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attr="" autoattached="1" comment="" date="1176238128" path="userLeftBar.css" size="1280" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="forrestlinks.gif" attr="" autoattached="1" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" user="Main.ForrestChristian" version="1"}%
