%META:TOPICINFO{author="ForrestChristian" date="1175281025" format="1.1" reprev="1.11" version="1.11"}%
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>

---+!! ForrestChrisitan 's Left Bar
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.
%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%

%STARTINCLUDE%
<link rel="stylesheet" type="text/css" href="%PUBURL%/Sandbox/ForrestChristianSandbox/forrestSideBar.css">
<div id="navcontainer" style="color: #000000;">
 <ul id="navlist"  style="color: #000000;">
	<li class="active" style="color: #000000;"><strong>Forrest's Links</strong>
		<ul class="subnavlist" style="color: #000000;">
			<li style="color: #000000;">[[Main.ForrestChristian][My home]]</li>
			<li>[[Sandbox.ForrestChristianSandbox][Sandbox]]</li>
			<li>[[Documentation.Tools][My tools]]</li>
		</ul>
	</li>
	<li>[[%PUBURL%/ResourceSelection/ReSSArchitecture/Architecure.jpg][Arch Diagram]]</li>
	<li>[[VO.CDF][Frank's take on OSG]]</li>
	<li class="active">[[Documentation.WebHome][Documentation]]
		<ul class="subnavlist">
			<li>[[Documentation.TWikiTricks][TWiki Tricks]]</li>
			<li>[[Integration.DocumentationBestPractices][Best Pract]]</li>
			<li>[[Documentation.UserDocEndUser][CE User]]</li>
			<li>[[Documentation.UserDocStorageUser][SE User]]</li>
			<li>[[Documentation.GlossaryOfTerms][Glossary]]</li>
		</ul>
	</li>
	<li>[[ReleaseDocumentation.WebHome][Release Docs]]</a></li>
	<li><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit list</a></li>
 </ul>
</div>


<dl id="vertDropMenu">

		<dt onclick="javascript:show();"><a href="http://www.opensciencegrid.org">OSG HOME</a></dt>
			
		<dt onclick="javascript:show('smenu2');">%SPACEOUT{ "%BASEWEB%" }%</dt>
		<dt onclick="javascript:show('smenu2');">%SPACEOUT{ "%WEB%" }%</dt>
			<dd id="smenu2">
   * [[%MAINWEB%.TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[%MAINWEB%.TWikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
			</dd>	

		<dt onclick="javascript:show('smenu3');">User Reference</dt>
			<dd id="smenu3">
   * [[TWiki.ATasteOfTWiki][%SPACEOUT{ "ATasteOfTWiki" }%]]
   * [[TWiki.TextFormattingRules][%SPACEOUT{ "TextFormattingRules" }%]]
   * [[TWiki.TWikiDocGraphics][%SPACEOUT{ "TWikiDocGraphics" }%]]
   			</dd>

		<dt onclick="javascript:show('smenu4');">Tools For Collaborators</dt>
			<dd id="smenu4">
   * [[Documentation.WebHome][User Documentation]]
   * [[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]
   * [[http://osg-docdb.opensciencegrid.org/][Document Database]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]
   * [[Security.WebHome][Security]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]
			</dd>
	
		<dt onclick="javascript:show('smenu5');">OSG @ WORK</dt>
			<dd id="smenu5">
%WEBLIST{"   * <firstT></firstT>[[$name.%HOMETOPIC%][$indentedname]]" separator="$n"}%
			</dd>
	
</dl>

%STOPINCLUDE%




%SEARCH{ search="WebHome" web="all" type="literal" scope="topic" nosummary="on" noheader="on" nototal="on" nosearch="on" recurse="on" format="   * [[$web.$topic][$percntSPACEOUT{ \"$web\" }$percnt]]" }%


<!-- div class="twikiLeftBarPersonal">
%  INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div -->
d124 1
%META:FILEATTACHMENT{name="forrestlinks.gif" attachment="forrestlinks.gif" attr="" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" stream="forrestlinks.gif" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attachment="userLeftBar.css" attr="" comment="" date="1176154855" path="userLeftBar.css" size="1496" stream="userLeftBar.css" user="Main.ForrestChristian" version="1"}%

%META:FILEATTACHMENT{name="Elvis_1969_midleftup.jpg" attr="" autoattached="1" comment="My twiki logo" date="1182775317" path="Elvis_1969_midleftup.jpg" size="11987" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attr="" autoattached="1" comment="" date="1176238128" path="userLeftBar.css" size="1280" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="forrestlinks.gif" attr="" autoattached="1" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" user="Main.ForrestChristian" version="1"}%
