%META:TOPICINFO{author="ForrestChristian" date="1171483602" format="1.1" reprev="1.9" version="1.9"}%
---+!! ForrestChrisitan 's Left Bar
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.
%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%
%STARTINCLUDE%
<link rel="stylesheet" type="text/css" href="%PUBURL%/Sandbox/ForrestChristianSandbox/forrestSideBar.css">
<div id="navcontainer" style="color: #000000;">
 <ul id="navlist"  style="color: #000000;">
	<li class="active" style="color: #000000;"><strong>Forrest's Links</strong>
		<ul class="subnavlist" style="color: #000000;">
			<li style="color: #000000;">[[Main.ForrestChristian][My home]]</li>
			<li>[[Sandbox.ForrestChristianSandbox][Sandbox]]</li>
			<li>[[Documentation.Tools][My tools]]</li>
		</ul>
	</li>
	<li>[[%PUBURL%/ResourceSelection/ReSSArchitecture/Architecure.jpg][Arch Diagram]]</li>
	<li>[[VO.CDF][Frank's take on OSG]]</li>
	<li class="active">[[Documentation.WebHome][Documentation]]
		<ul class="subnavlist">
			<li>[[Documentation.TWikiTricks][TWiki Tricks]]</li>
			<li>[[Integration.DocumentationBestPractices][Best Pract]]</li>
			<li>[[Documentation.UserDocEndUser][CE User]]</li>
			<li>[[Documentation.UserDocStorageUser][SE User]]</li>
			<li>[[Documentation.GlossaryOfTerms][Glossary]]</li>
		</ul>
	</li>
	<li>[[ReleaseDocumentation.WebHome][Release Docs]]</a></li>
	<li><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit list</a></li>
 </ul>
</div>
%STOPINCLUDE%

CSS
   * *Forrest's Links*
   * [
   * 
   * 
   * &#8776;
   * 
   * Documentation.GlossaryOfTerms
   * [[VO.CDF][Frank's take on OSG]]
<div class="twikiSmall"><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit</a></div>



   * My Link Title: <br />
     <img src="%ATTACHURLPATH%/forrestlinks.gif" alt="forrestlinks.gif" width='200' height='30' />
%WEBLIST{"   * [[$name.%HOMETOPIC%][%SPACEOUT{ "$name" separator=" "}%]]" separator="$n"}%
</div -->
d124 1
%META:FILEATTACHMENT{name="forrestlinks.gif" attachment="forrestlinks.gif" attr="" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" stream="forrestlinks.gif" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attachment="userLeftBar.css" attr="" comment="" date="1176154855" path="userLeftBar.css" size="1496" stream="userLeftBar.css" user="Main.ForrestChristian" version="1"}%

%META:FILEATTACHMENT{name="Elvis_1969_midleftup.jpg" attr="" autoattached="1" comment="My twiki logo" date="1182775317" path="Elvis_1969_midleftup.jpg" size="11987" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attr="" autoattached="1" comment="" date="1176238128" path="userLeftBar.css" size="1280" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="forrestlinks.gif" attr="" autoattached="1" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" user="Main.ForrestChristian" version="1"}%
