%META:TOPICINFO{author="ForrestChristian" date="1176238128" format="1.1" version="1.15"}%

<link rel="stylesheet" href="%PUBURLPATH%/Main/%WIKINAME%/userLeftBar.css" type="text/css" />
<!--[if IE]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
} 
#menu ul li {float: left; width: 100%;}
#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
} 
</style>
<![endif]-->

<div id="topMenu">
<ul>
 <li>TWiki Tools
  <ul>
   <li> <nop>%MAKETEXT{"[_1]" args="%INCLUDINGWEB%"}% 
    <ul>
      <li><a href="%INCLUDINGWEB%.%HOMETOPIC%">Web Home</a>
      <li><a href="/twiki/bin/view/%MAINWEB%.TWikiUsers">%ICON{"person"}% %MAKETEXT{"Users"}%</a>
      <li><a href="/twiki/bin/view/%MAINWEB%.TWikiGroups">%ICON{"group"}% %MAKETEXT{"Groups"}%</a>
      <li><a href="/twiki/bin/view/WebTopicList">%ICON{"index"}% %MAKETEXT{"Index"}%</a>
      <li><a href="/twiki/bin/view/%INCLUDINGWEB%.WebSearch">%ICON{"searchtopic"}% %MAKETEXT{"Search"}%</a>
      <li><a href="/twiki/bin/view/WebChanges">%ICON{"changes"}% %MAKETEXT{"Changes"}%</a>
      <li><a href="/twiki/bin/view/WebNotify">%ICON{"notify"}% %MAKETEXT{"Notifications"}%</a>
      <li><a href="/twiki/bin/view/WebPreferences">%ICON{"wrench"}% %MAKETEXT{"Preferences"}%</a>
    </ul>
   <li>All Webs
    <ul>
%WEBLIST{"      <li><a href=\"%SCRIPTURLPATH{"view"}%/$name/%HOMETOPIC%\">$indentedname</a>"}%
    </ul>
   <li>TWiki Help
    <ul>
      <li><a href="/twiki/bin/viewTwiki/ATasteOfTWiki">A Tast of Twiki</a>
      <li><a href="/twiki/bin/viewTwiki/TextFormattingRules">Text Formatting Rules</a>
      <li><a href="/twiki/bin/viewTwiki/TWikiVariables">TWiki Variables</a>
      <li><a href="/twiki/bin/viewTwiki/FormattedSearch">Formatted Search</a>
      <li><a href="/twiki/bin/viewTwiki/TWikiDocGraphics">TWiki Graphics</a>
      <li><a href="/twiki/bin/viewTwiki/InstalledPlugins">Installed Plugins</a>
    </ul>
   </li>
  </ul>
 </li> 
 <li>For Users 
  <ul>
   <li>Documentation
    <ul>
      <li><a href="/twiki/bin/view/ReleaseDocumentation/WebHome">Release Docs</a>
      <li><a href="/twiki/bin/view/Documentation/WebHome">User documentation</a>
      <li><a href="/twiki/bin/view/Documentation.GridUsersGuide">OSG Users Quick Guide</a>
      <li><a href="/twiki/bin/view/Education/WebHome">Schools and Tutorials</a>
    </ul>
   <li>Virtual Organizations
    <ul>
      <li><a href="/twiki/bin/view/VO/WebHome">OSG VO Support</a>
      <li><a href="http://vors.grid.iu.edu/cgi-bin/index.cgi">VORS monitoring</a>
      <li><a href="http://vdt.cs.wisc.edu/">Virtual Data Toolkit</a>
    </ul>
   </li>
   <li>Installation and Administration</li>
    <ul>
      <li><a href="/twiki/bin/view/ReleaseDocumentation.CEInstallGuide">CE installation</a>
      <li><a href="/twiki/bin/view/ReleaseDocumentation.ClientInstallGuide">Client installation</a>
      <li><a href="/twiki/bin/view/Documentation.StorageDcacheOverview">SE using dCache</a>
    </ul>
   </li>
   <li>Tools for Collaborators
    <ul>
      <li><a href="http://www.opensciencegrid.org/cms/?pid=1000093">Logos and Templates</a>
      <li><a href="http://www.opensciencegrid.org/cms/?pid=1000098">Monitoring</a>
      <li><a href="http://osg-docdb.opensciencegrid.org/">Document Database</a>
      <li><a href="/twiki/bin/view/Security/WebHome">Security</a>
      <li><a href="http://www.opensciencegrid.org/cms/?pid=1000100">Support</a>   
    </ul>
   </li>
  </ul>
 </li> 
 <li>OSG@Work
   <ul>
    <li><em>OSG activities</em>
     <ul>
      <li><a href="/twiki/bin/view/Accounting/WebHome">Accounting]
      <li><a href="/twiki/bin/view/Auditing.Webome">Auditing</a>
      <li><a href="/twiki/bin/view/Blueprint/WebHome">Blueprint</a>
      <li><a href="/twiki/bin/view/CommunitySupport/WebHome">Community Support</a>
      <li><a href="/twiki/bin/view/Deployment/WebHome">Deployment</a>
      <li><a href="/twiki/bin/view/DocsComm/WebHome">Docs & Comm</a>
      <li><a href="/twiki/bin/view/EdgeServices/WebHome">Edge Services</a>
      <li><a href="/twiki/bin/view/Engagement/WebHome">Engagement</a>
      <li><a href="/twiki/bin/view/InformationServices/WebHome">Information Services</a>
      <li><a href="/twiki/bin/view/Integration/WebHome">Integration Testing</a>
      <li><a href="/twiki/bin/view/Interoperability/WebHome">Interoperability</a>
      <li><a href="/twiki/bin/view/MonitoringInformation/WebHome">Monitoring & Info Services</a>
      <li><a href="/twiki/bin/view/NetworkTechnicalGroup/WebHome">Network Technical</a>
      <li><a href="/twiki/bin/view/Operations/WebHome">Operations</a>
      <li><a href="/twiki/bin/view/Provisioning/WebHome">Provisioning</a>
      <li><a href="/twiki/bin/view/ResourceSelection">Resource Selection</a>
      <li><a href="/twiki/bin/view/Security/WebHome">Security</a>
      <li><a href="/twiki/bin/view/Storage/WebHome">Storage</a>
      <li><a href="/twiki/bin/view/SupportCenters/WebHome">Support Centers]
      <li><a href="/twiki/bin/view/Troubleshootin/WebHome">Troubleshooting</a>
     </ul>
    <li>OSG Mgt
     <ul>
      <li><a href="/twiki/bin/view/OSGPlanning/WebHome">OSG Planning</a>
      <li><a href="/twiki/bin/view/OSGReports/WebHome">OSG Reports</a>
      <li><a href="/twiki/bin/view/Blueprint/WebHome">Blueprint</a>
      <li><a href="http://osg-docdb.opensciencegrid.org/">Document Database</a>
     </ul>
    </li>
   </ul>
 </li>
  <li><form name="quickSearchForm" action="%SCRIPTURLPATH{view}%/%INCLUDINGWEB%/WebSearch">%IF{" '%URLPARAM{"search" encode="entity" scope="topic"}%' = '' " then="<input type=\"text\" class=\"twikiInputField patternFormFieldDefaultColor\" name=\"search\" value=\"%MAKETEXT{"Search"}%\" size=\"14\" onfocus=\"clearDefaultandCSS(this);\" onblur=\"setDefaultText(this);\" />" else="<input type=\"text\" class=\"twikiInputField\" name=\"search\" value=\"%URLPARAM{ "search" encode="entity" scope="topic" }%\" size=\"14\" />"}%</form></li>
</ul>
</div> 

%META:FILEATTACHMENT{name="userLeftBar.css" attachment="userLeftBar.css" attr="" comment="" date="1176238128" path="userLeftBar.css" size="1280" stream="userLeftBar.css" user="Main.ForrestChristian" version="4"}%
     <img src="%ATTACHURLPATH%/Elvis_1969_midleftup.jpg" alt="Elvis_1969_midleftup.jpg" width='159' height='125' />

%META:FILEATTACHMENT{name="Elvis_1969_midleftup.jpg" attr="" autoattached="1" comment="My twiki logo" date="1182775317" path="Elvis_1969_midleftup.jpg" size="11987" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="userLeftBar.css" attr="" autoattached="1" comment="" date="1176238128" path="userLeftBar.css" size="1280" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="forrestlinks.gif" attr="" autoattached="1" comment="My Link Title" date="1171479774" path="forrestlinks.gif" size="1425" user="Main.ForrestChristian" version="1"}%
