%META:TOPICINFO{author="AnandPadmanabhan" date="1174067150" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="GIPAttributes"}%
---++GlueSite Attributes

dn: !GlueSiteUniqueID=CE_FQDN,mds-vo-name=local,o=grid 

|  *Attributes*  |  *Static/Dynamic*  |  *Requires Extra Admin Intervention*  |  *Usage form*  |  *Believe value is Correct(Y/N/?)*  |  *Comments*  | 
| !GlueSiteName | S | N | !GlueSiteName=OSG_SITE_NAME | Y | from osg-attributes.conf |
| !GlueSiteDescription | S | N | OSG Site | Y | |
| !GlueSiteUserSupportContact | S | N | mailto: admin_email | Y | from osg-attributes.conf |
| !GlueSiteSysAdminContact | S | N | " | Y | " |
| !GlueSiteSecurityContact | S | N | " | Y | " |
| !GlueSiteLocation | S | N | city , country | Y | " |
| !GlueSiteLatitude | S | N | -90..90 | Y | " |
| !GlueSiteLongitude | S | N | -180..180 | Y | " |
| !GlueForeignKey | S | N | !GlueSiteUniqueID=CE_FQDN | Y | |
| !GlueSiteWeb | S | N | Site Policy URL | Y | from osg-attributes.conf | 



-- Main.AnandPadmanabhan - 15 Mar 2007
