%META:TOPICINFO{author="SuchandraThapa" date="1174425338" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="GIPAttributes"}%
---++GlueSite Attributes

dn: !GlueSiteUniqueID=CE_FQDN,mds-vo-name=local,o=grid 

|  *Attributes*  |  *Static/Dynamic*  |  *Requires Extra Admin Intervention*  |  *Usage form*  |  *Believe value is Correct(Y/N/?)*  |  *Comments*  | *Critical?* |
| !GlueSiteName | S | N | !GlueSiteName=OSG_SITE_NAME | Y | from osg-attributes.conf | Y |
| !GlueSiteDescription | S | N | OSG Site | Y | | Y |
| !GlueSiteUserSupportContact | S | N | mailto: admin_email | Y | from osg-attributes.conf | Y |
| !GlueSiteSysAdminContact | S | N | " | Y | " | Y |
| !GlueSiteSecurityContact | S | N | " | Y | " | Y |
| !GlueSiteLocation | S | N | city , country | Y | " | N |
| !GlueSiteLatitude | S | N | -90..90 | Y | " | N | 
| !GlueSiteLongitude | S | N | -180..180 | Y | " | N | 
| !GlueForeignKey | S | N | !GlueSiteUniqueID=CE_FQDN | Y | | N | 
| !GlueSiteWeb | S | N | Site Policy URL | Y | from osg-attributes.conf | Y | 



-- Main.AnandPadmanabhan - 15 Mar 2007
