%META:TOPICINFO{author="AnandPadmanabhan" date="1173993584" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="GIPAttributes"}%
---++GlueSite Attributes

|  *Attributes*  |  *Static/Dynamic*  |  *Requires Extra Admin Intervention*  |  *Usage form*  |  *Believe value is Correct(Y/N/?)*  |  *Comments*  | 
| dn | S | No | !GlueSiteUniqueID=CE_FQDN,mds-vo-name=local,o=grid | Y |  |
| !GlueSiteName | S | No | !GlueSiteName=OSG_SITE_NAME | Y | from osg-attributes.conf |
| !GlueSiteDescription | S | No | OSG Site | Y | |
| !GlueSiteUserSupportContact | S | No | mailto: admin_email | Y | from osg-attributes.conf |
| !GlueSiteSysAdminContact | S | No | " | Y | " |
| !GlueSiteSecurityContact | S | No | " | Y | " |
| !GlueSiteLocation | S | No | city , country | Y | " |
| !GlueSiteLatitude | S | No | -90..90 | Y | " |
| !GlueSiteLongitude | S | No | -180..180 | Y | " |
| !GlueForeignKey | S | No | !GlueSiteUniqueID=CE_FQDN | Y | |
| !GlueSiteWeb | S | No | Site Policy URL | Y | from osg-attributes.conf | 



-- Main.AnandPadmanabhan - 15 Mar 2007
