%META:TOPICINFO{author="ElizabethChism" date="1422626987" format="1.1" reprev="1.1" version="1.1"}%
---++ Using Blender/OSG, render the following files into pictures:

   * [[%ATTACHURL%/htcc-t1.blend][htcc-t1.blend]]: The first file for this portion of the demonstration

   * [[%ATTACHURL%/htcc-t2.blend][htcc-t2.blend]]: The second file for this portion of the demonstration

   * [[%ATTACHURL%/htcc-t3.blend][htcc-t3.blend]]: The third file for this portion of the demonstration

   * [[%ATTACHURL%/htcc-t4.blend][htcc-t4.blend]]: The fourth file for this portion of the demonstration

---+++ the four finished files, in order, will spell out your next destination !https://twiki.grid.iu.edu/bin/view/Main/_ _ _ _

%META:FILEATTACHMENT{name="htcc-t1.blend" attachment="htcc-t1.blend" attr="" comment="The first file for this portion of the demonstration" date="1422626670" path="htcc-t1.blend" size="479916" stream="htcc-t1.blend" tmpFilename="/usr/tmp/CGItemp44540" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc-t2.blend" attachment="htcc-t2.blend" attr="" comment="The second file for this portion of the demonstration" date="1422626729" path="htcc-t2.blend" size="479916" stream="htcc-t2.blend" tmpFilename="/usr/tmp/CGItemp44572" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc-t3.blend" attachment="htcc-t3.blend" attr="" comment="The third file for this portion of the demonstration" date="1422626787" path="htcc-t3.blend" size="479916" stream="htcc-t3.blend" tmpFilename="/usr/tmp/CGItemp44810" user="ElizabethChism" version="1"}%
%META:FILEATTACHMENT{name="htcc-t4.blend" attachment="htcc-t4.blend" attr="" comment="The fourth file for this portion of the demonstration" date="1422626882" path="htcc-t4.blend" size="479580" stream="htcc-t4.blend" tmpFilename="/usr/tmp/CGItemp44782" user="ElizabethChism" version="1"}%
