%META:TOPICINFO{author="SuchandraThapa" date="1173204662" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SuchandraThapa"}%
---++ Log files from t2dev cluster:
   * Small cluster
   * Used for integration testing and VO validation tests


-- Main.SuchandraThapa - 06 Mar 2007

%META:FILEATTACHMENT{name="ceds-log.tar.gz" attachment="ceds-log.tar.gz" attr="" comment="Globus logs from t2dev cluster" date="1173204645" path="ceds-log.tar.gz" size="4850289" stream="ceds-log.tar.gz" user="Main.SuchandraThapa" version="1"}%
