%META:TOPICINFO{author="HorstSeverini" date="1207252468" format="1.1" reprev="1.17" version="1.17"}%
%META:TOPICPARENT{name="SuchandraThapa"}%
---++ VTB Sites
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | textarea, 3x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|
| UC | Suchandra | sthapa@ci.uchicago.edu |  |  |  |  |
| ITB_INSTALL_TEST_2 | Main.JohnWeigand | weigand@fnal.gov | weigand@fnal.gov | condor | 1 | Used for validating the installation process on a daily basis. |
| LBNL_VTB | Main.JeffPorter | rjporter@lbl.gov | osp1.lbl.gov | PBS/torque | 40/3 |  |
| NERSC-VM-VTB0 | Main.JeffPorter | rjporter@lbl.gov | osp-vtb00.nersc.gov | SGE | 2/2 |  |

---++ ITB Sites
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | textarea, 3x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|
| UC_ITB | Suchandra | sthapa@ci.uchicago.edu | uct3-edge7.uchicago.edu | PBS | 12/3 nodes  | SE (~1TB) available as well<br />Persistent ITB Site |
| CIT_ITB_1 | MichaelThomas | thomas@hep.caltech.edu | cithep201.ultralight.org | condor | 8 | Opportunistic use of CMS/OSG cluster as well |
| FNAL_FERMIGRID_ITB | StevenTimm | fermigrid-help@fnal.gov | fgitb-gk.fnal.gov | condor | 30 | SE soon to be on air too.<br />Persistent ITB site. |
| LBNL_DSD_ITB | JeffPorter | rjporter@lbl.gov | grolsch.lbl.gov | condor | 12/6 |  |
| OUHEP_ITB | HorstSeverini, KarthikArun | hs@nhn.ou.edu, karunach@nhn.ou.edu| osgitb1.nhn.ou.edu | condor | 8 | RHEL5-32bit |
| IU  |  |  |  |  |  | single gatekeeper |
| CMS_BERT_ITB |  |  |  | condor |  |  |
| To be registered | AnandPadmanabhan | apadmana@uiuc.edu | everest.cigi.uiuc.edu | PBS Torque/Maui | 40/5  |  |
| BNL_ITB_Test1 | XinZhao | xzhao@bnl.gov | gridtest01.racf.bnl.gov | condor | 8-16 slots | Dcache SE also available |
| TTU-Testwulf  | AlanSill | Alan.Sill@ttu.edu | testwulf.hpcc.ttu.edu | PBS | 8/2 | Will try configuring both SRMv1 and SRMv2 SE info. |
| Purdue-ITB | FengpingHu | fhu@purdue.edu | itb.rcac.purdue.edu | condor |  | Opportunistic use of 1000+ production cluster nodes |

-- Main.SuchandraThapa - 13 Mar 2008
