%META:TOPICINFO{author="JeffPorter" date="1205786764" format="1.1" reprev="1.10" version="1.10"}%
%META:TOPICPARENT{name="SuchandraThapa"}%
---++ VTB Sites
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | textarea, 3x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|
| UC | Suchandra | sthapa@ci.uchicago.edu |  |  |  |  |
| ITB_INSTALL_TEST_2 | Main.JohnWeigand | weigand@fnal.gov | weigand@fnal.gov | condor | 1 | Used for validating the installation process on a daily basis. |
| LBNL_VTB | Main.JeffPorter | rjporter@lbl.gov |  | PBS/torque | 40/3 |  |
| NERSC-VM-VTB0 | Main.JeffPorter | rjporter@lbl.gov |  | SGE | 2/2 |  |

---++ ITB Sites
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | textarea, 3x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|
| UC_ITB | Suchandra | sthapa@ci.uchicago.edu | uct3-edge7.uchicago.edu | PBS | 12/3 nodes  | SE (~1TB) available as well<br />Persistent ITB Site |
| CIT_ITB_1 | MichaelThomas | thomas@hep.caltech.edu |  | condor | 8 | Opportunistic use of CMS/OSG cluster as well |
| FNAL_FERMIGRID_ITB | StevenTimm | fermigrid-help@fnal.gov | fgitb-gk.fnal.gov | condor | 30 | SE soon to be on air too.<br />Persistent ITB site. |
| LBNL | Jeff Porter |  |  | SGE/PBS/Condor |  | 3 sites running 3 different job managers<br />Dcache and/or Bestman SE might be available |
| OUHEP_ITB | Horst Severini | hs@nhn.ou.edu | osgitb1.nhn.ou.edu | condor | 8 | RHEL5-32bit |
| IU  |  |  |  |  |  | single gatekeeper |
| CMS_BERT_ITB |  |  |  | Condor |  |  |
| Anand  |  |  |  | PBS Torque/Maui | 8 |  |
| BNL |  |  |  | 8-16 slots |  | Dcache SE also available |
| TTU-Testwulf  | Alan Sill |  |  |  |  |  |
| Purdue-ITB | Fengping Hu | fhu@purdue.edu | itb.rcac.purdue.edu | condor |  | Opportunistic use of 1000+ production cluster nodes |
| To be registered | Anand Padmanabhan | apadmana@uiuc.edu | everest.cigi.uiuc.edu | PBS Torque/Maui | 8 |  |

-- Main.SuchandraThapa - 13 Mar 2008
