%META:TOPICINFO{author="FengpingHu" date="1205437419" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="SuchandraThapa"}%
---++ VTB Sites
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | textarea, 3x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|
| UC | Suchandra | sthapa@ci.uchicago.edu |  |  |  |  |

---++ ITB Sites
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|" format="| text, 20 | text, 20 |text, 20 |text, 20 |text, 20 | text, 20 | textarea, 3x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Site*|*Admin*|*Admin Conact*|*Contact String*|*Batch Manager*|*Slots/Nodes*|*Notes*|
| UC_ITB | Suchandra | sthapa@ci.uchicago.edu | uct3-edge7.uchicago.edu | PBS | 12/3 nodes  | SE (~1TB) available as well<br />Persistent ITB Site |
| CIT_ITB_1 | MichaelThomas | thomas@hep.caltech.edu |  | condor | 8 | Opportunistic use of CMS/OSG cluster as well |
| FNAL_FERMIGRID_ITB |  |  |  |  | 30 | SE may be available as well |
| LBNL | Jeff Porter |  |  | SGE/PBS/Condor |  | 3 sites running 3 different job managers<br />Dcache and/or Bestman SE might be available |
| OUHEP_ITB | Horst  |  |  |  | 8 |  |
| IU  |  |  |  |  |  | single gatekeeper |
| CMS_BERT_ITB |  |  |  | Condor |  |  |
| Anand  |  |  |  | PBS Torque/Maui | 8 |  |
| BNL |  |  |  | 8-16 slots |  | Dcache SE also available |
| TTU-Testwulf  | Alan Sill |  |  |  |  |  |
| Purdue-ITB | Fengping Hu | fhu@purdue.edu | itb.rcac.purdue.edu | condor |  | Opportunistic use of 1000+ production cluster nodes |
<div class="twikiConflict"><b>CONFLICT</b> original 2:</div>
| OUHEP_ITB | Horst  |  |  |  | 8 |  |
<div class="twikiConflict"><b>CONFLICT</b> version 4:</div>
| OUHEP_ITB | Horst Severini | hs@nhn.ou.edu |  | condor | 8 |  |
<div class="twikiConflict"><b>CONFLICT</b> version new:</div>
| OUHEP_ITB | Horst Severini | hs@nhn.ou.edu | osgitb1.nhn.ou.edu | condor | 8 | RHEL5-32bit |
<div class="twikiConflict"><b>CONFLICT</b> end</div>
| IU  |  |  |  |  |  | single gatekeeper |
| CMS_BERT_ITB |  |  |  | Condor |  |  |
| To be registered | Anand Padmanabhan | apadmana@uiuc.edu | everest.cigi.uiuc.edu | PBS Torque/Maui | 8 |  |
| BNL |  |  |  | 8-16 slots |  | Dcache SE also available |
| TTU-Testwulf  | Alan Sill |  |  |  |  |  |


-- Main.SuchandraThapa - 13 Mar 2008
