%META:TOPICINFO{author="JimBasney" date="1208960006" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="JimBasney"}%
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
*My links:*
   * [[%SCRIPTURL{search}%/%BASEWEB%/?search=JimBasney;order=modified;limit=50;reverse=on][My %BASEWEB% activities]]
   * Security.WebHome
   * [[http://www.grid.iu.edu/maintenance/][OSG Maintenance]]
   * [[https://tick.globalnoc.iu.edu/MRcgi/MRentrancePage.pl][Footprints]]
<a class="twikiSmallish" href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit</a>
%STOPINCLUDE%
