%META:TOPICINFO{author="JohnWeigand" date="1164035439" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>John Weigand Sandbox - Example of a WHU'd for INCLUDEs
%STARTINCLUDE%

<hr/>
Twiki topics containing an "INCLUDE" of this page: %BR% 
| Section | Topic | Last Updated by | Occurences |
%SEARCH{ search="INCLUDE\{[ ]*[\"]*[%BASEWEB%\.]*%BASETOPIC%[ ]*[\"]" type="regex" nosummary="on" nosearch="on" noheader="on" web="all" format="| [[$web.WebHome][$web]] | [[$web.$topic][$topic]] | [[$wikiusername][$wikiname - $date]] |  $count(.*?(INCLUDE\{[ ]*[\"]*[%BASEWEB%\.]*%BASETOPIC%).*)  | "}%


<a href="http://osg.ivdgl.org/twiki/bin/oops/%BASEWEB%/%BASETOPIC%?template=backlinksweb">All references to this document in the <b>%BASEWEB%</b> documentation only</a><br>
<a href="http://osg.ivdgl.org/twiki/bin/oops/%BASEWEB%/%BASETOPIC%?template=backlinksallwebs">All references to this document in <b>ALL</b> documentation</a><br>


%STOPINCLUDE%
-- Main.JohnWeigand - 16 Oct 2006
