%META:TOPICINFO{author="JohnWeigand" date="1161018286" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>John Weigand Sandbox - Example of a WHU'd for INCLUDEs
%STARTINCLUDE%

Twiki topics containing an "INCLUDE" of this page:*.%BR%
| Section | Topic | Last Updated by | %SEARCH{ search="INCLUDE\{[ ]*[\"]*[%WEB%\.]*%TOPIC%" type="regex" nosummary="on" nosearch="on" noheader="on" web="all" format="| [[$web.WebHome][$web]] | [[$web.$topic][$topic]] | [[$wikiusername][$wikiname]] |" }%

%STOPINCLUDE%
-- Main.JohnWeigand - 16 Oct 2006
