%META:TOPICINFO{author="JohnWeigand" date="1162581510" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>%TOPIC%

%STARTINCLUDE%

-- Main.JohnWeigand - 14 Sep 2006

---+Editable included table
By including the TABLE in front of  the EDITTABLE you can get the best of both  features.... you get the formatting of the TABLE and the edittable nature of the EDITTABLE.






%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ header="| *Site Name* | *Contact* | *0.5.1* | *managed fork* | *srmcp* |" format="| textarea, 1x10 | textarea, 1x10 | textarea, 1x10 | textarea, 1x10 | textarea, 1x10 |" changerows="on" quietsave="on" editbutton="Edit table" }%
|  Test annotator     |                                           | ALL     | Main.LeighG  | [[Main.BurtHolzman][Burt]] |
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]   |             |        %G%  |                                          |
  

<hr/>
%EDITTABLE{ header="|*Document*|*Status*|" format="| textarea, 1x35 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Status*|
| OverviewGuide050 |  |
| CEInstallGuide050 |  |
| GenericInformationProviders050 |  |
| PacmanInfo050 | <b>Updated 9/5/06 - John Weigand</b> |
| WorkerNodeClient050 | Test edit |
| MonALISA050 |  |

<hr/>
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ header="|*Document*|*Status*|" format="| textarea, 1x35 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Status*|
| OverviewGuide050 |  |
| CEInstallGuide050 |  |
| GenericInformationProviders050 |  |
| PacmanInfo050 | <b>Updated 9/5/06 - John Weigand</b> |
| WorkerNodeClient050 | Test edit |
| MonALISA050 |  |




%STOPINCLUDE%
