%META:TOPICINFO{author="KyleGross" date="1193838956" format="1.1" version="1.3"}%
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
   * *My links*
   * [[Main.JohnWeigand][My home page]]
   * [[ArchivedDocumentation.ITB.ITB050.DocumentationTable][Documentation table]]
   * <a href="%SCRIPTURL%/search%SCRIPTSUFFIX%/Codev/?search=InterestedParties.*JohnWeigand&amp;regex=on" target="_top"><img src="%PUBURL%/%TWIKIWEB%/TWikiDocGraphics/stargold.gif" style="width:16px; height:16px; border:0px;" alt="Show me topics of interest" /></a>
<div class="twikiSmall"><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=20061018200619">edit</a></div>
%STOPINCLUDE%

