%META:TOPICINFO{author="JohnWeigand" date="1387392398" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>Proposed change to the gratiaweb WLCG pages
<!--

   * Set VIEWTHISTOPIC = <div class="twikiSmall"><a href="%TOPIC%">View this section</a></div> 
 -->

%TOC%

%STARTINCLUDE%

---+ Background
The current gratiaweb WLCG reporting pages display incorrect information and in several cases questionable information.
These are the pages in question:
   * http://gratiaweb.grid.iu.edu/gratia/jot_reporting  (note that this one brings up the previous month by default)
   * http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting


---+ WLCG Reporting (detailed)
URL: http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *Federation* | *Resource Group* | *NF* | *VO* | *Jobs* | *Wall Hours* | *CPU Hours* | *Normalized<br>CPU Hours* | *Last<br>Reported* | *Resources Reporting* |
| US-AGLT2 | AGLT2 | 9.03 | atlas | 664,741 | 2,719,023 | 2,502,820 | 22,600,467 | 2013-11-30 | "AGLT2_CE_2","AGLT2_SL6" |
| US-MWT2 | MWT2 | 10.8 | atlas | 1,061,135 | 3,756,723 | 2,802,007 | 23,817,050 | 2013-11-30 | "MWT2","MWT2_CE_IU","MWT2_CE_UC","MWT2_CE_UIUC" |
| | | | cms | 7,259 | 989,277 | 892,001 | 1,001,763 | 2013-11-25 | |
| US-NET2 | BU_ATLAS_Tier2 | 8.43 | atlas | 344,018 | 315,825 | 262,276 | 7,519,570 | 2013-11-30 | "NET2" |
| | HU_ATLAS_Tier2 | 8.92 | atlas | 656,424 | 1,783,310 | 1,521,171 | 13,568,840 | 2013-11-30 | "HU_ATLAS_Tier2","NET2_HU" |



---+ WLCG Reporting (overview)
URL: http://gratiaweb.grid.iu.edu/gratia/jot_reporting

This should contain the summarized information at the EGI Federation Accounting Name level.  This is based on the
Rebus topology (http://gstat-wlcg.cern.ch/apps/topology/).


%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *Federation* | *Resource Group* | *Jobs* | *Wall Hours* | *CPU Hours* | *Normalized<br>CPU Hours* | *Federation<br>Normalized<br>CPU* | *Pledged<br>Normalized<br>CPU* | *Percent<br>of<br>Pledge* |
| US-AGLT2 | AGLT2 | 664,741 | 2,719,023 | 2,502,820 | 22,600,467 | 22,600,467 | 7,236,000 | xxx |
| US-MWT2 | MWT2 | 1,061,135 | 3,756,723 | 2,802,007 | 23,817,050 | 23,817,050 | 7,236,000 | 233 |
| US-NET2 | BU_ATLAS_Tier2 | 344,018 | 315,825 | 262,276 | 7,519,570 | 21,088,410 | 10,612,800 | 291 |
| | HU_ATLAS_Tier2 | 656,424 | 1,783,310 | 1,521,171 | 13,568,840 | | | |






-- Main.JohnWeigand - 05 Dec 2013

%META:TOPICMOVED{by="JohnWeigand" date="1387387324" from="Main.JohnWeigandWLCGProposal" to="Main.JohnWeigandGratiawebWLCGProposal"}%
