%META:TOPICINFO{author="JohnWeigand" date="1162574537" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>%TOPIC%
Set %MyFormat% = textarea, 1x35
%STARTINCLUDE%

-- Main.JohnWeigand - 14 Sep 2006

---+Editable included table
By including the TABLE in front of  the EDITTABLE you can get the best of both  features.... you get the formatting of the TABLE and the edittable nature of the EDITTABLE.

%MyFormat%

format="| textarea, 1x35 | textarea, 2x50 |"

%EDITTABLE{ header="| *Site Name* | *Contact* | *0.5.1* |  *managed fork* | *srmcp* | *VORS* | *<nop>GridCat* | *BDII/GIP* | *<nop>MonALISA* | *<nop>GridEx* |  *FERMILAB* | *LIGO* | *SDSS* | *CMS* |*ATLAS* | *CDF* | *DZERO* | *GADU* | *NANOHUB* | *GROW* | *CEMon* |" changerows="on" quietsave="on" editbutton="Edit table" }%
|Test annotator     |           |ALL  |Main.LeighG  |[[Main.BurtHolzman][Burt]]|[[Main.RobQ][RobQ]]|[[Main.DavidMeyers][DavidM]]|[[Main.ShaowenWang][ShaowenW]]|Main.RobGardner|[[Main.JeffWeber][JeffW]]|[[Main.StevenTimm][SteveT]]|[[Main.DavidMeyers][DavidM]]|[[Main.NehaSharma][NehaS]]|[[mailto:fkw@FNAL.GOV FrankW]]|[[Main.MarcoMambelli][MarcoM]]|[POC]|[[mailto:parag@fnal.gov ParagM]]|[[mailto:sulakhe@mcs.anl.gov DinanathS]]|[[mailto:sebgoa@PURDUE.EDU SebastienG]]|[[Main.ShaowenWang][ShaowenW]]|[[Main.GabrieleGarzoglio][GabrieleG]]|
| BNL_ITB_Test1        | [[Main.XinZhao][Xin]]                             | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |         |     |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img width="16" alt="choice-no" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-no.gif" height="16" border="0" />  |  <img width="16" alt="choice-no" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-no.gif" height="16" border="0" />  |  |  |     |  |  |     |     |     |     |     |     |  |  |
| FNAL_GPFARM_TEST  | [[Main.StevenTimm][SteveT]]            | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |         |     |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |     |  |     |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |     |     |     |     |     |  |     |  |  |
| FNAL_FERMIGRID_TEST  | [[Main.StevenTimm][SteveT]]       |  |         |  <img width="16" alt="choice-no" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-no.gif" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |     |  |     |  |     |     |     |     |     |  |     |  |  |
| GROW-ITB             | [[Main.ShaowenWang][ShaowenW]]       | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |        |  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img width="16" alt="choice-no" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-no.gif" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |     |  <img width="16" alt="choice-no" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-no.gif" height="16" border="0" />  |     |     |     |     |     |     |     |  |  |
| ITB_INSTALL_TEST     | [[Main.JohnWeigand][JohnW]]          | <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" /> |         |  <img width="16" alt="choice-no" align="top" src="/pub/TWiki/TWikiDocGraphics/choice-no.gif" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |  |     |  <img src="/pub/TWiki/TWikiDocGraphics/choice-yes.gif" alt="DONE" title="DONE" width="16" height="16" border="0" />  |  |     |     |     |     |  |     |  |  |

<hr/>
%EDITTABLE{ header="|*Document*|*Status*|" format="| textarea, 1x35 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Status*|
| OverviewGuide050 |  |
| CEInstallGuide050 |  |
| GenericInformationProviders050 |  |
| PacmanInfo050 | <b>Updated 9/5/06 - John Weigand</b> |
| WorkerNodeClient050 | Test edit |
| MonALISA050 |  |

<hr/>
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ header="|*Document*|*Status*|" format="| textarea, 1x35 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Document*|*Status*|
| OverviewGuide050 |  |
| CEInstallGuide050 |  |
| GenericInformationProviders050 |  |
| PacmanInfo050 | <b>Updated 9/5/06 - John Weigand</b> |
| WorkerNodeClient050 | Test edit |
| MonALISA050 |  |




%STOPINCLUDE%
