%META:TOPICINFO{author="JohnWeigand" date="1387469193" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>Proposed change to the gratiaweb WLCG pages
<!--
   * Set DETAIL_PAGE = [[#WLCG_Reporting_detailed][WLCG Reporting (detail)]]
   * Set OVERVIEW_PAGE = [[#WLCG_Reporting_overview][WLCG Reporting (overview)]]
   * Set VIEWTHISTOPIC = <div class="twikiSmall"><a href="%TOPIC%">View this section</a></div> 
 -->

%TOC%

%STARTINCLUDE%

---+ Background
The current gratiaweb WLCG reporting pages display incorrect information and in several cases questionable information.
These are the pages in question:
   * http://gratiaweb.grid.iu.edu/gratia/jot_reporting  (note that this one brings up the previous month by default)
   * http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting

The purpose of this document is to propose a change to the above pages in order to simplify and provide more relevant
data than is currently being displayed.
   * %DETAIL_PAGE%%BR%This page will not display any pledge information.%BR%It will only display the data collected from OSG sources at the level collected (resource group, resource, service, etc) in order to facilitate troubleshooting.%BR%%BR%
   * %OVERVIEW_PAGE%%BR%This page will display the pledge information with the %DETAIL_PAGE% page data summarized to the pledge level.

<b>IMPORTANT: The current pages  (detailed at least) show pledge data for Installed Capacity and Availability/Reliability.  I think it would nice to show
 all the metrics on these pages but there are other emails/reports generated showing these.  %RED%DO WE WANT TO DUPLICATE THEM HERE OR KEEP IT SIMPLE FOR NOW AND ONLY SHOW THE ACCOUNTING DATA?%ENDCOLOR% </b>

<b> One thing we could do, for the other pledges, is just put links in to the WLCG pages for them ... or to the OSG url if that is more appropriate for now.</b>

---+ WLCG Reporting (detailed)
URL: http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting

The data on this page only displays the data collected from OSG sources.%BR%
It does __not__ contain any pledge information.  Comparisons against WLCG pledges is done on the %OVERVIEW_PAGE%;%BR%


---++ CPU Pledges

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *WLCG<br>Federation* | *Resource Group* | *NF* | *VO* | *Jobs* | *Wall Hours* | *CPU Hours* | *Normalized<br>CPU Hours* | *Last<br>Reported* |
| US-AGLT2 | AGLT2 | 9.03 | atlas |  664,741 |  2,719,023 |  2,502,820 |  22,600,467 | 2013-11-30 |
| US-MWT2 | MWT2 | 10.8 | atlas |  1,061,135 |  3,756,723 |  2,802,007 |  23,817,050 | 2013-11-30 |
| | | | cms |  7,259 |  989,277 |  892,001 |  1,001,763 | 2013-11-25 |
| US-NET2 | BU_ATLAS_Tier2 | 8.43 | atlas |  344,018 |  315,825 |  262,276 |  7,519,570 | 2013-11-30 |
| | HU_ATLAS_Tier2 | 8.92 | atlas |  656,424 |  1,783,310 |  1,521,171 |  13,568,840 | 2013-11-30 |

__Resources Reporting for Each Resource Group__ %BR%
This table identifies the resources within a resource group used to reported accounting data to WLCG.
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *WLCG<br>Federation* | *Resource Group* | *Resources Reporting* |
| US-AGLT2 | AGLT2 | "AGLT2_CE_2","AGLT2_SL6" |
| US-MWT2 | MWT2 |  "MWT2","MWT2_CE_IU","MWT2_CE_UC","MWT2_CE_UIUC" |
| US-NET2 | BU_ATLAS_Tier2 | "NET2" |
| | HU_ATLAS_Tier2 | "HU_ATLAS_Tier2","NET2_HU" |



All data for the above table is gotten from  http://gratia-apel-wlcg.opensciencegrid.org:8319/gratia-apel/ for 
the respective time period (the above is from November 2013).
%BR%
No Gratia queries or OIM queries are required for these tables.



---++ Installed Capacity / Reliability-Availabiltiy

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *WLCG<br>Federation* | *Resource Group* | *Resource* | *Installed<br>Capacity* |  *Reliability* | *Availability* |
| US-AGLT2 | AGLT2 | AGLT2_CE_2 | ????? | ????? | ????? |
|                   |             | AGLT2_SL6   | ????? | ????? | ????? |
| US-MWT2 | MWT2 | MWT2 | ????? | ????? | ????? |
|                  |             | MWT2_CE_IU | ????? | ????? | ????? |
|                  |             | MWT2_CE_UC | ????? | ????? | ????? |
|                  |             | MWT2_CE_UIUC | ????? | ????? | ????? |
| US-NET2 | BU_ATLAS_Tier2 | NET2 | ????? | ????? | ????? |
|                | HU_ATLAS_Tier2 | HU_ATLAS_Tier2 |   ????? | ????? | ????? |
|                |                              | NET2_HU |   ????? | ????? | ????? |


---+ WLCG Reporting (overview)
URL: http://gratiaweb.grid.iu.edu/gratia/jot_reporting

---++ CPU Pledges
This should contain the summarized information at the WLCG Federation/Resource Group level.  

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *WLCG<br>Federation* | *Resource Group* | *Jobs* | *Wall Hours* | *CPU Hours* | *Normalized<br>CPU Hours* | *Federation<br>Normalized<br>CPU Hours* | *Pledged<br>Normalized<br>CPU Hours* | *Percent<br>of<br>Pledge* |
| US-AGLT2 | AGLT2 | 664,741 | 2,719,023 | 2,502,820 | 22,600,467 | 22,600,467 | 7,236,000 | xxx |
| US-MWT2 | MWT2 | 1,061,135 | 3,756,723 | 2,802,007 | 23,817,050 | 23,817,050 | 7,236,000 | 233 |
| US-NET2 | BU_ATLAS_Tier2 | 344,018 | 315,825 | 262,276 | 7,519,570 | 21,088,410 | 10,612,800 | 291 |
| | HU_ATLAS_Tier2 | 656,424 | 1,783,310 | 1,521,171 | 13,568,840 | | | |

All data for the above table is gotten from  http://gratia-apel-wlcg.opensciencegrid.org:8319/gratia-apel/ for 
the respective time period (the above is from November 2013) with the exception of:
   * Federation Normalized CPU Hours - This is a summary for the Normalized CPU Hours for the Resource Groups within a WLCG Federation
   * Pledged Normalized CPU Hours - %RED%You will have to provide the url this data is retrieved from. I am guessing it is http://gstat-wlcg.cern.ch/apps/capacities/federations/ which, if true, how are you getting this mapped to the Federation Name.%ENDCOLOR%
   * Percent of Pledge - calculated (Federation Normalized CPU Hours / Pledged Normalized CPU Hours )


The data does not need to be broken down by VO.  Sorted by WLCG Federation/Resource Group makes for
easy comparison to the monthly Tier 2 !MoU report found here: 
   * https://espace.cern.ch/WLCG-document-repository/Accounting/Tier-2/2013/november-13/Tier2_Accounting_Report_November2013.pdf


---++ Installed Capacity / Reliability-Availabiltiy

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 | text, 10 |"  changerows="on" editbutton="Edit table" }% 
| *WLCG<br>Federation* | *Resource Group* | *Resource* | *Installed<br>Capacity* | *Installed<br>Capacity<br>Pledge* | *Reliability* | *Availability* |
| US-AGLT2 | AGLT2 | AGLT2_CE_2 | ????? | ????? | ????? | ????? |
| US-MWT2 | MWT2 | MWT2 | ????? | ????? | ????? | ????? |
| US-NET2 | BU_ATLAS_Tier2 | NET2 | ????? | ????? | ????? | ????? |






-- Main.JohnWeigand - 05 Dec 2013

%META:TOPICMOVED{by="JohnWeigand" date="1387387324" from="Main.JohnWeigandWLCGProposal" to="Main.JohnWeigandGratiawebWLCGProposal"}%
