%META:TOPICINFO{author="JohnWeigand" date="1161029415" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="JohnWeigand"}%
---+!!<nop>John Weigand Sandbox - Example of a WHU'd for INCLUDEs
%STARTINCLUDE%

Twiki topics containing an "INCLUDE" of this page:*.%BR%
| Section | Topic | Last Updated by | %SEARCH{ search="INCLUDE\{[ ]*[\"]*[%WEB%\.]*%TOPIC%" type="regex" nosummary="on" nosearch="on" noheader="on" web="all" format="| [[$web.WebHome][$web]] | [[$web.$topic][$topic]] | [[$wikiusername][$wikiname]] |" }%

Twiki topic containing the word installation:.<br>
%SEARCH{"CE" web="Integration" scope="topic"  type="*CE*" format="   * $topic is referenced by:$n      * $percntSEARCH{ \"$topic\" format=\"$dollartopic\" nosearch=\"on\" nototal=\"on\" separator=\", \" }$nop%" nosearch="on" nototal="on" }%

%STOPINCLUDE%
-- Main.JohnWeigand - 16 Oct 2006
