%META:TOPICINFO{author="BodhithaJayatilaka" date="1433259067" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="VOandUserSupport"}%
---+ LIGO onboarding to the OSG

The goal of this project is to enable LIGO computing via the OSG. This will be accomplished by setting up Georgia Tech as an OSG site. LIGO jobs can thus be submitted to both Georgia Tech and to wider OSG resources (such as XSEDE sites with LIGO allocations in the future). 

---++ Deliverables

   * Establish a Georgia Tech OSG site for use by LIGO. 
      * A schedd for this purpose will be established at Georgia Tech allowing for the two clusters there (one general-use and one LIGO specific) to be used as a single Condor pool
   * Enable flocking to this and other OSG site for LIGO users via an OSG flocking pool
      * The collector and frontend for this purpose will be operated by OSG at a site TBC (candidate UCSD)
   * At this time, the project will encompass operations at the Georgia Tech site only. Future expansion will be to the upcoming OSG-HPC-CE (SDSC Comet) and other OSG sites

---++ Milestones and Schedule

<!--
   * Set PENDING =  <span style="color: white; background-color: #AAA; padding-left: 1em; padding-right: 1em;">Waiting</span>
   * Set ACTIVE = <span style="color: white; background-color: #0A0; padding-left: 1em; padding-right: 1em;">In&nbsp;Progress</span>
   * Set BEHIND =   <span style="color: white; background-color: #F60; padding-left: 1em; padding-right: 1em;">Behind</span>
   * Set AT_RISK =  <span style="color: white; background-color: #C00; padding-left: 1em; padding-right: 1em;">At&nbsp;Risk</span>
   * Set SKIPPED =  <span style="color: white; background-color: #C00; padding-left: 1em; padding-right: 1em;">Skipped</span>
   * Set COMPLETE = <span style="color: white; background-color: #000; padding-left: 1em; padding-right: 1em;">Done</span>
   * Set WBS1 = <span style="font-size: 125%; font-weight: 900; color: #F60;">
   * Set WBS2 = <span style="font-weight: bold;">
   * Set WBS = </span>
-->

---+++ Implementation

%TABLE{ sort="off" valign="top" }%
| *Milestone* | *State* | *Who* | *Est. Start* | *Est. Finish* | *Act. Finish* | *Notes* |
| %WBS1%1 Project set-up%WBS% |||||||
| 1.1. Determine  VO implementation | %COMPLETE% | !PeterC, !BrianB, !MatsR, !BoJ | — | 2015-05-22 | 2015-05-22 | LIGO jobs at the Georgia Tech site and others will run as subgroup "LIGO" in the OSG VO. Flocking will be done via a separate frontend than the existing OSG VO frontend  |
| 1.1.1. Add LIGO DN to new group in OSG VO and configure GUMS | %COMPLETE% | !MatsR, !BrianB, Bo | 2015-05-25 | 2015-05-27 | — | [[https://voms.opensciencegrid.org:8443/voms/osg][OSG VOMS link]]; DN is =/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=osg-ligo-1.t2.ucsd.edu=.  Sub-group is =/osg/ligo=. |
| 1.1.2. Update the default GUMS and edg-mkgridmap templates | %COMPLETE% | Matyas | 2015-05-25 | 2015-05-27 | — |  |
| %WBS2%1.2. Flocking setup%WBS% |||||||
| 1.2.1. Determine/obtain hardware for collector/frontend | %COMPLETE% | !FrankW, !TerrenceM, !JeffD | 2015-05-22 | 2015-05-27 | 2015-05-27 | osg-ligo-1.t2.ucsd.edu set up (4 core VM/24GB of RAM)|
| 1.2.2. Determine personnel and effort fractions for operations | %COMPLETE% | !FrankW, !BoJ, !JeffD | 2015-05-22 | 2015-05-27 | 2015-05-27 | Point of contact will be Jeff Dost. |
| %WBS2%1.3. LIGO software setup%WBS% |||||||
| 1.3.1. Convert LIGO yum repo to tarball | %COMPLETE% | !PeterC, !BrianB, !TimC, !MatS | 2015-05-22 | 2015-05-29 | — | Technical details sent to Mat. [[https://jira.opensciencegrid.org/browse/SOFTWARE-1931][JIRA Ticket]] |
| 1.3.2. Deploy LIGO yum repos to CVMFS (oasis) | %COMPLETE% | !PeterC, !BrianB, !TimC, !MatsR | 2015-05-22 | 2015-05-29 | — | For initial deploy, we will use NFS server instead of CVMFS. |
| 1.3.3. Deploy LIGO software from CVMFS to local NFS | %PENDING% | !PeterC, !BrianB, !TimC, !MatsR | 2015-05-22 | 2015-05-29 | — | For initial deploy, we will use NFS server instead of CVMFS. |
| |||||||
| %WBS1%2. Georgia Tech site setup%WBS% |||||||
| %WBS2%2.1 Deploy CE for Georgia Tech%WBS% |||||||
| 2.1.1. Deploy VMs for CE | %COMPLETE% | !PeterC, !BrianC, !TimC, !BoJ, !DerekW | 2015-06-01 | 2015-06-05| — | In initial meeting, we outlined what is needed at site.  No apparent issues. |
| 2.1.2. Configure HTCondor-CE | %PENDING% | !PeterC, !BrianL, !TimC, !DerekW |  |  | — | !BrianB and !BrianL are in process of getting guest accounts at site. |
| 2.1.3. Deploy VM for squid | %COMPLETE% | !PeterC, Memo |  |  | — |  |
| 2.1.4. Configure/install Squid | %PENDING% | !PeterC, Memo, !BrianB, !BrianL |  |  | — |  |
| 2.2. Configure LIGO data delivery at Georgia Tech | %PENDING% | !PeterC |  |  | — | |
| 2.2.1. Deploy !GridFTP host | %COMPLETE% | !PeterC, Memo |  |  | — |  |
| 2.3. Issue host certificates for Georgia Tech | %ACTIVE% | !PeterC | 2015-05-26 | 2015-05-29 | --- | [[https://ticket.opensciencegrid.org/25529][Original ticket]].  Peter now has Grid Admin permission; waiting on hostnames from site. |
| |||||||
| %WBS1%3. OSG Pool for LIGO%WBS% |||||||
| %WBS2%3.1 Deploy Collector and Frontend%WBS% |||||||
| 3.1.1 Configure collector and frontend UCSD | %COMPLETE% | !FrankW, !JeffD | 2015-06-01 | 2015-06-05| — | |
| %WBS2%3.2 Deploy Submit Host%WBS% |||||||
| 3.2.1 Install submit host at Georgia Tech | %COMPLETE% | Memo | 2015-06-01 | 2015-06-05| — | |
| 3.2.2 Configure submit host at Georgia Tech | %PENDING% | !FrankW, !JeffD, !BrianB | 2015-06-01 | 2015-06-05| — |Verify that Gratia probe is installed and configured |
| |||||||
| %WBS1%4 Test LIGO jobs using final setup%WBS% |||||||

-- Main.BodhithaJayatilaka - 25 May 2015