%META:TOPICINFO{author="MarcoMambelli" date="1354660872" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MarcoMambelli"}%
<!--
   * Local OWNER = MarcoMambelli
-->

---+ Test1

%SEARCH{"Xroot" web="Documentation/Release3,ReleaseDocumentation" scope="topic" nosearch="on" format="| [[$topic]]: $summary(30) |" nonoise="on" footer="Number of topics: $ntopics"}%

Attempt 2:

%SEARCH{"Xroot" web="Documentation/Release3,ReleaseDocumentation" scope="topic" nosummary="on" format=" " nonoise="on" footer="Number of topics in !$web: $ntopics"}%

---+ Test2

   * Set QUERY_COUNT_RELATED               = search=".*OWNER *= *%OWNER%.*|.*REVIEWER *= *%OWNER%.*|.*TESTER *= *%OWNER%.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" format=" " default="NO document in $web" footer="Documents in $web: $tntopics"

 

%REV_TABLE_FORMAT%
%TWISTY{%TWISTY_OPTS_OPEN%}%
%SEARCH{%QUERY_COUNT_RELATED%}%
%ENDTWISTY%

---+ Total Number of documents 

%SEARCH{search=".*" regex="on" scope="topic" web="%SearchWeb%" excludetopic="%ExcludeTopic%"  nosummary="on" format=" " nonoise="on" footer="Number of topics in !$web: $ntopics"}%

---+ Total Number of official documents 

%SEARCH{search=".*OWNER *= *" regex="on" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%"  nosummary="on" format=" " nonoise="on" footer="Number of topics in !$web: $ntopics"}%

---+ Number of documents where %OWNER% is Owner, Reviewer or Tester

%SEARCH{search=".*OWNER *= *%OWNER%.*|.*REVIEWER *= *%OWNER%.*|.*TESTER *= *%OWNER%.*" regex="on" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%"  nosummary="on" format=" " nonoise="on" footer="Number of topics in !$web: $ntopics"}%


-- Main.MarcoMambelli - 04 Dec 2012
