%META:TOPICINFO{author="MarcoMambelli" date="1273270864" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MarcoMambelli"}%
Reviews and Tasks for Marco Mambelli. Moved to a separate page to reduce load.

<!--
   * Local OWNER = MarcoMambelli
-->

---+++ My Reviews

%QUERY_REVIEWER_FORMAT%
%TWISTY{%TWISTY_OPTS_CLOSED%}%
%SEARCH{%QUERY_REVIEWER%}%
%ENDTWISTY%

---+++ My Tests
%QUERY_TESTER_FORMAT%
%TWISTY{%TWISTY_OPTS_CLOSED%}%
%SEARCH{%QUERY_TESTER%}%
%ENDTWISTY%





-- Main.MarcoMambelli - 07 May 2010
