%META:TOPICINFO{author="JohnWeigand" date="1172611675" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="JohnWeigand"}%
%LINKCSS%

<pre class="programlisting">
             |
             |
  --------------------------                  ----------------------
  | Is your site going to  |        YES!      | Refer to           |
  |  support role-based    |----------------->| <a href="#Full_Privilege_Configuration">Full privilege</a>     |
  |    authorization?      |                  | <a href="#Full_Privilege_Configuration">configuration</a>      |
  --------------------------                  ----------------------
             |                                           
          NO |
             |
  ------------------------------               --------------------------
  | Do you want to use account |     YES!      | Refer to <a href="#Compatibility_Mode_Configuration">compatibility</a> |
  |    pools at your site?     |-------------->| <a href="#Compatibility_Mode_Configuration">configuration</a>          |
  ------------------------------               --------------------------
             |                                           
          NO |
             |
  ------------------------------               --------------------------
  | Would you like to use one  |     YES!      | Refer to <a href="#Compatibility_Mode_Configuration">compatibility</a> |
  |  gridmap file to control   |-------------->| <a href="#Compatibility_Mode_Configuration">configuration</a>          |
  |   all your gatekeepers?    |               --------------------------
  ------------------------------               
             |
          NO |
             |
    ------------------------ 
    | Refer to <a href="#Grid3_or_Local_configuration">Grid3/Local</a> |
    |    <a href="#Grid3_or_Local_configuration">configuration</a>     |
    ------------------------
</pre>


-- Main.JohnWeigand - 27 Feb 2007
