%META:TOPICINFO{author="JohnWeigand" date="1205951435" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="JohnWeigand"}%
%LINKCSS%

<pre class="programlisting">
             |
             |
  --------------------------                  ----------------------
  | Is your site going to  |        YES!      | Refer to           |
  |  support role-based    |----------------->| <a href="#Full_Privilege_Configuration">Full privilege</a>     |
  |    authorization?      |                  | <a href="#Full_Privilege_Configuration">configuration</a>      |
  --------------------------                  ----------------------
             |                                           
          NO |
             |
  ------------------------------               --------------------------
  | Do you want to use account |     YES!      | Refer to <a href="#Compatibility_Mode_Configuration">compatibility</a> |
  |    pools at your site?     |-------------->| <a href="#Compatibility_Mode_Configuration">configuration</a>          |
  ------------------------------               --------------------------
             |                                           
          NO |
             |
  ------------------------------               --------------------------
  | Would you like to use one  |     YES!      | Refer to <a href="#Compatibility_Mode_Configuration">compatibility</a> |
  |  gridmap file to control   |-------------->| <a href="#Compatibility_Mode_Configuration">configuration</a>          |
  |   all your gatekeepers?    |               --------------------------
  ------------------------------               
             |
          NO |
             |
    ------------------------ 
    | Refer to <a href="#Grid3_or_Local_configuration">Grid3/Local</a> |
    |    <a href="#Grid3_or_Local_configuration">configuration</a>     |
    ------------------------
</pre>


-- Main.JohnWeigand - 27 Feb 2007

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ format="| textarea, 10x60 | textarea 1x50 |" changerows="on" quietsave="on" editbutton="Edit table" }%
| <b>1. The production tomcat (gratia09) reporting/collector service is using the gratia06 database<br />2. A myslhotcopy is taking place nightly from graita06 to gratia07<br /></b> | <img src="/pub/Main/PlayTopic/test.gif" alt="test.gif" width='348' height='286' /> |




   * Test gif using printkey: <br />
     <img src="%ATTACHURLPATH%/test.gif" alt="test.gif" width='348' height='286' />

%META:FILEATTACHMENT{name="test.gif" attachment="test.gif" attr="" comment="Test gif using printkey" date="1205950313" path="test.gif" size="6649" stream="test.gif" user="Main.JohnWeigand" version="1"}%
