%META:TOPICINFO{author="JohnWeigand" date="1205958070" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="JohnWeigand"}%
%LINKCSS%

<pre class="programlisting">
             |
             |
  --------------------------                  ----------------------
  | Is your site going to  |        YES!      | Refer to           |
  |  support role-based    |----------------->| <a href="#Full_Privilege_Configuration">Full privilege</a>     |
  |    authorization?      |                  | <a href="#Full_Privilege_Configuration">configuration</a>      |
  --------------------------                  ----------------------
             |                                           
          NO |
             |
  ------------------------------               --------------------------
  | Do you want to use account |     YES!      | Refer to <a href="#Compatibility_Mode_Configuration">compatibility</a> |
  |    pools at your site?     |-------------->| <a href="#Compatibility_Mode_Configuration">configuration</a>          |
  ------------------------------               --------------------------
             |                                           
          NO |
             |
  ------------------------------               --------------------------
  | Would you like to use one  |     YES!      | Refer to <a href="#Compatibility_Mode_Configuration">compatibility</a> |
  |  gridmap file to control   |-------------->| <a href="#Compatibility_Mode_Configuration">configuration</a>          |
  |   all your gatekeepers?    |               --------------------------
  ------------------------------               
             |
          NO |
             |
    ------------------------ 
    | Refer to <a href="#Grid3_or_Local_configuration">Grid3/Local</a> |
    |    <a href="#Grid3_or_Local_configuration">configuration</a>     |
    ------------------------
</pre>


-- Main.JohnWeigand - 27 Feb 2007

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ format="| textarea, 10x60 | textarea 1x50 |" changerows="on" quietsave="on" editbutton="Edit table" }%
| <b>1. The production tomcat (gratia09) reporting/collector service is using the gratia06 database%BR%<br />2. A mysqlhotcopy is taking place nightly from gratia06 to gratia07<br /></b> | <img src="/pub/Main/PlayTopic/test.gif" alt="test.gif" width='348' height='286' /> |

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ format="| textarea, 10x60 | textarea 1x50 |" changerows="on" quietsave="on" editbutton="Edit table" }%
| <b>1. The conversion to <nop>InnoDB will be done on the gratia06 database.%BR%<br />2. While that conversion is in progress on gratia06, the production gratia services (gratia09) will be switched to use the gratia07 database.%BR%<br />3. Before we can do that, we must first make the gratia07 database current with the gratia06 database which has been receiving data from the time the mysqlhotcopy was taken and now.%BR%<br />4. A gratia tomcat (gratiax23) connected to the gratia07 database will be used effect this by turning  on the gratia replication feature being sure to start the dbid with the last value on gratia07.  This is done in the gratia09:gratia-administration replication function.<br /></b> | <img src="/pub/Main/PlayTopic/conversion-2.gif" alt="conversion-2.gif" width='348' height='286' /> |

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ format="| textarea, 10x60 | textarea 1x50 |" changerows="on" quietsave="on" editbutton="Edit table" }%
| <b>1. The production tomcat (gratia09) reporting/collector service is using the gratia06 database<br />2. A mysqlhotcopy is taking place nightly from gratia06 to gratia07<br /></b> | <img src="/pub/Main/PlayTopic/test.gif" alt="test.gif" width='348' height='286' /> |

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ format="| textarea, 10x60 | textarea 1x50 |" changerows="on" quietsave="on" editbutton="Edit table" }%
| <b>1. The production tomcat (gratia09) reporting/collector service is using the gratia06 database<br />2. A mysqlhotcopy is taking place nightly from gratia06 to gratia07<br /></b> | <img src="/pub/Main/PlayTopic/test.gif" alt="test.gif" width='348' height='286' /> |

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{ format="| textarea, 10x60 | textarea 1x50 |" changerows="on" quietsave="on" editbutton="Edit table" }%
| <b>1. The production tomcat (gratia09) reporting/collector service is using the gratia06 database<br />2. A mysqlhotcopy is taking place nightly from gratia06 to gratia07<br /></b> | <img src="/pub/Main/PlayTopic/test.gif" alt="test.gif" width='348' height='286' /> |



   * Test gif using printkey: <br />
     <img src="%ATTACHURLPATH%/test.gif" alt="test.gif" width='348' height='286' />

%META:FILEATTACHMENT{name="conversion-2.gif" attr="" autoattached="1" comment="" date="1205958015" path="conversion-2.gif" size="6646" user="Main.JohnWeigand" version="1"}%
%META:FILEATTACHMENT{name="test.gif" attr="" autoattached="1" comment="Test gif using printkey" date="1205950314" path="test.gif" size="6649" user="Main.JohnWeigand" version="1"}%
