%META:TOPICINFO{author="AbhishekSinghRana" date="1277719161" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="TWikiUsers"}%
%TOC%

<!-- CONTENT MANAGEMENT PROJECT
   * Local OWNER          = RichardJones
-->

---++ My Home Page

---++ My Documents

%QUERY_OWNER_FORMAT%
%TWISTY{%TWISTY_OPTS%}%
%SEARCH{%QUERY_OWNER%}%
%ENDTWISTY%

---++ My Tasks

---+++ My Reviews

%QUERY_REVIEWER_FORMAT%
%TWISTY{%TWISTY_OPTS_OPEN%}%
%SEARCH{%QUERY_REVIEWER%}%
%ENDTWISTY%

---+++ My Tests

%QUERY_TESTER_FORMAT%
%TWISTY{%TWISTY_OPTS_OPEN%}%
%SEARCH{%QUERY_TESTER%}%
%ENDTWISTY%