%META:TOPICINFO{author="RobertEngel" date="1255470274" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="RobertEngel"}%
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
*My links:*
   * [[Main.RobertEngel][My home page]]
   * [[%SCRIPTURL{search}%/%BASEWEB%/?search=RobertEngel;order=modified;limit=50;reverse=on][My %BASEWEB% activities]]
   * 
<a class="twikiSmallish" href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit</a>
%STOPINCLUDE%