%META:TOPICINFO{author="RobertEngel" date="1307734276" format="1.1" reprev="1.60" version="1.60"}%
%META:TOPICPARENT{name="TWikiUsers"}%
%TOC%

<!-- CONTENT MANAGEMENT PROJECT
   * Local OWNER          = RobertEngel
-->

---++ My Home Page

<!--
   * Local N = %ICON{choice-no}%
-->

---++ Einstein&#64;Home at the Open Science Grid

   * 33 OSG resources
   * 40 gatekeepers

|  *#* |  *#* | *Resource*  | *Gatekeeper*  |  *Version*  |  *Production*  |  *Storage*  |*Comment*  |
|    1 |  1 | AGLT2  | gate02.grid.umich.edu  |  1.5.x (r.5341)  |  %Y%  | file:///atlas/data08/OSG/DATA/ligo/rengel  |   |
|    2 |  2 | BNL-ATLAS  | gridgk01.racf.bnl.gov  |  1.5.x (r.5341)  |  %Y%  | srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/ligo/rengel  |  |
|    3 |  2 | BNL-ATLAS  | gridgk02.racf.bnl.gov  |  1.5.x (r.5341)  |  %Y%  | srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/ligo/rengel  |  |
|    4 |  3 | CIT_CMS_T2  | cit-gatekeeper.ultralight.org  |  1.5.x (r.5341)  |  %Y%  | srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/LIGO/rengel  |  |
|    5 |  3 | CIT_CMS_T2  | cit-gatekeeper2.ultralight.org  |  1.5.x (r.5341)  |  %Y%  | srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/LIGO/rengel   |  |
|    6 |  4 | Firefly  | ff-grid.unl.edu  |  1.5.x (r.5341)  |  %Y%  | file:///panfs/panasas/CMS/data/ligo/rengel  |  |
|    7 |  4 | Firefly  | ff-grid3.unl.edu  |  1.5.x (r.5341)  |  %Y%  | file:///panfs/panasas/CMS/data/ligo/rengel  |  |
|    8 |  5 | FNAL_FERMIGRID  | fermigridosg1.fnal.gov  |  1.5.x (r.5341)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |  |
|    9 |  6 | FNAL_GPGRID_1  | fnpcosg1.fnal.gov  |  1.5.x (r.5341)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |  |
|   10 |  7 | GLOW  | osggrid01.hep.wisc.edu  |  1.5.x (r.5455)  |  %Y%  | rm://cmssrm.hep.wisc.edu:8443/srm/v2/server?SFN=/hdfs/osg/vo/ligo/rengel  | $OSG_DATA not writable from worker node  |
|   11 |  8 | GRASE-CSE-MAGIC  | magic.cse.buffalo.edu  |  1.5.x (r.5341)  |  %Y%  | file:///scratch/ligo/rengel  |  |
|   12 |  9 | !GridUNESP_CENTRAL  | ce.grid.unesp.br  |  1.5.x (r.5341)  |  %Y%  | srm://se.grid.unesp.br:8443/srm/v2/server?SFN=/store/ligo/rengel  |  |
|   13 |  10 | HEPGRID_UERJ  | osgce.hepgrid.uerj.br  |  1.5.x (r.5389)  |  %Y%  | file:///share/apps/scratch/ligo/rengel  | userid/groupid differ on worker nodes and gatekeeper  |
|   14 |  10 | HEPGRID_UERJ  | osgce64.hepgrid.uerj.br  |  1.5.x (r.5389)  |  %Y%  | file:///share/apps/scratch/ligo/rengel  | userid/groupid differ on worker nodes and gatekeeper   |
|   15 |  11 | LIGO_UWM_NEMO  | osg-nemo-ce.phys.uwm.edu  |  1.5.x (r.5341)  |  %Y%  | file:///opt/osg/data/ligo/rengel  | |
|   16 |  12 | Nebraska  | red.unl.edu  |  1.5.x (r.5341)  |  %Y%  | srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ligo/rengel  |   |
|   17 |  12 | Nebraska  | red-gw1.unl.edu  |  1.5.x (r.5341)  |  %Y%  | srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ligo/rengel  |   |
|   18 |  12 | Nebraska  | red-gw2.unl.edu  |  1.5.x (r.5341)  |  %Y%  | srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ligo/rengel  |   |
|   19 |  13 | NWICG_NotreDame  | osg.crc.nd.edu  |  1.5.x (r.5341)  |  %Y%  | srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/ligo/rengel  |  |
|   20 |  14 | NYSGRID_CORNELL_NYS1  | nys1.cac.cornell.edu  |  1.5.x (r.5341)  |  %Y%  | file:///grid-tmp/grid-data/ligo/rengel  |   |
|   21 |  15 | NYSGRID-CCR-U2  | u2-grid.ccr.buffalo.edu  |  1.5.x (r.5341)  |  %Y%  | file:///ifs/grid/osg/grid-tmp/grid-data/ligo/rengel  |   |
|   22 |  16 | OSG_LIGO_MIT  | osg-ligo.mit.edu  |  1.5.x (r.5359)  |  %Y%  | file:///osg_data/ligo/rengel  |  |
|   23 |  17 | OUHEP_OSG  | ouhep0.nhn.ou.edu  |  1.5.x (r.5341)  |  %Y%  | srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/ligo/rengel  | boinc sometimes fails to start  |
|   24 |  18 | prairiefire  | pf-grid.unl.edu  |  1.5.x (r.5341)  |  %Y%  | file:///opt/pfgriddata/ligo/rengel  |   |
|   25 |  19 | Purdue-RCAC  | osg.rcac.purdue.edu  |  1.5.x (r.5341)  |  %Y%  | file:///scratch/osg/ligo/rengel  | SRM requires space token  |
|   26 |  20 | RENCI-Engagement  | belhaven-1.renci.org  |  1.5.x (r.5388)  |  %ICON{note}%  |  | application segfaults on database access  |
|   27 |  21 | SBGrid-Harvard-East  | osg-east.hms.harvard.edu  |  1.5.x (r.5341)  |  %Y%  | file:///osg/storage/data/ligo/rengel  |   |
|   28 |  22 | SPRACE  | osg-ce.sprace.org.br  |  1.5.x (r.5341)  |  %Y%  | srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data/ligo/rengel  |   |
|   29 |  23 | STAR-BNL  | stargrid02.rcf.bnl.gov  |  1.5.x (r.5341)  |  %Y%  | file:///star/data08/OSG/DATA/rengel  | preemption grace period too small  |
|   30 |  24 | SWT2_CPB  | gk01.atlas-swt2.org  |  1.5.x (r.5341)  |  %Y%  | file:///cluster/grid/data/ligo/rengel  |   |
|   31 |  25 | TTU-ANTAEUS  | antaeus.hpcc.ttu.edu  |  1.5.x (r.5341)  |  %Y%  | srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/ligo/rengel  |  |
|   32 |  26 | UConn-OSG  | gluskap.phys.uconn.edu  |  1.5.x (r.5455)  |  %N%  |  | queue cannot execute binary on worker node  |
|   33 |  27 | UCSDT2  | osg-gw-2.t2.ucsd.edu  |  1.5.x (r.5406)  |  %Y%  | srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/ligo/rengel  |  |
|   34 |  27 | UCSDT2  | osg-gw-4.t2.ucsd.edu  |  1.5.x (r.5406)  |  %Y%  | srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/ligo/rengel  |  |
|   35 |  28 | UFlorida-HPC  | osg.hpc.ufl.edu  |  1.5.x (r.5341)  |  %Y%  | file:///osg/data/ligo/rengel  | srm-copy not found on worker node  |
|   36 |  29 | UFlorida-PG  | pg.ihepa.ufl.edu  |  1.5.x (r.5341)  |  %Y%  | srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/ligo/rengel  |   |
|   37 |  30 | !UMissHEP  | umiss001.hep.olemiss.edu  |  1.5.x (r.5341)  |  %Y%  | srm://umiss005.hep.olemiss.edu:8443/srm/v2/server?SFN=/osgremote/osg_data/ligo/rengel  |  |
|   38 |  31 | USCMS-FNAL-WC1  | cmsosgce3.fnal.gov  |  1.5.x (r.5341)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |   |
|   39 |  32 | UTA_SWT2  | gk04.swt2.uta.edu  |  1.5.x (r.5341)  |  %Y%  | file:///cluster/grid/data/ligo/rengel  |   |
|   40 |  33 | WQCG-Harvard-OSG  | tuscany.med.harvard.edu  |  1.5.x (r.5341)  |  %Y%  | file:///osg/storage/data/ligo/rengel  |   |

---++ Einstein&#64;Home at NERSC and Caltech

|  *#* | *Resource*  | *Gatekeeper*  |  *Version*  |  *Production*  |  *Storage*  |*Comment*  |
|   1 | NERSC  | carvergrid.nersc.gov  |  1.5.x (r.5385)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |  |
|   2 | NERSC  | magvm-15.nersc.gov  |  1.5.x (r.5145)  |  %ICON{note}%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  | test resource only%BR%currently down  |
|   3 | LIGO_CIT_ITB  | osg-ce.ligo.caltech.edu  |  1.5.x (r.5341)  |  %ICON{note}%  |  | test resource only  |

---++ My Personal Data

Note: if personal data is being stored using a secret database, then it is only visible to the user and to administrators.

| E-mail | %USERINFO{"%TOPIC%" format="$emails"}% |

---++ My Personal Preferences

Uncomment preferences variables to activate them (remove the #-sign). Help and details on preferences variables are available in %TWIKIWEB%.%WIKIPREFSTOPIC%.

   * Show tool-tip topic info on mouse-over of %TWIKIWEB%.WikiWord links, on or off:
      * #Set LINKTOOLTIPINFO = off
   * Horizontal size of text edit box:
      * #Set EDITBOXWIDTH = 70
   * Vertical size of text edit box:
      * #Set EDITBOXHEIGHT = 22
   * Style of text edit box. =width: 99%= for full window width (default), =width: auto= to disable.
      * #Set EDITBOXSTYLE = width: 99%
   * Write protect your home page: (set it to your %TWIKIWEB%.WikiName)
      * #Set ALLOWTOPICCHANGE = Main.RobertEngel

---++ Related Topics

   * %TWIKIWEB%.ChangePassword for changing your password
   * %TWIKIWEB%.ChangeEmailAddress for changing your email address
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of other TWiki users
   * %TWIKIWEB%.UserDocumentationCategory is a list of TWiki user documentation
   * %TWIKIWEB%.UserToolsCategory lists all TWiki user tools

-- Main.RobertEngel - 2009-12-01

%META:FORM{name="%25MAINWEB%25.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value="Robert"}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value="Engel"}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value="California Institute of Technology"}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value="www.caltech.edu"}%
%META:FIELD{name="Profession" attributes="" title="Profession" value="physicist"}%
%META:FIELD{name="Country" attributes="" title="Country" value="USA"}%
%META:FIELD{name="State" attributes="" title="State" value="CA"}%
%META:FIELD{name="Address" attributes="" title="Address" value="1200 E. California Blvd."}%
%META:FIELD{name="Location" attributes="" title="Location" value=""}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value=""}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="UserView"}%
