%META:TOPICINFO{author="RobertEngel" date="1302795878" format="1.1" reprev="1.34" version="1.34"}%
%META:TOPICPARENT{name="TWikiUsers"}%
%TOC%

<!-- CONTENT MANAGEMENT PROJECT
   * Local OWNER          = RobertEngel
-->

---++ My Home Page

---++ Einstein&#64;Home at the Open Science Grid

<!--
   * Local N = %ICON{choice-no}%
-->

|  *#* | *Resource*  | *Gatekeeper*  |  *Version*  |  *Production*  |  *Storage*  |*Comment*  |
|    1 | AGLT2  | gate02.grid.umich.edu  |  1.5.x (r.5139)  |  %Y%  | srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/ligo/rengel  |  |
|    2 | BNL-ATLAS  | gridgk01.racf.bnl.gov  |  1.5.x (r.5139)  |  %Y%  | srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/ligo/rengel  |  |
|    3 | BNL-ATLAS  | gridgk02.racf.bnl.gov  |  1.5.x (r.5139)  |  %Y%  | srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/ligo/rengel  |  |
|    4 | CIT_CMS_T2  | cit-gatekeeper.ultralight.org  |  1.5.x (r.5139)  |  %Y%  | srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/LIGO/rengel  |  |
|    5 | CIT_CMS_T2  | cit-gatekeeper2.ultralight.org  |  1.5.x (r.5139)  |  %Y%  | srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/LIGO/rengel   |  |
|    6 | Firefly  | ff-grid.unl.edu  |  1.5.x (r.5139)  |  %Y%  | srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/ligo/rengel  |  |
|    7 | Firefly  | ff-grid2.unl.edu  |  1.5.x (r.5139)  |  %N%  | srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/ligo/rengel  | gatekeeper problems  |
|    8 | Firefly  | ff-grid3.unl.edu  |  1.5.x (r.5139)  |  %Y%  | srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/ligo/rengel  |  |
|    9 | FNAL_FERMIGRID  | fermigridosg1.fnal.gov  |  1.5.x (r.5139)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |  |
|   10 | FNAL_GPGRID_1  | fnpcosg1.fnal.gov  |  1.5.x (r.5139)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |  |
|   11 | GLOW  | osggrid01.hep.wisc.edu  |  1.5.x (r.5139)  |  %ICON{note}%  | file:///afs/hep.wisc.edu/osg/data/ligo/rengel/tasks  | permission denied on GLOW SE %BR%awaiting result of test run  |
|   12 | GRASE-CSE-MAGIC  | magic.cse.buffalo.edu  |  1.5.x (r.5139)  |  %N%  |  | about to test with GPU code  |
|   13 | !GridUNESP_CENTRAL  | ce.grid.unesp.br  |  1.5.x (r.5157)  |  %Y%  | srm://se.grid.unesp.br:8443/srm/v2/server?SFN=/store/ligo/rengel  |  |
|   14 | HEPGRID_UERJ  | osgce.hepgrid.uerj.br  |  1.4.x  |  %N%  |  | resource is down  |
|   15 | HEPGRID_UERJ  | osgce64.hepgrid.uerj.br  |  1.4.x  |  %N%  |  | resource is down  |
|   16 | LIGO_UWM_NEMO  | osg-nemo-ce.phys.uwm.edu  |  1.5.x (r.5139)  |  %ICON{note}%  | file:///opt/osg/data/ligo/rengel  | no access to factory.ligo.caltech.edu:24999  |
|   17 | Nebraska  | gpn-husker.unl.edu  |  1.5.x (r.5139)  |  %Y%  | file:///opt/osg/data/ligo/rengel/tasks  | permission denied on Nebraska SE  |
|   18 | Nebraska  | red.unl.edu  |  1.5.x (r.5139)  |  %Y%  | file:///opt/osg/data/ligo/rengel/tasks  | permission denied on Nebraska SE  |
|   19 | NWICG_NotreDame  | osg.crc.nd.edu  |  1.5.x (r.5139)  |  %Y%  | srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/dscratch/osg/bestman/ligo/rengel  |  |
|   20 | NYSGRID_CORNELL_NYS1  | nys1.cac.cornell.edu  |  1.5.x (r.5145)  |  %ICON{note}%  | file:///grid-tmp/grid-data/ligo/rengel  | awaiting result of test run  |
|   21 | NYSGRID-CCR-U2  | u2-grid.ccr.buffalo.edu  |  1.5.x (r.5145)  |  %Y%  | file:///ifs/grid/osg/grid-tmp/grid-data/ligo/rengel  |   |
|   22 | OSG_LIGO_MIT  | osg-ligo.mit.edu  |  1.5.x (r.5145)  |  %Y%  | file:///osg_data/ligo/rengel  |  |
|   23 | OUHEP_OSG  | ouhep0.nhn.ou.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   24 | prairiefire  | pf-grid.unl.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   25 | Purdue-RCAC  | osg.rcac.purdue.edu  |  1.4.x  |  %N%  |  | compilers missing  |
|   26 | RENCI-Engagement  | belhaven-1.renci.org  |  1.5.x (r.5139)  |  %N%  |  | awaiting result of test run  |
|   27 | SBGrid-Harvard-East  | osg-east.hms.harvard.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   28 | SPRACE  | osg-ce.sprace.org.br  |  1.5.x (r.5145)  |  %N%  |  |  |
|   29 | STAR-BNL  | stargrid02.rcf.bnl.gov  |  1.5.x (r.5145)  |  %N%  |  |  |
|   30 | SWT2_CPB  | gk01.atlas-swt2.org  |  1.5.x (r.5145)  |  %N%  |  | awaiting result of test run  |
|   31 | TTU-ANTAEUS  | antaeus.hpcc.ttu.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   32 | UConn-OSG  | gluskap.phys.uconn.edu  |  1.5.x (r.5145)  |  %N%  |  | queue cannot execute binary on worker node  |
|   33 | UCSDT2  | osg-gw-2.t2.ucsd.edu  |  1.5.x (r.5145)  |  %N%  |  | awaiting result of test run  |
|   34 | UCSDT2  | osg-gw-4.t2.ucsd.edu  |  1.5.x (r.5145)  |  %N%  |  | worker node lost mount of $OSG_DATA  |
|   35 | UFlorida-HPC  | osg.hpc.ufl.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   36 | UFlorida-PG  | pg.ihepa.ufl.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   37 | !UMissHEP  | umiss001.hep.olemiss.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   38 | USCMS-FNAL-WC1  | cmsosgce3.fnal.gov  |  1.5.x (r.5161) |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |   |
|   39 | UTA_SWT2  | gk04.swt2.uta.edu  |  1.5.x (r.5145)  |  %N%  |  | awaiting result of test run  |
|   40 | WQCG-Harvard-OSG  | tuscany.med.harvard.edu  |  1.5.x (r.5145)  |  %N%  |  |  |
|   41 | NERSC  | carvergrid.nersc.gov  |  1.5.x (r.5167) |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  |  |
|   42 | NERSC  | magvm-15.nersc.gov  |  1.5.x (r.5145)  |  %Y%  | srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/rengel  | test resource only  |
|   43 | LIGO_CIT_ITB  | osg-ce.ligo.caltech.edu  |  1.5.x (r.5145)  |  %N%  |  | test resource only  |

---++ My Personal Data

Note: if personal data is being stored using a secret database, then it is only visible to the user and to administrators.

| E-mail | %USERINFO{"%TOPIC%" format="$emails"}% |

---++ My Personal Preferences

Uncomment preferences variables to activate them (remove the #-sign). Help and details on preferences variables are available in %TWIKIWEB%.%WIKIPREFSTOPIC%.

   * Show tool-tip topic info on mouse-over of %TWIKIWEB%.WikiWord links, on or off:
      * #Set LINKTOOLTIPINFO = off
   * Horizontal size of text edit box:
      * #Set EDITBOXWIDTH = 70
   * Vertical size of text edit box:
      * #Set EDITBOXHEIGHT = 22
   * Style of text edit box. =width: 99%= for full window width (default), =width: auto= to disable.
      * #Set EDITBOXSTYLE = width: 99%
   * Write protect your home page: (set it to your %TWIKIWEB%.WikiName)
      * #Set ALLOWTOPICCHANGE = Main.RobertEngel

---++ Related Topics

   * %TWIKIWEB%.ChangePassword for changing your password
   * %TWIKIWEB%.ChangeEmailAddress for changing your email address
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of other TWiki users
   * %TWIKIWEB%.UserDocumentationCategory is a list of TWiki user documentation
   * %TWIKIWEB%.UserToolsCategory lists all TWiki user tools

-- Main.RobertEngel - 2009-12-01

%META:FORM{name="%25MAINWEB%25.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value="Robert"}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value="Engel"}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value="California Institute of Technology"}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value="www.caltech.edu"}%
%META:FIELD{name="Profession" attributes="" title="Profession" value="physicist"}%
%META:FIELD{name="Country" attributes="" title="Country" value="USA"}%
%META:FIELD{name="State" attributes="" title="State" value="CA"}%
%META:FIELD{name="Address" attributes="" title="Address" value="1200 E. California Blvd."}%
%META:FIELD{name="Location" attributes="" title="Location" value="Millikan Library"}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value="engel_r@ligo.caltech.edu"}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="UserView"}%
