%META:TOPICINFO{author="JamesWeichel" date="1330475274" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Key
| *Symbol* | *Meaning* |
| %ICON{led-box-yellow}%  | Tentative |
| %ICON{led-box-green}% | Participating |
| %ICON{led-box-red}% | Issue |
| %ICON{led-box-gray}% | Note |

---++ Role Matrix
%TABLE{ headerbg="#eeeeee" headercolor="#000000" databg="#ffffff" tableborder="1" cellpadding="2" cellspacing="1" dataalign="left" valign="top" sort="off"}%

| *Project Name*  | *Lead* | *Contributor* | *Stakeholder* | *Requirements Reviewer* | *Design Reviewer*  | *Internal Tester* | *Support* | *External Tester* | *Deployer* |||
| <p> </p><p>[[Main/DiagnosticsTool][OSG Storage Diagnostics Tool]]</p> | <p>%ICON{led-box-green}%[[Main.MattCrawford][Matt Crawford]] 11/01/08</p> |<p>%ICON{led-box-green}%[[Main.TedHesselroth][Ted Hesselroth]] 11/01/08</p> | <p>%ICON{led-box-yellow}%[[InformationServices/OSGSites][OSG Sites]]</p><p>%ICON{led-box-yellow}%[[InformationServices/OSGSoftwareTools][OSG Software Tools]]</p> | <p>%ICON{led-box-yellow}%[Andrew Baranovski 4/17/09 </p><p>%ICON{led-box-yellow}%[[Main.GabrieleGarzoglio][Gabriele Garzoglio]] 4/17/09 </p><p>%ICON{led-box-yellow}%Frank Wuerthwein</p><p>%ICON{led-box-yellow}%Rick Snider 5/7/09 <p></p></p><p>%ICON{led-box-yellow}%[[Main.TerrenceMartin][Terrence Martin]] 5/7/09</p><p>%ICON{led-box-yellow}%[[Main.AlainRoy][Alain Roy]] 5/7/09</p><p>%ICON{led-box-yellow}%[[Main.Mine Altunay][Mine Altunay]] 5/7/09</p> <p>%ICON{led-box-yellow}%Michael Ernst 5/7/09</p> <p>%ICON{led-box-yellow}%[[Main.Rob Gardner][Rob Gardner]] 5/7/09</p><p>%ICON{led-box-yellow}%[[Main.Dan Fraser][Dan Fraser]] 5/7/09</p>| <p>%ICON{led-box-yellow}%Andrew Baranovski </p>%ICON{led-box-yellow}%[[Main.GabrieleGarzoglio][Gabriele Garzoglio]]  </p> | <p> </p> | <p> </p> | <p> </p>  | |
| | | | | | | | | | |