%META:TOPICINFO{author="AlainDeximo" date="1469124059" format="1.1" version="1.32"}%
%META:TOPICPARENT{name="TWikiUsers"}%
BioJava


!BioJava


TestHome

TestCouncil



%META:FILEATTACHMENT{name="ANI-ANDSL.pdf" attachment="ANI-ANDSL.pdf" attr="" comment="Myfile" date="1258151048" path="ANI-ANDSL.pdf" size="801081" stream="ANI-ANDSL.pdf" tmpFilename="/usr/tmp/CGItemp12971" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Bellarmine.jpg" attachment="Bellarmine.jpg" attr="" comment="" date="1328372995" moveby="RuthPordes" movedto="Main.RuthPordes.Bellarmine.jpg" movedwhen="1328373291" movefrom="Management.NewsLetters.Bellarmine.jpg" path="Bellarmine.jpg" size="38422" stream="Bellarmine.jpg" tmpFilename="/usr/tmp/CGItemp765" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="ATLAS_jan12.png" attachment="ATLAS_jan12.png" attr="" comment="" date="1328372983" moveby="RuthPordes" movedto="Main.RuthPordes.ATLAS_jan12.png" movedwhen="1328373334" movefrom="Management.NewsLetters.ATLAS_jan12.png" path="ATLAS_jan12.png" size="16732" stream="ATLAS_jan12.png" tmpFilename="/usr/tmp/CGItemp819" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="CMS_jan12.png" attachment="CMS_jan12.png" attr="" comment="" date="1328373010" moveby="RuthPordes" movedto="Main.RuthPordes.CMS_jan12.png" movedwhen="1328373357" movefrom="Management.NewsLetters.CMS_jan12.png" path="CMS_jan12.png" size="18521" stream="CMS_jan12.png" tmpFilename="/usr/tmp/CGItemp860" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="osg-logo.gif" attachment="osg-logo.gif" attr="" comment="" date="1328373028" moveby="RuthPordes" movedto="Main.RuthPordes.osg-logo.gif" movedwhen="1328373379" movefrom="Management.NewsLetters.osg-logo.gif" path="osg-logo.gif" size="1985" stream="osg-logo.gif" tmpFilename="/usr/tmp/CGItemp682" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="NanohubWeeklyJobCount.png" attr="" autoattached="1" comment="Nanohub job usage" date="1214062908" moveby="RuthPordes" movedto="Main.RuthPordes.NanohubWeeklyJobCount.png" movedwhen="1328642856" movefrom="OSGReports.UpdateWbs.NanohubWeeklyJobCount.png" path="NanohubWeeklyJobCount.png" size="14662" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="StarJobs.png" attachment="StarJobs.png" attr="" comment="" date="1222643019" moveby="RuthPordes" movedto="Main.RuthPordes.StarJobs.png" movedwhen="1328642885" movefrom="OSGReports.UpdateWbs.StarJobs.png" path="StarJobs.png" size="68740" stream="StarJobs.png" tmpFilename="/usr/tmp/CGItemp4199" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Work_Items_for_Purdue_University_Deliverables_to_the_Fermilab_Open_Science_Grid_program_of_work.docx" attachment="Work_Items_for_Purdue_University_Deliverables_to_the_Fermilab_Open_Science_Grid_program_of_work.docx" attr="" comment="" date="1219835093" moveby="RuthPordes" movedto="Main.RuthPordes.Work_Items_for_Purdue_University_Deliverables_to_the_Fermilab_Open_Science_Grid_program_of_work.docx" movedwhen="1328642925" movefrom="OSGReports.UpdateWbs.Work_Items_for_Purdue_University_Deliverables_to_the_Fermilab_Open_Science_Grid_program_of_work.docx" path="Work Items for Purdue University Deliverables to the Fermilab Open Science Grid program of work.docx" size="116658" stream="Work Items for Purdue University Deliverables to the Fermilab Open Science Grid program of work.docx" tmpFilename="/usr/tmp/CGItemp4341" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="nanohub.pdf" attr="" autoattached="1" comment="NanoHubErrorEfficiency" date="1214062949" moveby="RuthPordes" movedto="Main.RuthPordes.nanohub.pdf" movedwhen="1328642959" movefrom="OSGReports.UpdateWbs.nanohub.pdf" path="nanohub.pdf" size="63814" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="osg-engage-hostedservices.pdf" attachment="osg-engage-hostedservices.pdf" attr="" comment="Engage Infrastructure Documentation for item 1.5.15 - did not want to post to public Engage area of twiki" date="1285268110" moveby="RuthPordes" movedto="Main.RuthPordes.osg-engage-hostedservices.pdf" movedwhen="1328642990" movefrom="OSGReports.UpdateWbs.osg-engage-hostedservices.pdf" path="C:\Users\mcgee.AD\Desktop\osg-engage-hostedservices.pdf" size="101148" stream="C:\Users\mcgee.AD\Desktop\osg-engage-hostedservices.pdf" tmpFilename="/usr/tmp/CGItemp30650" user="JohnMcGee" version="1"}%
%META:FILEATTACHMENT{name="OSG_year6_Ongoing_Activities_v5-area6.xlsx" attachment="OSG_year6_Ongoing_Activities_v5-area6.xlsx" attr="" comment="" date="1335472980" path="OSG year6 Ongoing Activities v5-area6.xlsx" size="12127" stream="OSG year6 Ongoing Activities v5-area6.xlsx" tmpFilename="/usr/tmp/CGItemp15963" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_year6_WBS_v5-Area6.xlsx" attachment="OSG_year6_WBS_v5-Area6.xlsx" attr="" comment="" date="1335473004" path="OSG year6 WBS v5-Area6.xlsx" size="12745" stream="OSG year6 WBS v5-Area6.xlsx" tmpFilename="/usr/tmp/CGItemp16245" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="VI_for_Lobby.pdf" attachment="VI_for_Lobby.pdf" attr="" comment="" date="1350322973" path="VI for Lobby.pdf" size="1663350" stream="VI for Lobby.pdf" tmpFilename="/usr/tmp/CGItemp33657" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Vi_for_Lobby.ppt" attachment="Vi_for_Lobby.ppt" attr="" comment="" date="1350323338" path="Vi for Lobby.ppt" size="2598400" stream="Vi for Lobby.ppt" tmpFilename="/usr/tmp/CGItemp33420" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Vi_for_Lobby.pdf" attachment="Vi_for_Lobby.pdf" attr="" comment="" date="1350323677" path="Vi for Lobby.pdf" size="1899070" stream="Vi for Lobby.pdf" tmpFilename="/usr/tmp/CGItemp33553" user="RuthPordes" version="1"}%
