%META:TOPICINFO{author="SoichiHayashi" date="1298385228" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="TWikiUsers"}%
Soichi's Page (update)

Welcome

Hello, %WIKINAME%

My DN is %X509DN%

<pre class="file"> and the background is yellowish</pre>

<pre class="screen"> and the background is greenish</pre>

<pre class="rootscreen"> and I'd like a new possibility:</pre>

%CODE{"cpp"}%
   void foo() {
     print("Do stuff.\n");
   }
%ENDCODE%

%META:FORM{name="Main.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value="Soichi"}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value="Hayashi"}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value=""}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value=""}%
%META:FIELD{name="Profession" attributes="" title="Profession" value=""}%
%META:FIELD{name="Country" attributes="" title="Country" value=""}%
%META:FIELD{name="State" attributes="" title="State" value="Indiana"}%
%META:FIELD{name="Address" attributes="" title="Address" value=""}%
%META:FIELD{name="Location" attributes="" title="Location" value=""}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value=""}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="UserView"}%
