%META:TOPICINFO{author="SoichiHayashi" date="1329235158" format="1.1" version="1.21"}%
%META:TOPICPARENT{name="TWikiUsers"}%
Hello, %WIKINAME%

My DN is %X509DN%

[[WebHome][Start Page][Color:red|Title:Go to the Start!]]

%META:FORM{name="Main.UserForm"}%
%META:FIELD{name="FirstName" attributes="" title="<nop>FirstName" value="Soichi"}%
%META:FIELD{name="LastName" attributes="" title="<nop>LastName" value="Hayashi"}%
%META:FIELD{name="OrganisationName" attributes="" title="<nop>OrganisationName" value=""}%
%META:FIELD{name="OrganisationURL" attributes="" title="<nop>OrganisationURL" value=""}%
%META:FIELD{name="Profession" attributes="" title="Profession" value=""}%
%META:FIELD{name="Country" attributes="" title="Country" value=""}%
%META:FIELD{name="State" attributes="" title="State" value="Indiana"}%
%META:FIELD{name="Address" attributes="" title="Address" value=""}%
%META:FIELD{name="Location" attributes="" title="Location" value=""}%
%META:FIELD{name="Telephone" attributes="" title="Telephone" value=""}%
%META:FIELD{name="VoIP" attributes="" title="<nop>VoIP" value=""}%
%META:FIELD{name="InstantMessagingIM" attributes="" title="<nop>InstantMessaging (IM)" value=""}%
%META:FIELD{name="Email" attributes="" title="Email" value=""}%
%META:FIELD{name="HomePage" attributes="" title="<nop>HomePage" value=""}%
%META:FIELD{name="Comment" attributes="" title="Comment" value=""}%
%META:FILEATTACHMENT{name="original_osglogo.png" attachment="original_osglogo.png" attr="" comment="test" date="1299857667" path="original_osglogo.png" size="65593" stream="original_osglogo.png" tmpFilename="/usr/tmp/CGItemp32486" user="SoichiHayashi" version="1"}%
%META:FILEATTACHMENT{name="ds9.zip" attachment="ds9.zip" attr="" comment="" date="1300801400" path="ds9.zip" size="6802045" stream="ds9.zip" tmpFilename="/usr/tmp/CGItemp35576" user="SoichiHayashi" version="1"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="UserView"}%
