%META:TOPICINFO{author="DerekWeitzel" date="1286314929" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="DerekWeitzel"}%
---+ Supercomputing Display Proposals

---++ Video of Proposal 2: Google Earth, !HadoopViz, !CMSShow

<object width="1280" height="745"><param name="movie" value="http://www.youtube.com/v/17gYo6EaBWc?fs=1&amp;hl=en_US&amp;hd=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/17gYo6EaBWc?fs=1&amp;hl=en_US&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="1280" height="745"></embed></object>

---++ Proposal 1: Google Earth, !HadoopViz, OSG Display

%ATTACHURL%/ProposedDiagram.png

---++ *CHOSEN*Proposal 2: Google Earth, !HadoopViz, !CMSShow
%ATTACHURL%/ProposedDiagram-withCMSShow.png

Add title inside the google earth (top middle) - "Worldwide Collaboration"

---++ Proposal 3: With Title
%ATTACHURL%/ProposedDiagram-WTitle.png

---++ Comments
%COMMENT{type="tableappend"}%


-- Main.DerekWeitzel - 21 Sep 2010

%META:FILEATTACHMENT{name="ProposedDiagram.png" attachment="ProposedDiagram.png" attr="" comment="" date="1285091208" path="ProposedDiagram.png" size="209787" stream="ProposedDiagram.png" tmpFilename="/usr/tmp/CGItemp42022" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="ProposedDiagram-withCMSShow.png" attachment="ProposedDiagram-withCMSShow.png" attr="" comment="" date="1285091218" path="ProposedDiagram-withCMSShow.png" size="201330" stream="ProposedDiagram-withCMSShow.png" tmpFilename="/usr/tmp/CGItemp42249" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="ProposedDiagram-WTitle.png" attachment="ProposedDiagram-WTitle.png" attr="" comment="" date="1285091228" path="ProposedDiagram-WTitle.png" size="197242" stream="ProposedDiagram-WTitle.png" tmpFilename="/usr/tmp/CGItemp42253" user="DerekWeitzel" version="1"}%
%META:TOPICMOVED{by="KyleGross" date="1285094463" from="CampusGrids.SuperComputingProposal" to="Main.SuperComputingProposal"}%
