%META:TOPICINFO{author="TerrenceMartin" date="1288378165" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TerrenceMartin"}%
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
*My links:*
   * [[Main.TerrenceMartin][My home page]]
   * [[%SCRIPTURL{search}%/%BASEWEB%/?search=TerrenceMartin;order=modified;limit=50;reverse=on][My %BASEWEB% activities]]
   * 
<a class="twikiSmallish" href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit</a>
%STOPINCLUDE%
