%META:TOPICINFO{author="TomLee" date="1288630168" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TomLee"}%
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
*My links:*
   * [[Main.TomLee][My home page]]
   * [[%SCRIPTURL{search}%/%BASEWEB%/?search=TomLee;order=modified;limit=50;reverse=on][My %BASEWEB% activities]]
   * [[Operations.ProductionMeetingMinutes][Production Meeting Minutes]]

<a class="twikiSmallish" href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%">edit</a>
%STOPINCLUDE%
