%META:TOPICINFO{author="ForrestChristian" date="1169585823" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ToolsListing"}%

This page creates the "where used" and "show children" into a single footer for modular topics (those that are created to be INCLUDEd in other pages, rather than stand alone).

%STARTINCLUDE%
-----------------------
---++!! Backlinks
%INCLUDE{ "WhuReferences" }%

---++!! Child Topics
%INCLUDE{ "ToolsShowChildren" }%

---++!! Major Updates
%STOPINCLUDE%
-- Main.ForrestChristian - 23 Jan 2007