%META:TOPICINFO{author="AnneHeavey" date="1194648355" format="1.1" reprev="1.15" version="1.15"}%
<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg"/>
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search OSG" />
    <img src="http://www.google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->

<!-- above is whole osg site, following is for osg at work only -->

<!-- Google CSE Search Box Begins  -->
<form action="http://" id="searchbox_013595509286489083271:ti_1udyxef8">
  <input type="hidden" name="cx" value="013595509286489083271:ti_1udyxef8" />
  <input type="hidden" name="cof" value="FORID:11" />
  <input type="text" name="q" size="25" />
  <input type="submit" name="sa" value="Search OSG@Work" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_013595509286489083271%3Ati_1udyxef8"></script>
<!-- Google CSE Search Box Ends -->


<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>

   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*

   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*

   * *Release Documentation*
   * [[ReleaseDocumentation.WebHome][OSG 0.8.0 Release]]
   * [[ArchivedDocumentation.WebHome][Previous Release Documentation]]
---
   * *Tools For Collaborators*
   * [[Documentation.WebHome][User Documentation]]
   * [[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]
   * [[http://osg-docdb.opensciencegrid.org/][Document Database]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]
   * [[Security.WebHome][Security]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]
---
   * <b>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][%WEB% Web Home]]
   * [[TWikiUsers][Users]]
   * [[TWikiGroups][Groups]]
   * [[OfficeLocations][Offices]]
   * [[WebIndex][Topic list]]
   * [[%INCLUDINGWEB%.WebSearch][Search]]

---
   * *TWiki Webs*

%FLEXWEBLIST{format="$indent   * [[$web.WebHome][$name]]$n" subwebs="none"}%

<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

<!--
   * image for google custom search: <br />
     <img src="%ATTACHURLPATH%/google_custom_search_smnar.gif" alt="google_custom_search_smnar.gif" width='65' height='24' />
-->

%META:FILEATTACHMENT{name="google_custom_search_smnar.gif" attachment="google_custom_search_smnar.gif" attr="" comment="image for google custom search" date="1188496898" path="google_custom_search_smnar.gif" size="791" stream="google_custom_search_smnar.gif" user="Main.AnneHeavey" version="1"}%
