%META:TOPICINFO{author="KyleGross" date="1298573564" format="1.1" reprev="1.11" version="1.11"}%
Hello, Main.%WIKINAME%!

%IF{ "$ WIKINAME='TWikiGuest' " then="[[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Register]]" else="Can't Edit? [[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Click Here]]"}%


<!-- Google CSE Search Box Ends -->
---+++++ Common links
   * [[%HOMETOPIC%][%MAKETEXT{"OSG TWiki home"}%]]
   * [[ReleaseDocumentation.WebHome][Install guides]]
   * [[Documentation.WebHome][Technical Documentation]]
   * [[ReleaseDocumentation.SiteAdminResources][Contact Info]] 
   * *[[Main.ICantFindItForm][I can't find it!]]* 
