%META:TOPICINFO{author="AnneHeavey" date="1195231989" format="1.1" reprev="1.1" version="1.1"}%
%INCLUDE{"%IF{"context can_login" 
then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}% %BR%

<!-- Google CSE Search Box Begins  -->
<form action="http://" id="searchbox_013595509286489083271:ti_1udyxef8">
  <input type="hidden" name="cx" value="013595509286489083271:ti_1udyxef8" />
  <input type="hidden" name="cof" value="FORID:11" />
  <input type="text" name="q" size="25" />
  <input type="submit" name="sa" value="Search OSG@Work" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_013595509286489083271%3Ati_1udyxef8"></script>
<!-- Google CSE Search Box Ends -->
---+++++ Common links
   * [[%INCLUDINGWEB%.%HOMETOPIC%][ <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]
   * [[%HOMETOPIC%][%ICON{"home"}% %MAKETEXT{"OSG TWiki home"}%]]
   * [[%TWIKIWEB%.WelcomeGuest][Welcome to TWiki]]
   * [[Documentation.WebHome][ Documentation hub]]
   * [[http://www.opensciencegrid.org/][Opensciencegrid.org]]

