%META:TOPICINFO{author="MarcoMambelli" date="1326411466" format="1.1" reprev="1.13" version="1.13"}%
Hello, Main.%WIKINAME%!

%IF{ "$ WIKINAME='TWikiGuest' " then="[[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Register]]" else="Can't Edit? [[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Click Here]]"}%


<!-- Google CSE Search Box Ends -->
---+++++ Common links
   * [[%HOMETOPIC%][%MAKETEXT{"OSG TWiki home"}%]]
   * [[Documentation/Release3.WebHome][RPM Install guides - OSG 3.0]]
   * [[ReleaseDocumentation.WebHome][Pacman Install guides OSG 1.2]]
   * [[Documentation.WebHome][Technical Documentation]]
   * [[Documentation.SiteAdminResources][Contact Info]] 
   * *[[Main.ICantFindItForm][I can't find it!]]* 
