%META:TOPICINFO{author="JamesWeichel" date="1323882362" format="1.1" reprev="1.4" version="1.4"}%
---+++++ Meta-TWiki links
   * [[TWiki.WebLeftBarWebsList][ %ICON{indexlist}% %MAKETEXT{ "List all webs"}%]]
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[%BASEWEB%.WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index of %BASEWEB%"}%]]
   * [[%BASEWEB%.WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[%BASEWEB%.WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[%BASEWEB%.WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
   * [[TWikiUsers][%ICON{"person"}% %MAKETEXT{"TWiki users"}%]]
   * [[TWikiGroups][%ICON{"group"}% %MAKETEXT{"Twiki groups"}%]]
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>
