%META:TOPICINFO{author="MarciaTeckenbrock" date="1178227631" format="1.1" reprev="1.10" version="1.10"}%
<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>

   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*

   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
---
[[Troubleshooting.CampaignUserRunning][<img src="%PUBURLPATH%/Sandbox/WebLeftBar/runjobs_help.jpg" style="margin-left:-12px;">]]
---
   * *Release Documentation*
   * [[ReleaseDocumentation.CEInstallGuide][OSG CE Installation Guide]]
   * [[ReleaseDocumentation.DocumentationTable][OSG Documentation Table]]
---
   * *Tools For Collaborators*
   * [[Documentation.WebHome][User Documentation]]
   * [[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]
   * [[http://osg-docdb.opensciencegrid.org/][Document Database]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]
   * [[Security.WebHome][Security]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]
---
   * <b>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][%WEB% Web Home]]
   * [[TWikiUsers][Users]]
   * [[TWikiGroups][Groups]]
   * [[OfficeLocations][Offices]]
   * [[WebIndex][Topic list]]
   * [[%INCLUDINGWEB%.WebSearch][Search]]

---
   * *TWiki Webs*

%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

