%META:TOPICINFO{author="AnneHeavey" date="1196970515" format="1.1" version="1.3"}%
%INCLUDE{"%IF{"context can_login" 
then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}% %BR%
<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg"/>
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search OSG" />
    <img src="http://www.google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->
---+++++ Common links
   * [[%INCLUDINGWEB%.%HOMETOPIC%][ <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]
   * [[%HOMETOPIC%][%ICON{"home"}% %MAKETEXT{"OSG TWiki home"}%]]
   * [[%TWIKIWEB%.WelcomeGuest][Welcome to TWiki]]
   * [[Documentation.WebHome][ Documentation hub]]
   * [[ReleaseDocumentation/WebHome][Install guides]]
   * [[http://www.opensciencegrid.org/][Opensciencegrid.org]]

