%META:TOPICINFO{author="KyleGross" date="1328026229" format="1.1" version="1.24"}%
%INCLUDE{ "Main.WebLeftBarTop" }%


---
---+++++ OSG Activities & other TWiki webs

%FLEXWEBLIST{format="$indent   * [[$web.WebHome][$name]]$n" subwebs="none"}%

<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

---
%INCLUDE{ "Main.WebLeftBarBottom" }%

<!--
   * image for google custom search: <br />
     <img src="%ATTACHURLPATH%/google_custom_search_smnar.gif" alt="google_custom_search_smnar.gif" width='65' height='24' />

removed 12/21/07

---+++++ Documentation
   * [[Documentation.WebHome][Documentation hub]]
   * [[ReleaseDocumentation.WebHome][Release doc]]
   * [[ArchivedDocumentation.WebHome][Older releases]]
   * [[VO.WebHome][VO-provided doc]]
   * [[http://osg-docdb.opensciencegrid.org][Document repository]]
   * [[http://vdt.cs.wisc.edu][Virtual Data Toolkit]]
---
---+++++ Open meetings
   * [[UserGroup/UserSupportMeetings][User support]]
   * [[Operations/ProductionMeetingMinutes][Operations]]
   * [[Integration/MeetingMinutes][Integration]]
   * [[Storage/MeetingMinutes][Storage]]
   * [[Trash/Trash/Troubleshooting/MeetingMinutes][Troubleshooting]]
---
---+++++ Help
   * [[Documentation/GetHelp][GET HELP!]]
   * *[[http://www.grid.iu.edu/][GOC]]*
   * [[Trash/CommunitySupport.WebHome][Community support]]
   * [[Trash/Trash/Troubleshooting/WebHome][Troubleshooting]]
---
---+++++ Additional info & resources
   * [[https://indico.fnal.gov:443/categoryDisplay.py?categId=77][OSG Calendar]]
   * [[http://www.opensciencegrid.org/?pid=1000089][Mailing lists]]
   * [[http://listserv.fnal.gov/archives][Mailing list archives]]
   * [[http://www.opensciencegrid.org/?pid=1000098][Grid monitoring]]
   * [[Security/WebHome][Security]]   
   * [[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]


-->


%META:FILEATTACHMENT{name="google_custom_search_smnar.gif" attachment="google_custom_search_smnar.gif" attr="" comment="image for google custom search" date="1188496898" path="google_custom_search_smnar.gif" size="791" stream="google_custom_search_smnar.gif" user="Main.AnneHeavey" version="1"}%
