%META:TOPICINFO{author="JamesWeichel" date="1330121461" format="1.1" reprev="1.14" version="1.14"}%
<head>
	<style type="text/css" media="all">
	
		.float-left {
			float:	left;
		}

		.float-right {
			float:	right;
		}

		.rounded {
      		border-radius:	 		8px;
			-moz-border-radius: 	8px;
			-webkit-border-radius:	8px;		
		}
		
		.rounded-top {
      		border-radius:	 		8px 8px 0px 0px;
			-moz-border-radius: 	8px 8px 0px 0px;
			-webkit-border-radius:	8px 8px 0px 0px;		
		}
		
		.bordered {
			border:	1px solid #AAAAAA;
		}

		.bordered-bottom {
			border-bottom:	1px solid #AAAAAA;
		}

		.high-contrast {
			color:		#FF6600;
			background: #000060;		
		}

                .low-contrast {
			color:		#FF6600;
			background: #ADD8E6;		
		}

	
		.container {
display: inline-block;
			margin:		0;
			padding:	0;
		}
		
		.box {
			display:				block;
			margin:			 0;
			padding:		0;
		}

                #head-block {
                        color:               #FF6600;	
                        background:    #333380;
                }
							
		#menu {
			font-family:	"Lucida Grande", sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #EAEDF2;
		}
							
		#menul {
			font-family:	"Lucida Grande", sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #F4F6F9

		}		
		#head {
			margin:		0px;
			padding:	0.2em 5px 0.2em 10px;
			font-size:	normal;
			font-weight:	bold;
			color:			#FF6600;	
		}
		
		#head a {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:hover {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:			#FFBB00;	
		}

		#head a:visited {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:active {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:link {
			text-decoration:	none;
			color:			#FF6600;	
		}

                #iteml {
			padding:	0.1em 5px 0.0em 10px;
                }

		#iteml a {
			background: 		#F4F6F9
			text-decoration:	none;
			color:			#000044;			
		}

		#iteml a:hover {
			background: 		#F4F6F9
			text-decoration:	none;
			color:			#FF6600;			
		}
		#item {
			padding: 0.1em 5px 0.0em 10px;
		}
		
		#item a {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:			#000044;			
		}

		#item a:hover {
			background: 		#EAEDF2;	
			text-decoration:	none;
			color:			#FF6600;			
		}
</style>
</head>
Hello, Main.%WIKINAME%
%IF{ "$ WIKINAME='TWikiGuest' " then="[[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][<br/>Register]]" else="<br/>Can't Edit? [[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Click Here]]"}%


<!-- Google CSE Search Box Ends
---+++++ Common links
   * [[%HOMETOPIC%][%MAKETEXT{"OSG TWiki home"}%]]
   * [[Documentation/Release3.WebHome][RPM Install guides - OSG 3.0]]
   * [[ReleaseDocumentation.WebHome][Pacman Install guides OSG 1.2]]
   * [[Documentation.WebHome][Technical Documentation]]
   * [[Documentation.SiteAdminResources][Contact Info]] 
   * *[[Main.ICantFindItForm][I can't find it!]]* 
 -->
