%META:TOPICINFO{author="BrianBockelman" date="1270149607" format="1.1" reprev="1.8" version="1.8"}%
%INCLUDE{"%IF{"context can_login" 
then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}% %BR%
<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg"/>
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="20" />
    <input type="submit" name="sa" value="Search OSG" />
    <img src="http://www.google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->
---+++++ Common links
   * [[%HOMETOPIC%][%MAKETEXT{"OSG TWiki home"}%]]
   * [[ReleaseDocumentation.WebHome][Install guides]]
   * [[Documentation.WebHome][Technical Documentation]]
   * [[ReleaseDocumentation.SiteAdminResources][Contact Info]] 
   * *[[Main.ICantFindItForm][I can't find it!]]* 
