%META:TOPICINFO{author="KyleGr" date="1162823754" format="1.1" version="1.5"}%
   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*

   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
   * *[[%TWIKIWEB%.TWikiRegistration][Register]]*
---
<b>Release Documentation</b>
   * [[ReleaseDocumentation.CEInstallGuide][OSG 0.4.1 CE Installation Guide]]
   * [[ReleaseDocumentation.DocumentTableRelease041][OSG 0.4.1 Documentation Table]]
   * [[Security.WebHome][Security]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]
---
   * <b>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][%WEB% Web Home]]
   * [[TWikiUsers][Users]]
   * [[TWikiGroups][Groups]]
   * [[OfficeLocations][Offices]]
   * [[WebIndex][Topic list]]
   * [[%INCLUDINGWEB%.WebSearch][Search]]

---
   * *TWiki Webs*

%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

