%META:TOPICINFO{author="RuthPordes" date="1345569340" format="1.1" version="1.1"}%
%INCLUDE{ "Main.WebRightBarTop" }%<div class="container">
%STARTSECTION{"WLBHome"}%
    <div class="box rounded bordered" id="menu">
        <div class="box rounded-top high-contrast" id="head">[[Main.WebHome][About the OSG][Title:Home]]</div>
        <div id="item">[[Documentation.WhatIsOSG ][What is OSG?]]</div>
        <div id="item">[[Management.OSGOrganizationInformation][OSG Organization]]</div>
        <div id="item">[[Documentation.UsingTheGrid][New Users][Title:Instructions for Using OSG]]</div>
        <div id="item">[[http://myosg.grid.iu.edu/map?map_attrs_shownr=on&all_sites=on&active=on&active_value=1&disable_value=1&gridtype=on&gridtype_1=on][OSG Sites]]</div>
        <div id="item">[[http://myosg.grid.iu.edu/vosummary?all_vos=on&active=on&active_value=1&datasource=summary][OSG VOs][Title:List of Virtual Organizations]]</div>
        <div id="item">[[http://display.grid.iu.edu/][OSG Usage Graphs]]</div>
        <div id="item">[[https://indico.fnal.gov/categoryDisplay.py?categId=86][Events][Title:OSG Event Calendar]]</div>
    </div>
%ENDSECTION{"WLBHome"}%



-- Main.RuthPordes - 21 Aug 2012
