%META:TOPICINFO{author="SuchandraThapa" date="1173141973" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="SuchandraThapa"}%
Benchmark results.

Test cluster stats:
Head node:
   * Dual Cpu system (3GHz hyperthreaded xeon)
   *4GB RAM

Worker nodes:
    * 2 nodes:
      * Single 3 GHz Xeon processor (hyperthreaded)
      * 2GB RAM
   * 1 node:
      * Dual 3 GHz Xeon processor (hyperthreaded)
      * 2GB RAM


-- Main.SuchandraThapa - 05 Mar 2007

%META:FILEATTACHMENT{name="runs.tar.gz" attr="" autoattached="1" comment="tar file with output from globusrun-ws runs" date="1173137475" path="runs.tar.gz" size="141913" user="Main.SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="ws-gram_condor_results" attr="" autoattached="1" comment="results from benchmark testing" date="1173136336" path="ws-gram_condor_results" size="361472" user="Main.SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="container-real-test.log.gz" attachment="container-real-test.log.gz" attr="" comment="Container-real log file" date="1173141972" path="container-real-test.log.gz" size="165781" stream="container-real-test.log.gz" user="Main.SuchandraThapa" version="1"}%
