%META:TOPICINFO{author="TanyaLevshina" date="1357676333" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Entity Relationship Diagrams (ERD)
 The ERD (Entity Relationship Diagram) for the Gratia database can be see in the formats listed below. It should be noted that it is not a "complete" picture of all the relationships. Many of the foreign key relationships were deliberately left off in order to simplify the diagram. The intent is to show the main parent/child relationships only. 
   * [[%ATTACHURL%/gratia-v113.png][Gratia v1.13 database ERD (png)]] ([[%ATTACHURL%/gratia-v113-wo-change-box.png][without change box]])
   * [[%ATTACHURL%/gratia-v108.png][Gratia v1.08 database ERD (png)]] ([[%ATTACHURL%/gratia-v108-wo-change-box.png][without change box]])
The software used to maintain the ERD diagram is called _DeZign for Databases Professional Version 4.2.0_ from Datanamic Solutions BV (http://www.datanamic.com). The source file for the various versions is in the Gratia CVS repository in _./gratia/docs/erd_ :
---++ OSG Installation Instructions
 Intended for remote/local collectors that are installed from the OSG repository
   * [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallGratiaService][Gratia Service Installation Instruction]] 


-- Main.TanyaLevshina - 08 Jan 2013

%META:FILEATTACHMENT{name="gratia-v108-wo-change-box.png" attachment="gratia-v108-wo-change-box.png" attr="" comment="" date="1357676098" path="gratia-v108-wo-change-box.png" size="420515" stream="gratia-v108-wo-change-box.png" tmpFilename="/usr/tmp/CGItemp46480" user="TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="gratia-v108.png" attachment="gratia-v108.png" attr="" comment="" date="1357676114" path="gratia-v108.png" size="430312" stream="gratia-v108.png" tmpFilename="/usr/tmp/CGItemp46248" user="TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="gratia-v113-wo-change-box.png" attachment="gratia-v113-wo-change-box.png" attr="" comment="" date="1357676133" path="gratia-v113-wo-change-box.png" size="428968" stream="gratia-v113-wo-change-box.png" tmpFilename="/usr/tmp/CGItemp46168" user="TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="gratia-v113.png" attachment="gratia-v113.png" attr="" comment="" date="1357676181" path="gratia-v113.png" size="441159" stream="gratia-v113.png" tmpFilename="/usr/tmp/CGItemp46228" user="TanyaLevshina" version="1"}%
