%META:TOPICINFO{author="JohnWeigand" date="1209072898" format="1.1" reprev="1.1" version="1.1"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

<!--
   * Set EDITTHISTEXT = <div class="twikiSmall"><a href="%TOPIC%">edit this section</a></div>
-->

%TOC%

%STARTINCLUDE%
<!-- 
   * Set OSG_DOC_REFERENCES = Integration/ITB090
   * Set GRATIA_CACHE  = http://vdt.cs.wisc.edu/vdt/vdt_1100_cache
   * Set GRATIA_PACKAGE = Gratia-Reporting
-->
%BR%
---+ _%SPACEOUT{ "%TOPIC%" }%_
%EDITTHISTEXT%
%BR%
There are several items you may wish to configure before accepting accounting data from the Gratia probes. 
The =$VDT_LOCATION/tomcat/v55/gratia/service-configuration.properties= file contains the items you will need to consider changing:







%STOPINCLUDE%

-- Main.JohnWeigand - 24 Apr 2008
