%META:TOPICINFO{author="KyleGross" date="1225985922" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="GratiaDevAndTestEnviron"}%
---+!! Gratia VirtualOrganizations/VOInfoMS Test Data

<!--
   * Set VIEWTHISTOPIC = <div class="twikiSmall"><a href="%TOPIC%">View this topic</a></div>
-->

%TOC%

%STARTINCLUDE%

---++ VirtualOrganizations/VOInfoMS Test Data
%VIEWTHISTOPIC% 
%BR%

The table below shows the VOs, Groups and Roles that have been created for Gratia testing. The DNs shown below are members where of every group/role where designated by =All= in the Members column:
   * /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 
   * /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Margherita Vittone Wiersma/UID=vittone 
   * /DC=org/DC=doegrids/OU=People/CN=Christopher H. Green (DES) 572851 
   * /DC=org/DC=doegrids/OU=People/CN=Christopher H. Green 851859 
   * /DC=org/DC=doegrids/OU=People/CN=Christopher H. Green (GADU) 478276 
   * /DC=org/DC=doegrids/OU=People/CN=Christopher H. Green (OSG) 826295 
   * /DC=org/DC=doegrids/OU=People/CN=Christopher H. Green (SDSS) 519040 
   * /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Philippe G. Canal/UID=pcanal 
   * /DC=org/DC=doegrids/OU=People/CN=Penelope Constanta 136958 
   * /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Penelope Constanta/UID=penelope 
   * /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Jeffrey E. Mack/UID=jeffmack 
   * /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=John Urish/UID=urish 
   * /DC=org/DC=doegrids/OU=People/CN=John Urish 288784 

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{  header="|*Real Node*|*Xen Node*|*Type*|*Version*|*Purpose*|" format="| text, 15 | text, 15 | textarea, 3x50 | textarea, 4x100 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *VO* | *Groups* | *Roles* | *Members* |
| gratia-vo1 | /gratia-vo1 | | All |
| | /gratia-vo1/group-1 | | All  |
| | /gratia-vo1/group-1/group-1-1 | role-1 | All |
| | /gratia-vo1/group-1/group-1-1 | role-2 | All |
| | /gratia-vo1/group-2 | role-2 | All |
| | /gratia-vo1/group-2/gratia-admin | | All |
| | /gratia-vo1/group-empty | | No members  |
| gratia-vo2 | /gratia-vo2 | | All |
| | /gratia-vo2/group-1 | | All  |
| | /gratia-vo2/group-1/group-1-1 | role-1 | All |
| | /gratia-vo2/group-1/group-1-1 | role-2 | All |
| | /gratia-vo2/group-2 | role-2 | All |
| | /gratia-vo2/group-2/gratia-admin | | All |
| | /gratia-vo2/group-empty | | No members  |
| gratia-empty | /gratia-vo2 | | No members |
| | /gratia-vo2/group-1 | | No members |
| | /gratia-vo2/group-1/group-1-1 | role-1 | No members |
| | /gratia-vo2/group-1/group-1-1 | role-2 | No members |
| | /gratia-vo2/group-2 | role-2 | No members |
| | /gratia-vo2group-2/gratia-admin | | No members |
| | /gratia-vo2/group-empty | | No members  |

%STOPINCLUDE%

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->
---++!! Major updates
 <!--Future editors should add their signatures beneath yours!--> -- Main.JohnWeigand - 06 Mar 2008