%META:TOPICINFO{author="ChrisGreen" date="1195503764" format="1.1" reprev="1.19" version="1.19"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Gratia Release %CURRENT_RELEASE% (11/20/2007)%BR% 
%RED%UNDER CONSTRUCTION AND REVIEW%ENDCOLOR%

%TOC%

<!--

   * Set CURRENT_TOMCAT = ==gratia09==
   * Set CURRENT_MYSQL = ==gratia06==
   * Set NEW_TOMCAT = ==gratia07==
   * Set NEW_MYSQL = ==gratia07==
   * Set TOMCAT_ALIAS = ==gratia.opensciencegrid.org==
   * Set MYSQL_ALIAS = ==gratia-db01.fnal.gov==
   * Set CURRENT_RELEASE = v0.30
   * Set NEXT_DEVEL_VERSION = v0.31
   * Set BUILD_DIRECTORY = /home/weigand/cdcvs
   * Set RELEASE_TAR_REPOSITORY = /afs/fnal.gov/files/expwww/gratia/html/Files

-->

%STARTINCLUDE%
---+ Overview
The main purpose of this release (%CURRENT_RELEASE%) is to put in service the static reports and to fix several issues with the existing reports, including the annoying extra slides bars.

---++ Main New Features:
   * <strike>Convertion to !InnoDB</strike>
   * Version Number visible in interface (Penelope)
   * Fixed displays (Penelope)
   * Consistent display of multi graphs report (Jeff)

---++ Additional Features:
   * Fix slides bar issues 
   * Add title for featured reports (End of Report Request #7) 
   * packaging of !DCache probe(s)
   * 'live' compression of history and backup directories
   * Several bugs fixes and visual improvement to the reports.

<!--   -------------------------------------------- -->
---+ Anticipated downtime
It is expected that this release will require the Gratia services and reporting to be unavailable beginning at:
   * Start: 11/20/2007 (Tuesday) 17:00 CST.
   * Available: 11/20/2007 (Tuesday) 23:00 CST.

The changes affecting downtime  for this release are:
   1 Length of time to make a backup of the database to the backup area using =mysqlhotcopy=
   1 Installation and validation on the 6 Gratia schemas




<!--   -------------------------------------------- -->
---+ Collectors and Databases Affected

The following Gratia collectors and databases will be converted with this release:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 35 | text, 15 | text, 5 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|
| fermi_itb | gratia06.fnal.gov:3320 | gratia-fermi.fnal.gov:8881 | gratia08.fnal.gov: |  868K |               1 |
| fermi_osg | gratia06.fnal.gov:3320 | gratia-fermi.fnal.gov:8880 | gratia08.fnal.gov: |  5.0G |   2,554,484 |
| gratia | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8880 | gratia09.fnal.gov |  60.0G |  30,226,750 |
| gratia_itb | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8881 | gratia09.fnal.gov 3.5 |  9.2G |   2,796,812 |
| gratia_osg_integration | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8885 | gratia09.fnal.gov |  3.5G |      905,703 |
| gratia_qcd  | gratia06.fnal.gov:3320 | gratia-fermi.fnal.gov:8883 | gratia08.fnal.gov: |  2.2G |      817,080 |

%BR%
The following Gratia collectors and databases will __NOT__  be converted with this release.  These repositories contained specialized reports that have not as yet been upgraded to the new Birt V2.2 software. __However__, they will be taken out-of-service while the other databases are being updated.%BR%

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 35 | text, 15 | text, 5 |  text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|
| gratia_psacct | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8882 | gratia08.fnal.gov: |  6.6G |     4,144,690 |
| gratia_osg_daily | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8884 | gratia09.fnal.gov |  65.0M |    56,300     |



<!-- BUILD DISTRIBUTION -------------------- -->
---+ Build the %CURRENT_RELEASE% for distribution
<ol>
<li>Make sure your build area contains all _committed_ changes.
<ul><li>cvs update</li></ul>
</li>

<li>In _gratia/build-scripts/Makefile_ , change the _version_default_ to:
<ul><li>version_default = %NEXT_DEVEL_VERSION%</li>
       <li>commit the change</li>
</ul>
</li>

<li>Tag the release (for all committed changes):
<ul><li>cvs rtag -R %CURRENT_RELEASE% gratia</li></ul>
</li>

<li> _Into a *new* area_, export the tagged release:
<ul><li>cvs export -d gratia-%CURRENT_RELEASE% -r %CURRENT_RELEASE% gratia</li></ul>
</li>

<li>Build it for the release (this insures that tar files are produced for VDT):
<ul><li>cd gratia-%CURRENT_RELEASE%/build-scripts</li>
<li>make release</li></ul>
</li>

<li>Copy the built tar files to the release area:
<ul><li>scp ../target/*-%CURRENT_RELEASE%.tar.gz flxi07.fnal.gov:%RELEASE_TAR_REPOSITORY%/</li></ul> </li>

<li>Update the version number on the [[InstallationGuideVDT][services release TWiki page]]:</li>
<ul><li>Edit and update the TWiki variable _<nop>ReleaseVersion_.</li></ul>
</ol>

 
<!--   CONVERSION STEPS -------------------- -->
---+ Conversion steps
The %CURRENT_RELEASE% release only involves the installation of new software as described in the feature list above.


<!-- ----------------- SHUTDOWN AND DATABASE BACKUP ------------- -->
---++ Shutdown and database backup.
  <ol type="1">
    <li>On _gratia06_ , __comment__ out the __gratia__ user cron jobs.
<pre class="screen">
0 0 1-15 * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=previous --update
30 01 * * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=current --update
</pre>
</li>
    <li>On _gratia06_ , __comment__ out the  __root__ user cron entry.
<pre class="screen">
43 2 * * * /usr/local/bin/mysqlhotcopy_cron.sh &gt; /var/log/mysqlhotcopy.out 2&gt; &1
</pre>
</li>

    <li> Disable _init.d_ services for all tomcats as __root__ user:
<pre class="screen">
<b>On gratia09:</b>
chkconfig tomcat-gratia  off
chkconfig tomcat-osg_daily   off
chkconfig tomcat-osg_integration off
chkconfig tomcat-itb    off

<b>On gratia08:</b>
chkconfig tomcat-ps off
chkconfig tomcat-qcd   off
chkconfig tomcat-fermi_osg off
chkconfig tomcat-fermi_itb  off
</pre>
</li>
        
     </li>
     <li> For __ALL__ of the databases (  __including those not being upgraded__  ) ,  __stop__ the Gratia update services.%BR%
            - In your browser,  connect to the Gratia administrative services url for each of the databases.%BR%
            - Select the _System / Administration_ menu option in the left menu%BR%
            - Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Stop Update Services_ link.%BR%
 
      </li>

     <li> On *each* collector/tomcat host, *stop* the tomcat service for *ALL* Gratia collectors.
<pre class="screen">
On gratia09:
  service tomcat-gratia  stop
  service tomcat-itb  stop
  service tomcat-osg_daily  stop
  service tomcat-osg_integration stop

On gratia08:
  service tomcat-fermi_itb  stop
  service tomcat-fermi_osg stop
  service tomcat-ps  stop
  service tomcat-qcd stop
</pre>

</li>


   <li>Take a back up the database instance on _gratia06_ (this will include all schema) using part of the _msqlhotcopy_cron_ script from the command line as _root_ user.
            Backup will only being done to  _/backup/mysqldb_ on _gratia06_  in order to reduce the downtime.
      <pre class="screen">
mysqlhotcopy -p lisp01 --addtodest fermi_itb /backup/mysqldb       
mysqlhotcopy -p lisp01 --addtodest gratia_osg_daily /backup/mysqldb    
mysqlhotcopy -p lisp01 --addtodest gratia_qcd /backup/mysqldb     
mysqlhotcopy -p lisp01 --addtodest gratia_osg_integration /backup/mysqldb  
mysqlhotcopy -p lisp01 --addtodest fermi_osg /backup/mysqldb   
mysqlhotcopy -p lisp01 --addtodest gratia_psacct /backup/mysqldb   
mysqlhotcopy -p lisp01 --addtodest gratia_itb /backup/mysqldb   
mysqlhotcopy -p lisp01 --addtodest gratia /backup/mysqldb      
</pre>


Backup times:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*Expected Duration*|*Actual Duration*|" format="| text, 20 | text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*Expected Duration*|*Actual Duration*|
| fermi_itb | 1 sec |  |
| gratia_osg_daily | 6 secs  |        |
| gratia_qcd  | 64 secs |    |
| gratia_osg_integration | 99 secs  |       |
| fermi_osg | 132 secs |  |
| gratia_psacct | 179 secs  |      |
| gratia_itb | 461 secs (8 min)  |    |
| gratia | 2900 secs (48+ min)   |  |

     </li>
</ol>


<!-- ----------------- UPGRADE AND IMPLEMENTATION ------------- -->
---++ Upgrade and implementation
The __upgrades should be single-threaded__ , that is, performed for each database schema one at a time.  

We will perform these upgrades based on the size of the individual database schema, in ascending order:
<ol>
  <li>Install the new software on a Gratia tomcat instance:
<pre class="screen">
pswd=xxx
source=%BUILD_DIRECTORY%/gratia
pgm=%BUILD_DIRECTORY%/gratia/common/configuration/update-gratia-local 
<b>On gratia09:</b>
$pgm  -d $pswd -S $source  osg_integration
$pgm  -d $pswd -S $source  itb
$pgm  -d $pswd -S $source   gratia

<b>On gratia08:</b>
$pgm  -d $pswd -S $source  fermi_itb
$pgm  -d $pswd -S $source qcd
$pgm  -d $pswd -S $source   fermi_osg
</pre>
</li>


<li>This is optional, but probably a good idea to save off the logs under each tomcat instance and empty the _log_ directory.  It will facilitate catching any errors that may occur (of course there won't be any, but a good idea anyway):
<pre class="screen">
<b>On gratia09:</b>
date=`date '+<nop>%Y<nop>%m<nop>%d'`
cd /data/tomcat-osg_integration/logs
tar zcf  /data/gratia_tomcat_logs_backups/tomcat-osg_integration.$date.tgz     * 
rm -f *

cd     /data/tomcat-itb/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-itb.$date.tgz   *
rm -f *

cd  /data/tomcat-gratia/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-gratia.$date.tgz  *
rm -f *

<b>On gratia08:</b>
date=`date '+<nop>%Y<nop>%m<nop>%d'`
cd        /data/tomcat-fermi_itb/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-fermi_itb.$date.tgz   *
rm -f *

cd  /data/tomcat-qcd/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-qcd.$date.tgz     *
rm -f *

cd     /data/tomcat-fermi_osg/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-fermi_osg.$date.tgz  *
rm -f *
</pre>

<li>Start the gratia tomcat services:
<pre class="screen">
&gt; service &lt;tomcat service&gt; start
</pre>

When the tomcat service initializes, it will detect any schema changes have been effected and a conversion process will begin. There should be just minor changes in this release.
</li>

<li>When complete (=catalina.out= contains the message, "INFO: Server startup in _xxx_ms") , then:
   <ul>
      <li>Start the Gratia update services for the database schema just upgraded.%BR%
            - In your browser, connect to the Gratia administrative services url for each of the databases.%BR%
            - Select the _System / Administration_ menu option in the left menu%BR%
            - Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Start Update Services_ link.
     </li>
     <li> As __each__ collector/tomcat host update service is started, monitor the tomcat logs files for any errors.</li>
     <li> Bring up the gratia administrative web interface and verify that the collectors are processing the data.</li>
    </ul>

<li>If satisifed, __stop__ the tomcat service for that tomcat database schema so you can proceed to the next one.
<pre class="screen">&gt; service &lt;tomcat service&gt; stop</pre></li>
</ol>


<!-- ----------------- ACTIVATING THE NEW RELEASE ------------- -->
---+ Activating the new release
  <ol type="1">
 
     <li> On __each__ collector/tomcat host:
     <ol type="a">
        <li> __start__ the tomcat service for the Gratia collectors.
<pre class="screen">On gratia09:
  service tomcat-gratia start  
  service tomcat-itb start
  service tomcat-osg_daily start
  service tomcat-osg_integration start

On gratia08:
  service tomcat-fermi_itb  start
  service tomcat-fermi_osg start
  service tomcat-ps start
  service tomcat-qcd start
</pre>
</li>

   <li> As __each__ collector/tomcat host service is started, monitor the tomcat logs files for any errors.

</li>

   <li> Bring up the gratia administrative web interface and verify that the collectors are processing the data.%BR%
     If they are not processing any data,  __verify__ the Gratia update services are active.
<ul><li>In your browser,  connect to the Gratia administrative services url for each of the databases.</li>
       <li>Select the _System / Administration_ menu option in the left menu</li>
       <li>Then scroll down to the _Starting/Stopping Database Update Services_ section and and view the status.</li>
</ul>
      </li>
   </ol>

</li>
    <li>On _gratia06_ , __uncomment__   the __root__ user cron job(s) for gratia
<pre class="screen">
43 2 * * * /usr/local/bin/mysqlhotcopy_cron.sh > /var/log/mysqlhotcopy.out 2>&1
</pre>
</li>
    <li>On _gratia06_, <b>uncomment</b>  the __gratia__ user cron job(s).
<pre class="screen">
0 0 1-15 * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=previous --update
30 01 * * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=current --update
</pre>
</li>

    <li> Enable _init.d_ services for all tomcats as __root__ user:
<pre class="screen">
<b>On gratia09:</b>
chkconfig tomcat-gratia  on
chkconfig tomcat-osg_daily   on
chkconfig tomcat-osg_integration on
chkconfig tomcat-itb    on

<b>On gratia08:</b>
chkconfig tomcat-ps on
chkconfig tomcat-qcd   on
chkconfig tomcat-fermi_osg on
chkconfig tomcat-fermi_itb  on
</pre>
</li>

    <li>
         <b>Remember to change the following back:</b>
   * replication on gratia-itb   
   * init.d services on gratia01 - for the tomcat-itb_control   

    </li>
</ol>

<!-- ----------------- POST MORTEM  ------------- -->
---+ Post-mortem
At this time, this will appear to be random notes.  After the conversion, they may be organized.

<ol>

</ol>


%STOPINCLUDE%

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->
---++!! Major updates
<!--Future editors should add their signatures beneath yours!-->
-- Main.JohnWeigand - 19 Nov 2007%BR%

%META:TOPICMOVED{by="JohnWeigand" date="1194902445" from="Accounting.GratiaReleaseInnodb" to="Accounting.GratiaReleaseV0dot30"}%
