%META:TOPICINFO{author="JohnWeigand" date="1183134336" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!!<nop>Gratia Development and Test Environment
%TOC%
%STARTINCLUDE%

---++ Description

---++ Hardware
d19 5
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Real Node*|*Xen Node*|*Type*|*Version*|*Purpose*|" format="| text, 15 | text, 15 | textarea, 3x25 | textarea, 4x100 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Real Node*|*Xen Node*|*Type / Version*|*Other*|
| gratia01 | gratiax11 |  |  |
|                | gratiax12 |  |  |
|                | gratiax13 |  |  |
|                | gratiax14 |  |  |
|                | gratiax15 |  |  |

---+++ Reports and Services (Collectors)
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Real Node*|*Xen Node*|*Type*|*Version*|*Purpose*|" format="| text, 15 | text, 15 | textarea, 3x25 | textarea, 4x100 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Real Node*|*Xen Node*|*Type / Version*|*Other*|
|  |  |  |  |
| gratia02 | gratiax21 gratia-vm01 |  |  |
|                | gratiax22 |  |  |
|                | gratiax23 |  |  |
|                | gratiax24 |  |  |
|                | gratiax25 |  |  |
|  |  |  |  |
| gratia03 | gratiax31 | CE / VTB - VDT 1.7.0 | Condor probe reporting to gratiax33 |
|                | gratiax32 | CE / OSG-0.6.0 | Condor probe reporting to gratiax33 |
|                | gratiax33 | Gratia Reporting 0.24.2<br />Gratia Services 0.24.2 | Replicating <nop>JobUsageRecords to gratia-vm02:8882<br />Access: <br />   * gratiax33: [[http://gratiax33.fnal.gov:8880/gratia-administration/administration.html][Administration]]  / [[http://gratiax33.fnal.gov:8880/gratia-reporting/][Reporting]]<br />   * gratia-vm02: [[http://gratia-vm02.fnal.gov:8880/gratia-administration/administration.html][Administration]]  / [[http://gratia-vm02.fnal.gov:8880/gratia-reporting/][Reporting]] |
|  | gratiax34 | VOMS 1.6.16.10 <br />OSG 0.6.0 <br />VDT 1.6.11 | VOs: VDT,  oiv_test1, oiv_test2<br />Access: [[https://gratiax34.fnal.gov:8443/vomses/][VOMS]] |
|  | gratiax35 | GUMS 1.1.0<br />VTB 1.7.0<br />VDT 1.7.0 | Currently populated with the full OSG _gums.config_ template.<br />Access: [[https://gratiax35.fnal.gov:8443/gums/][GUMS]] |
|  |  |  |  |
| gratia05 | gratiax51 / gratia-vm02 |  |  |
|  | gratiax52 |  |  |
|  | gratiax53 |  |  |
|  | gratiax54 |  |  |
|  | gratiax55 |  |  |



%STOPINCLUDE%
<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->
*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.JohnWeigand - 29 Jun 2007%BR%

%META:TOPICMOVED{by="JohnWeigand" date="1183128317" from="Accounting.DevAndTestEnviron" to="Accounting.GratiaDevAndTestEnviron"}%
