%META:TOPICINFO{author="KyleGross" date="1328026169" format="1.1" version="1.28"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
   * Set CURRENT_TOMCAT = ==gratia09==
   * Set CURRENT_MYSQL = ==gratia06==
   * Set NEW_TOMCAT = ==gratia07==
   * Set NEW_MYSQL = ==gratia07==
   * Set TOMCAT_ALIAS = ==gratia.opensciencegrid.org==
   * Set MYSQL_ALIAS = ==gratia-db01.fnal.gov==
   * Set CURRENT_RELEASE = v0.30
   * Set RELEASE_TAG = v0-30
   * Set NEXT_DEVEL_VERSION = v0.31
   * Set BUILD_DIRECTORY = /home/weigand/cdcvs/gratia-%CURRENT_RELEASE%
   * Set RELEASE_TAR_REPOSITORY = /afs/fnal.gov/files/expwww/gratia/html/Files
-->
---+!! Gratia Release %CURRENT_RELEASE% (11/20/2007)%BR% 

%TOC%

%STARTINCLUDE%
---+ Overview
The main purpose of this release (%CURRENT_RELEASE%) is to put in service the static reports and to fix several issues with the existing reports, including the annoying extra slides bars.

---+ New Features:
   * <strike>Convertion to !InnoDB</strike>
   * Version Number visible in interface (Penelope)
   * Fixed displays (Penelope)
   * Consistent display of multi-chart reports (Jeff)
   * Fix slides bar issues 
   * Add title for featured reports (End of Report Request #7) 
   * packaging of !DCache probe(s)
   * 'live' compression of history and backup directories
   * Several bugs fixes and visual improvement to the reports.

<!--   -------------------------------------------- -->
---+ Anticipated downtime
It is expected that this release will require the Gratia services and reporting to be unavailable beginning at:
   * Start: 11/20/2007 (Tuesday) 17:00 CST.
   * Available: 11/20/2007 (Tuesday) 23:00 CST.

<b>Actual times:</b>
<b>Start: 11/20/07 17:00CST</b>
<b>Finished: 11/20/07 20:44CST</b>

The changes affecting downtime  for this release are:
   1 Length of time to make a backup of the database to the backup area using =mysqlhotcopy=
   1 Installation and validation on the 6 Gratia schemas




<!--   -------------------------------------------- -->
---+ Collectors and Databases Affected

The following Gratia collectors and databases will be converted with this release:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 35 | text, 15 | text, 5 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|
| fermi_itb | gratia06.fnal.gov:3320 | gratia-fermi.fnal.gov:8881 | gratia08.fnal.gov: |  868K |               1 |
| fermi_osg | gratia06.fnal.gov:3320 | gratia-fermi.fnal.gov:8880 | gratia08.fnal.gov: |  5.0G |   2,554,484 |
| gratia | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8880 | gratia09.fnal.gov |  60.0G |  30,226,750 |
| gratia_itb | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8881 | gratia09.fnal.gov |  9.2G |   2,796,812 |
| gratia_osg_integration | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8885 | gratia09.fnal.gov |  3.5G |      905,703 |
| gratia_qcd  | gratia06.fnal.gov:3320 | gratia-fermi.fnal.gov:8883 | gratia08.fnal.gov: |  2.2G |      817,080 |

%BR%
The following Gratia collectors and databases will __NOT__  be converted with this release.  These repositories contained specialized reports that have not as yet been upgraded to the new Birt V2.2 software. __However__, they will be taken out-of-service while the other databases are being updated.%BR%

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 35 | text, 15 | text, 5 |  text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|
| gratia_psacct | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8882 | gratia08.fnal.gov: |  6.6G |     4,144,690 |
| gratia_osg_daily | gratia06.fnal.gov:3320 | gratia.opensciencegrid.org:8884 | gratia09.fnal.gov |  65.0M |    56,300     |



<!-- BUILD DISTRIBUTION -------------------- -->
---+ Build the %CURRENT_RELEASE% for distribution
<ol>
<li>Make sure your build area contains all _committed_ changes.
<ul><li>cvs update</li></ul>
</li>

<li>In _gratia/build-scripts/Makefile_ , change the _version_default_ to:
<ul><li>version_default = %NEXT_DEVEL_VERSION%</li>
       <li>commit the change    <b>Done: 11/20/07 16:23CST</b>  </li>
</ul>
</li>

<li>Tag the release (for all committed changes):
<ul><li>cvs rtag -R %RELEASE_TAG% gratia  <br><b>Done: 11/20/07 16:23CST</b></li>
        <li>Had to re-tag due to these 2 files missing this element
<pre>
UsageBySite.rptdesign       UsageByVOByDate-ranked-dev1.rptdesign 
&lt;property name="eventHandlerClass"%gt;net.sf.gratia.reporting.GratiaBirtReportEH&lt;/property&gt;
</pre>
<br> cvs rtag -F -R %RELEASE_TAG% gratia  <br><b>Re-Done: 11/20/07 18:59CST</b>  
</li></ul>
</li>

<li> _Into a *new* area_, export the tagged release:
<ul><li>cvs export -d gratia-%CURRENT_RELEASE% -r %RELEASE_TAG% gratia<br>
<b>Done: 11/20/07 16:26CST</b><br><b>Re-Done: 11/20/07 19:10CST</b>  
</li></ul>
</li>

<li>Build it for the release (this insures that tar files are produced for VDT):
<ul><li>cd gratia-%CURRENT_RELEASE%/build-scripts</li>
<li>source setup-jdk15.sh</li>
<li>make release</li></ul><br>
<b>Done: 11/20/07 16:28CST</b><br><b>Re-Done: 11/20/07 19:12CST</b>  
</li>

<li>Copy the built tar files to the release area:
<ul><li>scp -p ../target/*_%CURRENT_RELEASE%.tar   flxi07.fnal.gov:%RELEASE_TAR_REPOSITORY%/.
<br><b>Done: 11/20/07 16:35CST</b><br><b>Re-Done: 11/20/07 19:14CST</b>  
</li></ul> </li>

<li>Update the version number on the [[InstallationGuideVDT][services release TWiki page]]:</li>
<ul><li>Edit and update the TWiki variable _<nop>ReleaseVersion_.<br>
<b>Done: 11/20/07 16:36CST</b></li></ul>
</ol>

 
<!--   CONVERSION STEPS -------------------- -->
---+ Conversion steps
The %CURRENT_RELEASE% release only involves the installation of new software as described in the feature list above.


<!-- ----------------- SHUTDOWN AND DATABASE BACKUP ------------- -->
---+ Shutdown and database backup.
  <ol type="1">
    <li>On _gratia06_ , __comment__ out the __gratia__ user cron jobs.
<pre class="screen">
0 0 1-15 * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=previous --update
30 01 * * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=current --update
</pre>
<b>Done: 11/20/07 16:38CST</b>
</li>
    <li>On _gratia06_ , __comment__ out the  __root__ user cron entry.
<pre class="screen">
43 2 * * * /usr/local/bin/mysqlhotcopy_cron.sh &gt; /var/log/mysqlhotcopy.out 2&gt; &1
</pre>
<b>Done: 11/20/07 16:38CST</b>
</li>

<li>Delete duplicate records in each database.  This will speed up the backup times
<ul><li>delete from !DupRecord where error = 'Duplicate'; 
<pre>Have been deleting these all day to keep small.  Counts:
.... fermi_itb: 0
.... gratia_osg_daily: 0
.... gratia_qcd: 0
.... gratia_osg_integration: 0
.... fermi_osg: 2
.... gratia_psacct: 0
.... gratia_itb: 10493
.... gratia: 524
</pre>
<b>Done: 11/20/07 16:50CST</b>
</li></ul>

    <li> Disable _init.d_ services for all tomcats as __root__ user:
<pre class="screen">
<b>On gratia09:</b>
chkconfig tomcat-gratia  off
chkconfig tomcat-osg_daily   off
chkconfig tomcat-osg_integration off
chkconfig tomcat-itb    off

<b>On gratia08:</b>
chkconfig tomcat-ps off
chkconfig tomcat-qcd   off
chkconfig tomcat-fermi_osg off
chkconfig tomcat-fermi_itb  off
</pre>
<b>Done: 11/20/07 16:52CST</b>
</li>
        
     </li>
     <li> For __ALL__ of the databases (  __including those not being upgraded__  ) ,  __stop__ the Gratia update services.%BR%
            - In your browser,  connect to the Gratia administrative services url for each of the databases.%BR%
            - Select the _System / Administration_ menu option in the left menu%BR%
            - Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Stop Update Services_ link.%BR%
<b>Done: 11/20/07 17:03CST</b>
 
      </li>

     <li> On *each* collector/tomcat host, *stop* the tomcat service for *ALL* Gratia collectors.
<pre class="screen">
On gratia09:
  service tomcat-gratia  stop
  service tomcat-itb  stop
  service tomcat-osg_daily  stop
  service tomcat-osg_integration stop

On gratia08:
  service tomcat-fermi_itb  stop
  service tomcat-fermi_osg stop
  service tomcat-ps  stop
  service tomcat-qcd stop
</pre>
<b>Done: 11/20/07 17:07CST</b>
</li>


   <li>Take a back up the database instance on _gratia06_ (this will include all schema) using part of the _msqlhotcopy_cron_ script from the command line as _root_ user.
            Backup will only being done to  _/backup/mysqldb_ on _gratia06_  in order to reduce the downtime.
      <pre class="screen">
mysqlhotcopy -p xxxx --addtodest fermi_itb /backup/mysqldb       
mysqlhotcopy -p xxxx  --addtodest gratia_osg_daily /backup/mysqldb    
mysqlhotcopy -p xxxx  --addtodest gratia_qcd /backup/mysqldb     
mysqlhotcopy -p xxxx  --addtodest gratia_osg_integration /backup/mysqldb  
mysqlhotcopy -p xxxx  --addtodest fermi_osg /backup/mysqldb   
mysqlhotcopy -p xxxx  --addtodest gratia_psacct /backup/mysqldb   
mysqlhotcopy -p xxxx  --addtodest gratia_itb /backup/mysqldb   
mysqlhotcopy -p xxxx  --addtodest gratia /backup/mysqldb      
</pre>



Backup times:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*Expected Duration*|*Actual Duration*|" format="| text, 20 | text, 20 | text, 20 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*Duration - last release*|*Actual Duration*|
| fermi_itb | 0 secs | secs |
| gratia_osg_daily | 2 secs  | secs |
| gratia_qcd  | 68 secs | secs |
| gratia_osg_integration | 111 secs  | secs |
| fermi_osg | 162 secs | secs |
| gratia_psacct | 207 secs | secs |
| gratia_itb | 290 secs (4+ min)  | secs (min) |
| gratia | 2310 secs (38+ min)   | secs (min) |

<b>Done: 11/20/07 18:04CST</b>

     </li>


<li>This is optional, but probably a good idea to save off the logs under each tomcat instance and empty the _log_ directory.  It will facilitate catching any errors that may occur (of course there won't be any, but a good idea anyway).
<b>This can be performed while the backups in the previous step are being done</b>
<pre class="screen">
<b>On gratia09:</b>
date=`date '+<nop>%Y<nop>%m<nop>%d'`
cd /data/tomcat-osg_integration/logs
tar zcf  /data/gratia_tomcat_logs_backups/tomcat-osg_integration.$date.tgz     * 
rm -f *

cd     /data/tomcat-itb/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-itb.$date.tgz   *
rm -f *

cd  /data/tomcat-gratia/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-gratia.$date.tgz  *
rm -f *

<b>On gratia08:</b>
date=`date '+<nop>%Y<nop>%m<nop>%d'`
cd        /data/tomcat-fermi_itb/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-fermi_itb.$date.tgz   *
rm -f *

cd  /data/tomcat-qcd/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-qcd.$date.tgz     *
rm -f *

cd     /data/tomcat-fermi_osg/logs/
tar zcf /data/gratia_tomcat_logs_backups/tomcat-fermi_osg.$date.tgz  *
rm -f *
</pre>
<b>Done: 11/20/07 17:52CST - completed while mysqlhotcopy was being performed.</b>
 
</ol>


<!-- ----------------- UPGRADE AND IMPLEMENTATION ------------- -->
---+ Upgrade and implementation
The __upgrades should be single-threaded__ , that is, performed for each database schema one at a time.  

We will perform these upgrades based on the size of the individual database schema, in ascending order:
<ol>
  <li>Install the new software on a Gratia tomcat instance:
<pre class="screen">
pswd=xxx
source=%BUILD_DIRECTORY%
pgm=%BUILD_DIRECTORY%/common/configuration/update-gratia-local 

<b>On gratia08:</b>
$pgm  -d $pswd -S $source  fermi_itb    
     <b>Done: 11/20/07 17:52CST </b>  
      <b>Re-Done: 11/20/07 20:02CST </b>
$pgm  -d $pswd -S $source qcd          
     <b>Done: 11/20/07 18:05CST </b>  
     <b>Re-Done: 11/20/07 20:10CST </b>
$pgm  -d $pswd -S $source   fermi_osg   
      <b>Done: 11/20/07 20:15CST </b> 

<b>On gratia09:</b>
$pgm  -d $pswd -S $source  osg_integration
          <b>Done: 11/20/07 20:19CST </b> 
$pgm  -d $pswd -S $source  itb
          <b>Done: 11/20/07 20:30CST </b> 
$pgm  -d $pswd -S $source   gratia
          <b>Done: 11/20/07 20:40CST </b> 

</pre>
</li>



<li>Start the gratia tomcat services:
<pre class="screen">
&gt; service &lt;tomcat service&gt; start
</pre>

When the tomcat service initializes, it will detect any schema changes have been effected and a conversion process will begin. There should be just minor changes in this release.
</li>

<li>When complete (=catalina.out= contains the message, "INFO: Server startup in _xxx_ms") , then:
   <ul>
      <li>Start the Gratia update services for the database schema just upgraded.%BR%
            - In your browser, connect to the Gratia administrative services url for each of the databases.%BR%
            - Select the _System / Administration_ menu option in the left menu%BR%
            - Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Start Update Services_ link.
     </li>
     <li> As __each__ collector/tomcat host update service is started, monitor the tomcat logs files for any errors.</li>
     <li> Bring up the gratia administrative web interface and verify that the collectors are processing the data.</li>
    </ul>

<li>If satisifed, __stop__ the tomcat service for that tomcat database schema so you can proceed to the next one.
<pre class="screen">&gt; service &lt;tomcat service&gt; stop</pre></li>
</ol>


<!-- ----------------- ACTIVATING THE NEW RELEASE ------------- -->
---+ Activating the new release
  <ol type="1">
 
     <li> On __each__ collector/tomcat host:
     <ol type="a">
        <li> __start__ the tomcat service for the Gratia collectors.
<pre class="screen">On gratia09:
  service tomcat-gratia start  
  service tomcat-itb start
  service tomcat-osg_daily start
  service tomcat-osg_integration start

On gratia08:
  service tomcat-fermi_itb  start
  service tomcat-fermi_osg start
  service tomcat-ps start
  service tomcat-qcd start
</pre>
          <b>Done: 11/20/07 20:44CST </b> 
</li>


   <li> As __each__ collector/tomcat host service is started, monitor the tomcat logs files for any errors.

</li>

   <li> Bring up the gratia administrative web interface and verify that the collectors are processing the data.%BR%
     If they are not processing any data,  __verify__ the Gratia update services are active.
<ul><li>In your browser,  connect to the Gratia administrative services url for each of the databases.</li>
       <li>Select the _System / Administration_ menu option in the left menu</li>
       <li>Then scroll down to the _Starting/Stopping Database Update Services_ section and and view the status.</li>
</ul>
      </li>
   </ol>

</li>
    <li>On _gratia06_ , __uncomment__   the __root__ user cron job(s) for gratia
<pre class="screen">
43 2 * * * /usr/local/bin/mysqlhotcopy_cron.sh > /var/log/mysqlhotcopy.out 2>&1
</pre>
          <b>Did not do this tonight as I don't won't to overwrite the backups taken at start of upgrade</b>%BR%
          <b>Done: 11/21/07 08:30CST  - note: this was the next morning and was done this was done intentionally</b> 
</li>
    <li>On _gratia06_, <b>uncomment</b>  the __gratia__ user cron job(s).
<pre class="screen">
0 0 1-15 * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=previous --update
30 01 * * *   dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=current --update
</pre>
          <b>Done: 11/20/07 20:44CST </b> 
</li>

    <li> Enable _init.d_ services for all tomcats as __root__ user:
<pre class="screen">
<b>On gratia09:</b>
chkconfig tomcat-gratia  on
chkconfig tomcat-osg_daily   on
chkconfig tomcat-osg_integration on
chkconfig tomcat-itb    on

<b>On gratia08:</b>
chkconfig tomcat-ps on
chkconfig tomcat-qcd   on
chkconfig tomcat-fermi_osg on
chkconfig tomcat-fermi_itb  on
</pre>
          <b>Done: 11/20/07 20:44CST </b> 
</li>

</ol>

<!-- ----------------- POST MORTEM  ------------- -->
---+ Post-mortem
At this time, this will appear to be random notes.  After the conversion, they may be organized.

<ol>
<li>Due to the method of setup of Eclipse for testing, developers had to remove a line from some _rptdesign_ files.  They were not added back in prior to committing and the result was that these reports were always retrieving from the Gratia production database.

<pre>
&lt;property name="eventHandlerClass"%gt;net.sf.gratia.reporting.GratiaBirtReportEH&lt;/property&gt;
</pre>
This was missing in these 2 files (the latter one is not used):
   * !UsageBySite.rptdesign       
   * !UsageByVOByDate-ranked-dev1.rptdesign 

Special thanks to Chris Green for finding these and allowing the upgrade to proceed.
</li>


<li>There appears to be a problem whenever Birt attempts to render a chart.  This exception occurs in the _catalina.out_ file every time a report is requested.
<pre>
Nov 20, 2007 8:27:39 PM org.eclipse.birt.report.data.oda.sampledb.SampledbPlugin start
INFO: Sampledb plugin starts up. Current startCount=0
Nov 20, 2007 8:27:39 PM org.eclipse.birt.report.data.oda.sampledb.SampledbPlugin init
INFO: Creating Sampledb database at location /data/tomcat-itb/temp/BIRTSampleDB_1195612059197_bfd472
java.lang.NullPointerException
        at net.sf.gratia.reporting.GratiaBirtReportEH.initialize(GratiaBirtReportEH.java:107)
</pre>
Trash/Troubleshooting this led to significant delays in the upgrade process.  It was my call (Main.JohnWeigand) that this was not having any adverse affect on Gratia functionality and decided to proceed with the upgrade. 

Penelope is addressing this.

<b>Additional note:</b>  Whenever developers are testing reports, they should also be tailing the various log files in the log directory (tail -f *).   This exception was introduced post v0.28 and can be seen in some log files as far back as Nov 7 (that I saw anyway).

<b>Post-post-mortem (11/21/07 09:30CST from Penelope):</b>
<pre>
I have started yet another tomcat under gratiax21 on port 8881 and I have two versions of birt running:

http://gratiax21.fnal.gov:8881/gratia-reporting/   --> uses birt 2.2.0
http://gratiax21.fnal.gov:8881/reporting/            --> uses birt 2.2.1.1 (the latest version)

both use the same version of our code.

In catalina.out I see the exception only when I access the birt 2.2.0 version
When I access birt 2.2.1.1 no exception is produced, everything is working fine.

I will recompile the birt 2.2.0 version turning on debugging in the event handler, 
but this will not tell us too much as it seems to be a birt issue.

The problem though with birt 2.2.1.1 is that the pdf export is not correct, 
so we cannot use this version.

I'll file a birt bug report later today about the pdf export and hopefully they will fix it. 

Turning debugging on for birt 2.2.0

the Initialization routine is called twice. 
The first time everything works fine and the parameters are set and the report is produced. 
The second time is the one that you get the exception.... 
</pre>

<b>Post-post-mortem (11/21/07 10:21CST from Penelope):</b>
<pre>
I just added some checking in my code for the request being null
... and this takes care of the null pointer exception.
</pre>
</li>

<li>I had forgotten to verify that the  _root_  cron jobs for the static reports worked successfully.
Verified in the morning (11/21) and luckily, they did.  This needs to be added to the [[GratiaReleaseTemplate][Gratia Release Plan Template twiki]].

</li>

</ol>


%STOPINCLUDE%

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->
---++!! Major updates
<!--Future editors should add their signatures beneath yours!-->
-- Main.JohnWeigand - 21 Nov 2007%BR%

%META:TOPICMOVED{by="JohnWeigand" date="1194902445" from="Accounting.GratiaReleaseInnodb" to="Accounting.GratiaReleaseV0dot30"}%
