%META:TOPICINFO{author="KarthikArun" date="1273091051" format="1.1" version="1.1"}%
---++Gratia Summary for engage VO
---+++Sample report

From gratia-operation@opensciencegrid.org Mon May  3 12:19:58 2010<br>
Date: Mon, 3 May 2010 12:19:57 -0500<br>
From: Gratia Operation <gratia-operation@opensciencegrid.org><br>
To: toemail@todomain.com<br>
Subject: Gratia Summary for 02 May 2010 for VO: engage<br>
<br>
See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information<br>
<br>
Summary of the job exit status (midnight to midnight central time) for %s<br>
including all jobs that finished in that time period.<br>
<br>
For Condor the value used is taken from 'ExitCode' and NOT from 'Exit Status'<br>
<br>
For VO:  engage <br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
--------------------------------------------------------------------------------------------------------------------<br>
     | Site                   | Wall Succ Rate | Wall Success | Wall Failed | Success Rate |    Success |     Failed <br>
--------------------------------------------------------------------------------------------------------------------<br>
  1  | FNAL_DZEROOSG_1        |          100 % |          168 |           0 |        100 % |         86 |          0 <br>
  2  | USCMS-FNAL-WC1-CE      |          100 % |           12 |           0 |        100 % |         12 |          0 <br>
  3  | UmissHEP               |          100 % |            2 |           0 |        100 % |          8 |          0 <br>
  4  | UConn-OSG_CE           |          100 % |            0 |           0 |        100 % |          9 |          0 <br>
  5  | UTA_SWT2               |          100 % |            0 |           0 |        100 % |          4 |          0 <br>
  6  | UCHC_CBG               |          100 % |           37 |           0 |        100 % |        154 |          0 <br>
  7  | BNL_ATLAS_1            |          100 % |            0 |           0 |        100 % |          5 |          0 <br>
  8  | LIGO_UWM_NEMO          |          100 % |            0 |           0 |        100 % |          8 |          0 <br>
  9  | NYSGRID-CCR-U2         |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
 10  | Purdue-Steele          |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
 11  | WQCG-Harvard-OSG       |          100 % |           35 |           0 |        100 % |          1 |          0 <br>
 12  | Firefly-2              |          100 % |          392 |           0 |        100 % |        105 |          0 <br>
 13  | FNAL_GPGRID_3          |          100 % |          172 |           0 |        100 % |         97 |          0 <br>
 14  | FNAL_GPGRID_2          |           99 % |           54 |           0 |         96 % |         25 |          1 <br>
 15  | Nebraska               |           99 % |        2,149 |           1 |         97 % |        290 |          6 <br>
 16  | UFlorida-PG            |           95 % |           66 |           3 |         92 % |         23 |          2 <br>
 17  | FNAL_GPGRID_1          |           92 % |          607 |          47 |         91 % |         66 |          6 <br>
 18  | Firefly-3              |           91 % |          492 |          47 |         97 % |         91 |          2 <br>
 19  | Firefly                |           80 % |        1,546 |         397 |         99 % |       2828 |         17 <br>
 20  | TTU-ANTAEUS            |           64 % |           78 |          44 |         91 % |         22 |          2 <br>
 21  | UFlorida-HPC           |           51 % |          743 |         724 |         83 % |        154 |         31 <br>
 22  | RENCI-Engagement       |           20 % |           99 |         398 |         53 % |         45 |         39 <br>
 23  | prairiefire            |           13 % |           72 |         477 |         34 % |         39 |         73 <br>
 24  | Purdue-RCAC            |           12 % |            1 |          11 |         50 % |          3 |          3 <br>
 25  | MIT_CMS                |            0 % |            0 |          24 |         20 % |          2 |          8 <br>
--------------------------------------------------------------------------------------------------------------------<br>
     | All sites              |           76 % |        6,726 |       2,172 |         95 % |      4,081 |        190 <br>
--------------------------------------------------------------------------------------------------------------------<br>
<br>
OSG usage summary for  2010-05-02 - 2010-05-03 (midnight UTC - midnight UTC)<br>
including all jobs that finished in that time period.<br>
Wall Duration is expressed in hours and rounded to the nearest hour. Wall<br>
Duration is the duration between the instant the job started running<br>
and the instant the job ended its execution.<br>
Deltas are the differences with the previous period.<br>
For all jobs finished between 2010-05-02 and 2010-05-03 (midnight UTC)<br>
----------------------------------------------------------------------------------------------------------------------<br>
     | VO                     | User                                | # of Jobs | Wall Duration | Delta jobs | Delta duration<br>
----------------------------------------------------------------------------------------------------------------------<br>
  1  | engage                 | Christopher Coleman-Smith 233460    |       294 |         3,815 |         44 |          1,567<br>
  2  | engage                 | Steffen A. Bass 721870              |       413 |         2,951 |        242 |          2,199<br>
  3  | engage                 | Zhiyong Wang 389109                 |       953 |         2,203 |        662 |          1,860<br>
  4  | engage                 | RENCI Science Portal/arnoux.renci.o |       201 |           156 |        -20 |           -138<br>
  5  | engage                 | OSGMM/engage-central.renci.org      |       236 |           119 |         17 |             12<br>
  6  | engage                 | Allan M. Espinosa 374652            |     2,616 |            20 |      2,616 |             20<br>
----------------------------------------------------------------------------------------------------------------------<br>
     | All VOs                | All Users                           |     4,713 |         9,263 |      3,561 |          5,521<br>
----------------------------------------------------------------------------------------------------------------------<br>




-- Main.KarthikArun - 05 May 2010
