%META:TOPICINFO{author="PhilippeCanal" date="1204580466" format="1.1" version="1.6"}%
<!--
These are general in nature and should be changed in the this template if the location changes:
   * Set CURRENT_TOMCAT = ==gratia09==
   * Set CURRENT_MYSQL = __gratia06__
   * Set NEW_TOMCAT = ==gratia07==
   * Set NEW_MYSQL = __ gratia07__
   * Set TOMCAT_ALIAS = ==gratia.opensciencegrid.org==
   * Set MYSQL_ALIAS = ==gratia-db01.fnal.gov==
   * Set RELEASE_TAR_REPOSITORY = /afs/fnal.gov/files/expwww/gratia/html/Files

These are specific to a release and require changing:
   * Set RELEASE_DATE = 2/14/2008 - 3/10/2008
   * Set CURRENT_RELEASE = v0.32.1
   * Set RELEASE_TAG = REMOVE
   * Set NEXT_DEVEL_VERSION = REMOVE
   * Set BUILD_DIRECTORY = REMOVE
   * Set INNODB = <nop>InnoDB

-->


---+!! Gratia Release %CURRENT_RELEASE%  %INNODB% (%RELEASE_DATE%)%BR% 


%TOC%

%STARTINCLUDE%
---+ Overview
This release (%CURRENT_RELEASE%) is a technical  release to convert the <nop>MySql database tables from <nop>MyISAM to %INNODB%.  

There are no software updates included.

All databases will be converted to use the %INNODB% engine with the *exception* of the following which require software updates that will be available in v0.34:
   * gratia_psacct
   * gratia_osg_daily

The _gratia_qcd_ was converted to %INNODB% on 2/14/2008.


<!--   -------------------------------------------- -->
---+ Anticipated downtime
These conversions will take place over a 2 week period.  The _gratia_qcd_ database was already converted on 2/14/2008.  Unfortunately, no data was collected at that time to judge anticipated down time.  It is expected that down time for Gratia services will be minimal.

The changes affecting downtime for this release are:
   1 Length of time to make a backup of the database to the backup area using =mysqlhotcopy=
   1 Installation and validation on the 6 Gratia schemas


<!--   -------------------------------------------- -->
---+ Collectors and Databases Affected
The following Gratia collectors and databases have been converted to %INNODB%:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 12 | text, 20 | text, 35 | text, 15 | text, 7 | text, 12 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*Date converted*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|*Convertion Time*|
| gratia_qcd  | 2/14/2008 | __gratia06__.fnal.gov:3320 | gratia-fermi.fnal.gov:8883 | gratia08.fnal.gov: |  3.5 Gb |  971,574 |  |
| fermi_itb | 3/3/2008 | __gratia06__.fnal.gov:3320 |      gratia-fermi.fnal.gov:8881 | gratia08.fnal.gov: |  44 Mb |  19,976 |  12s |
| gratia_osg_integration | 3/3/2008 | __gratia06__.fnal.gov:3320 | gratia.opensciencegrid.org:8885 | gratia09.fnal.gov |  4.5 Gb |  1,237,028 |  16 minutes |
| fermi_osg | 3/3/2008 | __gratia06__.fnal.gov:3320 | gratia-fermi.fnal.gov:8880 | gratia08.fnal.gov: |  12 Gb |  5,906,303 |  42 minutes |


The following Gratia collectors and databases will be converted with this release:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 35 | text, 15 | text, 7 | text, 12 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|
| gratia_itb | __gratia06__.fnal.gov:3320 | gratia.opensciencegrid.org:8881 | gratia09.fnal.gov |  12 Gb |  6,985,631 |
| gratia | __gratia06__.fnal.gov:3320 | gratia.opensciencegrid.org:8880 | gratia09.fnal.gov |  53 Gb |  51,322,746 |


%BR%
The following Gratia collectors and databases will __NOT__  be converted with this release.  These repositories require v0.34 and will be converted at that time.  %BR%

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 35 | text, 15 | text, 7 |  text, 12 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*<nop>MySql port*|*Collector URL*|*Collector host*|*Size (bytes)*|*Size (rows)*|
| gratia_psacct | __gratia06__.fnal.gov:3320 | gratia08.fnal.gov:8882 | gratia08.fnal.gov: |  9.3 Gb |    5,694,312 |
| gratia_osg_daily | __gratia06__.fnal.gov:3320 | gratia.opensciencegrid.org:8884 | gratia09.fnal.gov |   85 Mb |       80,178      |






 


On the !MySql server node ( %CURRENT_MYSQL% ):

Take a back up the database instances (this will include all schema) using part of the _msqlhotcopy_cron_ script from the command line as _root_ user.
%BR%Backup will only being done to  _/backup/mysqldb_ on %CURRENT_MYSQL% in order to reduce the downtime.
   * PSWD=xxxx (root passwd)
   * mysqlhotcopy -p $PSWD --addtodest fermi_itb /backup/mysqldb       
   * mysqlhotcopy -p $PSWD --addtodest gratia_osg_daily /backup/mysqldb    
   * mysqlhotcopy -p $PSWD --addtodest gratia_qcd /backup/mysqldb     
   * mysqlhotcopy -p $PSWD --addtodest gratia_osg_integration /backup/mysqldb  
   * mysqlhotcopy -p $PSWD --addtodest fermi_osg /backup/mysqldb   
   * mysqlhotcopy -p $PSWD --addtodest gratia_psacct /backup/mysqldb   
   * mysqlhotcopy -p $PSWD --addtodest gratia_itb /backup/mysqldb   
   * mysqlhotcopy -p $PSWD --addtodest gratia /backup/mysqldb    
  

Backup times:
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*Duration - Last Release*|*Actual Duration*|" format="| text, 20 | text, 20 | text, 50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*Duration - Last Release*|*Actual Duration*|
| fermi_itb | 1 sec |  |
| gratia_osg_daily | 1 secs  |  |
| gratia_qcd  | 80 secs |  |
| gratia_osg_integration | 134 secs  |  |
| fermi_osg | 302 secs |  |
| gratia_psacct | 269 secs  |  |
| gratia_itb | 338 secs (6+ min)  |  |
| gratia | 2358 secs (39+ min)   |  |

%GREEN%<b>Started:  CST Done:  CST </b>%ENDCOLOR%

     </li>
</ol>


<!-- ----------------- UPGRADE AND IMPLEMENTATION ------------- -->
---+ Conversion and implementation
We will perform these upgrades based on the size of the individual database schema, in ascending order.

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Schema*|*Duration - Last Release*|*Actual Duration*|" format="| text, 30 | text, 10 | text, 30 | text, 20 | text, 12 | text, 12|"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Schema*|*Host*|*TOMCAT_LOCATION*|*tomcat service*|*Start*|*Ended*|
| fermi_itb | gratia08 | /data/tomcat-fermi_itb | tomcat-fermi_itb |  |  20328 ms |
| gratia_osg_integration | gratia09 | /data/tomcat-osg_integration | tomcat-osg_integration |  |  992939 ms |
| fermi_osg | gratia08 | /data/tomcat-fermi_osg | tomcat-fermi_osg |  |  2572958 ms |
| gratia_itb | gratia09 | /data/tomcat-itb | tomcat-itb |  |  |
| gratia | gratia09 | /data/tomcat-gratia | tomcat-gratia |  |  |


*On the mysql nodes:*

*On the tomcat/collector nodes:*
<ol>
  <li>Stop the gratia tomcat service:
   * service &lt;tomcat service&gt; stop
</li>

<li>Edit the *TOMCAT_LOCATION/gratia/hibernate.cfg.xml* changing:
<pre>
         &lt;!-- SQL dialect --&gt;
<b>from.</b> &lt;property name="dialect"&gt;org.hibernate.dialect.MySQLDialect&lt;/property&gt;
<b>to..</b> &lt;property name="dialect"&gt;org.hibernate.dialect.MySQLInnoDBDialect&lt;/property&gt;
</pre>
</li>

<li>Start the gratia tomcat services:
   * service &lt;tomcat service&gt; start
</li>

<li>
When the tomcat service initializes, it will detect any schema changes have been effected and a conversion process will begin. 
   * _tail_ the  _catalina.out_ log. When the conversion process completes the log will show the following message:%BR%
       "INFO: Server startup in _xxx_ms"





</li>
</ol>




<!-- ----------------- POST MORTEM  ------------- -->
---+ Post-mortem
At this time, this will appear to be random notes.  After the conversion, they may be organized.



%STOPINCLUDE%

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->
---++!! Major updates
<!--Future editors should add their signatures beneath yours!-->
-- Main.JohnWeigand - 29 Feb 2008
