%META:TOPICINFO{author="KarthikArun" date="1273091168" format="1.1" reprev="1.1" version="1.1"}%
---++Gratia Summary for osg VO
---+++Sample report

From gratia-operation@opensciencegrid.org Mon May  3 12:20:11 2010<br>
Date: Mon, 3 May 2010 12:20:10 -0500<br>
From: Gratia Operation <gratia-operation@opensciencegrid.org><br>
To: toemail@todomain.com<br>
Subject: Gratia Summary for 02 May 2010 for VO: osg<br>
<br>
See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information<br>
<br>
Summary of the job exit status (midnight to midnight central time) for %s<br>
including all jobs that finished in that time period.<br>
<br>
For Condor the value used is taken from 'ExitCode' and NOT from 'Exit Status'<br>
<br>
For VO:  osg <br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
--------------------------------------------------------------------------------------------------------------------<br>
     | Site                   | Wall Succ Rate | Wall Success | Wall Failed | Success Rate |    Success |     Failed <br>
--------------------------------------------------------------------------------------------------------------------<br>
  1  | Firefly-3              |          100 % |            2 |           0 |        100 % |        100 |          0 <br>
  2  | USCMS-FNAL-WC1-CE      |          100 % |            5 |           0 |        100 % |       2439 |          0 <br>
  3  | Nebraska               |          100 % |            4 |           0 |        100 % |       1889 |          0 <br>
  4  | prairiefire            |          100 % |            1 |           0 |        100 % |       1377 |          0 <br>
  5  | UFlorida-HPC           |           99 % |            1 |           0 |         99 % |       1115 |          2 <br>
--------------------------------------------------------------------------------------------------------------------<br>
     | All sites              |          100 % |           14 |           0 |         99 % |      6,920 |          2 <br>
--------------------------------------------------------------------------------------------------------------------<br>
<br>
OSG usage summary for  2010-05-02 - 2010-05-03 (midnight UTC - midnight UTC)<br>
including all jobs that finished in that time period.<br>
Wall Duration is expressed in hours and rounded to the nearest hour. Wall<br>
Duration is the duration between the instant the job started running<br>
and the instant the job ended its execution.<br>
Deltas are the differences with the previous period.<br>
For all jobs finished between 2010-05-02 and 2010-05-03 (midnight UTC)<br>
----------------------------------------------------------------------------------------------------------------------<br>
     | VO                     | User                                | # of Jobs | Wall Duration | Delta jobs | Delta duration<br>
----------------------------------------------------------------------------------------------------------------------<br>
  1  | osg                    | Jose Caballero (OSG) 547093         |     7,033 |            38 |        475 |            -19<br>
  2  | osg                    | Benjamin Timothy Allen Miller 26248 |         0 |             0 |        -14 |           -564<br>
----------------------------------------------------------------------------------------------------------------------<br>
     | All VOs                | All Users                           |     7,033 |            38 |        461 |           -583<br>
----------------------------------------------------------------------------------------------------------------------<br>



-- Main.KarthikArun - 05 May 2010
