%META:TOPICINFO{author="JohnWeigand" date="1216317231" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="GratiaDevAndTestEnviron"}%
---+ <nop>Gratia ITB Test Environment

<!--
   * Set VIEWTHISTOPIC = <div class="twikiSmall"><a href="%TOPIC%">View this section</a></div>
--> 
%TOC% 
%STARTINCLUDE%

---++ Gratia ITB Test Environment

%VIEWTHISTOPIC%

An ITB test environment has been set up on __gratia02.fnal.gov__ for the following types of Gratia instances: 
%TABLE{ tableborder="1" cellpadding="5" cellspacing="5" headerbg="#000000" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{   format="| text, 12 | text, 25 | text, 20 | textarea, 2x50 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Type* | *Tomcat instance name* | *Database%BR%gratia07:/test/data/mysqldb* | *URL* |
| Gratia | tomcat-itb_gratia_itb | itb_gratia_itb | http://gratia02.fnal.gov:8880/gratia-administration%BR%http://gratia02.fnal.gov:8880/gratia-reporting |
| psacct | tomcat-itb_gratia_psacct | itb_gratia_psacct | http://gratia02.fnal.gov:8881/gratia-administration%BR%http://gratia02.fnal.gov:8881/gratia-reporting |
| OSG Daily | tomcat-itb_gratia_osg_daily | itb_gratia_osg_daily | http://gratia02.fnal.gov:8882/gratia-administration%BR%http://gratia02.fnal.gov:8882/gratia-reporting |

%STOPINCLUDE%

-- Main.JohnWeigand - 17 Jul 2008
