%META:TOPICINFO{author="KarthikArun" date="1273090749" format="1.1" version="1.1"}%
---++Job Success Rate by VO
---+++Sample report

From gratia-operation@opensciencegrid.org Mon May  3 12:19:46 2010<br>
Date: Mon, 3 May 2010 12:19:45 -0500<br>
From: Gratia Operation <gratia-operation@opensciencegrid.org><br>
To: toemail@todomain.com<br>
Subject: Job Success Rate by VO for 02 May 2010 (from the job level Gratia db) <br>
<br>
See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information<br>
<br>
Summary of the job exit status (midnight to midnight UTC) for 2010-05-02<br>
including all jobs that finished in that time period.<br>
<br>
For Condor the value used is taken from 'ExitCode' and NOT from 'Exit Status'<br>
<br>
Wall Success: Wall clock hours of successfully completed jobs<br>
Wall Failed: Wall clock hours of unsuccessfully completed jobs<br>
Wall Success Rate: Wall Success / (Wall Success + Wall Failed)<br>
Success: number of successfully completed jobs<br>
Failed: Number of unsuccessfully completed jobs<br>
Success Rate: number of successfull jobs / total number of jobs<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
--------------------------------------------------------------------------------------------------------------------<br>
     | VO                     | Wall Succ Rate | Wall Success | Wall Failed | Success Rate |    Success |     Failed <br>
--------------------------------------------------------------------------------------------------------------------<br>
  1  | gpn                    |          100 % |           80 |           0 |        100 % |          1 |          0 <br>
  2  | ligy                   |          100 % |           27 |           0 |        100 % |          1 |          0 <br>
  3  | siddet                 |          100 % |           33 |           0 |        100 % |         93 |          0 <br>
  4  | accelerator            |          100 % |       14,282 |           0 |        100 % |       1281 |          0 <br>
  5  | glow                   |          100 % |          363 |           0 |        100 % |         19 |          0 <br>
  6  | other EGEE             |          100 % |            0 |           0 |        100 % |          8 |          0 <br>
  7  | star                   |          100 % |           21 |           0 |        100 % |         20 |          0 <br>
  8  | fermilab               |           99 % |           19 |           0 |         98 % |       4788 |         49 <br>
  9  | geant4                 |           99 % |            1 |           0 |         96 % |         91 |          3 <br>
 10  | cdf                    |           99 % |      139,953 |          52 |         99 % |      16896 |          3 <br>
 11  | osg                    |           99 % |           14 |           0 |         99 % |       6920 |          2 <br>
 12  | GridUNESP              |           99 % |          454 |           1 |         93 % |         28 |          2 <br>
 13  | sbgrid                 |           99 % |            2 |           0 |         98 % |        225 |          4 <br>
 14  | ilc                    |           99 % |          892 |           4 |         98 % |       3103 |         41 <br>
 15  | minos                  |           99 % |       16,882 |         131 |         78 % |       1412 |        391 <br>
 16  | usatlas                |           97 % |      239,122 |       6,180 |         99 % |     176016 |        787 <br>
 17  | ligo                   |           90 % |      128,440 |      13,105 |         55 % |       4905 |       3994 <br>
 18  | cms                    |           83 % |      131,001 |      26,594 |         88 % |      54791 |       7385 <br>
 19  | dzero                  |           81 % |       53,911 |      12,648 |         52 % |       6381 |       5743 <br>
 20  | engage                 |           76 % |        6,726 |       2,172 |         95 % |       4081 |        190 <br>
 21  | hcc                    |           74 % |       39,954 |      14,129 |         11 % |       3890 |      30098 <br>
 22  | other                  |           55 % |          369 |         298 |         96 % |        721 |         26 <br>
 23  | dosar                  |           37 % |        1,354 |       2,294 |         91 % |       1533 |        150 <br>
 24  | alice                  |            5 % |            4 |          81 |         75 % |         31 |         10 <br>
 25  | nysgrid                |            1 % |            1 |          68 |         79 % |        226 |         60 <br>
--------------------------------------------------------------------------------------------------------------------<br>
     | All VOs                |           91 % |      773,907 |      77,755 |         85 % |    287,461 |     48,938 <br>
--------------------------------------------------------------------------------------------------------------------<br>




-- Main.KarthikArun - 05 May 2010
