%META:TOPICINFO{author="KarthikArun" date="1273090688" format="1.1" reprev="1.1" version="1.1"}%
---++Job Success Rate by Site
---+++Sample report

From gratia-operation@opensciencegrid.org Mon May  3 12:19:44 2010<br>
Date: Mon, 3 May 2010 12:19:44 -0500<br>
From: Gratia Operation <gratia-operation@opensciencegrid.org><br>
To: toemail@todomain.com<br>
Subject: Job Success Rate by Site for 02 May 2010 (from the job level Gratia db)<br>
<br>
See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information<br>
<br>
Summary of the job exit status (midnight to midnight UTC) for 2010-05-02<br>
including all jobs that finished in that time period.<br>
<br>
For Condor the value used is taken from 'ExitCode' and NOT from 'Exit Status'<br>
<br>
Wall Success: Wall clock hours of successfully completed jobs<br>
Wall Failed: Wall clock hours of unsuccessfully completed jobs<br>
Wall Success Rate: Wall Success / (Wall Success + Wall Failed)<br>
Success: number of successfully completed jobs<br>
Failed: Number of unsuccessfully completed jobs<br>
Success Rate: number of successfull jobs / total number of jobs<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
--------------------------------------------------------------------------------------------------------------------<br>
     | Site                   | Wall Succ Rate | Wall Success | Wall Failed | Success Rate |    Success |     Failed <br>
--------------------------------------------------------------------------------------------------------------------<br>
  1  | FNAL_CDFOSG_0          |          100 % |       24,379 |           0 |        100 % |       1822 |          0 <br>
  2  | AGLT2_CE_2             |          100 % |        3,987 |           0 |        100 % |        883 |          0 <br>
  3  | GRASE-CSE-MAGIC        |          100 % |          483 |           0 |        100 % |         40 |          0 <br>
  4  | HEPGRID_UERJ_OSG64     |          100 % |            8 |           0 |        100 % |        492 |          0 <br>
  5  | UCHC_CBG               |          100 % |           37 |           0 |        100 % |        168 |          0 <br>
  6  | IllinoisHEP            |          100 % |          228 |           0 |        100 % |       6669 |          0 <br>
  7  | WQCG-Harvard-OSG       |          100 % |          325 |           0 |        100 % |         26 |          0 <br>
  8  | HEPGRID_UERJ           |          100 % |           84 |           0 |        100 % |        901 |          0 <br>
  9  | NERSC-PDSF             |          100 % |           21 |           0 |        100 % |         20 |          0 <br>
 10  | KISTI-NSDC-CE03        |          100 % |            2 |           0 |        100 % |        263 |          0 <br>
 11  | UConn-OSG_CE           |           99 % |       10,738 |           0 |         95 % |       1071 |         50 <br>
 12  | BU_ATLAS_Tier2         |           99 % |       11,674 |           0 |         99 % |      14194 |         70 <br>
 13  | cinvestav              |           99 % |          380 |           0 |         96 % |         48 |          2 <br>
 14  | MWT2_IU                |           99 % |       15,131 |           4 |         99 % |       2165 |          2 <br>
 15  | FNAL_CDFOSG_1          |           99 % |       32,082 |          12 |         99 % |       3125 |         21 <br>
 16  | rutgers-cms            |           99 % |            2 |           0 |         98 % |        211 |          4 <br>
 17  | NYSGRID-CCR-U2         |           99 % |            1 |           0 |         99 % |        277 |          2 <br>
 18  | FNAL_CDFOSG_2          |           99 % |       31,109 |          22 |         98 % |       3087 |         44 <br>
 19  | FNAL_GPGRID_1          |           99 % |       35,483 |          51 |         99 % |       6352 |         51 <br>
 20  | WT2                    |           99 % |       44,048 |          70 |         99 % |      13910 |         11 <br>
 21  | FNAL_CDFOSG_4          |           99 % |       25,870 |          43 |         99 % |       2799 |         24 <br>
 22  | FNAL_CDFOSG_3          |           99 % |       25,914 |          43 |         98 % |       2831 |         36 <br>
 23  | Firefly-3              |           99 % |       25,485 |          47 |         99 % |       2361 |         15 <br>
 24  | MWT2_UC                |           99 % |       26,643 |         142 |         99 % |       6682 |         34 <br>
 25  | MIT_CMS                |           99 % |       24,680 |         207 |         99 % |       7358 |         19 <br>
 26  | SWT2_CPB               |           99 % |       17,001 |         158 |         99 % |       3489 |         19 <br>
 27  | FNAL_GPGRID_2          |           99 % |       15,770 |         151 |         88 % |       3385 |        442 <br>
 28  | CIT_CMS_T2             |           98 % |       18,438 |         193 |         98 % |       6462 |         74 <br>
 29  | AGLT2                  |           98 % |       48,191 |         515 |         99 % |      16648 |          9 <br>
 30  | Firefly-2              |           98 % |        5,216 |          60 |         97 % |        796 |         20 <br>
 31  | UTA_SWT2               |           98 % |        8,880 |         159 |         98 % |       1222 |         17 <br>
 32  | GLOW                   |           97 % |       18,776 |         562 |         90 % |       6597 |        681 <br>
 33  | Purdue-Steele          |           96 % |        9,221 |         351 |         98 % |       1795 |         35 <br>
 34  | TTU-ANTAEUS            |           96 % |        3,067 |         128 |         68 % |        741 |        348 <br>
 35  | Nebraska               |           95 % |       22,453 |       1,154 |         91 % |      11424 |       1089 <br>
 36  | UFlorida-PG            |           94 % |       10,619 |         571 |         87 % |       1374 |        198 <br>
 37  | FLTECH                 |           94 % |           97 |           5 |         95 % |         66 |          3 <br>
 38  | BNL_ATLAS_1            |           94 % |       52,299 |       2,920 |         99 % |      37784 |         31 <br>
 39  | LUHEP_OSG              |           89 % |          289 |          36 |         88 % |         32 |          4 <br>
 40  | USCMS-FNAL-WC1-CE      |           87 % |      103,013 |      15,284 |         42 % |      12292 |      16576 <br>
 41  | BNL_ATLAS_5            |           87 % |       15,586 |       2,417 |         99 % |      72012 |        604 <br>
 42  | UFlorida-HPC           |           86 % |       14,267 |       2,399 |         97 % |       8431 |        182 <br>
 43  | Purdue-RCAC            |           84 % |       23,589 |       4,589 |         70 % |       7477 |       3091 <br>
 44  | Firefly                |           78 % |        2,588 |         713 |         74 % |       3221 |       1078 <br>
 45  | UmissHEP               |           78 % |          906 |         253 |         24 % |         66 |        203 <br>
 46  | FNAL_GPGRID_3          |           70 % |        1,730 |         737 |         68 % |       2676 |       1211 <br>
 47  | RENCI-Engagement       |           69 % |          901 |         398 |         76 % |        138 |         43 <br>
 48  | GridUNESP_CENTRAL      |           65 % |       26,210 |      14,279 |          9 % |       1532 |      14772 <br>
 49  | OU_OSCER_ATLAS         |           60 % |        7,611 |       5,149 |         68 % |       2254 |       1013 <br>
 50  | FNAL_DZEROOSG_1        |           53 % |          170 |         152 |         53 % |        528 |        457 <br>
 51  | SPRACE                 |           48 % |        1,121 |       1,207 |         76 % |       1439 |        432 <br>
 52  | prairiefire            |           39 % |          430 |         661 |         88 % |       1436 |        183 <br>
 53  | LIGO_UWM_NEMO          |           37 % |          163 |         273 |         91 % |        375 |         33 <br>
 54  | UCSDT2                 |           25 % |        6,428 |      19,795 |         85 % |       3545 |        597 <br>
 55  | UColorado_HEP          |            4 % |           81 |       1,718 |          6 % |        376 |       5093 <br>
 56  | NWICG_NDCMS            |            0 % |            0 |         126 |         86 % |         93 |         15 <br>
--------------------------------------------------------------------------------------------------------------------<br>
     | All sites              |           91 % |      773,907 |      77,755 |         85 % |    287,461 |     48,938 <br>
--------------------------------------------------------------------------------------------------------------------<br>



-- Main.KarthikArun - 05 May 2010
