%META:TOPICINFO{author="KarthikArun" date="1273090837" format="1.1" version="1.1"}%
---++Job Success Rate by Site and VO
---+++Sample report

From gratia-operation@opensciencegrid.org Mon May  3 12:19:47 2010<br>
Date: Mon, 3 May 2010 12:19:47 -0500<br>
From: Gratia Operation <gratia-operation@opensciencegrid.org><br>
To: toemail@todomain.com<br>
Subject: Job Success Rate by Site and VO for 02 May 2010 (from the job level Gratia db) <br>
<br>
See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information<br>
<br>
Summary of the job exit status (midnight to midnight UTC) for 2010-05-02<br>
including all jobs that finished in that time period.<br>
<br>
For Condor the value used is taken from 'ExitCode' and NOT from 'Exit Status'<br>
<br>
Wall Success: Wall clock hours of successfully completed jobs<br>
Wall Failed: Wall clock hours of unsuccessfully completed jobs<br>
Wall Success Rate: Wall Success / (Wall Success + Wall Failed)<br>
Success: number of successfully completed jobs<br>
Failed: Number of unsuccessfully completed jobs<br>
Success Rate: number of successfull jobs / total number of jobs<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
---------------------------------------------------------------------------------------------------------------------------------------------<br>
     | Site                   | VO                     | Wall Succ Rate | Wall Success | Wall Failed | Success Rate |    Success |     Failed <br>
---------------------------------------------------------------------------------------------------------------------------------------------<br>
  1  | AGLT2_CE_2             | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
  2  | AGLT2_CE_2             | geant4                 |           99 % |            1 |           0 |        100 % |          7 |          0 <br>
  3  | AGLT2_CE_2             | hcc                    |          100 % |        2,313 |           0 |        100 % |        211 |          0 <br>
  4  | AGLT2_CE_2             | ligo                   |          100 % |        1,669 |           0 |        100 % |        113 |          0 <br>
  5  | AGLT2_CE_2             | usatlas                |          100 % |            4 |           0 |        100 % |        480 |          0 <br>
  6  | AGLT2                  | usatlas                |           98 % |       48,191 |         515 |         99 % |      16648 |          9 <br>
  7  | BNL_ATLAS_1            | engage                 |          100 % |            0 |           0 |        100 % |          5 |          0 <br>
  8  | BNL_ATLAS_1            | fermilab               |          100 % |            0 |           0 |        100 % |         68 |          0 <br>
  9  | BNL_ATLAS_1            | geant4                 |          100 % |            0 |           0 |        100 % |          4 |          0 <br>
 10  | BNL_ATLAS_1            | ligo                   |            0 % |            0 |           0 |          0 % |          0 |          2 <br>
 11  | BNL_ATLAS_1            | sbgrid                 |          100 % |            0 |           0 |         88 % |          8 |          1 <br>
 12  | BNL_ATLAS_1            | usatlas                |           94 % |       52,299 |       2,920 |         99 % |      37699 |         28 <br>
 13  | BNL_ATLAS_5            | usatlas                |           87 % |       15,586 |       2,417 |         99 % |      72012 |        604 <br>
 14  | BU_ATLAS_Tier2         | usatlas                |           99 % |       11,674 |           0 |         99 % |      14194 |         70 <br>
 15  | CIT_CMS_T2             | alice                  |          100 % |            4 |           0 |        100 % |         23 |          0 <br>
 16  | CIT_CMS_T2             | cms                    |           99 % |       16,832 |         141 |         99 % |       6235 |         60 <br>
 17  | CIT_CMS_T2             | dzero                  |          100 % |        1,267 |           0 |        100 % |        133 |          0 <br>
 18  | CIT_CMS_T2             | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
 19  | CIT_CMS_T2             | ligo                   |           87 % |          334 |          51 |         79 % |         55 |         14 <br>
 20  | CIT_CMS_T2             | sbgrid                 |          100 % |            1 |           0 |        100 % |         13 |          0 <br>
 21  | FLTECH                 | cms                    |           94 % |           97 |           5 |         98 % |         63 |          1 <br>
 22  | FLTECH                 | geant4                 |          100 % |            0 |           0 |         60 % |          3 |          2 <br>
 23  | FNAL_CDFOSG_0          | cdf                    |          100 % |       24,377 |           0 |        100 % |       1390 |          0 <br>
 24  | FNAL_CDFOSG_0          | fermilab               |          100 % |            2 |           0 |        100 % |        432 |          0 <br>
 25  | FNAL_CDFOSG_1          | cdf                    |           99 % |       32,080 |           0 |         99 % |       2666 |          1 <br>
 26  | FNAL_CDFOSG_1          | fermilab               |          100 % |            2 |           0 |        100 % |        459 |          0 <br>
 27  | FNAL_CDFOSG_1          | hcc                    |            0 % |            0 |          12 |          0 % |          0 |         20 <br>
 28  | FNAL_CDFOSG_2          | cdf                    |          100 % |       31,091 |           0 |        100 % |       2628 |          0 <br>
 29  | FNAL_CDFOSG_2          | fermilab               |          100 % |            2 |           0 |        100 % |        458 |          0 <br>
 30  | FNAL_CDFOSG_2          | hcc                    |            0 % |            0 |          22 |          0 % |          0 |         44 <br>
 31  | FNAL_CDFOSG_2          | minos                  |          100 % |           16 |           0 |        100 % |          1 |          0 <br>
 32  | FNAL_CDFOSG_3          | cdf                    |           99 % |       25,898 |          24 |         99 % |       2372 |          1 <br>
 33  | FNAL_CDFOSG_3          | fermilab               |          100 % |            2 |           0 |        100 % |        458 |          0 <br>
 34  | FNAL_CDFOSG_3          | hcc                    |            0 % |            0 |          19 |          0 % |          0 |         35 <br>
 35  | FNAL_CDFOSG_3          | minos                  |          100 % |           14 |           0 |        100 % |          1 |          0 <br>
 36  | FNAL_CDFOSG_4          | cdf                    |           99 % |       25,868 |          27 |         99 % |       2341 |          1 <br>
 37  | FNAL_CDFOSG_4          | fermilab               |          100 % |            2 |           0 |        100 % |        458 |          0 <br>
 38  | FNAL_CDFOSG_4          | hcc                    |            0 % |            0 |          16 |          0 % |          0 |         23 <br>
 39  | FNAL_DZEROOSG_1        | engage                 |          100 % |          168 |           0 |        100 % |         86 |          0 <br>
 40  | FNAL_DZEROOSG_1        | fermilab               |          100 % |            2 |           0 |        100 % |        436 |          0 <br>
 41  | FNAL_DZEROOSG_1        | geant4                 |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
 42  | FNAL_DZEROOSG_1        | hcc                    |            0 % |            0 |         152 |          0 % |          0 |        457 <br>
 43  | FNAL_GPGRID_1          | accelerator            |          100 % |       14,282 |           0 |        100 % |       1281 |          0 <br>
 44  | FNAL_GPGRID_1          | dzero                  |          100 % |       19,666 |           0 |        100 % |       1341 |          0 <br>
 45  | FNAL_GPGRID_1          | engage                 |           92 % |          607 |          47 |         91 % |         66 |          6 <br>
 46  | FNAL_GPGRID_1          | fermilab               |          100 % |            2 |           0 |        100 % |        412 |          0 <br>
 47  | FNAL_GPGRID_1          | geant4                 |          100 % |            0 |           0 |        100 % |          4 |          0 <br>
 48  | FNAL_GPGRID_1          | hcc                    |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
 49  | FNAL_GPGRID_1          | ilc                    |           99 % |          892 |           4 |         98 % |       3103 |         41 <br>
 50  | FNAL_GPGRID_1          | ligo                   |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
 51  | FNAL_GPGRID_1          | nysgrid                |            0 % |            0 |           0 |          0 % |          0 |          3 <br>
 52  | FNAL_GPGRID_1          | sbgrid                 |           83 % |            0 |           0 |         92 % |         13 |          1 <br>
 53  | FNAL_GPGRID_1          | siddet                 |          100 % |           33 |           0 |        100 % |         93 |          0 <br>
 54  | FNAL_GPGRID_1          | usatlas                |          100 % |            1 |           0 |        100 % |         26 |          0 <br>
 55  | FNAL_GPGRID_2          | cdf                    |           99 % |          184 |           0 |        100 % |       1701 |          0 <br>
 56  | FNAL_GPGRID_2          | dzero                  |            0 % |            0 |           0 |          0 % |          0 |          1 <br>
 57  | FNAL_GPGRID_2          | engage                 |           99 % |           54 |           0 |         96 % |         25 |          1 <br>
 58  | FNAL_GPGRID_2          | fermilab               |          100 % |            2 |           0 |        100 % |        340 |          0 <br>
 59  | FNAL_GPGRID_2          | hcc                    |            0 % |            0 |          25 |          0 % |          0 |         61 <br>
 60  | FNAL_GPGRID_2          | minos                  |           99 % |       15,530 |         127 |         77 % |       1319 |        379 <br>
 61  | FNAL_GPGRID_3          | cdf                    |          100 % |          235 |           0 |        100 % |       2146 |          0 <br>
 62  | FNAL_GPGRID_3          | engage                 |          100 % |          172 |           0 |        100 % |         97 |          0 <br>
 63  | FNAL_GPGRID_3          | fermilab               |          100 % |            2 |           0 |        100 % |        340 |          0 <br>
 64  | FNAL_GPGRID_3          | hcc                    |            0 % |            0 |         733 |          0 % |          2 |       1199 <br>
 65  | FNAL_GPGRID_3          | minos                  |           99 % |        1,322 |           4 |         88 % |         91 |         12 <br>
 66  | Firefly-2              | dzero                  |           98 % |        4,037 |          59 |         98 % |        632 |         10 <br>
 67  | Firefly-2              | engage                 |          100 % |          392 |           0 |        100 % |        105 |          0 <br>
 68  | Firefly-2              | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
 69  | Firefly-2              | ligo                   |          100 % |          787 |           0 |        100 % |         49 |          0 <br>
 70  | Firefly-2              | nysgrid                |            0 % |            0 |           0 |          0 % |          0 |         10 <br>
 71  | Firefly-2              | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
 72  | Firefly-3              | engage                 |           91 % |          492 |          47 |         97 % |         91 |          2 <br>
 73  | Firefly-3              | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
 74  | Firefly-3              | hcc                    |          100 % |       23,754 |           0 |        100 % |       2083 |          0 <br>
 75  | Firefly-3              | ligo                   |           99 % |        1,237 |           0 |         97 % |         77 |          2 <br>
 76  | Firefly-3              | nysgrid                |            0 % |            0 |           0 |          0 % |          0 |         11 <br>
 77  | Firefly-3              | osg                    |          100 % |            2 |           0 |        100 % |        100 |          0 <br>
 78  | Firefly-3              | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
 79  | Firefly                | cms                    |          100 % |            2 |           0 |        100 % |         29 |          0 <br>
 80  | Firefly                | dzero                  |           77 % |        1,035 |         316 |         11 % |        133 |       1046 <br>
 81  | Firefly                | engage                 |           80 % |        1,546 |         397 |         99 % |       2828 |         17 <br>
 82  | Firefly                | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
 83  | Firefly                | hcc                    |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
 84  | Firefly                | ligo                   |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
 85  | Firefly                | nysgrid                |            0 % |            0 |           0 |          0 % |          0 |         15 <br>
 86  | Firefly                | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
 87  | Firefly                | usatlas                |          100 % |            5 |           0 |        100 % |        216 |          0 <br>
 88  | GLOW                   | cms                    |           97 % |       18,776 |         562 |         90 % |       6597 |        681 <br>
 89  | GRASE-CSE-MAGIC        | ligo                   |          100 % |          483 |           0 |        100 % |         40 |          0 <br>
 90  | GridUNESP_CENTRAL      | GridUNESP              |           99 % |          454 |           1 |         93 % |         28 |          2 <br>
 91  | GridUNESP_CENTRAL      | dzero                  |           76 % |        2,058 |         661 |         50 % |        224 |        224 <br>
 92  | GridUNESP_CENTRAL      | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
 93  | GridUNESP_CENTRAL      | hcc                    |            0 % |            0 |       4,681 |          0 % |          6 |      13528 <br>
 94  | GridUNESP_CENTRAL      | ligo                   |           73 % |       23,698 |       8,937 |         54 % |       1202 |       1018 <br>
 95  | HEPGRID_UERJ_OSG64     | cms                    |          100 % |            7 |           0 |        100 % |        393 |          0 <br>
 96  | HEPGRID_UERJ_OSG64     | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
 97  | HEPGRID_UERJ_OSG64     | other EGEE             |          100 % |            0 |           0 |        100 % |          4 |          0 <br>
 98  | HEPGRID_UERJ_OSG64     | usatlas                |          100 % |            1 |           0 |        100 % |         23 |          0 <br>
 99  | HEPGRID_UERJ           | cms                    |          100 % |           84 |           0 |        100 % |        825 |          0 <br>
100  | HEPGRID_UERJ           | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
101  | HEPGRID_UERJ           | other EGEE             |          100 % |            0 |           0 |        100 % |          4 |          0 <br>
102  | IllinoisHEP            | fermilab               |          100 % |            0 |           0 |        100 % |         71 |          0 <br>
103  | IllinoisHEP            | usatlas                |          100 % |          228 |           0 |        100 % |       6598 |          0 <br>
104  | KISTI-NSDC-CE03        | other                  |          100 % |            2 |           0 |        100 % |        263 |          0 <br>
105  | LIGO_UWM_NEMO          | alice                  |            0 % |            0 |          41 |          0 % |          0 |          5 <br>
106  | LIGO_UWM_NEMO          | dzero                  |            0 % |            0 |           0 |          0 % |          0 |          2 <br>
107  | LIGO_UWM_NEMO          | engage                 |          100 % |            0 |           0 |        100 % |          8 |          0 <br>
108  | LIGO_UWM_NEMO          | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
109  | LIGO_UWM_NEMO          | geant4                 |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
110  | LIGO_UWM_NEMO          | ligo                   |           50 % |          163 |         160 |         97 % |        275 |          8 <br>
111  | LIGO_UWM_NEMO          | sbgrid                 |          100 % |            0 |           0 |        100 % |         14 |          0 <br>
112  | LIGO_UWM_NEMO          | usatlas                |            0 % |            0 |          72 |          0 % |          0 |         18 <br>
113  | LUHEP_OSG              | dzero                  |           89 % |          289 |          36 |         88 % |         32 |          4 <br>
114  | MIT_CMS                | cdf                    |          100 % |           49 |           0 |        100 % |        106 |          0 <br>
115  | MIT_CMS                | cms                    |           99 % |       24,613 |         183 |         99 % |       7235 |          8 <br>
116  | MIT_CMS                | dzero                  |          100 % |           18 |           0 |        100 % |          3 |          0 <br>
117  | MIT_CMS                | engage                 |            0 % |            0 |          24 |         20 % |          2 |          8 <br>
118  | MIT_CMS                | geant4                 |          100 % |            0 |           0 |        100 % |          1 |          0 <br>
119  | MIT_CMS                | sbgrid                 |          100 % |            0 |           0 |        100 % |          5 |          0 <br>
120  | MIT_CMS                | usatlas                |           98 % |            0 |           0 |         66 % |          6 |          3 <br>
121  | MWT2_IU                | dzero                  |           99 % |          473 |           4 |         99 % |        113 |          1 <br>
122  | MWT2_IU                | usatlas                |           99 % |       14,659 |           0 |         99 % |       2052 |          1 <br>
123  | MWT2_UC                | usatlas                |           99 % |       26,643 |         142 |         99 % |       6682 |         34 <br>
124  | NERSC-PDSF             | star                   |          100 % |           21 |           0 |        100 % |         20 |          0 <br>
125  | NWICG_NDCMS            | alice                  |            0 % |            0 |          40 |          0 % |          0 |          5 <br>
126  | NWICG_NDCMS            | cms                    |            0 % |            0 |          42 |          0 % |          0 |          4 <br>
127  | NWICG_NDCMS            | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
128  | NWICG_NDCMS            | geant4                 |           75 % |            0 |           0 |         83 % |          5 |          1 <br>
129  | NWICG_NDCMS            | ligo                   |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
130  | NWICG_NDCMS            | sbgrid                 |          100 % |            0 |           0 |        100 % |         10 |          0 <br>
131  | NWICG_NDCMS            | usatlas                |            0 % |            0 |          44 |          0 % |          0 |          5 <br>
132  | NYSGRID-CCR-U2         | engage                 |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
133  | NYSGRID-CCR-U2         | fermilab               |          100 % |            0 |           0 |         97 % |         39 |          1 <br>
134  | NYSGRID-CCR-U2         | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
135  | NYSGRID-CCR-U2         | ligo                   |           89 % |            0 |           0 |         80 % |          4 |          1 <br>
136  | NYSGRID-CCR-U2         | nysgrid                |          100 % |            1 |           0 |        100 % |        226 |          0 <br>
137  | NYSGRID-CCR-U2         | sbgrid                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
138  | Nebraska               | cms                    |           93 % |       15,056 |       1,058 |         96 % |       7875 |        324 <br>
139  | Nebraska               | dzero                  |           99 % |        2,526 |          19 |         50 % |        454 |        448 <br>
140  | Nebraska               | engage                 |           99 % |        2,149 |           1 |         97 % |        290 |          6 <br>
141  | Nebraska               | geant4                 |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
142  | Nebraska               | hcc                    |           99 % |        2,441 |           5 |         88 % |        120 |         15 <br>
143  | Nebraska               | ligo                   |           77 % |          241 |          72 |          4 % |         13 |        296 <br>
144  | Nebraska               | osg                    |          100 % |            4 |           0 |        100 % |       1889 |          0 <br>
145  | Nebraska               | sbgrid                 |          100 % |            0 |           0 |        100 % |         14 |          0 <br>
146  | Nebraska               | usatlas                |          100 % |           35 |           0 |        100 % |        763 |          0 <br>
147  | OU_OSCER_ATLAS         | dosar                  |           37 % |        1,354 |       2,294 |         91 % |       1533 |        150 <br>
148  | OU_OSCER_ATLAS         | dzero                  |           69 % |        6,258 |       2,855 |         45 % |        719 |        862 <br>
149  | OU_OSCER_ATLAS         | other                  |           45 % |            0 |           0 |         66 % |          2 |          1 <br>
150  | Purdue-RCAC            | cms                    |           98 % |       22,720 |         428 |         99 % |       7400 |         57 <br>
151  | Purdue-RCAC            | dzero                  |           23 % |          183 |         613 |          3 % |         31 |        847 <br>
152  | Purdue-RCAC            | engage                 |           12 % |            1 |          11 |         50 % |          3 |          3 <br>
153  | Purdue-RCAC            | hcc                    |          100 % |            0 |           0 |        100 % |          1 |          0 <br>
154  | Purdue-RCAC            | ligo                   |           16 % |          684 |       3,537 |          1 % |         36 |       2183 <br>
155  | Purdue-RCAC            | sbgrid                 |           80 % |            0 |           0 |         85 % |          6 |          1 <br>
156  | Purdue-Steele          | cms                    |           96 % |        8,533 |         266 |         99 % |       1720 |         13 <br>
157  | Purdue-Steele          | engage                 |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
158  | Purdue-Steele          | glow                   |          100 % |          363 |           0 |        100 % |         19 |          0 <br>
159  | Purdue-Steele          | other                  |           79 % |          324 |          85 |         71 % |         54 |         22 <br>
160  | RENCI-Engagement       | alice                  |          100 % |            0 |           0 |        100 % |          5 |          0 <br>
161  | RENCI-Engagement       | engage                 |           20 % |           99 |         398 |         53 % |         45 |         39 <br>
162  | RENCI-Engagement       | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
163  | RENCI-Engagement       | ligo                   |          100 % |          801 |           0 |        100 % |         67 |          0 <br>
164  | RENCI-Engagement       | nysgrid                |            0 % |            0 |           0 |          0 % |          0 |          4 <br>
165  | RENCI-Engagement       | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
166  | RENCI-Engagement       | usatlas                |          100 % |            1 |           0 |        100 % |         11 |          0 <br>
167  | SPRACE                 | cms                    |           51 % |          854 |         825 |         87 % |       1297 |        191 <br>
168  | SPRACE                 | dzero                  |           41 % |          266 |         382 |          9 % |         26 |        241 <br>
169  | SPRACE                 | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
170  | SPRACE                 | ligo                   |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
171  | SPRACE                 | sbgrid                 |          100 % |            0 |           0 |        100 % |         14 |          0 <br>
172  | SPRACE                 | usatlas                |          100 % |            1 |           0 |        100 % |         24 |          0 <br>
173  | SWT2_CPB               | alice                  |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
174  | SWT2_CPB               | dzero                  |           26 % |           57 |         158 |         25 % |          6 |         18 <br>
175  | SWT2_CPB               | usatlas                |           99 % |       16,945 |           0 |         99 % |       3481 |          1 <br>
176  | TTU-ANTAEUS            | dzero                  |          100 % |          916 |           0 |        100 % |        124 |          0 <br>
177  | TTU-ANTAEUS            | engage                 |           64 % |           78 |          44 |         91 % |         22 |          2 <br>
178  | TTU-ANTAEUS            | fermilab               |          100 % |            0 |           0 |        100 % |         54 |          0 <br>
179  | TTU-ANTAEUS            | geant4                 |          100 % |            0 |           0 |        100 % |          6 |          0 <br>
180  | TTU-ANTAEUS            | ligo                   |           99 % |        2,070 |          16 |         31 % |        157 |        336 <br>
181  | TTU-ANTAEUS            | nysgrid                |            0 % |            0 |          68 |          0 % |          0 |         10 <br>
182  | TTU-ANTAEUS            | other                  |          100 % |            2 |           0 |        100 % |        364 |          0 <br>
183  | TTU-ANTAEUS            | sbgrid                 |          100 % |            0 |           0 |        100 % |         14 |          0 <br>
184  | UCHC_CBG               | engage                 |          100 % |           37 |           0 |        100 % |        154 |          0 <br>
185  | UCHC_CBG               | sbgrid                 |          100 % |            0 |           0 |        100 % |         14 |          0 <br>
186  | UCSDT2                 | cms                    |           24 % |        6,213 |      19,795 |         85 % |       3495 |        595 <br>
187  | UCSDT2                 | dzero                  |          100 % |           95 |           0 |        100 % |         20 |          0 <br>
188  | UCSDT2                 | geant4                 |          100 % |            0 |           0 |        100 % |          2 |          0 <br>
189  | UCSDT2                 | hcc                    |          100 % |          111 |           0 |        100 % |          5 |          0 <br>
190  | UCSDT2                 | ligo                   |          100 % |            8 |           0 |        100 % |          1 |          0 <br>
191  | UCSDT2                 | sbgrid                 |          100 % |            0 |           0 |        100 % |         14 |          0 <br>
192  | UCSDT2                 | usatlas                |           99 % |            0 |           0 |         80 % |          8 |          2 <br>
193  | UColorado_HEP          | cms                    |            4 % |           81 |       1,718 |          6 % |        376 |       5093 <br>
194  | UConn-OSG_CE           | engage                 |          100 % |            0 |           0 |        100 % |          9 |          0 <br>
195  | UConn-OSG_CE           | fermilab               |           10 % |            0 |           0 |         20 % |         12 |         48 <br>
196  | UConn-OSG_CE           | geant4                 |          100 % |            0 |           0 |        100 % |          8 |          0 <br>
197  | UConn-OSG_CE           | gpn                    |          100 % |           80 |           0 |        100 % |          1 |          0 <br>
198  | UConn-OSG_CE           | hcc                    |           99 % |       10,658 |           0 |        100 % |       1020 |          0 <br>
199  | UConn-OSG_CE           | ligo                   |           94 % |            0 |           0 |         87 % |          7 |          1 <br>
200  | UConn-OSG_CE           | sbgrid                 |           94 % |            0 |           0 |         93 % |         14 |          1 <br>
201  | UFlorida-HPC           | cms                    |           89 % |       12,167 |       1,463 |         97 % |       7039 |        145 <br>
202  | UFlorida-HPC           | engage                 |           51 % |          743 |         724 |         83 % |        154 |         31 <br>
203  | UFlorida-HPC           | ligo                   |          100 % |        1,287 |           0 |        100 % |         66 |          0 <br>
204  | UFlorida-HPC           | ligy                   |          100 % |           27 |           0 |        100 % |          1 |          0 <br>
205  | UFlorida-HPC           | osg                    |           99 % |            1 |           0 |         99 % |       1115 |          2 <br>
206  | UFlorida-HPC           | other                  |           16 % |           41 |         213 |         92 % |         38 |          3 <br>
207  | UFlorida-HPC           | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
208  | UFlorida-HPC           | usatlas                |          100 % |            1 |           0 |         91 % |         11 |          1 <br>
209  | UFlorida-PG            | cms                    |           91 % |          642 |          59 |         80 % |        607 |        147 <br>
210  | UFlorida-PG            | dzero                  |           90 % |        2,977 |         311 |         89 % |        294 |         33 <br>
211  | UFlorida-PG            | engage                 |           95 % |           66 |           3 |         92 % |         23 |          2 <br>
212  | UFlorida-PG            | ligo                   |           97 % |        6,933 |         197 |         96 % |        430 |         16 <br>
213  | UFlorida-PG            | usatlas                |          100 % |            1 |           0 |        100 % |         20 |          0 <br>
214  | USCMS-FNAL-WC1-CE      | cdf                    |          100 % |          172 |           0 |        100 % |       1546 |          0 <br>
215  | USCMS-FNAL-WC1-CE      | cms                    |           98 % |        4,323 |          46 |         98 % |       3394 |         60 <br>
216  | USCMS-FNAL-WC1-CE      | dzero                  |           62 % |       11,128 |       6,821 |         53 % |       2022 |       1786 <br>
217  | USCMS-FNAL-WC1-CE      | engage                 |          100 % |           12 |           0 |        100 % |         12 |          0 <br>
218  | USCMS-FNAL-WC1-CE      | fermilab               |          100 % |            1 |           0 |        100 % |        175 |          0 <br>
219  | USCMS-FNAL-WC1-CE      | geant4                 |          100 % |            0 |           0 |        100 % |          9 |          0 <br>
220  | USCMS-FNAL-WC1-CE      | hcc                    |            4 % |          320 |       8,286 |          2 % |        424 |      14677 <br>
221  | USCMS-FNAL-WC1-CE      | ligo                   |           99 % |       87,052 |         131 |         97 % |       2223 |         46 <br>
222  | USCMS-FNAL-WC1-CE      | nysgrid                |            0 % |            0 |           0 |          0 % |          0 |          7 <br>
223  | USCMS-FNAL-WC1-CE      | osg                    |          100 % |            5 |           0 |        100 % |       2439 |          0 <br>
224  | USCMS-FNAL-WC1-CE      | sbgrid                 |          100 % |            0 |           0 |        100 % |         20 |          0 <br>
225  | USCMS-FNAL-WC1-CE      | usatlas                |          100 % |            1 |           0 |        100 % |         28 |          0 <br>
226  | UTA_SWT2               | alice                  |           99 % |            0 |           0 |        100 % |          1 |          0 <br>
227  | UTA_SWT2               | dzero                  |           34 % |           80 |         159 |         32 % |          8 |         17 <br>
228  | UTA_SWT2               | engage                 |          100 % |            0 |           0 |        100 % |          4 |          0 <br>
229  | UTA_SWT2               | fermilab               |          100 % |            0 |           0 |        100 % |         72 |          0 <br>
230  | UTA_SWT2               | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
231  | UTA_SWT2               | ligo                   |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
232  | UTA_SWT2               | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
233  | UTA_SWT2               | usatlas                |          100 % |        8,799 |           0 |        100 % |       1124 |          0 <br>
234  | UmissHEP               | dzero                  |           44 % |          201 |         253 |          8 % |         18 |        203 <br>
235  | UmissHEP               | engage                 |          100 % |            2 |           0 |        100 % |          8 |          0 <br>
236  | UmissHEP               | ligo                   |          100 % |          703 |           0 |        100 % |         40 |          0 <br>
237  | WQCG-Harvard-OSG       | engage                 |          100 % |           35 |           0 |        100 % |          1 |          0 <br>
238  | WQCG-Harvard-OSG       | ligo                   |          100 % |          290 |           0 |        100 % |         25 |          0 <br>
239  | WT2                    | usatlas                |           99 % |       44,048 |          70 |         99 % |      13910 |         11 <br>
240  | cinvestav              | cms                    |            0 % |            0 |           0 |          0 % |          0 |          2 <br>
241  | cinvestav              | dzero                  |          100 % |          380 |           0 |        100 % |         48 |          0 <br>
242  | prairiefire            | engage                 |           13 % |           72 |         477 |         34 % |         39 |         73 <br>
243  | prairiefire            | geant4                 |          100 % |            0 |           0 |        100 % |          3 |          0 <br>
244  | prairiefire            | hcc                    |           66 % |          356 |         180 |         20 % |         10 |         39 <br>
245  | prairiefire            | ligo                   |            0 % |            0 |           4 |          0 % |          0 |         71 <br>
246  | prairiefire            | osg                    |          100 % |            1 |           0 |        100 % |       1377 |          0 <br>
247  | prairiefire            | sbgrid                 |          100 % |            0 |           0 |        100 % |          7 |          0 <br>
248  | rutgers-cms            | cms                    |           99 % |            2 |           0 |         98 % |        211 |          4 <br>
---------------------------------------------------------------------------------------------------------------------------------------------<br>
     | All Sites              | All VOs                |           91 % |      773,907 |      77,755 |         85 % |    287,461 |     48,938 <br>
---------------------------------------------------------------------------------------------------------------------------------------------<br>



-- Main.KarthikArun - 05 May 2010
