%META:TOPICINFO{author="PhilippeCanal" date="1171902458" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---++Weekly Meetings

The Gratia team meets weekly 
   * on Monday at 3:30pm CST. 
   * To Join call 510-665-5437 and use the meeting ID: 2966.

2007:
   * [[MinutesFeb26][February 26]]
   * [[MinutesFeb19][February 19]]
   * [[MinutesFeb12][February 12]]
   * [[MinutesFeb5][February 5]]
   * [[MinutesJan29][January 29]]
   * [[MinutesJan22][January 22]]
   * [[MinutesJan8][January 8]]

2006: 

The minutes of the meeting can be found within the [[http://listserv.fnal.gov/archives/osg-accounting.html][mailing list archive]].


-- Main.PhilippeCanal - 04 Jan 2007