%META:TOPICINFO{author="ChrisGreen" date="1190221502" format="1.1" version="1.31"}%
%META:TOPICPARENT{name="WebHome"}%
---++Weekly Meetings

The Gratia team meets weekly 
   * on Wednesday at 1:30pm CST/CDT (as appropriate). 
   * To join call 510-665-5437 and use the meeting ID: 2966.

2007:
   * [[Minutes2007Oct3][October 3]]
   * [[Minutes2007Sep26][September 26]]
   * [[Minutes2007Sep19][September 19]]
   * [[Minutes2007Sep12][September 12]]
   * [[Minutes2007Sep5][September 5]]
   * [[Minutes2007Aug29][August 29]]
   * [[Minutes2007Aug22][August 22]]
   * [[Minutes2007Aug15][August 15]]
   * [[Minutes2007Aug8][August 8]]
   * [[Minutes2007Aug1][August 1]]
   * [[Minutes2007July25][July 25]]
   * [[MinutesJuly18][July 18]]
   * [[MinutesJuly11][July 11]]
   * [[MinutesJune27][June 27]]
   * [[MinutesJune20][June 20]]
   * [[MinutesJune13][June 13]]
   * [[MinutesJune6][June 6]]
   * [[MinutesMay30][May 30]]
   * [[MinutesMay23][May 23]]
   * [[MinutesMay16][May 16]]
   * [[MinutesMay7][May 9]]
   * [[MinutesApr30][April 30]]
   * [[MinutesApr23][April 23]]
   * [[MinutesApr16][April 16]]
   * [[MinutesApr09][April 9]]
   * [[MinutesApr02][April 2]]
   * [[MinutesMar19][March 19]]
   * [[MinutesMar12][March 12]]
   * [[MinutesMar05][March 5]]
   * [[MinutesFeb26][February 26]]
   * [[MinutesFeb19][February 19]]
   * [[MinutesFeb12][February 12]]
   * [[MinutesFeb5][February 5]]
   * [[MinutesJan29][January 29]]
   * [[MinutesJan22][January 22]]
   * [[MinutesJan8][January 8]]

2006: 

The minutes of the meeting can be found within the [[http://listserv.fnal.gov/archives/osg-accounting.html][mailing list archive]].

-- Main.ChrisGreen - 19 Sep 2007

-- Main.PhilippeCanal - 04 Jan 2007