%META:TOPICINFO{author="ChrisGreen" date="1222886242" format="1.1" version="1.58"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Weekly Meetings

The Gratia team meets weekly
   * on Wednesday at 1:30pm CST/CDT (as appropriate). 
   * To join call 510-665-5437 and use the meeting ID: 2966. 

2008:
   * [[Minutes2008Oct 01][October 1]]
   * [[Minutes2008Sep17][September 17]]
   * [[Minutes2008Sep10][September 10]]
   * [[Minutes2008Sep03][September 3]]
   * [[Minutes2008Aug27][August 27]]
   * [[Minutes2008Aug20][August 20]]
   * [[Minutes2008Aug13][August 13]]
   * [[Minutes2008Aug06][August 06]]
   * [[Minutes2008July30][July 30]]
   * July 23 %RED%No meeting due to CD picnic%ENDCOLOR%
   * [[Minutes2008July16][July 16]] 
   * [[Minutes2008July09][July 9]] 
   * [[Minutes2008July02][July 2]] 
   * [[Minutes2008June25][June 25]] 
   * [[Minutes2008June18][June 18]] 
   * [[Minutes2008June11][June 11]] 
   * [[Minutes2008Jun4][June 4]] 
   * [[Minutes2008May28][May 28]] 
   * [[Minutes2008May21][May 21]] 
   * [[Minutes2008May14][May 14]] 
   * [[Minutes2008May07][May 7]] 
   * [[Minutes2008Apr30][April 30]] 
   * [[Minutes2008Apr23][April 23]] 
   * [[Minutes2008Apr16][April 16]] 
   * [[Minutes2008Apr9][April 9]] 
   * April 2 %RED%No meeting due to participant availability%ENDCOLOR% 
   * [[Minutes2008Mar26][March 26]] 
   * [[Minutes2008Mar19][March 19]] 
   * [[Minutes2008Mar12][March 12]] 
   * [[Minutes2008Mar05][March 5]] 
   * [[Minutes2008Feb27][February 27]] 
   * [[Minutes2008Feb20][February 20]] 
   * [[Minutes2008Feb13][February 13]] 
   * [[Minutes2008Feb06][February 6]] 
   * [[Minutes2008Jan30][January 30]] 
   * [[Minutes2008Jan22][January 22]] 

2007:
   * [[Minutes2007Dec12][December 12]] 
   * [[Minutes2007Dec5][December 5]] 
   * [[Minutes2007Nov28][November 28]] 
   * [[Minutes2007Nov21][November 21]] 
   * [[Minutes2007Nov14][November 14]] 
   * [[Minutes2007Nov7][November 7]] 
   * [[Minutes2007Oct31][October 31]] 
   * [[Minutes2007Oct24][October 24]] 
   * [[Minutes2007Oct17][October 17]] 
   * [[Minutes2007Oct15][October 15 - RSV / Gratia]] 
   * [[Minutes2007Oct12][October 12 - All Day Requirements Discussion Meeting]] 
   * [[Minutes2007Oct10][October 10]] 
   * [[Minutes2007Oct3][October 3]] 
   * [[Minutes2007Sep26][September 26]] 
   * [[Minutes2007Sep19][September 19]] 
   * [[Minutes2007Sep12][September 12]] 
   * [[Minutes2007Sep5][September 5]] 
   * [[Minutes2007Aug29][August 29]] 
   * [[Minutes2007Aug22][August 22]] 
   * [[Minutes2007Aug15][August 15]] 
   * [[Minutes2007Aug8][August 8]] 
   * [[Minutes2007Aug1][August 1]] 
   * [[Minutes2007July25][July 25]] 
   * [[MinutesJuly18][July 18]] 
   * [[MinutesJuly11][July 11]] 
   * [[MinutesJune27][June 27]] 
   * [[MinutesJune20][June 20]] 
   * [[MinutesJune13][June 13]] 
   * [[MinutesJune6][June 6]] 
   * [[MinutesMay30][May 30]] 
   * [[MinutesMay23][May 23]] 
   * [[MinutesMay16][May 16]] 
   * [[MinutesMay7][May 9]] 
   * [[MinutesApr30][April 30]] 
   * [[MinutesApr23][April 23]] 
   * [[MinutesApr16][April 16]] 
   * [[MinutesApr09][April 9]] 
   * [[MinutesApr02][April 2]] 
   * [[MinutesMar19][March 19]] 
   * [[MinutesMar12][March 12]] 
   * [[MinutesMar05][March 5]] 
   * [[MinutesFeb26][February 26]] 
   * [[MinutesFeb19][February 19]] 
   * [[MinutesFeb12][February 12]] 
   * [[MinutesFeb5][February 5]] 
   * [[MinutesJan29][January 29]] 
   * [[MinutesJan22][January 22]] 
   * [[MinutesJan8][January 8]] 

2006:

The minutes of the meeting can be found within the [[http://listserv.fnal.gov/archives/osg-accounting.html][mailing list archive]].

[[MinutesTemplate][Meeting Minutes Template]]

-- Main.ChrisGreen - 19 Sep 2007

-- Main.PhilippeCanal - 04 Jan 2007