%META:TOPICINFO{author="PhilippeCanal" date="1179330980" format="1.1" reprev="1.15" version="1.15"}%
%META:TOPICPARENT{name="WebHome"}%
---++Weekly Meetings

The Gratia team meets weekly 
   * on Wednesday at 1:30pm CST/CDT (as appropriate). 
   * To join call 510-665-5437 and use the meeting ID: 2966.

2007:
   * [[MinutesMay23][May 23]]
   * [[MinutesMay16][May 16]]
   * [[MinutesMay7][May 9]]
   * [[MinutesApr30][April 30]]
   * [[MinutesApr23][April 23]]
   * [[MinutesApr16][April 16]]
   * [[MinutesApr09][April 9]]
   * [[MinutesApr02][April 2]]
   * [[MinutesMar19][March 19]]
   * [[MinutesMar12][March 12]]
   * [[MinutesMar05][March 5]]
   * [[MinutesFeb26][February 26]]
   * [[MinutesFeb19][February 19]]
   * [[MinutesFeb12][February 12]]
   * [[MinutesFeb5][February 5]]
   * [[MinutesJan29][January 29]]
   * [[MinutesJan22][January 22]]
   * [[MinutesJan8][January 8]]

2006: 

The minutes of the meeting can be found within the [[http://listserv.fnal.gov/archives/osg-accounting.html][mailing list archive]].


-- Main.PhilippeCanal - 04 Jan 2007
