%META:TOPICINFO{author="PhilippeCanal" date="1215554440" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
<table width="100%" border="0"> <tbody><tr><td valign="top"> </td> <td valign="top">
---+!! OSG Metrics Activity
%TOC% </td> <td width="25%" align="right" valign="top">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}% </td></tr></tbody></table> 
%STARTINCLUDE%

---++ Meetings
   * MetricsJan09 

testing the following code - Now I have edited the code with the Wysiwyg editor

<pre>cd <dest-path> mkdir tomcat-<collector-designator> tar zxvf  <path>/apache-tomcat-<version>.tar.gz -C tomcat-<collector-designator> --strip-path 1</pre>

<verbatim>    <pre class="code">cd &lt;dest-path&gt;
mkdir tomcat-&lt;collector-designator&gt;
tar zxvf  &lt;path&gt;/apache-tomcat-&lt;version&gt;.tar.gz -C tomcat-&lt;collector-designator&gt; --strip-path 1</pre> </verbatim>

-- Main.PhilippeCanal - 09 Jan 2007
