%META:TOPICINFO{author="PhilippeCanal" date="1168365196" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
d15 2
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Metrics Activity
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
</td></tr></table>
%STARTINCLUDE%

---++ Meetings
   * MetricsJan09

-- Main.PhilippeCanal - 09 Jan 2007