%META:TOPICINFO{author="PhilippeCanal" date="1177347513" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

[Note: these minutes are currently sketchy due to my own time constraints today. Expect complete minutes tomorrow morning.]

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesApr23][April 23]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBA.
   * Apologies: 

---++Action items from previous meeting:

---++Collector/Report development

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business
