%META:TOPICINFO{author="PhilippeCanal" date="1185377811" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007July25][July 25]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBA.
   * Apologies: TBA

---++Action items from previous meeting:

---++DB and Schema issues

---++Collector/Report development

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business

