%META:TOPICINFO{author="PhilippeCanal" date="1167938048" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBD
   * Apologies: TBD

---++Collector/Report development
	Role design and implementation.
---++Psacct reports.
---++VDT Releases.
---++Storage Probe
---++Database move
---++aob.

-- Main.PhilippeCanal - 04 Jan 2007

%META:TOPICMOVED{by="PhilippeCanal" date="1167938048" from="Accounting.MInutesJan8" to="Accounting.MinutesJan8"}%
