%META:TOPICINFO{author="ChrisGreen" date="1218644412" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %TOPIC%

%TOC%
---++ Introduction
 Minutes of Gratia meeting 
   * Last meeting: [[Minutes2008Aug13][August 13]] 
   * Previous meetings: MeetingMinutes 
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++ Attending

TBA.

<!--
   * [[Main.ChrisGreen][Chris Green]]. 
   * [[Main.JohnWeigand][John Weigand]]. 
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]]. 
   * [[Main.DanYocum][Dan Yocum]]. 
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]]

---++ Apologies
   * [[Main.BrianBockelman][Bran Bockelman]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:dbonham@fnal.gov][Diana Bonham]]

-->

---++ Action items from previous meeting:

---++ Release v0.38 Status

---+++ Reports

---+++ Collector

---+++ Schedule

---++ Operational issues -- Dan.

---++ OSG Issues - Brian

---++ WLCG Issues

---++ Test Developments

---++ Any Other Business

---++ To be discussed later:

-- Main.ChrisGreen - 13 Aug 2008