%META:TOPICINFO{author="ChrisGreen" date="1172520585" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesFeb26][February 26]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBD
   * Apologies: TBD.  

---++Collector/Report development
	Role design and implementation.
---++Psacct reports.
---++Probes
---++Storage Probe
---++Any Other Business

-- Main.ChrisGreen - 26 Feb 2007