%META:TOPICINFO{author="PhilippeCanal" date="1171902486" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesFeb19][February 19]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBD
   * Apologies: TBD.  

---++Collector/Report development
	Role design and implementation.
---++Psacct reports.
---++Probes
---++Storage Probe
---++Any Other Business

-- Main.PhilippeCanal - 19 Feb 2007

