%META:TOPICINFO{author="PhilippeCanal" date="1169479594" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
d14 1
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesJan29][January 29]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * John Urish, Chris Green, John W., Philippe C.,
   * TBD
   * Apologies: TBD.  

---++Collector/Report development
	Role design and implementation.
---++Psacct reports.
---++VDT Releases.
---++Probes
---++Storage Probe
---++Any Other Business

-- Main.PhilippeCanal - 08 Jan 2007

-- Main.PhilippeCanal - 22 Jan 2007
