%META:TOPICINFO{author="PhilippeCanal" date="1178725206" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>MinutesMay9
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesApr30][April 30]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBA.
   * Apologies: 

---++Action items from previous meeting:

---++Operation

Database backup scheme?  Mysql 5.1.10+ support table partitions but is still beta.
Data management, who does it in the long run?

---++Collector

---++Report development

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business
