%META:TOPICINFO{author="ChrisGreen" date="1218050987" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %TOPIC%

%TOC%
---++ Introduction
 Minutes of Gratia meeting 
   * Last meeting: [[Minutes2008July30][July 30]] 
   * Previous meetings: MeetingMinutes 
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++ Attending

   * [[Main.ChrisGreen][Chris Green]]. 
   * [[Main.JohnWeigand][John Weigand]]. 
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]]. 
   * [[Main.DanYocum][Dan Yocum]]. 
   * [[Main.JeffreyMack][Jeff Mack]].
<!--   * [[Main.StevenTimm][Steve Timm]] -->

---++ Apologies
<!--   * [[Main.BrianBockelman][Bran Bockelman]]. -->
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:dbonham@fnal.gov][Diana Bonham]]

<!-- -->

---++ Action items from previous meeting:

---++ Release v0.36 / Fermigrid Release status

Upgrade complete and everything operating smoothly.

---++ Release v0.38 schedule and status

---+++ Reports

   $ Jeff :%BR%
      * Cleanup of ps-acct reports -- ready for integration testing.
      * Running total report -- fine for single-group case; problems implementing multiple stacked bars where some groups are missing for one or more days.

---++ Operational issues -- Dan.

---++ OSG Issues - Brian

---++ WLCG Issues

---++ Test Developments

---++ Any Other Business

---++ To be discussed later:
