%META:TOPICINFO{author="PhilippeCanal" date="1173727340" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesMar05][March 5]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBD
   * Apologies: TBD.  

---++Collector/Report development
	Role design and implementation.
---++Psacct reports.
---++Probes
---++Storage Probe
---++Test Stand
---++WLCG Reporting
---++Any Other Business

-- Main.PhilippeCanal - 12 Mar 2007
