%META:TOPICINFO{author="PhilippeCanal" date="1229629998" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Dec17][December 17]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

<!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

-->

---++Action items from previous meeting:

   * Remove Other and Unknown from graphs and reports.
[Done on Brian's page]

---++Release Status

   * RSV Probe of Gratia
   * Testing of Gratia probe on PBS
   * OIM
http://code.google.com/p/osggoc/issues/detail?id=4

https://twiki.grid.iu.edu/bin/view/Operations/OIMWishList 

---++Services Operation

---+++OSG/Fermi
---+++RSV

---++OSG 

   * Graphical report for success failure.

---++WLCG 

---++Fermi/CD

---++Development

---++Probes

---++Any Other Business

---++To be discussed later: