%META:TOPICINFO{author="ChrisGreen" date="1191535820" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007Oct3][October 3]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBA.

---++Apologies
   * TBA.

<!--

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].

-->

---++Action items from previous meeting:

---++Gratia sysadmin and operations tasks

---++DB and Schema issues

---++Collector/Report development

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business


-- Main.ChrisGreen - 04 Oct 2007
