%META:TOPICINFO{author="ChrisGreen" date="1172520463" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesFeb19][February 19]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBD
   * Apologies: Main.PhilippeCanal, TBD.  

---++Collector/Report development
	Role design and implementation.
---++Psacct reports.
---++Probes
---++Storage Probe
---++Any Other Business

-- Main.PhilippeCanal - 19 Feb 2007

-- Main.ChrisGreen - 26 Feb 2007