%META:TOPICINFO{author="ChrisGreen" date="1189618523" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007Aug29][August 29]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * Meeting %RED%<strong>cancelled</strong>%ENDCOLOR% due to late-notice unavailability of participants.

-- Main.ChrisGreen - 12 Sep 2007