%META:TOPICINFO{author="ChrisGreen" date="1225906441" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Oct29][October 29]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.
<!--

   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * Keith Chadwick
   * [[Main.JohnWeigand][John Weigand]].
   * Dan Yocum
   * Jim Weichel
   * Brian Bockelman

-->
<!--

   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[Main.JohnWeigand][John Weigand]].

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

-->

---++Action items from previous meeting:

---++v1.0 Release Status

---++DB and Schema issues

---++OSG Issues.

---++Fermi Issues.

---++Gratia Service

---++WLCG

---++Any Other Business.

---++To be discussed later.

-- Main.ChrisGreen - 05 Nov 2008