%META:TOPICINFO{author="PhilippeCanal" date="1176738495" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

[Note: these minutes are currently sketchy due to my own time constraints today. Expect complete minutes tomorrow morning.]

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesApr09][April 9]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBA.
   * Apologies:

---++Production Transition.

---++Action items from previous meeting:

---++Collector/Report development

---++Probes

---++Storage Probe

---++Any Other Business

-- Main.ChrisGreen - 09 Apr 2007
