%META:TOPICINFO{author="ChrisGreen" date="1217435970" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!! %TOPIC%

%TOC%
---++ Introduction
 Minutes of Gratia meeting 
   * Last meeting: [[Minutes2008July16][July 16]] 
   * Previous meetings: MeetingMinutes 
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++ Attending

TBA.

<!--
   * [[Main.ChrisGreen][Chris Green]]. 
   * [[Main.JohnWeigand][John Weigand]]. 
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]]. 
   * [[Main.DanYocum][Dan Yocum]]. 

---++ Apologies
   * [[Main.BrianBockelman][Bran Bockelman]].
   * [[Main.PhilippeCanal][Philippe Canal]].

-->

---++ Action items from previous meeting:

---++ Release v0.34 Status of main gratia database

---++ Release v0.36 / Fermigrid Release status

---++ Release v0.38 features and schedule.

---++ Gratia05 and other operational issues -- Dan.

---++ OSG Issues
---++ WLCG Issues

---++ Test Developments

---++ Any Other Business

---++ To be discussed later:
