%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dPhilippe_20G_20Canal_20651290" date="1291838958" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Dec01][December 1st]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-866-740-1260 and use the meeting access code: 3356259.  <!-- pass code 6084 -->

---++Attending

TBA

<!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

-->

---+Action items from previous meeting:

---+Release Status

Philippe:  The PBS probe now supports HTPC jobs.   The LSF probe may or may not, still waiting on input from OU.

---+Services Operation

Dan: All is fine.  No breaker broke this week.  No reboot planned (for now).

---+OSG Issues

No Brian.

---+WLCG 

LLNL is on their way to report WLCG.

---+Developments

---++ Transition

---+Any Other Business

---++To be discussed later: