%META:TOPICINFO{author="ChrisGreen" date="1215790274" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ List of Gratia Collectors Operated by !FermiGrid
---

%STARTINCLUDE%

---+++ Fermi-local services

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 20 | text, 15 | text, 5 | text, 10 | text, 18 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Database* | *Tomcat node* | *init.d service* | *tomcat location* | *Size* | *Start* | *Complete* |
| fermi_osg | gratia08.fnal.gov:8880 | tomcat-fermi_osg | /data/tomcat-fermi_osg | 24G | | |
| fermi_itb | gratia08.fnal.gov:8881 | tomcat-fermi_itb | /data/tomcat-fermi_itb | 558M | | |
| gratia_psacct | gratia08.fnal.gov:8882 | tomcat-ps | /data/tomcat-ps | 13G | | |
| gratia_qcd | gratia08.fnal.gov:8883 | tomcat-qcd | /data/tomcat-qcd | 4.3G | | |
| fermi_transfer | gratia08.fnal.gov:8886 | tomcat-fermi_transfer | /data/tomcat-fermi_transfer | 5.2M | | |

---+++ OSG services

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}% 
%EDITTABLE{  header="|*Schema*|*URL*|*Description*|" format="| text, 20 | text, 20 | text, 20 | text, 15 | text, 5 | text, 10 | text, 18 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Database* | *Tomcat node* | *init.d service* | *tomcat location* | *Size* | *Start* | *Complete* |
| gratia | gratia09.fnal.gov:8880 | tomcat-gratia | /data/tomcat-gratia | | |
| gratia_itb | gratia09.fnal.gov:8881 | tomcat-itb | /data/tomcat-itb | 21G | | |
| gratia_osg_daily | gratia09.fnal.gov:8884 | tomcat-osg_daily | /data/tomcat-osg_daily | 89M | | |
| gratia_osg_integration | gratia09.fnal.gov:8885 | tomcat-osg_integration | /data/tomcat-osg_integration | 8.1G | | |
| gratia_osg_transfer | gratia09.fnal.org:8886 | tomcat-osg_transfer | /data/tomcat-osg_transfer | 5.2M | | |

%STOPINCLUDE%
