%META:TOPICINFO{author="KarthikArun" date="1273087729" format="1.1" reprev="1.1" version="1.1"}%
---++Report from the job level Gratia db
---+++Sample report

From gratia-operation@opensciencegrid.org Mon May  3 12:19:43 2010<br>
Date: Mon, 3 May 2010 12:19:42 -0500<br>
From: Gratia Operation <gratia-operation@opensciencegrid.org><br>
To: toemail@todomain.com<br>
Subject: Report from the job level Gratia db for 02 May 2010<br>
<br>
See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information<br>
<br>
As of 2010-05-03, there are 104 registered  sites.<br>
<br>
Between 2010-05-02 - 2010-05-03 (midnight - midnight UTC):<br>
<br>
58 sites reported<br>
<br>
Total number of jobs: 344020<br>
Total wall duration: 855,681 hours<br>
Total cpu / wall duration: 0.85<br>
58 registered sites reported (55% of  sites)<br>
39 registered sites have NOT reported (37% of  sites)<br>
10 registered sites have reported but have no activity (9% of  sites)<br>
<br>
0 non-sanctioned non-registered sites reported (might indicate a discrepancy between OIM and Gratia).<br>
0 disabled sites have reported.<br>
<br>
The sites with no activity are: <br>
GROW-PROD, FNAL_DZEROOSG_2, FNAL_FERMIGRID, Lehigh_coral, NERSC-Franklin, OU_OSCER_CONDOR, SMU_HPC, UJ-OSG, UTD-HEP, WISC-OSG-EDU<br>
<br>
The non reporting sites are: <br>
BNL_ATLAS_3, BNL_ATLAS_4, BNL_ITB_Test1, brown-cms, CIT_CMS_T2B, Clemson-Palmetto, CNIC-OSG, GLOW_MINIOSG_UCSB, GLOW-ATLAS, GPN-HUSKER, GRASE-GENESEO-ROCKS, HU_ATLAS_Tier2, IU_OSG, LONI_OSG2, MCGILL_HEP, MSU-OSG, NERSC-Davinci, NWICG_NotreDame, NYSGRID_CORNELL_NYS1, NYSGRID-ALBANY-ATHENA, NYSGRID-CUNY-GRID, OSG_INSTALL_TEST_2, osu-cms, OU_OCHEP_SWT2, OUHEP_OSG, Rice, SBGrid-Harvard-East, SBGrid-Harvard-Exp, SMU_PHY, STAR-BNL, STAR-WSU, UC_Teraport, UCD, UCLA_Saxon_Tier3, UCR-HEP, UIC_PHYSICS, umd-cms, UNM_HPC, UTA_DPCC<br>
<br>
The non registered sites are: <br>
None<br>
<br>
The disabled sites that are reporting: <br>
None<br>
<br>
Active VOs with no recent activity are:<br>
argoneut, fgtest, cigi, icecube, ktev, gridunesp, ops, nova, fgstore, lsst, lbne, osgedu, nanohub, mis, minerva, compbiogrid, theory, grase, nwicg, nebiogrid, mu2e, astro, tgyro, grow, i2u2, mipp, numi, gluex, patriot, hypercp, jdem, cdms, des, mariachi, miniboone, ilc4c, dayabay, ilddet<br>
<br>
The following VOs are expected to have no activity:<br>
gugrid, fmri, gridex, ivdgl, tigre, calice, gadu, sdss, lbnl_dsd<br>
<br>
The non-registered VOs with recent activity are:<br>
GridUNESP, ligy<br>
<br>
<br>
<br>
OSG usage summary (midnight to midnight UTC) for 2010-05-02<br>
including all jobs that finished in that time period.<br>
Wall Duration is expressed in hours and rounded to the nearest hour.<br>
Wall Duration is the duration between the instant the job start running and the instant the job ends its execution.<br>
The number of jobs counted here includes only the jobs directly seen by batch system and does not include the request sent directly to a pilot job.<br>
The Wall Duration includes the total duration of the the pilot jobs.<br>
Deltas are the differences with the previous day.<br>
(nr) after a VO name indicates that the VO is not registered with OSG.<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
---------------------------------------------------------------------------------------<br>
     | Site                   | # of Jobs | Wall Duration | Delta jobs | Delta duration<br>
---------------------------------------------------------------------------------------<br>
  1  | AGLT2                  |    16,859 |        48,779 |     -4,216 |         -4,089<br>
  2  | AGLT2_CE_2             |     1,008 |         4,091 |        -13 |           -645<br>
  3  | BNL_ATLAS_1            |    38,011 |        55,395 |     -1,195 |        -15,397<br>
  4  | BNL_ATLAS_5            |    72,808 |        18,066 |       -225 |            491<br>
  5  | BU_ATLAS_Tier2         |    14,264 |        11,674 |        522 |         -2,491<br>
  6  | CIT_CMS_T2             |     6,536 |        18,631 |        930 |         -2,620<br>
  7  | FLTECH                 |       318 |           281 |        -45 |         -1,169<br>
  8  | FNAL_CDFOSG_0          |     1,845 |        24,402 |        -39 |           -615<br>
  9  | FNAL_CDFOSG_1          |     3,211 |        32,153 |        -96 |         -3,347<br>
 10  | FNAL_CDFOSG_2          |     3,167 |        31,167 |        259 |          3,580<br>
 11  | FNAL_CDFOSG_3          |     2,902 |        25,993 |        239 |          4,403<br>
 12  | FNAL_CDFOSG_4          |     2,888 |        25,977 |         47 |            370<br>
 13  | FNAL_DZEROOSG_1        |       988 |           323 |        -56 |             93<br>
 14  | FNAL_GPGRID_1          |     6,625 |        35,707 |      4,128 |          6,124<br>
 15  | FNAL_GPGRID_2          |     3,930 |        16,017 |      1,742 |          4,402<br>
 16  | FNAL_GPGRID_3          |     3,982 |         2,556 |      2,683 |         -7,133<br>
 17  | Firefly                |     4,299 |         3,301 |      3,422 |           -723<br>
 18  | Firefly-2              |       816 |         5,276 |        390 |          2,456<br>
 19  | Firefly-3              |     2,376 |        25,532 |        111 |          1,177<br>
 20  | GLOW                   |     7,278 |        19,337 |        -90 |         -3,042<br>
 21  | GRASE-CSE-MAGIC        |        40 |           483 |          0 |              0<br>
 22  | GridUNESP_CENTRAL      |    16,456 |        40,622 |     -1,590 |         14,164<br>
 23  | HEPGRID_UERJ           |     1,065 |           116 |        246 |            102<br>
 24  | HEPGRID_UERJ_OSG64     |       654 |            36 |        122 |              8<br>
 25  | IllinoisHEP            |     6,717 |           257 |        780 |           -143<br>
 26  | KISTI-NSDC-CE03        |       282 |            15 |          8 |              4<br>
 27  | LIGO_UWM_NEMO          |       572 |           561 |        -94 |           -771<br>
 28  | LONI_OSG1              |        48 |            47 |          1 |              0<br>
 29  | LUHEP_OSG              |        59 |           349 |         10 |            102<br>
 30  | MIT_CMS                |     7,377 |        24,888 |        962 |         -5,245<br>
 31  | MWT2_IU                |     2,167 |        15,136 |       -270 |         -4,453<br>
 32  | MWT2_UC                |     6,716 |        26,785 |      1,005 |         -2,714<br>
 33  | NERSC-PDSF             |        20 |            21 |          0 |              2<br>
 34  | NWICG_NDCMS            |       273 |           242 |         19 |              3<br>
 35  | NYSGRID-CCR-U2         |       469 |           170 |        -39 |             10<br>
 36  | Nebraska               |    12,513 |        23,607 |     -1,281 |        -11,062<br>
 37  | OU_OSCER_ATLAS         |     3,267 |        12,760 |         64 |          2,716<br>
 38  | Purdue-RCAC            |    10,568 |        28,178 |       -983 |         -5,937<br>
 39  | Purdue-Steele          |     1,830 |         9,572 |         35 |         -3,378<br>
 40  | RENCI-Engagement       |       181 |         1,299 |        -38 |            -71<br>
 41  | SPRACE                 |     2,412 |         2,659 |      1,072 |           -589<br>
 42  | SWT2_CPB               |     3,508 |        17,160 |     -9,039 |            865<br>
 43  | TTU-ANTAEUS            |     1,224 |         3,315 |       -146 |         -1,714<br>
 44  | UCHC_CBG               |       186 |            46 |        -64 |           -503<br>
 45  | UCSDT2                 |     4,142 |        26,223 |     -2,636 |          6,810<br>
 46  | UColorado_HEP          |     5,936 |         2,132 |      1,720 |           -403<br>
 47  | UConn-OSG_CE           |     1,234 |        10,810 |        122 |          5,055<br>
 48  | UFlorida-HPC           |     8,613 |        16,667 |        368 |         -5,502<br>
 49  | UFlorida-PG            |     1,572 |        11,190 |        114 |            474<br>
 50  | USCMS-FNAL-WC1-CE      |    31,897 |       119,266 |    -12,053 |         44,468<br>
 51  | UTA_SWT2               |     1,602 |         9,245 |        249 |         -1,367<br>
 52  | UmissHEP               |       345 |         1,231 |       -171 |            124<br>
 53  | Vanderbilt             |        81 |            18 |         26 |              7<br>
 54  | WQCG-Harvard-OSG       |        26 |           325 |       -544 |           -367<br>
 55  | WT2                    |    13,921 |        44,118 |      4,242 |         15,074<br>
 56  | cinvestav              |        50 |           380 |        -53 |           -380<br>
 57  | prairiefire            |     1,619 |         1,090 |        361 |         -2,080<br>
 58  | rutgers-cms            |       267 |             7 |          9 |              1<br>
---------------------------------------------------------------------------------------<br>
     | All sites              |   344,020 |       855,681 |     -8,968 |         25,133<br>
---------------------------------------------------------------------------------------<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
-----------------------------------------------------------------------------------<br>
     | VO                 | # of Jobs | Wall Duration | Delta jobs | Delta duration<br>
-----------------------------------------------------------------------------------<br>
  1  | GridUNESP (nr)     |        94 |           503 |         40 |            385<br>
  2  | accelerator        |     1,305 |        14,306 |        466 |          5,219<br>
  3  | alice              |       207 |           209 |         36 |              8<br>
  4  | cdf                |    17,110 |       140,203 |      3,858 |          4,919<br>
  5  | cms                |    66,593 |       159,325 |     -5,704 |        -42,734<br>
  6  | compbiogrid        |         0 |             0 |        -45 |           -494<br>
  7  | dosar              |     1,683 |         3,647 |         52 |           -157<br>
  8  | dzero              |    12,434 |        66,865 |     -2,838 |        -11,905<br>
  9  | engage             |     4,713 |         9,263 |      3,561 |          5,521<br>
 10  | fermilab           |     4,837 |            19 |        -94 |              0<br>
 11  | geant4             |       180 |            69 |        -24 |             -4<br>
 12  | glow               |        19 |           363 |        -11 |           -171<br>
 13  | gpn                |         1 |            80 |          1 |             80<br>
 14  | hcc                |    34,233 |        54,314 |     -4,353 |          3,867<br>
 15  | ilc                |     3,155 |           903 |      2,866 |            709<br>
 16  | ilc4c              |         0 |             0 |        -14 |             -9<br>
 17  | ligo               |     9,207 |       141,842 |        964 |         78,471<br>
 18  | ligy (nr)          |         1 |            27 |          1 |             27<br>
 19  | minos              |     1,898 |        17,109 |         16 |         -4,083<br>
 20  | nanohub            |         0 |             0 |         -5 |            -14<br>
 21  | nysgrid            |       330 |           111 |        -69 |            -87<br>
 22  | osg                |     7,033 |            38 |        461 |           -583<br>
 23  | other              |       747 |           667 |         75 |            100<br>
 24  | other EGEE         |        17 |             2 |          1 |              0<br>
 25  | sbgrid             |       351 |            75 |        -25 |              3<br>
 26  | siddet             |        94 |            33 |         94 |             33<br>
 27  | star               |        20 |            21 |          0 |              2<br>
 28  | usatlas            |   177,758 |       245,686 |     -8,278 |        -13,971<br>
-----------------------------------------------------------------------------------<br>
     | All VOs            |   344,020 |       855,681 |     -8,968 |         25,133<br>
-----------------------------------------------------------------------------------<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
--------------------------------------------------------------------------------------------------------<br>
     | Site                   | VO             | # of Jobs | Wall Duration | Delta jobs | Delta duration<br>
--------------------------------------------------------------------------------------------------------<br>
  1  | AGLT2                  | usatlas        |    16,859 |        48,779 |     -4,216 |         -4,089<br>
  2  | AGLT2_CE_2             | fermilab       |        72 |             0 |          0 |              0<br>
  3  | AGLT2_CE_2             | geant4         |        10 |             2 |          1 |              0<br>
  4  | AGLT2_CE_2             | hcc            |       258 |         2,359 |         44 |            431<br>
  5  | AGLT2_CE_2             | ligo           |       164 |         1,719 |        -60 |         -1,077<br>
  6  | AGLT2_CE_2             | usatlas        |       504 |            10 |          2 |              1<br>
  7  | BNL_ATLAS_1            | dzero          |        22 |            22 |         -3 |             -3<br>
  8  | BNL_ATLAS_1            | engage         |        48 |            39 |          5 |              8<br>
  9  | BNL_ATLAS_1            | fermilab       |        68 |             0 |         -4 |              0<br>
 10  | BNL_ATLAS_1            | geant4         |        16 |            12 |          4 |              8<br>
 11  | BNL_ATLAS_1            | hcc            |        24 |            24 |        -16 |            -42<br>
 12  | BNL_ATLAS_1            | ligo           |        25 |            23 |         -1 |            -41<br>
 13  | BNL_ATLAS_1            | osg            |         0 |             0 |        -14 |           -564<br>
 14  | BNL_ATLAS_1            | sbgrid         |        29 |            20 |          2 |             10<br>
 15  | BNL_ATLAS_1            | usatlas        |    37,779 |        55,255 |     -1,168 |        -14,774<br>
 16  | BNL_ATLAS_5            | usatlas        |    72,808 |        18,066 |       -225 |            491<br>
 17  | BU_ATLAS_Tier2         | usatlas        |    14,264 |        11,674 |        522 |         -2,491<br>
 18  | CIT_CMS_T2             | alice          |        23 |             4 |         -5 |              3<br>
 19  | CIT_CMS_T2             | cms            |     6,295 |        16,973 |        828 |         -3,660<br>
 20  | CIT_CMS_T2             | dzero          |       133 |         1,267 |        113 |          1,021<br>
 21  | CIT_CMS_T2             | geant4         |         3 |             0 |         -6 |              0<br>
 22  | CIT_CMS_T2             | ligo           |        69 |           385 |          9 |             15<br>
 23  | CIT_CMS_T2             | nanohub        |         0 |             0 |         -2 |              0<br>
 24  | CIT_CMS_T2             | sbgrid         |        13 |             1 |         -7 |              1<br>
 25  | FLTECH                 | cms            |       310 |           279 |        -44 |         -1,170<br>
 26  | FLTECH                 | geant4         |         8 |             2 |         -1 |              1<br>
 27  | FNAL_CDFOSG_0          | cdf            |     1,413 |        24,400 |        -39 |           -615<br>
 28  | FNAL_CDFOSG_0          | fermilab       |       432 |             2 |          0 |              0<br>
 29  | FNAL_CDFOSG_1          | cdf            |     2,691 |        32,104 |         -1 |         -3,294<br>
 30  | FNAL_CDFOSG_1          | engage         |         0 |             0 |         -3 |             -2<br>
 31  | FNAL_CDFOSG_1          | fermilab       |       459 |             2 |          0 |              0<br>
 32  | FNAL_CDFOSG_1          | hcc            |        38 |            24 |        -90 |            -30<br>
 33  | FNAL_CDFOSG_1          | minos          |        23 |            23 |         -2 |            -21<br>
 34  | FNAL_CDFOSG_2          | cdf            |     2,664 |        31,127 |        337 |          3,621<br>
 35  | FNAL_CDFOSG_2          | engage         |         0 |             0 |         -4 |             -6<br>
 36  | FNAL_CDFOSG_2          | fermilab       |       458 |             2 |          0 |              0<br>
 37  | FNAL_CDFOSG_2          | hcc            |        44 |            22 |        -73 |            -30<br>
 38  | FNAL_CDFOSG_2          | minos          |         1 |            16 |         -1 |             -5<br>
 39  | FNAL_CDFOSG_3          | cdf            |     2,408 |        25,957 |        317 |          4,424<br>
 40  | FNAL_CDFOSG_3          | fermilab       |       458 |             2 |          0 |              0<br>
 41  | FNAL_CDFOSG_3          | hcc            |        35 |            19 |        -78 |            -24<br>
 42  | FNAL_CDFOSG_3          | minos          |         1 |            14 |          0 |              3<br>
 43  | FNAL_CDFOSG_4          | cdf            |     2,365 |        25,919 |         85 |            392<br>
 44  | FNAL_CDFOSG_4          | engage         |         0 |             0 |         -7 |             -6<br>
 45  | FNAL_CDFOSG_4          | fermilab       |       458 |             2 |          0 |              0<br>
 46  | FNAL_CDFOSG_4          | hcc            |        41 |            32 |        -31 |             -3<br>
 47  | FNAL_CDFOSG_4          | minos          |        24 |            24 |          0 |            -13<br>
 48  | FNAL_DZEROOSG_1        | dzero          |         0 |             0 |         -3 |              0<br>
 49  | FNAL_DZEROOSG_1        | engage         |        86 |           168 |         46 |            124<br>
 50  | FNAL_DZEROOSG_1        | fermilab       |       436 |             2 |          0 |              0<br>
 51  | FNAL_DZEROOSG_1        | geant4         |         9 |             0 |          0 |              0<br>
 52  | FNAL_DZEROOSG_1        | hcc            |       457 |           152 |        -96 |            -31<br>
 53  | FNAL_DZEROOSG_1        | nysgrid        |         0 |             0 |         -3 |              0<br>
 54  | FNAL_GPGRID_1          | accelerator    |     1,305 |        14,306 |        466 |          5,219<br>
 55  | FNAL_GPGRID_1          | dzero          |     1,389 |        19,715 |        686 |             54<br>
 56  | FNAL_GPGRID_1          | engage         |       167 |           737 |         43 |            148<br>
 57  | FNAL_GPGRID_1          | fermilab       |       412 |             2 |          0 |              0<br>
 58  | FNAL_GPGRID_1          | geant4         |         7 |             0 |         -2 |              0<br>
 59  | FNAL_GPGRID_1          | hcc            |        11 |             4 |          2 |              2<br>
 60  | FNAL_GPGRID_1          | ilc            |     3,155 |           903 |      2,866 |            709<br>
 61  | FNAL_GPGRID_1          | ilc4c          |         0 |             0 |        -14 |             -9<br>
 62  | FNAL_GPGRID_1          | ligo           |        11 |             1 |          1 |              0<br>
 63  | FNAL_GPGRID_1          | nysgrid        |         4 |             0 |        -15 |            -27<br>
 64  | FNAL_GPGRID_1          | sbgrid         |        21 |             2 |          0 |              0<br>
 65  | FNAL_GPGRID_1          | siddet         |        94 |            33 |         94 |             33<br>
 66  | FNAL_GPGRID_1          | usatlas        |        49 |             5 |          1 |             -4<br>
 67  | FNAL_GPGRID_2          | cdf            |     1,725 |           204 |      1,137 |            130<br>
 68  | FNAL_GPGRID_2          | dzero          |         2 |             0 |          2 |              0<br>
 69  | FNAL_GPGRID_2          | engage         |        55 |            80 |         49 |             76<br>
 70  | FNAL_GPGRID_2          | fermilab       |       340 |             2 |          0 |              0<br>
 71  | FNAL_GPGRID_2          | hcc            |        86 |            50 |         16 |             12<br>
 72  | FNAL_GPGRID_2          | minos          |     1,722 |        15,681 |        538 |          4,186<br>
 73  | FNAL_GPGRID_3          | cdf            |     2,173 |           258 |      1,965 |            215<br>
 74  | FNAL_GPGRID_3          | engage         |       118 |           191 |        111 |            186<br>
 75  | FNAL_GPGRID_3          | fermilab       |       340 |             2 |          0 |              0<br>
 76  | FNAL_GPGRID_3          | hcc            |     1,224 |           756 |      1,126 |            698<br>
 77  | FNAL_GPGRID_3          | minos          |       127 |         1,350 |       -519 |         -8,232<br>
 78  | Firefly                | cms            |        29 |             2 |          0 |             -1<br>
 79  | Firefly                | dzero          |     1,179 |         1,351 |        809 |           -954<br>
 80  | Firefly                | engage         |     2,845 |         1,942 |      2,805 |          1,728<br>
 81  | Firefly                | geant4         |         3 |             0 |          0 |              0<br>
 82  | Firefly                | hcc            |         2 |             0 |         -1 |              0<br>
 83  | Firefly                | ligo           |         3 |             0 |        -93 |         -1,495<br>
 84  | Firefly                | nysgrid        |        15 |             0 |         -1 |              0<br>
 85  | Firefly                | sbgrid         |         7 |             0 |          0 |              0<br>
 86  | Firefly                | usatlas        |       216 |             5 |        -97 |             -1<br>
 87  | Firefly-2              | dzero          |       642 |         4,096 |        330 |          2,535<br>
 88  | Firefly-2              | engage         |       105 |           392 |         89 |            386<br>
 89  | Firefly-2              | geant4         |         3 |             0 |          0 |              0<br>
 90  | Firefly-2              | ligo           |        49 |           787 |        -29 |           -465<br>
 91  | Firefly-2              | nysgrid        |        10 |             0 |          2 |              0<br>
 92  | Firefly-2              | sbgrid         |         7 |             0 |         -2 |              0<br>
 93  | Firefly-3              | engage         |        93 |           539 |         69 |            517<br>
 94  | Firefly-3              | geant4         |         3 |             0 |          0 |              0<br>
 95  | Firefly-3              | hcc            |     2,083 |        23,754 |        -51 |           -577<br>
 96  | Firefly-3              | ligo           |        79 |         1,237 |         79 |          1,237<br>
 97  | Firefly-3              | nysgrid        |        11 |             0 |          3 |              0<br>
 98  | Firefly-3              | osg            |       100 |             2 |         11 |              0<br>
 99  | Firefly-3              | sbgrid         |         7 |             0 |          0 |              0<br>
100  | GLOW                   | cms            |     7,278 |        19,337 |        -90 |         -3,042<br>
101  | GRASE-CSE-MAGIC        | ligo           |        40 |           483 |          0 |              0<br>
102  | GridUNESP_CENTRAL      | GridUNESP (nr) |        94 |           503 |         40 |            385<br>
103  | GridUNESP_CENTRAL      | dzero          |       486 |         2,755 |        -99 |           -491<br>
104  | GridUNESP_CENTRAL      | fermilab       |        72 |             0 |          0 |              0<br>
105  | GridUNESP_CENTRAL      | hcc            |    13,561 |         4,706 |     -2,054 |           -662<br>
106  | GridUNESP_CENTRAL      | ligo           |     2,243 |        32,658 |        523 |         14,932<br>
107  | HEPGRID_UERJ           | cms            |       985 |           115 |        246 |            101<br>
108  | HEPGRID_UERJ           | fermilab       |        72 |             0 |          0 |              0<br>
109  | HEPGRID_UERJ           | other EGEE     |         8 |             1 |          0 |              0<br>
110  | HEPGRID_UERJ_OSG64     | cms            |       526 |            29 |        120 |              8<br>
111  | HEPGRID_UERJ_OSG64     | fermilab       |        72 |             0 |          0 |              0<br>
112  | HEPGRID_UERJ_OSG64     | other EGEE     |         9 |             1 |          1 |              0<br>
113  | HEPGRID_UERJ_OSG64     | usatlas        |        47 |             5 |          1 |              0<br>
114  | IllinoisHEP            | fermilab       |        71 |             0 |         -1 |              0<br>
115  | IllinoisHEP            | usatlas        |     6,646 |           257 |        781 |           -143<br>
116  | KISTI-NSDC-CE03        | cdf            |        19 |            13 |          9 |              4<br>
117  | KISTI-NSDC-CE03        | other          |       263 |             2 |         -1 |              0<br>
118  | LIGO_UWM_NEMO          | alice          |        64 |            84 |          0 |            -14<br>
119  | LIGO_UWM_NEMO          | dzero          |         2 |             0 |        -11 |              0<br>
120  | LIGO_UWM_NEMO          | engage         |        12 |             1 |          0 |              0<br>
121  | LIGO_UWM_NEMO          | fermilab       |        72 |             0 |          0 |              0<br>
122  | LIGO_UWM_NEMO          | geant4         |         9 |             1 |         -1 |             -1<br>
123  | LIGO_UWM_NEMO          | ligo           |       328 |           369 |        -27 |           -542<br>
124  | LIGO_UWM_NEMO          | sbgrid         |        21 |             1 |          0 |              0<br>
125  | LIGO_UWM_NEMO          | usatlas        |        64 |           107 |        -55 |           -214<br>
126  | LONI_OSG1              | dzero          |        48 |            47 |          1 |              0<br>
127  | LUHEP_OSG              | dzero          |        59 |           349 |         10 |            102<br>
128  | MIT_CMS                | cdf            |       106 |            49 |         67 |             44<br>
129  | MIT_CMS                | cms            |     7,243 |        24,796 |        867 |         -5,332<br>
130  | MIT_CMS                | dzero          |         3 |            18 |          3 |             18<br>
131  | MIT_CMS                | engage         |        10 |            24 |         10 |             24<br>
132  | MIT_CMS                | geant4         |         1 |             0 |          1 |              0<br>
133  | MIT_CMS                | sbgrid         |         5 |             0 |          5 |              0<br>
134  | MIT_CMS                | usatlas        |         9 |             0 |          9 |              0<br>
135  | MWT2_IU                | dzero          |       114 |           477 |         -5 |            -45<br>
136  | MWT2_IU                | usatlas        |     2,053 |        14,659 |       -265 |         -4,408<br>
137  | MWT2_UC                | usatlas        |     6,716 |        26,785 |      1,005 |         -2,714<br>
138  | NERSC-PDSF             | star           |        20 |            21 |          0 |              2<br>
139  | NWICG_NDCMS            | alice          |        59 |            81 |         22 |              3<br>
140  | NWICG_NDCMS            | cms            |        61 |            85 |          8 |              1<br>
141  | NWICG_NDCMS            | fermilab       |        72 |             0 |          0 |              0<br>
142  | NWICG_NDCMS            | geant4         |         9 |             0 |          0 |              0<br>
143  | NWICG_NDCMS            | ligo           |         9 |             1 |          0 |              0<br>
144  | NWICG_NDCMS            | sbgrid         |        17 |             1 |         -2 |              0<br>
145  | NWICG_NDCMS            | usatlas        |        46 |            75 |         -9 |              0<br>
146  | NYSGRID-CCR-U2         | engage         |        62 |            58 |          2 |              1<br>
147  | NYSGRID-CCR-U2         | fermilab       |        40 |             0 |        -17 |              0<br>
148  | NYSGRID-CCR-U2         | geant4         |        25 |            22 |         -1 |              0<br>
149  | NYSGRID-CCR-U2         | ligo           |        46 |            42 |        -20 |              1<br>
150  | NYSGRID-CCR-U2         | nysgrid        |       244 |            19 |         -7 |              2<br>
151  | NYSGRID-CCR-U2         | sbgrid         |        14 |             5 |          0 |              1<br>
152  | NYSGRID-CCR-U2         | usatlas        |        38 |            25 |          4 |              5<br>
153  | Nebraska               | cms            |     8,199 |        16,115 |     -1,132 |        -13,508<br>
154  | Nebraska               | dzero          |       902 |         2,544 |        -31 |           -468<br>
155  | Nebraska               | engage         |       296 |         2,150 |        238 |          1,701<br>
156  | Nebraska               | geant4         |         6 |             0 |          0 |              0<br>
157  | Nebraska               | hcc            |       135 |         2,446 |         70 |          1,114<br>
158  | Nebraska               | ligo           |       309 |           313 |       -200 |            103<br>
159  | Nebraska               | osg            |     1,889 |             4 |       -237 |             -1<br>
160  | Nebraska               | sbgrid         |        14 |             0 |         -1 |             -2<br>
161  | Nebraska               | usatlas        |       763 |            35 |         12 |             -2<br>
162  | OU_OSCER_ATLAS         | dosar          |     1,683 |         3,647 |         52 |           -157<br>
163  | OU_OSCER_ATLAS         | dzero          |     1,581 |         9,113 |          9 |          2,874<br>
164  | OU_OSCER_ATLAS         | other          |         3 |             0 |          3 |              0<br>
165  | Purdue-RCAC            | cms            |     7,457 |        23,148 |        653 |         -5,775<br>
166  | Purdue-RCAC            | dzero          |       878 |           796 |       -576 |            435<br>
167  | Purdue-RCAC            | engage         |         6 |            12 |        -26 |           -198<br>
168  | Purdue-RCAC            | hcc            |         1 |             0 |         -2 |              0<br>
169  | Purdue-RCAC            | ligo           |     2,219 |         4,221 |     -1,032 |           -398<br>
170  | Purdue-RCAC            | sbgrid         |         7 |             0 |          0 |              0<br>
171  | Purdue-Steele          | cms            |     1,733 |         8,800 |          0 |         -3,150<br>
172  | Purdue-Steele          | engage         |         2 |             0 |          0 |              0<br>
173  | Purdue-Steele          | glow           |        19 |           363 |        -10 |           -135<br>
174  | Purdue-Steele          | other          |        76 |           409 |         45 |            -94<br>
175  | RENCI-Engagement       | alice          |         5 |             0 |         -5 |             -1<br>
176  | RENCI-Engagement       | dzero          |         0 |             0 |         -8 |              0<br>
177  | RENCI-Engagement       | engage         |        84 |           497 |         -8 |            -82<br>
178  | RENCI-Engagement       | geant4         |         3 |             0 |         -1 |              0<br>
179  | RENCI-Engagement       | ligo           |        67 |           801 |         -2 |             11<br>
180  | RENCI-Engagement       | nanohub        |         0 |             0 |         -1 |              0<br>
181  | RENCI-Engagement       | nysgrid        |         4 |             0 |        -15 |              0<br>
182  | RENCI-Engagement       | sbgrid         |         7 |             0 |          0 |              0<br>
183  | RENCI-Engagement       | usatlas        |        11 |             1 |          2 |              0<br>
184  | SPRACE                 | cms            |     1,976 |         1,985 |      1,238 |          1,714<br>
185  | SPRACE                 | dzero          |       286 |           667 |       -166 |         -2,284<br>
186  | SPRACE                 | fermilab       |        72 |             0 |          0 |              0<br>
187  | SPRACE                 | ligo           |         9 |             1 |          0 |              0<br>
188  | SPRACE                 | nanohub        |         0 |             0 |         -1 |            -14<br>
189  | SPRACE                 | sbgrid         |        21 |             1 |         -2 |             -3<br>
190  | SPRACE                 | usatlas        |        48 |             6 |          3 |             -1<br>
191  | SWT2_CPB               | alice          |         2 |             0 |          0 |              0<br>
192  | SWT2_CPB               | dzero          |        24 |           215 |         15 |            149<br>
193  | SWT2_CPB               | ligo           |         0 |             0 |        -17 |           -103<br>
194  | SWT2_CPB               | nanohub        |         0 |             0 |         -1 |              0<br>
195  | SWT2_CPB               | usatlas        |     3,482 |        16,945 |     -9,036 |            819<br>
196  | TTU-ANTAEUS            | dzero          |       145 |           937 |        -84 |           -558<br>
197  | TTU-ANTAEUS            | engage         |        78 |           172 |         32 |              4<br>
198  | TTU-ANTAEUS            | fermilab       |        54 |             0 |        -18 |              0<br>
199  | TTU-ANTAEUS            | geant4         |         9 |             0 |          0 |              0<br>
200  | TTU-ANTAEUS            | ligo           |       519 |         2,110 |        -80 |         -1,173<br>
201  | TTU-ANTAEUS            | nysgrid        |        34 |            92 |          4 |             13<br>
202  | TTU-ANTAEUS            | other          |       364 |             2 |          0 |              0<br>
203  | TTU-ANTAEUS            | sbgrid         |        21 |             1 |          0 |              0<br>
204  | UCHC_CBG               | compbiogrid    |         0 |             0 |        -45 |           -494<br>
205  | UCHC_CBG               | engage         |       165 |            45 |        -19 |             -9<br>
206  | UCHC_CBG               | sbgrid         |        21 |             1 |          0 |              0<br>
207  | UCSDT2                 | cms            |     4,090 |        26,008 |     -2,615 |          6,860<br>
208  | UCSDT2                 | dzero          |        20 |            95 |         -3 |            -27<br>
209  | UCSDT2                 | engage         |         0 |             0 |         -3 |            -57<br>
210  | UCSDT2                 | geant4         |         2 |             0 |         -3 |              0<br>
211  | UCSDT2                 | glow           |         0 |             0 |         -1 |            -36<br>
212  | UCSDT2                 | hcc            |         5 |           111 |          5 |            111<br>
213  | UCSDT2                 | ligo           |         1 |             8 |         -7 |            -41<br>
214  | UCSDT2                 | sbgrid         |        14 |             0 |          0 |              0<br>
215  | UCSDT2                 | usatlas        |        10 |             0 |         -9 |             -1<br>
216  | UColorado_HEP          | cms            |     5,936 |         2,132 |      1,720 |           -403<br>
217  | UConn-OSG_CE           | engage         |        62 |            17 |         28 |              4<br>
218  | UConn-OSG_CE           | fermilab       |        60 |             0 |          0 |              0<br>
219  | UConn-OSG_CE           | geant4         |        15 |             6 |         -4 |             -5<br>
220  | UConn-OSG_CE           | gpn            |         1 |            80 |          1 |             80<br>
221  | UConn-OSG_CE           | hcc            |     1,050 |        10,687 |         95 |          4,980<br>
222  | UConn-OSG_CE           | ligo           |        13 |             5 |          2 |              1<br>
223  | UConn-OSG_CE           | sbgrid         |        33 |            15 |          0 |             -3<br>
224  | UFlorida-HPC           | cms            |     7,184 |        13,630 |       -476 |         -6,516<br>
225  | UFlorida-HPC           | engage         |       185 |         1,467 |         95 |            814<br>
226  | UFlorida-HPC           | ligo           |        66 |         1,287 |         -4 |            -22<br>
227  | UFlorida-HPC           | ligy (nr)      |         1 |            27 |          1 |             27<br>
228  | UFlorida-HPC           | osg            |     1,117 |             1 |        724 |              1<br>
229  | UFlorida-HPC           | other          |        41 |           254 |         28 |            194<br>
230  | UFlorida-HPC           | sbgrid         |         7 |             0 |          0 |              0<br>
231  | UFlorida-HPC           | usatlas        |        12 |             1 |          0 |              0<br>
232  | UFlorida-PG            | cms            |       754 |           701 |       -169 |         -1,920<br>
233  | UFlorida-PG            | dzero          |       327 |         3,289 |         73 |         -1,187<br>
234  | UFlorida-PG            | engage         |        25 |            69 |          2 |             37<br>
235  | UFlorida-PG            | ligo           |       446 |         7,130 |        212 |          3,545<br>
236  | UFlorida-PG            | usatlas        |        20 |             1 |         -4 |             -1<br>
237  | USCMS-FNAL-WC1-CE      | cdf            |     1,546 |           172 |        -19 |             -1<br>
238  | USCMS-FNAL-WC1-CE      | cms            |     6,211 |         5,172 |     -6,887 |         -6,949<br>
239  | USCMS-FNAL-WC1-CE      | dzero          |     3,851 |        17,992 |     -3,677 |        -12,731<br>
240  | USCMS-FNAL-WC1-CE      | engage         |        60 |            56 |         22 |             26<br>
241  | USCMS-FNAL-WC1-CE      | fermilab       |       175 |             1 |          0 |              0<br>
242  | USCMS-FNAL-WC1-CE      | geant4         |        12 |             1 |          0 |              0<br>
243  | USCMS-FNAL-WC1-CE      | hcc            |    15,129 |         8,632 |     -3,156 |            141<br>
244  | USCMS-FNAL-WC1-CE      | ligo           |     2,295 |        87,208 |      1,700 |         63,980<br>
245  | USCMS-FNAL-WC1-CE      | nysgrid        |         8 |             0 |        -11 |              0<br>
246  | USCMS-FNAL-WC1-CE      | osg            |     2,550 |            29 |        -35 |              1<br>
247  | USCMS-FNAL-WC1-CE      | sbgrid         |        27 |             1 |         -1 |              0<br>
248  | USCMS-FNAL-WC1-CE      | usatlas        |        33 |             2 |         11 |              1<br>
249  | UTA_SWT2               | alice          |        54 |            40 |         24 |             16<br>
250  | UTA_SWT2               | dzero          |        48 |           263 |         11 |            134<br>
251  | UTA_SWT2               | engage         |        22 |            18 |          4 |              4<br>
252  | UTA_SWT2               | fermilab       |        72 |             0 |          0 |              0<br>
253  | UTA_SWT2               | geant4         |        24 |            21 |          0 |              0<br>
254  | UTA_SWT2               | ligo           |        15 |            12 |         -1 |             -1<br>
255  | UTA_SWT2               | sbgrid         |        31 |            24 |          1 |              1<br>
256  | UTA_SWT2               | usatlas        |     1,336 |         8,867 |        210 |         -1,521<br>
257  | UmissHEP               | dzero          |       245 |           477 |       -186 |            -97<br>
258  | UmissHEP               | engage         |        14 |             5 |          0 |              0<br>
259  | UmissHEP               | ligo           |        86 |           749 |         15 |            221<br>
260  | Vanderbilt             | cms            |        57 |            12 |         25 |              6<br>
261  | Vanderbilt             | usatlas        |        24 |             6 |          1 |              1<br>
262  | WQCG-Harvard-OSG       | engage         |         1 |            35 |        -61 |            -45<br>
263  | WQCG-Harvard-OSG       | fermilab       |         0 |             0 |        -54 |              0<br>
264  | WQCG-Harvard-OSG       | geant4         |         0 |             0 |        -11 |             -6<br>
265  | WQCG-Harvard-OSG       | ligo           |        25 |           290 |        -55 |           -220<br>
266  | WQCG-Harvard-OSG       | nysgrid        |         0 |             0 |        -26 |            -74<br>
267  | WQCG-Harvard-OSG       | osg            |         0 |             0 |       -319 |            -21<br>
268  | WQCG-Harvard-OSG       | sbgrid         |         0 |             0 |        -18 |             -1<br>
269  | WT2                    | usatlas        |    13,921 |        44,118 |      4,242 |         15,074<br>
270  | cinvestav              | cms            |         2 |             0 |         -5 |              0<br>
271  | cinvestav              | dzero          |        48 |           380 |        -48 |           -380<br>
272  | prairiefire            | engage         |       112 |           549 |         42 |            138<br>
273  | prairiefire            | geant4         |         3 |             0 |          0 |              0<br>
274  | prairiefire            | hcc            |        49 |           536 |        -63 |         -2,221<br>
275  | prairiefire            | ligo           |        71 |             4 |         51 |              3<br>
276  | prairiefire            | osg            |     1,377 |             1 |        331 |              0<br>
277  | prairiefire            | sbgrid         |         7 |             0 |          0 |              0<br>
278  | rutgers-cms            | cms            |       267 |             7 |          9 |              1<br>
--------------------------------------------------------------------------------------------------------<br>
     | All sites              | All VOs        |   344,020 |       855,681 |     -8,968 |         25,133<br>
--------------------------------------------------------------------------------------------------------<br>
<br>
For all jobs finished on 2010-05-02 (UTC)<br>
--------------------------------------------------------------------------------------------------------<br>
     | VO             | Site                   | # of Jobs | Wall Duration | Delta jobs | Delta duration<br>
--------------------------------------------------------------------------------------------------------<br>
  1  | GridUNESP (nr) | GridUNESP_CENTRAL      |        94 |           503 |         40 |            385<br>
  2  | accelerator    | FNAL_GPGRID_1          |     1,305 |        14,306 |        466 |          5,219<br>
  3  | alice          | CIT_CMS_T2             |        23 |             4 |         -5 |              3<br>
  4  | alice          | LIGO_UWM_NEMO          |        64 |            84 |          0 |            -14<br>
  5  | alice          | NWICG_NDCMS            |        59 |            81 |         22 |              3<br>
  6  | alice          | RENCI-Engagement       |         5 |             0 |         -5 |             -1<br>
  7  | alice          | SWT2_CPB               |         2 |             0 |          0 |              0<br>
  8  | alice          | UTA_SWT2               |        54 |            40 |         24 |             16<br>
  9  | cdf            | FNAL_CDFOSG_0          |     1,413 |        24,400 |        -39 |           -615<br>
 10  | cdf            | FNAL_CDFOSG_1          |     2,691 |        32,104 |         -1 |         -3,294<br>
 11  | cdf            | FNAL_CDFOSG_2          |     2,664 |        31,127 |        337 |          3,621<br>
 12  | cdf            | FNAL_CDFOSG_3          |     2,408 |        25,957 |        317 |          4,424<br>
 13  | cdf            | FNAL_CDFOSG_4          |     2,365 |        25,919 |         85 |            392<br>
 14  | cdf            | FNAL_GPGRID_2          |     1,725 |           204 |      1,137 |            130<br>
 15  | cdf            | FNAL_GPGRID_3          |     2,173 |           258 |      1,965 |            215<br>
 16  | cdf            | KISTI-NSDC-CE03        |        19 |            13 |          9 |              4<br>
 17  | cdf            | MIT_CMS                |       106 |            49 |         67 |             44<br>
 18  | cdf            | USCMS-FNAL-WC1-CE      |     1,546 |           172 |        -19 |             -1<br>
 19  | cms            | CIT_CMS_T2             |     6,295 |        16,973 |        828 |         -3,660<br>
 20  | cms            | FLTECH                 |       310 |           279 |        -44 |         -1,170<br>
 21  | cms            | Firefly                |        29 |             2 |          0 |             -1<br>
 22  | cms            | GLOW                   |     7,278 |        19,337 |        -90 |         -3,042<br>
 23  | cms            | HEPGRID_UERJ           |       985 |           115 |        246 |            101<br>
 24  | cms            | HEPGRID_UERJ_OSG64     |       526 |            29 |        120 |              8<br>
 25  | cms            | MIT_CMS                |     7,243 |        24,796 |        867 |         -5,332<br>
 26  | cms            | NWICG_NDCMS            |        61 |            85 |          8 |              1<br>
 27  | cms            | Nebraska               |     8,199 |        16,115 |     -1,132 |        -13,508<br>
 28  | cms            | Purdue-RCAC            |     7,457 |        23,148 |        653 |         -5,775<br>
 29  | cms            | Purdue-Steele          |     1,733 |         8,800 |          0 |         -3,150<br>
 30  | cms            | SPRACE                 |     1,976 |         1,985 |      1,238 |          1,714<br>
 31  | cms            | UCSDT2                 |     4,090 |        26,008 |     -2,615 |          6,860<br>
 32  | cms            | UColorado_HEP          |     5,936 |         2,132 |      1,720 |           -403<br>
 33  | cms            | UFlorida-HPC           |     7,184 |        13,630 |       -476 |         -6,516<br>
 34  | cms            | UFlorida-PG            |       754 |           701 |       -169 |         -1,920<br>
 35  | cms            | USCMS-FNAL-WC1-CE      |     6,211 |         5,172 |     -6,887 |         -6,949<br>
 36  | cms            | Vanderbilt             |        57 |            12 |         25 |              6<br>
 37  | cms            | cinvestav              |         2 |             0 |         -5 |              0<br>
 38  | cms            | rutgers-cms            |       267 |             7 |          9 |              1<br>
 39  | compbiogrid    | UCHC_CBG               |         0 |             0 |        -45 |           -494<br>
 40  | dosar          | OU_OSCER_ATLAS         |     1,683 |         3,647 |         52 |           -157<br>
 41  | dzero          | BNL_ATLAS_1            |        22 |            22 |         -3 |             -3<br>
 42  | dzero          | CIT_CMS_T2             |       133 |         1,267 |        113 |          1,021<br>
 43  | dzero          | FNAL_DZEROOSG_1        |         0 |             0 |         -3 |              0<br>
 44  | dzero          | FNAL_GPGRID_1          |     1,389 |        19,715 |        686 |             54<br>
 45  | dzero          | FNAL_GPGRID_2          |         2 |             0 |          2 |              0<br>
 46  | dzero          | Firefly                |     1,179 |         1,351 |        809 |           -954<br>
 47  | dzero          | Firefly-2              |       642 |         4,096 |        330 |          2,535<br>
 48  | dzero          | GridUNESP_CENTRAL      |       486 |         2,755 |        -99 |           -491<br>
 49  | dzero          | LIGO_UWM_NEMO          |         2 |             0 |        -11 |              0<br>
 50  | dzero          | LONI_OSG1              |        48 |            47 |          1 |              0<br>
 51  | dzero          | LUHEP_OSG              |        59 |           349 |         10 |            102<br>
 52  | dzero          | MIT_CMS                |         3 |            18 |          3 |             18<br>
 53  | dzero          | MWT2_IU                |       114 |           477 |         -5 |            -45<br>
 54  | dzero          | Nebraska               |       902 |         2,544 |        -31 |           -468<br>
 55  | dzero          | OU_OSCER_ATLAS         |     1,581 |         9,113 |          9 |          2,874<br>
 56  | dzero          | Purdue-RCAC            |       878 |           796 |       -576 |            435<br>
 57  | dzero          | RENCI-Engagement       |         0 |             0 |         -8 |              0<br>
 58  | dzero          | SPRACE                 |       286 |           667 |       -166 |         -2,284<br>
 59  | dzero          | SWT2_CPB               |        24 |           215 |         15 |            149<br>
 60  | dzero          | TTU-ANTAEUS            |       145 |           937 |        -84 |           -558<br>
 61  | dzero          | UCSDT2                 |        20 |            95 |         -3 |            -27<br>
 62  | dzero          | UFlorida-PG            |       327 |         3,289 |         73 |         -1,187<br>
 63  | dzero          | USCMS-FNAL-WC1-CE      |     3,851 |        17,992 |     -3,677 |        -12,731<br>
 64  | dzero          | UTA_SWT2               |        48 |           263 |         11 |            134<br>
 65  | dzero          | UmissHEP               |       245 |           477 |       -186 |            -97<br>
 66  | dzero          | cinvestav              |        48 |           380 |        -48 |           -380<br>
 67  | engage         | BNL_ATLAS_1            |        48 |            39 |          5 |              8<br>
 68  | engage         | FNAL_CDFOSG_1          |         0 |             0 |         -3 |             -2<br>
 69  | engage         | FNAL_CDFOSG_2          |         0 |             0 |         -4 |             -6<br>
 70  | engage         | FNAL_CDFOSG_4          |         0 |             0 |         -7 |             -6<br>
 71  | engage         | FNAL_DZEROOSG_1        |        86 |           168 |         46 |            124<br>
 72  | engage         | FNAL_GPGRID_1          |       167 |           737 |         43 |            148<br>
 73  | engage         | FNAL_GPGRID_2          |        55 |            80 |         49 |             76<br>
 74  | engage         | FNAL_GPGRID_3          |       118 |           191 |        111 |            186<br>
 75  | engage         | Firefly                |     2,845 |         1,942 |      2,805 |          1,728<br>
 76  | engage         | Firefly-2              |       105 |           392 |         89 |            386<br>
 77  | engage         | Firefly-3              |        93 |           539 |         69 |            517<br>
 78  | engage         | LIGO_UWM_NEMO          |        12 |             1 |          0 |              0<br>
 79  | engage         | MIT_CMS                |        10 |            24 |         10 |             24<br>
 80  | engage         | NYSGRID-CCR-U2         |        62 |            58 |          2 |              1<br>
 81  | engage         | Nebraska               |       296 |         2,150 |        238 |          1,701<br>
 82  | engage         | Purdue-RCAC            |         6 |            12 |        -26 |           -198<br>
 83  | engage         | Purdue-Steele          |         2 |             0 |          0 |              0<br>
 84  | engage         | RENCI-Engagement       |        84 |           497 |         -8 |            -82<br>
 85  | engage         | TTU-ANTAEUS            |        78 |           172 |         32 |              4<br>
 86  | engage         | UCHC_CBG               |       165 |            45 |        -19 |             -9<br>
 87  | engage         | UCSDT2                 |         0 |             0 |         -3 |            -57<br>
 88  | engage         | UConn-OSG_CE           |        62 |            17 |         28 |              4<br>
 89  | engage         | UFlorida-HPC           |       185 |         1,467 |         95 |            814<br>
 90  | engage         | UFlorida-PG            |        25 |            69 |          2 |             37<br>
 91  | engage         | USCMS-FNAL-WC1-CE      |        60 |            56 |         22 |             26<br>
 92  | engage         | UTA_SWT2               |        22 |            18 |          4 |              4<br>
 93  | engage         | UmissHEP               |        14 |             5 |          0 |              0<br>
 94  | engage         | WQCG-Harvard-OSG       |         1 |            35 |        -61 |            -45<br>
 95  | engage         | prairiefire            |       112 |           549 |         42 |            138<br>
 96  | fermilab       | AGLT2_CE_2             |        72 |             0 |          0 |              0<br>
 97  | fermilab       | BNL_ATLAS_1            |        68 |             0 |         -4 |              0<br>
 98  | fermilab       | FNAL_CDFOSG_0          |       432 |             2 |          0 |              0<br>
 99  | fermilab       | FNAL_CDFOSG_1          |       459 |             2 |          0 |              0<br>
100  | fermilab       | FNAL_CDFOSG_2          |       458 |             2 |          0 |              0<br>
101  | fermilab       | FNAL_CDFOSG_3          |       458 |             2 |          0 |              0<br>
102  | fermilab       | FNAL_CDFOSG_4          |       458 |             2 |          0 |              0<br>
103  | fermilab       | FNAL_DZEROOSG_1        |       436 |             2 |          0 |              0<br>
104  | fermilab       | FNAL_GPGRID_1          |       412 |             2 |          0 |              0<br>
105  | fermilab       | FNAL_GPGRID_2          |       340 |             2 |          0 |              0<br>
106  | fermilab       | FNAL_GPGRID_3          |       340 |             2 |          0 |              0<br>
107  | fermilab       | GridUNESP_CENTRAL      |        72 |             0 |          0 |              0<br>
108  | fermilab       | HEPGRID_UERJ           |        72 |             0 |          0 |              0<br>
109  | fermilab       | HEPGRID_UERJ_OSG64     |        72 |             0 |          0 |              0<br>
110  | fermilab       | IllinoisHEP            |        71 |             0 |         -1 |              0<br>
111  | fermilab       | LIGO_UWM_NEMO          |        72 |             0 |          0 |              0<br>
112  | fermilab       | NWICG_NDCMS            |        72 |             0 |          0 |              0<br>
113  | fermilab       | NYSGRID-CCR-U2         |        40 |             0 |        -17 |              0<br>
114  | fermilab       | SPRACE                 |        72 |             0 |          0 |              0<br>
115  | fermilab       | TTU-ANTAEUS            |        54 |             0 |        -18 |              0<br>
116  | fermilab       | UConn-OSG_CE           |        60 |             0 |          0 |              0<br>
117  | fermilab       | USCMS-FNAL-WC1-CE      |       175 |             1 |          0 |              0<br>
118  | fermilab       | UTA_SWT2               |        72 |             0 |          0 |              0<br>
119  | fermilab       | WQCG-Harvard-OSG       |         0 |             0 |        -54 |              0<br>
120  | geant4         | AGLT2_CE_2             |        10 |             2 |          1 |              0<br>
121  | geant4         | BNL_ATLAS_1            |        16 |            12 |          4 |              8<br>
122  | geant4         | CIT_CMS_T2             |         3 |             0 |         -6 |              0<br>
123  | geant4         | FLTECH                 |         8 |             2 |         -1 |              1<br>
124  | geant4         | FNAL_DZEROOSG_1        |         9 |             0 |          0 |              0<br>
125  | geant4         | FNAL_GPGRID_1          |         7 |             0 |         -2 |              0<br>
126  | geant4         | Firefly                |         3 |             0 |          0 |              0<br>
127  | geant4         | Firefly-2              |         3 |             0 |          0 |              0<br>
128  | geant4         | Firefly-3              |         3 |             0 |          0 |              0<br>
129  | geant4         | LIGO_UWM_NEMO          |         9 |             1 |         -1 |             -1<br>
130  | geant4         | MIT_CMS                |         1 |             0 |          1 |              0<br>
131  | geant4         | NWICG_NDCMS            |         9 |             0 |          0 |              0<br>
132  | geant4         | NYSGRID-CCR-U2         |        25 |            22 |         -1 |              0<br>
133  | geant4         | Nebraska               |         6 |             0 |          0 |              0<br>
134  | geant4         | RENCI-Engagement       |         3 |             0 |         -1 |              0<br>
135  | geant4         | TTU-ANTAEUS            |         9 |             0 |          0 |              0<br>
136  | geant4         | UCSDT2                 |         2 |             0 |         -3 |              0<br>
137  | geant4         | UConn-OSG_CE           |        15 |             6 |         -4 |             -5<br>
138  | geant4         | USCMS-FNAL-WC1-CE      |        12 |             1 |          0 |              0<br>
139  | geant4         | UTA_SWT2               |        24 |            21 |          0 |              0<br>
140  | geant4         | WQCG-Harvard-OSG       |         0 |             0 |        -11 |             -6<br>
141  | geant4         | prairiefire            |         3 |             0 |          0 |              0<br>
142  | glow           | Purdue-Steele          |        19 |           363 |        -10 |           -135<br>
143  | glow           | UCSDT2                 |         0 |             0 |         -1 |            -36<br>
144  | gpn            | UConn-OSG_CE           |         1 |            80 |          1 |             80<br>
145  | hcc            | AGLT2_CE_2             |       258 |         2,359 |         44 |            431<br>
146  | hcc            | BNL_ATLAS_1            |        24 |            24 |        -16 |            -42<br>
147  | hcc            | FNAL_CDFOSG_1          |        38 |            24 |        -90 |            -30<br>
148  | hcc            | FNAL_CDFOSG_2          |        44 |            22 |        -73 |            -30<br>
149  | hcc            | FNAL_CDFOSG_3          |        35 |            19 |        -78 |            -24<br>
150  | hcc            | FNAL_CDFOSG_4          |        41 |            32 |        -31 |             -3<br>
151  | hcc            | FNAL_DZEROOSG_1        |       457 |           152 |        -96 |            -31<br>
152  | hcc            | FNAL_GPGRID_1          |        11 |             4 |          2 |              2<br>
153  | hcc            | FNAL_GPGRID_2          |        86 |            50 |         16 |             12<br>
154  | hcc            | FNAL_GPGRID_3          |     1,224 |           756 |      1,126 |            698<br>
155  | hcc            | Firefly                |         2 |             0 |         -1 |              0<br>
156  | hcc            | Firefly-3              |     2,083 |        23,754 |        -51 |           -577<br>
157  | hcc            | GridUNESP_CENTRAL      |    13,561 |         4,706 |     -2,054 |           -662<br>
158  | hcc            | Nebraska               |       135 |         2,446 |         70 |          1,114<br>
159  | hcc            | Purdue-RCAC            |         1 |             0 |         -2 |              0<br>
160  | hcc            | UCSDT2                 |         5 |           111 |          5 |            111<br>
161  | hcc            | UConn-OSG_CE           |     1,050 |        10,687 |         95 |          4,980<br>
162  | hcc            | USCMS-FNAL-WC1-CE      |    15,129 |         8,632 |     -3,156 |            141<br>
163  | hcc            | prairiefire            |        49 |           536 |        -63 |         -2,221<br>
164  | ilc            | FNAL_GPGRID_1          |     3,155 |           903 |      2,866 |            709<br>
165  | ilc4c          | FNAL_GPGRID_1          |         0 |             0 |        -14 |             -9<br>
166  | ligo           | AGLT2_CE_2             |       164 |         1,719 |        -60 |         -1,077<br>
167  | ligo           | BNL_ATLAS_1            |        25 |            23 |         -1 |            -41<br>
168  | ligo           | CIT_CMS_T2             |        69 |           385 |          9 |             15<br>
169  | ligo           | FNAL_GPGRID_1          |        11 |             1 |          1 |              0<br>
170  | ligo           | Firefly                |         3 |             0 |        -93 |         -1,495<br>
171  | ligo           | Firefly-2              |        49 |           787 |        -29 |           -465<br>
172  | ligo           | Firefly-3              |        79 |         1,237 |         79 |          1,237<br>
173  | ligo           | GRASE-CSE-MAGIC        |        40 |           483 |          0 |              0<br>
174  | ligo           | GridUNESP_CENTRAL      |     2,243 |        32,658 |        523 |         14,932<br>
175  | ligo           | LIGO_UWM_NEMO          |       328 |           369 |        -27 |           -542<br>
176  | ligo           | NWICG_NDCMS            |         9 |             1 |          0 |              0<br>
177  | ligo           | NYSGRID-CCR-U2         |        46 |            42 |        -20 |              1<br>
178  | ligo           | Nebraska               |       309 |           313 |       -200 |            103<br>
179  | ligo           | Purdue-RCAC            |     2,219 |         4,221 |     -1,032 |           -398<br>
180  | ligo           | RENCI-Engagement       |        67 |           801 |         -2 |             11<br>
181  | ligo           | SPRACE                 |         9 |             1 |          0 |              0<br>
182  | ligo           | SWT2_CPB               |         0 |             0 |        -17 |           -103<br>
183  | ligo           | TTU-ANTAEUS            |       519 |         2,110 |        -80 |         -1,173<br>
184  | ligo           | UCSDT2                 |         1 |             8 |         -7 |            -41<br>
185  | ligo           | UConn-OSG_CE           |        13 |             5 |          2 |              1<br>
186  | ligo           | UFlorida-HPC           |        66 |         1,287 |         -4 |            -22<br>
187  | ligo           | UFlorida-PG            |       446 |         7,130 |        212 |          3,545<br>
188  | ligo           | USCMS-FNAL-WC1-CE      |     2,295 |        87,208 |      1,700 |         63,980<br>
189  | ligo           | UTA_SWT2               |        15 |            12 |         -1 |             -1<br>
190  | ligo           | UmissHEP               |        86 |           749 |         15 |            221<br>
191  | ligo           | WQCG-Harvard-OSG       |        25 |           290 |        -55 |           -220<br>
192  | ligo           | prairiefire            |        71 |             4 |         51 |              3<br>
193  | ligy (nr)      | UFlorida-HPC           |         1 |            27 |          1 |             27<br>
194  | minos          | FNAL_CDFOSG_1          |        23 |            23 |         -2 |            -21<br>
195  | minos          | FNAL_CDFOSG_2          |         1 |            16 |         -1 |             -5<br>
196  | minos          | FNAL_CDFOSG_3          |         1 |            14 |          0 |              3<br>
197  | minos          | FNAL_CDFOSG_4          |        24 |            24 |          0 |            -13<br>
198  | minos          | FNAL_GPGRID_2          |     1,722 |        15,681 |        538 |          4,186<br>
199  | minos          | FNAL_GPGRID_3          |       127 |         1,350 |       -519 |         -8,232<br>
200  | nanohub        | CIT_CMS_T2             |         0 |             0 |         -2 |              0<br>
201  | nanohub        | RENCI-Engagement       |         0 |             0 |         -1 |              0<br>
202  | nanohub        | SPRACE                 |         0 |             0 |         -1 |            -14<br>
203  | nanohub        | SWT2_CPB               |         0 |             0 |         -1 |              0<br>
204  | nysgrid        | FNAL_DZEROOSG_1        |         0 |             0 |         -3 |              0<br>
205  | nysgrid        | FNAL_GPGRID_1          |         4 |             0 |        -15 |            -27<br>
206  | nysgrid        | Firefly                |        15 |             0 |         -1 |              0<br>
207  | nysgrid        | Firefly-2              |        10 |             0 |          2 |              0<br>
208  | nysgrid        | Firefly-3              |        11 |             0 |          3 |              0<br>
209  | nysgrid        | NYSGRID-CCR-U2         |       244 |            19 |         -7 |              2<br>
210  | nysgrid        | RENCI-Engagement       |         4 |             0 |        -15 |              0<br>
211  | nysgrid        | TTU-ANTAEUS            |        34 |            92 |          4 |             13<br>
212  | nysgrid        | USCMS-FNAL-WC1-CE      |         8 |             0 |        -11 |              0<br>
213  | nysgrid        | WQCG-Harvard-OSG       |         0 |             0 |        -26 |            -74<br>
214  | osg            | BNL_ATLAS_1            |         0 |             0 |        -14 |           -564<br>
215  | osg            | Firefly-3              |       100 |             2 |         11 |              0<br>
216  | osg            | Nebraska               |     1,889 |             4 |       -237 |             -1<br>
217  | osg            | UFlorida-HPC           |     1,117 |             1 |        724 |              1<br>
218  | osg            | USCMS-FNAL-WC1-CE      |     2,550 |            29 |        -35 |              1<br>
219  | osg            | WQCG-Harvard-OSG       |         0 |             0 |       -319 |            -21<br>
220  | osg            | prairiefire            |     1,377 |             1 |        331 |              0<br>
221  | other EGEE     | HEPGRID_UERJ           |         8 |             1 |          0 |              0<br>
222  | other EGEE     | HEPGRID_UERJ_OSG64     |         9 |             1 |          1 |              0<br>
223  | other          | KISTI-NSDC-CE03        |       263 |             2 |         -1 |              0<br>
224  | other          | OU_OSCER_ATLAS         |         3 |             0 |          3 |              0<br>
225  | other          | Purdue-Steele          |        76 |           409 |         45 |            -94<br>
226  | other          | TTU-ANTAEUS            |       364 |             2 |          0 |              0<br>
227  | other          | UFlorida-HPC           |        41 |           254 |         28 |            194<br>
228  | sbgrid         | BNL_ATLAS_1            |        29 |            20 |          2 |             10<br>
229  | sbgrid         | CIT_CMS_T2             |        13 |             1 |         -7 |              1<br>
230  | sbgrid         | FNAL_GPGRID_1          |        21 |             2 |          0 |              0<br>
231  | sbgrid         | Firefly                |         7 |             0 |          0 |              0<br>
232  | sbgrid         | Firefly-2              |         7 |             0 |         -2 |              0<br>
233  | sbgrid         | Firefly-3              |         7 |             0 |          0 |              0<br>
234  | sbgrid         | LIGO_UWM_NEMO          |        21 |             1 |          0 |              0<br>
235  | sbgrid         | MIT_CMS                |         5 |             0 |          5 |              0<br>
236  | sbgrid         | NWICG_NDCMS            |        17 |             1 |         -2 |              0<br>
237  | sbgrid         | NYSGRID-CCR-U2         |        14 |             5 |          0 |              1<br>
238  | sbgrid         | Nebraska               |        14 |             0 |         -1 |             -2<br>
239  | sbgrid         | Purdue-RCAC            |         7 |             0 |          0 |              0<br>
240  | sbgrid         | RENCI-Engagement       |         7 |             0 |          0 |              0<br>
241  | sbgrid         | SPRACE                 |        21 |             1 |         -2 |             -3<br>
242  | sbgrid         | TTU-ANTAEUS            |        21 |             1 |          0 |              0<br>
243  | sbgrid         | UCHC_CBG               |        21 |             1 |          0 |              0<br>
244  | sbgrid         | UCSDT2                 |        14 |             0 |          0 |              0<br>
245  | sbgrid         | UConn-OSG_CE           |        33 |            15 |          0 |             -3<br>
246  | sbgrid         | UFlorida-HPC           |         7 |             0 |          0 |              0<br>
247  | sbgrid         | USCMS-FNAL-WC1-CE      |        27 |             1 |         -1 |              0<br>
248  | sbgrid         | UTA_SWT2               |        31 |            24 |          1 |              1<br>
249  | sbgrid         | WQCG-Harvard-OSG       |         0 |             0 |        -18 |             -1<br>
250  | sbgrid         | prairiefire            |         7 |             0 |          0 |              0<br>
251  | siddet         | FNAL_GPGRID_1          |        94 |            33 |         94 |             33<br>
252  | star           | NERSC-PDSF             |        20 |            21 |          0 |              2<br>
253  | usatlas        | AGLT2                  |    16,859 |        48,779 |     -4,216 |         -4,089<br>
254  | usatlas        | AGLT2_CE_2             |       504 |            10 |          2 |              1<br>
255  | usatlas        | BNL_ATLAS_1            |    37,779 |        55,255 |     -1,168 |        -14,774<br>
256  | usatlas        | BNL_ATLAS_5            |    72,808 |        18,066 |       -225 |            491<br>
257  | usatlas        | BU_ATLAS_Tier2         |    14,264 |        11,674 |        522 |         -2,491<br>
258  | usatlas        | FNAL_GPGRID_1          |        49 |             5 |          1 |             -4<br>
259  | usatlas        | Firefly                |       216 |             5 |        -97 |             -1<br>
260  | usatlas        | HEPGRID_UERJ_OSG64     |        47 |             5 |          1 |              0<br>
261  | usatlas        | IllinoisHEP            |     6,646 |           257 |        781 |           -143<br>
262  | usatlas        | LIGO_UWM_NEMO          |        64 |           107 |        -55 |           -214<br>
263  | usatlas        | MIT_CMS                |         9 |             0 |          9 |              0<br>
264  | usatlas        | MWT2_IU                |     2,053 |        14,659 |       -265 |         -4,408<br>
265  | usatlas        | MWT2_UC                |     6,716 |        26,785 |      1,005 |         -2,714<br>
266  | usatlas        | NWICG_NDCMS            |        46 |            75 |         -9 |              0<br>
267  | usatlas        | NYSGRID-CCR-U2         |        38 |            25 |          4 |              5<br>
268  | usatlas        | Nebraska               |       763 |            35 |         12 |             -2<br>
269  | usatlas        | RENCI-Engagement       |        11 |             1 |          2 |              0<br>
270  | usatlas        | SPRACE                 |        48 |             6 |          3 |             -1<br>
271  | usatlas        | SWT2_CPB               |     3,482 |        16,945 |     -9,036 |            819<br>
272  | usatlas        | UCSDT2                 |        10 |             0 |         -9 |             -1<br>
273  | usatlas        | UFlorida-HPC           |        12 |             1 |          0 |              0<br>
274  | usatlas        | UFlorida-PG            |        20 |             1 |         -4 |             -1<br>
275  | usatlas        | USCMS-FNAL-WC1-CE      |        33 |             2 |         11 |              1<br>
276  | usatlas        | UTA_SWT2               |     1,336 |         8,867 |        210 |         -1,521<br>
277  | usatlas        | Vanderbilt             |        24 |             6 |          1 |              1<br>
278  | usatlas        | WT2                    |    13,921 |        44,118 |      4,242 |         15,074<br>
--------------------------------------------------------------------------------------------------------<br>
     | All sites      | All VOs                |   344,020 |       855,681 |     -8,968 |         25,133<br>
--------------------------------------------------------------------------------------------------------<br>






-- Main.KarthikArun - 05 May 2010
