%META:TOPICINFO{author="MarcoMambelli" date="1418238150" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="StakeholdersMeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction

Wednesday, December 10 2014  <br>
1pm - 2pm CST (room TBD). <br>
Tentative room: Room: PPD/Conjectorium - !WH3E

You can join the meeting via !ReadyTalk:
   1. Dial Toll-Free Number (U.S. & Canada): 1-866-740-1260 <br/> International participants dial: +1-303-248-0285 (or check http://www.readytalk.com/intl )
   2. Enter the 7-digit access code, 8408730, followed by “#”



---++Attending
---++Apologies
---++Agenda
---++ Action items from previous meeting:

---++ Gratia Status

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/StakeholdersMeetingSummary2014Dec/Status_Report_Gratia_QuarterlyMeeting_2014-3.v2.0.pdf][Click Here]] to access the Gratia Status report

---+++ New Requests
---+++ Stakeholder Issues 
---++++Fermi
---++++OSG
---++++CMS
---++++ATLAS
---+++ Interfaces
---++++EGI/APEL
---++++XSEDE
---+++ Providers Issues
---+++ Developers Report
---++ New Action items

%META:FILEATTACHMENT{name="Status_Report_Gratia_QuarterlyMeeting_2014-3.v2.0.pdf" attachment="Status_Report_Gratia_QuarterlyMeeting_2014-3.v2.0.pdf" attr="" comment="" date="1418233237" path="Status_Report_Gratia_QuarterlyMeeting_2014-3.v2.0.pdf" size="713717" stream="Status_Report_Gratia_QuarterlyMeeting_2014-3.v2.0.pdf" tmpFilename="/usr/tmp/CGItemp28216" user="TanyaLevshina" version="1"}%
