%META:TOPICINFO{author="TanyaLevshina" date="1403710161" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="StakeholdersMeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction
The second Quarterly Meeting took place on June , 25th 2014.

---++Attending
   * Lothar Bauerdick 
   * Gerard Bernabeu 
   * Brian  Bockelman  
   * Joe Boyd
   * Tim Cartwright
   * Carl Edquist 
   * Michael Ernst 
   * Stuart Fuess 
   * Rob Gardner
   * Gabriele Garzoglio 
   * Steve Jones
   * Marco Mambelli 
   * D. Litvintsev
   * Gene Oleynik
   * Ruth Pordes
   * Chander Sehgal
   * David Swanson 
   * Steven Timm 
   * Margaret Votava 
   * Tanya Levshina
---++Apologies


---++ Gratia Status
[[https://twiki.grid.iu.edu/twiki/pub/Accounting/StakeholdersMeetingSummary2014Jun/Status_Report_Gratia_QuarterlyMeeting_2014-2.v1.0.pdf][Status Report]]
---++ Archival Project
---+++ Stakeholder Issues 
---++++Fermi
---++++OSG
---++++CMS
---++++ATLAS
---+++ Interfaces
---++++EGI/APEL
---++++XSEDE
---+++ Providers Issues

-- Main.TanyaLevshina - 23 Jan 2013

%META:FILEATTACHMENT{name="Status_Report_Gratia_QuarterlyMeeting_2014-2.v1.0.pdf" attachment="Status_Report_Gratia_QuarterlyMeeting_2014-2.v1.0.pdf" attr="" comment="" date="1403710160" path="Status_Report_Gratia_QuarterlyMeeting_2014-2.v1.0.pdf" size="143924" stream="Status_Report_Gratia_QuarterlyMeeting_2014-2.v1.0.pdf" tmpFilename="/usr/tmp/CGItemp32492" user="TanyaLevshina" version="2"}%
