%META:TOPICINFO{author="MarcoMambelli" date="1415306304" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="StakeholdersMeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction

Wednesday, December 10  <br>
1pm - 2pm CST (room TBD). <br>
Tentative room: CS/Board room - WH5SW

You can join the meeting via ReadyTalk:
1. Dial Toll-Free Number (U.S. & Canada): 1-866-740-1260
 International participants dial: +1-303-248-0285 (or check http://www.readytalk.com/intl )
2. Enter the 7-digit access code, 8408730, followed by “#”



---++Attending
---++Apologies
---++Agenda
---++ Action items from previous meeting:

---++ Gratia Status
---+++ New Requests
---+++ Stakeholder Issues 
---++++Fermi
---++++OSG
---++++CMS
---++++ATLAS
---+++ Interfaces
---++++EGI/APEL
---++++XSEDE
---+++ Providers Issues
---+++ Developers Report
---++ New Action items
