%META:TOPICINFO{author="TanyaLevshina" date="1370974896" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="StakeholdersMeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction
---++Attending
---++Apologies
---++Agenda
---++ Action items from previous meeting:

---++ Gratia Status
---+++ New Requests
---+++ Stakeholder Issues 
---++++Fermi
---++++OSG
---++++CMS
---++++ATLAS
---+++ Interfaces
---++++EGI/APEL
---++++XSEDE
---+++ Providers Issues
---+++ Developers Report
---++ New Action items

-- Main.TanyaLevshina - 23 Jan 2013