%META:TOPICINFO{author="TanyaLevshina" date="1361754619" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="StakeholdersMeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction
---++Attending
---++Apologies
---++Agenda
---++ Action items from previous meeting:

---++ Gratia Status
[[https://twiki.grid.iu.edu/twiki/pub/Accounting/StakeholdersMeetingSummary2013Feb/Gratia_Report.pdf][Status Report]]
---+++ New Requests
---+++ Stakeholder Issues 
---++++Fermi
---++++OSG
---++++CMS
---++++ATLAS
---+++ Interfaces
---++++EGI/APEL
---++++XSEDE
---+++ Providers Issues
---+++ Developers Report
---++ New Action items

-- Main.TanyaLevshina - 23 Jan 2013

%META:FILEATTACHMENT{name="Gratia_Report.pdf" attachment="Gratia_Report.pdf" attr="" comment="" date="1361754569" path="Gratia_Report.pdf" size="324556" stream="Gratia_Report.pdf" tmpFilename="/usr/tmp/CGItemp17839" user="TanyaLevshina" version="1"}%
