%META:TOPICINFO{author="TanyaLevshina" date="1403624910" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="StakeholdersMeetingMinutes"}%
---+!!<nop>%TOPIC%
%TOC%

---+Introduction
The second Quarterly Meeting took place on June , 25th 2014.

---++Attending
   * Lothar Bauerdick 
   * Gerard Bernabeu 
   * Brian  Bockelman  
   * Joe Boyd
   * Tim Cartwright
   * Carl Edquist 
   * Michael Ernst 
   * Stuart Fuess 
   * Rob Gardner
   * Gabriele Garzoglio 
   * Steve Jones
   * Marco Mambelli 
   * D. Litvintsev
   * Gene Oleynik
   * Ruth Pordes
   * Chander Sehgal
   * David Swanson 
   * Steven Timm 
   * Margaret Votava 
   * Tanya Levshina
---++Apologies
---++Agenda
---++ Action items from previous meeting:

---++ Gratia Status
---+++ New Requests
---+++ Stakeholder Issues 
---++++Fermi
---++++OSG
---++++CMS
---++++ATLAS
---+++ Interfaces
---++++EGI/APEL
---++++XSEDE
---+++ Providers Issues
---+++ Developers Report
---++ New Action items

-- Main.TanyaLevshina - 23 Jan 2013
