%META:TOPICINFO{author="JamesWeichel" date="1330362257" format="1.1" version="1.5"}%
%INCLUDE{ "Main.WebLeftBarTop" }%
<div class="container">
<div class="box rounded bordered" id="menu">
    <div class="box rounded-top high-contrast" id="head">[[Accounting.WebHome][Accounting]]</div>
    <div id="item">[[WebHome#Goals][Goals]]</div>
    <div id="item">[[MeetingMinutes][Meetings]]</div>
    <div id="item">[[http://gratia-osg-prod.opensciencegrid.org/][Production Reports]]</div>
    <div id="item">[[WebHome#Contact_information_and_mailing][Contacts]]</div>
</div>
%INCLUDE{ "Main.WebLeftBar" section="WLBHome"}%
%INCLUDE{ "Main.WebLeftBar" section="WLBWork"}%
%INCLUDE{"Documentation.WebLeftBar" section="WLBTwiki"}%
</div>
