%META:TOPICINFO{author="MarcoMambelli" date="1256389100" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="GridColombiaWorkshop2009"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction
   * To make our cluster secure we'll use a host-based SSH key infrastructure.

---++ Host authentication


mkdir ~/.ssh
cp gs1-files/authorized_keys.gs1-host ~/.ssh/authorized_keys



%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Oct 2009 %BR%
%REVIEW%

---++ Comments
%COMMENT{type="tableappend"}%


<!--
   * Set USERSTYLEURL = https://twiki.grid.iu.edu/twiki/pub/ReleaseDocumentation/GridColombiaWorkshop2009/centerpageborder.css
-->