%META:TOPICINFO{author="RobGardner" date="1256326536" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="GridColombiaWorkshop2009"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction
   * We'll use Ganglia as a monitoring tool to view the activity and health of our Grid cluster

---++ Installation


---++ More information
   * http://sourceforge.net/projects/ganglia/




%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Oct 2009 %BR%
%REVIEW%

---++ Comments
%COMMENT{type="tableappend"}%