%META:TOPICINFO{author="KyleGross" date="1329928904" format="1.1" version="1.16"}%
%META:TOPICPARENT{name="TroubleshootingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

Below is a table for locating log and error files for common services located in the OSG CE installation (all are relative to your =$VDT_LOCATION).
This table can get out of date so one can always remember a convenient way to search for log files as
<verbatim>
$ find $VDT_LOCATION -name "*log" -print
</verbatim>

%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF" valign="top" }%
%EDITTABLE{  header="|*Service or Process*|*Log and Error Files*|*Size/number control*|*OSG Configuration*|" format="| textarea, 1x30 | textarea, 3x50 | text, 25 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
|*Service or Process*|*Log and Error Files*|*Size/number control*|*OSG Configuration*|
| *Globus* | $VDT_LOCATION/globus/var/ | | |
|  GRAM  | <i>grid-info-system.log <br /> acounting.log <br /> globus-gatekeeper.log </i>  |   ./vdt/etc/vdt-logrotate  |  required  |
|  gridftp  | <i>log/gridftp.log <br /> log/gridftp-auth.log </i>   |  ./vdt/etc/vdt-logrotate  |  required  |
|  WS-GRAM  | <i>container-real.log <br/>container.log</i>  |  ./globus/container-log4j.properties  |  optional  |
|  gris  |  |  |  optional  |
| *Apache* | $VDT_LOCATION/apache/logs/ | | |
|  httpd  | <i>access_log <br /> /error_log <br /> mod_jk.log <br /> ssl_request_log </i>  |   ./vdt/etc/vdt-logrotate  |  required  |
| *Tomcat* | $VDT_LOCATION/tomcat/v55/logs/ | | |
|    | <i>catalina.out <br/> catalina.date.log <br/> host-manager.date.log <br/> manager.date.log <br/> admin.date.log <br/> localhost.date.log </i>  |   ./vdt/etc/vdt-logrotate  |  required  |
| *CEMon*  | $VDT_LOCATION/glite/var/log/ <br/> <i>glite-ce-monitor.log</i>        |   ./vdt/etc/vdt-logrotate</i><br><i>./tomcat/v5/webapps/ce-monitor/WEB-INF/classes/log4j.properties</i>  |  required  |
| | | | |
| *GIP*  | $VDT_LOCATION/gip/var/logs/ <br/><i>gip.log</i> |  ?  |  ?  |
| | | | |
| *Gratia*  | $VDT_LOCATION/gratia/var/logs/ | | |
| | <i>gratia-probe-condor.log<br/><yy-mm-dd>.log</i>  |    |  required  |
| | | | |
| *GUMS*  | $VDT_LOCATION/log/ <br/> <i>gums-developer.<b>user</b>.log <br/> gums-egee-security.<b>user</b>.log <br/> gums-privilege.<b>user</b>.log <i> |  |  optional  |
| gums-host-cron  | <i>$VDT_LOCATION/monitoring/log/gums-host-cron.log</i>  |  |  optional  |
| | | | |
| *mysql*  | $VDT_LOCATION/vdt-app-data/mysql/var<br/><i><b>hostname</b>.err</i>  |  |  required  |
|  |  |  |  |
| *Monalisa*  | $VDT_LOCATION/MonaLisa/Service/VDTFarm/ <br/><i>ML0.log</i>  |  |  optional  |
| | | | |
| *RSV*  | $VDT_LOCATION/osg-rsv/logs/ | |  required?  |
|  consumers  | <i>consumers/html-consumer.log<br/>proxy-generator.log<br/>gratia-script-consumer.log</i> |    |    |
|  probes  | <i>probes/<b>hostname</b>__<b>probe</b>.log</i> |    |    |
|  logrotate  | <i>logrotate/rotate_html_files.log</i> |   |    |



Below is a table of additional potential log files depending on your specific CE installation (all are relative to your =$VDT_LOCATION):
%TABLE{ tableborder="1" cellpadding="0" cellspacing="1" headerbg="#99CCCC" databg="#FFFFCC, #FFFFFF"}%
%EDITTABLE{  header="|*Service or Process*|*Log and Error Files*|*Size/number control*|" format="| textarea, 1x30 | textarea, 3x50 | text, 25 | text, 15 |"  changerows="on" quietsave="on" editbutton="Edit table" }%
| *Service or Process* | *Log and Error Files* | *Size/number control* |
| vdt-control | ./vdt-install.log<br/>logs/vdt-control.log | vdt logrotate |
| vdt-update-certs (cron)  | logs/vdt-update-certs.log |  |
| edg-mkgridmap (cron)  | edg/log/edg-mkgridmap.log | |
| grid-mapfiles<br>osg-user-vo-map.txt<br>osg-supported-vo.list<br>osg-undefefined-accounts.txt<br> | edg-mkgridmap<br>(cron) | ./edg/log/edg-mkgridmap.log |
| osg-user-vo-map.txt<br>osg-supported-vo.list<br>osg-undefined-accounts.txt<br> | gums-host-cron<br>(cron) | ./monitoring/log/gums-host-cron.log |

%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.SuchandraThapa - 18 Oct 2007 %BR%
%REVIEW%

%META:TOPICMOVED{by="AnneHeavey" date="1192740036" from="Integration/ITB_0_7.CELogFiles" to="Integration/ITB_0_7.ComputeElementLogFiles"}%
