%META:TOPICINFO{author="JamesWeichel" date="1264613871" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="FormattingRules"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+++ %SPACEOUT{ "%TOPIC%" }%
%EDITTHIS%
%BR%
_One line introduction._


---+++ Heading (keep at level 3 or below so the including document can control the level 2 structure.)

---+++ Known issues

---+++ More information

%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 08 Nov 2007 %BR%
%REVCOM% This is a comment

%META:TOPICMOVED{by="RobGardner" date="1192581754" from="Integration/ITB_0_7.ExampleTemplateInclude" to="Integration/ITB_0_7.ExampleTopicInclude"}%
