%META:TOPICINFO{author="BrianBockelman" date="1486493447" format="1.1" version="1.37"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ *This page is obsolete*

This Web page is obsolete. Please refer to [[Trash.ReleaseDocumentationFullPrivPreConfig][the Full Privilege Authorization information]].


%BR%

%COMPLETE3% %BR%
%RESPONSIBLE% Main.JohnWeigand %BR%
%REVIEW% Main.RobGardner  - 21 Jul 2009 %BR%
%REVFLAG% %Y% %BR%

---++ *Comments*
| Since it was declared obsolete, I cleaned it out and set review flag to done. | Main.RobGardner | 21 Jul 2009 - 18:13 |
%COMMENT{type="tableappend"}%

%META:TOPICMOVED{by="AnneHeavey" date="1192818627" from="Integration/ITB_0_7.OsgCEAuthFullPriv" to="Integration/ITB_0_7.FullPrivilegeAuthorization"}%
