%META:TOPICINFO{author="RobGardner" date="1255639563" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="TutorialsFromThisRelease"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%


---++ Introduction
This page refers to technical documents needed for the Grid Colombia [[Education.GridColombiaWorkshop][workshop]], October 2009



%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Sep 2009 %BR%
%REVIEW%
%REVFLAG%   %BR%

---++ *Comments*
%COMMENT{type="tableappend"}%

<!--
   * Set USERSTYLEURL = https://twiki.grid.iu.edu/twiki/pub/ReleaseDocumentation/HandsOn/centerpageborder.css
-->

%META:TOPICMOVED{by="RobGardner" date="1254423805" from="ReleaseDocumentation.ColombiaWorkshop2009" to="ReleaseDocumentation.GridColombiaWorkshop2009"}%
