%META:TOPICINFO{author="ArvindGopu" date="1210364873" format="1.1" reprev="1.41" version="1.41"}%
%META:TOPICPARENT{name="ComputeElementInstall"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%



%INCLUDE{"MonitoringInformation/BackgroundRsvV2"}%



---++ Quick request to <u> VTB/ITB admins who use GUMS</u> :-) 


<table  border=0 align="center" width="90%" bgcolor=#EEEEEE>
  <tr>
    <td>
<p style="background-color=#111111;"> <strong><em> If you use GUMS, and would be willing to test an updated GUMS probe</em></strong>; and you got your stuff from the VDT 1.10.0a cache, then please get updated probes after getting the CE or !OSG-RSV package [only till VDT 1.10.0b or 1.10.1 is released]:
   <pre class="screen"> cd $VDT_LOCATION/osg-rsv/bin/probes
 rm -f gums-authorization-validator-probe OSG_RSV_Probe_Base.pm
 wget http://rsv.grid.iu.edu/downloads/pre-release/0.9.0/OSG_RSV_Probes_2.2.3-patch.tar.gz
 tar -zxvf OSG_RSV_Probes_2.2.3-patch.tar.gz
 chmod -R go+rX $VDT_LOCATION/osg-rsv/bin/probes/ </pre>

<p> Thanks for your patience!
    </td>
  </tr>
</table>


---++ RSV configuration steps

%INCLUDE{"MonitoringInformation/ShouldIUserServiceCert"}%

%INCLUDE{"/MonitoringInformation/ConfigureRsvV2ConfigIni"}%

%INCLUDE{"MonitoringInformation/StartRsvV2"}%

%INCLUDE{"MonitoringInformation/ValidateRsvV2Configuration"}%


<!--      More information on this  is [[http://rsv.grid.iu.edu/documentation/vdt-1.10.1-package.html#start_rsv][available here]]. -->

<p><br>


%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE%-- Main.ArvindGopu - 09 May 2008 %BR%
%REVIEW%

%META:TOPICMOVED{by="AnneHeavey" date="1192740955" from="Integration/ITB_0_7.RSVInstallGuide" to="Integration/ITB_0_7.InstallAndConfigureRSV"}%
