%META:TOPICINFO{author="RobGardner" date="1247256160" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction

---++ Installation

---++ Example uses


---+++ NDT         

=web100clt -n server.remote.domain=


---+++ OWAMP
  
=owping server.remote.domain=


---+++ BWCTL

=bwctl [-s|-c] server.remote.domain=


---+++ NPAD      

=diag-client server.remote.domain port [rtt] [rate]=



---++ Known issues

---++ More information

   * http://e2epi.internet2.edu/ndt/
   * http://e2epi.internet2.edu/owamp/
   * http://e2epi.internet2.edu/bwctl/
   * http://www.psc.edu/networking/projects/pathdiag/siteadmin.php


%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.AlainRoy - 09 Jul 2009 %BR%
%REVIEW% %BR%
%REVFLAG% %S% %BR%

%COMMENT{type="tableappend"}%
