%META:TOPICINFO{author="BrittaDaudert" date="1247344779" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="Integration.OSG12Validation"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---+ Summary

---++ EINSTEIN AT HOME

---+++LIGO_CIT

---+++LBNL_DSD_ITB grolsch.lbl.gov
   * 07/10 : something was fixed
   *  re-try deployment  (07/11) successful!
   * submit test jobs (07/11) executing
   * conbtinue running over weekend
 
---+++ FNAL_FERMIGRID_ITB fgitb-gk.fnal.gov
   * Code deployed ---> looks successful
   * Submitted 5 test jobs --> all fail immediately: app did not start
   * config file error, re-submit 07/11

     1  37903  ACTIVE     0      E    0:01 osg-ce.ligo.caltech.edu       fgitb-gk.fnal.gov             fgitb002.fnal.gov

   * submit 10 more test jobs 07/11
 
 
---+++ CIT_ITB_1 cit-itb.ultralight.org  Deployment fail (ncurses/mysql): 

   * ncurses
 
globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/make.log'

make[1]: Entering directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'
cd ../objects;   -I../c++ -I../include -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++ -DHAVE_CONFIG_H -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++/../include -I. -I../include  -D_GNU_SOURCE -DNDEBUG -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/build/ncurses-5.6/include/ncurses  -c /home/raid2/osg-data/ligo/bdaudert/GE600-1.3.x/src/ncurses-5.6/c++/cursesf.cc
/bin/sh: -I../c++: No such file or directory
make[1]: *** [../objects/cursesf.o] Error 127
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'


   *  mysql

 globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/make.log'


/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/depcomp: line 512: exec: g++: not found
make[2]: *** [my_new.o] Error 127
make[2]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/mysys'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37'
make: *** [all] Error 2

   * 07/11 deployment dir gone ????

globus-job-run cit-itb.ultralight.org /bin/ls -las home/raid2/osg-data/ligo/bdaudert/
/bin/ls: home/raid2/osg-data/ligo/bdaudert/: No such file or directory

   * re-deploy code 7/11 -->in progress



---+++ BNL_ITB_1 gridtest01.racf.bnl.gov

  * Code deployed 
  * Submitted test jobs, will run over weekend

---+++ UC_ITB uct3-edge7.uchicago.edu

  * Code deployed
  * Submitted test jobs  , will run over weekend

---++ BINARY  INSPIRAL

   * General

      * take out ATLAS RLS server at AEI: rls://ldr.aei.uni-hannover.de , permission issue-- change in pegasus properties

---+++ LIGO_CIT

   * VORS not updated

---+++ LBNL_DSD_ITB grolsch.lbl.gov

   *  Work-flow submitted successful
7/11 12:23:44  Done     Pre   Queued    Post   Ready   Un-Ready   Failed
7/11 12:23:44   ===     ===      ===     ===     ===        ===      ===
7/11 12:23:44     6       0        0       0       0          3        1        1
7/11 12:23:44 ERROR: the following job(s) failed:
7/11 12:23:44 ---------------------- Job ----------------------
7/11 12:23:44       Node Name: inspiral_hipe.daxlalapps_tmpltbank_ID000001
Job failed due to DAGMAN error 0 and POST Script failed with status 1

   * tmptbank fail, no .err, .out looks fine
   * dagman log: /tmp/inspiral_hipe.dax-08632076696120458431.log

016 (26689.000.000) 07/10 11:43:11 POST Script terminated.
        (1) Normal termination (return value 1)
    DAG Node: inspiral_hipe.daxlalapps_tmpltbank_ID000001

?????????????

   * submitted rescue dag
   *same

   * try executing postscript on command line:
$ /home/bdaudert/downloads/pegasus-2.2.0/bin/exitpost  -Dpegasus.user.properties=/home/bdaudert/ITB-VALIDATION/./LBNL_DSD_ITB/pegasus.6084088362256043885.properties -e /home/bdaudert/ITB-VALIDATION/./LBNL_DSD_ITB/inspiral_hipe.daxlalapps_tmpltbank_ID000001.out.001

20090711T122953.533: [app] *** parser error ***  Line: 1
[org.xml.sax.SAXParseException: cvc-complex-type.2.4.a: Invalid content was found starting with element 'machine'. One of '{"http://pegasus.isi.edu/schema/invocation":uname}' is expected.]

   * e-mailed Karan 07/11
     

---+++ FNAL_FERMIGRID_ITB fgitb-gk.fnal.gov

   * Work-flow submitted successfully

---+++ CIT_ITB_1cit-itb.ultralight.org

   * has updated VORS
  
   * work-flow submitted

   * hanging at data stage in  
7/11 12:19:33 88251 seconds since last log event
7/11 12:19:33 Pending DAG nodes:
7/11 12:19:33   Node stage_in_inspiral_hipe.daxCIT_ITB_1_0, Condor ID 26692, status STATUS_SUBMITTE:D
   
   *dagman log: /tmp/inspiral_hipe.dax-03067180835878266117.log

027 (26692.000.000) 07/10 11:47:35 Job submitted to grid resource
    GridResource: gt2 cit-itb.ultralight.org/jobmanager-condor
    GridJobId: gt2 cit-itb.ultralight.org/jobmanager-condor https://cit-itb.ultralight.org:39325/14491/1247251650/
...
001 (26692.000.000) 07/10 11:48:39 Job executing on host: gt2 cit-itb.ultralight.org/jobmanager-condor

???????????????   
---+++ BNL_ITB_1 gridtest01.racf.bnl.gov

   * Work-flow submitted successfully
 
  * Fail at first job, .out, .err empty 
     * dagman log:

018 (26637.000.000) 07/08 12:27:16 Globus job submission failed!
    Reason: 93 the gatekeeper failed to find the requested service

     * checking submit file: (NOTE: should be jobmanager- managedfork!!!!)

globusscheduler = gridtest01.racf.bnl.gov/jobmanager_managedfork

    * contacted Gaurang

   * change submit files manually and re-submit work-flow

   * dagman log: /tmp/inspiral_hipe.dax-04907654169317857626.log 


---+++ UC_ITB uct3-edge7.uchicago.edu

   * Work-flow submitted successfully

   * hanging at data stage in:


7/11 12:13:12 Pending DAG nodes:
7/11 12:13:12   Node stage_in_inspiral_hipe.daxUC_ITB_0, Condor ID 26682, status STATUS_SUBMITTED

   * dagman log: /tmp/inspiral_hipe.dax-06968365002492925219.log

027 (26682.000.000) 07/10 11:31:30 Job submitted to grid resource
    GridResource: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs
    GridJobId: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs https://uct3-edge7.uchicago.edu:49534/20484/1247250685/
...
001 (26682.000.000) 07/10 22:32:47 Job executing on host: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs
...

???????????????



-- Main.BrittaDaudert - 06 Jul 2009




%BR% 
%COMPLETE2% %BR% 
%RESPONSIBLE% Main.BrittaDaudert %BR% 
%REVIEW% %BR% 
%REVCOM%  %BR% 


---++ *Comments*
| Page is poorly formatted. | Main.RobGardner | 09 Jul 2009 - 17:01 |
| More importantly, are all the LIGO issues getting resolved? | Main.RobGardner | 09 Jul 2009 - 17:01 |
| I believe I have fixed the problem with grolsch.lbl.gov. Somehow the libc6-dev package was missing. Please try again. | Main.KeithJackson | 10 Jul 2009 - 16:37 |
%COMMENT{type="tableappend"}%
