%META:TOPICINFO{author="DougOlson" date="1247788426" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
STAR (Leve Hadju) tested 3 permanent ITB sites, CIT_ITB_1, LBNL_DSD_ITB, UC_ITB.

%BR%
| *Site* |   *Condor URL*  |  *Globus-job-run*  |  *Condor-job submit*  |  *SRM ping*  |  *SRM put/get*  |
| CIT_ITB_1 | cit-itb.ultralight.org/jobmanager-condor | 	OK |  OK  |  OK  |  OK  |
| LBNL_DSD_ITB | grolsch.lbl.gov/jobmanager-condor |  OK  |  OK  |  NG (permissions)  |  N/A  |   |
| UC_ITB |  uct3-edge7.uchicago.edu/jobmanager-pbs  |  OK  |  OK (Can take some time)  |  OK  |  ? environment problems prevent this test (see notes)  |

---++ Comments
---+++ CIT_ITB
<tt>Put: srm-copy file:////$SCRATCH/testfile.data srm://cit-itb-se.ultralight.org:8443/srm/v2/server\?SFN=/mnt/hadoop/osg/test/testfile.data <br/>
Get: srm-copy srm://cit-itb-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/test/testfile.data file://///star/u/lbhajdu/temp/sched22F052BEC3071A49249262837A669084_0.data  </tt>

---+++ LBNL_DSD_ITB
<tt>[stargrid01] ~/temp/> srm-ping  srm://oliver.lbl.gov:8433/srm/v2/server <br/>
srm-ping   2.2.1.2.e5  Mon Nov 17 11:40:39 PST 2008 <br/>
SRM-Clients and BeStMan Copyright(c) 2007-2008, <br/>
Lawrence Berkeley National Laboratory. All rights reserved. </br>
Support at SRM@LBL.GOV and documents at http://datagrid.lbl.gov/bestman

SRM-CLIENT: Connecting to serviceurl httpg://oliver.lbl.gov:8433/srm/v2/server

SRM-PING: Wed Jul 15 14:33:37 EDT 2009  Calling SrmPing Request...<br/>
 SRM-PING : Exception ; nested exception is:<br/>
         java.net.ConnectException: Connection refused <br/>
 Exception : ; nested exception is:<br/>
         java.net.ConnectException: Connection refused </tt>

---+++ UC_ITB
<tt>* source  $OSG_GRID/setup.csh  //Will not put srm-copy in path amin ask to source /opt/itb/setup.sh <br/>
* Did not work admin ask to source /opt/itb/setup.sh <br/>
*Did not work: <br/>
export: Command not found. <br/>
if: Expression Syntax. <br/>
*Trying path given by admin directly: <br/>
/opt/wn/srm-client-lbnl/bin/srm-copy: No match.  <br/>
Conclusion:  _This ITB stack was complied with the gcc of the ..._  <br/>
Will not send more time. <br/>
Srm-copy file:////$SCRATCH/testfile.data  srm://itb1.uchicago.edu:8443/srm/v2/server?SFN=/storage/xrootd/testfile.data </tt>  

%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.DougOlson - 16 Jul 2009 %BR%
%REVIEW%
