%META:TOPICINFO{author="RobQ" date="1251122853" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_

%EDITTHIS%
%BR%

---++ Release Notes

Release notes can be found [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p8.html][here]].

---++ Update Instructions for OSG 1.2.1

*Stop VDT Services*
<verbatim># cd $VDT_LOCATION
# source setup.sh
# vdt-control --off</verbatim>

*Backup*
<verbatim># cp -pr $VDT_LOCATION BACKUP-LOCATION</verbatim> or <verbatim># rsync -a $VDT_LOCATION/ BACKUP-LOCATION</verbatim>

*Update*
<verbatim># vdt/update/vdt-updater
# pacman -update osg-version
# pacman -update osg-config</verbatim>

*Post Install Configuration*
<verbatim># vdt-post-install</verbatim>

*Restart VDT Services*
<verbatim># vdt-control --on</verbatim>

%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobQ - 24 Aug 2009 %BR%
%REVIEW%
