%META:TOPICINFO{author="BrittaDaudert" date="1248114933" format="1.1" version="1.19"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%RED%Hello Britta, Kent. We are temporarily filling in the table. Please keep quick snapshot posted on table with %Y%, %S%, %T%. <br> 
On this page, please keep details posted. If a site issue needs urgent attention, highlight it here for quick action. <br> Thanks. -- ASR & RWG %ENDCOLOR%

---+ Summary

---++ EINSTEIN AT HOME

---+++LIGO_CIT %GREEN%Validated %ENDCOLOR%
   
   * Code deployed 07/13

   *  test-jobs submitted 07/14 and 07/15

      * all succeeded 


  * test-jobs submitted

---+++LBNL_DSD_ITB grolsch.lbl.gov  %GREEN% Validated%ENDCOLOR%

   * 07/10 : something was fixed
   *  re-try deployment  (07/11) successful!
   * submit test jobs (07/11) executing
   * conbtinue running over weekend --> suvccessfull
   * %GREEN%E@OSG validated!%ENDCOLOR%
 
---+++ FNAL_FERMIGRID_ITB  fgitbgkc2.fnal.gov  %GREEN% Validated %ENDCOLOR%

   * Validated with gk  fgitbgkc2.fnal.gov (was fgitb-gk.fnal.gov ) 07/16
   
---+++ CIT_ITB_1 cit-itb.ultralight.org %RED% Needs site admin attention%ENDCOLOR% 

 Deployment fail (ncurses/mysql): 


   * ncurses
 
globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/make.log'

make[1]: Entering directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'
cd ../objects;   -I../c++ -I../include -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++ -DHAVE_CONFIG_H -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++/../include -I. -I../include  -D_GNU_SOURCE -DNDEBUG -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/build/ncurses-5.6/include/ncurses  -c /home/raid2/osg-data/ligo/bdaudert/GE600-1.3.x/src/ncurses-5.6/c++/cursesf.cc
/bin/sh: -I../c++: No such file or directory
make[1]: *** [../objects/cursesf.o] Error 127
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'


   *  mysql

 globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/make.log'


/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/depcomp: line 512: exec: g++: not found
make[2]: *** [my_new.o] Error 127
make[2]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/mysys'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37'
make: *** [all] Error 2

   * 07/11 deployment dir gone ????

globus-job-run cit-itb.ultralight.org /bin/ls -las home/raid2/osg-data/ligo/bdaudert/
/bin/ls: home/raid2/osg-data/ligo/bdaudert/: No such file or directory

   * re-deploy code 7/11 -->in progress

 DEPLOY                 SOURCE   UNPACK     TYPE  CONFIGURE   MAKE    INSTALL   RC TIME[s]
-------------------------------------------------------------------------------------------
 GEO600-1.3.x           failed   skipped     SVN   skipped   skipped  skipped    0      0

   * didn't remove old depoyment dirs--> attempt to svn update, re-try deployment 07/13

 ncurses                  OK     skipped     GNU     OK      failed   skipped    0    129<br>
 mysql                    OK     skipped     GNU     OK      failed   skipped    0    148<br>


   * same as above

---+++ BNL_ITB_1 gridtest01.racf.bnl.gov  %GREEN% Validated%ENDCOLOR%

   * Code deployed 

   * Submitted test jobs, will run over weekend --> running

   *  %GREEN%E@OSG validated!%ENDCOLOR%

---+++ UC_ITB uct3-edge7.uchicago.edu  %GREEN% Validated%ENDCOLOR%

   * Code deployed
   
   * Submitted test jobs  , will run over weekend -- Running

   * %GREEN%E@OSG validated!%ENDCOLOR%

---++ BINARY  INSPIRAL

   * General

      * take out ATLAS RLS server at AEI: rls://ldr.aei.uni-hannover.de , permission issue-- change in pegasus properties

      * BNL: gridftp server does not accept http sources : manual change in .in file needed

---+++ LIGO_CIT %GREEN%Validated!%ENDCOLOR%

   * Manually created site entry in sites catalogue\
   * work-flow submitted successfully 07/15
   * completed without fail

---+++ LBNL_DSD_ITB grolsch.lbl.gov %RED% 07/16 Needs site admin attention ? %ENDCOLOR%

   *  Work-flow submitted successful
   *tmpltbank job fails:

7/11 12:23:44       Node Name: inspiral_hipe.daxlalapps_tmpltbank_ID000001 <br>
Job failed due to DAGMAN error 0 and POST Script failed with status 1 <br>

   * tmptbank fail, no tmptbank.err file and  

   * tmptbank.out file  states:

status raw="32512"><regular exitcode="127"

  
   * submitted rescue dag (transient error??)
   * same fail 

   * online search for error 127 finds this :  http://tldp.org/LDP/abs/html/exitcodes.html

127 "command not found"	illegal_command	Possible problem with $PATH or a typo


   * check if $DATA is mounted on WNs:

globus-job-run grolsch.lbl.gov/jobmanager-condor /bin/ls -las /home/oliver/data/osg-data/inspiral_hipe.dax-20090710T111230-0700/pegasus-2.2.0/bin/kickstart

148 -rwxr-xr-x 1 ligo ligo 144471 Jan 13  2009 /home/oliver/data/osg-data/inspiral_hipe.dax-20090710T111230-0700/pegasus-2.2.0/bin/kickstart

 
   * submit tmplt bank job singly via condor_submit tmplt-test.sub on headnode globusscheduler = grolsch.lbl.gov --> same fail:

status raw="32512"><regular exitcode="127"


   * Run through globusscheduler = grolsch.lbl.gov/jobmanager-condor --> same fail :

status raw="32512"><regular exitcode="127"


%RED%exitcode="127"%ENDCOLOR%

   * Exit code 127 generally means command not found --> PATH problem?


   * tried running tmptbank job with two different ENV set in the condor submit file:

      * 1)
environment = GLOBUS_LOCATION=/opt/osg-itb-1.0/globus;
LD_LIBRARY_PATH=/opt/osg-itb-1.0/globus/lib;
PEGASUS_HOME=/opt/osg-wn/pegasus;
app_loc=/home/oliver/data/osg-app;
data_loc=/home/oliver/data/osg-data;
osg_grid=/opt/osg-wn;tmp_loc=/home/oliver/data/osg-data;
wntmp_loc=/scratch/osg-data;
 

      * 2)
environment = GLOBUS_LOCATION=/opt/osg-wn/globus;
LD_LIBRARY_PATH=/opt/osg-wn/globus/lib;
PEGASUS_HOME=/opt/osg-wn/pegasus;
app_loc=/home/oliver/data/osg-app;
data_loc=/home/oliver/data/osg-data;
osg_grid=/opt/osg-wn;tmp_loc=/home/oliver/data/osg-data;
wntmp_loc=/scratch/osg-data;

   * both fail as before with  return code=127

   * %RED% Is there something wrong with my environment settings? %ENDCOLOR%

---+++ FNAL_FERMIGRID_ITB fgitbgkc2.fnal.gov

   * Work-flow submitted successfully

  

 
---+++ CIT_ITB_1cit-itb.ultralight.org %RED%Needs site admin attention%ENDCOLOR%

   * has updated VORS
  
   * work-flow submitted

   * hanging at data stage in  
7/11 12:19:33 88251 seconds since last log event
7/11 12:19:33 Pending DAG nodes:
7/11 12:19:33   Node stage_in_inspiral_hipe.daxCIT_ITB_1_0, Condor ID 26692, status STATUS_SUBMITTE:D
   
   *dagman log: /tmp/inspiral_hipe.dax-03067180835878266117.log

027 (26692.000.000) 07/10 11:47:35 Job submitted to grid resource <br.
    GridResource: gt2 cit-itb.ultralight.org/jobmanager-condor < br>
    GridJobId: gt2 cit-itb.ultralight.org/jobmanager-condor https://cit-itb.ultralight.org:39325/14491/1247251650/ <br>
... <br>
001 (26692.000.000) 07/10 11:48:39 Job executing on host: gt2 cit-itb.ultralight.org/jobmanager-condor <br>


   * $DATA is mounted on WNs

   * check GUC through job manager

 globus-job-run cit-itb.ultralight.org/jobmanager-condor /opt/osgwn1.0.1/globus/bin/globus-url-copy gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///raid2/osg-data/inspiral_hipe.dax-20090710T113412-0700/ligo-lalapps_tmpltbank-test
/wntmp/condor/compute-14-4/execute/dir_12386/condor_exec.exe: error while loading shared libraries: libglobus_gass_copy_gcc64dbg.so.0: cannot open shared object file: No such file or directory

%RED%NEEDS SITE ADMIN ATTENTION%ENDCOLOR%



---+++ BNL_ITB_1 gridtest01.racf.bnl.gov %RED%Needs site admin attention%ENDCOLOR%

   * Remark: gsiftp server does not except http sources: change stage in file manually to transfer pegasus executable

   * Work-flow submitted 07/20
 
   *  
 

 



---+++ UC_ITB uct3-edge7.uchicago.edu %RED%Needs site admin attention%ENDCOLOR%

   * Work-flow submitted successfully

   * hanging at data stage in:


7/11 12:13:12 Pending DAG nodes:
7/11 12:13:12   Node stage_in_inspiral_hipe.daxUC_ITB_0, Condor ID 26682, status STATUS_SUBMITTED

   * dagman log: /tmp/inspiral_hipe.dax-06968365002492925219.log

027 (26682.000.000) 07/10 11:31:30 Job submitted to grid resource
    GridResource: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs
    GridJobId: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs https://uct3-edge7.uchicago.edu:49534/20484/1247250685/
...
001 (26682.000.000) 07/10 22:32:47 Job executing on host: gt2 uct3-edge7.uchicago.edu/jobmanager-pbs


   * none of the executables nor any of the gwf files have been transferred

   * try guc from command line:

globus-job-run uct3-edge7.uchicago.edu /opt/itb/globus/bin/globus-url-copy -dbg gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///share/osg/data/inspiral_hipe.dax-20090710T111857-0700/ligo-lalapps_tmpltbank-1.0


   * works!!
 
   * Try though jobmanager: 

globus-job-run uct3-edge7.uchicago.edu/jobmanager-pbs /opt/wn/globus/bin/globus-url-copy -dbg gsiftp://osg-job.ligo.caltech.edu/home/bdaudert/codes/highmass_cbc_20090129/lalapps/bin/lalapps_tmpltbank file:///share/osg/data/inspiral_hipe.dax-20090710T111857-0700/ligo-lalapps_tmpltbank-1.0

/opt/wn/globus/bin/globus-url-copy: error while loading shared libraries: libglobus_gass_copy_gcc32dbg.so.0: cannot open shared object file: No such file or directory




 %RED%Needs site admin attention??%ENDCOLOR%


-- Main.BrittaDaudert - 06 Jul 2009




%BR% 
%COMPLETE2% %BR% 
%RESPONSIBLE% Main.BrittaDaudert %BR% 
%REVIEW% %BR% 
%REVCOM%  %BR% 


---++ *Comments*
| Page is poorly formatted. | Main.RobGardner | 09 Jul 2009 - 17:01 |
| More importantly, are all the LIGO issues getting resolved? | Main.RobGardner | 09 Jul 2009 - 17:01 |
| I believe I have fixed the problem with grolsch.lbl.gov. Somehow the libc6-dev package was missing. Please try again. | Main.KeithJackson | 10 Jul 2009 - 16:37 |
%COMMENT{type="tableappend"}%