%META:TOPICINFO{author="JeffPorter" date="1248106223" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
_One line introduction._

%EDITTHIS%
%BR%

---++ Heading 2

---++ Known issues

   * Running =voms-proxy-init= on a newly installed ITB client fails <b>Silently</b>.   The vomses file is there.  But when I specify the file explicitly on the command line I get a more explicit error: <pre>
 $ voms-proxy-init -voms alice -vomses glite/etc/vomses 
data format in file: glite/etc/vomses incorrect!
Line: jdem" "voms.fnal.gov" "15028" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov""jdem"
</pre>



---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.JeffPorter - 20 Jul 2009 %BR%
%REVIEW%
