%META:TOPICINFO{author="BrittaDaudert" date="1247253154" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="Integration.OSG12Validation"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

---+ Summary

---++ EINSTEIN AT HOME

---+++LIGO_CIT

---+++LBNL_DSD_ITB grolsch.lbl.gov-- Deployment fail
   * 07/10 : something was fixed, re-try deployment

   * HiRes

globus-job-run grolsch.lbl.gov /bin/bash -c 'cat /home/oliver/data/osg-data/ligo/bdaudert/GEO600-1.3.x/src/Time-HiRes-1.9707/make.log' Deployment fail (HiRes, DBI, Term/Size)

/usr/lib/perl/5.10/CORE/perl.h:587:24: error: sys/types.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:618:19: error: ctype.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:630:23: error: locale.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:647:20: error: setjmp.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:653:26: error: sys/param.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:658:23: error: stdlib.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:663:23: error: unistd.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:668:25: error: sys/wait.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:978:25: error: string.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1128:27: error: netinet/in.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1132:26: error: arpa/inet.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1142:25: error: sys/stat.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1164:21: error: time.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1171:25: error: sys/time.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1178:27: error: sys/times.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1185:19: error: errno.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1200:25: error: sys/socket.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1216:21: error: netdb.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1333:24: error: sys/ioctl.h: No such file or directory
/usr/lib/perl/5.10/CORE/perl.h:1362:23: error: dirent.h: No such file or directory
...........
..........
 /usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/limits.h:122:61: error: limits.h: No such file or directory

   * DBI:

globus-job-run grolsch.lbl.gov /bin/bash -c 'cat /home/oliver/data/osg-data/ligo/bdaudert/GEO600-1.3.x/src/DBI-1.54/make.log'

..Same messages on perl.h

   * Tem/Size
globus-job-run grolsch.lbl.gov /bin/bash -c 'cat /home/oliver/data/osg-data/ligo/bdaudert/GEO600-1.3.x/src/Term-Size-0.2/make.log'

... same messages

 
---+++ FNAL_FERMIGRID_ITB fgitb-gk.fnal.gov
   * Code deployed
   * Submitted 5 test jobs

---+++ CIT_ITB_1 cit-itb.ultralight.org  Deployment fail (ncurses/mysql): 

   * ncurses
 
globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/make.log'

make[1]: Entering directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'
cd ../objects;   -I../c++ -I../include -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++ -DHAVE_CONFIG_H -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++/../include -I. -I../include  -D_GNU_SOURCE -DNDEBUG -I/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/build/ncurses-5.6/include/ncurses  -c /home/raid2/osg-data/ligo/bdaudert/GE600-1.3.x/src/ncurses-5.6/c++/cursesf.cc
/bin/sh: -I../c++: No such file or directory
make[1]: *** [../objects/cursesf.o] Error 127
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/ncurses-5.6/c++'


   *  mysql

 globus-job-run cit-itb.ultralight.org /bin/bash -c 'cat /home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/make.log'


/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/depcomp: line 512: exec: g++: not found
make[2]: *** [my_new.o] Error 127
make[2]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37/mysys'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/raid2/osg-data/ligo/bdaudert/GEO600-1.3.x/src/mysql-5.0.37'
make: *** [all] Error 2



---+++ BNL_ITB_1 gridtest01.racf.bnl.gov

  * Code deployed 
  * Submitted test jobs, will run over weekend

---+++ UC_ITB uct3-edge7.uchicago.edu

  * Code deployed
  * Submitted test jobs  , will run over weekend

---++ BINARY  INSPIRAL

   * General

      * take out ATLAS RLS server at AEI: rls://ldr.aei.uni-hannover.de , permission issue-- change in pegasus properties

---+++ LIGO_CIT

   * VORS not updated

---+++ LBNL_DSD_ITB grolsch.lbl.gov
   
   *  Work-flow submitted successful

---+++ FNAL_FERMIGRID_ITB fgitb-gk.fnal.gov

   * Work-flow submitted successfully

---+++ CIT_ITB_1cit-itb.ultralight.org

   * has updated VORS
  
   * work-flow submitted
  
   
---+++ BNL_ITB_1 gridtest01.racf.bnl.gov

   * Work-flow submitted successfully
 
  * Fail at first job, .out, .err empty 
     * dagman log:

018 (26637.000.000) 07/08 12:27:16 Globus job submission failed!
    Reason: 93 the gatekeeper failed to find the requested service

     * checking submit file: (NOTE: should be jobmanager- managedfork!!!!)

globusscheduler = gridtest01.racf.bnl.gov/jobmanager_managedfork

    * contacted Gaurang

   * change submit files manually and re-submit work-flow



---+++ UC_ITB uct3-edge7.uchicago.edu

   * Work-flow submitted successfully

   * stage_in_inspiral_hipe.daxUC_ITB_0 fail

   * vim stage_in_inspiral_hipe.daxUC_ITB_0.out
   
error: globus_ftp_client: the server responded with an error
530 530-Login incorrect. : gridmap.c:globus_gss_assist_map_and_authorize:1944:^M
530-Error invoking callout^M
530-globus_callout.c:globus_callout_handle_call_type:727:^M
530-The callout returned an error^M
530-prima_module.c:Globus Gridmap Callout:394:^M
530-Gridmap lookup failure: Identity Mapping Service did not permit mapping for /DC=org/DC=doegrids/OU=People/CN=Britta Daudert 869038^M
530 End.^M





-- Main.BrittaDaudert - 06 Jul 2009




%BR% 
%COMPLETE2% %BR% 
%RESPONSIBLE% Main.BrittaDaudert %BR% 
%REVIEW% %BR% 
%REVCOM%  %BR% 


---++ *Comments*
| Page is poorly formatted. | Main.RobGardner | 09 Jul 2009 - 17:01 |
| More importantly, are all the LIGO issues getting resolved? | Main.RobGardner | 09 Jul 2009 - 17:01 |
| I believe I have fixed the problem with grolsch.lbl.gov. Somehow the libc6-dev package was missing. Please try again. | Main.KeithJackson | 10 Jul 2009 - 16:37 |
%COMMENT{type="tableappend"}%