%META:TOPICINFO{author="RobGardner" date="1248187229" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%

---++ More information

We ran our theoretical particle physics code -- gt4-ws and Condor 
Standard Universe -- on our freshly installed (1.1.4) OUHEP_ITB cluster, 
and it ran and completed fine, so I think we can call DOSAR validated
for OSG 1.2.

%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.HorstSeverini- 20 Jul 2009 %BR%

%REVIEW% Main.IwonaSakrejda - 21 Jul 2009 %BR%
%REVFLAG% %X%  %BR%


---++ *Comments*
%COMMENT{type="tableappend"}%