%META:TOPICINFO{author="KyleGross" date="1471023834" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

|   **   |   **   |
|  2009-06-18  | [[http://osggoc.blogspot.com/2009/06/vdt-1101y-released.html][OSG 1.0.4 (VDT 1.10.1y)]] released |
| 2009-06-09 | OSG 1.0.3 (VDT 1.10.1x) released |
| 2009-06-05 | [[http://osggoc.blogspot.com/2009/06/vdt-1101w-released.html][OSG 1.0.2 (VDT 1.10.1w)]] released.  The minor version of the release number will be incremented with each VDT letter update in order to avoid having OSG releases that may have the same version but vary due to VDT updates |
| 2009-04-27 | [[http://integrationcloud.campfirenow.com][Campfire chat]]  support is available, see Trash/SiteCoordination.ChatCalendar. |  
| 2009-04-27 | OSG 1.0.1  released. See [[ReleaseNotes][Release Notes]] and WhyUpgrade for new features in this release.  A automated update mechanism to an existing OSG 1.0.0 compute element is possible with this release, see  [[UpdateInstructions][Update Instructions]].  A few OSG 1.0.0 test compute elements have been correctly updated with this new method. *The updater method should be considered  _beta_ status*.     |


%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobGardner - 23 Sep 2009 %BR%
%REVIEW%

%META:TOPICMOVED{by="RobGardner" date="1253738513" from="ReleaseDocumentation.OlderReleaseNews" to="ReleaseDocumentation.PriorReleaseNews"}%
