%META:TOPICINFO{author="BrianBockelman" date="1486496134" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationHandsOn"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++Introduction

---++Requirements

---++More Information

---++Commands
<pre class="screen">

</pre>

---++Presentation
Can include attached PDF presentation. Until you attach the presentation you'll see a Not Found error.

<embed src="%ATTACHURL%/presentation.pdf" width="792" height="612">

---++References

   1 Ref 1
   1 Ref 2

%BR%

---++ *Comments*
%COMMENT{type="tableappend"}%

<!--
   * Set USERSTYLEURL = https://twiki.grid.iu.edu/twiki/pub/Trash/ReleaseDocumentationHandsOn/centerpageborder.css
-->

%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% you %BR%
%REVIEW%