%META:TOPICINFO{author="NehaSharma" date="1195252493" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%

*Purpose*: <font color="brown">  The purpose of this document is to list simple tests which SE Administrators can perform to check that SE is functional.</font>

*Note*: The root path is the storage area under PNFS where you have read and write permissions. Most SEs are set up to have
one storage location (directory) per VO (Virtual Organization). For example- if the extended credentials in my voms-proxy have been 
generated under SDSS VO, most probably my root path on a storage element would be 
<i>/pnfs/[domain-name-of-SE]/data/sdss</i>

----++ SRM v1.1
---+++ <font color="darkbrown"><b>srmcp</b></font> - Perform data transfers to/from/between SE
     <table bgcolor="tan"><tr><td><b>Syntax:</b> srmcp [options] source-url destination-url</td></tr></table>
       [options] can be listed using <i>srmcp --help</i></font></pre>

<b>Tests that need to be performed (with sample urls)

<font color="brown">   1. </font><u> Transfer a file from local filesystem to remote storage location</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=1 file:////home/neha/test1 srm://fapl033.fnal.gov:8443/srm/managerv1?SFN=/pnfs/fnal.gov/data/neha/test1</td></tr></table>

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp file:////home/neha/test1 gsiftp://fapl035.fnal.gov:2811/test2</td></tr></table>

<font color="brown">   2. </font><u> Transfer a file from remote storage location to local filesystem</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=1 srm://fapl033.fnal.gov:8443/srm/managerv1?SFN=/pnfs/fnal.gov/data/neha/test1 file:////home/neha/test3</td></tr></table> 

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp gsiftp://fapl035.fnal.gov:2811/test1 file:////home/neha/test4</td></tr></table>

<font color="brown">   3. </font><u> Transfer a file using the space token</u>

<table bgcolor="tan"><tr><td></td></tr></table>

---++ SRM v2.2
---+++ <font color="darkbrown"><b>srmcp</b></font> - Perform data transfers to/from/between SE
     <table bgcolor="tan"><tr><td><b>Syntax:</b> srmcp [options] source-url destination-url</td></tr></table>
       [options] can be listed using <i>srmcp --help</i></font></pre>

<b>Tests that need to be performed (with sample urls)</b>

<font color="brown">   1. </font><u> Transfer a file from local filesystem to remote storage location</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=2 file:////home/neha/test1 srm://fapl033.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/neha/test1</td></tr></table>

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp file:////home/neha/test1 gsiftp://fapl035.fnal.gov:2811/test2</td></tr></table>

<font color="brown">   2. </font><u> Transfer a file from remote storage location to local filesystem</u>

<font color="brown">          Using srm protocol</font>

<table bgcolor="tan"><tr><td>srmcp -srm_protocol_version=2 srm://fapl033.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/neha/test1 file:////home/neha/test3</td></tr></table> 

<font color="brown">          Using gsiftp protocol</font>

<table bgcolor="tan"><tr><td>srmcp gsiftp://fapl035.fnal.gov:2811/test1 file:////home/neha/test4</td></tr></table>
---+++ <font color="darkbrown"><b>srmls</b></font> - List contents of a directory 
---+++ <font color="darkbrown"><b>srmmv</b></font> - Move file from one location to another 
---+++ <font color="darkbrown"><b>srmrm</b></font> - Remove an existing file
---+++ <font color="darkbrown"><b>srmmkdir</b></font> - Create a new directory 
---+++ <font color="darkbrown"><b>srmrmdir</b></font> - Delete an existing directory 
---+++ <font color="darkbrown"><b>srm-reserve-space</b></font> - Reserve space in advance for the upcoming requests
---+++ <font color="darkbrown"><b>srm-release-space</b></font> - Release an occupied space

*******need modification************

Examples

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile<p>
*List file*
<br>srm-dir source_url -ls
<br>or srm-dir -ls -s source_url
<br>note: source_url may need to include your VO or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile <p>

*Delete file*
<br>srm-dir source_url -rmfile
<br>or srm-dir -rmfile -s source_url
<br>note: source_url may need to include your VO or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile <p>

%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.NehaSharma - 25 Oct 2007 %BR%
%REVIEW% Main.NehaSharma - 16 Nov 2007 %BR%
%REVCOM% Work In Progress%BR%
%REVIEW% Main.RobGardner - 09 Nov 2007 %BR%
%REVCOM% Needs input/refs

%META:TOPICMOVED{by="AnneHeavey" date="1193000202" from="Integration/ITB_0_7.ValStorageServices" to="Integration/ITB_0_7.ValidateStorageServices"}%
