%META:TOPICINFO{author="LiangHuang" date="1190738410" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! <noop>%TOPIC%
%TOC%

---++ Introduction
This page provides storage administrators with instructions (or pointers to) for validating OSG storage elements.

---++ SRM v1.1

Examples

*Copy file*

srmcp file:////bin/bash srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>

*List file*

srmls srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>
<small>  686520 srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168 </small> <p>

*Delete file*

srmrm srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>


---++ SRM v2.2

Examples

*Copy file*

$VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://munin.hpcc.ttu.edu:49443/srm/v2/server?SFN=~/test-file-168<p>

*List file*

$VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server?SFN=~/test-file-168<p>

*Delete file*

$VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server?SFN=~/test-file-168<p>

-- Main.RobGardner - 18 Sep 2007
