%META:TOPICINFO{author="BrianBockelman" date="1486494530" format="1.1" reprev="1.16" version="1.16"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationSiteValidationTable"}%
This page has been superceded by Trash.ReleaseDocumentationValidatingDcache.

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE%  Main.RobGardner - 06 Jun 2008 %BR%
%REVIEW% Main.RobGardner - 06 Jun 2008 %BR%
%REVCOM%    %BR%
%REVFLAG% %Y%  %BR%


%META:TOPICMOVED{by="AnneHeavey" date="1193000202" from="Integration/ITB_0_7.ValStorageServices" to="Integration/ITB_0_7.ValidateStorageServices"}%
