%META:TOPICINFO{author="RobGardner" date="1193334616" format="1.1" reprev="1.14" version="1.14"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"IntroducingVOMRS"}%
%INCLUDE{"VomrsInstallingServices"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"VomrsInstallationVerification"}%
%INCLUDE{"VomrsSoftware"}%
%INCLUDE{"VomrsConfiguration"}%
%INCLUDE{"VomrsEnablingVoAdmin"}%
%INCLUDE{"VomrsTestingServices"}%


%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 25 Oct 2007 %BR%
%REVIEW%
