%META:TOPICINFO{author="RobGardner" date="1248214040" format="1.1" version="1.17"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"IntroducingVOMRS"}%
%INCLUDE{"VomrsInstallingServices"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"VomrsInstallationVerification"}%
%INCLUDE{"VomrsSoftware"}%
%INCLUDE{"VomrsConfiguration"}%
%INCLUDE{"VomrsEnablingVoAdmin"}%
%INCLUDE{"VomrsTestingServices"}%


%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 31 Oct 2007 %BR%
%REVIEW% Main.TanyaLevshina - 21 Jul 2009 %BR%
%REVFLAG% %Y% %BR%

---++ Comments
%COMMENT{type="tableappend"}%



