%META:TOPICINFO{author="HorstSeverini" date="1155314449" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
These are our internal documentation of how to install CEMon and GIP for an OSG environment.

   * <b>Instructions for ITB v0.5.0 (Jun 28, 2006):
[[%ATTACHURL%/CEMONinstallationandconfigurationprocedure_1.7.21.pdf][CEMONinstallationandconfigurationprocedure_1.7.21.pdf]]</b><br><br>
Same in TWiki format: Integration.CEMonInstallationConfigurationGuide050
           to check what information your CE is advertising.
   * Old documentation (Feb 07, 2006) [[%ATTACHURL%/CEMonAndGIPInstallation.pdf][CEMonAndGIPInstallation.pdf]]: 
d14 2
      * Jun 28, 2006: [[%ATTACHURL%/CEMONinstallationandconfigurationprocedure_1.7.21.pdf][CEMONinstallationandconfigurationprocedure_1.7.21.pdf]]. Same in TWiki format: Integration.CEMonInstallationConfigurationGuide050
-- Main.GabrieleGarzoglio - 07 Feb 2006
   * [[%ATTACHURL%/cemon-0.4.1.pdf][cemon-0.4.1.pdf]]: cemon-0.4.1.pdf
 
%META:FILEATTACHMENT{name="cemon-topic.GIF" attr="" autoattached="1" comment="" date="1157486296" path="cemon-topic.GIF" size="41377" user="Main.TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="CEMonAndGIPInstallation.pdf" attr="" autoattached="1" comment="" date="1139355300" path="CEMonAndGIPInstallation.pdf" size="22543" user="GabrieleGarzoglio" version="1.1"}%
%META:FILEATTACHMENT{name="cemon-0.4.1.pdf" attr="" autoattached="1" comment="" date="1157055315" path="cemon-0.4.1.pdf" size="188303" user="Main.GabrieleGarzoglio" version="1"}%
