%META:TOPICINFO{author="GabrieleGarzoglio" date="1157055503" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
These are our internal documentation of how to install CEMon and GIP for an OSG environment.

   * <b>Instructions for ITB v0.5.0 (Aug 31, 2006)</b>: [[%ATTACHURL%/cemon-0.5.0.pdf][cemon-0.5.0.pdf]]
           to check what information your CE is advertising.
   * <b>Instructions to install CEMon on an OSG v0.4.1 installation (Aug 31, 2006)</b>: [[%ATTACHURL%/cemon-0.4.1.pdf][cemon-0.4.1.pdf]]
__. setup.sh__
   * Old documentation:
---++ Old Documentation
      * Feb 07, 2006: [[%ATTACHURL%/CEMonAndGIPInstallation.pdf][CEMonAndGIPInstallation.pdf]]: 
      * Jun 28, 2006: [[%ATTACHURL%/CEMONinstallationandconfigurationprocedure_1.7.21.pdf][CEMONinstallationandconfigurationprocedure_1.7.21.pdf]]. Same in TWiki format: Integration.CEMonInstallationConfigurationGuide050
-- Main.GabrieleGarzoglio - 07 Feb 2006

 
%META:FILEATTACHMENT{name="exception.GIF" attr="" autoattached="1" comment="" date="1157485912" path="exception.GIF" size="22304" user="Main.TanyaLevshina" version="2"}%
%META:FILEATTACHMENT{name="cemon-topic.GIF" attr="" autoattached="1" comment="" date="1157486296" path="cemon-topic.GIF" size="41377" user="Main.TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="CEMonAndGIPInstallation.pdf" attr="" autoattached="1" comment="" date="1139355300" path="CEMonAndGIPInstallation.pdf" size="22543" user="GabrieleGarzoglio" version="1.1"}%
%META:FILEATTACHMENT{name="CEMONinstallationandconfigurationprocedure_1.7.21.pdf" attr="" autoattached="1" comment="" date="1151509155" path="CEMONinstallationandconfigurationprocedure_1.7.21.pdf" size="90761" user="GabrieleGarzoglio" version="1.1"}%
%META:FILEATTACHMENT{name="cemon-0.4.1.pdf" attr="" autoattached="1" comment="" date="1157055315" path="cemon-0.4.1.pdf" size="188303" user="Main.GabrieleGarzoglio" version="1"}%
