%META:TOPICINFO{author="GabrieleGarzoglio" date="1194031818" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---+ CEMon Troubleshooting Guide for OSG Site Administrators

In case of user problems reported to the OSG GOC, site administrators should use the following troubleshooting guide before asking expert help.
<p>
CEMON_Troubleshooting_Guide v4
([[%ATTACHURL%/CEMON_Troubleshooting_Guide_4.doc][doc]] | [[%ATTACHURL%/CEMON_Troubleshooting_Guide_4.pdf][pdf]]) by Tanya Levshina, Nov 01 2007


-- Main.GabrieleGarzoglio - 02 Nov 2007


%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_4.doc" attr="" autoattached="1" comment="" date="1193935325" path="CEMON_Troubleshooting_Guide_4.doc" size="54272" user="Main.TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_2.doc" attr="" autoattached="1" comment="" date="1187189192" path="CEMON_Troubleshooting_Guide_2.doc" size="46080" user="Main.GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_3.doc" attr="" autoattached="1" comment="" date="1191254083" path="CEMON_Troubleshooting_Guide_3.doc" size="45568" user="Main.GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_4.pdf" attr="" autoattached="1" comment="" date="1194031694" path="CEMON_Troubleshooting_Guide_4.pdf" size="40173" user="Main.GabrieleGarzoglio" version="1"}%
