%META:TOPICINFO{author="GabrieleGarzoglio" date="1131385719" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
The ReSS project is collaborating with gLite/CEMon, in order to integrate the OSG required functionalities into CEMon.

<menu>
<li> Useful CEMon links: <br>
  <menu>
  <li><a href="http://grid.pd.infn.it/cemon/field.php?n=Main.HomePage">Home Page</a>
  <li><a href="http://jra1mw.cvs.cern.ch:8180/cgi-bin/jra1mw.cgi/">Code Repository</a>
  </menu>

<li> Email threads on LDIF to Old Classad format conversions
  <menu>
  <li> <a href="http://listserv.fnal.gov/scripts/wa.exe?A2=ind0510c&L=tg-mig&T=0&O=A&X=3548AC43DDB226D3EF&Y=garzogli%40fnal.gov&P=890">
Original Proposal</a>
  <li> <a href="http://listserv.fnal.gov/scripts/wa.exe?A2=ind0510e&L=tg-mig&T=0&O=A&X=37C0F634237F2C2E93&Y=garzogli%40fnal.gov&P=2248">Revised Proposal</a> in collaboration with University of Iowa
  <li> <a href="http://listserv.fnal.gov/scripts/wa.exe?A2=ind0511a&L=tg-mig&T=0&O=A&F=&S=&X=126C7A005ADF585405&Y=garzogli%40fnal.gov&P=326">Summary</a> of the two Proposals
  </menu>
</menu>

-- Main.GabrieleGarzoglio - 07 Nov 2005

