%META:TOPICINFO{author="TanyaLevshina" date="1207932353" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---+ CEMon Troubleshooting Guide for OSG Site Administrators

In case of user problems reported to the OSG GOC, site administrators should use the following troubleshooting guide before asking expert help.
<p>
CEMON_Troubleshooting_Guide v5 - VDT 1.10.0 (OSG 1.0)
([[%ATTACHURL%/CEMON_Troubleshooting_Guide_5.doc][doc]] | [[%ATTACHURL%/CEMON_Troubleshooting_Guide_5.pdf][pdf]]) by Tanya Levshina, April 11 2008
<p>
CEMON_Troubleshooting_Guide v4 - OSG 0.8
([[%ATTACHURL%/CEMON_Troubleshooting_Guide_4.doc][doc]] | [[%ATTACHURL%/CEMON_Troubleshooting_Guide_4.pdf][pdf]]) by Tanya Levshina, Nov 01 2007


-- Main.GabrieleGarzoglio - 02 Nov 2007


%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_4.doc" attr="" autoattached="1" comment="" date="1193935325" path="CEMON_Troubleshooting_Guide_4.doc" size="54272" user="Main.TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_2.doc" attr="" autoattached="1" comment="" date="1187189192" path="CEMON_Troubleshooting_Guide_2.doc" size="46080" user="Main.GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_5.doc" attr="" autoattached="1" comment="" date="1207932053" path="CEMON_Troubleshooting_Guide_5.doc" size="347136" user="Main.TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_3.doc" attr="" autoattached="1" comment="" date="1191254083" path="CEMON_Troubleshooting_Guide_3.doc" size="45568" user="Main.GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_4.pdf" attr="" autoattached="1" comment="" date="1194031694" path="CEMON_Troubleshooting_Guide_4.pdf" size="40173" user="Main.GabrieleGarzoglio" version="1"}%
%META:FILEATTACHMENT{name="CEMON_Troubleshooting_Guide_5.pdf" attachment="CEMON_Troubleshooting_Guide_5.pdf" attr="" comment="" date="1207932351" path="CEMON_Troubleshooting_Guide_5.pdf" size="392933" stream="CEMON_Troubleshooting_Guide_5.pdf" user="Main.TanyaLevshina" version="1"}%
