%META:TOPICINFO{author="GabrieleGarzoglio" date="1149086650" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
<h1>Collaboration Meeting (May 2006)</h1>

<h2>Agenda</h2>
1)	9:30 - 11:00 Glue Schema to old classad mapping<br>

Material:<br>
Gabriele Garzoglio:<br>
	* [[%ATTACHURL%/LDIF-oldClassad-Mapping-May31-06.pdf][LDIF-oldClassad-Mapping-May31-06.pdf]] 

	* [[%ATTACHURL%/LDIF-oldClassad-Mapping-May31-06.ppt][LDIF-oldClassad-Mapping-May31-06.ppt]] 

	* Draft of the mapping document: [[%ATTACHURL%/glue-oldclassad-mapping.pdf][glue-oldclassad-mapping.pdf]] 


<h2>Coordinates</h2>
Wed 31, 9:30 - 11:00<br>
Let's use the ESNet number 88GGOSG (8844674).<br>
Phone bridge 1-510-883-7860 id 8844674.<br>
For people at Fermilab, I've reserved the snakepit (WH2E) for the morning.<br>

-- Main.GabrieleGarzoglio - 30 May 2006

 

%META:FILEATTACHMENT{name="LDIF-oldClassad-Mapping-May31-06.pdf" attr="" comment="" date="1149021235" path="LDIF-oldClassad-Mapping-May31-06.pdf" size="51345" user="GabrieleGarzoglio" version="1.1"}%
%META:FILEATTACHMENT{name="LDIF-oldClassad-Mapping-May31-06.ppt" attr="" comment="" date="1149021254" path="LDIF-oldClassad-Mapping-May31-06.ppt" size="59904" user="GabrieleGarzoglio" version="1.1"}%
%META:FILEATTACHMENT{name="glue-oldclassad-mapping.pdf" attr="" comment="" date="1149021436" path="glue-oldclassad-mapping.pdf" size="104758" user="GabrieleGarzoglio" version="1.1"}%
