%META:TOPICINFO{author="ParagMhashilkar" date="1232485095" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Information Gatherer Download Page

---++ Introduction

Following releases of Information Gatherer are available for download

---++ Releases

---+++ Version v1.0.9
https://twiki.grid.iu.edu/twiki/pub/ResourceSelection/InformationGathererDownload/ress-1.0-9.noarch.rpm
---++++ Release Notes
   * First version to be available for general download

-- Main.ParagMhashilkar - 20 Jan 2009

%META:FILEATTACHMENT{name="ress-1.0-9.noarch.rpm" attachment="ress-1.0-9.noarch.rpm" attr="h" comment="Information Gatherer V1.0.9" date="1232484884" path="ress-1.0-9.noarch.rpm" size="4141753" stream="ress-1.0-9.noarch.rpm" tmpFilename="/usr/tmp/CGItemp24721" user="ParagMhashilkar" version="1"}%
