%META:TOPICINFO{author="RobGardner" date="1192749238" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="FormattingRules"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
_One line introduction._

%EDITTHIS%
%BR%

---++ Heading 2

---++ Known issues

---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% %WIKIUSERNAME% - %DATE% %BR%
%REVIEW%

%META:TOPICMOVED{by="RobGardner" date="1192581754" from="Integration/ITB_0_7.ExampleTemplateInclude" to="Integration/ITB_0_7.ExampleTopicInclude"}%
