%META:TOPICINFO{author="ScotKronenfeld" date="1265993739" format="1.1" version="1.25"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

%INCLUDE{"MonitoringInformation/ValidateRsvV2Configuration"}%



%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.ArvindGopu - 22 Jun 2009 %BR%
%REVIEW% Main.SuchandraThapa  - 20 Jul 2009 %BR%
%REVFLAG% %S% %BR%


---++ *Comments*
| Need a reviewer/editor.  | Main.RobGardner | 09 Jul 2009 - 16:50 |
| Split into two pages? | Main.RobGardner | 09 Jul 2009 - 16:51 |
| If this has been deprecated then we need to fix any references to it and then then clear the page (but keep the page, to avoid possible uncaught references, and refer to the proper instructions).  | Main.RobGardner | 20 Jul 2009 - 17:31 |
%COMMENT{type="tableappend"}%

%META:TOPICMOVED{by="RobGardner" date="1193156902" from="Integration/ITB_0_7.ValidateRsvProbes" to="Integration/ITB_0_7.ValidateRSV-Probes"}%
