universe = vanilla
executable = /share/video1/condor/detailed/detailed.sh
transfer_executable=yes
should_transfer_files=yes
transfer_output=ON_EXIT
transfer_input_files=/share/video1/povray/povray.gz,/share/video1/pov/tree.tgz
log=condor.log
output=detailed_$(Process).out
error=detailed_$(Process).err
notification=Never
+DESIRED_Sites="any"
+JOB_Max_Mins=60

arguments=0 $(Process)
queue 30
arguments=4 $(Process)
queue 30
arguments=8 $(Process)
queue 30
arguments=2 $(Process)
queue 30
arguments=6 $(Process)
queue 30
arguments=1 $(Process)
queue 30
arguments=5 $(Process)
queue 30
arguments=3 $(Process)
queue 30
arguments=7 $(Process)
queue 30
arguments=9 $(Process)
queue 30

