%META:TOPICINFO{author="NehaSharma" date="1187361789" format="1.1" reprev="1.42" version="1.42"}%
%META:TOPICPARENT{name="Integration.WebHome"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Key
| *Symbol* | *Meaning* |
| %Y%  | validation passed |
| %X% | not applicable |
| %S% | needs attention flag |

---++ Gateway Services
| *Site Name* | *Contact* | *Site Verify * | *VORS*  | *BDII* | *ReSS* | *Gratia* | *WS Gram* | *GUMS* | *Syslog-ng* |  *RSV Probes*  |  *RSV Sys*  |  *VOMRS*  | *VO Access* | *WLG Interop* |
| *Instructions %S% *  |  -   |  ValSiteVerify  |  ValVORS  | ValBDII | ValReSS | ValGratia  |  ValWSGram |  ValGUMS  | ValSysLogNG  | ValRSVProbes |  ValRSV | ValVOMRS | ValVoAccess | ValWLGInterop | 
| %BLUE% *Persistent ITB* %ENDCOLOR%  | | | | | | | | | | | | | | |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |  %Y%  |  %Y%  |  -  |  %Y%  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *BNL_ITB_Test1*        | [[Main.XinZhao][Xin]]                     |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  | 
| *UC_ITB*  | [[Main.SuchandraThapa][Suchandra]]             |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| %BLUE% *ITB Test Sites* %ENDCOLOR% | | | | | | | | | | | | | | |
| *CIT_ITB_1*   | [[Main.MichaelThomas][Michael]]               |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 |  %Y%  |  %Y%  |  %Y%  |  %Y%  |  %Y%  |   %Y%  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *TTU-TESTWULF*  | [[Main.AlanSill][AlanS]]                      |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                               |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *OUHEP_ITB*            | [[Main.HorstSeverini][Horst]]         |  %Y%  |  -  |  -  |  -  |  -  |  %Y%  |  -  |  -  |  -  |  -  |  -  |  -  |  |  
| *OSG_ITB_PSU*            | Murali                                       |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *IUPUI-ITB*    |Main.RobQ                                                |  %Y%  |  %Y%  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  |
| *UCSDT2-ITB1*    |Main.TerrenceMartin                                               |  %Y%  | - |  -  |  %Y%  |  %Y%  |  -  |  %Y%  |  -  |  -  |  -  |  -  |  %X%  | -  |

---++ Storage Services
%S% Need to specify storage validation tests (eg. =srm-tester= on SRM/dCache), and results per site.
| *Site Name* | *Contact* | *SRM Put* | *SRM Get* | *GridFTP Put* | *GridFTP Get* | 
| *FNAL_FAPL_ITB_SE* | [[Main.NehaSharma][Neha]]  ||| 


---++ Site Details
%S% Please organize this table like the above.
| *Site Name* | *Contact* | * CE host * | *worker nodes* | * batch system* |  * authentication *  | * SE-type * |
| %BLUE% *Persistent ITB* %ENDCOLOR%  | | | | | | |
| *FNAL_FERMIGRID_ITB*  | [[Main.StevenTimm][SteveT]]         |  fgitb-gk.fnal.gov  |  10 nodes  |  condor  |  SAZ/GUMS  (note, a voms-qualified proxy is required) |  SRM-dCache  |
| *BNL_ITB_Test1*              | [[Main.XinZhao][Xin]]                             |  gridtest01.racf.bnl.gov   |  4 nodes  |  condor  |  GUMS  |  SRM-dCache  |
| *UC_ITB*                           | [[Main.SuchandraThapa][Suchandra]]    |  -  |  -  |  -  |  -  |  SRM-dCache  |
| %BLUE% *ITB Test Sites* %ENDCOLOR% | | | | | | | 
| *CIT_ITB_1*                     | [[Main.MichaelThomas][Michael]]           |  -  |  8 dedicated, 230 opportunistic  |  condor  |  GUMS  |  -  |
| *LIGO-CIT-ITB*                | [[Main.LiangHuang][Charles]]                |  osg-itb.ligo.caltech.edu  |  5 nodes  |  condor  |  grid-mapfile  |  SRM-dCache  |
| *TTU-TESTWULF*            | [[Main.AlanSill][AlanS]]                           |  testwulf.hpcc.ttu.edu  |  2 nodes  |  PBS  |  GUMS  |  SRM-BeStMan  |
| *LBNL_VTB*                    | [[Main.JeffPorter][Jeff]]                          |  osp1.lbl.gov  |  3 nodes  |  PBS  |  grid-mapfile  | SRM-BeStMan  |
| *OUHEP_ITB*                 | [[Main.HorstSeverini][Horst]]                  |  osgitb1.nhn.ou.edu  |  8 nodes  |  Condor  |  grid-mapfile  |  -  |
| *OSG_ITB_PSU*            | Murali                                                     |  ligo-itb.aset.psu.edu  |  large cluster  |  PBS  |  grid-mapfile  |  -  |
| *UCSDT2-ITB1*            |   [[Main.TerrenceMartin][Terrence]]       |  osg-gw-3.t2.ucsd.edu |  150 nodes (~500 job slots)  |  Condor  |  GUMS  |  SRM-dCache  |

---++ Storage Services Details

| *Site Name* | *Storage Element* | *SRM Version* | *Contact* | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |  
| *FNAL_FAPL_ITB_SE* | SRM-dCache | 1.1 | [[Main.NehaSharma][Neha]]  | fapl032.fnal.gov | fapl035.fnal.gov  | /pnfs/fnal.gov/data/$your-vo |  srm://fapl032.fnal.gov:8443/pnfs/fnal.gov/data/sdss/test-file |

---++ References
   * [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4&VO=0&region=0&res=0&dtype=0][VORS ITB]]
   * Please see [[http://scan.grid.iu.edu/cgi-bin/show_results?grid=2][VORS ITB !GridScan]]  for the results of VORS automated !GridScan testing of ITB sites.
   * See ITB Gratia Probe instances [[http://gratia-osg.fnal.gov:8881/gratia-reporting][here]].
   * See GIP validation information [[http://gip-validate.grid.iu.edu/][here]]
   * See WS-GRAM [[http://twiki.grid.iu.edu/twiki/bin/view/Integration/ITB_0_7/TestingGram4][Testing page]] and Integration.ITB_0_7.WsGramOsgSites static site information for testers
   * See CEMon ITB !ReSS central site monitoring [[http://home.fnal.gov/~garzogli/ReSS/ReSS-History.html][Monitoring page]] and new [[https://osg-ress-4.fnal.gov:8443/cgi-bin/main.cgi][Test !ReSS ITB Monitoring page]]
   * [[http://fermigrid.fnal.gov/monitor/fermigrid0-fermilab-vo-integration-monitor-detail.html][FermiGrid monitor report]]
   *  To check if your site is reporting to the OSG-ITB BDII, do the following:
<pre>
ldapsearch -x -LLL -p 2170 -h is-itb.grid.iu.edu -b mds_vo_name=YOUR_SITE_NAME_HERE,mds_vo_name=local,o=grid
</pre>




%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JeffPorter - 03 Aug 2007

%META:TOPICMOVED{by="RobGardner" date="1187025904" from="Integration/ITB_0_7.SiteValidationTableITB07" to="Integration/ITB_0_7.SiteValidationTable"}%
