%META:TOPICINFO{author="TedHesselroth" date="1195576905" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Introduction
Information about validating OSG storage services is available at ValidateStorageServices.

---++ System integrity checks

---++ More information


%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.TedHesselroth - 19 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 08 Nov 2007 %BR%
%REVCOM% Point-to-preferred-doc? Main.RobGardner
