%META:TOPICINFO{author="AnneHeavey" date="1201106477" format="1.1" reprev="1.13" version="1.13"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

<table cellpadding="5" cellspacing="2"><tr><td width="30%">
   * [[AboutEngagement][About OSG's Engagement Activity]]
      * Goals
      * Process
      * Support
   * [[EngageResearchCommunities][Research communities in Engagement]]
   * [[EngageWithOSG][Engage with us!]]
</td>
<td width="5%">
</td>
<td valign="top">
*Engagement team*

[[Main.JohnMcGee][John !McGee]], <br>RENCI <br />
<img src="%ATTACHURLPATH%/mcgee.jpg" alt="mcgee.jpg" width='108' height='140' />
</td>
<td valign="top">
*osg@renci.org*
<br /><br />
[[http://www.renci.org/~rynge/][Mats Rynge]], <br>RENCI <br />
</td>
<td valign="top"><br /><br />Leesa Brieger, <br>RENCI <br />(leesa at renci dot org) <br />
</td>
<td valign="top"><br /><br />
[[http://runseb.googlepages.com/][Sebastien Goasguen]], <br>Clemson University <br />
<img src="%ATTACHURLPATH%/goasguen.jpg" alt="goasguen.jpg" width='100' height='140' />
</td>
</tr>
</table>


%META:FILEATTACHMENT{name="goasguen.jpg" attr="" autoattached="1" comment="" date="1201029682" path="goasguen.jpg" size="84155" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="osg-eb-DEC-2006.ppt" attr="" autoattached="1" comment="Slides for Engagement report at Dec-2006 executive board meeting" date="1166117762" path="osg-eb-DEC-2006.ppt" size="635392" user="Main.JohnMcGee" version="1"}%
%META:FILEATTACHMENT{name="mcgee.jpg" attr="" autoattached="1" comment="" date="1201029661" path="mcgee.jpg" size="28977" user="Main.AnneHeavey" version="1"}%
