%META:TOPICINFO{author="ScotKronenfeld" date="1266014985" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="RSV"}%
---+++ Configuring !RSV to test a !Bestman-xrootd based SE

<p>Note: the following command assumed you are using a service certificate to run the probes

<p>Adjust the <b>bolded</b> portions in the following command:

<pre class="screen">$VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <strong>rsvuser</strong> --init --server y \
      --srm-probes --srm-uri "<strong>&#60;SRM_FQDN[:port/service]&#62;</strong>" --srm-dir <strong>/foo/path/to/store/test/files</strong> \
      --srm-webservice-path "<strong>srm/v2/server</strong>" \
      --gratia --grid-type "<strong>OSG-ITB or OSG</strong>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      [--rsv-cert-file <strong>/path/to/cert/public/cert</strong> --rsv-key-file <strong>/path/to/cert/private/key</strong>]
</pre>
