%META:TOPICINFO{author="ArvindGopu" date="1212596900" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="RSV"}%
---+++ !RSV running on OSG CE <strong>not using GUMS</strong>; <strong>using service cert</strong> to run probes; and with <strong>RSV-Nagios forwarding enabled</strong>
    <p> First you'll have to edit =$VDT_LOCATION/osg-rsv/config/rsv-nagios.conf=, and fill in your Nagios server details -- see comments in that =.conf= file for more details. Contact rsv-dev if you have questions. 
    <p> Then run configure_osg_rsv script as follows.
   <pre class="screen"> $VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <em><strong>rsvuser</strong></em> --init --server y \
      --ce-probes --ce-uri "<em><strong>&#60;CE_FQDN&#62;</strong></em>" \ 
      --gridftp-probes [--gridftp-uri "<em><strong>&#60;GridFTP_FQDN&#62;</strong></em>" --gridftp-dir <em><strong>/path/to/write/test/file</strong></em>] \ 
      --gratia --grid-type "<em><strong>OSG-ITB or OSG</strong></em>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      --setup-rsv-nagios [--rsv-nagios-conf-file <em><strong>/optional/path/to/rsv-nagios.conf/file</strong></em>]
      [--rsv-cert-file <em>/path/to/cert/public/cert</em> --rsv-key-file <em>/path/to/cert/private/key</em>] </pre>
