%META:TOPICINFO{author="ArvindGopu" date="1212596915" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="RSV"}%
---+++ !RSV running on !Bestman-xrootd based OSG SE <strong>not using GUMS</strong>; and <strong>using service cert</strong> to run probes:

   <pre class="screen"> $VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <em><strong>rsvuser</strong></em> --init --server y \
      --srm-probes --srm-uri "<em><strong>&#60;SRM_FQDN&#62;</strong></em>" --srm-dir <em><strong>/foo/path/to/store/test/files</strong></em> \ 
      --srm-webservice-path "<em><strong>srm/v2/server</strong></em>" \
      --gratia --grid-type "<em><strong>OSG-ITB or OSG</strong></em>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      [--rsv-cert-file <em>/path/to/cert/public/cert</em> --rsv-key-file <em>/path/to/cert/private/key</em>] </pre>
