%META:TOPICINFO{author="ArvindGopu" date="1249396080" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="InstallAndConfigureRsvAdvanced"}%
---+++ !RSV running one CE/standalone machine <em>monitoring multiple OSG CEs/SEs</em>; using service cert

<p> If the only gridftps you want to monitor are the ones the CEs run, then you can use this example (i.e. configure gridftp probe(s) on all CE URIs):
   <pre class="screen"> $VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <em><strong>rsvuser</strong></em> --init --server y \
      --ce-probes --ce-uri "<em><strong>&#60;CE_FQDN1[:port/service] CE_FQDN2[:port/service] CE_FQDN3[:port/service]&#62; </strong></em>" \ 
      --srm-probes --srm-uri "<em><strong>&#60;SE_FQDN[:port/service]&#62;</strong></em>" \
      --srm-dir <em><strong>/pnfs/destination/test/directory</strong></em> \ 
      [--srm-webservice-path "<em><strong>srm/v2/server</strong></em>"] \
      --gridftp-probes \
      --gratia --grid-type "<em><strong>OSG-ITB or OSG</strong></em>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      [--rsv-cert-file /path/to/cert/public/cert --rsv-key-file /path/to/cert/private/key] </pre>

  <p> If you have gsiftp servers running on nodes other than you CE, then you can use this example -- setup your CE and SRM probes separately, then setup your Gridftp probes:
   <pre class="screen"> $VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <em><strong>rsvuser</strong></em> --init --server y \
      --ce-probes --ce-uri "<em><strong>&#60;CE_FQDN1[:port/service] CE_FQDN2[:port/service] CE_FQDN[:port/service]3&#62; </strong></em>" \ 
      --srm-probes --srm-uri "<em><strong>&#60;SE_FQDN1[:port/service] SE_FQDN2[:port/service] SE_FQDN3[:port/service]&#62;</strong></em>" \
      --srm-dir <em><strong>/pnfs/destination/test/directory</strong></em> \ 
      [--srm-webservice-path "<em><strong>srm/v2/server</strong></em>"] \
      --gratia --grid-type "<em><strong>OSG-ITB or OSG</strong></em>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      [--rsv-cert-file /path/to/cert/public/cert --rsv-key-file /path/to/cert/private/key] 

 $VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <em><strong>rsvuser</strong></em> --init --server y \
      --gridftp-probes [--gridftp-uri "<em><strong>&#60;GridFTP_FQDN[:port/service]&#62;</strong></em>" --gridftp-dir <em><strong>/path/to/write/test/file</strong></em>] \ 
      --gratia --grid-type "<em><strong>OSG-ITB or OSG</strong></em>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      [--rsv-cert-file /path/to/cert/public/cert --rsv-key-file /path/to/cert/private/key] </pre>
