%META:TOPICINFO{author="ArvindGopu" date="1212695012" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="RSV"}%
---+++ !RSV to test OSG CE, !GridFtp; and to schedule <strong><u>experimental</u> !GUMS probe(s) to run on the CE</strong>; <strong>using service cert</strong> to run probes; 
    <p> Note, that the !GUMS probe is made available as an experimental probe that is not guaranteed to work in all scenarios. If you are running OSG CE 1.0 with the latest !GUMS client, and you are running the latest !GUMS server (>=1.2.17), then it will likely work.

   <pre class="screen"> $VDT_LOCATION/osg-rsv/setup/configure_osg_rsv --user <em><strong>rsvuser</strong></em> --init --server y \
      --ce-probes --ce-uri "<em><strong>&#60;CE_FQDN&#62;</strong></em>" \ 
      --gridftp-probes [--gridftp-uri "<em><strong>&#60;GridFTP_FQDN&#62;</strong></em>" --gridftp-dir <em><strong>/path/to/write/test/file</strong></em>] \ 
      --gums-probes \ 
      --gratia --grid-type "<em><strong>OSG-ITB or OSG</strong></em>" \
      --consumers --verbose --setup-for-apache --use-rsv-cert \
      [--rsv-cert-file <em>/path/to/cert/public/cert</em> --rsv-key-file <em>/path/to/cert/private/key</em>] </pre>