%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dScot_20Kronenfeld_20866253" date="1297127697" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="RSV"}%
---++ Monitoring OSG 1.0.x CEs from !RSV 3.x

<p> The following is necessary to monitor OSG 1.0.x CEs from RSV 3.x:
   * On your 1.0.x CE, symlink the =osg-version= script to its new expected location (as of OSG 1.2)
 <pre class="screen">
mkdir -p $VDT_LOCATION/osg/bin
ln -s $VDT_LOCATION/osg-version $VDT_LOCATION/osg/bin/osg-version
</pre>

%META:TOPICMOVED{by="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dScot_20Kronenfeld_20866253" date="1297127571" from="MonitoringInformation.AdditionalHacksForOsg10Ce" to="MonitoringInformation.MonitoringOsg10Ce"}%
