%META:TOPICINFO{author="ArvindGopu" date="1248361726" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RSV"}%
---++ Testing Methodology
   * Fill in details on VDT/VTB/ITB testing etc.

---+++ Example directory structure (Current)
   * We have:
 <pre> 
 releases
 	3.0 
 	3.0-1
 	3.0-2 
 	latest (points at 3.0-2)
 	3.1
 	3.1-1
	latest-itb (points at 3.1-1)
</pre>
   * To fix a bug in existing production release, we will copy 
 <pre>
 releases/3.0-2 -> branches-3.0
 Check out branches-3.0 ... fix bug, commit</pre>
   * To release this bug fix, we copy:
 <pre>
 branches-3.0 -> releases/3.0-3
 Point latest to 3.0-3</pre>

---+++ Example directory structure (proposed)
   * We might have:
 <pre> 
 releases
 	3.0 
 	3.0-1
 	3.0-2 
 	latest-3.0 (points at 3.0-2)
 	latest (points at 3.0-2)
 	3.1
 	3.1-1
 	latest-3.1 (points at 3.1-1)
	latest-itb (points at 3.1-1)
</pre>
   * To fix a bug in existing production release, we will copy 
 <pre>
 releases/3.0-2 -> branches-3.0
 Check out branches-3.0 ... fix bug, commit</pre>
   * To release this bug fix, we copy:
 <pre>
 branches-3.0 -> releases/3.0-3
 Point latest-3.0 at 3.0-3
 Point latest to 3.0-3</pre>



-- Main.ArvindGopu - 23 Jul 2009
