%META:TOPICINFO{author="KyleGross" date="1225985953" format="1.1" version="1.45"}%
---+ OSG Monitoring and Information Services

%TOC{depth="2"}%

---++Overview

Open Science Grid has several monitoring services and web pages where information about the Grid can be viewed.  In addition to the systems described below one can receive periodic reports by subscribing to the <a href="http://listserv.fnal.gov/archives/osg-ops-status.html">osg-ops-status</a> email list.<br />
<br />
The information reported between these systems is sometimes not consistent. We are working hard on understanding these issues and on making sure the information presented is clearly described and understandable. This is a work in progress. Suffice it to say that if you have any questions about any of the information presented please do contact the OSG.<br />

<ul>
	<li><a href="http://scan.grid.iu.edu/ldap/index.html" target="_blank">BDII - Information published through the LDAP Glue infrastructure<br />
	</a> - The BDII&nbsp; (Berkely Database Information Index) shows the OSG sites registering their LDAP Glue Information. This information is available for applications and services to poll. It is also polled by and available to the LCG information system, and through this the LCG Resource Broker. There is a BDII for both the Production and Integration OSG infrastructures.<br />
	<li><a href="http://grow.its.uiowa.edu/osg-gip/" target="_blank">GIP - Tests of Information Publishing<br />
	</a> - This points to the results of testing the information presented by OSG sites&nbsp; by the Glue Information Providers including in the Virtual Data Toolkit and OSG software stack for OSG 0.4.0 and above, and configured locally to match each sites configuration. <br />
	<li><a href="http://osg-vors.grid.iu.edu/" target="_blank">VirtualOrganizations/VOInfoRS - Virtual Organization Resource Selector</a></li>
	<li><a href="https://twiki.grid.iu.edu/twiki/bin/view/MonitoringInformation/RSV" target="_blank">RSV - Resource and Service Validation</a><br />
        The objective of the RSV project is to allow an OSG site (admin) to run their own tests using metric probes provided; and a combination of a condor-cron based scheduling infrastructure and a Gratia based data collection infrastructure. 
        </li>
	<li><a href="http://monalisa.grid.iu.edu:8080">MonALISA - Plots of VO, Job and Site Usage with selectable views and timelines<br />
	</a> - The MonALISA framework provides a distributed monitoring service system using JINI/JAVA and WSDL/SOAP technologies. Each MonALISA server acts as a dynamic service system and provides the functionality to be discovered and used by any other services or clients that require such information.&nbsp;</li>  
	<li><a href="http://www.grid.iu.edu/news/" target="_blank">Grid Operations Center News/RSS Feed</a><br />
	</li>     
</ul>


---++ MIS Weekly Meetings 

---+++ Nov 2006
   *  [[Nov20][Nov 20, 2006]]

---+++ Oct 2006
   *  [[Oct16][Oct 16, 2006]]
   *  [[Oct2][Oct 2, 2006]]

---+++ Aug 2006
   *  [[Aug28][Aug 28, 2006]]
   *  [[Aug14][Aug 14, 2006]]
   *  [[Aug7][Aug 7, 2006]]
---+++ July 2006
   *  [[July31][July 31, 2006]]
---+++ June 2006
   *  [[June5][June 5, 2006]]
   *  [[June12][June 12, 2006]]
   *  [[June26][June 26, 2006]]
---+++ May 2006
   *  [[May8][May 8, 2006]]
   *  [[May15][May 15, 2006]]
   *  [[May21][May 21, 2006]]
---+++ April 2006
   *  [[April3][April 3, 2006]]
   *  [[April10][April 10, 2006]]
   *  [[April17][April 17, 2006]]
   *  [[April24][April 24, 2006]]
---+++ March 2006
   *  [[March6][March 6, 2006]]
   *  [[March20][March 20, 2006]]
---+++ February 2006
   *  [[February6][Feb 6, 2006]]
   *  [[February27][Feb 27, 2006]]
---+++ January 2006
   *  [[January9][Jan 9, 2006]]
   *  [[January30][Jan 30, 2006]]
---+++ December 2005
   *  [[DecemberFive][Dec 5, 2005]]
   *  Dec 12, 2005 - Cancelled due to travel
   *  [[DecemberNineteen][Dec 19, 2005]]
---+++ November 2005
   *  [[NovemberSeven][Nov 7, 2005]]
   *  [[NovemberTwentyOne][Nov 21, 2005]]
   *  [[NovemberTwentyEight][Nov 28, 2005]]
---+++ October 2005
   *  [[OctoberThree][Oct 3, 2005]]
   *  [[OctoberTen][Oct 10, 2005]]
   *  [[OctoberSeventeen][Oct 17, 2005]]
   *  [[OctoberTwentyfour][Oct 24, 2005]]
   *  [[OctoberThirtyfirst][Oct 31, 2005]]
---+++ September 2005
   *  [[SeptemberTwelve][Sept. 12, 2005]]
   *  [[SeptemberNineteen][Sept. 19, 2005]]
   *  [[SeptemberTwentySix][Sept. 26, 2005]]

-- Main.RuthPordes - 1 Sept 2006 (Tidy up but Main.ConradSteenberg does the work)

%META:TOPICMOVED{by="KyleGross" date="1203445225" from="MonitoringInformation.WebHome" to="MonitoringInformation.WebHomeOld"}%
