%META:TOPICINFO{author="KyleGross" date="1225985951" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.RuthPordes - 27 Mar 2006
%TOC%

Action Items from 8th March:
<p>
  [[Management.WebHome][Back to Management Page]]

<p>
---++Action Items
<Table Border=1>
<TR>
<TH>ET Meeting</TH>
<TH>Responsible party</TH>
<TH>description</TH>
<TH>Comment</TH>
<TH>Date Completed</TH>
</TR>
<TR>
<TD>2/9/2006</TD>

<TD>Ruth Pordes</TD>
<TD>Get list of sites tested from Matthew (after Chep) and follow up with sites/SupportCenters</TD>
<TD>Email Sent</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Ruth Pordes,  AR</TD>
<TD>LIGO needs new VDS 1.4.4 - it was a surprise to VDT and ITB. Did this come up at the VDT office hours </TD>
<TD>Done</TD>

<TD>2/16/2006</TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Ruth Pordes,  AR</TD>
<TD>Reaffirm VDT local contact for VirtualOrganizations/VOInfoMS/VirtualOrganizations/VOInfoMS-ADMIN issues. Fold VirtualOrganizations/VOInfoMRS extensions into this</TD>
<TD>Done.Contacts made. Tanya and Alain will follow up and talk on the phone.</TD>
<TD>2/16/2006</TD>
</TR>
<TR>
<TD>2/9/2006</TD>

<TD>Ruth Pordes</TD>
<TD>Update for next meeting D0- What are OSG jobs?  who wants run. </TD>
<TD>D0 ramping up use of UNL, Purdue. Propose a face to face when Miron is at Fermilab.</TD>
<TD><BR></TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Frank Wuerthwein</TD>
<TD>Update for next meeting CDF  - What are OSG jobs?  who wants run. </TD>
<TD><BR></TD>
<TD><BR></TD>

</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Mike Wilde</TD>
<TD>Update for next meeting GADU  - What are OSG jobs?  who wants run. </TD>
<TD><BR></TD>
<TD><BR></TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Ruth Pordes</TD>
<TD>Start the osg-users mail list </TD>

<TD>Done</TD>
<TD>2/16/2006</TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Frank Wuerthwein, Ruth Pordes</TD>
<TD>Users web pages with this information in for our planning </TD>
<TD>After Chep.</TD>
<TD><BR></TD>
</TR>
<TR>

<TD>2/9/2006</TD>
<TD>Leigh Grundhoefer</TD>
<TD>State of CDF authorization? How do we know? Matthew runs a script to tell us which sites he can run on. VirtualOrganizations/VOInfo support matrix - querying gridmapfile or reverse mapfile. http://osg.ccr.buffalo.edu/statistics/acdc/vo_support_matrix.php<BR>Debug the matrix? Operations(LG) to suggest a solution.</TD>
<TD><BR></TD>
<TD><BR></TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Mike Wilde</TD>
<TD>Start the 2006 phone meetings. Will call a phone meeting of Beverly Berger, Randy Ruchti, Paul, Ruth, Miron, Miriam, Alan Blatecky, to discuss funding options </TD>

<TD><BR></TD>
<TD><BR></TD>
</TR>
<TR>
<TD>2/9/2006</TD>
<TD>Mike Wilde, Ruth Pordes</TD>
<TD>have a 1 page summary of proposal for funding to present to agencies by March 1st</TD>
<TD><BR></TD>
<TD><BR></TD>
</TR>
</TABLE></BODY></HTML>