%META:TOPICINFO{author="JohnMcGee" date="1161292492" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! OSG Executive Team Meeting 19 October 2006
%TOC%

---++ Attending

---++ Engagement Report - John McGee
   * Slides for this section are available as an attachement to this topic

---++ SOWs
   * RENCI, Iowa, Cornell, Columbia, SLAC, Boston
   * Additional meetings on Friday to cover the rest?  Fermilab, Wisconsin, Chicago, LBNL, BNL, UCSD, Indiana, Florida

---++ VORS new version Release - Leigh 

---++ Proposal Reviewer Comments
   * readthrough

---++  User group effort
review list of responsibilities:
[[20061012AgendaMinutes#UsersGroupCoordination][List]]



a60 1
-- Main.RuthPordes - 18 Oct 2006

%META:FILEATTACHMENT{name="OSG-Engagement-Oct-12-2006.ppt" attachment="OSG-Engagement-Oct-12-2006.ppt" attr="" comment="Slides for Engagement Report" date="1161292016" path="C:\Users\mcgee\Desktop\OSG-Engagement-Oct-12-2006.ppt" size="226304" stream="C:\Users\mcgee\Desktop\OSG-Engagement-Oct-12-2006.ppt" user="Main.JohnMcGee" version="1"}%
