%META:TOPICINFO{author="ChanderSehgal" date="1193949483" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+ Finance Board Meeting November 2, 2007
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%


</td></tr></table>

%TOC%
%STARTINCLUDE%
 *Finance Board Meeting Friday November 2, 2007 from 9:00 AM CDT to 11:30 NOON CDT*

---++ *Open Science Grid Finance Board*

   *Committee Members*

   * Paul Avery & Kent Blackburn, OSG Resource Managers (chairs)
   * Miron Livny, OSG PI and OSG Facilities
   * Ruth Pordes, OSG Executive Director
   * Frank Wuerthwein & Torre Wenaus, Applications Coordinator
   * Mike Wilde, Education,Outreach, Training
   * Bill Kramer, the OSG Council
   * Jim Yeck, Liaison to the Funding Agencies
   * Chander Sehgal, Project Associate

---++ *Logistics*

   *Date*

   * Friday, November 2, 2007

   *Time*

   * 9:00AM - 11:30AM Central

   *Location*

   * Fermilab, Feynman Computing Center, Room FCC1
   * [[http://www.fnal.gov/pub/visiting/map/site.html][FNAL Site Map]]

   *Phone/Video Coordinates*

   * Call: 510-665-5437
   * Dial up number does not apply to Data Only ( T-120) Conferencing
   * When: November 02, 2007, 08:55 AM America/Chicago
   * Meeting ID: 4245

---++ *Agenda*

   *Year 1 Status*

   * End of Year Budget Update
   * Staffing Changes
   * Change Requests (Summary)
   * Completion of WBS
   * Status of Reporting
   * Lessons from Year 1

   *Year 2 Status and Planning*

   * Year 2 Budget; including contingency
   * Status of WBS
   * Status of SOWs
   * Reporting Changes for Year 2

   *AOB*

---++ *Attendees*

   *Attending:* Kent, 

---++ *Minutes*

---+++ *Year 1 Status*

---++++ _End of Year Budget Update_

---++++ _Staffing Changes_

---++++ _Change Requests (Summary)_

---++++ _Completion of WBS_

---++++ _Status of Reporting_

---++++ _Lessons from Year 1_

---+++ *Year 2 Status and Planning*

---++++ _Year 2 Budget; including contingency_

---++++ _Status of WBS_

---++++ _Status of SOWs_

---++++ _Reporting Changes for Year 2_

---++ *Presentations*
* [[%ATTACHURL%/OSG_Finance_Board_110207v12.ppt][OSG_Finance_Board_110207v12.ppt]]: OSG Finance Board Presentation



-- Main.KentBlackburn - 11 Oct 2007
   

%META:FILEATTACHMENT{name="OSG_Finance_Board_110207v12.ppt" attachment="OSG_Finance_Board_110207v12.ppt" attr="h" comment="OSG Finance Board Presentation" date="1193949226" path="C:\Documents and Settings\cssehgal\My Documents\Charts\OSG Finance Board 110207v12.ppt" size="315392" stream="C:\Documents and Settings\cssehgal\My Documents\Charts\OSG Finance Board 110207v12.ppt" user="Main.ChanderSehgal" version="1"}%
