%META:TOPICINFO{author="ChanderSehgal" date="1188587048" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, August 23rd , 2007

%TOC%

Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda & Meeting Notes
Attending: 

---++ Project Issues
---++ Year2 Planning Update
   * Need review and agreeement on the year2 OSG SOW template:  [[%ATTACHURL%/year2_OSG_SOW_Template_082607.doc][year2_OSG_SOW_Template_082607.doc]]: 

   * SOW writing is in progress; the current status is: [[%ATTACHURL%/year2_OSG_SOW_Status.xls][year2_OSG_SOW_Status.xls]]: 

   * The SOW writing is based on the latest version of the draft year2 WBS: [[%ATTACHURL%/year2_OSG_WBS_Worksheet_v2.2_short.xls][year2_OSG_WBS_Worksheet_v2.2_short.xls]]:  


%META:FILEATTACHMENT{name="year2_OSG_WBS_Worksheet_v2.2_short.xls" attr="h" autoattached="1" comment="" date="1188586978" path="year2_OSG_WBS_Worksheet_v2.2_short.xls" size="91648" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year2_OSG_SOW_Template_082607.doc" attr="h" autoattached="1" comment="" date="1188503805" path="year2_OSG_SOW_Template_082607.doc" size="67072" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year2_OSG_SOW_Status.xls" attr="h" autoattached="1" comment="" date="1188503831" path="year2_OSG_SOW_Status.xls" size="25600" user="Main.ChanderSehgal" version="1"}%
