%META:TOPICINFO{author="ChanderSehgal" date="1186078379" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, July 5th , 2007

%TOC%


Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda & Meeting Notes
Attending: 

---++ Project Issues 

---++ Year2 Planning Update
   * Verbal briefing by Chander
---++ Change Requests

   * [[%ATTACHURL%/OSG_Change_Request_11-080107.doc][OSG_Change_Request_11-080107.doc]]: Change Request #11 - No Cost Extensions

   * [[%ATTACHURL%/OSG_Change_Request_09-072707.doc][OSG_Change_Request_09-072707.doc]]: Change Request #09 - Metrics and QA FTE

   * [[%ATTACHURL%/OSG_Change_Request_10-072707.doc][OSG_Change_Request_10-072707.doc]]: Change Request #10 - OSG/osg/* VO Admin FTE

   * [[%ATTACHURL%/OSG_Change_Request_12-080107.doc][OSG_Change_Request_12-080107.doc]]: Change Request #12 - Budget Re-use for year2






-- Main.RuthPordes - 30 Jul 2007

%META:FILEATTACHMENT{name="OSG_Change_Request_09-072707.doc" attr="h" autoattached="1" comment="Change Request #09 - Metrics and QA FTE" date="1186078083" path="OSG_Change_Request_09-072707.doc" size="121856" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Change_Request_12-080107.doc" attr="h" autoattached="1" comment="Change Request #12 - Budget Re-use for year2" date="1186078223" path="OSG_Change_Request_12-080107.doc" size="154112" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Change_Request_11-080107.doc" attr="h" autoattached="1" comment="Change Request #11 - No Cost Extensions" date="1186078000" path="OSG_Change_Request_11-080107.doc" size="122880" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Change_Request_10-072707.doc" attr="h" autoattached="1" comment="Change Request #10 - OSG/osg/* VO Admin FTE" date="1186078138" path="OSG_Change_Request_10-072707.doc" size="120832" user="Main.ChanderSehgal" version="1"}%
