%META:TOPICINFO{author="ChanderSehgal" date="1178225448" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, May 3rd , 2007

%TOC%


Phone Coordinates: ID 1111	Phone Number 510-665-5437
---+ Agenda
Attending: 
Apologies: 

---++ Facility

Campaign to solve "Why Can't I run Here"

How are VOs doing:
   * Engage
   * Nanohub/Nanowire

---++ EOT

   * International Grid Summer School
   * Interviewing for the EOT hire

---++ Executive Director

NSF Annual Report
Feedback to the Communicator

d38 2
---++ Resources Managers

Agreements:
| | CEDPS | Sign off on [[http://osg-docdb.opensciencegrid.org/0005/000599/001/OSGCEDPS-V4-3.doc][CEDPS-OSG document]]  | Need a discussion of how to determine if the output of the troubleshooting are useful for the Facility. 
| | APAC | Sign off on [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/RetrieveFile?docid=601&version=1&filename=APACOSGPartnership_V102-1.doc][APAC agreement]] | OK.
| | CEDPS | Sign off on [[http://osg-docdb.opensciencegrid.org/0005/000599/001/OSGCEDPS-V4-3.doc][CEDPS-OSG document]]  |
| | APAC | Sign off on [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/RetrieveFile?docid=601&version=1&filename=APACOSGPartnership_V102-1.doc][APAC agreement]] | 

   * [[%ATTACHURL%/OSG_Change_Request_#03-042607.doc][OSG_Change_Request_#03-042607.doc]]: OSG Change Control Request #3 (from Mike Wilde)

   * [[%ATTACHURL%/OSG_Change_Request_#04-042607.doc][OSG_Change_Request_#04-042607.doc]]: OSG Change Control Request #4 (from Mike Wilde)

   * [[%ATTACHURL%/OSG_Change_Request_#05-042607.doc][OSG_Change_Request_#05-042607.doc]]: OSG Change Control Request #5 (from Mike Wilde)

   * [[%ATTACHURL%/OSG_Change_Request_%2305-042607.doc][OSG_Change_Request_#05-042607.doc]]: OSG Change Control Request #5 (from Mike Wilde)


Year 2 Planning schedule and WBS:





-- Main.RuthPordes - 02 May 2007

%META:FILEATTACHMENT{name="OSG_Change_Request_#03-042607.doc" attr="h" autoattached="1" comment="OSG Change Control Request 03 (from Mike Wilde)" date="1178225286" path="OSG_Change_Request_#03-042607.doc" size="109056" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Change_Request_#04-042607.doc" attr="h" autoattached="1" comment="OSG Change Control Request #4 (from Mike Wilde)" date="1178225334" path="OSG_Change_Request_#04-042607.doc" size="108032" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Change_Request_#05-042607.doc" attr="h" autoattached="1" comment="OSG Change Control Request #5 (from Mike Wilde)" date="1178225364" path="OSG_Change_Request_#05-042607.doc" size="108032" user="Main.ChanderSehgal" version="1"}%
