%META:TOPICINFO{author="ChanderSehgal" date="1190923465" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, September 27th, 2007

%TOC%
September 27th

Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda & Meeting Notes
Attending: 

The challenges of being matrixed as an OSG staff member 

---++ OSG 0.8.0 Release 

---++ Year2 Planning Update

   * [[%ATTACHURL%/year2_OSG_SOW_Status.xls][year2_OSG_SOW_Status.xls]]: year2 OSG SOW Status

   * [[%ATTACHURL%/year2_OSG_WBS_draft_v2.9.xls][year2_OSG_WBS_draft_v2.9.xls]]: year2 OSG WBS draft v2.9


---++  End of OSG year1 reports & WBS Update
   * OSG year1 ends this Sunday (10/30/07)!
   * By Tuesday of next week Chander wil produce a list of all uncompleted WBS items for year1 and ask for updates; 1 week response from the "Incharge" owners is needed.
   * Later Thursday of next week, Chander will send out reminders for the quarterly reports from the PIs; 2 week response will be requested
 



-- Main.RuthPordes - 27 Sep 2007

%META:FILEATTACHMENT{name="year2_OSG_SOW_Status.xls" attr="h" autoattached="1" comment="year2 OSG SOW Status" date="1190904741" path="year2_OSG_SOW_Status.xls" size="25088" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year2_OSG_WBS_draft_v2.9.xls" attr="h" autoattached="1" comment="year2 OSG WBS draft v2.9" date="1190904818" path="year2_OSG_WBS_draft_v2.9.xls" size="102400" user="Main.ChanderSehgal" version="1"}%
