%META:TOPICINFO{author="KentBlackburn" date="1177460767" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+ Finance Board Meeting April 26th 2007
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%


</td></tr></table>

%TOC%
%STARTINCLUDE%
 *Finance Board Meeting Thursday 26th April from 10:00 AM CDT to 12:00 NOON CDT*

---++ Open Science Grid Finance Board

 o *Committee Members*

   * Paul Avery & Kent Blackburn, OSG Resource Managers (chairs)
   * Miron Livny, OSG PI and OSG Facilities
   * Ruth Pordes, OSG Executive Director
   * Frank Wuerthwein & Torre Wenaus, Applications Coordinator
   * Mike Wilde, Education,Outreach, Training
   * Bill Kramer, the OSG Council
   * Jim Yeck, Liaison to the Funding Agencies
   * Chander Sehgal, Project Associate

---++ Attendees

Attending: Kent, Chander, ...

---++ Logistics

*Location:*

FCC2A on the second floor of the Feynman Computing Center

*Phone/Video Coordinates:*

We will be using the ESnet ECS Adhoc bridge.
The number to dial in to connect by video is
88674 for (88OSG) at 348kps.
<br>If you need to dial in by phone only, call 510-883-7860 then enter the
Ad-hoc number 88674 ) followed by the # sign.
<br>for Ad-Hoc instructions for dialing in http://www-staff.es.net/~mikep/adhoc/dialin.htm
<br>or connecting to to view the stream http://www-staff.es.net/~mikep/adhoc/codian.htm

---++ Agenda

---+++ Year 1 Status

---++++ Statements of Work Status Report

---++++ Budget Allocation and Usage

---++++ Mid Year Budget Updates

---++++ Staffing Changes

---++++ Change Request Process

d104 1
---++++ Status Reporting and WBS Update Process

d112 1
---++++ Planning Process
---+++ Year 2 Status (Planning)
---++++ Key Factors to be Addressed

---++++ Master Schedule for Year 2 Planning

---++++ Planning Proposal : High-Level Milestones


   * [[%ATTACHURL%/OSG_Finance_Board_042607v2.pdf][OSG_Finance_Board_042607v2.pdf]]: OSG Finance Board Presentation April 26, 2007 (PDF)


---++ Notes

-- Main.KentBlackburn - 24 Apr 2007

%META:FILEATTACHMENT{name="OSG_Finance_Board_042607v2.ppt" attr="h" autoattached="1" comment="OSG Finance Board Presentation April 26, 2007" date="1177534445" path="OSG_Finance_Board_042607v2.ppt" size="328192" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Finance_Board_042607v2.pdf" attr="h" autoattached="1" comment="OSG Finance Board Presentation April 26, 2007 (PDF)" date="1177534686" path="OSG_Finance_Board_042607v2.pdf" size="124643" user="Main.ChanderSehgal" version="1"}%
