%META:TOPICINFO{author="ChanderSehgal" date="1190323469" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, August 23rd , 2007

%TOC%
September 20th

Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda & Meeting Notes
Attending: 

---++ OSG 0.8.0 Release including Application Validation

---++ Status of/ Issues with Extensions

---++ Assessment of Year 1 Metrics
   *  https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=541

---++ Year2 Planning Update


   * [[%ATTACHURL%/year2_OSG_WBS_draft_v2.7.xls][year2_OSG_WBS_draft_v2.7.xls]]: Year2 OSG WBS draft v2.7

   * [[%ATTACHURL%/year2_OSG_SOW_Status.xls][year2_OSG_SOW_Status.xls]]: Year2 OSG SOW Status


---++ Items for Executive Board meeting Sept 28th

-- Main.ChanderSehgal - 18 Sep 2007


%META:FILEATTACHMENT{name="year2_OSG_SOW_Status.xls" attachment="year2_OSG_SOW_Status.xls" attr="h" comment="Year2 OSG SOW Status" date="1190323469" path="C:\Documents and Settings\cssehgal\My Documents\SOWs\year2\year2 OSG SOW Status.xls" size="25088" stream="C:\Documents and Settings\cssehgal\My Documents\SOWs\year2\year2 OSG SOW Status.xls" user="Main.ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="year2_OSG_WBS_draft_v2.7.xls" attr="h" autoattached="1" comment="Year2 OSG WBS draft v2.7" date="1190149813" path="year2_OSG_WBS_draft_v2.7.xls" size="99328" user="Main.ChanderSehgal" version="2"}%
