%META:TOPICINFO{author="MatsRynge" date="1216314173" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, June 21st , 2007

%TOC%


Phone Coordinates: ID 1111	Phone Number 510-665-5437
---+ Agenda
Attending: Mike, Ted, Chris, Chander, Ruth, RobQ, Alain, Anne, Gene, 
Apologies: 

---++OSG Year2 Plannning

   * [[%ATTACHURL%/year2_OSG_WBS_Instructions_v1.0.doc][year2_OSG_WBS_Instructions_v1.0.doc]]: OSG year2 WBS planning instructions

   * [[%ATTACHURL%/year2_OSG_WBS_Worksheet_v1.0.xls][year2_OSG_WBS_Worksheet_v1.0.xls]]: OSG year2 WBS worksheet



1.	Science Goals (Ruth / OSG Council)

2.	Facility (Miron)<br>
2.1.	OSG Software (Alain Roy)<br>
2.2.	Operations (Rob Quick)<br>
2.3.	Integration and Site Coordination (Rob Gardner)<br>
2.4.	Troubleshooting (Shaowen Wang)<br>
2.5.	Engagement (John Trash.ManagementMcGee)<br>

3.	Security (Don Petravick)

4.	Education, Outreach, & Training (Mike Wilde)

5.	Extensions, Applications, and User Support (Frank & Torre)<br>
5.1.	Extensions (Frank & Torre)<br>
5.2.	User Support & Applications (Green & Rana)<br>
5.3.	Storage and Data Management Extensions (Oleynik)

6.	Administration and Metrics (Ruth)<br>
6.1.	Project External Communication (Ruth)<br>
6.2.	Facility and QA Metrics (tbd)<br>
6.3.	Manage, administer, and support the OSG/* VOs (tbd)<br>
6.4.	Resource Management (Kent & Paul)<br>
6.5.	Project Administration (Chander)<br>
6.6.	Users & OSG Community Communication (Anne Heavey)<br>


---++OSG Year1 Change Control Requests

   * [[%ATTACHURL%/OSG_Change_Request_07-062007.doc][OSG_Change_Request_07-062007.doc]]: OSG Change Request #07-062007


-- Main.RuthPordes - 20 Jun 2007

%META:FILEATTACHMENT{name="year2_OSG_WBS_Instructions_v1.0.doc" attr="" autoattached="1" comment="OSG year2 WBS planning instructions" date="1182457007" path="year2_OSG_WBS_Instructions_v1.0.doc" size="36864" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Change_Request_07-062007.doc" attr="" autoattached="1" comment="OSG Change Request #07-062007" date="1182457382" path="OSG_Change_Request_07-062007.doc" size="416256" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year2_OSG_WBS_Worksheet_v1.0.xls" attr="" autoattached="1" comment="OSG year2 WBS worksheet" date="1182457049" path="year2_OSG_WBS_Worksheet_v1.0.xls" size="41472" user="Main.ChanderSehgal" version="1"}%
