%META:TOPICINFO{author="RuthPordes" date="1173994614" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, March 15th, 2007

%TOC%

---+ Agenda
Attending: Paul, Chander, Kent, Ruth, Doug, Alain, Mike, Rob, 

Apologies: Frank, Torre,

----+++ Pending Action Items and Priorities

   * D0 effective throughput.
   * Science milestones preparation
   * Effort needs

---+++ Resource Managers 
   * [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Deployment/20070315ETAgendaMinutes?rev=1;filename=OSGyr1-upcoming-WBS-031407.xls][Near term]] or [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Deployment/20070315ETAgendaMinutes?rev=1;filename=OSGyr1-late-WBS-031407.xls][missed WBS Items]].  
   * Change requests. Signoff - see [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Deployment/20070315ETAgendaMinutes?rev=1;filename=OSG_WBS_Change_Request_%23030207_v2.doc][attached file]]
   * Personnel items

---+++ VDT Priorities and Decisions 
   * VDT List  [[%ATTACHURL%/VDTGoalsForOSG0.8-v2.xls][VDTList]]

---+++ Criteria for adding private company to OSG Consortium
   * Discussion of framework

---+++ Grid Schools report



---+++ AOB

-- Main.RuthPordes - 14 Mar 2007

%META:FILEATTACHMENT{name="VDTGoalsForOSG0.8-v2.xls" attr="" autoattached="1" comment="VDTList" date="1173993926" path="VDTGoalsForOSG0.8-v2.xls" size="39424" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_WBS_Change_Request_#030207_v2.doc" attr="" autoattached="1" comment="OSG Change Control; Seq 1; Dated 03-02-07" date="1173983293" path="OSG_WBS_Change_Request_#030207_v2.doc" size="276992" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSGyr1-upcoming-WBS-031407.xls" attr="" autoattached="1" comment="Upcoming OSG WBS milestone (next 4 weeks)" date="1173983773" path="OSGyr1-upcoming-WBS-031407.xls" size="15360" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSGyr1-late-WBS-031407.xls" attr="" autoattached="1" comment="Open OSG WBS items as of 03-14-07" date="1173983730" path="OSGyr1-late-WBS-031407.xls" size="16896" user="Main.ChanderSehgal" version="1"}%
