%META:TOPICINFO{author="RuthPordes" date="1190234701" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%

OSG Executive Team Meeting, August 23rd , 2007

%TOC%
September 20th

Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda & Meeting Notes
Attending: 

---++ OSG 0.8.0 Release including Application Validation

---++ Status of/ Issues with Extensions

---++ Assessment of Year 1 Metrics

---++ Year2 Planning Update

   * See attached files for latest WBS and SOW Status

---++ Items for Executive Board meeting Sept 28th

-- Main.ChanderSehgal - 18 Sep 2007


%META:FILEATTACHMENT{name="year2_OSG_SOW_Status.xls" attr="" autoattached="1" comment="Year2 OSG SOW Status" date="1190149920" path="year2_OSG_SOW_Status.xls" size="25088" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year2_OSG_WBS_draft_v2.7.xls" attr="" autoattached="1" comment="Year2 OSG WBS draft v2.7" date="1190149813" path="year2_OSG_WBS_draft_v2.7.xls" size="99328" user="Main.ChanderSehgal" version="2"}%
