%META:TOPICINFO{author="RuthPordes" date="1187794269" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
OSG Executive Team Meeting, Augusg 23rd , 2007

%TOC%

d10 1
Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda & Meeting Notes
Attending: Alain, Mike, Chander, Ruth, RobG, RobQ
Attending:

---++ Project Issues 
d16 1
   * Verbal briefing by Chander: 
   * [[%ATTACHURL%/year2_OSG_SOW_Status_082307.pdf][year2_OSG_SOW_Status_082307.pdf]]: year2 OSG SOW Status 082307
Draft WBS in place being refined. Applications and extensions will get attention when Frank is back. Started writing SOWs and talking to organizational PIs. on Twiki is a PDF with the status

---++ Change Requests

%META:FILEATTACHMENT{name="year2_OSG_SOW_Status_082307.pdf" attachment="year2_OSG_SOW_Status_082307.pdf" attr="h" comment="" date="1187895640" path="C:\Documents and Settings\cssehgal\My Documents\Charts\year2 OSG SOW Status 082307.pdf" size="9245" stream="C:\Documents and Settings\cssehgal\My Documents\Charts\year2 OSG SOW Status 082307.pdf" user="Main.ChanderSehgal" version="1"}%
