%META:TOPICINFO{author="ChanderSehgal" date="1190150010" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Year2 Planning Update

   * See attached files for latest WBS and SOW Status

-- Main.ChanderSehgal - 18 Sep 2007


%META:FILEATTACHMENT{name="year2_OSG_SOW_Status.xls" attr="" autoattached="1" comment="Year2 OSG SOW Status" date="1190149920" path="year2_OSG_SOW_Status.xls" size="25088" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year2_OSG_WBS_draft_v2.7.xls" attr="" autoattached="1" comment="Year2 OSG WBS draft v2.7" date="1190149813" path="year2_OSG_WBS_draft_v2.7.xls" size="99328" user="Main.ChanderSehgal" version="2"}%
