%META:TOPICINFO{author="MatsRynge" date="1216314262" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, July 17

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees: TBD

---++ Area Reports

   * 1.2 Operations; Rob Quick [[CoordOperationsReport][Report]] 
   * <p>1.5 Engagement; John McGee [[%ATTACHURL%/EngageAreaCoordRpt-July2008-1.pdf][PDF]]</p> 
   * <p>1.6 Campus Grids; Sebastien Goasguen [[%ATTACHURL%/Campus_Grids_Area_Slides_17July08.ppt][Campus_Grids_Area_Slides_17July08.ppt]]</p> 

-- Main.ChanderSehgal - 01 Jul 2008

%META:FILEATTACHMENT{name="Campus_Grids_Area_Slides_17July08.ppt" attachment="Campus_Grids_Area_Slides_17July08.ppt" attr="" comment="" date="1216308770" path="Campus_Grids_Area_Slides_17July08.ppt" size="316416" stream="Campus_Grids_Area_Slides_17July08.ppt" tmpFilename="/usr/tmp/CGItemp2437" user="SebastienGoasguen" version="1"}%
%META:FILEATTACHMENT{name="EngageAreaCoordRpt-July2008-1.pdf" attachment="EngageAreaCoordRpt-July2008-1.pdf" attr="" comment="Engagement Slides" date="1216313930" path="EngageAreaCoordRpt-July2008-1.pdf" size="164466" stream="EngageAreaCoordRpt-July2008-1.pdf" tmpFilename="/usr/tmp/CGItemp2542" user="MatsRynge" version="1"}%
