%META:TOPICINFO{author="TedHesselroth" date="1218727445" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, Aug 14

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees:

---++ Area Reports

   * 4.1 Usability and Scalability; Frank Wuerthwein 

   * 4.2 Work Load Management; Maxim Potekhin 

   * 4.3 Users Support; Abhishek Rana 

   * 4.4 [[%ATTACHURL%/areacoord-tdh-08_14_2008.pdf][Storage Management]]; Ted Hesselroth 

-- Main.ChanderSehgal - 11 Aug 2008

%META:FILEATTACHMENT{name="areacoord-tdh-08_14_2008.pdf" attachment="areacoord-tdh-08_14_2008.pdf" attr="" comment="Storage Extensions" date="1218727343" path="areacoord-tdh-08_14_2008.pdf" size="99666" stream="areacoord-tdh-08_14_2008.pdf" tmpFilename="/usr/tmp/CGItemp61981" user="TedHesselroth" version="1"}%
