%META:TOPICINFO{author="ChanderSehgal" date="1229631812" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 18

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
Maxim, Chander, Marcia, Mine, Rob Q, Ruth, Rich, Brian, Abhishek, Alina

---++ Agenda

   * Canvass for news items - Marcia Teckenbrock

   * 2.3 Storage – Matt Crawford (did not attend - no report)

   * 2.4 Internet2 Network Monitoring – Richard Carlson (oral report)

   * 3.1 Metrics & Measurements – Brian Bockelman [[%ATTACHURL%/MetricsAndMeasurements_Dec_18_2008.pdf][MetricsAndMeasurements_Dec_18_2008.pdf]]:

   * 3.2 Communications – Ruth Pordes  [[%ATTACHURL%/Communications-121808.ppt][Communications-121808.ppt]]: 

   * 3.3 Project Management – Chander Sehgal - see ProjMgmt18dec08



-- Main.ChanderSehgal - 17 Nov 2008
  

%META:FILEATTACHMENT{name="Communications-121808.ppt" attachment="Communications-121808.ppt" attr="" comment="Communications" date="1229619015" path="Communications-121808.ppt" size="304640" stream="Communications-121808.ppt" tmpFilename="/usr/tmp/CGItemp16794" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="MetricsAndMeasurements_Dec_18_2008.pdf" attachment="MetricsAndMeasurements_Dec_18_2008.pdf" attr="" comment="Slides for Metrics and Measurements" date="1229623847" path="MetricsAndMeasurements_Dec_18_2008.pdf" size="15837" stream="MetricsAndMeasurements_Dec_18_2008.pdf" tmpFilename="/usr/tmp/CGItemp15520" user="BrianBockelman" version="1"}%
