%META:TOPICINFO{author="AnneHeavey" date="1204220304" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 28

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_28Feb08.pdf][Troubleshooting Report]] 

   * 1.5 Engagement; John Mcgee

   * 1.6 Campus Grids - Sebastien Goasguen

   * 3.0 Education & Training; Alina Bejan [[%ATTACHURL%/Area-Coord-Feb27.pdf][Report]]

   * 4.4 Storage Management; Ted Hesselroth  [[%ATTACHURL%/areacoord-tdh-02_28_2008.pdf][Report]]

   * 5.6 communications; Anne Heavey  [[%ATTACHURL%/comm_and_doc_022808.ppt][Report]]





-- Main.ChanderSehgal - 31 Jan 2008


%META:FILEATTACHMENT{name="Area-Coord-Feb27.ppt" attr="h" autoattached="1" comment="EOT" date="1204139441" path="Area-Coord-Feb27.ppt" size="61952" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Area-Coord-Feb27.pdf" attr="h" autoattached="1" comment="EOT" date="1204139607" path="Area-Coord-Feb27.pdf" size="109043" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="areacoord-tdh-02_28_2008.pdf" attr="" autoattached="1" comment="Report" date="1204220238" path="areacoord-tdh-02_28_2008.pdf" size="549688" user="Main.TedHesselroth" version="2"}%
%META:FILEATTACHMENT{name="comm_and_doc_022808.ppt" attr="" autoattached="1" comment="communications report" date="1204220223" path="comm_and_doc_022808.ppt" size="123904" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_28Feb08.pdf" attr="h" autoattached="1" comment="" date="1204165882" path="Troubleshooting_Area_SWang_28Feb08.pdf" size="52716" user="Main.ShaowenWang" version="1"}%
