%META:TOPICINFO{author="ChrisGreen" date="1203009435" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 14

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.1 Middleware; Alain Roy (input from Ted Hesselroth)
      * [[%ATTACHURL%/Software_Report_-_14Feb2008.pdf][Software_Report_-_14Feb2008.pdf]]: Software / Middleware Report for 14Feb2008

   * 1.2 Operations; Rob Quick
      * [[%ATTACHURL%/Area_Coord_Ops_Feb14.ppt][Area_Coord_Ops_Feb14.ppt]]: Operations Report

   * 1.3 Integration and Site Coordination; Rob Gardner
      * [[%ATTACHURL%/IntegrationAreaCoordReport.ppt.pdf][IntegrationAreaCoordReport.ppt.pdf]]: Integration and sites report

   * 1.4 Troubleshooting; Shaowen Wang

   * 1.5 Engagement; John Mcgee (input from Sebastien Goasguen)

   * 4.3 Users Support; Abhishek Rana & Chris Green
      * [[%ATTACHURL%/2008_02_14_OSG_User_Support_Report.ppt][2008_02_14_OSG_User_Support_Report.ppt]]: User Support area report 2008/02/14

   * 5.2 Metrics; Brian Bockelman (input from Ruth Pordes)


-- Main.ChanderSehgal - 31 Jan 2008
  



%META:FILEATTACHMENT{name="Area_Coord_Ops_Feb14.ppt" attr="" autoattached="1" comment="" date="1203006629" path="Area_Coord_Ops_Feb14.ppt" size="112128" user="Main.RobQ" version="1"}%
%META:FILEATTACHMENT{name="Software_Report_-_14Feb2008.pdf" attr="" autoattached="1" comment="Software / Middleware Report for 14Feb2008" date="1203005747" path="Software_Report_-_14Feb2008.pdf" size="21663" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="IntegrationAreaCoordReport.ppt.pdf" attr="" autoattached="1" comment="Integration and sites report" date="1203002782" path="IntegrationAreaCoordReport.ppt.pdf" size="137440" user="Main.RobGardner" version="1"}%
%META:FILEATTACHMENT{name="2008_02_14_OSG_User_Support_Report.ppt" attr="" autoattached="1" comment="User Support area report 2008/02/14" date="1203009385" path="2008_02_14_OSG_User_Support_Report.ppt" size="270336" user="Main.ChrisGreen" version="1"}%
