%META:TOPICINFO{author="ShaowenWang" date="1215103136" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, July 3rd

Time: noon Central

Tel:  510-665-5437   

ID:   1111

Attendees: TBD

---++Area Reports

   * 1.1 [[20080703ETAgendaMinutesSoftwareReport][Middleware]] ; Alain Roy

   * 1.3 Integration and Site Coordination ; Rob Gardner

   * 1.4 [[%ATTACHURL%/Troubleshooting_Area_SWang_3July08.pdf][Troubleshooting]] ; Shaowen Wang 




-- Main.JemiseLockhart - 30 Jun 2008

%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_3July08.pdf" attachment="Troubleshooting_Area_SWang_3July08.pdf" attr="h" comment="" date="1215103036" path="F:\ActiveProj\Troubleshooting\OSG\Reports\Troubleshooting_Area_SWang_3July08.pdf" size="57609" stream="F:\ActiveProj\Troubleshooting\OSG\Reports\Troubleshooting_Area_SWang_3July08.pdf" user="Main.ShaowenWang" version="1"}%
