%META:TOPICINFO{author="KyleGross" date="1329928606" format="1.1" version="1.15"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 28

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

---++Attendees

Ted, Anne, Rob Q, Shaowen, Jeremy, Alina, Kent, Chris, Sebastien, John, Ruth, Chander


---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_28Feb08.pdf][Troubleshooting Report]] 

   * 1.5 Engagement; John Mcgee (verbal report)

   * 1.6 Campus Grids - Sebastien Goasguen [[%ATTACHURL%/Campus_Grids_Area_Slides_28Feb08.ppt][Report]]


   * 3.0 Education & Training; Alina Bejan [[%ATTACHURL%/Area-Coord-Feb27.pdf][Report]]

   * 4.4 Storage Management; Ted Hesselroth  [[%ATTACHURL%/areacoord-tdh-02_28_2008.pdf][Report]]







-- Main.ChanderSehgal - 31 Jan 2008



%META:FILEATTACHMENT{name="Area-Coord-Feb27.ppt" attr="h" autoattached="1" comment="EOT" date="1204139441" path="Area-Coord-Feb27.ppt" size="61952" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Area-Coord-Feb27.pdf" attr="h" autoattached="1" comment="EOT" date="1204139607" path="Area-Coord-Feb27.pdf" size="109043" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="areacoord-tdh-02_28_2008.pdf" attr="" autoattached="1" comment="Storage Activities Report" date="1204222939" path="areacoord-tdh-02_28_2008.pdf" size="541166" user="Main.TedHesselroth" version="5"}%
%META:FILEATTACHMENT{name="comm_and_doc_022808.ppt" attr="" autoattached="1" comment="communications report" date="1204220223" path="comm_and_doc_022808.ppt" size="123904" user="Main.AnneHeavey" version="1"}%
%META:FILEATTACHMENT{name="Campus_Grids_Area_Slides_28Feb08.ppt" attr="h" autoattached="1" comment="Campus Grids Report" date="1204227990" path="Campus_Grids_Area_Slides_28Feb08.ppt" size="48640" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_28Feb08.pdf" attr="h" autoattached="1" comment="" date="1204165882" path="Troubleshooting_Area_SWang_28Feb08.pdf" size="52716" user="Main.ShaowenWang" version="1"}%
