%META:TOPICINFO{author="RuthPordes" date="1213825775" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 19

Time: noon Central

Tel:  510-665-5437   

ID:   1111

---++Area Reports

   * 2.0	Security; Mine Altunay 

   * 3.0	Education & Training; Alina Bejan 

   * 5.1    [[%ATTACHURL%/ExternalCommunications.ppt][External Communication & Coordination]] &#8211; Ruth Pordes

   * 5.2 Metrics &#8211; Brian Bockelman ( & Ruth )




-- Main.ChanderSehgal - 02 Jun 2008


%META:FILEATTACHMENT{name="ExternalCommunications.ppt" attachment="ExternalCommunications.ppt" attr="" comment="" date="1213825729" path="ExternalCommunications.ppt" size="175616" stream="ExternalCommunications.ppt" user="Main.RuthPordes" version="1"}%
