%META:TOPICINFO{author="AlinaBejan" date="1204139620" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 28

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang

   * 1.5 Engagement; John Mcgee

   * 1.6 Campus Grids - Sebastien Goasguen

   * 3.0 Education & Training; Alina Bejan [[%ATTACHURL%/Area-Coord-Feb27.pdf][Report]]

   * 4.4 Storage Management; Ted Hesselroth




-- Main.ChanderSehgal - 31 Jan 2008

%META:FILEATTACHMENT{name="Area-Coord-Feb27.ppt" attr="h" autoattached="1" comment="EOT" date="1204139441" path="Area-Coord-Feb27.ppt" size="61952" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Area-Coord-Feb27.pdf" attr="h" autoattached="1" comment="EOT" date="1204139607" path="Area-Coord-Feb27.pdf" size="109043" user="Main.AlinaBejan" version="1"}%
