%META:TOPICINFO{author="AbhishekSinghRana" date="1212684832" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 5

Time: noon Central

Tel:  510-665-5437   

ID:   1111

---++Area Reports

   * 4.3 Users Support &#8211; Abhishek Rana & Chris Green : [[%ATTACHURL%/UserGroup_June05_2008.ppt][Slides]]

---++Year3 Planning

   * [[%ATTACHURL%/OSG_Year3_Planning.ppt][OSG_Year3_Planning.ppt]]: Planning Process Overview - Chander Sehgal


%META:FILEATTACHMENT{name="UserGroup_June05_2008.ppt" attr="" autoattached="1" comment="" date="1212684773" path="UserGroup_June05_2008.ppt" size="91136" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="OSG_Year3_Planning.ppt" attr="h" autoattached="1" comment="OSG Year3 Planning Process Overview" date="1212675834" path="OSG_Year3_Planning.ppt" size="166912" user="Main.ChanderSehgal" version="1"}%
