%META:TOPICINFO{author="KyleGross" date="1328026231" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Apr 24

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

Attendees: Chander, Rob G, Ted, Brian, John, Tanya, Mine, & Abhishek

---++OSG Area Coordinator Reports

   * 1.3 Integration and Site Coordination; Rob Gardner [[%ATTACHURL%/integration-area-coord-2008-04-24.ppt.pptx.pdf][Integration and Site Coordination Report]]

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_23Apr08.pdf][Trash/Troubleshooting Report]] 

   * 1.5 Engagement; John Trash.ManagementMcGee - presented a verbal report

   * 1.6 Campus Grids - Sebastien Goasguen [[%ATTACHURL%/Campus_Grids_Area_Slides_24Apr08.ppt][Campus Grids Report]]









-- Main.ChanderSehgal - 24 Mar 2008


   

%META:FILEATTACHMENT{name="integration-area-coord-2008-04-24.ppt.pptx.pdf" attr="" autoattached="1" comment="Integration area" date="1209053986" path="integration-area-coord-2008-04-24.ppt.pptx.pdf" size="36561" user="Main.RobGardner" version="1"}%
%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_23Apr08.pdf" attr="" autoattached="1" comment="" date="1208999904" path="Troubleshooting_Area_SWang_23Apr08.pdf" size="53914" user="Main.ShaowenWang" version="1"}%
%META:FILEATTACHMENT{name="Campus_Grids_Area_Slides_24Apr08.ppt" attr="" autoattached="1" comment="Campus Grids Report 24 April 2008" date="1209053243" path="Campus_Grids_Area_Slides_24Apr08.ppt" size="123904" user="Main.ChanderSehgal" version="1"}%
