%META:TOPICINFO{author="BrianBockelman" date="1213896331" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 19

Time: noon Central

Tel:  510-665-5437   

ID:   1111

---++Area Reports

   * 2.0	[[%ATTACHURL%/ETP_06_19.ppt][ETP_06_19.ppt]]: Security Area Report; Mine Altunay 

   * 3.0	[[%ATTACHURL%/EOT-June19.pdf][Education & Training]]: Alina Bejan 

   * 5.1    [[%ATTACHURL%/ExternalCommunications.ppt][External Communication & Coordination]] &#8211; Ruth Pordes

   * 5.2 [[%ATTACHURL%/Area_Coordinators_-_MM_-_June_19_2008.pdf][Metrics and Measurement]] Brian Bockelman ( & Ruth )




-- Main.ChanderSehgal - 02 Jun 2008


   

   * : Area_Coordinators_-_MM_-_June_19_2008.pdf

%META:FILEATTACHMENT{name="ETP_06_19.ppt" attr="" autoattached="1" comment="Security Area Report" date="1213891571" path="ETP_06_19.ppt" size="227328" user="Main.MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="EOT-June19.pdf" attr="" autoattached="1" comment="" date="1213892578" path="EOT-June19.pdf" size="116931" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Area_Coordinators_-_MM_-_June_19_2008.pdf" attachment="Area_Coordinators_-_MM_-_June_19_2008.pdf" attr="" comment="" date="1213896330" path="Area Coordinators - M&M - June 19 2008.pdf" size="92757" stream="Area Coordinators - M&M - June 19 2008.pdf" user="Main.BrianBockelman" version="2"}%
%META:FILEATTACHMENT{name="ExternalCommunications.ppt" attr="" autoattached="1" comment="" date="1213825729" path="ExternalCommunications.ppt" size="175616" user="Main.RuthPordes" version="1"}%
