%META:TOPICINFO{author="KyleGross" date="1328026231" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, May 8

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

Attendees: Shaowen, Maxim, Ruth, Chander, Tanya, Jeremy, Abhishek, Ted

---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_23Apr08.pdf][Troubleshooting_Area_SWang_23Apr08.pdf]]: 

   * 4.1 Usability and Scalability; Frank Wuerthwein - no report. [[%ATTACHURL%/ScalabilityReport.txt][Later Update - ScalabilityReport.txt]]

   * 4.2 Work Load Management; Maxim Potekhin [[%ATTACHURL%/WMS_Area_Report_20080508_2.ppt][Workload Management Status, May 2008]]


-- Main.ChanderSehgal - 22 Apr 2008


   * 

%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_23Apr08.pdf" attr="" autoattached="1" comment="Troubleshooting Report" date="1210264410" path="Troubleshooting_Area_SWang_23Apr08.pdf" size="53914" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20080508_2.ppt" attr="" autoattached="1" comment="Workload Management Status, May 2008" date="1210263105" path="WMS_Area_Report_20080508_2.ppt" size="304640" user="Main.MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="ScalabilityReport.txt" attr="" autoattached="1" comment="ScalabilityReport" date="1210352577" path="ScalabilityReport.txt" size="2000" user="Main.RuthPordes" version="1"}%
