%META:TOPICINFO{author="ChanderSehgal" date="1223564829" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---++ Meeting Coordinates

Date: Thursday, Oct 9

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees:

---++ Agenda

---+++ Canvass for recent OSG news items

---+++ OSG Area reports

   * 5.1 External Communication & Coordination - Ruth Pordes 

   * 5.2 Metrics - Brian Bockelman 

   * 5.3 [[%ATTACHURL%/Proj_Mgmt_Area_Update_09Oct08.ppt][Proj_Mgmt_Area_Update_09Oct08.ppt]] Project Management Update - Chander Sehgal

   * 5.4 Users & Community Communication - Anne Heavey 

-- Main.ChanderSehgal - 02 Oct 2008

%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_09Oct08.ppt" attachment="Proj_Mgmt_Area_Update_09Oct08.ppt" attr="" comment="Project Management Update" date="1223564829" path="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 09Oct08.ppt" size="227328" stream="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 09Oct08.ppt" tmpFilename="/usr/tmp/CGItemp34488" user="ChanderSehgal" version="2"}%
