%META:TOPICINFO{author="ShaowenWang" date="1208999904" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Apr 24

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.3 Integration and Site Coordination; Rob Gardner

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_23Apr08.pdf][Troubleshooting Report]] 

   * 1.5 Engagement; John McGee

   * 1.6 Campus Grids - Sebastien Goasguen








-- Main.ChanderSehgal - 24 Mar 2008

%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_23Apr08.pdf" attachment="Troubleshooting_Area_SWang_23Apr08.pdf" attr="" comment="" date="1208999903" path="Troubleshooting_Area_SWang_23Apr08.pdf" size="53914" stream="Troubleshooting_Area_SWang_23Apr08.pdf" user="Main.ShaowenWang" version="1"}%
