%META:TOPICINFO{author="ChanderSehgal" date="1201818006" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Meeting Coordinates

Tel:  510-665-5437   

ID:   1111

---++ Attendees

Ruth, Chander, Rob Q, Maxim, Brian, Kent, Shaowen, Chris, Anne, Rob G, Alina, Ted, Todd

  
---++ Proposal for Area Coordinators Meeting

   * [[%ATTACHURL%/Area_Coord_Mtg_Launch.ppt][Area_Coord_Mtg_Launch.ppt]]: Proposal for OSG Area Coordinators Meeting  (by Chander Sehgal)


---++OSG Area Coordinator Reports


   * [[%ATTACHURL%/Resource_Mgmt_Area_Slides_31Jan08.ppt][Resource_Mgmt_Area_Slides_31Jan08.ppt]]: 5.3 Resource & Project Management Report 31Jan2008

-- Main.ChanderSehgal - 31 Jan 2008


%META:FILEATTACHMENT{name="Resource_Mgmt_Area_Slides_31Jan08.ppt" attr="h" autoattached="1" comment="Resource & Project Management Report 31Jan2008" date="1201817945" path="Resource_Mgmt_Area_Slides_31Jan08.ppt" size="184320" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Area_Coord_Mtg_Launch.ppt" attr="h" autoattached="1" comment="Proposal for OSG Area Coordinators Meeting" date="1201795597" path="Area_Coord_Mtg_Launch.ppt" size="198144" user="Main.ChanderSehgal" version="1"}%
