%META:TOPICINFO{author="ChanderSehgal" date="1212675997" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 5

Time: noon Central

Tel:  510-665-5437   

ID:   1111

---++Area Reports

   * 4.3 Users Support &#8211; Abhishek Rana & Chris Green



---++Year3 Planning

   * [[%ATTACHURL%/OSG_Year3_Planning.ppt][OSG_Year3_Planning.ppt]]: Planning Process Overview - Chander Sehgal

%META:FILEATTACHMENT{name="OSG_Year3_Planning.ppt" attachment="OSG_Year3_Planning.ppt" attr="h" comment="OSG Year3 Planning Process Overview" date="1212675834" path="C:\Documents and Settings\cssehgal\Desktop\OSG Year3 Planning.ppt" size="166912" stream="C:\Documents and Settings\cssehgal\Desktop\OSG Year3 Planning.ppt" user="Main.ChanderSehgal" version="1"}%
