%META:TOPICINFO{author="AbhishekSinghRana" date="1205374280" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Mar 13

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports


   * 2.0 Security; Mine Altunay 

   * 4.1 Usability and Scalability; Frank Wuerthwein

   * 4.2 Work Load Management; Maxim Potekhin

   * 4.3 Users Support; Abhishek Rana & Chris Green: [[%ATTACHURL%/UsersGroup_Mar13_2008.ppt][A draft version of report]]




-- Main.ChanderSehgal - 15 Feb 2008


%META:FILEATTACHMENT{name="UsersGroup_Mar13_2008.ppt" attachment="UsersGroup_Mar13_2008.ppt" attr="h" comment="" date="1205374169" path="UsersGroup_Mar13_2008.ppt" size="68096" stream="UsersGroup_Mar13_2008.ppt" user="Main.AbhishekSinghRana" version="1"}%
