%META:TOPICINFO{author="RobGardner" date="1228408839" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 4

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items

   * [[%ATTACHURL%/2008-12-4.IntegrationSites.ppt.pdf][1.3 Integration & Sites]] - Rob Gardner

   * 1.6 Campus Grids – Sebastien Goasguen

   * 1.7 Security – Mine Altunay

   * 1.8 Education & Training – Alina Bejan 

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 Work Load Management – Maxim Potekhin


-- Main.ChanderSehgal - 22 Oct 2008
 

%META:FILEATTACHMENT{name="2008-12-4.IntegrationSites.ppt.pdf" attachment="2008-12-4.IntegrationSites.ppt.pdf" attr="" comment="" date="1228408772" path="2008-12-4.IntegrationSites.ppt.pdf" size="1947805" stream="2008-12-4.IntegrationSites.ppt.pdf" tmpFilename="/usr/tmp/CGItemp14541" user="RobGardner" version="1"}%
