%META:TOPICINFO{author="ChanderSehgal" date="1205868211" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Mar 13

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

Rob Q, Doug, Chris, Kent, Maxim, Anne, Brian, Abhishek



---++OSG Area Coordinator Reports

   * 4.1 Usability and Scalability; Frank Wuerthwein (moved to April 10)

   * 4.2 Work Load Management; Maxim Potekhin: [[%ATTACHURL%/WMS_Area_Report_20080313_2.ppt][Workload Management Report ]]


   * 4.3 Users Support; Abhishek Rana & Chris Green: [[%ATTACHURL%/UsersGroup_Mar13_2008.ppt][Users Group Report]]

   * 5.4 Users & OSG Community Communication; Anne Heavey [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Deployment/20080228ETAgendaMinutes?rev=1;filename=comm_and_doc_022808.ppt][Internal and User Communications]]

-- Main.ChanderSehgal - 15 Feb 2008



%META:FILEATTACHMENT{name="UsersGroup_Mar13_2008.ppt" attr="h" autoattached="1" comment="" date="1205425377" path="UsersGroup_Mar13_2008.ppt" size="74752" user="Main.AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20080313_2.ppt" attr="" autoattached="1" comment="Workload Management Report" date="1205424364" path="WMS_Area_Report_20080313_2.ppt" size="122368" user="Main.MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="ETP_03_08.ppt" attr="" autoattached="1" comment="" date="1205426551" path="ETP_03_08.ppt" size="396288" user="Main.RuthPordes" version="1"}%
