%META:TOPICINFO{author="RuthPordes" date="1229623364" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 18

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items - Marcia Teckenbrock

   * 2.3 Storage – Matt Crawford

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.2 Communications – Ruth Pordes  [[%ATTACHURL%/Communications-121808.ppt][Communications-121808.ppt]]: 

   * 3.3 Project Management – Chander Sehgal - see ProjMgmt18dec08



-- Main.ChanderSehgal - 17 Nov 2008
  

%META:FILEATTACHMENT{name="Communications-121808.ppt" attachment="Communications-121808.ppt" attr="" comment="Communications" date="1229619015" path="Communications-121808.ppt" size="304640" stream="Communications-121808.ppt" tmpFilename="/usr/tmp/CGItemp16794" user="RuthPordes" version="1"}%
