%META:TOPICINFO{author="ChanderSehgal" date="1212760130" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 5

Time: noon Central

Tel:  510-665-5437   

ID:   1111

Attendees: Abhishek, Ruth, Chander, Brian, Maxim, Shaowen, Alina, Rob Q, Tanya, Alain, Britta, Anne, Torre

---++Area Reports

   * 4.3 Users Support &#8211; Abhishek Rana & Chris Green : [[%ATTACHURL%/UserGroup_June05_2008.ppt][Slides]]

---++Year3 Planning


   * [[%ATTACHURL%/OSG_Year3_Planning.pdf][OSG_Year3_Planning.pdf]]: OSG Year3 Planning Process - Chander Sehgal

%META:FILEATTACHMENT{name="OSG_Year3_Planning.pdf" attr="" autoattached="1" comment="OSG Year3 Planning Process" date="1212760031" path="OSG_Year3_Planning.pdf" size="103243" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="UserGroup_June05_2008.ppt" attr="" autoattached="1" comment="" date="1212684773" path="UserGroup_June05_2008.ppt" size="91136" user="Main.AbhishekSinghRana" version="1"}%
