%META:TOPICINFO{author="ChanderSehgal" date="1206629832" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Mar 27

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports


   * 5.1 External Communication & Coordination; Ruth Pordes

   * 5.2 Metrics; Brian Bockelman ( & Ruth )

   * 5.3 [[%ATTACHURL%/Resource_Mgmt_Area_Slides_27Mar08.pdf][Project & Resource Management Report]]: - Chander Sehgal


   * 1.1 Middleware; Alain Roy




-- Main.ChanderSehgal - 15 Feb 2008

%META:FILEATTACHMENT{name="Resource_Mgmt_Area_Slides_27Mar08.pdf" attachment="Resource_Mgmt_Area_Slides_27Mar08.pdf" attr="h" comment="Project & Resource Management Report" date="1206629735" path="C:\Documents and Settings\cssehgal\Desktop\Resource Mgmt Area Slides 27Mar08.pdf" size="44812" stream="C:\Documents and Settings\cssehgal\Desktop\Resource Mgmt Area Slides 27Mar08.pdf" user="Main.ChanderSehgal" version="1"}%
