%META:TOPICINFO{author="ElizabethChism" date="1466010145" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 14

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++Attendees
Ruth, Mine, Chander, Rob Q, Ted, Anne, Rob G, Brian, Kent, Abhishek, Alain, Jeremy, Shaowen, Chris

---++OSG Area Coordinator Reports

   * 1.1 Middleware; Alain Roy (input from Ted Hesselroth)
      * [[%ATTACHURL%/Software_Report_-_14Feb2008.pdf][Software_Report_-_14Feb2008.pdf]]: Software / Middleware Report for 14Feb2008

   * 1.2 Operations; Rob Quick
      * [[%ATTACHURL%/Area_Coord_Ops_Feb14.ppt][Area_Coord_Ops_Feb14.ppt]]: Operations Report

   * 1.3 Trash/Integration and Site Coordination; Rob Gardner
      * [[%ATTACHURL%/Trash/IntegrationAreaCoordReport.ppt.pdf][Trash/IntegrationAreaCoordReport.ppt.pdf]]: Trash/Integration and sites report

   * 1.4 Troubleshooting; Shaowen Wang
      * Report rescheduled to Feb 28

   * 1.5 Engagement; John Mcgee (input from Sebastien Goasguen)
      * Report rescheduled to Feb 28

   * 4.3 Users Support; Abhishek Rana & Chris Green
      * [[%ATTACHURL%/2008_02_14_OSG_User_Support_Report.ppt][2008_02_14_OSG_User_Support_Report.ppt]]: User Support area report 2008/02/14

   * 5.2 Metrics; Brian Bockelman (input from Ruth Pordes)
      * [[%ATTACHURL%/5.2_Metrics_and_Measurements_Feb_14.pdf][5.2_Metrics_and_Measurements_Feb_14.pdf]]: Measurements and Metrics report.

-- Main.ChanderSehgal - 31 Jan 2008
  

%META:FILEATTACHMENT{name="Area_Coord_Ops_Feb14.ppt" attr="" autoattached="1" comment="" date="1203006629" path="Area_Coord_Ops_Feb14.ppt" size="112128" user="Main.RobQ" version="1"}%
%META:FILEATTACHMENT{name="5.2_Metrics_and_Measurements_Feb_14.pdf" attr="" autoattached="1" comment="Measurements and Metrics report." date="1203009823" path="5.2_Metrics_and_Measurements_Feb_14.pdf" size="54084" user="Main.BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="Software_Report_-_14Feb2008.pdf" attr="" autoattached="1" comment="Software / Middleware Report for 14Feb2008" date="1203005747" path="Software_Report_-_14Feb2008.pdf" size="21663" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="IntegrationAreaCoordReport.ppt.pdf" attr="" autoattached="1" comment="Integration and sites report" date="1203002782" path="IntegrationAreaCoordReport.ppt.pdf" size="137440" user="Main.RobGardner" version="1"}%
%META:FILEATTACHMENT{name="2008_02_14_OSG_User_Support_Report.ppt" attr="" autoattached="1" comment="User Support area report 2008/02/14" date="1203009385" path="2008_02_14_OSG_User_Support_Report.ppt" size="270336" user="Main.ChrisGreen" version="1"}%
