%META:TOPICINFO{author="ChanderSehgal" date="1218479304" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, Aug 14

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees:

---++ Area Reports

   * 4.1 Usability and Scalability; Frank Wuerthwein 

   * 4.2 Work Load Management; Maxim Potekhin 

   * 4.3 Users Support; Abhishek Rana 

   * 4.4 Storage Management; Ted Hesselroth 

-- Main.ChanderSehgal - 11 Aug 2008