%META:TOPICINFO{author="AbhishekSinghRana" date="1218734414" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, Aug 14

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees:

---++ Area Reports

   * 4.1 [[%ATTACHURL%/UsabilityScalability.pdf][Usability and Scalability]]; Frank Wuerthwein 

   * 4.2 [[%ATTACHURL%/WMS_Area_Report_20080814_2.ppt][Work Load Management;]] Maxim Potekhin 

   * 4.3 [[%ATTACHURL%/UserGroup_Aug14_2008.ppt][Users Support]]; Abhishek Rana 

   * 4.4 [[%ATTACHURL%/areacoord-tdh-08_14_2008.pdf][Storage Management]]; Ted Hesselroth 

-- Main.ChanderSehgal - 11 Aug 2008

%META:FILEATTACHMENT{name="areacoord-tdh-08_14_2008.pdf" attachment="areacoord-tdh-08_14_2008.pdf" attr="" comment="Storage Extensions" date="1218727343" path="areacoord-tdh-08_14_2008.pdf" size="99666" stream="areacoord-tdh-08_14_2008.pdf" tmpFilename="/usr/tmp/CGItemp61981" user="TedHesselroth" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20080814_2.ppt" attachment="WMS_Area_Report_20080814_2.ppt" attr="" comment="WMS Area Coordinators report, Year 2" date="1218733020" path="C:\Documents and Settings\Maxim Potekhin\My Documents\OSG\Planning and reports\WMS_Area_Report_20080814_2.ppt" size="123392" stream="C:\Documents and Settings\Maxim Potekhin\My Documents\OSG\Planning and reports\WMS_Area_Report_20080814_2.ppt" tmpFilename="/usr/tmp/CGItemp2098" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="UserGroup_Aug14_2008.ppt" attachment="UserGroup_Aug14_2008.ppt" attr="" comment="" date="1218733497" path="UserGroup_Aug14_2008.ppt" size="114688" stream="UserGroup_Aug14_2008.ppt" tmpFilename="/usr/tmp/CGItemp4422" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="UsabilityScalability.pdf" attachment="UsabilityScalability.pdf" attr="h" comment="" date="1218734329" path="UsabilityScalability.pdf" size="89763" stream="UsabilityScalability.pdf" tmpFilename="/usr/tmp/CGItemp4489" user="AbhishekSinghRana" version="1"}%
