%META:TOPICINFO{author="AbhishekSinghRana" date="1225993682" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Nov 6

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items 

   * 1.1 Software - Alain Roy (Storage - Tanya Levshina) 

   * 1.2 Operations - Rob Quick ([[OperationsReport11062008][Operations Report]])

   * 1.3 Integration & Sites - Rob Gardner 

   * 1.4 VOs - Abhishek Rana, Britta Daudert ([[%ATTACHURL%/VirtualOrganizationsGroup-AreaReport.11.06.2008.pdf][Virtual Organizations Group: Report]])

   * 1.5 Engagement - John McGee 

-- Main.ChanderSehgal - 22 Oct 2008
   

%META:FILEATTACHMENT{name="VirtualOrganizationsGroup-AreaReport.11.06.2008.pdf" attachment="VirtualOrganizationsGroup-AreaReport.11.06.2008.pdf" attr="h" comment="" date="1225993585" path="VirtualOrganizationsGroup-AreaReport.11.06.2008.pdf" size="35770" stream="VirtualOrganizationsGroup-AreaReport.11.06.2008.pdf" tmpFilename="/usr/tmp/CGItemp8571" user="AbhishekSinghRana" version="1"}%
