%META:TOPICINFO{author="RobQ" date="1207841744" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Apr 10

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports


   * 2.0 Security; Mine Altunay ;  [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Deployment/20080313ETAgendaMinutes?rev=1;filename=ETP_03_08.ppt][Security Report]]

   * 4.1 Usability and Scalability; Frank Wuerthwein

   * 1.2 Operations; Rob Quick: [[%ATTACHURL%/OpsAreaCoord4102008.ppt][Operations Area Coordinator Report for 4/10/2008]]

   * 1.3 Integration and Site Coordination; Rob Gardner




-- Main.ChanderSehgal - 28 Feb 2008


%META:FILEATTACHMENT{name="OpsAreaCoord4102008.ppt" attachment="OpsAreaCoord4102008.ppt" attr="" comment="" date="1207841666" path="OpsAreaCoord4102008.ppt" size="163328" stream="OpsAreaCoord4102008.ppt" user="Main.RobQ" version="1"}%
