%META:TOPICINFO{author="RobGardner" date="1228413485" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 4

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items

   * 1.3 [[%ATTACHURL%/2008-12-4.IntegrationSites.ppt.pdf][Integration & Sites (PDF)]], [[%ATTACHURL%/2008-12-4.IntegrationSites.ppt][(PPT)]] - Rob Gardner

   * 1.6 Campus Grids – Sebastien Goasguen

   * 1.7 Security – Mine Altunay

   * 1.8 [[%ATTACHURL%/EOT-Dec4.pdf][Education & Training]] – Alina Bejan 

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 [[%ATTACHURL%/WMS_Area_Report_20081204_1.ppt][WMS area report, December 2008]] – Maxim Potekhin


-- Main.ChanderSehgal - 22 Oct 2008
 

%META:FILEATTACHMENT{name="2008-12-4.IntegrationSites.ppt.pdf" attachment="2008-12-4.IntegrationSites.ppt.pdf" attr="" comment="" date="1228408772" path="2008-12-4.IntegrationSites.ppt.pdf" size="1947805" stream="2008-12-4.IntegrationSites.ppt.pdf" tmpFilename="/usr/tmp/CGItemp14541" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20081204_1.ppt" attachment="WMS_Area_Report_20081204_1.ppt" attr="" comment="WMS area report, December 2008" date="1228410123" path="WMS_Area_Report_20081204_1.ppt" size="211456" stream="WMS_Area_Report_20081204_1.ppt" tmpFilename="/usr/tmp/CGItemp3903" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="EOT-Dec4.pdf" attachment="EOT-Dec4.pdf" attr="" comment="" date="1228412412" path="EOT-Dec4.pdf" size="71419" stream="EOT-Dec4.pdf" tmpFilename="/usr/tmp/CGItemp16374" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="2008-12-4.IntegrationSites.ppt" attachment="2008-12-4.IntegrationSites.ppt" attr="" comment="" date="1228413419" path="2008-12-4.IntegrationSites.ppt" size="1405822" stream="2008-12-4.IntegrationSites.ppt" tmpFilename="/usr/tmp/CGItemp14418" user="RobGardner" version="1"}%
