%META:TOPICINFO{author="ChanderSehgal" date="1206643068" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Mar 27

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

Attendance: Ruth, Chris, Rob Q, Alain, Sebastien, Chander

---++OSG Area Coordinator Reports


   * 5.1 [[%ATTACHURL%/External_Communication__Coordination.ppt][External Communication & Coordination]] Ruth Pordes

   * 5.2 [[%ATTACHURL%/MetricsandMeasurements.ppt][Metrics]] Brian Bockelman ( & Ruth )

   * 5.3 [[%ATTACHURL%/Resource_Mgmt_Area_Slides_27Mar08.pdf][Project & Resource Management Report]]: - Chander Sehgal

   * 1.1 Middleware; Alain Roy gave a verbal report


-- Main.ChanderSehgal - 15 Feb 2008

 

%META:FILEATTACHMENT{name="MetricsandMeasurements.ppt" attr="" autoattached="1" comment="Metrics" date="1206631825" path="MetricsandMeasurements.ppt" size="95232" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="External_Communication__Coordination.ppt" attr="" autoattached="1" comment="External Communications" date="1206631807" path="External_Communication__Coordination.ppt" size="210432" user="Main.RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Resource_Mgmt_Area_Slides_27Mar08.pdf" attr="h" autoattached="1" comment="Project & Resource Management Report" date="1206629735" path="Resource_Mgmt_Area_Slides_27Mar08.pdf" size="44812" user="Main.ChanderSehgal" version="1"}%
