%META:TOPICINFO{author="ChanderSehgal" date="1225729268" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Nov 6

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items 

   * 1.1 Software - Alain Roy (Storage - Tanya Levshina) 

   * 1.2 Operations - Rob Quick 

   * 1.3 Integration & Sites - Rob Gardner 

   * 1.4 VOs - Abhishek Rana, Britta Daudert 

   * 1.5 Engagement - John McGee 

-- Main.ChanderSehgal - 22 Oct 2008