%META:TOPICINFO{author="ElizabethChism" date="1466010145" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 4

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items

   * 1.3 [[%ATTACHURL%/2008-12-4.Trash/IntegrationSites.ppt.pdf][Integration & Sites (PDF)]], [[%ATTACHURL%/2008-12-4.Trash/IntegrationSites.ppt][(PPT)]] - Rob Gardner

   * 1.6 Campus Grids – Sebastien Goasguen

   * 1.7 [[%ATTACHURL%/ETP_12_04_08.ppt][Security]] – Mine Altunay

   * 1.8 [[%ATTACHURL%/EOT-Dec4.pdf][Education & Training]] – Alina Bejan 

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 [[%ATTACHURL%/WMS_Area_Report_20081204_1.ppt][WMS area report, December 2008 (PPT)]], [[%ATTACHURL%/Microsoft_PowerPoint_-_WMS_Area_Report_20081204_1.pdf][(PDF)]] – Maxim Potekhin


-- Main.ChanderSehgal - 22 Oct 2008
 

%META:FILEATTACHMENT{name="2008-12-4.IntegrationSites.ppt.pdf" attachment="2008-12-4.IntegrationSites.ppt.pdf" attr="" comment="" date="1228408772" path="2008-12-4.IntegrationSites.ppt.pdf" size="1947805" stream="2008-12-4.IntegrationSites.ppt.pdf" tmpFilename="/usr/tmp/CGItemp14541" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20081204_1.ppt" attachment="WMS_Area_Report_20081204_1.ppt" attr="" comment="WMS area report, December 2008" date="1228410123" path="WMS_Area_Report_20081204_1.ppt" size="211456" stream="WMS_Area_Report_20081204_1.ppt" tmpFilename="/usr/tmp/CGItemp3903" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="EOT-Dec4.pdf" attachment="EOT-Dec4.pdf" attr="" comment="" date="1228412412" path="EOT-Dec4.pdf" size="71419" stream="EOT-Dec4.pdf" tmpFilename="/usr/tmp/CGItemp16374" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="2008-12-4.IntegrationSites.ppt" attachment="2008-12-4.IntegrationSites.ppt" attr="" comment="" date="1228413419" path="2008-12-4.IntegrationSites.ppt" size="1405822" stream="2008-12-4.IntegrationSites.ppt" tmpFilename="/usr/tmp/CGItemp14418" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="Microsoft_PowerPoint_-_WMS_Area_Report_20081204_1.pdf" attachment="Microsoft_PowerPoint_-_WMS_Area_Report_20081204_1.pdf" attr="" comment="PDF version" date="1228414442" path="Microsoft PowerPoint - WMS_Area_Report_20081204_1.pdf" size="66534" stream="Microsoft PowerPoint - WMS_Area_Report_20081204_1.pdf" tmpFilename="/usr/tmp/CGItemp8784" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="ETP_12_04_08.ppt" attachment="ETP_12_04_08.ppt" attr="" comment="" date="1228415721" path="ETP_12_04_08.ppt" size="233472" stream="ETP_12_04_08.ppt" tmpFilename="/usr/tmp/CGItemp15180" user="MineAltunay" version="2"}%
