%META:TOPICINFO{author="MineAltunay" date="1213891572" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 19

Time: noon Central

Tel:  510-665-5437   

ID:   1111

---++Area Reports

   * 2.0	[[%ATTACHURL%/ETP_06_19.ppt][ETP_06_19.ppt]]: Security Area Report; Mine Altunay 

   * 3.0	Education & Training; Alina Bejan 

   * 5.1    [[%ATTACHURL%/ExternalCommunications.ppt][External Communication & Coordination]] &#8211; Ruth Pordes

   * 5.2 Metrics &#8211; Brian Bockelman ( & Ruth )




-- Main.ChanderSehgal - 02 Jun 2008


   

%META:FILEATTACHMENT{name="ETP_06_19.ppt" attachment="ETP_06_19.ppt" attr="" comment="Security Area Report" date="1213891570" path="ETP_06_19.ppt" size="227328" stream="ETP_06_19.ppt" user="Main.MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="ExternalCommunications.ppt" attr="" autoattached="1" comment="" date="1213825729" path="ExternalCommunications.ppt" size="175616" user="Main.RuthPordes" version="1"}%
