%META:TOPICINFO{author="ChanderSehgal" date="1203005795" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 14

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.1 Middleware; Alain Roy (input from Ted Hesselroth)
      * [[%ATTACHURL%/Software_Report_-_14Feb2008.pdf][Software_Report_-_14Feb2008.pdf]]: Software / Middleware Report for 14Feb2008

   * 1.2 Operations; Rob Quick

   * 1.3 Integration and Site Coordination; Rob Gardner
      * [[%ATTACHURL%/IntegrationAreaCoordReport.ppt.pdf][IntegrationAreaCoordReport.ppt.pdf]]: Integration and sites report


   * 1.4 Troubleshooting; Shaowen Wang

   * 1.5 Engagement; John Mcgee (input from Sebastien Goasguen)

   * 4.3 Users Support; Abhishek Rana & Chris Green

   * 5.2 Metrics; Brian Bockelman (input from Ruth Pordes)


-- Main.ChanderSehgal - 31 Jan 2008
  



%META:FILEATTACHMENT{name="Software_Report_-_14Feb2008.pdf" attr="" autoattached="1" comment="Software / Middleware Report for 14Feb2008" date="1203005747" path="Software_Report_-_14Feb2008.pdf" size="21663" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="IntegrationAreaCoordReport.ppt.pdf" attr="" autoattached="1" comment="Integration and sites report" date="1203002782" path="IntegrationAreaCoordReport.ppt.pdf" size="137440" user="Main.RobGardner" version="1"}%
