%META:TOPICINFO{author="RuthPordes" date="1221656891" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
Date: Thursday, September 18th; Time: noon Central

Tel: 510-665-5437; ID: 1111

Present:

Agenda:

1. Status and signoff on LHC Client tools: <a target="_top" href="https://twiki.grid.iu.edu/pub/Management/20080904ETAgendaMinutes/vdt-lhc-client-tools-v2.doc" style="text-decoration: underline; color: #4571d0; background-color: transparent">vdt-lhc-client-tools-v2.doc </a>- Alain

2. RSV, making it mandatory and removing VORS - Rob Q

3. LHC Grid Fest - status, OSG-wide umbrella - Ruth.

4. Year 2 completion/closeout plans - Chander

-- Main.RuthPordes - 16 Sep 2008