%META:TOPICINFO{author="ElizabethChism" date="1466010145" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Apr 10

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


*Attendees:* Ruth, Chander, Mine, Anne, Rob Q, Alina, Maxim, Chris, Abhishek, Shaowen, 


---++OSG Area Coordinator Reports


   * 2.0 Security; Mine Altunay ;  [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Management/20080313ETAgendaMinutes?rev=1;filename=ETP_03_08.ppt][Security Report]]

   * 4.1 Usability and Scalability; Frank Wuerthwein - no report

   * 1.2 Operations; Rob Quick: [[%ATTACHURL%/OpsAreaCoord4102008.ppt][Operations Area Coordinator Report for 4/10/2008]]

   * 1.3 Trash/Integration and Site Coordination; Rob Gardner - no report




-- Main.ChanderSehgal - 28 Feb 2008


%META:FILEATTACHMENT{name="OpsAreaCoord4102008.ppt" attachment="OpsAreaCoord4102008.ppt" attr="" comment="" date="1207841666" path="OpsAreaCoord4102008.ppt" size="163328" stream="OpsAreaCoord4102008.ppt" user="Main.RobQ" version="1"}%
