%META:TOPICINFO{author="MaximPotekhin" date="1205424453" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Mar 13

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports


   * 2.0 Security; Mine Altunay 

   * 4.1 Usability and Scalability; Frank Wuerthwein

   * 4.2 Work Load Management; Maxim Potekhin: [[%ATTACHURL%/WMS_Area_Report_20080313_2.ppt][Workload Management Report ]]


   * 4.3 Users Support; Abhishek Rana & Chris Green: [[%ATTACHURL%/UsersGroup_Mar13_2008.ppt][A draft version of report]]




-- Main.ChanderSehgal - 15 Feb 2008

%META:FILEATTACHMENT{name="UsersGroup_Mar13_2008.ppt" attr="h" autoattached="1" comment="" date="1205374169" path="UsersGroup_Mar13_2008.ppt" size="68096" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20080313_2.ppt" attr="" autoattached="1" comment="Workload Management Report" date="1205424364" path="WMS_Area_Report_20080313_2.ppt" size="122368" user="Main.MaximPotekhin" version="1"}%
