%META:TOPICINFO{author="ChanderSehgal" date="1226938899" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 20

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
---++ Agenda

   * Canvass for news items

   * 2.3 Storage – Matt Crawford

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.2 Communications – Ruth Pordes

   * 3.3 Project Management – Chander Sehgal



-- Main.ChanderSehgal - 17 Nov 2008