%META:TOPICINFO{author="JemiseLockhart" date="1215702741" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, July 3rd

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees: TBD

---++ Area Reports

   * 1.1 [[20080703ETAgendaMinutesSoftwareReport][Middleware]] ; Alain Roy 

   * 1.3 [[%ATTACHURL%/2008-7-3.IntegrationSites.ppt.pdf][Integration and Site Coordination (PDF)]] ; Rob Gardner 

   * 1.4 [[%ATTACHURL%/Troubleshooting_Area_SWang_3July08.pdf][Troubleshooting]] ; Shaowen Wang 

-- Main.JemiseLockhart - 30 Jun 2008

%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_3July08.pdf" attr="h" autoattached="1" comment="" date="1215103037" path="Troubleshooting_Area_SWang_3July08.pdf" size="57609" user="Main.ShaowenWang" version="1"}%
%META:FILEATTACHMENT{name="2008-7-3.IntegrationSites.ppt.pdf" attr="" autoattached="1" comment="Report (PDF format)" date="1215103173" path="2008-7-3.IntegrationSites.ppt.pdf" size="518779" user="Main.RobGardner" version="1"}%
