%META:TOPICINFO{author="AlainRoy" date="1215101100" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ExecutiveTeam"}%
---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, July 3rd

Time: noon Central

Tel:  510-665-5437   

ID:   1111

Attendees: TBD

---++Area Reports

   * 1.1 [[20080703ETAgendaMinutesSoftwareReport][Middleware]] ; Alain Roy

   * 1.3 Integration and Site Coordination ; Rob Gardner

   * 1.4 Troubleshooting ; Shaowen Wang




-- Main.JemiseLockhart - 30 Jun 2008
