%META:TOPICINFO{author="MaximPotekhin" date="1210263174" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, May 8

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_23Apr08.pdf][Troubleshooting Report]] 

   * 4.1 Usability and Scalability; Frank Wuerthwein

   * 4.2 Work Load Management; Maxim Potekhin [[%ATTACHURL%/WMS_Area_Report_20080508_2.ppt][Workload Management Status, May 2008]]


-- Main.ChanderSehgal - 22 Apr 2008

%META:FILEATTACHMENT{name="WMS_Area_Report_20080508_2.ppt" attachment="WMS_Area_Report_20080508_2.ppt" attr="" comment="Workload Management Status, May 2008" date="1210263105" path="C:\Documents and Settings\Maxim\My Documents\OSG\WMS_Area_Report_20080508_2.ppt" size="304640" stream="C:\Documents and Settings\Maxim\My Documents\OSG\WMS_Area_Report_20080508_2.ppt" user="Main.MaximPotekhin" version="1"}%
