%META:TOPICINFO{author="ShaowenWang" date="1204166050" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---++Meeting Coordinates

Date: Thursday, Feb 28

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111


---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_28Feb08.pdf][Troubleshooting Report]] 

   * 1.5 Engagement; John Mcgee

   * 1.6 Campus Grids - Sebastien Goasguen

   * 3.0 Education & Training; Alina Bejan [[%ATTACHURL%/Area-Coord-Feb27.pdf][Report]]

   * 4.4 Storage Management; Ted Hesselroth




-- Main.ChanderSehgal - 31 Jan 2008

%META:FILEATTACHMENT{name="Area-Coord-Feb27.ppt" attr="h" autoattached="1" comment="EOT" date="1204139441" path="Area-Coord-Feb27.ppt" size="61952" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Area-Coord-Feb27.pdf" attr="h" autoattached="1" comment="EOT" date="1204139607" path="Area-Coord-Feb27.pdf" size="109043" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Troubleshooting_Area_SWang_28Feb08.pdf" attr="h" autoattached="1" comment="" date="1204165882" path="Troubleshooting_Area_SWang_28Feb08.pdf" size="52716" user="Main.ShaowenWang" version="1"}%
