%META:TOPICINFO{author="ChanderSehgal" date="1241114815" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 30, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees
Chander, Alina, Brian, Alain, Rob Q, Mine, Ruth


---++ Agenda


   * 1.2 Operations – Rob Quick -- [[20090430OpsReport][Ops Report]]

   * 1.6 Campus Grids – Sebastien Goasguen - no report

   * 1.7 Security – Mine Altunay - verbal report

   * 1.8 Education & Training – Alina Bejan -- [[20090430EducationReport][Education Report]]


-- Main.ChanderSehgal - 10 Apr 2009
