%META:TOPICINFO{author="ChanderSehgal" date="1242050047" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 14, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Canvass for News Items - David Ritchie

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 Work Load Management – Maxim Potekhin

   * 2.3 Storage – Matt Crawford

   * 2.4 Internet2 Network Monitoring – Richard Carlson



-- Main.ChanderSehgal - 11 May 2009
