%META:TOPICINFO{author="ChanderSehgal" date="1243435922" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, June 11, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Canvass for News Items - David Ritchie

   * Production Coordinator Report - Dan Fraser

   * 1.1 Software – Alain Roy (Storage – Tanya Levshina)

   * 1.3 Integration & Sites – Rob Gardner

   * 1.4 VOs – Abhishek Rana, Britta Daudert



-- Main.ChanderSehgal - 27 May 2009
