%META:TOPICINFO{author="ChanderSehgal" date="1254495647" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, October 15, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.1 Software - Alain Roy / Tanya Levshina

   * 1.4 VOs – Abhishek Rana

   * 1.5 Engagement - John McGee

   * 1.6 Campus Grids – Sebastien Goasguen





-- Main.ChanderSehgal - 21 Sep 2009
