%META:TOPICINFO{author="ChanderSehgal" date="1235071879" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 19, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees
Chris Green,  Chander Sehgal, Abhishek Rana, Alina Bejan, Tanya Levshina, Rob Quick, Alain Roy, Brian Bockelman
---++ Agenda

   * Canvas for news items - Marcia

   * 1.6 Campus Grids – Sebastien Goasguen - no report

   * 1.7 Security – Mine Altunay - verbal report

   * 1.8 Education & Training – Alina Bejan -- [[20090219EducationReport][Education Report]]

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein - no report




-- Main.ChanderSehgal - 12 Feb 2009