%META:TOPICINFO{author="MaximPotekhin" date="1242319536" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 14, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Canvass for News Items - David Ritchie

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein (unable to attend)

   * 2.2 Work Load Management [[%ATTACHURL%/WMS_Area_Report_20090514_1.ppt][report]] – Maxim Potekhin

   * 2.3 Storage – Matt Crawford

   * 2.4 Internet2 Network Monitoring – Richard Carlson



-- Main.ChanderSehgal - 11 May 2009



%META:FILEATTACHMENT{name="I2-OSG-051409.ppt" attachment="I2-OSG-051409.ppt" attr="" comment="" date="1242315590" path="I2-OSG-051409.ppt" size="277504" stream="I2-OSG-051409.ppt" tmpFilename="/usr/tmp/CGItemp5988" user="RichardCarlson" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20090514_1.ppt" attachment="WMS_Area_Report_20090514_1.ppt" attr="h" comment="WMS report" date="1242319460" path="WMS_Area_Report_20090514_1.ppt" size="217600" stream="WMS_Area_Report_20090514_1.ppt" tmpFilename="/usr/tmp/CGItemp5571" user="MaximPotekhin" version="1"}%
