%META:TOPICINFO{author="JohnMcGee" date="1256835449" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, October 29, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.0.4 LIGO Applications – Kent Blackburn (confirmed)
      * [[%ATTACHURL%/OSGACMtgLIGOApp.ppt][OSGACMtgLIGOApp.ppt]]: WBS 10.0.4 LIGO Apps [PPT]
      * [[%ATTACHURL%/OSGACMtgLIGOApp.pdf][OSGACMtgLIGOApp.pdf]]: WBS 10.0.4 LIGO Apps [PDF]

   * 1.2 Operations – Rob Quick (confirmed) [[OpsReportOct29][Ops Report]]

   * 1.5 Engagment - John M. (confirmed)
      * [[%ATTACHURL%/AreaCoord-2009-10-29-McGee.pdf][AreaCoord-2009-10-29-McGee.pdf]]: Engage Rpt

   * 1.7 Security – Mine Altunay (confirmed)

-- Main.ChanderSehgal - 21 Sep 2009


%META:FILEATTACHMENT{name="OSGACMtgLIGOApp.ppt" attachment="OSGACMtgLIGOApp.ppt" attr="" comment="WBS 10.0.4 LIGO Apps [PPT]" date="1255137372" path="OSGACMtgLIGOApp.ppt" size="140288" stream="OSGACMtgLIGOApp.ppt" tmpFilename="/usr/tmp/CGItemp5676" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="OSGACMtgLIGOApp.pdf" attachment="OSGACMtgLIGOApp.pdf" attr="" comment="WBS 10.0.4 LIGO Apps [PDF]" date="1255137422" path="OSGACMtgLIGOApp.pdf" size="83629" stream="OSGACMtgLIGOApp.pdf" tmpFilename="/usr/tmp/CGItemp5792" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="AreaCoord-2009-10-29-McGee.pdf" attachment="AreaCoord-2009-10-29-McGee.pdf" attr="" comment="Engagement Report for Area Coordinator Mtg 10/29/2009" date="1256835279" path="C:\DATA\Projects\OSG\AreaCoord-2009-10-29-McGee.pdf" size="516809" stream="C:\DATA\Projects\OSG\AreaCoord-2009-10-29-McGee.pdf" tmpFilename="/usr/tmp/CGItemp23068" user="JohnMcGee" version="1"}%
