%META:TOPICINFO{author="ChanderSehgal" date="1253546904" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, October 1, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 1.0.2 Production Coordination – Dan Fraser
   * 1.0.3 Biology & Biomedical – Piotr Sliz



-- Main.ChanderSehgal - 18 Sep 2009