%META:TOPICINFO{author="ChanderSehgal" date="1243532960" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 28, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees
Brian, Alina, Matt, Maxim, Alain, David, Tanya, Mine, Rob Q, Rich, Chander


---++ Agenda

   * Canvass for News Items - David Ritchie

   * 2.3 [[%ATTACHURL%/Storage_Area_Update_2009-05-28.ppt][Storage]] – Matt Crawford

   * 3.1 [[%ATTACHURL%/Metrics_area_coordinators_may_28.ppt][Metrics & Measurements]] – Brian Bockelman

   * 3.2 [[%ATTACHURL%/Communications_Status_-_05-18-08.ppt][Communications]] – Dave Ritchie

   * 3.3 [[%ATTACHURL%/Proj_Mgmt_Area_Update_28may09.ppt][Project Management]]  – Chander Sehgal




-- Main.ChanderSehgal - 21 May 2009


%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_28may09.ppt" attachment="Proj_Mgmt_Area_Update_28may09.ppt" attr="" comment="28May2009 OSG Pjm Area Report" date="1243519235" path="Proj Mgmt Area Update 28may09.ppt" size="356352" stream="Proj Mgmt Area Update 28may09.ppt" tmpFilename="/usr/tmp/CGItemp43023" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Storage_Area_Update_2009-05-28.ppt" attachment="Storage_Area_Update_2009-05-28.ppt" attr="" comment="May 28, 2009 Storage Area Update" date="1243528567" path="Storage Area Update 2009-05-28.ppt" size="168960" stream="Storage Area Update 2009-05-28.ppt" tmpFilename="/usr/tmp/CGItemp18350" user="MattCrawford" version="2"}%
%META:FILEATTACHMENT{name="Metrics_area_coordinators_may_28.ppt" attachment="Metrics_area_coordinators_may_28.ppt" attr="" comment="" date="1243529028" path="Metrics_area_coordinators_may_28.ppt" size="59904" stream="Metrics_area_coordinators_may_28.ppt" tmpFilename="/usr/tmp/CGItemp19350" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="Communications_Status_-_05-18-08.ppt" attachment="Communications_Status_-_05-18-08.ppt" attr="" comment="Area Coordinator for Communications Report" date="1243531730" path="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 05-18-08.ppt" size="340480" stream="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 05-18-08.ppt" tmpFilename="/usr/tmp/CGItemp20268" user="DavidRitchie" version="1"}%
