%META:TOPICINFO{author="DavidRitchie" date="1253208564" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, September 17, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.1 Metrics - Brian Bockelman

   * 3.2 Communications - David Ritchie

   * Year-end WBS update process for year3 - Chander Sehgal


-- Main.ChanderSehgal - 31 Aug 2009
%META:FILEATTACHMENT{name="osg-area-coor-091709.txt" attachment="osg-area-coor-091709.txt" attr="" comment="" date="1253205021" path="osg-area-coor-091709.txt" size="588" stream="osg-area-coor-091709.txt" tmpFilename="/usr/tmp/CGItemp10440" user="RichardCarlson" version="1"}%
%META:FILEATTACHMENT{name="3_1_Metrics_Area_Coordinators_2009-09-17.pdf" attachment="3_1_Metrics_Area_Coordinators_2009-09-17.pdf" attr="" comment="" date="1253206481" path="3_1 Metrics Area Coordinators 2009-09-17.pdf" size="45723" stream="3_1 Metrics Area Coordinators 2009-09-17.pdf" tmpFilename="/usr/tmp/CGItemp10929" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="Communications_Status_-_09-17-09.ppt" attachment="Communications_Status_-_09-17-09.ppt" attr="" comment="Communications Status" date="1253208563" path="C:\Documents and Settings\ritchie\My Documents\OSG Communications Area\Communications Status - 09-17-09.ppt" size="216576" stream="C:\Documents and Settings\ritchie\My Documents\OSG Communications Area\Communications Status - 09-17-09.ppt" tmpFilename="/usr/tmp/CGItemp21421" user="DavidRitchie" version="1"}%
