%META:TOPICINFO{author="RichardCarlson" date="1253205021" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, September 17, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.1 Metrics - Brian Bockelman

   * 3.2 Communications - David Ritchie

   * Year-end WBS update process for year3 - Chander Sehgal


-- Main.ChanderSehgal - 31 Aug 2009
%META:FILEATTACHMENT{name="osg-area-coor-091709.txt" attachment="osg-area-coor-091709.txt" attr="" comment="" date="1253205021" path="osg-area-coor-091709.txt" size="588" stream="osg-area-coor-091709.txt" tmpFilename="/usr/tmp/CGItemp10440" user="RichardCarlson" version="1"}%
