%META:TOPICINFO{author="ChanderSehgal" date="1250793199" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 20, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees

Chander, David, Jim Weichel, Mine, Maxim, Peter Doherty, Abhishek, Igor, Rob Q, Alain

---++ Agenda

   * 1.7 [[%ATTACHURL%/ETP_08_20_09.ppt][Security]] – Mine Altunay

   * 2.2 [[%ATTACHURL%/WMS_Area_Report_20090820_1.ppt][Workload Management]] - Maxim Potekhin

   * 3.3  [[%ATTACHURL%/Proj_Mgmt_Area_Update_20Aug09.ppt][Project Management Update]] - Chander Sehgal


-- Main.ChanderSehgal - 04 Aug 2009

 

  

%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_20Aug09.ppt" attachment="Proj_Mgmt_Area_Update_20Aug09.ppt" attr="" comment="" date="1250782709" path="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 20Aug09.ppt" size="391168" stream="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 20Aug09.ppt" tmpFilename="/usr/tmp/CGItemp43089" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20090820_1.ppt" attachment="WMS_Area_Report_20090820_1.ppt" attr="h" comment="Workload Management" date="1250785298" path="WMS_Area_Report_20090820_1.ppt" size="216576" stream="WMS_Area_Report_20090820_1.ppt" tmpFilename="/usr/tmp/CGItemp10240" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="ETP_08_20_09.ppt" attachment="ETP_08_20_09.ppt" attr="" comment="" date="1250786177" path="ETP_08_20_09.ppt" size="220672" stream="ETP_08_20_09.ppt" tmpFilename="/usr/tmp/CGItemp12505" user="MineAltunay" version="1"}%
