%META:TOPICINFO{author="ChanderSehgal" date="1249419062" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 6, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * OSG Year4 Planning Q&A - Chander Sehgal

   * 1.8 Education & Training – Alina Bejan --[[20090806EducationReport][Education Report]]

   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi



-- Main.ChanderSehgal - 03 Aug 2009