%META:TOPICINFO{author="RichardCarlson" date="1242315590" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 14, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Canvass for News Items - David Ritchie

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 Work Load Management – Maxim Potekhin

   * 2.3 Storage – Matt Crawford

   * 2.4 Internet2 Network Monitoring – Richard Carlson



-- Main.ChanderSehgal - 11 May 2009
%META:FILEATTACHMENT{name="I2-OSG-051409.ppt" attachment="I2-OSG-051409.ppt" attr="" comment="" date="1242315590" path="I2-OSG-051409.ppt" size="277504" stream="I2-OSG-051409.ppt" tmpFilename="/usr/tmp/CGItemp5988" user="RichardCarlson" version="1"}%
