%META:TOPICINFO{author="DavidRitchie" date="1237438962" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, March 19, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees


---++ Agenda

   * Canvass for News Items - David Ritchie

   * 1.6 Campus Grids – Sebastien Goasguen

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.2 Communications – Dave Ritchie




-- Main.ChanderSehgal - 16 Mar 2009
   * [[%ATTACHURL%/Communications_Status_-_03-18-09.ppt][Communications_Status_-_03-18-09.ppt]]: OSG Area Coordinator's Report: Communications

   * [[%ATTACHURL%/Communications_Status_-_03-18-09.pdf][Communications_Status_-_03-18-09.pdf]]: OSG Area Coordinator's Report: Communications

%META:FILEATTACHMENT{name="Communications_Status_-_03-18-09.ppt" attachment="Communications_Status_-_03-18-09.ppt" attr="" comment="OSG Area Coordinator's Report: Communications" date="1237438779" path="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.ppt" size="340992" stream="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.ppt" tmpFilename="/usr/tmp/CGItemp20173" user="DavidRitchie" version="1"}%
%META:FILEATTACHMENT{name="Communications_Status_-_03-18-09.pdf" attachment="Communications_Status_-_03-18-09.pdf" attr="" comment="OSG Area Coordinator's Report: Communications" date="1237438961" path="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.pdf" size="29076" stream="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.pdf" tmpFilename="/usr/tmp/CGItemp19940" user="DavidRitchie" version="1"}%
