%META:TOPICINFO{author="ChanderSehgal" date="1254495690" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, October 29, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.0.4 LIGO Applications – Kent Blackburn (confirmed)

   * 1.2 Operations – Rob Quick (confirmed)

   * 1.3 Integration & Sites - Rob Gardner

   * 1.7 Security – Mine Altunay (confirmed)

-- Main.ChanderSehgal - 21 Sep 2009
