%META:TOPICINFO{author="RuthPordes" date="1245897166" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, June 25, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * [[%ATTACHURL%/KeyProjectDrivers-Year4-V2.pptx][Strategic Drivers for OSG Year4 ]]:  - Ruth Pordes

   * Schedule and Next Steps - Chander Sehgal




-- Main.ChanderSehgal - 18 Jun 2009
   

%META:FILEATTACHMENT{name="KeyProjectDrivers-Year4-V2.pptx" attachment="KeyProjectDrivers-Year4-V2.pptx" attr="" comment="" date="1245897037" path="KeyProjectDrivers-Year4-V2.pptx" size="102680" stream="KeyProjectDrivers-Year4-V2.pptx" tmpFilename="/usr/tmp/CGItemp16717" user="RuthPordes" version="1"}%
