%META:TOPICINFO{author="ChrisGreen" date="1233854780" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 5, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees

---++ Agenda

   * Canvass for news items - Marcia

   * 1.2 Operations – Rob Quick - [[OperationsReport02052009][Operations Report]]

   * 1.3 Integration & Sites – Rob Gardner

   * 1.4 VOs – Abhishek Rana, Britta Daudert

   * 1.5 Engagement - John !McGee, Chris Green -- [[20090205Engagement report][Engagement report]]

   * 3.3 Internal Metrics Initiative - Brian Bockelman


-- Main.ChanderSehgal - 02 Feb 2009