%META:TOPICINFO{author="ChanderSehgal" date="1249323538" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 6, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 1.7 Security – Mine Altunay

   * 1.8 Education & Training – Alina Bejan 

   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi

   * 2.2 Work Load Management – Maxim Potekhin


-- Main.ChanderSehgal - 03 Aug 2009
