%META:TOPICINFO{author="ChanderSehgal" date="1249500588" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 20, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 1.7 Security – Mine Altunay

   * 2.2 Work Load Management Systems - Maxim Potekhin

   * 2.3 Storage – Matt Crawford

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * OSG Year4 Planning Q&A - Chander Sehgal

-- Main.ChanderSehgal - 04 Aug 2009
