%META:TOPICINFO{author="ChanderSehgal" date="1237484019" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, March 19, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees
Rich Carlson, David Ritchie, Chris Green, Alina Bejan, Sebastien Goasguen, Britta Daudert, Ruth Pordes, Brian Bockelman, Tanya Levshina, Alain Roy, Chander Sehgal

---++ Agenda

   * Canvas for News Items - David Ritchie

   * 1.6 Campus Grids – Sebastien Goasguen

      * [[%ATTACHURL%/OSG_Campus_Grids_19Mar09.ppt][OSG_Campus_Grids_19Mar09.ppt]]: OSG Campus Grids Report - 19 March 2009

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein [did not attend]

   * 2.4 Internet2 Network Monitoring – Richard Carlson

      * [[%ATTACHURL%/osg-internet2-031909.ppt][osg-internet2-031909.ppt]]: OSG Internet2 Report - 19 March 2009

   * 3.2 Communications – David Ritchie (Note: Some dates don't match between report and WBS; need to review and correct)

      * [[%ATTACHURL%/Communications_Status_-_03-18-09.ppt][Communications_Status_-_03-18-09.ppt]]: OSG Communications Report - 19 March 2009

      * [[%ATTACHURL%/Communications_Status_-_03-18-09.pdf][Communications_Status_-_03-18-09.pdf]]: OSG Communications Report - 19 March 2009 (in pdf)




-- Main.ChanderSehgal - 16 Mar 2009




%META:FILEATTACHMENT{name="Communications_Status_-_03-18-09.ppt" attachment="Communications_Status_-_03-18-09.ppt" attr="" comment="OSG Area Coordinator's Report: Communications" date="1237438779" path="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.ppt" size="340992" stream="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.ppt" tmpFilename="/usr/tmp/CGItemp20173" user="DavidRitchie" version="1"}%
%META:FILEATTACHMENT{name="Communications_Status_-_03-18-09.pdf" attachment="Communications_Status_-_03-18-09.pdf" attr="" comment="OSG Area Coordinator's Report: Communications" date="1237438961" path="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.pdf" size="29076" stream="C:\Documents and Settings\ritchie\My Documents\OSG Communicatins Area\Communications Status - 03-18-09.pdf" tmpFilename="/usr/tmp/CGItemp19940" user="DavidRitchie" version="1"}%
%META:FILEATTACHMENT{name="osg-internet2-031909.ppt" attachment="osg-internet2-031909.ppt" attr="" comment="OSG Internet2 Report - 19 March 2009" date="1237481111" path="C:\Documents and Settings\cssehgal\Desktop\osg-internet2-031909.ppt" size="105984" stream="C:\Documents and Settings\cssehgal\Desktop\osg-internet2-031909.ppt" tmpFilename="/usr/tmp/CGItemp36523" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_Campus_Grids_19Mar09.ppt" attachment="OSG_Campus_Grids_19Mar09.ppt" attr="" comment="OSG Campus Grids Report - 19 March 2009" date="1237481149" path="C:\Documents and Settings\cssehgal\Desktop\OSG Campus_Grids 19Mar09.ppt" size="130560" stream="C:\Documents and Settings\cssehgal\Desktop\OSG Campus_Grids 19Mar09.ppt" tmpFilename="/usr/tmp/CGItemp36519" user="ChanderSehgal" version="1"}%
