%META:TOPICINFO{author="ElizabethChism" date="1466109814" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 5, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees
Chander Sehgal, Chris Green, Rob Quick, Britta Daudert, Rob Gardner, Alina Bejan, Tanya Levshina, John McGee, Brian Bockelman, Abhishek Rana, Mine Altunay, Ruth Pordes, David Ritchie

---++ Agenda

   * Canvas for news items - Marcia

   * 1.2 Operations – Rob Quick - [[OperationsReport02052009][Operations Report]]

   * 1.3 Integration & Sites – Rob Gardner
      * [[%ATTACHURL%/2009-2-5.Trash/IntegrationSites.pptx.pdf][2009-2-5.Trash/IntegrationSites.pptx.pdf]]: Trash/Integration and sites
      * [[%ATTACHURL%/EndOfTermOSGVTB-Report.doc][EndOfTermOSGVTB-Report.doc]]: Jeff Porter's end of effort report
      * [[%ATTACHURL%/Documentation_Alignment_Initiative-rp.docx][Documentation_Alignment_Initiative-rp.docx]]: Doc alignment scope

   * 1.4 VOs – Abhishek Rana, Britta Daudert - [[%ATTACHURL%/Trash/VirtualOrganizationsGroup-AreaReport.02.05.2009.pdf][Virtual Organizations Group: Report]]

   * 1.5 Engagement - John !McGee, Chris Green -- [[20090205Engagement report][Trash/Engagement report]]

   * 3.3 Internal Metrics Initiative - Brian Bockelman


-- Main.ChanderSehgal - 02 Feb 2009



%META:FILEATTACHMENT{name="2009-2-5.IntegrationSites.pptx.pdf" attachment="2009-2-5.IntegrationSites.pptx.pdf" attr="" comment="Integration and sites" date="1233855396" path="2009-2-5.IntegrationSites.pptx.pdf" size="72226" stream="2009-2-5.IntegrationSites.pptx.pdf" tmpFilename="/usr/tmp/CGItemp14391" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="EndOfTermOSGVTB-Report.doc" attachment="EndOfTermOSGVTB-Report.doc" attr="" comment="Jeff Porter's end of effort report" date="1233855434" path="EndOfTermOSGVTB-Report.doc" size="36864" stream="EndOfTermOSGVTB-Report.doc" tmpFilename="/usr/tmp/CGItemp14413" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="Documentation_Alignment_Initiative-rp.docx" attachment="Documentation_Alignment_Initiative-rp.docx" attr="" comment="Doc alignment scope" date="1233855473" path="Documentation Alignment Initiative-rp.docx" size="129920" stream="Documentation Alignment Initiative-rp.docx" tmpFilename="/usr/tmp/CGItemp14213" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="Internal_Metrics.pdf" attachment="Internal_Metrics.pdf" attr="" comment="" date="1233856977" path="Internal Metrics.pdf" size="29539" stream="Internal Metrics.pdf" tmpFilename="/usr/tmp/CGItemp16329" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="VirtualOrganizationsGroup-AreaReport.02.05.2009.ppt" attachment="VirtualOrganizationsGroup-AreaReport.02.05.2009.ppt" attr="" comment="" date="1233857217" path="VirtualOrganizationsGroup-AreaReport.02.05.2009.ppt" size="130560" stream="VirtualOrganizationsGroup-AreaReport.02.05.2009.ppt" tmpFilename="/usr/tmp/CGItemp13051" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="VirtualOrganizationsGroup-AreaReport.02.05.2009.pdf" attachment="VirtualOrganizationsGroup-AreaReport.02.05.2009.pdf" attr="" comment="" date="1233862194" path="VirtualOrganizationsGroup-AreaReport.02.05.2009.pdf" size="66851" stream="VirtualOrganizationsGroup-AreaReport.02.05.2009.pdf" tmpFilename="/usr/tmp/CGItemp13128" user="AbhishekSinghRana" version="1"}%
