%META:TOPICINFO{author="ChanderSehgal" date="1233701422" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 5, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees

---++ Agenda

   * Canvass for news items - Marcia

   * 1.2 Operations – Rob Quick

   * 1.3 Integration & Sites – Rob Gardner

   * 1.4 VOs – Abhishek Rana, Britta Daudert

   * 1.5 Engagement - John McGee

   * 3.3 Internal Metrics Initiative - Brian Bockelman


-- Main.ChanderSehgal - 02 Feb 2009
