%META:TOPICINFO{author="ChanderSehgal" date="1238421823" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 2, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * Canvas for News Items - David Ritchie

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 Work Load Management – Maxim Potekhin
 
   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.3 Project Management – Chander Sehgal



-- Main.ChanderSehgal - 30 Mar 2009
