%META:TOPICINFO{author="KyleGross" date="1480625598" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 30, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees
Chander, Alina, Brian, Alain, Rob Q, Mine, Ruth


---++ Agenda


   * 1.2 Operations – Rob Quick -- [[20090430OpsReport][Ops Report]]

   * 1.6 Campus Grids – Sebastien Goasguen - could not attend but provided report - [[%ATTACHURL%/Campus_Grids_Area_Slides_30Apr09.ppt][Campus_Grids_Area_Slides_30Apr09.ppt]]


   * 1.7 Security – Mine Altunay - [[SecurityAreareport_04_30_09][SecurityTeam Area Report ]]

   * 1.8 Education & Training – Alina Bejan -- [[20090430EducationReport][Education Report]]


-- Main.ChanderSehgal - 10 Apr 2009

%META:FILEATTACHMENT{name="Campus_Grids_Area_Slides_30Apr09.ppt" attachment="Campus_Grids_Area_Slides_30Apr09.ppt" attr="" comment="Campus Grids Report" date="1241448451" path="Campus_Grids_Area_Slides_30Apr09.ppt" size="131584" stream="Campus_Grids_Area_Slides_30Apr09.ppt" tmpFilename="/usr/tmp/CGItemp36941" user="ChanderSehgal" version="1"}%
