%META:TOPICINFO{author="AlinaBejan" date="1249403616" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 6, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 1.7 Security – Mine Altunay

   * 1.8 Education & Training – Alina Bejan --[[20090806EducationReport][Education Report]]

   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi

   * 2.2 Work Load Management – Maxim Potekhin


-- Main.ChanderSehgal - 03 Aug 2009
