%META:TOPICINFO{author="ChanderSehgal" date="1242931004" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 28, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Canvass for News Items - David Ritchie

   * 2.3 Storage – Matt Crawford

   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.2 Communications – Dave Ritchie

   * 3.3 Project Management – Chander Sehgal



-- Main.ChanderSehgal - 21 May 2009
