%META:TOPICINFO{author="ChanderSehgal" date="1250782770" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 20, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 1.7 Security – Mine Altunay

   * 2.2 Work Load Management Systems - Maxim Potekhin

   * 3.3  [[%ATTACHURL%/Proj_Mgmt_Area_Update_20Aug09.ppt][Project Management Update]] - Chander Sehgal


-- Main.ChanderSehgal - 04 Aug 2009

%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_20Aug09.ppt" attachment="Proj_Mgmt_Area_Update_20Aug09.ppt" attr="" comment="" date="1250782709" path="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 20Aug09.ppt" size="391168" stream="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 20Aug09.ppt" tmpFilename="/usr/tmp/CGItemp43089" user="ChanderSehgal" version="1"}%
