%META:TOPICINFO{author="ChanderSehgal" date="1249419172" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 20, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * OSG Year4 Planning Q&A - Chander Sehgal

   * 1.7 Security – Mine Altunay

   * 2.2 Work Load Management Systems - Maxim Potekhin

-- Main.ChanderSehgal - 04 Aug 2009