%META:TOPICINFO{author="ChanderSehgal" date="1251746454" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, September 17, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.1 Metrics - Brian Bockelman

   * 3.2 Communications - David Ritchie


-- Main.ChanderSehgal - 31 Aug 2009