%META:TOPICINFO{author="JemiseLockhart" date="1254834104" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, October 15, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.1 Software - Alain Roy / Tanya Levshina (confirmed)

   * 1.4 VOs – Abhishek Rana

   * 1.5 Engagement - John McGee

   * 1.6 Campus Grids – Sebastien Goasguen (confirmed)
 
   * 1.3 Intergration & Sites - Rob Gardner (confirmed)





-- Main.ChanderSehgal - 21 Sep 2009