%META:TOPICINFO{author="ChanderSehgal" date="1237210997" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, March 19, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees


---++ Agenda

   * Canvass for News Items - David Ritchie

   * 1.6 Campus Grids – Sebastien Goasguen

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.4 Internet2 Network Monitoring – Richard Carlson

   * 3.2 Communications – Dave Ritchie




-- Main.ChanderSehgal - 16 Mar 2009