%META:TOPICINFO{author="RobQ" date="1256827323" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, October 29, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.0.4 LIGO Applications – Kent Blackburn (confirmed)
      * [[%ATTACHURL%/OSGACMtgLIGOApp.ppt][OSGACMtgLIGOApp.ppt]]: WBS 10.0.4 LIGO Apps [PPT]
      * [[%ATTACHURL%/OSGACMtgLIGOApp.pdf][OSGACMtgLIGOApp.pdf]]: WBS 10.0.4 LIGO Apps [PDF]

   * 1.2 Operations – Rob Quick (confirmed) [[OpsReportOct29][Ops Report]]

   * 1.5 Engagment - John M. (confirmed)

   * 1.7 Security – Mine Altunay (confirmed)

-- Main.ChanderSehgal - 21 Sep 2009


%META:FILEATTACHMENT{name="OSGACMtgLIGOApp.ppt" attachment="OSGACMtgLIGOApp.ppt" attr="" comment="WBS 10.0.4 LIGO Apps [PPT]" date="1255137372" path="OSGACMtgLIGOApp.ppt" size="140288" stream="OSGACMtgLIGOApp.ppt" tmpFilename="/usr/tmp/CGItemp5676" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="OSGACMtgLIGOApp.pdf" attachment="OSGACMtgLIGOApp.pdf" attr="" comment="WBS 10.0.4 LIGO Apps [PDF]" date="1255137422" path="OSGACMtgLIGOApp.pdf" size="83629" stream="OSGACMtgLIGOApp.pdf" tmpFilename="/usr/tmp/CGItemp5792" user="KentBlackburn" version="1"}%
