%META:TOPICINFO{author="JamesWeichel" date="1260307721" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, December 10, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 1.8 [[TrainingContentMgmt2009Dec][Training and Content Management]] – Jim Weichel  _(confirmed)_
 
   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi _(confirmed)_

   * 2.2 Work Load Management – Maxim Potekhin _(confirmed)_

   * 2.4 Internet2 Network Monitoring – Jeff Boote _(confirmed)_


-- Main.ChanderSehgal - 30 Oct 2009
