%META:TOPICINFO{author="ChanderSehgal" date="1246890307" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, July 9, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Questions about year4 OSG Goals defition process - Chander

   * 1.0.2 Production Coordination – Dan Fraser

   * 1.2 Operations – Rob Quick

   * 1.5 Engagement - John McGee

   * 1.6 Campus Grids – Sebastien Goasguen



-- Main.ChanderSehgal - 06 Jul 2009
