%META:TOPICINFO{author="AlinaBejan" date="1234904971" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 19, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |

---+++ Attendees


---++ Agenda

   * Canvas for news items - Marcia

   * 1.6 Campus Grids – Sebastien Goasguen

   * 1.7 Security – Mine Altunay

   * 1.8 Education & Training – Alina Bejan -- [[20090219EducationReport][Education Report]]

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein




-- Main.ChanderSehgal - 12 Feb 2009
