%META:TOPICINFO{author="ChanderSehgal" date="1245358925" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, June 25, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Strategic Drivers for OSG Year4 - Ruth Pordes

   * Schedule and Next Steps - Chander Sehgal




-- Main.ChanderSehgal - 18 Jun 2009
