%META:TOPICINFO{author="ChanderSehgal" date="1232469335" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Jan 22

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees


---++ Agenda

   * OSG Review Readout - Ruth

   * Canvass for news items - Marcia

   * Overview of OSG Software Release Plan – Alain & Mine

   * Storage Extensions Plan – Matt & Tanya


-- Main.ChanderSehgal - 20 Jan 2009