%META:TOPICINFO{author="MaximPotekhin" date="1247155447" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, July 9, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * Questions about year4 OSG Goals definition process - Chander

   * 1.0.2 Production Coordination – Dan Fraser

   * 1.2 Operations – Rob Quick - [[OpsReportJuly09][Ops Report]]

   * 1.5 Engagement - John !McGee
      * Maxim Potekhin: [[%ATTACHURL%/EngagementBNL20090709.txt][Summary]] of Engagement activity with Nonproliferation Department
   * 1.6 Campus Grids – Sebastien Goasguen



-- Main.ChanderSehgal - 06 Jul 2009


%META:FILEATTACHMENT{name="EngagementBNL20090709.txt" attachment="EngagementBNL20090709.txt" attr="h" comment="Summary of Engagement activity with Nonproliferation Department" date="1247155200" path="EngagementBNL20090709.txt" size="981" stream="EngagementBNL20090709.txt" tmpFilename="/usr/tmp/CGItemp4935" user="MaximPotekhin" version="1"}%
