%META:TOPICINFO{author="ChanderSehgal" date="1250525363" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, August 20, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees



---++ Agenda

   * 1.7 Security – Mine Altunay

   * 2.2 Work Load Management Systems - Maxim Potekhin

   * 3.3 Project Management - Chander Sehgal


-- Main.ChanderSehgal - 04 Aug 2009
