%META:TOPICINFO{author="MaximPotekhin" date="1238686981" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 2, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * Canvas for News Items - David Ritchie

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 Work Load Management [[%ATTACHURL%/WMS_Area_Report_20090402_1.ppt][PowerPoint]], [[%ATTACHURL%/WMS_Area_Report_20090402_1.pdf][PDF]] – Maxim Potekhin
 
   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.3 Project Management – Chander Sehgal



-- Main.ChanderSehgal - 30 Mar 2009

%META:FILEATTACHMENT{name="WMS_Area_Report_20090402_1.pdf" attachment="WMS_Area_Report_20090402_1.pdf" attr="h" comment="PDF version of the WMS report" date="1238686818" path="WMS_Area_Report_20090402_1.pdf" size="70980" stream="WMS_Area_Report_20090402_1.pdf" tmpFilename="/usr/tmp/CGItemp5068" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20090402_1.ppt" attachment="WMS_Area_Report_20090402_1.ppt" attr="" comment="PowerPoint version of the WMS report" date="1238686859" path="WMS_Area_Report_20090402_1.ppt" size="218624" stream="WMS_Area_Report_20090402_1.ppt" tmpFilename="/usr/tmp/CGItemp5161" user="MaximPotekhin" version="1"}%
