%META:TOPICINFO{author="ChanderSehgal" date="1240857491" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 30, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda


   * 1.2 Operations – Rob Quick

   * 1.6 Campus Grids – Sebastien Goasguen

   * 1.7 Security – Mine Altunay

   * 1.8 Education & Training – Alina Bejan -- [[20090430EducationReport][Education Report]]


-- Main.ChanderSehgal - 10 Apr 2009