%META:TOPICINFO{author="BrianBockelman" date="1238691688" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 2, 2009 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * Canvas for News Items - David Ritchie

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein

   * 2.2 Work Load Management [[%ATTACHURL%/WMS_Area_Report_20090402_2.ppt][PowerPoint]], [[%ATTACHURL%/WMS_Area_Report_20090402_2.pdf][PDF]] – Maxim Potekhin
 
   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.3 Project Management – [[%ATTACHURL%/Proj_Mgmt_Area_Update_02apr09.ppt][Powerpoint]] - Chander Sehgal



-- Main.ChanderSehgal - 30 Mar 2009


%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_02apr09.ppt" attachment="Proj_Mgmt_Area_Update_02apr09.ppt" attr="" comment="Project Management Area Update" date="1238687011" path="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 02apr09.ppt" size="374784" stream="C:\Documents and Settings\cssehgal\My Documents\Slides\Proj Mgmt Area Update 02apr09.ppt" tmpFilename="/usr/tmp/CGItemp36372" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20090402_1.pdf" attachment="WMS_Area_Report_20090402_1.pdf" attr="" comment="PDF version of WMS report" date="1238687231" path="WMS_Area_Report_20090402_1.pdf" size="70980" stream="WMS_Area_Report_20090402_1.pdf" tmpFilename="/usr/tmp/CGItemp10259" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20090402_2.ppt" attachment="WMS_Area_Report_20090402_2.ppt" attr="" comment="WMS report PPT" date="1238690245" path="WMS_Area_Report_20090402_2.ppt" size="220672" stream="WMS_Area_Report_20090402_2.ppt" tmpFilename="/usr/tmp/CGItemp9937" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20090402_2.pdf" attachment="WMS_Area_Report_20090402_2.pdf" attr="" comment="WMS report PDF" date="1238690261" path="WMS_Area_Report_20090402_2.pdf" size="71792" stream="WMS_Area_Report_20090402_2.pdf" tmpFilename="/usr/tmp/CGItemp9971" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="Area_3_1_Metrics_April_2.pdf" attachment="Area_3_1_Metrics_April_2.pdf" attr="" comment="" date="1238691688" path="Area 3 1 Metrics, April 2.pdf" size="67854" stream="Area 3 1 Metrics, April 2.pdf" tmpFilename="/usr/tmp/CGItemp15920" user="BrianBockelman" version="1"}%
