%META:TOPICINFO{author="JemiseLockhart" date="1288107961" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, November 3rd, 2010 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees


---++ Agenda


   * 2.1 Scalability, Reliability, Software Certification and Usability - Igor Sfiligoi

   * 3.1 Metrics  - Bockelman & Gardner

   * 3.2 Communications - Ritchie

   * 3.3 Proj Mgmt - Sehgal _(confirmed)_





-- Main.JemiseLockhart - 15 Oct 2010
