%META:TOPICINFO{author="DanFraser" date="1265911186" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 11, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.0.2 Production Coordination – Dan Fraser _(confirmed)_

   * 1.0.4 LIGO Applications – Kent Blackburn  _(confirmed)_

   * 1.3 [[IntegrationFeb2010][Integration & Sites]] – Rob Gardner _(confirmed)_

   * 1.5 Engagement - John McGee _(confirmed)_


-- Main.ChanderSehgal - 28 Jan 2010
%META:FILEATTACHMENT{name="Area_Coord_Feb_2010.ppt" attachment="Area_Coord_Feb_2010.ppt" attr="" comment="Production Coordinator" date="1265911185" path="Area Coord Feb 2010.ppt" size="1646080" stream="Area Coord Feb 2010.ppt" tmpFilename="/usr/tmp/CGItemp16693" user="DanFraser" version="1"}%
