%META:TOPICINFO{author="KentBlackburn" date="1271888331" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 22, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.0.1 Software Tools Group – Alain Roy (confirmed), Mine Altunay (vacation)
   * 1.0.2 Production Coordination – Dan Fraser
   * 1.0.3 Biology & Biomedical – Piotr Sliz, Peter Doherty
   * 1.0.4 LIGO Applications – Kent Blackburn
      * [[%ATTACHURL%/LIGO_104.ppt][Powerpoint Slides]]
      * [[%ATTACHURL%/LIGO_104.pdf][PDF Slides]]

-- Main.ChanderSehgal - 13 Apr 2010

%META:FILEATTACHMENT{name="LIGO_104.ppt" attachment="LIGO_104.ppt" attr="" comment="LIGO Applications (WBS 1.0.4) in Powerpoint" date="1271888142" path="LIGO_104.ppt" size="80896" stream="LIGO_104.ppt" tmpFilename="/usr/tmp/CGItemp30301" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="LIGO_104.pdf" attachment="LIGO_104.pdf" attr="" comment="LIGO Applications (WBS 1.0.4) in PDF" date="1271888173" path="LIGO_104.pdf" size="65875" stream="LIGO_104.pdf" tmpFilename="/usr/tmp/CGItemp30305" user="KentBlackburn" version="1"}%
