%META:TOPICINFO{author="JemiseLockhart" date="1282932337" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, September 9th, 2010 |
| <b>Time</b> | Noon Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees
To Follow

---++ Agenda


   * 1.4 VOs - Abhishek Rana

   * 1.5 Engagment - John McGee _(confirmed)_

   * 1.6 Campus Grids & Site - Dan Fraser, Marco Mambelli

   * 1.7 Security - Mine Altunay





-- Main.JemiseLockhart - 27 Aug 2010