%META:TOPICINFO{author="JeffBoote" date="1270739619" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 8, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda


   * 2.4 [[Internet2Update08apr10][Internet2 Network Monitoring Update]] – Jeff Boote _(confirmed)_

   * 3.1 Metrics & Measurements – Brian Bockelman _(confirmed)_

   * 3.2 Communications & Education – Dave Ritchie

   * 3.3 [[%ATTACHURL%/Proj_Mgmt_Area_Update_08Apr2010.pdf][Project Management]] – Chander Sehgal


-- Main.ChanderSehgal - 15 Feb 2010
   * 

%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_08Apr2010.pdf" attachment="Proj_Mgmt_Area_Update_08Apr2010.pdf" attr="" comment="" date="1270739352" path="Proj Mgmt Area Update 08Apr2010.pdf" size="75186" stream="Proj Mgmt Area Update 08Apr2010.pdf" tmpFilename="/usr/tmp/CGItemp31375" user="ChanderSehgal" version="1"}%
