%META:TOPICINFO{author="ChanderSehgal" date="1276026951" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, June 17, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda
 
   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi

   * 3.2 Communications & Education – Dave Ritchie

   * OSG Year5 Planning – Chander Sehgal



-- Main.ChanderSehgal - 20 May 2010