%META:TOPICINFO{author="ChanderSehgal" date="1271966593" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 6, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.1 Software – Alain Roy & Tanya Levshina

   * 1.2 Operations – Rob Quick

   * 1.3 Integration & Sites – Rob Gardner

   * 1.4 VOs – Abhishek Rana


-- Main.ChanderSehgal - 22 Apr 2010
