%META:TOPICINFO{author="JemiseLockhart" date="1288963092" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, November 17th, 2010 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees

---++ Agenda

   * 1.0.1 Software Tools Group - Alain Roy, Mine Altunay
   * 1.0.2 Production - Dan Fraser
   * 1.0.4 LIGO Applications - Kent Blackburn
   * 1.0.9 Technology Planning - John Hover
 



-- Main.JemiseLockhart - 05 Nov 2010
