%META:TOPICINFO{author="ChanderSehgal" date="1266252942" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 25, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.1 Software - Alain Roy (confirmed)

   * 1.4 VO's - Abhishek Rana

   * 1.6 Campus Grids – Sebastien Goasguen

   * 1.7 Security – Mine Altunay




-- Main.ChanderSehgal - 28 Jan 2010