%META:TOPICINFO{author="PeterDoherty" date="1271955680" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 22, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.0.1 Software Tools Group – Alain Roy (confirmed), Mine Altunay (vacation)
   * 1.0.2 Production Coordination – Dan Fraser
   * 1.0.3 Biology & Biomedical – Piotr Sliz, Peter Doherty
      * [[%ATTACHURL%/osg_area_coord_apr_22.pdf][Powerpoint Slides]]
   * 1.0.4 LIGO Applications – Kent Blackburn
      * [[%ATTACHURL%/LIGO_104.ppt][Powerpoint Slides]]
      * [[%ATTACHURL%/LIGO_104.pdf][PDF Slides]]

---++ 1.0.1 Software Tools Group

We last reported to the Area Coordinator's meeting on [[20091001ETAgendaMinutes][October 1, 2009]].

Since that time, our meetings have been held less regularly, but have been held on an as-needed basis. Instead of ensuring there is meeting every week, we ensure there is a meeting when it's needed.

Since October 1, we've done several things:

   * We've watched over the development of the OSG Discovery Tool. [[SoftwareTools/Meeting20091110][10-Nov-2009]]
   * We've updated our [[SoftwareTools/RequirementsFromSoftProviders][Software Provider Requirements]] [[SoftwareTools/Meeting20091117][17-Nov-2009]]
   * We've started once a month meetings between OSG, !Xrpotd, and ATLAS to talk about !Xrootd. [[SoftwareTools/Meeting20091124][24-Nov-2009]]
   * We've overseen the improvements to the ReSS probe for RSV. [[SoftwareTools/Meeting20100105][05-Jan-2010]]
   * We've had discussions about Gratia development. [[SoftwareTools/Meeting20100126][26-Jan-2010]]
   * We've discussed the announcement of site downtimes to the BDII. [[SoftwareTools/Meeting20100330][30-Mar-2010]]

In the near future, we're like to have discussions about GUMS development. 

-- Main.ChanderSehgal - 13 Apr 2010

%META:FILEATTACHMENT{name="LIGO_104.ppt" attachment="LIGO_104.ppt" attr="" comment="LIGO Applications (WBS 1.0.4) in Powerpoint" date="1271888142" path="LIGO_104.ppt" size="80896" stream="LIGO_104.ppt" tmpFilename="/usr/tmp/CGItemp30301" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="LIGO_104.pdf" attachment="LIGO_104.pdf" attr="" comment="LIGO Applications (WBS 1.0.4) in PDF" date="1271888173" path="LIGO_104.pdf" size="65875" stream="LIGO_104.pdf" tmpFilename="/usr/tmp/CGItemp30305" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="Production_Coord_Rept_22_Apr_2010.pdf" attachment="Production_Coord_Rept_22_Apr_2010.pdf" attr="" comment="" date="1271955160" path="Production Coord Rept 22 Apr 2010.pdf" size="8710388" stream="Production Coord Rept 22 Apr 2010.pdf" tmpFilename="/usr/tmp/CGItemp31720" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="osg_area_coord_apr_22.pdf" attachment="osg_area_coord_apr_22.pdf" attr="" comment="Biomedical Activities" date="1271955253" path="osg_area_coord_apr_22.pdf" size="732091" stream="osg_area_coord_apr_22.pdf" tmpFilename="/usr/tmp/CGItemp27720" user="PeterDoherty" version="1"}%
