%META:TOPICINFO{author="JemiseLockhart" date="1270131204" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 8, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda


   * 2.4 Internet2 Network Monitoring – Jeff Boote

   * 3.1 Metrics & Measurements – Brian Bockelman _(confirmed)_

   * 3.2 Communications & Education – Dave Ritchie

   * 3.3 Project Management – Chander Sehgal _(confirmed)_


-- Main.ChanderSehgal - 15 Feb 2010
