%META:TOPICINFO{author="MaximPotekhin" date="1286382705" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, October 6th, 2010 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees


---++ Agenda


   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi _(confirmed)_

   * 2.2 Work Load Management – Maxim Potekhin [[%ATTACHURL%/WMS_Area_Report_20101006_1.ppt][(PPT slides)]]

   * 2.4 Internet2 Network Monitoring – Jeff Boote _(confirmed)_
 



-- Main.JemiseLockhart - 28 Sep 2010


%META:FILEATTACHMENT{name="WMS_Area_Report_20101006_1.ppt" attachment="WMS_Area_Report_20101006_1.ppt" attr="h" comment="Workload Management Report" date="1286382576" path="WMS_Area_Report_20101006_1.ppt" size="768000" stream="WMS_Area_Report_20101006_1.ppt" tmpFilename="/usr/tmp/CGItemp38989" user="MaximPotekhin" version="1"}%
