%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dChander_20Sehgal_20371201" date="1291651339" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, December 15st, 2010 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda

   * 1.5 Engagement - John McGee

   * 1.6 Campus Grids & Sites – Dan Fraser, Marco Mambelli

   * 1.7 Security – Mine Altunay

   * 1.8 Content Management – Robert Engel 
 




-- Main.ChanderSehgal - 06 Dec 2010