%META:TOPICINFO{author="ChanderSehgal" date="1262732670" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 14, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.1 Metrics & Measurements – Brian Bockelman
   * 1.0.3 Biology & Biomedical – Piotr Sliz
   * 1.0.4 LIGO Applications – Kent Blackburn
   * 1.1 Software – Alain Roy & Tanya Levshina




-- Main.ChanderSehgal - 04 Jan 2010