%META:TOPICINFO{author="ChanderSehgal" date="1266252812" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Mar 25, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.8 Training & Content Management – Jim Weichel 
 
   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi

   * 2.2 Work Load Management – Maxim Potekhin

   * 2.4 Internet2 Network Monitoring – Jeff Boote



-- Main.ChanderSehgal - 15 Feb 2010
