%META:TOPICINFO{author="ChanderSehgal" date="1266252913" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 8, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.1 Metrics & Measurements – Brian Bockelman

   * 3.2 Communications & Education – Dave Ritchie

   * 3.3 Project Management – Chander Sehgal


-- Main.ChanderSehgal - 15 Feb 2010