%META:TOPICINFO{author="ChanderSehgal" date="1271173313" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 22, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 1.0.2 Production Coordination – Dan Fraser
   * 1.0.3 Biology & Biomedical – Piotr Sliz, Peter Doherty
   * 1.0.4 LIGO Applications – Kent Blackburn


-- Main.ChanderSehgal - 13 Apr 2010
