%META:TOPICINFO{author="RobQ" date="1264692455" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 28, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.1 Metrics & Measurements – Brian Bockelman _(confirmed)_
   * 1.0.3 Biology & Biomedical – Piotr Sliz - on Piotr's behalf Peter Doherty _(confirmed)_
   * 1.2 Operations - Rob Quick - OpsReport
   * 1.1 Software – Alain Roy & Tanya Levshina  _(confirmed)_




-- Main.ChanderSehgal - 04 Jan 2010