%META:TOPICINFO{author="ChanderSehgal" date="1274383900" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, June 3, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda
 
   * 2.2 Work Load Management – Maxim Potekhin

   * 2.4 Internet2 Network Monitoring – Jeff Boote

   * 3.1 Metrics & Measurements – Brian Bockelman


-- Main.ChanderSehgal - 20 May 2010
