%META:TOPICINFO{author="ChanderSehgal" date="1282580987" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Aug 26, 2010 |
| <b>Time</b> | Noon Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees


---++ Agenda


   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay

   * 1.1	Software – Alain Roy & Tanya Levshina

   * 1.3 [[IntegrationSitesAug2010][Integration & Sites]] – Rob Gardner

   * 1.4 VOs – Abhishek Rana



-- Main.ChanderSehgal - 03 Aug 2010