%META:TOPICINFO{author="ChanderSehgal" date="1279211511" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, July 15, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * [[WBSbyArea][OSG Year5 Planning]] – Office Hours to address questions - Chander Sehgal

-- Main.ChanderSehgal - 12 Jul 2010