%META:TOPICINFO{author="ChanderSehgal" date="1273503086" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 20, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees

---++ Agenda

* 1.4 VOs – Abhishek Rana

* 1.5 Engagement - John McGee

* 1.7	Security – Mine Altunay


-- Main.ChanderSehgal - 10 May 2010
