%META:TOPICINFO{author="JemiseLockhart" date="1290446502" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, December 1st, 2010 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees

---++ Agenda

   * 1.1 Softwware - Alain Roy, Tanya Levshina _(confirmed)_
   * 1.2 Operations - Rob Quick
   * 1.3 Intergration - Rob Gardner, Suchandra Thapa _(confirmed)_   
   * 1.4 VO's - Chander Sehgal  _(confirmed)_




-- Main.JemiseLockhart - 22 Nov 2010