%META:TOPICINFO{author="ChanderSehgal" date="1264698608" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Feb 11, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.0.2 Production Coordination – Dan Fraser

   * 1.0.4 LIGO Applications – Kent Blackburn

   * 1.3 Integration & Sites – Rob Gardner

   * 1.4 VOs – Abhishek Rana


-- Main.ChanderSehgal - 28 Jan 2010
