%META:TOPICINFO{author="ChanderSehgal" date="1263313815" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 14, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.2 Communications & Education – Dave Ritchie _(confirmed)_ 
   * 3.3 Project Management – Chander Sehgal _(confirmed)_
   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay _(confirmed)_
   * 1.0.2 Production Coordination – Dan Fraser _(confirmed)_



-- Main.ChanderSehgal - 04 Jan 2010