%META:TOPICINFO{author="ChanderSehgal" date="1263486999" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 14, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.2 Communications & Education – Dave Ritchie _(confirmed)_ 
   * 3.3  [[%ATTACHURL%/Proj_Mgmt_Area_Update_14Jan2010.pdf][Project Management Update 14Jan 2010]] – Chander Sehgal _(confirmed)_
   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay _(confirmed)_
   * 1.0.2 Production Coordination – Dan Fraser _(confirmed)_



-- Main.ChanderSehgal - 04 Jan 2010


%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_14Jan2010.pdf" attachment="Proj_Mgmt_Area_Update_14Jan2010.pdf" attr="h" comment="" date="1263486901" path="Proj Mgmt Area Update 14Jan2010.pdf" size="166035" stream="Proj Mgmt Area Update 14Jan2010.pdf" tmpFilename="/usr/tmp/CGItemp19123" user="ChanderSehgal" version="1"}%
