%META:TOPICINFO{author="BrianBockelman" date="1264701747" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 28, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.1 Metrics & Measurements – Brian Bockelman _(confirmed)_
   * 1.0.3 Biology & Biomedical – Piotr Sliz - on Piotr's behalf Peter Doherty _(confirmed)_ [[https://twiki.grid.iu.edu/twiki/pub/Management/2010028AgendaMinutes/osg_biomed_Jan_2010.pdf][BioMedical Report]]
   * 1.2 Operations - Rob Quick - OpsReport
   * 1.1 Software – Alain Roy & Tanya Levshina  _(confirmed)_ - [[https://twiki.grid.iu.edu/twiki/pub/Management/2010028AgendaMinutes/OSG_Storage_for_VDT.pdf][Storage Report]]




-- Main.ChanderSehgal - 04 Jan 2010

%META:FILEATTACHMENT{name="OSG_Storage_for_VDT.pdf" attachment="OSG_Storage_for_VDT.pdf" attr="" comment="OSG Storage for VDT Report" date="1264694422" path="OSG Storage for VDT.pdf" size="185990" stream="OSG Storage for VDT.pdf" tmpFilename="/usr/tmp/CGItemp8794" user="TanyaLevshina" version="1"}%
%META:FILEATTACHMENT{name="osg_biomed_Jan_2010.pdf" attachment="osg_biomed_Jan_2010.pdf" attr="" comment="SBGrid BioMedical Area Report" date="1264700908" path="osg_biomed_Jan_2010.pdf" size="78945" stream="osg_biomed_Jan_2010.pdf" tmpFilename="/usr/tmp/CGItemp12388" user="PeterDoherty" version="1"}%
%META:FILEATTACHMENT{name="OSGMetrics.pdf" attachment="OSGMetrics.pdf" attr="" comment="" date="1264701747" path="OSGMetrics.pdf" size="36427" stream="OSGMetrics.pdf" tmpFilename="/usr/tmp/CGItemp14668" user="BrianBockelman" version="1"}%
