%META:TOPICINFO{author="ChanderSehgal" date="1274368141" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 20, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees

---++ Agenda

   * 1.4 VOs – Abhishek Rana _(confirmed)_

   * 1.5 Engagement - John McGee

   * 1.7 Security – Mine Altunay (confirmed

   * Plan for OSG Annual Report to NSF (June 2010) - Chander Sehgal


-- Main.ChanderSehgal - 10 May 2010
   * [[%ATTACHURL%/Plan_for_June_2010_OSG_NSF_Report.doc][Plan_for_June_2010_OSG_NSF_Report.doc]]: Plan for June 2010 OSG NSF Annual Report

%META:FILEATTACHMENT{name="Plan_for_June_2010_OSG_NSF_Report.doc" attachment="Plan_for_June_2010_OSG_NSF_Report.doc" attr="" comment="Plan for June 2010 OSG NSF Annual Report" date="1274368140" path="Plan for June 2010 OSG NSF Report.doc" size="29184" stream="Plan for June 2010 OSG NSF Report.doc" tmpFilename="/usr/tmp/CGItemp31448" user="ChanderSehgal" version="1"}%
