%META:TOPICINFO{author="ChanderSehgal" date="1262619848" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 14, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 1111  |


---+++ Attendees


---++ Agenda

   * 3.2 Communications & Education – Dave Ritchie
   * 3.3 Project Management – Chander Sehgal
   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 1.0.2 Production Coordination – Dan Fraser



-- Main.ChanderSehgal - 04 Jan 2010