%META:TOPICINFO{author="RobGardner" date="1282330385" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Aug 26, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda


   * 1.0.1 Software Tools Group – Alain Roy, Mine Altunay

   * 1.1	Software – Alain Roy & Tanya Levshina

   * 1.3 [[IntegrationSitesAug2010][Integration & Sites]] – Rob Gardner

   * 1.4 VOs – Abhishek Rana



-- Main.ChanderSehgal - 03 Aug 2010