%META:TOPICINFO{author="JemiseLockhart" date="1263926514" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Jan 14, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 3.1 Metrics & Measurements – Brian Bockelman _(confirmed)_
   * 1.0.3 Biology & Biomedical – Piotr Sliz
   * 1.2 Operations - Rob Quick _(confirmed)_
   * 1.1 Software – Alain Roy & Tanya Levshina




-- Main.ChanderSehgal - 04 Jan 2010