%META:TOPICINFO{author="JamesWeichel" date="1269470494" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Mar 25, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda

   * 1.6 Campus Grids – Sebastien Goasguen 
   
   * 1.8 Training & Content Management – Jim Weichel (confirmed)
      * [[20100325TrainingContentManagementReport][1.8 Report]]
 
   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi (confirmed)

   * 2.2 Work Load Management – Maxim Potekhin




-- Main.ChanderSehgal - 15 Feb 2010
