%META:TOPICINFO{author="ChanderSehgal" date="1280858581" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, Aug 12, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda


   * 1.0.2 Production Coordination – Dan Fraser

   * 1.0.3 Biology & Biomedical – Piotr Sliz

   * 1.0.4 LIGO Applications – Kent Blackburn

   * 1.2 Operations – Rob Quick



-- Main.ChanderSehgal - 03 Aug 2010
