%META:TOPICINFO{author="MaximPotekhin" date="1275578673" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, June 3, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda
 
   * 2.2    [[%ATTACHURL%/WMS_Area_Report_20100603_2.ppt][Work Load Management (PPT version)]]; [[%ATTACHURL%/WMS_Area_Report_20100603_2.pdf][PDF version]]   – Maxim Potekhin

   * 2.4 [[Internet2Update03jun10][Internet2 Network Monitoring]]  – Jeff Boote (confirmed)

   * 3.1 Metrics & Measurements – Brian Bockelman (confirmed)


-- Main.ChanderSehgal - 20 May 2010


%META:FILEATTACHMENT{name="WMS_Area_Report_20100603_2.ppt" attachment="WMS_Area_Report_20100603_2.ppt" attr="h" comment="WMS report 201010603" date="1275578213" path="WMS_Area_Report_20100603_2.ppt" size="427008" stream="WMS_Area_Report_20100603_2.ppt" tmpFilename="/usr/tmp/CGItemp19604" user="MaximPotekhin" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20100603_2.pdf" attachment="WMS_Area_Report_20100603_2.pdf" attr="h" comment="WMS report 20100603 PDF version" date="1275578416" path="WMS_Area_Report_20100603_2.pdf" size="227958" stream="WMS_Area_Report_20100603_2.pdf" tmpFilename="/usr/tmp/CGItemp19495" user="MaximPotekhin" version="1"}%
