%META:TOPICINFO{author="DavidRitchie" date="1270751021" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, April 8, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees


---++ Agenda


   * 2.4 [[Internet2Update08apr10][Internet2 Network Monitoring Update]] – Jeff Boote _(confirmed)_

   * 3.1 [[%ATTACHURL%/MetricsApril8.pdf][Metrics & Measurements]] – Brian Bockelman _(confirmed)_

   * 3.2 [[%ATTACHURL%/Communications_Area_Coordinator_Report.pdf][Communications & Education]] – David Ritchie

   * 3.3 [[%ATTACHURL%/Proj_Mgmt_Area_Update_08Apr2010.pdf][Project Management]] – Chander Sehgal


-- Main.ChanderSehgal - 15 Feb 2010

%META:FILEATTACHMENT{name="Proj_Mgmt_Area_Update_08Apr2010.pdf" attachment="Proj_Mgmt_Area_Update_08Apr2010.pdf" attr="" comment="" date="1270739352" path="Proj Mgmt Area Update 08Apr2010.pdf" size="75186" stream="Proj Mgmt Area Update 08Apr2010.pdf" tmpFilename="/usr/tmp/CGItemp31375" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="MetricsApril8.pdf" attachment="MetricsApril8.pdf" attr="" comment="" date="1270744934" path="MetricsApril8.pdf" size="244126" stream="MetricsApril8.pdf" tmpFilename="/usr/tmp/CGItemp1849" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="Communications_Area_Coordinator_Report.pdf" attachment="Communications_Area_Coordinator_Report.pdf" attr="" comment="DJR Coordinator's Report for Communications - revised picture" date="1270751021" path="C:\Users\ritchie\Documents\OSG Compendium\Area Coordinator Report 2010-04-08\Communications Area Coordinator Report.pdf" size="218544" stream="C:\Users\ritchie\Documents\OSG Compendium\Area Coordinator Report 2010-04-08\Communications Area Coordinator Report.pdf" tmpFilename="/usr/tmp/CGItemp50868" user="DavidRitchie" version="2"}%
