%META:TOPICINFO{author="JemiseLockhart" date="1285939383" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, October 6th, 2010 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”


---+++ Attendees


---++ Agenda


   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi _(confirmed)_

   * 2.2 Work Load Management – Maxim Potekhin

   * 2.4 Internet2 Network Monitoring – Jeff Boote _(confirmed)_
 



-- Main.JemiseLockhart - 28 Sep 2010