%META:TOPICINFO{author="ChanderSehgal" date="1274108983" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Thursday, May 20, 2010 |
| <b>Time</b> | Noon Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees

---++ Agenda

   * 1.4 VOs – Abhishek Rana _(confirmed)_

   * 1.5 Engagement - John McGee

   * 1.7 Security – Mine Altunay (confirmed

   * Plan for OSG Annual Report to NSF (June 2010) - Chander Sehgal


-- Main.ChanderSehgal - 10 May 2010