%META:TOPICINFO{author="JemiseLockhart" date="1301070551" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, April 6th, 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda

   * 1.4 VOs & Users – Chander Sehgal _(confirmed)_

   * 1.5 Engagement - John McGee

   * 1.6 Campus Grids & Sites – Dan Fraser, Marco Mambelli

   * 1.7	Security – Mine Altunay

   * Any New Business - All

---++ Meeting Minutes





-- Main.JemiseLockhart - 25 Mar 2011
