%META:TOPICINFO{author="BrianBockelman" date="1318445886" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Brian Bockelman - Technology

---+++ Attendees

---++ Agenda




-- Main.JemiseLockhart - 05 Oct 2011
%META:FILEATTACHMENT{name="Technology_area_coordinators.pptx" attachment="Technology_area_coordinators.pptx" attr="" comment="" date="1318445886" path="Technology_area_coordinators.pptx" size="52094" stream="Technology_area_coordinators.pptx" tmpFilename="/usr/tmp/CGItemp9444" user="BrianBockelman" version="1"}%
