%META:TOPICINFO{author="ChanderSehgal" date="1304606764" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, May 4th , 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Mine Altunay, Kent Blackburn, Brian Bockelman, John Hover, John McGee, Rob Gardner, Rob Quick, Suchandra Thapa, Marco Mambelli, David Ritchie, Chander Sehgal

---++ Agenda

   * 3.1 Metrics & Measurements - Brian Bockelman, Rob Gardner (MetricsAnalysisMay2011)

   * 1.0.9 Technology Planning - John Hover & Brian Bockelman (TechnologyGroupMay2011)

   * 1.0.4 [[%ATTACHURL%/LIGOAppsMay2011.pdf][LIGO Applications]] - Kent Blackburn

   * 3.2   [[%ATTACHURL%/WBSosg.pdf][Communications & Education ]]   - Dave Ritchie

   * Any New Business - All


-- Main.JemiseLockhart - 22 Apr 2011
   * [[%ATTACHURL%/LIGOAppsMay2011.pdf][LIGOAppsMay2011.pdf]]: LIGO Apps Report

%META:FILEATTACHMENT{name="LIGOAppsMay2011.pdf" attachment="LIGOAppsMay2011.pdf" attr="" comment="LIGO Apps Report" date="1304453261" path="LIGOAppsMay2011.pdf" size="1039433" stream="LIGOAppsMay2011.pdf" tmpFilename="/usr/tmp/CGItemp38163" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="WBSosg.pdf" attachment="WBSosg.pdf" attr="" comment="Communications" date="1304532450" path="WBSosg.pdf" size="34439" stream="WBSosg.pdf" tmpFilename="/usr/tmp/CGItemp42802" user="DavidRitchie" version="1"}%
