%META:TOPICINFO{author="JemiseLockhart" date="1304716738" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, May 18th , 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda

   * 2.4 Internet 2 - Jason Zurawski _(confirmed)_

   * 3.3 Project Management - Chander Sehgal _(confirmed)_

   * 1.0.1 Software Tools Group - Alain Roy, Mine Altunay

   * 1.0.2 Production - Dan Fraser

   * Any New Business - All





-- Main.JemiseLockhart - 06 May 2011
