%META:TOPICINFO{author="ChanderSehgal" date="1324305859" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees


---++ Follow-up Action Items



---++ Security Area Update - Mine Altunay


---++ Stakeholder Request System Update - Gabriele Garzoglio



-- Main.ChanderSehgal - 19 Dec 2011