%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarta_20Lockhart_20101554" date="1297876728" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, February 23rd, 2011 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
---++ Agenda

   * 3.3 Project Management – Chander Seghal 
   * 1.0.1. Software Tools Group - Alain Roy, Mine Altunay
   * 1.0.2  Production – Dan Fraser    
   * 1.0.3  LIGO Applications - Kent Blackburn   
   * Any New Business - All



-- Main.JemiseLockhart - 16 Feb 2011
