%META:TOPICINFO{author="GabrieleGarzoglio" date="1324486263" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees


---++ Follow-up Action Items



---++ Security Area Update - Mine Altunay


---++ Stakeholder Request System Update - Gabriele Garzoglio
Discuss whether to access pending requests. 
See [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][OSG Request Dashboard]]


-- Main.ChanderSehgal - 19 Dec 2011
