%META:TOPICINFO{author="JemiseLockhart" date="1303496858" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, May 4th , 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda


   * 2.4 Internet 2 - Jason Zurawski
   * 3.1 Metrics & Measurements - Brian Bockleman, Rob Gardner
   * 1.0.4 LIGO Applications - Kent Blackburn
   * 1.0.9 Technology Planning - John Hover & Brian Bockleman

Any New Business - All





-- Main.JemiseLockhart - 22 Apr 2011
