%META:TOPICINFO{author="RuthPordes" date="1320101630" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Ruth Pordes - Cross Cutting Support

---+++ Attendees

---++ Agenda

---+++ 6.0 Overview of Cross Project Support - Ruth
---+++ 6.1 Project Management Processes - Chander/Gabriele
---+++ 6.2 Documentation Coordination - Jim
---+++ 6.3 Communications - Miriam
---+++ 6.4 Education - Tim
---+++ 6.5 International Outreach - Jose
---+++ 6.6 Assessment - Rob




-- Main.JemiseLockhart - 05 Oct 2011