%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dChander_20Sehgal_20371201" date="1297278090" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, February 9th, 2011 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
---++ Agenda

   * 2.1 [[20110209osgscal][Scalability, Reliability, Software Certification and Usability]] – Igor Sfiligoi

   * 2.2  [[%ATTACHURL%/WMS_Area_Report_20110209_1.ppt][Work Load Management Systems]] – Maxim Potekhin

   * 3.1 [[20110209osgmm][Metrics & Measurements]] – Brian Bockelman, Rob Gardner

   * 3.2 Communications & Education – Dave Ritchie

   * Any New Business - All


-- Main.JemiseLockhart - 31 Jan 2011


%META:FILEATTACHMENT{name="WMS_Area_Report_20110209_1.ppt" attachment="WMS_Area_Report_20110209_1.ppt" attr="" comment="WMS Area Report" date="1297278090" path="WMS_Area_Report_20110209_1.ppt" size="235520" stream="WMS_Area_Report_20110209_1.ppt" tmpFilename="/usr/tmp/CGItemp11381" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dChander_20Sehgal_20371201" version="1"}%
