%META:TOPICINFO{author="RobGardner" date="1312985952" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, August 10th, 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
To Follow

---++ Agenda

   * 1.7 Security - Mine Altunay
   * 3.1 Metrics & Measurements - Brian Bockelman, Rob Gardner ([[MetricsAnalysisAug2011][Metrics Analysis 3.1.1]])
   * 3.2 Communications & Education - Miriam Boon





-- Main.JemiseLockhart - 14 Jul 2011
