%META:TOPICINFO{author="MineAltunay" date="1320169688" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Mine Altunay - Security

---+++ Attendees

---++ Agenda

[[%ATTACHURL%/AreaCoord_11_02_2011.pptx][Report from Security team]]




-- Main.JemiseLockhart - 05 Oct 2011
   

%META:FILEATTACHMENT{name="AreaCoord_11_02_2011.pptx" attachment="AreaCoord_11_02_2011.pptx" attr="" comment="" date="1320169584" path="AreaCoord_11_02_2011.pptx" size="53503" stream="AreaCoord_11_02_2011.pptx" tmpFilename="/usr/tmp/CGItemp46548" user="MineAltunay" version="1"}%
