%META:TOPICINFO{author="KentBlackburn" date="1304453335" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, May 4th , 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda

   * 3.1 Metrics & Measurements - Brian Bockelman, Rob Gardner
   * 3.2 Communications & Education - Dave Ritchie
   * 1.0.4 [[%ATTACHURL%/LIGOAppsMay2011.pdf][LIGO Applications]] - Kent Blackburn
   * 1.0.9 Technology Planning - John Hover & Brian Bockelman

Any New Business - All





-- Main.JemiseLockhart - 22 Apr 2011
   * [[%ATTACHURL%/LIGOAppsMay2011.pdf][LIGOAppsMay2011.pdf]]: LIGO Apps Report

%META:FILEATTACHMENT{name="LIGOAppsMay2011.pdf" attachment="LIGOAppsMay2011.pdf" attr="" comment="LIGO Apps Report" date="1304453261" path="LIGOAppsMay2011.pdf" size="1039433" stream="LIGOAppsMay2011.pdf" tmpFilename="/usr/tmp/CGItemp38163" user="KentBlackburn" version="1"}%
