%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dIgor_20Sfiligoi_20673872" date="1297193956" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, February 9th, 2011 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
---++ Agenda

   * 2.1 [[20110209osgscal][Scalability, Reliability, Software Certification and Usability]] – Igor Sfiligoi

   * 2.2 Work Load Management Systems – Maxim Potekhin

   * 3.1 Metrics & Measurements – Brian Bockelman, Rob Gardner

   * 3.2 Communications & Education – Dave Ritchie




-- Main.JemiseLockhart - 31 Jan 2011