%META:TOPICINFO{author="MineAltunay" date="1324495045" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees


---++ Follow-up Action Items



---++ Security Area Update - Mine Altunay
   *  [[%ATTACHURL%/AreaCoord_12_21_2011_2.pptx][Security Area Update]] 

---++ Stakeholder Request System Update - Gabriele Garzoglio
Discuss whether to access pending requests. 
See [[http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030][OSG Request Dashboard]]


-- Main.ChanderSehgal - 19 Dec 2011

%META:FILEATTACHMENT{name="AreaCoord_12_21_2011_2.pptx" attachment="AreaCoord_12_21_2011_2.pptx" attr="" comment="" date="1324495007" path="AreaCoord_12_21_2011_2.pptx" size="61079" stream="AreaCoord_12_21_2011_2.pptx" tmpFilename="/usr/tmp/CGItemp46807" user="MineAltunay" version="1"}%
