%META:TOPICINFO{author="JemiseLockhart" date="1312213626" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, August 10th, 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
To Follow

---++ Agenda

   * 1.7 Security - Mine Altunay
   * 2.2 Work Load Management Systems - Maxim Potekhin
   * 3.1 Metrics & Measurements - Brian Bockelman, Rob Gardner
   * 3.2 Communications & Education - Miriam Boon





-- Main.JemiseLockhart - 14 Jul 2011
