%META:TOPICINFO{author="JemiseLockhart" date="1310405936" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, July 13, 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda

   * 1.5 Engagement - John McGee _confirmed_

   * 1.8 Content Management - Robert Engel _confirmed_

   * 2.1 Scalability, Reliability, Software Certification and Usability - Igor Sfiligoi _confirmed_

   * Any New Business - All


-- Main.ChanderSehgal - 23 Jun 2011
