%META:TOPICINFO{author="JemiseLockhart" date="1303487901" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, May 4th , 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda


   * 2.4 Internet 2 - Jason Zur
   * 1.8 Content Management - Robert Engel

   * 2.1 [[20110420osgscal][Scalability, Rliability, Software Certification and Usability - Igor Sfiligoi]]

   * 2.2 Workload Management Systems [[https://twiki.grid.iu.edu/twiki/pub/Management/20110420AgendaMinutes/WMS_Area_Report_20110420.ppt][PPT]]- [[https://twiki.grid.iu.edu/twiki/pub/Management/20110420AgendaMinutes/WMS_Area_Report_20110420.pdf][PDF]] - Maxim Potekhin

   * Any New Business - All





-- Main.JemiseLockhart - 22 Apr 2011