%META:TOPICINFO{author="JemiseLockhart" date="1313611666" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

*Please note this will be the last Area Coordinator meeting for FY11.*

| <b>Date</b> | Wednesday, August 24th, 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda
   * 1.8 Content Management - Robert Engel & Jim Weichel
   * 2.2 Work Load Management Systems - Maxim Potekhin
   * 3.2 Communications & Education - Miriam Boon
   * Any New Business


       



-- Main.JemiseLockhart - 17 Aug 2011
