%META:TOPICINFO{author="JemiseLockhart" date="1306243211" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, June 1st , 2011 |
| <b>Time</b> | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees

---++ Agenda

   * 1.1 Software - Alain Roy, Tanya Levshina

   * 1.2 Operations - Rob Quick

   * 1.3 Integration - Rob Gardner, Suchandra Thapa

   * 1.5 Engagement - John McGee

   * Any New Business - All






-- Main.JemiseLockhart - 24 May 2011