%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dChander_20Sehgal_20371201" date="1297283173" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday, February 9th, 2011 |
| <b>Time</b> | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Igor Sfiligoi, Mine Altunay, Maxim Potekhin, Tanya Levshina, Alain Roy, Rob Quick, Rob Gardner, Marco Mambelli, Suchandra Thapa, Brian Bockelman, Kent Blackburn, David Ritchie, Chander Sehgal

---++ Agenda

   * 2.1 [[20110209osgscal][Scalability, Reliability, Software Certification and Usability]] – Igor Sfiligoi

   * 2.2  [[%ATTACHURL%/WMS_Area_Report_20110209_2-1.ppt][Work Load Management Systems]] – Maxim Potekhin

   * 3.1 [[20110209osgmm][Metrics & Measurements]] – Brian Bockelman, Rob Gardner
     * [[%ATTACHURL%/metrics-report_key.pdf][Metrics Key]]

   * 3.2  [[%ATTACHURL%/Area_Coordinator_for_Communications_Report.pdf][Communications & Education]]  – Dave Ritchie

   * Any New Business - All


-- Main.JemiseLockhart - 31 Jan 2011


 

 

%META:FILEATTACHMENT{name="WMS_Area_Report_20110209_1.ppt" attachment="WMS_Area_Report_20110209_1.ppt" attr="" comment="WMS Area Report" date="1297278090" path="WMS_Area_Report_20110209_1.ppt" size="235520" stream="WMS_Area_Report_20110209_1.ppt" tmpFilename="/usr/tmp/CGItemp11381" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dChander_20Sehgal_20371201" version="1"}%
%META:FILEATTACHMENT{name="WMS_Area_Report_20110209_2-1.ppt" attachment="WMS_Area_Report_20110209_2-1.ppt" attr="" comment="" date="1297278362" path="WMS_Area_Report_20110209_2-1.ppt" size="243712" stream="WMS_Area_Report_20110209_2-1.ppt" tmpFilename="/usr/tmp/CGItemp16487" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMine_20Altunay_20215076" version="1"}%
%META:FILEATTACHMENT{name="Area_Coordinator_for_Communications_Report.pdf" attachment="Area_Coordinator_for_Communications_Report.pdf" attr="" comment="" date="1297279684" path="Area Coordinator for Communications Report.pdf" size="68253" stream="Area Coordinator for Communications Report.pdf" tmpFilename="/usr/tmp/CGItemp13418" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarta_20Lockhart_20101554" version="1"}%
%META:FILEATTACHMENT{name="metrics-report_key.pdf" attachment="metrics-report_key.pdf" attr="" comment="" date="1297281481" path="metrics-report key.pdf" size="4961141" stream="metrics-report key.pdf" tmpFilename="/usr/tmp/CGItemp17788" user="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dMarta_20Lockhart_20101554" version="1"}%
