%META:TOPICINFO{author="ChanderSehgal" date="1334173584" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Chander, Mine, Rob Quick, Brian, Dan

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico -- no updates notes today.  There was a question on dates for the summer retreat; Chander to check with Miron and Lothar about week of July 9.

---+++ Follow-up Action Items
None Today.

---+++ Security Area Update - Mine Altunay
   * [[%ATTACHURL%/Area_Coord_4_11_2012.pptx][Security Report for 4/11/2012]]





-- Main.JemiseLockhart - 08 Mar 2012
   

%META:FILEATTACHMENT{name="Area_Coord_4_11_2012.pptx" attachment="Area_Coord_4_11_2012.pptx" attr="" comment="" date="1334160714" path="Area_Coord_4_11_2012.pptx" size="66274" stream="Area_Coord_4_11_2012.pptx" tmpFilename="/usr/tmp/CGItemp6219" user="MineAltunay" version="1"}%
