%META:TOPICINFO{author="DanFraser" date="1346871626" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico


---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Production - Dan Fraser

---+++ Campus Grids - Dan Fraser

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030


-- Main.JemiseLockhart - 31 Jul 2012
%META:FILEATTACHMENT{name="Area_Coordinators_Production_Sep_5-2012.ppt" attachment="Area_Coordinators_Production_Sep_5-2012.ppt" attr="" comment="" date="1346871625" path="Area Coordinators Production Sep 5-2012.ppt" size="1482240" stream="Area Coordinators Production Sep 5-2012.ppt" tmpFilename="/usr/tmp/CGItemp61435" user="DanFraser" version="1"}%
