%META:TOPICINFO{author="ChanderSehgal" date="1349964693" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Chander, Mine, Brian, Rob Q, Shawn, Tim

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] , Possible Newsletter Articles
Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Security Update - Mine Altunay
   * [[%ATTACHURL%/AreaCoord_10_10_2012.pptx][Security Update slides]]: 

---+++ PKI - Von Welch
   * [[%ATTACHURL%/Area_Coord_OSG_PKI_Update_10_10_2012.pptx][OSG PKI Update slides]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030






-- Main.JemiseLockhart - 31 Jul 2012

%META:FILEATTACHMENT{name="AreaCoord_10_10_2012.pptx" attachment="AreaCoord_10_10_2012.pptx" attr="" comment="" date="1349880382" path="AreaCoord_10_10_2012.pptx" size="56400" stream="AreaCoord_10_10_2012.pptx" tmpFilename="/usr/tmp/CGItemp15532" user="MineAltunay" version="1"}%
%META:FILEATTACHMENT{name="Area_Coord_OSG_PKI_Update_10_10_2012.pptx" attachment="Area_Coord_OSG_PKI_Update_10_10_2012.pptx" attr="" comment="" date="1349880470" path="Area_Coord_OSG_PKI_Update_10_10_2012.pptx" size="84237" stream="Area_Coord_OSG_PKI_Update_10_10_2012.pptx" tmpFilename="/usr/tmp/CGItemp15567" user="MineAltunay" version="1"}%
