%META:TOPICINFO{author="ChanderSehgal" date="1346251584" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico


---+++ User Support - Chander Sehgal

   * [[%ATTACHURL%/User_Support_Report_29aug2012.pdf][User Support Area Report - 29 Aug 2012]]

---+++ Discuss Work Plan Change Management - Chander Sehgal

   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG n5y year1 Workplans stored in DocDB]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 12 Jul 2012

%META:FILEATTACHMENT{name="User_Support_Report_29aug2012.pdf" attachment="User_Support_Report_29aug2012.pdf" attr="" comment="User Support Area Report - 29 Aug 2012" date="1346251371" path="User Support Report 29aug2012.pdf" size="390979" stream="User Support Report 29aug2012.pdf" tmpFilename="/usr/tmp/CGItemp36787" user="ChanderSehgal" version="1"}%
