%META:TOPICINFO{author="DanFraser" date="1326312643" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees


---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---++ Follow-up Action Items


---++ Production Update - Dan Fraser

---++ Campus Grids Update - Dan Fraser

---++ Operations Update - Rob Quick
   * [[%ATTACHURL%/AreaCoord_1_11_Ops_Quick.pptx][Ops]]
---++ Stakeholder Request System Update - Gabriele Garzoglio



-- Main.ChanderSehgal - 04 Jan 2012


%META:FILEATTACHMENT{name="AreaCoord_1_11_Ops_Quick.pptx" attachment="AreaCoord_1_11_Ops_Quick.pptx" attr="" comment="" date="1326311783" path="AreaCoord_1_11_Ops_Quick.pptx" size="51758" stream="AreaCoord_1_11_Ops_Quick.pptx" tmpFilename="/usr/tmp/CGItemp55242" user="RobQ" version="2"}%
%META:FILEATTACHMENT{name="AreaCoordJan2012.ppt" attachment="AreaCoordJan2012.ppt" attr="" comment="" date="1326312642" path="AreaCoordJan2012.ppt" size="1471488" stream="AreaCoordJan2012.ppt" tmpFilename="/usr/tmp/CGItemp44746" user="DanFraser" version="1"}%
