%META:TOPICINFO{author="ChanderSehgal" date="1329855728" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]]  
Jemise will update Indico

---+++ Follow-up Action Items
 
---+++ Software Report - Alain Roy

---+++ Stakeholder Requests Update - Gabriele Garzoglio


-- Main.JemiseLockhart - 27 Jan 2012
