%META:TOPICINFO{author="GabrieleGarzoglio" date="1329941633" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees


---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items
 
---+++ Production - Dan Fraser
   * [[https://twiki.grid.iu.edu/bin/view/CampusGrids/CampusInfrastructureProjectPlan][Campus Infrastructure Project Plan]]

---+++ Campus Grids - Dan Fraser

---+++ Operations - Rob Quick
   * [[%ATTACHURL%/AreaCoord_2_22_Ops_Quick.pptx][Ops Feb, 22nd PPT]]

---+++ Stakeholder Requests Update - Gabriele Garzoglio
OSG Stakeholders' dashboard
http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

-- Main.JemiseLockhart - 27 Jan 2012


%META:FILEATTACHMENT{name="AreaCoord_2_22_Ops_Quick.pptx" attachment="AreaCoord_2_22_Ops_Quick.pptx" attr="" comment="" date="1329940227" path="AreaCoord_2_22_Ops_Quick.pptx" size="179961" stream="AreaCoord_2_22_Ops_Quick.pptx" tmpFilename="/usr/tmp/CGItemp63442" user="RobQ" version="2"}%
%META:FILEATTACHMENT{name="OSG-HTPC-Workplan-v1.docx" attachment="OSG-HTPC-Workplan-v1.docx" attr="" comment="" date="1329941220" path="OSG-HTPC-Workplan-v1.docx" size="119869" stream="OSG-HTPC-Workplan-v1.docx" tmpFilename="/usr/tmp/CGItemp49598" user="DanFraser" version="1"}%
