%META:TOPICINFO{author="ChanderSehgal" date="1355332600" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles

Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ User Support - Chander Sehgal
   * [[%ATTACHURL%/User_Support_Report_12dec2012.pdf][User Support Report - 12 dec 2012]]
---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030










-- Main.JemiseLockhart - 11 Oct 2012


%META:FILEATTACHMENT{name="User_Support_Report_12dec2012.pdf" attachment="User_Support_Report_12dec2012.pdf" attr="" comment="User Support Report - 12 dec 2012" date="1355332559" path="User Support Report 12dec2012.pdf" size="429436" stream="User Support Report 12dec2012.pdf" tmpFilename="/usr/tmp/CGItemp42655" user="ChanderSehgal" version="1"}%
