%META:TOPICINFO{author="BrianBockelman" date="1348078019" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Technology Update - Brian Bockelman

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030



-- Main.JemiseLockhart - 31 Jul 2012
%META:FILEATTACHMENT{name="Area_coordinators_technology_9_19_2012.pdf" attachment="Area_coordinators_technology_9_19_2012.pdf" attr="" comment="" date="1348078019" path="Area_coordinators_technology_9_19_2012.pdf" size="39775" stream="Area_coordinators_technology_9_19_2012.pdf" tmpFilename="/usr/tmp/CGItemp35230" user="BrianBockelman" version="1"}%
