%META:TOPICINFO{author="ShawnMcKee" date="1347468954" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico


---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Operations - Rob Quick

---++++ Update on Key Initiatives

   1 %RED% Provide OSG Core services at a level that exceeds the SLA Committments %ENDCOLOR%
   2 %RED% Plan, Implement, and Deploy DigiCert based OSG PKI service%ENDCOLOR%
   3 %RED% Provide 24x7 services desk support to OSG users that exceeds SLA Committments%ENDCOLOR%

---++++ Top Concerns

---++++ Recent Activities

---+++ Network Monitoring - Shawn !McKee

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030




-- Main.JemiseLockhart - 31 Jul 2012
   * [[%ATTACHURL%/OSG-AC-Sep12-Networking.pptx][OSG-AC-Sep12-Networking.pptx]]: OSG AC network area report

   * [[%ATTACHURL%/OSG-AC-Sep12-Networking.pdf][OSG-AC-Sep12-Networking.pdf]]: OSG AC network area report - PDF version

%META:FILEATTACHMENT{name="OSG-AC-Sep12-Networking.pptx" attachment="OSG-AC-Sep12-Networking.pptx" attr="h" comment="OSG AC network area report" date="1347468681" path="OSG-AC-Sep12-Networking.pptx" size="82201" stream="OSG-AC-Sep12-Networking.pptx" tmpFilename="/usr/tmp/CGItemp39778" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-Sep12-Networking.pdf" attachment="OSG-AC-Sep12-Networking.pdf" attr="h" comment="OSG AC network area report - PDF version" date="1347468953" path="OSG-AC-Sep12-Networking.pdf" size="209870" stream="OSG-AC-Sep12-Networking.pdf" tmpFilename="/usr/tmp/CGItemp40062" user="ShawnMcKee" version="1"}%
