%META:TOPICINFO{author="ChanderSehgal" date="1331742264" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico


---+++ Follow-up Action Items

---+++ User Support Area Update - Chander Sehgal 

   * [[%ATTACHURL%/User_Support_Report_14mar2012.docx][OSG User Support Report - 14 mar 2012 as a MS Word file]]


   * [[%ATTACHURL%/User_Support_Report_14mar2012.pdf][OSG User Support Report - 14 mar 2012 as a PDF]]

---+++ Stakeholder Request Management - Gabriele Garzogio





-- Main.JemiseLockhart - 27 Jan 2012



%META:FILEATTACHMENT{name="User_Support_Report_14mar2012.docx" attachment="User_Support_Report_14mar2012.docx" attr="" comment="OSG User Support Report - 14 mar 2012" date="1331741942" path="User Support Report 14mar2012.docx" size="25476" stream="User Support Report 14mar2012.docx" tmpFilename="/usr/tmp/CGItemp52025" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="User_Support_Report_14mar2012.pdf" attachment="User_Support_Report_14mar2012.pdf" attr="" comment="OSG User Support Report - 14 mar 2012 as a PDF" date="1331742210" path="User Support Report 14mar2012.pdf" size="317514" stream="User Support Report 14mar2012.pdf" tmpFilename="/usr/tmp/CGItemp52369" user="ChanderSehgal" version="1"}%
