%META:TOPICINFO{author="MineAltunay" date="1334160756" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items

---+++ Security Area Update - Mine Altunay
   * [[%ATTACHURL%/Area_Coord_4_11_2012.pptx][Security Report for 4/11/2012]]

---+++ Stakeholder Request Management - Gabriele Garzogio



-- Main.JemiseLockhart - 08 Mar 2012
   

%META:FILEATTACHMENT{name="Area_Coord_4_11_2012.pptx" attachment="Area_Coord_4_11_2012.pptx" attr="" comment="" date="1334160714" path="Area_Coord_4_11_2012.pptx" size="66274" stream="Area_Coord_4_11_2012.pptx" tmpFilename="/usr/tmp/CGItemp6219" user="MineAltunay" version="1"}%
