%META:TOPICINFO{author="BrianBockelman" date="1351103222" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]],  Possible Newsletter Articles

Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Technology - Brian Bockelman

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030




-- Main.JemiseLockhart - 01 Oct 2012

%META:FILEATTACHMENT{name="Area_coordinators_technology_10_24_2012.pdf" attachment="Area_coordinators_technology_10_24_2012.pdf" attr="" comment="" date="1351103188" path="Area_coordinators_technology_10_24_2012.pdf" size="34190" stream="Area_coordinators_technology_10_24_2012.pdf" tmpFilename="/usr/tmp/CGItemp52412" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="BrianFrontEndFactoryProbesSummary.docx" attachment="BrianFrontEndFactoryProbesSummary.docx" attr="" comment="" date="1351103221" path="BrianFrontEndFactoryProbesSummary.docx" size="426665" stream="BrianFrontEndFactoryProbesSummary.docx" tmpFilename="/usr/tmp/CGItemp52606" user="BrianBockelman" version="1"}%
