%META:TOPICINFO{author="ChanderSehgal" date="1340222571" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Rob Q, Dan, Gabriele, Mine, Alain, Chander, Brian

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items

---+++ Production - Dan Fraser
   * [[%ATTACHURL%/Prod_CG_Update_20june2012.ppt][Production Update for 20june2012.ppt]] see pages 1-4
---+++ Campus Grids - Dan Fraser
   * [[%ATTACHURL%/Prod_CG_Update_20june2012.ppt][Campus Grids Update for 20june2012.ppt]]  see pages 5-8
---+++ Operations - Rob Quick
   * [[%ATTACHURL%/AreaCoord_6_20_Ops_Quick.pptx][Operations]]
---+++ Stakeholder Request Management - Gabriele Garzoglio
No issues for this meeting




-- Main.JemiseLockhart - 18 Apr 2012


   * [[%ATTACHURL%/Prod_CG_Update_20june2012.ppt][Prod_CG_Update_20june2012.ppt]]: Prod_CG_Update_20june2012.ppt

%META:FILEATTACHMENT{name="AreaCoord_6_20_Ops_Quick.pptx" attachment="AreaCoord_6_20_Ops_Quick.pptx" attr="" comment="" date="1340210771" path="AreaCoord_6_20_Ops_Quick.pptx" size="53150" stream="AreaCoord_6_20_Ops_Quick.pptx" tmpFilename="/usr/tmp/CGItemp41036" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="Prod_CG_Update_20june2012.ppt" attachment="Prod_CG_Update_20june2012.ppt" attr="" comment="" date="1340222455" path="Prod CG Update 20june2012.ppt" size="1349120" stream="Prod CG Update 20june2012.ppt" tmpFilename="/usr/tmp/CGItemp15430" user="ChanderSehgal" version="1"}%
