%META:TOPICINFO{author="MineAltunay" date="1338931494" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items

---+++ Security Update - Mine Altunay
   * [[%ATTACHURL%/AreaCoord_6_6_2012.pptx][Security Report for 6/6/2012]]

---+++ Stakeholder Request Management - Gabriele Garzogio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

Can pending REQUESTS-43 (CVMFS for CMS) be part of REQUESTS-37 (CVMFS for OSG and Intensity Frontier)?

-- Main.GabrieleGarzoglio - 04 Jun 2012
   * [[%ATTACHURL%/AreaCoord_6_6_2012.pptx][AreaCoord_6_6_2012.pptx]]: AreaCoord_6_6_2012.pptx

%META:FILEATTACHMENT{name="AreaCoord_6_6_2012.pptx" attachment="AreaCoord_6_6_2012.pptx" attr="" comment="" date="1338931350" path="AreaCoord_6_6_2012.pptx" size="59334" stream="AreaCoord_6_6_2012.pptx" tmpFilename="/usr/tmp/CGItemp17594" user="MineAltunay" version="1"}%
