%META:TOPICINFO{author="KyleGross" date="1480625599" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Tim, Shawn, Mine, Chander, Rob Quick, Gabriele (Missing were Dan & Brian)

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Security - Mine Altunay
   * [[%ATTACHURL%/AreaCoord_12_5_2012.pptx][SecurityTeam Report for 12/5/2012]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030







-- Main.JemiseLockhart - 03 Oct 2012
   

%META:FILEATTACHMENT{name="AreaCoord_12_5_2012.pptx" attachment="AreaCoord_12_5_2012.pptx" attr="" comment="" date="1354729583" path="AreaCoord_12_5_2012.pptx" size="57025" stream="AreaCoord_12_5_2012.pptx" tmpFilename="/usr/tmp/CGItemp18858" user="MineAltunay" version="1"}%
