%META:TOPICINFO{author="ChanderSehgal" date="1336587587" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items

---+++ User Support - Chander Sehgal
   * [[%ATTACHURL%/User_Support_Report_9may2012.pdf][OSG User Support Report - 9 may 2012]]

---+++ Stakeholder Request Management - Gabriele Garzogio





-- Main.JemiseLockhart - 08 May 2012


%META:FILEATTACHMENT{name="User_Support_Report_9may2012.pdf" attachment="User_Support_Report_9may2012.pdf" attr="" comment="OSG User Support Report - 9 may 2012 as a PDF" date="1336587518" path="User Support Report 9may2012.pdf" size="388562" stream="User Support Report 9may2012.pdf" tmpFilename="/usr/tmp/CGItemp52304" user="ChanderSehgal" version="1"}%
