%META:TOPICINFO{author="ChanderSehgal" date="1343850456" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Shawn, Brian, Alain, Mine, Gabriele, Chander

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items

---+++ Technology Update - Brian Bockelman

---+++ Stakeholder Request Management - Gabriele Garzoglio




-- Main.JemiseLockhart - 01 Jun 2012

%META:FILEATTACHMENT{name="Area_coordinators_technology_8_1_2012.pdf" attachment="Area_coordinators_technology_8_1_2012.pdf" attr="" comment="" date="1343847627" path="Area_coordinators_technology_8_1_2012.pdf" size="38725" stream="Area_coordinators_technology_8_1_2012.pdf" tmpFilename="/usr/tmp/CGItemp31680" user="BrianBockelman" version="1"}%
