%META:TOPICINFO{author="BrianBockelman" date="1329332915" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees


---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items
 

---+++ Technology Investigation Area Report - Brian Bockelman



-- Main.JemiseLockhart - 27 Jan 2012
%META:FILEATTACHMENT{name="AreaCoordinatorsFeb15.pptx" attachment="AreaCoordinatorsFeb15.pptx" attr="" comment="" date="1329332914" path="AreaCoordinatorsFeb15.pptx" size="52217" stream="AreaCoordinatorsFeb15.pptx" tmpFilename="/usr/tmp/CGItemp56777" user="BrianBockelman" version="1"}%
