%META:TOPICINFO{author="ChanderSehgal" date="1328116629" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Send emails to Jemise who will update Indico

---++ Follow-up Action Items

---++ User Support - Chander Sehgal

   * [[%ATTACHURL%/User_Support_Report_1feb2012.pdf][User Support Report 1feb2012]]




-- Main.ChanderSehgal - 24 Jan 2012


%META:FILEATTACHMENT{name="User_Support_Report_1feb2012.pdf" attachment="User_Support_Report_1feb2012.pdf" attr="" comment="" date="1328116473" path="User Support Report 1feb2012.pdf" size="26159" stream="User Support Report 1feb2012.pdf" tmpFilename="/usr/tmp/CGItemp35419" user="ChanderSehgal" version="1"}%
