%META:TOPICINFO{author="ChanderSehgal" date="1345061022" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Mine, Chander, Brian, Mine, Gabriele, Rob, Alain, Dan
---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---+++ Follow-up Action Items

---+++ Security Update - Mine Altunay
   * [[%ATTACHURL%/AreaCoord_8_15_2012.pptx][Security Update]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030 

   * Accepted requests stale for more than 2 months 
      * http://jira.opensciencegrid.org/browse/REQUESTS-25
      * http://jira.opensciencegrid.org/browse/REQUESTS-38





-- Main.JemiseLockhart - 01 Jun 2012
  

%META:FILEATTACHMENT{name="AreaCoord_8_15_2012.pptx" attachment="AreaCoord_8_15_2012.pptx" attr="" comment="" date="1345055153" path="AreaCoord_8_15_2012.pptx" size="56068" stream="AreaCoord_8_15_2012.pptx" tmpFilename="/usr/tmp/CGItemp14406" user="MineAltunay" version="1"}%
