%META:TOPICINFO{author="JemiseLockhart" date="1330967022" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico


---+++ Follow-up Action Items

---+++ !DigiCert Project Briefing for OSG Area Coordinatoris - Von Welch (15 minutes)

---+++ Stakeholder Request Management - Gabriele Garzogio

-- Main.JemiseLockhart - 27 Jan 2012