%META:TOPICINFO{author="ChanderSehgal" date="1365617180" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico
   * [[https://twiki.grid.iu.edu/bin/view/Management/2013WorkPlanRetreat][OSG Planning Retreat on June 4-6 in Madison]]

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]


---+++ User Support - Chander Sehgal

   * [[%ATTACHURL%/User_Support_Report_10apr2013.pdf][User Support Report - 10Apr2013]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 28 Feb 2013


%META:FILEATTACHMENT{name="User_Support_Report_10apr2013.pdf" attachment="User_Support_Report_10apr2013.pdf" attr="" comment="User Support Report - 10Apr2013" date="1365617141" path="User Support Report 10apr2013.pdf" size="262305" stream="User Support Report 10apr2013.pdf" tmpFilename="/usr/tmp/CGItemp45395" user="ChanderSehgal" version="1"}%
