%META:TOPICINFO{author="MineAltunay" date="1365011520" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico
   * [[https://twiki.grid.iu.edu/bin/view/Management/2013WorkPlanRetreat][OSG Planning Retreat on June 4-6 in Madison]]

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]


---+++ Security - Mine Altunay
   * [[%ATTACHURL%/AreaCoord_04_3_2013.pptx][Security Report]]
---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 28 Feb 2013
   * [[%ATTACHURL%/AreaCoord_04_3_2013.pptx][AreaCoord_04_3_2013.pptx]]: AreaCoord_04_3_2013.pptx

%META:FILEATTACHMENT{name="AreaCoord_04_3_2013.pptx" attachment="AreaCoord_04_3_2013.pptx" attr="" comment="" date="1365011488" path="AreaCoord_04_3_2013.pptx" size="54361" stream="AreaCoord_04_3_2013.pptx" tmpFilename="/usr/tmp/CGItemp28967" user="MineAltunay" version="1"}%
