%META:TOPICINFO{author="ShawnMcKee" date="1383765228" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Shawn !McKee - Networking 
   * [[%ATTACHURL%/OSG-AC-Nov13-Networking.pdf][OSG-AC-Nov13-Networking.pdf]]: OSG AC report for Networking

---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030







-- Main.JemiseLockhart - 09 Oct 2013

%META:FILEATTACHMENT{name="OSG-AC-Nov13-Networking.pdf" attachment="OSG-AC-Nov13-Networking.pdf" attr="h" comment="OSG AC report for Networking" date="1383765204" path="OSG-AC-Nov13-Networking.pdf" size="252091" stream="OSG-AC-Nov13-Networking.pdf" tmpFilename="/usr/tmp/CGItemp6155" user="ShawnMcKee" version="1"}%
