%META:TOPICINFO{author="ChanderSehgal" date="1364402563" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico
   * [[https://twiki.grid.iu.edu/bin/view/Management/2013WorkPlanRetreat][OSG Planning Retreat on June 4-6 in Madison]]

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]



---+++ Campus Grids - Dan Fraser

---+++ Networking - Shawn !McKee

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 28 Feb 2013
