%META:TOPICINFO{author="ShawnMcKee" date="1360172170" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Operations and Networking - Rob Quick and Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Feb13-Networking.pptx][Networking AC Update - Feb 2013]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030




-- Main.JemiseLockhart - 28 Dec 2012

%META:FILEATTACHMENT{name="OSG-AC-Feb13-Networking.pptx" attachment="OSG-AC-Feb13-Networking.pptx" attr="h" comment="Networking AC Update - Feb 2013" date="1360172128" path="OSG-AC-Feb13-Networking.pptx" size="86402" stream="OSG-AC-Feb13-Networking.pptx" tmpFilename="/usr/tmp/CGItemp40136" user="ShawnMcKee" version="1"}%
