%META:TOPICINFO{author="BrianBockelman" date="1384372980" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Brian Bockelman - Technology

---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030


-- Main.JemiseLockhart - 09 Oct 2013
%META:FILEATTACHMENT{name="OSG-Area-Coordinators-Nov-13.pdf" attachment="OSG-Area-Coordinators-Nov-13.pdf" attr="" comment="" date="1384372980" path="OSG-Area-Coordinators-Nov-13.pdf" size="18856" stream="OSG-Area-Coordinators-Nov-13.pdf" tmpFilename="/usr/tmp/CGItemp58426" user="BrianBockelman" version="1"}%
