%META:TOPICINFO{author="ChanderSehgal" date="1386783026" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Chander Sehgal - User Support
   * [[%ATTACHURL%/OSG_User_Support_11dec2013.pdf][User Support update on 11-dec-2013]]
---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 11 Oct 2013


%META:FILEATTACHMENT{name="OSG_User_Support_11dec2013.pdf" attachment="OSG_User_Support_11dec2013.pdf" attr="" comment="User Support update on 11-dec-2013" date="1386782993" path="OSG User Support 11dec2013.pdf" size="339524" stream="OSG User Support 11dec2013.pdf" tmpFilename="/usr/tmp/CGItemp5747" user="ChanderSehgal" version="1"}%
