%META:TOPICINFO{author="RobGardner" date="1374089414" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ BOSCO - Dan Fraser

---+++ Campus Grids - Rob Gardner

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 20 Jun 2013
%META:FILEATTACHMENT{name="OSG_Bosco_07172013.ppt" attachment="OSG_Bosco_07172013.ppt" attr="" comment="" date="1374087330" path="OSG Bosco 07172013.ppt" size="8279040" stream="OSG Bosco 07172013.ppt" tmpFilename="/usr/tmp/CGItemp10441" user="DanFraser" version="1"}%
%META:FILEATTACHMENT{name="campus-grids-rwg-v3.pptx" attachment="campus-grids-rwg-v3.pptx" attr="" comment="" date="1374089413" path="campus-grids-rwg-v3.pptx" size="1342367" stream="campus-grids-rwg-v3.pptx" tmpFilename="/usr/tmp/CGItemp47098" user="RobGardner" version="1"}%
