%META:TOPICINFO{author="ChanderSehgal" date="1373569782" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Kevin Hill, Rob Quick, Tim Cartwright, Tim Theisen, Gabriele Garzoglio, Brian Bockelman, Shawn !McKee, Chander Sehgal

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico


---+++ Tim Cartwright -  Year2 Software Plan Review

   * Continuation of presentation started at [[https://twiki.grid.iu.edu/bin/view/Management/2013WorkPlanRetreat][2013 OSG planning retreat]]

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

-- Main.ChanderSehgal - 18 Jun 2013

%META:FILEATTACHMENT{name="osg-software-workplan-n5y-year2-20130710.pdf" attachment="osg-software-workplan-n5y-year2-20130710.pdf" attr="" comment="Software Workplan - !N5Y Year 2" date="1373482529" path="osg-software-workplan-n5y-year2-20130710.pdf" size="33887" stream="osg-software-workplan-n5y-year2-20130710.pdf" tmpFilename="/usr/tmp/CGItemp22894" user="TimCartwright" version="1"}%
%META:FILEATTACHMENT{name="osg-n5y-year2-software-20130604.pdf" attachment="osg-n5y-year2-software-20130604.pdf" attr="" comment="Software presentation from Planning Retreat" date="1373482680" path="osg-n5y-year2-software-20130604.pdf" size="167437" stream="osg-n5y-year2-software-20130604.pdf" tmpFilename="/usr/tmp/CGItemp22894" user="TimCartwright" version="1"}%
