%META:TOPICINFO{author="RobGardner" date="1375297156" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees


---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ Campus Grids - Rob Gardner
   * [[https://twiki.grid.iu.edu/twiki/pub/Management/20130717AgendaMinutes/campus-grids-rwg-v3.pptx][Campus Grids Update prepared for July 19 call]]
---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030



-- Main.ChanderSehgal - 22 Jul 2013
   * [[%ATTACHURL%/campus-grids-rwg-v3.pdf][campus-grids-rwg-v3.pdf]]: campus-grids-rwg-v3.pdf

%META:FILEATTACHMENT{name="campus-grids-rwg-v3.pdf" attachment="campus-grids-rwg-v3.pdf" attr="" comment="" date="1375297155" path="campus-grids-rwg-v3.pdf" size="5885489" stream="campus-grids-rwg-v3.pdf" tmpFilename="/usr/tmp/CGItemp49225" user="RobGardner" version="1"}%
