%META:TOPICINFO{author="ChanderSehgal" date="1374679079" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees


---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ User Support - Chander Sehgal
   * [[%ATTACHURL%/User_Support_Report_24jul2013.docx][User Support Report for 24jul2013]]

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030




-- Main.JemiseLockhart - 23 Jul 2013


%META:FILEATTACHMENT{name="User_Support_Report_24jul2013.docx" attachment="User_Support_Report_24jul2013.docx" attr="" comment="" date="1374679030" path="User Support Report 24jul2013.docx" size="86611" stream="User Support Report 24jul2013.docx" tmpFilename="/usr/tmp/CGItemp47450" user="ChanderSehgal" version="1"}%
