%META:TOPICINFO{author="ChanderSehgal" date="1373377452" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico


---+++ Tim Cartwright -  Year2 Software Plan Review

   * Continuation of presentation started at [[https://twiki.grid.iu.edu/bin/view/Management/2013WorkPlanRetreat][2013 OSG planning retreat]]

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

-- Main.ChanderSehgal - 18 Jun 2013