%META:TOPICINFO{author="MineAltunay" date="1383156710" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Mine Altunay - Security
   * [[%ATTACHURL%/AreaCoord_10_30_2013.pptx][Security Report]]

---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030








-- Main.JemiseLockhart - 09 Oct 2013


%META:FILEATTACHMENT{name="AreaCoord_10_30_2013.pptx" attachment="AreaCoord_10_30_2013.pptx" attr="" comment="" date="1383156631" path="AreaCoord_10_30_2013.pptx" size="50799" stream="AreaCoord_10_30_2013.pptx" tmpFilename="/usr/tmp/CGItemp34997" user="MineAltunay" version="1"}%
