%META:TOPICINFO{author="BrianBockelman" date="1361992702" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico with calendar items
   * Archive of [[https://twiki.grid.iu.edu/bin/view/Management/NewsLetters][OSG Newsletters]]

---+++ Technology - Brian Bockelman

---+++ Stakeholder Request Management - Gabriele Garzoglio


-- Main.JemiseLockhart - 26 Feb 2013
%META:FILEATTACHMENT{name="Area-Coordinators-Feb-2013.pdf" attachment="Area-Coordinators-Feb-2013.pdf" attr="" comment="" date="1361992702" path="Area-Coordinators-Feb-2013.pdf" size="44836" stream="Area-Coordinators-Feb-2013.pdf" tmpFilename="/usr/tmp/CGItemp57698" user="BrianBockelman" version="1"}%
