%META:TOPICINFO{author="MineAltunay" date="1368635587" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]


---+++ Mine Altunay - Security
   * [[%ATTACHURL%/AreaCoord_05_15_2013.pptx][Security report]]
---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030



-- Main.JemiseLockhart - 08 Apr 2013

%META:FILEATTACHMENT{name="AreaCoord_05_15_2013.pptx" attachment="AreaCoord_05_15_2013.pptx" attr="" comment="" date="1368635561" path="AreaCoord_05_15_2013.pptx" size="57374" stream="AreaCoord_05_15_2013.pptx" tmpFilename="/usr/tmp/CGItemp38319" user="MineAltunay" version="1"}%
