%META:TOPICINFO{author="BrianBockelman" date="1357741027" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Technology - Brian Bockelman

---+++ Annual Report - Chander Sehgal

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030






-- Main.JemiseLockhart - 28 Dec 2012
%META:FILEATTACHMENT{name="Area-Coordinators-Jan-2013.pdf" attachment="Area-Coordinators-Jan-2013.pdf" attr="" comment="" date="1357741026" path="Area-Coordinators-Jan-2013.pdf" size="39640" stream="Area-Coordinators-Jan-2013.pdf" tmpFilename="/usr/tmp/CGItemp49272" user="BrianBockelman" version="1"}%
