%META:TOPICINFO{author="ChanderSehgal" date="1364414770" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Shawn, Chander, Gabriele, Mine, Dan, Brian, Derek, Rob Quick

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico
   * [[https://twiki.grid.iu.edu/bin/view/Management/2013WorkPlanRetreat][OSG Planning Retreat on June 4-6 in Madison]]

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]



---+++ Campus Grids - Dan Fraser

---+++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Mar13-Networking.pdf][OSG-AC-Mar13-Networking.pdf]]: OSG AC Networking Area Update

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030





-- Main.JemiseLockhart - 28 Feb 2013

%META:FILEATTACHMENT{name="OSG-AC-Mar13-Networking.pdf" attachment="OSG-AC-Mar13-Networking.pdf" attr="h" comment="OSG AC Networking Area Update" date="1364407835" path="OSG-AC-Mar13-Networking.pdf" size="210027" stream="OSG-AC-Mar13-Networking.pdf" tmpFilename="/usr/tmp/CGItemp17055" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="Area_Coordinators_Production_Mar_27-2013.ppt" attachment="Area_Coordinators_Production_Mar_27-2013.ppt" attr="" comment="" date="1364410731" path="Area Coordinators Production Mar 27-2013.ppt" size="1339904" stream="Area Coordinators Production Mar 27-2013.ppt" tmpFilename="/usr/tmp/CGItemp10186" user="DanFraser" version="1"}%
%META:FILEATTACHMENT{name="Area_Coordinators_Production_Mar_27-2013.pdf" attachment="Area_Coordinators_Production_Mar_27-2013.pdf" attr="" comment="" date="1364411147" path="Area Coordinators Production Mar 27-2013.pdf" size="4245574" stream="Area Coordinators Production Mar 27-2013.pdf" tmpFilename="/usr/tmp/CGItemp15050" user="DanFraser" version="1"}%
