%META:TOPICINFO{author="ChanderSehgal" date="1381330410" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees
---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Chander Sehgal - User Support
   * [[%ATTACHURL%/User_Support_Report_9oct2013.pdf][User Support update on 9-oct-2013]]


---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes





-- Main.JemiseLockhart - 01 Aug 2013


%META:FILEATTACHMENT{name="User_Support_Report_9oct2013.pdf" attachment="User_Support_Report_9oct2013.pdf" attr="" comment="User Support update on 9-oct-2013" date="1381330374" path="User Support Report 9oct2013.pdf" size="125520" stream="User Support Report 9oct2013.pdf" tmpFilename="/usr/tmp/CGItemp47135" user="ChanderSehgal" version="1"}%
