%META:TOPICINFO{author="ChanderSehgal" date="1375300906" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Rob G, Chander, Tim T, Tim C, Kevin, Rob Q, Gabriele

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ Campus Grids - Rob Gardner
   * [[https://twiki.grid.iu.edu/twiki/pub/Management/20130731AgendaMinutes/campus-grids-rwg-v3.pdf][Campus Grids Update]]
   * [[%ATTACHURL%/campus-grids-rwg-v3.pdf][campus-grids-rwg-v3.pdf]]: campus-grids-rwg-v3.pdf


---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030



-- Main.ChanderSehgal - 22 Jul 2013


%META:FILEATTACHMENT{name="campus-grids-rwg-v3.pdf" attachment="campus-grids-rwg-v3.pdf" attr="" comment="" date="1375297155" path="campus-grids-rwg-v3.pdf" size="5885489" stream="campus-grids-rwg-v3.pdf" tmpFilename="/usr/tmp/CGItemp49225" user="RobGardner" version="1"}%
