%META:TOPICINFO{author="ChanderSehgal" date="1370380980" format="1.1" version="1.39"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ 2013 OSG Planning Retreat

[[http://www.fpm.wisc.edu/smomap/building.aspx?building=0212&wing][Wisconsin Institutes for Discovery]] , Room 2330 at 330 N. Orchard St, Madison, WI 53706-1685

Please note that you will rely on Wisconsin Staff to help you get access to the second floor as this is a secured building.  Any questions about logistics at UW-Madison should be directed to Sheila Thomas via email at sthomas@morgridgeinstitute.org or via phone at 608-316-4302

---+++ OSG ny5 Year2 Planning: Tuesday, June 4, 2013 to Wednesday, June 5, 2013

---++++ In-Person Attendees
   * Confirmed: Lothar Bauerdick, Miron Livny,  Michael Ernst, Rob Quick, Chander Sehgal, Gabriele Garzoglio, Shawn !McKee, Tim Cartwright, Brooklin Gore, Brian Bockelman, Tim Theisen, Rob Gardner, Ruth Pordes (Tuesday only)


---++++ On-the-Phone
   * Von Welch,  Mine Altunay, Dan Fraser,
   * Teleconference Bridge:  866-740-1260 / ID = 8405618# 
   * In case of problems connecting to bridge, call Chander's cell phone at 630-728-3983
 


---+++ Agenda for Tuesday - start at 9am

   * 9:00 Opening Remarks & Strategic Goals - Lothar & Miron  [[%ATTACHURL%/2013-06-OSG-staff_retreat.pdf][Slides]]
   * 10:00 [[https://twiki.grid.iu.edu/twiki/pub/Management/2013WorkPlanRetreat/Communications_n5y2.docx][Communications]] - Ruth
   * 10:15 Break
   * 10:30 Technology Investigations - Brian

   * 11:45 Lunch

   * 1:15 [[%ATTACHURL%/NetworkPlanning-OSG-Retreat-2013-ShawnMcKee.pptx][Network Monitoring]] - Shawn
   * 1:45 [[%ATTACHURL%/osg-n5y-year2-software-20130604.pdf][Software]] - Tim C

   * 2:45 Break

   * 3:00 Campus Grids - Lothar (Rob G, Dan, Brooklin)
      * [[%ATTACHURL%/campus-grids-rwg-v1.pdf][Campus Grids and Campus Infrastructures Community]]
      * Ref:
         * http://bosco.opensciencegrid.org
         * OSG CIC: http://campusgrids.org/
         * [[%ATTACHURL%/CIVAIS-v5.docx.pdf][CIVAIS-v5.docx.pdf]]: CIVAIS-v5.docx.pdf
         * [[%ATTACHURL%/PALMS-v2.docx.pdf][PALMS-v2.docx.pdf]]: PALMS-v2.docx.pdf
         * [[https://wiki.uchicago.edu/display/uc3/Presentations+about+UC3][UBOLT]]
         * [[http://osg.uchicago.edu/skeletonkey/][SkeletonKey]]
         * [[https://wiki.uchicago.edu/display/uc3jam201305/User+Jamboree+May+2013][UC3 May 2013 User Jamboree]] - a campus grid tutorial with re-useable components.
         * [[%ATTACHURL%/bosco-osg-et-June-2013.pptx][bosco-osg-et-June-2013.pptx]]: BOSCO update

   * 4:15 [[%ATTACHURL%/ProductionAndOperations_n5y2.docx][Operations & Production]] - Rob Q
      * New Services
      * Accounting
      * Glide-In Factory Operations

   * 5:30 End Day 1

   * 6:15 Team Dinner (location - tbd)
 
---+++ Agenda for Wednesday - start at 8:30am

   * 8:30 Security & !IdM - Mine & Von
   * 9:45  [[%ATTACHURL%/osg-release-y2-2013-06-04.pdf][Release Mgmt]] - Tim T
   * 10:00 Break
   * 10:15 [[%ATTACHURL%/5User_Support_Plans_for_Year2_v1.docx][Year2 User Support plan]] - Chander
   * 11:00 [[%ATTACHURL%/6OSG_Project_Office_year2_v1.docx][Year2 Project Office Plan]] - Chander & Gabriele
   * 11:30 Homework & Action Items
   * 12:00 Wrap-up 


%BR%
-- Main.ChanderSehgal - 19 Mar 2013


%META:FILEATTACHMENT{name="Communications_n5y2.docx" attachment="Communications_n5y2.docx" attr="" comment="" date="1370182973" path="Communications n5y2.docx" size="21702" stream="Communications n5y2.docx" tmpFilename="/usr/tmp/CGItemp59837" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="5User_Support_Plans_for_Year2_v1.docx" attachment="5User_Support_Plans_for_Year2_v1.docx" attr="" comment="Year2 User Support plan" date="1370183036" path="5User Support Plans for Year2 v1.docx" size="252822" stream="5User Support Plans for Year2 v1.docx" tmpFilename="/usr/tmp/CGItemp45706" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="6OSG_Project_Office_year2_v1.docx" attachment="6OSG_Project_Office_year2_v1.docx" attr="" comment="Year2 Project Office Plan" date="1370183071" path="6OSG Project Office year2 v1.docx" size="22607" stream="6OSG Project Office year2 v1.docx" tmpFilename="/usr/tmp/CGItemp45424" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="campus-grids-rwg-v1.pptx" attachment="campus-grids-rwg-v1.pptx" attr="" comment="" date="1370321641" path="campus-grids-rwg-v1.pptx" size="744980" stream="campus-grids-rwg-v1.pptx" tmpFilename="/usr/tmp/CGItemp20094" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="CIVAIS-v5.docx.pdf" attachment="CIVAIS-v5.docx.pdf" attr="" comment="" date="1370321940" path="CIVAIS-v5.docx.pdf" size="420253" stream="CIVAIS-v5.docx.pdf" tmpFilename="/usr/tmp/CGItemp20144" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="PALMS-v2.docx.pdf" attachment="PALMS-v2.docx.pdf" attr="" comment="" date="1370322172" path="PALMS-v2.docx.pdf" size="119986" stream="PALMS-v2.docx.pdf" tmpFilename="/usr/tmp/CGItemp19887" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="NetworkPlanning-OSG-Retreat-2013-ShawnMcKee.pptx" attachment="NetworkPlanning-OSG-Retreat-2013-ShawnMcKee.pptx" attr="" comment="" date="1370360051" path="NetworkPlanning-OSG-Retreat-2013-ShawnMcKee.pptx" size="317134" stream="NetworkPlanning-OSG-Retreat-2013-ShawnMcKee.pptx" tmpFilename="/usr/tmp/CGItemp8402" user="ShawnMcKee" version="2"}%
%META:FILEATTACHMENT{name="2013-06-OSG-staff_retreat.pdf" attachment="2013-06-OSG-staff_retreat.pdf" attr="" comment="Slides LATBauerdick" date="1370354570" path="2013-06-OSG-staff retreat.pdf" size="196134" stream="2013-06-OSG-staff retreat.pdf" tmpFilename="/usr/tmp/CGItemp44604" user="LotharBauerdick" version="1"}%
%META:FILEATTACHMENT{name="osg-n5y-year2-software-20130604.pdf" attachment="osg-n5y-year2-software-20130604.pdf" attr="" comment="Year2 Software slides" date="1370354846" path="osg-n5y-year2-software-20130604.pdf" size="167437" stream="osg-n5y-year2-software-20130604.pdf" tmpFilename="/usr/tmp/CGItemp38016" user="TimCartwright" version="1"}%
%META:FILEATTACHMENT{name="ProductionAndOperations_n5y2.docx" attachment="ProductionAndOperations_n5y2.docx" attr="" comment="" date="1370371870" path="ProductionAndOperations_n5y2.docx" size="24895" stream="ProductionAndOperations_n5y2.docx" tmpFilename="/usr/tmp/CGItemp43916" user="RobQ" version="5"}%
%META:FILEATTACHMENT{name="osg-release-y2-2013-06-04.pdf" attachment="osg-release-y2-2013-06-04.pdf" attr="" comment="Year 2 Release Slides" date="1370355586" path="osg-release-y2-2013-06-04.pdf" size="40726" stream="osg-release-y2-2013-06-04.pdf" tmpFilename="/usr/tmp/CGItemp61959" user="TimTheisen" version="1"}%
%META:FILEATTACHMENT{name="Technology_Investigations_-_Staff_Retreat_2013.pdf" attachment="Technology_Investigations_-_Staff_Retreat_2013.pdf" attr="" comment="" date="1370360133" path="Technology Investigations - Staff Retreat 2013.pdf" size="50250" stream="Technology Investigations - Staff Retreat 2013.pdf" tmpFilename="/usr/tmp/CGItemp62178" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="campus-grids-rwg-v1.pdf" attachment="campus-grids-rwg-v1.pdf" attr="" comment="" date="1370366871" path="campus-grids-rwg-v1.pdf" size="3695535" stream="campus-grids-rwg-v1.pdf" tmpFilename="/usr/tmp/CGItemp20404" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="bosco-osg-et-June-2013.pptx" attachment="bosco-osg-et-June-2013.pptx" attr="" comment="BOSCO update" date="1370380979" path="bosco-osg-et-June-2013.pptx" size="444480" stream="bosco-osg-et-June-2013.pptx" tmpFilename="/usr/tmp/CGItemp49630" user="ChanderSehgal" version="2"}%
