%META:TOPICINFO{author="ChanderSehgal" date="1416416223" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ User Support - Chander Sehgal
   * [[%ATTACHURL%/OSG_User_Support_19nov2014.pdf][User Support update on 19-Nov-2014]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.ChanderSehgal - 15 Sep 2014


%META:FILEATTACHMENT{name="OSG_User_Support_19nov2014.pdf" attachment="OSG_User_Support_19nov2014.pdf" attr="" comment="User Support update on 19-Nov-2014" date="1416416190" path="OSG User Support 19nov2014.pdf" size="424277" stream="OSG User Support 19nov2014.pdf" tmpFilename="/usr/tmp/CGItemp58356" user="ChanderSehgal" version="1"}%
