%META:TOPICINFO{author="ChanderSehgal" date="1398277804" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]], Please note that all newsletter articles are due by the 20th of each month.

---++ User Support - Chander Sehgal
   * [[%ATTACHURL%/OSG_User_Support_23apr2014.pdf][OSG User Support update on 23-Apr-2014]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes






-- Main.JemiseLockhart - 25 Feb 2014


%META:FILEATTACHMENT{name="OSG_User_Support_23apr2014.pdf" attachment="OSG_User_Support_23apr2014.pdf" attr="" comment="User Support update on 23-Apr-2014" date="1398277764" path="OSG User Support 23apr2014.pdf" size="358032" stream="OSG User Support 23apr2014.pdf" tmpFilename="/usr/tmp/CGItemp5640" user="ChanderSehgal" version="1"}%
