%META:TOPICINFO{author="ChanderSehgal" date="1404924025" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ User Support - Chander Sehgal 
   * [[%ATTACHURL%/OSG_User_Support_9july2014.pdf][OSG User Support update on 9-July-2014]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes





-- Main.JemiseLockhart - 16 Jun 2014


%META:FILEATTACHMENT{name="OSG_User_Support_9july2014.pdf" attachment="OSG_User_Support_9july2014.pdf" attr="" comment="User Support update on 9-July-2014" date="1404923987" path="OSG User Support 9july2014.pdf" size="225542" stream="OSG User Support 9july2014.pdf" tmpFilename="/usr/tmp/CGItemp5653" user="ChanderSehgal" version="1"}%
