%META:TOPICINFO{author="RobGardner" date="1393444291" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]], Please note that all newsletter articles are due by the 20th of each month.

---++ Campus Grids - Rob Gardner

   * [[%ATTACHURL%/2014.02.26-OSG-AC.pdf][2014.02.26-OSG-AC.pdf]]: 2014.02.26-OSG-AC.pdf


---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes


-- Main.JemiseLockhart - 10 Feb 2014

%META:FILEATTACHMENT{name="2014.02.26-OSG-AC.pdf" attachment="2014.02.26-OSG-AC.pdf" attr="" comment="" date="1393444240" path="2014.02.26-OSG-AC.pdf" size="2952712" stream="2014.02.26-OSG-AC.pdf" tmpFilename="/usr/tmp/CGItemp45287" user="RobGardner" version="1"}%
