%META:TOPICINFO{author="ShawnMcKee" date="1392834979" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]], Please note that all newsletter articles are due by the 20th of each month.

---++ Shawn !McKee - Networking
   * [[%ATTACHURL%/OSG-AC-Feb14-Networking.pptx][OSG-AC-Feb14-Networking.pptx]]: OSG AC networking presentation 19 Feb 2014
   * [[%ATTACHURL%/OSG-AC-Feb14-Networking.pdf][OSG-AC-Feb14-Networking.pdf]]: PDF version of OSG AC Networking 19 Feb 2014
---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes


-- Main.JemiseLockhart - 09 Jan 2014
  



%META:FILEATTACHMENT{name="OSG-AC-Feb14-Networking.pptx" attachment="OSG-AC-Feb14-Networking.pptx" attr="h" comment="OSG AC networking presentation 19 Feb 2014" date="1392834844" path="OSG-AC-Feb14-Networking.pptx" size="1998823" stream="OSG-AC-Feb14-Networking.pptx" tmpFilename="/usr/tmp/CGItemp6967" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-Feb14-Networking.pdf" attachment="OSG-AC-Feb14-Networking.pdf" attr="h" comment="PDF version of OSG AC Networking 19 Feb 2014" date="1392834941" path="OSG-AC-Feb14-Networking.pdf" size="2261643" stream="OSG-AC-Feb14-Networking.pdf" tmpFilename="/usr/tmp/CGItemp7090" user="ShawnMcKee" version="1"}%
