%META:TOPICINFO{author="ShawnMcKee" date="1409160744" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Recap of review with NSF/DOE - Lothar Bauerdick
   * See  https://indico.fnal.gov/conferenceDisplay.py?confId=8579 

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Aug27-Networking.pptx][OSG-AC-Aug27-Networking.pptx]]: OSG AC Networking update 27 August 2014  (pptx)
   * [[%ATTACHURL%/OSG-AC-Aug27-Networking.pdf][OSG-AC-Aug27-Networking.pdf]]: OSG AC Networking update 27 August 2014 (pdf)

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.JemiseLockhart - 11 Jul 2014


%META:FILEATTACHMENT{name="OSG-AC-Aug27-Networking.pptx" attachment="OSG-AC-Aug27-Networking.pptx" attr="h" comment="OSG AC Networking update 27 August 2014" date="1409160649" path="OSG-AC-Aug27-Networking.pptx" size="89841" stream="OSG-AC-Aug27-Networking.pptx" tmpFilename="/usr/tmp/CGItemp11387" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-Aug27-Networking.pdf" attachment="OSG-AC-Aug27-Networking.pdf" attr="h" comment="OSG AC Networking update 27 August 2014" date="1409160663" path="OSG-AC-Aug27-Networking.pdf" size="231904" stream="OSG-AC-Aug27-Networking.pdf" tmpFilename="/usr/tmp/CGItemp11254" user="ShawnMcKee" version="1"}%
