%META:TOPICINFO{author="BrianBockelman" date="1395860324" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]], Please note that all newsletter articles are due by the 20th of each month.

---++ Technology - Brian Bockelman

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes





-- Main.JemiseLockhart - 25 Feb 2014
%META:FILEATTACHMENT{name="OSG-Area-Coordinators-Mar-26.pdf" attachment="OSG-Area-Coordinators-Mar-26.pdf" attr="" comment="" date="1395860324" path="OSG-Area-Coordinators-Mar-26.pdf" size="17451" stream="OSG-Area-Coordinators-Mar-26.pdf" tmpFilename="/usr/tmp/CGItemp8237" user="BrianBockelman" version="1"}%
