%META:TOPICINFO{author="TimTheisen" date="1412185351" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Software - Tim Cartwright

---++ Release Management - Tim Theisen
---+++ Recent Accomplishments

   * *Releases*
      * Since last Release report
         * [[Documentation.Release3.Release3138][3.1.38]] | VO Package v56, osg-configure 1.0.58, RSV 3.7.18, various bug fixes |
         * [[Documentation.Release3.Release3214][3.2.14]] | 3.1.38 + !GlideinWMS 3.2.5.1, HTCondor CE 1.4 |
         * [[Documentation.Release3.Release3139][3.1.39]] | dCache-SRMClient 2.2.27, osg-pki-tools 1.2.10, blahp 1.18.9.bosco |
         * [[Documentation.Release3.Release3215][3.2.15]] | 3.1.39 + !XRootD 4, !GlideinWMS 3.2.6, HTCondor CE 1.5.1, Upcoming: HTCondor 8.2.2 |

   * One High-Priority Releases: None

   * Use automated testing framework for release testing
      * tests all platforms
      * automatic

---+++ Key Initiatives

   * ITB instance in Madison
      * Be better able to test the system as a whole
      * Much closer to the user experience

   * Working on a plan to involve ITB sites in testing

   * Collecting effectiveness metrics

---+++ Top Concerns

   * ITB Instance
      * Work on this is being slowed by other distractions.



---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.ChanderSehgal - 09 Sep 2014