%META:TOPICINFO{author="ShawnMcKee" date="1399488061" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]], Please note that all newsletter articles are due by the 20th of each month.

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-May7-Networking.pptx][OSG-AC-May7-Networking.pptx]]: OSG AC Networking May 2014
   * [[%ATTACHURL%/OSG-AC-May7-Networking.pdf][OSG-AC-May7-Networking.pdf]]: PDF of OSG AC Networking May 2014

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes


-- Main.JemiseLockhart - 06 Mar 2014




%META:FILEATTACHMENT{name="OSG-AC-May7-Networking.pptx" attachment="OSG-AC-May7-Networking.pptx" attr="h" comment="OSG AC Networking May 2014" date="1399487925" path="OSG-AC-May7-Networking.pptx" size="95044" stream="OSG-AC-May7-Networking.pptx" tmpFilename="/usr/tmp/CGItemp7615" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-May7-Networking.pdf" attachment="OSG-AC-May7-Networking.pdf" attr="h" comment="PDF of OSG AC Networking May 2014" date="1399488037" path="OSG-AC-May7-Networking.pdf" size="224873" stream="OSG-AC-May7-Networking.pdf" tmpFilename="/usr/tmp/CGItemp7464" user="ShawnMcKee" version="1"}%
