%META:TOPICINFO{author="ShawnMcKee" date="1414598710" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Network Monitoring - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Oct29-Networking.pptx][OSG-AC-Oct29-Networking.pptx]]: Network area update (PPT)
   * [[%ATTACHURL%/OSG-AC-Oct29-Networking.pdf][OSG-AC-Oct29-Networking.pdf]]: Network area update (PDF)

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

-- Main.ChanderSehgal - 15 Sep 2014


%META:FILEATTACHMENT{name="OSG-AC-Oct29-Networking.pptx" attachment="OSG-AC-Oct29-Networking.pptx" attr="h" comment="Network area update (PPT)" date="1414598562" path="OSG-AC-Oct29-Networking.pptx" size="87364" stream="OSG-AC-Oct29-Networking.pptx" tmpFilename="/usr/tmp/CGItemp21267" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-Oct29-Networking.pdf" attachment="OSG-AC-Oct29-Networking.pdf" attr="h" comment="Network area update (PDF)" date="1414598595" path="OSG-AC-Oct29-Networking.pdf" size="243484" stream="OSG-AC-Oct29-Networking.pdf" tmpFilename="/usr/tmp/CGItemp21369" user="ShawnMcKee" version="1"}%
