%META:TOPICINFO{author="ChanderSehgal" date="1403722580" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Security - Mine Altunay
  * [[%ATTACHURL%/AreaCoord_06_22_2014.pptx][Security Report 6/25/2014]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.GabrieleGarzoglio - 27 May 2014
 

%META:FILEATTACHMENT{name="AreaCoord_06_22_2014.pptx" attachment="AreaCoord_06_22_2014.pptx" attr="" comment="" date="1403722490" path="AreaCoord_06_22_2014.pptx" size="65283" stream="AreaCoord_06_22_2014.pptx" tmpFilename="/usr/tmp/CGItemp56573" user="MineAltunay" version="1"}%
