%META:TOPICINFO{author="ShawnMcKee" date="1405531552" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Jul16-Networking.pptx][OSG-AC-Jul16-Networking.pptx]]: OSG AC Networking update 16 July 2014
   * [[%ATTACHURL%/OSG-AC-Jul16-Networking.pdf][OSG-AC-Jul16-Networking.pdf]]: OSG AC Networking update 16 July 2014

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes


-- Main.JemiseLockhart - 16 Jun 2014




%META:FILEATTACHMENT{name="OSG-AC-Jul16-Networking.pptx" attachment="OSG-AC-Jul16-Networking.pptx" attr="h" comment="OSG AC Networking update 16 July 2014" date="1405531452" path="OSG-AC-Jul16-Networking.pptx" size="91528" stream="OSG-AC-Jul16-Networking.pptx" tmpFilename="/usr/tmp/CGItemp8544" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-Jul16-Networking.pdf" attachment="OSG-AC-Jul16-Networking.pdf" attr="h" comment="OSG AC Networking update 16 July 2014" date="1405531536" path="OSG-AC-Jul16-Networking.pdf" size="237754" stream="OSG-AC-Jul16-Networking.pdf" tmpFilename="/usr/tmp/CGItemp8696" user="ShawnMcKee" version="1"}%
