%META:TOPICINFO{author="RobQ" date="1412795291" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%

---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Technology Investigations - Brian Bockelman

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.ChanderSehgal - 09 Sep 2014
   * [[%ATTACHURL%/OSG-Area-Coordinators-October-8.pdf][OSG-Area-Coordinators-October-8.pdf]]: OSG-Area-Coordinators-October-8.pdf

%META:FILEATTACHMENT{name="OSG-Area-Coordinators-October-8.pdf" attachment="OSG-Area-Coordinators-October-8.pdf" attr="" comment="" date="1412795291" path="OSG-Area-Coordinators-October-8.pdf" size="139715" stream="OSG-Area-Coordinators-October-8.pdf" tmpFilename="/usr/tmp/CGItemp53670" user="RobQ" version="1"}%
