%META:TOPICINFO{author="ChanderSehgal" date="1418846492" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Technology investigations - Brian Bockelman
   * [[%ATTACHURL%/OSG-Area-Coordinators-December-17.pdf][Technology Update December-17]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes


-- Main.GabrieleGarzoglio - 11 Nov 2014


%META:FILEATTACHMENT{name="OSG-Area-Coordinators-December-17.pdf" attachment="OSG-Area-Coordinators-December-17.pdf" attr="" comment="" date="1418846429" path="OSG-Area-Coordinators-December-17.pdf" size="138735" stream="OSG-Area-Coordinators-December-17.pdf" tmpFilename="/usr/tmp/CGItemp6578" user="ChanderSehgal" version="1"}%
