%META:TOPICINFO{author="BodhithaJayatilaka" date="1431543251" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Production Support - Bo Jayatilaka 
   * [[%ATTACHURL%/051315-osg-ac.pdf][051315-osg-ac.pdf]]: Production Support Report

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes





-- Main.JemiseLockhart - 03 Apr 2015

%META:FILEATTACHMENT{name="051315-osg-ac.pdf" attachment="051315-osg-ac.pdf" attr="" comment="Production Support Report" date="1431543229" path="051315-osg-ac.pdf" size="934453" stream="051315-osg-ac.pdf" tmpFilename="/usr/tmp/CGItemp57708" user="BodhithaJayatilaka" version="1"}%
