%META:TOPICINFO{author="MineAltunay" date="1442428068" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

---++ Security - Mine Altunay
 * [[%ATTACHURL%/AreaCoord_9_16_2015.pptx.pdf][Security report]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



   * [[%ATTACHURL%/AreaCoord_9_16_2015.pptx.pdf][AreaCoord_9_16_2015.pptx.pdf]]: AreaCoord_9_16_2015.pptx.pdf

%META:FILEATTACHMENT{name="AreaCoord_9_16_2015.pptx.pdf" attachment="AreaCoord_9_16_2015.pptx.pdf" attr="" comment="" date="1442428025" path="AreaCoord_9_16_2015.pptx.pdf" size="69035" stream="AreaCoord_9_16_2015.pptx.pdf" tmpFilename="/usr/tmp/CGItemp12811" user="MineAltunay" version="1"}%
