%META:TOPICINFO{author="GabrieleGarzoglio" date="1438801924" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |

---++ Attendees

---++ Top of Meeting Business

---++ Operations - Rob Quick

---++ Communications - Rob Quick

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030
---++ Minutes

-- Main.JemiseLockhart - 21 Jul 2015