%META:TOPICINFO{author="BodhithaJayatilaka" date="1426694389" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Production Support Introduction - Bo Jayatilaka
   * [[%ATTACHURL%/031815-osg-ac.pdf][031815-osg-ac.pdf]]: Introduction to Production Support

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.JemiseLockhart - 06 Feb 2015

%META:FILEATTACHMENT{name="031815-osg-ac.pdf" attachment="031815-osg-ac.pdf" attr="" comment="Introduction to Production Support" date="1426694359" path="031815-osg-ac.pdf" size="393411" stream="031815-osg-ac.pdf" tmpFilename="/usr/tmp/CGItemp57864" user="BodhithaJayatilaka" version="1"}%
