%META:TOPICINFO{author="ShawnMcKee" date="1441823813" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-09Sep2015-Networking.pptx][OSG-AC-09Sep2015-Networking.pptx]]: AC presentation PPT
   * [[%ATTACHURL%/OSG-AC-09Sep2015-Networking.pdf][OSG-AC-09Sep2015-Networking.pdf]]: AC presentation PDF

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.JemiseLockhart - 21 Jul 2015


%META:FILEATTACHMENT{name="OSG-AC-09Sep2015-Networking.pptx" attachment="OSG-AC-09Sep2015-Networking.pptx" attr="h" comment="AC presentation PPT" date="1441823752" path="OSG-AC-09Sep2015-Networking.pptx" size="330153" stream="OSG-AC-09Sep2015-Networking.pptx" tmpFilename="/usr/tmp/CGItemp57409" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-09Sep2015-Networking.pdf" attachment="OSG-AC-09Sep2015-Networking.pdf" attr="h" comment="AC presentation PDF" date="1441823788" path="OSG-AC-09Sep2015-Networking.pdf" size="455274" stream="OSG-AC-09Sep2015-Networking.pdf" tmpFilename="/usr/tmp/CGItemp57498" user="ShawnMcKee" version="1"}%
