%META:TOPICINFO{author="BrianBockelman" date="1436381650" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---++ Technology - Brian Bockelman

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.JemiseLockhart - 28 May 2015
%META:FILEATTACHMENT{name="OSG-Area-Coordinators-July-8.pdf" attachment="OSG-Area-Coordinators-July-8.pdf" attr="" comment="" date="1436381649" path="OSG-Area-Coordinators-July-8.pdf" size="31245" stream="OSG-Area-Coordinators-July-8.pdf" tmpFilename="/usr/tmp/CGItemp65313" user="BrianBockelman" version="1"}%
