%META:TOPICINFO{author="ChanderSehgal" date="1430943330" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Rob Q, Shawn, Rob G, Chander, Katherine, Brian, Tim T

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Technology - Brian Bockelman

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes





-- Main.JemiseLockhart - 03 Apr 2015

%META:FILEATTACHMENT{name="OSG-Area-Coordinators-May-5.pdf" attachment="OSG-Area-Coordinators-May-5.pdf" attr="" comment="" date="1430936921" path="OSG-Area-Coordinators-May-5.pdf" size="159396" stream="OSG-Area-Coordinators-May-5.pdf" tmpFilename="/usr/tmp/CGItemp1977" user="BrianBockelman" version="1"}%
