%META:TOPICINFO{author="BodhithaJayatilaka" date="1437574907" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---++ Production Support - Bo Jayatilaka

---++ Presentation - Juan Mosquera 

 * [[%ATTACHURL%/google_docs_proposal.pdf][google_docs_proposal.pdf]]: Presentation on Google Charts for GratiaWeb

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.JemiseLockhart - 21 Jul 2015
  

%META:FILEATTACHMENT{name="google_docs_proposal.pdf" attachment="google_docs_proposal.pdf" attr="" comment="JuanGoogleDocsGratia" date="1437574857" path="google_docs_proposal.pdf" size="851315" stream="google_docs_proposal.pdf" tmpFilename="/usr/tmp/CGItemp64580" user="BodhithaJayatilaka" version="1"}%
