%META:TOPICINFO{author="RobGardner" date="1429111673" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Campus Grids and User Support - Rob Gardner


---+++ Key initiatives

   * Distributed Environment Modules *update* <pre>[rwg@login01 ~]$ module avail

---------------------------------------------------------- /cvmfs/oasis.opensciencegrid.org/osg/modules/modulefiles/Core -----------------------------------------------------------
   MUMmer3.23/3.23      boost/1.57.0       (D)    fftw/3.3.4      (D)    hdf5/1.8.13       (D)    muscle/3.8.31                    python/3.4         stashcp/2.1
   R/3.1.1              bowtie/2.2.3              fpc/2.6.4              hmmer/3.1                namd/2.9                         qhull/2012.1       stashcp/2.2       (D)
   SitePackage          bwa/2014                  gamess/2013            java/7u71                nco/4.3.0                        root/5.34-21       subversion/1.8.10
   SparseSuite/4.2.1    canopy/1.4.1              gcc/4.6.2              java/8u25         (D)    netcdf/4.2.0                     ruby/2.1           sundials/2.5
   ant/1.9.4            casino/2.13.211           gcc/4.6.4              jpeg                     octave/3.8.1                     samtools/0.1.17    swift/0.94.1
   apr/1.5.1            cdo/1.6.4                 gcc/4.9.2       (D)    lammps/2.0               openbabel/2.3.2                  scons/2.3.4        tcl/8.6.2
   apr-util/1.5.3       cmake/3.0.1               geos/3.4.2             lapack                   opencv/2.4.10                    sdpa/7.3.8         tophat/2.0.13
   aprutil/1.5.3        cp2k/2.5.1                git/1.9.0              libgfortran/4.4.7        papi/5.3.2                       serf/1.37          uclust/2.22
   atlas                cufflinks/2.2.1           glpk/4.54              lmod/5.6.2               pbsuite/14.9.9                   settarg/5.6.2      udunits/2.2.17
   autodock/4.2.6       curl/7.37.1               gnome_libs/1.0         madgraph/2.1.2           pcre/8.35                        shrimp/2.2.3       valgrind/3.10
   bedtools/2.21        ectools                   gnuplot/4.6.5          madgraph/2.2.2    (D)    pegasus/4.4.2-image_tools        siesta/3.2         vmd/1.9.1
   blasr/1.3.1          espresso/5.1              graphviz/2.38.0        matlab/2013b             popper/0.24.1                    stashcp/1.0.0      wget/1.15
   blast                expat/2.1.0               gromacs/4.6.5          matlab/2014a      (D)    povray/3.7                       stashcp/2.0.3      xrootd/4.1.1
   blender              ffmpeg/0.10.15            gromacs/5.0.0   (D)    mercurial/1.9.1          proot/2014                       stashcp/2.0.6
   boost/1.50.0         ffmpeg/2.5.2       (D)    hdf5/1.8.9             mplayer/1.1              protobuf/2.5                     stashcp/2.0.7
   boost/1.56           fftw/3.3.4-gromacs        hdf5/1.8.12            mrbayes/3.2.2            python/2.7                (D)    stashcp/2.0.8</pre>

   * Nine new tutorials developed and packaged: 
      * tutorial modules maintained in github and connect-book
      * Available on login.osgconnect.net:<pre>$ tutorial
usage: tutorial list                 - show available tutorials
       tutorial info <tutorial-name> - show details of a tutorial
       tutorial <tutorial-name>      - set up a tutorial

Currently available tutorials:
R ..................... Estimate Pi using the R programming language
ScalingUp-R ........... Scaling up compute resources - R example
VinaAutodock .......... Ligand-Receptor docking with autodock Vina
blast ................. blast sequence analysis
cp2k .................. How-to for the electronic structure package CP2K
dagman-namd ........... Launch a series of NAMD simulations via Condor DAG
error101 .............. Use condor_q -better-analyze to analyze stuck jobs
exitcode .............. Use HTCondor's periodic_release to retry failed jobs
htcondor-transfer ..... Transfer data via HTCondor's own mechanisms
namd .................. Run a molecular dynamics simulation using NAMD
nelle-nemo ............ Running Nelle Nemo's goostats on the grid
oasis-parrot .......... Software access with OASIS and Parrot
octave ................ Matrix manipulation via the Octave programming language
pegasus ............... An introduction to the Pegasus job workflow manager
pegasus-namd .......... Pegasus workflow to run large scale simulations - NAMD examples
photodemo ............. A complete analysis workflow using HTTP transfer
quickstart ............ How to run your first OSG job
root .................. Inspect ntuples using the ROOT analysis framework
scaling ............... Learn to steer jobs to particular resources
scaling-up-resources .. A simple multi-job demonstration
software .............. Software access tutorial
stash-chirp ........... Use the chirp I/O protocol for remote data access
stash-http ............ Retrieve job input files from Stash via HTTP
stash-namd ............ Provide input files for NAMD via Stash's HTTP interface
swift ................. Introduction to the SWIFT parallel scripting language

Enter "tutorial name-of-tutorial" to clone and try out a tutorial.</pre>

   * Connect client development
      * Goal is to give campus grids a client tool:
         * Pre-installed, configured, and supported by local campus cluster admin
         * Submission to OSG via grid universe
         * Submission to local scheduler via vanilla universe, using local campus allocation
         * Plus "connect" and "tutorial" commands
         * As a modules command: allow switching between local modules collection and OASIS modules
   * !StashCache development - Anna Olson
      * A distributed data caching service for OSG Connect Stash
      * Instructions to install a cache endpoint:  https://confluence.grid.iu.edu/display/STAS/Installing+an+XRootD+server+for+Stash+Cache
      * Stash data now exposed via Xrootd (read only)
      * Set of caches deployed: two inside EC2 zones (California, Virginia); one at Chicago, one at Indiana University (IUPUI). 
      * client tool =stashcp= developed to abstract it away Xrootd from users (will be distributed in OASIS)
         * Tries the nearest cache first (use a geo-ip and lookup table)
         *  If fails, pulls from the "trunk" - i.e. Stash.
      * Condor log files parsed to glean pattern of OSG Connect file transfer usage (covers internal Condor transfers)
         * Finding most users apparently are using wget or curl.
      * Testing using =stashcp=.  Test files. Scale so far: files less than 1 GB (1 kB to 1 GB stored in Stash, job pull randomly), and 100 jobs per hour, each job pulling one file. 
      * Our next step is to scale up our testing to see how xrootd deals with increased load.  We’ll be inducing churning in the xrootd caches, and we’ll be pulling lots of files at once.  We expect to have preliminary results early next week.

   * Consultancy - Bala
      * Prepared a very long time NAMD simulation as a demonstrator for DAGMAN and Pegasus usage.  Working with Mats.  Both are now running.  Intended scale: 1M jobs requiring 3 days.  The key motivation for implementing and providing workflows that allow potential users to utilize applications such as =gromacs= that require long runtimes in a DHTC environment like OSG.  Users would be able to take workflow examples that we provide, change a few arguments and input files in the workflow and then run simulations that may take significant amounts of time without having to worry about checkpointing their applications and then transferring and restarting their application as a new job. This would allow some classes of potential users to utilize OSG as a free opportunistic alternative to resources on XSEDE or other HPC resources.
      * Will include in both OSG !ConnectBook and Software Carpentry materials.
      * Working on OSG Connect User Guide (a quick reference to complement the !ConnectBook which is more pedagogical (wordy).
      * Software Carpentry + OSG Campus Bootcamp at Indiana University (March 2-6 at IUPUI) planning with !RobQ
      * Wisconsin visit next week (SWC and ACI-Ref w/ Lauren Michael)
      * SWC-OSG workshops to target: Duke, Syracuse 

   * Operations
      * All services exceedingly stable during holiday break
      * Continued Ceph-RBD testing and development with the Ceph team which does occasionally interrupt Stash service.
      * Plan in place to transition OSG Connect account requests and support issues to GOC ticketing system.

---+++ Top Issues/Concerns
   * Preparing for SWC-OSG workshop for IUPUI
   * Campus grid client - some necessary re-thinking of the Bosco here, will require splitting services.
   


---+++ Key Accomplishments
   * Flocking to !OrangeGrid via OSG Connect in production
   * Demonstration of local campus client, and its limitations using UChicago campus grid, http://ci-connect.uchicago.edu/. 
   * Software Carpentry + OSG Campus Bootcamp at UChicago: http://swc-osg-workshop.github.io/2014-12-15-UChicago/; Kyle and Soichi in attendance.
   * Supported very successful ACI-REF webinar covering OSG Connect usage (Emelie Harstad)
  




---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.JemiseLockhart - 06 Feb 2015
