%META:TOPICINFO{author="BodhithaJayatilaka" date="1437586927" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---++ Production Support - Bo Jayatilaka

   * [[%ATTACHURL%/072215-osg-ac.pdf][072215-osg-ac.pdf]]: Production support update

---++ Presentation - Juan Mosquera 

   * [[%ATTACHURL%/google_docs_proposal.pdf][google_docs_proposal.pdf]]: Presentation on Google Charts for GratiaWeb

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.JemiseLockhart - 21 Jul 2015
  




%META:FILEATTACHMENT{name="google_docs_proposal.pdf" attachment="google_docs_proposal.pdf" attr="" comment="JuanGoogleDocsGratia" date="1437574857" path="google_docs_proposal.pdf" size="851315" stream="google_docs_proposal.pdf" tmpFilename="/usr/tmp/CGItemp64580" user="BodhithaJayatilaka" version="1"}%
%META:FILEATTACHMENT{name="072215-osg-ac.pdf" attachment="072215-osg-ac.pdf" attr="" comment="ProductionSupport072215AC" date="1437586903" path="072215-osg-ac.pdf" size="577020" stream="072215-osg-ac.pdf" tmpFilename="/usr/tmp/CGItemp64385" user="BodhithaJayatilaka" version="2"}%
