%META:TOPICINFO{author="ShawnMcKee" date="1435170801" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-24Jun2015-Networking.pptx][OSG-AC-24Jun2015-Networking.pptx]]: OSG AC update on networking (PPT)
   * [[%ATTACHURL%/OSG-AC-24Jun2015-Networking.pdf][OSG-AC-24Jun2015-Networking.pdf]]: OSG AC update on networking (PDF)

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.JemiseLockhart - 28 May 2015


%META:FILEATTACHMENT{name="OSG-AC-24Jun2015-Networking.pptx" attachment="OSG-AC-24Jun2015-Networking.pptx" attr="h" comment="OSG AC update on networking" date="1435170688" path="OSG-AC-24Jun2015-Networking.pptx" size="185194" stream="OSG-AC-24Jun2015-Networking.pptx" tmpFilename="/usr/tmp/CGItemp57294" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-24Jun2015-Networking.pdf" attachment="OSG-AC-24Jun2015-Networking.pdf" attr="h" comment="OSG AC update on networking" date="1435170775" path="OSG-AC-24Jun2015-Networking.pdf" size="438508" stream="OSG-AC-24Jun2015-Networking.pdf" tmpFilename="/usr/tmp/CGItemp57171" user="ShawnMcKee" version="1"}%
