%META:TOPICINFO{author="ShawnMcKee" date="1429729573" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-22Apr2015-Networking.pptx][OSG-AC-22Apr2015-Networking.pptx]]: April 22, 2015 OSG AC networking update
   * [[%ATTACHURL%/OSG-AC-22Apr2015-Networking.pdf][OSG-AC-22Apr2015-Networking.pdf]]: OSG-AC-22Apr2015-Networking.pdf
---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes





-- Main.JemiseLockhart - 03 Apr 2015


   * [[%ATTACHURL%/OSG-AC-22Apr2015-Networking.pdf][OSG-AC-22Apr2015-Networking.pdf]]: OSG-AC-22Apr2015-Networking.pdf

%META:FILEATTACHMENT{name="OSG-AC-22Apr2015-Networking.pptx" attachment="OSG-AC-22Apr2015-Networking.pptx" attr="h" comment="April 22, 2015 OSG AC networking update" date="1429717888" path="OSG-AC-22Apr2015-Networking.pptx" size="87705" stream="OSG-AC-22Apr2015-Networking.pptx" tmpFilename="/usr/tmp/CGItemp58776" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-22Apr2015-Networking.pdf" attachment="OSG-AC-22Apr2015-Networking.pdf" attr="h" comment="" date="1429729551" path="OSG-AC-22Apr2015-Networking.pdf" size="375517" stream="OSG-AC-22Apr2015-Networking.pdf" tmpFilename="/usr/tmp/CGItemp58996" user="ShawnMcKee" version="1"}%
