%META:TOPICINFO{author="ShawnMcKee" date="1424288276" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Networking  - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-18Feb15-Networking.pptx][OSG-AC-18Feb15-Networking.pptx]]: network area report

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes






-- Main.JemiseLockhart - 29 Jan 2015


%META:FILEATTACHMENT{name="OSG-AC-18Feb15-Networking.pptx" attachment="OSG-AC-18Feb15-Networking.pptx" attr="h" comment="OSG AC on network area" date="1424288226" path="OSG-AC-18Feb15-Networking.pptx" size="85304" stream="OSG-AC-18Feb15-Networking.pptx" tmpFilename="/usr/tmp/CGItemp55771" user="ShawnMcKee" version="1"}%
