%META:TOPICINFO{author="KennethHerner" date="1469646189" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Bo Jayatilaka and Ken Herner - Production Support

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.GabrieleGarzoglio - 19 Jul 2016
   * [[%ATTACHURL%/GRACC_Status_20160727.pdf][GRACC_Status_20160727.pdf]]: GRACC Accounting Project Status

   * [[%ATTACHURL%/072616-osg-ac.pdf][072616-osg-ac.pdf]]: production support update

%META:FILEATTACHMENT{name="GRACC_Status_20160727.pdf" attachment="GRACC_Status_20160727.pdf" attr="" comment="GRACC Accounting Project Status" date="1469636612" path="GRACC_Status_20160727.pdf" size="776782" stream="GRACC_Status_20160727.pdf" tmpFilename="/usr/tmp/CGItemp51772" user="KevinRetzke" version="2"}%
%META:FILEATTACHMENT{name="072616-osg-ac.pdf" attachment="072616-osg-ac.pdf" attr="" comment="production support update" date="1469646189" path="072616-osg-ac.pdf" size="626312" stream="072616-osg-ac.pdf" tmpFilename="/usr/tmp/CGItemp37787" user="KennethHerner" version="1"}%
