%META:TOPICINFO{author="MatsRynge" date="1455738330" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.

---++ Rob Gardner - Campus Grids

   * [[%ATTACHURL%/2016.02.17_Area_Coordinators_Meeting.pdf][2016.02.17_Area_Coordinators_Meeting.pdf]]: Slides (PDF)

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes




-- Main.GabrieleGarzoglio - 28 Jan 2016


%META:FILEATTACHMENT{name="2016.02.17_Area_Coordinators_Meeting.pdf" attachment="2016.02.17_Area_Coordinators_Meeting.pdf" attr="" comment="Slides (PDF)" date="1455738295" path="2016.02.17 Area Coordinators Meeting.pdf" size="1461703" stream="2016.02.17 Area Coordinators Meeting.pdf" tmpFilename="/usr/tmp/CGItemp41358" user="MatsRynge" version="1"}%
