%META:TOPICINFO{author="ShawnMcKee" date="1459362138" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.

---++ Shawn !McKee - Networking
   * [[%ATTACHURL%/OSG-AC-30Mar2016-Networking.pptx][OSG-AC-30Mar2016-Networking.pptx]]: Networking update PPT
   * [[%ATTACHURL%/OSG-AC-30Mar2016-Networking.pdf][OSG-AC-30Mar2016-Networking.pdf]]: Networking update PDF

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes


-- Main.GabrieleGarzoglio - 15 Mar 2016


%META:FILEATTACHMENT{name="OSG-AC-30Mar2016-Networking.pptx" attachment="OSG-AC-30Mar2016-Networking.pptx" attr="h" comment="Networking update PPT" date="1459362095" path="OSG-AC-30Mar2016-Networking.pptx" size="193452" stream="OSG-AC-30Mar2016-Networking.pptx" tmpFilename="/usr/tmp/CGItemp57721" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-30Mar2016-Networking.pdf" attachment="OSG-AC-30Mar2016-Networking.pdf" attr="h" comment="Networking update PDF" date="1459362111" path="OSG-AC-30Mar2016-Networking.pdf" size="472887" stream="OSG-AC-30Mar2016-Networking.pdf" tmpFilename="/usr/tmp/CGItemp57786" user="ShawnMcKee" version="1"}%
