%META:TOPICINFO{author="ShawnMcKee" date="1492626695" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 19 April 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming newsletter articles]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Networking, by Shawn !McKee

   * [[%ATTACHURL%/OSG-AC-19Apr2017-Networking.pptx][OSG-AC-19Apr2017-Networking.pptx]]: OSG AC presentation on networking
   * [[%ATTACHURL%/OSG-AC-19Apr2017-Networking.pdf][OSG-AC-19Apr2017-Networking.pdf]]: OSG AC presentation on networking - PDF version  *NOTE:* PDF version should be downloaded first, then opened!

---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Networking

---+++ Action items

-->


%META:FILEATTACHMENT{name="OSG-AC-19Apr2017-Networking.pptx" attachment="OSG-AC-19Apr2017-Networking.pptx" attr="h" comment="OSG AC presentation on networking" date="1492626570" path="OSG-AC-19Apr2017-Networking.pptx" size="115602" stream="OSG-AC-19Apr2017-Networking.pptx" tmpFilename="/usr/tmp/CGItemp56409" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-19Apr2017-Networking.pdf" attachment="OSG-AC-19Apr2017-Networking.pdf" attr="h" comment="OSG AC presentation on networking - PDF version" date="1492626624" path="OSG-AC-19Apr2017-Networking.pdf" size="537189" stream="OSG-AC-19Apr2017-Networking.pdf" tmpFilename="/usr/tmp/CGItemp56629" user="ShawnMcKee" version="1"}%
