%META:TOPICINFO{author="KevinRetzke" date="1484769542" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-6470, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8406470  |



---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Ken Herner - Production Support


---++ Minutes





-- Main.GabrieleGarzoglio - 06 Jan 2017
   * [[%ATTACHURL%/GRACC_Status_20170118.pdf][GRACC_Status_20170118.pdf]]: GRACC Status Report

%META:FILEATTACHMENT{name="GRACC_Status_20170118.pdf" attachment="GRACC_Status_20170118.pdf" attr="" comment="GRACC Status Report (K. Retzke)" date="1484766406" path="GRACC_Status_20170118.pdf" size="245475" stream="GRACC_Status_20170118.pdf" tmpFilename="/usr/tmp/CGItemp50570" user="KevinRetzke" version="1"}%
%META:FILEATTACHMENT{name="011817-osg-ac.pdf" attachment="011817-osg-ac.pdf" attr="" comment="Production Support Report (K. Herner)" date="1484769541" path="011817-osg-ac.pdf" size="2460370" stream="011817-osg-ac.pdf" tmpFilename="/usr/tmp/CGItemp55527" user="KevinRetzke" version="1"}%
