%META:TOPICINFO{author="KennethHerner" date="1503518665" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 23 August 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming research highlights]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Production Support, by Ken Herner


---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Production Support

---+++ Action items

-->
   * [[%ATTACHURL%/082317-osg-ac.pdf][082317-osg-ac.pdf]]: Prod Support Update 23 Aug 2017

%META:FILEATTACHMENT{name="082317-osg-ac.pdf" attachment="082317-osg-ac.pdf" attr="" comment="Prod Support Update 23 Aug 2017" date="1503518664" path="082317-osg-ac.pdf" size="4832026" stream="082317-osg-ac.pdf" tmpFilename="/usr/tmp/CGItemp34369" user="KennethHerner" version="1"}%
