%META:TOPICINFO{author="TimCartwright" date="1496862125" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 7 June 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming research highlights]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Security, by Susan Sons

[[%ATTACHURL%/osg-security-ac.pdf][Susan’s notes]] (as PDF)

---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Security

---+++ Action items

-->

%META:FILEATTACHMENT{name="osg-security-ac.pdf" attachment="osg-security-ac.pdf" attr="h" comment="" date="1496862085" path="osg-security-ac.pdf" size="56688" stream="osg-security-ac.pdf" tmpFilename="/usr/tmp/CGItemp27520" user="TimCartwright" version="1"}%
