%META:TOPICINFO{author="BalamuruganDesinghu" date="1492027028" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 12 April 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming newsletter articles]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ User Support and Campus Grids, by Bala Desinghu
https://docs.google.com/presentation/d/1_XuzIKSfT8w9K_3Mik4lhFzgTEgleo9PRkwwv-kV9o4/edit?usp=sharing


---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ User Support and Campus Grids

---+++ Action items

-->
%META:FILEATTACHMENT{name="-2017.04.12_Area_Coordinators_Meeting.pdf" attachment="-2017.04.12_Area_Coordinators_Meeting.pdf" attr="" comment="" date="1492027028" path="-2017.04.12 Area Coordinators Meeting.pdf" size="788090" stream="-2017.04.12 Area Coordinators Meeting.pdf" tmpFilename="/usr/tmp/CGItemp41018" user="BalamuruganDesinghu" version="1"}%
