%META:TOPICINFO{author="ShawnMcKee" date="1487787186" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 22 February 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about upcoming newsletter articles

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.

---++ Networking, by Shawn !McKee

   * [[%ATTACHURL%/OSG-AC-22Feb2017-Networking.pptx][OSG-AC-22Feb2017-Networking.pptx]]: OSG AC presentation on networking
   * [[%ATTACHURL%/OSG-AC-22Feb2017-Networking.pdf][OSG-AC-22Feb2017-Networking.pdf]]: OSG AC presentation on networking - PDF version

---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Networking

---+++ Action items

-->



%META:FILEATTACHMENT{name="OSG-AC-22Feb2017-Networking.pptx" attachment="OSG-AC-22Feb2017-Networking.pptx" attr="h" comment="OSG AC presentation on networking" date="1487787105" path="OSG-AC-22Feb2017-Networking.pptx" size="6057828" stream="OSG-AC-22Feb2017-Networking.pptx" tmpFilename="/usr/tmp/CGItemp58440" user="ShawnMcKee" version="2"}%
%META:FILEATTACHMENT{name="OSG-AC-22Feb2017-Networking.pdf" attachment="OSG-AC-22Feb2017-Networking.pdf" attr="h" comment="OSG AC presentation on networking - PDF version" date="1487787169" path="OSG-AC-22Feb2017-Networking.pdf" size="2795874" stream="OSG-AC-22Feb2017-Networking.pdf" tmpFilename="/usr/tmp/CGItemp58146" user="ShawnMcKee" version="2"}%
