%META:TOPICINFO{author="ShawnMcKee" date="1497464823" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 14 June 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming research highlights]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Networking, by Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-14Jun2017-Networking.pptx][OSG-AC-14Jun2017-Networking.pptx]]: OSG AC presentation on networking
   * [[%ATTACHURL%/OSG-AC-14Jun2017-Networking.pdf][OSG-AC-14Jun2017-Networking.pdf]]: OSG AC presentation on networking - PDF version
      * NOTE: Download PDF version before trying to open...doesn't seem to work off this page to directly open it.  YMMV
---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Networking

---+++ Action items

-->


%META:FILEATTACHMENT{name="OSG-AC-14Jun2017-Networking.pptx" attachment="OSG-AC-14Jun2017-Networking.pptx" attr="h" comment="OSG AC presentation on networking" date="1497464714" path="OSG-AC-14Jun2017-Networking.pptx" size="1043424" stream="OSG-AC-14Jun2017-Networking.pptx" tmpFilename="/usr/tmp/CGItemp52802" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-14Jun2017-Networking.pdf" attachment="OSG-AC-14Jun2017-Networking.pdf" attr="h" comment="OSG AC presentation on networking - PDF version" date="1497464766" path="OSG-AC-14Jun2017-Networking.pdf" size="1717538" stream="OSG-AC-14Jun2017-Networking.pdf" tmpFilename="/usr/tmp/CGItemp53043" user="ShawnMcKee" version="1"}%
