%META:TOPICINFO{author="TimTheisen" date="1495637471" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 24 May 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming newsletter articles]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Software, by Brian Lin


---++ Release, by Tim Theisen
---+++ Recent Accomplishments

   * Since March 22nd
   * Software Releases
      * April Release (2017-04-11)
         * [[Documentation.Release3.Release3323][3.3.23]]: lcmaps 1.6.6-1.2, HTCondor-CE 2.1.5, CVMFS 2.3.5, Pegasus 4.7.4, OSG-CE 3.3-12; Upcoming: Frontier squid 3.5.24-3.1
      * May Release (2017-05-09)
         * [[Documentation.Release3.Release3324][3.3.24]]: cvmfs-x509-helper 1.0, gratia-probe 1.17.5, lcmaps 1.6.6-1.3, osg-build 1.9.0, osg-configure 1.7.0, osg-wn-client 3.3-7; Upcoming: HTCondor 8.6.2, !GlideinWMS 3.3.2

   * Defects found in testing
      * 0 of 14 tickets in April
      * 0 of 16 tickets in May

   * Data Releases
      * 2017-03-28: [[Documentation.Release3.Release33222][3.3.22-2]]: VO Package v72
      * 2017-04-10: [[Documentation.Release3.Release33222][3.3.22-3]]: IGTF 1.82
      * 2017-05-16: [[Documentation.Release3.Release33242][3.3.24-2]]: VO Package v73

   * Found VO Package update problem
      * Fixed in the June release

   * Special Releases: None

   * Continue Beta Testing HTCondor Releases (VM Universe)

---+++ Concerns
   * Permanent loss of effort from BNL (Xin)
   * Temporary loss of effort from UCSD
      * Replacement starting this week

---+++ Goals
   * Ongoing
      * Test and Release Software
      * Collect metrics on effectiveness
      * Collect new testing recipes
   * Madison ITB
      * Start Beta Testing HTCondor Releases in ITB environment [IN PROGRESS]
      * Waiting on Software Team to implement ITB site
   * SELinux
      * Start Testing HTCondor in VMU environment with SELinux enforcing [DONE]
   * Data Only Release
      * Implement process for releasing data (CA Certificates and VO Packages) [DONE]


---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Software and Release

---+++ Action items

-->