%META:TOPICINFO{author="ShawnMcKee" date="1502907565" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 16 August 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming research highlights]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Networking, by Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-16JAug2017-Networking.pptx][OSG-AC-16JAug2017-Networking.pptx]]: OSG Networking presentation 16-Aug-2017
   * [[%ATTACHURL%/OSG-AC-16JAug2017-Networking.pdf][OSG-AC-16JAug2017-Networking.pdf]]: OSG Networking presentation 16-Aug-2017 (PDF *Note* for PDF you may need to download and open from you local computer)

---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Networking

---+++ Action items

-->




%META:FILEATTACHMENT{name="OSG-Networking-Retreat-2017.pptx" attachment="OSG-Networking-Retreat-2017.pptx" attr="h" comment="OSG Networking presentation 16-Aug-2017" date="1502907240" path="OSG-Networking-Retreat-2017.pptx" size="5706215" stream="OSG-Networking-Retreat-2017.pptx" tmpFilename="/usr/tmp/CGItemp58588" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-16JAug2017-Networking.pptx" attachment="OSG-AC-16JAug2017-Networking.pptx" attr="h" comment="OSG Networking presentation 16-Aug-2017" date="1502907444" path="OSG-AC-16JAug2017-Networking.pptx" size="102718" stream="OSG-AC-16JAug2017-Networking.pptx" tmpFilename="/usr/tmp/CGItemp58438" user="ShawnMcKee" version="1"}%
%META:FILEATTACHMENT{name="OSG-AC-16JAug2017-Networking.pdf" attachment="OSG-AC-16JAug2017-Networking.pdf" attr="h" comment="OSG Networking presentation 16-Aug-2017 (PDF)" date="1502907466" path="OSG-AC-16JAug2017-Networking.pdf" size="956475" stream="OSG-AC-16JAug2017-Networking.pdf" tmpFilename="/usr/tmp/CGItemp55018" user="ShawnMcKee" version="1"}%
