%META:TOPICINFO{author="BrianBockelman" date="1501699337" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Area Coordinators Meeting &mdash; 2 August 2017


---++ Meeting Coordinates

%TABLE{}%
| When: | Wednesday, 2:00 p.m. Central Time |
| Online: | https://IU.zoom.us/j/320940886 |
| Phone (toll): | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Top of Meeting Business
   1. Review the [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   1. Talk about [[NewsletterList][upcoming research highlights]]

*Note for presenters:* Please report on updates to the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232. Remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++ Technology Investigations, by Brian Bockelman


---++ Minutes

_TBD_

<!--

*Attendees:* 

---+++ Technology Investigations

---+++ Action items

-->
%META:FILEATTACHMENT{name="OSG-Area-Coordinators-August-2.pdf" attachment="OSG-Area-Coordinators-August-2.pdf" attr="" comment="" date="1501699337" path="OSG-Area-Coordinators-August-2.pdf" size="154764" stream="OSG-Area-Coordinators-August-2.pdf" tmpFilename="/usr/tmp/CGItemp53717" user="BrianBockelman" version="1"}%
