%META:TOPICINFO{author="JemiseLockhart" date="1216760781" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Area Coordinator

%TOC% Area Coordinator meetings are held on Thursday's bi-weekly with a start time of 12 pm CST.
---+++ 2008:

   * [[20080828ETAgendaMinutes][Agenda/Minutes August 28th]] - 12.00 pm 
   * [[20080814ETAgendaMinutes][Agenda/Minutes August 14th]] - 12.00 pm 
   * [[20080731ETAgendaMinutes][Agenda/Minutes July 31st]] - No Meeting 
   * [[20080717ETAgendaMinutes][Agenda/Minutes July 17th]] - 12.00 pm 
   * [[20080703ETAgendaMinutes][Agenda/Minutes July 3rd]] - 12.00 pm 
   * [[20080619ETAgendaMinutes][Agenda/Minutes June 19th]] - 12.00 pm 
   * [[20080605ETAgendaMinutes][Agenda/Minutes June 5th ]] - 12.00pm 
   * Agenda/Minutes May 22nd - no 11:30am meeting 
   * [[20080508ETAgendaMinutes][Agenda/Minutes May 8th]] - 11.30 am 
   * [[20080424ETAgendaMinutes][Agenda/Minutes April 24th]] - 11.30 am 
   * [[20080410ETAgendaMinutes][Agenda/Minutes April 10th]] - 11.30 am
   * [[20080327ETAgendaMinutes][Agenda/Minutes March 27th]] - 11.30 am 
   * [[20080313ETAgendaMinutes][Agenda/Minutes March 13th]] - 11.30 am 
   * [[20080228ETAgendaMinutes][Agenda/Minutes February 28th]] - 11.30 am 
   * [[20080215ETAgendaMinutes][Agenda/Minutes February 14th]] - 11.30 am 
   * [[20080131ETAgendaMinutes][Agenda/Minutes January 31at]] - 11.30 am 

Main.JemiseLockhart - 22 Jul 2008
