%META:TOPICINFO{author="ChanderSehgal" date="1249577603" format="1.1" reprev="1.22" version="1.22"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Area Coordinators

Area Coordinator meetings are held on Thursday's bi-weekly with a start time of 12 pm CST.

   * [[%ATTACHURL%/year3_Area_Coordinators_v3.0.doc][List of Year3 OSG Area Coordinators]] for Oct 2008 to Sep 2009


   * [[%ATTACHURL%/Year4_Area_Coordinators_v1.1.doc][List of Year4 OSG Area Coordinators]] for Oct 2009 to Sep 2010

---++ Current Year OSG Workplan (WBS)

   * [[https://twiki.grid.iu.edu/bin/view/OSGReports/UpdateWbs][View and Update OSG WBS]]

---++ Year4 Planning Information
   * [[Year4Planning][Year4 Planning Area]]

---++ 2009 Meetings:

   * _December 24 - No meeting_
   * [[20091210ETAgendaMinutes][Agenda/Minutes December 10th]] - 12.00 pm
   * November 26 - No meeting due to Holiday
   * [[20091112ETAgendaMinutes][Agenda/Minutes November 12th]] - 12.00 pm
   * [[20091029ETAgendaMinutes][Agenda/Minutes October 29th]] - 12.00 pm
   * [[20091015ETAgendaMinutes][Agenda/Minutes October 15th]] - 12.00 pm
   * [[20091001ETAgendaMinutes][Agenda/Minutes October 1st]] - 12.00 pm
   * [[20090917ETAgendaMinutes][Agenda/Minutes September 17th]] - 12.00 pm
   * [[20090903ETAgendaMinutes][Agenda/Minutes September 9th]] - 12.00 pm
   * [[20090820ETAgendaMinutes][Agenda/Minutes August 20th]] - 12.00 pm
   * [[20090806ETAgendaMinutes][Agenda/Minutes August 6th]] - 12.00 pm
   * _July 23 - No Meeting_
   * [[20090709ETAgendaMinutes][Agenda/Minutes July 9th]] - 12.00 pm
   * [[20090625ETAgendaMinutes][Agenda/Minutes June 25th]] - 12.00 pm
   * [[20090611ETAgendaMinutes][Agenda/Minutes June 11th]] - 12.00 pm
   * [[20090528ETAgendaMinutes][Agenda/Minutes May 28th]] - 12.00 pm
   * [[20090514ETAgendaMinutes][Agenda/Minutes May 14th]] - 12.00 pm
   * [[20090430ETAgendaMinutes][Agenda/Minutes April 30th]] - 12.00 pm
   * [[200900416ETAgendaMinutes][Agenda/Minutes April 16th]] - 12.00 pm
   * [[20090402ETAgendaMinutes][Agenda/Minutes April 2nd]] - 12.00 pm
   * [[20090319ETAgendaMinutes][Agenda/Minutes March 19th]] - 12.00 pm
   * _March 5 - No meeting_
   * [[20090219ETAgendaMinutes][Agenda/Minutes February 19th]] - 12.00 pm 
   * [[20090205ETAgendaMinutes][Agenda/Minutes February 5th]] - 12.00 pm 
   * [[20090122ETAgendaMinutes][Agenda/Minutes January 22nd]] - 12.00 pm 

---++ 2008 Meetings:

   * [[20081218ETAgendaMinutes][Agenda/Minutes December 18th]] - 12.00 pm 
   * [[20081204ETAgendaMinutes][Agenda/Minutes December 4th]] - 12.00 pm 
   * Agenda/Minutes November 20 - No Meeting 
   * [[20081106ETAgendaMinutes][Agenda/Minutes November 6th]] - 12.00 pm 
   * Agenda/Minutes October 23 - No Meeting 
   * [[20081009ETAgendaMinutes][Agenda/Minutes October 9th]] - 12.00 pm 
   * [[20080925ETAgendaMinutes][Agenda/Minutes September 25th]] - 12.00 pm 
   * Agenda/Minutes September 11 - No Meeting 
   * Agenda/Minutes August 28th - No Meeting 
   * [[20080814ETAgendaMinutes][Agenda/Minutes August 14th]] - 12.00 pm 
   * Agenda/Minutes July 31- No Meeting 
   * [[20080717ETAgendaMinutes][Agenda/Minutes July 17th]] - 12.00 pm 
   * [[20080703ETAgendaMinutes][Agenda/Minutes July 3rd]] - 12.00 pm 
   * [[20080619ETAgendaMinutes][Agenda/Minutes June 19th]] - 12.00 pm 
   * [[20080605ETAgendaMinutes][Agenda/Minutes June 5th ]] - 12.00pm 
   * Agenda/Minutes May 22nd - No Meeting 
   * [[20080508ETAgendaMinutes][Agenda/Minutes May 8th]] - 11.30 am 
   * [[20080424ETAgendaMinutes][Agenda/Minutes April 24th]] - 11.30 am 
   * [[20080410ETAgendaMinutes][Agenda/Minutes April 10th]] - 11.30 am 
   * [[20080327ETAgendaMinutes][Agenda/Minutes March 27th]] - 11.30 am 
   * [[20080313ETAgendaMinutes][Agenda/Minutes March 13th]] - 11.30 am 
   * [[20080228ETAgendaMinutes][Agenda/Minutes February 28th]] - 11.30 am 
   * [[20080215ETAgendaMinutes][Agenda/Minutes February 14th]] - 11.30 am 
   * [[20080131ETAgendaMinutes][Agenda/Minutes January 31at]] - 11.30 am 

Main.JemiseLockhart - 22 Jul 2008

  

%META:FILEATTACHMENT{name="year2_Area_Coordinators_v1.0.rtf" attachment="year2_Area_Coordinators_v1.0.rtf" attr="h" comment="Year2 Area Coordinators" date="1222354239" path="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" size="12685" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" tmpFilename="/usr/tmp/CGItemp29310" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year3_Area_Coordinators_v2.3.doc" attachment="year3_Area_Coordinators_v2.3.doc" attr="h" comment="OSG Area Coordinators" date="1232563613" path="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" size="65024" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" tmpFilename="/usr/tmp/CGItemp37297" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year3_Area_Coordinators_v3.0.doc" attachment="year3_Area_Coordinators_v3.0.doc" attr="" comment="" date="1245333679" path="year3 Area Coordinators v3.0.doc" size="58368" stream="year3 Area Coordinators v3.0.doc" tmpFilename="/usr/tmp/CGItemp41495" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.1.doc" attachment="Year4_Area_Coordinators_v1.1.doc" attr="" comment="" date="1249577465" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\Year4 Area Coordinators v1.1.doc" size="66048" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\Year4 Area Coordinators v1.1.doc" tmpFilename="/usr/tmp/CGItemp41387" user="ChanderSehgal" version="1"}%
