%META:TOPICINFO{author="TimCartwright" date="1496245132" format="1.1" version="1.349"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Area Coordinators


%TOC%


---++ Reference Information
   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232][OSG workplan for N5Y&nbsp;Year&nbsp;5]]
   * [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]


---++ Weekly Meeting
%TABLE{sort="off"}%
| *When* | Wednesdays, 2:00&ndash;3:00 p.m. Central Time |
| *Online* | https://IU.zoom.us/j/320940886 |
| *Phone (toll)* | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Upcoming Meetings
   * 2017-05-31 - [[20170531AgendaMinutes][Production Support (Ken Herner)]]
   * 2017-06-07 - [[20170607AgendaMinutes][Security (Susan Sons)]]
   * 2017-06-14 - [[20170614AgendaMinutes][Networking (Shawn !McKee)]]
   * 2017-06-21 - [[20170621AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-06-28 - [[20170628AgendaMinutes][User Support and Campus Grids (TBD &mdash; not Rob G.)]]

---++ Past Meeting Minutes

---+++ 2017

Now in reverse chronological order! Blank lines separate cycles of area coordinator presentations.

   * 2017-05-24 - [[20170524AgendaMinutes][Software and Release (Brian Lin and Tim Theisen)]]
   * 2017-05-17 - [[20170517AgendaMinutes][Communication and Operations (Kyle Gross and Scott Teige)]]

   * 2017-05-10 - [[20170510AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-05-03 - Canceled due to HTCondor Week 2017
   * 2017-04-26 - Canceled
   * 2017-04-19 - [[20170419AgendaMinutes][Networking (Shawn !McKee)]]
   * 2017-04-12 - [[20170412AgendaMinutes][User Support and Campus Grids (Bala Desinghu)]]
   * 2017-04-05 - [[20170405AgendaMinutes][Security (Susan Sons)]]
   * 2017-03-29 - [[20170329AgendaMinutes][Production Support (Ken Herner)]]
   * 2017-03-22 - [[20170322AgendaMinutes][Software and Release (Brian Lin and Tim Theisen)]]
   * 2017-03-15 - [[20170315AgendaMinutes][Communication and Operations (Kyle Gross and Scott Teige)]]
   * 2017-03-08 - Canceled due to OSG All Hands Meeting

   * 2017-03-01 - [[20170301AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-02-22 - [[20170222AgendaMinutes][Networking (Shawn !McKee)]] 
   * 2017-02-15 - [[20170215AgendaMinutes][Security (Susan Sons)]]
   * 2017-02-08 - [[20170208AgendaMinutes][User Support and Campus Grids (Rob Gardner)]]
   * 2017-02-01 - [[20170201AgendaMinutes][Communication and Operations (Kyle Gross and Rob Quick)]]
   * 2017-01-25 - [[20170125AgendaMinutes][Software and Release (Tim Cartwright and Tim Theisen)]]
   * 2017-01-18 - [[20170118AgendaMinutes][Production Support (Ken Herner)]]

   * 2017-01-11 - [[20170111AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-01-04 - [[20170104AgendaMinutes][Networking (Shawn !McKee)]]

---+++ 2016

   * [[20160127AgendaMinutes][January 27 Shawn !McKee - Networking ]] 
   * [[20160120AgendaMinutes][January 20 Brian Bockelman - Technology]] 
   * [[20160112AgendaMinutes][January 13 Mine Altunay - Security]]
   * [[20160106AgendaMinutes][January 6 Rob Quick - Operations and Communications]] 
   * [[20160203AgendaMinutes][February 3 Bo Jayatilaka - Production Support]] 
   * [[20160210AgendaMinutes][February 10 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160217AgendaMinutes][February 17 Rob Gardner - Campus Grids]]
   * [[20160224AgendaMinutes][February 24 Rob Quick - Operations and Communication]] 
   * [[20160302AgendaMinutes][March 02 Dave Dykstra for Mine Altunay - Security]] 
   * [[20160309AgendaMinutes][March 09 Brian Bockelman - Technology]]
   * March 16 - Cancelled - OSG AHM
   * [[20160323AgendaMinutes][March 23 Bo Jayatilaka - Production Support]] 
   * [[20160330AgendaMinutes][March 30 Shawn !McKee - Networking ]] 
   * [[20160406AgendaMinutes][April 6 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160413AgendaMinutes][April 13 Rob Gardner - Campus Grids]]
   * [[20160420AgendaMinutes][April 20 Rob Quick - Operations and Communication]] 
   * [[20160427AgendaMinutes][April 27 Dave Dykstra for Mine Altunay - Security]] 
   * [[20160504AgendaMinutes][May 04 Brian Bockelman - Technology]]
   * May 11 - Cancelled - Staff Retreat
   * May 18 - Cancelled - !HTCondor Week
   * [[20160525AgendaMinutes][May 25 Shawn !McKee - Networking ]] 
   * [[20160601AgendaMinutes][June 01 Bo Jayatilaka - Production Support]] 
   * [[20160608AgendaMinutes][June 08 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160615AgendaMinutes][June 15 Rob Quick - Operations and Communication]]
   * [[20160622AgendaMinutes][June 22 Rob Gardner - User Support and Campus Grids]] 
   * [[20160629AgendaMinutes][June 29 Brian Bockelman - Technology]] 
   * Jul 6 - Cancelled - 4th of July Holiday
   * [[20160713AgendaMinutes][July 13 Mine Altunay - Security]]
   * [[20160720AgendaMinutes][July 20 Shawn !McKee - Networking ]] 
   * [[20160727AgendaMinutes][July 27 Bo Jayatilaka / Ken Herner- Production Support]] 
   * [[20160803AgendaMinutes][August 3 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160810AgendaMinutes][August 10 Rob Quick - Operations and Communication]]
   * [[20160817AgendaMinutes][August 17 Rob Gardner - User Support and Campus Grids]] 
   * [[20160824AgendaMinutes][August 24 Brian Bockelman - Technology]] 
   * [[20160831AgendaMinutes][August 31 Mine Altunay - Security]]
   * [[20160907AgendaMinutes][September 7 Shawn !McKee - Networking - Run by Rob Quick]] 
   * [[20160914AgendaMinutes][September 14  Ken Herner- Production Support  - Run by Frank Wuertwein]] 
   * [[20160921AgendaMinutes][September 21 Tim Cartwright / Tim Theisen - Software & Release - Run by Brian Bockelman]] 
   * [[20160928AgendaMinutes][September 28 Rob Quick - Operations and Communication]]
   * [[20161005AgendaMinutes][October 5 Rob Gardner - User Support and Campus Grids]] 
   * October 12 - Cancelled - CHEP 2016
   * October 19 - Cancelled - Brian Bockelman - Technology
   * [[20161026AgendaMinutes][October 26 Mine Altunay - Security]]
   * [[20161102AgendaMinutes][November 2 Shawn !McKee - Networking ]] 
   * [[20161109AgendaMinutes][November 9  Brian Bockelman - Technology]] 
   * [[20161116AgendaMinutes][November 16   Ken Herner- Production Support]] 
   * November 23  - Cancelled - The day before Thanksgiving
   * [[20161130AgendaMinutes][November 30  Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20161207AgendaMinutes][December 7  Rob Quick - Operations and Communication]]
   * [[20161214AgendaMinutes][December 14 Rob Gardner - User Support and Campus Grids]] 
   * [[20161221AgendaMinutes][December 21 Susan Sons - Security]]
   * December 28  - Cancelled - Christmas Holidays

---+++ 2015 and earlier

Links to all Area Coordinator meetings from 2008&ndash;2015 are on [[AreaCoordinatorMeetingArchive][a separate archive page]].

%META:FILEATTACHMENT{name="year2_Area_Coordinators_v1.0.rtf" attachment="year2_Area_Coordinators_v1.0.rtf" attr="h" comment="Year2 Area Coordinators" date="1222354239" path="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" size="12685" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" tmpFilename="/usr/tmp/CGItemp29310" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year3_Area_Coordinators_v2.3.doc" attachment="year3_Area_Coordinators_v2.3.doc" attr="h" comment="OSG Area Coordinators" date="1232563613" path="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" size="65024" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" tmpFilename="/usr/tmp/CGItemp37297" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.3.doc" attachment="Year4_Area_Coordinators_v1.3.doc" attr="h" comment="" date="1254258414" path="Year4 Area Coordinators v1.3.doc" size="63488" stream="Year4 Area Coordinators v1.3.doc" tmpFilename="/usr/tmp/CGItemp18715" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.4.doc" attachment="Year4_Area_Coordinators_v1.4.doc" attr="h" comment="" date="1254496280" path="Year4 Area Coordinators v1.4.doc" size="62976" stream="Year4 Area Coordinators v1.4.doc" tmpFilename="/usr/tmp/CGItemp18747" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.3.docx" attachment="Year5_Area_Coordinators_v0.3.docx" attr="h" comment="" date="1282917860" path="Year5 Area Coordinators v0.3.docx" size="24676" stream="Year5 Area Coordinators v0.3.docx" tmpFilename="/usr/tmp/CGItemp33682" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.8.docx" attachment="Year5_Area_Coordinators_v0.8.docx" attr="h" comment="" date="1288810910" path="Year5 Area Coordinators v0.8.docx" size="25410" stream="Year5 Area Coordinators v0.8.docx" tmpFilename="/usr/tmp/CGItemp18831" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="AreaCoordJune2012.ppt" attachment="AreaCoordJune2012.ppt" attr="" comment="Fraser Production June 19 2012" date="1340218659" path="AreaCoordJune2012.ppt" size="1481216" stream="AreaCoordJune2012.ppt" tmpFilename="/usr/tmp/CGItemp60403" user="DanFraser" version="1"}%
%META:FILEATTACHMENT{name="Area_Coordinators_Production_Oct_31-2012.ppt" attachment="Area_Coordinators_Production_Oct_31-2012.ppt" attr="" comment="AreaCoordinatorOct31-2012" date="1351710272" path="Area Coordinators Production Oct 31-2012.ppt" size="1486336" stream="Area Coordinators Production Oct 31-2012.ppt" tmpFilename="/usr/tmp/CGItemp64126" user="DanFraser" version="2"}%
%META:FILEATTACHMENT{name="Area_Coordinators_Production_May_8-2013.ppt" attachment="Area_Coordinators_Production_May_8-2013.ppt" attr="" comment="" date="1368040203" path="Area Coordinators Production May 8-2013.ppt" size="1334784" stream="Area Coordinators Production May 8-2013.ppt" tmpFilename="/usr/tmp/CGItemp14290" user="DanFraser" version="1"}%
