%META:TOPICINFO{author="ChanderSehgal" date="1311735051" format="1.1" version="1.52"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Area Coordinators

Area Coordinator meetings are held on Wednesday's bi-weekly with a start time of 1 pm CST.

%TOC% 

---++ Coordinates

%TABLE{tablewidth="350" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Bi-Weekly Wednesday,  1:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

   * [[%ATTACHURL%/Year5_Area_Coordinators_v0.9.docx][List of OSG Area Coordinators]] for Oct 2010 to Sept 2011 

---++ Current Year OSG Workplan (WBS)

   * [[https://twiki.grid.iu.edu/bin/view/OSGReports/UpdateWbs][View and Update OSG WBS]]


---++ Upcoming Meetings

   * [[20110713AgendaMinutes][Agenda/Minutes July 13]] - 1.00 pm CST
   * Agenda/Minutes July 27 - _No Meeting_ 
   * [[20110810AgendaMinutes][Agenda/Minutes Aug 10]] - 1.00 pm CST
   * [[20110824AgendaMinutes][Agenda/Minutes Aug 24]] - 1.00 pm CST
   * Agenda/Minutes Sept 7 - _No Meeting_ 
   * Agenda/Minutes Sept 21 - _No Meeting_ 

---++  Past Meeting Minutes
---+++ 2011
   * Agenda/Minutes June 29 - _No Meeting_ 
   * Agenda/Minutes June 15 - _No Meeting_ 
   * [[20110601AgendaMinutes][Agenda/Minutes June 1]] - 1.00 pm CST
   * [[20110518AgendaMinutes][Agenda/Minutes May 18]] - 1.00 pm CST
   * [[20110504AgendaMinutes][Agenda/Minutes May 4]] - 1.00 pm CST
   * [[20110420AgendaMinutes][Agenda/Minutes April 20]] - 1.00 pm CST
   * [[20110406AgendaMinutes][Agenda/Minutes April 6]] - 1.00 pm CST
   * [[20110323AgendaMinutes][Agenda/Minutes March 23]] - 1.00 pm CST
   * Agenda/Minutes March 9 - _No Meeting_ due to OSG AHM
   * [[20110223AgendaMinutes][Agenda/Minutes February 23]] - 1.00 pm CST
   * [[20110209AgendaMinutes][Agenda/Minutes February 9]] - 1.00 pm CST
   * Agenda/Minutes January 26  - _No Meeting_ due to OSG Prime Planning
   * Agenda/Minutes January 12  - _No Meeting_ due to OSG Prime Planning
---+++ 2010
   * Agenda/Minutes December 29 - _No Meeting_
   * [[20101215AgendaMinutes][Agenda/Minutes December 15]] - 1.00 pm CST
   * [[20101201AgendaMinutes][Agenda/Minutes December 1]] - 1.00 pm CST
   * [[20101117AgendaMinutes][Agenda/Minutes November 17]] - 1.00 pm CST
   * [[20101103AgendaMinutes][Agenda/Minutes November 3]] - 1.00 pm CST
   * Agenda/Minutes October 20 - _Meeting Cancelled_
   * [[20101006AgendaMinutes][Agenda/Minutes October 6]] - 1.00 pm CST
   * _Sept 23 - No Meeting_
   * [[20100909AgendaMinutes][Agenda/Minutes Sept 09]] - 12.00 pm CST
   * [[20100826AgendaMinutes][Agenda/Minutes August 26]] - 12.00 pm CST
   * [[20100812AgendaMinutes][Agenda/Minutes August 12]] - 12.00 pm CST
   * _July 29 - No Meeting_
   * [[20100715AgendaMinutes][Agenda/Minutes July 15]] - 12.00 pm CST
   * _July 1 - No Meeting_
   * [[20100617AgendaMinutes][Agenda/Minutes June 17]] - 12.00 pm CST
   * [[20100603AgendaMinutes][Agenda/Minutes June 3]] - 12.00 pm CST
   * [[20100520AgendaMinutes][Agenda/Minutes May 20]] - 12.00 pm CST
   * [[20100506AgendaMinutes][Agenda/Minutes May 6]] - 12.00 pm CST
   * [[20100422AgendaMinutes][Agenda/Minutes April 22]] - 12.00 pm CST
   * [[20100408AgendaMinutes][Agenda/Minutes April 8]] - 12.00 pm CST
   * [[20100325AgendaMinutes][Agenda/Minutes March 25]] - 12.00 pm CST
   * _March 11 - No Meeting_
   * [[20100225AgendaMinutes][Agenda/Minutes February 25]] - 12.00 pm CST
   * [[20100211AgendaMinutes][Agenda/Minutes February 11]] - 12.00 pm CST
   * [[2010028AgendaMinutes][Agenda/Minutes January 28]] - 12.00 pm CST
   * [[2010014AgendaMinutes][Agenda/Minutes January 14]] - 12.00 pm CST
   * _December 24 - No meeting_
---+++ 2009
   * [[20091210ETAgendaMinutes][Agenda/Minutes December 10th]] - 12.00 pm
   * _November 26 - No meeting_
   * _November 12 - No Meeting_
   * [[20091029ETAgendaMinutes][Agenda/Minutes October 29th]] - 12.00 pm
   * [[20091015ETAgendaMinutes][Agenda/Minutes October 15th]] - 12.00 pm
   * [[20091001ETAgendaMinutes][Agenda/Minutes October 1st]] - 12.00 pm
   * [[20090917ETAgendaMinutes][Agenda/Minutes September 17th]] - 12.00 pm
   * _September 3 - No Meeting_
   * [[20090820ETAgendaMinutes][Agenda/Minutes August 20th]] - 12.00 pm
   * [[20090806ETAgendaMinutes][Agenda/Minutes August 6th]] - 12.00 pm
   * _July 23 - No Meeting_
   * [[20090709ETAgendaMinutes][Agenda/Minutes July 9th]] - 12.00 pm
   * [[20090625ETAgendaMinutes][Agenda/Minutes June 25th]] - 12.00 pm
   * [[20090611ETAgendaMinutes][Agenda/Minutes June 11th]] - 12.00 pm
   * [[20090528ETAgendaMinutes][Agenda/Minutes May 28th]] - 12.00 pm
   * [[20090514ETAgendaMinutes][Agenda/Minutes May 14th]] - 12.00 pm
   * [[20090430ETAgendaMinutes][Agenda/Minutes April 30th]] - 12.00 pm
   * [[200900416ETAgendaMinutes][Agenda/Minutes April 16th]] - 12.00 pm
   * [[20090402ETAgendaMinutes][Agenda/Minutes April 2nd]] - 12.00 pm
   * [[20090319ETAgendaMinutes][Agenda/Minutes March 19th]] - 12.00 pm
   * _March 5 - No meeting_
   * [[20090219ETAgendaMinutes][Agenda/Minutes February 19th]] - 12.00 pm 
   * [[20090205ETAgendaMinutes][Agenda/Minutes February 5th]] - 12.00 pm 
   * [[20090122ETAgendaMinutes][Agenda/Minutes January 22nd]] - 12.00 pm 
---+++2008
   * [[20081218ETAgendaMinutes][Agenda/Minutes December 18th]] - 12.00 pm 
   * [[20081204ETAgendaMinutes][Agenda/Minutes December 4th]] - 12.00 pm 
   * Agenda/Minutes November 20 - No Meeting 
   * [[20081106ETAgendaMinutes][Agenda/Minutes November 6th]] - 12.00 pm 
   * Agenda/Minutes October 23 - No Meeting 
   * [[20081009ETAgendaMinutes][Agenda/Minutes October 9th]] - 12.00 pm 
   * [[20080925ETAgendaMinutes][Agenda/Minutes September 25th]] - 12.00 pm 
   * Agenda/Minutes September 11 - No Meeting 
   * Agenda/Minutes August 28th - No Meeting 
   * [[20080814ETAgendaMinutes][Agenda/Minutes August 14th]] - 12.00 pm 
   * Agenda/Minutes July 31- No Meeting 
   * [[20080717ETAgendaMinutes][Agenda/Minutes July 17th]] - 12.00 pm 
   * [[20080703ETAgendaMinutes][Agenda/Minutes July 3rd]] - 12.00 pm 
   * [[20080619ETAgendaMinutes][Agenda/Minutes June 19th]] - 12.00 pm 
   * [[20080605ETAgendaMinutes][Agenda/Minutes June 5th ]] - 12.00pm 
   * Agenda/Minutes May 22nd - No Meeting 
   * [[20080508ETAgendaMinutes][Agenda/Minutes May 8th]] - 11.30 am 
   * [[20080424ETAgendaMinutes][Agenda/Minutes April 24th]] - 11.30 am 
   * [[20080410ETAgendaMinutes][Agenda/Minutes April 10th]] - 11.30 am 
   * [[20080327ETAgendaMinutes][Agenda/Minutes March 27th]] - 11.30 am 
   * [[20080313ETAgendaMinutes][Agenda/Minutes March 13th]] - 11.30 am 
   * [[20080228ETAgendaMinutes][Agenda/Minutes February 28th]] - 11.30 am 
   * [[20080215ETAgendaMinutes][Agenda/Minutes February 14th]] - 11.30 am 
   * [[20080131ETAgendaMinutes][Agenda/Minutes January 31at]] - 11.30 am 






Main.JemiseLockhart - 22 Jul 2008




%META:FILEATTACHMENT{name="year2_Area_Coordinators_v1.0.rtf" attachment="year2_Area_Coordinators_v1.0.rtf" attr="h" comment="Year2 Area Coordinators" date="1222354239" path="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" size="12685" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" tmpFilename="/usr/tmp/CGItemp29310" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year3_Area_Coordinators_v2.3.doc" attachment="year3_Area_Coordinators_v2.3.doc" attr="h" comment="OSG Area Coordinators" date="1232563613" path="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" size="65024" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" tmpFilename="/usr/tmp/CGItemp37297" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.3.doc" attachment="Year4_Area_Coordinators_v1.3.doc" attr="h" comment="" date="1254258414" path="Year4 Area Coordinators v1.3.doc" size="63488" stream="Year4 Area Coordinators v1.3.doc" tmpFilename="/usr/tmp/CGItemp18715" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.4.doc" attachment="Year4_Area_Coordinators_v1.4.doc" attr="h" comment="" date="1254496280" path="Year4 Area Coordinators v1.4.doc" size="62976" stream="Year4 Area Coordinators v1.4.doc" tmpFilename="/usr/tmp/CGItemp18747" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.3.docx" attachment="Year5_Area_Coordinators_v0.3.docx" attr="h" comment="" date="1282917860" path="Year5 Area Coordinators v0.3.docx" size="24676" stream="Year5 Area Coordinators v0.3.docx" tmpFilename="/usr/tmp/CGItemp33682" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.8.docx" attachment="Year5_Area_Coordinators_v0.8.docx" attr="h" comment="" date="1288810910" path="Year5 Area Coordinators v0.8.docx" size="25410" stream="Year5 Area Coordinators v0.8.docx" tmpFilename="/usr/tmp/CGItemp18831" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.9.docx" attachment="Year5_Area_Coordinators_v0.9.docx" attr="" comment="" date="1300807446" path="Year5_Area_Coordinators_v0.9.docx" size="15065" stream="Year5_Area_Coordinators_v0.9.docx" tmpFilename="/usr/tmp/CGItemp37776" user="ChanderSehgal" version="1"}%
