%META:TOPICINFO{author="ChanderSehgal" date="1334603486" format="1.1" reprev="1.86" version="1.86"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC% 


---++ Area Coordinators Workplan Review 

Area Coordinator meetings are held on Wednesday's weekly with a start time of 2 pm CST.  *New time beginning October 12, 2011!*


---++ Current Year OSG Workplan (WBS)

   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1063][View current year6A OSG WBS]]

   * [[%ATTACHURL%/Year5_Area_Coordinators_v0.9.docx][List of OSG Area Coordinators]]

---++ Meeting Phone Coordinates

%TABLE{tablewidth="550" cellpadding="6" dataalign="left" tablerules="all" tableborder="1" databg="#FFFFFF, #FFFFFF"}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Upcoming Meetings


   * April 18 - no meeting (due to OSG Blueprint Mtg at FNAL)
   * [[20120426AgendaMinutes][April 25 - Alain Roy - Software]]
   * May 2 - no meeting (due to Condor Week)
   * [[20120419AgendaMinutes][May 9 - Dan Fraser - Production]]
   * [[20120510AgendaMinutes][May 16 - Chander Sehgal - User Support]]
   * [[20120503AgendaMinutes][May 23 - Mine Altunay - Security]]


---++  Past Meeting Minutes

---+++ 2012

   * [[20120412AgendaMinutes][April 11 - Mine Altunay - Security]]
   * April 4 - no meeting
   * [[20120328AgendaMinutes][March 28 - Brian Bockelman - Technology]]
   * March 21 - no meeting (due to OSG AHM 2012)
   * [[20120314AgendaMinutes][March 14 - Chander Sehgal - User Support]]
   * [[20120307AgendaMinutes][March 07 - Von Welch - DigiCert Pilot Update]]
   * [[20120229AgendaMinutes][Feb 29 - Alain Roy - Software]]
   * [[20120222AgendaMinutes][Feb 22 - Dan Fraser - Production]]
   * [[20120215AgendaMinutes][Feb 15 - Brian Bockelman - Technology]]
   * [[20120208AgendaMinutes][Feb 08 - Ruth Pordes - Cross Cutting Support]]
   * [[20120201AgendaMinutes][Feb 01 - Chander Sehgal - User Support]]
   * [[20120125AgendaMinutes][Jan 25 - Alain Roy - Software]]
   * Jan 18 - no meeting (due to Blueprint meeting at BNL)
   * [[20120111AgendaMinutes][Jan 11 - Dan Fraser - Production]]
   * Jan 04 - no meeting 


---+++ 2011

   * Dec 28 - no meeting
   * [[20111221AgendaMinutes][Dec 21 - Mine Altunay - Security]]
   * Dec 14 - no meeting   
   * Dec 07 - no meeting 
   * [[20111130AgendaMinutes][Nov 30 - Brian Bockelman - Technology]]
   * Nov 23 - no meeting
   * [[20111116AgendaMinutes][Nov 16 - Ruth Pordes - Cross Cutting Support]]
   * [[20111107AgendaMinutes][Nov 09 - Chander Sehgal - User Support]] 
   * [[20111102AgendaMinutes][Nov 02 - Mine Altunay - Security]]
   * [[20111026AgendaMinutes][Oct 26 - Alain Roy - Software]] 
   * [[20111019AgendaMinutes][Oct 19 - Dan Fraser - Production]]
   * [[20111012AgendaMinutes][Oct 12 - Brian Bockelman - Technology]]





   * [[20110824AgendaMinutes][Agenda/Minutes Aug 24]] - 1.00 pm CST
   * Agenda/Minutes Sept 7 - _No Meeting_ 
   * Agenda/Minutes Sept 21 - _No Meeting_ 
   * [[20110810AgendaMinutes][Agenda/Minutes Aug 10]] - 1.00 pm CST
   * Agenda/Minutes July 27 - _No Meeting_ 
   * [[20110713AgendaMinutes][Agenda/Minutes July 13]] - 1.00 pm CST
   * Agenda/Minutes June 29 - _No Meeting_ 
   * Agenda/Minutes June 15 - _No Meeting_ 
   * [[20110601AgendaMinutes][Agenda/Minutes June 1]] - 1.00 pm CST
   * [[20110518AgendaMinutes][Agenda/Minutes May 18]] - 1.00 pm CST
   * [[20110504AgendaMinutes][Agenda/Minutes May 4]] - 1.00 pm CST
   * [[20110420AgendaMinutes][Agenda/Minutes April 20]] - 1.00 pm CST
   * [[20110406AgendaMinutes][Agenda/Minutes April 6]] - 1.00 pm CST
   * [[20110323AgendaMinutes][Agenda/Minutes March 23]] - 1.00 pm CST
   * Agenda/Minutes March 9 - _No Meeting_ due to OSG AHM
   * [[20110223AgendaMinutes][Agenda/Minutes February 23]] - 1.00 pm CST
   * [[20110209AgendaMinutes][Agenda/Minutes February 9]] - 1.00 pm CST
   * Agenda/Minutes January 26  - _No Meeting_ due to OSG Prime Planning
   * Agenda/Minutes January 12  - _No Meeting_ due to OSG Prime Planning
---+++ 2010
   * Agenda/Minutes December 29 - _No Meeting_
   * [[20101215AgendaMinutes][Agenda/Minutes December 15]] - 1.00 pm CST
   * [[20101201AgendaMinutes][Agenda/Minutes December 1]] - 1.00 pm CST
   * [[20101117AgendaMinutes][Agenda/Minutes November 17]] - 1.00 pm CST
   * [[20101103AgendaMinutes][Agenda/Minutes November 3]] - 1.00 pm CST
   * Agenda/Minutes October 20 - _Meeting Cancelled_
   * [[20101006AgendaMinutes][Agenda/Minutes October 6]] - 1.00 pm CST
   * _Sept 23 - No Meeting_
   * [[20100909AgendaMinutes][Agenda/Minutes Sept 09]] - 12.00 pm CST
   * [[20100826AgendaMinutes][Agenda/Minutes August 26]] - 12.00 pm CST
   * [[20100812AgendaMinutes][Agenda/Minutes August 12]] - 12.00 pm CST
   * _July 29 - No Meeting_
   * [[20100715AgendaMinutes][Agenda/Minutes July 15]] - 12.00 pm CST
   * _July 1 - No Meeting_
   * [[20100617AgendaMinutes][Agenda/Minutes June 17]] - 12.00 pm CST
   * [[20100603AgendaMinutes][Agenda/Minutes June 3]] - 12.00 pm CST
   * [[20100520AgendaMinutes][Agenda/Minutes May 20]] - 12.00 pm CST
   * [[20100506AgendaMinutes][Agenda/Minutes May 6]] - 12.00 pm CST
   * [[20100422AgendaMinutes][Agenda/Minutes April 22]] - 12.00 pm CST
   * [[20100408AgendaMinutes][Agenda/Minutes April 8]] - 12.00 pm CST
   * [[20100325AgendaMinutes][Agenda/Minutes March 25]] - 12.00 pm CST
   * _March 11 - No Meeting_
   * [[20100225AgendaMinutes][Agenda/Minutes February 25]] - 12.00 pm CST
   * [[20100211AgendaMinutes][Agenda/Minutes February 11]] - 12.00 pm CST
   * [[2010028AgendaMinutes][Agenda/Minutes January 28]] - 12.00 pm CST
   * [[20100114AgendaMinutes][Agenda/Minutes January 14]] - 12.00 pm CST
   * _December 24 - No meeting_
---+++ 2009
   * [[20091210ETAgendaMinutes][Agenda/Minutes December 10th]] - 12.00 pm
   * _November 26 - No meeting_
   * _November 12 - No Meeting_
   * [[20091029ETAgendaMinutes][Agenda/Minutes October 29th]] - 12.00 pm
   * [[20091015ETAgendaMinutes][Agenda/Minutes October 15th]] - 12.00 pm
   * [[20091001ETAgendaMinutes][Agenda/Minutes October 1st]] - 12.00 pm
   * [[20090917ETAgendaMinutes][Agenda/Minutes September 17th]] - 12.00 pm
   * _September 3 - No Meeting_
   * [[20090820ETAgendaMinutes][Agenda/Minutes August 20th]] - 12.00 pm
   * [[20090806ETAgendaMinutes][Agenda/Minutes August 6th]] - 12.00 pm
   * _July 23 - No Meeting_
   * [[20090709ETAgendaMinutes][Agenda/Minutes July 9th]] - 12.00 pm
   * [[20090625ETAgendaMinutes][Agenda/Minutes June 25th]] - 12.00 pm
   * [[20090611ETAgendaMinutes][Agenda/Minutes June 11th]] - 12.00 pm
   * [[20090528ETAgendaMinutes][Agenda/Minutes May 28th]] - 12.00 pm
   * [[20090514ETAgendaMinutes][Agenda/Minutes May 14th]] - 12.00 pm
   * [[20090430ETAgendaMinutes][Agenda/Minutes April 30th]] - 12.00 pm
   * [[200900416ETAgendaMinutes][Agenda/Minutes April 16th]] - 12.00 pm
   * [[20090402ETAgendaMinutes][Agenda/Minutes April 2nd]] - 12.00 pm
   * [[20090319ETAgendaMinutes][Agenda/Minutes March 19th]] - 12.00 pm
   * _March 5 - No meeting_
   * [[20090219ETAgendaMinutes][Agenda/Minutes February 19th]] - 12.00 pm 
   * [[20090205ETAgendaMinutes][Agenda/Minutes February 5th]] - 12.00 pm 
   * [[20090122ETAgendaMinutes][Agenda/Minutes January 22nd]] - 12.00 pm 
---+++2008
   * [[20081218ETAgendaMinutes][Agenda/Minutes December 18th]] - 12.00 pm 
   * [[20081204ETAgendaMinutes][Agenda/Minutes December 4th]] - 12.00 pm 
   * Agenda/Minutes November 20 - No Meeting 
   * [[20081106ETAgendaMinutes][Agenda/Minutes November 6th]] - 12.00 pm 
   * Agenda/Minutes October 23 - No Meeting 
   * [[20081009ETAgendaMinutes][Agenda/Minutes October 9th]] - 12.00 pm 
   * [[20080925ETAgendaMinutes][Agenda/Minutes September 25th]] - 12.00 pm 
   * Agenda/Minutes September 11 - No Meeting 
   * Agenda/Minutes August 28th - No Meeting 
   * [[20080814ETAgendaMinutes][Agenda/Minutes August 14th]] - 12.00 pm 
   * Agenda/Minutes July 31- No Meeting 
   * [[20080717ETAgendaMinutes][Agenda/Minutes July 17th]] - 12.00 pm 
   * [[20080703ETAgendaMinutes][Agenda/Minutes July 3rd]] - 12.00 pm 
   * [[20080619ETAgendaMinutes][Agenda/Minutes June 19th]] - 12.00 pm 
   * [[20080605ETAgendaMinutes][Agenda/Minutes June 5th ]] - 12.00pm 
   * Agenda/Minutes May 22nd - No Meeting 
   * [[20080508ETAgendaMinutes][Agenda/Minutes May 8th]] - 11.30 am 
   * [[20080424ETAgendaMinutes][Agenda/Minutes April 24th]] - 11.30 am 
   * [[20080410ETAgendaMinutes][Agenda/Minutes April 10th]] - 11.30 am 
   * [[20080327ETAgendaMinutes][Agenda/Minutes March 27th]] - 11.30 am 
   * [[20080313ETAgendaMinutes][Agenda/Minutes March 13th]] - 11.30 am 
   * [[20080228ETAgendaMinutes][Agenda/Minutes February 28th]] - 11.30 am 
   * [[20080215ETAgendaMinutes][Agenda/Minutes February 14th]] - 11.30 am 
   * [[20080131ETAgendaMinutes][Agenda/Minutes January 31at]] - 11.30 am 






Main.JemiseLockhart - 22 Jul 2008




%META:FILEATTACHMENT{name="year2_Area_Coordinators_v1.0.rtf" attachment="year2_Area_Coordinators_v1.0.rtf" attr="h" comment="Year2 Area Coordinators" date="1222354239" path="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" size="12685" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" tmpFilename="/usr/tmp/CGItemp29310" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year3_Area_Coordinators_v2.3.doc" attachment="year3_Area_Coordinators_v2.3.doc" attr="h" comment="OSG Area Coordinators" date="1232563613" path="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" size="65024" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" tmpFilename="/usr/tmp/CGItemp37297" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.3.doc" attachment="Year4_Area_Coordinators_v1.3.doc" attr="h" comment="" date="1254258414" path="Year4 Area Coordinators v1.3.doc" size="63488" stream="Year4 Area Coordinators v1.3.doc" tmpFilename="/usr/tmp/CGItemp18715" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.4.doc" attachment="Year4_Area_Coordinators_v1.4.doc" attr="h" comment="" date="1254496280" path="Year4 Area Coordinators v1.4.doc" size="62976" stream="Year4 Area Coordinators v1.4.doc" tmpFilename="/usr/tmp/CGItemp18747" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.3.docx" attachment="Year5_Area_Coordinators_v0.3.docx" attr="h" comment="" date="1282917860" path="Year5 Area Coordinators v0.3.docx" size="24676" stream="Year5 Area Coordinators v0.3.docx" tmpFilename="/usr/tmp/CGItemp33682" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.8.docx" attachment="Year5_Area_Coordinators_v0.8.docx" attr="h" comment="" date="1288810910" path="Year5 Area Coordinators v0.8.docx" size="25410" stream="Year5 Area Coordinators v0.8.docx" tmpFilename="/usr/tmp/CGItemp18831" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.9.docx" attachment="Year5_Area_Coordinators_v0.9.docx" attr="" comment="List of OSG Area Coordinators" date="1322493089" path="Year6 WBS & Owners v1.docx" size="20658" stream="Year6 WBS & Owners v1.docx" tmpFilename="/usr/tmp/CGItemp39851" user="ChanderSehgal" version="2"}%
