%META:TOPICINFO{author="TimCartwright" date="1506374772" format="1.1" version="1.369"}%
%META:TOPICPARENT{name="WebHome"}%
<div style="border: 1px solid black; margin: 1em 0; padding: 1em; background-color: #FFDDDD; font-weight: 600;">
This document has been migrated to !GitHub (https://opensciencegrid.github.io/management/area-coordinators/).
If you wish to see the old TWiki document, click the latest revision 'rNN' in the footer below.

The Open Science Grid is moving away from its former web-hosting platform (TWiki) to !GitHub.  Starting in October,
2017, the TWiki will be frozen for content changes but still visible online, and at the end of 2017, the TWiki instance
will be removed from service.
</div>

%META:FILEATTACHMENT{name="year2_Area_Coordinators_v1.0.rtf" attachment="year2_Area_Coordinators_v1.0.rtf" attr="h" comment="Year2 Area Coordinators" date="1222354239" path="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" size="12685" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year2 plng\year2 Area Coordinators v1.0.rtf" tmpFilename="/usr/tmp/CGItemp29310" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year3_Area_Coordinators_v2.3.doc" attachment="year3_Area_Coordinators_v2.3.doc" attr="h" comment="OSG Area Coordinators" date="1232563613" path="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" size="65024" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year3 plng\year3 Area Coordinators v2.3.doc" tmpFilename="/usr/tmp/CGItemp37297" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.3.doc" attachment="Year4_Area_Coordinators_v1.3.doc" attr="h" comment="" date="1254258414" path="Year4 Area Coordinators v1.3.doc" size="63488" stream="Year4 Area Coordinators v1.3.doc" tmpFilename="/usr/tmp/CGItemp18715" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.4.doc" attachment="Year4_Area_Coordinators_v1.4.doc" attr="h" comment="" date="1254496280" path="Year4 Area Coordinators v1.4.doc" size="62976" stream="Year4 Area Coordinators v1.4.doc" tmpFilename="/usr/tmp/CGItemp18747" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.3.docx" attachment="Year5_Area_Coordinators_v0.3.docx" attr="h" comment="" date="1282917860" path="Year5 Area Coordinators v0.3.docx" size="24676" stream="Year5 Area Coordinators v0.3.docx" tmpFilename="/usr/tmp/CGItemp33682" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year5_Area_Coordinators_v0.8.docx" attachment="Year5_Area_Coordinators_v0.8.docx" attr="h" comment="" date="1288810910" path="Year5 Area Coordinators v0.8.docx" size="25410" stream="Year5 Area Coordinators v0.8.docx" tmpFilename="/usr/tmp/CGItemp18831" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="AreaCoordJune2012.ppt" attachment="AreaCoordJune2012.ppt" attr="h" comment="Fraser Production June 19 2012" date="1340218659" path="AreaCoordJune2012.ppt" size="1481216" stream="AreaCoordJune2012.ppt" tmpFilename="/usr/tmp/CGItemp60403" user="DanFraser" version="1"}%
%META:FILEATTACHMENT{name="Area_Coordinators_Production_Oct_31-2012.ppt" attachment="Area_Coordinators_Production_Oct_31-2012.ppt" attr="h" comment="AreaCoordinatorOct31-2012" date="1351710272" path="Area Coordinators Production Oct 31-2012.ppt" size="1486336" stream="Area Coordinators Production Oct 31-2012.ppt" tmpFilename="/usr/tmp/CGItemp64126" user="DanFraser" version="2"}%
%META:FILEATTACHMENT{name="Area_Coordinators_Production_May_8-2013.ppt" attachment="Area_Coordinators_Production_May_8-2013.ppt" attr="h" comment="" date="1368040203" path="Area Coordinators Production May 8-2013.ppt" size="1334784" stream="Area Coordinators Production May 8-2013.ppt" tmpFilename="/usr/tmp/CGItemp14290" user="DanFraser" version="1"}%
