%META:TOPICINFO{author="KyleGross" date="1225985952" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="20061109AgendaMinutes"}%
---++Current status of OSG with respect to DZERO, GADU, !MiniBooNE and SDSS/DES (2006/11/09)

<style type="text/css">
/*<![CDATA[*/
@page { size: 8.5inch 11inch; margin-top: 0.7874inch; margin-bottom: 0.7874inch; margin-left: 0.7874inch; margin-right: 0.7874inch }
table { border-collapse:collapse; border-spacing:0; empty-cells:show }
td, th { vertical-align:top; }
h1, h2, h3, h4, h5, h6 { clear:both }
ol, ul { padding:0; }
* { margin:0; }
*.OLE { font-size:12pt; vertical-align:top; text-align:center; }
*.Caption { font-family:'Times New Roman'; font-size:12pt; margin-top:0.0835in; margin-bottom:0.0835in; font-style:italic; }
*.Heading { font-family:Arial; font-size:14pt; margin-top:0.1665in; margin-bottom:0.0835in; }
*.Heading1 { font-family:Arial; font-size:115%; margin-top:0.1665in; margin-bottom:0.0835in; font-weight:bold; }
*.Heading2 { font-family:Arial; font-size:14pt; margin-top:0.1665in; margin-bottom:0.0835in; font-style:italic; font-weight:bold; }
*.Heading3 { font-family:Arial; font-size:14pt; margin-top:0.1665in; margin-bottom:0.0835in; font-weight:bold; }
*.Index { font-family:'Times New Roman'; font-size:12pt; }
*.List { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.ListContents { font-family:'Times New Roman'; font-size:12pt; margin-left:0.3937in; margin-right:0in; text-indent:0inch; }
*.Marginalia { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:1.5752in; margin-right:0in; text-indent:0inch; }
*.P1 { font-family:Arial; font-size:115%; margin-top:0.1665in; margin-bottom:0.0835in; font-weight:bold; text-decoration:underline; }
*.P10 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P11 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:0.4925in; margin-right:0in; text-indent:0inch; }
*.P12 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:0in; margin-right:0in; text-indent:0inch; }
*.P13 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:0in; margin-right:0in; text-indent:0inch; }
*.P2 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; text-align:right ! important; }
*.P3 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; text-align:left ! important; }
*.P4 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P5 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P6 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P7 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; text-align:left ! important; }
*.P8 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P9 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.Standard { font-family:'Times New Roman'; font-size:12pt; }
*.Textbody { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.BulletSymbols { font-family:StarSymbol; font-size:9pt; }
*.EndnoteSymbol { }
*.FootnoteSymbol { }
*.Internetlink { color:#000080; text-decoration:underline; }
*.T1 { background-color:#ff3333; }
*.T2 { background-color:#c0c0c0; }
*.T3 { color:#008000; font-family:Arial; font-weight:bold; }
*.T4 { color:#ff0000; font-family:Arial; font-weight:bold; }
*.T5 { font-family:Arial; font-weight:bold; }
*.T6 { color:#ff0000; font-family:Arial; font-weight:bold; background-color:#e6e6e6; }
*.T7 { font-weight:bold; }
*.VisitedInternetLink { color:#800000; text-decoration:underline; }
/*]]>*/
</style>
<body dir="ltr">
<p class="P2">
October 26, 2006
</p>
<h2 class="Heading2">
<a name="0.Introduction"></a>0.&nbsp; &nbsp; &nbsp; &nbsp;
Introduction
</h2>
<p class="P3">
This is a brief status update on work being done to enable several VOs to use as much as possible of the wider OSG resources for upcoming needs. 
</p>
<h2 class="Heading2">
<a name="1.General_updates."></a>1.&nbsp;
&nbsp; &nbsp; &nbsp; General updates.
</h2>

   * Following advice from Leigh, I obtained specific DOE certificates for each VO. The summary table was produced using these special certs with the exception of Fermilab, which was done using a KCA cert.
   * Following a fix to VirtualOrganizations/VOInfoRS, more sites are listed as supporting various VOs. Some disappeared but reasons are unknown at this time (temporary outage, actual removal, etc).
   * More sites are listed as "NO_AUTH": possibly due to new cert authorizations not being propagated; investigations ongoing.
   * I am working on a more flexible and extensible testing and tabulation infrastructure; look for more tests next time, including ones that require a batch job to be submitted using condor_submit rather tan globus-job-run commands to the jobmanager.
   * Ticket #2644 ongoing with BNL: looks like a GUMS mapping problem.

<h2 class="Heading2">
<a name="2.VO_specific_updates."></a>2.&nbsp;
&nbsp; &nbsp; &nbsp; VirtualOrganizations/VOInfo-specific updates.
</h2>

<h3 class="Heading3">
<a name="DZERO" id="DZERO"></a>DZERO
</h3>

Sites contacted:
   * UFlorida-Tier2. Discussions ongoing: should be able to run on sites but no long term storage available.
   * Nebraska. Discussions and tests ongoing, storage available.
   * NERSC. Discussions and tests ongoing, storage available.
   * IU. Discussions ongoing. Promising.
   * UTA. Discssions ongoing. Promising.
   * (list may be incomplete due to time constraints: apologies).

<h3 class="Heading3">
<a name="GADU" id="GADU"></a>GADU
</h3>

From Dina:

<verbatim>
I coudln't get the successful and failure report. But I will put it pretty soon on the web-page. By the way, the BLAST run is completed, ofcourse there are failed jobs that need to be rerun. You can see the number of running jobs is going down, as now new jobs are submitted currently.

Following Sites are the ones that I debugged for problems. In this list i am not including the ones that don't authenticate me.
There is a big list of sites that don't authenticate.

1. BNL_ATLAS_1 , BNL_ATLAS_2
         This site is not used because the "remoteintialdir" doesn't get set correctly on this site. The condor submit files have a tag to set the remote initial directory from where the actual executables need to be run. But at this site, my jobs are staged to some other directory. So the jobs are failing there.

        NOT CONTACTED anyone at this site.

2. CIT_CMS_T2
        SAME problem at this site too. remoteinitialdir is not set correctly.

3. DARTMOUTH
        Not used because of a small number of CPUs. GADU Apps not installed there.

4. FIU-PG
        never worked for me. Mostly it has been down on Gridcat (i think so). GADU Apps not installed here. I need to try it once is green on gridcat.

5. HAMPTONU
        Small site. Never tried to run here.

6. IU_ATLAS_Tier2
        The jobs can't find my binaries or my application directory. I see the following errors in the STDERR:

         /var/spool/PBS/mom_priv/jobs/755568.aviss.SC: line 28: cd: /N/ivdgl/data/gnare_app/vdldata/sulakhe/jobNo_0/jobNo_0_7: No such file or directory
         /var/spool/PBS/mom_priv/jobs/755568.aviss.SC: line 29: /N/ivdgl/data/gnare_app//bin/kickstart: No such file or directory

        I checked on the remote side, and the files are there in that location !!

7. MIT_CMS
                 
        In my condor log I see following error messages for the jobs submitted there.
        
         Globus error 7: authentication failed: GSS Major Status: Unexpected Gatekeeper or Service Name GSS Minor Status Error Chain:  init.c:499: globus_gss_assist_init_sec_context_async: Error during context initialization

        I verified the gatekeeper and it is correct : ce01.cmsaf.mit.edu/jobmanager-condor

8. NWICG-NotreDame
        
        The jobs don't exit at all. I mean when I submit a job to this site, the job sits as running forever. When I checked the remote side, I can see that the job is completed successfully ( i see the desired output files) but just sits in my condor_q as running forever.

        I am in touch with: In-Saeng Suh <isuh@nd.edu>, but he doesn't no the reason. He is not familiar with the condor-g job submission methods, and we are still debugging it.

9. SDSS_TAM
        Some problem with file locations. I remember Chris warned me to lookout for failed jobs at this site. I need to debug it further. But from the error log, it basically couldn't find my input files.
        [blastall] FATAL ERROR: blast: Unable to open input file jobNo_308_2164.node1

10. SPRACE
        Needs debugging. I couldn't test as this site was showing RED on gridcat. I will test it later today.

11. TTU-ANTAEUS
        Smaller site.

12. UC_ATLAS_MWT2
        It is working now. I had some problems with $OSG_APP and $OSG_DATA. I still need to perform some small job tests.

13. UC_Teraport
        It has been in and out of my list of used sites, as this site has NFS issues. So I have been a bit careful with this one as not to overload.
        It works though. Had some failures when the site was RED on gridcat.

14. UERJ_HEPGRID
        Needs some debugging at testing before I use it. I was not used because it was mostly RED on gridcat and was very busy whenever I tested any job.

15. UFlorida-EO
        It works. Yesterday it was RED on gridcat. So it was removed.

16. UIOWA-OSG-PROD
        SMALL site. Not used.

17. UNM_HPC
        WIERD. When I submitted a small blast job it worked fine. But when I added it for production jobs, all jobs failed. In the STDERR, I see these messages:
        =>> PBS: job killed: walltime 1004 exceeded limit 900
        The walltime for my BLAST jobs is set to 300, but these were killed withing 10mins of submission.

18. USCMS-FNAL-WC1-CE
         remoteinitialdir is not getting set for this site !!! Job land in a different directory, may be on WN_TMP directory by default !! Not sure.
        Same problem as site 1 and 2 above in this list.

19. UWMilwaukee
        Site looked mostly busy always. never go any of my production jobs running. So I cancelled the jobs. It worked for small test job though.

20. VAMPIRE-Vanderbilt
        Same problem as UNM_HPC. I see following error for the production jobs.
         =>> PBS: job killed: cput 933 exceeded limit 900
        GOC TICKECT: Issue: 2700 Liegh asked me why I am not using this site, and replied the above problem. Haven't heard back after that.
        

21. osg-gw-2_t2_ucsd_edu
         remoteinitialdir not getting set. In touch with Terrence Martin from UCSD. He is helping with it.
</verbatim>


<h3 class="Heading3">
<a name="SDSS__2F_DES" id="SDSS__2F_DES"></a>SDSS / DES
See separate [[%WEB%.DESStatusReportNK20061109][report]] from Nickolai.
</h3>

<h3 class="Heading3">
<a name="MiniBooNE" id="MiniBooNE"></a>MiniBooNE
Problems with !GridFTP running on non-FNAL sites: investigations ongoing.
</h3>

<h2 class="Heading2">
<a name="3.Summary_table"></a>3.&nbsp;&nbsp;&nbsp;&nbsp;Summary table
</h2>
<p class="Textbody">
&nbsp;See [[%ATTACHURL%/Site_summary_2006_11_09.pdf][site summary table]]&nbsp;for fine details.
</p>
<h3 class="Heading3">
<a name="Legend_and_explanation" id="Legend_and_explanation"></a>Legend and explanation
</h3>
<p class="Textbody">
A <span class="T2">mid-grey block</span> in place of data in the
VirtualOrganizations/VOInfo comments section indicates that the site did not advertise
itself as supporting that VO.
</p>
<p class="Textbody">
<span class="T3">BASIC_PASS</span>: site passed basic tests
(ping, globus-job-run (printenv and df), gridftp push and pull to
head node);
</p>
<p class="P8">
<span class="T4">FTP_FAIL</span>: gridftp push/pull failed;
</p>
<p class="P8">
<span class="T4">JOBMAN_FAIL</span>: printenv job failed
apparently for some other reason than no authorization;
</p>
<p class="P8">
<span class="T4">NO_AUTH</span>: authorization failure;
</p>
<p class="P8">
<span class="T3">READY</span> (GADU only): tests passed, software
is installed and awaiting production start;
</p>

-- Main.ChrisGreen - 09 Nov 2006
</body>

%META:FILEATTACHMENT{name="Site_summary_2006_11_09.pdf" attachment="Site_summary_2006_11_09.pdf" attr="" comment="Summary table of site information and status by VO" date="1163111876" path="Site summary 2006_11_09.pdf" size="76774" stream="Site summary 2006_11_09.pdf" user="Main.ChrisGreen" version="1"}%
