%META:TOPICINFO{author="AliciaSimmons" date="1219953486" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ *Executive Team*

%TOC%

The Management, Operation, and Extensions of the OSG Facility is managed by the Executive Team, which responds to the stakeholder requirements and develops and executes the plan for deployment of the OSG infrastructure. The Executive Board members are listed [[http://www.opensciencegrid.org/About/Learn_about_us/OSG_organization/Management/Executive_Board][here]].

Executive Team meetings are on Thursdays bi-weekly with a new start time of 12:00 pm.
---+++ 2009:
   * [[20090129ETAgendaMinutes][Agenda/Minutes January 29th]] - 12.00 pm 
   * [[200901015ETAgendaMinutes][Agenda/Minutes January 15th]] - 12.00 pm 
   * [[20090101ETAgendaMinutes][Agenda/Minutes January 1]] - 12.00 pm 

---+++ 2008:

   * [[20081225ETAgendaMinutes][Agenda/Minutes December 25th]] - 12.00 pm 
   * [[20081211ETAgendaMinutes][Agenda/Minutes December 11th]] - 12.00 pm 
   * [[20081127ETAgendaMinutes][Agenda/Minutes November 27th]] - 12.00 pm 
   * [[20081113ETAgendaMinutes][Agenda/Minutes November 13th]] - 12.00 pm 
   * [[20081030ETAgendaMinutes][Agenda/Minutes October 30th]] - 12.00 pm 
   * [[20081016ETAgendaMinutes][Agenda/Minutes October 16th]] - 12.00pm 
   * [[20081002ETAgendaMinutes][Agenda/Minutes October 2nd]] - 12.00 pm 
   * [[20080918ETAgendaMinutes][Agenda/Minutes September 18th]] - 12.00 pm 
   * [[20080904ETAgendaMinutes][Agenda/Minutes September 4th]] - 12.00 pm 
   * [[20080821ETAgendaMinutes][Agenda/Minutes August 21st]] - 12.00 pm 
   * [[20080807ETAgendaMinutes][Agenda/Minutes August 7th]] - 12.00 pm 
   * [[20080724ETAgendaMinutes][Agenda/Minutes July 24th]] - 12.00 pm - No Meeting 
   * [[20080710ETAgendaMinutes][Agenda/Minutes July 10th]] - 12.00 pm 
   * [[20080626ETAgendaMinutes][Agenda/Minutes June 26th]] - 12.00 pm 
   * [[20080612ETAgendaMinutes][Agenda/Minutes June 12th]] - 12.00 pm 
   * [[20080529ETAgendaMinutes][Agenda/Minutes May 29th]] - 12.00 pm 
   * [[20080515ETAgendaMinutes][Agenda/Minutes May 15th]] - 4.30 pm 
   * [[20080501ETAgendaMinutes][Agenda/Minutes May 1st]] - 4.30 pm 
   * [[20080417ETAgendaMinutes][Agenda/Minutes April 17th]] - 4.30 pm 
   * Agenda/Minutes April 3rd - 4.30 pm - Discussion with Council chairs. 
   * Agenda/Minutes March 20th - 4.30 pm - No meeting. 
   * Agenda/Minutes March 6th - 4.30 pm - Council meeting instead of Executive Team 
   * [[20080221ETAgendaMinutes][Agenda/Minutes February 21st]] - 4.30 pm 
   * [[20080207ETAgendaMinutes][Agenda/Minutes February 7th]] - 4.30 pm 
   * [[20080124ETAgendaMinutes][Agenda/Minutes January 24th]] - 4.30 pm 
   * [[20080117ETAgendaMinutes][Agenda/Minutes January 17th]] - 11.30 am 
   * [[20080110ETAgendaMinutes][Agenda/Minutes January 10th]] - 4.30 pm 
   * January 3rd - no meeting 

---+++ 2007:
   * [[20071227ETAgendaMinutes][Agenda/Minutes December 27th]] 
   * [[20071220ETAgendaMinutes][Agenda/Minutes December 20th]] 
   * December 13th - no meeting. 
   * [[20071206ETAgendaMinutes][Agenda/Minutes December 6th]] 
   * November 29th - no meeting, people on travel 
   * November 22nd - no meeting, Thanksgiving 
   * [[20071115ETAgendaMinutes][Agenda/Minutes November 15th]] 
   * [[20071108ETAgendaMinutes][Agenda/Minutes November 8th]] 
   * [[20071101ETAgendaMinutes][Agenda/Minutes November 1st]] 
   * [[20071025ETAgendaMinutes][Agenda/Minutes October 25th]] 
   * [[20071018ETAgendaMinutes][Agenda/Minutes October 18th]] 
   * [[20071011ETAgendaMinutes][Agenda/Minutes October 11th]] 
   * [[20071004ETAgendaMinutes][Agenda/Minutes October 4th]] 
   * [[20070927ETAgendaMinutes][Agenda/Minutes September 27th]] 
   * [[20070920ETAgendaMinutes][Agenda/Minutes September 20th]] 
   * September 13th. Small meeting, no minutes or agenda. 
   * September 6th. No meeting 
   * [[20070830ETAgendaMinutes][Agenda/Minutes August 30th]] 
   * [[20070823ETAgendaMinutes][Agenda/Minutes August 23rd]] 
   * [[20070802ETAgendaMinutes][Agenda/Minutes August 2nd]] 
   * [[20070705ETAgendaMinutes][Agenda/Minutes July 5th]] 
   * [[20070628ETAgendaMinutes][Agenda/Minutes June 28th]] 
   * [[20070621ETAgendaMinutes][Agenda/Minutes June 21st]] 
   * June 14th - discussion of VDT issues. 
   * June 7th - Blueprint meeting 
   * May 31st - self organized? 
   * May 24th - preparation for Scientific Advisory Group 
   * May 17th - meeting cancelled. 
   * [[20070510ETAgendaMinutes][Agenda/Minutes May 10th]] 
   * [[20070503ETAgendaMinutes][Agenda/Minutes May 3rd]] 
   * [[20070412ETAgendaMinutes][Agenda/Minutes April 12th]] 
   * [[20070405ETAgendaMinutes][Agenda/Minutes April 5th]] 
   * [[20070329ETAgendaMinutes][Agenda/Minutes March 29th]] 
   * No meeting on March 22nd. 
   * [[20070315ETAgendaMinutes][Agenda/Minutes March 15th]] 
   * No meeting on March 8th because of Council meeting. 
   * [[20070301ETAgendaMinutes][Agenda/Minutes March 1st]] 
   * [[20070222ETAgendaMinutes][Agenda/Minutes February 22th]] 
   * [[20070208ETAgendaMinutes][Agenda/Minutes February 8th]] 
   * [[20070201ETAgendaMinutes][Agenda/Minutes February 1st]] 
   * [[20070125ETAgendaMinutes][Agenda/Minutes January 25th]] 
   * No meeting January 18th. 
   * [[20070111ETAgendaMinutes][Agenda/Minutes January 11th]] 
   * [[20070105ETAgendaMinutes][Agenda/Minutes January 4th]] 

---+++ 2006:
   * [[20061221ETAgendaMinutes][Agenda/Minutes December 21st]] 
   * [[20061214ETAgendaMinutes][Agenda/Minutes December 14th]] 
   * [[20061207AgendaMinutes][Agenda/Minutes December 7th]] 
   * [[20061130AgendaMinutes][Agenda/Minutes November 30]] 
   * [[20061116AgendaMinutes][Agenda/Minutes November 16]] 
   * [[20061109AgendaMinutes][Agenda/Minutes November 9]] 
   * [[20061102AgendaMinutes][Agenda/Minutes November 2]] 
   * [[20061026AgendaMinutes][Agenda/Minutes October 26]] 
   * [[20061019AgendaMinutes][Agenda/Minutes October 19]] 
   * [[20061012AgendaMinutes][Agenda/Minutes October 12]] 
   * [[20061005AgendaMinutes][Agenda/Minutes October 5]] 
   * [[20060929AgendaMinutes][Agenda/Minutes September 29]] 
   * [[20060921AgendaMinutes][Agenda/Minutes September 21]] 
   * [[20060914AgendaMinutes][Agenda/Minutes September 14]] 
   * [[20060907AgendaMinutes][Agenda/Minutes September 7]] 
   * [[20060831AgendaMinutes][Agenda/Minutes August 31]] 
   * [[20060817AgendaMinutes][Agenda/Minutes August 17]] 
   * [[ETAug10th][Agenda/Minutes August 10th]] 
   * June 29th [[200629ActionItems][Minutes]] 
   * May 11th - June 24th [[200606ActionItems][Notes]] 
   * %GREEN%May 5th [[20060505ActionItems][Minutes]] %ENDCOLOR%Face to Face ETP meeting 
   * %GREEN%April 27th [[20060427ActionItems][Minutes]] %ENDCOLOR%
   * April 20th Presentation from Irwin Gaines on NIST Security process. 
   * %GREEN%April 12th No Meeting %ENDCOLOR%
   * April 6th [[20060406ActionItems][Minutes]] 
   * %GREEN%March 30th [[20060330ActionItems][Minutes]] %ENDCOLOR%
   * March 23rd [[20060323ActionItems][Minutes]] 
   * March 16th [[20060316ActionItems][Minutes]] 
   * March 8th [[20060308ActionItems][Action Items]] 

-- Main.MarciaTeckenbrock - 16 May 2008
