%META:TOPICINFO{author="RuthPordes" date="1118378639" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%


-- Main.RuthPordes - 10 Jun 2005

-- Main.RuthPordes - 27 May 2005

---++Introduction
Minutes of the Deployment meeting, Jun 10, 2005. 

	* MeetingMinutes

---++Coordinates

2:30pm Central, 1-510-665-5437 #6740

---++Attending


---++Agenda

---+++Reports from Technical Groups and Activities
	* Operations 
	* Integration 
	* MIG. 
	* Storage. 
Applications:
 

---++Issues

	* 

---++ Action Items




<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->
-- Main.Ruth - 10 June 2005

%STOPINCLUDE%

