%META:TOPICINFO{author="KimberlyMyles" date="1362592751" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
Once articles have been published they move to the Completed Articles table.

We then move the list of proposed articles for the next month - currently January 2013 - to the Articles Scheduled table


---+++ Articles Scheduled 
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| New Staff at WI | Ruth | Monthly | N | Y | March 2013 || 
| OSG PKI	| Von Welch 	| Monthly	| 11/5/2012	| Y	| November ||
| Save the Date	| Rob Q.  	|Monthly	| 11/5/2012	| N/A   | March 2013 ||
| ATLAS Update	|Mike Ernst	| Monthly	| 11/5/2012 | N	| Not received ||
| CMS Production	| Burt H.	| Monthly	| 11/5/2012	| Y	| On-going|| 
| OSG-XSEDE Usage (Talk to Ruth)	| Mats c/o Don Krieger	| December| | | December| | 
| Research Highlight | Kimberly Myles | Monthly | TBD March ||||

---+++ Articles suggested but not scheduled
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| SAGA & OSG Joint Work	| Tanya L. 	||||||
| Campus Researcher Club	| Dan Fraser	||||||
| OSG Software	| Tim Cartwright	||||||

---+++ Completed Articles 
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| DES use of OSG	| Marko/Brian Yanny	| December	| 12/7/2012||||
|Campus Grid registration in OIM | Rob Quick | December |||||
| OASIS 	| Brian Bockelman	| November 12th, 2012	| 11/5/2012	| Y	| November| | 
| Pheno	| Marko Slyz	| November 12th, 2012	| 11/5/2012	| Y	| November| | 
| What's new in Campus Grids	| Dan Fraser	| November 12th, 2012	| 11/5/2012	| N	| November| | 
| CILogon certts in OSG for accessing OSG IT service	| Mine Altunay & Rob Q	| November 12th, 2012	| 11/5/2012| N	| November| | 
| dV/Dt Award	| Ewa D`	| November 12th, 2012	| 11/5/2012		| November| | 
| OSG -Alexander Lange (RIT)	| Mats Rynge	| December	| Pushed to Dec.		| November| | 

					
					
---+++ Site Focus Articles					
					
					
---+++ Miscellaneous




-- Main.JemiseLockhart - 17 Dec 2012
