%META:TOPICINFO{author="KimberlyMyles" date="1363898390" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
Once articles have been published they move to the Completed Articles table.

We then move the list of proposed articles for the next month - currently January 2013 - to the Articles Scheduled table


---+++  Articles Scheduled for this month
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| New Staff at WI | Ruth | 3/25/2013 | Y| N | March  || 
| LARK | Brian B./ Greg Moore | 3/25/2013 | Y | Y | March  || 
| CENIC Award | Point to existing release/Ruth | 3/25/2013 | Y| N | March  || 
| Two New Employee Profiles | Tim Cartwright | 3/25/2013 | N | Y | March  || 
| Snowmass LHC Theory Group | Marko Slyz & Sanjay Padhi| 3/25/2013 | N | Y | March  || 
| OSG Annual Report | Ruth & Chander | 3/25/2013 | N | Y | March  || 
| All Hands Meeting Recap | Rob Quick | 3/25/2013 | N | Y | March  ||||||

---+++ Standing Article topics
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| OSG PKI	| Von Welch 	| Monthly	| 	| Y	| November ||
| ATLAS Update	|Mike Ernst	| Monthly	| N	| Not received ||
| CMS Production	| Burt H.	| Monthly	| 	| Y	| On-going|| 
| OSG-XSEDE Usage (Talk to Ruth)	| Mats c/o Don Krieger	| December| | | December| | 
| Research Highlight | Sarah Engel/ Greg Moore| Monthly | monthly | Y	| On-going|| 


---+++ 2013 Research Highlight Schedule
| *Article Name* |   *Author*  |  *Frequency* |   *Due Date * | *Reminder Sent Y/N*  |  *Confirmed Y/N*  |   *Month Completed*    ||
| TBD | Sarah Engel/ Greg Moore| Monthly | 3/25/2013 | Y | Y | March || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 4/15/2013 | Y | Y | April || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 5/24/2013 | N | N | May || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 6/21/2013 | N | N | June || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 7/24/2013 | N | N | July  || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 8/23/2013 | N | N | August || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 9/20/2013 | N | N | September || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 10/25/2013 | N | N | October || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 11/22/2013 | N | N | November || 
| TBD | Sarah Engel/ Greg Moore| Monthly | 12/27/2013 | N | N | December || 

---+++ Articles suggested but not scheduled
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| SAGA & OSG Joint Work	| Tanya L. 	||||||
| Campus Researcher Club	| Dan Fraser	||||||
| OSG Software	| Tim Cartwright	||||||
						
---+++ Completed Articles 
| *Article Name* |   *Author*  |  *Target Date/Frequency* |   *Reminder Sent* |  *Confirmed Y/N*  |   *Month Completed*    ||
| Save the Date	| Rob Q.  	|Monthly	| 11/5/2012	| N/A   | February ||
| DES use of OSG	| Marko/Brian Yanny	| December	| 12/7/2012||||
|Campus Grid registration in OIM | Rob Quick | December |||||
| OASIS 	| Brian Bockelman	| November 12th, 2012	| 11/5/2012	| Y	| November| | 
| Pheno	| Marko Slyz	| November 12th, 2012	| 11/5/2012	| Y	| November| | 
| What's new in Campus Grids	| Dan Fraser	| November 12th, 2012	| 11/5/2012 | N	| November| | 
| CILogon certts in OSG for accessing OSG IT service | Mine Altunay & Rob Q | November 12th, 2012 | 11/5/2012| N| November| | 
| dV/Dt Award | Ewa D | November 12th, 2012 | 11/5/2012| N| November| | 
| OSG -Alexander Lange (RIT) | Mats Rynge | December |  Pushed to Dec. | N| November | | | 

					
---+++ Site Focus Articles					
					
					
---+++ Miscellaneous




-- Main.JemiseLockhart - 17 Dec 2012
