%META:TOPICINFO{author="RuthPordes" date="1351347001" format="1.1" reprev="1.13" version="1.13"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Monthly Newsletters 

OSG distributed monthly newsletters in email to the mail list osg@opensciencegrid.org. If you are interested to be added to the distribution please email osg-webmaster@opensciencegrid.org 

The aim of the newsletter is to provide members, staff, contributors, partners, and sponsors information about the work, accomplishments, events and people of the OSG. 
---+++ 2012
   * [[Oct2012Newsletter][October Newsletter, 2012]] 
   * [[Sep2012Newsletter][September Newsletter, 2012]] 
   * [[Aug2012Newsletter][August Newsletter, 2012]]
   * [[June2012Newsletter][June Newsletter, 2012]]
   * [[May2012Newsletter][May Newsletter, 2012]]
   * [[April2012Newsletter][April Newsletter, 2012]]
   * [[Feb2012-Mar2012Newsletter][February - March Newsletter, 2012]]
   * [[Jan2012Newsletter][January Newsletter, 2012]]

---+++ 2011
   * NovDec2011
   * Oct2011Newsletter
   * Sept2011Newsletter
   * Aug2011Newsletter
   * Jun2011Newsletter
   * Apr2011Newsletter
   * Mar2011Newsletter
   * JanFeb2011Newsletter

---+++ 2010
   * NovDec2010Newsletter
   * SeptOct2010Newsletter
   * Jul2010Newsletter
   * May2010Newsletter
   * Apr2010Newsletter
   * Mar2010Newsletter
   * Feb2010Newsletter
   * Jan2010Newsletter

---+++ 2009
   * Dec2009Newsletter
   * Nov2009Newsletter
   * Oct2009Newsletter
   * Sept2009Newsletter
   * Aug2009Newsletter
   * Jul2009Newsletter
   * Jun2009Newsletter
   * Mar2009Newsletter
   * Feb2009Newsletter
   * Jan2009Newsletter
 

   *[[http://osg-docdb.opensciencegrid.org/0010/001089/001/newsletters_before_2008.zip][Newsletters prior to 2008]] are in a zip file in the document repository

-- Main.RuthPordes - 26 Jan 2012
 
