%META:TOPICINFO{author="JemiseLockhart" date="1253296879" format="1.1" reprev="1.2" version="1.2"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!! OSG Mailings
%TOC%
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
</td></tr></table>
%STARTINCLUDE%

Assisting the OSG Staff to send out any mailings as requested.

---++Scope
The OSG administrator staff will assist in sending out any mailings that are requested.

---++Mailings to be sent
Examples of mailings that may be requested:
Christmas Cards,
Thank You Notes,
Chocolates, Etc.

-- Main.JemiseLockhart - 18 Sep 2009
