%META:TOPICINFO{author="RobQ" date="1337554555" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---++ OSG Next-5-Years Planning for Year1

This page provides a shared store for files associated with planning for year1 of OSG next-5-years; see *DRAFTS* below.

   * [[%ATTACHURL%/OSG_n5y-year1_WBS_Owners.docx][WBS Structure and Owners]]

   * [[%ATTACHURL%/OSG_n5y-year1_OSG_staffing_v2.xlsx][Staffing Plan]]

   * [[%ATTACHURL%/1Technology_Work_Plan_year1_v1.docx][1 - Technology Work Plan]]

   * 2.1 - Production Work Plan - pending
   * 2.2 - Campus Grids Work Plan - pending
   * 2.3 - [[%ATTACHURL%/OSG_OperationsYear1.docx][Operations Work Plan]]

   * 3 - Software Work Plan - pending
   
   * [[%ATTACHURL%/4OSG_Security_year1_v1.docx][4 - Security Work Plan]]

   * [[%ATTACHURL%/5OSG_User_Support_year1_v1.docx][5 - User Support Work Plan]]

   * [[%ATTACHURL%/6OSG_Project_Office_year1_v1.docx][6 - Project Office Work Plan]]


The OSG Planning Retreat is scheduled for the week of July 9 in Madison.  I don't expect to use all 5 days -- best guess is Tuesday to Thursday; working to finalize agenda and plan.

-- Main.ChanderSehgal - 15 May 2012


   * [[%ATTACHURL%/OSG_OperationsYear1.docx][OSG_OperationsYear1.docx]]

%META:FILEATTACHMENT{name="OSG_n5y-year1_WBS_Owners.docx" attachment="OSG_n5y-year1_WBS_Owners.docx" attr="" comment="WBS Structure and Owners" date="1337093642" path="OSG n5y-year1 WBS Owners.docx" size="20393" stream="OSG n5y-year1 WBS Owners.docx" tmpFilename="/usr/tmp/CGItemp53181" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_n5y-year1_OSG_staffing_v2.xlsx" attachment="OSG_n5y-year1_OSG_staffing_v2.xlsx" attr="" comment="OSG Staffing Plan" date="1337093685" path="OSG n5y-year1 OSG staffing v2.xlsx" size="18271" stream="OSG n5y-year1 OSG staffing v2.xlsx" tmpFilename="/usr/tmp/CGItemp53547" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="5OSG_User_Support_year1_v1.docx" attachment="5OSG_User_Support_year1_v1.docx" attr="" comment="User Support Workplan" date="1337354143" path="5OSG User Support year1 v2.docx" size="17563" stream="5OSG User Support year1 v2.docx" tmpFilename="/usr/tmp/CGItemp58180" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="6OSG_Project_Office_year1_v1.docx" attachment="6OSG_Project_Office_year1_v1.docx" attr="" comment="Project Office Workplan" date="1337093792" path="6OSG Project Office year1 v1.docx" size="17333" stream="6OSG Project Office year1 v1.docx" tmpFilename="/usr/tmp/CGItemp53429" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="4OSG_Security_year1_v1.docx" attachment="4OSG_Security_year1_v1.docx" attr="" comment="OSG Security Work Plan" date="1337093862" path="4OSG Security year1 v1.docx" size="142258" stream="4OSG Security year1 v1.docx" tmpFilename="/usr/tmp/CGItemp53495" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1Technology_Work_Plan_year1_v1.docx" attachment="1Technology_Work_Plan_year1_v1.docx" attr="" comment="Technology Work Plan" date="1337349291" path="1Technology Work Plan year1 v2.docx" size="17956" stream="1Technology Work Plan year1 v2.docx" tmpFilename="/usr/tmp/CGItemp58491" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="OSG_OperationsYear1.docx" attachment="OSG_OperationsYear1.docx" attr="" comment="" date="1337554505" path="OSG Operations–Year1.docx" size="88109" stream="OSG Operations–Year1.docx" tmpFilename="/usr/tmp/CGItemp41105" user="RobQ" version="1"}%
