%META:TOPICINFO{author="KyleGross" date="1476284650" format="1.1" version="1.16"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---++ OSG Next-5-Years Planning for Year1

This page provides a shared store for files associated with planning for year1 of OSG next-5-years; this is work-in-progress and the information below must be viewed as *DRAFTS* 

   * [[%ATTACHURL%/OSG_n5y-year1_WBS_Owners.docx][WBS Structure and Owners]]

   * [[%ATTACHURL%/OSG_n5y-year1_OSG_staffing_v2.xlsx][Staffing Plan]]

   * [[%ATTACHURL%/Year1_Goals_from_Proposal.docx][Milestones from OSG Proposal to DOE & NSF]]



   * [[%ATTACHURL%/1Technology_Work_Plan_year1_v1.docx][1 - Technology Work Plan]]

 
   * [[%ATTACHURL%/2-1Production_Work_Plan_year1_v1.docx][2.1 Production Work Plan]]

   * [[%ATTACHURL%/2-2Campus_Grids_Work_Plan_year1_v1.docx][2.2 Campus Grids Work Plan]]

   * [[%ATTACHURL%/OSG_OperationsYear1.docx][2.3 Operations Work Plan]]

   * [[%ATTACHURL%/3Software_Work_Plan_year1_v1.docx][3 - Software Work Plan]]
   
   * [[%ATTACHURL%/4OSG_Security_year1_v1.docx][4 - Security Work Plan]]

   * [[%ATTACHURL%/5OSG_User_Support_year1_v1.docx][5 - User Support Work Plan]]

   * [[%ATTACHURL%/6OSG_Project_Office_year1_v1.docx][6 - Project Office Work Plan]]


The OSG Planning Retreat is scheduled for the week of July 9 in Madison.  We plan to use Monday afternoon, Tuesday, Wednesday for review and finalization of these work plans (on Thursday we plan a Trash/Trash/Blueprint Meeting coordinated by Hover/Bockelman).

-- Main.ChanderSehgal - 15 May 2012





%META:FILEATTACHMENT{name="OSG_n5y-year1_WBS_Owners.docx" attachment="OSG_n5y-year1_WBS_Owners.docx" attr="" comment="WBS Structure and Owners" date="1337093642" path="OSG n5y-year1 WBS Owners.docx" size="20393" stream="OSG n5y-year1 WBS Owners.docx" tmpFilename="/usr/tmp/CGItemp53181" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="OSG_n5y-year1_OSG_staffing_v2.xlsx" attachment="OSG_n5y-year1_OSG_staffing_v2.xlsx" attr="" comment="OSG Staffing Plan" date="1337093685" path="OSG n5y-year1 OSG staffing v2.xlsx" size="18271" stream="OSG n5y-year1 OSG staffing v2.xlsx" tmpFilename="/usr/tmp/CGItemp53547" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="5OSG_User_Support_year1_v1.docx" attachment="5OSG_User_Support_year1_v1.docx" attr="" comment="User Support Workplan" date="1337354143" path="5OSG User Support year1 v2.docx" size="17563" stream="5OSG User Support year1 v2.docx" tmpFilename="/usr/tmp/CGItemp58180" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="6OSG_Project_Office_year1_v1.docx" attachment="6OSG_Project_Office_year1_v1.docx" attr="" comment="Project Office Workplan" date="1337626041" path="6OSG Project Office year1 v2.docx" size="18149" stream="6OSG Project Office year1 v2.docx" tmpFilename="/usr/tmp/CGItemp57744" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="4OSG_Security_year1_v1.docx" attachment="4OSG_Security_year1_v1.docx" attr="" comment="OSG Security Work Plan" date="1339429598" path="4OSG Security year1 v3.docx" size="20598" stream="4OSG Security year1 v3.docx" tmpFilename="/usr/tmp/CGItemp57728" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="1Technology_Work_Plan_year1_v1.docx" attachment="1Technology_Work_Plan_year1_v1.docx" attr="" comment="Technology Work Plan" date="1337349291" path="1Technology Work Plan year1 v2.docx" size="17956" stream="1Technology Work Plan year1 v2.docx" tmpFilename="/usr/tmp/CGItemp58491" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="OSG_OperationsYear1.docx" attachment="OSG_OperationsYear1.docx" attr="" comment="" date="1340819467" path="OSG_OperationsYear1_v2.docx" size="81901" stream="OSG_OperationsYear1_v2.docx" tmpFilename="/usr/tmp/CGItemp45603" user="RobQ" version="2"}%
%META:FILEATTACHMENT{name="3Software_Work_Plan_year1_v1.docx" attachment="3Software_Work_Plan_year1_v1.docx" attr="" comment="OSG Software Work Plan" date="1337696521" path="3Software Work Plan year1 v1.docx" size="18528" stream="3Software Work Plan year1 v1.docx" tmpFilename="/usr/tmp/CGItemp52909" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2-1Production_Work_Plan_year1_v1.docx" attachment="2-1Production_Work_Plan_year1_v1.docx" attr="" comment="Production Work Plan" date="1337883976" path="2-1Production Work Plan year1 v1.docx" size="16420" stream="2-1Production Work Plan year1 v1.docx" tmpFilename="/usr/tmp/CGItemp53309" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2-2Campus_Grids_Work_Plan_year1_v1.docx" attachment="2-2Campus_Grids_Work_Plan_year1_v1.docx" attr="" comment="Campus Grids Work Plan" date="1338564100" path="2-2Campus Grids Work Plan year1 v2.docx" size="18881" stream="2-2Campus Grids Work Plan year1 v2.docx" tmpFilename="/usr/tmp/CGItemp58311" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="Year1_Goals_from_Proposal.docx" attachment="Year1_Goals_from_Proposal.docx" attr="" comment="Year1 Goals from Proposal" date="1338491424" path="Year1 Goals from Proposal.docx" size="15003" stream="Year1 Goals from Proposal.docx" tmpFilename="/usr/tmp/CGItemp53056" user="ChanderSehgal" version="1"}%
