%META:TOPICINFO{author="JemiseLockhart" date="1340138042" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+ OSG Staff Planning Retreat

[[http://www.fpm.wisc.edu/smomap/building.aspx?building=0212&wing][Wisconsin Institutes for Discovery]] at 330 N. Orchard St, Madison, WI 53706-1685

Morgridge Building, Room 2330

We will use Parking Lot 20, Please note that you will rely on Wisconsin Staff to help you to the second floor as this is a secured building.

---++ OSG ny5 Year 1 Planning: July 9th, 2012 to July 11th, 2012
---++++ In-Person Attendees (for all days)
Miron Livny,  Chander Sehgal, Brian Bockelman, More to Follow
---++++ In-Person Attendees (subset of days)
To Follow
---++++ On-the-Phone Attendees (as scheduled) 
To Follow

*Dial Toll-Free Number: 866-740-1260 (U.S. & Canada).  Participants enter: 8405618, followed by “#”* 

---+++ Agenda for Monday

   * 1:00 to 1:30 Welcome - Miron Livny / Lothar Bauerdick

   * 1:30 to 3:30  Key Goals and Focus for Year 1 - Miron Livny / Lothar Bauerdick

   * 3:30 to 5:30  Technology Work Plans - Brian Bockelman

---+++ Agenda for Tuesday

   * 8:30 to 10:30 Production Work Plans - Dan Fraser

   * 10:30 to 12:30 Campus Grids Work Plans - Dan Fraser 

   * 12:30 to 1:30 Lunch 

   * 1:30 to 3:30  Operations Work Plans - Rob Quick

   * 3:30 to 5:30  Software Work Plans - Alain Roy

   * 5:30  - Possible Group Dinner


---+++ Agenda for Wednesday

   * 8:30 to 10:30 Security Work Plans - Mine Altunay

   * 10:30 to 12:30  User Support Work Plans - Chander Sehgal 

   * 12:30 to 1:30 Lunch 

   * 1:30 to 3:30 Project Office Work Plan - Chander Sehgal

   * 3:30 to 4:30 Wrap-up and Homework 

   * 4:30 - 5:00 Thanks to everyone attending

   * 5:00  Team Dinner

*Requested Agenda Topics or Suggestions*
 

-- Main.JemiseLockhart - 19 Jun 2012
