%META:TOPICINFO{author="JamesWeichel" date="1330372239" format="1.1" version="1.3"}%
---+!! OSG Images

The attached photos are from the annaul All Hands Meetings.


All Hands Meeting, March 2010, Fermilab <br>
<img src="%ATTACHURLPATH%/allhands_10_mr.jpg" alt="allhands_10_mr.jpg" width='80' height='53' />

All Hands Meeting, 2009, LIGO <br>
<img src="%ATTACHURLPATH%/all_hands_March2009.jpg" alt="all_hands_March2009.jpg" width='120' height='80' /> 

All Hands Meeting, 2008 <br>
    <img src="%ATTACHURLPATH%/allhands_group_march08.jpg" alt="allhands_group_march08.jpg" width='168' height='112' />  


Users Meeting 2008 <br>
 <img src="%ATTACHURLPATH%/users_mtg_08_hi_res.jpg" alt="users_mtg_08_hi_res.jpg" width='150' height='100'' />  

Executive Board Photo  March 2006 <br>
<img src="%ATTACHURLPATH%/executive_board_200603_high.jpg" alt="executive_board_200603_high.jpg" width='275' height='200'  />

-- Main.JamesWeichel - 20 Dec 2011

%META:FILEATTACHMENT{name="allhands_10_mr.jpg" attachment="allhands_10_mr.jpg" attr="" comment="" date="1325908534" path="allhands_10_mr.jpg" size="271825" stream="allhands_10_mr.jpg" tmpFilename="/usr/tmp/CGItemp3300" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="all_hands_March2009.jpg" attachment="all_hands_March2009.jpg" attr="" comment="" date="1325908551" path="all_hands_March2009.jpg" size="332162" stream="all_hands_March2009.jpg" tmpFilename="/usr/tmp/CGItemp3302" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="users_mtg_08_hi_res.jpg" attachment="users_mtg_08_hi_res.jpg" attr="" comment="" date="1325908607" path="users_mtg_08_hi_res.jpg" size="3174765" stream="users_mtg_08_hi_res.jpg" tmpFilename="/usr/tmp/CGItemp3279" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="executive_board_200603_high.jpg" attachment="executive_board_200603_high.jpg" attr="" comment="" date="1325908662" path="executive_board_200603_high.jpg" size="1173106" stream="executive_board_200603_high.jpg" tmpFilename="/usr/tmp/CGItemp3307" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="allhands_group_march08.jpg" attachment="allhands_group_march08.jpg" attr="" comment="" date="1325908912" path="allhands_group_march08.jpg" size="8090940" stream="allhands_group_march08.jpg" tmpFilename="/usr/tmp/CGItemp3228" user="RuthPordes" version="1"}%
