%META:TOPICINFO{author="ChanderSehgal" date="1304539104" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Staff Retreat 2011

[[http://www.cs.wisc.edu/location.html][University of Wisconsin, Computer Sciences]], 1210 W. Dayton St., Madison, WI 53706-1685

---++ OSG-EGI Meeting: July 25, 2011 
---+++Agenda for Monday

---++ OSG Year6 Planning: July 26, 2011 to July 29, 2011

---++++ In-Person Attendees
Ruth Pordes, Miron Livny,  John Hover (for Michael Ernst), Chander Sehgal, Dan Fraser, Mine Altunay, Brian Bockelman, Alain Roy
---++++ On-the-Phone Attendees (as scheduled)
Rob Quick, Frank Wuerthwein, Michael Ernst

---+++ Agenda for Tuesday
   * 9:00 to 11:00 Overview and Strategy
   * 11:00 to 12:30 How we will manage our project and work with partners/satellites
   * 12:30 to 2:00 Lunch
   * 2:00 to 3:30 Project Administration (Communication, Assessment, etc.)
   * 3:30 to 5:30 Technology Investigation

---+++ Agenda for Wednesday
   * 8:30 to 12:00 Software
   * 12:00 to 1:30 Lunch
   * 1:30 to 5:30 Blueprint Meeting  (John Hover & Brian Bockelman to provide details)

   * 6:30 Teambuilding Dinner

---+++ Agenda for Thursday
   * 8:30 to 10:30 User Support
   * 10:30 to 12:00 Production
   * 12:00 to 1:30 Lunch
   * 1:30 to 3:30 Operations
   * 3:30 to 5:30 Campus Grids

---+++ Agenda for Friday
   * 8:30 to 11:00  Security
   * 11:00 to 12:00 Wrap-up & Homework
   * 12:00 Have a Safe Trip Home.

---+++ Candidate Agenda Topics (to be slotted into the schedule)

   * Tools for capturing area project plans - Dan  ( http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=850 )
   * Process for rolling out new technology to Users - Chander
   * Growing List of OSG Services]] - Dan (w/ Rob Quick) ( https://twiki.grid.iu.edu/bin/view/Operations/GOCServertoService )
   * How to handle customer requests (for information, problems, new capabilities); tickets ?  feature request database ? - Chander



-- Main.ChanderSehgal - 29 Mar 2011
