%META:TOPICINFO{author="ChanderSehgal" date="1308925140" format="1.1" reprev="1.17" version="1.17"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Staff Retreat 2011

[[http://www.cs.wisc.edu/location.html][University of Wisconsin, Computer Sciences]], 1210 W. Dayton St., Madison, WI 53706-1685

Room 4310 except on Thursday we will have Room 2310.

---++ OSG-EGI Meeting: July 25, 2011 
---+++Agenda for Monday

---++ OSG Year6 Planning: July 26, 2011 to July 29, 2011

---++++ In-Person Attendees
Ruth Pordes, Miron Livny,  John Hover, Chander Sehgal, Dan Fraser, Mine Altunay, Brian Bockelman, Alain Roy, Igor Sfiligoi, Rob Quick
---++++ On-the-Phone Attendees (as scheduled)
Frank Wuerthwein, Michael Ernst, Gabriele Garzoglio (Thursday)

---+++ Agenda for Tuesday
   * 9:00 to 9:30 Welcome from Miron & Ruth
   * 9:30 to 11:00 Overview, [[%ATTACHURL%/Year6_WBS__Owners_v0.2.docx][Structure]], and Strategy
   * 11:00 to 12:30 Project Management Plan (our project and interface to partners/satellites)

   * 12:30 to 1:30 Lunch

   * 1:30 to 3:30 Technology  and Architecture
   * 3:30 to 5:30 Security

---+++ Agenda for Wednesday
   * 9:00 to 12:00 Software
      * Software Development
      * Integration & Packaging
      * Testing & Validation 
      * Evaluation & Characterization

   * 12:00 to 1:00 Lunch

   * 1:00 to 2:00 _Blueprint Document review_
   * 2:00 to 5:30 _Blueprint Meeting  (John Hover & Brian Bockelman to provide details)_

---+++ Agenda for Thursday
   * 9:00 to 10:30 Production
   * 10:30 to 12:00 Operations

   * 12:00 to 1:30 Lunch

   * 1:30 to 3:30 Campus Grids
   * 3:30 to 5:30 User Support

---+++ Agenda for Friday
   * 9:00 to 10:30  Project Administration 
      * Documentation
      * Communications
      * Education
      * International Outreach
      * Assessment
   * 10:30 to 12:00 Wrap-up & Homework

   * 12:00 End of Meeting - Have a Safe Trip Home.

---+++ Candidate Agenda Topics (to be slotted into the schedule)

   * Tools for capturing area project plans - Dan  ( http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=850 )
   * Process for rolling out new technology to Users - Chander
   * Growing List of OSG Services]] - Dan (w/ Rob Quick) ( https://twiki.grid.iu.edu/bin/view/Operations/GOCServertoService )
   * How to handle customer requests (for information, problems, new capabilities); tickets ?  feature request database ? - Chander



-- Main.ChanderSehgal - 29 Mar 2011


%META:FILEATTACHMENT{name="Year6_WBS__Owners_v0.2.docx" attachment="Year6_WBS__Owners_v0.2.docx" attr="" comment="OSG' WBS Structure and Owners" date="1308925075" path="Year6 WBS & Owners v0.4.docx" size="20085" stream="Year6 WBS & Owners v0.4.docx" tmpFilename="/usr/tmp/CGItemp44333" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="OSG_Year6_Planning_Kick-off.docx" attachment="OSG_Year6_Planning_Kick-off.docx" attr="" comment="" date="1308925140" path="OSG Year6 Planning Kick-off.docx" size="18634" stream="OSG Year6 Planning Kick-off.docx" tmpFilename="/usr/tmp/CGItemp40108" user="ChanderSehgal" version="1"}%
