%META:TOPICINFO{author="RobQ" date="1311774927" format="1.1" version="1.51"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Staff Retreat 2011

[[http://discovery.wisc.edu/home/discovery/facility/location/][Wisconsin Institutes for Discovery]] at 330 N. Orchard St, Madison, WI 53706-1685

Room 2330

We will use Parking Lot 20 - contact Sarah Cushing (cushing@cs.wisc.edu) for details and parking pass.

---++ OSG-EGI Meeting: July 25, 2011 
---+++Agenda for Monday

   * EGI roadmap for [[http://www.ogf.org/SAUCG/materials/2342/OGF-32-CloudWS-Newhouse.pdf][Virtualization and Clouds]]
   * NGIs - model and practice; 
   * Software models and architecture
   * Incident response communication and interactions

---++ OSG Year6 Planning: July 26, 2011 to July 28, 2011

---++++ In-Person Attendees (for all days)
Ruth Pordes, Miron Livny,  Chander Sehgal, Dan Fraser, Mine Altunay, Brian Bockelman, Alain Roy, Igor Sfiligoi, Rob Quick
---++++ In-Person Attendees (subset of days)
Gabriele Garzoglio (Thursday PM), Rob Gardner (Tuesday), John Hover (Tuesday/Wednesday), Lothar Bauerdick (Wed/Thursday)
---++++ On-the-Phone Attendees (as scheduled) 

Frank Wuerthwein, Michael Ernst, Jim Basney, Von Welch

*Dial Toll-Free Number: 866-740-1260 (U.S. & Canada).  Participants enter: 8405618, followed by “#”* 

---+++ Agenda for Tuesday

   * 9:00 to 9:30 Welcome - Miron/Ruth
      * Heads up on "effectiveness of the infrastructure" 
         * [[%ATTACHURLPATH%/glidein_status.png" alt="glidein_status.png"][glidein_status.png]]    
         * [[%ATTACHURL%/Fwd-_Re-_Fwd-_Chtc-users_Daily_CHTC_OSG_glidein_usage_2011-07-24][Fwd-_Re-_Fwd-_Chtc-users_Daily_CHTC_OSG_glidein_usage_2011-07-24]]
         * [[%ATTACHURL%/NumberOfSites][NumberOfSites]]

   * 9:30 to 10:30    [[%ATTACHURL%/Overview.pptx][Overview]], [[https://twiki.grid.iu.edu/twiki/pub/Council/July-12-2011/Strategic_Plan.docx][Strategic Plan]], and [[%ATTACHURL%/Year6_WBS__Owners_v0.2.docx][Structure]] - Ruth
   * 10:30-11:00 Project Administration Overview- Ruth (no Miron)
      * [[%ATTACHURL%/assessment-osg-07.26.2011-v2.key.pdf][Assessment]],  [[%ATTACHURL%/OSG_year6_Communications_Plan.docx][Communications]],  [[%ATTACHURL%/OSG_year6_Documentation_Architecture_Plan.docx][Documentation]], [[%ATTACHURL%/OSG_year6_Education.docx][Education]],[[%ATTACHURL%/OSG_year6_International_Outreach.docx][International Outreach]]
   * 11:00 to 12:30 Project Management - Chander
      * Includes discussion of Requirements and Assessment across the project

   * 12:30 to 1:30 Lunch

   * 1:30 to 3:00 [[https://twiki.grid.iu.edu/twiki/pub/Management/OSGStaffRetreat2011/Technology_Year_6_workplan.docx][Technology  and Architecture]] - Brian
   * 3:00 to 5:30 Security - Mine
      * [[%ATTACHURL%/Year6PlanFY12.docx][Security Year 6 Plan]]
      * 3:00pm Discussion of [[https://twiki.grid.iu.edu/bin/view/Security/IdentityMgmtRoadmap2011][Identity Management Proposal]] and next steps (Jim Basney and Von Welch calling in)
---+++ Agenda for Wednesday

   * 8:00 to 9:00 [[%ATTACHURL%/economicModel-Allocations.pdf][Economic Model]] and Allocations of Opportunistic Resources - Frank (via phone)
   * 9:00 to 10:30 Production - Dan
   * 10:30 to 12:00 Operations - Rob Quick

   * 12:00 to 1:00 Lunch

   * 1:00 to 5:30 _Blueprint Document review and Meeting  (John Hover & Brian Bockelman to provide details)_

---+++ Agenda for Thursday 

   * 8:30 to 10:30 Software - Alain/Dan  
      * Integration & Packaging
      * Testing & Validation 
      * Evaluation & Characterization
      * Requirements and Documentation 
   * 10:30 to 11:30 Executive Team Call (review Software area)
   * 11:30 to 12:30 Continue Software

   * 12:30 to 1:30 Lunch

   * 1:30 to 3:00 Campus Grids - Dan
   * 3:00 to 4:30 User Support - Chander
   * 4:30 to 5:00 Wrap-up and Homework
   * 5:15 End of Meeting - Have a Safe Trip Home.

---+++ Candidate Agenda Topics (to be slotted into the schedule)

   * Tools for capturing area project plans - Dan  ( http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=850 )
   * Process for rolling out new technology to Users - Chander
   * Growing List of OSG Services]] - Dan (w/ Rob Quick) ( https://twiki.grid.iu.edu/bin/view/Operations/GOCServertoService )
   * How to handle customer requests (for information, problems, new capabilities); tickets ?  feature request database ? - Chander


%BR%
-- Main.ChanderSehgal - 29 Mar 2011



%META:FILEATTACHMENT{name="Year6_WBS__Owners_v0.2.docx" attachment="Year6_WBS__Owners_v0.2.docx" attr="" comment="OSG' WBS Structure and Owners" date="1311635350" path="Year6_WBS__Owners_v0.2.docx" size="20086" stream="Year6_WBS__Owners_v0.2.docx" tmpFilename="/usr/tmp/CGItemp41431" user="RuthPordes" version="3"}%
%META:FILEATTACHMENT{name="OSG_Year6_Planning_Kick-off.docx" attachment="OSG_Year6_Planning_Kick-off.docx" attr="" comment="Overview and How to prepare for the OSG Staff Retreat" date="1308925140" path="OSG Year6 Planning Kick-off.docx" size="18634" stream="OSG Year6 Planning Kick-off.docx" tmpFilename="/usr/tmp/CGItemp40108" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="6.1_year6_Project_Mgmt_Work_Plan.docx" attachment="6.1_year6_Project_Mgmt_Work_Plan.docx" attr="" comment="OSG Project Mgmt work plan" date="1311733038" path="6.1 year6 Project Mgmt Work Plan.docx" size="27847" stream="6.1 year6 Project Mgmt Work Plan.docx" tmpFilename="/usr/tmp/CGItemp45323" user="ChanderSehgal" version="6"}%
%META:FILEATTACHMENT{name="5_year6_User_Support_Work_Plan.docx" attachment="5_year6_User_Support_Work_Plan.docx" attr="" comment="OSG User Support work plan" date="1311733013" path="5 year6 User Support Work Plan.docx" size="28480" stream="5 year6 User Support Work Plan.docx" tmpFilename="/usr/tmp/CGItemp45344" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="assessment-osg-07.26.2011.key.pdf" attachment="assessment-osg-07.26.2011.key.pdf" attr="" comment="" date="1311631966" path="assessment-osg-07.26.2011.key.pdf" size="2652286" stream="assessment-osg-07.26.2011.key.pdf" tmpFilename="/usr/tmp/CGItemp48024" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="glidein_status.png" attachment="glidein_status.png" attr="" comment="" date="1311633693" path="glidein_status.png" size="30075" stream="glidein_status.png" tmpFilename="/usr/tmp/CGItemp36860" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Fwd-_Re-_Fwd-_Chtc-users_Daily_CHTC_OSG_glidein_usage_2011-07-24" attachment="Fwd-_Re-_Fwd-_Chtc-users_Daily_CHTC_OSG_glidein_usage_2011-07-24" attr="" comment="" date="1311633712" path="Fwd- Re- Fwd- [Chtc-users] Daily CHTC OSG glidein usage 2011-07-24" size="2821" stream="Fwd- Re- Fwd- [Chtc-users] Daily CHTC OSG glidein usage 2011-07-24" tmpFilename="/usr/tmp/CGItemp36914" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="NumberOfSites" attachment="NumberOfSites" attr="" comment="" date="1311633919" path="NumberOfSites" size="5063" stream="NumberOfSites" tmpFilename="/usr/tmp/CGItemp37072" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_year6_Communications_Plan.docx" attachment="OSG_year6_Communications_Plan.docx" attr="" comment="" date="1311634409" path="OSG year6 Communications Plan.docx" size="23531" stream="OSG year6 Communications Plan.docx" tmpFilename="/usr/tmp/CGItemp37215" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_year6_International_Outreach.docx" attachment="OSG_year6_International_Outreach.docx" attr="" comment="" date="1311697750" path="OSG year6 International Outreach.docx" size="28832" stream="OSG year6 International Outreach.docx" tmpFilename="/usr/tmp/CGItemp37264" user="RuthPordes" version="2"}%
%META:FILEATTACHMENT{name="OSG_year6_Education.docx" attachment="OSG_year6_Education.docx" attr="" comment="" date="1311634917" path="OSG year6 Education.docx" size="23499" stream="OSG year6 Education.docx" tmpFilename="/usr/tmp/CGItemp36955" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="OSG_year6_Documentation_Architecture_Plan.docx" attachment="OSG_year6_Documentation_Architecture_Plan.docx" attr="" comment="" date="1311635080" path="OSG year6 Documentation Architecture Plan.docx" size="24606" stream="OSG year6 Documentation Architecture Plan.docx" tmpFilename="/usr/tmp/CGItemp37017" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Overview.pptx" attachment="Overview.pptx" attr="" comment="" date="1311653188" path="Overview.pptx" size="301770" stream="Overview.pptx" tmpFilename="/usr/tmp/CGItemp40412" user="RuthPordes" version="2"}%
%META:FILEATTACHMENT{name="assessment-osg-07.26.2011-v2.key.pdf" attachment="assessment-osg-07.26.2011-v2.key.pdf" attr="" comment="" date="1311669906" path="assessment-osg-07.26.2011-v2.key.pdf" size="709120" stream="assessment-osg-07.26.2011-v2.key.pdf" tmpFilename="/usr/tmp/CGItemp48007" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="OSG-StrategicPlanning-and-Assessment-v1.pdf" attachment="OSG-StrategicPlanning-and-Assessment-v1.pdf" attr="" comment="" date="1311670022" path="OSG-StrategicPlanning-and-Assessment-v1.pdf" size="793692" stream="OSG-StrategicPlanning-and-Assessment-v1.pdf" tmpFilename="/usr/tmp/CGItemp47771" user="RobGardner" version="1"}%
%META:FILEATTACHMENT{name="economicModel-Allocations.pdf" attachment="economicModel-Allocations.pdf" attr="" comment="" date="1311691155" path="economicModel-Allocations.pdf" size="74456" stream="economicModel-Allocations.pdf" tmpFilename="/usr/tmp/CGItemp37411" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Year6PlanFY12.docx" attachment="Year6PlanFY12.docx" attr="" comment="Security Year 6 Plan" date="1311709442" path="Year6PlanFY12.docx" size="22898" stream="Year6PlanFY12.docx" tmpFilename="/usr/tmp/CGItemp40599" user="RuthPordes" version="2"}%
%META:FILEATTACHMENT{name="Technology_Year_6_workplan.docx" attachment="Technology_Year_6_workplan.docx" attr="" comment="" date="1311710368" path="Technology Year 6 workplan.docx" size="142163" stream="Technology Year 6 workplan.docx" tmpFilename="/usr/tmp/CGItemp16266" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="Year6_Operarions_Work_Plan.docx" attachment="Year6_Operarions_Work_Plan.docx" attr="" comment="" date="1311774926" path="Year6 Operarions Work Plan.docx" size="324397" stream="Year6 Operarions Work Plan.docx" tmpFilename="/usr/tmp/CGItemp40394" user="RobQ" version="1"}%
