%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dJames_20Weichel_2018840" date="1291410982" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="PartnerOrganizations"}%
---+ Magellan Update

---++ Logistics
Wednesday, December 8th, 1pm central (duration = 60 minutes)
 
   1 Dial Toll-Free Number: 866-740-1260 (U.S. & Canada) 
   1 Participants enter your access code: 8403921 , followed by “#” (note it is a Different access code from previously)

---++ Agenda
---++++ 1. Update on Magellan@NERSC – Shane
   * x

---++++ 2. Update on Magellan@ALCF – Susan
   * x

---++++ 3. OSG usage of Magellan sites – Derek, all
   * x

---++++ 4. What happens if OSG uses up all the current allocation at a Magellan site - 
   * x

---++++ 5. Status of Condor-G at both sites – Jamie, Derek
   * x

---++++ 6. Status of !GlideinWMS – Burt, Igor
   * x

---++++ 7. Status of 100G testing - Igor
   * x

---++++ 8. STAR VM @ NERSC - Doug
   * x


-- Main.JamesWeichel - 03 Dec 2010
