%META:TOPICINFO{author="KyleGross" date="1225985953" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="20061026AgendaMinutes"}%
---++Current status of OSG with respect to DZERO, GADU, !MiniBooNE and SDSS/DES

<style type="text/css">
/*<![CDATA[*/
@page { size: 8.5inch 11inch; margin-top: 0.7874inch; margin-bottom: 0.7874inch; margin-left: 0.7874inch; margin-right: 0.7874inch }
table { border-collapse:collapse; border-spacing:0; empty-cells:show }
td, th { vertical-align:top; }
h1, h2, h3, h4, h5, h6 { clear:both }
ol, ul { padding:0; }
* { margin:0; }
*.OLE { font-size:12pt; vertical-align:top; text-align:center; }
*.Caption { font-family:'Times New Roman'; font-size:12pt; margin-top:0.0835in; margin-bottom:0.0835in; font-style:italic; }
*.Heading { font-family:Arial; font-size:14pt; margin-top:0.1665in; margin-bottom:0.0835in; }
*.Heading1 { font-family:Arial; font-size:115%; margin-top:0.1665in; margin-bottom:0.0835in; font-weight:bold; }
*.Heading2 { font-family:Arial; font-size:14pt; margin-top:0.1665in; margin-bottom:0.0835in; font-style:italic; font-weight:bold; }
*.Heading3 { font-family:Arial; font-size:14pt; margin-top:0.1665in; margin-bottom:0.0835in; font-weight:bold; }
*.Index { font-family:'Times New Roman'; font-size:12pt; }
*.List { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.ListContents { font-family:'Times New Roman'; font-size:12pt; margin-left:0.3937in; margin-right:0in; text-indent:0inch; }
*.Marginalia { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:1.5752in; margin-right:0in; text-indent:0inch; }
*.P1 { font-family:Arial; font-size:115%; margin-top:0.1665in; margin-bottom:0.0835in; font-weight:bold; text-decoration:underline; }
*.P10 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P11 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:0.4925in; margin-right:0in; text-indent:0inch; }
*.P12 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:0in; margin-right:0in; text-indent:0inch; }
*.P13 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; margin-left:0in; margin-right:0in; text-indent:0inch; }
*.P2 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; text-align:right ! important; }
*.P3 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; text-align:left ! important; }
*.P4 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P5 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P6 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P7 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; text-align:left ! important; }
*.P8 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.P9 { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.Standard { font-family:'Times New Roman'; font-size:12pt; }
*.Textbody { font-family:'Times New Roman'; font-size:12pt; margin-top:0in; margin-bottom:0.0835in; }
*.BulletSymbols { font-family:StarSymbol; font-size:9pt; }
*.EndnoteSymbol { }
*.FootnoteSymbol { }
*.Internetlink { color:#000080; text-decoration:underline; }
*.T1 { background-color:#ff3333; }
*.T2 { background-color:#c0c0c0; }
*.T3 { color:#008000; font-family:Arial; font-weight:bold; }
*.T4 { color:#ff0000; font-family:Arial; font-weight:bold; }
*.T5 { font-family:Arial; font-weight:bold; }
*.T6 { color:#ff0000; font-family:Arial; font-weight:bold; background-color:#e6e6e6; }
*.T7 { font-weight:bold; }
*.VisitedInternetLink { color:#800000; text-decoration:underline; }
/*]]>*/
</style>
<body dir="ltr">
<p class="P2">
October 26, 2006
</p>
<h2 class="Heading2">
<a name="0.Introduction"></a>0.&nbsp; &nbsp; &nbsp; &nbsp;
Introduction
</h2>
<p class="P3">
This is a brief status report on work being done to enable several VOs to use as much as possible of the wider OSG resources for upcoming needs. Section 1 describes the specific needs of each VirtualOrganizations/VOInfo where applicable; section 2 shows a summary table and explains various aspects of how the data were collected; section 3 describes various problems encountered and steps being taken or to be taken to address them.&nbsp;
</p>
<h2 class="Heading2">
<a name="1.Specific_VO_characteristics_and_needs."></a>1.&nbsp;
&nbsp; &nbsp; &nbsp; Specific VirtualOrganizations/VOInfo characteristics and needs.
</h2>
<h3 class="Heading3">
<a name="DZERO" id="DZERO"></a>DZERO
</h3>
<ul style="margin-left:1.25cm;">
<li class="P4" style="margin-left:0cm;">
<p class="P4" style="margin-left:0.25cm;">
1500-2000 CPUs for a period of about 4 months.&nbsp;
</p>
</li>
<li class="P4" style="margin-left:0cm;">
<p class="P4" style="margin-left:0.25cm;">
Outgoing network access from the worker nodes.&nbsp;
</p>
</li>
<li class="P4" style="margin-left:0cm;">
<p class="P4" style="margin-left:0.25cm;">
Worker nodes should have about 6GB of scratch storage space
per job.&nbsp;
</p>
</li>
<li class="P4" style="margin-left:0cm;">
<p class="P4" style="margin-left:0.25cm;">
4 TB of total disk space to store input and output files
distributed among the participating sites.&nbsp;
</p>
</li>
<li class="P4" style="margin-left:0cm;">
<p class="P4" style="margin-left:0.25cm;">
Desirable to have at least 1 TB of disk cache connected with
1 Gbit link to all CPUs.&nbsp;
</p>
</li>
</ul>

<h3 class="Heading3">
<a name="Fermilab" id="Fermilab"></a>Fermilab
</h3>
<p class="Textbody">
No specific needs.&nbsp;
</p>
<h3 class="Heading3">
<a name="GADU" id="GADU"></a>GADU
</h3>
<ul style="margin-left:1.25cm;">
<li class="P5" style="margin-left:0cm;">
<p class="P5" style="margin-left:0.25cm;">
Of order 1 month of around 1000 job slots.&nbsp;
</p>
</li>
<li class="P5" style="margin-left:0cm;">
<p class="P5" style="margin-left:0.25cm;">
Software on OSG_APP, pushed.&nbsp;
</p>
</li>
<li class="P5" style="margin-left:0cm;">
<p class="P5" style="margin-left:0.25cm;">
Automated job dispatch system to pre-verified sites upon
which software has already been installed.&nbsp;
</p>
</li>
<li class="P5" style="margin-left:0cm;">
<p class="P5" style="margin-left:0.25cm;">
Jobs 2-6 hours long each&nbsp;
</p>
</li>
<li class="P5" style="margin-left:0cm;">
<p class="P5" style="margin-left:0.25cm;">
Heavy access to file-DB (about 3GB total) throughout jobs.
Many jobs running simultaneously can cause strain on some
fileservers and (sometimes) cause trouble for the headnode.
Working on fixing (see notes on OSG_WN_TMP); meantime,
identify and throttle jobs on susceptible sites.&nbsp;
</p>
</li>
</ul>

<h3 class="Heading3">
<a name="SDSS__2F_DES" id="SDSS__2F_DES"></a>SDSS / DES
</h3>
<ul style="margin-left:1.25cm;">
<li class="P6" style="margin-left:0cm;">
<p class="P6" style="margin-left:0.25cm;">
Require outgoing network connections from worker nodes.&nbsp;
</p>
</li>
</ul>

<h3 class="Heading3">
<a name="MiniBooNE" id="MiniBooNE"></a>MiniBooNE
</h3>
<ul style="margin-left:1.25cm;">
<li class="P7" style="margin-left:0cm;">
<p class="P7" style="margin-left:0.25cm;">
Some jobs (data processing, not MC) require outgoing network
connections from worker nodes.&nbsp;
</p>
</li>
<li class="P7" style="margin-left:0cm;">
<p class="P7" style="margin-left:0.25cm;">
Ongoing heavy MC production: jobs range from 10 mins (refit)
to 12 hours (full MC run).&nbsp;
</p>
</li>
<li class="P7" style="margin-left:0cm;">
<p class="P7" style="margin-left:0.25cm;">
Software and global auxiliary data installed in OSG_APP by
first job to need it (locked pull operation): about
1.2GB.&nbsp;
</p>
</li>
<li class="P7" style="margin-left:0cm;">
<p class="P7" style="margin-left:0.25cm;">
Large amount (up to 4GB) of per-job input data required for
full MC jobs.&nbsp;
</p>
</li>
</ul>

<h2 class="Heading2">
<a name="2._Progress_Summary"></a>2. Progress Summary
</h2>
<p class="Textbody">
&nbsp;See [[%ATTACHURL%/Site_summary_2006_10_26.pdf][site summary table]]&nbsp;for fine details.
</p>
<h3 class="Heading3">
<a name="Legend_and_explanation" id="Legend_and_explanation"></a>Legend and explanation
</h3>
<p class="Textbody">
A <span class="T1">red block</span> in place of data in the &#8220;site
information&#8221; section indicates that those data were not
obtainable. Some sites were not listed in Mona Lisa; gridcat and
LDAP were also utilised as sources for job slot information but
the information was either unreliable or misisng.
</p>
<p class="Textbody">
A <span class="T2">mid-grey block</span> in place of data in the
VirtualOrganizations/VOInfo comments section indicates that the site did not advertise
itself as supporting that VO.
</p>
<p class="Textbody">
<span class="T3">BASIC_PASS</span>: site passed basic tests
(ping, globus-job-run (printenv and df), gridftp push and pull to
head node);
</p>
<p class="P8">
<span class="T4">FTP_FAIL</span>: gridftp push/pull failed;
</p>
<p class="P8">
<span class="T4">JOBMAN_FAIL</span>: printenv job failed
apparently for some other reason than no authorization;
</p>
<p class="P8">
<span class="T4">NO_AUTH</span>: authorization failure;
</p>
<p class="P8">
<span class="T3">READY</span> (GADU only): tests passed, software
is installed and awaiting production start;
</p>
<p class="P8">
<span class="T3">RUNNING</span>: this site is being utilized for production jobs;
</p>
<p class="P8">
<span class="T5">X</span> (SDD/DES): site is advertised as available: VirtualOrganizations/VOInfo-specific test results not yet known;
</p>
<p class="P8">
<span class="T6">GOC Ticket #2644</span>: see details of ticket on GOC site or brief details below.
</p>
<h2 class="Heading2">
<a name="3._Details."></a>3. Details.
</h2>
<p class="Textbody">
Some interesting things were observed during this exercise: they are presented below in no particular order:&nbsp;
</p>
<ul style="margin-left:1.25cm;">
<li class="P9" style="margin-left:0cm;">
<p class="P9" style="margin-left:0.25cm;">
The site lists were obtained from <a href="http://vors.grid.iu.edu/cgi-bin/index.cgi">VirtualOrganizations/VOInfoRS</a> using
wget and scripting. It seems that the list of sites
advertising themselves as available to a particular VirtualOrganizations/VOInfo may
not be completely reliable (see GADU / UIOWA-OSG-PROD).
Subsequent test runs will obtain the master OSG list rather
than relying on the VirtualOrganizations/VOInfo-specific lists).
</p>
</li>
<li class="P10" style="margin-left:0cm;">
<p class="P10" style="margin-left:0.25cm;">
Many sites claim to support a particular VirtualOrganizations/VOInfo but do not;
conversely, some sites (eg FNAL) <span class="T7">should</span> support a particular VirtualOrganizations/VOInfo but do not (cf
DES, DZERO).
</p>
</li>
<li class="P10" style="margin-left:0cm;">
<p class="P10" style="margin-left:0.25cm;">
Some sites appear to be mis-configured, in that the OSG
variables do not appear to be available to a job (at least to
a globus-job-run).&nbsp;
</p>
</li>
<li class="P10" style="margin-left:0cm;">
<p class="P10" style="margin-left:0.25cm;">
A reasonable way to solve GADU's NFS access problems is not
actually possible under the current OSG setup. OSG_WN_TMP is
supposed to be a job-specific area on the worker node which
should (actually, may be automatically) cleaned up at the end
of a job. Ideally, there would be an area (OSG_WN_DATA, for
example) on the worker node which followed the rules of
OSG_DATA (not guaranteed to be available to subsequent jobs
but not explicitly cleaned up) where the 3GB file-DB could be
deposited and accessed locally.&nbsp;
</p>
</li>
<li class="P10" style="margin-left:0cm;">
<p class="P10" style="margin-left:0.25cm;">
BNL_ATLAS_{1,2} in particular appears to use a mapping scheme
which causes particular problems for me as a user in multiple
VOs. Briefly, it appears that the first time the system sees
a particular DN, it looks in VirtualOrganizations/VOInfoMS and finds the first VirtualOrganizations/VOInfo of
which this user is a member, permanently assigns a pool
username (eg grid5002) and sets the GID based on the
ascertained VO. It does not use voms-proxy info, and users
have different UIDs (unlike eg FNAL which maps the VirtualOrganizations/VOInfo from
the incoming proxy to a single group user, like miniboone).
There are many consequences of this type of site
configuration which are problematic:&nbsp;
</p>
</li>
<li class="P11" style="margin-left:1.25cm;">
<p class="P11" style="margin-left:0.25cm;">
The pull-style of software installation in OSG_APP becomes
tricky and/or insecure (need to have world-writable areas or
know to do newgrp at the beginning of a job).&nbsp;
</p>
</li>
<li class="P11" style="margin-left:1.25cm;">
<p class="P11" style="margin-left:0.25cm;">
Both testers like myself and bona fide physics users who are
members of multiple VOs will find it difficult if not
impossible to operate successfully in all their
capacities.&nbsp;
</p>
</li>
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">
Fermilab has recently moved to requiring voms-proxies, not
just grid-proxies. This may be a problem for DZERO; this is
currently being investigated.&nbsp;
</p>
</li>
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">
Over the next days and weeks, contact will be made with
problematic sites (by direct negotiation in preference to GOC
tickets) to resolve these issues and put more green on the
summary table.&nbsp;
</p>
</li>
</ul>

<p class="P13">
&nbsp;
</p>
<p class="Textbody">
&nbsp;
</p>
<p class="Textbody">
&nbsp;
</p>

-- Main.ChrisGreen - 26 Oct 2006
</body>

%META:FILEATTACHMENT{name="Site_report_2006_10_26.pdf" attr="h" autoattached="1" comment="Report on status of OSG usage by VO" date="1161890530" path="Site_report_2006_10_26.pdf" size="103719" user="Main.ChrisGreen" version="2"}%
%META:FILEATTACHMENT{name="Site_summary_2006_10_26.pdf" attr="" autoattached="1" comment="Summary table of site information and status by VO" date="1161890192" path="Site_summary_2006_10_26.pdf" size="101203" user="Main.ChrisGreen" version="1"}%
