%META:TOPICINFO{author="ChanderSehgal" date="1281554136" format="1.1" version="1.33"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+!! WBS Year 5 Planning

%TOC%
 
---++ Inputs to Year5 WBS Planning

   * [[%ATTACHURL%/year4_OSG_WBS_02july10.xls][Year4 WBS as of 02-July-2010]]
   * [[%ATTACHURL%/KeyProjectDrivers-Year5.pptx][OSG Year5 Strategic Drivers]]


---++ Planning Meeting Schedule for July 20 (Tuesday) and July 21 (Wednesday)

*Location: [[http://maps.google.com/maps/place?cid=416637037957643769&q=computer+science+building+university+of+wisconsin&hl=en&cd=1&cad=src:pplink&ei=WS42TKDdFovuM9Dd8JMB][Computer Science Building]], Room 2310*

*Tuesday 9-12:15*

   * 09:00     Intro – Ruth & Chander
   * 09:30     1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 10:15     1.0.9 Architecture & Technology – John Hover (call-into 608-263-2844 starting 9am CST)
   * 11:00     1.1 Software – Alain Roy & Tanya Levshina
   * 11:45     1.3 Integration & Sites – Rob Gardner


*Tuesday 1:30-5:30*

   * 1:30        1.7 Security – Mine Altunay
   * 2:45        1.0.2 Production Coordination & Campus Grids – Dan Fraser
   * 3:45        1.2 Operations – Rob Quick
   * 4:45        1.4 VO Group – Abhishek Rana (call-into 608-263-2844 at 2:30pm CST) 


*Wednesday 9-12:15  Dial into 866-740-1260  use access code 8404516*

   * 09:00     1.5 Engagement - John McGee (call-in at 9am CST)
   * 10:00    2.1 Scalability, Reliability and Usability – Igor Sfiligoi
   * 10:45     2.2 Work Load Management – Maxim Potekhin (call-in at 10am CST; Burt ?)
   * 11:30     2.4 Internet2 – Jeff Boote (call-in at 11am CST)


*Wednesday 1:30-5:30  Dial into 866-740-1260  use access code 8404516*

   * 1:30        1.8 Content Management – Robert Engel (Jim Weichel to call-in at 1:30pm CST)
   * 2:15        3.2 Comm, Educ & Training – Dave Ritchie (call-in at 1:30pm CST)
   * 3:00        1.0.4 [[https://twiki.grid.iu.edu/twiki/pub/Management/WBSbyArea/LIGO_Extensions.pdf][LIGO Extensions]] – Kent Blackburn (call in at 3pm CST)
   * 3:45        3.1 Metrics & Measurements – Brian Bockelman
   * 4:30        3.3 Project Management – Chander Sehgal


---++ Drafts Upload
Upload Your Draft year5 WBS Excel Files as attachments; please name each file so that it starts with the WBS number (as an example see attached file for 3.3 Project Management).

%BR%
-- Main.ChanderSehgal - 29 Jun 2010




%META:FILEATTACHMENT{name="year4_OSG_WBS_02july10.xls" attachment="year4_OSG_WBS_02july10.xls" attr="h" comment="Year4 WBS as of 02-July-2010" date="1278082784" path="year4 OSG WBS 02july10.xls" size="120832" stream="year4 OSG WBS 02july10.xls" tmpFilename="/usr/tmp/CGItemp28210" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="KeyProjectDrivers-Year5.pptx" attachment="KeyProjectDrivers-Year5.pptx" attr="h" comment="OSG Year5 Strategic Drivers" date="1279551452" path="KeyProjectDrivers-Year5.pptx" size="83406" stream="KeyProjectDrivers-Year5.pptx" tmpFilename="/usr/tmp/CGItemp34449" user="RuthPordes" version="2"}%
%META:FILEATTACHMENT{name="3.3_Project_Mgmt_WBS.xls" attachment="3.3_Project_Mgmt_WBS.xls" attr="" comment="" date="1281367987" path="3.3 Project Mgmt WBS.xlsx" size="12074" stream="3.3 Project Mgmt WBS.xlsx" tmpFilename="/usr/tmp/CGItemp32329" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="2.1_Scalability_WBS.xls" attachment="2.1_Scalability_WBS.xls" attr="" comment="" date="1281367794" path="2.1 Scalability Reliability Usability WBS.xlsx" size="13270" stream="2.1 Scalability Reliability Usability WBS.xlsx" tmpFilename="/usr/tmp/CGItemp32357" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="0.0_year5_CMS-OSG_Reqmts.docx" attachment="0.0_year5_CMS-OSG_Reqmts.docx" attr="" comment="Year5 CMS work request to OSG" date="1279553061" path="0.0 year5 CMS-OSG Reqmts.docx" size="30185" stream="0.0 year5 CMS-OSG Reqmts.docx" tmpFilename="/usr/tmp/CGItemp28195" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="0.0_year5_ATLAS-OSG_Reqmts.docx" attachment="0.0_year5_ATLAS-OSG_Reqmts.docx" attr="" comment="Year5 ATLAS work requests to OSG" date="1279632214" path="0.0 year5 ATLAS-OSG Reqmts.docx" size="22396" stream="0.0 year5 ATLAS-OSG Reqmts.docx" tmpFilename="/usr/tmp/CGItemp28051" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.4__VOs_atlarge_Plans_Requirements_URL" attachment="1.4__VOs_atlarge_Plans_Requirements_URL" attr="" comment="" date="1279655225" path="1.4__VOs_atlarge_Plans_Requirements_URL" size="166" stream="1.4__VOs_atlarge_Plans_Requirements_URL" tmpFilename="/usr/tmp/CGItemp18570" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4__CDF_Reqmts_July2010.doc" attachment="1.4__CDF_Reqmts_July2010.doc" attr="" comment="" date="1279655325" path="1.4__CDF_Reqmts_July2010.doc" size="61952" stream="1.4__CDF_Reqmts_July2010.doc" tmpFilename="/usr/tmp/CGItemp18670" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4__Dzero_Reqmts_July2010.doc" attachment="1.4__Dzero_Reqmts_July2010.doc" attr="" comment="" date="1279655369" path="1.4__Dzero_Reqmts_July2010.doc" size="110080" stream="1.4__Dzero_Reqmts_July2010.doc" tmpFilename="/usr/tmp/CGItemp18792" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="StaffRetreatJuly2010.ppt" attachment="StaffRetreatJuly2010.ppt" attr="" comment="" date="1279657525" path="StaffRetreatJuly2010.ppt" size="1439232" stream="StaffRetreatJuly2010.ppt" tmpFilename="/usr/tmp/CGItemp22670" user="DanFraser" version="1"}%
%META:FILEATTACHMENT{name="1.5-Engage.pptx" attachment="1.5-Engage.pptx" attr="" comment="" date="1279719083" path="C:\DATA\Projects\OSG\OSG-Y5-Planning\1.5-Engage.pptx" size="41750" stream="C:\DATA\Projects\OSG\OSG-Y5-Planning\1.5-Engage.pptx" tmpFilename="/usr/tmp/CGItemp39886" user="JohnMcGee" version="1"}%
%META:FILEATTACHMENT{name="LIGO_Extensions.pdf" attachment="LIGO_Extensions.pdf" attr="" comment="LIGO Extensions Slides by Kent Blackburn" date="1279728820" path="LIGO Extensions.pdf" size="65641" stream="LIGO Extensions.pdf" tmpFilename="/usr/tmp/CGItemp29474" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="OSG-SR-2010.pdf" attachment="OSG-SR-2010.pdf" attr="" comment="OSG Year 5 recommendations for Documentation" date="1279730391" path="OSG-SR-2010.pdf" size="2526481" stream="OSG-SR-2010.pdf" tmpFilename="/usr/tmp/CGItemp6077" user="RobertEngel" version="1"}%
%META:FILEATTACHMENT{name="EndYear4_EvalCell.pdf" attachment="EndYear4_EvalCell.pdf" attr="" comment="DRAFT WBS of portion pertaining to Area Coord for Communications" date="1279740123" path="EndYear4 EvalCell.pdf" size="74485" stream="EndYear4 EvalCell.pdf" tmpFilename="/usr/tmp/CGItemp37151" user="DavidRitchie" version="1"}%
%META:FILEATTACHMENT{name="2.4_Internet2_WBS.xls" attachment="2.4_Internet2_WBS.xls" attr="" comment="Internet2 WBS items - file renamed properly" date="1281367856" path="2.4 Internet2 WBS.xlsx" size="10128" stream="2.4 Internet2 WBS.xlsx" tmpFilename="/usr/tmp/CGItemp32082" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="2.2_WMS_WBS.xls" attachment="2.2_WMS_WBS.xls" attr="" comment="Year 5 Workload Management WBS (updated 8/4/2010)" date="1281367831" path="2.2 WMS WBS.xlsx" size="10576" stream="2.2 WMS WBS.xlsx" tmpFilename="/usr/tmp/CGItemp31391" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.0.1_Software_Tools_Group_WBS.xlsx" attachment="1.0.1_Software_Tools_Group_WBS.xlsx" attr="" comment="" date="1281382324" path="1.0.1 Software Tools Group WBS.xlsx" size="40317" stream="1.0.1 Software Tools Group WBS.xlsx" tmpFilename="/usr/tmp/CGItemp33355" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.0.2_Production_Coordinator_WBS.xlsx" attachment="1.0.2_Production_Coordinator_WBS.xlsx" attr="" comment="" date="1281367324" path="1.0.2 Production Coordinator WBS.xlsx" size="11426" stream="1.0.2 Production Coordinator WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28325" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.4_LIGO_Applications_WBS.xlsx" attachment="1.0.4_LIGO_Applications_WBS.xlsx" attr="" comment="" date="1281367372" path="1.0.4 LIGO Applications WBS.xlsx" size="10502" stream="1.0.4 LIGO Applications WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28403" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.9_Technology_Group_WBS.xlsx" attachment="1.0.9_Technology_Group_WBS.xlsx" attr="" comment="" date="1281367402" path="1.0.9 Technology Group WBS.xlsx" size="42030" stream="1.0.9 Technology Group WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28329" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.2_Operations_WBS.xlsx" attachment="1.2_Operations_WBS.xlsx" attr="" comment="" date="1281367540" path="1.2 Operations WBS.xlsx" size="13521" stream="1.2 Operations WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28234" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.3_Integration__Sites_WBS.xlsx" attachment="1.3_Integration__Sites_WBS.xlsx" attr="" comment="" date="1281367598" path="1.3 Integration & Sites WBS.xlsx" size="20390" stream="1.3 Integration & Sites WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28284" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.4_VO_Group_WBS.xlsx" attachment="1.4_VO_Group_WBS.xlsx" attr="" comment="" date="1281367630" path="1.4 VO Group WBS.xlsx" size="12200" stream="1.4 VO Group WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28211" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.5_Engage_WBS.xlsx" attachment="1.5_Engage_WBS.xlsx" attr="" comment="" date="1281367659" path="1.5 Engage WBS.xlsx" size="12374" stream="1.5 Engage WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28277" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.6_Campus_Grids_WBS.xlsx" attachment="1.6_Campus_Grids_WBS.xlsx" attr="" comment="" date="1281367714" path="1.6 Campus Grids WBS.xlsx" size="10250" stream="1.6 Campus Grids WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28403" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.7_Security_WBS_draft.xlsx" attachment="1.7_Security_WBS_draft.xlsx" attr="" comment="" date="1281467415" path="1.7 Security WBS draft.xlsx" size="26313" stream="1.7 Security WBS draft.xlsx" tmpFilename="/usr/tmp/CGItemp32830" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.8_Content_Mgmt_WBS_draft.xlsx" attachment="1.8_Content_Mgmt_WBS_draft.xlsx" attr="" comment="" date="1281382244" path="1.8 Content Mgmt WBS draft.xlsx" size="16259" stream="1.8 Content Mgmt WBS draft.xlsx" tmpFilename="/usr/tmp/CGItemp33019" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="3.1_Metrics_WBS.xlsx" attachment="3.1_Metrics_WBS.xlsx" attr="" comment="" date="1281554136" path="3.1 Metrics WBS.xlsx" size="18726" stream="3.1 Metrics WBS.xlsx" tmpFilename="/usr/tmp/CGItemp31962" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="3.2_Communications_WBS.xlsx" attachment="3.2_Communications_WBS.xlsx" attr="" comment="" date="1281367959" path="3.2 Communications WBS.xlsx" size="10651" stream="3.2 Communications WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28345" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.1_Software_WBS.xlsx" attachment="1.1_Software_WBS.xlsx" attr="" comment="" date="1281382450" path="1.1 Software WBS.xlsx" size="59371" stream="1.1 Software WBS.xlsx" tmpFilename="/usr/tmp/CGItemp28071" user="ChanderSehgal" version="1"}%
