%META:TOPICINFO{author="MaximPotekhin" date="1280951584" format="1.1" reprev="1.29" version="1.29"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+!! WBS Year 5 Planning

%TOC%
 
---++ Inputs to Year5 WBS Planning

   * [[%ATTACHURL%/year4_OSG_WBS_02july10.xls][Year4 WBS as of 02-July-2010]]
   * [[%ATTACHURL%/KeyProjectDrivers-Year5.pptx][OSG Year5 Strategic Drivers]]


---++ Planning Meeting Schedule for July 20 (Tuesday) and July 21 (Wednesday)

*Location: [[http://maps.google.com/maps/place?cid=416637037957643769&q=computer+science+building+university+of+wisconsin&hl=en&cd=1&cad=src:pplink&ei=WS42TKDdFovuM9Dd8JMB][Computer Science Building]], Room 2310*

*Tuesday 9-12:15*

   * 09:00     Intro – Ruth & Chander
   * 09:30     1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 10:15     1.0.9 Architecture & Technology – John Hover (call-into 608-263-2844 starting 9am CST)
   * 11:00     1.1 Software – Alain Roy & Tanya Levshina
   * 11:45     1.3 Integration & Sites – Rob Gardner


*Tuesday 1:30-5:30*

   * 1:30        1.7 Security – Mine Altunay
   * 2:45        1.0.2 Production Coordination & Campus Grids – Dan Fraser
   * 3:45        1.2 Operations – Rob Quick
   * 4:45        1.4 VO Group – Abhishek Rana (call-into 608-263-2844 at 2:30pm CST) 


*Wednesday 9-12:15  Dial into 866-740-1260  use access code 8404516*

   * 09:00     1.5 Engagement - John McGee (call-in at 9am CST)
   * 10:00    2.1 Scalability, Reliability and Usability – Igor Sfiligoi
   * 10:45     2.2 Work Load Management – Maxim Potekhin (call-in at 10am CST; Burt ?)
   * 11:30     2.4 Internet2 – Jeff Boote (call-in at 11am CST)


*Wednesday 1:30-5:30  Dial into 866-740-1260  use access code 8404516*

   * 1:30        1.8 Content Management – Robert Engel (Jim Weichel to call-in at 1:30pm CST)
   * 2:15        3.2 Comm, Educ & Training – Dave Ritchie (call-in at 1:30pm CST)
   * 3:00        1.0.4 [[https://twiki.grid.iu.edu/twiki/pub/Management/WBSbyArea/LIGO_Extensions.pdf][LIGO Extensions]] – Kent Blackburn (call in at 3pm CST)
   * 3:45        3.1 Metrics & Measurements – Brian Bockelman
   * 4:30        3.3 Project Management – Chander Sehgal


---++ Drafts Upload
Upload Your Draft year5 WBS Excel Files as attachments; please name each file so that it starts with the WBS number (as an example see attached file for 3.3 Project Management).

%BR%
-- Main.ChanderSehgal - 29 Jun 2010


   * [[%ATTACHURL%/LIGO_Extensions.pdf][LIGO_Extensions.pdf]]: LIGO Extensions Slides by Kent Blackburn

%META:FILEATTACHMENT{name="year4_OSG_WBS_02july10.xls" attachment="year4_OSG_WBS_02july10.xls" attr="h" comment="Year4 WBS as of 02-July-2010" date="1278082784" path="year4 OSG WBS 02july10.xls" size="120832" stream="year4 OSG WBS 02july10.xls" tmpFilename="/usr/tmp/CGItemp28210" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="KeyProjectDrivers-Year5.pptx" attachment="KeyProjectDrivers-Year5.pptx" attr="h" comment="OSG Year5 Strategic Drivers" date="1279551452" path="KeyProjectDrivers-Year5.pptx" size="83406" stream="KeyProjectDrivers-Year5.pptx" tmpFilename="/usr/tmp/CGItemp34449" user="RuthPordes" version="2"}%
%META:FILEATTACHMENT{name="3.3_Project_Mgmt_WBS.xls" attachment="3.3_Project_Mgmt_WBS.xls" attr="" comment="" date="1278432716" path="3.3 Project Mgmt WBS.xls" size="24576" stream="3.3 Project Mgmt WBS.xls" tmpFilename="/usr/tmp/CGItemp28315" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.1_Scalability_WBS.xls" attachment="2.1_Scalability_WBS.xls" attr="" comment="" date="1279299262" path="2.1_Scalability_WBS.xls" size="13824" stream="2.1_Scalability_WBS.xls" tmpFilename="/usr/tmp/CGItemp18978" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="0.0_year5_CMS-OSG_Reqmts.docx" attachment="0.0_year5_CMS-OSG_Reqmts.docx" attr="" comment="Year5 CMS work request to OSG" date="1279553061" path="0.0 year5 CMS-OSG Reqmts.docx" size="30185" stream="0.0 year5 CMS-OSG Reqmts.docx" tmpFilename="/usr/tmp/CGItemp28195" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.3_Integration_and_Sites.xlsx" attachment="1.3_Integration_and_Sites.xlsx" attr="" comment="Year5: Integration and Sites - updated WBS including retreat and Chander's feedback" date="1280766244" path="1.3_Integration_and_Sites.xlsx" size="28562" stream="1.3_Integration_and_Sites.xlsx" tmpFilename="/usr/tmp/CGItemp62605" user="MarcoMambelli" version="2"}%
%META:FILEATTACHMENT{name="OSG-ATLAS_Y4work_24June2010-July.docx" attachment="OSG-ATLAS_Y4work_24June2010-July.docx" attr="" comment="" date="1279631795" path="OSG-ATLAS Y4work 24June2010-July.docx" size="22326" stream="OSG-ATLAS Y4work 24June2010-July.docx" tmpFilename="/usr/tmp/CGItemp20983" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="0.0_year5_ATLAS-OSG_Reqmts.docx" attachment="0.0_year5_ATLAS-OSG_Reqmts.docx" attr="" comment="Year5 ATLAS work requests to OSG" date="1279632214" path="0.0 year5 ATLAS-OSG Reqmts.docx" size="22396" stream="0.0 year5 ATLAS-OSG Reqmts.docx" tmpFilename="/usr/tmp/CGItemp28051" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.1_Software_Year_5_WBS.docx" attachment="1.1_Software_Year_5_WBS.docx" attr="" comment="" date="1279640669" path="1.1 Software Year 5 WBS.docx" size="85219" stream="1.1 Software Year 5 WBS.docx" tmpFilename="/usr/tmp/CGItemp62969" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Security_WBS_FY11.xls" attachment="Security_WBS_FY11.xls" attr="" comment="" date="1279652891" path="Security_WBS_FY11.xls" size="134656" stream="Security_WBS_FY11.xls" tmpFilename="/usr/tmp/CGItemp24169" user="MineAltunay" version="2"}%
%META:FILEATTACHMENT{name="1.2-Ops.xlsx" attachment="1.2-Ops.xlsx" attr="" comment="" date="1279652415" path="1.2-Ops.xlsx" size="12728" stream="1.2-Ops.xlsx" tmpFilename="/usr/tmp/CGItemp24407" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="1.4_Virtual_Organizations_Group.xls" attachment="1.4_Virtual_Organizations_Group.xls" attr="" comment="" date="1279654216" path="1.4_Virtual_Organizations_Group.xls" size="35328" stream="1.4_Virtual_Organizations_Group.xls" tmpFilename="/usr/tmp/CGItemp18660" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4__VOs_atlarge_Plans_Requirements_URL" attachment="1.4__VOs_atlarge_Plans_Requirements_URL" attr="" comment="" date="1279655225" path="1.4__VOs_atlarge_Plans_Requirements_URL" size="166" stream="1.4__VOs_atlarge_Plans_Requirements_URL" tmpFilename="/usr/tmp/CGItemp18570" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4__CDF_Reqmts_July2010.doc" attachment="1.4__CDF_Reqmts_July2010.doc" attr="" comment="" date="1279655325" path="1.4__CDF_Reqmts_July2010.doc" size="61952" stream="1.4__CDF_Reqmts_July2010.doc" tmpFilename="/usr/tmp/CGItemp18670" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="1.4__Dzero_Reqmts_July2010.doc" attachment="1.4__Dzero_Reqmts_July2010.doc" attr="" comment="" date="1279655369" path="1.4__Dzero_Reqmts_July2010.doc" size="110080" stream="1.4__Dzero_Reqmts_July2010.doc" tmpFilename="/usr/tmp/CGItemp18792" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="StaffRetreatJuly2010.ppt" attachment="StaffRetreatJuly2010.ppt" attr="" comment="" date="1279657525" path="StaffRetreatJuly2010.ppt" size="1439232" stream="StaffRetreatJuly2010.ppt" tmpFilename="/usr/tmp/CGItemp22670" user="DanFraser" version="1"}%
%META:FILEATTACHMENT{name="1.5_Engage_WBS.xlsx" attachment="1.5_Engage_WBS.xlsx" attr="" comment="" date="1279718995" path="C:\DATA\Projects\OSG\OSG-Y5-Planning\1.5_Engage_WBS.xlsx" size="12785" stream="C:\DATA\Projects\OSG\OSG-Y5-Planning\1.5_Engage_WBS.xlsx" tmpFilename="/usr/tmp/CGItemp39913" user="JohnMcGee" version="1"}%
%META:FILEATTACHMENT{name="1.5-Engage.pptx" attachment="1.5-Engage.pptx" attr="" comment="" date="1279719083" path="C:\DATA\Projects\OSG\OSG-Y5-Planning\1.5-Engage.pptx" size="41750" stream="C:\DATA\Projects\OSG\OSG-Y5-Planning\1.5-Engage.pptx" tmpFilename="/usr/tmp/CGItemp39886" user="JohnMcGee" version="1"}%
%META:FILEATTACHMENT{name="LIGO_Extensions.pdf" attachment="LIGO_Extensions.pdf" attr="" comment="LIGO Extensions Slides by Kent Blackburn" date="1279728820" path="LIGO Extensions.pdf" size="65641" stream="LIGO Extensions.pdf" tmpFilename="/usr/tmp/CGItemp29474" user="KentBlackburn" version="1"}%
%META:FILEATTACHMENT{name="3.1.x_Metrics_Analysis.xlsx" attachment="3.1.x_Metrics_Analysis.xlsx" attr="" comment="" date="1279730101" path="3.1.x Metrics Analysis.xlsx" size="32536" stream="3.1.x Metrics Analysis.xlsx" tmpFilename="/usr/tmp/CGItemp22290" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="OSG-SR-2010.pdf" attachment="OSG-SR-2010.pdf" attr="" comment="OSG Year 5 recommendations for Documentation" date="1279730391" path="OSG-SR-2010.pdf" size="2526481" stream="OSG-SR-2010.pdf" tmpFilename="/usr/tmp/CGItemp6077" user="RobertEngel" version="1"}%
%META:FILEATTACHMENT{name="EndYear4_EvalOrig.xlsx" attachment="EndYear4_EvalOrig.xlsx" attr="" comment="Very draft Excel of WBS as annotated for relevant WBS elements for area coord communications" date="1279738509" path="EndYear4 EvalOrig.xlsx" size="30375" stream="EndYear4 EvalOrig.xlsx" tmpFilename="/usr/tmp/CGItemp32349" user="DavidRitchie" version="1"}%
%META:FILEATTACHMENT{name="EndYear4_EvalCell.pdf" attachment="EndYear4_EvalCell.pdf" attr="" comment="DRAFT WBS of portion pertaining to Area Coord for Communications" date="1279740123" path="EndYear4 EvalCell.pdf" size="74485" stream="EndYear4 EvalCell.pdf" tmpFilename="/usr/tmp/CGItemp37151" user="DavidRitchie" version="1"}%
%META:FILEATTACHMENT{name="2.4_Internet2_WBS.xls" attachment="2.4_Internet2_WBS.xls" attr="" comment="Internet2 WBS items - file renamed properly" date="1280336278" path="2.4_Internet2_WBS.xls" size="29184" stream="2.4_Internet2_WBS.xls" tmpFilename="/usr/tmp/CGItemp18197" user="JeffBoote" version="1"}%
%META:FILEATTACHMENT{name="2.2_WMS_WBS.xls" attachment="2.2_WMS_WBS.xls" attr="" comment="Year 5 Workload Management WBS (updated 8/4/2010)" date="1280951583" path="2.2 WMS WBS.xls" size="21504" stream="2.2 WMS WBS.xls" tmpFilename="/usr/tmp/CGItemp36843" user="MaximPotekhin" version="1"}%
