%META:TOPICINFO{author="RobGardner" date="1279621465" format="1.1" reprev="1.10" version="1.10"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+!! WBS Year 5 Planning

%TOC%
 
---++ Inputs to Year5 WBS Planning

   * [[%ATTACHURL%/year4_OSG_WBS_02july10.xls][Year4 WBS as of 02-July-2010]]
   * [[%ATTACHURL%/KeyProjectDrivers-Year5.pptx][OSG Year5 Strategic Drivers]]


---++ Planning Meeting Schedule for July 20 (Tuesday) and July 21 (Wednesday)

*Location: [[http://maps.google.com/maps/place?cid=416637037957643769&q=computer+science+building+university+of+wisconsin&hl=en&cd=1&cad=src:pplink&ei=WS42TKDdFovuM9Dd8JMB][Computer Science Building]], Room 2310*

*Tuesday 9-12:15*

   * 09:00     Intro – Ruth & Chander
   * 09:30     1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 10:15     1.0.9 Architecture & Technology – John Hover (call-into 608-263-2844 starting 9am CST)
   * 11:00     1.1 Software – Alain Roy & Tanya Levshina
   * 11:45     1.3 Integration & Sites – Rob Gardner


*Tuesday 1:30-5:30*

   * 1:30        1.7 Security – Mine Altunay
   * 2:45        1.0.2 Production Coordination & Campus Grids – Dan Fraser
   * 3:45        1.2 Operations – Rob Quick
   * 4:45        1.4 VO Group – Abhishek Rana (call-into 608-263-2844 at 2:30pm CST) 


*Wednesday 9-12:15  Dial into 866-740-1260  use access code 8404516*

   * 09:00     1.5 Engagement - John McGee (call-in at 9am CST)
   * 10:00    2.1 Scalability, Reliability and Usability – Igor Sfiligoi
   * 10:45     2.2 Work Load Management – Maxim Potekhin (call-in at 10am CST; Burt ?)
   * 11:30     2.4 Internet2 – Jeff Boote (call-in at 11am CST)


*Wednesday 1:30-5:30  Dial into 866-740-1260  use access code 8404516*

   * 1:30        1.8 Content Management – Robert Engel (Jim Weichel to call-in at 1:30pm CST)
   * 2:15        3.2 Comm, Educ & Training – Dave Ritchie (call-in at 1:30pm CST)
   * 3:00        1.0.4 LIGO Extensions – Kent Blackburn (call in at 3pm CST)
   * 3:45        3.1 Metrics & Measurements – Brian Bockelman
   * 4:30        3.3 Project Management – Chander Sehgal


---++ Drafts Upload
Upload Your Draft year5 WBS Excel Files as attachments; please name each file so that it starts with the WBS number (as an example see attached file for 3.3 Project Management).

%BR%
-- Main.ChanderSehgal - 29 Jun 2010

%META:FILEATTACHMENT{name="year4_OSG_WBS_02july10.xls" attachment="year4_OSG_WBS_02july10.xls" attr="h" comment="Year4 WBS as of 02-July-2010" date="1278082784" path="year4 OSG WBS 02july10.xls" size="120832" stream="year4 OSG WBS 02july10.xls" tmpFilename="/usr/tmp/CGItemp28210" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="KeyProjectDrivers-Year5.pptx" attachment="KeyProjectDrivers-Year5.pptx" attr="h" comment="OSG Year5 Strategic Drivers" date="1279551452" path="KeyProjectDrivers-Year5.pptx" size="83406" stream="KeyProjectDrivers-Year5.pptx" tmpFilename="/usr/tmp/CGItemp34449" user="RuthPordes" version="2"}%
%META:FILEATTACHMENT{name="3.3_Project_Mgmt_WBS.xls" attachment="3.3_Project_Mgmt_WBS.xls" attr="" comment="" date="1278432716" path="3.3 Project Mgmt WBS.xls" size="24576" stream="3.3 Project Mgmt WBS.xls" tmpFilename="/usr/tmp/CGItemp28315" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.1_Scalability_WBS.xls" attachment="2.1_Scalability_WBS.xls" attr="" comment="" date="1279299262" path="2.1_Scalability_WBS.xls" size="13824" stream="2.1_Scalability_WBS.xls" tmpFilename="/usr/tmp/CGItemp18978" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="0.0_year5_CMS-OSG_Reqmts.docx" attachment="0.0_year5_CMS-OSG_Reqmts.docx" attr="" comment="Year5 CMS work request to OSG" date="1279553061" path="0.0 year5 CMS-OSG Reqmts.docx" size="30185" stream="0.0 year5 CMS-OSG Reqmts.docx" tmpFilename="/usr/tmp/CGItemp28195" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.3_Integration_and_Sites.xlsx" attachment="1.3_Integration_and_Sites.xlsx" attr="" comment="" date="1279621321" path="1.3 Integration and Sites.xlsx" size="22038" stream="1.3 Integration and Sites.xlsx" tmpFilename="/usr/tmp/CGItemp29627" user="RobGardner" version="1"}%
