%META:TOPICINFO{author="ChanderSehgal" date="1210255355" format="1.1" version="1.101"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Management Meetings and Agendas</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%


</td></tr></table>

%TOC%
%STARTINCLUDE%
---++<b>Consortium Meetings</b>
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1037][March 3-6th, 2008]]
   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=468][March 5th-8th 2007]]
   * [[http://www.opensciencegrid.org/?pid=1000103][August 21-24th, 2006]]

---++<b>Council:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Council/WebHome][Meeting Calendar & Notes]]
---++<b>Executive Team  </b>
The Deployment, Operation, and Extensions of the OSG Facility is managed by the Executive Team, which responds to the stakeholder requirements and develops and executes the plan for deployment of the OSG infrastructure. The 
Executive Board members are listed [[http://www.opensciencegrid.org/About/Learn_about_us/OSG_organization/Management/Executive_Board][here]].

Executive Team meetings are on Thursdays and switch weekly between 11.30 am and 4.30 pm. 

2008:
   * [[20080605ETAgendaMinutes][Agenda/Minutes June 5th]] - 11.30 am
   * [[20080529ETAgendaMinutes][Agenda/Minutes May 29th]] - 4.30 pm
   * Agenda/Minutes May 22nd - no 11:30am meeting
   * [[20080515ETAgendaMinutes][Agenda/Minutes May 15th]] - 4.30 pm
   * [[20080508ETAgendaMinutes][Agenda/Minutes May 8th]] - 11.30 am
   * [[20080501ETAgendaMinutes][Agenda/Minutes May 1st]] - 4.30 pm
   * [[20080424ETAgendaMinutes][Agenda/Minutes April 24th]] - 11.30 am
   * [[20080417ETAgendaMinutes][Agenda/Minutes April 17th]] - 4.30 pm
   * [[20080410ETAgendaMinutes][Agenda/Minutes April 10th]] - 11.30 am
   * Agenda/Minutes April 3rd - 4.30 pm - Discussion with Council chairs.
   * [[20080327ETAgendaMinutes][Agenda/Minutes March 27th]] - 11.30 am
   * [Agenda/Minutes March 20th - 4.30 pm - No meeting.
   * [[20080313ETAgendaMinutes][Agenda/Minutes March 13th]] - 11.30 am
   * Agenda/Minutes March 6th - 4.30 pm - Council meeting instead of Executive Team
   * [[20080228ETAgendaMinutes][Agenda/Minutes February 28th]] - 11.30 am
   * [[20080221ETAgendaMinutes][Agenda/Minutes February 21st]] - 4.30 pm
   * [[20080215ETAgendaMinutes][Agenda/Minutes February 14th]] - 11.30 am
   * [[20080207ETAgendaMinutes][Agenda/Minutes February 7th]] - 4.30 pm
   * [[20080131ETAgendaMinutes][Agenda/Minutes January 31at]] - 11.30 am
   * [[20080124ETAgendaMinutes][Agenda/Minutes January 24th]] - 4.30 pm
   * [[20080117ETAgendaMinutes][Agenda/Minutes January 17th]] - 11.30 am
   * [[20080110ETAgendaMinutes][Agenda/Minutes January 10th]] - 4.30 pm
   * January 3rd - no meeting


2007:
   * [[20071227ETAgendaMinutes][Agenda/Minutes December 27th]]
   * [[20071220ETAgendaMinutes][Agenda/Minutes December 20th]]
   * December 13th - no meeting.
   * [[20071206ETAgendaMinutes][Agenda/Minutes December 6th]]
   * November 29th - no meeting, people on travel
   * November 22nd - no meeting, Thanksgiving
   * [[20071115ETAgendaMinutes][Agenda/Minutes November 15th]]
   * [[20071108ETAgendaMinutes][Agenda/Minutes November 8th]]
   * [[20071101ETAgendaMinutes][Agenda/Minutes November 1st]]
   * [[20071025ETAgendaMinutes][Agenda/Minutes October 25th]]
   * [[20071018ETAgendaMinutes][Agenda/Minutes October 18th]]
   * [[20071011ETAgendaMinutes][Agenda/Minutes October 11th]]
   * [[20071004ETAgendaMinutes][Agenda/Minutes October 4th]]
   * [[20070927ETAgendaMinutes][Agenda/Minutes September 27th]]
   * [[20070920ETAgendaMinutes][Agenda/Minutes September 20th]]
   * September 13th. Small meeting, no minutes or agenda.
   * September 6th. No meeting
   * [[20070830ETAgendaMinutes][Agenda/Minutes August 30th]]
   * [[20070823ETAgendaMinutes][Agenda/Minutes August 23rd]]
   * [[20070802ETAgendaMinutes][Agenda/Minutes August 2nd]]
   * [[20070705ETAgendaMinutes][Agenda/Minutes July 5th]]
   * [[20070628ETAgendaMinutes][Agenda/Minutes June 28th]]
   * [[20070621ETAgendaMinutes][Agenda/Minutes June 21st]]
   * June 14th - discussion of VDT issues.
   * June 7th - Blueprint meeting
   * May 31st - self organized?
   * May 24th - preparation for Scientific Advisory Group
   * May 17th - meeting cancelled.
   * [[20070510ETAgendaMinutes][Agenda/Minutes May 10th]]
   * [[20070503ETAgendaMinutes][Agenda/Minutes May 3rd]]
   * [[20070412ETAgendaMinutes][Agenda/Minutes April 12th]]
   * [[20070405ETAgendaMinutes][Agenda/Minutes April 5th]]
   * [[20070329ETAgendaMinutes][Agenda/Minutes March 29th]]
   * No meeting on March 22nd.
   * [[20070315ETAgendaMinutes][Agenda/Minutes March 15th]]
   * No meeting on March 8th because of Council meeting.
   * [[20070301ETAgendaMinutes][Agenda/Minutes March 1st]]
   * [[20070222ETAgendaMinutes][Agenda/Minutes February 22th]]
   * [[20070208ETAgendaMinutes][Agenda/Minutes February 8th]] 
   * [[20070201ETAgendaMinutes][Agenda/Minutes February 1st]] 
   * [[20070125ETAgendaMinutes][Agenda/Minutes January 25th]] 
   * No meeting January 18th.
   * [[20070111ETAgendaMinutes][Agenda/Minutes January 11th]] 
   * [[20070105ETAgendaMinutes][Agenda/Minutes January 4th]] 

2006:
   * [[20061221ETAgendaMinutes][Agenda/Minutes December 21st]] 
   * [[20061214ETAgendaMinutes][Agenda/Minutes December 14th]] 
   * [[20061207AgendaMinutes][Agenda/Minutes December 7th]] 
   * [[20061130AgendaMinutes][Agenda/Minutes November 30]] 
   * [[20061116AgendaMinutes][Agenda/Minutes November 16]] 
   * [[20061109AgendaMinutes][Agenda/Minutes November 9]] 
   * [[20061102AgendaMinutes][Agenda/Minutes November 2]] 
   * [[20061026AgendaMinutes][Agenda/Minutes October 26]]
   * [[20061019AgendaMinutes][Agenda/Minutes October 19]]
   * [[20061012AgendaMinutes][Agenda/Minutes October 12]]
   * [[20061005AgendaMinutes][Agenda/Minutes October 5]]
   * [[20060929AgendaMinutes][Agenda/Minutes September 29]]
   * [[20060921AgendaMinutes][Agenda/Minutes September 21]]
   * [[20060914AgendaMinutes][Agenda/Minutes September 14]]
   * [[20060907AgendaMinutes][Agenda/Minutes September 7]]
   * [[20060831AgendaMinutes][Agenda/Minutes August 31]]
   * [[20060817AgendaMinutes][Agenda/Minutes August 17]]
   * [[ETAug10th][Agenda/Minutes August 10th]]
   * June 29th [[200629ActionItems][Minutes]] 
   * May 11th - June 24th [[200606ActionItems][Notes]] 
   * %GREEN% May 5th [[20060505ActionItems][Minutes]]   %ENDCOLOR%  Face to Face ETP meeting
   * %GREEN% April 27th [[20060427ActionItems][Minutes]]   %ENDCOLOR%
   * April 20th  Presentation from Irwin Gaines on NIST Security process. 
   * %GREEN% April 12th No Meeting %ENDCOLOR%
   * April 6th  [[20060406ActionItems][Minutes]]
   * %GREEN% March 30th [[20060330ActionItems][Minutes]]   %ENDCOLOR%
   * March 23rd  [[20060323ActionItems][Minutes]]
   * March 16th [[20060316ActionItems][Minutes]]
   * March 8th [[20060308ActionItems][Action Items]]  

---++<b>Executive Board:</b>
   * [[20071214AgendaMinutes][Agenda/Minutes December 14th]]
   *  [[http://indico.fnal.gov/conferenceDisplay.py?confId=1120][Agenda]] and [[20071102AgendaMinutes][Minutes]] November 2nd
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1234][Agenda]] and  [[20070928AgendaMinutes][Minutes]]  September 28th
   * [[20070710AgendaMinutes][Agenda/Minutes August 10th]]
   * [[20070426AgendaMinutes][Agenda/Minutes April 26th]]
   * [[20070215AgendaMinutes][Agenda/Minutes February 15th]]
   * [[20061214AgendaMinutes][Agenda/Minutes December 14th]]
   * [[20061009AgendaMinutes][Agenda/Minutes October 9th]]
   * [[MinutesEBJul10][July 10th 2-6pm CST]]
   * May 8th  2pm-5pm CST [[%ATTACHURL%/NotesfromMay2006EBmeeting.txt][Notes]]: 
   * March 20th 8am-12pm CST
 
---++<b>Finance Board</b>
   * [[20080509FinanceAgendaMinutes][09 May 2008 Finance Board Meeting]]
   * [[20071102FinanceAgendaMinutes][02 November 2007 Finance Board Meeting]]
   * [[20070426FinanceAgendaMinutes][26 April 2007 Finance Board Meeting]]
   * [[20061213AgendaMinutes][13 December 2006 Finance Board Meeting]]

---++<b>Action Item Register</b>

   * [[%ATTACHURL%/OSG_Action_Item_Register_v1.0.xls][OSG_Action_Item_Register_v1.0.xls]]: OSG Action Item Register


---++Metrics

   * Metrics Place for VOs and Support Centers to put their Accounting and Metrics information for analysis


%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="OSG_Action_Item_Register_v1.0.xls" attr="" autoattached="1" comment="OSG Action Item Register" date="1209654120" path="OSG_Action_Item_Register_v1.0.xls" size="24064" user="Main.ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
