%META:TOPICINFO{author="JemiseLockhart" date="1211553516" format="1.1" reprev="1.108" version="1.108"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Management Meetings and Agendas</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%


</td></tr></table>

%TOC%
%STARTINCLUDE%
---++<b>Consortium Meetings</b>
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1037][March 3-6th, 2008]]
   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=468][March 5th-8th 2007]]
   * [[http://www.opensciencegrid.org/?pid=1000103][August 21-24th, 2006]]

---++<b>Council:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Council/WebHome][Meeting Calendar & Notes]]
---++<b>Executive Team:  </b> [[https://twiki.grid.iu.edu/twiki/bin/view/Management/ExecutiveTeam][Meeting Calendar & Notes]]
---++<b>Executive Board:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Management/ExecutiveBoard][Meeting Calendar & Notes]]
---++<b>Finance Board:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Management/FinanceBoard][Meeting Calendar & Notes]]

----++<b>Action Item Register</b>

   * [[%ATTACHURL%/OSG_Action_Item_Register_v1.0.xls][OSG_Action_Item_Register_v1.0.xls]]: OSG Action Item Register


---++Metrics

   * Metrics Place for VOs and Support Centers to put their Accounting and Metrics information for analysis


%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="OSG_Action_Item_Register_v1.0.xls" attr="" autoattached="1" comment="OSG Action Item Register" date="1210604470" path="OSG_Action_Item_Register_v1.0.xls" size="25600" user="Main.ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
