%META:TOPICINFO{author="TimCartwright" date="1506372546" format="1.1" version="1.154"}%
<div style="border: 1px solid black; margin: 1em 0; padding: 1em; background-color: #FFDDDD; font-weight: 600;">
This document has been migrated to !GitHub (https://opensciencegrid.github.io/management/).  If you wish to see the old
TWiki document, click the latest revision 'rNN' in the footer below.

The Open Science Grid is moving away from its former web-hosting platform (TWiki) to !GitHub.  Starting in October,
2017, the TWiki will be frozen for content changes but still visible online, and at the end of 2017, the TWiki instance
will be removed from service.
</div>

%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
%META:FILEATTACHMENT{name="Schedule_10_Year_Technical_Plan.gif" attachment="Schedule_10_Year_Technical_Plan.gif" attr="" comment="" date="1284057018" path="Schedule 10 Year Technical Plan.gif" size="64973" stream="Schedule 10 Year Technical Plan.gif" tmpFilename="/usr/tmp/CGItemp26081" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="assessment-osg-05.19.2011.key.pdf" attachment="assessment-osg-05.19.2011.key.pdf" attr="" comment="" date="1305822085" path="assessment-osg-05.19.2011.key.pdf" size="2477050" stream="assessment-osg-05.19.2011.key.pdf" tmpFilename="/usr/tmp/CGItemp48044" user="RobGardner" version="2"}%
%META:FILEATTACHMENT{name="NEES_Performance_Management_System-_Tom_2011-05-19_final.pptx" attachment="NEES_Performance_Management_System-_Tom_2011-05-19_final.pptx" attr="" comment="" date="1305821933" path="NEES Performance Management System- Tom 2011-05-19_final.pptx" size="658223" stream="NEES Performance Management System- Tom 2011-05-19_final.pptx" tmpFilename="/usr/tmp/CGItemp48046" user="RobGardner" version="1"}%
