%META:TOPICINFO{author="RuthPordes" date="1143596271" format="1.0" version="1.18"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Deployment Activity
</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%
|*Monthly statistics <font size="-1">([[WebStatistics][calculate]])</font>*|
%INCLUDE{"%STATISTICSTOPIC%" pattern=".*?\-\-statTopContributors\-\-\>[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*"}%
</td></tr></table>

%TOC%
%STARTINCLUDE%
d16 1
   * March 5th-8th 2007
   * [[http://www.opensciencegrid.org/cms/?pid=1000103][August 21-24th, 2006]]
a19 1
The Deployment, Operation, and Extensions of the OSG Facility is managed by the Executive Team, which responds to the stakeholder requirements and develops and executes the plan for deployment of the OSG infrastructure.
 
 
---++<b>Executive Team Minutes and Action Items </b>
Biweekly the meetings are  %GREEN%Technical Meetings %ENDCOLOR%
	* March 30th
	* March 23rd  [[20060323ActionItems][Minutes]]
	* March 16th [[20060316ActionItems][Minutes]]
	* March 8th [[20060308ActionItems][Action Items]]
   * April 6th  [[20060406ActionItems][Minutes]]
   * March 16th [[20060316ActionItems][Minutes]]
	* March 20th 8am-12pm CST
	* Aptil 28th 8am-12pm CST

   *<a href="http://www.opensciencegrid.org/cms/?pid=1000103"> August 21-24th </a>
	* August 21-24th
   * [[20061214AgendaMinutes][Agenda/Minutes December 14th]]
   * [[20061009AgendaMinutes][Agenda/Minutes October 9th]]
   - VO Administrators AUP
	- VO Administrators AUP
   * [[20070425FinanceAgendaMinutes][Finance Board April 25th]]
<p> MetricsPlace for VOs and Support Centers to put their Accounting and Metrics information for analysis
---++<b>Finance Board</b>
---++<b>Pending</b>
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" comment="" date="1141140796" path="C:\Documents and Settings\marih\My Documents\OSG\osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
   * [[20061213AgendaMinutes][13 December 2006 Finance Board Meeting]]

---++Metrics
---++<b>Action ITem Register</b>
  
%META:FILEATTACHMENT{name="OSGUNM.pdf" attr="" autoattached="1" comment="osg.odf" date="1174493930" path="OSGUNM.pdf" size="3565164" user="Main.RuthPordes" version="1"}%



%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
