%META:TOPICINFO{author="ChanderSehgal" date="1193323785" format="1.1" version="1.85"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Management Meetings and Agendas</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%


</td></tr></table>

%TOC%
%STARTINCLUDE%
---++<b>OSG Consortium Meetings</b>
   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=468][March 5th-8th 2007]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000103][August 21-24th, 2006]]
---++<b> Council:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Council/WebHome][Face to Face Council Meetings]]
---++<b>Executive Team  </b>
The Deployment, Operation, and Extensions of the OSG Facility is managed by the Executive Team, which responds to the stakeholder requirements and develops and executes the plan for deployment of the OSG infrastructure. The Executive Team is
   * Executive Director - Ruth; Deputy Executive Directors - Doug, Rob.
   * Resource Managers - Kent, Paul
   * Facility Coordinator - Miron
   * Applications Co-coordinators - Frank, Torre
   * Education, Outreach, Training - Mike
   * Ex-officio: Council Chair - Bill

Executive Team meetings are on Thursdays and switch weekly between 11.30 am and 4.30 pm. 

2008:
  * [[20080103ETAgendaMinutes][Agenda/Minutes January 3rd]]


2007:
   * [[20071227ETAgendaMinutes][Agenda/Minutes December 27th]]
   * [[20071220ETAgendaMinutes][Agenda/Minutes December 20th]]
   * [[20071213ETAgendaMinutes][Agenda/Minutes December 13th]]
   * [[20071206ETAgendaMinutes][Agenda/Minutes December 6th]]
   * [[20071129ETAgendaMinutes][Agenda/Minutes November 29th]]
   * [[20071122ETAgendaMinutes][Agenda/Minutes November 22nd]]
   * [[20071115ETAgendaMinutes][Agenda/Minutes November 15th]]
   * [[20071108ETAgendaMinutes][Agenda/Minutes November 8th]]
   * [[20071101ETAgendaMinutes][Agenda/Minutes November 1st]]
   * [[20071025ETAgendaMinutes][Agenda/Minutes October 25th]]
   * [[20071018ETAgendaMinutes][Agenda/Minutes October 18th]]
   * [[20071011ETAgendaMinutes][Agenda/Minutes October 11th]]
   * [[20071004ETAgendaMinutes][Agenda/Minutes October 4th]]
   * [[20070927ETAgendaMinutes][Agenda/Minutes September 27th]]
   * [[20070920ETAgendaMinutes][Agenda/Minutes September 20th]]
   * September 13th. Small meeting, no minutes or agenda.
   * September 6th. No meeting
   * [[20070830ETAgendaMinutes][Agenda/Minutes August 30th]]
   * [[20070823ETAgendaMinutes][Agenda/Minutes August 23rd]]
   * [[20070802ETAgendaMinutes][Agenda/Minutes August 2nd]]
   * [[20070705ETAgendaMinutes][Agenda/Minutes July 5th]]
   * [[20070628ETAgendaMinutes][Agenda/Minutes June 28th]]
   * [[20070621ETAgendaMinutes][Agenda/Minutes June 21st]]
   * June 14th - discussion of VDT issues.
   * June 7th - Blueprint meeting
   * May 31st - self organized?
   * May 24th - preparation for Scientific Advisory Group
   * May 17th - meeting cancelled.
   * [[20070510ETAgendaMinutes][Agenda/Minutes May 10th]]
   * [[20070503ETAgendaMinutes][Agenda/Minutes May 3rd]]
   * [[20070412ETAgendaMinutes][Agenda/Minutes April 12th]]
   * [[20070405ETAgendaMinutes][Agenda/Minutes April 5th]]
   * [[20070329ETAgendaMinutes][Agenda/Minutes March 29th]]
   * No meeting on March 22nd.
   * [[20070315ETAgendaMinutes][Agenda/Minutes March 15th]]
   * No meeting on March 8th because of Council meeting.
   * [[20070301ETAgendaMinutes][Agenda/Minutes March 1st]]
   * [[20070222ETAgendaMinutes][Agenda/Minutes February 22th]]
   * [[20070208ETAgendaMinutes][Agenda/Minutes February 8th]] 
   * [[20070201ETAgendaMinutes][Agenda/Minutes February 1st]] 
   * [[20070125ETAgendaMinutes][Agenda/Minutes January 25th]] 
   * No meeting January 18th.
   * [[20070111ETAgendaMinutes][Agenda/Minutes January 11th]] 
   * [[20070105ETAgendaMinutes][Agenda/Minutes January 4th]] 

2006:
   * [[20061221ETAgendaMinutes][Agenda/Minutes December 21st]] 
   * [[20061214ETAgendaMinutes][Agenda/Minutes December 14th]] 
   * [[20061207AgendaMinutes][Agenda/Minutes December 7th]] 
   * [[20061130AgendaMinutes][Agenda/Minutes November 30]] 
   * [[20061116AgendaMinutes][Agenda/Minutes November 16]] 
   * [[20061109AgendaMinutes][Agenda/Minutes November 9]] 
   * [[20061102AgendaMinutes][Agenda/Minutes November 2]] 
   * [[20061026AgendaMinutes][Agenda/Minutes October 26]]
   * [[20061019AgendaMinutes][Agenda/Minutes October 19]]
   * [[20061012AgendaMinutes][Agenda/Minutes October 12]]
   * [[20061005AgendaMinutes][Agenda/Minutes October 5]]
   * [[20060929AgendaMinutes][Agenda/Minutes September 29]]
   * [[20060921AgendaMinutes][Agenda/Minutes September 21]]
   * [[20060914AgendaMinutes][Agenda/Minutes September 14]]
   * [[20060907AgendaMinutes][Agenda/Minutes September 7]]
   * [[20060831AgendaMinutes][Agenda/Minutes August 31]]
   * [[20060817AgendaMinutes][Agenda/Minutes August 17]]
   * [[ETAug10th][Agenda/Minutes August 10th]]
   * June 29th [[200629ActionItems][Minutes]] 
   * May 11th - June 24th [[200606ActionItems][Notes]] 
   * %GREEN% May 5th [[20060505ActionItems][Minutes]]   %ENDCOLOR%  Face to Face ETP meeting
   * %GREEN% April 27th [[20060427ActionItems][Minutes]]   %ENDCOLOR%
   * April 20th  Presentation from Irwin Gaines on NIST Security process. 
   * %GREEN% April 12th No Meeting %ENDCOLOR%
   * April 6th  [[20060406ActionItems][Minutes]]
   * %GREEN% March 30th [[20060330ActionItems][Minutes]]   %ENDCOLOR%
   * March 23rd  [[20060323ActionItems][Minutes]]
   * March 16th [[20060316ActionItems][Minutes]]
   * March 8th [[20060308ActionItems][Action Items]]  

---++<b>Executive Board:</b>
   * [[20071214AgendaMinutes][Agenda/Minutes December 14th]]
   * [[20071102AgendaMinutes][Agenda/Minutes November 2nd]]
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1234][Agenda]] and  [[20070928AgendaMinutes][Minutes]]  September 28th
   * [[20070710AgendaMinutes][Agenda/Minutes August 10th]]
   * [[20070426AgendaMinutes][Agenda/Minutes April 26th]]
   * [[20070215AgendaMinutes][Agenda/Minutes February 15th]]
   * [[20061214AgendaMinutes][Agenda/Minutes December 14th]]
   * [[20061009AgendaMinutes][Agenda/Minutes October 9th]]
   * [[MinutesEBJul10][July 10th 2-6pm CST]]
   * May 8th  2pm-5pm CST [[%ATTACHURL%/NotesfromMay2006EBmeeting.txt][Notes]]: 
   * March 20th 8am-12pm CST
 
---++<b>Finance Board</b>
   * [[20071102FinanceAgendaMinutes][02 November 2007 Finance Board Meeting]]
   * [[20070426FinanceAgendaMinutes][26 April 2007 Finance Board Meeting]]
   * [[20061213AgendaMinutes][13 December 2006 Finance Board Meeting]]

---++Metrics

   * MetricsPlace for VOs and Support Centers to put their Accounting and Metrics information for analysis

---++<b>Action Item Register</b>



%EDITTABLE{ format="|  text, 8 |   text, 8 |   text, 4, 0% |  label, 0  | textarea, 2x20 |"  changerows="on" headerislabel="on" editbutton="Edit Table" header"| *Item* | *Who* | *Comments* |}% 
%TABLE{ valign="top" dataalign="left, left,  left" }%
| *ITem* | *Who* | *Comments* | |



%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
