%META:TOPICINFO{author="RuthPordes" date="1220039956" format="1.1" reprev="1.112" version="1.112"}%
<table width="100%" border="0"><tbody><tr><td valign="top"> </td><td valign="top">

---+!! OSG Management Meetings and Agendas
</td><td width="25%" align="right" valign="top">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}% </td></tr></tbody></table>

%TOC% 
%STARTINCLUDE%
---++ *Consortium Meetings*
   * [[http://indico.fnal.gov/conferenceDisplay.py?confId=1037][March 3-6th, 2008]] 
   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=468][March 5th-8th 2007]] 
   * [[http://www.opensciencegrid.org/?pid=1000103][August 21-24th, 2006]] 
---++ *Area Coordinator:* [[AreaCoordinator][Meeting Calendar & Notes]]
---++ *Council:* [[https://twiki.grid.iu.edu/twiki/bin/view/Council/WebHome][Meeting Calendar & Notes]]
---++ *Executive Team:* [[https://twiki.grid.iu.edu/twiki/bin/view/Management/ExecutiveTeam][Meeting Calendar & Notes]]
---++ *Executive Board:* [[https://twiki.grid.iu.edu/twiki/bin/view/Management/ExecutiveBoard][Meeting Calendar & Notes]]
---++ *Finance Board:* [[https://twiki.grid.iu.edu/twiki/bin/view/Management/FinanceBoard][Meeting Calendar & Notes]]

---++ 

---++

%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="OSG_Action_Item_Register_v1.0.xls" attr="" autoattached="1" comment="OSG Action Item Register" date="1210604470" path="OSG_Action_Item_Register_v1.0.xls" size="25600" user="Main.ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
