%META:TOPICINFO{author="RuthPordes" date="1173903960" format="1.1" reprev="1.67" version="1.67"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top">
---+!!OSG Management Meetings and Agendas</td>
<td valign="top" align="right" width="25%">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}%


</td></tr></table>

%TOC%
%STARTINCLUDE%
---++<b>OSG Consortium Meetings</b>
   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=468][March 5th-8th 2007]]
   * [[http://www.opensciencegrid.org/cms/?pid=1000103][August 21-24th, 2006]]
---++<b> Council:</b> [[https://twiki.grid.iu.edu/twiki/bin/view/Council/WebHome][Face to Face Council Meetings]]
---++<b>Executive Team  </b>
The Deployment, Operation, and Extensions of the OSG Facility is managed by the Executive Team, which responds to the stakeholder requirements and develops and executes the plan for deployment of the OSG infrastructure. The Executive Team is
   * Executive Director - Ruth; Deputy Executive Directors - Doug, Rob.
   * Resource Managers - Kent, Paul
   * Facility Coordinator - Miron
   * Applications Co-coordinators - Frank, Torre
   * Education, Outreach, Training - Mike
   * Ex-officio: Council Chair - Bill

2007:
   * [[20070315ETAgendaMinutes][Agenda/Minutes March 15th]]
   * No meeting on March 8th because of Council meeting.
   * [[20070301ETAgendaMinutes][Agenda/Minutes March 1st]]
   * [[20070222ETAgendaMinutes][Agenda/Minutes February 22th]]
   * [[20070208ETAgendaMinutes][Agenda/Minutes February 8th]] 
   * [[20070201ETAgendaMinutes][Agenda/Minutes February 1st]] 
   * [[20070125ETAgendaMinutes][Agenda/Minutes January 25th]] 
   * No meeting January 18th.
   * [[20070111ETAgendaMinutes][Agenda/Minutes January 11th]] 
   * [[20070105ETAgendaMinutes][Agenda/Minutes January 4th]] 

2006:
   * [[20061221ETAgendaMinutes][Agenda/Minutes December 21st]] 
   * [[20061214ETAgendaMinutes][Agenda/Minutes December 14th]] 
   * [[20061207AgendaMinutes][Agenda/Minutes December 7th]] 
   * [[20061130AgendaMinutes][Agenda/Minutes November 30]] 
   * [[20061116AgendaMinutes][Agenda/Minutes November 16]] 
   * [[20061109AgendaMinutes][Agenda/Minutes November 9]] 
   * [[20061102AgendaMinutes][Agenda/Minutes November 2]] 
   * [[20061026AgendaMinutes][Agenda/Minutes October 26]]
   * [[20061019AgendaMinutes][Agenda/Minutes October 19]]
   * [[20061012AgendaMinutes][Agenda/Minutes October 12]]
   * [[20061005AgendaMinutes][Agenda/Minutes October 5]]
   * [[20060929AgendaMinutes][Agenda/Minutes September 29]]
   * [[20060921AgendaMinutes][Agenda/Minutes September 21]]
   * [[20060914AgendaMinutes][Agenda/Minutes September 14]]
   * [[20060907AgendaMinutes][Agenda/Minutes September 7]]
   * [[20060831AgendaMinutes][Agenda/Minutes August 31]]
   * [[20060817AgendaMinutes][Agenda/Minutes August 17]]
   * [[ETAug10th][Agenda/Minutes August 10th]]
   * June 29th [[200629ActionItems][Minutes]] 
   * May 11th - June 24th [[200606ActionItems][Notes]] 
   * %GREEN% May 5th [[20060505ActionItems][Minutes]]   %ENDCOLOR%  Face to Face ETP meeting
   * %GREEN% April 27th [[20060427ActionItems][Minutes]]   %ENDCOLOR%
   * April 20th  Presentation from Irwin Gaines on NIST Security process. 
   * %GREEN% April 12th No Meeting %ENDCOLOR%
   * April 6th  [[20060406ActionItems][Minutes]]
   * %GREEN% March 30th [[20060330ActionItems][Minutes]]   %ENDCOLOR%
   * March 23rd  [[20060323ActionItems][Minutes]]
   * March 16th [[20060316ActionItems][Minutes]]
   * March 8th [[20060308ActionItems][Action Items]]  

---++<b>Executive Board:</b>
   * [[20070425AgendaMinutes][Agenda/Minutes April 25th]]
   * [[20070928AgendaMinutes][Agenda/Minutes September 28th]]
   * [[20070710AgendaMinutes][Agenda/Minutes August 10th]]
   * [[20070426AgendaMinutes][Agenda/Minutes April 26th]]
   * [[20070215AgendaMinutes][Agenda/Minutes February 15th]]
   * [[20061214AgendaMinutes][Agenda/Minutes December 14th]]
   * [[20061009AgendaMinutes][Agenda/Minutes October 9th]]
   * [[MinutesEBJul10][July 10th 2-6pm CST]]
   * May 8th  2pm-5pm CST [[%ATTACHURL%/NotesfromMay2006EBmeeting.txt][Notes]]: 
   * [[20070425FinanceAgendaMinutes][Finance Board April 25th]]
   * [[20061213AgendaMinutes][December 13th Finance Board Meeting]]
---++<b>Finance Board</b>
---++<b>Pending</b>

   * VO Administrators AUP
d92 1
   * [[20070426FinanceAgendaMinutes][26 April 2007 Finance Board Meeting]]
   * [[20061213AgendaMinutes][13 December 2006 Finance Board Meeting]]

---++Metrics
---++<b>Action ITem Register</b>
  
%META:FILEATTACHMENT{name="OSGUNM.pdf" attr="" autoattached="1" comment="osg.odf" date="1174493930" path="OSGUNM.pdf" size="3565164" user="Main.RuthPordes" version="1"}%



%META:FILEATTACHMENT{name="NotesfromMay2006EBmeeting.txt" attr="" autoattached="1" comment="" date="1151248877" path="NotesfromMay2006EBmeeting.txt" size="3020" user="RuthPordes" version="1.1"}%
%META:FILEATTACHMENT{name="osg_actionitems.htm" attr="h" autoattached="1" comment="" date="1141140796" path="osg_actionitems.htm" size="2629" user="MariHerrera" version="1.2"}%
