%META:TOPICINFO{author="ChanderSehgal" date="1247840234" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+++ OSG Year4 Planning Information





-- Main.ChanderSehgal - 16 Jul 2009

%META:FILEATTACHMENT{name="0.0_List_of_Year4_Area_Coordinators.doc" attachment="0.0_List_of_Year4_Area_Coordinators.doc" attr="" comment="" date="1247758508" path="0.0 List of Year4 Area Coordinators.doc" size="70144" stream="0.0 List of Year4 Area Coordinators.doc" tmpFilename="/usr/tmp/CGItemp40393" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.2_Operations.doc" attachment="1.2_Operations.doc" attr="" comment="" date="1247771486" path="1.2 Operations.doc" size="35328" stream="1.2 Operations.doc" tmpFilename="/usr/tmp/CGItemp40398" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.8_Training_and_Content_Management.doc" attachment="1.8_Training_and_Content_Management.doc" attr="" comment="" date="1247771781" path="1.8 Training and Content Management.doc" size="42496" stream="1.8 Training and Content Management.doc" tmpFilename="/usr/tmp/CGItemp40376" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.4_Internet2.doc" attachment="2.4_Internet2.doc" attr="" comment="" date="1247837560" path="2.4 Internet2.doc" size="36352" stream="2.4 Internet2.doc" tmpFilename="/usr/tmp/CGItemp40724" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="3_1_Metrics.doc" attachment="3_1_Metrics.doc" attr="" comment="" date="1247838965" path="3 1 Metrics.doc" size="61440" stream="3 1 Metrics.doc" tmpFilename="/usr/tmp/CGItemp40444" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.2_Work_Load_Management_Systems.doc" attachment="2.2_Work_Load_Management_Systems.doc" attr="" comment="" date="1247839145" path="2.2 Work Load Management Systems.doc" size="59904" stream="2.2 Work Load Management Systems.doc" tmpFilename="/usr/tmp/CGItemp40488" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.7_Security.doc" attachment="1.7_Security.doc" attr="" comment="" date="1247839412" path="1.7 Security.doc" size="36352" stream="1.7 Security.doc" tmpFilename="/usr/tmp/CGItemp40490" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.1_Software.doc" attachment="1.1_Software.doc" attr="" comment="" date="1247839747" path="1.1 Software.doc" size="64512" stream="1.1 Software.doc" tmpFilename="/usr/tmp/CGItemp40494" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.1_Scalability-Reliability-Usabilty.doc" attachment="2.1_Scalability-Reliability-Usabilty.doc" attr="" comment="" date="1247840028" path="2.1 Scalability-Reliability-Usabilty.doc" size="33280" stream="2.1 Scalability-Reliability-Usabilty.doc" tmpFilename="/usr/tmp/CGItemp40590" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.1_Software_Tools_Group.doc" attachment="1.0.1_Software_Tools_Group.doc" attr="" comment="" date="1247840234" path="1.0.1 Software Tools Group.doc" size="52736" stream="1.0.1 Software Tools Group.doc" tmpFilename="/usr/tmp/CGItemp40480" user="ChanderSehgal" version="1"}%
