%META:TOPICINFO{author="KyleGross" date="1462562654" format="1.1" version="1.73"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+++ OSG Year4 Planning Information


   * [[%ATTACHURL%/year4_OSG_WBS_v1.6.xlsx][year4_OSG_WBS_v1.6.xlsx]]: Draft WBS

   * [[%ATTACHURL%/year4_OSG_staff_plan_v1.3.xlsx][year4_OSG_staff_plan_v1.3.xlsx]]: Draft staff plan

   * [[%ATTACHURL%/Year4_Area_Coordinators_v1.2.docx][Year4_Area_Coordinators_v1.2.docx]]: Draft Area Coordinators List

   * [[%ATTACHURL%/year4_OSG_SOW_Template_v1.0.doc][year4_OSG_SOW_Template_v1.0.doc]]: OSG SOW template v1.0




The individual files attached in the table below are historical (for reference) only and do not represent the latest information.

-- Main.ChanderSehgal - 16 Jul 2009


%META:FILEATTACHMENT{name="1.2_Operations.doc" attachment="1.2_Operations.doc" attr="" comment="Post Retreat and WBS Update" date="1248972425" path="1.2_Operations.odt" size="15353" stream="1.2_Operations.odt" tmpFilename="/usr/tmp/CGItemp11078" user="RobQ" version="3"}%
%META:FILEATTACHMENT{name="1.8_Training_and_Content_Management.doc" attachment="1.8_Training_and_Content_Management.doc" attr="" comment="" date="1247771781" path="1.8 Training and Content Management.doc" size="42496" stream="1.8 Training and Content Management.doc" tmpFilename="/usr/tmp/CGItemp40376" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.4_Internet2.doc" attachment="2.4_Internet2.doc" attr="" comment="" date="1247837560" path="2.4 Internet2.doc" size="36352" stream="2.4 Internet2.doc" tmpFilename="/usr/tmp/CGItemp40724" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.2_Work_Load_Management_Systems.doc" attachment="2.2_Work_Load_Management_Systems.doc" attr="" comment="Updated version" date="1249670862" path="2.2_Work_Load_Management_Systems_v2.doc" size="60928" stream="2.2_Work_Load_Management_Systems_v2.doc" tmpFilename="/usr/tmp/CGItemp12384" user="MaximPotekhin" version="2"}%
%META:FILEATTACHMENT{name="1.7_Security.doc" attachment="1.7_Security.doc" attr="" comment="" date="1247839412" path="1.7 Security.doc" size="36352" stream="1.7 Security.doc" tmpFilename="/usr/tmp/CGItemp40490" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.1_Software.doc" attachment="1.1_Software.doc" attr="" comment="" date="1248984600" path="1.1_Software.doc" size="38400" stream="1.1_Software.doc" tmpFilename="/usr/tmp/CGItemp25162" user="AlainRoy" version="3"}%
%META:FILEATTACHMENT{name="2.1_Scalability-Reliability-Usabilty.doc" attachment="2.1_Scalability-Reliability-Usabilty.doc" attr="" comment="rc5" date="1249668226" path="2.1_Scalability-Reliability-Usabilty.doc" size="23552" stream="2.1_Scalability-Reliability-Usabilty.doc" tmpFilename="/usr/tmp/CGItemp16067" user="IgorSfiligoi" version="4"}%
%META:FILEATTACHMENT{name="1.0.1_Software_Tools_Group.doc" attachment="1.0.1_Software_Tools_Group.doc" attr="" comment="" date="1247840234" path="1.0.1 Software Tools Group.doc" size="52736" stream="1.0.1 Software Tools Group.doc" tmpFilename="/usr/tmp/CGItemp40480" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.4_Virtual_Organizations_Group.doc" attachment="1.4_Virtual_Organizations_Group.doc" attr="" comment="" date="1247855578" path="1.4 Virtual Organizations Group.doc" size="154624" stream="1.4 Virtual Organizations Group.doc" tmpFilename="/usr/tmp/CGItemp40271" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="3.3_Project_Management.doc" attachment="3.3_Project_Management.doc" attr="" comment="" date="1248896777" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Management.doc" size="33792" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Management.doc" tmpFilename="/usr/tmp/CGItemp44997" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="3.1_Metrics.doc" attachment="3.1_Metrics.doc" attr="" comment="" date="1249679162" path="3.1_Metrics.doc" size="31232" stream="3.1_Metrics.doc" tmpFilename="/usr/tmp/CGItemp25405" user="BrianBockelman" version="3"}%
%META:FILEATTACHMENT{name="3.2_Communications_and_Education.doc" attachment="3.2_Communications_and_Education.doc" attr="" comment="" date="1248213859" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.2 Communications and Education.doc" size="44544" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.2 Communications and Education.doc" tmpFilename="/usr/tmp/CGItemp45093" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.6_Campus_Grids.doc" attachment="1.6_Campus_Grids.doc" attr="" comment="" date="1248185579" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.6 Campus Grids.doc" size="40448" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.6 Campus Grids.doc" tmpFilename="/usr/tmp/CGItemp40582" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.2_Production_Coordination.doc" attachment="1.0.2_Production_Coordination.doc" attr="" comment="" date="1248186415" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.2 Production Coordination.doc" size="74240" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.2 Production Coordination.doc" tmpFilename="/usr/tmp/CGItemp40643" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.3_Biology_and_Biomedical_Outreach.doc" attachment="1.0.3_Biology_and_Biomedical_Outreach.doc" attr="" comment="" date="1251127860" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.3 Biology and Biomedical Outreach.doc" size="33280" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.3 Biology and Biomedical Outreach.doc" tmpFilename="/usr/tmp/CGItemp40682" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.3_Integration_and_Sites.doc" attachment="1.3_Integration_and_Sites.doc" attr="" comment="" date="1248561342" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.3 Integration and Sites.doc" size="29696" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.3 Integration and Sites.doc" tmpFilename="/usr/tmp/CGItemp40266" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.5_User_Engagements.doc" attachment="1.5_User_Engagements.doc" attr="" comment="" date="1248794264" path="1.5_User_Engagements.doc" size="27648" stream="1.5_User_Engagements.doc" tmpFilename="/usr/tmp/CGItemp47643" user="JohnMcGee" version="3"}%
%META:FILEATTACHMENT{name="1.4.1_VOsAtlarge_Plans_Requirements" attachment="1.4.1_VOsAtlarge_Plans_Requirements" attr="" comment="" date="1248719448" path="1.4.1_VOsAtlarge_Plans_Requirements" size="166" stream="1.4.1_VOsAtlarge_Plans_Requirements" tmpFilename="/usr/tmp/CGItemp11469" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="4.0_Condor_Work_Program.doc" attachment="4.0_Condor_Work_Program.doc" attr="" comment="" date="1248919336" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\4.0 Condor Work Program.doc" size="58880" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\4.0 Condor Work Program.doc" tmpFilename="/usr/tmp/CGItemp40199" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="0.0_KeyProjectDrivers-Year4-V3.ppt" attachment="0.0_KeyProjectDrivers-Year4-V3.ppt" attr="" comment="" date="1248970139" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.0 KeyProjectDrivers-Year4-V3.ppt" size="557056" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.0 KeyProjectDrivers-Year4-V3.ppt" tmpFilename="/usr/tmp/CGItemp40465" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="3.3_Project_Mgmt_WBS.xls" attachment="3.3_Project_Mgmt_WBS.xls" attr="" comment="" date="1248993287" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Mgmt WBS.xls" size="33792" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Mgmt WBS.xls" tmpFilename="/usr/tmp/CGItemp44340" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="1.2_Operations_WBS.xls" attachment="1.2_Operations_WBS.xls" attr="" comment="" date="1248973809" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.2 Operations WBS.xls" size="31232" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.2 Operations WBS.xls" tmpFilename="/usr/tmp/CGItemp40386" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.1_Scalability-Reliability-Usability_WBS.xls" attachment="2.1_Scalability-Reliability-Usability_WBS.xls" attr="" comment="rc7" date="1250115663" path="2.1_Scalability-Reliability-Usability_WBS.xls" size="13824" stream="2.1_Scalability-Reliability-Usability_WBS.xls" tmpFilename="/usr/tmp/CGItemp16024" user="IgorSfiligoi" version="7"}%
%META:FILEATTACHMENT{name="1.3_Integration_and_Sites_WBS.xls" attachment="1.3_Integration_and_Sites_WBS.xls" attr="" comment="" date="1248993309" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.3 Integration and Sites WBS.xls" size="23040" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.3 Integration and Sites WBS.xls" tmpFilename="/usr/tmp/CGItemp45351" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.1_Software_WBS.xls" attachment="1.1_Software_WBS.xls" attr="" comment="" date="1250180785" path="1.1_Software_WBS.xls" size="37376" stream="1.1_Software_WBS.xls" tmpFilename="/usr/tmp/CGItemp25103" user="AlainRoy" version="5"}%
%META:FILEATTACHMENT{name="1.7_Security_WBS.xls" attachment="1.7_Security_WBS.xls" attr="" comment="" date="1250807639" path="FY_10_WBS_Security.xls" size="29184" stream="FY_10_WBS_Security.xls" tmpFilename="/usr/tmp/CGItemp13717" user="MineAltunay" version="4"}%
%META:FILEATTACHMENT{name="1.0.2_Production_Coord_WBS.xls" attachment="1.0.2_Production_Coord_WBS.xls" attr="" comment="" date="1251128198" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.2 Production Coord WBS.xls" size="22528" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.2 Production Coord WBS.xls" tmpFilename="/usr/tmp/CGItemp45343" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="0.1_Year4_WBS_Structure.doc" attachment="0.1_Year4_WBS_Structure.doc" attr="" comment="" date="1249488124" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.1 Year4 WBS Structure.doc" size="67584" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.1 Year4 WBS Structure.doc" tmpFilename="/usr/tmp/CGItemp40180" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.5_CMS_Requirements.doc" attachment="1.0.5_CMS_Requirements.doc" attr="" comment="" date="1249488154" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.5 CMS Requirements.doc" size="69120" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.5 CMS Requirements.doc" tmpFilename="/usr/tmp/CGItemp40286" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.6_ATLAS_Requirements.doc" attachment="1.0.6_ATLAS_Requirements.doc" attr="" comment="" date="1249488175" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.6 ATLAS Requirements.doc" size="32768" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.6 ATLAS Requirements.doc" tmpFilename="/usr/tmp/CGItemp40272" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.4_LIGO_Requirements.doc" attachment="1.0.4_LIGO_Requirements.doc" attr="" comment="" date="1249488203" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.4 LIGO Requirements.doc" size="26112" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.4 LIGO Requirements.doc" tmpFilename="/usr/tmp/CGItemp40222" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="0.2_year4_OSG_staff_plan.xls" attachment="0.2_year4_OSG_staff_plan.xls" attr="" comment="" date="1251128051" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.2 year4 OSG staff plan.xls" size="54272" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.2 year4 OSG staff plan.xls" tmpFilename="/usr/tmp/CGItemp45124" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="3.1_Metrics_WBS.xls" attachment="3.1_Metrics_WBS.xls" attr="" comment="" date="1250101655" path="3.1_Metrics_WBS.xls" size="30208" stream="3.1_Metrics_WBS.xls" tmpFilename="/usr/tmp/CGItemp20746" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="3.2_Communications_and_Education_WBS.xls" attachment="3.2_Communications_and_Education_WBS.xls" attr="" comment="" date="1250516198" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.2 Communications and Education WBS.xls" size="23040" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.2 Communications and Education WBS.xls" tmpFilename="/usr/tmp/CGItemp40438" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.6_Campus_Grids_WBS.xls" attachment="1.6_Campus_Grids_WBS.xls" attr="" comment="" date="1250690697" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.6 Campus Grids WBS.xls" size="19968" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.6 Campus Grids WBS.xls" tmpFilename="/usr/tmp/CGItemp45108" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="2.2_Workload_Mgmt_Systems_WBS.xls" attachment="2.2_Workload_Mgmt_Systems_WBS.xls" attr="" comment="" date="1250519517" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\2.2 Workload Mgmt Systems WBS.xls" size="21504" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\2.2 Workload Mgmt Systems WBS.xls" tmpFilename="/usr/tmp/CGItemp40374" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.4_Virtual_Organizations_Group_WBS.xls" attachment="1.4_Virtual_Organizations_Group_WBS.xls" attr="" comment="" date="1250711839" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.4 Virtual Organizations Group WBS.xls" size="29696" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.4 Virtual Organizations Group WBS.xls" tmpFilename="/usr/tmp/CGItemp44716" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.5_Engagement_WBS.xls" attachment="1.5_Engagement_WBS.xls" attr="" comment="" date="1250705703" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.5 Engagement WBS.xls" size="22528" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.5 Engagement WBS.xls" tmpFilename="/usr/tmp/CGItemp45349" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.8_Training_and_Content_Management_WBS_v3.xls" attachment="1.8_Training_and_Content_Management_WBS_v3.xls" attr="" comment="Udated 8/20" date="1250798403" path="1.8_Training_and_Content_Management_WBS_v3.xls" size="29696" stream="1.8_Training_and_Content_Management_WBS_v3.xls" tmpFilename="/usr/tmp/CGItemp12584" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="1.0.1_Software_Tools_Group_WBS.xls" attachment="1.0.1_Software_Tools_Group_WBS.xls" attr="" comment="" date="1251129301" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.1 Software Tools Group WBS.xls" size="67584" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.1 Software Tools Group WBS.xls" tmpFilename="/usr/tmp/CGItemp45216" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="2.4_Internet2_WBS.xls" attachment="2.4_Internet2_WBS.xls" attr="" comment="" date="1251127883" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\2.4 Internet2 WBS.xls" size="20480" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\2.4 Internet2 WBS.xls" tmpFilename="/usr/tmp/CGItemp40839" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.3_Biology_and_Biomedical_Outreach_WBS.xls" attachment="1.0.3_Biology_and_Biomedical_Outreach_WBS.xls" attr="" comment="" date="1251128142" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.3 Biology and Biomedical Outreach WBS.xls" size="22016" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.3 Biology and Biomedical Outreach WBS.xls" tmpFilename="/usr/tmp/CGItemp46823" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="year4_OSG_plng_snapshot_24aug09.zip" attachment="year4_OSG_plng_snapshot_24aug09.zip" attr="h" comment="OSG year4 Planning Snapshot as of 24 August 2009" date="1251137132" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG plng snapshot 24aug09.zip" size="634718" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG plng snapshot 24aug09.zip" tmpFilename="/usr/tmp/CGItemp40472" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_plng_snapshot_24aug09v2.zip" attachment="year4_OSG_plng_snapshot_24aug09v2.zip" attr="h" comment="" date="1251141621" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 24aug09v2.zip" size="634854" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 24aug09v2.zip" tmpFilename="/usr/tmp/CGItemp40550" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_plng_snapshot_25aug09.zip" attachment="year4_OSG_plng_snapshot_25aug09.zip" attr="h" comment="" date="1251214576" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 25aug09.zip" size="640834" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 25aug09.zip" tmpFilename="/usr/tmp/CGItemp40573" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_plng_snapshot_26aug09.zip" attachment="year4_OSG_plng_snapshot_26aug09.zip" attr="h" comment="" date="1251313533" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 26aug09.zip" size="640487" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 26aug09.zip" tmpFilename="/usr/tmp/CGItemp40571" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_plng_snapshot_31aug09.zip" attachment="year4_OSG_plng_snapshot_31aug09.zip" attr="h" comment="" date="1251752536" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 31aug09.zip" size="640488" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\year4 OSG plng snapshot 31aug09.zip" tmpFilename="/usr/tmp/CGItemp40339" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.0.xlsx" attachment="year4_OSG_WBS_v1.0.xlsx" attr="h" comment="OSG year4 WBS version 1.0" date="1251832454" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.0.xlsx" size="42248" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.0.xlsx" tmpFilename="/usr/tmp/CGItemp40867" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.0.xls" attachment="year4_OSG_WBS_v1.0.xls" attr="h" comment="OSG year4 WBS Draft Version 1.0" date="1251832757" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.0.xls" size="97280" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.0.xls" tmpFilename="/usr/tmp/CGItemp40466" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_staff_plan_v0.5.xls" attachment="year4_OSG_staff_plan_v0.5.xls" attr="h" comment="OSG year4 staff plan draft version 0.5" date="1251833275" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG staff plan v0.5.xls" size="54272" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG staff plan v0.5.xls" tmpFilename="/usr/tmp/CGItemp40668" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.1.xls" attachment="year4_OSG_WBS_v1.1.xls" attr="h" comment="OSG year4 WBS draft v1.1" date="1251901719" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.1.xls" size="97280" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.1.xls" tmpFilename="/usr/tmp/CGItemp40494" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.2.xls" attachment="year4_OSG_WBS_v1.2.xls" attr="h" comment="year4 OSG draft WBS v1.2" date="1252096717" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.2.xls" size="98816" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.2.xls" tmpFilename="/usr/tmp/CGItemp40488" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_staff_plan_v1.1.xls" attachment="year4_OSG_staff_plan_v1.1.xls" attr="h" comment="OSG year4 staff plan v1.1" date="1252419003" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG staff plan v1.1.xls" size="36352" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG staff plan v1.1.xls" tmpFilename="/usr/tmp/CGItemp40280" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.3.xls" attachment="year4_OSG_WBS_v1.3.xls" attr="h" comment="OSG year4 WBS v1.3" date="1252418263" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.3.xls" size="98304" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.3.xls" tmpFilename="/usr/tmp/CGItemp40693" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_SOW_Template_v1.0.doc" attachment="year4_OSG_SOW_Template_v1.0.doc" attr="h" comment="year4 OSG SOW template v1.0" date="1252419820" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG SOW Template v1.0.doc" size="104960" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG SOW Template v1.0.doc" tmpFilename="/usr/tmp/CGItemp40311" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.4.xlsx" attachment="year4_OSG_WBS_v1.4.xlsx" attr="h" comment="draft OSG year4 WBS v1.4" date="1252593508" path="year4 OSG WBS v1.4.xlsx" size="44627" stream="year4 OSG WBS v1.4.xlsx" tmpFilename="/usr/tmp/CGItemp16778" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_staff_plan_v1.3.xlsx" attachment="year4_OSG_staff_plan_v1.3.xlsx" attr="h" comment="year4 draft staff plan" date="1253289898" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG staff plan v1.3.xlsx" size="17489" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG staff plan v1.3.xlsx" tmpFilename="/usr/tmp/CGItemp37738" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="year4_OSG_WBS_v1.6.xlsx" attachment="year4_OSG_WBS_v1.6.xlsx" attr="h" comment="year4 draft WBS" date="1253289934" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.6.xlsx" size="44910" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\year4 OSG WBS v1.6.xlsx" tmpFilename="/usr/tmp/CGItemp37681" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="Year4_Area_Coordinators_v1.2.docx" attachment="Year4_Area_Coordinators_v1.2.docx" attr="h" comment="year4 draft Area Coordinators List" date="1253289974" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\Year4 Area Coordinators v1.2.docx" size="24912" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\Year4 Area Coordinators v1.2.docx" tmpFilename="/usr/tmp/CGItemp37729" user="ChanderSehgal" version="1"}%
