%META:TOPICINFO{author="ChanderSehgal" date="1248974044" format="1.1" reprev="1.25" version="1.25"}%
%META:TOPICPARENT{name="AreaCoordinator"}%
---+++

 Telling Stories
 Tell the essence in 30 seconds.
 2 sentences, 5 sentences and/or a page.


---+++ OSG Year4 Planning Information



1.6 Year4GoalsCampusGrids





-- Main.ChanderSehgal - 16 Jul 2009

   


%META:FILEATTACHMENT{name="1.2_Operations.doc" attachment="1.2_Operations.doc" attr="" comment="Post Retreat and WBS Update" date="1248972425" path="1.2_Operations.odt" size="15353" stream="1.2_Operations.odt" tmpFilename="/usr/tmp/CGItemp11078" user="RobQ" version="3"}%
%META:FILEATTACHMENT{name="1.8_Training_and_Content_Management.doc" attachment="1.8_Training_and_Content_Management.doc" attr="" comment="" date="1247771781" path="1.8 Training and Content Management.doc" size="42496" stream="1.8 Training and Content Management.doc" tmpFilename="/usr/tmp/CGItemp40376" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.4_Internet2.doc" attachment="2.4_Internet2.doc" attr="" comment="" date="1247837560" path="2.4 Internet2.doc" size="36352" stream="2.4 Internet2.doc" tmpFilename="/usr/tmp/CGItemp40724" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="2.2_Work_Load_Management_Systems.doc" attachment="2.2_Work_Load_Management_Systems.doc" attr="" comment="" date="1247839145" path="2.2 Work Load Management Systems.doc" size="59904" stream="2.2 Work Load Management Systems.doc" tmpFilename="/usr/tmp/CGItemp40488" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.7_Security.doc" attachment="1.7_Security.doc" attr="" comment="" date="1247839412" path="1.7 Security.doc" size="36352" stream="1.7 Security.doc" tmpFilename="/usr/tmp/CGItemp40490" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.1_Software.doc" attachment="1.1_Software.doc" attr="" comment="" date="1248190501" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.1 Software.doc" size="69632" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.1 Software.doc" tmpFilename="/usr/tmp/CGItemp43769" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="2.1_Scalability-Reliability-Usabilty.doc" attachment="2.1_Scalability-Reliability-Usabilty.doc" attr="" comment="Area 2.1 after the discussion" date="1248917426" path="2.1_Scalability-Reliability-Usability.doc" size="23552" stream="2.1_Scalability-Reliability-Usability.doc" tmpFilename="/usr/tmp/CGItemp13503" user="IgorSfiligoi" version="3"}%
%META:FILEATTACHMENT{name="1.0.1_Software_Tools_Group.doc" attachment="1.0.1_Software_Tools_Group.doc" attr="" comment="" date="1247840234" path="1.0.1 Software Tools Group.doc" size="52736" stream="1.0.1 Software Tools Group.doc" tmpFilename="/usr/tmp/CGItemp40480" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.4_Virtual_Organizations_Group.doc" attachment="1.4_Virtual_Organizations_Group.doc" attr="" comment="" date="1247855578" path="1.4 Virtual Organizations Group.doc" size="154624" stream="1.4 Virtual Organizations Group.doc" tmpFilename="/usr/tmp/CGItemp40271" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="3.3_Project_Management.doc" attachment="3.3_Project_Management.doc" attr="" comment="" date="1248896777" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Management.doc" size="33792" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Management.doc" tmpFilename="/usr/tmp/CGItemp44997" user="ChanderSehgal" version="3"}%
%META:FILEATTACHMENT{name="3.1_Metrics.doc" attachment="3.1_Metrics.doc" attr="" comment="" date="1248733745" path="3.1_Metrics.doc" size="30208" stream="3.1_Metrics.doc" tmpFilename="/usr/tmp/CGItemp8536" user="BrianBockelman" version="2"}%
%META:FILEATTACHMENT{name="3.2_Communications_and_Education.doc" attachment="3.2_Communications_and_Education.doc" attr="" comment="" date="1248213859" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.2 Communications and Education.doc" size="44544" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.2 Communications and Education.doc" tmpFilename="/usr/tmp/CGItemp45093" user="ChanderSehgal" version="2"}%
%META:FILEATTACHMENT{name="1.6_Campus_Grids.doc" attachment="1.6_Campus_Grids.doc" attr="" comment="" date="1248185579" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.6 Campus Grids.doc" size="40448" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.6 Campus Grids.doc" tmpFilename="/usr/tmp/CGItemp40582" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.2_Production_Coordination.doc" attachment="1.0.2_Production_Coordination.doc" attr="" comment="" date="1248186415" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.2 Production Coordination.doc" size="74240" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.2 Production Coordination.doc" tmpFilename="/usr/tmp/CGItemp40643" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.3_Biology_and_Biomedical_Outreach.doc" attachment="1.0.3_Biology_and_Biomedical_Outreach.doc" attr="" comment="" date="1248187460" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.3 Biology and Biomedical Outreach.doc" size="31232" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.3 Biology and Biomedical Outreach.doc" tmpFilename="/usr/tmp/CGItemp40728" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.3_Integration_and_Sites.doc" attachment="1.3_Integration_and_Sites.doc" attr="" comment="" date="1248561342" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.3 Integration and Sites.doc" size="29696" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.3 Integration and Sites.doc" tmpFilename="/usr/tmp/CGItemp40266" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.5_User_Engagements.doc" attachment="1.5_User_Engagements.doc" attr="" comment="" date="1248794264" path="1.5_User_Engagements.doc" size="27648" stream="1.5_User_Engagements.doc" tmpFilename="/usr/tmp/CGItemp47643" user="JohnMcGee" version="3"}%
%META:FILEATTACHMENT{name="1.4.1_VOsAtlarge_Plans_Requirements" attachment="1.4.1_VOsAtlarge_Plans_Requirements" attr="" comment="" date="1248719448" path="1.4.1_VOsAtlarge_Plans_Requirements" size="166" stream="1.4.1_VOsAtlarge_Plans_Requirements" tmpFilename="/usr/tmp/CGItemp11469" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="4.0_Condor_Work_Program.doc" attachment="4.0_Condor_Work_Program.doc" attr="" comment="" date="1248919336" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\4.0 Condor Work Program.doc" size="58880" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\4.0 Condor Work Program.doc" tmpFilename="/usr/tmp/CGItemp40199" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="0.0_KeyProjectDrivers-Year4-V3.ppt" attachment="0.0_KeyProjectDrivers-Year4-V3.ppt" attr="" comment="" date="1248970139" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.0 KeyProjectDrivers-Year4-V3.ppt" size="557056" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.0 KeyProjectDrivers-Year4-V3.ppt" tmpFilename="/usr/tmp/CGItemp40465" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="0.1_List_of_Year4_Area_Coordinators.doc" attachment="0.1_List_of_Year4_Area_Coordinators.doc" attr="" comment="" date="1248970172" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.1 List of Year4 Area Coordinators.doc" size="62976" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\0.1 List of Year4 Area Coordinators.doc" tmpFilename="/usr/tmp/CGItemp40411" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.4_CMS_Requirements_for_OSG.doc" attachment="1.0.4_CMS_Requirements_for_OSG.doc" attr="" comment="" date="1248970230" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.4 CMS Requirements for OSG.doc" size="69120" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.4 CMS Requirements for OSG.doc" tmpFilename="/usr/tmp/CGItemp40549" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.0.5_ATLAS_Requirements_for_OSG.doc" attachment="1.0.5_ATLAS_Requirements_for_OSG.doc" attr="" comment="" date="1248970269" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.5 ATLAS Requirements for OSG.doc" size="32768" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.0.5 ATLAS Requirements for OSG.doc" tmpFilename="/usr/tmp/CGItemp40492" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="3.3_Project_Mgmt_WBS.xls" attachment="3.3_Project_Mgmt_WBS.xls" attr="" comment="" date="1248972719" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Mgmt WBS.xls" size="33792" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\3.3 Project Mgmt WBS.xls" tmpFilename="/usr/tmp/CGItemp40433" user="ChanderSehgal" version="1"}%
%META:FILEATTACHMENT{name="1.2_Operations_WBS.xls" attachment="1.2_Operations_WBS.xls" attr="" comment="" date="1248973809" path="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.2 Operations WBS.xls" size="31232" stream="C:\Documents and Settings\cssehgal\My Documents\OSG year4 plng\goals upload area\1.2 Operations WBS.xls" tmpFilename="/usr/tmp/CGItemp40386" user="ChanderSehgal" version="1"}%
