%META:TOPICINFO{author="AbhishekSinghRana" date="1197338422" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="Main.AbhishekSinghRana"}%
-- Main.AbhishekSinghRana - 27 Oct 2005

<table width="100%">
<tr><td valign="top">
</td>
<td valign="top" width="40%">
---+!!Sandbox for Rough Work
%TOC%
</td>
</br>

<td valign="top" halign="right">
<i>%MAROON%"Being busy does not always mean real work. The object of all work is production or accomplishment and to either of these ends there must be forethought, system, planning, intelligence, and honest purpose, as well as perspiration."%ENDCOLOR%
<br>- Thomas Alva Edison (1847-1931)</i>
</td>

</table>

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.AbhishekSinghRana
-->

%TOC%
%STARTINCLUDE%

---++ ESF Logo's draft 

Theme: 
<table width="300" bgcolor="#FFCC33"><tr><td width="300"><font>Circles denoting <b>Edge Services</b> with a line <b>Site's Edge</b> running asymmetrically across. Overlapping circles denoting a <b>Nonrigid</b> and <b>Dynamically Scalable Framework</b>.</font> </td></tr></table>

%GRAY% <font size=-2>Circles denoting <b>Edge Services</b> with a line <b>Site's Edge</b> running asymmetrically across. Overlapping circles denoting a <b>Nonrigid</b> and <b>Dynamically Scalable Framework</b>.</font>%ENDCOLOR%

   * Small Size 
<table width="100%"><tr><td align="center"><img src="http://home.fnal.gov/~rana/esf/logo/ESF-logo-draft-small.PNG" alt="ESF-logo"></td></tr></table>

   * Original Size (shown here in centered html table)
<center><table width="100%"><tr><td align="center"><img src="http://home.fnal.gov/~rana/esf/logo/ESF-logo-draft.PNG" alt="ESF-logo"></td></tr></table></center>

   * Mini Size 
<table width="100%"><tr><td align="center"><img src="http://home.fnal.gov/~rana/esf/logo/ESF-logo-mini.PNG" alt="ESF-logo"></td></tr></table>


<br><br>
*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->

-- Main.AbhishekSinghRana - 20 Sep 2005

%STOPINCLUDE%
   * green-flag.jpg: <br />
     <img src="%ATTACHURLPATH%/green-flag.jpg" alt="green-flag.jpg" width='56' height='56' />

   * under_construction.gif: <br />
     <img src="%ATTACHURLPATH%/under_construction.gif" alt="under_construction.gif" width='125' height='39' />

%META:FILEATTACHMENT{name="under_construction.gif" attr="" autoattached="1" comment="" date="1194310602" path="under_construction.gif" size="2908" user="Main.AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="green-flag.jpg" attr="" autoattached="1" comment="" date="1193951476" path="green-flag.jpg" size="2417" user="Main.AbhishekSinghRana" version="1"}%
