%META:TOPICINFO{author="AbhishekSinghRana" date="1198053162" format="1.1" reprev="1.13" version="1.13"}%
%META:TOPICPARENT{name="Main.AbhishekSinghRana"}%
<table width="100%">
<tr><td valign="top">
</td>
<td valign="top" align="left" width="40%">
---+!!Abhishek's Color Palette
%TOC%
</td>
</br>

<td valign="top" halign="right" align="right">
<b>Consortium's: [[http://www.opensciencegrid.org/][Home]] | [[http://www.opensciencegrid.org/About/Learn_about_us/Our_mission][Mission]] | [[http://www.opensciencegrid.org/VO_List][Communities]] | [[http://www.opensciencegrid.org/About/Research_using_OSG/Research_highlights][R&D Accomplishments]]</b>
</td>
</tr>
</table>

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.AbhishekSinghRana
-->

%STARTINCLUDE%


%STOPINCLUDE%


     <img src="%ATTACHURLPATH%/green-flag.jpg" alt="green-flag.jpg" width='56' height='56' />
     <img src="%ATTACHURLPATH%/under_construction.gif" alt="under_construction.gif" width='125' height='39' />
     <img src="%ATTACHURLPATH%/VOCircuitBoard.PNG" alt="VOCircuitBoard.PNG" width='318' height='281' />
     <img src="%ATTACHURLPATH%/Dennis_the_Menace-2005.07.09.gif" alt="Dennis_the_Menace-2005.07.09.gif" width='320' height='389' />

-- Main.AbhishekSinghRana - 20 Sep 2005

%META:FILEATTACHMENT{name="under_construction.gif" attr="" autoattached="1" comment="" date="1194310602" path="under_construction.gif" size="2908" user="Main.AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="green-flag.jpg" attr="" autoattached="1" comment="" date="1193951476" path="green-flag.jpg" size="2417" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="VOCircuitBoard.PNG" attr="" autoattached="1" comment="" date="1197596971" path="VOCircuitBoard.PNG" size="12190" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Dennis_the_Menace-2005.07.09.gif" attr="" autoattached="1" comment="" date="1197690724" path="Dennis_the_Menace-2005.07.09.gif" size="50431" user="Main.AbhishekSinghRana" version="1"}%
