%META:TOPICINFO{author="AbhishekSinghRana" date="1255378834" format="1.1" version="1.45"}%
%META:TOPICPARENT{name="Main.AbhishekSinghRana"}%
<!-- Hidden Settings
   * Set ALLOWTOPICVIEW = Main.AbhishekSinghRana
   * Set ALLOWTOPICCHANGE = Main.AbhishekSinghRana
--> 


<table width="100%">
<tr><td valign="top">
</td>
<td valign="top" align="left" width="0%">
---+!!%ORANGE%Abhishek's <br>Color Palette%ENDCOLOR%
%TOC%
</td>
</br>

<td valign="top" halign="right" align="right" bgcolor=#eeeeee>
<b><br>%ORANGE%Open Science Grid Consortium%ENDCOLOR% <br> [[http://www.opensciencegrid.org/][Our Home]] | [[http://www.opensciencegrid.org/About/Learn_About_Us/Our_Mission][Our Mission]] | [[http://www.opensciencegrid.org/VO_List][Our Science Community]] | [[http://www.opensciencegrid.org/About/Research_Using_OSG][Our R&D Accomplishments]] </b>
</td>
</tr>
</table>

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.AbhishekSinghRana
-->

%STARTINCLUDE%


%STOPINCLUDE%

<!-- Hidden Settings
     <img src="%ATTACHURLPATH%/green-flag.jpg" alt="green-flag.jpg" width='56' height='56' />
     <img src="%ATTACHURLPATH%/under_construction.gif" alt="under_construction.gif" width='125' height='39' />
     <img src="%ATTACHURLPATH%/VOCircuitBoard.PNG" alt="VOCircuitBoard.PNG" width='318' height='281' />
     <img src="%ATTACHURLPATH%/Dennis_the_Menace-2005.07.09.gif" alt="Dennis_the_Menace-2005.07.09.gif" width='320' height='389' />
-->

-- Main.AbhishekSinghRana - 20 Sep 2005


%META:FILEATTACHMENT{name="AcceleratedDrive_UG_2.png" attr="h" autoattached="1" comment="" date="1210465843" path="AcceleratedDrive_UG_2.png" size="1014" user="Main.AbhishekSinghRana" version="3"}%
%META:FILEATTACHMENT{name="AcceleratedDrive_UG.20pc.png" attachment="AcceleratedDrive_UG.20pc.png" attr="h" comment="" date="1216074776" path="AcceleratedDrive_UG.20pc.png" size="63631" stream="AcceleratedDrive_UG.20pc.png" tmpFilename="/usr/tmp/CGItemp5355" user="AbhishekSinghRana" version="4"}%
%META:FILEATTACHMENT{name="AcceleratedDrive_UG_3.20pc.png" attachment="AcceleratedDrive_UG_3.20pc.png" attr="h" comment="" date="1216074906" path="AcceleratedDrive_UG_3.20pc.png" size="61810" stream="AcceleratedDrive_UG_3.20pc.png" tmpFilename="/usr/tmp/CGItemp5432" user="AbhishekSinghRana" version="3"}%
%META:FILEATTACHMENT{name="under_construction.gif" attr="" autoattached="1" comment="" date="1194310602" path="under_construction.gif" size="2908" user="Main.AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="AcceleratedDrive_UG_2.20pc.png" attachment="AcceleratedDrive_UG_2.20pc.png" attr="h" comment="" date="1216074802" path="AcceleratedDrive_UG_2.20pc.png" size="41264" stream="AcceleratedDrive_UG_2.20pc.png" tmpFilename="/usr/tmp/CGItemp5478" user="AbhishekSinghRana" version="3"}%
%META:FILEATTACHMENT{name="green-flag.jpg" attr="" autoattached="1" comment="" date="1193951476" path="green-flag.jpg" size="2417" user="Main.AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="AcceleratedDrive_UG_3.png" attr="h" autoattached="1" comment="" date="1210465870" path="AcceleratedDrive_UG_3.png" size="1014" user="Main.AbhishekSinghRana" version="3"}%
%META:FILEATTACHMENT{name="Accelerated_Drive_to_Enable_Science.PNG" attr="h" autoattached="1" comment="" date="1210465787" path="Accelerated_Drive_to_Enable_Science.PNG" size="1014" user="Main.AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="AcceleratedDrive_UG.png" attachment="AcceleratedDrive_UG.png" attr="h" comment="" date="1221026079" path="AcceleratedDrive_UG.png" size="174901" stream="AcceleratedDrive_UG.png" tmpFilename="/usr/tmp/CGItemp954" user="AbhishekSinghRana" version="7"}%
%META:FILEATTACHMENT{name="AcceleratedDrive_UG_4.20pc.png" attachment="AcceleratedDrive_UG_4.20pc.png" attr="h" comment="" date="1216074935" path="AcceleratedDrive_UG_4.20pc.png" size="51080" stream="AcceleratedDrive_UG_4.20pc.png" tmpFilename="/usr/tmp/CGItemp5457" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="edison-quote.png" attachment="edison-quote.png" attr="h" comment="" date="1216261000" path="edison-quote.png" size="21542" stream="edison-quote.png" tmpFilename="/usr/tmp/CGItemp6571" user="AbhishekSinghRana" version="2"}%
%META:FILEATTACHMENT{name="Virtual_Organizations_in_OSG_Consortium.PNG" attachment="Virtual_Organizations_in_OSG_Consortium.PNG" attr="" comment="" date="1255378834" path="Virtual_Organizations_in_OSG_Consortium.PNG" size="29189" stream="Virtual_Organizations_in_OSG_Consortium.PNG" tmpFilename="/usr/tmp/CGItemp24006" user="AbhishekSinghRana" version="20"}%
%META:FILEATTACHMENT{name="AtLarge-VOs-in-OSG-and-Globus.pdf" attachment="AtLarge-VOs-in-OSG-and-Globus.pdf" attr="h" comment="" date="1240474617" path="AtLarge-VOs-in-OSG-and-Globus.pdf" size="22309" stream="AtLarge-VOs-in-OSG-and-Globus.pdf" tmpFilename="/usr/tmp/CGItemp10737" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Science_Application_Software_Install_Advertisement_and_Discovery_on_OSG_Facility_Technical_Models_in_Usage.pdf" attachment="Science_Application_Software_Install_Advertisement_and_Discovery_on_OSG_Facility_Technical_Models_in_Usage.pdf" attr="h" comment="" date="1240475983" path="Science Application Software Install Advertisement and Discovery on OSG Facility Technical Models in Usage.pdf" size="320530" stream="Science Application Software Install Advertisement and Discovery on OSG Facility Technical Models in Usage.pdf" tmpFilename="/usr/tmp/CGItemp10774" user="AbhishekSinghRana" version="1"}%
%META:FILEATTACHMENT{name="Science_Application_Software_Install__Advertisement_and_Discovery_on_OSG_Facility_grid3-locations-txt_and_related_Security_matters.pdf" attachment="Science_Application_Software_Install__Advertisement_and_Discovery_on_OSG_Facility_grid3-locations-txt_and_related_Security_matters.pdf" attr="h" comment="" date="1240476006" path="Science Application Software Install  Advertisement and Discovery on OSG Facility grid3-locations-txt and related Security matters.pdf" size="322018" stream="Science Application Software Install  Advertisement and Discovery on OSG Facility grid3-locations-txt and related Security matters.pdf" tmpFilename="/usr/tmp/CGItemp10704" user="AbhishekSinghRana" version="1"}%
