%META:TOPICINFO{author="AbhishekSinghRana" date="1193951476" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="Main.AbhishekSinghRana"}%
-- Main.AbhishekSinghRana - 27 Oct 2005
---+!!<nop>Sandbox for Rough Work

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.AbhishekSinghRana
-->

%TOC%
%STARTINCLUDE%

---++ ESF Logo's draft 

Theme: 
<table width="300" bgcolor="#FFCC33"><tr><td width="300"><font>Circles denoting <b>Edge Services</b> with a line <b>Site's Edge</b> running asymmetrically across. Overlapping circles denoting a <b>Nonrigid</b> and <b>Dynamically Scalable Framework</b>.</font> </td></tr></table>

%GRAY% <font size=-2>Circles denoting <b>Edge Services</b> with a line <b>Site's Edge</b> running asymmetrically across. Overlapping circles denoting a <b>Nonrigid</b> and <b>Dynamically Scalable Framework</b>.</font>%ENDCOLOR%

   * Small Size 
<table width="100%"><tr><td align="center"><img src="http://home.fnal.gov/~rana/esf/logo/ESF-logo-draft-small.PNG" alt="ESF-logo"></td></tr></table>

   * Original Size (shown here in centered html table)
<center><table width="100%"><tr><td align="center"><img src="http://home.fnal.gov/~rana/esf/logo/ESF-logo-draft.PNG" alt="ESF-logo"></td></tr></table></center>

   * Mini Size 
<table width="100%"><tr><td align="center"><img src="http://home.fnal.gov/~rana/esf/logo/ESF-logo-mini.PNG" alt="ESF-logo"></td></tr></table>


<br><br>
*Major updates*:%BR%
<!--Future editors should add their signatures beneath yours!-->

-- Main.AbhishekSinghRana - 20 Sep 2005

%STOPINCLUDE%
   * green-flag.jpg: <br />
     <img src="%ATTACHURLPATH%/green-flag.jpg" alt="green-flag.jpg" width='56' height='56' />

%META:FILEATTACHMENT{name="green-flag.jpg" attachment="green-flag.jpg" attr="" comment="" date="1193951476" path="green-flag.jpg" size="2417" stream="green-flag.jpg" user="Main.AbhishekSinghRana" version="1"}%
