%META:TOPICINFO{author="BurtHolzman" date="1115837755" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="Main.BurtHolzman"}%
NB: Meeting ID numbers subject to change

---++ Operations
Monday, 1 pm CST
(510) 665-5437, #786996

---++ Support
Tuesday, 2:30 pm CST
(317) 274-4174

---++ Documentation
Wednesday, 11:00 am CST
(317) 274-4174

---++ Monitoring & Information Group
Thursday, 11:00 am CST
(866) 836-0844, #464215

---++ Integration
Thursday, 2:30 pm CST
(510) 665-5437, #786996

-- Main.BurtHolzman - 11 May 2005

