%META:TOPICINFO{author="BurtHolzman" date="1120772313" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="Main.BurtHolzman"}%
To query !GridCat:

<pre>
wget http://gdsuf.phys.ufl.edu:8080/releases/gridcat/gridcat-client/bin/gcatc.py
gcatc.py --useservice=$URI/services.php --hostnames 
</pre>
Where =$URI= is

=http://osg-cat.grid.iu.edu:8080/= for production <br>
or =http://osg-itb.ivdgl.org/gridcat/= for ITB

To get environmental variables for a job, grid3-info.conf can be sourced (by bash).

It's in =$GLOBUS_LOCATION/../monitoring/grid3-info.conf=



-- Main.BurtHolzman - 07 Jul 2005

