%META:TOPICINFO{author="KyleGross" date="1507063759" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/07/20 - 2009/07/31

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

*[Vacation 2009/07/24 - 2009/07/31]* <br/>

*[Outline worklog only]* <br/>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/07/23</dt>
  <dd>
    <ul>
      <li>Talk to Phil and introduce him to Parag. Arrange goals for next week and write on whiteboard. Move Phil into my office for the week.</li>
      <li>Start Phil on gliedin/WMS, etc. Quick introduction and explanation of concepts. Get Phil registered with D0 VOMRS.</li>
      <li>Investigate feasibility of test bed glidein/WMS -- memory, etc, requirements too high to do easily. Fall back to getting Phil plugged into D0 system. Confirm with Parag.</li>
      <li>Try again. Still problem. Talk to Neha.</li>
    </ul>
  </dd>
  <dt>2009/07/22</dt>
  <dd>
    <ul>
      <li>IM with Ruth re TG / Phil.</li>
      <li>Reply to Adam. Talk to Gabriele and Parag.</li>
      <li>Request for WRF info to Mats. Apparently they've gone quiet. Hopefully to ramp up again in August.</li>
      <li>Try again. Still problem. Talk to Neha.</li>
    </ul>
  </dd>
  <dt>2009/07/21</dt>
  <dd>
    <ul>
      <li>Reqest to NERSC regarding automated allocation usage reports. Current responsible is on vacation, but something should be possible.</li>
      <li>Try again. Still problem. Talk to Neha.</li>
    </ul>
  </dd>
  <dt>2009/07/20</dt>
  <dd>
    <ul>
      <li>TG gateway meeting with Ruth, Eileen, Keith, Steve, Neha, Phil.</li>
      <li>Ping Doru re TG problem. No response, problem still exists.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/07/23</dt>
  <dt>2009/07/22</dt>
  <dd>
    <ul>
      <li>Reply to Brian query on SGE problem with number of processors. Brian submits patch fix. Reply on query re rejected records with 1970 date -- probably due to being canceled without ever being run.</li>
    </ul>
  </dd>
  <dt>2009/07/21</dt>
  <dd>
    <ul>
      <li>Report from Brian on problems with missing !ResourceType. Investigate behavior of our collector -- OK. XML indicates a problem that may already be fixed. Will need to do some repository archaeology Wed.</li>
      <li>Reply to Abhishek on query over mailed reports -- confusion over way pass / fail figures are presented. Maybe change P/F to P|F, or something.</li>
    </ul>
  </dd>
  <dt>2009/07/20</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/07/23</dt>
  <dd>
    <ul>
      <li>Question from Brian re EGEE.</li>
    </ul>
  </dd>
  <dt>2009/07/22</dt>
  <dd>
    <ul>
      <li>Question from Mine regarding probe upload frequencies.</li>
      <li>Discussion with Brian on how best to fix the !ResourceType problem: probe-common from RPM.</li>
      <li>Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2009/07/21</dt>
  <dd>
    <ul>
      <li>Ping from Ruth re CV & C&P for NSP proposal. Send CV; minor changes; send minimal C&P.</li>
      <li>Discussion with Philippe and Arivind. Reply to Miron on RSV / Gratia request.</li>
    </ul>
  </dd>
  <dt>2009/07/20</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe over Miron RSV / Gratia request.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/07/26</dt>
  <dd>
    <ul>
      <li>Worklog.</li>
      <li>Time card.</li>
    </ul>
  </dd>
  <dt>2009/07/25</dt>
  <dd>
    <ul>
      <li>Worklog.</li>
    </ul>
  </dd>
  <dt>2009/07/23</dt>
  <dd>
    <ul>
      <li>Remove hard drive and arrange to ship old Dell back. Get approval from procurement.</li>
      <li>'Phone call from Amy re inident.</li>
    </ul>
  </dd>
  <dt>2009/07/22</dt>
  <dd>
    <ul>
      <li>Transfer files from backup to new Dell.</li>
      <li>Attempt to renew pass. Get sent on wild goose chase. Renew pass eventually.</li>
      <li>Get Mac brought up to baseline, AV, etc.</li>
      <li>Request quote from Dell for warranty extension on E6500.</li>
    </ul>
  </dd>
  <dt>2009/07/21</dt>
  <dd>
    <ul>
      <li>Attempt to renew pass. Fail -- need passport</li>
      <li>More Mac transition, Dell initialization work.</li>
    </ul>
  </dd>
  <dt>2009/07/20</dt>
  <dd>
    <ul>
      <li>Take delivery of new Dell E6500. Register, initialize.</li>
      <li>Transition to full use of Mac as primary machine.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Time card.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Trash.MainChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 25 Jul 2009