%META:TOPICINFO{author="ChrisGreen" date="1202757486" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/02/04 - 2008/02/15

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%RED% *Furlough 2008/02/04 - 2008/02/10* %ENDCOLOR%

%LinksTable%

---+++!! <a name="%TOPIC%_User_Support">User Support</a>
<dl>
  <dt>2008/02/11</dt>
  <dd>
    <ul>
      <li>Chat to Chander about OSG VO activity last week -- two new membership applications. Also some question over nature of cooperation with NYSGrid.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/02/11</dt>
  <dd>
    <ul>
      <li>Catch-up with Philippe.</li>
      <li class="todo">IM with Brian B about !dCache problems -- need to read and respond to email.</li>
      <li>IM from Arvind about SSL authentication.</li>
      <li class="todo">Chat to Keith about !glExec probe reporting problem -- short term fix to run probe once per day; long term fix to report only new failures, not consecutive ones.</li>
      <li>Re-enabled replication from =gratia_itb= to =gratia_osg_integration=.</li>
      <li class="todo">Checked query times in trace table: all zero; check.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/02/11</dt>
  <dd>
    <ul>
      <li>Catch up on email.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 11 Feb 2008
