%META:TOPICINFO{author="ChrisGreen" date="1274899000" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/05/24 - 2010/06/06.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Forward mail from Andrea to Gabriele.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li>Mail to Andrea asking about troubleshooting ability.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li>Reply to Steve T. / Keith !MySQL question.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Discussion with Keith, Philippe, Steve on emailed reports and ITIL.</li>
      <li>Reply to Marco re legacy reporting progress.</li>
      <li>Finish implementing and deploying optimization schedule change.</li>
      <li>Discussion with Keith on email announcing start of optimization of each schema; FGCAB; done.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li id="CD">chat to / work with Faarooq to reallocate disk space between gr8x0, gr8x1.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Mail to Andrew to arrange for knowledgetransfer this afternoon.</li>
      <li>Spend time with Andrew talking about Gratia probes / collector.</li>
      <li>Spend some more time on the Gratia dev documentation.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li>Respond to Gabriele on Gratia knowledge transfer.</li>
      <li>Discussion with Philippe, investigate problem with dCache-storage probe> fix problem with services utility library and tag / build for Neha, Scot. More emails.</li>
      <li>Talk to Philippe about DB space needs for gr8x0. Dump DBs from gr8x0 in case there's a problem reallocating VMs.</li>
      <li>Start some serious revisions of Gratia development !TWiki pages. Add some color to the Fermigrid Gratia development system usage page.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li>FCOW.</li>
      <li>Obtain git 1.6/1.7 for install on SL4/SL5 respectively for Marc / Jim.</li>
      <li>Discussion re future multi-core opportunities.</li>
      <li>Email to Randolph re Kronos testing.</li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Kronos FTL training and explorations.</li>
      <li>Email catch-up.</li>
      <li>FCOW.</li>
      <li>Reply to Gabriele on knowledge transfer questions.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Email catch-up.</li>
      <li>Look into FTL training -- enter tomorrow morning's seminar into calendar.</li>
      <li>Send email re late application for UIUC multicore core. Fill in application. Send to Jim for comments on justification section.</li>
      <li>Brief chat to MP about FCOW; mail to Chris Jones asking which new release to use now 3.6.0pre6 has been expunged.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>DOCS group meeting.</li>
      <li>Work on FCOW.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 24 May 2010