%META:TOPICINFO{author="ChrisGreen" date="1233616754" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/02/02 - 2009/02/13

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/02/02</dt>
  <dd>
    <ul>
      <li>Ask Chander for budget codes, etc and get travel moving for all-hands meeting.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/02/02</dt>
  <dd>
    <ul>
      <li>FGCAB request for collector install of v1.02 on gr5x<em>n</em>.</li>
      <li>More discussions with Dan and Keith on virtualization and history problems.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/02/02</dt>
  <dd>
    <ul>
      <li>Add History clean-up trigger to Admin page.</li>
      <li>Add manual garbage collection to history clean-up.</li>
      <li>Remove vestigial wget from init script to avoid confusion.</li>
      <li>Put collector host in collector_host.txt in tomcat top directory as part of config phase to help identify which collector grNxJ corresponds to.</li>
      <li>Add missing newline to active reporting name info in the case of only one active reporting name.</li>
      <li>Fix omitted path change for hibernate config file; remove unused config paths.</li>
      <li>!HistoryReaper is improved, implements Runnable and is thread-safe.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/02/02</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele and group meeting.</li>
      <li>Reply to Eileen's question on wish list for Globus.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 02 Feb 2009
