%META:TOPICINFO{author="ChrisGreen" date="1182784018" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<h1>Chris Green's personal work log for 2007/06/25 - 2007/07/06</h1>
%TOC%

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<h3>User Support</h3>
<dl>
  <dt>2007/06/25</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

<h3>Gratia</h3>
<dl>
  <dt>2007/06/25</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

<h3>Other</h3>
<dl>
  <dt>2007/06/25</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 25 Jun 2007