%META:TOPICINFO{author="ChrisGreen" date="1246900272" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/07/06 - 2009/07/17

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/07/06</dt>
  <dd>
    <ul>
      <li>Quick mail to Ruth about meeting with Phil.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/07/06</dt>
  <dd>
    <ul>
      <li>Question from Dan re probe errors on fgt5x5 (indicative of FS / hardware issues).</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/07/06</dt>
  <dd>
    <ul>
      <li>Answer questions from Eileen for CD Gratia self-assessment.</li>
      <li>Satisfy request from Brian for update of yum repository to include new release RPMs.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/07/06</dt>
  <dd>
    <ul>
      <li>Chat to Eileen about lemon^H^H^H^H^HDell laptop. Eileen wants to try to get me a new machine. </li>
      <li>Fill in time sheet. More shenanigans.</li>
      <li>Write accomplishment report for Gabriele.</li>
      <li>Write bi-weekly report for Gabriele.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 06 Jul 2009
