%META:TOPICINFO{author="ChrisGreen" date="1232472139" format="1.1" version="1.60"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log
<div style="width:22%; float:left;">%TOC{depth="2"}%<hr width="85%"/>
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]]
</div>

<div style="width:78%; float:right;">
%STARTINCLUDE%

<a name="Top"></a>

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Notes:
   * Links marked <span class="privateText">like this</span> are private links via Google desktop search to cached data on my laptop as an <em>aide-mémoire</em>.
   * Links marked <span class="itemlinkText">like this</span> are links to other work log items.

<h1>2009</h1>

<h2>[[ChrisGreenWorkLog200904][2009/01/19 - 2009/01/30]]</h2>
%INCLUDE{"ChrisGreenWorkLog200904"}%

<h2>[[ChrisGreenWorkLog200902][2009/01/05 - 2009/01/16]]</h2>
%INCLUDE{"ChrisGreenWorkLog200902"}%

<h1>[[ChrisGreenWorkLog2008][2008]]</h1>

<h2>2008/12/20 - 2009/01/02</h2>

%RED% <strong>Vacation</strong> %ENDCOLOR%

<h2>[[ChrisGreenWorkLog200849][2008/12/08 - 2008/12/19]]</h2>
%INCLUDE{"ChrisGreenWorkLog200849"}%

<h2>[[ChrisGreenWorkLog2008][Rest of 2008]] ...</h2>

<h1>[[ChrisGreenWorkLog2007][2007]]</h1>

<a name="Bottom"></a>

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

</div>
<div style="width:100%; clear:both;">
-- Main.ChrisGreen -  01 Oct 2007
</div>

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attachment="WorkLogTemplate.txt" attr="" comment="" date="1226360227" path="template.txt" size="1586" stream="template.txt" tmpFilename="/usr/tmp/CGItemp19785" user="ChrisGreen" version="9"}%
%META:FILEATTACHMENT{name="worklog-style.css" attachment="worklog-style.css" attr="" comment="" date="1229777652" path="worklog-style.css" size="510" stream="worklog-style.css" tmpFilename="/usr/tmp/CGItemp18553" user="ChrisGreen" version="22"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
