%META:TOPICINFO{author="ChrisGreen" date="1248546780" format="1.1" version="1.76"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log
<div style="width:22%; float:left;">%TOC{depth="2"}%<hr width="85%"/>
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]]
</div>

<div style="width:78%; float:right;">
%STARTINCLUDE%

<a name="Top"></a>

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Notes:
   * Links marked <span class="privateText">like this</span> are private links via Google desktop search to cached data on my laptop as an <em>aide-mémoire</em>.
   * Links marked <span class="itemlinkText">like this</span> are links to other work log items.

<h1>2009</h1>

<h2>[[ChrisGreenWorkLog200930][2009/07/20 - 2009/07/31]]</h2>
%INCLUDE{"ChrisGreenWorkLog200930"}%

<h2>[[ChrisGreenWorkLog200928][2009/07/06 - 2009/07/17]]</h2>
%INCLUDE{"ChrisGreenWorkLog200928"}%

<h2>[[ChrisGreenWorkLog200926][2009/06/22 - 2009/07/03]]</h2>
%INCLUDE{"ChrisGreenWorkLog200926"}%

<h2>[[ChrisGreenWorkLog200924][2009/06/08 - 2009/06/19]]</h2>
%INCLUDE{"ChrisGreenWorkLog200924"}%

<h2>[[ChrisGreenWorkLog200922][2009/05/25 - 2009/06/05]]</h2>
%INCLUDE{"ChrisGreenWorkLog200922"}%

<h2>[[ChrisGreenWorkLog200920][2009/05/11 - 2009/05/22]]</h2>
%INCLUDE{"ChrisGreenWorkLog200920"}%

<h2>[[ChrisGreenWorkLog200918][2009/04/27 - 2009/05/08]]</h2>
%INCLUDE{"ChrisGreenWorkLog200918"}%

<h2>[[ChrisGreenWorkLog200916][2009/04/13 - 2009/04/24]]</h2>
%INCLUDE{"ChrisGreenWorkLog200916"}%

<h2>[[ChrisGreenWorkLog200914][2009/03/30 - 2009/04/10]]</h2>
%INCLUDE{"ChrisGreenWorkLog200914"}%

<h2>[[ChrisGreenWorkLog200912][2009/03/16 - 2009/03/27]]</h2>
%INCLUDE{"ChrisGreenWorkLog200912"}%

<h2>[[ChrisGreenWorkLog200910][2009/03/02 - 2009/03/13]]</h2>
%INCLUDE{"ChrisGreenWorkLog200910"}%

<h2>[[ChrisGreenWorkLog200908][2009/02/16 - 2009/02/27]]</h2>
%INCLUDE{"ChrisGreenWorkLog200908"}%

<h2>[[ChrisGreenWorkLog200906][2009/02/02 - 2009/02/13]]</h2>
%INCLUDE{"ChrisGreenWorkLog200906"}%

<h2>[[ChrisGreenWorkLog200904][2009/01/19 - 2009/01/30]]</h2>
%INCLUDE{"ChrisGreenWorkLog200904"}%

<h2>[[ChrisGreenWorkLog200902][2009/01/05 - 2009/01/16]]</h2>
%INCLUDE{"ChrisGreenWorkLog200902"}%

<h1>[[ChrisGreenWorkLog2008][2008]]</h1>

<h1>[[ChrisGreenWorkLog2007][2007]]</h1>

<a name="Bottom"></a>

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

</div>
<div style="width:100%; clear:both;">
-- Main.ChrisGreen -  01 Oct 2007
</div>

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attachment="WorkLogTemplate.txt" attr="" comment="" date="1226360227" path="template.txt" size="1586" stream="template.txt" tmpFilename="/usr/tmp/CGItemp19785" user="ChrisGreen" version="9"}%
%META:FILEATTACHMENT{name="worklog-style.css" attachment="worklog-style.css" attr="" comment="" date="1229777652" path="worklog-style.css" size="510" stream="worklog-style.css" tmpFilename="/usr/tmp/CGItemp18553" user="ChrisGreen" version="22"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
