%META:TOPICINFO{author="ChrisGreen" date="1272460822" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/04/26 - 2010/05/09

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/04/27</dt>
  <dd>
    <ul>
      <li>Follow up with BNL ticket: mapping fixed, waiting for access change on directories -- repoen ticket.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Check patvm8 / OSGMM status: BNL access wrong on OSG_DATA, OSG_APP and GUMS mapping wrong for service DN -- OSG ticket.</li>
      <li>Arrange to meet on LSST at 4pm tomorrow.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/04/27</dt>
  <dd>
    <ul>
      <li>Discussion with Steve T., Dan Y. over reasons behind slowdown: !MySQL is appallingly bad at estimating cardinality. This explains the difference between the EXPLAIN results on collector vs reporter (and at different times on the reporter). [[http://rackerhacker.com/2007/08/03/obscure-mysql-variable-explained-max_seeks_for_key/][Good explanation of workaround with max_seeks_for_key option]].</li>
      <li>Email from Andrea: new tarballs are available for June run. Email for clarification on SLC5 version -- GCC runtime is bundled with jobs.</li>
      <li>Correspondence with Keith over Problem investigation, discussion with Dan, Philippe</li>
      <li>FGCAB for max_seeks_for_key change.</li>
    </ul>
  </dd>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Investigate Ian S-R query.</li>
      <li>Discussions with Dan, Philippe over reporting slowdowns.</li>
      <li>Reply to Iwona on SGE probe test question.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/04/27</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Discussion with Brian over 'phone and IM re HTPC accounting; also with Philippe.</li>
      <li>More correspondence with Karthik on BIGINT.</li>
      <li>More investigation of LSF / multicore problem. Jobs were submitted with, "exclusive" option (bsub -x). Appears to be no info on number of processors blocked out. Ask them to check / change config to see if it helps (SHORT_EVENTFILE).</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/04/27</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>Email catch-up.</li>
      <li>Reply to Lynn G. cmake question.</li>
      <li>Successful GCC 4.5 install on oink. Notify Walter / Jim.</li>
    </ul>
  </dd>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Discussion with Walter over failed GCC 4.5 build. Misleading error: actually a missing library. Need to look into why it wasn't found.</li>
      <li>Obtain data set file names and download to cmssrv140 for running under CMS framework.</li>
      <li>Work with Marc on FCOW / smaps.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 26 Apr 2010