%META:TOPICINFO{author="ChrisGreen" date="1255638300" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/10/12 - 2009/10/23.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/10/16</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/10/15</dt>
  <dt>2009/10/14</dt>
  <dt>2009/10/13</dt>
  <dd>
    <ul>
      <li>Incorporate Steve's comments. Pass to WB for comment.</li>
      <li>Incorporate WB's comments and send to Keith / Steve / Gabriele.</li>
    </ul>
  </dd>
  <dt>2009/10/12</dt>
  <dd>
    <ul>
      <li>Meeting with Ruth, Gabriele on TG report and work for the year ahead. Follow-up discussions with Steve and Gabriele. Further email with Keith.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/10/16</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/10/15</dt>
  <dd>
    <ul>
      <li>Start install, find problems in !DatabaseMaintenance.</li>
       <li>FGCAB: install 1.06.7 on Fermi 2009/10/15 with OSG on 2009/10/21.</li>
      <li>Notice origin exception -- alert Philippe.</li>
    </ul>
  </dd>
  <dt>2009/10/14</dt>
  <dd>
    <ul>
       <li>FGCAB: install 1.06.6 on Fermi 2009/10/15 with OSG on 2009/10/21.</li>
    </ul>
  </dd>
  <dt>2009/10/13</dt>
  <dd>
    <ul>
      <li>Check transfer backlog, make sure we don't get too far behind on records and XML cleanup.</li>
    </ul>
  </dd>
  <dt>2009/10/12</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/10/16</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/10/15</dt>
  <dd>
    <ul>
      <li>Fix problems in !DatabaseMaintenance.</li>
      <li>Cut 1.06.7.</li>
      <li>Discussions with Philippe on re-appearance of origin exception. Philippe to remediate with constraint exception handling.</li>
    </ul>
  </dd>
  <dt>2009/10/14</dt>
  <dd>
    <ul>
      <li>Fix problem with Philippe's recordProcessor thread starting class.</li>
      <li>Cut 1.06.4.</li>
      <li>Create and handle new configuration options to specify initial state of housekeeping, replication, recordProcessor and servlets (needed for re-population of integration).</li>
      <li>Cut 1.06.5.</li>
      <li>Gratia meeting.</li>
      <li>Tidy dos-style files and unnecessarily executable files.</li>
      <li>Remove forgotten local copies of detectAndReportLockFailure() in !DataScrubber and !ErrorRecorder and use the central one with expanded functionality.</li>
      <li>Cut 1.06.6.</li>
      <li>Release notes. Update !TWiki page and then ask Philippe to tweak.</li>
      <li>Check with John W. on possible DN handling issues -- NOP.</li>
      <li>Discussion with John W. on osg_configure issues.</li>
    </ul>
  </dd>
  <dt>2009/10/13</dt>
  <dd>
    <ul>
      <li>Cut 1.06.1.</li>
      <li>With Philippe, invetigate delays during shutdown. Improvements to messages, and better handling odf shutdown request.</li>
      <li>Cut 1.06.2.</li>
      <li>Follow implications of Philippe's change ListenerThread -> RecordProcessor and make required changes in config / documentation, etc, etc.</li>
      <li>Cut 1.06.3.</li>
    </ul>
  </dd>
  <dt>2009/10/12</dt>
  <dd>
    <ul>
      <li>Investigate problem with exception in integration ITB over the weekend: turns out to be unsafe read of file in input queue while it is being written.</li>
      <li>Make transfer of XML from servlet to input queue (mostly) atomic.</li>
      <li>Detect really vs temporarily empty files in input queue.</li>
      <li>Fix problem with staging and quarantine.</li>
      <li>Better handling of file save problems in servlet.</li>
      <li>Ask Philippe about cuttting 1.06.1.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/10/16</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/10/15</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Chat to Elizabeth about !TWiki problems with invalid !CryptTokens during commits of worklog. Filed ticket.</li>
    </ul>
  </dd>
  <dt>2009/10/14</dt>
  <dd>
    <ul>
      <li>Work log.</li>
    </ul>
  </dd>
  <dt>2009/10/13</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Discussions on Snow Leopard and baselines.</li>
      <li>Fill in Ted's survey and forward webcast from Keith.</li>
    </ul>
  </dd>
  <dt>2009/10/12</dt>
  <dd>
    <ul>
      <li>Time card. Try to ascertain whether approval went through OK -- yes, eventually.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 13 Oct 2009
