%META:TOPICINFO{author="ChrisGreen" date="1263946811" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/01/18 - 2010/01/29

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Holiday 2010/01/18 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Mail to Daniel, Hans and Julia about OSGMM.</li>
      <li class="todo">Mail to Bo. Need to try compile again tomorrow.</li>
      <li class="todo">Chat to Dan F. about Fly's Eye. Need to mail Andrew to ask about storage contribution?</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Chat to Dan F. about out-of-date sites and reconfiguration procedure.</li>
      <li>Provide detailed failure data to Ian S-R for SBGrid from Gratia.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Catch-up with Philippe.</li>
      <li>Questions from Neha on possible install issues of new probe RPMs. Find and fix post-install problem. Cut and release 1.06.14a-1 and notify Neha.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Email catch-up.</li>
      <li>C++ seminar.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 19 Jan 2010