%META:TOPICINFO{author="ChrisGreen" date="1259194535" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/11/23 - 2009/12/04.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Full day vacation 2009/11/24 ]</p>
<p style="font-weight: bold;">[ Thanksgiving Holiday 2009/11/26 - 2009/11/27 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/11/25</dt>
  <dd>
    <ul>
      <li>More work on Geant4. Work out how to install reference packages for multiple OS / arch. Improve OSGMM install script. Mail to Alberto with status and suggestions for SLC5 handling.</li>
      <li>Reply to Ruth on Geant4 sites.</li>
      <li>Check in with LSST. Suggest 'phone or video meeting next week.</li>
      <li>Mail to Dan _et al._ re production meeting.</li>
      <li>Reply on OSG inquiry re Repast -- sounds good for Engage.</li>
      <li>Reply to Maxim on LBNE -- suggest making subgroup of Engage for now.</li>
    </ul>
  </dd>
  <dt>2009/11/23</dt>
  <dd>
    <ul>
      <li>TGYRO 'phone meeting. Advice from Jeff C. on compiling for FF. Should also be able to apply to Purdue / STEELE.</li>
      <li>Apply Jeff's advice: still some trouble with MPI. Pick up with STEELE next week.</li>
      <li>Geant4 investigations. Mail to Alberto asking for more details on how reference area is located.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/11/25</dt>
  <dt>2009/11/23</dt>
  <dd>
    <ul>
      <li>Check OSG transfer housekeeping catchup.</li>
      <li id="CD">Check in with Steve on gratia02 failure.</li>
      <li>Finalize install of reporting-only install and test. Mail to Dan re gr11xN firewall config, web exceptions, etc. etc.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/11/25</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe on record types. Glexec probe to have new !ResourceType, &quot;BatchPilot.&quot; Make changes. Also allow !JobUsageRecordUpdater to fix incoming records. Do *not* fix existing records at this time -- too fiddly.</li>
      <li>Discussion with Philippe on probe security review; forward to Philippe for comment.</li>
      <li>Reply to Ian re queries.</li>
      <li>Help Brian optimize job-level transfer queries for OSG display.</li>
    </ul>
  </dd>
  <dt>2009/11/23</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe re time zone correction for reporting-only installs. Create context listener for reporting service to do the change instead of relying on the collector service. May still need to recycle self(!) -- test.</li>
      <li>Discussions on BOINC probe with Sebastien _et al._.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/11/25</dt>
  <dd>
    <ul>
      <li>Email catch-up, work log, time card.</li>
      <li>Reply to Eileen.</li>
    </ul>
  </dd>
  <dt>2009/11/23</dt>
  <dd>
    <ul>
      <li>Worklog, time card, email catch-up.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Reply to Eileen on Remedy group plans.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 23 Nov 2009
