%META:TOPICINFO{author="ChrisGreen" date="1240951054" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%

%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/04/27 - 2009/05/08

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li>Reply to John A. Will need accounts, ID card, etc.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>More running around for CERN trip. Finally ticketed.</li>
      <li>Email from John A. enthusiastic about trip.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li>Check CMS T1 SE catchup on OSG transfer -- complete.</li>
      <li>Help Neha with problems on ITB SE probe -- gratia-fermi-itb needed bouncing.</li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>Change site name translation for University Of Jo'burg from OSG-UJ to UJ-OSG.</li>
      <li>Ensure Ruth is receiving D0 reports.</li>
      <li>Discussion on off-site login access to gratia machines.</li>
      <li>Chat to Steve T. about probe versions on FG gatekeepers and possible solution to FQAN problem already in place.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>Back up files which may be lost in upgrades on gratia01.</li>
      <li>Discussion with John W. and Philippe on shoe-horning an install of Gratia from HEAD into a VDT installation.</li>
      <li>Ping Brian on vdt-install.log to Alain for diagnosis.</li>
      <li>Ask Philippe to add last contact time to software versions report; done.</li>
      <li>Discussion with Philippe over how to configure VDT install to handle self-signed certs.</li>
      <li>Some more work on python / proxy.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li>More medical required for work clearance.</li>
      <li>Discussions of incident.</li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>Bi-weekly report and group meeting.</li>
      <li>Minor incident resulting in slight cut to finger. Report and medical check.</li>
      <li>Mails, discussion and ticket regarding new sshd servers not working with Cygwin client. Requested support. Was advised to encouraged other affected people to do the same thing. Did so.</li>
      <li>Attempt to compile Heimdal / openssh on cygwin.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 28 Apr 2009
