%META:TOPICINFO{author="ChrisGreen" date="1276287669" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/06/07 - 2010/06/20

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/06/11</dt>
  <dt>2010/06/10</dt>
  <dd>
    <ul>
      <li>Deal with Maxim's stalled re-application to join OSG VO. Correspondence with Steve, Maxim, Ruth.</li>
    </ul>
  </dd>
  <dt>2010/06/09</dt>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li>Talk to Doug and Mats about Doug's Engage application.</li>
      <li>Answer follow-up question re LSST !ClassAds from Gabriele.</li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li>Knowledge transfer on LSST with Gabriele.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/06/11</dt>
  <dd>
    <ul>
      <li>Investigate lack of data on osg-daily. Only one probe was reporting, that stopped on 5/24. Problem was with scheduled reporting / DB query tasks. Philippe to fix.</li>
      <li>Discussion with Dan Y. re collector upgrade / kernel upgrade issues and procedure.</li>
      <li>Fermigrid meeting.</li>
      <li>Status report for Keith.</li>
    </ul>
  </dd>
  <dt>2010/06/10</dt>
  <dt>2010/06/09</dt>
  <dd>
    <ul>
      <li>Discussion with Steve re Brian's requested DB change.</li>
    </ul>
  </dd>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li id="CD">Investigate and restart integration collectors  -- RMI complaints possibly due to network outages. Change DNS RMI addresses to IP?</li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li>Report failed email report run to Philippe for fix.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/06/11</dt>
  <dd>
    <ul>
      <li>Discussion with Tanya, Philippe re probe software as released to VDT as part of !dCache. Reasonable version of software (p-1) was released, subsequent changes are desirable but not vital.</li>
    </ul>
  </dd>
  <dt>2010/06/10</dt>
  <dt>2010/06/09</dt>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li>Investigate and restart nightly collectors  -- RMI complaints possibly due to network outages. Change DNS RMI addresses to IP?</li>
      <li>Discussion with Philippe on Python global naming.</li>
      <li>Mail to Tanya re transfer probe as released in VDT-dCache.</li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/06/11</dt>
  <dd>
    <ul>
      <li>Service desk ticket regarding mail-rejected messages to list going to an entire list.</li>
      <li>Discussion with Liz on plots needed for report -- will do timing runs for 1-10 procs.</li>
      <li>Set up timing runs for 1-10 processors.</li>
      <li>Email catch-up.</li>
      <li>Work log catch-up.</li>
      <li>Rationalize email filters to remove clutter.</li>
      <li>Start using Remember the Milk.</li>
      <li>Ask Marc, Walter about !TiddlyWiki tutorial.</li>
      <li>IT Professionals meeting.</li>
    </ul>
  </dd>
  <dt>2010/06/10</dt>
  <dd>
    <ul>
      <li>Meeting to discuss Hough transforms with Rob K.</li>
      <li>Work with Walter to pay for conference and purchase software.</li>
      <li>Discussion with Marc, Jim: request to attend !UseR! conference Jul 20-23.</li>
      <li>Work with Marc to look at differences between released GCC 4.1.2 and that thing called GCC 4.1.2 in SL5.</li>
      <li>Discussion with Chris J.</li>
    </ul>
  </dd>
  <dt>2010/06/09</dt>
  <dd>
    <ul>
      <li>multi-proc., etc, discussion with Jim, Marc.</li>
      <li>FCOW discussion with MP.</li>
      <li>WB seminar.</li>
      <li>Work wit CJ to backport stdout stream splitting to CMS 3.6.1patch4.</li>
    </ul>
  </dd>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>Finish fixing macports failures.</li>
      <li>Discuss relocatable-ups package taxonomy with Marc and Lynn.</li>
      <li>Update kernel and FASTBUGS on oink. With Marc P., decide on conflicting R versions (SL-base vs EPEL): 2.11.0. Restore my.cnf and remove SL-base mysql. Reboot.</li>
      <li>Notification email to CET group, chat to Randolph -- will restart some services that are not yet auto-start.</li>
      <li>Meet with MP to discuss meeting with Paolo last week.</li>
      <li>Check in on gcc45 macports ticket -- patch has been uploaded: apply and test.</li>
      <li>Fix email signature to CD/ADSS/CET.</li>
      <li>Attempt to use root access to cmssrv140 -- fail. Mail to Patrick -- fixed.</li>
      <li>Mail to Eileen, Gabriele re INC31001.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Git 1.7.0.5 installed on cmssrv140 from endpoint repository.</li>
      <li>Jim A. seminar / discussion.</li>
      <li>Mike Isley eval.</li>
      <li>Question to Jim K. about how to pay for UIUC attendance -- procard. Mail to WB.</li>
      <li>Mail to CET with instructions on Macports build of gcc45.</li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Fix macports failures with rebuild.</li>
      <li>Time card.</li>
      <li>Trace missing time card -- went to Jim.</li>
      <li>Attempt to set up a meeting with Marc -- epic fail.</li>
      <li>WB seminar.</li>
      <li>Deal with Pragmatic screwup.</li>
      <li>Answer Jim's query on time effort reporting.</li>
      <li>Check in with Key/ID office -- DB still not updated.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 08 Jun 2010
