%META:TOPICINFO{author="ChrisGreen" date="1252688415" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/08/31 - 2009/09/11
<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Half-day vacation 2009/09/01 PM ]</p>
<p style="font-weight: bold;">[ Half-day vacation 2009/09/03 PM ]</p>
<p style="font-weight: bold;">[ Full day vacation 2009/09/04 ]</p>
<p style="font-weight: bold;">[ Labor Day Holiday 2009/09/07 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/09/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/03</dt>
  <dd>
    <ul>
      <li>Request from Daniel for meeting on Geant4 validation -- can't attend due to vacation.</li>
      <li>Read and reply to email from Ruth.</li>
    </ul>
  </dd>
  <dt>2009/09/02</dt>
  <dd>
    <ul>
      <li>Inquire with Brian on OSG architect, or nearest facsimile thereto. Question from Doru forwarded from Stu Martin at Globus re GRAM 5 and prospects for adoption in OSG. Replied to email pointing to Igor and Alain.</li>
      <li>One more test run with Doru -- crashed fairly quickly this time.</li>
    </ul>
  </dd>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Short chat with Mark F. about Geant4 validation.</li>
      <li>Mail with Chander on re-scheduling OAG AC meeting.</li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/09/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/03</dt>
  <dd>
    <ul>
      <li>Discussion on !TiBS backups to rationalize and relieve pressure.</li>
    </ul>
  </dd>
  <dt>2009/09/02</dt>
  <dd>
    <ul>
      <li>FGCAB for summary procedure fix to DBs. Execute.</li>
      <li>Discover USCD's primary gatekeeper has been off the grid for Gratia reporting for a month. Probe stuck due to Condor bug sending condor_history into an infinite loop. Mechanism understood. Outage not detected because both UCSD gatekeepers are reporting under RESOURCE_GROUP name instead of RESOURCE_NAME. Argh. Nursemaid UCSD through recovery.</li>
      <li>Investigate osg-transfer backup failure -- full /backup partition. Email discussion.</li>
    </ul>
  </dd>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Investigate Fermi probes missing from Fermi collector.</li>
      <li>Help Steve resolve misconfigured Fermigrid probe problems. rename backlog files to make sure they go to the correct probe. FGCAB to remove large log files. Done.</li>
      <li>Cron burp from gr8x0 -- appears to be transient KDC trouble.</li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li>Examine apparently-stalled probe send to UNL collector. Restart.</li>
      <li>Probe sends about 30K records to UNL collector then starts getting "Error" response (not 503). Possible server-side servlet logging error (1.02 collector)? Ask Brian to check. Might want to have the probe start counting non-connection-related errors and return fatal error when hitting threshold. Ask Philippe.</li>
      <li>Respond to Joel's email about more missing UCSD records.</li>
      <li>Talk to Brian about his Null !EndTime problem. Will need more info.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/09/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/03</dt>
  <dd>
    <ul>
      <li>Implement account= interpretation to PBS probe.</li>
      <li>Package services probe API as RPM for Brian.</li>
      <li>Final tweaks to backlog handling and !dCache probe.</li>
      <li>Log in to J/Psi cluster and check probe operation. Obtain backlogs for all LQCD batch managers to test development on collector for account= change.</li>
      <li>Tweak PBS probe to make sure that urCollector files are processed after every day's logs, not all in one lump -- improve large backlog behavior. Still need to do something similar for LSF though, which is one large file.</li>
      <li>Downgrade some overly verbose Gratia.py messages during processing of PBS XML files.</li>
    </ul>
  </dd>
  <dt>2009/09/02</dt>
  <dd>
    <ul>
      <li>Gratia meeting.</li>
      <li>IM / 'phone with Brian re ramifications of !JobStatus==3 change -- go ahead anyway, since it's still our best interpretation of what happens.</li>
      <li>IM with Aaron -- send Sourceforge checkout details.</li>
      <li>Improvements to Philippe's backlog check script.</li>
      <li>Integration test of !JobStatus==3 improvement to summary trigger. Minor fix.</li>
      <li>Mirror summary procedure change to del_JUR_from_summary.</li>
      <li>Fix problem with post-install.sh from Brian.</li>
    </ul>
  </dd>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Email and discussion with Philippe and Brian on collector problems at UNL and mitigation in probe.</li>
      <li>Reply to email thread on RSV / Gratia zombie problem -- definitely RSV's problem.</li>
      <li>Inquiry from Philippe on change to summary procedure for Burt & crew -- needs integration testing. Also re D0 / UCSD. Email with status to Burt.</li>
      <li>Discussion with Brian on RSV probe problems. Email to Arvind, reply.</li>
      <li>Help Brian diagnose collector trouble -- disk.</li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li>All-day meeting, 9-4.30</li>
      <li>Add Aaron to authorized check-in list for Gratia SVN.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/09/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/09/08</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Time card.</li>
    </ul>
  </dd>
  <dt>2009/09/03</dt>
  <dd>
    <ul>
      <li>More Snow Leopard silliness.</li>
    </ul>
  </dd>
  <dt>2009/09/02</dt>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Report for Gabriele.</li>
      <li>Email to OSG list on redirecting PBS stdout / stderr. Further email with Horst on technical details of a bash-based method from the steering script.</li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li>Work log updates.</li>
      <li>Time card.</li>
      <li>More chasing of Snow Leopard with Cele, Keith and Apple website. It's faster than me. Send details to Keith for 'phone call to Apple and Pro-card order.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 31 Aug 2009