%META:TOPICINFO{author="ChrisGreen" date="1280246857" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/07/19 - 2010/08/01

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ [[http://user2010.org/][<nop>UseR!]] conference 2010/07/19 - 2010/07/23 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/07/27</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/26</dt>
  <dt>2010/07/23</dt>
  <dt>2010/07/22</dt>
  <dt>2010/07/21</dt>
  <dt>2010/07/20</dt>
  <dt>2010/07/19</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/07/27</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/26</dt>
  <dd>
    <ul>
      <li>Chat to Philippe about problems of last week.</li>
      <li>Check in with Dan Y. on alarm problem.</li>
      <li>Restart gr5x0 to clear problem after reboot.</li>
      <li>Fix gratia's crontab to include <tt>--production</tt> option for <tt>all-sites-oim</tt> and <tt>all-vos-oim</tt> reporting scripts and install new osg-user (FGCAB). Email with Steve.</li>
    </ul>
  </dd>
  <dt>2010/07/23</dt>
  <dd>
    <ul>
      <li>Investigations and mitigation into slowdown on gr12x5 / gr13x5. Procedure for out-of-band cleanup of !JobUsageRecord_Meta.</li>
    </ul>
  </dd>
  <dt>2010/07/22</dt>
  <dd>
    <ul>
      <li>Investigations and mitigation into slowdown on gr12x5 / gr13x5.</li>
      <li>Investigations into Harvard problems. Communication with Elizabeth, Philippe.</li>
    </ul>
  </dd>
  <dt>2010/07/21</dt>
  <dd>
    <ul>
      <li>Investigations and mitigation into slowdown on gr12x5 / gr13x5.</li>
      <li>Investigations into Harvard problems. Campfire, communication with Philippe.</li>
    </ul>
  </dd>
  <dt>2010/07/20</dt>
  <dd>
    <ul>
      <li>Email to Karthik re OU probe.</li>
      <li>Investigations and mitigation into slowdown on gr12x5 / gr13x5.</li>
    </ul>
  </dd>
  <dt>2010/07/19</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/07/27</dt>
  <dd>
    <ul>
      <li>Finish gratia dev system / install documentation.</li>
      <li>Final update to machine usage page.</li>
    </ul>
  </dd>
  <dt>2010/07/26</dt>
  <dd>
    <ul>
      <li>Fix problem with osg-users when reporting a no-usage site.</li>
      <li class="todo">Request from Philippe to have check in =urCollector.pl= for disk-free % before attempting to read logs.</li>
      <li>Discussion with Philippe re SGE probe. Send backlog of emails for background.</li>
    </ul>
  </dd>
  <dt>2010/07/23</dt>
  <dt>2010/07/22</dt>
  <dt>2010/07/21</dt>
  <dt>2010/07/20</dt>
  <dt>2010/07/19</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/07/27</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Work log.</li>
    </ul>
  </dd>
  <dt>2010/07/26</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Receipts for Jemise.</li>
      <li>Time card.</li>
      <li>Talk to Eric / Marc P. about <nop>UseR!</li>
      <li>Work log catch-up.</li>
      <li>Visit to visa office to get procedure for renewing pass. Send email. Receive notification with no further input needed: nice.</li>
      <li>Service desk ticket to try to get email quota increased.</li>
      <li>Reply to latest email message from Marc regarding !EGit. Investigate, start entering bug report with !Egit. 'phone conversation with Marc, agree to meet for more investigations tomorrow.</li>
      <li>Try to get email quota ticket reopened after summary, "resolution."</li>
    </ul>
  </dd>
  <dt>2010/07/24</dt>
  <dd>
    <ul>
      <li>Further Eclipse / !EGit investigations, &amp; reply to MM.</li>
      <li>Ask Jim to update work assessment for bi-yearly health check.</li>
    </ul>
  </dd>
  <dt>2010/07/23</dt>
  <dd>
    <ul>
      <li>Attempt to get Eclipse / !EGit working with FNAL git repositories. Epic fail.</li>
    </ul>
  </dd>
  <dt>2010/07/22</dt>
  <dt>2010/07/21</dt>
  <dt>2010/07/20</dt>
  <dt>2010/07/19</dt>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 26 Jul 2010