%META:TOPICINFO{author="ChrisGreen" date="1244837003" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/06/08 - 2009/06/19

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/06/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/10</dt>
  <dd>
    <ul>
      <li>Iter 'phone meeting.</li>
      <li>More progress on globus build -- with Alain, identified some missing steps and command-line arguments from the initial build attempts. Try again. Updated notes.</li>
      <li>Check build env on lqcd5g and reply to Don.</li>
      <li>'Phone conversation with Abhishek; remember promise to send email to Alberto with suggestions. Send email.</li>
      <li>During tests to refine suggestions for Alberto, discover FNAL down and notify Keith / Steve. Apparently GUMS has rolled over.</li>
    </ul>
  </dd>
  <dt>2009/06/09</dt>
  <dd>
    <ul>
      <li>'Phone call with Alain walking through VDT builds of packages. Start building globus on known platform. Notes in ~grennc/notes/vdt-build-notes.txt.</li>
      <li>Conversation with Abhishek re Geant4. Email with updated info.</li>
      <li>Email with Alexis (!MiniBooNE) regarding grid trouble.</li>
      <li>Verify Iter job execution on FRANKLIN: exits upon completion instead of stalling for time limit.</li>
      <li>Start building globus on gratia01. Couple of false starts due to network issues; start using screen.</li>
    </ul>
  </dd>
  <dt>2009/06/08</dt>
  <dd>
    <ul>
      <li>Talk to Don. Get account on =lqcdg5.fnal.gov=.</li>
      <li>Mail to Alberto for progress report.</li>
      <li>Mail to Alain asking to be brought up to speed on VDT compile for PPC64.</li>
      <li>IM with Elizabeth C. at GOC -- get 6912 (PPC64 VDT compile) assigned to me. Update ticket.</li>
      <li>Conversation with Ruth and Abhishek re Geant4.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/06/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/10</dt>
  <dd>
    <ul>
      <li>Question to Dan & Steve about HD troubles, progress.</li>
    </ul>
  </dd>
  <dt>2009/06/09</dt>
  <dd>
    <ul>
      <li id="CD">Reply to IM Condor question from Dan.</li>
      <li>Update Elizabeth on remedy interface progress (none). Re-check gridplexus -- still globus error 12. Could be firewall at their end.</li>
    </ul>
  </dd>
  <dt>2009/06/08</dt>
  <dd>
    <ul>
      <li>Forward probe cron email from D0 node indicative of machine distress (bus error) to fermigrid-ops.</li>
      <li>Look into problems with rungratia report on gratia09. Change root setup script.</li>
      <li>Mail from Kyle regarding completion of addition of people to emailed reports in OIM.</li>
      <li>Reply to Steve's email about gratia09 reboot.</li>
      <li>IM from Elizabeth: Gratia tickets getting lost again. Investigate three most urgent:
      <ul><li>6885 (ATHENA): entered new site name and changed probe -> site translation</li>
          <li>6882 (Gridplexus): globus error 12 -- probably not reporting because no jobs are running.</li>
          <li>6880 (GPN-HUSKER): Translation changed but they haven't reported since 5/21.</li></ul></li>
      <li>Emails and ticket requesting addition to CD-Grid/GRATIA ticket group.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/06/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/10</dt>
  <dd>
    <ul>
      <li>Cancel Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2009/06/09</dt>
  <dt>2009/06/08</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/06/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/06/10</dt>
  <dd>
    <ul>
      <li>Dept meeting.</li>
      <li>Arrange dept lunch.</li>
      <li>Bring work log up to date.</li>
    </ul>
  </dd>
  <dt>2009/06/09</dt>
  <dd>
    <ul>
      <li>Place req for new laptop including associated docs (AIP, approver note, buyer note, sole source justification).</li>
    </ul>
  </dd>
  <dt>2009/06/08</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 10 Jun 2009