%META:TOPICINFO{author="ChrisGreen" date="1191281513" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<style type="text/css">
  A:link.private, A:visited.private, A:active.private { font-size: smaller; font-weight: bold; font-style: italic }
</style>

<h1>Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd</h1>
%TOC%

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<h3>User Support</h3>
<dl>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Long discussion with Mine about security policies and users of various types on the OSG.</li>
      <li>Attended Ops meeting at Tim Silvers' request to [[Operations.MinutesOctober1#Hot_Topics_for_the_week][discuss]] [[UserGroup.OsgVoSiteTests][osg-vo-site]] testing kit. Suggestion to package with OSG client; probably more discussion forthcoming.</li>
      <li>Replied to Maxim's mail about compiling for MPI at Purdue -- suggested fork script, and gave some pointers.</li>
    </ul>
  </dd>
</dl>

<h3>Gratia</h3>
<dl>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Alerted to Gratia DB load problem by John W. Investigated, killed errant queries and sent email to Brian Bockelman to  avoid problems in future.</li>
      <li>Email to Ruth and Eileen regarding slow response to report queries.</li>
      <li>Closed formally tickets 4070 (GRASE-NU-CARTMAN) and 4086 (STAR-Bham) as solved.</li>
      <li>Brief [[Operations.MinutesOctober1#Tickets_to_discuss_on_call][discussion]] of 4091 (UNM-HPC) at Ops meeting today.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1233073&schema_id=1&q=Jeff+porter+server%5Fpriv&s=o3HHAj3kvZsU7yWSm7LFxU6OyoU">Replied</a> to <a class="private" href="http://127.0.0.1:4664/cache?event_id=1233070&schema_id=1&q=Jeff+porter+server%5Fpriv&s=NbwcsomKy-ThiNuRYY747U6FdbE">Jeff Porter's email</a> about his problems with an ITB 0.7.1 install. Basically Scot Kronenfield's configuration of the =pbsAcctDir= was wrong. Spoke to him via IM and he has agreed to fix.
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1233888&schema_id=1&q=cholia+datefrom%3Ayesterday+dateto%3A10%2F2%2F2007&s=NJhIw-6SFpmTHEUH8e8HcGzNi2w">Sent email</a> to Shreyas to ask if there is an easy way to discover log location for SGE for Gratia configuration: <a class="private" href="http://127.0.0.1:4664/cache?event_id=1233966&schema_id=1&q=cholia+datefrom%3Ayesterday+dateto%3A10%2F2%2F2007&s=uZ5uMowYTJrU3qGRifeSdUAClSQ">maybe a way to do this if the correct environment variable (=$SGE_CELL=) is set</a>.</li>
    </ul>
  </dd>
</dl>

<h3>Other</h3>
<dl>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Bi-weekly grid meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 01 Oct 2007

