%META:TOPICINFO{author="KyleGross" date="1220887343" format="1.1" version="1.18"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2007/10/01 - 2007/10/12

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_User_Support">User Support</a>
<dl>
  <dt>2007/10/12</dt>
  <dd>
    <ul>
      <li>Talked to Keith about nanohub.</li>
      <li id="I_20071012saz_log_parser" class="done">Worked on saz log parser to provide concise failure information to Steve Clark. Still to finish.</li>
    </ul>
  </dd>
  <dt>2007/10/11</dt>
  <dd>
    <ul>
      <li>Chaired OSG UG meeting.</li>
      <li>Finished [[VOGroup][minutes]].</li>
      <li>Talked to Mine about nanohub.</li>
    </ul>
  </dd>
  <dt>2007/10/10</dt>
  <dd>
    <ul>
      <li>Meeting with Anne:
        <ul><li>Promised to:
          <ul><li id="I_20071010_review_admin_doc_vo_app_page" class="done"> do <a href="https://twiki.grid.iu.edu/twiki/bin/view/Documentation/AdminDocVOApp">page</a>; and</li>
              <li id="I_20071010_mention_doc_hub_to_users" class="done">mention <a href="https://twiki.grid.iu.edu/twiki/bin/view/Documentation/WebHome">documentation page</a> at UG meeting.</li>
          </ul></li></ul></li>
      <li><a class="itemlink" href="#I_20071010_read_revise_osg_registration_workflow">Read and revised</a> <a class="private" href="http://127.0.0.1:4664/redir?url=file%3A%2F%2FC%3A%5CDocuments+and+Settings%5Cgreenc%2EFERMI%5CMy+Documents%5CWork%5CGRID%5COSG%2DVO+Registration+Workflow+v1%2E1%2Edoc%3Fevent%5Fid%3D1263045%26schema%5Fid%3D6%26q%3Dchander&src=1&schema=6&s=gCdShrFDOWayZsG0XWLhemP7l98">v1.1</a> of OSG registration work flow for Chander.</li>
      <li>OSG UG [[VOGroup][meeting agenda]].</li>
      <li>CHARMM <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178134&num=20&q=CHARMM&start=0&s=g14jvor7eh5mAMkHATeWZCxxvmw">conversation</a>.</li>
    </ul>
  </dd>
  <dt>2007/10/09</dt>
  <dd>
    <ul>
      <li id="I_20071010_read_revise_osg_registration_workflow" class="done"><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1262386%26schema%5Fid%3D1%26q%3Dosg%2Bworkflow%26s%3DLjiZnw9PBmwqqqhOerzuNl9v2hc&src=1&schema=1&s=owRjHlbyVjCS-gs3z2TAnJVKB6o">Received email</a> from Chander with <a class="private" href="http://127.0.0.1:4664/redir?url=file%3A%2F%2FC%3A%5CDocuments+and+Settings%5Cgreenc%2EFERMI%5CMy+Documents%5CWork%5CGRID%5COSG%2DVO+Registration+Workflow%2Edoc%3Fevent%5Fid%3D1262730%26schema%5Fid%3D6%26q%3Dosg%2Bworkflow&src=1&schema=6&s=J3cptkj7FN9OvRNlwcAMoTI4_AU">draft work flow</a> for OSG VO: still need to read.</li>
      <li id="I_20071010_compile_osg_tests" class="done">Verified operation of service cert for OSG VO; still need to come up with a decent set of tests for OSG VO.</li>
    </ul>
  </dd>
  <dt>2007/10/08</dt>
  <dd>
    <ul>
      <li>Renewed DOE certs for DES, SDSS, GADU and DZERO VOs.</li>
      <li>Re-signed DZERO AUP.</li>
      <li>Received <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1261516%26schema%5Fid%3D1%26q%3Dchander%26s%3DMPawqQmWGbT12mmPDc5H%2DTRbS80&src=10&schema=1&s=OkZzoRqTYDbHKYtljurt03Om-hg">email</a> (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1181920&flags=68&q=chander&s=QDPPZrvLO91rARHLx0FuJYuaOmY">thread</a>) from Chander requested update of Year 1 objectives; replied.</li>
    </ul>
  </dd>
  <dt>2007/10/04</dt>
  <dd>
    <ul>
      <li>Received and installed OSG service cert; also registered with VO.</li>
      <li>Ran UG meeting.</li>
      <li>Attended [[Integration.SitesCoordOct4][sites coordination meeting]] and gave [[%PUBURLPATH%/Integration/SitesCoordOct4/UG_Report_2007_09_28.ppt][presentation of user issues]]. <a class="private" href="http://127.0.0.1:4664/cache?event_id=1259994&schema_id=1&q=%22ug+report%22&s=G9eaLIwj2Yzo6zhAT74Pgmy5b8s">Sent</a> EB meeting presentation to Rob, but only [[Integration.SitesCoordOct4#Report_from_OSG_users_Chris_Gree][talked about some perennial issues]].</li>
      <li>Put [[VOGroup][minutes of UG meeting]] online, <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1261653%26schema%5Fid%3D1%26q%3Dosg%252Duser%252Dgroup%26s%3Djh2jgMZWbgdQLE8zRDqGR%2Da5rD8&src=1&schema=1&s=I4pSCMI_CCQ7TaalpHhJMWQLU8w">sent email</a>.</li>
    </ul>
  </dd>
  <dt>2007/10/03</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1258885&schema_id=1&q=damjanovic&s=ufskR724VHszOiPuvRshzJ2rVyQ">Received</a> email from Ana Damjanovic <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180081&q=damjanovic&s=aV4VmiFtVCEadJGlZjjZpzWT0LE">regarding CHARMM / OSG VO</a>; <a class="private" href="http://127.0.0.1:4664/cache?event_id=1259213&schema_id=1&q=damjanovic&s=6SlxwxLRbQ94L1U3zcHmVtbHE0s">replied</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1258964&schema_id=1&q=rynge&s=WNxwxCzefaSjJm2ZCzRBcLSZqBk">Suggested</a> UCSD gives Mats some SRM storage so he can perform VO SRM validation.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1259022&schema_id=1&q=garren&s=vINQdRQbtXVYtxF3awWHdd-mW40">Sent email</a> to Lynn Garren about ILC VO registration.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259027%26schema%5Fid%3D1%26q%3DFSU%252DHEP%26s%3D1TEpeT2Zt%2Du56u1LgUBQl0pBVjk&src=10&schema=1&s=gmVMBAt53SIsyLcpan8dGE5qoWk">Asked FSU-HEP</a> to increase VO support while closing Gratia ticket (<a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259050%26schema%5Fid%3D1%26q%3DFSU%252DHEP%26s%3DQUotXl%2DTxYw76%2D6hhTT0ZsU8MsA&src=10&schema=1&s=8ceMEfipLiE57FtqXXD50bT4JoU">answered</a>).</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1259143&schema_id=1&q=%22service+cert%22&s=IXlPXf89n92IvWbmqmHPr_scHok">Sent</a> heads-up to helpdesk and KC about service cert request.</li>
      <li>Worked with Steve T. to put properly-formulated service cert request in.</li>
      <li>Re-signed GADU AUP.</li>
    </ul>
  </dd>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178380&flags=1048644&q=alan+sill&s=FLA8PloqBeB2FkkfRJyDVNqhy2A">Mail</a> with Alan Sill about Engage jobs using =.globus/scratch=.</li>
      <li>Need to resurrect <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1139412&flags=68&q=charmm&s=d6ckIYZPhbe8HjqckKW86Ln3Ewk">CHARMM reporting thread</a>: reviewed and <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257680&schema_id=1&q=chander&s=ZxfHPUPX2NEuwTsBlrUxGPisC4E">sent mail</a>.
      <ul><li>'Phone call from Frank regarding the CHARMM email; he will send a <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257698&schema_id=1&q=chander&s=2SUdTDeBxgpnDCkBaYRjBJOL0Kg">follow-up</a>.</li></ul></li>
      <li>Requested and received new DOE / OSG certificate.
      <ul><li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1257701%26schema%5Fid%3D1%26q%3Dkeith%2Bchadwick%26s%3DRY%2DPNWq6ghvUuEMwJ0ffLjNzFq0&src=1&schema=1&s=NCA9lpnr6tBEIFRtWcDrKA4P5Ls">Sent email</a> to Steve and Keith requesting information on how to request service certs for automatic running of OSG tests.</li></ul></li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Long discussion with Mine about security policies and users of various types on the OSG.</li>
      <li>Attended Ops meeting at Tim Silvers' request to [[Operations.MinutesOctober1#Hot_Topics_for_the_week][discuss]] [[VOGroup][osg-vo-site]] testing kit. Suggestion to package with OSG client; probably more discussion forthcoming.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178134&flags=68&q=maxim&s=_jTZ7eMlHeyShtEzWg2ws0uCfwE">Thread</a> with Maxim about compiling for MPI at Purdue -- suggested fork script, and gave some pointers.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257189&schema_id=1&q=rynge&s=14sZxA-q6VgMcjC931x5gjH6GzQ">Sent email</a> to <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178380&q=rynge&s=iuCsx936IdyBiaibI5Ss6IqKsqc">thread</a> complaining about use of =~/.gram_scratch areas=.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2007/10/12</dt>
  <dd>
    <ul>
      <li>Emailed minutes from yesterday morning to Philippe.</li>
      <li><a class="itemlink" href="I_20071010_restore_DupRecord">Restored =DupRecord= table</a> for =gratia_itb_innodb= DB to get a better idea of timing.</li>
      <li>Dropped =DupRecord= table from =gratia_itb= to improve schema upgrade times (irrelevant for control).</li>
      <li>Attached collector from =gratia01= (=tomcat-itb_innodb=) to =gratia_itb_innodb= and did schema upgrade.</li>
      <li>Attached collector from =gratia01= (=tomcat-itb_control=) to =gratia_itb= and did schema upgrade.</li>
      <li>Fixed multiple minor problems with new =post-install.sh=.</li>
      <li>Fixed number formating issues with table size and conversion time reports. </li>
      <li><a class="itemlink" href="#I_20071010_attach_collector">Converted ITB DB to INNODB</a>; tabulated and distributed figures and a chart.</li>
    </ul>
  </dd>
  <dt>2007/10/11</dt>
  <dd>
    <ul>
      <li>(Almost) all day Gratia meeting.
      <ul><li>Kept minutes for morning session.</li></ul></li>
      <li>Fixed trivial compile problems in code <a class="itemlink" href="#I_20071010_innodb_switch_code">checked in yesterday</a>.</li>
    </ul>
  </dd>
  <dt>2007/10/10</dt>
  <dd>
    <ul>
       <li><tt>Status.java</tt> modifications: addition of lastHours parameter and use of transactions.</li>
      <li>'Phone conversation with Diane B., and reply to <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1182737&flags=68&q=bonham&s=ecPHahufBt4eBfjnI6cmaW-6a8s">email thread</a> about performance tests; discussion in meeting.</li>
      <li>Verified update rate without triggers -- inconsistent but generally slower than measured with triggers.</li>
      <li>Enabled INNODB-ready code to exist in code base without activation (trigger is =hibernate.cfg.xml=); checked in.
        <ul><li id="I_20071010_innodb_switch_code" class="done">Still need to test.</li></ul></li>
      <li>Cleaned up !DupRecord per <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1263059%26schema%5Fid%3D1%26q%3DDupRecord%26s%3D9fHaz3izLapSlKEIQhBn9mtE6Kc&src=10&schema=1&s=nRnV3wuZw1BTb0mCCmbcuACPANc">request</a></li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1182797&flags=68&q=DupRecord&s=scs9AmRCsvHrajZJeUIfAIk0xsw">Conversation</a> re Gratia service monitoring.</li>
      <li>Attended Gratia meeting.</li>
      <li><a class="itemlink" href="I_20071004_increase_stored_procedure_flexibilty">Added flexibility to <tt>create_build-stored-proedures-sql</tt></a> for Jeff to solve drill-down / see table functionality.</li>
      <li>Copied ITB schema for INNODB tests on gratia07; set up access; cleaned !DupRecord to make conversion easier.
        <ul><li id="I_20071010_restore_DupRecord" class="done">Restore !DupRecord for more accurate timing tests.</li>
            <li id="I_20071010_attach_collector" class="done">Attach an up-to-date collector to the DB and perform conversion.</li></ul></li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1263191%26schema%5Fid%3D1%26q%3Dsill%2Bcaveat%26s%3Drr8hUbt59f6BbK5Ybp7Pha6nyRw&src=10&schema=1&s=NKKGcJ2roX4c7JABZ4JNkdtmNsQ">Replied</a> to Alan Sill's <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1262760%26schema%5Fid%3D1%26q%3Dsill%2Bcaveat%26s%3DJheoGV9SC3obAgbeYuB5lT%2DO3RQ&src=10&schema=1&s=YUELQioeWKH8FClreAzjTXUZ1LA">email</a> re VDT 1.8.1a install.</li>
      <li>BU now reporting: <a class="private" href="http://127.0.0.1:4664/search?q=ISSUE%3D4021&flags=68&num=50&s=S400mq7i-oy3Kfq-l4ri7nu-Rok">ticket #4021</a> closed.</li>
    </ul>
  </dd>
  <dt>2007/10/09</dt>
  <dd>
    <ul>
      <li>Formulated query to <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1262584%26schema%5Fid%3D1%26q%3Dmats%26s%3D330jURGP0XEB8vYBk1Wt2smz55U&src=10&schema=1&s=tQoSqQZ-sMYfXc0WfG-vUVzoNlg">answer</a> <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1260466%26schema%5Fid%3D1%26q%3Dmats%26s%3DcPs1soMelFRakpoRdHRWR7ifPuA&src=10&schema=1&s=HIB8tPw4AUxKKHl_q1fMC70WkB0">Mats' question</a> on how to get data for his users.</li>
      <li>Programmed and tested INNODB check and conversion routine for =DatabaseMaintenance.java=.</li>
      <li>Started test on =gratia-vm02= with replication to an INNODB instance with tables statistics update triggers disabled.</li>
    </ul>
  </dd>
  <dt>2007/10/08</dt>
  <dd>
    <ul>
      <li>Closed formally tickets <a class="private" href="http://127.0.0.1:4664/search&s=aa8cx-qZshsxlJ4KASiEQ7cIEOY?ie=UTF-8&adv=1&type=email&ot=&file=&ext=&in=&to=&from=&domain=&has=issue%3D3834&no=&within=86400&day=">3834</a> (GRASE-NU-CARTMAN) -- was a duplicate of <a class="itemlink" href="#I_20071001_closed_4070_4086">already closed</a> ticket <a class="private" href="http://127.0.0.1:4664/search&s=aa8cx-qZshsxlJ4KASiEQ7cIEOY?ie=UTF-8&adv=1&type=email&ot=&file=&ext=&in=&to=&from=&domain=&has=issue%3D4070&no=&within=86400&day=">4070</a>.</li>
      <li>Coffee and catch-up with Philippe</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1261536%26schema%5Fid%3D1%26q%3Dosg%252Daccounting%2Bdatefrom%253Ayesterday%2Bdateto%253A10%252F9%252F2007%26s%3DMg9dnCqGLrUnv4OQnfyxDWGL4rw&src=10&schema=1&s=oovJsgzfMseovLcqDRDgrsIYNc0">Sent email</a> to Alain mentioning PBS-LSF =local_error= <a class="itemlink" href="#I_20071004_notify_alain_pbs_lsf_local_error_fix">bug and fix</a> subsequent <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1181923&flags=1088&q=osg%2Daccounting+datefrom%3Ayesterday+dateto%3A10%2F9%2F2007&s=ZF8lOlq6o0VwESPLvi889G-eK04">thread</a> concluded that this did not need to be released right now.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180817&flags=68&q=frameset&s=GwW4dbiRH8cj1uVJw0aS5LbNBbA">Thread</a> with Penelope, including <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1261851%26schema%5Fid%3D3%26q%3Dpenelope%26s%3DnJryf8%2DOHdnX3wYh1%5FBHP9hFFo8&src=1&schema=3&s=h6nI1Q9vs6IYWsZn9psK54S7iHo">IM</a> and shared Firefox via !WebEx regarding new reporting site showcased on <a href="http://gratiax21.fnal.gov:8880/mybirt/frames.html"><tt>gratiax21</tt></a>. A particular problem with a menu item "jumping" when focused was traced to my minimum font size setting, although it's unclear which bit of the CSS is being tripped by this. A quick attempt to replace a couple of =px= settings with =em= equivalents (normalized to the 10px specified font size) failed; will leave to Penelope to see what she comes up with.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1261720%26schema%5Fid%3D1%26q%3Dyoussef%26s%3DgfESfnU2tl6HlFhthRtdBZp%2D75I&src=10&schema=1&s=LsbLS7_t5YU86t3MNshvO2EK-PM">Sent mail</a> to Saul Youssef (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1181586&flags=68&q=youssef&s=Xqee1HcKl68CFRY8eHp3G9PEkMA">thread</a>) about BU reporting (or lack thereof); waiting for reply.</li>
      <li id="I_20071008_fix_psacct_summary_tables" class="todo"><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1261736%26schema%5Fid%3D1%26q%3Dcanned%2Bchadwick%26s%3DXPYetm9cXW1ObdlaH28nKL9auog&src=10&schema=1&s=sbDNpT_LR1nIVNHoWspWSDyXQtY">Replied</a> to <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1260541%26schema%5Fid%3D1%26q%3Dcanned%2Bchadwick%26s%3DORuqK0Okge6rNW5ZoNsbhyOVOnk&src=10&schema=1&s=H89bZD8lV9g5QVSOuLRUEOjg75c">Keith's mail</a> regarding problem with PS accounting -- agreed to fix.</li>
      <li id="I_20071008_remove_password_printout" class="done">Discussed <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179895&flags=68&q=problem+with+gratia+services&s=iJp5sTGQt5IgjQDpHzA99TuHPKA">Gratia problem</a> with Eileen (mysql passwords appear in log file). Agreed to fix, but not necessary to make a special release.</li>
    </ul>
  </dd>
  <dt>2007/10/04</dt>
  <dd>
    <ul>
      <li>Conversation with Philippe catching up on issues and progress during his absence.</li>
      <li id="I_20071004_increase_stored_procedure_flexibilty" class="done">'Phone conversation with Jeff regarding drill-down and see table; need to make stored procedure generation more flexible by adding ability to have only one time argument and remove the default where clause based on the dates.</li>
      <li>Set up dummy PBS probe to send old UC_Teraport records to collector:
        <ul><li>Discovered bug in PBS -- fixed and rebuilt / published new version.
          <ul><li class="done" id="I_20071004_notify_alain_pbs_lsf_local_error_fix">Need to notify Alain.</li></ul></li>
          <li>Uploaded old records to =gratia-vm02= and notified John W. to replicate from there to =gratia.opensciencegrid.org=.</li></ul></li>
      <li>Received email from Alain regarding implementation of automatic SGE onfiguration.</li>
    </ul>
  </dd>
  <dt>2007/10/03</dt>
  <dd>
    <ul>
      <li>Spoke with Jeff about drill down / see table problems; <a class="private" href="http://127.0.0.1:4664/cache?event_id=1258828&schema_id=1&q=footprints+4119&s=FXtmgGtwPD63HlId8bXnlRYHwCI">updated OSG ticket 4119</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258789%26schema%5Fid%3D1%26q%3Dbarnby%26s%3D%5FuGPMZBBjIEznKQPJDmYRYmjozM&src=10&schema=1&s=9dnranwY-CkHmRDq78G5e17jmM0">Received email from Lee Barnby</a> specifying =$VDT_LOCATION/globus/lib/perl/Globus/GRAM/JobManager/sge.pm= as the place from which to get =SGE_ROOT= and =SGE_CELL=.
      <ul>
        <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258829%26schema%5Fid%3D1%26q%3Dbarnby%26s%3D7I8Qp%5FNaQ8AZLqE1pgsJAUsmh70&src=1&schema=1&s=mx7fsZKcOXCJuRAIjCxwWS5xFIQ">Forwarded</a> said email to Scot and Alain;</li>
        <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258845%26schema%5Fid%3D1%26q%3Dbarnby%26s%3DP3TkVlN4tk8FgnXCUHBptk9uK%2Do&src=10&schema=1&s=1DsTC2YZbTj4dIM-9e47cza-zEo">Thanked Lee</a> and asked for a copy of said file;</li>
        <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258886%26schema%5Fid%3D1%26q%3Dbarnby%26s%3DJhwdvY2xPRkIx7x8wvdC4Y07d%2DA&src=1&schema=1&s=-fr4F6ehfr0IBu51aaAh2O1Di1c">Received file</a> and <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259370%26schema%5Fid%3D1%26q%3Dbarnby%26s%3D9sUdfsrQTuv53W0YkiIdoxrNu3k&src=10&schema=1&s=uAzaBctkK3TTXNzviUXO9cUNlTc">forwarded</a> direct to VDT ticket.</li>
      </ul></li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259029%26schema%5Fid%3D1%26q%3Dyoussef%26s%3DPB23BBkXIJaPrN4b0ih0ywDL5HU&src=10&schema=1&s=CHxZ4d7PKlNNtgGYtvwJVhitQjk">Informational email</a> to Shawn !McKee and Saul Youssef about Gratia.</li>
      <li>Sent out Gratia meeting agenda; conducted meeting.</li>
      <li>Sent email to Penelope regarding Birt 2.2 stuff (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180814&flags=68&q=frameset&s=A7BaoBHLxG9Wxm2lhuAyuHCmjXo">thread</a>).</li>
      <li>Email from Diana (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180818&flags=68&q=bonham&s=qebmWsUHe4v3Sal4YcLvPRacdpY">thread</a>) regarding IBBackup details.</li>
      <li>Discussion with John W. regarding VO and !VONameCorrection tables.</li>
    </ul>
  </dd>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257308&schema_id=1&q=shreyas&s=VCINPk7Zy7GLya6u6mtP6hV0wsQ">Followed up</a> with Shreyas to see how the SGE variables are set in the environment.
      <ul><li>Based on <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178347&flags=68&q=shreyas&s=XYkF2JVsF18-NsEOvBBaz7XlJCA">answer from Shreyas</a>, <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257699&schema_id=1&q=shreyas&s=osi4tQctgwMM07EHltu89orY9fE">made a request</a> for required mechanism to be put into =configure_gratia= by Scot K.</li></ul></li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257311&schema_id=1&q=bockelman&s=TGPrOGkYoq4_ovZ61jJa5-vnSsg">Sent email</a> to Brian Bockelman to thank him for taking care of the query problem.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257246&schema_id=1&q=UNM%5FHPC&s=JinIoLPNv0GpM9FYgYh_DfIWkok">Sent mail</a> on ticket 4091 re installation of Gratia probe RPMs on UNM-HPC (OSG 0.4.0).</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179895&flags=68&q=alain&s=XRAcooBOBuGk07Q2pi7TXI-QZk0">Mail</a> from Alain about sensitive information being put into publicly readable Gratia service log files. Will discuss with Philippe when he returns.</li>
      <li>Need to contact Lee at Birmingham (England) to ask about his SGE configuration but the ticket is already closed: <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257210&schema_id=3&q=arvind&s=Ds2MpSoxUOrzrBFANzV9zbAqyFE">Asked Arvind</a> for his email address; <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179883&flags=68&q=lbarnby&s=aWO-XubEQyYV8MhI0R5cNGiaeIo">sent email</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257206&schema_id=3&q=weigand&s=rT23Pz0OVCZcJOaANykuCXH_Tcw">IM</a> and <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179877&flags=68&q=weigand&s=6ri9oc-mumN9FvGVcdexGvtQ2H0">mail</a> with John W. about BU.</li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Alerted to Gratia DB load problem by John W (IMs <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1257082%26schema%5Fid%3D3%26q%3Dweigand%26s%3DtboeDrvmVSpnmV5JDX7wXc4Xti0&src=1&schema=3&s=y5A3MEkDYuF7y6StQsBmNhBZpZI">1</a> & <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1257090%26schema%5Fid%3D3%26q%3Dweigand%26s%3D37sX59yooeZVqMx5WpPnBUzFiJo&src=1&schema=3&s=-oXe3E_5thTpcf4vrs-lTM8mO1k">2</a>). Investigated, killed errant queries and <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178081&flags=68&q=weigand&s=W4UdqahJDhW0tR_5SEKq751nuEM">sent email</a> to Brian Bockelman to avoid problems in future.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178082&flags=68&q=ruth&s=_2GXxvwnoOXb9sY9IOu14KuoilI">Email</a> with Ruth and Eileen regarding slow response to report queries.</li>
      <li id="I_20071001_closed_4070_4086">Closed formally tickets 4070 (GRASE-NU-CARTMAN) and <a class="private" href="http://127.0.0.1:4664/search&s=aa8cx-qZshsxlJ4KASiEQ7cIEOY?ie=UTF-8&adv=1&type=email&ot=&file=&ext=&in=&to=&from=&domain=&has=issue%3D4086&no=&within=86400&day=">4086</a> (STAR-Bham) as solved.</li>
      <li>Brief [[Operations.MinutesOctober1#Tickets_to_discuss_on_call][discussion]] of 4091 (UNM-HPC) at Ops meeting today.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1233073&schema_id=1&q=Jeff+porter+server%5Fpriv&s=o3HHAj3kvZsU7yWSm7LFxU6OyoU">Replied</a> to <a class="private" href="http://127.0.0.1:4664/cache?event_id=1233070&schema_id=1&q=Jeff+porter+server%5Fpriv&s=NbwcsomKy-ThiNuRYY747U6FdbE">Jeff Porter's email</a> about his problems with an ITB 0.7.1 install. Basically Scot Kronenfield's configuration of the =pbsAcctDir= was wrong. <a class="private" href="http://127.0.0.1:4664/cache?event_id=1255135&schema_id=3&q=vdt+datefrom%3A9%2F30%2F2007+dateto%3Atoday&s=GHkHR_XRelZiNrVTSM0_bBQpkPU">Spoke to him</a> via IM and he has agreed to fix.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1233888&schema_id=1&q=cholia+datefrom%3Ayesterday+dateto%3A10%2F2%2F2007&s=NJhIw-6SFpmTHEUH8e8HcGzNi2w">Sent email</a> to Shreyas to ask if there is an easy way to discover log location for SGE for Gratia configuration: <a class="private" href="http://127.0.0.1:4664/cache?event_id=1233966&schema_id=1&q=cholia+datefrom%3Ayesterday+dateto%3A10%2F2%2F2007&s=uZ5uMowYTJrU3qGRifeSdUAClSQ">maybe a way to do this</a> if the correct environment variable (=$SGE_CELL=) is set.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2007/10/11</dt>
  <dd>
    <ul>
      <li>Received (second) new battery; this time for sure.</li>
    </ul>
  </dd>
  <dt>2007/10/10</dt>
  <dd>
    <ul>
      <li>More 'phone conversations re batteries. Parag's ticket has been re-entered, Andrew's and Parag's batteries will be ordered.</li>
    </ul>
  </dd>
  <dt>2007/10/09</dt>
  <dd>
    <ul>
      <li>Reported dying (<1 week old) battery to helpdesk; new battery ordered.</li>
      <li>Received new battery for Neha.</li>
      <li>Received wrong battery for Andrii; 'phone calls ascertained that the wrong ticket (Parag's) had been closed. Mike Miletic will ensure resolution.</li>
    </ul>
  </dd>
  <dt>2007/10/08</dt>
  <dd>
    <ul>
      <li>Received evaluation; read and discussed with Gabriele; signed off; received raise info.</li>
    </ul>
  </dd>
  <dt>2007/10/04</dt>
  <dd>
    <ul>
      <li>Fixed various HTML validation problems with work log.</li>
      <li>Reported spam email with spoofed =From:= address which got it passed the listserv white list.</li>
      <li>Put ticket in for Andrew. Turned out to be wrong machine; canceled and submitted new ticket.</li>
      <li>Received new battery, seems to be charging.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180977&flags=68&q=xen&s=cVPnsIWBpsA1MBEewFFviU2IhGs">Email</a> with Fermigrid about Xen security problem.</li>
    </ul>
  </dd>
  <dt>2007/10/03</dt>
  <dd>
    <ul>
      <li>Departmental meeting</li>
      <li>Reactivated battery ticket and put tickets in for Parag and Neha; still waiting for details from Andrew.</li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Monitor returned fixed.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Bi-weekly grid meeting.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 15 Oct 2007