%META:TOPICINFO{author="ChrisGreen" date="1222883020" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/09/15 - 2008/09/26

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/10/01</dt>
  <dd>
    <ul>
      <li>FCC photo-op.</li>
      <li>Help Dan with script trouble.</li>
    </ul>
  </dd>
  <dt>2008/09/29</dt>
  <dd>
    <ul>
      <li>Studies on gratia-vm02 to understand whether backup can operate without root privs (yes).</li>
      <li>Chaperone Dan updating site translation for Engage site.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/10/01</dt>
  <dd>
    <ul>
      <li>Update ~gratia/gratia-summary area and send report to Jemise.</li>
      <li>Try to diagnose trouble connecting to sourceforge CVS.</li>
    </ul>
  </dd>
  <dt>2008/09/29</dt>
  <dd>
    <ul>
      <li>Fix discovered problem with Gratia.py / default probe and re-release to VDT (Reported by Steve T. after unintended autoyum on CDF machines).</li>
      <li>Arrange bi-weekly meetings with Ruth starting 10/15.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/10/01</dt>
  <dd>
    <ul>
      <li>Department meeting.</li>
      <li>Mail catchup and partial tidy.</li>
    </ul>
  </dd>
  <dt>2008/09/29</dt>
  <dd>
    <ul>
      <li>Report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 01 Oct 2008
