%META:TOPICINFO{author="ChrisGreen" date="1237242206" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/03/16 - 2009/03/27

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

*[Vacation 2009/03/23 - 2008/03/27]*

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/03/16</dt>
  <dd>
    <ul>
      <li>Continue working with NERSC submission: still suffering from apparent end-of-job stall (no reply from Jeff C. yet), but grid-submitted job has completed -- now need to retrieve output at end of job.</li>
      <li>First attempt at file transfer -- use transfer_output_files without paths and assume globusrsl initialdir works.</li>
      <li>Report fork environment problems to Shreyas -- worked around with a hard-wired hack.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/03/16</dt>
  <dd>
    <ul>
      <li>Discussion with Dan, Keith, Steve on syslog-ng problem.</li>
      <li>Discussion with Dan, Keith, Steve on weekend's collector troubles -- gr5x0 and gr8x0 related to memory options going in JAVA_OPTS instead of CATALINA_OPTS again -- fix was not ported to patches branch.</li>
      <li>Follow fermi-transfer catchup process: up to 3/7 now.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/03/16</dt>
  <dd>
    <ul>
      <li>Short followup discussion with Philippe on provenance tables.</li>
      <li>Short discussion with Philippe on weekend problems.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/03/16</dt>
  <dd>
    <ul>
      <li>Work log update, bi-weekly report and group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 16 Mar 2009
