%META:TOPICINFO{author="ChrisGreen" date="1199402212" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_User_Support">User Support</a>
<dl>
  <dt>2008/01/04</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/01/03</dt>
  <dd>
    <ul>
      <li>Enable reasonable cleanup of aborted tests.</li>
      <li>Enabled detection of aborted tests and distinction from tests that were never run.</li>
      <li>UG Meeting agenda.</li>
      <li>Chaired meeting.</li>
    </ul>
  </dd>
  <dt>2008/01/02</dt>
  <dd>
    <ul>
      <li class="todo">Cleaned up after site tests snarled on non-responsive =globus-url-copy=; need to fix this since Nickolai has already complained.</li>
      <li>Implemented and documented timeout feature for forked tests.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/01/04</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/01/03</dt>
  <dd>
    <ul>
      <li>Problem report from QCD collector: apparent problems with probes. Checked with Rick Vanconant and problems with NFS servers are tying up the whole system right now.</li>
      <li>Correspondence with Greg Sharp regarding SGE and dCache probes.</li>
      <li>Reply from Alain on state file preservation.</li>
      <li>Some Gratia words for Rob Q's survey.</li>
    </ul>
  </dd>
  <dt>2008/01/02</dt>
  <dd>
    <ul>
      <li>Replied on ticket 4084 for SMU_PHY still not reporting.</li>
      <li class="todo">Replied to email from Charles Waldeman regarding MWT2_IU. Problem is large backlog. Need to build state file preservation into Gratia package from =OLD_VDT_LOCATION=.</li>
      <li>More back and forth with Justin at SMU_PHY; copied file looks like it has ^Ms in it, but need to get Justin to run =dos2unix=.</li>
      <li>MWT2_IU now reporting at full speed.</li>
      <li>Mail to Alain regarding request for transfer of state files on VDT upgrade.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/01/04</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/01/03</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/01/02</dt>
  <dd>
    <ul>
      <li>Lots of fighting with laptop to get it to boot due to Nvidia trouble -- rolled back driver.</li>
      <li>Re-set worklog for new year.</li>
      <li>Caught up on email.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 02 Jan 2008