%META:TOPICINFO{author="KyleGross" date="1507063760" format="1.1" version="1.15"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/05/24 - 2010/06/06.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Memorial Day 2010/05/31 ]<br/>
[ Out sick 2010/06/04 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/06/03</dt>
  <dt>2010/06/02</dt>
  <dt>2010/06/01</dt>
  <dt>2010/05/28</dt>
  <dd>
    <ul>
      <li>Chat to Dave D. re Fly's Eye.</li>
    </ul>
  </dd>
  <dt>2010/05/27</dt>
  <dt>2010/05/26</dt>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Forward mail from Andrea to Gabriele.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li>Mail to Andrea asking about troubleshooting ability.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/06/03</dt>
  <dd>
    <ul>
      <li>Address failed !MySQL yum upgrade on gr12x5: stop/start failed as stop took 5 minutes and timeout was 1 minute. Discuss with Dan, Steve, Philippe.</li>
      <li>Correspondence on non-reporting of OU probes.</li>
      <li id="CD">Bounce email from Rob K. to fermigrid-help.</li>
    </ul>
  </dd>
  <dt>2010/06/02</dt>
  <dt>2010/06/01</dt>
  <dd>
    <ul>
      <li>Reply on Rob Q question re ticketing, Gratia support centers, lists, etc.</li>
      <li>Check and update Gratia Ops support center definition in OIM.</li>
      <li>Reply to Dan on !IPTables for legacy re-director.</li>
    </ul>
  </dd>
  <dt>2010/05/28</dt>
  <dd>
    <ul>
      <li>Investigation on STAR-WSU ticket -- processes stuck, need to kill and let them restart. Information loss due to lack of PER_JOB_HISTORY_DIR.</li>
      <li>More investigation into BNL transfer probe problems.</li>
      <li>Look into osg-transfer cleanup -- off again. Backups are getting bigger. Restart for weekend.</li>
      <li>Add replication entry to osg-itb collector to deal with misdirected info from production OU_OCHEP_SWT2 probe.</li>
      <li>Fermigrid group meeting.</li>
    </ul>
  </dd>
  <dt>2010/05/27</dt>
  <dd>
    <ul>
      <li>More correspondence on STAR-WSU ticket.</li>
      <li>Investigation into BNL transfer probe problems.</li>
    </ul>
  </dd>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li>Reply to Steve T. / Keith !MySQL question.</li>
      <li>Help Faarooq with two different keytab / sshd problems.</li>
      <li>Heads-up from Tony T re STAR-WSU ticket. Investigate, reply.</li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Discussion with Keith, Philippe, Steve on emailed reports and ITIL.</li>
      <li>Reply to Marco re legacy reporting progress.</li>
      <li>Finish implementing and deploying optimization schedule change.</li>
      <li>Discussion with Keith on email announcing start of optimization of each schema; FGCAB; done.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li id="CD">chat to / work with Faarooq to reallocate disk space between gr8x0, gr8x1.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/06/03</dt>
  <dd>
    <ul>
      <li>Comment on dCache-transfer probe thread.</li>
      <li>Next tag and build for Tanya.</li>
    </ul>
  </dd>
  <dt>2010/06/02</dt>
  <dd>
    <ul>
      <li>Much correspondence with Brian <em>et al.</em> on dCache-transfer changes. Check in changes, tag and build for Tanya.</li>
      <li>Reply on GOC ticket re !MySQL securoty vulnerability, now fixed in latest !RedHat RPM.</li>
      <li>Question from Philippe re suitable test node for condor probe: gr9x0.</li>
      <li class="todo">Request from Philippe to respond to Alain's email re testing.</li>
      <li>Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2010/06/01</dt>
  <dd>
    <ul>
      <li>Register new support center for Gratia development in OIM.</li>
      <li>Per Brian / Tanya's request, rationalize dCache-transfer config and add new items to .spec file.</li>
    </ul>
  </dd>
  <dt>2010/05/28</dt>
  <dd>
    <ul>
      <li>Add Neha to Sourceforge developer list.</li>
      <li>Investigation into gwdca06 transfer probe problems: fix !ProbeConfig for new specific options and rebuild.</li>
    </ul>
  </dd>
  <dt>2010/05/27</dt>
  <dd>
    <ul>
      <li>Question from Neha re write access to sourceforge -- will need sourceforge account.</li>
      <li>More docs and additions to email reports scripts.</li>
      <li>Investigation into gwdca06 transfer probe problems.</li>
    </ul>
  </dd>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li>Gratia meeting.</li>
      <li>More work on gratia docs -- perl email reports.</li>
      <li>Start adding usage info to email reports scripts.</li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Mail to Andrew to arrange for knowledge transfer this afternoon.</li>
      <li>Spend time with Andrew talking about Gratia probes / collector.</li>
      <li>Spend some more time on the Gratia dev documentation.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li>Respond to Gabriele on Gratia knowledge transfer.</li>
      <li>Discussion with Philippe, investigate problem with dCache-storage probe. Fix problem with services utility library and tag / build for Neha, Scot. More emails.</li>
      <li>Talk to Philippe about DB space needs for gr8x0. Dump DBs from gr8x0 in case there's a problem reallocating VMs.</li>
      <li>Start some serious revisions of Gratia development !TWiki pages. Add some color to the Fermigrid Gratia development system usage page.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/06/03</dt>
  <dd>
    <ul>
      <li>Research and book order, related discussions.</li>
    </ul>
  </dd>
  <dt>2010/06/02</dt>
  <dd>
    <ul>
      <li>Weekly meeting with Jim &amp; Marc.</li>
      <li>Skype conversation with Peter E.</li>
      <li>Grid Dept. meeting.</li>
      <li>Brief chats with Chris J., Liz.</li>
      <li>More logistics for Jim A. talk.</li>
      <li>Reply to query on ssh/kerberos/Cygwin -- find and forward email.</li>
      <li>Email from Walter re books. Chat to Randolph, mail to Jim, Marc.</li>
      <li>Request from Chris J to make list available of deactivated modules for reconstruction.</li>
      <li>Join rd-multicore list.</li>
    </ul>
  </dd>
  <dt>2010/06/01</dt>
  <dd>
    <ul>
      <li>Time card.</li>
      <li>Mail from Jeff Artel re effective date; reply. Call Key &amp; ID office -- wait a week for DB update in order to get new pass.</li>
      <li>Chat to MP about redmine, etc. Get access.</li>
      <li>Logistics for Jim A. talk.</li>
       <li>FCOW: implement sample number column. Two attempts -- correct = slow and clunky, so go for fast at expense of less compartmentalization.</li>
       <li>More FCOW: try to run with 3.6.1patch4 -- exceptions; ask Chris J. Also ask Dave D. about run conditions web page. Help from Chris J.</li>
    </ul>
  </dd>
  <dt>2010/05/28</dt>
  <dd>
    <ul>
      <li>FCOW discussions and work with Chris Jones and MP.</li>
      <li>Send status email and plots to !HyperNews.</li>
      <li>Mail from Peter E. with bounced email attachment. Split into .png files and upload via web page.</li>
    </ul>
  </dd>
  <dt>2010/05/27</dt>
  <dd>
    <ul>
      <li>Chat with Marc.</li>
      <li>'Phone, meet with Jeff A.</li>
      <li>Chat with Jim.</li>
      <li>Mail to Jim A. to arrange for talk.</li>
      <li>Work log.</li>
      <li>Second chat with Jim K.</li>
    </ul>
  </dd>
  <dt>2010/05/26</dt>
  <dd>
    <ul>
      <li>FCOW.</li>
      <li>Obtain git 1.6/1.7 for install on SL4/SL5 respectively for Marc / Jim.</li>
      <li>Discussion re future multi-core opportunities.</li>
      <li>Email to Randolph re Kronos testing.</li>
      <li>Attempt to build gcc45 on Mac -- fail. Add to macports ticket. Remove and reinstall !XCode / !MacPorts in an attempt to solve.</li>
    </ul>
  </dd>
  <dt>2010/05/25</dt>
  <dd>
    <ul>
      <li>Kronos FTL training and explorations.</li>
      <li>Email catch-up.</li>
      <li>FCOW.</li>
      <li>Reply to Gabriele on knowledge transfer questions.</li>
    </ul>
  </dd>
  <dt>2010/05/24</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Email catch-up.</li>
      <li>Look into FTL training -- enter tomorrow morning's seminar into calendar.</li>
      <li>Send email re late application for UIUC multicore core. Fill in application. Send to Jim for comments on justification section.</li>
      <li>Brief chat to MP about FCOW; mail to Chris Jones asking which new release to use now 3.6.0pre6 has been expunged.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>DOCS group meeting.</li>
      <li>Work on FCOW.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Trash.MainChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 24 May 2010