%META:TOPICINFO{author="ChrisGreen" date="1213112645" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/06/10</dt>
  <dd>
    <ul>
      <li>Helped Dan and Steve with regex for killing glexec starters on CDF nodes.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/06/09</dt>
  <dd>
    <ul>
      <li>Talked to Keith about splunk, Gratia and Condor.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/06/10</dt>
  <dd>
    <ul>
      <li>Discussions with John W. and Philippe about fixes to replication. John is going ahead with tag and test, and updating the upgrade procedure.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/06/09</dt>
  <dd>
    <ul>
      <li>Diagnosed problems at UCLA (GOC ticket #5025) -- resolved.</li>
      <li>Diagnosed and fixed problems with replication -- checksum differences were due to !GridDescription attribute not being dealt with properly, and extra !JobIdentity clauses in some replicated records were due to !ExtraXML from earlier versions of the Grid attribute. These extra clauses were in fact being ignored correctly so no action required there.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/06/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/06/09</dt>
  <dd>
    <ul>
      <li>Status report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%META:TOPICMOVED{by="ChrisGreen" date="1213040916" from="Sandbox.ChrisGreenWorkLog2008123" to="Sandbox.ChrisGreenWorkLog200823"}%
