%META:TOPICINFO{author="ChrisGreen" date="1279035352" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/07/05 - 2010/07/18

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

<p style="font-weight: bold;">[ Federal Holiday for Independence Day 2010/07/05 ]</p>

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/07/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/12</dt>
  <dd>
    <ul>
      <li>Investigate lack of LSST software on UNESP -- not advertising Engage support to !ReSS. Back & forth, Mats added manually.</li>
      <li>Brief chat to Gabriele about Geant4.</li>
    </ul>
  </dd>
  <dt>2010/07/09</dt>
  <dt>2010/07/08</dt>
  <dt>2010/07/07</dt>
  <dt>2010/07/06</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/07/13</dt>
  <dd>
    <ul>
      <li>Minor fixes to integration install script to not install transfer collector.</li>
      <li>Clarification from Keith -- FGCAB not necessary for integration install, just FYI.</li>
      <li>Install 1.06.17 on integration machines.</li>
      <li>Deactivate replication to Brazil pending their fix to corrupt FS.</li>
    </ul>
  </dd>
  <dt>2010/07/12</dt>
  <dd>
    <ul>
      <li>Revise FGCAB with improvements to upgrade procedure.</li>
      <li>FGCAB for integration install of 1.06.17.</li>
      <li>Mail to Keith re upgrade notices.</li>
      <li>Start replication to Brazil to build up their records.</li>
      <li>Send out revised upgrade notice IM to Elizabeth.</li>
    </ul>
  </dd>
  <dt>2010/07/09</dt>
  <dd>
    <ul>
      <li>Trigger housekeeping run on gr5x0.</li>
      <li>Talk to Dan Y. about firewall SYN blocking as part of upgrade.</li>
      <li>Verify housekeeping run on gr5x0: 14M records in 36 minutes.</li>
      <li>Respond to email forwarded from Brian re forwarded records from Brazil. Much correspondence.</li>
      <li>Reply to query from Chander re clarification of gratia downtime.</li>
      <li>Chat to Chander.</li>
      <li id="CD">Look at dbox ticket. Start to investigate, see Dan has already replied.</li>
      <li>Status report for Keith.</li>
      <li>Update Gratia development and production machine Fermigrid web pages.</li>
    </ul> 
  </dd>
  <dt>2010/07/08</dt>
  <dd>
    <ul>
      <li>FGCAB for integration install. Walk through with Steve. Spot problems installing as root since install scripts assume root user wants host credentials. Investigate and provide fallback to user's original credentials.</li>
      <li>FGCAB for real install. Include shutdown of legacy redirector.</li>
      <li>Mail to GOC with outage announcement. Update downtime in OIM.</li>
    </ul>
  </dd>
  <dt>2010/07/07</dt>
  <dt>2010/07/06</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/07/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/12</dt>
  <dd>
    <ul>
      <li>Chat to Brian about HTPC / Glideins.</li>
      <li>More investigation with IU's ITB collector -- identify GC problem: !JMSProxy is going away during idle periods.</li>
      <li>Amend error handling and fix lifetime issues for !JMSProxy in !CollectorService.</li>
      <li>Attend Ops call. Follow-up email.</li>
      <li>Cut 1.06.17.</li>
      <li>More correspondence with Brazil.</li>
    </ul>
  </dd>
  <dt>2010/07/09</dt>
  <dd>
    <ul>
      <li>Remove Monty after further investigation -- someone (Philippe?) cut-n-pasted an example line from the !MySQL documentation -- password was, "some_pass."</li>
      <li>Chat to John W. re RMI.</li>
    </ul>
  </dd>
  <dt>2010/07/08</dt>
  <dd>
    <ul>
      <li>Put error management into !RMIHandlerServlet and send Scott the class file to insert.</li>
      <li>Check in and cut rc4.</li>
      <li>Finish investigation and fix problem with number of ports to look for with various types of install.</li>
      <li>Fix access problem on gr8x0 DB. Talk to Steve about Monty.</li>
      <li>Fix calculation of release label based on development-tags.</li>
      <li>Fix !DataHousekeepingService to ignore =NONE= label.</li>
      <li>Discussion with Karthik about svn troubles. Tag pre- and post-BIGINT state of repository in development-tags.</li>
    </ul>
  </dd>
  <dt>2010/07/07</dt>
  <dd>
    <ul>
      <li>Cancel meeting. Notes.</li>
      <li>Mail to VDT-support about possible change to =configure_gratia= -- not necessary, put =localhost= direct in =service-configuration.properties=.</li>
      <li>Check in changes to =service-configuration.properties=. Cut rc3.</li>
      <li>Chat to Brian about duplicate detection for his record types.</li>
      <li>More investigation into failed collector at IU. Try to get access to logs.</li>
    </ul>
  </dd>
  <dt>2010/07/06</dt>
  <dd>
    <ul>
      <li>Mail to Dan F. to get on production meeting agenda. Discuss Gratia upgrade.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/07/13</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Work log catch-up.</li>
    </ul>
  </dd>
  <dt>2010/07/12</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/09</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>Check-in with Jim, ask about AGILE 2010 / Peter Elmer visit.</li>
      <li>Chat to Randolph re UIUC.</li>
      <li>Time card.</li>
    </ul>
  </dd>
  <dt>2010/07/08</dt>
  <dd>
    <ul>
      <li>Mail from Jim / Gabriele re accomplishment reports. Due by 7/16.</li>
    </ul>
  </dd>
  <dt>2010/07/07</dt>
  <dd>
    <ul>
      <li>Work on proposal.</li>
      <li>Verify ticket arranged for !UseR! conference. Talk Jim Simone into handling the Limo.</li>
      <li>Question from Chris Jones about progress on CMS stuff - none.</li>
    </ul>
  </dd>
  <dt>2010/07/06</dt>
  <dd>
    <ul>
      <li>Work on proposal.</li>
      <li>Email catch-up.</li>
      <li>Check in with Jim.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 09 Jul 2010