%META:TOPICINFO{author="ChrisGreen" date="1262646850" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/01/04 - 2010/01/15

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/01/04</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/01/04</dt>
  <dd>
    <ul>
      <li>Discussions with Dan Y. and Philippe over !CUNYGrid flap. Send email thread to Steve for background.</li>
      <li>Discussions with Dan Y. over monitoring DB replication catchup and next steps for hardware migration.</li>
      <li>Investigate apparent deadlock on osg-itb. Trace to block delete of metric records during housekeeping while metric records are being received. Due to hibernate limitation, all records are being deleted at once. Speak to Philippe. Philippe will work on a fix.</li> 
      <li>Apply probe/site translation changes on behalf of Brian.</li>
      <li>Speak to Steve T. about Fermilab VO OIM changed.</li>
      <li>Check in with Alain on progress debugging !CUNYGrid problem. Waiting on login.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/01/04</dt>
  <dd>
    <ul>
      <li>Look at Karthik's suggested fixes to transfer report trouble. Make adjustments. Discuss with Karthik. Also discuss BIGINT and regression test therefor.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/01/04</dt>
  <dd>
    <ul>
      <li>Email catchup.</li>
      <li>Work log catchup.</li>
      <li>Time card.</li>
      <li>Bi-weekly report.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 22 Dec 2009