%META:TOPICINFO{author="ChrisGreen" date="1191856229" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<style type="text/css">
  A:link.private, A:visited.private, A:active.private { font-size: smaller; font-weight: bold; font-style: italic }
  li.info { list-style-image: url('%ICONURL{info}%') }
  li.todo { list-style-image: url('%ICONURL{todo}%') }
  li.done { list-style-image: url('%ICONURL{done}%') }
</style>

<h1>Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd</h1>
%TOC%

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<h3>User Support</h3>
<dl>
  <dt>2007/10/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/10/04</dt>
  <dd>
    <ul>
      <li>Received and installed OSG service cert; also registered with VO.</li>
      <li>Ran UG meeting.</li>
      <li>Attended [[Integration.SitesCoordOct4][sites coordination meeting]] and gave [[%PUBURLPATH%/Integration/SitesCoordOct4/UG_Report_2007_09_28.ppt][presentation of user issues]]. <a class="private" href="http://127.0.0.1:4664/cache?event_id=1259994&schema_id=1&q=%22ug+report%22&s=G9eaLIwj2Yzo6zhAT74Pgmy5b8s">Sent</a> EB meeting presentation to Rob, but only [[Integration.SitesCoordOct4#Report_from_OSG_users_Chris_Gree][talked about some perennial issues]].</li>
      <li>Put [[UserGroup.UserSupportMeeting20071004][minutes of UG meeting]] online, <a class="private" href="">sent email</a>.</li>
    </ul>
  </dd>
  <dt>2007/10/03</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1258885&schema_id=1&q=damjanovic&s=ufskR724VHszOiPuvRshzJ2rVyQ">Received</a> email from Ana Damjanovic <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180081&q=damjanovic&s=aV4VmiFtVCEadJGlZjjZpzWT0LE">regarding CHARMM / OSG VO</a>; <a class="private" href="http://127.0.0.1:4664/cache?event_id=1259213&schema_id=1&q=damjanovic&s=6SlxwxLRbQ94L1U3zcHmVtbHE0s">replied</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1258964&schema_id=1&q=rynge&s=WNxwxCzefaSjJm2ZCzRBcLSZqBk">Suggested</a> UCSD gives Mats some SRM storage so he can perform VO SRM validation.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1259022&schema_id=1&q=garren&s=vINQdRQbtXVYtxF3awWHdd-mW40">Sent email</a> to Lynn Garren about ILC VO registration.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259027%26schema%5Fid%3D1%26q%3DFSU%252DHEP%26s%3D1TEpeT2Zt%2Du56u1LgUBQl0pBVjk&src=10&schema=1&s=gmVMBAt53SIsyLcpan8dGE5qoWk">Asked FSU-HEP</a> to increase VO support while closing Gratia ticket (<a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259050%26schema%5Fid%3D1%26q%3DFSU%252DHEP%26s%3DQUotXl%2DTxYw76%2D6hhTT0ZsU8MsA&src=10&schema=1&s=8ceMEfipLiE57FtqXXD50bT4JoU">answered</a>).</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1259143&schema_id=1&q=%22service+cert%22&s=IXlPXf89n92IvWbmqmHPr_scHok">Sent</a> heads-up to helpdesk and KC about service cert request.</li>
      <li>Worked with Steve T. to put properly-formulated service cert request in.</li>
    </ul>
  </dd>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178380&flags=1048644&q=alan+sill&s=FLA8PloqBeB2FkkfRJyDVNqhy2A">Mail</a> with Alan Sill about Engage jobs using =.globus/scratch=.</li>
      <li>Need to resurrect <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1139412&flags=68&q=charmm&s=d6ckIYZPhbe8HjqckKW86Ln3Ewk">CHARMM reporting thread</a>: reviewed and <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257680&schema_id=1&q=chander&s=ZxfHPUPX2NEuwTsBlrUxGPisC4E">sent mail</a>.
      <ul><li>'Phone call from Frank regarding the CHARMM email; he will send a <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257698&schema_id=1&q=chander&s=2SUdTDeBxgpnDCkBaYRjBJOL0Kg">follow-up</a>.</li></ul></li>
      <li>Requested and received new DOE / OSG certificate.
      <ul><li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1257701%26schema%5Fid%3D1%26q%3Dkeith%2Bchadwick%26s%3DRY%2DPNWq6ghvUuEMwJ0ffLjNzFq0&src=1&schema=1&s=NCA9lpnr6tBEIFRtWcDrKA4P5Ls">Sent email</a> to Steve and Keith requesting information on how to request service certs for automatic running of OSG tests.</li></ul></li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Long discussion with Mine about security policies and users of various types on the OSG.</li>
      <li>Attended Ops meeting at Tim Silvers' request to [[Operations.MinutesOctober1#Hot_Topics_for_the_week][discuss]] [[UserGroup.OsgVoSiteTests][osg-vo-site]] testing kit. Suggestion to package with OSG client; probably more discussion forthcoming.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178134&flags=68&q=maxim&s=_jTZ7eMlHeyShtEzWg2ws0uCfwE">Thread</a> with Maxim about compiling for MPI at Purdue -- suggested fork script, and gave some pointers.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257189&schema_id=1&q=rynge&s=14sZxA-q6VgMcjC931x5gjH6GzQ">Sent email</a> to <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178380&q=rynge&s=iuCsx936IdyBiaibI5Ss6IqKsqc">thread</a> complaining about use of =~/.gram_scratch areas=.</li>
    </ul>
  </dd>
</dl>

<h3>Gratia</h3>
<dl>
  <dt>2007/10/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/10/04</dt>
  <dd>
    <ul>
      <li>Conversation with Philippe catching up on issues and progress during his absence.</li>
      <li class="todo">'Phone conversation with Jeff regarding drill-down and see table; need to make stored procedure generation more flexible by adding ability to have only one time argument and remove the default where clause based on the dates.</li>
      <li>Set up dummy PBS probe to send old UC_Teraport records to collector:
        <ul><li>Discovered bug in PBS -- fixed and rebuilt / published new version.
          <ul><li class="todo">Need to notify Alain.</li></ul></li>
          <li>Uploaded old records to =gratia-vm02= and notified John W. to replicate from there to =gratia.opensciencegrid.org=.</li></ul></li>
      <li>Received email from Alain regarding implementation of automatic SGE onfiguration.</li>
    </ul>
  </dd>
  <dt>2007/10/03</dt>
  <dd>
    <ul>
      <li>Spoke with Jeff about drill down / see table problems; <a class="private" href="http://127.0.0.1:4664/cache?event_id=1258828&schema_id=1&q=footprints+4119&s=FXtmgGtwPD63HlId8bXnlRYHwCI">updated OSG ticket 4119</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258789%26schema%5Fid%3D1%26q%3Dbarnby%26s%3D%5FuGPMZBBjIEznKQPJDmYRYmjozM&src=10&schema=1&s=9dnranwY-CkHmRDq78G5e17jmM0">Received email from Lee Barnby</a> specifying =$VDT_LOCATION/globus/lib/perl/Globus/GRAM/JobManager/sge.pm= as the place from which to get =SGE_ROOT= and =SGE_CELL=.
      <ul>
        <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258829%26schema%5Fid%3D1%26q%3Dbarnby%26s%3D7I8Qp%5FNaQ8AZLqE1pgsJAUsmh70&src=1&schema=1&s=mx7fsZKcOXCJuRAIjCxwWS5xFIQ">Forwarded</a> said email to Scot and Alain;</li>
        <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258845%26schema%5Fid%3D1%26q%3Dbarnby%26s%3DP3TkVlN4tk8FgnXCUHBptk9uK%2Do&src=10&schema=1&s=1DsTC2YZbTj4dIM-9e47cza-zEo">Thanked Lee</a> and asked for a copy of said file;</li>
        <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1258886%26schema%5Fid%3D1%26q%3Dbarnby%26s%3DJhwdvY2xPRkIx7x8wvdC4Y07d%2DA&src=1&schema=1&s=-fr4F6ehfr0IBu51aaAh2O1Di1c">Received file</a> and <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259370%26schema%5Fid%3D1%26q%3Dbarnby%26s%3D9sUdfsrQTuv53W0YkiIdoxrNu3k&src=10&schema=1&s=uAzaBctkK3TTXNzviUXO9cUNlTc">forwarded</a> direct to VDT ticket.</li>
      </ul></li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1259029%26schema%5Fid%3D1%26q%3Dyoussef%26s%3DPB23BBkXIJaPrN4b0ih0ywDL5HU&src=10&schema=1&s=CHxZ4d7PKlNNtgGYtvwJVhitQjk">Informational email</a> to Shawn !McKee and Saul Youssef about Gratia.</li>
      <li>Sent out Gratia meeting agenda; conducted meeting.</li>
      <li>Sent email to Penelope regarding Birt 2.2 stuff (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180814&flags=68&q=frameset&s=A7BaoBHLxG9Wxm2lhuAyuHCmjXo">thread</a>).</li>
      <li>Email from Diana (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180818&flags=68&q=bonham&s=qebmWsUHe4v3Sal4YcLvPRacdpY">thread</a>) regarding IBBackup details.</li>
      <li>Discussion with John W. regarding VO and VONameCorrection tables.</li>
    </ul>
  </dd>
  <dt>2007/10/02</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257308&schema_id=1&q=shreyas&s=VCINPk7Zy7GLya6u6mtP6hV0wsQ">Followed up</a> with Shreyas to see how the SGE variables are set in the environment.
      <ul><li>Based on <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178347&flags=68&q=shreyas&s=XYkF2JVsF18-NsEOvBBaz7XlJCA">answer from Shreyas</a>, <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257699&schema_id=1&q=shreyas&s=osi4tQctgwMM07EHltu89orY9fE">made a request</a> for required mechanism to be put into =configure_gratia= by Scot K.</li></ul></li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257311&schema_id=1&q=bockelman&s=TGPrOGkYoq4_ovZ61jJa5-vnSsg">Sent email</a> to Brian Bockelman to thank him for taking care of the query problem.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257246&schema_id=1&q=UNM%5FHPC&s=JinIoLPNv0GpM9FYgYh_DfIWkok">Sent mail</a> on ticket 4091 re installation of Gratia probe RPMs on UNM-HPC (OSG 0.4.0).</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179895&flags=68&q=alain&s=XRAcooBOBuGk07Q2pi7TXI-QZk0">Mail</a> from Alain about sensitive information being put into publicly readable Gratia service log files. Will discuss with Philippe when he returns.</li>
      <li>Need to contact Lee at Birmingham (England) to ask about his SGE configuration but the ticket is already closed: <a class="private" href="http://127.0.0.1:4664/cache?event_id=1257210&schema_id=3&q=arvind&s=Ds2MpSoxUOrzrBFANzV9zbAqyFE">Asked Arvind</a> for his email address; <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179883&flags=68&q=lbarnby&s=aWO-XubEQyYV8MhI0R5cNGiaeIo">sent email</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1257206&schema_id=3&q=weigand&s=rT23Pz0OVCZcJOaANykuCXH_Tcw">IM</a> and <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1179877&flags=68&q=weigand&s=6ri9oc-mumN9FvGVcdexGvtQ2H0">mail</a> with John W. about BU.</li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Alerted to Gratia DB load problem by John W (IMs <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1257082%26schema%5Fid%3D3%26q%3Dweigand%26s%3DtboeDrvmVSpnmV5JDX7wXc4Xti0&src=1&schema=3&s=y5A3MEkDYuF7y6StQsBmNhBZpZI">1</a> & <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1257090%26schema%5Fid%3D3%26q%3Dweigand%26s%3D37sX59yooeZVqMx5WpPnBUzFiJo&src=1&schema=3&s=-oXe3E_5thTpcf4vrs-lTM8mO1k">2</a>). Investigated, killed errant queries and <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178081&flags=68&q=weigand&s=W4UdqahJDhW0tR_5SEKq751nuEM">sent email</a> to Brian Bockelman to avoid problems in future.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1178082&flags=68&q=ruth&s=_2GXxvwnoOXb9sY9IOu14KuoilI">Email</a> with Ruth and Eileen regarding slow response to report queries.</li>
      <li>Closed formally tickets 4070 (GRASE-NU-CARTMAN) and 4086 (STAR-Bham) as solved.</li>
      <li>Brief [[Operations.MinutesOctober1#Tickets_to_discuss_on_call][discussion]] of 4091 (UNM-HPC) at Ops meeting today.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1233073&schema_id=1&q=Jeff+porter+server%5Fpriv&s=o3HHAj3kvZsU7yWSm7LFxU6OyoU">Replied</a> to <a class="private" href="http://127.0.0.1:4664/cache?event_id=1233070&schema_id=1&q=Jeff+porter+server%5Fpriv&s=NbwcsomKy-ThiNuRYY747U6FdbE">Jeff Porter's email</a> about his problems with an ITB 0.7.1 install. Basically Scot Kronenfield's configuration of the =pbsAcctDir= was wrong. <a class="private" href="http://127.0.0.1:4664/cache?event_id=1255135&schema_id=3&q=vdt+datefrom%3A9%2F30%2F2007+dateto%3Atoday&s=GHkHR_XRelZiNrVTSM0_bBQpkPU">Spoke to him</a> via IM and he has agreed to fix.</li>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1233888&schema_id=1&q=cholia+datefrom%3Ayesterday+dateto%3A10%2F2%2F2007&s=NJhIw-6SFpmTHEUH8e8HcGzNi2w">Sent email</a> to Shreyas to ask if there is an easy way to discover log location for SGE for Gratia configuration: <a class="private" href="http://127.0.0.1:4664/cache?event_id=1233966&schema_id=1&q=cholia+datefrom%3Ayesterday+dateto%3A10%2F2%2F2007&s=uZ5uMowYTJrU3qGRifeSdUAClSQ">maybe a way to do this</a> if the correct environment variable (=$SGE_CELL=) is set.</li>
    </ul>
  </dd>
</dl>

<h3>Other</h3>
<dl>
  <dt>2007/10/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/10/04</dt>
  <dd>
    <ul>
      <li>Fixed various HTML validation problems with work log.</li>
      <li>Reported spam email with spoofed =From:= address which got it passed the listserv white list.</li>
      <li>Put ticket in for Andrew. Turned out to be wrong machine; canceled and submitted new ticket.</li>
      <li>Received new battery, seems to be charging.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180977&flags=68&q=xen&s=cVPnsIWBpsA1MBEewFFviU2IhGs">Email</a> with Fermigrid about Xen security problem.</li>
    </ul>
  </dd>
  <dt>2007/10/03</dt>
  <dd>
    <ul>
      <li>Departmental meeting</li>
      <li>Reactivated battery ticket and put tickets in for Parag and Neha; still waiting for details from Andrew.</li>
    </ul>
  </dd>
  <dt>2007/10/01</dt>
  <dd>
    <ul>
      <li>Monitor returned fixed.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Bi-weekly grid meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 02 Oct 2007

