%META:TOPICINFO{author="ChrisGreen" date="1250548361" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/08/17 - 2009/08/28

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/08/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/17</dt>
  <dd>
    <ul>
      <li>Mail with Doru, JP and Anand on NCSA GW upgrades and configuration.</li>
      <li>Mail to NERSC to restart discussions of automated monthly reports.</li>
      <li>Mail with Ruth _et al._ about TG report.</li>
      <li>Discussion with Gabriele about work items for Engagement WBS.</li>
      <li>Send WBS items to engage-team. Heads-up to John McG.</li>
      <li>Mail to Joe B. to try to get D0 glidein factory working again.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/08/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/17</dt>
  <dd>
    <ul>
      <li>IM with Brian and Philippe over BNL and Caltech grid-ftp.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/08/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/17</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe on !CommonName parsing problems.</li>
      <li>Discussion with Philippe and Brian over !SiteName / Resource / !ResourceGroup impending fiasco.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/08/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/17</dt>
  <dd>
    <ul>
      <li>Worklog and time card.</li>
      <li>Bi-weekly report.</li>
      <li>More Sophos back and forth with Kirk. Unintstall and re-install -- works now. Yay!</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 17 Aug 2009
