%META:TOPICINFO{author="ChrisGreen" date="1232650537" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/01/19 - 2009/01/30

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

   $ 2009/01/19: Holiday (MLK day).

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/01/22</dt>
  <dd>
    <ul>
      <li>Discussion with Gabriele over Iter:
      <ul class="todo">
          <li>Email to Chris and Jeff Candy, cc to Engage.</li>
          <li>Try to get app running at Franklin through OSG interface.</li>
          <li>Expand to Purdue? Compile, etc.</li>
          <li>Ensure that Iter work on Franklin via OSG would get taken out of Iter's allocation, not OSG's.</li>
      </ul></li>
      <li>Fix problem with osgmm init and start scripts to avoid hanging on to TTY.</li>
      <li>Install !MeDICi plugin in eclipse and look at example. Running interactive, need to ascertain how to interface with batch system. More reading and fiddling to do.</li>
      <li>Attend Area Coordinators' Meeting.</li>
    </ul>
  </dd>
  <dt>2009/01/21</dt>
  <dd>
    <ul>
      <li>Clean up osg site tests area, request higher quota, run a one-off test for today.</li>
      <li>Download eclipse for linux per MIF instructions.</li>
      <li>Set up maintenance and validation tests using service cert on osgmm.</li>
      <li>Lunchtime meeting with Ruth. Agree to take over area coordinator liaison with Engagement.</li>
    </ul>
  </dd>
  <dt>2009/01/20</dt>
  <dd>
    <ul>
      <li>Mail to Ruth with notes from last meeting re NREL.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/01/22</dt>
  <dd>
    <ul>
      <li>Discussion with Dan on setting up redirection so that we can send new probe configs live before the production OSG collectors on individual VMs actually go live.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/01/21</dt>
  <dd>
    <ul>
      <li>Mail to Dan about technical feasibility of having new configs on VDT in advance of new collector VMs.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/01/20</dt>
  <dd>
    <ul>
      <li>Investigate issue with PBS jobs missing. Traced to a problem with the EGRE probe not recording the !WallDuration where it was &gt;100h.</li>
     <li>Add Ruth and Ken to CMS VO report.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/01/22</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/01/21</dt>
  <dd>
    <ul>
      <li>Clean up fnpcsrv1 and fermigrid home areas to reduce space to workable levels.</li>
      <li>Ping Arvind and Rob on OIM upgrades and attendance.</li>
      <li>Agenda, meeting and minutes. New phonecon reservation since the old one has spontaneously disappeared.</li>
      <li>Comments to Arvind on first pass at site contact info.</li>
    </ul>
  </dd>
  <dt>2009/01/20</dt>
  <dd>
    <ul>
      <li>Collector can now compensate for buggy PBS probe reporting null !WallDuration.</li>
      <li>Fix EGEE PBS probe to report properly !WallDuration > 100h. Test and cut.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/01/22</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/01/21</dt>
  <dd>
    <ul>
      <li>Reply to Gabriele's questions on report and effort balancing.</li>
      <li>Effort reporting. Update bookmark for new server.</li>
    </ul>
  </dd>
  <dt>2009/01/20</dt>
  <dd>
    <ul>
      <li>Worklog update, report for Gabriele.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 20 Jan 2009
