%META:TOPICINFO{author="ChrisGreen" date="1267721567" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/03/01 - 2010/03/14

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/03/04</dt>
  <dd>
    <ul>
      <li>Attempt to log in to patvm8 -- no joy. Mail Lynn.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/03/03</dt>
  <dd>
    <ul>
      <li>'Phone conversation with Lynn specifying details of !Geant4 OSGMM / submit client VM install.</li>
      <li>Meeting with Ruth / Gabriele.</li>
      <li>Review Bo's presentation. Send comments by email.</li>
      <li>Email from Lynn: VM is ready for config as client/OSGMM for !Geant4.</li>
    </ul>
  </dd>
  <dt>2010/03/02</dt>
  <dd>
    <ul>
      <li>Register for all-hands.</li>
    </ul>
  </dd>
  <dt>2010/03/01</dt>
  <dd>
    <ul>
      <li>'Phone conversation with Gabriele and John M. Ask John about alternative contacts for Fly's Eye.</li>
      <li>Ask Jemise about late registration.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/03/04</dt>
  <dd>
    <ul>
      <li>Investigate legacy re-director problems. Configure and start apache to redirect http://gratia.opensciencegrid.org:80/ web requests to the production reporter. Also deactivate firewall on gr13x2 (FGCAB). Emails back and forth with Horst.</li>
      <li>Discussion with John W. on WLCG reporting and copying to gr12x0 from gr13x0.</li>
    </ul>
  </dd>
  <dt>2010/03/03</dt>
  <dd>
    <ul>
      <li>Fix gr6x2 for offsite access.</li>
      <li>Discussions and investigations into continuing gratia13 problems.</li>
      <li>Investigate problem report from Ruth re OSG production reporting -- restart. Also talk to GOC, service desk about mis-assigned ticket.</li>
      <li>Check transfer catch-up -- done.</li>
      <li>Fail over reporting IPs to gr12xN to allow for reboot of gratia13.</li>
    </ul>
  </dd>
  <dt>2010/03/02</dt>
  <dd>
    <ul>
      <li>Check OSG transfer progress.</li>
      <li>IM with Brian about replication slowness. Investigate -- no obvious reason.</li>
      <li>Mails about slowness of rebuild on gratia13 array. Investigate DB trouble. Failover DB IP and turn off slave replication (FGCAB).</li>
      <li>Continue to monitor DB status.</li>
    </ul>
  </dd>
  <dt>2010/03/01</dt>
  <dd>
    <ul>
      <li>Chat to Dan about LVS migration from gr8x5 to gr13x2.</li>
      <li id="CD">Verify reasonable operation of heartbeat during gr11x5 optimization.</li>
      <li>Chat to Tanya about interaction with CMS T1 SE over dCache probe.</li>
      <li>Chat to John W. about new hardware, WLCG updates, etc.</li>
      <li>Confirm Brian has switched to the new DB server.</li>
      <li>IM from Scot K. regarding expat library problems with RSV probe. Refer to Alain.</li>
      <li>Email from Karthik about lack of access to new DB server to verify email reporting, etc, remotely. Talk to Dan; poke hole in firewall.</li>
      <li>Talk to Arvind about lack of access to !MyOSG from new server. Send host certs. Discussion with Dan, Keith over whether we should be doing host certs or service certs.</li>
      <li>Shut down gratia08/09.</li>
      <li>Check Jon B. has changed !BundleSize. Confirm.</li>
      <li>Reply to Steve query on gr11xN cert distributions. Deactivate.</li>
      <li>Install required perl modules on gr6x1, gr13x5 for VO, site reports (FGCAB).</li>
      <li>Advise Karthik on how to update gratia account files for reporting.</li>
      <li>Advise Philippe of continuing non-functioning status of ROOT report -- install X11 dev on gr6x0 (add =multilib_policy=best= to yum.conf to avoid installing both versions of libs with groupinstall.</li>
      <li>Reassure Tanya / Jon B. over receipt of CMS T1 records by OSG collector.</li>
      <li>Check OSG transfer progress, Fermi transfer replication status (caught up).</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/03/04</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/03/03</dt>
  <dd>
    <ul>
      <li>Investigate problems with Aaron's collector -- need further DB tweaks. Fixed.</li>
      <li>Gratia meeting.</li>
      <li>Investigate Karthik's observation that some text columns are now longtext in new schemata. Confirm.</li>
      <li>Install java 1.6 on gr6x0.</li>
    </ul>
  </dd>
  <dt>2010/03/02</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/03/01</dt>
  <dd>
    <ul>
      <li>Work on dev machine readiness, including certificates and DB schema access permissions. get collector working for Aaron T. on gr6x5. Notify. Clarify.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/03/04</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>Arrange with Eileen to transfer E6500 registration to me.</li>
      <li>New version of !TinkerTool is available: install, notify Walter.</li>
    </ul>
  </dd>
  <dt>2010/03/03</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/03/02</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/03/01</dt>
  <dd>
    <ul>
      <li>Adjustments to time card for weekend work.</li>
      <li>Work log.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 01 Mar 2010