%META:TOPICINFO{author="KyleGross" date="1507063759" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/04/27 - 2009/05/08

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

*[Out of the office 2009/05/05]* <br/>
*[Out of the office 2009/05/07 - 2009/05/08]*

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/05/08</dt>
  <dt>2009/05/07</dt>
  <dt>2009/05/06</dt>
  <dd>
    <ul>
      <li>Talk to Chander about MPI meeting Friday.</li>
      <li>Talk to Suzanne about Geant4. Reply to Ruth & Gabriele. Talk to Ruth.</li>
    </ul>
  </dd>
  <dt>2009/05/05</dt>
  <dt>2009/05/04</dt>
  <dd>
    <ul>
      <li>Prepare progress slide for Eileen.</li>
      <li>After discussion with Neha, send TG problem report to multiple email addresses. Also bring Doru up to speed.</li>
      <li>Ping John A. about CERN accounts.</li>
    </ul>
  </dd>
  <dt>Weekend</dt>
  <dd>
    <ul>
      <li>Replies on email thread for TG problems.</li>
    </ul>
  </dd>
  <dt>2009/05/01</dt>
  <dd>
    <ul>
      <li>More work on TG gateway submissions and debugging with Neha. Client trouble on gratia01, use fnpcsrv1 rather than try to debug gratia01.</li>
      <li>Send current status email to fermigrid-ops. Discussion with Steve. Heads-up to Ruth for FYI.</li>
    </ul>
  </dd>
  <dt>2009/04/30</dt>
  <dd>
    <ul>
      <li>Discussion with Ruth on TG. Agree to put D0 status, details, etc on worklog as things progress.</li>
      <li>Work with Neha on getting TG submissions going. Various tickly problems. Try again tomorrow.</li>
    </ul>
  </dd>
  <dt>2009/04/29</dt>
  <dd>
    <ul>
      <li>Respond to request from Steve T. to clean up zombie processes from nightly tests on fnpcsrv1.</li>
      <li>Respond to Ruth on request to accelerate TG tests on gateway. Talk to Keith. Multi-site is a longer term goal (but in active development). Single site should be OK for now. Test tomorrow.</li>
    </ul>
  </dd>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li>Reply to John A. Will need accounts, ID card, etc.</li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>More running around for CERN trip. Finally ticketed.</li>
      <li>Email from John A. enthusiastic about trip.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/05/08</dt>
  <dt>2009/05/07</dt>
  <dt>2009/05/06</dt>
  <dd>
    <ul>
      <li>Talk to Horst, Steve and Keith about servlet logging problem.</li>
      <li>Restart all collector services to use access.log logging.</li>
      <li>Reply on AGLT2_SE ticket.</li>
    </ul>
  </dd>
  <dt>2009/05/05</dt>
  <dt>2009/05/04</dt>
  <dd>
    <ul>
      <li>Discussion with E. Chism about HEPGRID_UERJ and missing OIM registrations for VO reporting contacts.</li>
      <li>Respond on HEPGRID_UERJ 64-bit GK RSV reporting ticket. !ProbeConfig amended. Suspend replication of metric records to ascertain whether records are now going to the right place.</li>
      <li>Restart gr5x1 to activate access.log logging.</li>
      <li>GOC tickets for VO reporting contacts who don't have OIM registrations yet.</li>
    </ul>
  </dd>
  <dt>2009/05/01</dt>
  <dd>
    <ul>
      <li>Fermigrid group meeting.</li>
      <li>Status report to Keith.</li>
      <li>Respond to Greg Cross on teraport ticket being opened every time there's an email status report. Refer to Arvind for details. Refer to Arvind for details on how to change contact address.</li>
    </ul>
  </dd>
  <dt>2009/04/30</dt>
  <dd>
    <ul>
      <li>FGCAB request for access logging on collectors -- implemented.</li>
      <li>FGCAB request for tmpwatch cleanup of access logs after 30 days -- implemented.</li>
      <li>Withdraw FGCAB for debugging in !GratiaJobManager on a production GK.</li>
    </ul>
  </dd>
  <dt>2009/04/29</dt>
  <dd>
    <ul>
      <li>Work with Dan to reboot upgraded production DB / collectors and monitor success.</li>
      <li>FGCAB request to change tomcat config to add access logging.</li>
      <li>Discussion with Scot on collector VDT packaging / install problem.</li>
      <li>Discussions with FG team about access to machines from cygwin and associated problems.</li>
    </ul>
  </dd>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li>Check CMS T1 SE catchup on OSG transfer -- complete.</li>
      <li>Help Neha with problems on ITB SE probe -- gratia-fermi-itb needed bouncing.</li>
      <li>Respond to question on PCP on gratia02.</li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>Change site name translation for University Of Jo'burg from OSG-UJ to UJ-OSG.</li>
      <li>Ensure Ruth is receiving D0 reports.</li>
      <li>Discussion on off-site login access to gratia machines.</li>
      <li>Chat to Steve T. about probe versions on FG gatekeepers and possible solution to FQAN problem already in place.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/05/08</dt>
  <dt>2009/05/07</dt>
  <dt>2009/05/06</dt>
  <dd>
    <ul>
      <li>Talk to Scot and Brian about VDT packaging problem. Our problem, apparently.</li>
      <li>Reply on gratia01 / gratia03 cron forwarding.</li>
      <li>Gratia meeting.</li>
      <li>Skype with Soichi re reporting contact XML URLs. Will provide XML hopefully by Friday. Will need to retrofit reports and get and use a service certificate for gratia06.</li>
      <li>IM with Brian over sources of CPU load on collector.</li>
    </ul>
  </dd>
  <dt>2009/05/05</dt>
  <dt>2009/05/04</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe on log4j-related servlet failures.</li>
      <li>Mail to Fred L. regarding IU visit.</li>
      <li>Remove "ALL" fake VO from all-vos.dat.</li>
      <li>Cope with missing, "ALL" fake VO from all-vos.dat.</li>
      <li>Indent debug item print in Person.pm.</li>
      <li>Fix unintentional array squashing in Person::normalize_case().</li>
    </ul>
  </dd>
  <dt>2009/05/01</dt>
  <dd>
    <ul>
      <li>IM with Arvind. Take a look at test OIMv2 interface and give opinions.</li>
    </ul>
  </dd>
  <dt>2009/04/30</dt>
  <dd>
    <ul>
      <li>Discussions with Philippe on certificate troubles.</li>
      <li>Test access logging.</li>
      <li>Discussion with Philippe on release plans vis a vis OSG 1.2.</li>
    </ul>
  </dd>
  <dt>2009/04/29</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe on condor back-fill probe and BOINC.</li>
      <li>Discussion at blueprint meeting on condor back-fill probe and BOINC.</li>
      <li>Discussion with Philippe and investigate tomcat access logging.</li>
      <li>Gratia meeting.</li>
      <li>Ping to Dan about status of development machines and VMs.</li>
      <li>Discussion with John W. on glideins and gratia.</li>
    </ul>
  </dd>
  <dt>2009/04/28</dt>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>Back up files which may be lost in upgrades on gratia01.</li>
      <li>Discussion with John W. and Philippe on shoe-horning an install of Gratia from HEAD into a VDT installation.</li>
      <li>Ping Brian on vdt-install.log to Alain for diagnosis.</li>
      <li>Ask Philippe to add last contact time to software versions report; done.</li>
      <li>Discussion with Philippe over how to configure VDT install to handle self-signed certs.</li>
      <li>Some more work on python / proxy.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/05/08</dt>
  <dt>2009/05/07</dt>
  <dt>2009/05/06</dt>
  <dd>
    <ul>
      <li>Start using patched version of !PuTTY using MIT kerberos libraries. Let Jim, Walter and Rick know.</li>
      <li>Help Tanya with an Indico problem.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/05/05</dt>
  <dt>2009/05/04</dt>
  <dd>
    <ul>
      <li>Let Eileen know that I will at CERN during the dept meeting.</li>
      <li>Attend CD FTL town meeting.</li>
      <li>Report possible problem with Xerox copier (fixed with double power-cycle.</li>
      <li>Experiment with patched version of !PuTTY using MIT kerberos libraries.</li>
    </ul>
  </dd>
  <dt>2009/05/01</dt>
  <dd>
    <ul>
      <li>Arrange to meet with Amy Monday concerning work, "injury."</li>
      <li>More fighting with Reflections -- can't cope with wireless and wired interfaces being up at same time, and screen painting with a KDE konsole is painfully slow. No amount of X server tweaking seems to fix it. Pay a fortune, get an inferior product. Wonderful.</li>
      <li>Cookie caucus.</li>
      <li>Respond to request for help logging in to old MB console server. Can't do anything.</li>
    </ul>
  </dd>
  <dt>2009/04/30</dt>
  <dd>
    <ul>
      <li>Get Reflection/X installed. Fight with it.</li>
      <li>Learn to use Emacs (vs !XEmacs) all over again.</li>
    </ul>
  </dd>
  <dt>2009/04/29</dt>
  <dd>
    <ul>
      <li>More discussion with Jim K. on cygwin troubles.</li>
      <li>Grapple with access trouble and unfamiliar editors due to upgrade.</li>
      <li>Discussions of incident.</li>
      <li>Ticket requesting reflections/X install on laptop.</li>
      <li>Sign up for service desk training on May 19.</li>
    </ul>
  </dd>
  <dt>2009/04/28</dt>
  <dd>
    <ul>
      <li>More medical required for work clearance.</li>
      <li>Discussions of incident.</li>
      <li>Various discussions on Cygwin / kerberos / openssh. Attempt to compile on Cygwin from source. Fail miserably.</li>
      <li>Ticket requesting support for kerberos / openssh on Cygwin.</li>
    </ul>
  </dd>
  <dt>2009/04/27</dt>
  <dd>
    <ul>
      <li>Bi-weekly report and group meeting.</li>
      <li>Minor incident resulting in slight cut to finger. Report and medical check.</li>
      <li>Mails, discussion and ticket regarding new sshd servers not working with Cygwin client. Requested support. Was advised to encouraged other affected people to do the same thing. Did so.</li>
      <li>Attempt to compile Heimdal / openssh on cygwin.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Trash.MainChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 28 Apr 2009