%META:TOPICINFO{author="KyleGross" date="1507063760" format="1.1" version="1.26"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/02/15 - 2010/02/28

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/02/27</dt>
  <dd>
    <ul>
      <li>Read and respond to email from Ian Shipsey.</li>
    </ul>
  </dd>
  <dt>2010/02/26</dt>
  <dt>2010/02/25</dt>
  <dt>2010/02/24</dt>
  <dt>2010/02/23</dt>
  <dt>2010/02/22</dt>
  <dt>2010/02/19</dt>
  <dd>
    <ul>
      <li>Discussion with Liz S-K on OSG developers' workshop.</li>
    </ul>
  </dd>
  <dt>2010/02/18</dt>
  <dt>2010/02/17</dt>
  <dd>
    <ul>
      <li>Reply to more email from RENCI admins.</li>
      <li>Gain access to Engage SVN repository. Populate with LSST files.</li>
    </ul>
  </dd>
  <dt>2010/02/16</dt>
  <dd>
    <ul>
      <li>Discussion with Gabriele on 'phone meeting with John M.</li>
      <li>Look for record of previous email sent to Andrew S. of Fly's Eye. Don't find it. Send apology to Andrew along with ping.</li>
      <li>Attempt to access svn@RENCI. Talk to Mats. Send email to admins.</li>
    </ul>
  </dd>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Review weekly reports for LSST usage.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/02/28</dt>
  <dd>
    <ul>
      <li>Monitor backlog replication from gr8x2 -- complete; backlog is now entirely on gr12x3 and being processed at ~3M r/d.</li>
      <li>Shut down and chkconfig off gr8x2.</li>
      <li>Send progress email. Respond to replies.</li>
      <li>Respond to email from Jon Bakken -- check CMS T1 probe is sending. Send instructions on how to change !BundleSize.</li>
      <li>Check backlog progress.</li>
      <li id="CD">Respond to email from Steve T. Install CA/CRL setups on gr7xN.</li>
    </ul>
  </dd>
  <dt>2010/02/27</dt>
  <dd>
    <ul>
      <li>Install libxm2-devel on gr13x5 and gr6x0 to allow ROOT-based email reports to work.</li>
      <li>Monitor osg-transfer backlog clearing and transfer from gratia09. Monitor lag between DBs -- got up to about 1700s but is now back down to 0 -- maybe delay caused by backups?</li>
      <li>Email to fermigrid-op asking for monitoring of DB replication lag on gr10/11/12/13.</li>
    </ul>
  </dd>
  <dt>2010/02/26</dt>
  <dd>
    <ul>
      <li>Look into gr12x4 servlet issues. Holdover from IP switch?</li>
      <li>Monitor replication catchup.</li>
      <li>Talk to John W. about LCG reporting from new DB. Fix config on gr13x0.</li>
      <li>Talk to Brian about migrating GOC display, etc. Get Dan to poke holes in firewall.</li>
      <li>Migrate daily/weekly email reports to new DB.</li>
      <li>Reconfigure gr13x5 DB for 75 days.</li>
      <li id="CD">Discover out of date kernel on gr11x5. FGCAB. Update. Reboot.</li>
      <li>Fermigrid group meeting.</li>
      <li>Status report for Keith.</li>
      <li id="CD">Problems starting konsole on gr6x1 and friends. Lots of messing about before trying MS Technical Support solution on Mac. Everything wonderful now.</li>
      <li>Reconfigure APEL reporting.</li>
      <li id="CD" class="todo">Ask Keith about clogger -- need to ask Tim Rupp for access from new machine -- Monday.</li>
      <li>Ask Philippe about possible information loss caused by copying large backlog from thread0 on gr8x2 to gr12x3 -- none. FGCAB. Do.</li>
       <li>FGCAB: increase memory to 2GB on gr12x4.</li>
      <li>Transfer copied XML files from staging area to thread0. Monitor progress.</li>
    </ul>
  </dd>
  <dt>2010/02/25</dt>
  <dd>
    <ul>
      <li id="CD">Reply to Steve on keytab question.</li>
      <li>Install and configure gr12xN, gr13xN collectors.</li>
      <li>Configure heartbeat.</li>
      <li>IP shenanigans.</li>
      <li id="CD">Send gratia development machine organization document to Philippe.</li>
      <li id="CD">Tweak 6x0, 6x5, 6x1. Notification to Philippe, Aaron. Back and forth with Aaron.</li>
      <li>Go live.</li>
      <li>Backups, ddback, optimization setup.</li>
      <li>Migrate reporting to new machines -- still run against gratia09 DB.</li>
      <li>Monitor replication catchup.</li>
      <li>Re-install gr12 collectors with new config.</li>
      <li id="CD">Think about what to do with clogger script. Not sure yet.</li>
    </ul>
  </dd>
  <dt>2010/02/24</dt>
  <dd>
    <ul>
      <li>Request web exemptions for reporting IPs due to outage of nessquick. Email with Joe K.</li>
      <li id="CD">Receive permission to restart 11 / 13. Try to get 10/11 DBs into sync. Fail. Start re-copy (FGCAB).</li>
      <li>Copy old gr12x5 snapshot to gr13x5. Fail. Suspend gr12 collectors to copy DB once more.</li>
      <li>Ask Faarooq about heartbeat config for 12/13.</li>
      <li id="CD">Sync 10x5/11x5 and restart. Yay!</li>
      <li>Status report on recovery / migration activities to fermigrid-ops.</li>
      <li id="CD">Continue work on gratia dev machines (old and new).</li>
    </ul>
  </dd>
  <dt>2010/02/23</dt>
  <dd>
    <ul>
      <li id="CD">Field question from Aaron on new gratiax14.</li>
      <li id="CD">Apply kernel updates to gratia10 and friends. Reboot. Problems -- Steve diagnose and fix grub.</li>
      <li id="CD">resurrect gratia01, 02 and 03 to push data over to /grid/state.</li>
      <li id="CD">Work on development VMs, including talking to Rick Thies about possible IP changes -- not necessary.</li>
      <li>Verify !SBGrid probe reporting fixes. Close tickets.</li>
    </ul>
  </dd>
  <dt>2010/02/22</dt>
  <dd>
    <ul>
      <li>Re-do comparison of backup times. Send out email.</li>
      <li>Check replication backlog on gr12x0, gr12x3 -- not small.</li>
      <li>Install workbench on Mac -- replaces query browser, more stable, even though it's still in beta.</li>
      <li>Re-check DB service IPs -- still broken.
      <li>Investigate non-transfer entries in Probe table in transfer DB: broken replication line in gratia-ITB is sending all ITB records to transfer collector. Fix replication line (AGLT2 transfer records) and remove erroneous XML files from transfer input queue.</li>
      <li>Investigate transfer entries in Probe table in gratia-osg-prod: GOC tickets. Ian S.R. fixed his very quickly but no word from UCR yet.</li>
      <li id="CD"> Email, in-person discussions on disposition of VMs on relocated older servers.</li>
    </ul>
  </dd>
  <dt>2010/02/21</dt>
  <dd>
    <ul>
      <li>Check rsync -- complete.</li>
      <li>Check nightly backup on gr12x5 -- failed due to lack of running DB (turned off for rsync). Turn back on and re-do as "at" job.</li>
      <li>Check completion of backup.</li>
      <li>Fix DB access for new machines.</li>
      <li>Set !SystemProplist items to 0 to force reinstall of triggers, etc.</li>
      <li>Start collectors. Discover DNS problem with DB service IPs (this is getting to be a nasty habit). Work around by re-installing collectors referencing gr12x5 directly. Mail Dan and ask him to follow up with Rick T. Monday. Restart.</li>
      <li>Configure production collectors to replicate to new collectors. Note that erroneously received !StorageElementRecord records on gr8x0 are being replicated to gr12x0; they should eventually be replicated from there to gr12x3. Replication / catch-up is proceeding.</li>
      <li>Turn off housekeeping on production collectors to improve catchup time.</li>
      <li>Check replication progress.</li>
      <li>Compare backup times from gratia09 to gr12x5. Should re-check tomorrow while collectors are under load.</li>
    </ul>
  </dd>
  <dt>2010/02/20</dt>
  <dd>
    <ul>
      <li>Check progress of optimization on gr12x5 -- still proceeding.</li>
      <li>Fix failed gr12x5 backup due to missing command file and directory structure. Don't re-run until after optimization ended -- probably leave to stadard run Sunday AM.</li>
      <li id="CD">Change gr10x5 optimization schedule to 24th of month instead of 17th to avoid coinciding with gr12x5 (FGCAB).</li>
      <li>Check completion of optimization. Start rsync to backup area for later transfer to gr13x5.</li>
    </ul>
  </dd>
  <dt>2010/02/19</dt>
  <dd>
    <ul>
      <li id="CD">Diagnose bad backups on gr10x5 -- create missing directory structure and re-run (with FGCAB).</li>
      <li>Set <tt>expire_logs_days</tt> to 75 on gr10x5 (FGCAB).</li>
      <li>Set <tt>expire_logs_days</tt> to 75 on gr12x5.</li>
      <li>Monitor DB copy. When complete, check gr12x5 DB, change ownership to mysql, tweak INNODB log size and start. Let DB come to equilibrium, then take down, reconfigure log size, remove logs and restart. Fix tmp directory specification and restart. Produce optimization configuration and start optimization. Ask Dan to review gr12x5 DB configuration.</li>
      <li>Install (but not start) collectors on gr12xN.</li>
      <li>Record dbids from record tables on gr12x5 for replication.</li>
      <li>Status report for Keith.</li>
      <li>Fermigrid group meeting.</li>
      <li>Reply on OSG ticket 8156 on gratia from Bob Ball.</li>
      <li id="CD">Answer two question emails from Rob K. and a couple of in-person discussions. Send email with LSST scripts as an example.</li>
      <li>More discussion on disposition of dev/int machines moved to WH.</li>
      <li>IM / email discussion of current OSG Gratia situation.</li>
      <li>Reinstate gratia09 backups.</li>
      <li>Answer query from Brian re OSG Gratia status.</li>
      <li>Discussion with John W. about changes need for new DB access from APEL reporting, etc.</li>
      <li>IM, email discussion with Brian <em>et al.</em> over job-level display queries.</li>
      <li>Check on gr12x5 optimization progress. Identify typo in specification of gratia_osg_integration schema. Fix. Re-run optimization for that schema.</li>
      <li>Install mysql-zrm and backup configurations on gr12x5. Backups should run early-AM.</li>
      <li>Check on progress of backlog clearing -- osg-prod done, transfer has some way to go.</li>
    </ul>
  </dd>
  <dt>2010/02/18</dt>
  <dd>
    <ul>
      <li>Investigate failure of gratia and gratia_osg_transfer schema backups on gratia09: stuck lock files left after power outage Wed. Remove lock files and re-run backups.</li>
      <li>At JW request, change mapping of <tt>condor:ce03.sdfarm.kr</tt> from <tt>KISTI-NSDC</tt> to <tt>KISTI-NSDC-CE03</tt>.</li>
      <li>At JW request, change mapping of <tt>condor:vampire.accre.vanderbilt.edu</tt> from <tt>T3_US_Vanderbilt</tt> to <tt>Vanderbilt</tt>.</li>
      <li>Investigate the failure of the optimization yesterday.</li>
      <li>Fix status in subject line for optimization message and allow retries for DB update status check before declaring failure and aborting the optimization. Also, make sure the re-enablement is done even if we didn't do the optimization. FGCAB.</li>
      <li>Discussions about what to do with OSG upgrade. Problems getting permission to turn gr12/13 back on.</li>
      <li id="CD">Abort DB optimization on gr10x5 to allow gratia11 shutdown and fail-over.</li>
      <li id="CD">Update kernels on gratia11, gr11xN prior to turn-off. Copy DB backup configuration.</li>
      <li>FGCAB for Dan to boot up gratia12.</li>
      <li>Amend down times in OIM.</li>
      <li id="CD">Discussions over VM allocation on gratia0{5,6,7,8,9}.</li>
      <li>Abort and suspend backups on gratia09 to allow DB copy to gr12x5 (backup).</li>
      <li>Lock gratia09 DB, disable DB interactions on gr8xN and start rsync to gr12x5. Discover reports stalled. Investigate ways to fix stored procedures, run up against too many problems. Release lock and queue up commands to re-lock DB and rsync again after initial completion.</li>
      <li>Bring Rob Q up to date with upgrade situation via IM.</li>
    </ul>
  </dd>
  <dt>2010/02/17</dt>
  <dd>
    <ul>
      <li>Investigate gratia machines after outage -- Dan brought gratia11 back after xen issues.</li>
      <li>Fix install-ca-crl to do hourly CRL updates. Run on gr12x*.</li>
      <li>Attempt to check in revised install-ca-crl script -- report down cdcvs -- probably to reduce cooling needs in FCC.</li>
      <li>Check permissions on fermigrid-login from gr12xN -- still no <tt>no_root_squash</tt>.</li>
      <li>Deal with consequences of latest power problems at FCC. Discussions, email with Dan, Keith.</li>
      <li>Check into AGLT2 -- find that they've been sending to ITB for the last week or so. Have them change their config and set !BundleSize to 200. Set up replication of AGLT2 records from ITB to osg-transfer.</li>
      <li>Discussions with John W. over LCG access from new machine.</li>
      <li>Bring Tanya up to date on AGLT2. Inquire about CMS T1 -- still down, probably for a while.</li>
    </ul>
  </dd>
  <dt>2010/02/16</dt>
  <dd>
    <ul>
      <li>Investigate missing DB backup emails. Identify error in argument parsing introduced by optimization updates. Fix. Re-start DB backups on gratia09 and gr11x5. FGCAB.</li>
      <li>Work on configurations for gratia12/13. Talk to Dan about xen order and request service IPs for new DBs: itb -> 12x4, integration to 12x2 prior to probable turn-off, transfer on 12x3. move certs to correct VMs. Change http cert ownership to <tt>daemon.daemon</tt>.</li>
      <li>Request from Brian for site translation fix for osu-cms -- done.</li>
      <li><tt>yum -y install java-1.6.0-sun-compat.x86_64 mysql.x86_64</tt>.</li>
      <li>Correct VM config for gr12x3.</li>
      <li>Discussion with Dan on correct VM configuration for gratia12,13 and friends.</li>
      <li>Investigate report from Marcia via Dan of incorrect link. Appears to be a bad redirect from gratia.opensciencegrid.org, but can't access admin areas of same to investigate. Dan is talking to John Inkmann, who is investigating.</li>
      <li>Ping Rob Quick for comments on downtime notification. Will send after Production meeting.</li>
      <li>Eventually trace Marcia's problem to apache config on gr8x5. Correct regex.</li>
      <li id="CD">Review !TiBS restore of gratia06:/var/spool/cron. Have them re-do into a containing directory to prevent clashes.</li>
    </ul>
  </dd>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Email to OSG-Ops <em>et al.</em>; attend Ops meeting to answer questions.</li>
      <li class="done">OSG-Ops request for notification containing more info for dissemination as an official announcement, and for downtime notifications in OIM.</li>
      <li>Review and improve optimization script. Test. Request cert for gr11x5 to authorize DB update stop requests to collectors.</li>
      <li>IM with Rob Q over possible extra consult on permanent-ITB service removal -- not necessary.</li>
      <li>Chat to Dan, then request !TiBS restore of gratia06:/var/spool/cron to retrieve possible gratia-ops crontab entries.</li>
      <li>After install of certs, more testing of optimization script.</li>
      <li id="CD">Discussion with Dan of results from gr5x5 firewall logging.</li>
      <li>More email on OIM / Gratia site name reconciliation.</li>
      <li>Remove old (defective) mysql_meta backups (with FGCAB).</li>
      <li>More tests, improvements to optimization script. FGCAB: add gr10x5's host key to collector-authorized DNs for admin.</li>
      <li>Draft notification to GOC of Gratia transition.</li>
      <li>Entries in OIM for OSG Gratia down-times.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/02/28</dt>
  <dd>
    <ul>
      <li>Monitor finish of DB restore on gr6x2. Restart on port 3306.</li>
      <li>Install VDT cert installs on gr6x0, gr6x1, gr6x2, gr6x5.</li>
      <li>Configure tomcat on gr6x5 for Aaron. Request certs for all gr6xN VMs.</li>
      <li>Email on development machine install progress.</li>
    </ul>
  </dd>
  <dt>2010/02/27</dt>
  <dd>
    <ul>
      <li>Check gratia-vm02 dump copied from /grid/state; unpack.</li>
      <li>Play with mounts. Start DB running off old DB using bind mounts.</li>
      <li>Dump all DBs. Shutdown and reconfigure empty DB. Have trouble with config and innodb_file_per_table until error spotted (mysql_safe clause in wrong place). Fix.</li
      <li>Restore DBs to gratia-vm02 DB.</li>
      <li>Reconfigure DB to port 3306 (standard !MySQL).</li>
    </ul>
  </dd>
  <dt>2010/02/26</dt>
  <dd>
    <ul>
      <li>Work on mysql for gr6x2. Copy data over from /grid/state: SLOW!</li>
      <li>Incorporate more security improvements from Cathrin. Commit. Notify Alain <em>et al.</em></li>
    </ul>
  </dd>
  <dt>2010/02/25</dt>
  <dd>
    <ul>
      <li>Mail to Cathrin re condor probe.</li>
    </ul>
  </dd>
  <dt>2010/02/24</dt>
  <dd>
    <ul>
      <li>Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2010/02/23</dt>
  <dt>2010/02/22</dt>
  <dd>
    <ul>
      <li>Field question from Alain on likely probe release date.</li>
    </ul>
  </dd>
  <dt>2010/02/19</dt>
  <dd>
    <ul>
      <li>Ask Aaron to provide a synopsis of the status report he gave on Wednesday.</li>
      <li>Reconstruct Wednesday's meeting minutes for Philippe.</li>
    </ul>
  </dd>
  <dt>2010/02/18</dt>
  <dd>
    <ul>
      <li>Chat with Philippe about probe-side summarization of transfer records.</li>
      <li class="done">Request from Philippe to reconstruct minutes of Wednesday's meeting.</li>
      <li>Reply to email from Wisconsin security -- point out minor error in fix.</li>
      <li class="done">Fix typo in condor_meter.pl.</li>
    </ul>
  </dd>
  <dt>2010/02/17</dt>
  <dd>
    <ul>
      <li>Receive notification of RSV repository availability. Create htpasswd file and mail to vdt-support.</li>
      <li>Gratia meeting.</li>
      <li>Access RSV SVN repository. Test write access.</li>
      <li>Discussion with Gabriele over Gratia's HA abilities and shortcomings.</li>
    </ul>
  </dd>
  <dt>2010/02/16</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe on CREAM.</li>
    </ul>
  </dd>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Add further items to [[SoftwareTools.Meeting20100126][pending items page]]. Notify Alain.</li>
      <li>Reply to Alain on questions about Condor probe.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/02/28</dt>
  <dd>
    <ul>
      <li>Work log &amp; time card.</li>
    </ul>
  </dd>
  <dt>2010/02/27</dt>
  <dd>
    <ul>
      <li>Work log &amp; time card.</li>
    </ul>
  </dd>
  <dt>2010/02/26</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>Time card.</li>
    </ul>
  </dd>
  <dt>2010/02/25</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
    </ul>
  </dd>
  <dt>2010/02/24</dt>
  <dt>2010/02/23</dt>
  <dt>2010/02/22</dt>
  <dd>
    <ul>
      <li>Time card.</li>
      <li>Email catch-up.</li>
      <li>Work log.</li>
    </ul>
  </dd>
  <dt>2010/02/19</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
    </ul>
  </dd>
  <dt>2010/02/18</dt>
  <dd>
    <ul>
      <li>Return sensitive item inventory verification form.</li>
    </ul>
  </dd>
  <dt>2010/02/17</dt>
  <dd>
    <ul>
      <li>Fill in sensitive item inventory verification form.</li>
      <li>Work log.</li>
    </ul>
  </dd>
  <dt>2010/02/16</dt>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Email catch-up.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Trash.MainChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 15 Feb 2010