%META:TOPICINFO{author="ChrisGreen" date="1256571813" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/10/26 - 2009/11/06.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/10/26</dt>
  <dd>
    <ul>
      <li>Unhelpful email from Patricia. Reply with screenshot and ask for 'phone no. and time. Will call 10.30 tomorrow.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/10/26</dt>
  <dd>
    <ul>
      <li>Investigate reported problems with log rotation at BNL -- not taking advantage of config item to decrease number of logs kept. Reply with necessary info.</li>
      <li>Check osg-transfer. Either we're close to being caught up or I forgot to hit "run now" when cycling housekeeping on Friday. Check again tomorrow.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/10/26</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe over weekend testing. Need to review code for any remaining transaction corrections before test one more time and release.</li>
      <li>Discussion with Dan over release readiness.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/10/26</dt>
  <dd>
    <ul>
      <li>Work log and time card.</li>
      <li>Bi-weekly report for Gabriele.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 26 Oct 2009