%META:TOPICINFO{author="ChrisGreen" date="1226445583" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/11/10 - 2008/11/21

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>More discussion with Mine. Obtain list of email addresses of recipients of full</li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Following discussion with Mine and Ruth, revive osg-metrics stuff. Alterations to code to handle getting user names from Gratia are fairly simple. make them, test, commit and talk further to Mine.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Kickoff meeting for SAZ security review.</li>
      <li>Clear up misunderstanding with Philippe on characteristics of Ian S.R's jobs.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Meeting with Ruth and Mine on development next steps: coordinate with Alain, concentrate on documentation of accounting data characteristics.</li>
      <li>Work on CHEP Gratia abstract with Philippe.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>Chat to D1 about system disk and monitor problems. Work proceeding.</li>
      <li>Chat to Eileen and Gabriele about budget issues.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Re-engineer work-log template for Engagement task.</li>
      <li>Report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Hardware ticket in for system disk replacement. Argh.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 10 Nov 2008