%META:TOPICINFO{author="KyleGross" date="1220887343" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2007/10/15 - 1007/10/26

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_User_Support">User Support</a>
<dl>
  <dt>2007/10/26</dt>
  <dd>
    <ul>
      <li>Correspondence with Ruth and GOC about cinvestav.</li>
      <li>Agreed to review and update documents for Rob G.</li>
      <li>Minor edits to Marcia's revision of the article.</li>
    </ul>
  </dd>
  <dt>2007/10/25</dt>
  <dd>
    <ul>
      <li>Held OSG UG meeting.</li>
      <li>Conversation with Chander about relative priorities within a VO and allocation / request procedure.</li>
      <li>Followed up with Steve C. about globus error 74 and VORS reporting.</li>
    </ul>
  </dd>
  <dt>2007/10/24</dt>
  <dd>
    <ul>
      <li>Fielded questions from Mats about blueprint meeting.</li>
      <li>More back-and-forth on Marlon's visit logistics.</li>
      <li>Fielded question from Lynn about using DOEGrids certificates.</li>
      <li>Finished work on [[Documentation.AdminDocVOApp][VO Application admin document]] for Anne and sent email.</li>
      <li>Put draft article together for Marcia.</li>
      <li>Agenda for OSG UG meeting.</li>
      <li class="todo">Mail from Anne asking to take another look at the documentation hub.</li>
    </ul>
  </dd>
  <dt>2007/10/23</dt>
  <dd>
    <ul>
      <li>Following conversation with Alain, forwarded conversation on =gram-users= about GT 4.0.5 problems.</li>
      <li>Fielded question from Anne asking about the difference between =osg-users= and =osg-user-group=.</li>
      <li>Arrangements for Marlon Pierce's visit / talk.</li>
      <li>Facilities meeting to talk about policy and SRM; less than helpful.
<ul><li class="done">Need to test SRM arguments</li></ul></li>
    </ul>
  </dd>
  <dt>2007/10/22</dt>
  <dd>
    <ul>
      <li>Conversations with Stve T., Dan Y. and Keith C. about <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1184587&flags=68&q=gardner&s=GuWRKD9v8j9W3Kagi7NrpATlS0Y">BNL and <tt>srmcp</tt></a>. Subsequent 'phone conversation with Rob G (sent <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1269575%26schema%5Fid%3D1%26q%3Dgardner%26s%3DtPmWvXSqW6RIUuUPBPztM9sIGEo&src=10&schema=1&s=EPqbth_A-FjbAzfi9M1x6pIXDng">email</a>) for discussion purposes only; agreed not to let this drop and start discussing the wider issues; agreed there is definitely a wider problem to be addressed.</li>
      <li>Attended ASKALON presentation.</li>
      <li>Attended blueprint meeting starting at 1pm; discussed MPI.</li>
      <li>Sent heads-up to !MiniBooNE to try to get them to attend the GCE / OSE presentation at today's Grid Users' Meeting; apparently Chris Polly attended by 'phone.</li>
      <li>Response to Britta's email about LDAP: talked about BDII and !ReSS; follow-ups.</li>
      <li>Clarification to Eileen about VOMRS registration troubles.</li>
      <li>Agreed to join Facilities meeting to talk about SRM policy.</li>
      <li>Asked Steve T. for WS-GRAM port #: 9443.</li>
    </ul>
  </dd>
  <dt>2007/10/18</dt>
  <dd>
    <ul>
      <li>Held UG meeting.</li>
      <li><a class="private" href="https://twiki.grid.iu.edu/twiki/bin/view/VOGroup/UserSupportMeeting20071018">Minutes</a>.</li>
      <li>Synopses sent to EB for <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1267851%26schema%5Fid%3D1%26q%3Dreport%2Bfrom%26s%3DQ%2D7Scbp4jO8iF8P4%2DemREvKfVgs&src=1&schema=1&s=SE-H-f2pRB6B1g_qJs8glionkfo">this week</a> and <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1267850%26schema%5Fid%3D1%26q%3Dreport%2Bfrom%26s%3DRrsxQZDtjmeCI2zrgFN61A00V68&src=1&schema=1&s=ePrrBigZOb9X5xD2IdNrCS4StS4">last</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1184557&flags=68&q=New+VO+Package&s=xoFswk4qabqAVzyFfpxPLqqSDI4">Conversation</a> with Gabriele and Steve about service certs and job execution.</li>
      <li>Forwarded comments from Britta on documentation page to Anne.</li>
      <li>Fielded quick email from Gabriele regarding which list to join for news of users' meetings.</li>
      <li>Email with Marcia about OSG news article on osg-vo-tests.</li>
    </ul>
  </dd>
  <dt>2007/10/17</dt>
  <dd>
    <ul>
      <li><a class="private" href="http://127.0.0.1:4664/cache?event_id=1266753&schema_id=1&q=bejan&s=PPLH4ORMZOtayGPQvCzzIvxle-o">Replied</a> to email asking about OSGEDU VO.
      <ul><li class="todo"><a class="private" href="http://127.0.0.1:4664/cache?event_id=1266842&schema_id=1&q=bejan&s=I7J4IQKROJQzpjyoceGHZPY_ySY">Received reply</a>; need to respond.</li></ul></li>
      <li>Re-signed DES and SDSS AUPs.</li>
    </ul>
  </dd>
  <dt>2007/10/16</dt>
  <dd>
    <ul>
      <li>Sent email to =osg-users= and =osg-general= <span class="itemlink"> [[ChrisGreenWorkLog200720#I_20071010_mention_doc_hub_to_users][soliciting input]]</span> on new documentation hub.</li>
      <li><a class="itemlink" href="#I_20071015_meet_ruth_20071016">Meeting with Ruth</a>;</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183780&flags=68&q=service&s=vNI1wa0jJ2eMhiyv5kX3rz5b0L0">Email</a> and lunch conversation with Don P. regarding service certs and job execution.</li>
      <li id="I20071016_osg_vo_tests_article" class="done"><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265562%26schema%5Fid%3D1%26q%3DMarcia%26s%3DEHGvRisACgeZXWiw16PHII8ErKc&src=10&schema=1&s=U0O1QBbAgol5KMyjs3g4_ILhxvg">Request from Ruth</a> for article in OSG newletter about =osg-vo-tests=; <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183722&flags=68&q=Marcia&s=O55LuSxT9lSly1q1DdBKbRaBzXg">ensuing conversation</a>.</li>
    </ul>
  </dd>
  <dt>2007/10/15</dt>
  <dd>
    <ul>
      <li>Completed <span class="itemlink">[[ChrisGreenWorkLog200720#I_20071012saz_log_parser][SAZ log parser]]</span> and <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183504&flags=68&q=nanohub+saz&s=fl3395_Jdupt3TPTMIdTisGSS_A">had email conversation</a> with Steve C., Steve T. and Keith C..</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265297%26schema%5Fid%3D1%26q%3Druth%2540%26s%3DIAHsStN6cMtqdNE%2DELWdeIWuH4Y&src=10&schema=1&s=0A6oMmr7obWtMDmeJC_gkEoSTzo">Sent mail</a> to Ruth with Q3 FNAL-specific User Support report for compilation.</li>
      <li id="I_20071015_meet_ruth_20071016" class="done"><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265286%26schema%5Fid%3D3%26q%3Dpordes%26s%3DdSTDpbPiWi3NIZhuIryM5J8s3B4&src=1&schema=3&s=PdX60OaL18_koBJwpHp1U1S58bM">Arranged</a> to meet with Ruth at 10.30 tomorrow.</li>
      <li id="I_20071015_osg_blueprint_meeting_20071022" class="done"><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265304%26schema%5Fid%3D1%26q%3Druth%2540%26s%3Dse2yTp3vciTZkevtQTv4T4zBA50&src=10&schema=1&s=WRFDlKpx2v8n07vl8pMu2IfhoIw">Asked</a> about blueprint meeting; <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265307%26schema%5Fid%3D1%26q%3Druth%2540%26s%3DdyidnaZUvgkV20LiLonfh3RimOM&src=10&schema=1&s=YyBYIHy0vEOWXCbVolnGKua1Y5c">reply</a> was FCC "Vicky's conference room" from noon on Oct 22 to noon on Oct 23.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265108%26schema%5Fid%3D1%26q%3Drynge%2Badvertising%26s%3DxM%2DuL4rrnnEo%2Dk6n95iU8KS0XYI&src=10&schema=1&s=pTLlGarNHs1qLnpcnADzXifLxyw">Mail</a> from Mats re advertising MPI attributes.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2007/10/26</dt>
  <dd>
    <ul>
      <li>Email conversations with Paul Avery and Eileen about reporting and interface issues.</li>
      <li>More discussions with Karthik about stored procedures and the careful testing thereof.</li>
      <li>Email reply and 'phone conversation with Philippe regarding visible version labeling of all releases.</li>
      <li>'Phone conversations with Jeff.</li>
      <li>Last minute work and tagging of release.</li>
      <li>Release notes.</li>
      <li>Weekend work on upgrade and associated troubles.</li>
      <li>Query from Burt on ps-accounting.</li>
    </ul>
  </dd>
  <dt>2007/10/25</dt>
  <dd>
    <ul>
      <li>Continued putting stuff together and testing for release.</li>
      <li>Email discussion about which version of Birt to release.</li>
      <li>Sent DB passwords to Diana.</li>
      <li>Asked Diana for improved !MyISAM configuration to take account of 6GB memory on DB servers.</li>
      <li>Sent to-do items to Philippe:
      <ul><li class="todo">Sticky option-setting in the left bar for configurable pages: active/inactive/all probes, detailed / normal status view, number of hours in hour-by-hour status, etc.</li>
          <li class="todo">Pop-out configuration of replication options, including regex probe matching, resource type matching and exclusions and grid matching.</li></ul></li>
    </ul>
  </dd>
  <dt>2007/10/24</dt>
  <dd>
    <ul>
      <li>Work to test release and resolve remaining problems: some reports not setting parameters properly; and discrepancy in JobUsageRecord vs summary table reports caused by suppression of cancelled jobs.</li>
      <li>Fielded question from Steve T. about ATLAS reporting discrepancies -- no further word from them.</li>
      <li>More correspondence on ticket #4235.</li>
      <li>Attended Gratia meeting.</li>
      <li>Loaded the DCache stored procedures on to the ITB instance.</li>
      <li>Set up gratia-jeffmack with enough data to be able to test storage reports.</li>
      <li>More testing of release and upgrade procedure.</li>
      <li>Changed format of stored procedure specification to remove a layer of escaping.</li>
      <li>More correspondence with Karthik on email addresses and stored procedures.</li>
      <li>Mail to Gratia team about updating development instances of the collector.</li>
      <li>'Phone conversations with Jeff and John W.; discussions with John and Philippe.</li>
    </ul>
  </dd>
  <dt>2007/10/23</dt>
  <dd>
    <ul>
      <li>Phone conversations with Penelope, John and Jeff, and discussions with John..</li>
      <li>Work mainly on stored procedures.</li>
      <li>Mails with Kathik about mistakes in stored procedures; also about getting Sourceforge email to point to the right place.</li>
      <li>IM with Arvind about testing of RSV-requested collector enhancements.</li>
    </ul>
  </dd>
  <dt>2007/10/22</dt>
  <dd>
    <ul>
      <li>Discussion with John W. about Birt 2.2 release build problems.</li>
      <li>Correspondence with Xin Zhao about STAR_BNL reporting.</li>
      <li>Fielded question from Arvind about what I remember from RSV / Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2007/10/18</dt>
  <dd>
    <ul>
      <li>Encountered many problems setting up stable replication tests to !MyISAM and INNODB schemata: combination of problems caused by manual DB deletion; maximum connections setting on =gratia07= DB and collisions caused by multiple threads. Decreased to one thread only. Also upgraded <a href="www.hibernate.org">hibernate</a> in the repository to v3.2.5</li>
      <li>Insertion speed results on gratia07:
<table>
<tr><th>DB Type</th><th>Insertion rate (/s)</th></tr>
<tr><td>!MyISAM</td><td>26.5</td></tr>
<tr><td>INNODB</td><td>24.0</td></tr>
</table>
<a class="private" href="">Sent email</a>.
</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1267655%26schema%5Fid%3D3%26q%3Dgopu%26s%3DPZuwUUaJ6cVvqir%2DP04NNNKrYHQ&src=1&schema=3&s=McJHCXDmlfag9sYmMndl0YAshsM">IM with Arvind</a> following up with an <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1266998%26schema%5Fid%3D3%26q%3Dgopu%26s%3DtVBIm6I17EVZU2c9UULPyV%2Dc32c&src=1&schema=3&s=mhUJvV_e3L4lb0eO1MBjTo0CsLY">IM that I missed asking about clearing a DB.</a></li>
      <li>Spoke to John W. about =Makefile= changes for Birt 2.2.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1267622%26schema%5Fid%3D1%26q%3Dcreate%255Fbuild%252Dstored%26s%3DIAHjNlsmHuIysbsc5Tq3YdTGuBY&src=10&schema=1&s=nARFLkEeKg9L1-zOAcNBgouEofs">One more version</a> of =create_build-stored-procedures-sql= to fix problem with conjunctions between "where" clauses.</li>
      <li>Contribution to conversation on ATLAS / WLCG reporting.</li>
    </ul>
  </dd>
  <dt>2007/10/17</dt>
  <dd>
    <ul>
      <li>Conversation with Philippe re =Gratia.py= bug and INNODB testing.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1266690%26schema%5Fid%3D3%26q%3Da%2Bdatefrom%253Ayesterday%2Bdateto%253A10%252F18%252F2007%26s%3DbZQdDj0uyIb0mCy5oOzFsst%5FwSo&src=1&schema=3&s=z4Dzeu0XDI88ZixcSNMjL5Yj-vs">Chat with Arvind and Scott</a> about metric duplicates.</li>
      <li>Responded on <a class="private" href="http://127.0.0.1:4664/search?q=ISSUE%3D4088&flags=68&num=50&s=S400mq7i-oy3Kfq-l4ri7nu-Rok">ticket #4088</a>, =UARK_ACE=.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1184295&q=jeffmack&s=n_LIaoTaMUg00AFpaNxd37UQPk0">Thread</a> with Jeff containing two attempts at a new =create_build-stored-procedures-sql=.</li>
      <li>Attended Gratia meeting.</li>
      <li>INNODB vs !MyISAM query performance <a class="private" href="http://127.0.0.1:4664/search?q=MyISAM+vs+INNODB+preformance+results&flags=68&num=50&s=uMAZIqbe7L8-VuwzHX7x7yttSMw">test results</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1266893%26schema%5Fid%3D3%26q%3Da%2Bdatefrom%253A10%252F15%252F2007%2Bdateto%253A10%252F21%252F2007%26s%3DPsRMdY9aMt1QPMRTxIo%5FAv0s8TE&src=1&schema=3&s=a1VwBdlfGY27IRmOZYR3vQvYRnY">IM  with Arvind</a> explaining how to set up !MetricRecord replication.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1266971%26schema%5Fid%3D3%26q%3Da%2Bdatefrom%253A10%252F15%252F2007%2Bdateto%253A10%252F21%252F2007%26s%3D75E0wXT6JbA8lL6joobtucBGKa8&src=1&schema=3&s=GTQmWoOXUuFO_TePgN5DJeEHLag">IM with Tanya</a> and subsequent clarifying conversation with Tanya over Gratia and the Dcache probe.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1267109%26schema%5Fid%3D1%26q%3Dholmgren%26s%3D%2DsDU%5Fb2TDpIN1baDAtuafZt67%2DE&src=1&schema=1&s=3bnuraC_0AYDtO3XBmB3E6DQ-wA">Mailed Don H.</a> about suspiciously low reporting rates for =lqcd= and =kaon= clusters; appears to be legitimate and due to some multi-node (>64) node jobs.</li>
    </ul>
  </dd>
  <dt>2007/10/16</dt>
  <dd>
    <ul>
      <li>'Phone meeting with Arvind, Rob Q and Philippe:
      <ul><li>Discussion of future schema requirements for !MetricRecords.</li>
      <li>Discussion of =DupRecord= problems: ruled out checksum problems; Arvind is checking whether python scripts are duplicated or just being executed twice.</li></ul></li>
      <li>In-person conversation with John re Birt 2.2 build problems.</li>
      <li>'Phone conversation with John re properties problems.</li>
      <li><a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183814&flags=68&q=jeffmack&s=To6drPVFrZp1ghPud7D5QLAJOtg">Emails</a> and 'phone conversations with Jeff M. regarding =create_build-store-procedures-sql=.</li>
      <li>Responded to request from Philippe for recent Gratia activity report.</li>
      <li>Restarted production collector after alert.</li>
      <li>Restarted production collector again after being <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265900%26schema%5Fid%3D3%26q%3Da%2Bdatefrom%253Ayesterday%2Bdateto%253A10%252F18%252F2007%26s%3D4jOyxwgutEey7zciPAFUQvGpbC4&src=1&schema=3&s=lbV1pbrPCGTKwYVYBz70Z9XNjuE">told by Arvind</a> that reporting wasn't working after the previous restart.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1266039%26schema%5Fid%3D3%26q%3Da%2Bdatefrom%253Ayesterday%2Bdateto%253A10%252F18%252F2007%26s%3DeGqZZ7RFkCEZ8ARoK30TCebnBPY&src=1&schema=3&s=xi3bKJ2jty5SglWQCPQzvulqbDk">IM with Arvind</a> about collector and firewalls.</li>
      <li>Discovered problem with PBS/LSF reporting from =d0cabosg2=; emailed (<a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183854&flags=68&q=timm&s=gLWQyKq8E18DkBtFjj40hnt9OpQ">thread 1</a>, <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183870&flags=68&q=timm&s=35dfD-wQ2WhC5uPOjiVn1Wr5zJI">thread 2</a>) and talked to Steve T.; fixed; cut new release; updated TWiki page; <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1183878&flags=68&q=alain&s=Ni-KyaS4xH4iX6hKlKnSPZIWNZs">notified Alain</a>.</li>
      <li>Contributed to <a class="private" href="http://127.0.0.1:4664/getthread?doc_id=1180714&flags=68&q=couple+more+questions&s=fPOzmnjTNFQMNG9ziCA0SB5Oysk">ATLAS / APEL questions</a> thread.</li>
    </ul>
  </dd>
  <dt>2007/10/15</dt>
  <dd>
    <ul>
      <li><a class="itemlink" href="I_20071008_remove_password_printout">Removed debug printout</a> of DB passwords from property list.
      <ul><li class="done" id="I_20071015_property_list_mode">Still need to change property list to mode =0600=.</li></ul></li>
      <li>Updated action date on <a class="private" href="http://127.0.0.1:4664/search?q=ISSUE%3D4119&flags=68&num=50&s=S400mq7i-oy3Kfq-l4ri7nu-Rok">ticket #4119</a>.</li>
      <li>Replied on <a class="private" href="http://127.0.0.1:4664/search?q=ISSUE%3D4084&flags=68&num=50&s=S400mq7i-oy3Kfq-l4ri7nu-Rok">ticket #4084</a>; <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265029%26schema%5Fid%3D1%26q%3Dtimm%26s%3D%2DiGiy86Yu77wdcW4H47z2%2DxB6L8&src=10&schema=1&s=ahxRCOqR_2uK7FdSL4FSEQRCYCo">thanked Steve T.</a> for the <a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1264997%26schema%5Fid%3D1%26q%3Dtimm%26s%3Dq9DJanI6iRmnXnLo5D4bNGjJfM4&src=10&schema=1&s=43-UqbI5EwGrO0f7qiXSX9WAlnY">heads-up</a>.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1265204%26schema%5Fid%3D1%26q%3Dtimm%2Bincoming%26s%3D6GlNBUL7wsnod76GEh%5FecbO5Cc8&src=10&schema=1&s=B9jtsjwWofAnFDJiaMzAwyus4oQ">Mail</a> from Steve T. warning of large influx of data from =d0cabosg1=</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2007/10/25</dt>
  <dd>
    <ul>
      <li>Forwarded news item to Andy Lego about forced installs of MS Desktop Search.</li>
    </ul>
  </dd>
  <dt>2007/10/17</dt>
  <dd>
    <ul>
      <li>Timesheet to Gabriele.</li>
      <li>Effort reporting.</li>
      <li><a class="private" href="http://127.0.0.1:4664/redir?url=http%3A%2F%2F127%2E0%2E0%2E1%3A4664%2Fcache%3Fevent%5Fid%3D1266719%26schema%5Fid%3D3%26q%3Da%2Bdatefrom%253A10%252F15%252F2007%2Bdateto%253A10%252F21%252F2007%26s%3DC2XTx9%2DoZeXuPVyuijbv0OmpxGM&src=1&schema=3&s=inarRr6M98em9R7f-myUpj3YWuA">IM with Philippe</a> about work log.</li>
    </ul>
  </dd>
  <dt>2007/10/16</dt>
  <dd>
    <ul>
      <li>Finished up battery stuff: Parag now has his and it is confirmed working; all tickets closed.</li>
      <li>More wrestling with TWiki problems.</li>
    </ul>
  </dd>
  <dt>2007/10/15</dt>
  <dd>
    <ul>
      <li>Report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>TWiki work: quick links to subsections within each period; improved style; new links from one item to another within the work log; and updated template.</li>
      <li>Requested and received approval for vacation day 2007/10/19.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 16 Oct 2007