%META:TOPICINFO{author="ChrisGreen" date="1258144532" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/11/09 - 2009/11/20

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/11/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/11/13</dt>
  <dd>
    <ul>
      <li>Install and test gr10x0, move on to gr11x0. Minor fixes to script based on testing reporting-only instance and actually starting up against test DB.</li>
      <li>Fermigrid group meeting.</li>
    </ul>
  </dd>
  <dt>2009/11/12</dt>
  <dd>
    <ul>
      <li>Amend collector install scripts to handle tomcat install</li>
      <li>Finish, test and commit configuration script improvements for handling of reporting-only or collector-only installs.</li>
    </ul>
  </dd>
  <dt>2009/11/11</dt>
  <dd>
    <ul>
      <li>Discover and investigate problems with two _almost_ identical !ClassAd files for the same job in gratia/var/data. Discuss with Alain. Turns out to be related to changes made to Condor for upcoming BOINC probe. Condor will fix.</li>
      <li>More correspondence on !UCDavis problem.</li>
      <li>Discussions with Dan and Philippe on apache.org vs USV version of tomcat. Write a script to check latest version on apache.org and update in ~gratia/tomcat-tarballs.</li>
    </ul>
  </dd>
  <dt>2009/11/10</dt>
  <dd>
    <ul>
      <li id="CD">Fix low disk space problem on gratia01</li>
      <li>Swap out broken pager.</li>
      <li>Continued correspondence on persistent ITB collector.</li>
      <li>Amend WLCG upload script to prevent bad DN/FQAN data getting to LCG.</li>
      <li>Discussion with Alain. Condor support ticket. Discussions with CMS about changing Condor version: no dice.</li>
    </ul>
  </dd>
  <dt>2009/11/09</dt>
  <dd>
    <ul>
      <li>Identify source of overlarge POST -- UC Davis. Block in firewall and enter GOC ticket for site to fix. Cancel help request to !NetOps.</li>
      <li>Apply VM memory config changes to gr8xN. Shouldn't be any more memory troubles, but still slow. With Philippe, investigate and identify as N:1 problem: each replication entry is its own thread -- lots of replication threads will beat out the processing thread.</li>
      <li id="CD">Report broken pager; borrow Dan's.</li>
      <li>Investigate apparent instance of, "collector-killer" record on gr8x0. Identify as test condor-boinc probe being sent to production. Malformed record is apparently managing to trip up the bad record mitigation. Find records, remove from queue and ban probe in Connections admin page. Send records to Philippe for investigation and fix.</li>
      <li>Based on report from John and email thread: in !DistinguishedName summary column (and therefore sent to OSG) we're seeing instances of DN:FQAN. According to Brian, this is a "feature" of newer versions of Condor changing the semantics of the X509USERPROXYSUBJECT !ClassAd entry. Discussions.</li>
      <li>Reply to Karthik / Horst re overlarge POST investigations.</li>
      <li>Reply to Keith's query on collector outages.</li>
    </ul>
  </dd>
</dl>
%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/11/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/10</dt>
  <dd>
    <ul>
      <li>Commit changes from yesterday.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/09</dt>
  <dd>
    <ul>
      <li>Discuss mitigation of N:1 replication threads problem -- send suggestion email to Philippe.</li>
      <li>Discuss mitigation of overlarge POST problem by having probe (and collector replication) monitor size while bundling.</li>
      <li>Discussions with Clemson re condor-boinc.</li>
      <li>Fix !ProbeConfigTemplate to not list production collector.</li>
      <li>Fix condor-probe to split and use (if possible) extra info in X509USERPROXYSUBJECT.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/11/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/11/10</dt>
  <dd>
    <ul>
      <li>Apply Mac OSX updates.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Work log.</li>
    </ul>
  </dd>
  <dt>2009/11/09</dt>
  <dd>
    <ul>
      <li>Time card.</li>
      <li>Bi-weekly meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 10 Nov 2009
