%META:TOPICINFO{author="ChrisGreen" date="1192484671" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Main.ChrisGreen"}%
   * Set MYFIVE = 5

%STARTSECTION{"X1"}% 1 %ENDSECTION{"X1"}%

%STARTSECTION{"X3"}% 3 %STARTSECTION{"X2"}% 2 %ENDSECTION{"X2"}% %ENDSECTION{"X3"}%

%STARTSECTION{"X4"}% 4 %ENDSECTION{"X4"}%

%STARTSECTION{"X5"}% %MYFIVE% %ENDSECTION{"X5"}%

%INCLUDE{"ChrisGreenSandbox" section="X5" MYFIVE="6"}%

%INCLUDE{"ChrisGreenSandbox" section="X5"}%

%INCLUDE{"ChrisGreenSandbox" section="X4"}%

%INCLUDE{"ChrisGreenSandbox" section="X2"}%

%INCLUDE{"ChrisGreenSandbox" section="X3"}%

%INCLUDE{"ChrisGreenSandbox" section="X1"}%

-- Main.ChrisGreen - 24 Aug 2007

