%META:TOPICINFO{author="ChrisGreen" date="1191333319" format="1.1" reprev="1.21" version="1.21"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<style type="text/css">
  .private, A:link.private, A:visited.private, A:active.private { font-size: smaller; font-weight: bold; font-style: italic }
</style>

<h1>Chris Green's personal work log</h1>
<div style="width:20%; float:left;">%TOC%<hr>
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]]
</div>

<div style="width:80%; float:right;">
%STARTINCLUDE%

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Note: links marked <span class="private">like this</span> are private links via Google desktop search to data on my own laptop.

<h1>2007</h1>

<h2>[[ChrisGreenWorkLog200720][2007/10/01 - 2007/10/12]]</h2>

%INCLUDE{"ChrisGreenWorkLog200720"}%

<h2>[[ChrisGreenWorkLog200716][2007/07/09 - 2007/07/20]]</h2>

%INCLUDE{"ChrisGreenWorkLog200716"}%

<h2>[[ChrisGreenWorkLog200715][2007/06/25 - 2007/07/06]]</h2>

%INCLUDE{"ChrisGreenWorkLog200715"}%

<h2>[[ChrisGreenWorkLog200714][2007/06/11 - 2007/06/22]]</h2>

%INCLUDE{"ChrisGreenWorkLog200714"}%

<h2>[[ChrisGreenWorkLog200713][2007/05/28 - 2007/06/08]]</h2>

%INCLUDE{"ChrisGreenWorkLog200713"}%

<h2>[[ChrisGreenWorkLog200712][2007/05/14 - 2007/05/25]]</h2>

%INCLUDE{"ChrisGreenWorkLog200712"}%

<h2>[[ChrisGreenWorkLog200711][2007/04/30 - 2007/05/11]]</h2>

%INCLUDE{"ChrisGreenWorkLog200711"}%

<h2>[[ChrisGreenWorkLog200710][2007/04/16 - 2007/04/27]]</h2>

%INCLUDE{"ChrisGreenWorkLog200710"}%

<h2>[[ChrisGreenWorkLog200709][2007/04/02 - 2007/04/13]]</h2>

%INCLUDE{"ChrisGreenWorkLog200709"}%

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

</div>
<div style="width:100%; clear:both;">
-- Main.ChrisGreen -  01 Oct 2007

   * [[%ATTACHURL%/test_file.txt][test_file.txt]]: Test file for access control.
</div>

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attachment="WorkLogTemplate.txt" attr="" comment="" date="1181581437" path="WorkLogTemplate.txt" size="799" stream="WorkLogTemplate.txt" user="Main.ChrisGreen" version="1"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
