%META:TOPICINFO{author="ChrisGreen" date="1238786855" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/03/30 - 2009/04/03

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

*[Vacation 2009/03/30]*

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/04/03</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/04/02</dt>
  <dd>
    <ul>
      <li>Attend AC meeting.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/04/01</dt>
  <dd>
    <ul>
      <li>Discussion with Chander and Dan re OSG descriptions.</li>
      <li>IM with Ruth re EC2 and Geant4.</li>
    </ul>
  </dd>
  <dt>2009/03/31</dt>
  <dd>
    <ul>
      <li>Mail with Steve on Geant4 problems.</li>
    </ul>
  </dd>
  <dt>2009/03/30</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/04/03</dt>
  <dd>
    <ul>
      <li>Check on transfer progress: still on Feb 27.</li>
      <li>Remove incomplete files and re-run XML file backups for OSG daily and OSG transfer.</li>
    </ul>
  </dd>
  <dt>2009/04/02</dt>
  <dd>
    <ul>
      <li>Check on OSG transfer catchup -- up to Feb 26.</li>
      <li>Mail from Keith for discussions on LQCD gratia.</li>
      <li>Discussion with Keith on LQCD Gratia: project (-A) is not even scraped by EGEE probe: would need to add it to probe, upload as Resource and add to summary table. Probably also add to !VONameCorrection in order to take into account for reporting name. Most of this is trivial and can be "sneaked in" to a release. The reporting name translation code may be more work as it might involve making the translation code use hibernate properly.</li>
      <li>Discover missing XML file backups from enstore. Fix and improve backup script to upload XML files for missing month. Run backups for gr8x_n_ collectors for this month and last.</li>
    </ul>
  </dd>
  <dt>2009/04/01</dt>
  <dd>
    <ul>
      <li>Mail to GOC regarding HEPGRID_UERJ metric probe sending to production.</li>
    </ul>
  </dd>
  <dt>2009/03/31</dt>
  <dd>
    <ul>
      <li>Check on OSG transfer catchup -- up to Feb 21.</li>
    </ul>
  </dd>
  <dt>2009/03/30</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/04/03</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/04/02</dt>
  <dd>
    <ul>
      <li>Request from Ruth to reply to Ian S-R.</li>
      <li>Mail to Ian S-R asking if Philippe's info was sufficient.</li>
      <li>Mail to Mike Murphy re job-level queries.</li>
    </ul>
  </dd>
  <dt>2009/04/01</dt>
  <dd>
    <ul>
      <li>Complete per-reporting-name reports.</li>
      <li>Discussion with Arvind on RSV probe retrofitting and or gratia probe release -- not going to happen soon.</li>
      <li>Discussion with Philippe on logging levels in housekeeping and replication code. Housekeeping code fix, I need to do the replication code.</li>
    </ul>
  </dd>
  <dt>2009/03/31</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe on release delays and OIM / !MyOSG discussions.</li>
      <li>More work on per-reporting-name reports.</li>
    </ul>
  </dd>
  <dt>2009/03/30</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/04/03</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/04/02</dt>
  <dd>
    <ul>
      <li>Start monitoring time with PTM. Update categories.</li>
      <li>Bring work log up to date.</li>
    </ul>
  </dd>
  <dt>2009/04/01</dt>
  <dd>
    <ul>
      <li>Dept meeting.</li>
    </ul>
  </dd>
  <dt>2009/03/31</dt>
  <dd>
    <ul>
      <li>Report for Gabriele.</li>
      <li>Catch up on email.</li>
      <li>Write bash function to display last _n_ days of IM logs in browser.</li>
    </ul>
  </dd>
  <dt>2009/03/30</dt>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 31 Mar 2009