%META:TOPICINFO{author="ChrisGreen" date="1277245517" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/06/22</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/06/21</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/06/22</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/06/21</dt>
  <dd>
    <ul>
      <li>Respond to Steve T. report of possible bad VO entry in Gratia DB. Actually empty info in OIM.</li>
      <li>Respond to Dan Y. with suggested response to Marco' ticket re NERSC.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/06/22</dt>
  <dd>
    <ul>
      <li>Test monitor-status.html in nightly build collector. Reply to original request.</li>
      <li>Chat to Tanya about dCache-storage issues.</li>
    </ul>
  </dd>
  <dt>2010/06/21</dt>
  <dd>
    <ul>
      <li>Implement monitor-status.html in reporting.</li>
      <li>Reply to Neha question re dCache-storage problem.</li>
      <li>Cancel badly-routed test Gratia dev ticket.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/06/22</dt>
  <dd>
    <ul>
      <li>Effort reporting under new system. Ask Keith about Fermigrid Ops codes.</li>
      <li>Email catch-up.</li>
      <li>Work log catch-up.</li>
      <li>File organization / tidy.</li>
      <li>Work with Walter on Parallels rebate, and discussion over placeholders.</li>
      <li>Discussion with Walter, Mark, Randolph, Rick St. Denis over assignment / !NaN issue.</li>
      <li>Field call from Federal Computer Weekly: switch to digital to save trees.</li>
      <li>Investigate gcc45 function arguments and overload resolution with Walter. gcc45 on Mac is broken due to update of underlying dependency to different library name (argh): recompile. Meanwhile, do the necessary on oink.</li>
      <li>Also check how compilers deal with illegal mixing of declarations and code in C: for some reason, -pedantic emits a warning but -std=c90 does not.</li>
      <li>Preliminary look at LLVM, Clang, GHC information online.</li>
      <li>Preliminary look at NESL: appears to be a moribund teaching language based loosely on ML: last update was 2003.</li>
    </ul>
  </dd>
  <dt>2010/06/21</dt>
  <dd>
    <ul>
      <li>10.6.4 upgrade.</li>
      <li>Email catch-up.</li>
      <li>Meeting with Jim A. <em>et al.</em>. re accelerator modeling.</il>
      <li>WB Seminar.</li>
      <li>Forward !UseR! conference payment receipt to Don H.</li>
      <li>Bi-weekly report for Gabriele.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 22 Jun 2010