%META:TOPICINFO{author="ChrisGreen" date="1251823882" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/08/31 - 2009/09/11
<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Half-day vacation 2009/09/01 PM ]</p>
<p style="font-weight: bold;">[ Half-day vacation 2009/09/03 PM ]</p>
<p style="font-weight: bold;">[ Full day vacation 2009/09/04 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Short chat with Mark F. about Geant4 validation.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Investigate Fermi probes missing from Fermi collector.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li>Examine apparently-stalled probe send to UNL collector. Restart.</li>
      <li>Probe sends about 30K records to UNL collector then starts getting "Error" response (not 503). Possible server-side servlet logging error (1.02 collector)? Ask Brian to check. Might want to have the probe start counting non-connection-related errors and return fatal error when hitting threshold. Ask Philippe.</li>
      <li>Respond to Joel's email about more missing UCSD records.</li>
      <li>Talk to Brian about his Null !EndTime problem. Will need more info.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Email and discussion with Philippe and Brian on collector problems at UNL and mitigation in probe.</li>
      <li>Reply to email thread on RSV / Gratia zombie problem -- definitely RSV's problem.</li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li>All-day meeting, 9-4.30</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/09/01</dt>
  <dd>
    <ul>
      <li>Report for Gabriele.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/31</dt>
  <dd>
    <ul>
      <li>Work log updates.</li>
      <li>Time card.</li>
      <li>More chasing of Snow Leopard with Cele, Keith and Apple website. It's faster than me. Send details to Keith for 'phone call to Apple and Pro-card order.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 31 Aug 2009