%META:TOPICINFO{author="ChrisGreen" date="1253054219" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/09/14 - 2009/09/25.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/09/15</dt>
  <dd>
    <ul>
      <li>Mail to Chander, Ruth, Doru, Shreyas on restricting access to NERSC to grid submissions only for some users.</li>
      <li>Request to Keith for info on TG gateway. Pass on to Ruth. Put in application plan.</li>
      <li>Request to Nickolai re DES interest in TG gateway. Pass answer on to Ruth and put in plan eval.</li>
      <li>Work on incorporating Ruth's comments in application plan.</li>
      <li>Work on plan eval.</li>
      <li>Reply to Shreyas on NERSC reporting.</li>
    </ul>
  </dd>
  <dt>2009/09/14</dt>
  <dd>
    <ul>
      <li>Return to work on TG documents.</li>
      <li>Meeting with Ruth, Gabriele and Eileen.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/09/15</dt>
  <dd>
    <ul>
      <li>Check on backlog.</li>
      <li>Receive ticket on UCHC. Check backlog and reply.</li>
      <li>Check backups and housekeeping progress. Housekeeping seems to have a pronounced effect on record throughput. Locking trouble? Connection sharing? Unclear if it's possible to reduce the effect.</li>
    </ul>
  </dd>
  <dt>2009/09/14</dt>
  <dd>
    <ul>
      <li id="CD">Check progress of QCD reload -- complete. Start upgraded probes on GKs after rebuilding !urCreator for correct architecture.</li>
      <li>With Dan, attempt to diagnose spontaneous reboot of gratia08 (and all OSG collectors). seems to be consequence of all collectors running housekeeping, with backup of osg-transfer collector and heavy load. Maybe. Restart housekeeping.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/09/15</dt>
  <dd>
    <ul>
      <li>Reply to John Hover's email.</li>
    </ul>
  </dd>
  <dt>2009/09/14</dt>
  <dd>
    <ul>
      <li>IM with Brian re Alain's email on (among other things) RSV Gratia probe. Small bugs found that Brian has fixed, but main problem was Arvind's config instructions.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/09/15</dt>
  <dd>
    <ul>
      <li>Lunch with and tour for candidate Peter Chang.</li>
      <li>Reply to apparent test Remedy ticket.</li>
      <li>Get erroneously assigned ticket redirected by GOC and canceled in Remedy.</li>
    </ul>
  </dd>
  <dt>2009/09/14</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Bi-weekly report.</li>
      <li>Group meeting.</li>
      <li>Check pass access to FCC and GCC -- OK.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 14 Sep 2009