%META:TOPICINFO{author="ChrisGreen" date="1197328159" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2007/12/10 - 2007/12/21

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_User_Support">User Support</a>
<dl>
  <dt>2007/12/10</dt>
  <dd>
    <ul>
      <li>Chat with Chander about interpreting OSG User Metrics spreadsheet.</li>
      <li>Obtained GOC VO registration DB dump as authorization problem is finally solved; still waiting for info on where to send people to update their registrations.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2007/12/10</dt>
  <dd>
    <ul>
      <li>Discussion with Philippe -- catch up.</li>
      <li>Discussion with John W. about GRAM-auditing.</li>
      <li>Diagnose DB lockup problem with production Gratia -- UsageBySite query against =JobUsagerecord_Report= -- need to overhaul stored procedures to not use the =_Report view= as it is terribly inefficient.</li>
      <li>Finished preliminary version of packaged dCache probes; Neha will install on the FAPL billing host. Minor problems in configuration of =MeterName= to overcome.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2007/12/10</dt>
  <dd>
    <ul>
      <li>Ops and bi-weekly reports for Gabriele.</li>
      <li>Timesheet for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 10 Dec 2007
