%META:TOPICINFO{author="ChrisGreen" date="1243895645" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/05/25 - 2009/06/05

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

*[Memorial Day 2009/05/25]* <br/>
*[Illness 2009/05/26 - 2009/05/29]*

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/06/01</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/06/01</dt>
  <dd>
    <ul>
      <li>Check in with Keith, Dan and Steve on gratia machine disk problems.</li>
      <li id="CD">Check in with Dan, Keith, Steve on candidates.</li>
      <li>Investigate possible problems with probe versions of FNAL CE probes several erroneous probe names that should be marked inactive. Also, a bug was preventing proper merging of Fermi and OSG data. This has since been fixed by Philippe. Sent up-to-date info to Steve.</li>
      <li>Check with John W. on significance of APEL transfer warning message.</li>
      <li>Reactivate gratia02 integration collector nightly upgrades.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/06/01</dt>
  <dd>
    <ul>
      <li>Check in with Philippe on Gratia meetings, etc.</li>
      <li>IM with Brian trying to ascertain source of problem with his test collector -- problem with contributed code.</li>
      <li>IM with Arvind on !MyOSG / OIM and Gratia reports.</li>
      <li>Start working on updates to XML processing -- certificate use for retrieval.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/06/01</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Get cleared by medical.</li>
      <li>Check in with Gabriele and Eileen.</li>
      <li>Service desk req 2759 for printer reset.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 01 Jun 2009