%META:TOPICINFO{author="KyleGross" date="1507063758" format="1.1" version="1.14"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/11/10 - 2008/11/21

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

---++++!!General Notes:
   * 2008/11/17: Out sick PM

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2008/11/21</dt>
  <dd>
    <ul>
      <li>More correspondence with GOC on ticket interface issues.</li>
    </ul>
  </dd>
  <dt>2008/11/19</dt>
  <dd>
    <ul>
      <li>Mail to Ben Skrianka with apology and round-up of info. Don't expect a reply.</li>
      <li class="done">Mail from John M. regarding Eric Deutsch application to join Engage. Will follow up.</li>
    </ul>
  </dd>
  <dt>2008/11/17</dt>
  <dd>
    <ul>
      <li>Try to get old OSG VO tickets reassigned to osg-vo-help. Not easy.</li>
    </ul>
  </dd>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li>Meeting with Engage team. Take notes in logbook. Start slow on NREL. Get accounts on sharepoint, web, etc.</li>
      <li>Resolve trouble changing pasword on Engage web.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>Arrange 'phone meeting with John !McGee for noon Thursday.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/11/21</dt>
  <dd>
    <ul>
      <li id="CD">Install 1.00.5-fermi on gratia08 collectors.</li>
      <li>More correspondence with GOC on ticket interface issues.</li>
      <li>Fermigrid meeting.</li>
    </ul>
  </dd>
  <dt>2008/11/20</dt>
  <dd>
    <ul>
      <li id="CD">New collector .dat config files for migration of CD collectors from 08 to separate VMs on 05.</li>
      <li>gratia-upgrade.sh and friends can now specify non-standard config file for install.</li>
      <li>Trash/Trash/Integration test of 1.00.5-fermi. Diagnose and fix problems detecting shutdown of collector before attempting upgrade.</li>
      <li>Install 1.00.5-fermi on gratia09 collectors.</li>
      <li>IM with Arvind on how to restore RSV DB and upgrade to new collector.</li>
      <li>Request from Philippe to open three tickets with IGOC for VO-naming issues.</li>
    </ul>
  </dd>
  <dt>2008/11/18</dt>
  <dd>
    <ul>
      <li id="CD">Examine SAZ documents and code. Discussions with Timur and Ted.</li>
    </ul>
  </dd>
  <dt>2008/11/17</dt>
  <dd>
    <ul>
      <li>Restart stalled fermi-itb (no config change).</li>
      <li id="CD">Help Timur with access to CVS repository for SAZ,</li>
    </ul>
  </dd>
  <dt>2008/11/14</dt>
  <dd>
    <ul>
      <li>Reply to inquiry from Philippe on when the Gratia housekeeping caught up. Best guess is slightly before Hallowe'en.</li>
      <li>Reconfigure and restart tomcat-itb.</li>
      <li>Correspondence on ticket regarding remedy - FP interface.</li>
      <li>Arrange with Ted and Timur to review Saz architecture Monday.</li>
    </ul>
  </dd>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li>More discussions with Dan on migration plan.</li>
      <li>Reply on UFlorida-HPC ticket: need confirmation of which probes *should* be reporting.</li>
      <li>Complain about hourly reminders of shortly-to-expire host certs (14 days in advance).</li>
      <li>(via IM) Help Arvind resolve a serious slowdown on the RSV collector.</li>
      <li>Request configuration change auth. to increase tomcat-itb memory.</li>
    </ul>
  </dd>
  <dt>2008/11/12</dt>
  <dd>
    <ul>
      <li>Test pager and reply to Keith.</li>
      <li>Comments to Keith on pager rotation.</li>
      <li>Discussions with Dan on migration plan. Shouldn't use redirex -- apache rewrite probably better. Needs testing.</li>
      <li>Reply on nanohub / Purdue-Steele ticket.</li>
      <li>(CD) SAZ security review progress report for Gabriele.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>One more ping on the UNM-HPC ticket.</li>
      <li>IM with Dan over gratia05 upgrade plan.</li>
      <li>Route questions from Alicia to Brian B.</li>
      <li>IM with Arvind about missing tickets.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Kickoff meeting for SAZ security review.</li>
      <li>Clear up misunderstanding with Philippe on characteristics of Ian S.R's jobs.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/11/21</dt>
  <dd>
    <ul>
      <li>Discussion with John about gratia-uprade.sh</li>
    </ul>
  </dd>
  <dt>2008/11/20</dt>
  <dd>
    <ul>
      <li>JMX config taken out of configure-collector.</li>
      <li>Cut 1.00.5-fermi containing config stuff. Not for VDT.</li>
      <li>Re-package dCache-transfer probe to include new README from Tanya. Version and cut probes. SRPM to Neha with instructions for rebuild.</li>
      <li>Mail with Arvind on osg-vo-help tickets.</li>
    </ul>
  </dd>
  <dt>2008/11/19</dt>
  <dd>
    <ul>
      <li>Help Andrei with packaging of gridftp-transfer probe.</li>
      <li>Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2008/11/14</dt>
  <dd>
    <ul>
      <li>Implement VM-local JMX control of servlet and reporting services instead of requiring jmxremote.port to be set. This enables reporting and servlets to be controlled / restarted in VDT collectors. Also Change configure_collector to configure tomcat properly. Cut, test, release to VDT and email.</li>
    </ul>
  </dd>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li>Reply to Ian S-R. Run pylint on Gratia.py, fix reported errors and commit.</li>
      <li>Commit condor_meter.pl fix to remove cruft from revision version in !ProbeDetails.</li>
      <li>Cut new probe release (1.00.3b) and drop into test-cache probe validation for test.</li>
      <li>'Phone conversation with Alain regarding problems with JMXremote meaning reports with VDT collector are off by one day. Alain agreed that jmx configuration of VDT tomcat is OK provided it's only available from localhost.</li>
      <li>!SuppressGridLocalRecords defaults to true if missing from !ProbeConfig.</li>
    </ul>
  </dd>
  <dt>2008/11/12</dt>
  <dd>
    <ul>
      <li>Look at presentations sent by Ruth. Send a quick response.</li>
      <li>Finalize CHEP abstract. Philippe to submit.</li>
      <li>Comment on presentations for Ruth.</li>
      <li>Look briefly into Steve's d0osg2x1 report -- indenting problems caused by patch utility.</li>
      <li>Cancel Gratia meeting.</li>
      <li>Correspondence with VDT on probe test cache package validation.</li>
      <li>Correspondence with VDT on reporting / JMX problem.</li>
      <li>Correspondence with Storage Group on dCache probes.</li>
      <li>Slight re-jig of osg-users script to making plugging Miron's report into the existing infrastructure easier.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>More work on Gratia abstract, comments from Elieen.</li>
      <li>More discussion with Mine. Obtain list of email addresses of recipients of full reports. Start making report to match the one Miron wants and might actually read.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Meeting with Ruth and Mine on development next steps: coordinate with Alain, concentrate on documentation of accounting data characteristics.</li>
      <li>Work on CHEP Gratia abstract with Philippe.</li>
      <li>Following discussion with Mine and Ruth, revive osg-metrics stuff. Alterations to code to handle getting user names from Gratia are fairly simple. make them, test, commit and talk further to Mine.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/11/21</dt>
  <dd>
    <ul>
      <li>Chat with Ruth. Arrange for daily 10am IMs.</li>
      <li>Bring work log up to date.</li>
      <li>Look for missing workbook.</li>
    </ul>
  </dd>
  <dt>2008/11/20</dt>
  <dd>
    <ul>
      <li>Chat to Jason O. about ssh / krb5 on cygwin.</li>
    </ul>
  </dd>
  <dt>2008/11/19</dt>
  <dd>
    <ul>
      <li>More laptop tomfoolery.</li>
      <li>chat / mail with Mark L. on ssh / krb5 on cygwin.</li>
    </ul>
  </dd>
  <dt>2008/11/18</dt>
  <dd>
    <ul>
      <li>Discussions with Dave S. over new laptop. Receive and start re-installing and recovering backups.</li>
      <li>Re-do effort report, as submit apparently failed.</li>
    </ul>
  </dd>
  <dt>2008/11/17</dt>
  <dd>
    <ul>
      <li>Effort report for Gabriele.</li>
      <li>Ghosting failed.</li>
    </ul>
  </dd>
  <dt>2008/11/14</dt>
  <dd>
    <ul>
      <li>Disk has arrived. More backups. Give laptop to Dave S. for ghosting and disk replacement.</li>
      <li>Time sheet for Gabriele.</li>
    </ul>
  </dd>
  <dt>2008/11/13</dt>
  <dd></dd>
  <dt>2008/11/12</dt>
  <dd>
    <ul>
      <li>More backups.</li>
      <li>Meeting with Ruth and Gabriele.</li>
      <li>Correspondence with Gabriele on horseshoe lighting.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>Chat to D1 about system disk and monitor problems. Work proceeding. Find a box for monitor return.</li>
      <li>Chat to Eileen and Gabriele about budget issues.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Re-engineer work-log template for Trash/Engagement task.</li>
      <li>Report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Hardware ticket in for system disk replacement. Argh.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Trash.MainChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 10 Nov 2008