%META:TOPICINFO{author="KyleGross" date="1497450625" format="1.1" version="1.103"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log
<div style="width:22%; float:left;">%TOC{depth="2"}%<hr width="85%"/>
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]]
</div>

<div style="width:78%; float:right;">
%STARTINCLUDE%

<a name="Top"></a>

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Notes:
   * Links marked <span class="privateText">like this</span> are private links via Google desktop search to cached data on my laptop as an <em>aide-mémoire</em>.
   * Links marked <span class="itemlinkText">like this</span> are links to other work log items.

<h1>2010</h1>

<h2>[[TransitionCriticalItemList][Critical items for transition]]</h2>
%INCLUDE{"TransitionCriticalItemList"}%

<h2>[[ChrisGreenWorkLog201029][2010/07/19 - 2010/08/01]]</h2>
%INCLUDE{"ChrisGreenWorkLog201029"}%

<h2>[[ChrisGreenWorkLog201027][2010/07/05 - 2010/07/18]]</h2>
%INCLUDE{"ChrisGreenWorkLog201027"}%

<h2>[[ChrisGreenWorkLog201025][2010/06/21 - 2010/07/04]]</h2>
%INCLUDE{"ChrisGreenWorkLog201025"}%

<h2>[[ChrisGreenWorkLog201023][2010/06/07 - 2010/06/20]]</h2>
%INCLUDE{"ChrisGreenWorkLog201023"}%

<h2>[[ChrisGreenWorkLog201021][2010/05/24 - 2010/06/06]]</h2>
%INCLUDE{"ChrisGreenWorkLog201021"}%

<h2>[[ChrisGreenWorkLog201019][2010/05/10 - 2010/05/23]]</h2>
%INCLUDE{"ChrisGreenWorkLog201019"}%

<h2>[[ChrisGreenWorkLog201017][2010/04/26 - 2010/05/09]]</h2>
%INCLUDE{"ChrisGreenWorkLog201017"}%

<h2>[[ChrisGreenWorkLog201015][2010/04/12 - 2010/04/25]]</h2>
%INCLUDE{"ChrisGreenWorkLog201015"}%

<h2>[[ChrisGreenWorkLog201013][2010/03/29 - 2010/04/11]]</h2>
%INCLUDE{"ChrisGreenWorkLog201013"}%

<h2>[[ChrisGreenWorkLog201011][2010/03/15 - 2010/03/28]]</h2>
%INCLUDE{"ChrisGreenWorkLog201011"}%

<h2>[[ChrisGreenWorkLog201009][2010/03/01 - 2010/03/14]]</h2>
%INCLUDE{"ChrisGreenWorkLog201009"}%

<h2>[[ChrisGreenWorkLog201007][2010/02/15 - 2010/02/28]]</h2>
%INCLUDE{"ChrisGreenWorkLog201007"}%

<h2>[[ChrisGreenWorkLog201005][2010/02/01 - 2010/02/14]]</h2>
%INCLUDE{"ChrisGreenWorkLog201005"}%

<h2>[[ChrisGreenWorkLog201003][2010/01/18 - 2010/01/31]]</h2>
%INCLUDE{"ChrisGreenWorkLog201003"}%

<h2>[[ChrisGreenWorkLog201001][2010/01/04 - 2010/01/17]]</h2>
%INCLUDE{"ChrisGreenWorkLog201001"}%

<h1>[[ChrisGreenWorkLog2009][2009]]</h1>

<h1>[[ChrisGreenWorkLog2008][2008]]</h1>

<h1>[[ChrisGreenWorkLog2007][2007]]</h1>

<a name="Bottom"></a>

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

</div>
<div style="width:100%; clear:both;">
-- Main.ChrisGreen -  01 Oct 2007
</div>

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attachment="WorkLogTemplate.txt" attr="" comment="" date="1226360227" path="template.txt" size="1586" stream="template.txt" tmpFilename="/usr/tmp/CGItemp19785" user="ChrisGreen" version="9"}%
%META:FILEATTACHMENT{name="worklog-style.css" attachment="worklog-style.css" attr="" comment="" date="1229777652" path="worklog-style.css" size="510" stream="worklog-style.css" tmpFilename="/usr/tmp/CGItemp18553" user="ChrisGreen" version="22"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
