%META:TOPICINFO{author="ChrisGreen" date="1269880472" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/03/29 - 2010/04/11

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/03/29</dt>
  <dd>
    <ul>
      <li>Status check of patvm8. BNL_ATLAS seems to have reappeared, but no word on the ticket. Check back later to see if the queued job completes -- OK.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/03/29</dt>
  <dd>
    <ul>
      <li>Check slave status on gr13x5 -- still good.</li>
      <li>Respond to question from Steve T. on ticket status.</li>
      <li>Respond to Bob Ball on CE / OIM / naming issue.</li>
      <li class="todo" id="CD">Chat to Dan Y. re remaining work -- still have to do Fermigrid integration VMs.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/03/29</dt>
  <dd>
    <ul>
      <li>Respond to IM from Alain regarding readiness of probe fix update. Promised by 2pm.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/03/29</dt>
  <dd>
    <ul>
      <li>Complete Martel eval.</li>
      <li>Do Ming Wu eval and sent to Jeff Artel and Jim K.</li>
      <li>Send passport page to CMS secretariat for CERN paperwork.</li>
      <li>Property pass shenanigans.</li>
      <li>Email catchup.</li>
      <li>Time card.</li>
      <li>Work log.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 29 Mar 2010