%META:TOPICINFO{author="ChrisGreen" date="1225130367" format="1.1" version="1.52"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log
<div style="width:22%; float:left;">%TOC{depth="2"}%<hr width="85%"/>
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]]
</div>

<div style="width:78%; float:right;">
%STARTINCLUDE%

<a name="Top"></a>

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Notes:
   * Links marked <span class="privateText">like this</span> are private links via Google desktop search to cached data on my laptop as an <em>aide-mémoire</em>.
   * Links marked <span class="itemlinkText">like this</span> are links to other work log items.


<h1>2008</h1>

<h2>[[ChrisGreenWorkLog200843][2008/10/27 - 2008/11/07]]</h2>
%INCLUDE{"ChrisGreenWorkLog200843"}%

<h2>[[ChrisGreenWorkLog200841][2008/10/13 - 2008/10/24]]</h2>
%INCLUDE{"ChrisGreenWorkLog200841"}%

<h2>[[ChrisGreenWorkLog200839][2008/09/29 - 2008/10/10]]</h2>
%INCLUDE{"ChrisGreenWorkLog200839"}%

<h2>[[ChrisGreenWorkLog200837][2008/09/15 - 2008/09/26]]</h2>
%INCLUDE{"ChrisGreenWorkLog200837"}%

<h2>[[ChrisGreenWorkLog200831][2008/08/04 - 2008/08/15]]</h2>
%INCLUDE{"ChrisGreenWorkLog200831"}%

<h2>[[ChrisGreenWorkLog200829][2008/07/21 - 2008/08/01]]</h2>
%INCLUDE{"ChrisGreenWorkLog200829"}%

<h2>[[ChrisGreenWorkLog200825][2008/06/23 - 2008/07/04]]</h2>
%INCLUDE{"ChrisGreenWorkLog200825"}%

<h2>[[ChrisGreenWorkLog200823][2008/06/09 - 2008/06/20]]</h2>

%INCLUDE{"ChrisGreenWorkLog200823"}%

<h2>2008/04/14 - 2008/06/06</h2> %RED%<strong>[ No work log for this period. ]</strong>%ENDCOLOR%

<h2>2008/03/31 - 2008/04/11</h2> %RED%<strong>[ No work log for this period due to hard drive failure and illness. ]</strong>%ENDCOLOR%

<h2>[[ChrisGreenWorkLog200811][2008/03/17 - 2008/03/28]]</h2>

%INCLUDE{"ChrisGreenWorkLog200811"}%

<h2>[[ChrisGreenWorkLog200809][2008/03/03 - 2008/03/14]]</h2>

%INCLUDE{"ChrisGreenWorkLog200809"}%

<h2>[[ChrisGreenWorkLog200807][2008/02/18 - 2008/02/29]]</h2>

%INCLUDE{"ChrisGreenWorkLog200807"}%

<h2>[[ChrisGreenWorkLog200805][2008/02/04 - 2008/02/15]]</h2>

%INCLUDE{"ChrisGreenWorkLog200805"}%

<h2>[[ChrisGreenWorkLog200803][2008/01/21 - 2008/02/01]]</h2>

%INCLUDE{"ChrisGreenWorkLog200803"}%

<h2>[[ChrisGreenWorkLog200801][2008/01/07 - 2008/01/18]]</h2>

%INCLUDE{"ChrisGreenWorkLog200801"}%

<h2>[[ChrisGreenWorkLog200800][2008/01/01 - 2008/01/04]]</h2>

%INCLUDE{"ChrisGreenWorkLog200800"}%

<h1>2007</h1>

<h2>[[ChrisGreenWorkLog200750][2007/12/10 - 2007/12/21]]</h2>

%INCLUDE{"ChrisGreenWorkLog200750"}%

<h2>[[ChrisGreenWorkLog200748][2007/11/26 - 2007/12/07]]</h2>

<h2>[[ChrisGreenWorkLog200746][2007/11/12 - 2007/11/23]]</h2>

<h2>[[ChrisGreenWorkLog200744][2007/10/29 - 2007/11/09]]</h2>

<h2>[[ChrisGreenWorkLog200742][2007/10/15 - 2007/10/26]]</h2>

<h2>[[ChrisGreenWorkLog200720][2007/10/01 - 2007/10/12]]</h2>

<h2>[[ChrisGreenWorkLog200716][2007/07/09 - 2007/07/20]]</h2>

<h2>[[ChrisGreenWorkLog200715][2007/06/25 - 2007/07/06]]</h2>

<h2>[[ChrisGreenWorkLog200714][2007/06/11 - 2007/06/22]]</h2>

<h2>[[ChrisGreenWorkLog200713][2007/05/28 - 2007/06/08]]</h2>

<h2>[[ChrisGreenWorkLog200712][2007/05/14 - 2007/05/25]]</h2>

<h2>[[ChrisGreenWorkLog200711][2007/04/30 - 2007/05/11]]</h2>

<h2>[[ChrisGreenWorkLog200710][2007/04/16 - 2007/04/27]]</h2>

<h2>[[ChrisGreenWorkLog200709][2007/04/02 - 2007/04/13]]</h2>

<a name="Bottom"></a>

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

</div>
<div style="width:100%; clear:both;">
-- Main.ChrisGreen -  01 Oct 2007
</div>

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attachment="WorkLogTemplate.txt" attr="" comment="" date="1217518946" path="WorkLogTemplate.txt" size="1361" stream="WorkLogTemplate.txt" tmpFilename="/usr/tmp/CGItemp15749" user="ChrisGreen" version="7"}%
%META:FILEATTACHMENT{name="worklog-style.css" attr="" autoattached="1" comment="" date="1192631256" path="worklog-style.css" size="557" user="Main.ChrisGreen" version="9"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
