%META:TOPICINFO{author="ChrisGreen" date="1227635700" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/11/24 - 2008/12/05

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2008/11/25</dt>
  <dd>
    <ul>
      <li>Skype conversation with Mats. John is on vacation, apparently. Eric Deutsch was a misunderstanding as there are two systems biology groups, one of which (Eric Deutsch, http://www.systemsbiology.org/) Mats is already working with. The one at PACNW is http://www.sysbio.org/. Mats suggested confirming with Ruth that opening contacts at PACNW is something we want to do.</li>
      <li>Applied for RENCI submission machine account. Problems submitting -- Mats is investigating.</li>
      <li><ul class="todo">Immediate tasks:<li>Read sys-bio pages.</li><li>Start thinking about contact strategy.</li><li>Check with Ruth on NWPAC desirability.</li></ul></li>
      <li>Start reading NWPAC sysbio pages. Medici -- what is it, and can it integrate with OSG? Steve Clark might know something -- email sent.</li>
    </ul>
  </dd>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Close out Ben Skrianka ticket.</li>
      <li>Attempt to contact John !McGee via IM. Sart researching engagement activities and contact opportunities.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/11/25</dt>
  <dd>
    <ul>
      <li>Add guess-work translation for !SBGrid/Role=RSV -- check when Ian S.R. confirms first records sent.</li>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Close out Florida-HPC ticket and mark inactive probes as such.</li>
      <li>Check nanohub ticket has been transferred to Purdue for resolution via re-mapping.</li>
      <li>Write up SAZ review notes for final comment from reviewers.</li>
      <li>Brief discussion with Dan on configuration for redirect test.</li>
      <li>Check installation of new QCD probe on kaon2 for Nirmal.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/11/25</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Email Mine / Ian S.R. on not counting RSV tests in VO statistics.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/11/25</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Discuss work log and Engagement with Ruth.</li>
      <li>Group meeting.</li>
      <li>Set up MM and daily reminder to IM Ruth.</li>
      <li>Review goals for Gabriele.</li>
      <li>Find log book.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 24 Nov 2008
