%META:TOPICINFO{author="ChrisGreen" date="1226597616" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/11/10 - 2008/11/21

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/12</dt>
  <dd>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>Arrange 'phone meeting with John McGee for noon Thursday.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li>More discussions with Dan on migration plan.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/12</dt>
  <dd>
    <ul>
      <li>Test pager and reply to Keith.</li>
      <li>Comments to Keith on pager rotation.</li>
      <li>Discussions with Dan on migration plan. Shouldn't use redirex -- apache rewrite probably better. Needs testing.</li>
      <li>Reply on nanohub / Purdue-Steele ticket.</li>
      <li>(CD) SAZ security review progress report for Gabriele.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>One more ping on the UNM-HPC ticket.</li>
      <li>IM with Dan over gratia05 upgrade plan.</li>
      <li>Route questions from Alicia to Brian B.</li>
      <li>IM with Arvind about missing tickets.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Kickoff meeting for SAZ security review.</li>
      <li>Clear up misunderstanding with Philippe on characteristics of Ian S.R's jobs.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li>Run pylint on Gratia.py, fix reported errors and commit.</li>
      <li>Commit condor_meter.pl fix to remove cruft from revision version in !ProbeDetails.</li>
      <li>Cut new probe release (1.00.3b) and drop into test-cache probe validation for test.</li>
    </ul>
  </dd>
  <dt>2008/11/12</dt>
  <dd>
    <ul>
      <li>Look at presentations sent by Ruth. Send a quick response.</li>
      <li>Finalize CHEP abstract. Philippe to submit.</li>
      <li>Comment on presentations for Ruth.</li>
      <li>Look briefly into Steve's d0osg2x1 report -- indenting problems caused by patch utility.</li>
      <li>Cancel Gratia meeting.</li>
      <li>Correspondence with VDT on probe test cache package validation.</li>
      <li>Correspondence with VDT on reporting / JMX problem.</li>
      <li>Correspondence with Storage Group on dCache probes.</li>
      <li>Slight re-jig of osg-users script to making plugging Miron's report into the existing infrastructure easier.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>More work on Gratia abstract, comments from Elieen.</li>
      <li>More discussion with Mine. Obtain list of email addresses of recipients of full reports. Start making report to match the one Miron wants and might actually read.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Meeting with Ruth and Mine on development next steps: coordinate with Alain, concentrate on documentation of accounting data characteristics.</li>
      <li>Work on CHEP Gratia abstract with Philippe.</li>
      <li>Following discussion with Mine and Ruth, revive osg-metrics stuff. Alterations to code to handle getting user names from Gratia are fairly simple. make them, test, commit and talk further to Mine.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/11/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/11/12</dt>
  <dd>
    <ul>
      <li>More backups.</li>
      <li>Meeting with Ruth and Gabriele.</li>
    </ul>
  </dd>
  <dt>2008/11/11</dt>
  <dd>
    <ul>
      <li>Chat to D1 about system disk and monitor problems. Work proceeding. Find a box for monitor return.</li>
      <li>Chat to Eileen and Gabriele about budget issues.</li>
    </ul>
  </dd>
  <dt>2008/11/10</dt>
  <dd>
    <ul>
      <li>Re-engineer work-log template for Engagement task.</li>
      <li>Report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Hardware ticket in for system disk replacement. Argh.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 10 Nov 2008