%META:TOPICINFO{author="ChrisGreen" date="1216654602" format="1.1" version="1.45"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log

%TOC{depth="2"}%
---
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]] 

%STARTINCLUDE%

<a name="Top"></a>

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Notes:
   * Links marked like this are private links via Google desktop search to cached data on my laptop as an _aide-mémoire_. 
   * Links marked like this are links to other work log items. 

---+ 2008

---++ [[ChrisGreenWorkLog200829][2008/07/21 - 2008/08/01]]
%INCLUDE{"ChrisGreenWorkLog200829"}%
---++ [[ChrisGreenWorkLog200825][2008/06/23 - 2008/07/04]]
%INCLUDE{"ChrisGreenWorkLog200825"}%

---++ [[ChrisGreenWorkLog200823][2008/06/09 - 2008/06/20]]

%INCLUDE{"ChrisGreenWorkLog200823"}%

---++ 2008/04/14 - 2008/06/06
 %RED% *[ No work log for this period. ]* %ENDCOLOR%

---++ 2008/03/31 - 2008/04/11
 %RED% *[ No work log for this period due to hard drive failure and illness. ]* %ENDCOLOR%

---++ [[ChrisGreenWorkLog200811][2008/03/17 - 2008/03/28]]

%INCLUDE{"ChrisGreenWorkLog200811"}%

---++ [[ChrisGreenWorkLog200809][2008/03/03 - 2008/03/14]]

%INCLUDE{"ChrisGreenWorkLog200809"}%

---++ [[ChrisGreenWorkLog200807][2008/02/18 - 2008/02/29]]

%INCLUDE{"ChrisGreenWorkLog200807"}%

---++ [[ChrisGreenWorkLog200805][2008/02/04 - 2008/02/15]]

%INCLUDE{"ChrisGreenWorkLog200805"}%

---++ [[ChrisGreenWorkLog200803][2008/01/21 - 2008/02/01]]

%INCLUDE{"ChrisGreenWorkLog200803"}%

---++ [[ChrisGreenWorkLog200801][2008/01/07 - 2008/01/18]]

%INCLUDE{"ChrisGreenWorkLog200801"}%

---++ [[ChrisGreenWorkLog200800][2008/01/01 - 2008/01/04]]

%INCLUDE{"ChrisGreenWorkLog200800"}%

---+ 2007

---++ [[ChrisGreenWorkLog200750][2007/12/10 - 2007/12/21]]

%INCLUDE{"ChrisGreenWorkLog200750"}%

---++ [[ChrisGreenWorkLog200748][2007/11/26 - 2007/12/07]]

---++ [[ChrisGreenWorkLog200746][2007/11/12 - 2007/11/23]]

---++ [[ChrisGreenWorkLog200744][2007/10/29 - 2007/11/09]]

---++ [[ChrisGreenWorkLog200742][2007/10/15 - 2007/10/26]]

---++ [[ChrisGreenWorkLog200720][2007/10/01 - 2007/10/12]]

---++ [[ChrisGreenWorkLog200716][2007/07/09 - 2007/07/20]]

---++ [[ChrisGreenWorkLog200715][2007/06/25 - 2007/07/06]]

---++ [[ChrisGreenWorkLog200714][2007/06/11 - 2007/06/22]]

---++ [[ChrisGreenWorkLog200713][2007/05/28 - 2007/06/08]]

---++ [[ChrisGreenWorkLog200712][2007/05/14 - 2007/05/25]]

---++ [[ChrisGreenWorkLog200711][2007/04/30 - 2007/05/11]]

---++ [[ChrisGreenWorkLog200710][2007/04/16 - 2007/04/27]]

---++ [[ChrisGreenWorkLog200709][2007/04/02 - 2007/04/13]]

<a name="Bottom"></a>

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup 

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

-- Main.ChrisGreen - 01 Oct 2007

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attr="" autoattached="1" comment="" date="1213041339" path="WorkLogTemplate.txt" size="1295" user="Main.ChrisGreen" version="6"}%
%META:FILEATTACHMENT{name="worklog-style.css" attr="" autoattached="1" comment="" date="1192631256" path="worklog-style.css" size="557" user="Main.ChrisGreen" version="9"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
