%META:TOPICINFO{author="ChrisGreen" date="1231455988" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/01/05 - 2009/01/16

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/01/08</dt>
  <dd>
    <ul>
      <li>Mail to PNNL requesting download of !MeDICi framework.</li>
      <li>Mail from Mats with NREL application info.</li>
      <li>Download !MeDICi framework. Initial impressions: java only, implies that application is java too -- maybe. Will need to run examples and see.</li>
      <li>Interface with Mats on little niggles with osgmm.</li>
    </ul>
  </dd>
  <dt>2009/01/07</dt>
  <dd>
    <ul>
      <li>Continue messing with OSGMM.
      <ul><li>Install on gratia01.</li>
          <li>Install new OSG client.</li>
          <li>reconfigure condor and tweak OSGMM init script.</li>
          <li>Install updated JDK on gratia01.</li>
      </ul></li>
      <li>Ping to Mats on David's code.</li>
    </ul>
  </dd>
  <dt>2009/01/06</dt>
  <dd>
    <ul>
      <li>Upload PNNL material science app status to engage log.</li>
      <li>Download and start to mess with OSG MM from !SourceForge.</li>
    </ul>
  </dd>
  <dt>2009/01/05</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/01/08</dt>
  <dd>
    <ul>
      <li>Investigate Ian S.R's problems with RSV role -- RSV job is not being run with the correct voms proxy.</li>
      <li>Discussion with Dan on LVS and friends.</li>
      <li>More on Ian S.R. -- more debug, looks like a bad VOMS server or voms-proxy-init command line.</li>
    </ul>
  </dd>
  <dt>2009/01/07</dt>
  <dd>
    <ul>
      <li>Gratia meeting.</li>
      <li>Add Qizhong Li to D0 mailing list. Send last week's and last month's reports. Reply to query about "Generic dzero user."</li>
      <li>More investigations into !NWICG_NotreDame trouble -- consult with Shreyas. Possibly already fixed by tweak to Gratia.py just before Christmas to optimize precedence hierarchy for certinfo information. Ask for more log info from site and next step will be to give them a new Gratia.py and see what happens.</li>
    </ul>
  </dd>
  <dt>2009/01/06</dt>
  <dd>
    <ul>
      <li>Investigation with Steve T. into possible problems on a D0 worker node -- old version of python injected into PATH by SAM install.</li>
      <li>Set up replication of fcdf2x1 probe entries from OSG collector to Fermi collector.</li>
      <li>Investigation into Gratia reporting anomalies at !NWICG_NotreDame as notified by Steven Clark / nanohub.</li>
      <li>Regain access to FP.</li>
    </ul>
  </dd>
  <dt>2009/01/05</dt>
  <dd>
    <ul>
      <li>Attempt to regain access to FP. Open new ticket.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/01/08</dt>
  <dd>
    <ul>
      <li>Change time-to-live for java DNS caching for local-install gratia instances.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/01/07</dt>
  <dd>
    <ul>
      <li>IM Discussion with Brian on Hoodoo FS probe.</li>
      <li>Send info to Philippe about Java !KeyStore API</li>
      <li>Respond to Alain's and Arvind's comments about the RSV probe.</li>
      <li>Check in missed change to pbs-lsf.py from before Christmas.</li>
    </ul>
  </dd>
  <dt>2009/01/06</dt>
  <dt>2009/01/05</dt>
  <dd>
    <ul>
      <li>Automated upgrade reports sent to new email address.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/01/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/01/07</dt>
  <dt>2009/01/06</dt>
  <dt>2009/01/05</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Rationalize and reorganize email. New and filters to get cruft out of the way.</li>
      <li>Rationalize work log for new year.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 05 Jan 2009