%META:TOPICINFO{author="ChrisGreen" date="1227569113" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/11/24 - 2008/12/05

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Close out Ben Skrianka ticket.</li>
      <li>Attempt to contact John McGee via IM. Sart researching engagement activities and contact opportunities.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Close out Florida-HPC ticket and mark inactive probes as such.</li>
      <li>Check nanohub ticket has been transferred to Purdue for resolution via re-mapping.</li>
      <li>Write up SAZ review notes for final comment from reviewers.</li>
      <li>Brief discussion with Dan on configuration for redirect test.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Email Mine / Ian S.R. on not counting RSV tests in VO statistics.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/11/24</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Discuss work log and Engagement with Ruth.</li>
      <li>Group meeting.</li>
      <li>Set up MM and daily reminder to IM Ruth.</li>
      <li>Review goals for Gabriele.</li>
      <li>Find log book.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 24 Nov 2008
