%META:TOPICINFO{author="ChrisGreen" date="1272320651" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/04/26 - 2010/05/09

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Investigate Ian S-R query.</li>
      <li>Discussions with Dan, Philippe over reporting slowdowns.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Discussion with Brian over 'phone and IM re HTPC accounting; also with Philippe.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/04/26</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
      <li>Discussion with Walter over failed GCC 4.5 build. Misleading error: actually a missing library. Need to look into why it wasn't found.</li>
      <li>Obtain data set file names and download to cmssrv140 for running under CMS framework.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 26 Apr 2010