%META:TOPICINFO{author="ChrisGreen" date="1216677927" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/07/21 - 2008/08/01
<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/07/21</dt>
  <dd>
    <ul>
      <li>Talked to Philippe and Keith about really slow  index build and possible solutions. Investigated simple causes (load, etc).</li>
      <li>More discussions with Steve, Keith, Dan and John W.
      <ul><li class="todo">Present plan for patch to allow housekeeping to take place without index creation; then alter indexes offline.</li></ul>
      </li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/07/21</dt>
  <dd>
    <ul>
      <li>Work on log4j manipulations to improve log format for gratia logs.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/07/21</dt>
  <dd>
    <ul>
      <li>Status report.</li>
      <li>Re-start work log (again).</li>
      <li>Send email to GOC asking if WYSIWYG editor can be disabled as a preference setting.</li>
      <li>Download PDF of GERT handout in preparation for online test.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 21 Jul 2008