%META:TOPICINFO{author="ChrisGreen" date="1276002272" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/06/07 - 2010/06/20

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li>Talk to Doug and Mats about Doug's Engage application.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li>Knowledge transfer on LSST with Gabriele.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li id="CD">Investigate and restart integration collectors  -- RMI complaints possibly due to network outages. Change DNS RMI addresses to IP?</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li>Report failed email report run to Philippe for fix.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li>Investigate and restart nightly collectors  -- RMI complaints possibly due to network outages. Change DNS RMI addresses to IP?</li>
      <li>Discussion with Philippe on Python global naming.</li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/06/08</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>Finish fixing macports failures.</li>
      <li>Update kernel and FASTBUGS on oink. With Marc P., decide on conflicting R versions (SL-base vs EPEL): 2.11.0. Restore my.cnf and remove SL-base mysql. Reboot.</li>
    </ul>
  </dd>
  <dt>2010/06/07</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Fix macports failures with rebuild.</li>
      <li>Time card.</li>
      <li>Trace missing time card -- went to Jim.</li>
      <li>Attempt to set up a meeting with Marc -- epic fail.</li>
      <li>WB seminar.</li>
      <li>Deal with Pragmatic screwup.</li>
      <li>Answer Jim's query on time effort reporting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 08 Jun 2010