%META:TOPICINFO{author="ChrisGreen" date="1278689583" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

<p style="font-weight: bold;">[ Federal Holiday for Independence Day 2010/07/05 ]</p>

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/07/09</dt>
  <dt>2010/07/08</dt>
  <dt>2010/07/07</dt>
  <dt>2010/07/06</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/07/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/08</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/07</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/06</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/07/09</dt>
  <dd>
    <ul>
      <li>Remove Monty after further investigation -- someone (Philippe?) cut-n-pasted an example line from the !MySQL documentation -- password was, "some_pass."</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/08</dt>
  <dd>
    <ul>
      <li>Put error management into !RMIHandlerServlet and send Scott the class file to insert.</li>
      <li>Check in and cut rc4.</li>
      <li>Finish investigation and fix problem with number of ports to look for with various types of install.</li>
      <li>Fix access problem on gr8x2. Talk to Steve about Monty.</li>
    </ul>
  </dd>
  <dt>2010/07/07</dt>
  <dd>
    <ul>
      <li>Cancel meeting. Notes.</li>
      <li>Mail to VDT-support about possible change to =configure_gratia= -- not necessary, put =localhost= direct in =service-configuration.properties=.</li>
      <li>Check in changes to =service-configuration.properties=. Cut rc3.</li>
      <li>Chat to Brian about duplicate detection for his record types.</li>
      <li>More investigation into failed collector at IU. Try to get access to logs.</li>
    </ul>
  </dd>
  <dt>2010/07/06</dt>
  <dd>
    <ul>
      <li>Mail to Dan F. to get on production meeting agenda. Discuss Gratia upgrade.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/07/09</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/08</dt>
  <dd>
    <ul>
      <li>Work on proposal.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/07/07</dt>
  <dd>
    <ul>
      <li>Work on proposal.</li>
      <li>Verify ticket arranged for !UseR! conference. Talk Jim Simone into handling the Limo.</li>
    </ul>
  </dd>
  <dt>2010/07/06</dt>
  <dd>
    <ul>
      <li>Work on proposal.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 09 Jul 2010