%META:TOPICINFO{author="ChrisGreen" date="1250514292" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/08/03 - 2009/08/14.

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/08/14</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/07</dt>
  <dd>
    <ul>
      <li>Talk to Phil.</li>
      <li>More attempts to get things going. Argh.</li>
    </ul>
  </dd>
  <dt>2009/08/06</dt>
  <dd>
    <ul>
      <li>Check-in email with Cactus</li>
      <li>ITER status for Gabriele, including research into what I actually did.</li>
      <li>Compile patch and send to Jeff.</li>
      <li>Try to get NCSA to tune their GT4 GRAM.</li>
      <li>Work with Gabriele to try to get someone at RENCI to find Jeff's missing application for engage-submit.</li>
    </ul>
  </dd>
  <dt>2009/08/05</dt>
  <dd>
    <ul>
      <li>More attempts to get Parag and Phil going. Failed -- certs have been removed from grid mapfile, apparently.</li>
      <li>Chat to Chander about Catcus.</li>
    </ul>
  </dd>
  <dt>2009/08/04</dt>
  <dd>
    <ul>
      <li>Minutes from TG meeting. Correction from Steve.</li>
      <li>Attempt to get TG problem resolved.</li>
      <li>NERSC allocation report for Ruth.</li>
    </ul>
  </dd>
  <dt>2009/08/03</dt>
  <dd>
    <ul>
      <li>TG meeting.</li>
      <li>Discussions on TG problems -- mail to gateways list.</li>
      <li>100 job test successful again -- 1K jobs knocks it over.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/08/14</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/07</dt>
  <dd>
    <ul>
      <li>More investigation of missing records from Purdue-Steele, including IM with Brian and logs / config file. Finally identified as a collector bug introduced by Philippe -- bundled PBS records are not being recognized.</li>
      <li>FGCAB; install new release on all collectors.</li>
    </ul>
  </dd>
  <dt>2009/08/06</dt>
  <dd>
    <ul>
      <li id="CD">Eval for Farooq Lowe.</li>
      <li>Check in with Elizabeth to make sure we weren't missing any FP tickets. We're not.</li>
      <li>Investigate missing records from Purdue-Steele. Initially (mis-)identified as a problem with their probe configuration.</li>
    </ul>
  </dd>
  <dt>2009/08/05</dt>
  <dt>2009/08/04</dt>
  <dd>
    <ul>
      <li>Correspondence with FP and remedy tickets for UC contact list problem -- problem with their list config.</li>
      <li id= "CD">Interview with Farooq Lowe.</li>
    </ul>
  </dd>
  <dt>2009/08/03</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/08/14</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/07</dt>
  <dd>
    <ul>
      <li>Work with Philippe to fix collector bug. Keep John in the loop. Also incorporate further fixes for log-related crashes and index fixes already applied as a standalone patch.</li>
      <li>Tag, cut, test, integration-test.</li>
    </ul>
  </dd>
  <dt>2009/08/06</dt>
  <dt>2009/08/05</dt>
  <dd>
    <ul>
      <li>Restart collector because of recurrence of log crash. Mail Karthik.</li>
      <li>Gratia meeting.</li>
      <li>Discussion with John.</li>
    </ul>
  </dd>
  <dt>2009/08/04</dt>
  <dd>
    <ul>
      <li>Question from Steve about VMs on gratia02.</li>
      <li>Catch up with John.</li>
    </ul>
  </dd>
  <dt>2009/08/03</dt>
  <dd>
    <ul>
      <li>Catch up with Philippe.</li>
      <li>Help Alain ascertain whether a particular problem was RSV's or Gratia's -- RSV.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/08/14</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/13</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/12</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/10</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/08/07</dt>
  <dd>
    <ul>
      <li>Property pass bureaucracy for E6500.</li>
    </ul>
  </dd>
  <dt>2009/08/06</dt>
  <dd>
    <ul>
      <li>Mac AV / keyboard / mouse problems.</li>
      <li>Install OOo and get docs from old HD to find previous interview eval.</li>
    </ul>
  </dd>
  <dt>2009/08/05</dt>
  <dd>
    <ul>
      <li>Cancel req -- Keith will pro-card.</li>
    </ul>
  </dd>
  <dt>2009/08/04</dt>
  <dd>
    <ul>
      <li>Retire D820 IP from node database.</li>
      <li>Fight with MISER over warranty extension for E6500.</li>
      <li>(Mostly) finish catching up with email.</li>
    </ul>
  </dd>
  <dt>2009/08/03</dt>
  <dd>
    <ul>
      <li>laptop tag numbers for Gabriele.</li>
      <li>Bi-weekly report for Gabriele</li>
      <li>Meeting.</li>
      <li>Attempt to catch up with email.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 03 Aug 2009