%META:TOPICINFO{author="ChrisGreen" date="1176903921" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<h1>Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd</h1>
%TOC%

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<h3>User Support</h3>
<dl>
  <dt>2007/04/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/04/17</dt>
  <dd>
    <ul>
      <li>Documentation meeting. Discussion with GOC regarding VO-specific site tests: overlap with GOC tests, hosting and linking. GOC will talk to Ruth this afternoon and get back to me.See [[DocsComm.DocProjectMinutes17Apr07#Chris_G_s_Site_Test_Summary_page][doc. meeting minutes]].</li>
    </ul>
  </dd>
</dl>

<h3>Gratia</h3>
<dl>
  <dt>2007/04/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/04/17</dt>
  <dd>
    <ul>
      <li>Collector upgrades completed.</li>
      <li>Fixed !SysV init script to avoid tomcat shutdown problems.</li>
      <li>Deactivated SSL ports until:
        <ol>
          <li>We need them.</li>
          <li>We have host certs.</li>
        </ol>
      </li>
      <li>Changed alert monitor on =osg_daily= collector to wait 24h before complaining.</li>
      <li>Fixed minor problems in configure script.</li>
      <li>Fixed minor problem in =create_build-store-procedures.sql= with 'NOT IN' fix clause.</li>
      <li>Minor enhancements to =create_build-store-procedures.sql= (no functional change to generated output).</li>
      <li>Regenerated =build-stored-procedures.sql= without trace inserts.</li>
    </ul>
  </dd>
  <dt>2007/04/16</dt>
  <dd>
    <ul>
      <li>Completed [[Accounting.InstallationGuideFNAL][FNAL-specific installation instructions]] and configuration script for collectors.</li>
      <li>Gratia meeting.</li>
      <li>Installed new collectors on =gratia08= and =gratia09=.</li>
    </ul>
  </dd>
</dl>

<h3>Other</h3>
<dl>
  <dt>2007/04/18</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/04/17</dt>
  <dd>
    <ul>
      <li>Read & kept ~76 work-related emails.</li>
      <li>Sent 14 work-related emails.</li>
    </ul>
  </dd>
  <dt>2007/04/16</dt>
  <dd>
    <ul>
      <li>Split work log into bi-weekly sections for ease of navigation and compilation of biweekly reports.</li>
      <li>Compiled bi-weekly report for Gabriele.</li>
      <li>Read & kept ~91 work-related emails.</li>
      <li>Sent 14 work-related emails.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 17 Apr 2007