%META:TOPICINFO{author="ChrisGreen" date="1213209008" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/06/09 - 2008/06/20

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/06/11</dt>
  <dd>
    <ul>
      <li>Checked in configuration script changes for tomcat init script upgrade.</li>
    </ul>
  </dd>
  <dt>2008/06/10</dt>
  <dd>
    <ul>
      <li>Helped Dan and Steve with regex for killing glexec starters on CDF nodes.</li>
      <li>Updated tomcat init script to optionally start tomcat as a non-root user (still to check in).</li>
    </ul>
  </dd>
  <dt>2008/06/09</dt>
  <dd>
    <ul>
      <li>Talked to Keith about splunk, Gratia and Condor.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/06/11</dt>
  <dd>
    <ul>
      <li>Weekly status report for Philippe.</li>
      <li>Review and update collector upgrade documents.</li>
    </ul>
  </dd>
  <dt>2008/06/10</dt>
  <dd>
    <ul>
      <li>Discussions with John W. and Philippe about fixes to replication. John is going ahead with tag and test, and updating the upgrade procedure.</li>
      <li>Found further difference in checksums. Explained as (legitimate) difference due to differences in !ExtraXml fields for primary record upload and replication. However, !ListenerThread updated to overwrite no longer the server-produced !ExtraXml field with that recedived via an external source such as replication or history.</li>
    </ul>
  </dd>
  <dt>2008/06/09</dt>
  <dd>
    <ul>
      <li>Diagnosed problems at UCLA (GOC ticket #5025) -- resolved.</li>
      <li>Diagnosed and fixed problems with replication -- checksum differences were due to !GridDescription attribute not being dealt with properly, and extra !JobIdentity clauses in some replicated records were due to !ExtraXML from earlier versions of the Grid attribute. These extra clauses were in fact being ignored correctly so no action required there.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/06/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/06/09</dt>
  <dd>
    <ul>
      <li>Status report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%META:TOPICMOVED{by="ChrisGreen" date="1213040916" from="Sandbox.ChrisGreenWorkLog2008123" to="Sandbox.ChrisGreenWorkLog200823"}%
