%META:TOPICINFO{author="ChrisGreen" date="1182988631" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<h1>Chris Green's personal work log for 2007/06/25 - 2007/07/06</h1>
%TOC%

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<h3>User Support</h3>
<dl>
  <dt>2007/06/28</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/06/27</dt>
  <dd>
    <ul>
      <li>Asked Anne about presentation -- received assent.</li>
      <li>Questions to =cd-sis=.</li>
      <li>UG meeting agenda on TWiki.</li>
      <li>UG Webex agenda now points to TWiki.</li>
    </ul>
  </dd>
  <dt>2007/06/26</dt>
  <dd>
    <ul>
      <li>More !MiniBooNE grid trouble -- helped them diagnose disappearing grid-map alterations caused (apparently) by =cfengine=.</li>
      <li>Attended OSG Docs meeting.</li>
      <li>Asked STAR about UG meeting attendance Thursday.</li>
      <li>[[UserGroup.UsersMeetingTalksContactList][Updated talks contacts list]].</li>
      <li>Correspondence on =osg-general= about automatic notification of missing local accounts. Will need to follow up with Rob Q when it sinks in.</li>
    </ul>
  </dd>
  <dt>2007/06/25</dt>
  <dd>
    <ul>
      <li>Asked Parag, Gabriele (for Tanya) and Igor about presentations -- received assent on all.</li>
    </ul>
  </dd>
</dl>

<h3>Gratia</h3>
<dl>
  <dt>2007/06/28</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/06/27</dt>
  <dd>
    <ul>
      <li>More work on services -- tested, fixed and fixed in VDT.</li>
      <li>Diagnosed MIT_CMS problem -- VDT/Condor environment mismatch.</li>
      <li>Attended Gratia meeting.</li>
      <li>Mail to G. Sharp, FkW, GOC about availability of services in VDT.</li>
      <li>Added GratiaServices to =osg-daily= as legacy support.</li>
    </ul>
  </dd>
  <dt>2007/06/26</dt>
  <dd>
    <ul>
      <li>More work on ticket including gratia tmpfile repair script.</li>
      <li>Work with John and Alain on VDT gratia services install problems.</li>
    </ul>
  </dd>
  <dt>2007/06/25</dt>
  <dd>
    <ul>
      <li>Discussions with Philippe over weekend problems with DB corruption and DupRecord overload.</li>
      <li>Much work on =NWICG_NotreDame= ticket, including script to obtain diagnostics from remote site and work with Alain over apparent failure of =configure-osg.sh= and =configure_gratia= scripts.</li>
    </ul>
  </dd>
</dl>

<h3>Other</h3>
<dl>
  <dt>2007/06/28</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/06/27</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2007/06/26</dt>
  <dd>
    <ul>
      <li>Read & kept ~96 work-related emails.</li>
      <li>Sent 22 work-related emails.</li>
    </ul>
  </dd>
  <dt>2007/06/25</dt>
  <dd>
    <ul>
      <li>Bi-weekly report for Gabriele -- catchup for previous two weeks also.</li>
      <li>Read & kept ~64 work-related emails.</li>
      <li>Sent 6 work-related emails.</li>
      <li>Attended Grid meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 25 Jun 2007
