%META:TOPICINFO{author="ChrisGreen" date="1229018295" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008/12/08 - 2008/12/19

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2008/12/11</dt>
  <dd>
    <ul>
      <li>Talk to Mats about trying to contact John. Will wait for John to get out of a meeting.</li>
      <li>Arrange session with Mats tomorrow on matchmaker / MPI jobs.</li>
      <li>Globus-job-run now works on franklingrid.</li>
    </ul>
  </dd>
  <dt>2008/12/10</dt>
  <dd>
    <ul>
      <li>Chat to Ruth.</li>
      <li class="todo">Need to contact John M. Thu.</li>
    </ul>
  </dd>
  <dt>2008/12/09</dt>
  <dd>
    <ul>
      <li>Tried to run a test on franklingrid -- no joy again. Sent some diagnostics to Shreyas.</li>
      <li>Corespondence with Shreyas.</li>
      <li>Tweak email, send out and bcc: to engage list.</li>
    </ul>
  </dd>
  <dt>2008/12/08</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2008/12/11</dt>
  <dd>
    <ul>
      <li id="CD">Chat to Dan about page nonsense.</li>
      <li>IM with Arvind on RSV DB issues -- provide queries to diagnose who isn't reporting to the new collector after the DNS switch.</li>
      <li>Correspondence with Jemise / Alicia re Nebraska.</li>
      <li>Travel itinerary from Omega. Still have to work out Limo.</li>
    </ul>
  </dd>
  <dt>2008/12/10</dt>
  <dd>
    <ul>
      <li>Discussions with Arvind on DB rescue. More hurdles.</li>
      <li>Brief discussion with Dan on what needs to be done for collector migration.</li>
      <li>Close ticket on Remedy - FP interaction.</li>
    </ul>
  </dd>
  <dt>2008/12/09</dt>
  <dd>
    <ul>
      <li>Mail to Rob G. about campfire sign-up and permanent ITB collector.</li>
      <li>Sign up to campfire.</li>
    </ul>
  </dd>
  <dt>2008/12/08</dt>
  <dd>
    <ul>
      <li id="CD">Discussion with Steve T. re SAZ review.</li>
      <li id="CD">With Dan: chase down errant Gratia probe messages from cron on osg-ress-2 (Tanya testing gridftp-transfer probe).</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2008/12/11</dt>
  <dd>
    <ul>
      <li>Quick reply to Mine on report format to address Brian's mailer client problems -- already done.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/12/10</dt>
  <dd>
    <ul>
      <li>Finish user reports. Email to Mine</li>
      <li>Comments from Mine: incorporate and improve.</li>
      <li>Take responsibility from Mine and institute weekly and monthly reports.</li>
      <li>Lightning meeting with Philippe re user reports.</li>
    </ul>
  </dd>
  <dt>2008/12/09</dt>
  <dd>
    <ul>
      <li>Discussions with Philippe and Mine on VO managers' ability to put FQAN -> pretty name translations in OIM.</li>
      <li>Work on user reports.</li>
    </ul>
  </dd>
  <dt>2008/12/08</dt>
  <dd>
    <ul>
      <li>Lightning meeting with Philippe re !ProbeDetails replication and !MetricRecord replication.</li>
      <li>Ascertain version of currently-running RSV collector to allow Philippe to make a patch and re-replicate.</li>
      <li>Discussion with Philippe on consequences of and possible alternatives to patching since there is some question over whether they are running a vanilla or already-patched version.</li>
      <li>Reply to Ian S-R on reporting.</li>
      <li>Mail to Arvind with suggestions on how to resolve !DetailsData replication problem from old collector.</li>
      <li>Request from Tanya to incorporate new gridftp-transfer probe into cut for VDT. Do export and cut. Notify Tanya and Alain.</li>
      <li>Answer Alain's questions on gridftp-probe.</li>
      <li>Discussion with Philippe on probe version reports.</li>
      <li>Discussion with Mine on VO managers' ability to put FQAN -> pretty name translations in OIM.</li>
      <li>Gratia 1.0 article to Jemise / Marcia.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2008/12/11</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2008/12/10</dt>
  <dd>
    <ul>
      <li>Department meeting.</li>
    </ul>
  </dd>
  <dt>2008/12/09</dt>
  <dd>
    <ul>
      <li>Dept++ lunch.</li>
      <li>Dr's appt.</li>
    </ul>
  </dd>
  <dt>2008/12/08</dt>
  <dd>
    <ul>
      <li>Worklog and report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 08 Dec 2008
