%META:TOPICINFO{author="ChrisGreen" date="1264428783" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/01/18 - 2010/01/29

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Holiday 2010/01/18 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/01/25</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/01/22</dt>
  <dd>
    <ul>
      <li>Ping John M. about engage-central being down.</li>
      <li>Mail / chat to Hans about machine for !Geant4 / OSGMM.</li>
      <li>Complete and test maintenance script for LSST software install via OSGMM.</li>
    </ul>
  </dd>
  <dt>2010/01/21</dt>
  <dd>
    <ul>
      <li>More attempts to compile LSST software. Mail with Bo.</li>
      <li>Requests to Steve for svn / gfortran installs on fnpcsrv*.</li>
      <li>Fix makefile error: successful compile.</li>
      <li>Start working on OSGMM maintenance script to maintain LSST software / catalogs.</li>
      <li>Mail to John about Anne's password problems.</li>
      <li>Approve Tanya in !Engage VO.</li>
      <li>Discussion with Keith, Dan on suggested Gratia hardware specs.</li>
    </ul>
  </dd>
  <dt>2010/01/20</dt>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Mail to Daniel, Hans and Julia about OSGMM. Replies.</li>
      <li class="done">Mail to Bo. Need to try compile again tomorrow.</li>
      <li class="todo">Chat to Dan F. about Fly's Eye. Need to mail Andrew to ask about storage contribution?</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/01/25</dt>
  <dd>
    <ul>
      <li>Mail from Philippe -- has tested the effect of !MacOSX update on Gratia Ops -- nada.</li>
    </ul>
  </dd>
  <dt>2010/01/23</dt>
  <dd>
    <ul>
      <li id="CD">Replication entries for gr5x<em>N</em> -> gr10x<em>N</em>.</li>
      <li id="CD">Access rights for root DB user on gr10x5 from gr10x{0,1,2,3,4}.</li>
      <li id="CD">Install mysql client on gr10x{1,2,3,4}.</li>
      <li id="CD" class="todo">Still need hostcert.pem, etc on gr10x{1,2,3,4}.</li>
      <li id="CD">Can't remove access rights for users/hosts still mentioned as DEFINER for triggers!</li>
      <li id="CD">Start and check replication. Check collectors. Fix access. Restart. Verify.</li>
      <li id="CD" class="todo">Check reporting Monday.</li>
    </ul>
  </dd>
  <dt>2010/01/22</dt>
  <dd>
    <ul>
      <li>'Phone conference with Dan, Brian, Alain, _et al_ on mis-configured probes.</li>
      <li id="CD">Monitor, tweak DB optimization.</li>
      <li>Question from Brian about where to send CMS submit info -- refer to Philippe.</li>
      <li id="CD">Ask Dan for copy of DB from gr10x5 to gr11x5. Monitor.</li>
      <li>Fermigrid meeting.</li>
      <li>Status report for Keith.</li>
    </ul>
  </dd>
  <dt>2010/01/21</dt>
  <dd>
    <ul>
      <li id="CD">Mail to Rob K. answering proxy, shell questions.</li>
      <li id="CD">With Dan, copy and monitor DB on gr10x5.</li>
      <li id="CD">Fix up gr10x5 DB: (etc). Start optimize of DBs.</li>
      <li>Mail to Karthik about RSV probe warnings re RSV gratia probe -- legitimate, need to remove old files left by test of local collector.</li>
      <li>Chat to Dan, Keith re recommended Gratia hardware specs.</li>
    </ul>
  </dd>
  <dt>2010/01/20</dt>
  <dd>
    <ul>
      <li>More emails with Dan, Alain, _et al_ on mis-configured probes.</li>
      <li>Improve install scripts to handle pass-through of arguments, and to properly configure / enable / disable reporting redirection.</li>
      <li>Question from Philippe re details of fix to UNL data on collector.</li>
      <li>Chat to Dan re problems with DNS lookup of reporting IP names.</li>
      <li>Help Brian diagnose which site appears to have a timezone issue with reporting -- !CUNYgrid.</li>
    </ul>
  </dd>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Chat to Dan F. about out-of-date sites and reconfiguration procedure.</li>
      <li>Email with Alain, _et al_ about mis-configured probes, etc. Replies, etc.</li>
      <li>Reply to question from Steve on grid field for ITB probes.</li>
      <li>Email to Abhishek, Ian S.R. giving details of failed jobs query to help them analyze !SBGrid problems.</li>
      <li>Discussion with Dan Y. about reasonable deadline for urlrewrite scripts -- Thu AM.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/01/25</dt>
  <dd>
    <ul>
      <li>IM with Brian on possibility of making the &lt;pre&gt;-wrapped HTML version of the email reports default. Deferred to a Gratia meeting.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/01/22</dt>
  <dd>
    <ul>
      <li>Question from Suchandra re probes in ITB. Sign off.</li>
    </ul>
  </dd>
  <dt>2010/01/21</dt>
  <dd>
    <ul>
      <li>Cut new release of collector v1.06.14-fermi-1 with new install scripts and urlrewritefilter software.</li>
    </ul>
  </dd>
  <dt>2010/01/20</dt>
  <dd>
    <ul>
      <li>Gratia meeting.</li>
    </ul>
  </dd>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Catch-up with Philippe.</li>
      <li>Questions from Neha on possible install issues of new probe RPMs. Find and fix post-install problem. Cut and release 1.06.14a-1 and notify Neha.</li>
      <li>Mail with Brian on wrapped cores issue with PBS batch log and probe coping with same.</li>
      <li>Email with Arvind over ITB install of collector.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/01/25</dt>
  <dd>
    <ul>
      <li>Time card.</li>
      <li></li>
    </ul>
  </dd>
  <dt>2010/01/22</dt>
  <dd>
    <ul>
      <li>Question from Dave re glexec, condor, !ClassAds.</li>
      <li>Work log catch-up.</li>
    </ul>
  </dd>
  <dt>2010/01/21</dt>
  <dd>
    <ul>
      <li>More mail to macusers about automatic updates.</li>
    </ul>
  </dd>
  <dt>2010/01/20</dt>
  <dd>
    <ul>
      <li>Mail to macusers about automatic updates.</li>
    </ul>
  </dd>
  <dt>2010/01/19</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Email catch-up.</li>
      <li>C++ seminar.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 19 Jan 2010
