%META:TOPICINFO{author="ChrisGreen" date="1176735051" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<h1>Chris Green's personal work log for YYYY/mm/dd - YYYY/mm/dd</h1>
%TOC%

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<h3>User Support</h3>
<dl>
  <dt>2007/04/16</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

<h3>Gratia</h3>
<dl>
  <dt>2007/04/16</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

<h3>Other</h3>
<dl>
  <dt>2007/04/16</dt>
  <dd>
    <ul>
      <li>Split work log into bi-weekly sections for ease of navigation and compilation of biweekly reports.</li>
      <li>Compiled bi-weekly report for Gabriele.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

-- Main.ChrisGreen - 16 Apr 2007

