%META:TOPICINFO{author="ChrisGreen" date="1261524715" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/12/21 - 2010/01/01

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Vacation 2009/12/24 AM ]<br/>
[ Holiday 2009/12/25 ]<br/>
[ Vacation 2009/12/31 AM ]<br/>
[ Holiday 2010/01/01 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/12/23</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/12/22</dt>
  <dt>2009/12/21</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/12/23</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/12/22</dt>
  <dd>
    <ul>
      <li>Investigate problem reported by Dan of /tmp filling up on gr8x0. Seems to be a couple of history files around the top of the hour, most hours under heavy load. Exact mechanism uncertain this time. Investigations ongoing.</li>
      <li id="CD">Email and discussions on mu2e and kca-proxy, documentation, etc, with Steve.</li>
      <li>Continue to monitor gr5x0 catch-up to gr8x0 -- tweak replication settings to try to speed things up. Restart after exceptions and stall. Monitor.</li>
      <li>Check housekeeping. gr8x2 has finished catch-up. Trigger one more time and FGCAB to reinstate backups. Monitor queue.</li>
      <li id="CD">Fix fg1x4 condor probe destination to avoid using LVS. Discussion on whether we need to send it to fermi-itb instead. Reconfigure for fermi-itb.</li>
      <li>More investigations on non-reporting of IllinoisHEP-SE transfer -- discussions with Neha, examine logs, return email.</li>
    </ul>
  </dd>
  <dt>2009/12/21</dt>
  <dd>
    <ul>
      <li id="CD">Discussions, email and tutorial help for Rob K and Bob B of mu2e. Create "kca-proxy" script to safely update KCA-originated VOMS proxy without causing problems for running jobs.</li>
      <li id="CD">Check into Rick Coleman's tickets and discuss with Steve Timm / Rob K.</li>
      <li>Check into test optimization of fermi_osg and run test optimization of fermi_transfer. Discussions on optimization procedure with Dan.</li>
      <li>Investigation non-reporting of FNAL probes -- combination of stuck probes due to hard reboot of collector last week and misconfiguration following CE upgrades.</li>
      <li id="CD">Consolidate replication lines for gr5x0 and add one for badly-named probes fcdfIxJ.</li>
      <li>Discussions and investigations with Anthony T. into cmsosgce3 reporting problems. Fix and start backlog recovery.</li>
      <li>Investigate problem with weekly reports going to an ITB site. Get Scot K. to attach VDT-ITB to a resource group registered as ITB instead of OSG.</li>
      <li>Preliminary investigation on lack of reporting from IllinoisHEP-SE. No smoking gun so far -- probe is handshaking but not sending transfer data. Reply asking for more diagnostics.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/12/23</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/12/22</dt>
  <dt>2009/12/21</dt>
  <dd>
    <ul>
      <li>Discussions with John W. on resource / resource group silliness.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/12/23</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
  <dt>2009/12/22</dt>
  <dd>
    <ul>
      <li>Investigate Mac system errors. Check FS -- clean. Reboot and restore from Time Machine as appropriate.</li>
    </ul>
  </dd>
  <dt>2009/12/21</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 22 Dec 2009