%META:TOPICINFO{author="ChrisGreen" date="1271098786" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/04/12 - 2010/04/25

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/04/12</dt>
  <dd>
    <ul>
      <li>Meeting with Ruth on VT visit.</li>
      <li>Mails to David R. and Erik G. over tours.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/04/12</dt>
  <dd>
    <ul>
      <li>Respond to test ticket from GOC.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/04/12</dt>
  <dd>
    <ul>
      <li>Investigate failed nightly builds since Saturday. One listener port missing caused upgrade script to barf. Unclear what the port is supposed to do, and nothing in the logs. Discussion with Philippe. Eventually trace to full DB disk and timeout apparently failing on collector side due to the fact that the DB opened the connection but then didn't do any work -- the equivalent of a permanently locked query. Purge logs to allow sane shutdown, reconfigure for two days only. Restart.</li>
      <li>IM discussions with Brian over !dCache probe.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/04/12</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Update copies of DOE certificates on Mac, transfer main cert to Thunderbird for signing.</li>
      <li>Mail to Patrick Gartung about LPC account. Also talk to Eileen.</li>
      <li>Arrange to meet with Marc P. at 3pm.</li>
      <li>Ask Patrick to send signed email from Outlook to my Remedy ticket.</li>
      <li>Bi-weekly report for Gabriele.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 12 Apr 2010
