%META:TOPICINFO{author="ChrisGreen" date="1192634861" format="1.1" reprev="1.29" version="1.29"}%
%META:TOPICPARENT{name="ChrisGreenSandbox"}%
%LINKCSS%

<!-- Hidden Settings
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log
<div style="width:20%; float:left;">%TOC{depth="2"}%<hr width="85%"/>
   * [[%ATTACHURL%/WorkLogTemplate.txt][Template]]
</div>

<div style="width:80%; float:right;">
%STARTINCLUDE%

<a name="Top"></a>

Being an attempt to stay on top of what I do day by day so I can summarize and report as required in various fora.

For people who drop by to visit: this is *unofficial* and informal, and may bear no relation whatsoever to what I eventually decide to report!

Notes:
   * Links marked <span class="privateText">like this</span> are private links via Google desktop search to cached data on my laptop as an <em>aide-mémoire</em>.
   * Links marked <span class="itemlinkText">like this</span> are links to other work log items.

<h1>2007</h1>

<h2>[[ChrisGreenWorkLog200742][2007/10/15 - 2007/10/26]]</h2>

%INCLUDE{"ChrisGreenWorkLog200742"}%

<h2>[[ChrisGreenWorkLog200720][2007/10/01 - 2007/10/12]]</h2>

%INCLUDE{"ChrisGreenWorkLog200720"}%

<h2>[[ChrisGreenWorkLog200716][2007/07/09 - 2007/07/20]]</h2>

%INCLUDE{"ChrisGreenWorkLog200716"}%

<h2>[[ChrisGreenWorkLog200715][2007/06/25 - 2007/07/06]]</h2>

%INCLUDE{"ChrisGreenWorkLog200715"}%

<h2>[[ChrisGreenWorkLog200714][2007/06/11 - 2007/06/22]]</h2>

%INCLUDE{"ChrisGreenWorkLog200714"}%

<h2>[[ChrisGreenWorkLog200713][2007/05/28 - 2007/06/08]]</h2>

%INCLUDE{"ChrisGreenWorkLog200713"}%

<h2>[[ChrisGreenWorkLog200712][2007/05/14 - 2007/05/25]]</h2>

%INCLUDE{"ChrisGreenWorkLog200712"}%

<h2>[[ChrisGreenWorkLog200711][2007/04/30 - 2007/05/11]]</h2>

%INCLUDE{"ChrisGreenWorkLog200711"}%

<h2>[[ChrisGreenWorkLog200710][2007/04/16 - 2007/04/27]]</h2>

%INCLUDE{"ChrisGreenWorkLog200710"}%

<h2>[[ChrisGreenWorkLog200709][2007/04/02 - 2007/04/13]]</h2>

%INCLUDE{"ChrisGreenWorkLog200709"}%

<a name="Bottom"></a>

---++!! Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen, Main.ForrestChristian
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->

%STOPINCLUDE%

</div>
<div style="width:100%; clear:both;">
-- Main.ChrisGreen -  01 Oct 2007
</div>

%META:FILEATTACHMENT{name="WorkLogTemplate.txt" attachment="WorkLogTemplate.txt" attr="" comment="" date="1192634860" path="WorkLogTemplate.txt" size="1263" stream="WorkLogTemplate.txt" user="Main.ChrisGreen" version="4"}%
%META:FILEATTACHMENT{name="worklog-style.css" attr="" autoattached="1" comment="" date="1192631256" path="worklog-style.css" size="557" user="Main.ChrisGreen" version="9"}%
%META:TOPICMOVED{by="ChrisGreen" date="1175809966" from="Sandbox.WorkLog" to="Sandbox.ChrisGreenWorkLog"}%
