%META:TOPICINFO{author="ChrisGreen" date="1266261179" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/02/15 - 2010/02/28

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Email to OSG-Ops <em>et al.</em>; attend Ops meeting to answer questions.</li>
      <li class="todo">OSG-Ops request for notification containing more info for dissemination as an official announcement, and for downtime notifications in OIM.</li>
      <li>Review and improve optimization script. Test. Request cert for gr11x5 to authorize DB update stop requests to collectors.</li>
      <li>IM with Rob Q over possible extra consult on permanent-ITB service removal -- not necessary.</li>
      <li>Chat to Dan, then request !TiBS restore of gratia06:/var/spool/cron to retrieve possible gratia-ops crontab entries.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Add further items to [[SoftwareTools.Meeting20100126][pending items page]]. Notify Alain.</li>
      <li></li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/02/15</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Time card.</li>
      <li>Email catch-up.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 15 Feb 2010