%META:TOPICINFO{author="ChrisGreen" date="1231190559" format="1.1" version="1.1"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_User_Support][User Support]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2008

<h2>[[ChrisGreenWorkLog200851][2008/12/20 - 2009/01/02]]</h2>
%INCLUDE{"ChrisGreenWorkLog200851"}%

<h2>[[ChrisGreenWorkLog200849][2008/12/08 - 2008/12/19]]</h2>
%INCLUDE{"ChrisGreenWorkLog200849"}%

<h2>[[ChrisGreenWorkLog200847][2008/11/24 - 2008/12/05]]</h2>
%INCLUDE{"ChrisGreenWorkLog200847"}%

<h2>[[ChrisGreenWorkLog200845][2008/11/10 - 2008/11/21]]</h2>
%INCLUDE{"ChrisGreenWorkLog200845"}%

<h2>[[ChrisGreenWorkLog200843][2008/10/27 - 2008/11/07]]</h2>
%INCLUDE{"ChrisGreenWorkLog200843"}%

<h2>[[ChrisGreenWorkLog200841][2008/10/13 - 2008/10/24]]</h2>
%INCLUDE{"ChrisGreenWorkLog200841"}%

<h2>[[ChrisGreenWorkLog200839][2008/09/29 - 2008/10/10]]</h2>
%INCLUDE{"ChrisGreenWorkLog200839"}%

<h2>[[ChrisGreenWorkLog200837][2008/09/15 - 2008/09/26]]</h2>
%INCLUDE{"ChrisGreenWorkLog200837"}%

<h2>[[ChrisGreenWorkLog200831][2008/08/04 - 2008/08/15]]</h2>
%INCLUDE{"ChrisGreenWorkLog200831"}%

<h2>[[ChrisGreenWorkLog200829][2008/07/21 - 2008/08/01]]</h2>
%INCLUDE{"ChrisGreenWorkLog200829"}%

<h2>[[ChrisGreenWorkLog200825][2008/06/23 - 2008/07/04]]</h2>
%INCLUDE{"ChrisGreenWorkLog200825"}%

<h2>[[ChrisGreenWorkLog200823][2008/06/09 - 2008/06/20]]</h2>
%INCLUDE{"ChrisGreenWorkLog200823"}%

<h2>2008/04/14 - 2008/06/06</h2> %RED%<strong>[ No work log for this period. ]</strong>%ENDCOLOR%

<h2>2008/03/31 - 2008/04/11</h2> %RED%<strong>[ No work log for this period due to hard drive failure and illness. ]</strong>%ENDCOLOR%

<h2>[[ChrisGreenWorkLog200811][2008/03/17 - 2008/03/28]]</h2>
%INCLUDE{"ChrisGreenWorkLog200811"}%

<h2>[[ChrisGreenWorkLog200809][2008/03/03 - 2008/03/14]]</h2>
%INCLUDE{"ChrisGreenWorkLog200809"}%

<h2>[[ChrisGreenWorkLog200807][2008/02/18 - 2008/02/29]]</h2>
%INCLUDE{"ChrisGreenWorkLog200807"}%

<h2>[[ChrisGreenWorkLog200805][2008/02/04 - 2008/02/15]]</h2>
%INCLUDE{"ChrisGreenWorkLog200805"}%

<h2>[[ChrisGreenWorkLog200803][2008/01/21 - 2008/02/01]]</h2>
%INCLUDE{"ChrisGreenWorkLog200803"}%

<h2>[[ChrisGreenWorkLog200801][2008/01/07 - 2008/01/18]]</h2>
%INCLUDE{"ChrisGreenWorkLog200801"}%

<h2>[[ChrisGreenWorkLog200800][2008/01/01 - 2008/01/04]]</h2>
%INCLUDE{"ChrisGreenWorkLog200800"}%

-- Main.ChrisGreen - 05 Jan 2009
