%META:TOPICINFO{author="KyleGross" date="1507063760" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2010/05/10 - 2010/05/23

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2010/05/21</dt>
  <dt>2010/05/20</dt>
  <dt>2010/05/19</dt>
  <dt>2010/05/18</dt>
  <dd>
    <ul>
      <li>Meet with Gabriele re Geant4 knowledge transfer.</li>
    </ul>
  </dd>
  <dt>2010/05/17</dt>
  <dt>2010/05/14</dt>
  <dt>2010/05/13</dt>
  <dt>2010/05/12</dt>
  <dt>2010/05/11</dt>
  <dd>
    <ul>
      <li>Email with Gabriele on Geant4, LSST.</li>
    </ul>
  </dd>
  <dt>2010/05/10</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2010/05/21</dt>
  <dd>
    <ul>
      <li>Fermigrid group meeting.</li>
      <li>Status report for Keith.</li>
      <li>Work on implementation of quarterly optimization runs.</li>
    </ul>
  </dd>
  <dt>2010/05/20</dt>
  <dd>
    <ul>
      <li>Keep an eye on osg-transfer performance.</li>
    </ul>
  </dd>
  <dt>2010/05/19</dt>
  <dd>
    <ul>
      <li>Gratia cross-training.</li>
      <li>Investigate and correct incident 36535.</li>
    </ul>
  </dd>
  <dt>2010/05/18</dt>
  <dd>
    <ul>
      <li>Investigate downtime of collectors -- optimization. Not a problem.</li>
    </ul>
  </dd>
  <dt>2010/05/17</dt>
  <dd>
    <ul>
      <li>Brief chat to Dan re optimization reschedule.</li>
    </ul>
  </dd>
  <dt>2010/05/14</dt>
  <dd>
    <ul>
      <li>Fermigrid group meeting.</li>
      <li>Status report for Keith.</li>
    </ul>
  </dd>
  <dt>2010/05/13</dt>
  <dd>
    <ul>
      <li>FGCAB to back off optimization to once per quarter. Email discussion.</li>
    </ul>
  </dd>
  <dt>2010/05/12</dt>
  <dt>2010/05/11</dt>
  <dt>2010/05/10</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2010/05/21</dt>
  <dd>
    <ul>
      <li>Build probe release for Philippe / Brian / Scot.</li>
    </ul>
  </dd>
  <dt>2010/05/20</dt>
  <dd>
    <ul>
      <li>Look into and fix disk space issues for Philippe on gr8x0.</li>
      <li>Respond to storage probe questions from Neha.</li>
    </ul>
  </dd>
  <dt>2010/05/19</dt>
  <dd>
    <ul>
      <li>Help Neha with strange gratia mail on test system.</li>
      <li>Talk to Tanya / Philippe about !GratiaCore.py code requiring python 2.4 -- Philippe to fix.</li>
      <li>Produce probe build for storage group.</li>
    </ul>
  </dd>
  <dt>2010/05/18</dt>
  <dt>2010/05/17</dt>
  <dd>
    <ul>
      <li>Ticket re UCSD metric reporting -- Terrence has configured the wrong probe(s) to report to his own collector.</li>
    </ul>
  </dd>
  <dt>2010/05/14</dt>
  <dd>
    <ul>
      <li>At Andrew's request, build probe set for dCache-transfer tests.</li>
    </ul>
  </dd>
  <dt>2010/05/13</dt>
  <dd>
    <ul>
      <li>Field questions on !MySQL security ticket. Discussions with Philippe.</li>
    </ul>
  </dd>
  <dt>2010/05/12</dt>
  <dt>2010/05/11</dt>
  <dt>2010/05/10</dt>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2010/05/21</dt>
  <dd>
    <ul>
      <li>Work log catch-up.</li>
      <li>FCOW work.</li>
      <li>Discussion with Jim on goals, etc.</li>
    </ul>
  </dd>
  <dt>2010/05/20</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Dept lunch.</li>
      <li>FCOW work.</li>
    </ul>
  </dd>
  <dt>2010/05/19</dt>
  <dd>
    <ul>
      <li>FCOW work.</li>
      <li>Discussion with Marc / Ryan on IDEs, etc.</li>
      <li>Work log catch-up.</li>
    </ul>
  </dd>
  <dt>2010/05/18</dt>
  <dd>
    <ul>
      <li>Code Performance meeting.</li>
      <li>More work on FCOW.</li>
      <li>Email to Jim re goals.</li>
    </ul>
  </dd>
  <dt>2010/05/17</dt>
  <dd>
    <ul>
      <li>Time card.</li>
      <li>Work on CMS / FCOW.</li>
    </ul>
  </dd>
  <dt>2010/05/14</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>Prepare for and carry out interview of M. Isley for Luciano's old position.</li>
      <li>Post mortem discussion with Walter.</li>
      <li>Work with MP on FCOW.</li>
      <li>Discussion with Peter Elmer, Chris Jones.</li>
    </ul>
  </dd>
  <dt>2010/05/13</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>CMS workshop on multiprocessor.</li>
      <li>More work on FCOW.</li>
    </ul>
  </dd>
  <dt>2010/05/12</dt>
  <dd>
    <ul>
      <li>Department meeting.</li>
      <li>Partial work log catch-up.</li>
      <li>More work on FCOW.</li>
    </ul>
  </dd>
  <dt>2010/05/11</dt>
  <dd>
    <ul>
      <li>Email catch-up.</li>
      <li>[[TransitionCriticalItemList][Transition items priority list]].</li>
      <li>Discussion of transition items and priorities.</li>
      <li>Agree to Mike Isley interview 5/14.</li>
      <li>Some work on FCOW.</li>
    </ul>
  </dd>
  <dt>2010/05/10</dt>
  <dd>
    <ul>
      <li>Time card.</li>
      <li>Bi-weekly report.</li>
      <li>DOCS group meeting.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Trash.MainChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 12 May 2010