%META:TOPICINFO{author="ChrisGreen" date="1254351538" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="ChrisGreenWorkLog"}%
%LINKCSS%

<!-- Hidden Settings
   * Set WYSIWYG_EXCLUDE = html, variables, calls, pre, comments 
   * Set USERSTYLEURL = %PUBURL%/%WEB%/ChrisGreenWorkLog/worklog-style.css
   * Set LinksTable = <table width="60%"><tr><td>[[#%TOPIC%_OSG_User_Support][OSG User Support]]</td><td>[[#%TOPIC%_Fermigrid_Operations][Fermigrid Operations]]</td><td>[[#%TOPIC%_Gratia][Gratia]]</td><td>[[#%TOPIC%_Other][Other]]</td></tr><tr><td>[[#Top][Top of work log]]</td><td>[[#Bottom][Bottom of work log]]</td></tr></table>
-->

---+!! Chris Green's personal work log for 2009/09/28 - 2009/10/09

<!-- Day's skeleton
  <dt></dt>
  <dd>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </dd>
-->

%STARTINCLUDE%
%EDITTHIS%

<p style="font-weight: bold;">[ Full day vacation 2009/09/28 ]</p>

%LinksTable%

---+++!! <a name="%TOPIC%_OSG_User_Support">OSG User Support</a>
<dl>
  <dt>2009/09/29</dt>https://twiki.grid.iu.edu/bin/edit/Sandbox/ChrisGreenWorkLog200940?t=1254264993
  <dd>
    <ul>
      <li>Reply to NERSC TGYRO ticket after doing more checks. NERSC will recompile required libraries.</li>
      <li>Talk to Elizabeth C. about mis-routed ticket and mention on exchange list.</li>
      <li>Close-out reply on NERSC allocation usage reporting ticket.</li>
      <li id="CD">Reply to ticket 11949.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Fermigrid_Operations">Fermigrid Operations</a>
<dl>
  <dt>2009/09/29</dt>
  <dd>
    <ul>
      <li>More checking of backlog.</li>
      <li>Start replication of fcfgosg0 from fermi to OSG per Steve T.</li>
      <li>Ask John W. about responsibility for adding entries to CPUinfo for psacct. Not his, apparently. Will check with Philippe.</li>
      <li>Work through and discuss deficiencies in procedure for key escrow for root passwords. Talk to Steve, Ken S., Mark K. and Jack S.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Gratia">Gratia</a>
<dl>
  <dt>2009/09/29</dt>
  <dd>
    <ul>
      <li>Reply to Gabriele on VM requirements from gridworks for development.</li>
      <li>Fix port detection problem in gratia-upgrade.sh leading to false failures.</li>
      <li>Fix problem obtaining crontab line to execute static reports in the case of similarly named collectors on the same machine.</li>
    </ul>
  </dd>
</dl>

%LinksTable%

---+++!! <a name="%TOPIC%_Other">Other</a>
<dl>
  <dt>2009/09/29</dt>
  <dd>
    <ul>
      <li>Work log.</li>
      <li>Bi-weekly report for Gabriele.</li>
      <li>Catch up on email.</li>
      <li>Security jamboree: passwords seminar.</li>
      <li>Security jamboree: VPN seminar.</li>
      <li>Chat to Eileen about VPN seminar and issues arising therefrom.</li>
    </ul>
  </dd>
</dl>

%STOPINCLUDE%

---++ Topic access settings

   * Set ALLOWTOPICVIEW = Main.ChrisGreen, Main.ChrisGreenWorkLogViewersGroup

<!-- Hidden Settings
   * Set ALLOWTOPICCHANGE = Main.ChrisGreen
   * Set ALLOWTOPICRENAME = Main.ChrisGreen
-->
-- Main.ChrisGreen - 29 Sep 2009