%META:TOPICINFO{author="DavidRitchie" date="1272889062" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Main.DavidRitchie"}%
-- Main.DavidRitchie - 03 May 2010

This is a sandbox.  

Don't forget to shake the sand out of your shoes on the way out!

---++ This is my video introduction


[[http://yahoo.com/][link to Yahoo]]

WebHome, http://DavidJRitchie.com

%META:FILEATTACHMENT{name="064218.wmv" attachment="064218.wmv" attr="" comment="This is a video of me talking to you via my computer." date="1272887780" path="C:\Users\ritchie\Documents\Dell WebCam Central\Video Recording\20100503\064218.wmv" size="6413829" stream="C:\Users\ritchie\Documents\Dell WebCam Central\Video Recording\20100503\064218.wmv" tmpFilename="/usr/tmp/CGItemp44247" user="DavidRitchie" version="1"}%
