%META:TOPICINFO{author="TanyaLevshina" date="1285968397" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Trash.StorageGenPDFTitleTopic"}%
This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
<verbatim>
<!-- HEADER LEFT "$LOGOIMAGE" -->
</verbatim>

<verbatim>
<!-- PDFSTART "" -->
<!-- HEADER LEFT "" -->
<!-- HEADER CENTER "%WEB% %BASETOPIC%" -->
<!-- HEADER RIGHT "" -->
<!-- FOOTER LEFT "" -->
<!-- FOOTER CENTER "%REVINFO{"r1.$rev on $date" web="%WEB%" topic="%BASETOPIC%"}%" -->
<!-- FOOTER RIGHT "$PAGE(1)" -->
<!-- PDFSTOP -->
</verbatim>


-- Main.ForrestChristian - 15 Sep 2006