%META:TOPICINFO{author="ForrestChristian" date="1159308411" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="GenPDFTitleTopic"}%
This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
<verbatim>
<!-- HEADER LEFT "$LOGOIMAGE" -->
</verbatim>

<verbatim>
<!-- PDFSTART "" -->
<!-- HEADER LEFT "" -->
<!-- HEADER CENTER "%BASETOPIC%" -->
<!-- HEADER RIGHT "%BR%" -->
<!-- FOOTER LEFT "" -->
<!-- FOOTER CENTER "%REVINFO{"r1.$rev on $date" web="%WEB%" topic="%BASETOPIC%"}%" -->
<!-- FOOTER RIGHT "$PAGE(1)" -->
<!-- PDFSTOP -->
</verbatim>


-- Main.ForrestChristian - 15 Sep 2006
