%META:TOPICINFO{author="ForrestChristian" date="1158358045" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="GenPDFTitleTopic"}%
This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
<verbatim>
<!-- HEADER LEFT "$LOGOIMAGE" -->
</verbatim>

<verbatim>
<!-- PDFSTART -->
<!-- HEADER LEFT "%BASETOPIC%" -->
<!-- HEADER CENTER "%FORMFIELD{"DocumentClassification" topic="%WEB%.%BASETOPIC%"}%" -->
<!-- HEADER RIGHT "$LOGOIMAGE" -->
<!-- FOOTER LEFT "%REVINFO{"r1.$rev &shy; $date &shy; $wikiusername" web="%WEB%" topic="%BASETOPIC%"}%" -->
<!-- FOOTER CENTER "" -->
<!-- FOOTER RIGHT "$PAGE(1)" -->
<!-- PDFSTOP -->
</verbatim>


-- Main.ForrestChristian - 15 Sep 2006
