%META:TOPICINFO{author="MatyasSelmeci" date="1339017050" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="Main.MatyasSelmeci"}%
%TOC%

---+ Top
Source website:

http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/SRPMS/base/

---+ The List

Key:
 I - imported
 F - failed
 x - built

| *Status* | *Filename* | *Notes* |
| F | glite-ce-cream-1.14.0-4.sl5.src.rpm | needs glite-ce-cream-api-java |
| F | glite-ce-cream-api-java-1.14.0-4.sl5.src.rpm | needs glite-jdl-api-java, emi-delegation-java, maybe glite-ce-wsdl? |
|   | glite-ce-cream-client-api-c-1.14.0-4.sl5.src.rpm | |
|   | glite-ce-cream-cli-1.14.0-4.sl5.src.rpm | |
|   | glite-ce-cream-utils-1.2.0-4.sl5.src.rpm | |
| ? | glite-jdl-api-cpp-3.3.0-3.sl5.src.rpm | unsure if needed |
| x | glite-jdl-api-java-3.2.0-3.sl5.src.rpm | |
| x | emi-delegation-java-2.2.0-2.sl5.src.rpm | needs emi-delegation-interface, voms-api-java |
| x | emi-delegation-interface-2.0.3-1.sl5.src.rpm | |

---+ Notes

---++ glite-ce-cream

I don't like the way it starts tomcat on install.


---++ glite-ce-cream-api-java

I was getting =java.lang.NoClassDefFoundError: javax/wsdl/WSDLException= in several places.
Turned out to be having classpath problems. I wrote a patch for the =build.xml= file.


---++ emi-delegation-java

Needs =voms-api-java=. This is the same thing as =vomsjapi=.

=voms-api-java= was split out from voms after 2.0.6.

                                                        
<!-- vim:ft=twiki:tw=0
-->
