%META:TOPICINFO{author="KyleGross" date="1497450626" format="1.1" version="1.16"}%
%META:TOPICPARENT{name="Main.MatyasSelmeci"}%
---+ Trash/Sandbox pages

   * 2016-02-25 - [[Trash/Sandbox.MatyasSelmeciInstallXrootd][Xrootd install instructions]]
   * 2015-12-29 - [[Trash/Sandbox.MatyasSelmeciGitHubMigrationPlan][GitHub Migration Plan]]
   * 2015-11-06 - [[Trash/Sandbox.MatyasSelmeciJava8UpdateInvestigation][Java 8 update investigation]]
   * 2015-01-12 - [[Trash/Sandbox.MatyasSelmeciKojiHubUpgradePlan][Koji-Hub Upgrade Plan]]
   * 2014-02-06 - [[Trash/Sandbox.MatyasSelmeciKojiHubRestoreRecipe][Koji-Hub Restore Recipe]]
   * 2013-08-01 - [[Trash/Sandbox.MatyasSelmeciKojiHubBackupPlan][Koji-Hub Backup Proposal]]
   * 2013-01-15 - [[Trash/Sandbox.MatyasSelmeciHowToWriteTestsUpdate][How to Write Tests (Update)]]
   * 2013-01-09 - [[Trash/Sandbox.MatyasSelmeciOsgFrontierProposal][OSG-Upcoming (orig. OSG-Frontier) Proposal]]
   * 2012-12-13 - [[Trash/Sandbox.MatyasSelmeciNewTestStatusDesignDoc][New Test Statuses Design Doc]]
   * 2012-11-28 - [[Trash/Sandbox.MatyasSelmeciFetchCrl3Notes][Fetch-CRL 3 Migration Notes]]
   * 2012-10-05 - [[Trash/Sandbox.MatyasSelmeciVoms208Notes][VOMS 2.0.8 Testing Notes]]
   * 2012-06-06 - [[Trash/Sandbox.MatyasSelmeciCondorWithCreamNotes][Condor With CREAM Notes]]


   *  Set HTTP_EQUIV_ON_VIEW = <meta name="robots" content="noindex,nofollow">
<!-- vim:ft=twiki
-->