%META:TOPICINFO{author="MatyasSelmeci" date="1339184553" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Main.MatyasSelmeci"}%
%TOC%

---+ Top
Source website:

http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/SRPMS/base/

---+ The List

Key:
 I - imported
 F - failed
 x - built

| *Status* | *Filename* | *Notes* |
| x | argus-parent-1.5.0-3.sl5.src.rpm | dependency of argus-pep-common |
| x | argus-pep-common-2.2.0-1.sl5.src.rpm | dependency of argus-pep-api-java |
| building | argus-pep-api-java-2.1.0-1.sl5.src.rpm | |
| F | glite-ce-common-java-1.14.0-4.sl5.src.rpm | |
| F | glite-ce-cream-1.14.0-4.sl5.src.rpm | needs glite-ce-cream-api-java |
| F | glite-ce-cream-api-java-1.14.0-4.sl5.src.rpm | needs glite-jdl-api-java, emi-delegation-java, glite-ce-common-java, glite-ce-wsdl, argus-pep-api-java |
|   | glite-ce-cream-client-api-c-1.14.0-4.sl5.src.rpm | |
|   | glite-ce-cream-cli-1.14.0-4.sl5.src.rpm | |
|   | glite-ce-cream-utils-1.2.0-4.sl5.src.rpm | |
| x | glite-ce-wsdl-1.14.0-4.sl5.src.rpm | |
| ? | glite-jdl-api-cpp-3.3.0-3.sl5.src.rpm | unsure if needed |
| x | glite-jdl-api-java-3.2.0-3.sl5.src.rpm | |
| x | emi-delegation-java-2.2.0-2.sl5.src.rpm | needs emi-delegation-interface, voms-api-java |
| x | emi-delegation-interface-2.0.3-1.sl5.src.rpm | |

---+ Notes

---++ argus-parent

Needed to conditionalize the maven builddep. On el6, I use =maven=, on el5 I use =maven2=

---++ argus-pep-common

Still need our fixed maven-surefire-plugin files from the older version of this build.

---++ glite-ce-cream

*TODO* I don't like the way it starts tomcat on install. Fix that.

---++ emi-delegation-java

Needs =voms-api-java=. This is the same thing as =vomsjapi=.

=voms-api-java= was split out from voms after 2.0.6.


---++ glite-ce-cream-api-java

I was getting =java.lang.NoClassDefFoundError: javax/wsdl/WSDLException= in several places.
Turned out to be having classpath problems. I wrote a patch for the =build.xml= file.

Many errors caused by having outdated versions of =glite-ce-wsdl= and =glite-ce-common-java= so I versioned the dependencies in the spec file.

---++ glite-ce-common-java

TODO I AM HERE


<!-- vim:ft=twiki:tw=0
-->