%META:TOPICINFO{author="ForrestChristian" date="1161116951" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingMinutes"}%
---+ %WEB% %CALC{"$PROPERSPACE(%TOPIC%)"}%

---++ Attending
<!-- List all of the members of the group who attended. Guests are listed under GUESTS.  -->
   * first member
   * second member
   * third member


---+++ Guests
   * first guest
   * second guest

---++ First agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Second Agenda Item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Third agenda item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Fourth agend item
<!-- DESCRIPTION -->

---+++ Discussion
<!-- describe the discussion that took place -->


---++ Decisions / To-dos / Follow-Ups
<!-- YOU CAN EDIT THIS TABLE FROM THE PAGE ITSELF, AND IT'S A LOT EASIER! -->

%STARTSECTION{name="ActionItemList" type="section"}%
%EDITTABLE{ header="| *Item* | *Lead Person* | *Date* |" format="| textarea, 4x36, | text, 36, | date |" changerows="on"}% 
| *Item* | *Lead Person* | *Date* |

%ENDSECTION{name="ActionItemList" type="section"}%
---++ Created by:
<!-- Paste your signature (below) here -->