%META:TOPICINFO{author="ForrestChristian" date="1161114844" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ForrestChristianSandbox"}%
---+ Storage Technical Group Bi-Weekly Meeting Minutes

Meetings are every other Monday
   * Time:  11:00 am Central
   * Call 510-665-5437
   * Meeting ID is 7867

---++ 2006
%RED%Next Meeting:  October 30!!! %ENDCOLOR%

<!-- This SEARCH will automatically list all Topics with the name "Minutes*" in the Storage web, so we don't have to update this page all the time. -->
%SEARCH{search="Minutes" excludetopic="MeetingMinutes" scope="topic" order="created" web="Storage" nonoise="on" format="| [[%WEB%.$topic][$topic]] | _$createdate_ |" header="| *Meeting* | *Created* |"  reverse="on" noheader="off"  }%




-- Main.ForrestChristian - 17 Oct 2006