%META:TOPICINFO{author="RobQ" date="1226082659" format="1.1" version="1.2"}%
---++ Weekly Failures and Incidents

   * Son of Sam host certificate and rsv-http certificate expired. We did not know until a few minutes beforehand.

---++ Weekly Successes

---++Change Management

---+++Hardware

---+++Software

---+++External Maintenance

---++Team Project Updates (ties into Y3 projects)

---+++Current/Progress Updates

---+++This/Next Week

---++Other

---+++Upcoming Travel and Scheduled Time Off

---+++Executive Board Updates

---++One-on-One w/Rob

-- Main.RobQ - 03 Nov 2008
