%META:TOPICINFO{author="TimSilvers" date="1223576876" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TimSilversSandbox"}%
---+Proposed GOC Team Meeting Agenda

I proposed this to Rob for our new structured team meetings.

---++Change Managagement

---+++Hardware

---+++Software

---+++External Maintenance

---++Team Project Updates (ties into Y3 projects)

---+++Current/Progress Updates

---+++This/Next Week

---++Other

---++Executive Board Updates

---++One-on-One w/Rob

-- Main.TimSilvers - 09 Oct 2008
