%META:TOPICINFO{author="RuthPordes" date="1231876756" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RuthTest"}%

<object width="400" height="300"><param name="allowfullscreen" 
value="true" /><param name="allowscriptaccess" value="always" /><param 
name="movie" 
value="http://vimeo.com/moogaloop.swf?clip_id=2805705&amp;server=vimeo.com&a
mp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscr
een=1" 
/><embed 
src="http://vimeo.com/moogaloop.swf?clip_id=2805705&amp;server=vimeo.com&amp
;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscree
n=1" 
type="application/x-shockwave-flash" allowfullscreen="true" 
allowscriptaccess="always" width="400" height="300"></embed></object><br 
/><a href="http://vimeo.com/2805705">OSG Collaborator Statements</a> 
from <a href="http://vimeo.com/user1049857">Fermilab CD-COG</a> on <a 
href="http://vimeo.com">Vimeo</a>.
-- Main.RuthPordes - 13 Jan 2009
