%META:TOPICINFO{author="RuthPordes" date="1263059455" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="Main.RuthPordes"}%
<!-- DO NOT EDIT THIS SECTION. See "Edit below this line" below -->



-- Main.RuthPordes - 24 Feb 2009

%META:FILEATTACHMENT{name="LHC_Physics_and_OSG.docx" attachment="LHC_Physics_and_OSG.docx" attr="" comment="" date="1263059410" path="LHC Physics and OSG.docx" size="236374" stream="LHC Physics and OSG.docx" tmpFilename="/usr/tmp/CGItemp16778" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="Tevatron_Physics_and_OSG.docx" attachment="Tevatron_Physics_and_OSG.docx" attr="" comment="" date="1263059455" path="Tevatron Physics and OSG.docx" size="1602597" stream="Tevatron Physics and OSG.docx" tmpFilename="/usr/tmp/CGItemp16955" user="RuthPordes" version="1"}%
