%META:TOPICINFO{author="KyleGross" date="1476285061" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ForrestChristianSandbox"}%
This topic includes a tool that allows us to see all the children topic for the current one.

%STARTINCLUDE%<ul>%CALC{ "$SUBSTITUTE(%METASEARCH{type="parent" web="%WEB%" topic="%TOPIC%"  }%, <a h, <li><a h, , r)" }%</ul>%STOPINCLUDE%

---++ Backlinks
%INCLUDE{ "Trash/Trash/Integration.WhuReferences" }%

---++ Major Updates
   * -- Main.ForrestChristian - 16 Nov 2006: created