%META:TOPICINFO{author="ForrestChristian" date="1163707911" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="ForrestChristianSandbox"}%
This topic includes a tool that allows us to see all the children topic for the current one.

%STARTINCLUDE%<ul>%CALC{ "$SUBSTITUTE(%METASEARCH{type="parent" web="%WEB%" topic="%TOPIC%"  }%, <a h, <li><a h, , r)" }%</ul>%STOPINCLUDE%

---++ Backlinks
%INCLUDE{ "Integration.WhuReferences" }%

---++ Major Updates
   * -- Main.ForrestChristian - 16 Nov 2006: created