%META:TOPICINFO{author="RobQ" date="1244061127" format="1.1" version="1.3"}%
-- Main.RobQ - 03 Jun 2009

---++ Users to be interviewed

| User | Resource | Original Assignment | New Assignment | 
| Jeff Derues | grow.its.uiowa.edu | Dan | |
| Gilles Mathieu | lcgsql0372.gridpp.rl.ac.uk | Rob | |
| Shawn !McKee or Bob Ball | umhscache.med.umich.edu | Alain | |
| Patricia Bittencourt | analysis4.hepgrid.uerj.br | Chander | |
| In-Saeng Suh | joshua.cc.nd.edu | Alain | |
| Rob Gardner | rwg-pb3.uchicago.edu | Chander | |
| Doug Benjamin | grads-49.phy.duke.edu | Alain | |
| Doug Olson or Shreyas Cholia | dhcp45-8.nersc.gov | Dan | |
| Steve Gallo or Jon Bendesz | urmc-offsite-nat.urmc.rochester.edu | Rob | |
| David Sanders | mycroft.phy.olemiss.edu | Alain | |

---++ Interview Questions 

   1 Do you use VORS programatically or for human readable information  gathering? (If programatically see question 2, if visually skip to  question 6)
   2 Where do you get you information? (tindex.cgi, ntindex.cgi,  OSG_map_info.txt, tindex3.cgi, other)
   3 These pages include several pieces of information, what do you  use? What do you not use?
   4 Is the CSV format provided good for you? What other format would  you suggest getting the information you us in?
   5 What other information would you be able to use if it were  provided? (Done with questions)
   6 What pieces of visual information do you use? Which do you not  use? (Map, VOs Supported Table, Detailed Resource Environment Info,  other)
   7 What other information would you like to see in a human readable  format that VORS does not provide you with?

---++ Summary of Answers by User

| Jeff Derues | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Gilles Mathieu | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Shawn !McKee or Bob Ball | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Patricia Bittencourt | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| In-Saeng Suh | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Rob Gardner | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Doug Benjamin | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Doug Olson or Shreyas Cholia | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| Steve Gallo or Jon Bendesz | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |

| David Sanders | |
| 1 | | 
| 2 | | 
| 3 | |
| 4 | |
| 5 | |
| 6 | |
| 7 | |
