%META:TOPICINFO{author="LiangHuang" date="1188936557" format="1.1" version="1.9"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Site(Row), VO(Column)

| *Site Name* | *Contact*|*ATLAS*|*CDF*|*CMS*|*CompBioGrid*|*DOSAR*|*DZERO*|*Engage*|*FERMILAB*|*fMRI*|*GADU*|*GEANT4*|*GLOW*|*GPN*|*GRASE*|*GUGrid*|*I2U2*|*ILC*|*iVDGL*|*LIGO*|*MARIACHI*|*NANOHUB*|*NWICG*|*NYSGRID*|*OSG*|*OSGEDU*|*SBGrid*|*SDSS/DES*|*STAR*|
| %BLUE% *Ready for VO Test* %ENDCOLOR%  | | | | | | | | | | | | | | | | |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *BNL_ITB_Test1*        | [[Main.XinZhao][Xin]]                     |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *UC_ITB*  | [[Main.SuchandraThapa][Suchandra]]             |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *CIT_ITB_1*   | [[Main.MichaelThomas][Michael]]               |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *TTU-TESTWULF*  | [[Main.AlanSill][AlanS]]                      |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *IUPUI-ITB*    |Main.RobQ                                                |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *UCSDT2-ITB1*    |[[Main.TerrenceMartin][Terrence]]      |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|                        
| %BLUE% *Not Ready for VO Test* %ENDCOLOR% | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                           |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|    
| *OUHEP_ITB*            | [[Main.HorstSeverini][Horst]]     |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|    
| *OSG_ITB_PSU*            | Murali                                   |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|    
| *Purdue-ITB*          | [[Main.FengpingHu][Fengping]]    |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|

---++ VO(Row), Site(Column)

|*VO Name*|*FNAL_FERMIGRID_ITB*|*BNL_ITB_Test1*|*UC_ITB*|*CIT_ITB_1*|*LIGO-CIT-ITB*|*TTU-TESTWULF*|*LBNL_VTB*|*OUHEP_ITB*|*OSG_ITB_PSU*|*IUPUI-ITB*|*UCSDT2-ITB1*|*Purdue-ITB*|
|*CDF*|-|-|-|-|-|-|-|-|-|-|-|-|
|*FERMILAB*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GADU*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GRASE*|-|-|-|-|-|-|-|-|-|-|-|-|
|*iVDGL*|-|-|-|-|-|-|-|-|-|-|-|-|
|*MIS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*fMRI*|-|-|-|-|-|-|-|-|-|-|-|-|
|*SDSS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*STAR*|-|-|-|-|-|-|-|-|-|-|-|-|
|*ATLAS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*CMS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*LIGO*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DZERO*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DOSAR*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DES*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GLOW*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GROW*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GRIDEX*|-|-|-|-|-|-|-|-|-|-|-|-|
|*NANOHUB*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GEANT4*|-|-|-|-|-|-|-|-|-|-|-|-|
|*I2U2*|-|-|-|-|-|-|-|-|-|-|-|-|
|*MARIACHI*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OSG*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OSGEDU*|-|-|-|-|-|-|-|-|-|-|-|-|
|*nwicg*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OPS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GUGrid*|-|-|-|-|-|-|-|-|-|-|-|-|
|*gpn*|-|-|-|-|-|-|-|-|-|-|-|-|
|*CompBioGrid*|-|-|-|-|-|-|-|-|-|-|-|-|
|*Engage*|-|-|-|-|-|-|-|-|-|-|-|-|
|*ILC*|-|-|-|-|-|-|-|-|-|-|-|-|
|*NYSGRID*|-|-|-|-|-|-|-|-|-|-|-|-|
|*SBGrid*|-|-|-|-|-|-|-|-|-|-|-|-|

---++ VO Site Validation Table
(Please note: Table not ready. Reformatting work in progress. - Abhishek & Charles)
%EDITTABLE{headerislabel="1" }%
| *Site Name* | *Contact* | *ATLAS* | *CDF* | *CMS* | *CompBioGrid* | *DOSAR* | *DZERO* | *Engage* | *FERMILAB* | *fMRI* | *GADU* | *GEANT4* | *GLOW* | *GPN* | *GRASE* | *GUGrid* | *I2U2* | *ILC* | *iVDGL* | *LIGO* | *MARIACHI* | *NANOHUB* | *NWICG* | *NYSGRID* | *OSG* | *OSGEDU* | *SBGrid* | *SDSS/DES* | *STAR* |
| <font color="#0000ff"> *Ready for VO Test* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]               | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]                      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *IUPUI-ITB* | Main.RobQ                                                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]]      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |


%STOPINCLUDE%

-- Main.LiangHuang - 29 Aug 2007

