%META:TOPICINFO{author="LiangHuang" date="1188931545" format="1.1" version="1.8"}%
---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ Site(Row), VO(Column)

| *Site Name* | *Contact*|*ATLAS*|*CDF*|*CMS*|*CompBioGrid*|*DOSAR*|*DZERO*|*Engage*|*FERMILAB*|*fMRI*|*GADU*|*GEANT4*|*GLOW*|*GPN*|*GRASE*|*GUGrid*|*I2U2*|*ILC*|*iVDGL*|*LIGO*|*MARIACHI*|*NANOHUB*|*NWICG*|*NYSGRID*|*OSG*|*OSGEDU*|*SBGrid*|*SDSS/DES*|*STAR*|
| %BLUE% *Ready for VO Test* %ENDCOLOR%  | | | | | | | | | | | | | | | | |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *BNL_ITB_Test1*        | [[Main.XinZhao][Xin]]                     |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *UC_ITB*  | [[Main.SuchandraThapa][Suchandra]]             |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *CIT_ITB_1*   | [[Main.MichaelThomas][Michael]]               |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *TTU-TESTWULF*  | [[Main.AlanSill][AlanS]]                      |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *IUPUI-ITB*    |Main.RobQ                                                |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| *UCSDT2-ITB1*    |[[Main.TerrenceMartin][Terrence]]      |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|                        
| %BLUE% *Not Ready for VO Test* %ENDCOLOR% | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| *LBNL_VTB* | [[Main.JeffPorter][Jeff]]                           |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|    
| *OUHEP_ITB*            | [[Main.HorstSeverini][Horst]]     |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|    
| *OSG_ITB_PSU*            | Murali                                   |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|    
| *Purdue-ITB*          | [[Main.FengpingHu][Fengping]]    |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|

---++ VO(Row), Site(Column)

|*VO Name*|*FNAL_FERMIGRID_ITB*|*BNL_ITB_Test1*|*UC_ITB*|*CIT_ITB_1*|*LIGO-CIT-ITB*|*TTU-TESTWULF*|*LBNL_VTB*|*OUHEP_ITB*|*OSG_ITB_PSU*|*IUPUI-ITB*|*UCSDT2-ITB1*|*Purdue-ITB*|
|*CDF*|-|-|-|-|-|-|-|-|-|-|-|-|
|*FERMILAB*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GADU*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GRASE*|-|-|-|-|-|-|-|-|-|-|-|-|
|*iVDGL*|-|-|-|-|-|-|-|-|-|-|-|-|
|*MIS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*fMRI*|-|-|-|-|-|-|-|-|-|-|-|-|
|*SDSS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*STAR*|-|-|-|-|-|-|-|-|-|-|-|-|
|*ATLAS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*CMS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*LIGO*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DZERO*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DOSAR*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DES*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GLOW*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GROW*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GRIDEX*|-|-|-|-|-|-|-|-|-|-|-|-|
|*NANOHUB*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GEANT4*|-|-|-|-|-|-|-|-|-|-|-|-|
|*I2U2*|-|-|-|-|-|-|-|-|-|-|-|-|
|*MARIACHI*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OSG*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OSGEDU*|-|-|-|-|-|-|-|-|-|-|-|-|
|*nwicg*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OPS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GUGrid*|-|-|-|-|-|-|-|-|-|-|-|-|
|*gpn*|-|-|-|-|-|-|-|-|-|-|-|-|
|*CompBioGrid*|-|-|-|-|-|-|-|-|-|-|-|-|
|*Engage*|-|-|-|-|-|-|-|-|-|-|-|-|
|*ILC*|-|-|-|-|-|-|-|-|-|-|-|-|
|*NYSGRID*|-|-|-|-|-|-|-|-|-|-|-|-|
|*SBGrid*|-|-|-|-|-|-|-|-|-|-|-|-|

---++ Abhishek and Rob Suggestion 

| *Site Name* | *Storage Element* | *SRM Version* | *Contact* | *SRM node* | *GridFTP node* | *Storage Location*  | *Example-URL* |  
| *FNAL_FAPL_ITB_SE* | SRM-dCache | 1.1 | [[Main.NehaSharma][Neha]]  | fapl032.fnal.gov | fapl035.fnal.gov  | /pnfs/fnal.gov/data/$your-vo | srm://fapl032.fnal.gov:8443/pnfs/fnal.gov/data/sdss/test-file |
| *LIGO-CIT-ITB* | SRM-dCache | 1.1 | [[Main.LiangHuang][Charles]]  | osg-itb.ligo.caltech.edu | osg-itb.ligo.caltech.edu  | /pnfs/ligo.caltech.edu/data/$your-vo |  srm://osg-itb.ligo.caltech.edu:8643/pnfs/ligo.caltech.edu/data/osg/test-file |
| *BNL_Test_SE* | SRM-dCache | 1.1 | [[Main.XinZhao][Xin]]  | grid16.racf.bnl.gov | grid15.racf.bnl.gov  | /pnfs/racf.bnl.gov/data/$your-vo |srm://grid16.racf.bnl.gov:8443/pnfs/racf.bnl.gov/data/osg/test-file |
| *TTU_MUNIN* | SRM-BeStMan | 2.2 | [[Main.AlanSill][AlanS]]  | munin.hpcc.ttu.edu | munin.hpcc.ttu.edu  | /mnt/hep/osg/$your-vo | srm://munin.hpcc.ttu.edu:49443/srm/v2/server?SFN=~/test-file |
| *UCSandiegoOSG-Prod-SE* | SRM-dCache | 1.1 | [[Main.AbhishekSinghRana][Abhishek]]  | t2data2.t2.ucsd.edu | N/A | TBA |TBA |
| *UCSanDiegoOSG-Testbed-SE-SRMv2* | SRM-dCache | 2.2 | [[Main.AbhishekSinghRana][Abhishek]]  | tsrm-1.t2.ucsd.edu | N/A | TBA |TBA |
---++ VO Site Validation Table
(Please note: Table not ready. Reformatting work in progress. - Abhishek & Charles)
%EDITTABLE{headerislabel="1" }%
| *Site Name* | *Contact* | *ATLAS* | *CDF* | *CMS* | *CompBioGrid* | *DOSAR* | *DZERO* | *Engage* | *FERMILAB* | *fMRI* | *GADU* | *GEANT4* | *GLOW* | *GPN* | *GRASE* | *GUGrid* | *I2U2* | *ILC* | *iVDGL* | *LIGO* | *MARIACHI* | *NANOHUB* | *NWICG* | *NYSGRID* | *OSG* | *OSGEDU* | *SBGrid* | *SDSS/DES* | *STAR* |
| <font color="#0000ff"> *Ready for VO Test* </font>  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   |  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]               | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]                      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *IUPUI-ITB* | Main.RobQ                                                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]]      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |


%STOPINCLUDE%

-- Main.LiangHuang - 29 Aug 2007

