%META:TOPICINFO{author="AnneHeavey" date="1188488674" format="1.1" reprev="1.10" version="1.10"}%
<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg" />
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="20" />
    <input type="submit" name="sa" value="Search OSG Doc" />
    <img src="http://www.google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->

<!-- div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>
<hr />
   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*
   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
<hr />



<hr />

   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"List topics"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[TWiki.WebLeftBarWebsList][ %ICON{indexlist}% %MAKETEXT{ "List all webs"}%]]

-->
%INCLUDE{ "Main.WebLeftBar" }%


%META:FILEATTACHMENT{name="runjobs_help.jpg" attachment="runjobs_help.jpg" attr="" comment="Campaign_to_Run_Jobs" date="1178226618" path="C:\Documents and Settings\marcia\Desktop\runjobs_help.jpg" size="20061" stream="C:\Documents and Settings\marcia\Desktop\runjobs_help.jpg" user="Main.MarciaTeckenbrock" version="1"}%
