%META:TOPICINFO{author="MarciaTeckenbrock" date="1178227509" format="1.1" reprev="1.6" version="1.6"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
[[Troubleshooting.CampaignUserRunning][<img src="%PUBURLPATH%/Sandbox/WebLeftBar/runjobs_help.jpg" style="margin-left:-12px;">]]
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
%INCLUDE{ "%TWIKIWEB%.TWikiTipsOfTheDayInclude" warn="off" }%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%

%META:FILEATTACHMENT{name="runjobs_help.jpg" attachment="runjobs_help.jpg" attr="" comment="Campaign_to_Run_Jobs" date="1178226618" path="C:\Documents and Settings\marcia\Desktop\runjobs_help.jpg" size="20061" stream="C:\Documents and Settings\marcia\Desktop\runjobs_help.jpg" user="Main.MarciaTeckenbrock" version="1"}%
