%META:TOPICINFO{author="ForrestChristian" date="1180977823" format="1.1" reprev="1.7" version="1.7"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
[[Troubleshooting.CampaignUserRunning][<img src="%PUBURLPATH%/Sandbox/WebLeftBar/runjobs_help.jpg" style="margin-left:-12px;">]]
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"List topics"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[TWiki.WebLeftBarWebsList][ %ICON{indexlist}% %MAKETEXT{ "List all webs"}%]]
<hr />
<ul>   <li> %ICON{viewtopic}% *Documentation* </li>
      <li>[[ReleaseDocumentation.WebHome][Release Docs]]</li>
      <li>[[Documentation.WebHome][User documentation]]</li>
      <li>[[Documentation.GridUsersGuide][OSG Users Quick Guide]]</li>
      <li>[[Education.WebHome][Schools and Tutorials]]</li></ul>
<hr />
<ul>   <li> %ICON{group}% *VOs* </li>
      <li>[[VO.WebHome][OSG VO Support]]</li>
      <li>[[http://vors.grid.iu.edu/cgi-bin/index.cgi][VORS monitoring]]</li>
      <li>[[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]</li></ul>
<hr />
<ul>   <li> %ICON{wip}% *Install & Administer* </li>
      <li>[[ReleaseDocumentation.CEInstallGuide][CE installation]]</li>
      <li>[[ReleaseDocumentation.ClientInstallationGuide][Client installation]]</li>
      <li>[[Documentation.StorageDcacheOverview][SE using dCache]]</li> </ul>
<hr />
<ul>   <li> %ICON{wrench}% *Tools for OSG* </li>
      <li>[[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]</li>
      <li>[[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]</li>
      <li>[[http://osg-docdb.opensciencegrid.org/][Document Database]]</li>
      <li>[[Security.WebHome][Security]]</li>
      <li>[[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]</li>  </ul>
<hr /> 
<ul>   <li> %ICON{indexlist}% *[[TWiki.WebLeftBarWebsList][List all webs]]*
</ul>
%INCLUDE{ "%TWIKIWEB%.TWikiTipsOfTheDayInclude" warn="off" }%
<hr />
<!-- INCLUDE   { "%TWIKIWEB%.      WebLeftBarWebsList" } -->

%META:FILEATTACHMENT{name="runjobs_help.jpg" attachment="runjobs_help.jpg" attr="" comment="Campaign_to_Run_Jobs" date="1178226618" path="C:\Documents and Settings\marcia\Desktop\runjobs_help.jpg" size="20061" stream="C:\Documents and Settings\marcia\Desktop\runjobs_help.jpg" user="Main.MarciaTeckenbrock" version="1"}%
