%META:TOPICINFO{author="KyleGross" date="1434382363" format="1.1" reprev="1.1" version="1.1"}%
<style>


body {
	background-color: #282828;
    font-family: Geneva, sans-serif;
    font-size: 18px;
    color: #E3E0D9;
	text-align:center;
}
a {
	text-decoration:none;
	color:inherit;
}

p {
    padding: 10px;
}

wrapper {
    margin: 0 auto;
    width: 1000px;
}

header {
    fixed: left;
    height: 50px;
    background-color: #282828;
	text-align:right;
}

h1 span {
	color:#F18230;
}
footer {
    height: 180px;
    background-color: #C7D6D9;
    fixed: left;
	font-family: Geneva, sans-serif;
    font-size: 13px;
    color: #282828;
	text-align:center;
}
table {
	text-align:center;
}

#bottomtable {
	width: 800px;
	margin: 0 auto;
}
.tablepad {
	text-align:center;
	padding:50px;
	font-size:18px;
}
.logo {
	margin-left: auto;
    margin-right: auto;
}
select {
	font-size:18px;
}
.hidden {
	visibility:hidden;
}
.visible {
	visibility:visible;
}

</style>

<p> news about contact </p>

<img src="https://twiki.grid.iu.edu/twiki/pub/TWiki/tests/osg-logo-nowords.gif" class="logo" height="80px" width="150px">
<h1> Welcome to the <span>Open Science Grid</span> Documentation Hub </h1>
<h2> What can we help you find today? </h2>
<p>
I would like to... 
<select id = "browseOrSearch" onchange="reset2()">
  <option value="0"> </option>
  <option value="1">search</option>
  <option value="2">browse</option>
</select>
the documentation intended for 
<select id = "whichweb">
  <option value="3"> </option>
  <option value="4">security</option>
  <option value="5">operations</option>
</select>
</p>
<script>
function reset2(){
	document.getElementById('whichweb').value = "";
	document.getElementById('OperationsSearch').setAttribute("class", "hidden");
    document.getElementById('SecuritySearch').setAttribute("class", "hidden");
};
document.getElementById('whichweb').addEventListener('change', toggleVisibility);
function toggleVisibility(){
	var men1 = document.getElementById("browseOrSearch")
	var men2 = document.getElementById("whichweb")
if (men1.value==1 && men2.value==5){
 document.getElementById('OperationsSearch').setAttribute("class", "visible");
 document.getElementById('SecuritySearch').setAttribute("class", "hidden");
}
else if (men1.value==1 && men2.value==4){
 document.getElementById('OperationsSearch').setAttribute("class", "hidden");
 document.getElementById('SecuritySearch').setAttribute("class", "visible");
}
else if (men1.value==2 && men2.value==5){
 window.open ("https://twiki.grid.iu.edu/bin/view/Operations","_self");
 document.getElementById('OperationsSearch').setAttribute("class", "hidden");
 document.getElementById('SecuritySearch').setAttribute("class", "hidden");
}
else if (men1.value==2 && men2.value==4){
 window.open ("https://twiki.grid.iu.edu/bin/view/Security","_self");
 document.getElementById('OperationsSearch').setAttribute("class", "hidden");
 document.getElementById('SecuritySearch').setAttribute("class", "hidden");
}
else {
document.getElementById('OperationsSearch').setAttribute("class", "hidden");
document.getElementById('SecuritySearch').setAttribute("class", "hidden");
	};
}
</script>
</p>
<form name="quickSearchForm" id="SecuritySearch" class="hidden" action="%SCRIPTURLPATH{view}%/Security/WebSearch">%IF{" '%URLPARAM{"search" encode="entity" scope="topic"}%' = '' " then="<input type=\"text\" class=\"twikiInputField patternFormFieldDefaultColor\" name=\"search\" value=\"%MAKETEXT{"Specific Web Search (Currently Set To Security)"}%\" size=\"100\" onfocus=\"clearDefaultandCSS(this);\" onblur=\"setDefaultText(this);\" />" else="<input type=\"text\" class=\"twikiInputField\" name=\"search\" value=\"%URLPARAM{ "search" encode="entity" scope="topic" }%\" size=\"14\" /><input type="hidden" name="web" value="Security" />"}%</form>

<form name="quickSearchForm" id="OperationsSearch" class="hidden" action="%SCRIPTURLPATH{view}%/Operations/WebSearch">%IF{" '%URLPARAM{"search" encode="entity" scope="topic"}%' = '' " then="<input type=\"text\" class=\"twikiInputField patternFormFieldDefaultColor\" name=\"search\" value=\"%MAKETEXT{"Specific Web Search (Currently Set To Operations)"}%\" size=\"100\" onfocus=\"clearDefaultandCSS(this);\" onblur=\"setDefaultText(this);\" />" else="<input type=\"text\" class=\"twikiInputField\" name=\"search\" value=\"%URLPARAM{ "search" encode="entity" scope="topic" }%\" size=\"14\" /><input type="hidden" name="web" value="Operations" />"}%</form>
<table id="bottomtable">
<tr>
<td class="tablepad">
<a href="http://ticket.opensciencegrid.org/submit"> I would prefer to open a support ticket with osg operations </a>
</td>
<td class="tablepad">
<a href="mailto:goc@opensciencegrid.org"> I would like to send an email to someone who can answer my questions </a>
</td>
</tr>
</table>
</div>


%META:FILEATTACHMENT{name="osg-docs.css" attachment="osg-docs.css" attr="" comment="" date="1434380661" path="osg-docs.css" size="853" stream="osg-docs.css" tmpFilename="/usr/tmp/CGItemp40305" user="KyleGross" version="1"}%
