<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="globus_tutorial_stickynote">
    <description>
        WSRF MDS Aggregator Implementation
    </description>

    <!-- 
    Give user a chance to override without editing this file
    (and without typing -D each time it compiles it) 
    -->
    
    <property environment="env"/>
    
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    
    <property location="../install" name="env.GLOBUS_LOCATION"/>
    <property location="${env.GLOBUS_LOCATION}" name="deploy.dir"/>
    <property name="base.name" value="tutorial_stickynote"/>
    <property name="package.name" value="globus_${base.name}"/>
    <property name="jar.name" value="${package.name}.jar"/>
    <property name="gar.name" value="${package.name}.gar"/>
    <property location="build" name="build.dir"/>
    <property location="build/classes" name="build.dest"/>
    <property location="build/lib" name="build.lib.dir"/>
    <property location="build/stubs" name="stubs.dir"/>
    <property location="build/stubs/src" name="stubs.src"/>
    <property location="build/stubs/classes" name="stubs.dest"/>
    <property name="stubs.jar.name" value="${package.name}_stubs.jar"/>
    <property location="${deploy.dir}/share/globus_wsrf_common/build-packages.xml" name="build.packages"/>
    <property location="${deploy.dir}/share/globus_wsrf_tools/build-stubs.xml" name="build.stubs"/>
    <property name="java.debug" value="on"/>

    <property name="test-reports.dir" value="test-reports"/>
    <property name="junit.haltonfailure" value="true"/>

    <property location="${deploy.dir}/share/schema" name="schema.src"/>
    <property location="${build.dir}/schema" name="schema.dest"/>

    <property name="garjars.id" value="garjars"/>
    <fileset dir="${build.lib.dir}" id="garjars"/>

    <property name="garschema.id" value="garschema"/>
    <fileset dir="${schema.dest}" id="garschema" includes="tutorial/*"/>

    <property name="garetc.id" value="garetc"/>
    <fileset dir="etc" id="garetc"/>



    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.lib.dir}"/>

        <mkdir dir="${stubs.dir}"/>
        <mkdir dir="${stubs.src}"/>
        <mkdir dir="${stubs.dest}"/>

        <mkdir dir="${schema.dest}"/>

        <copy toDir="${schema.dest}">
            <fileset dir="${schema.src}" casesensitive="yes">
                <include name="wsrf/**/*"/>
                <include name="ws/**/*"/>
            </fileset>
        </copy>
        <copy toDir="${schema.dest}">
            <fileset dir="schema/" casesensitive="yes">
                <include name="tutorial/*"/>
            </fileset>
        </copy>



        <available file="${stubs.dest}/org.globus.wsrf.mds.aggregator" property="stubs.present" type="dir"/>
    </target>

    <target name="bindings" depends="init">
   <ant antfile="${build.stubs}" target="generateBinding">
            <property name="source.binding.dir"
                value="${schema.dest}/tutorial"/>
            <property name="target.binding.dir"
                value="${schema.dest}/tutorial"/>
            <property name="binding.root" value="StickyNote"/>
            <property name="porttype.wsdl" value="stickynote_port_type.wsdl"/>
        </ant>

    </target>

    <target name="stubs" unless="stubs.present" depends="bindings">
        <ant antfile="${build.stubs}" target="generateStubs">
            <property location="${schema.dest}/tutorial" name="source.stubs.dir"/>
            <property name="wsdl.file" value="StickyNote_service.wsdl"/>
            <property location="${stubs.src}" name="target.stubs.dir"/>
        </ant>
    </target>


    <target depends="stubs" name="compileStubs">
        <delete dir="${stubs.src}/org/apache"/>
        <javac debug="${java.debug}" destdir="${stubs.dest}" srcdir="${stubs.src}">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${deploy.dir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>



    <target depends="compileStubs" name="compile">
        <javac debug="${java.debug}" destdir="${build.dest}" srcdir="src">
            <include name="**/*.java"/>
            <classpath>
                <pathelement location="${stubs.dest}"/>
                <fileset dir="${deploy.dir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target depends="compileStubs" name="jarStubs">
        <jar basedir="${stubs.dest}" destfile="${build.lib.dir}/${stubs.jar.name}"/>
    </target>


    <target depends="compile" name="jar">
        <jar basedir="${build.dest}" destfile="${build.lib.dir}/${jar.name}"/>
    </target>

    <target depends="jar, jarStubs" name="dist">
        <ant antfile="${build.packages}" target="makeGar">
            <property name="gar.name" value="${build.lib.dir}/${gar.name}"/>
            <reference refid="${garjars.id}"/>  
            <reference refid="${garschema.id}"/>  
            <reference refid="${garetc.id}"/>  
        </ant>            
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete dir="${build.dir}"/>
        <delete file="${gar.name}"/>
        <delete dir="${test-reports.dir}"/>
    </target>

    <target depends="dist" name="deploy">
        <ant antfile="${build.packages}" target="deployGar">
            <property name="gar.name" value="${build.lib.dir}/${gar.name}"/>
            <property name="gar.id" value="${package.name}"/>
            <!-- <property name="noSchema" value="true"/> -->
        </ant>
    </target>  

    <target name="undeploy">
        <ant antfile="${build.packages}" target="undeployGar">
            <property name="gar.id" value="${package.name}"/>
        </ant>
    </target>

    <target depends="deploy" name="all"/>

    <target depends="compile" name="test">
        <mkdir dir="${test-reports.dir}"/>
        <junit fork="yes" haltonfailure="${junit.haltonfailure}" printsummary="yes" timeout="600000">
            <classpath>
                <pathelement location="${build.dest}"/>
                <pathelement location="${deploy.dir}"/>
                <pathelement location="${deploy.dir}/etc/wsrf-bundles.properties"/>
                <fileset dir="${deploy.dir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <formatter type="xml"/>
            <batchtest todir="${test-reports.dir}">
                <fileset dir="${build.dest}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    
</project>
