%META:TOPICINFO{author="AnthonyTiradani" date="1215109336" format="1.1" version="1.74"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"InstallingComputeElementServices"}%
%INCLUDE{"ManagedFork"}%
%INCLUDE{"FullPrivPreConfig"}%
%INCLUDE{"ConfigureOSGAttributes"}%
%INCLUDE{"GipConfiguration"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"InstallAndConfigureRSV"}%
%INCLUDE{"GlobusWebServicesInstall"}%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.RobGardner - 17 Oct 2007 %BR%
%REVIEW% Main.StevenTimm - 19 Oct 2007 %BR%
%REVCOM% No major changes Main.RobGardner - 12 Jun 2008 %BR%
%REVFLAG% %Y% %BR%


%META:TOPICMOVED{by="RobGardner" date="1192745464" from="Integration/ITB_0_7.ComputeElementInstallGuide" to="Integration/ITB_0_7.ComputeElementInstall"}%
