%META:TOPICINFO{author="BrittaDaudert" date="1235666719" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
_One line introduction._

%EDITTHIS%
%BR%

---++ General Information

I tested the sites by submitting a 'small' (using a small amount of LIGO input data, producing a small amount of intermediate/output data) LIGO work-flow. This work-flow contained 10 nodes, including directory creation jobs at the remote site, simple chmod jobs, a  data transfer job  to the remote site, the stage in of Pegasus executables and some LIGO specific complex data analysis jobs. The output data was tar-ed and transferred back to the submit host as part of the work-flow.

I also attempted to deploy the E@OSG software (GEO600-1.2.x) at the 5 ITB sites

---++ Status of ITB testing (last update 02/23/09)

---+++ 1) FNAL_FERMIGRID_ITB  --> FAIL

* Stage in of data and LIGO executables hangs

2/25 13:36:21 Pending DAG nodes: <br>
2/25 13:36:21   Node stage_in_inspiral_hipe.daxFNAL_FERMIGRID_ITB_0, Condor ID 10252889, status STATUS_SUBMITTED



globus-job-run fgitb-gk.fnal.gov /bin/ls -las /grid/data/inspiral_hipe.dax-20090223T112602-0800 <br>
 
  0 -rw-r--r--   1 ligo ligo       0 Feb 23 13:43 ligo-lalapps_tmpltbank-1.0<br>
   4 drwxr-xr-x   4 ligo ligo    2048 Jan 13 19:38 pegasus-2.2.0<br>
  752 -rw-r--r--   1 ligo ligo  766163 Feb 23 13:38 pegasus-worker-2.2.0-x86_rhas_3.tar.gz<br>
   8 -rw-r--r--   1 ligo ligo    4996 Feb 23 13:43 stage_in_inspiral_hipe.daxFNAL_FERMIGRID_ITB_0.in<br>
   4 -rw-r--r--   1 ligo ligo     221 Feb 23 13:38 stage_worker_inspiral_hipe.daxinspiral_hipe.dax_0_FNAL_FERMIGRID_ITB.in<br>

* GEO600-1.2.x software deployed successfully

---+++ 2) BNL_ITB_Test1 -->FAIL
  
* Stage in of Pegasus executables failed

* Attempt transfer of pegasus tar ball from Command line -->FAIL:

 globus-job-run gridtest01.racf.bnl.gov /opt/ITB-0.9.2-2009-02-21/globus/bin/globus-url-copy http://pegasus.isi.edu/mapper/download/pegasus-worker-2.2.0-x86_rhas_3.tar.gz <br>gsiftp://gridtest01.racf.bnl.gov/usatlas/prodjob/share/inspiral_hipe.dax-20090223T113341-0800/pegasus-worker-2.2.0-x86_rhas_3.tar.gz<br>
error: [globus_l_gass_copy_gass_setup_callback]:  url: http://pegasus.isi.edu/mapper/download/pegasus-worker-2.2.0-x86_rhas_3.tar.gz request was DENIED, for reason: 400, Bad Request

* gridftp server at BNL_ITB_Test1 does not support http sources??--> Xin aware of issue

 
* GEO600-1.2.x software deployed successfully

---+++ 3)  UC_ITB

* can't authenticate (02-23)

 globusrun -a -r uct3-edge7.uchicago.edu<br>

GRAM Authentication test failure: authentication with the remote server failed

* can authenticate (02-25)

* work-flow submitted<br>

2/25 16:00:52  Done     Pre   Queued    Post   Ready   Un-Ready   Failed<br>
2/25 16:00:52   ===     ===      ===     ===     ===        ===      ===<br>
2/25 16:00:52     3       0        0       0       0          6        1<br>
2/25 16:00:52 ERROR: the following job(s) failed:<br>
2/25 16:00:52 ---------------------- Job ----------------------<br>
2/25 16:00:52       Node Name: stage_in_inspiral_hipe.daxUC_ITB_0<br>
2/25 16:00:52          NodeID: 8<br>
2/25 16:00:52     Node Status: STATUS_ERROR<br>
2/25 16:00:52 Node return val: 5<br>
2/25 16:00:52           Error: Job failed due to DAGMAN error 0 and POST Script failed with status 5<br>

 ls -las stage_in_inspiral_hipe.daxUC_ITB_0.*<br>
32 -rw-r--r--  1 bdaudert bdaudert   55 Feb 25 16:00 stage_in_inspiral_hipe.daxUC_ITB_0.err.000<br>
32 -rw-rw-r--  1 bdaudert bdaudert 4856 Feb 23 11:35 stage_in_inspiral_hipe.daxUC_ITB_0.in<br>
0 -rw-r--r--  1 bdaudert bdaudert    0 Feb 25 16:00 stage_in_inspiral_hipe.daxUC_ITB_0.out.000<br>
32 -rw-rw-r--  1 bdaudert bdaudert 2105 Feb 23 11:35 stage_in_inspiral_hipe.daxUC_ITB_0.sub<br>

vim stage_in_inspiral_hipe.daxUC_ITB_0.err.000<br>
=>> PBS: job killed: walltime 7214 exceeded limit 7200<br>

###submit rescue dag



* GEO600-1.2.x software deployed successfully

---+++ 4)  LBNL_DSD_ITB

* two work-flows succeeded

* GEO600-1.2.x software deployed successfully

---+++ 5) CIT_ITB_1

* two work-flows succeeded

* E@H software deploy:

archive-beta             OK       OK          skipped   skipped    OK       0      0<br>
ncurses                    OK     skipped     GNU     OK      failed   skipped    1     46<br>
 mysql                      OK     skipped      GNU     OK      failed   skipped    1     43<br>
Time::HiRes              OK       OK          PERL     OK        OK       OK       0      9<br>
DBI                          OK       OK           PERL     OK        OK       OK       0     23<br>
DBD::mysql              OK       OK           PERL     OK      failed   skipped    0     19<br>
Term::Size                OK       OK           PERL     OK        OK       OK       0      2<br>
Term::StatusBar        OK       OK          PERL     OK        OK       OK       0      1<br>

ls -las cit-itb.ultralight.org*<br>
4 -rw-rw-r-- 1 bdaudert bdaudert   54 Feb 25 13:56 cit-itb.ultralight.org.epr<br>
0 -rw-r--r-- 1 bdaudert bdaudert    0 Feb 26 08:04 cit-itb.ultralight.org.err<br>
0 -rw-r--r-- 1 bdaudert bdaudert    0 Feb 26 08:04 cit-itb.ultralight.org.log<br>
0 -rw-r--r-- 1 bdaudert bdaudert    0 Feb 26 08:04 cit-itb.ultralight.org.out<br>
0 -rw-r--r-- 1 bdaudert bdaudert    0 Feb 26 08:04 cit-itb.ultralight.org.rep<br>
4 -rw-rw-r-- 1 bdaudert bdaudert 3610 Feb 25 13:56 cit-itb.ultralight.org.rsl<br>
4 -rw-rw-r-- 1 bdaudert bdaudert  769 Feb 25 13:56 cit-itb.ultralight.org.v1.rsl<br>



---++ Known issues




---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.BrittaDaudert - 26 Apr 2008 %BR%
%REVIEW%
