%META:TOPICINFO{author="BrianBockelman" date="1486491119" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationSiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
_One line introduction._

%EDITTHIS%
%BR%

---++ Generic Gratia storage probes 
   * See GratiaTransferProbe#Sanity_Check

---++ dCache Gratia storage probes

   * From the VDT website, see the following: [[http://vdt.cs.wisc.edu/software/dcache/gratia//1.02.1-5_post_8.3.5/dCacheTransferProbeUpgrade.html][Gratia dCache probes]]


---++ Known issues

---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 14 Apr 2009 %BR%
%REVIEW%