%META:TOPICINFO{author="RobGardner" date="1211479247" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="ValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

%INCLUDE{"ResourceSelection.ReSSClassadValidationMechanism"}%

%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.GabrieleGarzoglio - Nov 14 2007 %BR%
%REVIEW% Main.RobGardner -  22 May 2008 %BR%
%REVCOM% Valid for OSG %OSG_VERSION%?


<!-- Main.GabrieleGarzoglio - 14 Nov 2007 -->

%META:TOPICMOVED{by="AnneHeavey" date="1193000920" from="Integration/ITB_0_7.ValReSS" to="Integration/ITB_0_7.ValidateRessAndCemon"}%
