%META:TOPICINFO{author="TWikiAdminGroup" date="1265846424" format="1.1" version="1.27"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  5445 |  1 |  0 | 5135 [[WebPreferences]]<br />&nbsp;26 [[GipConfiguration]]<br />&nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;7 [[GratiaDcacheProbes]]<br />&nbsp;&nbsp;6 [[StartingServices]]<br />&nbsp;&nbsp;6 [[SitePlanning]]<br />&nbsp;&nbsp;6 [[ValidatingComputeElement]]<br />&nbsp;&nbsp;5 [[VomsConfiguration]]<br />&nbsp;&nbsp;5 [[ITBTestingInstructions]]<br />&nbsp;&nbsp;4 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;4 [[PreparingComputeElement]] | &nbsp;&nbsp;1 Main.KyleGross |
| Jan 2010 |  2695 |  0 |  0 | 1320 [[WebPreferences]]<br />&nbsp;61 [[GipConfiguration]]<br />&nbsp;43 [[WebHome]]<br />&nbsp;26 [[CommunityCodeRepositories]]<br />&nbsp;25 [[ValidatingComputeElement]]<br />&nbsp;23 [[SitePlanning]]<br />&nbsp;23 [[PreparingComputeElement]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[FormattingRules]]<br />&nbsp;19 [[MonALISA]]<br />&nbsp;18 [[StartingServices]] |  |
| Dec 2006 |  427 |  0 |  0 | 131 [[Security.SecurityMeeting_04_14_09]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[SampleOutputFromConfigureOsgSh]]<br />&nbsp;13 [[StorageParameterOsgDefaultSe]]<br />&nbsp;12 [[AboutStorageAreaTmp]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;11 [[LocalStorageConfiguration]]<br />&nbsp;10 [[StorageParameterOsgSiteWrite]]<br />&nbsp;10 [[UsingLocalStorage]]<br />&nbsp;10 [[LocalStorageRequirements]]<br />&nbsp;&nbsp;9 [[InstallingOSGInMinimalSuggestedConfiguration]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.