%META:TOPICINFO{author="TWikiAdminGroup" date="1283990408" format="1.1" version="1.230"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Sep 2010 |  445 |  0 |  0 | 186 [[WebPreferences]]<br />&nbsp;11 [[GipConfiguration]]<br />&nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;5 [[Bestman]]<br />&nbsp;&nbsp;5 [[PacmanBestPractices]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;4 [[PacmanInstall]]<br />&nbsp;&nbsp;3 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;3 [[WhatIsPacman]]<br />&nbsp;&nbsp;3 [[StorageParameterOsgSiteWrite]] |  |
| Aug 2010 |  1273 |  0 |  0 | 781 [[WebPreferences]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;15 [[GipConfiguration]]<br />&nbsp;&nbsp;9 [[SitePlanning]]<br />&nbsp;&nbsp;8 [[Trash.ReleaseDocumentationWhatIsPacman]]<br />&nbsp;&nbsp;8 [[Bestman]]<br />&nbsp;&nbsp;8 [[SiteValidationTable]]<br />&nbsp;&nbsp;8 [[BestmanOnCE]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;7 [[GratiaDcacheProbes]]<br />&nbsp;&nbsp;7 [[SyslogngOSG]] |  |
| Jul 2010 |  13130 |  0 |  0 | 12639 [[WebPreferences]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;12 [[GipConfiguration]]<br />&nbsp;&nbsp;8 [[GratiaDcacheProbes]]<br />&nbsp;&nbsp;7 [[GUMSTestingAndValidation]]<br />&nbsp;&nbsp;6 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;6 [[VDTCAManage]]<br />&nbsp;&nbsp;6 [[SiteValidationTable]]<br />&nbsp;&nbsp;6 [[BestmanGateway]]<br />&nbsp;&nbsp;6 [[FormattingRules]]<br />&nbsp;&nbsp;5 [[FermiSrmClientCommands]] |  |
| Jun 2010 |  15603 |  0 |  0 | 15110 [[WebPreferences]]<br />&nbsp;37 [[WebHome]]<br />&nbsp;22 [[CommunityCodeRepositories]]<br />&nbsp;11 [[GipConfiguration]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[ComputeElementInstall]]<br />&nbsp;&nbsp;7 [[ValidateClients]]<br />&nbsp;&nbsp;6 [[TestingAndValidation]]<br />&nbsp;&nbsp;6 [[Trash.ReleaseDocumentationWhatIsPacman]]<br />&nbsp;&nbsp;6 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;6 [[WebSearch]] |  |
| May 2010 |  19231 |  0 |  0 | 18379 [[WebPreferences]]<br />&nbsp;33 [[WebHome]]<br />&nbsp;23 [[CommunityCodeRepositories]]<br />&nbsp;13 [[GipConfiguration]]<br />&nbsp;&nbsp;9 [[ValidateClients]]<br />&nbsp;&nbsp;9 [[ValidatingComputeElement]]<br />&nbsp;&nbsp;8 [[ComputeElementInstall]]<br />&nbsp;&nbsp;7 [[TestingAndValidation]]<br />&nbsp;&nbsp;7 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;7 [[ConfigurationFileHelp]]<br />&nbsp;&nbsp;7 [[InstallConfigureAndManageGUMS]] |  |
| Apr 2010 |  16592 |  0 |  0 | 15598 [[WebPreferences]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;19 [[GipConfiguration]]<br />&nbsp;10 [[BestmanGatewayXrootd]]<br />&nbsp;10 [[Bestman]]<br />&nbsp;&nbsp;9 [[Trash.ReleaseDocumentationWhatIsPacman]]<br />&nbsp;&nbsp;9 [[BestmanGateway]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[TestingAndValidation]]<br />&nbsp;&nbsp;8 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;8 [[PacmanBestPractices]] |  |
| Mar 2010 |  16960 |  0 |  0 | 15995 [[WebPreferences]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;26 [[GipConfiguration]]<br />&nbsp;16 [[DownloadOSG]]<br />&nbsp;16 [[ForReviewersAndEditors]]<br />&nbsp;11 [[SiteValidationTable]]<br />&nbsp;&nbsp;9 [[ValidateGramWebServices]]<br />&nbsp;&nbsp;9 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;9 [[MonALISA]]<br />&nbsp;&nbsp;8 [[ConfigurationFileHelp]]<br />&nbsp;&nbsp;8 [[Bestman]] |  |
| Feb 2010 |  15676 |  1 |  0 | 14682 [[WebPreferences]]<br />&nbsp;70 [[GipConfiguration]]<br />&nbsp;54 [[WebHome]]<br />&nbsp;21 [[GratiaDcacheProbes]]<br />&nbsp;20 [[CommunityCodeRepositories]]<br />&nbsp;18 [[DownloadOSG]]<br />&nbsp;14 [[ForReviewersAndEditors]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[OverviewOfServicesInOSG]]<br />&nbsp;11 [[PreparingComputeElement]]<br />&nbsp;11 [[ValidatingComputeElement]] | &nbsp;&nbsp;1 Main.KyleGross |
| Jan 2010 |  2695 |  0 |  0 | 1320 [[WebPreferences]]<br />&nbsp;61 [[GipConfiguration]]<br />&nbsp;43 [[WebHome]]<br />&nbsp;26 [[CommunityCodeRepositories]]<br />&nbsp;25 [[ValidatingComputeElement]]<br />&nbsp;23 [[SitePlanning]]<br />&nbsp;23 [[PreparingComputeElement]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[FormattingRules]]<br />&nbsp;19 [[MonALISA]]<br />&nbsp;18 [[StartingServices]] |  |
| Dec 2006 |  427 |  0 |  0 | 131 [[Security.SecurityMeeting_04_14_09]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[Trash.ReleaseDocumentationSampleOutputFromConfigureOsgSh]]<br />&nbsp;13 [[StorageParameterOsgDefaultSe]]<br />&nbsp;12 [[AboutStorageAreaTmp]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;11 [[LocalStorageConfiguration]]<br />&nbsp;10 [[StorageParameterOsgSiteWrite]]<br />&nbsp;10 [[UsingLocalStorage]]<br />&nbsp;10 [[LocalStorageRequirements]]<br />&nbsp;&nbsp;9 [[InstallingOSGInMinimalSuggestedConfiguration]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.