%META:TOPICINFO{author="TWikiAdminGroup" date="1308614409" format="1.1" version="1.515"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jun 2011 |  578 |  0 |  0 | &nbsp;74 [[WebPreferences]]<br />&nbsp;12 [[Bestman]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;10 [[TestingAndValidation]]<br />&nbsp;10 [[PacmanBestPractices]]<br />&nbsp;&nbsp;9 [[SitePlanning]]<br />&nbsp;&nbsp;9 [[VomrsInstallGuide]]<br />&nbsp;&nbsp;9 [[InteroperabilityWithEGEE]]<br />&nbsp;&nbsp;8 [[GipConfiguration]]<br />&nbsp;&nbsp;8 [[VdtRelease]]<br />&nbsp;&nbsp;8 [[GlexecInstall]] |  |
| May 2011 |  697 |  0 |  0 | &nbsp;30 [[WebHome]]<br />&nbsp;15 [[GlexecInstall]]<br />&nbsp;14 [[Bestman]]<br />&nbsp;14 [[PacmanBestPractices]]<br />&nbsp;11 [[ValidatingComputeElement]]<br />&nbsp;10 [[ConfigureOSGAttributes]]<br />&nbsp;10 [[VdtRelease]]<br />&nbsp;&nbsp;9 [[InteroperabilityWithEGEE]]<br />&nbsp;&nbsp;8 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;8 [[LocalStorageConfiguration]]<br />&nbsp;&nbsp;7 [[ComputeElementInstall]] |  |
| Apr 2011 |  767 |  0 |  0 | &nbsp;30 [[WebHome]]<br />&nbsp;19 [[PacmanBestPractices]]<br />&nbsp;12 [[FermiSrmClientCommands]]<br />&nbsp;12 [[VdtRelease]]<br />&nbsp;10 [[SitePlanning]]<br />&nbsp;10 [[AccountingServices]]<br />&nbsp;10 [[GlexecInstall]]<br />&nbsp;&nbsp;9 [[VdtRPMs]]<br />&nbsp;&nbsp;9 [[ComputeElementInstall]]<br />&nbsp;&nbsp;8 [[MonALISA]]<br />&nbsp;&nbsp;8 [[ConfigureOSGAttributes]] |  |
| Mar 2011 |  462 |  0 |  0 | &nbsp;12 [[ComputeElementInstall]]<br />&nbsp;12 [[GlexecInstall]]<br />&nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;9 [[ConfigureOSGAttributes]]<br />&nbsp;&nbsp;9 [[GratiaSiteCollector]]<br />&nbsp;&nbsp;9 [[GetGridCertificates]]<br />&nbsp;&nbsp;8 [[EnvironmentVariables]]<br />&nbsp;&nbsp;8 [[WebLeftBar]]<br />&nbsp;&nbsp;8 [[InteroperabilityWithEGEE]]<br />&nbsp;&nbsp;8 [[ReviewStatus]]<br />&nbsp;&nbsp;7 [[BestmanGatewayXrootd]] |  |
| Feb 2011 |  1082 |  0 |  0 | 317 [[WebPreferences]]<br />&nbsp;68 [[WebHome]]<br />&nbsp;16 [[CommunityCodeRepositories]]<br />&nbsp;14 [[ComputeElementInstall]]<br />&nbsp;13 [[SiteAdminResources]]<br />&nbsp;13 [[WorkerNodeClient]]<br />&nbsp;13 [[VomrsShutdownGuide]]<br />&nbsp;12 [[PacmanInstall]]<br />&nbsp;12 [[UsingWorkerNodeClient]]<br />&nbsp;11 [[LicenseDisclosure]]<br />&nbsp;11 [[ConfigurationFileHelp]] |  |
| Jan 2011 |  886 |  0 |  0 | 261 [[SiteValidationTable]]<br />&nbsp;58 [[BestmanGateway]]<br />&nbsp;42 [[WebHome]]<br />&nbsp;35 [[EnvironmentVariables]]<br />&nbsp;27 [[ATLASComments]]<br />&nbsp;16 [[InstallationITBStorageElement]]<br />&nbsp;14 [[ValidateVoAccess]]<br />&nbsp;13 [[CommunityCodeRepositories]]<br />&nbsp;12 [[TestingAndValidation]]<br />&nbsp;11 [[ConfigureOSGAttributes]]<br />&nbsp;11 [[UsingWorkerNodeClient]] |  |
| Dec 2010 |  547 |  0 |  0 | &nbsp;18 [[WebHome]]<br />&nbsp;12 [[InteroperabilityWithEGEE]]<br />&nbsp;10 [[UsingWorkerNodeClient]]<br />&nbsp;&nbsp;9 [[ConfigureOSGAttributes]]<br />&nbsp;&nbsp;9 [[ValidatingComputeElement]]<br />&nbsp;&nbsp;8 [[GlexecInstall]]<br />&nbsp;&nbsp;7 [[GratiaDcacheProbes]]<br />&nbsp;&nbsp;7 [[PreparingComputeElement]]<br />&nbsp;&nbsp;6 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;5 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;5 [[Bestman]] |  |
| Nov 2010 |  6789 |  0 |  0 | 2786 [[SiteValidationTable]]<br />697 [[InstallationITBStorageElement]]<br />540 [[ValidateVoAccess]]<br />533 [[EnvironmentVariables]]<br />353 [[BestmanGateway]]<br />241 [[ATLASComments]]<br />232 [[WebHome]]<br />189 [[CESoftWare]]<br />&nbsp;91 [[WebPreferences]]<br />&nbsp;31 [[WhyUpgrade]]<br />&nbsp;30 [[StorageParameterOsgGrid]] |  |
| Oct 2010 |  2602 |  0 |  0 | 161 [[EnvironmentVariables]]<br />131 [[WebHome]]<br />&nbsp;79 [[WebPreferences]]<br />&nbsp;73 [[SitePlanning]]<br />&nbsp;71 [[GipConfiguration]]<br />&nbsp;61 [[ComputeElementPostInstall]]<br />&nbsp;54 [[BestmanGateway]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;49 [[BestmanGatewayXrootd]]<br />&nbsp;47 [[InstallationITBStorageElement]]<br />&nbsp;43 [[ValidateVoAccess]] |  |
| Sep 2010 |  1194 |  0 |  0 | 409 [[WebPreferences]]<br />&nbsp;56 [[WebHome]]<br />&nbsp;24 [[GipConfiguration]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;14 [[PacmanInstall]]<br />&nbsp;13 [[PacmanBestPractices]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;12 [[InstallConfigureAndManageGUMS]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[TestingAndValidation]]<br />&nbsp;11 [[CommunityCodeRepositories]] |  |
| Aug 2010 |  1273 |  0 |  0 | 781 [[WebPreferences]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;15 [[GipConfiguration]]<br />&nbsp;&nbsp;9 [[SitePlanning]]<br />&nbsp;&nbsp;8 [[Trash.ReleaseDocumentationWhatIsPacman]]<br />&nbsp;&nbsp;8 [[Bestman]]<br />&nbsp;&nbsp;8 [[SiteValidationTable]]<br />&nbsp;&nbsp;8 [[BestmanOnCE]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;7 [[GratiaDcacheProbes]]<br />&nbsp;&nbsp;7 [[SyslogngOSG]] |  |
| Jul 2010 |  13130 |  0 |  0 | 12639 [[WebPreferences]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;12 [[GipConfiguration]]<br />&nbsp;&nbsp;8 [[GratiaDcacheProbes]]<br />&nbsp;&nbsp;7 [[GUMSTestingAndValidation]]<br />&nbsp;&nbsp;6 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;6 [[VDTCAManage]]<br />&nbsp;&nbsp;6 [[SiteValidationTable]]<br />&nbsp;&nbsp;6 [[Trash.DocumentationBestmanGateway]]<br />&nbsp;&nbsp;6 [[FormattingRules]]<br />&nbsp;&nbsp;5 [[FermiSrmClientCommands]] |  |
| Jun 2010 |  15603 |  0 |  0 | 15110 [[WebPreferences]]<br />&nbsp;37 [[WebHome]]<br />&nbsp;22 [[CommunityCodeRepositories]]<br />&nbsp;11 [[GipConfiguration]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[ComputeElementInstall]]<br />&nbsp;&nbsp;7 [[ValidateClients]]<br />&nbsp;&nbsp;6 [[TestingAndValidation]]<br />&nbsp;&nbsp;6 [[Trash.ReleaseDocumentationWhatIsPacman]]<br />&nbsp;&nbsp;6 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;6 [[WebSearch]] |  |
| May 2010 |  19231 |  0 |  0 | 18379 [[WebPreferences]]<br />&nbsp;33 [[WebHome]]<br />&nbsp;23 [[CommunityCodeRepositories]]<br />&nbsp;13 [[GipConfiguration]]<br />&nbsp;&nbsp;9 [[ValidateClients]]<br />&nbsp;&nbsp;9 [[ValidatingComputeElement]]<br />&nbsp;&nbsp;8 [[ComputeElementInstall]]<br />&nbsp;&nbsp;7 [[TestingAndValidation]]<br />&nbsp;&nbsp;7 [[BestmanGatewayXrootd]]<br />&nbsp;&nbsp;7 [[ConfigurationFileHelp]]<br />&nbsp;&nbsp;7 [[InstallConfigureAndManageGUMS]] |  |
| Apr 2010 |  16592 |  0 |  0 | 15598 [[WebPreferences]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;19 [[GipConfiguration]]<br />&nbsp;10 [[BestmanGatewayXrootd]]<br />&nbsp;10 [[Bestman]]<br />&nbsp;&nbsp;9 [[Trash.ReleaseDocumentationWhatIsPacman]]<br />&nbsp;&nbsp;9 [[Trash.DocumentationBestmanGateway]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[TestingAndValidation]]<br />&nbsp;&nbsp;8 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;8 [[PacmanBestPractices]] |  |
| Mar 2010 |  16960 |  0 |  0 | 15995 [[WebPreferences]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;26 [[GipConfiguration]]<br />&nbsp;16 [[DownloadOSG]]<br />&nbsp;16 [[ForReviewersAndEditors]]<br />&nbsp;11 [[SiteValidationTable]]<br />&nbsp;&nbsp;9 [[ValidateGramWebServices]]<br />&nbsp;&nbsp;9 [[CommunityCodeRepositories]]<br />&nbsp;&nbsp;9 [[MonALISA]]<br />&nbsp;&nbsp;8 [[ConfigurationFileHelp]]<br />&nbsp;&nbsp;8 [[Bestman]] |  |
| Feb 2010 |  15676 |  1 |  0 | 14682 [[WebPreferences]]<br />&nbsp;70 [[GipConfiguration]]<br />&nbsp;54 [[WebHome]]<br />&nbsp;21 [[GratiaDcacheProbes]]<br />&nbsp;20 [[CommunityCodeRepositories]]<br />&nbsp;18 [[DownloadOSG]]<br />&nbsp;14 [[ForReviewersAndEditors]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[OverviewOfServicesInOSG]]<br />&nbsp;11 [[PreparingComputeElement]]<br />&nbsp;11 [[ValidatingComputeElement]] | &nbsp;&nbsp;1 Main.KyleGross |
| Jan 2010 |  2695 |  0 |  0 | 1320 [[WebPreferences]]<br />&nbsp;61 [[GipConfiguration]]<br />&nbsp;43 [[WebHome]]<br />&nbsp;26 [[CommunityCodeRepositories]]<br />&nbsp;25 [[ValidatingComputeElement]]<br />&nbsp;23 [[SitePlanning]]<br />&nbsp;23 [[PreparingComputeElement]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[FormattingRules]]<br />&nbsp;19 [[MonALISA]]<br />&nbsp;18 [[StartingServices]] |  |
| Dec 2006 |  427 |  0 |  0 | 131 [[Security.SecurityMeeting_04_14_09]]<br />&nbsp;21 [[WebHome]]<br />&nbsp;15 [[Trash.ReleaseDocumentationSampleOutputFromConfigureOsgSh]]<br />&nbsp;13 [[Trash.ReleaseDocumentationStorageParameterOsgDefaultSe]]<br />&nbsp;12 [[AboutStorageAreaTmp]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;11 [[LocalStorageConfiguration]]<br />&nbsp;10 [[StorageParameterOsgSiteWrite]]<br />&nbsp;10 [[UsingLocalStorage]]<br />&nbsp;10 [[LocalStorageRequirements]]<br />&nbsp;&nbsp;9 [[InstallingOSGInMinimalSuggestedConfiguration]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.