%META:TOPICINFO{author="ScotKronenfeld" date="1341587473" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="AfricaGridSchool2012"}%
<!-- With help from http://www.colorsontheweb.com/colorwizard.asp and Photoshop -->
<style type="text/css">
  table.schedule {
    border-collapse: collapse;
    margin: 1em 0 1em 2em;
  }
  th, td {
    padding: 2px 0;
    vertical-align: top;
  }
  th + th, th + td, td + td {
    padding-left: 1em;
  }
  th.side {
    text-align: right;
  }
  td.time {
    text-align: right;
  }
  .hi {
    color: #F60;
    /* font-weight: bold; */
  }
  tr.meal {
    background-color: #FFEEBF;
  }
  tr.break {
    background-color: #D9F0FF;
  }
</style>

---+ 2012 OSG User School Schedule

   * Day 1: Introduction to high-throughput computing in a local environment with Condor. 
   * Day 2: Moving to the grid, including glideins
   * Day 3: Storage and science workflows

---++ Monday, 06 August 2012

*Main Idea:* High-Throughput Computing at a Local Site

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:15</td>
  <td>Welcome and Introduction</td>
  <td>?</td>
</tr>
<tr class="inst">
  <td class="time">9:15</td>
  <td class="time">9:45</td>
  <td>The Use of Grid Computing Technology in HEP</td>
  <td>Jae Yu</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">10:30</td>
  <td>Introduction to High Throughput Computing (lecture)</td>
  <td>Scot Kronenfeld</td>
</tr>
<tr class="inst">
  <td class="time">10:30</td>
  <td class="time">11:15</td>
  <td>Running HTC jobs locally with Condor, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">11:15</td>
  <td class="time">11:30</td>
  <td>Break - coffee</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">11:30</td>
  <td class="time">12:15</td>
  <td>Running HTC jobs locally with Condor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">12:15</td>
  <td class="time">13:00</td>
  <td>More about Condor (lecture)</td>
  <td>Scot Kronenfeld</td>
</tr>
<tr class="meal">
  <td class="time">13:00</td>
  <td class="time">14:30</td>
  <td colspan="2">Lunch</td>
  <td></td>
</tr>
<tr class="inst">
  <td class="time">14:30</td>
  <td class="time">16:00</td>
  <td>More about HTC with Condor, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">16:00</td>
  <td class="time">16:30</td>
  <td>Break - coffee</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">16:30</td>
  <td class="time">18:00</td>
  <td>More about HTC with Condor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
</table>

---++ Tuesday, 07 August 2012

*Main Ideas:* Moving to the grid, including glideins

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:30</td>
  <td>Grid Computing beyond HEP</td>
  <td>Dick Greenwood</td>
</tr>
<tr class="inst">
  <td class="time">9:30</td>
  <td class="time">10:15</td>
  <td>Intro to grids and overlay systems (lecture)</td>
  <td>Rob Quick</td>
</tr>
<tr class="inst">
  <td class="time">10:15</td>
  <td class="time">11:15</td>
  <td>Running jobs remotely with glideinWMS (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">11:15</td>
  <td class="time">11:30</td>
  <td>Break - coffee</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">11:30</td>
  <td class="time">12:15</td>
  <td>The Grid and how overlay systems use them (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">12:15</td>
  <td class="time">13:00</td>
  <td>Introduction to security (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">13:00</td>
  <td class="time">14:30</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">14:30</td>
  <td class="time">15:00</td>
  <td>Introduction to distributed storage (lecture)</td>
  <td>Horst Severini, Tanya Levshina</td>
</tr>
<tr class="inst">
  <td class="time">15:00</td>
  <td class="time">16:00</td>
  <td>Using distributed storage (hands-on)</td>
  <td>Alain Roy</td>
</tr>
<tr class="break">
  <td class="time">16:00</td>
  <td class="time">16:30</td>
  <td>Break - coffee</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">16:30</td>
  <td class="time">17:00</td>
  <td>Using distributed storage, part 2 (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">17:00</td>
  <td class="time">18:00</td>
  <td>Using distributed storage, part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
</table>

---++ Wednesday, 08 August 2012

*Main Ideas:* Storage and science workflows

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:30</td>
  <td>Experience in HEP Computing on the Grid</td>
  <td>Pat Skubic</td>
</tr>
<tr class="inst">
  <td class="time">9:30</td>
  <td class="time">10:00</td>
  <td>Dealing with real resources</td>
  <td>Julia Gray, Dick Greenwood, Pat Skubic, Jae Yu</td>
</tr>
<tr class="inst">
  <td class="time">10:00</td>
  <td class="time">10:30</td>
  <td>From science to workflows (lecture & hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:30</td>
  <td class="time">10:45</td>
  <td>Break - coffee</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">10:45</td>
  <td class="time">13:00</td>
  <td>From science to workflows (lecture & hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">13:00</td>
  <td class="time">14:30</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">14:30</td>
  <td class="time">18:00</td>
  <td>TBD</td>
  <td>?</td>
</tr>
</table>

Ideas for Day 3 afternoon include:
   * GOC services from the point of view of Users (lecture) - Rob Quick
   * Expanding the HTC horizon with High Throughput Parallel Computing (lecture) - ?
   * Open time to finish previous exercises (hands-on)
