%META:TOPICINFO{author="HorstSeverini" date="1407252780" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="AfricaGridSchool2014"}%
<!-- With help from http://www.colorsontheweb.com/colorwizard.asp and Photoshop -->
<style type="text/css">
  table.schedule {
    border-collapse: collapse;
    margin: 1em 0 1em 2em;
  }
  th, td {
    padding: 2px 0;
    vertical-align: top;
  }
  th + th, th + td, td + td {
    padding-left: 1em;
  }
  th.side {
    text-align: right;
  }
  td.time {
    text-align: right;
  }
  .hi {
    color: #F60;
    /* font-weight: bold; */
  }
  tr.meal {
    background-color: #FFEEBF;
  }
  tr.break {
    background-color: #D9F0FF;
  }
</style>

---+ 2014 African Grid School Schedule

   * Day 1: Introduction to high-throughput computing in a local environment with Condor. 
   * Day 2: Moving to the grid, Science Workflows 

---++ Thursday, 21 August 2014

*Main Idea:* High-Throughput Computing at a Local Site

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="inst">
  <td class="time">16:00</td>
  <td class="time">16:15</td>
  <td>Welcome and Introduction</td>
  <td>Jae Yu</td>
</tr>
<tr class="inst">
  <td class="time">16:15</td>
  <td class="time">16:30</td>
  <td>The Use of Grid Computing Technology in HEP</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">16:30</td>
  <td class="time">17:00</td>
  <td>Introduction to High Throughput Computing (lecture)</td>
  <td>Rob Quick</td>
</tr>
<tr class="inst">
  <td class="time">17:00</td>
  <td class="time">17:30</td>
  <td>Running HTC jobs locally with Condor, Part 1 (hands-on)</td>
  <td> Julia Gray, Dick Greenwood, Kyle Gross, Horst Severini </td>
</tr>
<tr class="inst">
  <td class="time">17:30</td>
  <td class="time">18:00</td>
  <td>Running HTC jobs locally with Condor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">18:00</td>
  <td class="time">18:30</td>
  <td>More about Condor (lecture)</td>
  <td>Rob Quick</td>
</tr>
</table>

---++ Friday, 22 August 2014

*Main Ideas:* Moving to the grid, Scientific Workflows

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="inst">
  <td class="time">09:00</td>
  <td class="time">09:30</td>
  <td>More about HTC with Condor, Part 1 (hands-on)</td>
  <td> Julia Gray, Dick Greenwood, Kyle Gross, Horst Severini </td>
</tr>
<tr class="inst">
  <td class="time">09:30</td>
  <td class="time">10:15</td>
  <td>More about HTC with Condor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:15</td>
  <td class="time">10:30</td>
  <td>Break - coffee</td>
  <td></td>
</tr>
<tr class="inst">
  <td class="time">10:30</td>
  <td class="time">11:30</td>
  <td>Intro to grids and overlay systems (lecture)</td>
  <td>Rob Quick</td>
</tr>
<tr class="inst">
  <td class="time">11:30</td>
  <td class="time">12:30</td>
  <td>Running jobs remotely with glideinWMS (hands-on)</td>
  <td> Julia Gray, Dick Greenwood, Kyle Gross, Horst Severini </td>
</tr>
<tr class="meal">
  <td class="time">12:30</td>
  <td class="time">13:30</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">13:30</td>
  <td class="time">14:00</td>
  <td>The Grid and how overlay systems use them (lecture)</td>
  <td>Rob Quick</td>
</tr>
<tr class="inst">
  <td class="time">14:00</td>
  <td class="time">14:30</td>
  <td>Lecture: Introduction to Analysis Example tutorial</td>
  <td>Pat Skubic</td>
</tr>
<tr class="inst">
  <td class="time">14:30</td>
  <td class="time">15:30</td>
  <td>Tutorial: [[AnalysisExample2014]]</td>
  <td>Julia Gray, Dick Greenwood, Pat Skubic, Jae Yu</td>
</tr>
</tr>
<tr class="break">
  <td class="time">15:30</td>
  <td class="time">16:00</td>
  <td>Break - coffee</td>
  <td></td>
</tr>
<tr class="inst">
  <td class="time">16:00</td>
  <td class="time">16:30</td>
  <td>Strategies and technologies for handling large workflows (demo)</td>
  <td>Rob Quick</td>
</tr>
<tr class="inst">
  <td class="time">17:45</td>
  <td class="time">18:00</td>
  <td>Wrap-up and pointers to further exercises</td>
  <td>Jae Yu</td>
</tr>
</table>

</table>



-- Main.RobQ - 21 Jul 2014