%META:TOPICINFO{author="PenelopeConstanta" date="1172251429" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MidwestGridWorkshop"}%
---+!!Midwest Grid Workshop
---++!! Saturday-Sunday March 24-25, 2007 at The University of Illinois in Chicago, Illinois
---+++!!9:00 am to 6:00pm, with lunch and a Saturday night social event.
---++!! Application Form
<form action="MAILTO:workshop@opensciencegrid.org?subject=2007%20Midwest%20Grid%20Workshop%20-%20Application" method="post" enctype="text/plain">
<table>
<tr>
<td align="right">First Name:</td><td><input type="text" name="firstname" size="25"></td> 
</tr>
<tr><td align="right">Last Name:</td><td> <input type="text" name="lastname" size="25"></td></tr>
<tr><td align="right">Institution:</td><td><input type="text" name="institution" size="60"></td></tr>
<tr><td align="right">Contact Telephone Number(s):</td><td><input type="text" name="phone1"  size="15"></td></tr>
<tr><td align="right">&nbsp;</td><td><input type="text" name="phone2"  size="15"></td></tr>
<tr><td align="right">&nbsp;</td><td><input type="text" name="phone3"  size="15"></td></tr>
<tr><td align="right">eMail:</td><td><input type="text" name="email"   size="60"></td></tr>
<tr><td align="right">Major / Department / Discipline:</td><td><input type="text" name="major"   size="60"></td></tr>
<tr><td align="right">Year in school:</td><td><select name="Year"> <option value="undergratuate">Undergraduate</option> <option value="graduate">Graduate</option> <option value="postdoc">Postdoc</option> <option value="researcher">Researcher</option> <option value="faculty">Faculty</option></select></td></tr>
<tr><td align="right">Statement of Research Interest.<br><font size=-1>Explain how the workshop <br>will benefit your research or education.</font></td><td><textarea name="statement" cols="60">Provide a short statement (about 200 to 500 words) describing how you plan to apply Grid or high-performance computing to your research, education, or professional work.</textarea></td></tr>
<tr><td align="right">Resume or CV: </td><td><textarea name="resume" cols="60">Include your CV as plain text in this text area or attach a file in the email message created by the form (preferably as PDF)</textarea></td></tr>
<tr><td colspan="2">&nbsp;</td>
<tr><td align="left"><input type="reset" value="Reset"></td><td align="center"><input type="submit" value="Send"> </td></tr>
</table>
</form>
