%META:TOPICINFO{author="AlainRoy" date="1278632456" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MaterialsOSS2010"}%
---+ Condor Exercises, Monday Morning, July 19, 2010

---++ Part 1
   * [[CondorIntroExOSS2010][Introduction]]
   * [[CondorInstallOSS2010][Our Condor installation]]
   * [[CondorFirstJobOSS2010][Your first Condor job]]
   * [[CondorTipsOSS2010][A few tips and tricks]]

---++ Part 2
   * [[CondorStandardOSS2010][A standard universe job]]
   * [[CondorBourneOSS2010][A scripting job]]
   * [[CondorFilesOSS2010][Working with data in files]]
   * [[CondorROSS2010][An R job]]
