%META:TOPICINFO{author="AlainRoy" date="1278716533" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="MaterialsOSS2010"}%
---+ Condor Exercises, Monday Morning, July 19, 2010

---++ Part 1
   * [[CondorIntroExOSS2010][Introduction]]
   * [[CondorInstallOSS2010][Our Condor installation]]
   * [[CondorFirstJobOSS2010][Your first Condor job]]
   * [[CondorTipsOSS2010][A few tips and tricks]]

---++ Part 2
   * [[CondorStandardOSS2010][A standard universe job]]
   * [[CondorBourneOSS2010][A scripting job]]
   * [[CondorFilesOSS2010][Working with data in files]]
   * [[CondorROSS2010][An R job]]

---++ Part 3
   * [[CondorSimpleDAGOSS2010][Coordinating set of jobs: A simple DAG]]
   * [[CondorComplexDAGOSS2010][A more complex DAG]]
   * [[CondorFailedDAGOSS2010][Handling jobs that fail with DAGMan]]

---++ Part 4
   * [[CondorBLASTOSS2010][Running a real science job: BLAST]