%META:TOPICINFO{author="AlainRoy" date="1279064725" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="MaterialsOSS2010"}%
---+ Condor Exercises, Monday July 19, 2010

---++ Part 1
   * [[https://twiki.grid.iu.edu/twiki/pub/Education/MaterialsOSS2010/Condor-Lecture1.ppt][Condor Lecture 1]] (!PowerPoint)
   * [[CondorIntroExOSS2010][Introduction]]
   * [[CondorInstallOSS2010][Our Condor installation]]
   * [[CondorFirstJobOSS2010][Your first Condor job]]
   * [[CondorTipsOSS2010][A few tips and tricks]]

---++ Part 2
   * [[CondorStandardOSS2010][A standard universe job]]
   * [[CondorBourneOSS2010][A scripting job]]
   * [[CondorFilesOSS2010][Working with data in files]]
   * [[CondorROSS2010][An R job]]

---++ Part 3
   * [[CondorSimpleDAGOSS2010][Coordinating set of jobs: A simple DAG]]
   * [[CondorComplexDAGOSS2010][A more complex DAG]]
   * [[CondorFailedDAGOSS2010][Handling jobs that fail with DAGMan]]

---++ Part 4
   * [[CondorBLASTOSS2010][Running a real science job: BLAST]]

---++ Challenges (If and only if you have extra time)
   * [[CondorChallengesOSS2010][Condor challenges]]

%META:TOPICMOVED{by="AlainRoy" date="1279064567" from="Education.CondorMorningOSS2010" to="Education.CondorExercisesOSS2010"}%
