%META:TOPICINFO{author="AlinaBejan" date="1202775025" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Place Holder for lectures and course materials for workshops, tutorials, training sessions.

%TOC%
---+++ Introduction to Grid Computing
   * [[%ATTACHURL%/1_GridIntro.pdf][pdf]] 
---+++Job Management
---+++ Data management
---+++ Grid Security
---+++ National Grid Infrastructure
---+++ Swift
---+++Pegasus
---+++SRM
---+++Rosetta
---+++Build-a-grid
---+++Study cases

---+++ 1-day tutorials
---+++ 0.5-day tutorials


-- Main.AlinaBejan - 11 Feb 2008
