%META:TOPICINFO{author="AlinaBejan" date="1201484496" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="FloridaInternationalGridSchool2008"}%

Fotos ...



-- Main.AlinaBejan - 28 Jan 2008

%META:FILEATTACHMENT{name="IMG_0010.JPG" attachment="IMG_0010.JPG" attr="" comment="In class" date="1201484449" path="IMG_0010.JPG" size="1901293" stream="IMG_0010.JPG" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="IMG_0013.JPG" attachment="IMG_0013.JPG" attr="" comment="Group foto" date="1201484489" path="IMG_0013.JPG" size="2047094" stream="IMG_0013.JPG" user="Main.AlinaBejan" version="1"}%
