%META:TOPICINFO{author="KyleGross" date="1497450626" format="1.1" version="1.16"}%
%META:TOPICPARENT{name="GSAW09"}%
---++ Tentative Schedule

%EDITTABLE{ changerows=on headerislabel="on" }% 
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Topics* | *People* |
| *%RED%Thu Mar 19 %ENDCOLOR%* | | | |
| | 8-9am | Registration & breakfast (room 116 ) | |
| | %GREEN% 9 - 9:15   am %ENDCOLOR% | %GREEN% Welcome and Introductions %ENDCOLOR% | Sebastien Goasguen |
| | 9:15 - 11am | OSG fundamentals (services, sites architecture, maintenance) [[%ATTACHURL%/fundamentals.ppt][fundamentals.ppt]]  [[%ATTACHURL%/fundamentals.pdf][fundamentals.pdf]] |  Suchandra Thapa |
| | %GREEN% 11-11:15   am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
| | 11:15 - 12:30 | OSG Operations [[%ATTACHURL%/sprace_ops.pdf][sprace_ops.pdf]]  | Suchandra |
| | 12:30 - 1:30pm | Lunch |  |
| | 1:30-2:30pm | Storage services - overview   [[%ATTACHURL%/storage.ppt][storage.ppt]] [[%ATTACHURL%/storage.pdf][storage.pdf]] | Suchandra  |
| | 2:30-3:30pm | Security [[%ATTACHURL%/security.ppt][security.ppt]] [[%ATTACHURL%/security.pdf][security.pdf]] | Sebastien |
| | %GREEN% 3:30-3:45pm %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
| | 3:45 - 5pm | CE install -- start | Suchandra |
| | 7pm | Dinner | somewhere nearby |
| *%RED%Fri Mar 20 %ENDCOLOR%* | | | |
| | 8-9am | Breakfast  | |
| | 9am - 12pm | CE and SE install and validation -- hands-on practical  [[%ATTACHURL%/][ppt]] [[TbA][pdf]] | Suchandra |
| | 12-12:15pm | Please take the a moment to complete the [[http://www.surveymonkey.com/s.aspx?sm=qs5St_2fTtYJk5kg8WK0KY9g_3d_3d][survey]] |
| | 12:30 - 1:30pm | Lunch |  |
| | 1:30-2:30 pm | Tour of the Clemson Technology Information Center | Sebastien |


---++ More information
For an idea of the format and content of the workshop please take a look at:      
   * [[https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/GridSiteInstallationTutorial][Site Installation Tutorial]]
   * [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SiteCoordination/SiteAdminsWorkshop2008][previous similar event ]]  
   * [[https://twiki.grid.iu.edu/twiki/bin/view/ReleaseDocumentation/WebHome][Release documentation]]
   * [[http://www.mcs.anl.gov/~bacon/osgedu/sa_intro.html][Site Admin - take one]] (author: Charles Bacon)
   * [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Sandbox/SuchandraThapaSandbox][Installing a CE in Relatively Few Easy Steps]] (author: Suchandra Thapa)
   * [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/Integration/SimpleCEandClientValidationModule][Simple CEand Client Validation Module]] (author: Jeff Porter)
   * [[http://www.ci.uchicago.edu/osgedu/schools/lectures/BAG/b-a-g.htm][Grid site install]] ([[https://twiki.grid.iu.edu/twiki/pub/Education/Syllabus/b-a-g-commands.pdf][Commands Handout]]) (author Sidhartha E.S.)
   * [[http://www.sprace.org.br/workshops/IIBLHCCW/scientific-program][Grid installation at Brazil workshop]] (authors: Horst Severini and Brian Bockelman) 
   



-- Main.AlinaBejan - 04 Feb 2009

   * [[%ATTACHURL%/OSGclient-brief.ppt][OSGclient-brief.ppt]]: OSG Client slides

   * [[%ATTACHURL%/2009_OSG_SE_Presentation.ppt][2009_OSG_SE_Presentation.ppt]]: Clemson's Experience with setting up a SE

%META:FILEATTACHMENT{name="fundamentals.ppt" attachment="fundamentals.ppt" attr="" comment="Powerpoint slides for osg fundamentals talk" date="1237461208" path="fundamentals.ppt" size="957952" stream="fundamentals.ppt" tmpFilename="/usr/tmp/CGItemp12123" user="SuchandraThapa" version="2"}%
%META:FILEATTACHMENT{name="fundamentals.pdf" attachment="fundamentals.pdf" attr="" comment="pdf slides for fundamentals talk" date="1237461189" path="fundamentals.pdf" size="320238" stream="fundamentals.pdf" tmpFilename="/usr/tmp/CGItemp7205" user="SuchandraThapa" version="2"}%
%META:FILEATTACHMENT{name="storage.ppt" attachment="storage.ppt" attr="" comment="Powerpoint slides for osg storage talk" date="1237411721" path="storage.ppt" size="2721792" stream="storage.ppt" tmpFilename="/usr/tmp/CGItemp3760" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="storage.pdf" attachment="storage.pdf" attr="" comment="pdf slides for osg storage talk" date="1237411776" path="storage.pdf" size="2095737" stream="storage.pdf" tmpFilename="/usr/tmp/CGItemp3819" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="security.ppt" attachment="security.ppt" attr="" comment="Powerpoint slides for osg security talk" date="1237411850" path="security.ppt" size="557056" stream="security.ppt" tmpFilename="/usr/tmp/CGItemp3681" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="security.pdf" attachment="security.pdf" attr="" comment="pdf slides for osg security talk" date="1237411881" path="security.pdf" size="144932" stream="security.pdf" tmpFilename="/usr/tmp/CGItemp3784" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="sprace_ops.pdf" attachment="sprace_ops.pdf" attr="" comment="operations talk" date="1237482566" path="sprace_ops.pdf" size="1452026" stream="sprace_ops.pdf" tmpFilename="/usr/tmp/CGItemp8561" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="OSGclient-brief.ppt" attachment="OSGclient-brief.ppt" attr="" comment="OSG Client slides" date="1237488946" path="OSGclient-brief.ppt" size="775168" stream="OSGclient-brief.ppt" tmpFilename="/usr/tmp/CGItemp8611" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="2009_OSG_SE_Presentation.ppt" attachment="2009_OSG_SE_Presentation.ppt" attr="" comment="Clemson's Experience with setting up a SE" date="1237512454" path="2009 OSG SE Presentation.ppt" size="752640" stream="2009 OSG SE Presentation.ppt" tmpFilename="/usr/tmp/CGItemp11171" user="SebastienGoasguen" version="1"}%
