%META:TOPICINFO{author="AlainRoy" date="1279142656" format="1.1" reprev="1.12" version="1.12"}%
%META:TOPICPARENT{name="OSGSummerSchool2010"}%
---+ Materials for the OSG Summer School 2010

---++ Background

   * [[ComputersOSS2010][Computer Setup]]
   * [[CertificateOSS2010][Getting a certificate]]
   * [[BlastOSS2010][BLAST background]]

---++ Monday: Introduction to High Throughput Computing & Running jobs locally with Condor

The lectures are !PowerPoint: PDF files will be uploaded later, when the lectures are final.

   * [[%ATTACHURL%/Condor-Lecture1.ppt][Condor Morning Lecture #1]] (!PowerPoint)
   * [[%ATTACHURL%/Condor-Lecture2.ppt][Condor Morning Lecture #2]] (!PowerPoint)
   * [[%ATTACHURL%/Condor-Lecture3.ppt][Condor Afternoon Lecture #1]] (!PowerPoint)
   * [[%ATTACHURL%/Condor-Lecture4.ppt][Condor Afternoon Lecture #2]] (!PowerPoint)
   * [[CondorExercisesOSS2010][Condor Exercises]]

---++ Tuesday: Grid Computing, Condor-G, OSG Matchmaker, & Storage

   * [[ProxiesOss2010][Dealing with Proxies]]
   * [[GlobusToolsOss2010][Trying out the Globus tools directly]]
   * [[CondorgOss2010][Condor-G Tutorials]]
   * [[IntroToOSGAndOSGMMOss2010][Introduction to the Open Science Grid and the OSG Match Maker]]
   * [[DataManagement1Oss2010][Preliminary Data Management Exercises]]
   * [[DataManagement2Oss2010][Data Management Exercises]]


---++ Wednesday: Turning science problems into HTC jobs, Glide-ins
   * Distributed resource management and glide-ins - Lecture ([[%ATTACHURL%/pilots_and_glideinwms_lecture.odp][OpenDoc]], [[%ATTACHURL%/pilots_and_glideinwms_lecture.pdf][PDF]])
   * [[GlideinsOss2010][Glidein hands-on  session]]

---++ Thursday: Topics in High-Throughput Computing

%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1278537291" path="Condor-Lecture1.ppt" size="2199040" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp60226" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="pilots_and_glideinwms_lecture.odp" attachment="pilots_and_glideinwms_lecture.odp" attr="h" comment="Distributed resource management and glide-ins" date="1279037676" path="pilots_and_glideinwms_lecture.odp" size="379539" stream="pilots_and_glideinwms_lecture.odp" tmpFilename="/usr/tmp/CGItemp20792" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="pilots_and_glideinwms_lecture.pdf" attachment="pilots_and_glideinwms_lecture.pdf" attr="h" comment="Distributed resource management and glide-ins" date="1279037720" path="pilots_and_glideinwms_lecture.pdf" size="638334" stream="pilots_and_glideinwms_lecture.pdf" tmpFilename="/usr/tmp/CGItemp20807" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1279142571" path="Condor-Lecture2.ppt" size="222208" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp63073" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1279142593" path="Condor-Lecture3.ppt" size="889856" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp63174" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1279142610" path="Condor-Lecture4.ppt" size="135680" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp63222" user="AlainRoy" version="1"}%
