%META:TOPICINFO{author="BrianBockelman" date="1279553016" format="1.1" reprev="1.18" version="1.18"}%
%META:TOPICPARENT{name="OSGSummerSchool2010"}%
---+ Materials for the OSG Summer School 2010

---++ Background

   * [[ComputersOSS2010][Computer Setup]]
   * [[CertificateOSS2010][Getting a certificate]]
   * [[BlastOSS2010][BLAST background]]

---++ Monday: Introduction to High Throughput Computing & Running jobs locally with Condor

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Tuesday morning.
   * [[CertificateOSS2010][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 [[%ATTACHURL%/Condor-Lecture1.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture1.pdf][(PDF)]]
   * [[CondorIntroExOSS2010][Introduction]]
   * [[CondorInstallOSS2010][Our Condor installation]]
   * [[CondorFirstJobOSS2010][Your first Condor job]]
   * [[CondorTipsOSS2010][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 [[%ATTACHURL%/Condor-Lecture2.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture2.pdf][(PDF)]]
   * [[CondorStandardOSS2010][A standard universe job]]
   * [[CondorBourneOSS2010][A scripting job]]
   * [[CondorFilesOSS2010][Working with data in files]]
   * [[CondorROSS2010][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
   * Condor Lecture #3 [[%ATTACHURL%/Condor-Lecture3.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture3.pdf][(PDF)]]
   * [[CondorSimpleDAGOSS2010][Coordinating set of jobs: A simple DAG]]
   * [[CondorComplexDAGOSS2010][A more complex DAG]]
   * [[CondorFailedDAGOSS2010][Handling jobs that fail with DAGMan]]
</td>
<td valign=top>
---++++ Monday Afternoon 2
   * Condor Lecture #4 [[%ATTACHURL%/Condor-Lecture4.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture4.pdf][(PDF)]]
   * [[CondorBLASTOSS2010][Running a real science job: BLAST]]
   * [[CondorChallengesOSS2010][Condor challenges]] (If and only if you have time)
</td></tr></table>
---++ Tuesday: Grid Computing, Condor-G, OSG Matchmaker, & Storage

---++++ Tuesday Morning: Condor-G 
   * [[ProxiesOss2010][Dealing with Proxies]]
   * [[GlobusToolsOss2010][Trying out the Globus tools directly]]
   * [[CondorgOss2010][Condor-G Tutorials]]


---++++ Tuesday Afternoon 1: OSG Matchmaker
   * [[IntroToOSGAndOSGMMOss2010][Introduction to the Open Science Grid and the OSG Match Maker]]

---++++ Tuesday Afternoon 2: Storage
   * [[DataManagement1Oss2010][Preliminary Data Management Exercises]]
   * [[DataManagement2Oss2010][Data Management Exercises]]

---++ Wednesday: Turning science problems into HTC jobs, Glide-ins

---++++ Wednesday Afternoon 1: Distributed resource management and glide-ins
   * Distributed resource management and glide-ins - Lecture ([[%ATTACHURL%/pilots_and_glideinwms_lecture.odp][OpenDoc]], [[%ATTACHURL%/pilots_and_glideinwms_lecture.pdf][PDF]])
   * [[GlideinsOss2010][Glidein hands-on  session]]

---++++ Wednesday Afternoon 2: Dealing with real resources
   * Dealing with real resources - Lecture ( [[%ATTACHURL%/real_resources_lecture.odp][OpenDoc]], [[%ATTACHURL%/real_resources_lecture.pdf][PDF]] )

---++ Thursday: Topics in High-Throughput Computing

%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1279480806" path="Condor-Lecture1.ppt" size="2924032" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp65172" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="pilots_and_glideinwms_lecture.odp" attachment="pilots_and_glideinwms_lecture.odp" attr="h" comment="Distributed resource management and glide-ins" date="1279037676" path="pilots_and_glideinwms_lecture.odp" size="379539" stream="pilots_and_glideinwms_lecture.odp" tmpFilename="/usr/tmp/CGItemp20792" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="pilots_and_glideinwms_lecture.pdf" attachment="pilots_and_glideinwms_lecture.pdf" attr="h" comment="Distributed resource management and glide-ins" date="1279037720" path="pilots_and_glideinwms_lecture.pdf" size="638334" stream="pilots_and_glideinwms_lecture.pdf" tmpFilename="/usr/tmp/CGItemp20807" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1279480827" path="Condor-Lecture2.ppt" size="660992" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp65236" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1279480840" path="Condor-Lecture3.ppt" size="1216512" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp65251" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1279480854" path="Condor-Lecture4.ppt" size="987136" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp65147" user="AlainRoy" version="2"}%
%META:FILEATTACHMENT{name="real_resources_lecture.odp" attachment="real_resources_lecture.odp" attr="h" comment="Dealing with real resources" date="1279497728" path="real_resources_lecture.odp" size="138073" stream="real_resources_lecture.odp" tmpFilename="/usr/tmp/CGItemp25127" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="real_resources_lecture.pdf" attachment="real_resources_lecture.pdf" attr="h" comment="Dealing with real resources" date="1279497758" path="real_resources_lecture.pdf" size="192930" stream="real_resources_lecture.pdf" tmpFilename="/usr/tmp/CGItemp25182" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.pdf" attachment="Condor-Lecture1.pdf" attr="h" comment="" date="1279480877" path="Condor-Lecture1.pdf" size="3184269" stream="Condor-Lecture1.pdf" tmpFilename="/usr/tmp/CGItemp65210" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.pdf" attachment="Condor-Lecture2.pdf" attr="h" comment="" date="1279480891" path="Condor-Lecture2.pdf" size="642972" stream="Condor-Lecture2.pdf" tmpFilename="/usr/tmp/CGItemp65126" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.pdf" attachment="Condor-Lecture3.pdf" attr="h" comment="" date="1279480906" path="Condor-Lecture3.pdf" size="939781" stream="Condor-Lecture3.pdf" tmpFilename="/usr/tmp/CGItemp65303" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.pdf" attachment="Condor-Lecture4.pdf" attr="h" comment="" date="1279480918" path="Condor-Lecture4.pdf" size="885389" stream="Condor-Lecture4.pdf" tmpFilename="/usr/tmp/CGItemp65250" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="storage.ppt" attachment="storage.ppt" attr="" comment="" date="1279552967" path="storage.ppt" size="1219072" stream="storage.ppt" tmpFilename="/usr/tmp/CGItemp23759" user="BrianBockelman" version="1"}%
%META:FILEATTACHMENT{name="condor_g.ppt" attachment="condor_g.ppt" attr="" comment="" date="1279553015" path="condor_g.ppt" size="7497728" stream="condor_g.ppt" tmpFilename="/usr/tmp/CGItemp23888" user="BrianBockelman" version="1"}%
