%META:TOPICINFO{author="TimCartwright" date="1281724917" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="OSGSummerSchool2010"}%
---+ OSG 2010 Summer School Mentors

| *Student* | *Mentor(s)* |
| Alex | Mine |
| Brett | Igor, Dan |
| Chen | Brian |
| Dilip | Tanya |
| James | Brian |
| Kyungyong | Alain |
| Luo | Mats |
| Michael | Tim |
| Rob | Ruth |
| Rogerio | Dan |
| Ryan | Igor, Dan |
| Shanshan | Tanya, Mats |
| Tim | Alain |
| Vishagan | Mats |
| Wenying | Tim |
| Yuhong | Mine |
| Zhiyong | Dan |