%META:TOPICINFO{author="ForrestChristian" date="1174630015" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="MidwestSyllabus"}%
---+ Handouts for the Midwest Grid Workshop, Chicago, March 2007

---++ Session One
d9 1
   * Lecture 1b: Overview of Grid Networks (PDF) : [[%ATTACHURL%/GridNetworks.pdf][GridNetworks.pdf]]  *%BLUE%still black and one-up%ENDCOLOR%
   * Lecture 1c: ????
   * Lecture 2: Grid Security (PDF): [[%ATTACHURL%/GridSecurity.pdf][GridSecurity.pdf]] 
d27 1
   * Lecture 4: Data management on the Grid (PDF) : [[%ATTACHURL%/DataManagement.pdf][DataManagement.pdf]]   *%RED%DONE%ENDCOLOR%*


a18 2
   * Lecture 8: Virtual Machines and Grid Computing : [[%ATTACHURL%/GridVM.pdf][GridVM.pdf]]  *%RED%DONE%ENDCOLOR%*
d25 1
d28 2
%META:FILEATTACHMENT{name="JobManagement.pdf" attr="" autoattached="1" comment="Lecture 3: Job Management (PDF)" date="1174629998" path="JobManagement.pdf" size="1503173" user="Main.ForrestChristian" version="2"}%
%META:FILEATTACHMENT{name="JobManagement.pdf" attachment="JobManagement.pdf" attr="" comment="Lecture 3: Job Management (PDF)" date="1174629988" path="JobManagement.pdf" size="1503173" stream="JobManagement.pdf" user="Main.ForrestChristian" version="2"}%
%META:FILEATTACHMENT{name="GridWorkflow.pdf" attr="" autoattached="1" comment="Grid Workflow" date="1174590942" path="GridWorkflow.pdf" size="4935632" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridVM.pdf" attr="" autoattached="1" comment="Lecture 8: Virtual Machines and Grid Computing" date="1174629663" path="GridVM.pdf" size="606694" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="GridNetworks.pdf" attr="" autoattached="1" comment="Lecture 1b: Overview of Grid Networks (PDF)" date="1174626900" path="GridNetworks.pdf" size="4144954" user="Main.ForrestChristian" version="2"}%
%META:FILEATTACHMENT{name="NationalGrids.Gray.pdf" attr="" autoattached="1" comment="National Grids" date="1174675547" path="NationalGrids.Gray.pdf" size="7478617" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="TerraGridOverview.pdf" attr="" autoattached="1" comment="Terra Grid Overview (PDF)" date="1174661688" path="TerraGridOverview.pdf" size="2784905" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="DataManagement.pdf" attr="" autoattached="1" comment="Data management on the Grid (PDF)" date="1174629863" path="DataManagement.pdf" size="417177" user="Main.ForrestChristian" version="5"}%
%META:FILEATTACHMENT{name="NetworkingPrimer.pdf" attachment="NetworkingPrimer.pdf" attr="" comment="Lecture 1b: Networking Primer (PDF)" date="1174665858" path="NetworkingPrimer.pdf" size="577930" stream="NetworkingPrimer.pdf" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="GridIntro.pdf" attr="" autoattached="1" comment="Introduction to Grids (PDF)" date="1174661040" path="GridIntro.pdf" size="5556018" user="Main.ForrestChristian" version="2"}%
%META:FILEATTACHMENT{name="GridIntro.pdf" attr="" autoattached="1" comment="Introduction to Grids (PDF)" date="1174663908" path="GridIntro.pdf" size="5560790" user="Main.ForrestChristian" version="3"}%
