%META:TOPICINFO{author="BenClifford" date="1174673870" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="MidwestGridWorkshop"}%
---+ Some grid resources that students have access to

<table border="1">

<tr><th>site</th><th>gridftp</th><th>gatekeeper</th><th>info</th></tr>
d8 1
| grid workshop cluster (2) | gsiftp://workshop2.lac.uic.edu | workshop2.lac.uic.edu/jobmanager-condor |  |
<tr><td>grid workshop cluster (1)</td><td>gsiftp://workshop1.lac.uic.edu</td><td>workshop1.lac.uic.edu/jobmanager-condor</td><td></td></tr>
<tr><td>grid workshop cluster (2)</td><td>gsiftp://workshop2.lac.uic.edu</td><td>workshop2.lac.uic.edu/jobmanager-condor</td><td></td></tr>
<tr><td>grid workshop cluster (3)</td><td>gsiftp://workshop3.lac.uic.edu</td><td>workshop3.lac.uic.edu/jobmanager-condor</td><td></td></tr>
<tr><td>grid workshop cluster (4)</td><td>gsiftp://workshop4.lac.uic.edu</td><td>workshop4.lac.uic.edu/jobmanager-condor</td><td></td></tr>
d15 2
<tr>
<td>TeraGrid - University of Chicago</td>
<td>gsiftp://tg-gridftp.uc.teragrid.org/</td>
<td>tg-grid.uc.teragrid.org/jobmanager-pbs</td>
<td>http://www.uc.teragrid.org/tg-docs/user-guide.html#hw</td>
</tr>

<tr>
<td>TeraGrid - San Diego Supercomputer Center</td>
<td>gsiftp://tg-gridftp.sdsc.teragrid.org/</td>
<td>tg-login1.sdsc.teragrid.org/jobmanager-pbs</td>
<td>http://www.sdsc.edu/us/resources/ia64/</td>

</tr>
</table>
| *FNAL_GPFARM_TEST* | gsiftp://fgitb-gk.fnal.gov | fgitb-gk.fnal.gov/jobmamager-condor |  |
| *TTU-TESTWULF* | gsiftp://testwulf.hpcc.ttu.edu | testwulf.hpcc.ttu.edu/jobmanager-pbs |   |
