%META:TOPICINFO{author="ForrestChristian" date="1175031907" format="1.1" version="1.9"}%
%META:TOPICPARENT{name="MidwestSyllabus"}%
---+ Handouts for the Midwest Grid Workshop, Chicago, March 2007

---++ Session One
*ANYTHING SET AS DONE IS READY FOR PRINTING!*
   * Lecture 1a: Introduction to Grids (PDF) : [[%ATTACHURL%/GridIntro.pdf][GridIntro.pdf]]   *%RED%DONE%ENDCOLOR%*
   * Lecture 1b: Networking Primer (PDF): [[%ATTACHURL%/NetworkingPrimer.pdf][NetworkingPrimer.pdf]] *%RED%DONE%ENDCOLOR%*
   * Lecture 1c: Overview of Grid Networks (PDF) : [[%ATTACHURL%/GridNetworks.pdf][GridNetworks.pdf]]  *%RED%DONE%ENDCOLOR%*
   * Lecture 2: Grid Security (PDF): [[%ATTACHURL%/GridSecurity.pdf][GridSecurity.pdf]]  *%RED%DONE%ENDCOLOR%*
   * Lecture 3: Job Management (PDF) : [[%ATTACHURL%/JobManagement.pdf][JobManagement.pdf]] *%RED%DONE%ENDCOLOR%*
   * Lecture 4: Data management on the Grid (PDF) : [[%ATTACHURL%/DataManagement.pdf][DataManagement.pdf]]   *%RED%DONE%ENDCOLOR%*
   * Lecture 5: National Grids - OSG and <nop>TerraGrid (PDF) : [[%ATTACHURL%/NationalGrids.Gray.pdf][NationalGrids.Gray.pdf]]  *%RED%DONE%ENDCOLOR%*
   * Lecture 6: Grid Workflow (PDF): [[%ATTACHURL%/GridWorkflow.pdf][GridWorkflow.pdf]]  *%RED%DONE%ENDCOLOR%*
   * Lecture 7: Data Mining (PDF) :  [[%ATTACHURL%/DataMining.pdf][DataMining.pdf]]  *%RED%DONE%ENDCOLOR%*
   * Lecture 8: Virtual Machines and Grid Computing : [[%ATTACHURL%/GridVM.pdf][GridVM.pdf]]  *%RED%DONE%ENDCOLOR%*


   * [[%ATTACHURL%/UserExperience.pdf][UserExperience.pdf]]: User Experiences (PDF)

%META:FILEATTACHMENT{name="JobManagement.pdf" attr="" autoattached="1" comment="Job Management (PDF)" date="1174773388" path="JobManagement.pdf" size="1744513" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="GridSecurity.pdf" attr="" autoattached="1" comment="Grid Security (PDF)" date="1174629767" path="GridSecurity.pdf" size="1748758" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="GridWorkflow.pdf" attr="" autoattached="1" comment="Lecture 6: Grid Workflow (PDF)" date="1174685243" path="GridWorkflow.pdf" size="900470" user="Main.MichaelWilde" version="2"}%
%META:FILEATTACHMENT{name="DataMining.pdf" attr="" autoattached="1" comment="Lecture 7: Data Mining on the Grid (PDF)" date="1174688607" path="DataMining.pdf" size="85792" user="Main.MichaelWilde" version="2"}%
%META:FILEATTACHMENT{name="GridVM.pdf" attr="" autoattached="1" comment="Lecture 8: Virtual Machines and Grid Computing" date="1174629663" path="GridVM.pdf" size="606694" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="GridNetworks.pdf" attr="" autoattached="1" comment="Overview of Grid Networks (PDF)" date="1174670300" path="GridNetworks.pdf" size="6035868" user="Main.ForrestChristian" version="4"}%
%META:FILEATTACHMENT{name="NetworkingPrimer.pdf" attr="" autoattached="1" comment="Lecture 1b: Networking Primer (PDF)" date="1174665859" path="NetworkingPrimer.pdf" size="577930" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="NationalGrids.Gray.pdf" attr="" autoattached="1" comment="National Grids" date="1174675547" path="NationalGrids.Gray.pdf" size="7478617" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="DataManagement.pdf" attr="" autoattached="1" comment="Data management on the Grid (PDF)" date="1174629863" path="DataManagement.pdf" size="417177" user="Main.ForrestChristian" version="5"}%
%META:FILEATTACHMENT{name="GridIntro.pdf" attr="" autoattached="1" comment="Introduction to Grids (PDF)" date="1174663908" path="GridIntro.pdf" size="5560790" user="Main.ForrestChristian" version="3"}%
%META:FILEATTACHMENT{name="UserExperience.pdf" attachment="UserExperience.pdf" attr="" comment="User Experiences (PDF)" date="1175031897" path="UserExperience.pdf" size="2865900" stream="UserExperience.pdf" user="Main.ForrestChristian" version="1"}%
