%META:TOPICINFO{author="AlinaBejan" date="1240499616" format="1.1" version="1.15"}%
%META:TOPICPARENT{name="NCGS09"}%
[Tentative]

---++ Lecture and Lab Schedule

%TOC%

%EDITTABLE{ changerows=on headerislabel="on" }% 
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Topics* | *People* |
| *%RED%Wednesday April 22 %ENDCOLOR%* | | | |
| | 8:45-9am | Registration | |
|_1_ | 9 - 9:30am | Welcome,  Overview of local and national CI [[%ATTACHURL%/2009-04-OSG-RDU-GridSchool-Day1-McGee.pdf][pdf]]  [[%ATTACHURL%/2009-04-OSG-RDU-GridSchool-Day1-McGee.pptx][pptx]] | John !McGee |
|_2_ | 9:30-10:30am  | Campus Condor pools [[%ATTACHURL%/20090422_-_Campus_Condor_Pools.pdf][pdf]] [[%ATTACHURL%/20090422_-_Campus_Condor_Pools.ppt][ppt]] | Mats Rynge |
| | %GREEN% 10:30-10:45 am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
| _3_ | 10:45 - 11:15am | Introduction to Grid Computing and OSG [[%ATTACHURL%/NCGS09-Intro.ppt][ppt]] [[%ATTACHURL%/NCGS09-Intro.pdf][pdf]] | Alina Bejan |
|_4_ | 11:15-12pm  | Middleware and Security [[%ATTACHURL%/middleware.pptx][pptx]] [[%ATTACHURL%/middleware.pdf][pdf]] | Suchandra Thapa |
| | %GREEN% 12 - 1pm %ENDCOLOR% | %GREEN% Lunch %ENDCOLOR%  | |
|_5_ | 1-1:15pm  | Running jobs on the Grid [[%ATTACHURL%/NCGS09-JobsOnGrid.pdf][pdf]] [[%ATTACHURL%/NCGS09-JobsOnGrid.ppt][ppt]] | Alina Bejan |
| | 1:15-2pm  | Running jobs on the Grid - [[http://www.ci.uchicago.edu/osgedu/schools/2009/ncgs/intro.html][Lab - do parts I,II,III]] | Alina Bejan, Suchandra Thapa |
|_6_ | 2-2:15pm| Workflows [[%ATTACHURL%/NCGS09-UserTools.pdf][pdf]] [[%ATTACHURL%/NCGS09-UserTools.ppt][ppt]] | Alina Bejan |
|_7_ | 2:15 -2:30pm| Pilot-based Job submissions [[%ATTACHURL%/Maxim-Panda.pdf][pdf]] [[%ATTACHURL%/Maxim-Panda.ppt][ppt]] | Maxim Potemkin (remotely) |
| | %GREEN% 2:30-3pm %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
|  | 3 - 4 pm | End User Tools (workflows) - [[http://www.ci.uchicago.edu/osgedu/schools/2009/ncgs/workflow_swift.html][lab]] | Alina Bejan, Suchandra |
| _8_ | 4-5pm | Discussions  | |
|  | 5pm | Please take the [[http://www.surveymonkey.com/s.aspx?sm=_2f_2fJvQC2FscHhOBelitS8_2bQ_3d_3d][Survey]] |  |
| *%RED% Thursday April 23%ENDCOLOR%* | | | |
| | 8:45 - 9am | Registration | |
|_1_ | 9 - 9:30 am | Welcome,  Overview of local and national CI  [[%ATTACHURL%/2009-04-OSG-RDU-GridSchool-Day1-McGee.pdf][pdf]]  [[%ATTACHURL%/2009-04-OSG-RDU-GridSchool-Day1-McGee.pptx][pptx]]  | John !McGee |
| _2_ | 9:30-10:15am | Clemson campus grid [[%ATTACHURL%/renci-campusgrid-0509.ppt][ppt]] | Sebastien Goasguen (remotely) |
| | %GREEN% 10:15-10:30am %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
|_3_ | 10:30am - 12pm | Building a campus grid -- Joining a department/lab to a campus grid -- Tarheel Grid [[%ATTACHURL%/20090423_-_Building_a_Campus_Grid.pdf][pdf]] [[%ATTACHURL%/20090423_-_Building_a_Campus_Grid.ppt][ppt]] | Mats Rynge |
|| %GREEN% 12 -1pm %ENDCOLOR% | %GREEN% Lunch %ENDCOLOR% | |
| _4_ | 1-2pm | Joining Open Science Grid [[%ATTACHURL%/joining_osg.pdf][pdf]] [[%ATTACHURL%/joining_osg.pptx][pptx]] | Suchandra Thapa |
|_5_ | 2-2:30pm | CE Installation [[%ATTACHURL%/install.pdf][pdf]] [[%ATTACHURL%/install.pptx][pptx]] | Suchandra Thapa |
| | %GREEN% 2:30 - 2:45 %ENDCOLOR% | %GREEN% Break %ENDCOLOR% | |
|_5_ | 2:45-4pm | CE Installation  | Suchandra Thapa |
| | 4 - 5pm | Discussions |  |
|  | 5pm | Please take the [[http://www.surveymonkey.com/s.aspx?sm=_2f_2fJvQC2FscHhOBelitS8_2bQ_3d_3d][Survey]] |  |


-- Main.AlinaBejan - 09 Apr 2009

%META:FILEATTACHMENT{name="Maxim-Panda.pdf" attachment="Maxim-Panda.pdf" attr="h" comment="" date="1239915972" path="Maxim-Panda.pdf" size="1187982" stream="Maxim-Panda.pdf" tmpFilename="/usr/tmp/CGItemp14224" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="Maxim-Panda.ppt" attachment="Maxim-Panda.ppt" attr="h" comment="" date="1239916003" path="Maxim-Panda.ppt" size="909824" stream="Maxim-Panda.ppt" tmpFilename="/usr/tmp/CGItemp13914" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="install.pptx" attachment="install.pptx" attr="" comment="CE Installation slides" date="1240497569" path="install.pptx" size="1011871" stream="install.pptx" tmpFilename="/usr/tmp/CGItemp14796" user="SuchandraThapa" version="2"}%
%META:FILEATTACHMENT{name="install.pdf" attachment="install.pdf" attr="" comment="" date="1240497537" path="install.pdf" size="574153" stream="install.pdf" tmpFilename="/usr/tmp/CGItemp14590" user="SuchandraThapa" version="2"}%
%META:FILEATTACHMENT{name="middleware.pptx" attachment="middleware.pptx" attr="" comment="" date="1240356688" path="middleware.pptx" size="209681" stream="middleware.pptx" tmpFilename="/usr/tmp/CGItemp11343" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="middleware.pdf" attachment="middleware.pdf" attr="" comment="" date="1240356707" path="middleware.pdf" size="646676" stream="middleware.pdf" tmpFilename="/usr/tmp/CGItemp11248" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-UserTools.pdf" attachment="NCGS09-UserTools.pdf" attr="h" comment="" date="1240362186" path="NCGS09-UserTools.pdf" size="561803" stream="NCGS09-UserTools.pdf" tmpFilename="/usr/tmp/CGItemp13997" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-UserTools.ppt" attachment="NCGS09-UserTools.ppt" attr="h" comment="" date="1240362478" path="NCGS09-UserTools.ppt" size="649728" stream="NCGS09-UserTools.ppt" tmpFilename="/usr/tmp/CGItemp13930" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-JobsOnGrid.pdf" attachment="NCGS09-JobsOnGrid.pdf" attr="h" comment="" date="1240363720" path="NCGS09-JobsOnGrid.pdf" size="757731" stream="NCGS09-JobsOnGrid.pdf" tmpFilename="/usr/tmp/CGItemp13836" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-Intro.ppt" attachment="NCGS09-Intro.ppt" attr="h" comment="" date="1240368384" path="NCGS09-Intro.ppt" size="1397248" stream="NCGS09-Intro.ppt" tmpFilename="/usr/tmp/CGItemp13987" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="20090422_-_Campus_Condor_Pools.ppt" attachment="20090422_-_Campus_Condor_Pools.ppt" attr="" comment="" date="1240401842" path="20090422 - Campus Condor Pools.ppt" size="625152" stream="20090422 - Campus Condor Pools.ppt" tmpFilename="/usr/tmp/CGItemp10772" user="MatsRynge" version="1"}%
%META:FILEATTACHMENT{name="20090422_-_Campus_Condor_Pools.pdf" attachment="20090422_-_Campus_Condor_Pools.pdf" attr="" comment="" date="1240401859" path="20090422 - Campus Condor Pools.pdf" size="677297" stream="20090422 - Campus Condor Pools.pdf" tmpFilename="/usr/tmp/CGItemp10884" user="MatsRynge" version="1"}%
%META:FILEATTACHMENT{name="2009-04-OSG-RDU-GridSchool-Day1-McGee.pdf" attachment="2009-04-OSG-RDU-GridSchool-Day1-McGee.pdf" attr="" comment="" date="1240404541" path="2009-04-OSG-RDU-GridSchool-Day1-McGee.pdf" size="1393580" stream="2009-04-OSG-RDU-GridSchool-Day1-McGee.pdf" tmpFilename="/usr/tmp/CGItemp15598" user="MatsRynge" version="2"}%
%META:FILEATTACHMENT{name="2009-04-OSG-RDU-GridSchool-Day1-McGee.pptx" attachment="2009-04-OSG-RDU-GridSchool-Day1-McGee.pptx" attr="" comment="" date="1240404570" path="2009-04-OSG-RDU-GridSchool-Day1-McGee.pptx" size="1175492" stream="2009-04-OSG-RDU-GridSchool-Day1-McGee.pptx" tmpFilename="/usr/tmp/CGItemp10518" user="MatsRynge" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-Intro.pdf" attachment="NCGS09-Intro.pdf" attr="h" comment="" date="1240406003" path="NCGS09-Intro.pdf" size="3221330" stream="NCGS09-Intro.pdf" tmpFilename="/usr/tmp/CGItemp13651" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="NCGS09-JobsOnGrid.ppt" attachment="NCGS09-JobsOnGrid.ppt" attr="h" comment="" date="1240406034" path="NCGS09-JobsOnGrid.ppt" size="254464" stream="NCGS09-JobsOnGrid.ppt" tmpFilename="/usr/tmp/CGItemp13594" user="AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="20090423_-_Building_a_Campus_Grid.pdf" attachment="20090423_-_Building_a_Campus_Grid.pdf" attr="" comment="" date="1240489201" path="20090423 - Building a Campus Grid.pdf" size="665755" stream="20090423 - Building a Campus Grid.pdf" tmpFilename="/usr/tmp/CGItemp10794" user="MatsRynge" version="1"}%
%META:FILEATTACHMENT{name="20090423_-_Building_a_Campus_Grid.ppt" attachment="20090423_-_Building_a_Campus_Grid.ppt" attr="" comment="" date="1240489223" path="20090423 - Building a Campus Grid.ppt" size="1819648" stream="20090423 - Building a Campus Grid.ppt" tmpFilename="/usr/tmp/CGItemp10909" user="MatsRynge" version="1"}%
%META:FILEATTACHMENT{name="renci-campusgrid-0509.ppt" attachment="renci-campusgrid-0509.ppt" attr="" comment="" date="1240489265" path="renci-campusgrid-0509.ppt" size="3424768" stream="renci-campusgrid-0509.ppt" tmpFilename="/usr/tmp/CGItemp10826" user="MatsRynge" version="1"}%
%META:FILEATTACHMENT{name="joining_osg.pdf" attachment="joining_osg.pdf" attr="" comment="" date="1240497491" path="joining osg.pdf" size="201470" stream="joining osg.pdf" tmpFilename="/usr/tmp/CGItemp11597" user="SuchandraThapa" version="1"}%
%META:FILEATTACHMENT{name="joining_osg.pptx" attachment="joining_osg.pptx" attr="" comment="" date="1240497509" path="joining osg.pptx" size="242638" stream="joining osg.pptx" tmpFilename="/usr/tmp/CGItemp11531" user="SuchandraThapa" version="1"}%
