%META:TOPICINFO{author="AlainRoy" date="1244676099" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="GridWorkshops"}%

---++ Materials for the first e-Orientation session can be uploaded here 



-- Main.AlinaBejan - 08 Jun 2009
   * [[%ATTACHURL%/The_Open_Science_Grid.ppt][The_Open_Science_Grid.ppt]]: Ruth's talk to the ISSG09 Students - Executive Director

   * [[%ATTACHURL%/osg-issgc09-intro-roy.ppt][osg-issgc09-intro-roy.ppt]]: osg-issgc09-intro-roy.ppt

%META:FILEATTACHMENT{name="The_Open_Science_Grid.ppt" attachment="The_Open_Science_Grid.ppt" attr="" comment="Ruth's talk to the ISSG09 Students - Executive Director" date="1244551402" path="The Open Science Grid.ppt" size="1842176" stream="The Open Science Grid.ppt" tmpFilename="/usr/tmp/CGItemp4341" user="RuthPordes" version="1"}%
%META:FILEATTACHMENT{name="osg-issgc09-intro-roy.ppt" attachment="osg-issgc09-intro-roy.ppt" attr="" comment="" date="1244676098" path="osg-issgc09-intro-roy.ppt" size="1484800" stream="osg-issgc09-intro-roy.ppt" tmpFilename="/usr/tmp/CGItemp11295" user="AlainRoy" version="1"}%
