%META:TOPICINFO{author="TimCartwright" date="1309111977" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="OSGSummerSchool2011"}%
---+ Airport Ride Plan

---++ Arriving in Madison

%TABLE{sort="off"}%
| *#* | *Ride* | *Rider* | *Arrives At* | *Flight Info* |
| 1 | Taxi | Weiwei Chen |  08:52 | Delta 1558 from MSP |
| 2 | Taxi | Erich Peterson |  10:15 | Delta 4940 from MEM | 
| 3 | Taxi | Yasi Khorramzadeh |  10:47 | Delta 3969 from DTW |
| 4 | Taxi | Amos Gong |  11:40 | American 5020 from ORD |
| 5 | Taxi | Yao Li |  12:46 | Delta 2401 from DTW |
| 6 | Dan Rao (arr.  14:15) | Dima Sabbah |  14:16 | Delta 792 from MSP |
| 7 | Alain Roy (arr. 15:20) | Ray Sehgal |  15:23 | Continental 2038 from EWR |
| ^ | (Alain's cell: +1 (608) 658-0864) | Igor Senderovich |  15:49 | Delta 6477 from LGA |
| ^ | ^ | Julio Gutierrez |  15:54 | Delta 5795 from DTW |
| 8 | Taxi (organized by Igor) | Igor Sfiligoi |  16:35 | American 2704 from DFW |
| ^ | ^ | Alexey Akimov | ^ | ^ |
| ^ | ^ | Inna Kurganskaya | ^ | ^ |
| ^ | ^ | David Palma | ^ | ^ |
| ^ | ^ | Diego Rincon | ^ | ^ |
| ^ | ^ | Haiyang Zhang | ^ | ^ |
| 9 | Taxi | Ahmed Hussein |  17:39 | United 4293 from CLE |
| A | Taxi | Wayne Huang |  20:39 | Delta 1571 from MSP |
| ^ | ^ | Kartik Veldaveni | ^ | ^ |

---++ Departing from Madison

%RED%This part of the plan is still being developed.%ENDCOLOR%

%TABLE{sort="off"}%
| *#* | *Person/Taxi* | *Time to arrive to airport* | *Who* | *Depart* | *Flight Info* |
| 10 | | | Dima Sabbah | 09:20 | |
| 11 | | | David Palma | 11:20 | |
| 12 | | | Yao Li | 11:50 | |
| | | | Yasi Khorramzadeh | 12:00 | |
| | | | Wayne Huang | 12:05 | |
| | | | Amos Gong | 12:10 | |
| | | | Kartik Veldaveni | 12:15 | |
| 13 | | | Julio Gutierrez | 14:00 | |
| 14 | | | Alexey Akimov | 15:00 | |
| | | | Ahmed Hussein | 15:00 | |
| | | | Inna Kurganskaya | 15:00 | |
| 15 | | | Ray Sehgal | 16:05 | |
| | | | Erich Peterson | 16:10 | |
| 16 | | | Igor Senderovich | 16:58 | |
| 17 | | | Dipongkar Talukder | 17:55 | |
| 18 | | | Igor Sfiligoi | 19:35 | |