%META:TOPICINFO{author="RobQ" date="1469897515" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RDASummerSchool"}%
Placeholder. 

-- Main.RobQ - 30 Jul 2016

%META:FILEATTACHMENT{name="Examples.pptx" attachment="Examples.pptx" attr="" comment="" date="1469897429" path="Examples.pptx" size="959945" stream="Examples.pptx" tmpFilename="/usr/tmp/CGItemp512" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="RDA-Lecture1.ppt" attachment="RDA-Lecture1.ppt" attr="" comment="" date="1469897454" path="RDA-Lecture1.ppt" size="2395648" stream="RDA-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp1478" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="RDA-Lecture2.ppt" attachment="RDA-Lecture2.ppt" attr="" comment="" date="1469897470" path="RDA-Lecture2.ppt" size="552448" stream="RDA-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp1350" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="RDA-Lecture3.ppt" attachment="RDA-Lecture3.ppt" attr="" comment="" date="1469897497" path="RDA-Lecture3.ppt" size="1838592" stream="RDA-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp1359" user="RobQ" version="1"}%
%META:FILEATTACHMENT{name="RDA-Lecture4.ppt" attachment="RDA-Lecture4.ppt" attr="" comment="" date="1469897515" path="RDA-Lecture4.ppt" size="973312" stream="RDA-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp1443" user="RobQ" version="1"}%
