%META:TOPICINFO{author="KyleGross" date="1481047966" format="1.1" version="1.16"}%
%META:TOPICPARENT{name="RioGrandeGridSchool2007"}%
---+!!Rio Grand Grid School 2007 - Syllabus

---++!! Fri-Sunday June 8 - 10, 2007 <br> at The University of Texas at Brownsville, Texas

%TOC%

<br style="clear: both;">

%STARTINCLUDE%

---++ Lecture and Lab Schedule

<!-- PDFSTART -->

TO REVISE: The workshop will run from 9:00 am to 6:00pm (8:00 AM Registration on Saturday), with a one hour lunch break. Each day will consist of four lectures (of  approximately 30-45 minutes), each followed by longer hands-on laboratory time (60-90 minutes). Lecturers and assistants will provide assistance during lab sessions and be available for discussion and follow-up.

A social event will be held at ... 

%EDITTABLE{ changerows=on headerislabel="on" }%
%TABLE{ valign="top" }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Friday, June 8%ENDCOLOR%* ||||
|     | 0900 |  | _Registration_ |
| _1_ | 1300 | UTB Host | Welcome and Introductions |
|     | 1315 | Mike Wilde | [[https://twiki.grid.iu.edu/pub/Education/RioGrandeGridSchool2007Syllabus/GridIntro.ppt][Introduction to Grid Computing]] [[%PUBURLPATH%/Education/RioGrandeGridSchool2007Syllabus/GridIntro.pdf][(PDF not yet available)]] |
|     | 1430 |  | [[ RGGSIntroTutorial][Intro Lab (1)]] - 2.5 hours |
| _2_ | 1550 | TBD| [[/pub/Education/RioGrandeGridSchool2007Syllabus/GridSecurity.ppt][Grid Security]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/RioGrandeGridSchool2007Syllabus.pdf][(PDF not yet available)]] (45 mins) |
|     | 1645 |  | [[RequestingANewCertificateWithDOEGridsCA][Credential acquisition]] |
|     | 1650 |  | [[RGGSSecurityTutorial][Start of security Lab (2)]] - 2 hours |
|     | 1730 |  | Adjourn |
|     | 1900 |  | Evening social / dinner - Tre Fratelli (956) 574-9888  at 3001 Pablo Kisel Blvd Ste N, Brownsville, TX. |
| *%RED% Saturday, June 9 %ENDCOLOR%* ||||
|     | 0900 |  | [[RGGSSecurityTutorial][Security Lab (2)]] - 2 hours |
| _3_ | 1030 | TBD | [[https://twiki.grid.iu.edu/pub/Education/MidwestSyllabus/JobManagement.ppt][Job Management]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/JobManagement.pdf][(PDF)]] |
|     | 1130 |  | [[RGGSJobTutorial][Job Management lab (3)]] - 2 hrs |
|     | 1200 |  | Lunch - 1 hours |
|     | 1300 |  | [[RGGSJobTutorial][Job Management lab (3)]] - continuing |
| _4_ | 1430 | TBD | [[https://twiki.grid.iu.edu/pub/Education/MidwestSyllabus/DataManagement.ppt][Data management]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/DataManagement.pdf][(PDF)]] |
|     | 1530 |  | [[RGGSDataTutorial][Data Mgt. Lab (4)]] - 2 hours |
| _5_ | 1730 | TBD | [[%ATTACHURL%/NationalGrids.ppt][OSG and !TeraGrid - The National Grid Cyberinfrastructure]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/NationalGrids.Gray.pdf][(PDF)]] |
|     | 1830 | Adjourn | |
| *%RED% Sunday, June 10 %ENDCOLOR%* ||||
|     | 0900 |  | [[RGGSNatGridLab][National Grids Lab (5) - 2 hours ]] |
| _6_ | 1100 | TBD | [[%ATTACHURL%/Swift.TG07.2007.0604.ppt][Swift Workflow for the Grid]] [[%PUBURLPATH%/Education/MidwestWorkshopHandouts/TBD.pdf][(PDF to be produced)]] |
|     | 1200 |  | [[http://www.ci.uchicago.edu/swift/guides/tutorial-live.php][Workflows Lab (6)]] - 2 hours |
|     | 1400 |  | End |

<!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts -->

<!-- PDFSTOP -->
[[/twiki/bin/genpdf/Education/RioGrandeGridSchool2007Syllabus?pdfpath=/usr/local/apache/twiki/pub/Education/RioGrandeGridSchool2007Syllabus&pdftitletopic=&pdftoclevels=0&pdfnumberedtoc=&][Generate PDF of agenda]]
---

<!-- A [[RioGrandeGridSchool2007Participants][list of participants]] is available. -->

There is a [[RioGrandeGridSchool2007Machines][list of resources available for use during the workshop]]

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&keytype=ref&siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;sessionId=23&amp;materialId=slides&amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]

---++ Feedback

Please send feedback and comments to Main.MikeWilde (or, for page corrections, Main.ForrestChristian at _forrestc atsign fnal dot gov_). 

---


   
<!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 
-->






-- Main.MichaelWilde - 04 May 2007

%META:FILEATTACHMENT{name="Swift.TG07.2007.0604.ppt" attr="h" autoattached="1" comment="" date="1181491598" path="Swift.TG07.2007.0604.ppt" size="3175936" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="GridSecurity.ppt" attr="h" autoattached="1" comment="" date="1181320117" path="GridSecurity.ppt" size="761344" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="NationalGrids.ppt" attr="h" autoattached="1" comment="" date="1181424609" path="NationalGrids.ppt" size="7069184" user="Main.MichaelWilde" version="1"}%
%META:FILEATTACHMENT{name="GridIntro.ppt" attr="h" autoattached="1" comment="" date="1181316296" path="GridIntro.ppt" size="6635008" user="Main.MichaelWilde" version="2"}%
