%META:TOPICINFO{author="BenClifford" date="1181326033" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="RioGrandeGridSchool2007Syllabus"}%
---+ Some grid resources that students have access to

d6 6
%EDITTABLE{ header="| *Site* | *<nop>GridFTP* | *GRAM* | *Info* |" headerislabel="on" }%
|*Site*|*hostname*|*<nop>GridFTP*|*GRAM4*|*Info*|
| *grid workshop cluster A* | | gsiftp://workshop4.ci.uchicago.edu | workshop1.lac.uic.edu | Condor - GRAM4|
| *grid workshop cluster B* | | gsiftp://workshop3.ci.uchicago.edu | workshop2.lac.uic.edu | Condor - GRAM4|
| *TeraGrid NCSA* | | gsiftp://tg-login.ncsa.teragrid.org | tg-login.ncsa.teragrid.org | PBS - GRAM4 |
| *Teraport, Chicago* | | gsiftp://tp-osg.uchicago.edu | NOT WORKING | PBS |
| *TeraGrid SDSC* | | gsiftp://tg-login.sdsc.teragrid.org | NOT WORKING | PBS |
|*Site*|*<nop>GridFTP*|*GRAM4*|*Info*|
| *grid workshop cluster A* | gsiftp://workshop4.ci.uchicago.edu | workshop1.lac.uic.edu | Condor - GRAM4|
| *grid workshop cluster B* | gsiftp://workshop3.ci.uchicago.edu | workshop2.lac.uic.edu | Condor - GRAM4|
| *TeraGrid NCSA* | gsiftp://tg-login.ncsa.teragrid.org | tg-login.ncsa.teragrid.org | PBS - GRAM4 |
| *Teraport, Chicago* | gsiftp://tp-osg.uchicago.edu | NOT WORKING | PBS |
| *TeraGrid SDSC* | gsiftp://tg-login.sdsc.teragrid.org | NOT WORKING | PBS |
