%META:TOPICINFO{author="IgorSfiligoi" date="1403810302" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="UserSchool14Materials"}%
Just a placeholder.



-- Main.IgorSfiligoi - 26 Jun 2014

%META:FILEATTACHMENT{name="day2_02_glideinwms.odp" attachment="day2_02_glideinwms.odp" attr="" comment="glideinWMS - The OSG overlay DHTC system - ODP" date="1403650650" moveby="IgorSfiligoi" movedto="Education.TrashAttachment.day2_02_glideinwms.odp" movedwhen="1403810278" movefrom="Education.UserSchool14Materials.day2_02_glideinwms.odp" path="day2_02_glideinwms.odp" size="396036" stream="day2_02_glideinwms.odp" tmpFilename="/usr/tmp/CGItemp50497" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_glideinwms.pdf" attachment="day2_02_glideinwms.pdf" attr="" comment="glideinWMS - The OSG overlay DHTC system - PDF" date="1403650672" moveby="IgorSfiligoi" movedto="Education.TrashAttachment.day2_02_glideinwms.pdf" movedwhen="1403810302" movefrom="Education.UserSchool14Materials.day2_02_glideinwms.pdf" path="day2_02_glideinwms.pdf" size="492659" stream="day2_02_glideinwms.pdf" tmpFilename="/usr/tmp/CGItemp50507" user="IgorSfiligoi" version="1"}%
