%META:TOPICINFO{author="DerekWeitzel" date="1340848770" format="1.1" reprev="1.26" version="1.26"}%
%META:TOPICPARENT{name="OSGUserSchool2012"}%
---+ 2012 OSG User School Materials

---++ Monday

Sometime today (you can choose when), please get a certificate. You don't need it today, but you'll need it Wednesday morning.
   * [[OSGSS2012Certificate][Get a certificate]]

<table>
<tr>
<td valign=top>
---++++ Monday Morning 1

   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[OSGSS2012CondorIntroEx][Introduction]]
   * [[OSGSS2012CondorInstall][Our Condor installation]]
   * [[OSGSS2012CondorFirstJob][Your first Condor job]]
   * [[OSGSS2012CondorTips][A few tips and tricks]]
</td>
<td valign=top>
---++++ Monday Morning 2
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[OSGSS2012CondorStandard][A standard universe job]]
   * [[OSGSS2012CondorBourne][A scripting job]]
   * [[OSGSS2012CondorFiles][Working with data in files]]
   * [[OSGSS2012CondorR][An R job]]
</td></tr>
<tr>
<td valign=top>
---++++ Monday Afternoon 1
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pdf][PDF]])
   * [[OSGSS2012Mandlebrot][A brief detour through the Mandlebrot set]]
   * [[OSGSS2012CondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[OSGSS2012CondorComplexDAG][A more complex DAG]]
   * [[OSGSS2012CondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[OSGSS2012CondorDAGVARS][Simpler DAGs with variable substitutions]]
</td>
<td valign=top>
---++++ Monday Afternoon 2
   * Condor Lecture #4 ([[%ATTACHURL%/Condor-Lecture4.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture4.pdf][PDF]])
   * [[OSGSS2012CondorBLAST][Running a real science job: BLAST]]
   * [[OSGSS2012CondorChallenges][Condor challenges]] (If and only if you have time)
</td>
</tr>
</table>

---++ Tuesday
<table>
<tr>
<td valign=top>
---++++ Tuesday Morning: Distributed HTC & Overlay systems - Part 1
   * Lecture - Introduction to Distributed HTC and overlay systems ([[%ATTACHURL%/day2_dhtc.odp][OpenDocument]] , [[%ATTACHURL%/day2_dhtc.pdf][PDF]])
   * [[OSGSS2012TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2012TueExGlideins][Exercise - Using the glideinWMS -  Part 1]]
   * [[OSGSS2012TueExGlideins2][Exercise - Using the glideinWMS -  Part 2]]
   * [[OSGSS2012TueExRCondor][Exercise - Using glideinWMS without a dedicated node]] - Advanced, only if you have spare time
</td>
<td valign=top>
---++++ Tuesday Morning: Distributed HTC & Overlay systems - Part 2
   * Lecture - Introduction to the Grid and the glideinWMS architecture ([[%ATTACHURL%/day2_grid.odp][OpenDocument]] , [[%ATTACHURL%/day2_grid.pdf][PDF]])
   * [[OSGSS2012TueDemoGrid][Demo - Using the Grid]]
</td></tr>
<tr>
<td valign=top>
---++++ Tuesday Afternoon: Grids and more
   * Lecture - How to get the needed computing ([[%ATTACHURL%/day2_compute_types.odp][OpenDocument]] , [[%ATTACHURL%/day2_compute_types.pdf][PDF]])
   * [[OSGSS2012TueDemoCloud][Demo - CycleCloud]]
   * Lecture - OSG and XSEDE ([[%ATTACHURL%/XSEDE-And-OSG.ppt][PowerPoint]], [[%ATTACHURL%/XSEDE-And-OSG.pdf][PDF]])

</td>
<td valign=top>
---++++ Tuesday Afternoon: Security
   * [[OSGSS2012TueIntSec][Interactive session - Introduction to security]]
   * Lecture - Security in OSG ([[%ATTACHURL%/day2_security.odp][OpenDocument]] , [[%ATTACHURL%/day2_security.pdf][PDF]])
   * [[OSGSS2012TueExOSGSec][Exercises - Using OSG Security tools]]
</td>
</tr>
</table>

Vote for the evening session location: [[https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dFdqdDRMd2RrdUttV3A5bEdzZnh0OXc6MQ][Union South or the Terrace]]?

---++ Wednesday

---++++ Wednesday Morning: Data Management
   * [[%ATTACHURL%/StorageOSGSS12.ppt][Storage Presentation]] [[%ATTACHURL%/StorageOSGSS12.pdf][PDF]]
   * [[OSGSS2012StorageEx1][Exercises - Determining Data Requirements]]
   * [[OSGSS2012StorageEx2][Exercises - Hands-on with SRM and GridFTP]]

---++++ Wednesday Afternoon: Data Management
   * [[OSGSS2012StorageEx3][Exercises - Hands-on with HTTP and Remote I/O]]

---++++ Wednesday Afternoon: Troubleshooting

   * [[%ATTACHURL%/TroubleShooting.ppt][Troubleshooting Presentation]] [[%ATTACHURL%/TroubleShooting.pdf][PDF]]
   * [[OSGSS2012TroubleShootingEx1][Exercises - Dealing and Troubleshooting real resources]]



---++ Thursday

---++ Extras

   * [[OSGSS2012ExtraPegasus][Pegasus Workflows]]
   * [[OSGSS2012ExtraMakeflow][Makeflow]]

---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/2012-OSG-User-School-Template.ppt][PowerPoint Template]] for lectures made by OSG staff.

%META:FILEATTACHMENT{name="2012-OSG-User-School-Template.ppt" attachment="2012-OSG-User-School-Template.ppt" attr="h" comment="" date="1338494270" path="2012-OSG-User-School-Template.ppt" size="357376" stream="2012-OSG-User-School-Template.ppt" tmpFilename="/usr/tmp/CGItemp46574" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.ppt" attachment="Condor-Lecture1.ppt" attr="h" comment="" date="1340294941" path="Condor-Lecture1.ppt" size="2009600" stream="Condor-Lecture1.ppt" tmpFilename="/usr/tmp/CGItemp65389" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture1.pdf" attachment="Condor-Lecture1.pdf" attr="h" comment="" date="1340294959" path="Condor-Lecture1.pdf" size="2062819" stream="Condor-Lecture1.pdf" tmpFilename="/usr/tmp/CGItemp65391" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.pdf" attachment="Condor-Lecture2.pdf" attr="h" comment="" date="1340294971" path="Condor-Lecture2.pdf" size="593310" stream="Condor-Lecture2.pdf" tmpFilename="/usr/tmp/CGItemp51" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture2.ppt" attachment="Condor-Lecture2.ppt" attr="h" comment="" date="1340294984" path="Condor-Lecture2.ppt" size="541696" stream="Condor-Lecture2.ppt" tmpFilename="/usr/tmp/CGItemp65520" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.pdf" attachment="Condor-Lecture3.pdf" attr="h" comment="" date="1340295018" path="Condor-Lecture3.pdf" size="1616349" stream="Condor-Lecture3.pdf" tmpFilename="/usr/tmp/CGItemp91" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture3.ppt" attachment="Condor-Lecture3.ppt" attr="h" comment="" date="1340295042" path="Condor-Lecture3.ppt" size="1836544" stream="Condor-Lecture3.ppt" tmpFilename="/usr/tmp/CGItemp46" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.pdf" attachment="Condor-Lecture4.pdf" attr="h" comment="" date="1340295057" path="Condor-Lecture4.pdf" size="895095" stream="Condor-Lecture4.pdf" tmpFilename="/usr/tmp/CGItemp65480" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="Condor-Lecture4.ppt" attachment="Condor-Lecture4.ppt" attr="h" comment="" date="1340295071" path="Condor-Lecture4.ppt" size="968192" stream="Condor-Lecture4.ppt" tmpFilename="/usr/tmp/CGItemp65482" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="day2_dhtc.odp" attachment="day2_dhtc.odp" attr="h" comment="Introduction to Distributed HTC and overlay systems - ODP" date="1340678419" path="day2_dhtc.odp" size="232601" stream="day2_dhtc.odp" tmpFilename="/usr/tmp/CGItemp15647" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_dhtc.pdf" attachment="day2_dhtc.pdf" attr="h" comment="Introduction to Distributed HTC and overlay systems - PDF" date="1340678445" path="day2_dhtc.pdf" size="218462" stream="day2_dhtc.pdf" tmpFilename="/usr/tmp/CGItemp15721" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_grid.odp" attachment="day2_grid.odp" attr="h" comment="Introduction to the Grid and the glideinWMS architecture - ODP" date="1340678767" path="day2_grid.odp" size="149719" stream="day2_grid.odp" tmpFilename="/usr/tmp/CGItemp15619" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_grid.pdf" attachment="day2_grid.pdf" attr="h" comment="Introduction to the Grid and the glideinWMS architecture - PDF" date="1340678793" path="day2_grid.pdf" size="183749" stream="day2_grid.pdf" tmpFilename="/usr/tmp/CGItemp15710" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_compute_types.odp" attachment="day2_compute_types.odp" attr="h" comment="How to get the needed computing - ODP" date="1340679018" path="day2_compute_types.odp" size="137256" stream="day2_compute_types.odp" tmpFilename="/usr/tmp/CGItemp20604" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_compute_types.pdf" attachment="day2_compute_types.pdf" attr="h" comment="How to get the needed computing - PDF" date="1340679038" path="day2_compute_types.pdf" size="141554" stream="day2_compute_types.pdf" tmpFilename="/usr/tmp/CGItemp20591" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_security.odp" attachment="day2_security.odp" attr="h" comment="Security in OSG - ODP" date="1340679393" path="day2_security.odp" size="555837" stream="day2_security.odp" tmpFilename="/usr/tmp/CGItemp20684" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_security.pdf" attachment="day2_security.pdf" attr="h" comment="Security in OSG - PDF" date="1340679414" path="day2_security.pdf" size="235387" stream="day2_security.pdf" tmpFilename="/usr/tmp/CGItemp20637" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="XSEDE-And-OSG.ppt" attachment="XSEDE-And-OSG.ppt" attr="h" comment="" date="1340735041" path="XSEDE-And-OSG.ppt" size="3913728" stream="XSEDE-And-OSG.ppt" tmpFilename="/usr/tmp/CGItemp16840" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="XSEDE-And-OSG.pdf" attachment="XSEDE-And-OSG.pdf" attr="h" comment="" date="1340735060" path="XSEDE-And-OSG.pdf" size="3834749" stream="XSEDE-And-OSG.pdf" tmpFilename="/usr/tmp/CGItemp16881" user="AlainRoy" version="1"}%
%META:FILEATTACHMENT{name="StorageOSGSS12.ppt" attachment="StorageOSGSS12.ppt" attr="h" comment="" date="1340848260" path="StorageOSGSS12.ppt" size="6666240" stream="StorageOSGSS12.ppt" tmpFilename="/usr/tmp/CGItemp16905" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="StorageOSGSS12.pdf" attachment="StorageOSGSS12.pdf" attr="h" comment="" date="1340848286" path="StorageOSGSS12.pdf" size="5296755" stream="StorageOSGSS12.pdf" tmpFilename="/usr/tmp/CGItemp16992" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="TroubleShooting.pdf" attachment="TroubleShooting.pdf" attr="h" comment="" date="1340848367" path="TroubleShooting.pdf" size="1132062" stream="TroubleShooting.pdf" tmpFilename="/usr/tmp/CGItemp16969" user="DerekWeitzel" version="1"}%
%META:FILEATTACHMENT{name="TroubleShooting.ppt" attachment="TroubleShooting.ppt" attr="h" comment="" date="1340848380" path="TroubleShooting.ppt" size="1034752" stream="TroubleShooting.ppt" tmpFilename="/usr/tmp/CGItemp17172" user="DerekWeitzel" version="1"}%
