%META:TOPICINFO{author="GregThain" date="1404398266" format="1.1" reprev="1.9" version="1.9"}%
%META:TOPICPARENT{name="OSGUserSchool2014"}%
---+ 2014 OSG User School Materials


---++ Monday

Sometime today (you may choose the best time), please get a certificate. You don't need it today, but you'll need it Tuesday afternoon. Also, for Tuesday afternoon exercises, it would be a good idea to sign up for OSG Connect. Follow the links below to get started.
   * [[UserSchool14Certificate][Get a certificate]]
   * [[UserSchool14GwsSsh][Send ssh public key to Igor]]
   * [[UserSchool14Connect][Sign up for OSG Connect]]

---+++ Monday Morning: Introduction to HTC

   * Lecture: Introduction to HTC (PDF)
   * [[UserSchool14Mon11LogIn][Exercise 1.1: Log in to the local submit machine and look around]]
   * [[UserSchool14Mon12Commands][Exercise 1.2: Experiment with basic HTCondor commands]]
   * [[UserSchool14Mon13Jobs][Exercise 1.3: Run jobs!]]
   * [[UserSchool14Mon14Logs][Exercise 1.4: Read and interpret log files]]
   * [[UserSchool14Mon15Remove][Exercise 1.5: Remove jobs from the queue]]
   * [[UserSchool14Mon16Compile][Bonus Exercise 1.6: Compile and run some C code]]

---+++ Monday Morning: More HTCondor

   * Lecture: More HTCondor (PDF)
   * [[UserSchool14Mon21Queue][Exercise 2.1: Explore <code>condor_q</code>]]
   * [[UserSchool14Mon22Status][Exercise 2.2: Explore <code>condor_status</code>]]
   * [[UserSchool14Mon23Files][Exercise 2.3: Work with input and output files]]
   * [[UserSchool14Mon24ManyQueue][Exercise 2.4: Submit with many =queue= statements]]
   * [[UserSchool14Mon25QueueN][Exercise 2.5: Use <code>queue <em>N</em></code>, <code>$(Cluster)</code>, and <code>$(Process)</code>]]
   * [[UserSchool14Mon26Request][Bonus Exercise 2.6: Declare resource needs]]
   * [[UserSchool14Mon27StdUniv][Bonus Exercise 2.7: Standard universe]]

---+++ Monday Afternoon: Part 1
   * Lecture: Intermediate HTCondor: Workflows

---+++ Monday Afternoon: Part 2
   * Lecture: HTCondor: BLAST
   * [[UserSchool14Mon41CondorBLAST][Exercise 4.1: Running a real science job: BLAST]]
   * [[UserSchool14Mon42CondorChallenges][Bonus Exercise 4.2: HTCondor challenges]] (If and only if you have time)


---++ Tuesday

Reminder: You should have [[UserSchool14Certificate][obtained a certificate]] by now. If you have not done it yet, do it [[UserSchool14Certificate][as soon as possible]].

---++++ Tuesday Morning: Distributed HTC & Overlay systems
   * Lecture - Introduction to Distributed HTC and overlay systems ( [[%ATTACHURL%/day2_01_dhtc.odp][ODP]], [[%ATTACHURL%/day2_01_dhtc.pdf][PDF]] )
   * Lecture - Where to get the needed computing ( [[%ATTACHURL%/day2_02_where.odp][ODP]], [[%ATTACHURL%/day2_02_where.pdf][PDF]] )
   * Lecture - glideinWMS - The OSG overlay DHTC system ( [[%ATTACHURL%/day2_03_glideinwms.odp][ODP]], [[%ATTACHURL%/day2_03_glideinwms.pdf][PDF]] )
   * [[OSGSS2014TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2014TueExGWMS1][Exercise - Getting to know glideinWMS]]
   * [[OSGSS2014TueExGWMS2][Exercise - Running jobs with glideinWMS]]

---++++ Tuesday Afternoon: Security in OSG
   * Lecture - Security in OSG ( [[%ATTACHURL%/day2_04_security.odp][ODP]], [[%ATTACHURL%/day2_04_security.pdf][PDF]] )
   * [[OSGSS2014TueExOSGSec][Exercise - Understanding your certificate]]
   * [[OSGSS2014TueExGrid][Exercise - Using directly the Grid]]

---++++ Tuesday Afternoon: Ways to Connect to OSG


---++ Wednesday

---+++ Wednesday Morning: Data Management

---+++ Wednesday Afternoon: Data Management

---+++ Wednesday Afternoon: Troubleshooting


---++ Thursday

---+++ Thursday Morning: From Science to Production Workflows
   * [[%ATTACHURL%/2013-OSG-User-School-Building-Real-Workflow.ppt][Presentation: From Science to Workflow]]
   * [[UserSchool13Thu6Background][Background Information: Joe's Computing Work]] (READ!!)
   * [[UserSchool13Thu61PlanFlow][Exercise 6.1: Plan an Example Workflow]]
   * [[%ATTACHURL%/2013-OSG-User-School-Production-Workflows.ppt][Presentation: From Workflow to Production]]
   * [[UserSchool13Thu62ExecFlow][Exercise 6.2: Execute a Production Workflow]]
   * [[UserSchool13Thu63BonusFlow][Exercise 6.3: Bonus Workflow Modifications]]

---+++ Thursday Afternoon: HTC, Showcase, Wrap-up


---++ Extras

%META:FILEATTACHMENT{name="day2_01_dhtc.odp" attachment="day2_01_dhtc.odp" attr="" comment="Introduction to Distributed HTC and overlay systems - ODP" date="1403810088" path="day2_01_dhtc.odp" size="314726" stream="day2_01_dhtc.odp" tmpFilename="/usr/tmp/CGItemp58904" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="day2_01_dhtc.pdf" attachment="day2_01_dhtc.pdf" attr="" comment="Introduction to Distributed HTC and overlay systems - PDF" date="1403810108" path="day2_01_dhtc.pdf" size="518094" stream="day2_01_dhtc.pdf" tmpFilename="/usr/tmp/CGItemp58864" user="IgorSfiligoi" version="2"}%
%META:FILEATTACHMENT{name="day2_02_where.odp" attachment="day2_02_where.odp" attr="" comment="Where to get the needed computing - ODP" date="1403810940" path="day2_02_where.odp" size="1542670" stream="day2_02_where.odp" tmpFilename="/usr/tmp/CGItemp55592" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_02_where.pdf" attachment="day2_02_where.pdf" attr="" comment="Where to get the needed computing - PDF" date="1403810969" path="day2_02_where.pdf" size="1956678" stream="day2_02_where.pdf" tmpFilename="/usr/tmp/CGItemp55693" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_03_glideinwms.odp" attachment="day2_03_glideinwms.odp" attr="" comment="glideinWMS - The OSG overlay DHTC system - ODP" date="1403811804" path="day2_03_glideinwms.odp" size="396023" stream="day2_03_glideinwms.odp" tmpFilename="/usr/tmp/CGItemp55634" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_03_glideinwms.pdf" attachment="day2_03_glideinwms.pdf" attr="" comment="glideinWMS - The OSG overlay DHTC system - PDF" date="1403811827" path="day2_03_glideinwms.pdf" size="492591" stream="day2_03_glideinwms.pdf" tmpFilename="/usr/tmp/CGItemp55505" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_04_security.odp" attachment="day2_04_security.odp" attr="" comment="Security in OSG - ODP" date="1403827379" path="day2_04_security.odp" size="487825" stream="day2_04_security.odp" tmpFilename="/usr/tmp/CGItemp57406" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_04_security.pdf" attachment="day2_04_security.pdf" attr="" comment="Security in OSG - PDF" date="1403827401" path="day2_04_security.pdf" size="730333" stream="day2_04_security.pdf" tmpFilename="/usr/tmp/CGItemp57312" user="IgorSfiligoi" version="1"}%
