%META:TOPICINFO{author="IgorSfiligoi" date="1371579307" format="1.1" reprev="1.2" version="1.2"}%
---+ 2013 OSG User School Materials


---++ Monday

Sometime today (you may choose the best time), please get a certificate. You don't need it today, but you'll need it Wednesday morning.

   * [[OSGSS2012Certificate][Get a certificate]]

---+++ Monday Morning, Part 1

---+++ Monday Morning, Part 2

---+++ Monday Afternoon, Part 1

---+++ Monday Afternoon, Part 2


---++ Tuesday

<table>

<tr>
<td valign=top>
---++++ Tuesday Morning: Distributed HTC & Overlay systems - Part 1
   * Lecture - Introduction to Distributed HTC and overlay systems ( [[%ATTACHURL%/day2_01_dhtc.odp][ODP]], [[%ATTACHURL%/day2_01_dhtc.pdf][PDF]] )
   * [[OSGSS2013TueGlideinSetup][Our glideinWMS setup]]
   * [[OSGSS2013TueExGWMS1][Exercise - Getting to know glideinWMS]]
   * [[OSGSS2013TueExGWMS2][Exercise - Running jobs with glideinWMS]]
   * [[OSGSS2013TueExRCondor][Exercise - Using glideinWMS without a dedicated node]] - Advanced, only if you have spare time
</td>
<td valign=top>
---++++ Tuesday Morning: How to get the needed computing
   * Lecture - How to get the needed computing (ODP, PDF )
   * [[OSGSS2013TueDemoCloud][Demo - CycleCloud]]

</td>
</tr>
<tr>
<td valign=top>
---++++ Tuesday Afternoon: The Grid
   * Lecture - Introduction to the Grid and the glideinWMS architecture ( ODP , PDF)
   * [[OSGSS2013TueDemoGrid][Demo - Using the Grid]]
   * Lecture - OSG and XSEDE ( ODP , PDF )
</td><td valign=top>
---++++ Tuesday Afternoon: Security
   * [[OSGSS2013TueIntSec][Interactive session - Introduction to security]]
   * Lecture - Security in OSG ( ODP , PDF )
   * [[OSGSS2013TueExOSGSec][Exercises - Using OSG Security tools]]
</td>
</tr>
</table>


---++ Wednesday

---+++ Wednesday Morning: Data Management

---+++ Wednesday Afternoon: Data Management

---+++ Wednesday Afternoon: Troubleshooting


---++ Thursday


---+++ Thursday Afternoon: HTC, Showcase, Wrap-up

---++ Extras

   * [[OSGSS2012ExtraPegasus][Pegasus Workflows]]
   * [[OSGSS2012ExtraMakeflow][Makeflow]]


%META:FILEATTACHMENT{name="day2_01_dhtc.odp" attachment="day2_01_dhtc.odp" attr="" comment="DHTC lecture - ODP" date="1371576631" path="day2_01_dhtc.odp" size="265888" stream="day2_01_dhtc.odp" tmpFilename="/usr/tmp/CGItemp15344" user="IgorSfiligoi" version="1"}%
%META:FILEATTACHMENT{name="day2_01_dhtc.pdf" attachment="day2_01_dhtc.pdf" attr="" comment="DHTC Lecture - PDF" date="1371576658" path="day2_01_dhtc.pdf" size="768576" stream="day2_01_dhtc.pdf" tmpFilename="/usr/tmp/CGItemp15270" user="IgorSfiligoi" version="1"}%
