%META:TOPICINFO{author="LaurenMichael" date="1467823524" format="1.1" version="1.20"}%
%META:TOPICPARENT{name="OSGUserSchool2015"}%
<!-- With help from http://www.colorsontheweb.com/colorwizard.asp and Photoshop -->
<style type="text/css">
  table.schedule {
    border-collapse: collapse;
    margin: 1em 0 1em 2em;
  }
  th, td {
    padding: 2px 0;
    vertical-align: top;
  }
  th + th, th + td, td + td {
    padding-left: 1em;
  }
  th.side {
    text-align: right;
  }
  td.time {
    text-align: right;
  }
  .hi {
    color: #F60;
    /* font-weight: bold; */
  }
  tr.meal {
    background-color: #FFEEBF;
  }
  tr.break {
    background-color: #D9F0FF;
  }
</style>

---+ 2015 OSG User School Schedule

The schedule is mostly complete at this time, but there may be small changes as we finish all of the details.

All events happen in the Computer Sciences building, Room 1240, except when shown <span class="hi">in orange</span> below.

---++ Sunday, 26 July 2015

*Welcome Dinner for Students and Staff*

<table class="schedule">
<tr valign="baseline">
  <th class="side">Location</th>
  <td><span class="hi">Memorial Union (800 Langdon Street)</span>, Tripp Commons</td>
</tr>
<tr valign="baseline">
  <th class="side">Time</th>
  <td>6:30 p.m.</td>
</tr>
</table>

We will have instructors at hotel lobbies by ~5:55pm. At about 6:10 p.m., we will walk over to the Memorial Union, which will take 10-15 minutes, depending on the hotel you're in. Join us for the walk if you want, or otherwise meet us in the dinner room by 6:30 p.m.

---++ Monday, 27 July 2015

*Main Idea:* High Throughput Computing at a Local Site

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:15</td>
  <td>Welcome</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="inst">
  <td class="time">9:15</td>
  <td class="time">9:45</td>
  <td>Introduction to High Throughput Computing (lecture)</td>
  <td>Greg Thain</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">10:30</td>
  <td>Running jobs locally with HTCondor, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:30</td>
  <td class="time">10:45</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">10:45</td>
  <td class="time">11:15</td>
  <td>Intermediate HTCondor (lecture)</td>
  <td>Greg Thain</td>
</tr>
<tr class="inst">
  <td class="time">11:15</td>
  <td class="time">12:15</td>
  <td>Running jobs locally with HTCondor, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:15</td>
  <td class="time">1:15</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">1:45</td>
  <td>Introduction to workflows (lecture)</td>
  <td>Greg Thain</td>
</tr>
<tr class="inst">
  <td class="time">1:45</td>
  <td class="time">3:15</td>
  <td>Running workflows locally with HTCondor and DAGMan, Part 1 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">3:15</td>
  <td class="time">3:30</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">4:00</td>
  <td>Intermediate workflows (lecture)</td>
  <td>Greg Thain</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">5:00</td>
  <td>Running workflows locally with HTCondor and DAGMan, Part 2 (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool15Evenings">Evening work session</a> – in Union South, check T.I.T.U screens</td>
  <td>Christina Koch, and others</td>
</tr>
</table>

---++ Tuesday, 28 July 2015

*Main Ideas:* Distributed High Throughput Computing; Security; Connecting to OSG

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:45</td>
  <td>Introduction to DHTC and overlay systems (lecture)</td>
  <td>Brian Lin</td>
</tr>
<tr class="inst">
  <td class="time">9:45</td>
  <td class="time">10:45</td>
  <td>Interacting with overlay systems (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:45</td>
  <td class="time">11:00</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">11:00</td>
  <td class="time">11:30</td>
  <td>What's different about overlay systems? (lecture)</td>
  <td>Brian Lin</td>
</tr>
<tr class="inst">
  <td class="time">11:30</td>
  <td class="time">12:15</td>
  <td>Seeing differences with overlay systems (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:15</td>
  <td class="time">1:15</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">2:15</td>
  <td>High throughput computing in action (interactive)</td>
  <td>Group</td>
</tr>
<tr class="inst">
  <td class="time">2:15</td>
  <td class="time">2:45</td>
  <td>Security in the OSG (lecture/hands-on)</td>
  <td>Brian Lin</td>
</tr>
<tr class="break">
  <td class="time">2:45</td>
  <td class="time">3:00</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">3:00</td>
  <td class="time">3:30</td>
  <td>Ways to connect to OSG (lecture)</td>
  <td>Lauren Michael</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">4:00</td>
  <td>OSG Connect and Connect Client (lecture)</td>
  <td>David Champion</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">5:00</td>
  <td>Using OSG Connect and Connect Client (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool15Evenings">Evening work session</a> – in Union South, check T.I.T.U screens</td>
  <td>Brian Lin, and others</td>
</tr>
</table>

---++ Wednesday, 29 July 2015

*Main Ideas:* Software Portability; See Some of Madison

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:30</td>
  <td>Software portability considerations</td>
  <td>Christina Koch</td>
</tr>
<tr class="inst">
  <td class="time">9:30</td>
  <td class="time">10:30</td>
  <td>Compiled software and wrapper scripts (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:30</td>
  <td class="time">10:45</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">10:45</td>
  <td class="time">11:15</td>
  <td>Licensing challenges and research software (lecture)</td>
  <td>Christina Koch</td>
</tr>
<tr class="inst">
  <td class="time">11:15</td>
  <td class="time">12:15</td>
  <td>Matlab and Python portability (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:15</td>
  <td class="time">1:15</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">17:00</td>
  <td>[[UserSchool15WedActivities][Free Choice]] (with options provided)</td>
  <td>Group</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool15Evenings">Evening work session</a> – in Union South, check T.I.T.U screens</td>
  <td>Lauren Michael at Concert on the Square; others TBD</td>
</tr>
</table>

---++ Thursday, 30 July 2015

*Main Ideas:* Data Handling; Troubleshooting

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">9:30</td>
  <td>Data 1 (lecture)</td>
  <td>Lincoln Bryant</td>
</tr>
<tr class="inst">
  <td class="time">9:30</td>
  <td class="time">10:15</td>
  <td>Data 1 exercises (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">10:15</td>
  <td class="time">10:30</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">10:30</td>
  <td class="time">11:00</td>
  <td>Data 2 (lecture)</td>
  <td>Lincoln Bryant</td>
</tr>
<tr class="inst">
  <td class="time">11:00</td>
  <td class="time">12:00</td>
  <td>Data 2 exercises (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="meal">
  <td class="time">12:00</td>
  <td class="time">1:00</td>
  <td colspan="2">Lunch</td>
</tr>
<tr class="inst">
  <td class="time">1:00</td>
  <td class="time">1:45</td>
  <td>Data 3 (lecture)</td>
  <td>Lincoln Bryant</td>
</tr>
<tr class="inst">
  <td class="time">1:45</td>
  <td class="time">2:45</td>
  <td>Data 3 exercises (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">2:45</td>
  <td class="time">3:00</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">3:00</td>
  <td class="time">3:30</td>
  <td>Dealing with real resources (lecture)</td>
  <td>Lincoln Bryant</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">4:00</td>
  <td>Understanding machine differences (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">4:00</td>
  <td class="time">4:30</td>
  <td>Basic troubleshooting (lecture)</td>
  <td>&quot;</td>
</tr>
<tr class="inst">
  <td class="time">4:30</td>
  <td class="time">5:00</td>
  <td>Troubleshooting practice (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">5:00</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
<tr class="inst">
  <td class="time">7:00</td>
  <td class="time">9:00</td>
  <td>[Optional] <a href="/bin/view/Education/UserSchool15Evenings">Evening work session</a> – at Memorial Union tables</td>
  <td>Various Instructors at Memorial Union</td>
</tr>
</table>

---++ Friday, 31 July 2015

*Main Ideas:* Science Workflows; High-Throughput Computing; HTC Showcase

<table class="schedule">
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Event</th>
  <th>Instructor</th>
</tr>
<tr class="meal">
  <td class="time">8:00</td>
  <td class="time">8:45</td>
  <td colspan="2">Breakfast and group discussion</td>
</tr>
<tr class="inst">
  <td class="time">9:00</td>
  <td class="time">10:15</td>
  <td>Principles for high-throughput computing (lecture)</td>
  <td>Miron Livny</td>
</tr>
<tr class="break">
  <td class="time">10:15</td>
  <td class="time">10:30</td>
  <td colspan="2">Break</td>
</tr>
<tr class="inst">
  <td class="time">10:30</td>
  <td class="time">11:00</td>
  <td>From science to workflow (lecture)</td>
  <td>Lauren Michael</td>
</tr>
<tr class="inst">
  <td class="time">11:00</td>
  <td class="time">11:45</td>
  <td>Workflow development (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">11:45</td>
  <td class="time">12:00</td>
  <td colspan="2">Walk to WID/MIR, Group Photo</td>
</tr>
<tr class="meal">
  <td class="time">12:00</td>
  <td class="time">12:45</td>
  <td colspan="2">Lunch, <span class="hi">Wisconsin Institutes for Discovery</span></td>
</tr>
<tr class="inst">
  <td class="time">12:45</td>
  <td class="time">1:05</td>
  <td><span class="hi">Tour of Wisconsin Institutes for Discovery</span></td>
  <td>Lauren/Christina</td>
</tr>
<tr class="break">
  <td class="time">1:05</td>
  <td class="time">1:15</td>
  <td colspan="2">Walk back to Comp Sci</td>
</tr>

<tr class="inst">
  <td class="time">1:15</td>
  <td class="time">1:35</td>
  <td>From workflow to production (lecture)</td>
  <td>Lauren Michael</td>
</tr>
<tr class="inst">
  <td class="time">1:35</td>
  <td class="time">2:30</td>
  <td>Workflow execution (hands-on)</td>
  <td>&quot;</td>
</tr>
<tr class="break">
  <td class="time">2:30</td>
  <td class="time">2:35</td>
  <td colspan="2">Short Break</td>
</tr>
<tr class="inst">
  <td class="time"><strong>2:35</strong></td>
  <td class="time"><strong>4:45</strong></td>
  <td colspan="2"><strong>High-throughput computing showcase</strong></td>
</tr>
<tr class="inst">
  <td class="time">2:40</td>
  <td class="time">3:00</td>
  <td><em>HTC for Shedding Light on Dark Matter</em></td>
  <td>[[http://www.physics.wisc.edu/people/tapas-rsarangi][Tapas Sarangi]], Physics</td>
</tr>
<tr class="inst">
  <td class="time">3:05</td>
  <td class="time">3:25</td>
  <td><em>HTC and Cognitive Neuroscience</em></td>
  <td>[[http://lcnl.wisc.edu/people/ccox/][Chris Cox]], Psychology</td>
</tr>
<tr class="inst">
  <td class="time">3:30</td>
  <td class="time">3:50</td>
  <td><em>HTC and Financial Regulation</em></td>
  <td>[[https://bus.wisc.edu/faculty/michael-gofman][Michael Gofman]], Finance</td>
</tr>
<tr class="inst">
  <td class="time">3:55</td>
  <td class="time">4:15</td>
  <td><em>HTC as a Tool to Study How Plant Genomes Function</em></td>
  <td>[[http://www.botany.wisc.edu/spalding.htm Edgar Spalding]], Botany</td>
</tr>
<tr class="break">
  <td class="time">4:15</td>
  <td class="time">4:45</td>
  <td colspan="2">Break and Q&amp;A</td>
</tr>
<tr class="inst">
  <td class="time">4:45</td>
  <td class="time">5:15</td>
  <td>Where to go and what to do next?<br>Final assignment</td>
  <td>Tim Cartwright</td>
</tr>
<tr class="break">
  <td class="time">5:15</td>
  <td class="time">&mdash;</td>
  <td colspan="2">On your own</td>
</tr>
</table>

*Closing Dinner for Students and Staff*

<table class="schedule">
<tr>
  <th class="side">Location</th>
  <td><span class="hi">Memorial Union (800 Langdon Street)</span>, search the &ldquo;Today In The Union&rdquo; (TITU) display for the exact room</td>
</tr>
<tr>
  <th class="side">Time</th>
  <td>6:30 p.m.</td>
</tr>
</table>