%META:TOPICINFO{author="RobQ" date="1469805663" format="1.1" version="1.97"}%
---+ OSG Education

The OSG Education area provides and supports training in Distributed High Throughput Computing (DHTC) and other topics related to the Open Science Grid mission.

---++ OSG User School

Our marquee training event is the annual OSG User School, held each summer at the University of Wisconsin–Madison. Current and past offerings:

   * [[OSGUserSchool2016][2016 OSG User School]] — 25–29 July 2016
   * [[OSGUserSchool2015][2015 OSG User School]] — 27–31 July 2015
   * [[OSGUserSchool2014][2014 OSG User School]] — 7–10 July 2014
   * [[OSGUserSchool2013][2013 OSG User School]] — 24–27 June 2013
   * [[OSGUserSchool2012][2012 OSG User School]] (renamed!) — 25–28 June 2012
   * [[OSGSummerSchool2011][2011 OSG Summer School]] — 26–30 June 2011
   * [[OSGSummerSchool2010][2010 OSG Summer School]] — 19–22 July 2010

---++ Other Resources

   * [[GridWorkshops][Training events and workshops]] associated with the Open Science Grid
   * [[RDASummerSchool][CODATA/RDA Summer School]]
   * [[OnlineGridCourse][Self-paced tutorial on DHTC and OSG]] (somewhat dated now)

---++ OSG Education Team

*Tim Cartwright*, OSG Education Coordinator: Tim has a Ph.D. in Cognitive Science from Johns Hopkins University. He has worked in a variety of fields as a programmer and as an industry consultant in training and performance improvement. In 2005, he joined the OSG Software team (VDT) at the University of Wisconsin–Madison as a developer. He has since become the OSG Software team manager and OSG Education coordinator.

%META:FILEATTACHMENT{name="OSG_EOT_logo.gif" attr="h" autoattached="1" comment="EOT logo" date="1195148010" path="OSG_EOT_logo.gif" size="23204" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation-SC.ppt" attr="h" autoattached="1" comment="" date="1194552769" path="EOT-presentation-SC.ppt" size="316416" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation.pdf" attr="h" autoattached="1" comment="" date="1194554061" path="EOT-presentation.pdf" size="2408111" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-poster.pdf" attr="h" autoattached="1" comment="" date="1194553870" path="EOT-poster.pdf" size="1515547" user="Main.AlinaBejan" version="2"}%
%META:FILEATTACHMENT{name="EOT_brochure_v4.pdf" attr="h" autoattached="1" comment="" date="1194552826" path="EOT_brochure_v4.pdf" size="353423" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="jim_weichel.jpg" attachment="jim_weichel.jpg" attr="h" comment="" date="1274992120" path="jim_weichel.jpg" size="19775" stream="jim_weichel.jpg" tmpFilename="/usr/tmp/CGItemp47111" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="jose_caballero.jpg" attachment="jose_caballero.jpg" attr="h" comment="" date="1274992149" path="jose_caballero.jpg" size="16063" stream="jose_caballero.jpg" tmpFilename="/usr/tmp/CGItemp46989" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="weichel.jpg" attachment="weichel.jpg" attr="h" comment="Jim Weichel" date="1279302340" path="weichel.jpg" size="32319" stream="weichel.jpg" tmpFilename="/usr/tmp/CGItemp44108" user="MarciaTeckenbrock" version="1"}%
%META:FILEATTACHMENT{name="caballero.jpg" attachment="caballero.jpg" attr="h" comment="Jose Caballero" date="1279302379" path="caballero.jpg" size="20142" stream="caballero.jpg" tmpFilename="/usr/tmp/CGItemp44162" user="MarciaTeckenbrock" version="1"}%
