%META:TOPICINFO{author="AlinaBejan" date="1197254031" format="1.1" reprev="1.57" version="1.57"}%
<img src="%ATTACHURLPATH%/OSG_EOT_logo.gif" alt="OSG EOT logo" width='100%' />


%STARTINCLUDE%

<div style="width: 100%; font-size:1em;">
  <div class="twikiToc" style="width:50%; float:left; "> 
	<ul>
		<li> *Training* </li>
			<ul>
				<li>[[GridWorkshops][OSG EOT Gridschools and Workshops]] </li>
				<li>[[OnlineGridCourse][Online self-paced tutorial]] %RED%Coming Dec 2007 %ENDCOLOR% </li> 
				<li>[[GridSchoolTutorialReview][Review of the Grid School tutorials]] </li>
			</ul>
		<li> [[EotCollaborations][EOT's Collaborations with Other Grid Groups]] </li>
		<li> [[ContactUs][Contact us about education and training events]] </li>
		<li> [[VO.OSGEDU][Join the OSGEDU Virtual Organization]] </li>
		<li> [[GeneralMaterials][General information about EOT (presentations, flyers, articles and posters)]] </li>
            <li> [[CalendarEOT][Calendar]] and [[http://maps.google.com/maps/ms?f=q&hl=en&geocode=&time=&date=&ttype=&ie=UTF8&msa=0&msid=107603044504929968133.000440e547c2389503be3&ll=33.271275,-86.885265&spn=81.980657,180&z=3&om=1][Map]]</ul> 
  </div>
    %INCLUDE{ "ContactUs" section="WhoWeAre" }%
 </div>

<hr clear="both" />



<!-- TodoList - Internal EOT Project Task List -->


<!-- 
   * Set ALLOWTOPICCHANGE = Main.RuthPordes, Main.MichaelWilde, Main.GabrieleGarzoglio, Main.ShaowenWang, Main.PenelopeConstanta, Main.BurtHolzman, Main.ForrestChristian, Main.GridSchoolGroup
-->

%META:FILEATTACHMENT{name="OSG_EOT_logo.gif" attr="h" autoattached="1" comment="EOT logo" date="1195148010" path="OSG_EOT_logo.gif" size="23204" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation-SC.ppt" attr="h" autoattached="1" comment="" date="1194552769" path="EOT-presentation-SC.ppt" size="316416" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation.pdf" attr="h" autoattached="1" comment="" date="1194554061" path="EOT-presentation.pdf" size="2408111" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-poster.pdf" attr="h" autoattached="1" comment="" date="1194553870" path="EOT-poster.pdf" size="1515547" user="Main.AlinaBejan" version="2"}%
%META:FILEATTACHMENT{name="EOT_brochure_v4.pdf" attr="h" autoattached="1" comment="" date="1194552826" path="EOT_brochure_v4.pdf" size="353423" user="Main.AlinaBejan" version="1"}%
