%META:TOPICINFO{author="KyleGross" date="1255557032" format="1.1" version="1.79"}%
<img width="60%" alt="OSG EOT logo" src="%ATTACHURLPATH%/OSG_EOT_logo.gif" />

<table width="100%" border="0" cellpadding="0"><tbody>
<!-- <tr><td valign="top" bgcolor=#21325D colspan=2> <h1><font color=#ffffff> OSG Education, Outreach, & Training</h1></td></tr>-->

<tr><td valign="top" bgcolor=#FFFFFF>
<br />Getting your research applications onto the Open Science Grid (OSG) can be a daunting task to first time users. The OSG Education, Training and Outreach (OSG-EOT) activity provides researchers in every field with tools to shorten this learning curve and speed them onto using this powerful computational resource.

<br> In the following pages you will find information about the work of the OSG-EOT program and how individual researchers, research groups and educators can see clear benefits from the online tutorials, seminars and other grid-oriented education our program offers. 

<br>You will also find details on the upcoming Grid Workshops and Grid Schools, the application process and guidelines on how to access the online education materials. 


[[Collaborators][Our collaborators]].

Contact us at eot@opensciencegrid.org%BR%
</td>
</tr>
<table width="100%" border="0" cellpadding="0"><tbody><tr><td valign="top" bgcolor=#21325D colspan=2> <b><font color=#ffffff>On This Web</b></td></tr>

<tr>
<td colspan=1 valign="top"> 

   * [[http://www.youtube.com/watch?v=QsCOQX2PKok][What is OSG ?]] (!YouTube video)
   * *[[GridWorkshops][GRID SCHOOLS and TUTORIALS]]* 
   * [[http://opensciencegrid.org/OnlineGridCourse][Self-paced tutorial]] 
   * [[http://maps.google.com/maps/ms?f=q&hl=en&geocode=&time=&date=&ttype=&ie=UTF8&msa=0&msid=107603044504929968133.000440e547c2389503be3&ll=33.271275,-86.885265&spn=81.980657,180&z=3&om=1][Map of School Locations]] 
   * [[http://picasaweb.google.com/osg.eot][Photos from Grid Schools]]
</td>

<td colspan=1 valign="top">

   * [[EotCollaborations][Collaborations]] 
   * [[https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/VOInfo/OSGEDU][Join OSGEDU VO]] 
   * [[GeneralMaterials][Outreach materials]] 
   * [[Logistics][RelatedDocuments]]

<!-- [[ContactUs][Contact us]] -->

</td>
</tr>
</table>

<!-- <hr clear="both" /> -->

<!-- TodoList - Internal EOT Project Task List -->


%META:FILEATTACHMENT{name="OSG_EOT_logo.gif" attr="h" autoattached="1" comment="EOT logo" date="1195148010" path="OSG_EOT_logo.gif" size="23204" user="Main.ForrestChristian" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation-SC.ppt" attr="h" autoattached="1" comment="" date="1194552769" path="EOT-presentation-SC.ppt" size="316416" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-presentation.pdf" attr="h" autoattached="1" comment="" date="1194554061" path="EOT-presentation.pdf" size="2408111" user="Main.AlinaBejan" version="1"}%
%META:FILEATTACHMENT{name="EOT-poster.pdf" attr="h" autoattached="1" comment="" date="1194553870" path="EOT-poster.pdf" size="1515547" user="Main.AlinaBejan" version="2"}%
%META:FILEATTACHMENT{name="EOT_brochure_v4.pdf" attr="h" autoattached="1" comment="" date="1194552826" path="EOT_brochure_v4.pdf" size="353423" user="Main.AlinaBejan" version="1"}%
