%META:TOPICINFO{author="AlinaBejan" date="1194033912" format="1.1" version="1.15"}%
<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]!" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%%BR%%LOGOUT%' else='%LOGIN% %MAKETEXT{"or"}% [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]'}%</div>

<!-- Google CSE Search Box Begins  -->
  <form id="searchbox_013595509286489083271:u6xwj4_zggg" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="013595509286489083271:u6xwj4_zggg" />
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="20" />
    <input type="submit" name="sa" value="Search OSG Doc" />
    <img src="/pub/Main/WebLeftBar/google_custom_search_smnar.gif" alt="Google Custom Search" />
  </form>
<!-- Google CSE Search Box Ends -->


---
   * *[[http://www.opensciencegrid.org/][OpenScienceGrid.org]]*
   * *[[%TWIKIWEB%.WelcomeGuest][Welcome]]*
---
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"List topics"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[TWiki.WebLeftBarWebsList][ %ICON{indexlist}% %MAKETEXT{ "List all webs"}%]]
   * [[GridWorkshops][ %ICON{starred}% %MAKETEXT{ "Grid Schools" }%]]
   * [[RioGrandeGridSchool2007Syllabus][ %ICON{starred}% %MAKETEXT{ "Latest Syllabus & Tutorials" }%]]
%INCLUDE{ "Main.WebLeftBarForUsers" }%

