%META:TOPICINFO{author="RobertEngel" date="1307475047" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationGumsStressTest"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%

---+++ GUMS Stress Test 3:  3 nodes / 3 processes each / 3000 requests per process - 3 different FQDNs

%EDITTHIS%

This test is using 3 different FQDNs. One for each client node.


| Nodes  | DN |FQAN|
| gratiax31 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /cms/uscms/Role=cmsuser/Capability=NULL |
| gratiax32 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /fermilab/Role=NULL/Capability=NULL |
| cmssrv09 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | (grid proxy) |


<verbatim>
Start Date: 18 Jul 2007 10:35:00
------ for the period -------------             ------ Cumulative ---------------------
Period  Requests  Duration     Rate       Requests  Duration    Rate     Requests
                               (secs)    (per sec)                     (secs)     (per sec)     per day
 10:36     727             60          12.1             727           60      12.1        1046880
 10:37     739             60           12.3          1466         120      12.2       1055520
 10:38     743             60          12.4           2209         180      12.3       1060320
 10:39     747             60          12.4           2956         240      12.3       1064160
 10:40     744             60          12.4           3700         300      12.3       1065600
 10:41     757             60          12.6           4457         360      12.4       1069680
 10:42     767             60          12.8           5224         420      12.4       1074651
 10:43     752             60          12.5           5976         480      12.4       1075680
 10:44     773             60          12.9           6749         540      12.5       1079840
 10:45     749             60          12.5           7498         600      12.5       1079712
 10:46     758             60          12.6           8256         660      12.5       1080785
 10:47     758             60          12.6           9014         720      12.5       1081680
 10:48     757             60          12.6           9771         780      12.5       1082326
 10:49     758             60          12.6         10529         840      12.5       1082982
 10:50     749             60          12.5         11278         900      12.5       1082688
 10:51     750             60          12.5         12028         960      12.5       1082520
 10:52     756             60          12.6         12784        1020      12.5      1082880
 10:53     752             60          12.5         13536        1080      12.5      1082880
 10:54     762             60          12.7         14298        1140      12.5      1083637
 10:55     752             60          12.5         15050        1200      12.5      1083600
 10:56     761             60          12.7         15811        1260      12.5      1084182
 10:57     765             60          12.8         16576        1320      12.6      1084974
 10:58     754             60          12.6         17330        1380      12.6      1085008
 10:59     760             60          12.7         18090        1440      12.6      1085400

 11:00     757             60        12.6           18847        1500      12.6      1085587

 11:01     752             60        12.5           19599        1560      12.6      1085483
 11:02     487             60          8.1           20086        1620      12.4      1071253
 11:03     434             60          7.2           20520        1680      12.2      1055314
 11:04     438             60          7.3           20958        1740      12.0      1040673
 11:05     445             60          7.4           21403        1800      11.9      1027344
</verbatim>





%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JohnWeigand - 19 Jul 2007