%META:TOPICINFO{author="RobertEngel" date="1307475047" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationGumsStressTest"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%

---+++ GUMS Stress Test 5: 3 nodes / 8 processes each / 500 requests per process - 3 different FQDNs

%EDITTHIS%

This test is using 3 different FQDNs. One for each client node.


| Nodes  | DN |FQAN|
| gratiax31 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /cms/uscms/Role=cmsuser/Capability=NULL |
| gratiax32 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /fermilab/Role=NULL/Capability=NULL |
| cmssrv09 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | (grid proxy) |


<verbatim>
Start Date: 18 Jul 2007 12:33:00
------ for the period -------------       ------ Cumulative ---------------------
Period  Requests  Duration     Rate       Requests  Duration    Rate     Requests
                                 (secs)    (per sec)                      (secs)  (per sec)    per day
 12:34        790          60          13.2            790           60      13.2        1137600
 12:35        886          60          14.8          1676         120      14.0        1206720
 12:36        913          60          15.2          2589         180      14.4        1242720
 12:37        900          60          15.0          3489         240      14.5        1256040
 12:38        908          60          15.1          4397         300      14.7        1266336
 12:39        916          60          15.3          5313         360      14.8        1275120
 12:40        913          60          15.2          6226         420      14.8        1280777

 12:41        915          60          15.2           7141        480      14.9         1285380

 12:42        660          60          11.0           7801        540      14.4         1248160
 12:43        457          60           7.6            8258        600      13.8         1189152
</verbatim>
%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JohnWeigand - 19 Jul 2007

%META:TOPICMOVED{by="JohnWeigand" date="1184875301" from="Integration/ITB_0_7.GumsStessTest5" to="Integration/ITB_0_7.GumsStressTest5"}%
