%META:TOPICINFO{author="RobertEngel" date="1307475047" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationGumsStressTest"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%

---+++ GUMS Stress Test 1: 3 nodes / 2 processes each / 3000 requests per process - 3 identical FQDNs

%EDITTHIS%

This test is using identical FQDNs on all clients.

Environment: 3 nodes / 2 processes each / 3000 requests per process

| Nodes  | DN |FQAN|
| gratiax31 |/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491| /cms/uscms/Role=cmsuser/Capability=NULL|
| gratiax32 |/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491| /cms/uscms/Role=cmsuser/Capability=NULL|
| cmssrv09 |/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491| /cms/uscms/Role=cmsuser/Capability=NULL|

<verbatim>
Start Date: 18 Jul 2007 08:59:00
------ for the period -----------------        ------ Cumulative ---------------------
Period  Requests  Duration     Rate       Requests  Duration    Rate       Requests
                 (secs)    (per sec)                      (secs)     (per sec)                   per day
 09:00       528                60       8.80             528           60         8.80        760320
 09:01       642                60     10.70           1170         120        9.75        842400
 09:02       650                60     10.83           1820        180       10.11        873600
 09:03       646                60     10.77           2466        240       10.28        887760
 09:04       651                60     10.85           3117        300       10.39        897696
 09:05       644                60     10.73           3761        360       10.45        902640
 09:06       645                60     10.75           4406        420       10.49        906377
 09:07       653                60     10.88           5059        480       10.54        910620
 09:08       631                60     10.52           5690        540       10.54        910400
 09:09       654                60     10.90           6344        600       10.57        913536
 09:10       654                60     10.90           6998        660       10.60        916101
 09:11       645                60     10.75           7643        720       10.62        917160
 09:12       647                60     10.78           8290        780       10.63        918276
 09:13       652                60     10.87           8942        840       10.65        919748
 09:14       644                60     10.73           9586        900       10.65        920256
 09:15       655                60     10.92          10241       960      10.67        921690
 09:16       649                60     10.82          10890     1020      10.68        922447
 09:17       660                60     11.00          11550     1080      10.69        924000
 09:18       659                60     10.98          12209     1140      10.71        925313
 09:19       653                60     10.88          12862     1200      10.72        926064
 09:20       660                60     11.00          13522     1260      10.73        927222
 09:21       639                60     10.65          14161     1320      10.73        926901

 09:22       654                60     10.90          14815     1380      10.74        927547

 09:23       635                60     10.58          15450     1440      10.73        927000
 09:24       412                60       6.87          15862     1500      10.57        913651
 09:25       415                60       6.92          16277     1560      10.43        901495
 09:26       415                60       6.92          16692     1620      10.30        890240
 09:27       417                60       6.95          17109     1680      10.18        879891
 09:28       418                60       6.97          17527     1740      10.07        870306
 09:29       418                60       6.97          17945     1800        9.97        861360
 09:30       125                70       1.79          18070     1870        9.66        834891
</verbatim>

%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JohnWeigand - 19 Jul 2007