%META:TOPICINFO{author="RobertEngel" date="1307475047" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationGumsStressTest"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%

---+++ GUMS Stress Test 2: 3 nodes / 2 processes each / 3000 requests per process - 3 different FQDNs

%EDITTHIS%

This test is using 3 different FQDNs. One for each client node.


| Nodes  | DN |FQAN|
| gratiax31 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /cms/uscms/Role=cmsuser/Capability=NULL |
| gratiax32 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /fermilab/Role=NULL/Capability=NULL |
| cmssrv09 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | (grid proxy) |


<verbatim>
Start Date: 18 Jul 2007 09:57:00
------ for the period -------------            ------ Cumulative ---------------------
Period  Requests  Duration     Rate       Requests  Duration    Rate     Requests
                                 (secs)   (per sec)                      (secs)     (per sec)   per day
 09:58       574             60          9.6             574          60          9.6       826560
 09:59       635             60        10.6           1209       120        10.1       870480
 10:00       637             60        10.6           1846       180        10.3       886080
 10:01       641             60        10.7           2487       240        10.4       895320
 10:02       635             60        10.6           3122       300        10.4       899136
 10:03       651             60        10.8           3773       360        10.5       905520
 10:04       656             60        10.9           4429       420        10.5       911108
 10:05       633             60        10.6           5062       480        10.5       911160
 10:06       632             60        10.5           5694       540        10.5       911040
 10:07       644             60        10.7           6338       600        10.6       912672
 10:08       643             60        10.7           6981       660        10.6       913876
 10:09       637             60        10.6           7618       720        10.6       914160
 10:10       653             60        10.9           8271       780        10.6       916172
 10:11       641             60        10.7           8912       840        10.6       916662
 10:12       639             60        10.7           9551       900        10.6       916896
 10:13       635             60        10.6         10186       960        10.6       916740
 10:14       651             60        10.8         10837     1020        10.6       917957
 10:15       645             60        10.8         11482     1080        10.6       918560
 10:16       644             60        10.7         12126     1140        10.6       919023
 10:17       649             60        10.8         12775     1200        10.6       919800
 10:18       658             60        11.0         13433     1260        10.7       921120
 10:19       649             60        10.8         14082     1320        10.7       921730
 10:20       651            60         10.8         14733     1380        10.7       922413

 10:21       643             60        10.7         15376     1440        10.7       922560

 10:22       483             60          8.1         15859     1500        10.6       913478
 10:23       417             60          7.0         16276     1560        10.4       901440
 10:24       416             60          6.9         16692     1620        10.3       890240
</verbatim>

%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JohnWeigand - 19 Jul 2007