%META:TOPICINFO{author="RobertEngel" date="1307475047" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationGumsStressTest"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%

---+++ GUMS Stress Test 6: 3 nodes / 12 processes each / 500 requests per process - 3 different FQDNs

%EDITTHIS%

This test is using 3 different FQDNs. One for each client node.


| Nodes  | DN |FQAN|
| gratiax31 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /cms/uscms/Role=cmsuser/Capability=NULL |
| gratiax32 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /fermilab/Role=NULL/Capability=NULL |
| cmssrv09 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | (grid proxy) |


<verbatim>
Start Date: 18 Jul 2007 12:33:00
------ for the period -------------            ------ Cumulative ---------------------
Period  Requests  Duration     Rate       Requests  Duration    Rate     Requests
                                 (secs)    (per sec)                      (secs)  (per sec)    per day
 13:04     641             60          10.7           641             60      10.7       923040
 13:05     848             60          14.1          1489          120      12.4      1072080
 13:06     935             60          15.6          2424          180      13.5      1163520
 13:07     964             60          16.1          3388          240      14.1      1219680
 13:08     931             60          15.5          4319          300      14.4      1243872
 13:09     950             60          15.8          5269          360      14.6      1264560
 13:10     940             60          15.7          6209          420      14.8      1277280
 13:11     935             60          15.6          7144          480      14.9      1285920
 13:12     940             60          15.7          8084          540      15.0      1293440
 13:13     954             60          15.9          9038          600      15.1      1301472
 13:14     950             60          15.8          9988          660      15.1      1307520

 13:15     932             60          15.5         10920         720      15.2      1310400

 13:16     585             60           9.8         11505          780      14.8      1274400
 13:17     461             60           7.7         11966          840      14.2      1230788
 13:18     457             60           7.6         12423          900      13.8      1192608
 13:19     458             60           7.6         12881          960      13.4      1159290
</verbatim>

%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JohnWeigand - 19 Jul 2007