%META:TOPICINFO{author="RobertEngel" date="1307475047" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="Trash.ReleaseDocumentationGumsStressTest"}%
%LINKCSS%

<!-- This is the default OSG Integration template. Please modify it in the sections indicated to create your topic! --> 

<!-- By default the title is the WikiWord used to create this topic !-->
<!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e "My Topic"!-->

---+!! %SPACEOUT{ "%TOPIC%" }%
%TOC%

%STARTINCLUDE%
---+++ GUMS Stress Test 4: 3 nodes / 4 processes each / 3000 requests per process - 3 different FQDNs

%EDITTHIS%

This test is using 3 different FQDNs. One for each client node.


| Nodes  | DN |FQAN|
| gratiax31 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /cms/uscms/Role=cmsuser/Capability=NULL |
| gratiax32 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | /fermilab/Role=NULL/Capability=NULL |
| cmssrv09 | /DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 | (grid proxy) |


<verbatim>
Start Date: 18 Jul 2007 11:25:00
------ for the period -------------             ------ Cumulative ---------------------
Period  Requests  Duration     Rate       Requests  Duration    Rate     Requests
                                 (secs)    (per sec)                      (secs)  (per sec)    per day
 11:26        794         60        13.2                  794         60       13.2      1143360
 11:27        797         60        13.3                1591       120      13.3      1145520
 11:28        825         60        13.8                2416       180      13.4      1159680
 11:29        821         60        13.7                3237       240      13.5      1165320
 11:30        818         60        13.6                4055       300      13.5      1167840
 11:31        824         60        13.7                4879       360      13.6      1170960
 11:32        796         60        13.3                5675       420      13.5      1167428
 11:33        816         60        13.6                6491       480      13.5      1168380
 11:34        804         60        13.4                7295       540      13.5      1167200
 11:35        829         60        13.8                8124       600      13.5      1169856
 11:36        822         60        13.7                8946       660      13.6      1171112
 11:37        799         60        13.3                9745       720      13.5      1169400
 11:38        798         60        13.3              10543       780      13.5      1167840
 11:39        820         60        13.7              11363       840      13.5      1168765
 11:40        794         60        13.2              12157       900      13.5      1167072
 11:41        805         60        13.4              12962       960      13.5      1166580
 11:42        809         60        13.5              13771     1020      13.5      1166484
 11:43        808         60        13.5              14579     1080      13.5      1166320
 11:44        811         60        13.5              15390     1140      13.5      1166400
 11:45        825         60        13.8              16215     1200      13.5      1167480
 11:46        827         60        13.8              17042     1260      13.5      1168594
 11:47        830         60        13.8              17872     1320      13.5      1169803
 11:48        825         60        13.8              18697     1380      13.5      1170594

 11:49        827         60        13.8              19524     1440      13.6      1171440

 11:50        810         60        13.5              20334     1500      13.6      1171238
 11:51        804         60        13.4              21138     1560      13.6      1170720
 11:52        800         60        13.3              21938     1620      13.5      1170026
 11:53        802         60        13.4              22740     1680      13.5      1169485
 11:54        815         60        13.6              23555     1740      13.5      1169627
 11:55        813         60        13.6              24368     1800      13.5      1169664
 11:56        809         60        13.5              25177     1860      13.5      1169512
 11:57        537         60          8.9              25714     1920      13.4      1157130
 11:58        449         60          7.5              26163     1980      13.2      1141658
</verbatim>





%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.JohnWeigand - 19 Jul 2007