%META:TOPICINFO{author="StevenTimm" date="1192738511" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
_This will provide top-level guidance on how to plan your site_

%EDITTHIS%
%BR%

---++ Site and Fabric Best Practices

---++ Operating Systems

---++ Authorization Types

---++ Known issues

---++ More information


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.StevenTimm - 18 Oct 2007 %BR%
%REVIEW%
