%META:TOPICINFO{author="AnneHeavey" date="1193000066" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="ValidatingComputeElement"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

---++ Worker node client
---+++ *srmcp*

Example: 

[neha@fgitb-gk test-submits]$ *which srmcp*

/usr/local/vdt-1.8.0/srm-v1-client/bin/srmcp

[neha@fgitb-gk test-submits]$ *srmcp -debug file:////bin/sh srm://fapl032.fnal.gov:8443/srm/managerv1?SFN=/pnfs/fnal.gov/data/sdss/test17*

---++ OSG Client
---+++ *grid-proxy-init*

Example: [neha@fgitb-gk test-submits]$ *grid-proxy-init*

Your identity: /DC=org/DC=doegrids/OU=People/CN=Neha Sharma 95414

Enter GRID pass phrase for this identity:

Creating proxy ....................................... Done

Your proxy is valid until: Wed Aug 22 04:57:38 2007

---+++ *voms-proxy-init*

Example: [neha@fgitb-gk test-submits]$ *voms-proxy-init -vomses /home/neha/.edg/vomses -voms sdss:/sdss/production*

Cannot find file or dir: /home/condor/execute/dir_14135/userdir/glite/etc/vomses

Enter GRID pass phrase:

Your identity: /DC=org/DC=doegrids/OU=People/CN=Neha Sharma 95414

Cannot find file or dir: /home/condor/execute/dir_14135/userdir/glite/etc/vomses

Creating temporary proxy ................................ Done

Contacting  fermigrid2.fnal.gov:15014 [/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov] "sdss" Done

Creating proxy .................................................. Done

Your proxy is valid until Wed Aug 22 04:57:59 2007

---+++ *Condor-G submission*

Create a test submit file

[neha@fgitb-gk test-submits]$ cat test.submit

universe = grid

globusscheduler = fermigrid1.fnal.gov/jobmanager-condor

executable = /bin/hostname

transfer_executable = false

log = cemon.log

output = cemon.out

error = cemon.err

stream_output = False

stream_error = False

queue

Then, submit it using command *condor_submit test.submit*

Check that job is submitted/runs successfully.

%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobGardner - 18 Oct 2007 %BR%
%REVIEW%

<!-- Main.RobGardner - 21 Aug 2007 -->
