%META:TOPICINFO{author="KyleGross" date="1225985926" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

---++ SRM v1.1

Examples

*Copy file*
<br>srmcp source_url target_url
<br>note: source_url and target_url may need to include your VirtualOrganizations/VOInfo or user specific path information

e.g. srmcp file:////bin/bash srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>

*List file*
<br>srmls source_url
<br>note: source_url may need to include your VirtualOrganizations/VOInfo or user specific path information

e.g. srmls srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>

*Delete file (advisory delete)*
<br>srmrm source_url
<br>note: source_url may need to include your VirtualOrganizations/VOInfo or user specific path information

srmrm srm://t2data2.t2.ucsd.edu:8443/pnfs/sdsc.edu/data2/ligo/test-file-168<p>


---++ SRM v2.2

Examples

*Copy file*
<br>srm-copy source_url target_url
<br>note: source_url and target_url may need to include your VirtualOrganizations/VOInfo or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-copy file:////bin/bash  srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile<p>



*List file*
<br>srm-dir source_url -ls
<br>or srm-dir -ls -s source_url
<br>note: source_url may need to include your VirtualOrganizations/VOInfo or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -ls  -s srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile <p>

*Delete file*
<br>srm-dir source_url -rmfile
<br>or srm-dir -rmfile -s source_url
<br>note: source_url may need to include your VirtualOrganizations/VOInfo or user specific path information

e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://munin.hpcc.ttu.edu:49443/srm/v2/server\?SFN=~/test-file-168<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/asim/mytestfile<p>
e.g. $VDT_LOCATION/srm-v2-client/bin/srm-dir -rmfile -s srm://tsrm-1.t2.ucsd.edu:8443/srm/managerv2\?SFN=/pnfs/t2.ucsd.edu/data/S2/dteam/mytestfile <p>

%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.NehaSharma - 25 Oct 2007 %BR%
%REVIEW%

%META:TOPICMOVED{by="AnneHeavey" date="1193000202" from="Integration/ITB_0_7.ValStorageServices" to="Integration/ITB_0_7.ValidateStorageServices"}%
