%META:TOPICINFO{author="JohnWeigand" date="1172166401" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!!<nop>VDT Release Notes
%TOC%
%STARTINCLUDE%

---++ VDT Release Notes
%EDITTHIS%

For changes to VDT distributed software refer to: 
   * <a href="http://vdt.cs.wisc.edu/releases/1.3.11/release.html">VDT 1.3.11 release notes page</a>
   * <a href="http://vdt.cs.wisc.edu/releases/1.4.0/release.html">VDT 1.4.0 release notes page</a>
   * <a href="http://vdt.cs.wisc.edu/releases/1.5.0/release.html">VDT 1.5.0 release notes page</a>
   * <a href="http://vdt.cs.wisc.edu/releases/1.6.0/release.html">VDT 1.6.0 release notes page</a>
   * <a href="http://vdt.cs.wisc.edu/releases/1.6.1/release.html">VDT 1.6.1 release notes page</a>

%STOPINCLUDE%

%WHU%

<!-- MAJOR UPDATES
For significant updates to the topic, consider adding your 'signature' (beneath this editing box) !-->

---++!! Major updates
-- Main.JohnWeigand - 22 Jan 2007

