%META:TOPICINFO{author="RobertEngel" date="1310536220" format="1.1" version="1.15"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%INCLUDE{"IntroducingVOMRS"}%
%INCLUDE{"VomrsInstallingServices"}%
%INCLUDE{"StartingServices"}%
%INCLUDE{"VomrsInstallationVerification"}%
%INCLUDE{"VomrsSoftware"}%
%INCLUDE{"VomrsConfiguration"}%
%INCLUDE{"VomrsEnablingVoAdmin"}%
%INCLUDE{"Trash.ReleaseDocumentationVomrsTestingServices"}%


%STOPINCLUDE%
%BR%
%COMPLETE2% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 25 Oct 2007 %BR%
%REVIEW%
