{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green84\blue173;}
\margl1440\margr1440\vieww18980\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Jim,\
\
So, no I haven't used the Twiki to add support for a new VO, I'm only about 90% clear on how to do it. \'a0This is the only page I found that mentions much on the topic.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/PreparingComputeElement#Local_Account_Information"}}{\fldrslt \cf2 \ul \ulc2 https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/PreparingComputeElement}}\
\
My general procedure is something like this: (we're running OSG 1.0)\
use pacman to update vo-package on the CE.\
create a unix local account on the CE\
edit $VDT_LOCATION/monitoring/osg-user-vo-map.txt\
edit $VDT_LOCATION/monitoring/osg-supported-vo-list.txt\
edit the GUMS server to include an entry for the VO's GUMs server\
make sure the GUMS server is mapping that account to the CE.\
\
If I can find the time in my busy schedule I could try and write up detailed instructions. \'a0I think some of the steps above actually happen automatically triggered by earlier steps. \'a0The GUMS steps should probably happen first actually, although as Steve Timm pointed out, those may happen automatically, but I'm not completely sure how.\
\
I believe it was GUGrid that I was thinking of that's a new VO, and it's not very widely supported.\
\
#> condor_status -pool osg-ress-1.fnal.gov -format '%s\\n' GlueSiteName -constraints "GlueCEAccessControlBaseRule == \\"VO:gugrid\\"" |uniqSBGrid-Harvard-Exp\
TTU-ANTAEUS\
Duke\
CIT_CMS_T2\
SWT2_CPB\
BNL-ATLAS\
NYSGRID_CORNELL_NYS1\
SBGrid-Harvard-East\
WQCG-Harvard-OSG\
NYSGRID-CCR-U2\
\
\
Like you said, the process isn't automated, and so the incentive for an existing site to go through all this to add support for a new VO, isn't really there. \'a0Nevermind that sites can obviously just choose to actively not support a VO. \'a0When the GOC releases a new VO package they should probably include full instructions how to support the VO. \'a0I believe currently it just says something like "and remember to create a local account according to your site's policies."\
\
\
Cheers,\
Peter}