%META:TOPICINFO{author="AnthonyTiradani" date="1212522073" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! OSG-EGEE Coordination Phone Conference Minutes

<table style="border-width:1px;" cellspacing="0" cellpadding="0" class="twikiTable" border="1">
    <tr class="twikiTableEven">
        <th bgcolor="#6b7f93" align="center" valign="top" style="text-align:center;vertical-align:top;" class="twikiFirstCol" maxcols="0">
            Date
        </th>
        <th bgcolor="#6b7f93" align="center" valign="top" style="text-align:center;vertical-align:top;" maxcols="0">
            Minutes
        </th>
        <th bgcolor="#6b7f93" align="center" valign="top" style="text-align:center;vertical-align:top;" maxcols="0">
            Chair
        </th>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 27 May 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x05x27][OSG/EGEE Coordination Minutes 2008/05/27]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 12 May 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x05x12][OSG/EGEE Coordination Minutes 2008/05/12]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 29 Apr 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x04x29][OSG/EGEE Coordination Minutes 2008/04/29]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 19 Feb 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x02x19][OSG/EGEE Coordination Minutes 2008/02/19]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 05 Feb 2008</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x02x05][OSG/EGEE Coordination Minutes 2008/02/05]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">AntonioRetico</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Wed 22 Jan 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x01x22][OSG/EGEE Coordination Minutes 2008/01/22]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann, Antonio Retico</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 8 Jan 2008</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x01x08][OSG/EGEE Coordination Minutes 2008/01/08]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 11 Dec 2007</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x12x11][OSG/EGEE Coordination Minutes 2007/12/11]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 27 Nov 2007</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x11x27][OSG/EGEE Coordination Minutes 2007/11/27]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 13 Nov 2007</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x11x13][OSG/EGEE Coordination Minutes 2007/11/13]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 30 Oct 2007</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x10x30][OSG/EGEE Coordination Minutes 2007/10/30]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 18 Sep 2007</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x09x18][OSG/EGEE Coordination Minutes 2007/09/18]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzmann</td>
    </tr>
</table>


-- Main.AnthonyTiradani - 16 May 2008
