%META:TOPICINFO{author="AnthonyTiradani" date="1256657073" format="1.1" reprev="1.12" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! OSG-EGEE Coordination Phone Conference Minutes
| *Date* | *Minutes* | *Chair* |
| Tue 27 Oct 2009 | [[OsgEgeeCoordMinutes2009x10x27][OSG/EGEE Coordination Minutes 2009/10/27]] | Anthony Tiradani |
| Tue 06 Oct 2009 | [[OsgEgeeCoordMinutes2009x10x06][OSG/EGEE Coordination Minutes 2009/10/06]] | Anthony Tiradani |
| Tue 04 Sep 2009 | [[OsgEgeeCoordMinutes2009x09x01][OSG/EGEE Coordination Minutes 2009/09/01]] | Anthony Tiradani |
| Tue 04 Aug 2009 | [[OsgEgeeCoordMinutes2009x08x04][OSG/EGEE Coordination Minutes 2009/08/04]] | Anthony Tiradani |
| Tue 07 Jul 2009 | [[OsgEgeeCoordMinutes2009x07x07][OSG/EGEE Coordination Minutes 2009/07/07]] | Burt Holzman |
| Tue 23 Jun 2009 | [[OsgEgeeCoordMinutes2009x06x23][OSG/EGEE Coordination Minutes 2009/06/23]] | Burt Holzman |
| Tue 28 Apr 2009 | [[OsgEgeeCoordMinutes2009x04x28][OSG/EGEE Coordination Minutes 2009/04/28]] | Burt Holzman |
| Tue 10 Mar 2009 | [[OsgEgeeCoordMinutes2009x03x10][OSG/EGEE Coordination Minutes 2009/03/10]] | Burt Holzman |
| Tue 24 Feb 2009 | [[OsgEgeeCoordMinutes2009x02x24][OSG/EGEE Coordination Minutes 2009/02/24]] | Burt Holzman |
| Tue 10 Feb 2009 | [[OsgEgeeCoordMinutes2009x02x10][OSG/EGEE Coordination Minutes 2009/02/10]] | Burt Holzman |
| Tue 27 Jan 2009 | [[OsgEgeeCoordMinutes2009x01x27][OSG/EGEE Coordination Minutes 2009/01/27]] | Burt Holzman |
| Tue 13 Jan 2009 | [[OsgEgeeCoordMinutes2009x01x13][OSG/EGEE Coordination Minutes 2009/01/13]] | Burt Holzman |
| Tue 16 Dec 2008 | [[OsgEgeeCoordMinutes2008x12x16][OSG/EGEE Coordination Minutes 2008/12/16]] | Burt Holzman |
| Tue 27 May 2008 | [[OsgEgeeCoordMinutes2008x05x27][OSG/EGEE Coordination Minutes 2008/05/27]] | Burt Holzman |
| Tue 12 May 2008 | [[OsgEgeeCoordMinutes2008x05x12][OSG/EGEE Coordination Minutes 2008/05/12]] | Burt Holzman |
| Tue 29 Apr 2008 | [[OsgEgeeCoordMinutes2008x04x29][OSG/EGEE Coordination Minutes 2008/04/29]] | Burt Holzman |
| Tue 19 Feb 2008 | [[OsgEgeeCoordMinutes2008x02x19][OSG/EGEE Coordination Minutes 2008/02/19]] | Burt Holzman |
| Tue 05 Feb 2008 | [[OsgEgeeCoordMinutes2008x02x05][OSG/EGEE Coordination Minutes 2008/02/05]] | Antonio Retico |
| Wed 22 Jan 2008 | [[OsgEgeeCoordMinutes2008x01x22][OSG/EGEE Coordination Minutes 2008/01/22]] | Burt Holzman, Antonio Retico |
| Tue 08 Jan 2008 | [[OsgEgeeCoordMinutes2008x01x08][OSG/EGEE Coordination Minutes 2008/01/08]] | Burt Holzman |
| Tue 11 Dec 2007 | [[OsgEgeeCoordMinutes2007x12x11][OSG/EGEE Coordination Minutes 2007/12/11]] | Burt Holzman |
| Tue 27 Nov 2007 | [[OsgEgeeCoordMinutes2007x11x27][OSG/EGEE Coordination Minutes 2007/11/27]] | Burt Holzman |
| Tue 13 Nov 2007 | [[OsgEgeeCoordMinutes2007x11x13][OSG/EGEE Coordination Minutes 2007/11/13]] | Burt Holzman |
| Tue 30 Oct 2007 | [[OsgEgeeCoordMinutes2007x10x30][OSG/EGEE Coordination Minutes 2007/10/30]] | Burt Holzman |
| Tue 18 Sep 2007 | [[OsgEgeeCoordMinutes2007x09x18][OSG/EGEE Coordination Minutes 2007/09/18]] | Burt Holzman |

<!--
<table style="border-width:1px;" cellspacing="0" cellpadding="0" class="twikiTable" border="1">
    <tr class="twikiTableEven">
        <th bgcolor="#6b7f93" align="center" valign="top" style="text-align:center;vertical-align:top;" class="twikiFirstCol" maxcols="0">
            Date
        </th>
        <th bgcolor="#6b7f93" align="center" valign="top" style="text-align:center;vertical-align:top;" maxcols="0">
            Minutes
        </th>
        <th bgcolor="#6b7f93" align="center" valign="top" style="text-align:center;vertical-align:top;" maxcols="0">
            Chair
        </th>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 16 Dec 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x12x16][OSG/EGEE Coordination Minutes 2008/12/16]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 27 May 2008</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x05x27][OSG/EGEE Coordination Minutes 2008/05/27]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 12 May 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x05x12][OSG/EGEE Coordination Minutes 2008/05/12]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 29 Apr 2008</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x04x29][OSG/EGEE Coordination Minutes 2008/04/29]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 19 Feb 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x02x19][OSG/EGEE Coordination Minutes 2008/02/19]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 05 Feb 2008</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x02x05][OSG/EGEE Coordination Minutes 2008/02/05]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">AntonioRetico</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Wed 22 Jan 2008</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x01x22][OSG/EGEE Coordination Minutes 2008/01/22]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman, Antonio Retico</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 8 Jan 2008</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2008x01x08][OSG/EGEE Coordination Minutes 2008/01/08]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 11 Dec 2007</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x12x11][OSG/EGEE Coordination Minutes 2007/12/11]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 27 Nov 2007</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x11x27][OSG/EGEE Coordination Minutes 2007/11/27]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 13 Nov 2007</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x11x13][OSG/EGEE Coordination Minutes 2007/11/13]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableEven">
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Tue 30 Oct 2007</td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x10x30][OSG/EGEE Coordination Minutes 2007/10/30]]
        </td>
        <td bgcolor="#edf4f9" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
    <tr class="twikiTableOdd">
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Tue 18 Sep 2007</td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">
            [[OsgEgeeCoordMinutes2007x09x18][OSG/EGEE Coordination Minutes 2007/09/18]]
        </td>
        <td bgcolor="#ffffff" valign="top" style="vertical-align:top;">Burt Holzman</td>
    </tr>
</table>
-->

-- Main.AnthonyTiradani - 16 May 2008
