%META:TOPICINFO{author="RobQ" date="1148069815" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+OSG/EGEE Interoperability Meeting May 23

Tuesday, 23 May, 2006 (10:00 EDT, 16:00 CET)

Phone: US 510-665-5437

Meeting ID: 28373


---++Upcoming Ops Meeting 19/20 June
---++Trouble Ticket Exchange Update
---+++EGEE->OSG 
---+++OSG->EGEE
---+++USATLAS/USCMS
---++Operations VO
---++Cross Grid Registration
---++Operations Call
---++Other Topics
---++Trouble Ticket Exchange (Detailed Discussion)


-- Main.RobQ - 19 May 2006

