%META:TOPICINFO{author="RobQ" date="1149277507" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.RobQ - 02 Jun 2006
%TOC%
---+OSG/EGEE Interoperability Meeting June 6

Tuesday, 06 June, 2006 (10:00 EDT, 16:00 CET)

Phone: US 510-665-5437

Meeting ID: 28373

---++Upcoming Ops Meeting 19/20 June
---++Trouble Ticket Exchange Update
---+++EGEE->OSG 
---+++OSG->EGEE
---++Operations VO (Creation on OSG Side)
Registration Infoamtion: http://www.opensciencegrid.org/index.php?option=com_wrapper&Itemid=71&elMenu=Grid%20Support
---++Installation of LCG Client on OSG Sites
---++Operations Call
---++Other Topics


-- Main.RobQ - 19 May 2006

