%META:TOPICINFO{author="KyleGross" date="1480625596" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+OSG-EGEE Interoperability Meeting 3/31/06

   * Friday, March 31 (9EST/16CET)
   * 317-274-4174

---++Trouble Ticket Exchange
---+++EGEE->OSG
---+++OSG->EGEE
---+++USATLAS and USCMS 

---++Cross Site Registration
---+++OSG Reg DB
---+++GOCDB2

---++CE Storage Policy
---+++$HOME vs $APP/$DATA

---++Interoperability VO

---++Other Topics
---+++SecurityTeam Service Challenge

-- Main.RobQ - 29 Mar 2006