%META:TOPICINFO{author="AnthonyTiradani" date="1212518637" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="EgeeOsgMeetingMinutes"}%
---+!! OSG-EGEE Coordination Meeting Minutes Wed 22 Jan 2008
<ul>
    <li>Date: Wed 22 Jan 2008</li>
    <li>Chair: Burt Holzmann, Antonio Retico</li>
</ul>
%TOC%

---++ Attendance
<ul>
    <li>CERN: Antonio Retico</li>
    <li>FNAL: Burt Holzmann</li>
    <li>Interop Platform: Emanouil Atanassov, Anthony Tiradani</li>
    <li>CMS: </li>
</ul>

---++ Review of Action Items
Comments from the review of tasks
<ul>
    <li> ID:xxx - </li>
</ul>

---++ EGEE Items

---++ OSG Items

---++ Platform

---++ AOB

Last edit: %SEARCH{".*" nosearch="on" regex="on" scope="title" nototal="no" topic="%TOPIC%" format="$wikiusername on $date"}%
