%META:TOPICINFO{author="AnthonyTiradani" date="1246979252" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="EgeeOsgMeetingMinutes"}%
---+!! OSG-EGEE Coordination Meeting Minutes Tuesday 23 Jun 2009
<ul>
    <li> Date: Tuesday 07 June 2009</li>
    <li> Next Meeting: Tue 21 July 2009</li>
</ul>
%TOC%

---++ Attendance
<ul>
    <li>Burt Holzman</li>
    <li>Anthony Tiradani</li>
</ul>

---++ Topics of Discussion
   * No Meeting today, possibly holiday conflicts?

---++  Action Items

-- Main.AnthonyTiradani - 07 Jul 2009
