%META:TOPICINFO{author="GregCross" date="1134408467" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="OSGTeraGridInteroperability"}%
---+ OSGTG VO Information

%TOC%

---++ VOMS/VOMRS server

---++ DNs for VO

	* General Purpose
		 * "/DC=org/DC=doegrids/OU=People/CN=Greg Cross 20024": gridmap, VOMS
		 * "/DC=org/DC=doegrids/OU=People/CN=Stuart Martin 564728": VOMS
		 * [Shaowen Wang]
		 * [Chris Baumbauer]
		 * [Mark Green]
		 * [Fred Luehring]
		 * "/DC=org/DC=doegrids/OU=People/CN=Bockjoo Kim 740786"
	* GridShell
		 * [Vladimir Litvin]
	* USCMS
		 * [Ransom Briggs]
		 * [Yan Liu]
	* USATLAS
		 * "/DC=org/DC=doegrids/OU=People/CN=Marco Mambelli 325802": gridmap
		 * "/DC=org/DC=doegrids/OU=People/CN=Xin Zhao 102397": gridmap
		 * "/DC=org/DC=doegrids/OU=People/CN=Yuri Smirnov 334513": gridmap
	* iVDGL (integration)
		 * "/DC=org/DC=doegrids/OU=People/CN=OSG-ITB GridCat": gridmap
	* GRASE
		 * [Jon Bednasz]
		 * [Naimesh Shah]
	* MIS
		 * "/DC=org/DC=doegrids/OU=People/CN=ACDC 142249": gridmap
		 * "/DC=org/DC=doegrids/OU=People/CN=Leigh Grundhoefer (GridCat) 693100": gridmap


OSGTG VO Members
-------------------------
		  General purpose:  Greg Cross, Stu, Shaowen, Christopher A. Baumbauer, 
Mark Green, Fred Luehring
		  grid-shell testing: Vladamir
		  CMS: Ransom Briggs, Yan Liu
		  ATLAS: Yuri Smirnov, Marco Mambelli, Xin Zhao
		  GRASE: Jon Bednasz, Naimesh Shah
		  MIS: ACDC, GridCat


-- Main.GregCross - 12 Dec 2005

