%META:TOPICINFO{author="AnthonyTiradani" date="1337610653" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! OSG-WLCG Interoperability Phone Conference Minutes
| *Date* | *Minutes* |
| Fri 20 Apr 2012 | [[OsgWLCGMinutes2012x04x20][OSG/WLCG Interoperability Minutes 2012/04/20]] |
| Fri 16 Mar 2012 | [[OsgWLCGMinutes2012x03x16][OSG/WLCG Interoperability Minutes 2012/03/16]] |
| Fri 20 Jan 2012 | [[OsgWLCGMinutes2012x01x20][OSG/WLCG Interoperability Minutes 2012/01/20]] |
| Fri 16 Dec 2011 | [[OsgWLCGMinutes2011x11x16][OSG/WLCG Interoperability Minutes 2011/11/16]] |
| Fri 18 Nov 2011 | [[OsgWLCGMinutes2011x11x18][OSG/WLCG Interoperability Minutes 2011/11/18]] |
| Fri 21 Oct 2011 | [[OsgWLCGMinutes2011x10x21][OSG/WLCG Interoperability Minutes 2011/10/21]] |
| Fri 16 Sep 2011 | [[OsgWLCGMinutes2011x09x16][OSG/WLCG Interoperability Minutes 2011/09/16]] |
| Fri 15 Jul 2011 | [[OsgWLCGMinutes2011x07x15][OSG/WLCG Interoperability Minutes 2011/07/15]] |
| Fri 17 Jun 2011 | [[OsgWLCGMinutes2011x06x17][OSG/WLCG Interoperability Minutes 2011/06/17]] |
| Fri 20 May 2011 | [[OsgWLCGMinutes2011x05x20][OSG/WLCG Interoperability Minutes 2011/05/20]] |
| Fri 15 Apr 2011 | [[OsgWLCGMinutes2011x04x15][OSG/WLCG Interoperability Minutes 2011/04/15]] |
| Fri 18 Mar 2011 | [[OsgWLCGMinutes2011x03x18][OSG/WLCG Interoperability Minutes 2011/03/18]] |
| Fri 18 Feb 2011 | [[OsgWLCGMinutes2011x02x18][OSG/WLCG Interoperability Minutes 2011/02/18]] |
| Thurs 13 Jan 2011 | [[OsgWLCGMinutes2011x01x13][OSG/WLCG Interoperability Minutes 2011/01/13]] |
| Tue 16 Nov 2010 | [[OsgWLCGMinutes2010x11x16][OSG/WLCG Interoperability Minutes 2010/11/16]] |

-- Main.AnthonyTiradani - 16 Nov 2010