%META:TOPICINFO{author="KyleGross" date="1172849875" format="1.1" version="1.2"}%
   * <b>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
   * [[WebChanges][Changes]] 
   * [[WebIndex][Index]]
   * [[WebSearch][Search]]
---
<b>Release Documentation</b>
   * [[ReleaseDocumentation.CEInstallGuide][OSG CE Installation Guide]]
   * [[ReleaseDocumentation.DocumentationTable][OSG Documentation Table]]
---
   * *Webs*
%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

