%META:TOPICINFO{author="RobertEngel" date="1279697992" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="Main.RobertEngelLeftBar"}%
<!--
   * Local DOC_AREA = ComputeElement
-->

---+++ %DOC_AREA%

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+++ Review Passed

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*;.*INCLUDE_REVIEW *= *.YES.*;.*REVIEW_PASSED *= *.YES.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+++ Test Passed

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*;.*INCLUDE_TEST *= *.YES.*;.*TEST_PASSED *= *.YES.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+++ Released

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*;.*RELEASE_READY *= *.YES.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%


-- Main.RobertEngel - 18 May 2010
