%META:TOPICINFO{author="RobertEngel" date="1275504518" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="Main.RobertEngelLeftBar"}%
---+++ Compute Element

%NOPSEARCH{ search=".*DOC_AREA *= *ComputeElement.*" scope="text" web="ReleaseDocumentation" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_FORMAT%"}%

---+++ Reviewers Needed

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *ComputeElement.*;.*RELEASE_READY *= *.NO.*;.*INCLUDE_REVIEW *= *.YES.*;.*REVIEWER *= *$" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_FORMAT%"}%

---+++ Testers Needed

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *ComputeElement.*;.*RELEASE_READY *= *.NO.*;.*INCLUDE_TEST *= *.YES.*;.*TESTER *= *$" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_FORMAT%"}%



-- Main.RobertEngel - 18 May 2010
