%META:TOPICINFO{author="JamesWeichel" date="1264521745" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Documentation Improvement Workshop
---++ Logistics
Dates/Times: 
   * February 9, 2010 / 9 am - 5 pm
   * February 10, 2010 / 9 am - 4 pm
Location:
   * Fermilab
   * February 9: Racetrack !WH7 Crossover (Elevator to 7th floor, ~straight to Racetrack)
   * February 10: WH1 North (West side of Atrium)
Dinner, February 9th
   * Group dinner at Rock Bottom Brewery, 28256 Diehl Road, Warrenville(individual payment)

---++ Agenda
|  *Day 1, Tuesday, Feb. 9*  |||
| *Time* | *Session* | *Responsible* |
| 09:00-09:30 | Introduction/Goals | Jim |
| 09:30-09:45 | Requirements | Jim |
| 09:30-10:30 | Documentation Process & Roles | Robert |
| 10:30-10:45 |  Break  ||
| 10:45-11:15 | Navigation | Robert |
| 11:15-12:00 | Discussion | All |
| 12:00-01:00 |  Lunch in Cafeteria  ||
| 01:00-01:45 | Document Review/Triage | Jim |
| 01:45-02:30 | Review Document Triage | All |
| 02:30-03:00 | Results Readout | All |
| 03:00-03:30 | Release Process | Suchandra |
| 03:30-03:45 |  Break  ||
| 03:30-04:30 | Standards/Templates/Formatting/Variables | Jim |
| 04:30-05:00 | Summary/Outline Tomorrow's Work | All |
|  |||
|  *Day 2, Wednesday, Feb. 10*  |||
| *Time* | *Session* | *Responsible* |
| 09:00-09:30 | Document Organization | Jim |
| 09:00-09:30 | Area Organization | All |
| 09:30-10:15 | Discussion on Organization | All |
| 10:15-10:45 | Rework Area Organization | All |
| 10:45-11:00 |  Break  ||
| 11:00-11:30 | Review Organization | All |
| 11:30-12:00 | How to Manage Documents | Jim |
| 12:00-01:00 |  Lunch in Cafeteria  ||
| 01:00-03:00 | Improve a Document | All |
| 03:00-03:30 | How did it work | All |
| 03:30-04:00 | Wrap-up - Next Steps | Jim/All |

-- Main.JamesWeichel - 20 Jan 2010
