%META:TOPICINFO{author="JamesWeichel" date="1265150619" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="DocImprovementWorkshop"}%
---+ Workshop Document Triage
Document Triage Presentation for the Document Improvement Workshop.
%SLIDESHOWSTART%
---++ Introduction
---+++Triage
   * Quick (~1 min) look at all documents in Documentation.WebHome and ReleaseDocumentation.WebHome
   * Categorized each by Area, Type, Primary/Secondary Target Reader
   * Rated each on Usability, How Up-to-Date, Content
   * Left a comment (e.g. delete, OK, bad links  ...)
   * Captured results in spreadsheet
---+++Other
   * Searched documents in appropriate team areas
   * Created TWiki page for each area with Triage and Team documents

---++ Summary Results by Area, Type, and Role
%TABLE{dataalign="left,right,right,right,left,right,right,right,left,right,right"}%
| *Area* 	| *#* 	| *Q* 	| ** 	| *Type* 	| *#* 	| *Q* 	| ** 	| *Role* 	| *#* 	| *Q* 	 |
| Integ 	| 104 	| 1.7 	|  	| Info 	| 136 	| 1.9 	|  	| SA 	| 271 	| 1.8 	 |
| CE 	| 77 	| 1.7 	|  	| Howto 	| 145 	| 1.8 	|  	| User 	| 48 	| 2.0 	 |
| SE 	| 72 	| 2.1 	|  	| Install 	| 83 	| 1.6 	|  	| Doc 	| 31 	| 2.0 	 |
| General 	| 53 	| 1.8 	|  	| Training 	| 33 	| 1.4 	|  	| Integ 	| 24 	| 1.4 	 |
| VO 	| 41 	| 1.7 	|  	| Planning 	| 8 	| 1.9 	|  	| Vomgr 	| 36 	| 1.7 	 |
| User 	| 32 	| 2.0 	|  	| Trouble 	| 7 	| 2.1 	|  	| Voapp 	| 4 	| 2.3 	 |
| Security 	| 15 	| 1.6 	|  	| Navigation 	| 2 	| 3.0 	|  	|  	|  	|  	 |
| Monitor 	| 13 	| 1.7 	|  	|  	|  	|  	|  	|  	|  	|  	 |
| Operations 	| 7 	| 2.2 	|  	|  	|  	|  	|  	|  	|  	|  	 |
|  	|  	|  	|  	|  	|  	|  	|  	|  	|  	|  	 |
| *Total* 	| 414 	| 1.8 	|  	|  	| 414 	| 1.8 	|  	|  	| 414 	| 1.8 	 |

---++ Graph of Quality Measures
%ATTACHURL%/QualityGraph.png

---++ Graphs of Documents at Each Quality Level
%ATTACHURL%/NumberAtQLevel.png
%ATTACHURL%/CumulativeAtQLevel.png

---++ Review of Document Triage
   * Review Triage in Your Area
   * Check if the documents belong in your Area
   * ID documents that you think need work
   * ID documents we should delete


%SLIDESHOWEND%

-- Main.JamesWeichel - 29 Jan 2010

%META:FILEATTACHMENT{name="QualityGraph.png" attachment="QualityGraph.png" attr="" comment="Quality Graph" date="1265147816" path="QualityGraph.png" size="26547" stream="QualityGraph.png" tmpFilename="/usr/tmp/CGItemp35142" user="JamesWeichel" version="2"}%
%META:FILEATTACHMENT{name="NumberAtQLevel.png" attachment="NumberAtQLevel.png" attr="" comment="Number Documents at each Quality Level" date="1265150464" path="NumberAtQLevel.png" size="10146" stream="NumberAtQLevel.png" tmpFilename="/usr/tmp/CGItemp31611" user="JamesWeichel" version="1"}%
%META:FILEATTACHMENT{name="CumulativeAtQLevel.png" attachment="CumulativeAtQLevel.png" attr="" comment="Cumulative Percent at Each Quality Level" date="1265150507" path="CumulativeAtQLevel.png" size="11581" stream="CumulativeAtQLevel.png" tmpFilename="/usr/tmp/CGItemp31721" user="JamesWeichel" version="1"}%
