%META:TOPICINFO{author="JamesWeichel" date="1265813853" format="1.1" reprev="1.16" version="1.16"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Documentation Improvement Workshop
---++ Logistics
Dates/Times: 
   * February 9, 2010 / 9 am - 5 pm
   * February 10, 2010 / 9 am - 4 pm
Location:
   * Fermilab
   * February 9: Racetrack !WH7 Crossover (Elevator to 7th floor, ~straight to Racetrack)
      * Also, the Woodshed for breakout if needed
   * February 10: WH1 North (West side of Atrium)
Dinner, February 9th
   * Group dinner at Rock Bottom Brewery, 28256 Diehl Road, Warrenville (individual payment)

---++ Agenda
|  *Day 1, Tuesday, Feb. 9*  |||
| *Time* | *Session* | *Responsible* |
| 09:00-09:45 | [[DocImprovementIntro][Introduction/Requirements/Goals]] | Jim |
| 09:45-10:30 | [[DocImprovementProcessRoles][Documentation Process & Roles]] | Robert |
| 10:30-10:45 |  Break  ||
| 10:45-11:15 | [[DocImprovementOrganization][Navigation/Organization]] | Jim |
| 11:15-12:00 | Discussion | All |
| 12:00-01:00 |  Lunch in Cafeteria  ||
| 01:00-01:45 | [[DocImprovementTriage][Document Review/Triage]] | Jim |
| 01:45-02:30 | Review Document Triage | All |
| 02:30-03:00 | Results Readout | All |
| 03:00-03:30 | [[DocImprovementRelease][Release Process]] | Suchandra |
| 03:30-03:45 |  Break  ||
| 03:30-04:30 | [[DocImprovementTemplatesVariables][Standards/Templates/Formatting/Variables]] | Jim |
| 04:30-05:00 | Summary/Outline Tomorrow's Work | All |
|  |||
|  *Day 2, Wednesday, Feb. 10*  |||
| *Time* | *Session* | *Responsible* |
| 09:00-09:15 | [[DocImprovementOrganization][Document Organization]] | Jim |
| 09:15-10:15 | Teams work on Role Navigation<br>[[NavigationScientist]]<br>[[NavigationSysAdmin]]<br>[[NavigationVOManager]]<br>[[NavigationVOApplicationDeveloper]] | All |
| 10:15-10:45 | Share Results | All |
| 10:45-11:00 |  Break  ||
| 11:00-11:30 | Continue Role Navigation | All |
| 11:30-12:00 | [[DocImprovementManage][How to Manage Documents]] | Jim |
| 12:00-01:00 |  Lunch in Cafeteria  ||
| 01:00-03:00 | Improve a Document | All |
| 03:00-03:30 | How did it work | All |
| 03:30-04:00 | Wrap-up - Next Steps | Jim/All |

---++ Survey
Please complete the following [[http://www.surveymonkey.com/s/6GY2S8N][Survey]]

-- Main.JamesWeichel - 20 Jan 2010
   * [[%ATTACHURL%/doc_presentation.pptx][doc_presentation.pptx]]: doc_presentation.pptx

%META:FILEATTACHMENT{name="doc_presentation.pptx" attachment="doc_presentation.pptx" attr="" comment="" date="1265735218" path="doc presentation.pptx" size="568204" stream="doc presentation.pptx" tmpFilename="/usr/tmp/CGItemp16264" user="SuchandraThapa" version="1"}%
