%META:TOPICINFO{author="JamesWeichel" date="1264089581" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Documentation Improvement Workshop
---++ Logistics
Dates/Times: 
   * February 9, 2010 / 9 am - 5 pm
   * February 10, 2010 / 9 am - 4 pm
Location:
   * Fermilab
   * February 9: Room !WH7W EAG Workroom (West Elevator, 7th floor, right through glass doors then right)
   * February 10: WH1 North (West side of Atrium)
Dinner, February 9th
   * Group dinner at Rock Bottom Brewery (individual payment)

---++ Agenda
| *Time* | *Session* | *Responsible* |
| 09:00-09:15 | Introduction | Jim |
| 09:15-09:30 | Requirements | Jim |
| 09:30-10:30 | Documentation Process & Roles | Robert |
| 10:30-10:45 | Break | |
| 10:45-11:30 | Standards/Templates/Organization | Jim |
| 11:30-12:00 | Tools for Owners | Robert/Kyle |
| 12:00-01:00 | Lunch in Cafeteria | |
| 01:00-02:00 | Document Review/Triage | Jim |
| 02:00-03:00 | Review Document Triage | All |
| 03:00-03:15 | Break | |
| 03:15-04:00 | Discussion/Issues | All |
| 04:00-04:40 | Access by Role | Robert |
| 04:40-05:00 | Summary/Outline Tomorrow's Work | All |
| | Writing 101 | |


-- Main.JamesWeichel - 20 Jan 2010