%META:TOPICINFO{author="JamesWeichel" date="1262794352" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="DocTriage"}%
---+Document Lists
This contains document searches needed to get info for moving documentation into new process.
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++Documents in Documentation.WebHome, ReleaseDocumentation.WebHome, and Tier3.WebHome Webs with current listed Owners
%SEARCH{ search="RESPONSIBLE" scope="text" web="Documentation, ReleaseDocumentation, Tier3" casesensitive="on" excludetopic="*LeftBar*,*Meet*,*Web*"  nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* | *Modifier* | *Date* | *Owner* | *Reviewer* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | !$pattern(.*RESPONSIBLE%.*Main.([a-zA-Z]+).*) |  !$pattern(.*REVIEW%.*Main.([a-zA-Z]+).*) |" }%

-- Main.JamesWeichel - 05 Jan 2010