%META:TOPICINFO{author="JamesWeichel" date="1260894866" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="DocTriage"}%
---+ Security Document Triage
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++ List of Security Documents in Documentation Web
%SEARCH{ search="Cert|Security;!Meeting" scope="topic" web="Documentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |   |" }%

---++ List of Security Documents in !ReleaseDocumentation Web
%SEARCH{ search="Cert|Security;!Meeting" scope="topic" web="ReleaseDocumentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |  |" }%

---++List of Documents in Security Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Security" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |  |" }%

-- Main.JamesWeichel - 09 Dec 2009
