%META:TOPICINFO{author="JamesWeichel" date="1264194929" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ VDT References
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++ List of Documents with VDT Reference in !ReleaseDocumentation Web
%SEARCH{ search="http://vdt\.cs\.wisc\.edu" scope="topic" web="ReleaseDocumentation" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" type="regex" scope="text" nosearch="on" nototal="on" header="| *No.* | *Topic* |  *Modifier* | *Date* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of Documents with VDT Reference in !Documentation Web
%SEARCH{ search="http://vdt\.cs\.wisc\.edu" scope="topic" web="Documentation" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" type="regex" scope="text" nosearch="on" nototal="on" header="| *No.* | *Topic* |  *Modifier* | *Date* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |" }%

-- Main.JamesWeichel - 18 Dec 2009