%META:TOPICINFO{author="JamesWeichel" date="1264024743" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="DocTriage"}%
---+ Doc Triage Tier3
---++List of Documents in Tier3.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 1	| [[Tier3.BeStManGateway ]]	| Main.TanyaLevshina 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 2	| [[Tier3.BeStManGatewayXrootd ]]	| Main.TanyaLevshina 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 3	| [[Tier3.ClusterAccountsSetup ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 4	| [[Tier3.ClusterComponents ]]	| Main.JamesWeichel 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 5	| [[Tier3.ClusterFileSystem ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 6	| [[Tier3.ClusterNFSSetup ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 7	| [[Tier3.ClusterNetwork ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 8	| [[Tier3.ClusterNetworkSetup ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 9	| [[Tier3.ClusterOSInstall ]]	| Main.JamesWeichel 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 10	| [[Tier3.ClusterSSHSetup ]]	| Main.DanFraser 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 11	| [[Tier3.CondorHawkeyeSetup ]]	| Main.JamesWeichel 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 12	| [[Tier3.CondorRPMInstall ]]	| Main.MarcoMambelli 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 13	| [[Tier3.CondorServiceJobSlotSetup ]]	| Main.MarcoMambelli 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 14	| [[Tier3.CondorSharedInstall ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 15	| [[Tier3.CondorTest ]]	| Main.MarcoMambelli 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 16	| [[Tier3.ExampleClusterSharedFSInstall ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 17	| [[Tier3.Tier3DocDev ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 18	| [[Tier3.XrootdInstall ]]	| Main.TanyaLevshina 	| 2009-11 	| Tier3	|   	|   	|   	|   	| 	| 	| 	| 	| 	 |


-- Main.JamesWeichel - 20 Jan 2010

%META:FILEATTACHMENT{name="DocTriageTier3.xls" attachment="DocTriageTier3.xls" attr="" comment="Spreadsheet of this information" date="1264024629" path="DocTriageTier3.xls" size="36352" stream="DocTriageTier3.xls" tmpFilename="/usr/tmp/CGItemp28694" user="JamesWeichel" version="1"}%
