%META:TOPICINFO{author="KyleGross" date="1465334041" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ Storage Doc Triage Search

%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---+ List of Documents in Storage Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Storage" excludetopic="*LeftBar*,*Meet*,*Web*,*Meet*,*Week*,*Minute*,*Project*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%



-- Main.JamesWeichel - 15 Jan 2010

%META:TOPICMOVED{by="JamesWeichel" date="1263596005" from="Documentation/DocumentationTeam.DocTriageStorageSearch" to="Documentation/DocumentationTeam.DocTriageSESearch"}%
