%META:TOPICINFO{author="JamesWeichel" date="1260401767" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+List of Documents in Documentation Team Web
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Documentation.DocumentationTeam" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - $web* |  *Modifier* | *Date* | *Referenced By* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | $percntSEARCH{ \"$topic\" search=\"*Security*\" web=\"Documentation.DocumentationTeam\" excludetopic=\"*LeftBar*,*Meet*,*Web*,*Action*\" format=\"[[$dollarweb.$dollartopic]]\" nosearch=\"on\" nototal=\"on\" separator=\", \" }$nop% |  |" }%

-- Main.JamesWeichel - 09 Dec 2009
