%META:TOPICINFO{author="KyleGross" date="1328026194" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ !SysAdmin Document Triage
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++ List of !SysAdmin Documents in Documentation Web
%SEARCH{ search="Install|Config|Plan|Validate|Verify|Test|Service|Site|Admin|Environ|VDT|Guide|Release|Config|Register|Compute|Model|Node|Shut|Storage|Decache|Bestman|xrootd|Tools|Mona|Pacman;!Meeting" scope="topic" web="Documentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

---++ List of !SysAdmin Documents in !ReleaseDocumentation Web
%SEARCH{ search="Install|Config|Plan|Validate|Verify|Test|Service|Site|Admin|Environ|VDT|Guide|Release|Config|Register|Compute|Model|Node|Shut|Storage|Decache|Bestman|xrootd|Tools|Mona|Pacman;!Meeting" scope="topic" web="ReleaseDocumentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

---++ List of !SysAdmin Documents in Trash/Troubleshooting Web
%SEARCH{ search="Install|Config|Plan|Validate|Verify|Test|Service|Site|Admin|Environ|VDT|Guide|Release|Config|Register|Compute|Model|Node|Shut|Storage|Decache|Bestman|xrootd|Tools|Mona|Pacman;!Meeting" scope="topic" web="Troubleshooting" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%


-- Main.JamesWeichel - 16 Dec 2009