%META:TOPICINFO{author="JamesWeichel" date="1264024233" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="DocTriage"}%
---+ Tier3 Document Triage Search
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%


---++List of Documents in Tier3.WebHome Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Tier3" excludetopic="*LeftBar*,*Meet*,*Web*,*Meet*,*Week*,*Minute*,Mint*,*Project*,Jan*,Feb*,Mar*,Apr*,*May*,Jun*,Jul*,Aug*,Sep*,Oct*,Nov*,Dec*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

-- Main.JamesWeichel - 20 Jan 2010
