%META:TOPICINFO{author="KyleGross" date="1480625585" format="1.1" version="1.37"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ SecurityTeam Document Triage										
										
---++List of Documents in Documentation.WebHome Web														
														
| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |


---++List of Documents in ReleaseDocumentation.WebHome Web														

| *No. *	| *Topic - ReleaseDocumentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 10	| [[Trash.ReleaseDocumentationAppAdminSecurity ]]	| Main.RobQ 	| 2009-11 	| Security	| Howto	| Voapp	|   	| 2	| 2	| 2	|   	| Probably not used	|  	 |
| 24	| [[ReleaseDocumentation.CaCertificatesUpdates ]]	| Main.JamesWeichel 	| 2009-10 	| Security	| Install	| SA	|   	| 1	| 2	| 1	|   	| CA Cert handling	|  	 |
| 27	| [[ReleaseDocumentation.CertCheckTimeSampleOutput ]]	| Main.RobGardner 	| 2009-07 	| Security	| Howto	| SA	|   	| 1	| 1	| 3	|   	| A whole page for one command line?  Should be included in something else	|  	 |
| 28	| [[ReleaseDocumentation.CertScripts ]]	| Main.RobGardner 	| 2009-07 	| Security	| Howto	| SA	|   	| 1	| 1	| 3	|   	| Same as !Trash.Trash/Trash/IntegrationCertCheckTimeSampleOutput	|  	 |
| 29	| [[ReleaseDocumentation.CertificatesOldWay ]]	| Main.RobGardner 	| 2007-11 	| Security	| Howto	| SA	|   	| 2	| 3	| 3	|   	| Depreciated - Delete?	|  	 |
| 26	| [[Documentation/Release3.BanningUsersAtSite ]]	| Main.AnandPadmanabhan 	| 2009-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 27	| [[Documentation.BasicForensics ]]	| Main.DougOlson 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 28	| [[Documentation.SecurityTeamBestPractices ]]	| Main.AnandPadmanabhan 	| 2009-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 29	| [[Documentation.SecurityTeamBestPractices:MonitoringSSHActivity ]]	| Main.AashishSharma 	| 2009-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 31	| [[SecurityTeam.BulkHostCertsNoPIN ]]	| Main.DougOlson 	| 2007-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 32	| [[Documentation.CaDistribution ]]	| Main.DougOlson 	| 2009-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 36	| [[Trash.ReleaseDocumentationCEInstallPkiCertScripts ]]	| Main.DougOlson 	| 2005-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 42	| [[ReleaseDocumentation.CertScriptsPackage ]]	| Main.DougOlson 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 59	| [[Documentation.IncidentDiscoveryReporting ]]	| Main.JimBasney 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 70	| [[Trash.ReleaseDocumentationMyproxyInfo ]]	| Main.DougOlson 	| 2005-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 79	| [[Documentation.OsgRaFAQ ]]	| Main.DougOlson 	| 2008-02 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 82	| [[Documentation.SecurityTeamSiteResponsibilities ]]	| Main.AnandPadmanabhan 	| 2009-08 	| Security	| Howto	| SA	|   	| 1	| 1	| 2	|   	| Long but good info	|  	 |
| 83	| [[Documentation.SecurityTeamUserResponsibilities ]]	| Main.KyleGross 	| 2008-11 	| Security	| Howto	| User	|   	| 1	| 2	| 2	|   	| Short as it should be	|  	 |
| 88	| [[Documentation.PoliciesProcedures ]]	| Main.MineAltunay 	| 2009-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 94	| [[ReleaseDocumentation.Removal ]]	| Main.JimBasney 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 95	| [[Documentation.RemovalProcedure ]]	| Main.JimBasney 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 98	| [[Documentation.SecureEmail ]]	| Main.JimBasney 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 97	| [[ReleaseDocumentation.GetGridCertificates ]]	| Main.StevenTimm 	| 2009-08 	| Security	| Howto	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 100	| [[Documentation.SecurityTeamAwarenessForTheOSG ]]	| Main.RonCudzewicz 	| 2009-11 	| Security	|   	|   	|   	|  	| 	| 	| | 102	| [[SecurityTeam.SecurityHandsOnTraining ]]	| Main.AnandPadmanabhan 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 106	| [[Documentation.SecurityTeamRisksCE ]]	| Main.DougOlson 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 111	| [[Trash/SummerGridWorkshop.GridCertificateRequestTutorial ]]	| Main.RobGardner 	| 2009-10 	| Security	| Training	| SA	|   	| 2	| 1	| 2	|   	| OK	|  	 |
| 114	| [[Documentation.SshHostsAllow ]]	| Main.JimBasney 	| 2009-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 130	| [[ReleaseDocumentation.VORolesAndGroups ]]	| Main.KyleGross 	| 2008-11 	| Security	| Info	| Vomgr	| SA	| 1	| 2	| 2	|   	| Good  privilege diagram	|  	 |
| 159	| [[ReleaseDocumentation.OSG10CACertificatesUpdates ]]	| Main.SuchandraThapa 	| 2009-10 	| Security	| Info	| SA	|   	| 1	| 2	| 1	|   	| Update instructions for release	|  	 |
| 192	| [[Trash.ReleaseDocumentationSampleCertCheckTimeCRLs ]]	| Main.RobGardner 	| 2008-06 	| Security	| Howto	| SA	|   	| 1	| 2	| 3	|   	| How to get list of cert lifetimes	|  	 |
| 227	| [[ReleaseDocumentation.TroubleshootingJobsAdmins ]]	| Main.KyleGross 	| 2008-11 	| Security	| Trouble	| SA	|   	| 2	| 2	| 1	|   	| Mostly authorization troubleshooting	|  	 |
| 230	| [[ReleaseDocumentation.UserCertificate ]]	| Main.KyleGross 	| 2008-11 	| Security	| Howto	| User	|   	| 2	| 1	| 1	|   	| Included topic	|  	 |
| 232	| [[ReleaseDocumentation.VdtCaManage ]]	| Main.AnandPadmanabhan 	| 2009-08 	| Security	| Howto	| SA	|   	| 2	| 1	| 2	|   	| OK	|  	 |


---++List of Documents in SecurityTeam.WebHome Web														
														
| *No. *	| *Topic - Security*	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 16	| [[SecurityTeam.2009Tier2SecurityDrillInstrSites  ]]	| Main.AnandPadmanabhan  	|  2009-09  	| Security	|     	|     	|     	|   	| 	| 	| 	| 	| 	 |
| 17	| [[SecurityTeam.ActionItemIdMgmtWork2009 ]]	| Main.MineAltunay 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 18	| [[SecurityTeam.ActionItemsDougOlson ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 19	| [[SecurityTeam.ActionItemsForSecurityTeamMembers ]]	| Main.MineAltunay 	| 2009-04 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 20	| [[SecurityTeam.ActionItemsMineAltunay ]]	| Main.MineAltunay 	| 2008-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 21	| [[SecurityTeam.ActionItemsRonC ]]	| Main.RonCudzewicz 	| 2008-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 22	| [[SecurityTeam.AddRemoveCA ]]	| Main.JimBasney 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 23	| [[SecurityTeam.Adding_Removing_Security_Team_Member ]]	| Main.MineAltunay 	| 2009-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 24	| [[SecurityTeam.ArgusEvaluation2009 ]]	| Main.AnandPadmanabhan 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 25	| [[SecurityTeam.BanningToolRequirements ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 30	| [[SecurityTeam.BlueprintFeb2009 ]]	| Main.MineAltunay 	| 2009-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 33	| [[SecurityTeam.CADistributionServiceTransition:TimelineandSteps ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 34	| [[SecurityTeam.CADistributionServiceatGOC ]]	| Main.JimBasney 	| 2008-09 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 35	| [[SecurityTeam.CAMgmtCommandLineTool ]]	| Main.AnandPadmanabhan 	| 2008-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 37	| [[SecurityTeam.CSReadMe ]]	| Main.DougOlson 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 38	| [[SecurityTeam.CaCrlDist036 ]]	| Main.DougOlson 	| 2006-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 39	| [[SecurityTeam.CentralBanning ]]	| Main.AnandPadmanabhan 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 40	| [[SecurityTeam.CentralizedRSVSecurityProbe ]]	| Main.AnandPadmanabhan 	| 2009-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 41	| [[SecurityTeam.CertRevocationTermination ]]	| Main.MineAltunay 	| 2009-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 43	| [[SecurityTeam.CompBioGrid_PortalCA ]]	| Main.MineAltunay 	| 2009-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 44	| [[SecurityTeam.ContingencyPlans ]]	| Main.MineAltunay 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 45	| [[SecurityTeam.ControlsAssessment2007 ]]	| Main.MineAltunay 	| 2008-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 46	| [[SecurityTeam.CreatingCADistributions ]]	| Main.DougOlson 	| 2009-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 47	| [[SecurityTeam.DOEGridsEmailNotification ]]	| Main.DougOlson 	| 2007-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 48	| [[SecurityTeam.EmailLists ]]	| Main.JimBasney 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 49	| [[SecurityTeam.ExistingVoPoliciesSep08 ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 50	| [[SecurityTeam.FY10SecuritySupport ]]	| Main.JimBasney 	| 2009-09 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 51	| [[SecurityTeam.FireFox ]]	| Main.DougOlson 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 52	| [[SecurityTeam.GOChttps ]]	| Main.IgorSfiligoi 	| 2009-09 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 53	| [[SecurityTeam.GUMS--DevelopmentandAdditions ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 54	| [[SecurityTeam.GoalsPurpose ]]	| Main.MineAltunay 	| 2008-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 55	| [[SecurityTeam.HashAlgorithms ]]	| Main.JimBasney 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 56	| [[SecurityTeam.HighPriorityTasks2009 ]]	| Main.JimBasney 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 57	| [[SecurityTeam.HomeWorkOlson15Sep06 ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 58	| [[SecurityTeam.IdentityManagementWishList ]]	| Main.JimBasney 	| 2008-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 60	| [[SecurityTeam.IncidentResponseCommunication ]]	| Main.KyleGross 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 61	| [[SecurityTeam.IncidentResponseProcess ]]	| Main.JimBasney 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 62	| [[SecurityTeam.IncidentResponseReferences ]]	| Main.JimBasney 	| 2009-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 63	| [[SecurityTeam.IncidentResponseWorkflow ]]	| Main.JimBasney 	| 2008-06 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 64	| [[SecurityTeam.IncidentTemplate ]]	| Main.JimBasney 	| 2008-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 65	| [[SecurityTeam.IncidentTemplateDescription ]]	| Main.JimBasney 	| 2008-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 66	| [[SecurityTeam.InternetExplorer ]]	| Main.DougOlson 	| 2007-06 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 67	| [[SecurityTeam.KekGridCrlError ]]	| Main.DougOlson 	| 2006-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 68	| [[SecurityTeam.LoseOsgCaCache ]]	| Main.DougOlson 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 69	| [[SecurityTeam.ManagingCACertsAndCRLs ]]	| Main.JimBasney 	| 2008-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 71	| [[SecurityTeam.NasaAmesCaInfo ]]	| Main.DougOlson 	| 2006-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 72	| [[SecurityTeam.NpaciSdcsCaInfo ]]	| Main.DougOlson 	| 2006-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 73	| [[SecurityTeam.Trash/Trash/OSGRAEmailNotifications ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 74	| [[SecurityTeam.OsgEsnetIdMgmtNov09 ]]	| Main.DougOlson 	| 2009-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 76	| [[SecurityTeam.OsgEsnetWorkshopReport ]]	| Main.MineAltunay 	| 2009-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 77	| [[SecurityTeam.OsgLigoIdAuthz ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 81	| [[SecurityTeam.OsgRaInstructions ]]	| Main.DougOlson 	| 2006-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 82	| [[SecurityTeam.OsgRaOperations ]]	| Main.DougOlson 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 83	| [[SecurityTeam.OsgRaPlanning ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 87	| [[SecurityTeam.PersonCertReqWorkFlow ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 89	| [[SecurityTeam.PoliciesProceduresInProgress ]]	| Main.JimBasney 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 90	| [[SecurityTeam.PpdgScriptsMyproxy ]]	| Main.DougOlson 	| 2005-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 91	| [[SecurityTeam.ProjectPlanningTemplate ]]	| Main.MineAltunay 	| 2008-09 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 92	| [[SecurityTeam.ProxyCleanup ]]	| Main.JimBasney 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 93	| [[SecurityTeam.RSVSecurityProbesPhase3V2 ]]	| Main.AnandPadmanabhan 	| 2009-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 96	| [[SecurityTeam.RobotCertificates ]]	| Main.JimBasney 	| 2009-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 97	| [[SecurityTeam.RootCauseAnalysisBadEKUOct09 ]]	| Main.DougOlson 	| 2009-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 99	| [[SecurityTeam.SecurityAnnouncements ]]	| Main.ArvindGopu 	| 2009-12 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 	| 	| 	 |
| 101	| [[SecurityTeam.SecurityDrillInstrSites ]]	| Main.MineAltunay 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 103	| [[SecurityTeam.SecurityPlanExecution ]]	| Main.DougOlson 	| 2008-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 104	| [[SecurityTeam.SecurityPlanUpdate2008 ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 105	| [[SecurityTeam.SecurityPlanning ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 107	| [[SecurityTeam.SecuritySessionAgenda ]]	| Main.KyleGross 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 108	| [[SecurityTeam.SecuritySurvey08 ]]	| Main.RonCudzewicz 	| 2009-06 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 109	| [[SecurityTeam.SecurityTeamMembers ]]	| Main.DougOlson 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 110	| [[SecurityTeam.SecurityTeamWorkingArea ]]	| Main.MineAltunay 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 111	| [[SecurityTeam.SecurityYear3WBS ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 112	| [[SecurityTeam.SiteRSVSecurityProbe ]]	| Main.AnandPadmanabhan 	| 2009-06 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 113	| [[SecurityTeam.SoftwareVulnerabilityHandling ]]	| Main.JamesBarlow 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 115	| [[SecurityTeam.TeleScienceCrlError ]]	| Main.DougOlson 	| 2006-03 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 116	| [[SecurityTeam.ThunderbirdSmime ]]	| Main.DougOlson 	| 2009-07 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 117	| [[SecurityTeam.Trash/Tier3SecurityHowTos ]]	| Main.JamesBarlow 	| 2010-01 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 118	| [[SecurityTeam.VOPackageProject ]]	| Main.IgorSfiligoi 	| 2009-05 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 119	| [[SecurityTeam.VOPrivilegeProject ]]	| Main.KyleGross 	| 2008-11 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 120	| [[SecurityTeam.WBSActionItems ]]	| Main.MineAltunay 	| 2009-04 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 121	| [[SecurityTeam.WBS_2009_Prioritized ]]	| Main.KyleGross 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 122	| [[SecurityTeam.WsGram ]]	| Main.RobQ 	| 2007-06 	| Security	|   	|   	|   	|   	| 	| 	| 	| 	| 	 |

| 75	| [[Trash.SecurityTeamOsgEsnetPlanning ]]	| Main.DougOlson 	| 2009-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 78	| [[Trash.SecurityTeamOsgRaAgentInst ]]	| Main.DougOlson 	| 2006-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 80	| [[Trash.SecurityTeamOsgRaGridAdmin ]]	| Main.DougOlson 	| 2006-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 84	| [[Trash.SecurityTeamOsgRaReqReview ]]	| Main.DougOlson 	| 2008-08 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 85	| [[Trash.SecurityTeamOsgRaSponsor ]]	| Main.DougOlson 	| 2006-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 86	| [[Trash.SecurityTeamOsgRaSubScript ]]	| Main.DougOlson 	| 2006-10 	| Security	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |

-- Main.JamesWeichel - 09 Dec 2009

%META:FILEATTACHMENT{name="DocTriageSecurity.xls" attachment="DocTriageSecurity.xls" attr="" comment="Spreadsheet of this information" date="1264018828" path="DocTriageSecurity.xls" size="151552" stream="DocTriageSecurity.xls" tmpFilename="/usr/tmp/CGItemp34388" user="JamesWeichel" version="2"}%
