%META:TOPICINFO{author="TanyaLevshina" date="1286567230" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ Monitor (and Measurements) Doc Triage

---++List of Documents in the Documentation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 0	| [[Documentation.WebHome]]	| Main.DanFraser	| 	| 	| 	| 	| 	| 	| 	| 	| 	| None Found	| 	 |


---++List of Documents in the ReleaseDocumentation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 4	| [[ReleaseDocumentation.AccountingAndWLCG ]]	| Main.JohnWeigand 	| 2009-07 	| Monitor	| Info	| Vomgr	|   	| 3	| 1	| 3	| 1	| 1 paragraph with pointer to details	|  	 |
| 5	| [[ReleaseDocumentation.AccountingServices ]]	| Main.ChrisGreen 	| 2007-11 	| Monitor	| Info	| SA	|   	| 2	| 2	| 3	| 2	| Intro page to accounting services	|  	 |
| 104	| [[ReleaseDocumentation.GratiaDcacheProbes ]]	| Main.TanyaLevshina 	| 2009-08 	| Monitor	| Install	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 105	| [[ReleaseDocumentation.GratiaShutdownGuide ]]	| Main.ChrisGreen 	| 2007-11 	| Monitor	| Howto	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 106	| [[ReleaseDocumentation.GratiaSiteCollector ]]	| Main.ScotKronenfeld 	| 2009-11 	| Monitor	| Install	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 107	| [[Trash.ReleaseDocumentationGratiaStorageProbes ]]	| Main.KyleGross 	| 2008-11 	| Monitor	| Install	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 108	| [[ReleaseDocumentation.GratiaTransferProbe ]]	| Main.BrianBockelman 	| 2009-08 	| Monitor	| Howto	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 109	| [[ReleaseDocumentation.GratiadCacheProbes ]]	| Main.RobGardner 	| 2009-07 	| Monitor	| Info	| SA	|   	| 2	| 1	| 2	|   	| Only contains overview, title wrong	|  	 |
| 129	| [[ReleaseDocumentation.InstallAndConfigureRSV ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	| Install	| SA	|   	| 2	| 2	| 2	|   	| OK	|  	 |
| 130	| [[ReleaseDocumentation.InstallAndConfigureRSVOnSe ]]	| Main.RobGardner 	| 2008-06 	| Monitor	| Install	| SA	|   	| 2	| 3	| 2	|   	| Needs update	|  	 |
| 141	| [[ReleaseDocumentation.InteroperabilityWithEGEE ]]	| Main.RobGardner 	| 2009-07 	| Monitor	| Info	| SA	|   	| 1	| 3	| 2	|   	| Need update	|  	 |
| 154	| [[ReleaseDocumentation.MonitoringAndMetrics ]]	| Main.KyleGross 	| 2008-11 	| Monitor	| Info	| SA	|   	| 3	| 3	| 3	|   	| Depreciate	|  	 |
| 188	| [[ReleaseDocumentation.RsvControl ]]	| Main.MarcoMambelli 	| 2009-11 	| Monitor	| Install	| SA	|   	| 2	| 1	| 2	|   	| RSV tests	|  	 |


---++List of Documents in MonitoringInformation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 1	| [[MonitoringInformation.AdditionalHacksForOsg10Ce ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 2	| [[MonitoringInformation.CleanupRsvSetups ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 3	| [[Trash.MonitoringInformationConfigIniExampleCitGatekeeper2UltralightOrg ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 4	| [[Trash.MonitoringInformationConfigIniExampleTier2OsgUchicagoEdu ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 5	| [[MonitoringInformation.ConfigureRsvV2AdvCeSeSrmProxyNoGums ]]	| Main.ArvindGopu 	| 2008-06 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 6	| [[MonitoringInformation.ConfigureRsvV2AdvCeServcertGums ]]	| Main.ArvindGopu 	| 2009-03 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 7	| [[MonitoringInformation.ConfigureRsvV2AdvCeServcertNogums ]]	| Main.ArvindGopu 	| 2008-06 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 8	| [[MonitoringInformation.ConfigureRsvV2AdvCeServcertNogumsNagios ]]	| Main.ArvindGopu 	| 2009-03 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 9	| [[MonitoringInformation.ConfigureRsvV2AdvSeBestmanServcertNogums ]]	| Main.ArvindGopu 	| 2009-03 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 10	| [[MonitoringInformation.ConfigureRsvV2AdvSeSrmServcertNogums ]]	| Main.ArvindGopu 	| 2009-03 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 11	| [[MonitoringInformation.ConfigureRsvV2AdvStandaloneProxyGums ]]	| Main.ArvindGopu 	| 2009-03 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 12	| [[MonitoringInformation.ConfigureRsvV2ConfigIni ]]	| Main.BrianBockelman 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 13	| [[MonitoringInformation.ConfigureRsvV3AdvStandaloneServcertNogums ]]	| Main.SarahWilliams 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 14	| [[MonitoringInformation.ForceRunConfiguredRsvProbes ]]	| Main.SarahWilliams 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 15	| [[MonitoringInformation.GetRsvLatestStandalone ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 16	| [[MonitoringInformation.InstallAndConfigureRsvAdvanced ]]	| Main.ArvindGopu 	| 2009-09 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 17	| [[MonitoringInformation.InstallRSVv2On080CE ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 18	| [[MonitoringInformation.MapServiceCertToRsvuser ]]	| Main.PeterDoherty 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 19	| [[MonitoringInformation.PreConfigCheckListRsv ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 20	| [[MonitoringInformation.RSV ]]	| Main.ArvindGopu 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 21	| [[MonitoringInformation.RSVContactInfo ]]	| Main.ArvindGopu 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 22	| [[MonitoringInformation.ReleaseMethodology ]]	| Main.ArvindGopu 	| 2009-09 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 23	| [[MonitoringInformation.RsvProbeList ]]	| Main.RobQ 	| 2009-09 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 24	| [[MonitoringInformation.RsvRepoAccess ]]	| Main.ArvindGopu 	| 2009-09 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 25	| [[Trash.MonitoringInformationShouldIUserServiceCert ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 26	| [[MonitoringInformation.StartRsvV1 ]]	| Main.ArvindGopu 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 27	| [[MonitoringInformation.StartRsvV2 ]]	| Main.ArvindGopu 	| 2009-07 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 28	| [[MonitoringInformation.TroubleshootRSVErrors ]]	| Main.BrianBockelman 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 29	| [[Trash.MonitoringInformationUpdateRsv ]]	| Main.ArvindGopu 	| 2009-11 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 30	| [[MonitoringInformation.UpgradeRSVv1Tov2 ]]	| Main.ArvindGopu 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 31	| [[MonitoringInformation.ValidateRsvV1Configuration ]]	| Main.ArvindGopu 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 32	| [[MonitoringInformation.ValidateRsvV2Configuration ]]	| Main.ArvindGopu 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 33	| [[MonitoringInformation.WriteYourOwnRSVProbe ]]	| Main.ChrisPipes 	| 2009-11 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |


---++List of Documents in MeasurementsAndMetrics.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 1	| [[MeasurementsAndMetrics.CompilingRsvReports ]]	| Main.BrianBockelman 	| 2008-09 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 2	| [[MeasurementsAndMetrics.GratiaGraphs ]]	| Main.BrianBockelman 	| 2009-11 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 3	| [[MeasurementsAndMetrics.GratiaLiason ]]	| Main.PhilippeCanal 	| 2010-01 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 4	| [[MeasurementsAndMetrics.MMGIP ]]	| Main.KyleGross 	| 2008-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 5	| [[MeasurementsAndMetrics.MMSandbox ]]	| Main.KyleGross 	| 2008-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 6	| [[MeasurementsAndMetrics.Measurements ]]	| Main.BrianBockelman 	| 2008-01 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 7	| [[MeasurementsAndMetrics.MonthlyMetrics ]]	| Main.KyleGross 	| 2008-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 8	| [[MeasurementsAndMetrics.MonthlyMetrictoJot ]]	| Main.RuthPordes 	| 2009-06 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 9	| [[MeasurementsAndMetrics.MyOSGLiason ]]	| Main.BrianBockelman 	| 2009-11 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 10	| [[MeasurementsAndMetrics.OSGDisplay ]]	| Main.BrianBockelman 	| 2009-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 11	| [[MeasurementsAndMetrics.OSGReview2008 ]]	| Main.KyleGross 	| 2008-12 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 12	| [[MeasurementsAndMetrics.ProductionGraphs ]]	| Main.BrianBockelman 	| 2009-08 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 13	| [[MeasurementsAndMetrics.RsvReports ]]	| Main.ArvindGopu 	| 2009-10 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 14	| [[MeasurementsAndMetrics.RsvReportsOverview ]]	| Main.ArvindGopu 	| 2009-03 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 15	| [[MeasurementsAndMetrics.RsvTodo ]]	| Main.BrianBockelman 	| 2008-11 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 16	| [[MeasurementsAndMetrics.WlcgMetrics ]]	| Main.BrianBockelman 	| 2009-02 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 17	| [[MeasurementsAndMetrics.YearOneMetrics ]]	| Main.BrianBockelman 	| 2008-01 	| Monitor	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 18	| [[MeasurementsAndMetrics.YearTwoMetrics ]]	| Main.KyleGross 	| 2008-12 	| Monitor	|   	|   	|   	|   	| 	| 	| 	| 	| 	 |


-- Main.JamesWeichel - 20 Jan 2010

%META:FILEATTACHMENT{name="DocTriageMonitor.xls" attachment="DocTriageMonitor.xls" attr="" comment="Spreadsheet of this information" date="1264178864" path="DocTriageMonitor.xls" size="97792" stream="DocTriageMonitor.xls" tmpFilename="/usr/tmp/CGItemp22201" user="RobertEngel" version="2"}%
