%META:TOPICINFO{author="KyleGross" date="1465334041" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ VO Document Triage Search
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++ List of VO Documents in Documentation Web
%SEARCH{ search="VO|Virtual;!Meeting" scope="topic" web="Documentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |   |" }%

---++ List of VO Documents in !ReleaseDocumentation Web
%SEARCH{ search="VO|Virtual;!Meeting" scope="topic" web="ReleaseDocumentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |  |" }%

---++List of Documents in VO Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="VirtualOrganizations" excludetopic="*LeftBar*,*Meet*,*Web*,*Validation*,*Minutes*,*SiteVal*,*Stakehold*,*Survey*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% |  |" }%

-- Main.JamesWeichel - 11 Dec 2009

%META:TOPICMOVED{by="JamesWeichel" date="1263250453" from="Documentation/DocumentationTeam.DocTriageVO" to="Documentation/DocumentationTeam.DocTriageVOSearch"}%
