%META:TOPICINFO{author="KyleGross" date="1329927328" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ Document Triage Search
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++ List of All Documents in Documentation Web
%SEARCH{ search="^*" scope="topic" web="Documentation" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of All Documents in !ReleaseDocumentation Web
%SEARCH{ search="^*" scope="topic" web="ReleaseDocumentation" excludetopic="*LeftBar*,*Meet*,*Minute*,*Comment*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of All Documents in Troubleshooting Web
%SEARCH{ search="^*" scope="topic" web="Troubleshooting" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of All Documents in Education Web
%SEARCH{ search="^*" scope="topic" web="Education" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++List of All Documents in Engage Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Engagement" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of All Documents in OSGRA Web
%SEARCH{ search="^*" scope="topic" web="OSGRA" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of All Documents in !Operations Web
%SEARCH{ search="^*" scope="topic" web="Operations" excludetopic="*LeftBar*,*Meet*,*Minute*,*Week*,*Draft*,*Mint*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++ List of All Documents in !ResourceSelection Web
%SEARCH{ search="^*" scope="topic" web="ResourceSelection" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++List of All in Security Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Security" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++List of All Documents in Storage Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Storage" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++List of All Documents in !VirtualOrganizations Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="VirtualOrganizations" excludetopic="*LeftBar*,*Meet*,*Minute*,*Note*,*Validation*,*Survey*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++List of All Documents in Engagement Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Engagement" excludetopic="*LeftBar*,*Meet*,*Minute*,*Survey*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---++List of All Documents in Tier3 Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Tier3" excludetopic="*LeftBar*,*Meet*,*Minute*,*Survey*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Area* | *Type* | *Role1* | *Role2* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | | | | | | |" }%
<!-- 
Save as example of executing a calculation for each row at runtime and getting list of pages that reference a found page (doesn't quite work)
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Documentation.DocumentationTeam" excludetopic="*LeftBar*,*Meet*,*Minute*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - $web* |  *Modifier* | *Date* | *Referenced By* | *Comments* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | $percntSEARCH{ \"$topic\" search=\"*Security*\" web=\"Documentation.DocumentationTeam\" excludetopic=\"*LeftBar*,*Meet*,*Web*,*Action*\" format=\"[[$dollarweb.$dollartopic]]\" nosearch=\"on\" nototal=\"on\" separator=\", \" }$nop% |  |" }%
-->

-- Main.JamesWeichel - 18 Dec 2009