%META:TOPICINFO{author="JamesWeichel" date="1264194928" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ Security Document Triage Search
%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---++ List of Security Documents in Documentation Web
%SEARCH{ search="Cert|Security;!Meeting" scope="topic" web="Documentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

---++ List of Security Documents in !ReleaseDocumentation Web
%SEARCH{ search="Cert|Security;!Meeting" scope="topic" web="ReleaseDocumentation" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

---++List of Documents in Security Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="Security" excludetopic="*LeftBar*,*Meet*,*Web*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

-- Main.JamesWeichel - 15 Dec 2009