%META:TOPICINFO{author="JamesWeichel" date="1264006591" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="DocTriage"}%
---+ User Document Triage

---++List of Documents in the Documentation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 4	| [[Documentation.AboutRunningJobs ]]	| Main.KyleGross 	| 2008-11 	| User	| Info	| User	|   	| 2	| 2	| 3	|   	| Useful background, not clear	|  	 |
| 6	| [[Documentation.AboutUserAuthAtSite ]]	| Main.KyleGross 	| 2008-11 	| User	| Info	| User	|   	| 2	| 3	| 2	|   	| Out of date link to VDT, just list of links	|  	 |
| 17	| [[Documentation.CertificateGet ]]	| Main.MarcoMambelli 	| 2009-11 	| User	| Howto	| User	| SA	| 1	| 1	| 1	|   	| Formatting improvement	|  	 |
| 18	| [[Documentation.CertificateWhatIs ]]	| Main.MarciaTeckenbrock 	| 2007-12 	| User	| Info	| User	| SA	| 1	| 2	| 1	|   	| Looks useful	|  	 |
| 19	| [[Documentation.ClientSoftware ]]	| Main.AnneHeavey 	| 2007-11 	| User	| Howto	| User	| SA	| 3	| 2	| 3	|   	| Rewrite	|  	 |
| 20	| [[Documentation.CompilingMPIJobs ]]	| Main.KyleGross 	| 2008-12 	| User	| Howto	| User	| SA	| 1	| 2	| 1	|   	| All MPI docs should be reviewed	|  	 |
| 21	| [[Documentation.CondorSubmittingMultipleJobs ]]	| Main.KyleGross 	| 2008-11 	| User	| Howto	| User	|   	| 2	| 2	| 2	|   	| Need user entry point	|  	 |
| 22	| [[Documentation.CondorSubmittingSingleJob ]]	| Main.KyleGross 	| 2008-11 	| User	| Howto	| User	|   	| 2	| 2	| 2	|   	| Need user entry point	|  	 |
| 26	| [[Documentation.FindAvailableResource ]]	| Main.RobQ 	| 2009-11 	| User	| Howto	| User	|   	| 1	| 1	| 2	|   	| Needs to be part of user package	|  	 |
| 30	| [[Documentation.GetAccessToGrid ]]	| Main.KyleGross 	| 2008-11 	| User	| Howto	| User	| 	| 2	| 2	| 2	|   	| More complete version of CertificateGet	|  	 |
| 31	| [[Documentation.GetHelp ]]	| Main.AbhishekSinghRana 	| 2009-10 	| User	| Howto	| User	| Vomgr	| 2	| 2	| 3	|   	| Tries to cover everyone	|  	 |
| 32	| [[Documentation.GettingStarted ]]	| Main.KyleGross 	| 2008-11 	| User	| Howto	| User	| Vomgr	| 2	| 2	| 2	|   	| General entry point, needs to be separated by role	|  	 |
| 33	| [[Documentation.GlobusRlsPbsAttributes ]]	| Main.ForrestChristian 	| 2007-01 	| User	| Howto	| User	|   	| 3	| 2	| 3	|   	| Looks like part of something larger. Not very useful as is	|  	 |
| 58	| [[Documentation.GoldenRulesForPowerUsers ]]	| Main.AnneHeavey 	| 2007-10 	| User	| Info	| User	| 	| 2	| 2	| 3	|   	| OK, but should be part of something else	|  	 |
| 59	| [[Documentation.GridUsersGuide ]]	| Main.KyleGross 	| 2008-11 	| User	| Info	| User	|   	| 2	| 3	| 1	|   	| Listed as obsolete and separated into different pages, but that may have been a mistake	|  	 |
| 60	| [[Documentation.GridUsersGuideTroubleshootingOSG ]]	| Main.KyleGross 	| 2008-11 	| User	| Howto	| User	|   	| 2	| 2	| 2	|   	| Useful as part of a user troubleshooting guide	|  	 |
| 61	| [[Documentation.HighThroughputOfMPIJobs ]]	| Main.DanFraser 	| 2009-12 	| User	| Howto	| User	|   	| 3	| 3	| 3	|   	| Delete - replaced by HighThroughputParallelComputing	|  	 |
| 62	| [[Documentation.HighThroughputParallelComputing ]]	| Main.DanFraser 	| 2009-12 	| User	| Howto	| User	|   	| 1	| 1	| 2	|   	| Looks good	|  	 |
| 63	| [[Documentation.HowToJoinVo ]]	| Main.KyleGross 	| 2008-11 	| User	| Howto	| User	|   	| 3	| 3	| 3	|   	| Orphan - only pointers elsewhere	|  	 |
| 67	| [[Documentation.IntroEndUser ]]	| Main.KyleGross 	| 2008-11 	| User	| Info	| User	|   	| 3	| 2	| 3	|   	| Needs rewritten	|  	 |
| 68	| [[Documentation.JobHowToRun ]]	| Main.AnneHeavey 	| 2008-01 	| User	| Howto	| User	|   	| 2	| 2	| 1	|   	| Needs update	|  	 |
| 73	| [[Documentation.PortingYourApplication ]]	| Main.AnneHeavey 	| 2007-10 	| User	| Howto	| Voapp	| User	| 2	| 2	| 3	|   	| Not very complete	|  	 |
| 77	| [[Documentation.RegisterWithOsg ]]	| Main.KyleGross 	| 2009-08 	| User	| Howto	| User	| SA/Vomgr	| 2	| 2	| 3	|   	| Spread into docs for each user?	|  	 |
| 81	| [[Documentation.SampleOsgScript ]]	| Main.GregThain 	| 2008-01 	| User	| Howto	| User	|   	| 2	| 2	| 2	|   	| Sample script for submitting jobs	|  	 |
| 125	| [[Documentation.UserAuthAndPrivilege ]]	| Main.DaveDykstra 	| 2008-12 	| User	| Info	| User	| SA/Vomgr	| 1	| 2	| 2	|   	| Includes diagram	|  	 |
| 127	| [[Documentation.UsingTheGrid ]]	| Main.AlainRoy 	| 2009-11 	| User	| Howto	| User	|   	| 2	| 3	| 2	|   	| Mostly collection of links for a User	|  	 |


---++List of Documents in the ReleaseDocumentation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 32	| [[ReleaseDocumentation.ClientErrors ]]	| Main.RobGardner 	| 2007-11 	| User	| Trouble	| User	|   	| 2	| 3	| 2	|   	| Useful but incomplete	|  	 |
| 33	| [[ReleaseDocumentation.ClientInstallationGuide ]]	| Main.MarcoMambelli 	| 2009-10 	| User	| Install	| User	|   	| 1	| 1	| 2	|   	| Pretty complex	|  	 |
| 34	| [[ReleaseDocumentation.ClientInstallationHandsOn ]]	| Main.MarcoMambelli 	| 2009-07 	| User	| Training	| User	|   	| 1	| 1	| 1	|   	| Class version of !ClientInstallationGuide and much simpler	|  	 |
| 102	| [[ReleaseDocumentation.GlideinWMSDemo ]]	| Main.BurtHolzman 	| 2009-10 	| User	| Training	| User	|   	| 1	| 1	| 1	|   	| Part of Columbia workshop	|  	 |
| 225	| [[ReleaseDocumentation.TroubleshootJobsUsers ]]	| Main.KyleGross 	| 2008-11 	| User	| Trouble	| User	| SA	| 2	| 2	| 1	|   	| OK	|  	 |
| 231	| [[ReleaseDocumentation.UsingWorkerNodeClient ]]	| Main.KyleGross 	| 2008-10 	| User	| Howto	| User	|   	| 2	| 2	| 1	|   	| Needs review, update	|  	 |


---++List of User Documents in Troubleshooting.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 38	| [[Troubleshooting.CampaignUserRunning ]]	| Main.RobQ 	| 2007-11 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 39	| [[Troubleshooting.CondorErrors ]]	| Main.SuchandraThapa 	| 2007-09 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 40	| [[Troubleshooting.Finderrorcode ]]	| Main.SuchandraThapa 	| 2007-09 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 41	| [[Troubleshooting.GlobusError12 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 42	| [[Troubleshooting.GlobusError122 ]]	| Main.AnandPadmanabhan 	| 2007-04 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 43	| [[Troubleshooting.GlobusError129 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 44	| [[Troubleshooting.GlobusError131 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 45	| [[Troubleshooting.GlobusError135 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 46	| [[Troubleshooting.GlobusError136 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 47	| [[Troubleshooting.GlobusError155 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 48	| [[Troubleshooting.GlobusError17 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 49	| [[Troubleshooting.GlobusError22 ]]	| Main.AnandPadmanabhan 	| 2008-06 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 50	| [[Troubleshooting.GlobusError3 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 51	| [[Troubleshooting.GlobusError39 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 52	| [[Troubleshooting.GlobusError43 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 53	| [[Troubleshooting.GlobusError44 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 54	| [[Troubleshooting.GlobusError47 ]]	| Main.AnandPadmanabhan 	| 2007-09 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 55	| [[Troubleshooting.GlobusError5 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 56	| [[Troubleshooting.GlobusError7 ]]	| Main.KyleGross 	| 2008-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 57	| [[Troubleshooting.GlobusError73 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 58	| [[Troubleshooting.GlobusError74 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 59	| [[Troubleshooting.GlobusError93 ]]	| Main.AnandPadmanabhan 	| 2006-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 60	| [[Troubleshooting.GlobusErrors ]]	| Main.AnandPadmanabhan 	| 2008-06 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 61	| [[Troubleshooting.GlobusGramProtocolError ]]	| Main.AnneHeavey 	| 2008-01 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 62	| [[Troubleshooting.NewUserRunningJobsFailureFNAL ]]	| Main.AnandPadmanabhan 	| 2007-05 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 63	| [[Troubleshooting.TroubleshootingFAQ ]]	| Main.AnandPadmanabhan 	| 2008-04 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 64	| [[Troubleshooting.UserJobsNotRunningFlowchart ]]	| Main.AnandPadmanabhan 	| 2007-05 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |


---++List of User in Engagement.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 65	| [[Engagement.AboutEngagement ]]	| Main.KyleGross 	| 2008-12 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 66	| [[Engagement.EngageNewUserGuide ]]	| Main.ChrisGreen 	| 2009-09 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 67	| [[Engagement.EngageResearchCommunities ]]	| Main.AnneHeavey 	| 2008-01 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 68	| [[Engagement.EngageTGYROGuide ]]	| Main.ChrisGreen 	| 2010-01 	| User	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 69	| [[Engagement.EngageWithOSG ]]	| Main.AnneHeavey 	| 2008-03 	| User	|   	|   	|   	|   	| 	| 	| 	| 	| 	 |
-- Main.JamesWeichel - 11 Dec 2009
