%META:TOPICINFO{author="JamesWeichel" date="1264005103" format="1.1" reprev="1.1" version="1.1"}%
---+ Monitoring Doc Triage

%CALC{"$SET( row_no, 0 )"}%
%CALC{"$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))"}%

---+ List of Documents in MonitoringInformation.WebHome Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="MonitoringInformation" excludetopic="*LeftBar*,*Meet*,*Web*,*Meet*,*Week*,*Minute*,*Project*,Jan*,Feb*,Mar*,Apr*,May*,Jun*,Jul*,Aug*,Sep*,Oct*,Nov*,Dec*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%

%CALC{"$SET( row_no, 0 )"}%
---+ List of Documents in MeasurementsAndMetrics.WebHome Web
%TABLE{ sort="on" headeralign="center, left, left, left, left, left" dataalign="right, left, left, left, left, left" columnwidths="3%, 20%, 10%, 5%, 20%, 32%"}%
%SEARCH{ search="^*" scope="topic" web="MeasurementsAndMetrics" excludetopic="*LeftBar*,*Meet*,*Web*,*Meet*,*Week*,*Minute*,*Project*,Jan*,Feb*,Mar*,Apr*,May*,Jun*,Jul*,Aug*,Sep*,Oct*,Nov*,Dec*" regex="on" nosearch="on" nototal="on" header="| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |" format="| $percntCALC{\"$EXEC($GET(increment))\"}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\"$FORMATTIME($TIME($date), $year-$month)\"}$nop% | | | | | |" }%
-- Main.JamesWeichel - 20 Jan 2010
