%META:TOPICINFO{author="TerrenceMartin" date="1309367952" format="1.1" version="1.7"}%
%META:TOPICPARENT{name="DocTriageAll"}%
---+ VO Doc Triage

---++List of Documents in the Documentation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 2	| [[Documentation.AboutGUMS ]]	| Main.KyleGross 	| 2008-11 	| VO	| Planning	| SA	| Vomgr	| 2	| 2	| 2	|   	| Links to GUMS info	|  	 |
| 3	| [[Documentation.AboutResourceAllocation ]]	| Main.RuthPordes 	| 2009-02 	| VO	| Info	| Vomgr	| 	| 1	| 2	| 1	|   	| Out of date link to operations	|  	 |
| 7	| [[Documentation.AdminDocVOApp ]]	| Main.KyleGross 	| 2008-11 	| VO	| Info	| Vomgr	| Voapp	| 2	| 3	| 3	|   	| Combine with other VO app docs?	|  	 |
| 9	| [[Documentation.AppAdminBestPractices ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| Voapp	|   	| 2	| 3	| 3	|   	| Not complete	|  	 |
| 11	| [[Trash.DocumentationAppInstallConfig ]]	| Main.KyleGross 	| 2008-11 	| VO	| Install	| Voapp	| SA	| 2	| 2	| 2	|   	|   	|  	 |
| 27	| [[Documentation.GUMS ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	| Vomgr	| 1	| 2	| 1	|   	| If up to date, looks like a good doc	|  	 |
| 65	| [[Trash.DocumentationHowToUpdateVoLists ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 3	| 3	| 3	|   	| Way out of date	|  	 |
| 112	| [[Documentation.SupportCenterDocHub ]]	| Main.KyleGross 	| 2009-08 	| VO	| Howto	| Vomgr	| SA	| 2	| 2	| 2	|   	| Looks useful	|  	 |
| 124	| [[Trash.DocumentationUseResourcesProperly ]]	| Main.GregThain 	| 2008-01 	| VO	| Howto	| User	|   	| 1	| 2	| 1	|   	| Looks useful	|  	 |
| 128	| [[Documentation.VOAdminInOsg ]]	| Main.KyleGross 	| 2008-11 	| VO	| Info	| Vomgr	|   	| 2	| 3	| 2	|   	| Old info about VO - extensive	|  	 |
| 129	| [[Trash.DocumentationVOAlphabetSoup ]]	| Main.KyleGross 	| 2008-11 	| VO	| Info	| Vomgr	| SA	| 1	| 2	| 1	|   	| Looks like a good overview	|  	 |
| 131	| [[Trash.DocumentationVOWhatIs ]]	| Main.KyleGross 	| 2008-11 	| VO	| Info	| Vomgr	| 	| 2	| 2	| 3	|   	| Intended as an include for !Trash.DocumentationVOAlphabetSoup?	|  	 |
														

---++List of Documents in the ReleaseDocumentation.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 8	| [[ReleaseDocumentation.BeforeInstallingVOServices ]]	| Main.KyleGross 	| 2008-11 	| VO	| Install	| SA	|   	| 2	| 2	| 3	|   	| Should be part of preinstall checklist	|  	 |
| 93	| [[ReleaseDocumentation.GUMSHandsOn ]]	| Main.StevenTimm 	| 2009-08 	| VO	| Training	| SA	|   	| 2	| 1	| 2	|   	| OK	|  	 |
| 94	| [[ReleaseDocumentation.GUMSTestingAndValidation ]]	| Main.RobGardner 	| 2009-07 	| VO	| Howto	| SA	|   	| 1	| 2	| 1	|   	| OK	|  	 |
| 101	| [[ReleaseDocumentation.GlexecInstall ]]	| Main.DaveDykstra 	| 2009-12 	| VO	| Install	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 112	| [[ReleaseDocumentation.GridColombiaInstallGUMS ]]	| Main.RobGardner 	| 2009-10 	| VO	| Training	| SA	|   	| 1	| 1	| 1	|   	| Part of Columbia workshop	|  	 |
| 120	| [[ReleaseDocumentation.GumsClientInstall ]]	| Main.RobGardner 	| 2008-06 	| VO	| Install	| SA	|   	| 1	| 2	| 1	|   	| Need update?	|  	 |
| 121	| [[ReleaseDocumentation.GumsHostCron ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 2	| 3	| 2	|   	| Need update	|  	 |
| 133	| [[ReleaseDocumentation.InstallConfigureAndManageGUMS ]]	| Main.StevenTimm 	| 2009-08 	| VO	| Install	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 142	| [[ReleaseDocumentation.IntroducingVOMRS ]]	| Main.KyleGross 	| 2008-11 	| VO	| Info	| SA	| Vomgr	| 1	| 2	| 2	|   	| OK	|  	 |
| 168	| [[ReleaseDocumentation.OsgSupportedVos ]]	| Main.AlainRoy 	| 2009-02 	| VO	| Howto	| SA	|   	| 1	| 1	| 1	|   	| OK	|  	 |
| 169	| [[ReleaseDocumentation.OverviewOfServicesInOSG ]]	| Main.JamesWeichel 	| 2009-09 	| VO	| Info	| SA	| Vomgr	| 1	| 2	| 1	|   	| Needs update	|  	 |
| 259	| [[ReleaseDocumentation.VomrsConfiguration ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 1	| 1	| 1	|   	| Topic included in VOMRS Install	|  	 |
| 260	| [[ReleaseDocumentation.VomrsEnablingVoAdmin ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 1	| 1	| 1	|   	| Topic included in VOMRS Install	|  	 |
| 261	| [[ReleaseDocumentation.VomrsInstallGuide ]]	| Main.RobGardner 	| 2009-07 	| VO	| Install	| SA	|   	| 2	| 2	| 1	|   	| Includes package of docs with complete process, close to new format	|  	 |
| 262	| [[ReleaseDocumentation.VomrsInstallationVerification ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 1	| 1	| 1	|   	| Topic included in VOMRS Install	|  	 |
| 263	| [[ReleaseDocumentation.VomrsInstallingServices ]]	| Main.KyleGross 	| 2008-11 	| VO	| Install	| SA	|   	| 2	| 2	| 1	|   	| Needs better organization using Install template	|  	 |
| 264	| [[ReleaseDocumentation.VomrsShutdownGuide ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 2	| 2	| 1	|   	| Remove instructions for old versions	|  	 |
| 265	| [[ReleaseDocumentation.VomrsSoftware ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 2	| 2	| 1	|   	| OK, if it is current	|  	 |
| 266	| [[ReleaseDocumentation.VomrsTestingServices ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 1	| 2	| 1	|   	| OK, if it is current	|  	 |
| 267	| [[ReleaseDocumentation.VomsConfiguration ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 2	| 2	| 1	|   	| Screen output needs to be put into green box	|  	 |
| 268	| [[ReleaseDocumentation.VomsEnablingVoAdmin ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 2	| 2	| 1	|   	| Screen output needs to be put into green box	|  	 |
| 269	| [[ReleaseDocumentation.VomsInstallGuide ]]	| Main.JohnWeigand 	| 2009-07 	| VO	| Install	| SA	|   	| 3	| 2	| 2	|   	| Putting it all together caused it to be long and a little confusing.  Needs work.	|  	 |
| 270	| [[ReleaseDocumentation.VomsInstallationVerification ]]	| Main.JohnWeigand 	| 2009-07 	| VO	| Install	| SA	|   	| 2	| 2	| 1	|   	| OK, if it is current	|  	 |
| 271	| [[ReleaseDocumentation.VomsInstallingServices ]]	| Main.RobGardner 	| 2009-07 	| VO	| Install	| SA	|   	| 2	| 2	| 1	|   	| Using install template will improve this	|  	 |
| 272	| [[ReleaseDocumentation.VomsKnownProblems ]]	| Main.KyleGross 	| 2008-11 	| VO	| Install	| SA	|   	| 2	| 3	| 3	|   	| Still apply?	|  	 |
| 273	| [[ReleaseDocumentation.VomsReleaseChanges ]]	| Main.KyleGross 	| 2008-11 	| VO	| Install	| SA	|   	| 2	| 3	| 3	|   	| Still apply?	|  	 |
| 274	| [[ReleaseDocumentation.VomsShutdownGuide ]]	| Main.KyleGross 	| 2008-11 	| VO	| Howto	| SA	|   	| 2	| 2	| 1	|   	| Remove old release info	|  	 |
| 275	| [[ReleaseDocumentation.VomsSoftware ]]	| Main.RobGardner 	| 2009-07 	| VO	| Howto	| SA	|   	| 2	| 2	| 1	|   	| Has screen dump that needs to be put in green box	|  	 |
| 276	| [[ReleaseDocumentation.VomsTestingServices ]]	| Main.JohnWeigand 	| 2009-02 	| VO	| Howto	| SA	|   	| 1	| 2	| 1	|   	| OK	|  	 |


---++List of Documents in the VirtualOrganizations.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 36	| [[VirtualOrganizations.ALICE_OSG ]]	| Main.AbhishekSinghRana 	| 2009-02 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 37	| [[VirtualOrganizations.AcceleratedDrive ]]	| Main.AbhishekSinghRana 	| 2008-06 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 38	| [[VirtualOrganizations.AccountingMetrics ]]	| Main.AbhishekSinghRana 	| 2009-09 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 39	| [[VirtualOrganizations.Activities ]]	| Main.AbhishekSinghRana 	| 2009-11 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 40	| [[VirtualOrganizations.Archive2008 ]]	| Main.MarciaTeckenbrock 	| 2009-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 41	| [[VirtualOrganizations.Archive2009 ]]	| Main.MarciaTeckenbrock 	| 2009-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 42	| [[VirtualOrganizations.AtLargeForum ]]	| Main.AbhishekSinghRana 	| 2009-04 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 43	| [[VirtualOrganizations.BusinessModel ]]	| Main.AbhishekSinghRana 	| 2008-05 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 44	| [[VirtualOrganizations.CompBioGrid_OSG ]]	| Main.JeffDutton 	| 2009-08 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 45	| [[VirtualOrganizations.Contact ]]	| Main.AbhishekSinghRana 	| 2009-10 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 46	| [[VirtualOrganizations.D0Notes ]]	| Main.MarciaTeckenbrock 	| 2008-08 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 47	| [[VirtualOrganizations.D0Notes28Aug08 ]]	| Main.MarciaTeckenbrock 	| 2008-08 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 48	| [[VirtualOrganizations.DOSAR_GridUNESP_OSG ]]	| Main.HorstSeverini 	| 2009-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 49	| [[VirtualOrganizations.Draft ]]	| Main.KyleGross 	| 2008-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 50	| [[VirtualOrganizations.ExCondorGTest ]]	| Main.ChrisGreen 	| 2007-08 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 51	| [[VirtualOrganizations.JointTaskForces ]]	| Main.AbhishekSinghRana 	| 2009-10 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 52	| [[VirtualOrganizations.JointTaskforces ]]	| Main.AbhishekSinghRana 	| 2009-03 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 53	| [[VirtualOrganizations.LIGO_WSGRAM ]]	| Main.AbhishekSinghRana 	| 2008-05 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 54	| [[VirtualOrganizations.NanohubNotes ]]	| Main.MarciaTeckenbrock 	| 2008-08 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 55	| [[VirtualOrganizations.OSGBiannualVOUsageFeedbackAndDirectDialog ]]	| Main.KyleGross 	| 2008-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 56	| [[VirtualOrganizations.OsgVoSiteTestNewModule ]]	| Main.KyleGross 	| 2008-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 57	| [[VirtualOrganizations.OsgVoSiteTests ]]	| Main.ChrisGreen 	| 2009-01 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 58	| [[VirtualOrganizations.PreemptionHandling_OSG ]]	| Main.AbhishekSinghRana 	| 2009-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 59	| [[VirtualOrganizations.ReSS ]]	| Main.BrittaDaudert 	| 2008-06 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 60	| [[VirtualOrganizations.SBGrid_NEBioGrid_OSG ]]	| Main.AbhishekSinghRana 	| 2009-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 61	| [[VirtualOrganizations.StrategicGoals ]]	| Main.AbhishekSinghRana 	| 2009-10 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 62	| [[VirtualOrganizations.SuperComputing ]]	| Main.MarciaTeckenbrock 	| 2009-11 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 63	| [[VirtualOrganizations.TemporaryPage ]]	| Main.AbhishekSinghRana 	| 2009-04 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 64	| [[VirtualOrganizations.UsefulDocsAndLinks ]]	| Main.KyleGross 	| 2008-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 65	| [[VirtualOrganizations.UserGroupNewsItems ]]	| Main.KyleGross 	| 2008-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 66	| [[VirtualOrganizations.VOApplicationsRequirements ]]	| Main.AbhishekSinghRana 	| 2008-11 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 67	| [[VirtualOrganizations.VOUsageFeedbackAndDirectDialog ]]	| Main.KyleGross 	| 2008-12 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |
| 68	| [[VirtualOrganizations.internal? ]]	| Main.AbhishekSinghRana 	| 2008-01 	| VO	| 	| 	| 	| 	| 	| 	| 	| 	| 	 |

-- Main.JamesWeichel - 20 Jan 2010

%META:FILEATTACHMENT{name="DocTriageVO.xls" attachment="DocTriageVO.xls" attr="" comment="Spreadsheet of this information" date="1264019379" path="DocTriageVO.xls" size="96768" stream="DocTriageVO.xls" tmpFilename="/usr/tmp/CGItemp27564" user="JamesWeichel" version="1"}%
