%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Engel_20392994" date="1292235080" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
   * Local DOC_AREA = General
   * Local SearchWeb = ReleaseDocumentation,Documentation
-->

---+++ %DOC_AREA%

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+++ Review Passed

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*;.*INCLUDE_REVIEW *= *.YES.*;.*REVIEW_PASSED *= *.YES.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+++ Test Passed

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*;.*INCLUDE_TEST *= *.YES.*;.*TEST_PASSED *= *.YES.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+++ Released

%REV_TABLE_FORMAT%
%SEARCH{ search=".*DOC_AREA *= *%DOC_AREA%.*;.*RELEASE_READY *= *.YES.*" scope="text" web="%SearchWeb%" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%


-- Main.RobertEngel - 13 Dec 2010