%META:TOPICINFO{author="RobertEngel" date="1310149416" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Meeting Information
 
---++ Coordinates

| <b>Date</b> | Friday July 08, 2011 |
| <b>Time</b> | 2:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---++ Attendees

   * Main.RobertEngel

---++ Guests

---++ Not Attending

   * Main.TerrenceMartin
   * Main.DerekWeitzel
   * Main.JamesBarlow
   * Main.MarcoMambelli
   * Main.ElizabethChism
   * Main.TanyaLevshina
   * Main.JamesWeichel
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.JamesWeichel
   * Main.SuchandraThapa


---+ Agenda

---++ Status of [[Documentation/DocumentationTeam/ComputeElement][CE Documentation]]

| *Date* | *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| 06/24/2011 | [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  72 |  42 |  16/26 |  37 |  51% |
| 07/08/2011 | [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  70 |  48 |  18/26 |  44 |  63% |


---++ Status of [[Documentation/DocumentationTeam/VO][VO Documentation]]

| *Date* | *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| 06/24/2011 | [[Documentation/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  19 |  7 |  4/7 |  6 |  31% |
| 07/08/2011 | [[Documentation/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  18 |  13 |  7/8 |  12 |  67% |

---++ Status of [[Documentation/DocumentationTeam/Security][Security Documentation]]


---++ Discussion with Alain about the transition from pacman to rpms in the VDT


---+ Summary



-- Main.RobertEngel - 08 Jul 2011
