%META:TOPICINFO{author="RobertEngel" date="1269415319" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%



-- Main.RobertEngel - 24 Mar 2010


---+++ Meeting Coordinates

| <b>Date</b> | Friday March 26, 2010 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 0326 |


---+++ Attendees

   * Main.JamesWeichel
   * Main.RobertEngel
   * Main.SuchandraThapa
   * Main.BrianBockelman
   * Main.TedHesselroth
   * Main.MineAltunay
   * Main.TanyaLevshina

---++ Agenda

   * Will appear here soon, put something on that you'd like to discuss.
