%META:TOPICINFO{author="KyleGross" date="1466095826" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
-- Main.RobertEngel - 19 Feb 2010 2pm CST

---+++ Meeting Coordinates

| <b>Date</b> | Friday February 19, 2010 |
| <b>Time</b> | 02:00 pm Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222 |


---+++ Attendees

   * Main.JamesWeichel
   * Main.RobertEngel
   * Main.SuchandraThapa
   * Main.BrianBockelman
   * Main.TedHesselroth
   * Main.MineAltunay
   * Main.TanyaLevshina

---++ Agenda

   * Google Wave
   * Twiki Query Issues
   * Update on Document Status
      * https://twiki.grid.iu.edu/bin/view/Documentation/DocumentationTeam/DocFind?ALL=ALL