%META:TOPICINFO{author="JamesWeichel" date="1254933921" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ *Documentation Meeting at UC*
---++  <nop>%SPACEOUT{%TOPIC%}%
---+++ Meeting Coordinates

| <b>Date</b> | Wednesday October 14, 2009 |
| <b>Time</b> | 9:00 am - 4:00 PM Central |
| <b>Loc</b> | UC Research Institutes Bldg., Room ? |

---+++ Attendees
Main.RobertEngel, Main.RobGardner Main.MarcoMambelli Main.SuchandraThapa, Main.JamesWeichel
---++ Agenda
---++++1. Review/Discussion of TWiki Plans - 9:00-10:15
   * Documentation vs !ReleaseDocumentation
   * Security Logins Certs
   * Transition Issues (Use new docs as they are produced)
   * Broken Links (From VO pages into our TWiki at twiki.grid.iu.edu)
   * url -> twiki-docs.grid.iu.edu
   * New capabilities
      * Clear hierarchical heading levels, note formatting  
      * Improved commenting
      * Document rating/collection of ratings
      * More extensive use of current tracking mechanisms (e.g. email to reviewer with change of REVFLAG)
      * Search (not really new, just clearer)
---++++<center> Break 10:15-10:30</center>
---++++2. Review/Discussion of Draft DocProcess - 10:30-12:00
---++++<center>Lunch 12:00-1:00</center>
---++++3. Review/Discussion of Draft OwnerResponsibilities - 1:00-1:30
---++++4. Review/Discussion of InstallDocContent & Example Install Document ReleaseDocumentation.GsiFtpStandAlone - 1:30-2:30
---++++<center>Break 2:30-2:45</center>
---++++5. Discuss/Choose next install documents to improve - 2:45-3:15
   * Storage system !BeStMan/? maybe focused on small site/T3
   * Condor install guide for T3
   * Client install
   * CE restructure
---++++6 Work any items from above discussions - 3:15-4:00




-- Main.JamesWeichel - 07 Oct 2009
