%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Engel_20392994" date="1297976362" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Meeting Information
 
---++ Coordinates

| <b>Date</b> | Friday Feb 18, 2011 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---++ Attendees


---++ Not Attending

   * Main.RobertEngel
   * Main.KyleGross
   * Main.MarcoMambelli
   * Main.SuchandraThapa
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.TanyaLevshina
   * Main.BrianBockelman
   * Main.TerrenceMartin
   * Main.JamesWeichel




-- Main.RobertEngel - 17 Feb 2011