%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Engel_20392994" date="1291262771" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Meeting Coordinates

| <b>Date</b> | Friday Dec 3, 2010 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---+++ Attendees

---+++ Not Attending

   * Main.SuchandraThapa
   * Main.TanyaLevshina
   * Main.MarcoMambelli
   * Main.JamesBarlow
   * Main.TerrenceMartin
   * Main.RobertEngel
   * Main.BrianBockelman
   * Main.ElizabethChism
   * Main.DouglasStrain
   * Main.BrianBockelman
   * Main.TedHesselroth
   * Main.DerekWeitzel
   * Main.JamesWeichel
   * Main.AlainRoy

---++ Agenda

   * status reports for document areas
      * Compute Element ( Suchandra )
      * Integration ( Suchandra )
      * Storage ( Ted, Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
      * Security ( James )
      * Operations ( Elizabeth )
      * VO ( Terrence Martin )

-- Main.RobertEngel - 01 Dec 2010
