%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Engel_20392994" date="1292007568" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Meeting Coordinates

| <b>Date</b> | Friday Dec 10, 2010 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---+++ Attendees

   * Main.RobertEngel

---+++ Not Attending

   * Main.ElizabethChism
   * Main.JamesBarlow
   * Main.SuchandraThapa
   * Main.MarcoMambelli
   * Main.TerrenceMartin
   * Main.TanyaLevshina
   * Main.BrianBockelman
   * Main.DouglasStrain
   * Main.TedHesselroth
   * Main.JamesWeichel

---++ Agenda

   * status reports for document areas
      * Compute Element ( Suchandra )
      * Integration ( Suchandra )
      * Storage ( Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
      * Security ( James )
      * Operations ( Elizabeth )
      * VO ( Terrence Martin )



-- Main.RobertEngel - 10 Dec 2010