%META:TOPICINFO{author="JamesWeichel" date="1254169385" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Documentation Meeting
---+++ Meeting Coordinates

| <b>Date</b> | Tuesday September 29, 2009 |
| <b>Time</b> | 10:00 am Central |
| <b>Telephone Number</b> | 510-665-5437 |
| <b>Teleconference ID<b> | 2222  |


---+++ Attendees
Main.BrianBockelman, Main.RobertEngel, Main.TanyaLevshina, Main.IwonaSakrejda, Main.SuchandraThapa, Main.JamesWeichel


---++ Agenda
---++++1. Review/Discussion of InstallDocContentRequirements
%NOTE% The sections with blue font are ones we need to discuss.

---++++2. Review/Discussion of InstallDocContent


---++++3. Review/Discussion of application of these for ReleaseDocumentation.GsiFtpStandAlone


---++++4. Next steps



-- Main.JamesWeichel - 28 Sep 2009
