%META:TOPICINFO{author="RobertEngel" date="1287757383" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Meeting Coordinates

| <b>Date</b> | Friday Oct 22, 2010 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---+++ Attendees

   * Main.RobertEngel
 
---+++ Not Attending

   * Main.TanyaLevshina
   * Main.IwonaSakrejda
   * Main.SuchandraThapa
   * Main.MarcoMambelli
   * Main.BrianBockelman
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.JamesWeichel
   * Main.AlainRoy
   * Main.TedHesselroth

---++ Agenda

   * status reports for document areas
      * general ( Robert )
      * Compute Element ( Iwona )
      * Integration ( Suchandra )
      * Storage ( Ted, Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
      * Security ( James )
      * Operations ( Elizabeth )
      * VO

-- Main.RobertEngel - 22 Oct 2010