%META:TOPICINFO{author="JamesWeichel" date="1317229529" format="1.1" reprev="1.1" version="1.1"}%
---+ OSG Documentation Meeting
 
---++ Coordinates

| <b>Date</b> | Friday September 30, 2011 |
| <b>Time</b> | 01:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 8402687 |

---++ Attendees

   * Main.AlainRoy
   * Main.BrianBockelman
   * Main.DerekWeitzel
   * Main.ElizabethChism
   * Main.JamesBarlow
   * Main.JamesWeichel
   * Main.KyleGross
   * Main.MarcoMambelli
   * Main.RobertEngel
   * Main.SuchandraThapa
   * Main.TanyaLevshina
   * Main.TerrenceMartin

---+++ Not Attending
---++ Agenda
   1 Planning for [[Documentation/DocumentationTeam.RPMDocFest][RPMDocFest]]
   2 Ownership status
   3 How will setup.sh work with RPMs
   4 Document moves

-- Main.JamesWeichel - 28 Sep 2009

%META:TOPICMOVED{by="JamesWeichel" date="1317229055" from="Documentation.MeetingInfo20110930" to="Documentation/DocumentationTeam.MeetingInfo20110930"}%
