%META:TOPICINFO{author="X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dRobert_20Engel_20392994" date="1295025508" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+++ Meeting Coordinates

| <b>Date</b> | Friday Jan 14, 2010 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---+++ Attendees

   * Main.RobertEngel

---+++ Not Attending

   * Main.JamesWeichel
   * Main.TanyaLevshina
   * Main.ElizabethChism
   * Main.MarcoMambelli
   * Main.JamesBarlow
   * Main.SuchandraThapa
   * Main.TerrenceMartin
   * Main.BrianBockelman
   * Main.DouglasStrain
   * Main.TedHesselroth

---++ Agenda

   * work plan for each documentation area
      * General ( Robert )
         * continue work on navigation
         * start implementing Leftbar on twiki-test
         * support documentation work
      * Compute Element ( Suchandra )
      * Integration ( Suchandra )
      * Storage ( Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
      * Security ( James )
      * Operations ( Elizabeth )
      * VO ( Terrence Martin )

---+++ DOE Report 2010

| *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.SuchandraThapa |  75 |  32 |  14/29 |  27 |  36% |
| [[Documentation/DocumentationTeam/Storage][Storage]]  | Main.TanyaLevshina |  42 |  35 |  20/23 |  36 |  86% |
| [[Documentation/DocumentationTeam/Security][Security]]  | Main.JamesBarlow |  35 |  33 |  8/8 |  33 |  94% |
| [[Documentation/DocumentationTeam/General][General]]  | Main.RobertEngel |  28 |  25 |  3/4 |  25 |  89% |
| [[Documentation/DocumentationTeam/Tier3][Tier3]]  | Main.MarcoMambelli |  26 |  18 |  4/6 |  18 |  69% |
| [[Documentation/DocumentationTeam/Operations][Operations]]  | Main.ElizabethChism |  25 |  2 |  1/24 |  0 |  0% |
| [[Documentation/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  22 |  2 |  1/6 |  3 |  14% |
| [[Documentation/DocumentationTeam/User][User]]  | Main.BrianBockelman |  20 |  17 |  11/12 |  19 |  95% |
| [[Documentation/DocumentationTeam/Integration][Integration]]  | Main.SuchandraThapa |  4 |  2 |  1/1 |  3 |  75% |
| All  |  |  277 |  166 |  63/113 |  164 |  59% |

---+++ Project Activity

<a href="%ATTACHURLPATH%/OSG-DOCS.jpg"><img src="%ATTACHURLPATH%/OSG-DOCS.jpg" alt="OSG-DOCS.jpg" width='418' height='275' /></a>


-- Main.RobertEngel - 14 Jan 2011