%META:TOPICINFO{author="RobertEngel" date="1314513830" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Meeting Information
 
---++ Coordinates

| <b>Date</b> | Monday August 29, 2011 |
| <b>Time</b> | 09:00 AM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---++ Attendees

---++ Guests

---++ Not Attending

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.AlainRoy
   * Main.TanyaLevshina
   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.MarcoMambelli
   * Main.SuchandraThapa

---+ Agenda

| *Time*  | *Agenda Item*  |
| 09:00 - 09:30  | Review agenda  |
| 09:30 - 10:30  | Develop complete plan and schedule for transition from Pacman to RPM based documentation.  |
| 10:30 - 12:00  | Copy over WN and VOMS install documents and work on RPM changes  |
| 12:00 - 12:30  | Lunch in  |
| 12:30 - 01:30  | Compare notes on RPM changes and refine RPM plan and approach.  |
| 01:30 - 02:00  | Review Navigation   |
| 02:00 - 03:00  | Develop plan to complete navigation and preparation for release.  |
| 03:00 - 05:00  | TBD  |

---+ Document Areas and Status

| *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| [[Documentation/DocumentationTeam/General][General]]  | Main.RobertEngel |  89 |  85 |  8/8 |  85 |  96% |
| [[Documentation/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  70 |  55(+2) |  21/26 |  52(+1) |  74% |
| [[Documentation/DocumentationTeam/Storage][Storage]]  | Main.TanyaLevshina |  45 |  35 |  20/23 |  36 |  80% |
| [[Documentation/DocumentationTeam/Security][Security]]  | Main.JamesBarlow |  35 |  35 |  10/10 |  35 |  100% |
| [[Documentation/DocumentationTeam/Tier3][Tier3]]  | Main.MarcoMambelli |  26 |  11 |  4/6 |  19 |  73% |
| [[Documentation/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  22 |  14(+1) |  7/8 |  18(+1) |  81% |
| [[Documentation/DocumentationTeam/User][User]]  | Main.BrianBockelman |  21 |  19 |  11/12 |  20 |  95% |
| [[Documentation/DocumentationTeam/Operations][Operations]]  | Main.ElizabethChism |  14 |  14 |  12/12 |  14 |  100% |
| [[Documentation/DocumentationTeam/Integration][Integration]]  | Main.SuchandraThapa |  4 |  4 |  1/1 |  4 |  100% |
| All  |  |  322 |  267(+3) |  94/106 |  285(+2) |  89% |

---+ Functional Units and Document Dependencies

The [[Documentation/DocumentationTeam/DocFind][Document Finder]] supports arbitrary tags that can be used to tag documents of importance in the transition process. Please use the following tags to find these documents:

| *Functional Unit*  | *TAG Name*  | *TAG Value*  |
| VOMS  | !PM2RPM_TASK  | VO  |
| GLEXEC  | !PM2RPM_TASK  | GLEXEC  |
| WN Client  | !PM2RPM_TASK  | WNCLIENT  |
| OSG Client  | !PM2RPM_TASK  | CLIENT  |
| ComputeElement  | !PM2RPM_TASK  | CE  |
| RSV  | !PM2RPM_TASK  | RSV  |
| Storage  | !PM2RPM_TASK  | SE  |
| Security  | !PM2RPM_TASK  | SECURITY  |

See [[Documentation/DocumentationTeam/DocImprovementProcessRoles][here]] to learn more about document tagging.
Functional units refers to [[SoftwareTeam/RPMTimeline][Alain's Plan]].

---+ Documents of Interest

The [[Documentation/DocumentationTeam/DocFind][Document Finder]] has been updated to support searching for arbitrary strings (content) in documents withing a specified web. The search can be limited to _project documents only_ which means documents that are managed by the document process. Try searching for:

   * !VDT_LOCATION
   * !Pacman
   * !GLOBUS_LOCATION


-- Main.RobertEngel - 27 Aug 2011
