%META:TOPICINFO{author="RobertEngel" date="1314481173" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Meeting Information
 
---++ Coordinates

| <b>Date</b> | Monday August 29, 2011 |
| <b>Time</b> | 09:00 AM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---++ Attendees

---++ Guests

---++ Not Attending

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.AlainRoy
   * Main.TanyaLevshina
   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.MarcoMambelli
   * Main.SuchandraThapa

---+ Agenda


-- Main.RobertEngel - 27 Aug 2011