%META:TOPICINFO{author="JamesWeichel" date="1317228548" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ OSG Documentation Meeting
 
---++ Coordinates

| <b>Date</b> | Friday September 30, 2011 |
| <b>Time</b> | 01:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 8402687 |

---++ Attendees

   * Main.AlainRoy
   * Main.BrianBockelman
   * Main.DerekWeitzel
   * Main.ElizabethChism
   * Main.JamesBarlow
   * Main.JamesWeichel
   * Main.KyleGross
   * Main.MarcoMambelli
   * Main.RobertEngel
   * Main.SuchandraThapa
   * Main.TanyaLevshina
   * Main.TerrenceMartin

---+++ Not Attending
---++ Agenda
   1
   2



-- Main.JamesWeichel - 28 Sep 2009
