%META:TOPICINFO{author="RobertEngel" date="1316795673" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Meeting Information
 
---++ Coordinates

| <b>Date</b> | Friday September 23, 2011 |
| <b>Time</b> | 02:00 PM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---++ Attendees

---++ Guests

---++ Not Attending

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.AlainRoy
   * Main.TanyaLevshina
   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.MarcoMambelli
   * Main.SuchandraThapa


---+ Agenda

---++ Change in Project Lead

   * Robert leaves OSG on Friday 09/30/2011
   * Jim will become new project lead on Monday 10/03/2011

---++ Document Migration

   * from ReleaseDocumentation to Documentation/Release3


-- Main.RobertEngel - 23 Sep 2011