%META:TOPICINFO{author="RobertEngel" date="1308594110" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%

---+ Meeting Information
 
---++ Coordinates

| <b>Date</b> | Tuesday June 21, 2011 |
| <b>Time</b> | 11:00 AM Central |
| <b>Telephone Number</b> | 866-740-1260 |
| <b>Teleconference ID<b> | 9030201 |

---++ Attendees

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.SuchandraThapa

---++ Guests

   * Ruth
   * Chander
   * Rob

---++ Not Attending

   * Main.TerrenceMartin
   * Main.DerekWeitzel
   * Main.JamesBarlow
   * Main.MarcoMambelli
   * Main.ElizabethChism
   * Main.TanyaLevshina
   * Main.JamesWeichel
   * Main.KyleGross
   * Main.BrianBockelman

---+ Agenda

   * Status of [[Documentation/DocumentationTeam/ComputeElement][CE Documentation]]
   * Objectives for the CE area till 10/01/11


-- Main.RobertEngel - 20 Jun 2011