%META:TOPICINFO{author="RobertEngel" date="1314483347" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MeetingInfo20110829"}%
<!--
   * Local SearchWebOld = ReleaseDocumentation, Tier3, Storage, Documentation, Documentation/DocumentationTeam, Integration, VirtualOrganizations, Operations, Troubleshooting
   * Local SearchWeb = ReleaseDocumentation
-->

---+ ReleaseDocumentation

%REV_TABLE_FORMAT%
%SEARCH{ search=".*OWNER *=.*;.*VDT_LOCATION.*" scope="text" web="ReleaseDocumentation" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+ Tier3

%REV_TABLE_FORMAT%
%SEARCH{ search=".*OWNER *=.*;.*VDT_LOCATION.*" scope="text" web="Tier3" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%

---+ Storage

%REV_TABLE_FORMAT%
%SEARCH{ search=".*OWNER *=.*;.*VDT_LOCATION.*" scope="text" web="Storage" excludetopic="%ExcludeTopic%" regex="on" nosearch="on" nototal="on" header="%QUERY_OPTS_HEADER%" format="%QUERY_OPTS_OWNER_FORMAT%"}%



-- Main.RobertEngel - 27 Aug 2011
