%META:TOPICINFO{author="GabrieleCarcassi" date="1125162912" format="1.0" version="1.1"}%
Here are three concept screenshots for the UI.

-- Main.GabrieleCarcassi - 27 Aug 2005

	* auditing1.jpg: <br />
	 <img src="%ATTACHURLPATH%/auditing1.jpg" alt="auditing1.jpg"  width="800" height="600"  />

	* auditing2.jpg: <br />
	 <img src="%ATTACHURLPATH%/auditing2.jpg" alt="auditing2.jpg"  width="800" height="600"  />

	* auditing3.jpg: <br />
	 <img src="%ATTACHURLPATH%/auditing3.jpg" alt="auditing3.jpg"  width="800" height="600"  />

%META:FILEATTACHMENT{name="auditing1.jpg" attr="" comment="" date="1125162608" path="C:\Documents and Settings\carcassi\My Documents\My Pictures\auditing1.jpg" size="124098" user="GabrieleCarcassi" version="1.2"}%
%META:FILEATTACHMENT{name="auditing2.jpg" attr="" comment="" date="1125162708" path="C:\Documents and Settings\carcassi\My Documents\My Pictures\auditing2.jpg" size="555978" user="GabrieleCarcassi" version="1.1"}%
%META:FILEATTACHMENT{name="auditing3.jpg" attr="" comment="" date="1125162730" path="C:\Documents and Settings\carcassi\My Documents\My Pictures\auditing3.jpg" size="542879" user="GabrieleCarcassi" version="1.1"}%
%META:TOPICMOVED{by="GabrieleCarcassi" date="1125162813" from="Auditing.AuiditUIConcept" to="Auditing.AuditingUIConcept"}%
