%META:TOPICINFO{author="KyleGross" date="1225985933" format="1.1" version="1.4"}%
---+ General comments -- This page is out of date and awaits new effort

*This is a work in progress. Conclusion are not definitive. If you have comments, and you believe more/better information is available, please share!*

*Metholodogy* - We have analyzed the logs as they come pre-configured from the VDT 1.3.5 installation. We run simple globus-job-* commands to see what trace was left in the logs. Logs are reproduced here, with minor modifications as to not expose any sensitive information.

*Log quality* - Refer to LogQuality for details
   * Ease of parse - Doable: events are scattered on multiple lines, which can be correlated through the pid; information scattered in two logs, accounting and gatekeeper, which are merged in /var/log/messages; information from the two logs can be correlated.
   * Information - Insufficient: different events cannot be distinguished; output retrival and job submission look the same; no log is given for job cancellation; missing information include: VirtualOrganizations/VOInfoMS FQAN, CA of the certificate, executable/arguments, RSL.

---+ Logs for each event

---++ globus-job-submit (fork)

> globus-job-submit gatekeeper.site.org /bin/echo Test!

$VDT_LOCATION/globus/var/accounting.log

<verbatim>
JMA 2005/09/12 10:34:38 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 for /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345 on 10.10.10.5
JMA 2005/09/12 10:34:38 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 mapped to grid0123 (74265, 68543)
JMA 2005/09/12 10:34:38 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 has GRAM_SCRIPT_JOB_ID 23480 manager type fork
JMA 2005/09/12 10:34:39 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 JM exiting
</verbatim>

Notes:
   * First line: DN and IP
   * Second line: local account name, plus uid and gid. gid is of the primary group. Secondary groups are not displayed.
   * Third line: job manager type (fork) and ID, which is the pid of the process

$VDT_LOCATION/globus/var/globus-gatekeeper.log

<verbatim>
TIME: Mon Sep 12 10:34:36 2005
 PID: 23443 -- Notice: 6: /path/to/globus/sbin/globus-gatekeeper pid=23443 starting at Mon Sep 12 10:34:36 2005

TIME: Mon Sep 12 10:34:36 2005
 PID: 23443 -- Notice: 0: GATEKEEPER_ACCT_FD=5 (/path/to/globus/var/accounting.log)
TIME: Mon Sep 12 10:34:36 2005
 PID: 23443 -- Notice: 6: Got connection 10.10.10.5 at Mon Sep 12 10:34:36 2005

TIME: Mon Sep 12 10:34:36 2005
 PID: 23443 -- Notice: 5: Authenticated globus user: /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345
 PID: 23443 -- PRIMA INFO  Mapping service "https://gums.site.org:8443/gums/services/GUMSAuthorizationServicePort" returned local user "grid0123" for globus user "/DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345"
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=8
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 5: Requested service: jobmanager
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 5: Authorized as local user: grid0123
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 5: Authorized as local uid: 74265
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 5:           and local gid: 68543
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 0: executing /path/to/globus/libexec/globus-job-manager
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 0: GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 for /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345 on 10.10.10.5
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 0: GRID_SECURITY_CONTEXT_FD=12
TIME: Mon Sep 12 10:34:37 2005
 PID: 23443 -- Notice: 0: Child 23476 started
</verbatim>

Notes:
   * Last line: 23476 id the pid of the job manager

/var/log/messages

<verbatim>
Sep 12 10:34:36 gridgk01 GRAM gatekeeper[23443]: /path/to/globus/sbin/globus-gatekeeper pid=23443 starting at Mon Sep 12 10:34:36 2005
Sep 12 10:34:36 gridgk01 GRAM gatekeeper[23443]: Got connection 10.10.10.5 at Mon Sep 12 10:34:36 2005
Sep 12 10:34:36 gridgk01 GRAM gatekeeper[23443]: Authenticated globus user: /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345
Sep 12 10:34:37 gridgk01 GRAM gatekeeper[23443]: Requested service: jobmanager
Sep 12 10:34:37 gridgk01 GRAM gatekeeper[23443]: Authorized as local user: grid0123
Sep 12 10:34:37 gridgk01 GRAM gatekeeper[23443]: Authorized as local uid: 74265
Sep 12 10:34:37 gridgk01 GRAM gatekeeper[23443]:           and local gid: 68543
Sep 12 10:34:38 gridgk01 gridinfo[23476]: JMA 2005/09/12 10:34:38 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 for /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345 on 10.10.10.5
Sep 12 10:34:38 gridgk01 gridinfo[23476]: JMA 2005/09/12 10:34:38 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 mapped to grid0123(74265, 69907)
Sep 12 10:34:38 gridgk01 gridinfo[23476]: JMA 2005/09/12 10:34:38 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 has GRAM_SCRIPT_JOB_ID 23480 manager type fork
Sep 12 10:34:39 gridgk01 gridinfo[23476]: JMA 2005/09/12 10:34:39 GATEKEEPER_JM_ID 2005-09-12.10:34:37.0000023443.0000000000 JM exiting
</verbatim>

---++ globus-job-status (fork)

>globus-job-status https://gridgk01.racf.bnl.gov:20042/23476/1126535677/

No logs produced

---++ globus-job-get-output (fork)

$VDT_LOCATION/globus/var/accounting.log

<verbatim>
JMA 2005/09/12 10:52:54 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 for /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345 on 10.10.10.5
JMA 2005/09/12 10:52:54 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 mapped to grid0123 (74265, 68543)
JMA 2005/09/12 10:52:54 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 has GRAM_SCRIPT_JOB_ID 4658 manager type fork
JMA 2005/09/12 10:53:04 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 JM exiting
</verbatim>

$VDT_LOCATION/globus/var/globus-gatekeeper.log

<verbatim>
TIME: Mon Sep 12 10:52:52 2005
 PID: 4482 -- Notice: 6: /opt/OSG/globus/sbin/globus-gatekeeper pid=4482 starting at Mon Sep 12 10:52:52 2005

TIME: Mon Sep 12 10:52:52 2005
 PID: 4482 -- Notice: 0: GATEKEEPER_ACCT_FD=5 (/opt/OSG/globus/var/accounting.log)
TIME: Mon Sep 12 10:52:52 2005
 PID: 4482 -- Notice: 6: Got connection 10.10.10.5 at Mon Sep 12 10:52:52 2005

TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 5: Authenticated globus user: /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345
 PID: 4482 -- PRIMA INFO  Mapping service "https://gums.site.org:8443/gums/services/GUMSAuthorizationServicePort" returned local user "grid0123" for globus user "/DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345"
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=8
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 5: Requested service: jobmanager
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 5: Authorized as local user: grid0123
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 5: Authorized as local uid: 74265
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 5:           and local gid: 68543
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 0: executing /opt/OSG/globus/libexec/globus-job-manager
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 0: GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 for /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345 on 10.10.10.5
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 0: GRID_SECURITY_CONTEXT_FD=12
TIME: Mon Sep 12 10:52:53 2005
 PID: 4482 -- Notice: 0: Child 4598 started
</verbatim>

/var/log/messages

<verbatim>
Sep 12 10:52:52 gridgk01 GRAM gatekeeper[4482]: /opt/OSG/globus/sbin/globus-gatekeeper pid=4482 starting at Mon Sep 12 10:52:52 2005
Sep 12 10:52:52 gridgk01 GRAM gatekeeper[4482]: Got connection 10.10.10.5 at Mon Sep 12 10:52:52 2005
Sep 12 10:52:53 gridgk01 GRAM gatekeeper[4482]: Authenticated globus user: /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345
Sep 12 10:52:53 gridgk01 GRAM gatekeeper[4482]: Requested service: jobmanager
Sep 12 10:52:53 gridgk01 GRAM gatekeeper[4482]: Authorized as local user: grid0123
Sep 12 10:52:53 gridgk01 GRAM gatekeeper[4482]: Authorized as local uid: 74265
Sep 12 10:52:53 gridgk01 GRAM gatekeeper[4482]:           and local gid: 68543
Sep 12 10:52:54 gridgk01 gridinfo[4598]: JMA 2005/09/12 10:52:54 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 for /DC=org/DC=doegrids/OU=People/CN=Gabriele Carcassi 12345 on 10.10.10.5
Sep 12 10:52:54 gridgk01 gridinfo[4598]: JMA 2005/09/12 10:52:54 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 mapped to grid0123 (74265, 68543)
Sep 12 10:52:54 gridgk01 gridinfo[4598]: JMA 2005/09/12 10:52:54 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 has GRAM_SCRIPT_JOB_ID 4658 manager type fork
Sep 12 10:53:04 gridgk01 gridinfo[4598]: JMA 2005/09/12 10:53:04 GATEKEEPER_JM_ID 2005-09-12.10:52:53.0000004482.0000000000 JM exiting
</verbatim>

---++ globus-job-cancel (fork)

>globus-job-cancel https://gridgk01.racf.bnl.gov:20042/23476/1126535677/

No logs produced

-- Main.GabrieleCarcassi - 12 Sep 2005

