%META:TOPICINFO{author="TWikiAdminGroup" date="1267574421" format="1.1" version="1.41"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2010 |  18 |  0 |  0 | &nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;2 [[ForumSandbox]]<br />&nbsp;&nbsp;2 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[DiscussionTopicForm]]<br />&nbsp;&nbsp;1 [[DiscussionTopicTemplate]]<br />&nbsp;&nbsp;1 [[DiscussionTopicHeader]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[DiscussionForumBody]]<br />&nbsp;&nbsp;1 [[ForumSandbox0001]] |  |
| Feb 2010 |  1073 |  1 |  0 | 430 [[WebHome]]<br />385 [[ForumSandbox0001]]<br />&nbsp;98 [[ForumSandbox]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[DiscussionForumForm]]<br />&nbsp;12 [[ForumSandbox0002]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;10 [[DiscussionForum]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[WebChanges]] | &nbsp;&nbsp;1 Main.KyleGross |
| Jan 2010 |  652 |  0 |  0 | 146 [[WebHome]]<br />116 [[ForumSandbox0001]]<br />&nbsp;40 [[ForumSandbox]]<br />&nbsp;35 [[DiscussionForumForm]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;23 [[ForumSandbox0002]]<br />&nbsp;22 [[DiscussionForum]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[WebStatistics]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.