%META:TOPICINFO{author="TWikiAdminGroup" date="1265587225" format="1.1" version="1.14"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2010 |  140 |  1 |  0 | &nbsp;38 [[WebHome]]<br />&nbsp;28 [[ForumSandbox0001]]<br />&nbsp;&nbsp;8 [[DiscussionForumForm]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[ForumSandbox]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[DiscussionForumTemplate]]<br />&nbsp;&nbsp;4 [[WebTopicCreator]]<br />&nbsp;&nbsp;4 [[ForumSandbox0002]]<br />&nbsp;&nbsp;4 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebLeftBar]] | &nbsp;&nbsp;1 Main.KyleGross |
| Jan 2010 |  652 |  0 |  0 | 146 [[WebHome]]<br />116 [[ForumSandbox0001]]<br />&nbsp;40 [[ForumSandbox]]<br />&nbsp;35 [[DiscussionForumForm]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;23 [[ForumSandbox0002]]<br />&nbsp;22 [[DiscussionForum]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[WebStatistics]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.