%META:TOPICINFO{author="TWikiAdminGroup" date="1264790736" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jan 2010 |  652 |  0 |  0 | 146 [[WebHome]]<br />116 [[ForumSandbox0001]]<br />&nbsp;40 [[ForumSandbox]]<br />&nbsp;35 [[DiscussionForumForm]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;23 [[ForumSandbox0002]]<br />&nbsp;22 [[DiscussionForum]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[WebStatistics]] |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.