{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\f0\b\fs24 \cf0 1.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Centralization is good. But real-time / on-demand is better. Centralization at GOC + real-time at sites would be even better. Please see proposal below.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 19, 2010 12:38 AM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 2.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Since I have seen no problems - I am willing to work with whatever solution is created that resolves others problems\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 12, 2010 10:55 AM\cell 
\pard\intbl\itap1\cell \lastrow\row
}