{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\f0\b\fs24 \cf0 1.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Even though the CRL method in place now isn't causing me any problems, I think over the long term, the solution that has been proposed is a good one and should be worked on, although at the moment, I see higher priority issues that should be addressed within OSG.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 19, 2010 8:48 AM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 2.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Yes. I propose that sites get CRLs on demand when a grid user tries to\
access a server, as opposed to getting/updating hundreds of CRLs everyday\
from every CA and storing them locally. Doing this without taking into\
consideration how many potential new grid users will try to access the\
server everyday is really inefficient. Why not do this "on-demand"? A user\
tries to access the server with a certificate, the server on-demand\
contacts the CRL corresponding to that CA to determine if the certificate\
is indeed valid and the user should be allowed access or not. This happens\
in "real-time". The probability that a "real-time" CRL search fails\
wouldn't be any worse than the probability that it would have failed\
during a previous attempt. Possibility of centralization of the CRL services\
at the GOC could make this "real-time" CRL search even more reliable.\
Also doing this "real-time" is even more secure than doing a look up of\
a potentially outdated CRL list stored locally. So why should we keep\
doing it the way it is being done currently? Why not real time? This is a draft/rough proposed solution, \
based on my limited understanding on the purpose of CRLs and how they \
work. Details have to be fleshed out and other variations and improvements could be discussed. Comments are welcome.\
\
-Karthik\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 19, 2010 12:38 AM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 3.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Any central CRL distribution must also support a site level CRL (re)distribution and also allow sites to "opt out" (revert to the current situation).\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Thu, Mar 18, 2010 9:25 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 4.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 After getting nearly daily messages from the fetch-crl cronjob with errors that were irrelevant to me and I could do nothing about, I just redirected all output to /dev/null. I realize this is not the right thing to do, but I know what to check if I suspect anything is wrong. This doesn't survive a vdt-control --off/--on, but for production systems that's rarely done.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Thu, Mar 18, 2010 8:02 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 5.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Better descriptions in the CRL expiry email would be acceptable, as our workaround does work for most of our tasks. Centralizing seems like the good answer though, to separate the connectivity issues from the CA-specific CRL generation issues.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Tue, Mar 16, 2010 12:26 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 6.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 Might be good to encourage folks to add "export http_proxy=http://their.squid.server:3128" to /etc/sysconfig/fetch-crl\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 12, 2010 3:17 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 7.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 I don't think I have ever gotten an email message about CRL download failure, even though I think it has failed at times.\
I would not even send the email unless it has failed several times,\
or if my CRL is close to expiry.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 12, 2010 2:52 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 8.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 We currently centralize CRL distribution for all the hosts within our site. Having this centralization happen at the OSG level is a natural fit. *However* we would like to be able to control the list of valid or acceptable CAs.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 12, 2010 11:32 AM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 9.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 I believe having a central OSG source is a good solution. Also I sometimes have a problem with dCache needing to reference a CRL but it is being updated and dcache logs an error. It would be nice to update all CRLs in one fast copy instead of slowly by copying from each site.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 12, 2010 6:13 AM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 10.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 I'm really new to OSG, so I don't have a strong opinion. But isn't the problem specific related to one or two CA? Most of the errors came from Brazilian CA (in Rio). Isn't the case for asking them a better infrastructure? For now we use DOE CA and we are implementing our own.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Fri, Mar 12, 2010 6:13 AM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 11.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 If goc can centralize the CRL with fall over back to the CAs that would be very helpful. I no longer have too much trouble, but I do see some CAs that have zero length CRLs or have not updated their CRLs in some time. I'd like to know that the problem was on my end rather than being in the dark. A centralized server would reassure me that any problems are on my end, or could be tracked down with GOCs help.\
On a scale of 1 to 10 where 1 is don't want and 10 is "I demand" I'd put this at about a 6. I can live without it and I know time is short, but I'd appreciate it.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Thu, Mar 11, 2010 6:40 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 12.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 This is an irritating problem. This solution will improve the quality of the overall OSG experience.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Thu, Mar 11, 2010 5:13 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb80 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr

\b \cf0 13.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\b0 \cf0 The only negative effect that I observe from outdated or failed CRLs is a red or yellow mark in my RSV/Nagios display. I've learned to just ignore them.\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 Thu, Mar 11, 2010 4:56 PM\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \lastrow\row
}