[kojid]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojid will handle at a time
; maxjobs=10

; The minimum amount of free space (in MBs) required for each build root
minspace=4096

; The directory root where work data can be found from the koji hub
topdir=/mnt/koji

; The directory root for temporary storage
workdir=/tmp/koji

; The directory root for mock
mockdir=/var/lib/mock

; The user to run as when doing builds
mockuser=kojibuilder

; The vendor to use in rpm headers
; vendor=Koji

; The packager to use in rpm headers
; packager=Koji

; The distribution to use in rpm headers
; distribution=Koji

; The _host string to use in mock
; mockhost=koji-linux-gnu

; The URL for the xmlrpc server
server=https://koji-hub.batlab.org/kojihub

user=koji-hub.batlab.org
;password=

; The URL for the packages tree
pkgurl=http://koji-hub.batlab.org/mnt/koji/packages

; A space-separated list of hostname:repository[:use_common] tuples that kojid is authorized to checkout from (no quotes).
; Wildcards (as supported by fnmatch) are allowed.
; If use_common is specified and is one of "false", "no", "off", or "0" (without quotes), then kojid will not attempt to checkout
; a common/ dir when checking out sources from the source control system.  Otherwise, it will attempt to checkout a common/
; dir, and will raise an exception if it cannot.
;allowed_scms=scm.example.com:/cvs/example git.example.org:/example svn.example.org:/users/*:no

; The mail host to use for sending email notifications
;smtphost=koji-hub.batlab.org

; The From address used when sending email notifications
;from_addr=Koji Build System <koji@koji-hub.batlab.org>

;configuration for SSL authentication

;client certificate
cert = /etc/pki/tls/private/kojiweb.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/tls/certs/doe-chain.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/doe-chain.crt

createrepo_update = true

