[kojira]
; For user/pass authentication
user=kojira
; password=kojira

; For Kerberos authentication
; the principal to connect with
;principal=koji/repo@EXAMPLE.COM
; The location of the keytab for the principal above
;keytab=/etc/kojira.keytab

; The URL for the koji hub server
server=http://koji-hub.batlab.org/kojihub

; The directory containing the repos/ directory
topdir=/mnt/koji

; Logfile
logfile=/var/log/kojira.log

; Include srpms in repos? (not needed for normal operation)
with_src=no

;configuration for SSL authentication

;client certificate
cert = /etc/pki/tls/private/kojira.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/tls/certs/doe-chain.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/doe-chain.crt

